# Season2026

./: .gitignore  2026GameManual2.txt  ARCHITECTURE.md  README.md  build.gradle  gradle.properties  settings.gradle
.wpilib/: wpilib_preferences.json
config/logging/: README.md  recordoutput-allowlist.txt
contracts/: griffinsim-io-v1.md
docs/: CODEX_COORDINATION.md  MECHANISM_ARCHITECTURE_PLAN.md  NETWORKTABLES_AUDIT.md  NORTHSTAR_LIMELIGHT_SETUP.md  PATHPLANA_CONTRACT.md  PATHPLANA_INTEGRATION.md  PERFORMANCE_VALIDATION.md  PERSISTENCE_ARCHITECTURE.md  PHASE_COMPLETION_REPORT.md  PathWeaveCommand.java  ROBOT_FUNCTIONALITY_CHECKLIST.md  SWERVE_ODOMETRY_AND_CALIBRATION.md  VISION_POSE_USAGE.md  external-webui.md  post-season-priorities.md
docs/archive/reefscape_2025_ui/: template-builder.md
docs/archive/reefscape_2025_ui/reefcontrols/: NT4.js  index.css  index.js
docs/archive/reefscape_2025_ui/reefcontrols/templates/: 2025.json
docs/archive/reefscape_2025_ui/template-builder/: builder.css
docs/simulation/: architecture.md  cad-pipeline.md  griffinsim-audit-report.md  griffinsim-gap-analysis.md  griffinsim-migration-plan.md  original-griffinsim-vs-rebuilt-system.md  review-workflow.md
docs/simulation/field-cad/: README.md
docs/template-builder/: builder.css  builder.js  index.html
operatorboard-data/: joystick-mappings.json  subsystem-descriptions.json
src/main/deploy/advantagescope/layouts/: shot-only-review.json  shot-review.json
src/main/deploy/advantagescope/robot-assets/: README.md  config.json
src/main/deploy/apriltags/andymark/: 2026-official.json
src/main/deploy/choreo/: Back.traj  BackBump.traj  BackOverBump.traj  BackOverBumpShoot.traj  BackOverBumpShoot_copy4.traj  ChoreoPaths26.chor  Collect.traj  DepotLoad_Shoot.traj  DepotToNeutral.traj  LCollectDepot.traj  LMiddleOverBump.traj  LeftBackOverBump.traj  LeftClimb.traj  LeftCollect.traj  LeftDepot.traj  LeftHalfCollect.traj  LeftOverBump.traj  LeftPos_OverBump.traj  LeftPos_PreShoot.traj  LeftStraightOverBump.traj  LeftToNeutral.traj  LeftToRightCollect.traj  MiddleClimb.traj  MiddleDepot.traj  MiddleOverBump.traj  MiddlePos_OverBump.traj  MiddlePos_PreShoot.traj  NewPath.traj  NewPath_copy1.traj  RCollectDepot.traj  RMiddleOverBump.traj  Reef_1_L_Blue.traj  Reef_1_R_Blue.traj  Reef_2_L_Blue.traj  Reef_2_R_Blue.traj  Reef_3_L_Blue.traj  Reef_3_R_Blue.traj  Reef_4_L_Blue.traj  Reef_4_R_Blue.traj  Reef_5_L_Blue.traj  (+18 more)
src/main/deploy/music/: swerve.chrp
src/main/deploy/operatorboard/: NT4.js  README.md  index.css  index.html  index.js  pathplana.package.sample.json  rebuilt-spots.json  runtime-config.css  runtime-config.html  runtime-config.js
src/main/deploy/pathplana/autos/: index.json  workspace.json
src/main/deploy/pathplana/autos/Cycles/hub-cycle-upper/: auto.json
src/main/deploy/pathplana/autos/hub-cycle-lower/: auto.json
src/main/deploy/pathplana/autos/hub-cycle-upper/: auto.json
src/main/deploy/pathplanner/: navgrid.json  settings.json
src/main/deploy/pathplanner/autos/: Auto1-Left-Version2.auto  Auto1-Left-Version3.auto  Auto1-Left.auto  Auto1-Middle.auto  Auto1-MiddleL.auto  Auto1-MiddleR.auto  Auto1-Right-Version2.auto  Auto1-Right.auto  Auto2-Left.auto  Auto2-Middle.auto  Auto2-MiddleL.auto  Auto2-MiddleR.auto  Auto2-Right.auto  Auto3-Left.auto  Auto3-Middle.auto  Auto3-MiddleL.auto  Auto3-MiddleR.auto  Auto3-Right.auto  Auto4-Left.auto  Auto4-Middle.auto  Auto4-MiddleR.auto  Auto4-Right.auto  Auto5-Left.auto  Auto5-Middle.auto  Auto5-MiddleL.auto  Auto5-MiddleR.auto  Auto5-Right.auto  Auto6-Left.auto  Auto6-Middle.auto  Auto6-Right.auto  New Auto.auto
src/main/deploy/pathplanner/paths/: Example Path.path
src/main/deploy/reefcontrols/: index.css  index.html  index.js
src/main/deploy/reefcontrols/templates/: 2025.json  Tester.json
src/main/deploy/tagfields/: home_testing_1.json
src/main/java/frc/robot/: Config.java  GlobalConstants.java  Robot.java  RobotContainer.java  StateMachine.java
src/main/java/frc/robot/OI/: BoardOperatorMap.java  OperatorMap.java  PS5DriverMap.java  SimXboxUniversalMap.java  XboxOperatorMap.java
src/main/java/frc/robot/auto/: AutonomyManager.java  TaskRegistry.java  WebUI.java  WebUITestMain.java
src/main/java/frc/robot/commands/: AlignAutoTuner.java  AlignConstants.java  AutoAlignToPoseCommand.java  AutoCommands.java  DriveCommands.java  DriveToPose.java  PathWeaveCommand.java  ShooterCommands.java  TurretCommands.java
src/main/java/frc/robot/generic/arms/: Arms.java  GenericArmSystemIO.java  GenericArmSystemIOKraken.java  GenericArmSystemIOSim.java  GenericArmSystemIOSparkFlex.java  GenericArmSystemIOSparkMax.java  GenericPositionArmSystem.java
src/main/java/frc/robot/generic/elevators/: Elevators.java  GenericElevatorSystemIO.java  GenericElevatorSystemIOKraken.java  GenericElevatorSystemIOSim.java  GenericElevatorSystemIOSparkFlex.java  GenericElevatorSystemIOSparkMax.java  GenericPositionElevatorSystem.java
src/main/java/frc/robot/generic/rollers/: GenericRollerSystemIO.java  GenericRollerSystemIOKraken.java  GenericRollerSystemIOSim.java  GenericRollerSystemIOSparkFlex.java  GenericRollerSystemIOSparkMax.java  GenericVelocityRollerSystem.java  GenericVoltageRollerSystem.java  (+1 more)
src/main/java/frc/robot/subsystems/: Superstructure.java  SuperstructureConstants.java
src/main/java/frc/robot/util/: GeomUtil.java  NamedTargets.java  ReefIntersectUtil.java  Transition.java  TurretUtil.java
src/main/java/org/Griffins1884/frc2026/: BuildConstants.java  Config.java  GlobalConstants.java  Main.java  Robot.java  RobotContainer.java  StateMachine.java
src/test/java/frc/robot/auto/: WebUITestMain.java
src/test/java/org/Griffins1884/frc2026/: StateMachineTest.java  UnitTests.java
tools/deploy_preserve/: merge_saved_data.py  saved_data_sync.sh
tools/northstar/: README.md  config-left.json  config-right.json  config-side.json  run-northstar-macos.sh
tools/pathplana_contract/: pathplana_autos.schema.json
vendordeps/: GriffinSim.json  PathPlanA.json
webui/: README.md  app.js  index.html  serve.bat  serve.ps1  styles.css
(+459 files in other folders)
