org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.home=/Users/jonathanst-georges/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home
