{
 "name":"BackOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1472086906433105, "y":5.778870582580566, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.611651420593262, "y":5.698579788208008, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9387319087982178, "y":5.10423469543457, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1472086906433105 m", "val":6.1472086906433105}, "y":{"exp":"5.778870582580566 m", "val":5.778870582580566}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.611651420593262 m", "val":4.611651420593262}, "y":{"exp":"5.698579788208008 m", "val":5.698579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9387319087982178 m", "val":2.9387319087982178}, "y":{"exp":"5.10423469543457 m", "val":5.10423469543457}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82679,1.18514,2.01204],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97169, "ay":-0.80307, "alpha":-12.54002, "fx":[-62.5825,-79.76576,-70.39433,-30.46375], "fy":[51.29347,15.24675,-40.52205,-75.19443]},
    {"t":0.02017, "x":7.69919, "y":5.99984, "heading":1.5708, "vx":-0.08009, "vy":-0.01619, "omega":-0.25288, "ax":-3.9868, "ay":-0.80043, "alpha":-12.46454, "fx":[-62.8473,-79.75332,-70.51316,-31.01759], "fy":[50.96016,15.29672,-40.30949,-74.96177]},
    {"t":0.04033, "x":7.69677, "y":5.99935, "heading":1.5657, "vx":-0.16049, "vy":-0.03234, "omega":-0.50423, "ax":-4.00859, "ay":-0.79357, "alpha":-12.34885, "fx":[-63.24354,-79.70973,-70.73363,-31.77891], "fy":[50.45278,15.50552,-39.91565,-74.63684]},
    {"t":0.0605, "x":7.69272, "y":5.99853, "heading":1.55553, "vx":-0.24132, "vy":-0.04834, "omega":-0.75326, "ax":-4.03716, "ay":-0.78295, "alpha":-12.19093, "fx":[-63.78613,-79.63477,-71.05173,-32.74271], "fy":[49.74363,15.86761,-39.34058,-74.21429]},
    {"t":0.08066, "x":7.68703, "y":5.9974, "heading":1.54034, "vx":-0.32274, "vy":-0.06413, "omega":-0.9991, "ax":-4.07272, "ay":-0.76936, "alpha":-11.98707, "fx":[-64.50059,-79.52783,-71.46161,-33.90315], "fy":[48.78501,16.37508,-38.58459,-73.68716]},
    {"t":0.10083, "x":7.67969, "y":5.99595, "heading":1.52019, "vx":-0.40487, "vy":-0.07964, "omega":-1.24082, "ax":-4.11559, "ay":-0.75401, "alpha":-11.73197, "fx":[-65.42116,-79.38821,-71.95558,-35.25339], "fy":[47.50658,17.01747,-37.64843,-73.04711]},
    {"t":0.12099, "x":7.67069, "y":5.99419, "heading":1.49517, "vx":-0.48786, "vy":-0.09485, "omega":-1.47741, "ax":-4.16612, "ay":-0.73855, "alpha":-11.41907, "fx":[-66.58723,-79.21534,-72.52417,-36.78538], "fy":[45.81151,17.78161,-36.53356,-72.28453]},
    {"t":0.14116, "x":7.66001, "y":5.99213, "heading":1.46538, "vx":-0.57187, "vy":-0.10974, "omega":-1.70768, "ax":-4.22457, "ay":-0.7252, "alpha":-11.04122, "fx":[-68.03639,-79.00923,-73.15623,-38.48944], "fy":[43.57271,18.65135,-35.24249,-71.38893]},
    {"t":0.16133, "x":7.64761, "y":5.98977, "heading":1.43094, "vx":-0.65706, "vy":-0.12436, "omega":-1.93034, "ax":-4.29093, "ay":-0.71674, "alpha":-10.59217, "fx":[-69.79125,-78.77085,-73.83903,-40.3539], "fy":[40.63171,19.60741,-33.77923,-70.34932]},
    {"t":0.18149, "x":7.63349, "y":5.98711, "heading":1.39201, "vx":-0.74359, "vy":-0.13882, "omega":-2.14393, "ax":-4.36455, "ay":-0.71644, "alpha":-10.06929, "fx":[-71.8377,-78.50259,-74.55843,-42.36461], "fy":[36.80603,20.62721,-32.14966,-69.15479]},
    {"t":0.20166, "x":7.61761, "y":5.98417, "heading":1.34878, "vx":-0.83161, "vy":-0.15327, "omega":-2.34699, "ax":-4.44365, "ay":-0.72764, "alpha":-9.47786, "fx":[-74.09433,-78.20872,-75.29923,-44.5046], "fy":[31.91527,21.68491,-30.36201,-67.79512]},
    {"t":0.22182, "x":7.59994, "y":5.98093, "heading":1.30145, "vx":-0.92122, "vy":-0.16794, "omega":-2.53812, "ax":-4.52483, "ay":-0.75282, "alpha":-8.83655, "fx":[-76.38239,-77.89578,-76.04554,-46.75398], "fy":[25.83844,22.75148,-28.42711,-66.26154]},
    {"t":0.24199, "x":7.58044, "y":5.97739, "heading":1.25027, "vx":-1.01246, "vy":-0.18312, "omega":-2.71631, "ax":-4.60302, "ay":-0.79213, "alpha":-8.18126, "fx":[-78.42152,-77.57285,-76.78135,-49.0902], "fy":[18.60495,23.79503,-26.35857,-64.5472]},
    {"t":0.26215, "x":7.55909, "y":5.97354, "heading":1.19549, "vx":-1.10529, "vy":-0.19909, "omega":-2.88129, "ax":-4.67247, "ay":-0.84187, "alpha":-7.56222, "fx":[-79.88711,-77.25166,-77.49113,-51.4889], "fy":[10.48696,24.78109,-24.17255,-62.64744]},
    {"t":0.28232, "x":7.53585, "y":5.96935, "heading":1.13739, "vx":-1.19951, "vy":-0.21607, "omega":-3.03379, "ax":-4.72881, "ay":-0.89422, "alpha":-7.0304, "fx":[-80.53584,-76.94666,-78.16056,-53.92521], "fy":[2.01666,25.67273,-21.88727,-60.55935]},
    {"t":0.30249, "x":7.5107, "y":5.96481, "heading":1.07621, "vx":-1.29487, "vy":-0.2341, "omega":-3.17556, "ax":-4.77111, "ay":-0.93911, "alpha":-6.61783, "fx":[-80.33138,-76.67481,-78.77709,-56.37522], "fy":[-6.13343,26.43043,-19.52233,-58.28096]},
    {"t":0.32265, "x":7.48361, "y":5.9599, "heading":1.01217, "vx":-1.39108, "vy":-0.25304, "omega":-3.30902, "ax":-4.80233, "ay":-0.96768, "alpha":-6.32509, "fx":[-79.46768,-76.45542,-79.33032,-58.81697], "fy":[-13.35883,27.01144,-17.09819,-55.81015]},
    {"t":0.34282, "x":7.45459, "y":5.9546, "heading":0.94544, "vx":-1.48793, "vy":-0.27255, "omega":-3.43657, "ax":-4.82767, "ay":-0.97479, "alpha":-6.12473, "fx":[-78.26963,-76.30968,-79.81216,-61.23077], "fy":[-19.28047,27.36884,-14.63611,-53.14371]},
    {"t":0.36298, "x":7.4236, "y":5.94891, "heading":0.87614, "vx":-1.58528, "vy":-0.29221, "omega":-3.56008, "ax":-4.85236, "ay":-0.95947, "alpha":-5.975, "fx":[-77.05863,-76.2598,-80.2168,-63.59871], "fy":[-23.76749,27.45055,-12.15887,-50.27703]},
    {"t":0.38315, "x":7.39064, "y":5.94282, "heading":0.80435, "vx":-1.68313, "vy":-0.31156, "omega":-3.68057, "ax":-4.88024, "ay":-0.92365, "alpha":-5.83306, "fx":[-76.06928,-76.32737,-80.54078,-65.90376], "fy":[-26.86275,27.1989,-9.69199,-47.20406]},
    {"t":0.40331, "x":7.35571, "y":5.93635, "heading":0.73013, "vx":-1.78154, "vy":-0.33019, "omega":-3.79819, "ax":-4.91344, "ay":-0.87077, "alpha":-5.66206, "fx":[-75.43201,-76.53039,-80.78312,-68.12872], "fy":[-28.69053,26.5518,-7.2654,-43.91773]},
    {"t":0.42348, "x":7.31878, "y":5.92951, "heading":0.65354, "vx":-1.88063, "vy":-0.34775, "omega":-3.91237, "ax":-4.95259, "ay":-0.80461, "alpha":-5.4333, "fx":[-75.19203,-76.8787,-80.94574,-70.2554], "fy":[-29.39113,25.44687,-4.9153,-40.41051]},
    {"t":0.44365, "x":7.27985, "y":5.92234, "heading":0.57464, "vx":-1.9805, "vy":-0.36397, "omega":-4.02194, "ax":-4.99718, "ay":-0.72865, "alpha":-5.12632, "fx":[-75.33638,-77.36786,-81.03401,-72.26386], "fy":[-29.08788,23.83006,-2.68622,-36.6748]},
    {"t":0.46381, "x":7.2389, "y":5.91485, "heading":0.49353, "vx":-2.08127, "vy":-0.37867, "omega":-4.12532, "ax":-5.04578, "ay":-0.64575, "alpha":-4.72883, "fx":[-75.81566,-77.97282,-81.0574,-74.13203], "fy":[-27.87596,21.67042,-0.63325,-32.70339]},
    {"t":0.48398, "x":7.1959, "y":5.90708, "heading":0.41034, "vx":-2.18302, "vy":-0.39169, "omega":-4.22068, "ax":-5.09623, "ay":-0.55778, "alpha":-4.23724, "fx":[-76.55791,-78.64433,-81.02996,-75.83537], "fy":[-25.82246,18.98076,1.17553,-28.48945]},
    {"t":0.50414, "x":7.15084, "y":5.89907, "heading":0.32523, "vx":-2.28579, "vy":-0.40294, "omega":-4.30612, "ax":-5.14584, "ay":-0.46543, "alpha":-3.65683, "fx":[-77.47597,-79.31256,-80.97035,-77.34671], "fy":[-22.97092,15.8404,2.65625,-24.02623]},
    {"t":0.52431, "x":7.1037, "y":5.89085, "heading":0.2384, "vx":-2.38956, "vy":-0.41232, "omega":-4.37987, "ax":-5.19162, "ay":-0.36803, "alpha":-3.0003, "fx":[-78.47056,-79.90125,-80.90077,-78.63586], "fy":[-19.34726,12.41055,3.70618,-19.30607]},
    {"t":0.54447, "x":7.05446, "y":5.88246, "heading":0.15007, "vx":-2.49425, "vy":-0.41974, "omega":-4.44037, "ax":-5.23057, "ay":-0.2638, "alpha":-2.28335, "fx":[-79.43074,-80.35035,-80.84405,-79.66891], "fy":[-14.96596,8.93,4.20091,-14.31863]},
    {"t":0.56464, "x":7.0031, "y":5.87394, "heading":0.06053, "vx":-2.59973, "vy":-0.42506, "omega":-4.48641, "ax":-5.25996, "ay":-0.15036, "alpha":-1.5175, "fx":[-80.23284,-80.6368,-80.81744,-80.40655], "fy":[-9.83646,5.68416,3.99285,-9.04811]},
    {"t":0.58481, "x":6.9496, "y":5.86534, "heading":-0.02994, "vx":-2.7058, "vy":-0.4281, "omega":-4.51702, "ax":-5.27709, "ay":-0.02563, "alpha":-0.70292, "fx":[-80.73883,-80.78081,-80.82163,-80.80093], "fy":[-3.97032,2.95525,2.91435,-3.46889]},
    {"t":0.60497, "x":6.89397, "y":5.8567, "heading":-0.12103, "vx":-2.81222, "vy":-0.42861, "omega":-4.53119, "ax":-5.2787, "ay":0.11164, "alpha":0.17515, "fx":[-80.79505,-80.83232,-80.82414,-80.78949], "fy":[2.60993,0.97401,0.79156,2.4608]},
    {"t":0.62514, "x":6.83618, "y":5.84808, "heading":-0.21241, "vx":-2.91867, "vy":-0.42636, "omega":-4.52766, "ax":-5.2601, "ay":0.26193, "alpha":1.14351, "fx":[-80.2329,-80.84565,-80.73975,-80.28349], "fy":[9.85947,-0.10835,-2.52043,8.80884]},
    {"t":0.6453, "x":6.77626, "y":5.83954, "heading":-0.30371, "vx":-3.02474, "vy":-0.42108, "omega":-4.5046, "ax":-5.21427, "ay":0.42602, "alpha":2.23133, "fx":[-78.87371,-80.85583,-80.42016,-79.14591], "fy":[17.69663,-0.22305,-7.07068,15.68447]},
    {"t":0.66547, "x":6.7142, "y":5.83113, "heading":-0.39455, "vx":-3.12989, "vy":-0.41249, "omega":-4.4596, "ax":-5.1316, "ay":0.60681, "alpha":3.45596, "fx":[-76.54195,-80.8658,-79.67822,-77.14764], "fy":[25.98477,0.62985,-12.71666,23.2602]},
    {"t":0.68563, "x":6.65004, "y":5.82294, "heading":-0.48448, "vx":-3.23337, "vy":-0.40025, "omega":-4.38991, "ax":-5.00035, "ay":0.81101, "alpha":4.81084, "fx":[-73.0941,-80.84549,-78.37468,-73.88192], "fy":[34.50848,2.4005,-19.03618,31.78935]},
    {"t":0.7058, "x":6.58382, "y":5.81503, "heading":-0.573, "vx":-3.33421, "vy":-0.3839, "omega":-4.2929, "ax":-4.80828, "ay":1.04799, "alpha":6.26071, "fx":[-68.48746,-80.73879,-76.56725,-68.64159], "fy":[42.9293,5.00759,-25.2882,41.52517]},
    {"t":0.72597, "x":6.51561, "y":5.8075, "heading":-0.65957, "vx":-3.43117, "vy":-0.36276, "omega":-4.16665, "ax":-4.55738, "ay":1.31691, "alpha":7.68159, "fx":[-63.02727,-80.47209,-74.75482,-60.817], "fy":[50.60652,8.36214,-30.22448,51.89671]},
    {"t":0.74613, "x":6.44549, "y":5.80045, "heading":-0.7436, "vx":-3.52307, "vy":-0.33621, "omega":-4.01174, "ax":-4.37531, "ay":1.55226, "alpha":8.35396, "fx":[-58.38238,-79.95686,-74.50717,-55.07546], "fy":[55.89559,12.39111,-30.86252,57.6282]},
    {"t":0.7663, "x":6.37355, "y":5.79399, "heading":-0.8245, "vx":-3.61131, "vy":-0.3049, "omega":-3.84328, "ax":-4.33481, "ay":1.72161, "alpha":8.12369, "fx":[-55.23209,-79.17015,-75.79514,-55.24475], "fy":[58.99841,16.69789,-27.59535,57.32195]},
    {"t":0.78646, "x":6.29985, "y":5.78819, "heading":-0.902, "vx":-3.69872, "vy":-0.27019, "omega":-3.67946, "ax":-4.29469, "ay":1.88642, "alpha":7.86781, "fx":[-52.04888,-78.15273,-77.03428,-55.74913], "fy":[61.81451,20.95172,-23.96719,56.71556]},
    {"t":0.80663, "x":6.22439, "y":5.78313, "heading":-0.9762, "vx":-3.78533, "vy":-0.23215, "omega":-3.5208, "ax":-4.14577, "ay":2.09631, "alpha":8.12092, "fx":[-47.31968,-76.90947,-77.59826,-52.03868], "fy":[65.50218,25.14848,-22.11731,59.83436]},
    {"t":0.82679, "x":6.14721, "y":5.77887, "heading":-1.0472, "vx":-3.86893, "vy":-0.18987, "omega":-3.35703, "ax":-4.17501, "ay":2.12943, "alpha":7.64486, "fx":[-45.08845,-75.72727,-78.22617,-56.615], "fy":[66.84032,28.14044,-19.04891,54.46365]},
    {"t":0.84308, "x":6.08364, "y":5.77606, "heading":-1.10188, "vx":-3.93693, "vy":-0.15519, "omega":-3.23251, "ax":-4.27166, "ay":1.96364, "alpha":7.38537, "fx":[-43.9863,-75.45337,-77.93059,-64.20456], "fy":[67.47073,28.74679,-20.09258,44.11856]},
    {"t":0.85937, "x":6.01894, "y":5.77379, "heading":-1.15453, "vx":-4.00651, "vy":-0.1232, "omega":-3.11221, "ax":-4.36709, "ay":1.69924, "alpha":7.37252, "fx":[-42.86929,-75.23595,-77.5502,-71.76343], "fy":[68.06432,29.17066,-21.36157,28.17951]},
    {"t":0.87566, "x":5.9531, "y":5.77201, "heading":-1.20522, "vx":-4.07765, "vy":-0.09552, "omega":-2.99213, "ax":-4.41417, "ay":1.31358, "alpha":7.88818, "fx":[-41.91622,-75.09883,-77.09757,-76.18911], "fy":[68.503,29.35239,-22.76579,5.34763]},
    {"t":0.89195, "x":5.8861, "y":5.77063, "heading":-1.25396, "vx":-4.14955, "vy":-0.07413, "omega":-2.86364, "ax":-4.32539, "ay":0.84181, "alpha":9.26561, "fx":[-40.72219,-75.04828,-76.4306,-72.66403], "fy":[69.02494,29.27521,-24.7175,-22.03447]},
    {"t":0.90824, "x":5.81793, "y":5.76953, "heading":-1.30061, "vx":-4.22, "vy":-0.06042, "omega":-2.71272, "ax":-4.00454, "ay":0.34238, "alpha":11.75727, "fx":[-38.1826,-75.05339,-75.26528,-56.71656], "fy":[70.21019,29.01238,-27.86441,-50.39224]},
    {"t":0.92453, "x":5.74867, "y":5.7686, "heading":-1.34479, "vx":-4.28523, "vy":-0.05484, "omega":-2.52121, "ax":-3.48317, "ay":-0.0224, "alpha":14.75027, "fx":[-33.63169,-75.11809,-73.43003,-31.1123], "fy":[72.16567,28.53211,-32.19464,-69.87507]},
    {"t":0.94081, "x":5.6784, "y":5.7677, "heading":-1.38586, "vx":-4.34196, "vy":-0.0552, "omega":-2.28095, "ax":-2.93987, "ay":-0.19857, "alpha":17.23471, "fx":[-26.23267,-75.28425,-70.74398,-7.76167], "fy":[74.70957,27.68012,-37.54192,-77.00704]},
    {"t":0.9571, "x":5.60729, "y":5.76677, "heading":-1.42301, "vx":-4.38985, "vy":-0.05844, "omega":-2.00022, "ax":-2.40814, "ay":-0.29398, "alpha":19.16332, "fx":[-13.86753,-75.60371,-66.89304,8.90195], "fy":[77.29702,26.22285,-43.86111,-77.66051]},
    {"t":0.97339, "x":5.53547, "y":5.76578, "heading":-1.45559, "vx":-4.42907, "vy":-0.06323, "omega":-1.68808, "ax":-1.78804, "ay":-0.42633, "alpha":20.8282, "fx":[7.67304,-76.13154,-61.44519,20.4132], "fy":[77.2171,23.78182,-51.05776,-76.04755]},
    {"t":0.98968, "x":5.46309, "y":5.7647, "heading":-1.48309, "vx":-4.4582, "vy":-0.07017, "omega":-1.34882, "ax":-1.00313, "ay":-0.78356, "alpha":21.97512, "fx":[40.7564,-76.90698,-53.9377,28.66143], "fy":[64.97507,19.63552,-58.80709,-73.78502]},
    {"t":1.00597, "x":5.39034, "y":5.76345, "heading":-1.50506, "vx":-4.47454, "vy":-0.08293, "omega":-0.99088, "ax":-0.29824, "ay":-1.49129, "alpha":21.48563, "fx":[68.77317,-77.81325,-44.07503,34.85265], "fy":[34.32637,12.20711,-66.43651,-71.41624]},
    {"t":1.02226, "x":5.31741, "y":5.7619, "heading":-1.5212, "vx":-4.4794, "vy":-0.10722, "omega":-0.64091, "ax":0.12368, "ay":-2.2717, "alpha":19.52006, "fx":[77.61192,-77.68723,-32.04248,39.69159], "fy":[5.33241,-2.34676,-72.97353,-69.11958]},
    {"t":1.03854, "x":5.24447, "y":5.75985, "heading":-1.53164, "vx":-4.47738, "vy":-0.14423, "omega":-0.32295, "ax":0.54993, "ay":-3.09141, "alpha":16.23386, "fx":[77.60335,-68.78851,-18.72171,43.58209], "fy":[-12.48147,-32.36873,-77.49271,-66.95954]},
    {"t":1.05483, "x":5.17161, "y":5.75709, "heading":-1.5369, "vx":-4.46842, "vy":-0.19458, "omega":-0.05853, "ax":1.44656, "ay":-3.87473, "alpha":11.00572, "fx":[75.74865,-28.49901,-5.43173,46.76231], "fy":[-22.96961,-69.72469,-79.60898,-64.96597]},
    {"t":1.07112, "x":5.09902, "y":5.75341, "heading":-1.53785, "vx":-4.44486, "vy":-0.2577, "omega":0.12074, "ax":2.359, "ay":-4.04895, "alpha":7.3611, "fx":[73.83621,14.5516,6.68201,49.38374], "fy":[-29.56394,-75.60087,-79.61783,-63.15491]},
    {"t":1.08741, "x":5.02693, "y":5.74868, "heading":-1.53589, "vx":-4.40644, "vy":-0.32365, "omega":0.24064, "ax":2.86569, "ay":-3.98379, "alpha":5.65437, "fx":[72.19204,34.72095,17.01848,51.5489], "fy":[-34.02164,-70.20605,-78.18344,-61.53622]},
    {"t":1.1037, "x":4.95554, "y":5.74288, "heading":-1.53197, "vx":-4.35976, "vy":-0.38854, "omega":0.33274, "ax":3.16708, "ay":-3.90023, "alpha":4.60779, "fx":[70.82812,44.25908,25.50269,53.34617], "fy":[-37.21489,-65.55016,-75.96318,-60.10239]},
    {"t":1.11999, "x":4.88494, "y":5.73603, "heading":-1.52655, "vx":-4.30817, "vy":-0.45207, "omega":0.40779, "ax":3.37084, "ay":-3.82375, "alpha":3.83618, "fx":[69.69916,49.51763,32.34581,54.85097], "fy":[-39.60617,-62.27741,-73.42857,-58.8349]},
    {"t":1.13628, "x":4.81522, "y":5.72816, "heading":-1.5199, "vx":-4.25327, "vy":-0.51435, "omega":0.47028, "ax":3.51941, "ay":-3.75575, "alpha":3.22402, "fx":[68.75731,52.78777,37.84377,56.12188], "fy":[-41.46033,-59.94757,-70.86114,-57.71411]},
    {"t":1.15256, "x":4.7464, "y":5.71928, "heading":-1.51224, "vx":-4.19594, "vy":-0.57552, "omega":0.52279, "ax":3.63273, "ay":-3.69547, "alpha":2.72233, "fx":[67.9631,55.00445,42.27886,57.2037], "fy":[-42.93862,-58.22405,-68.40735,-56.72197]},
    {"t":1.16885, "x":4.67854, "y":5.70942, "heading":-1.50373, "vx":-4.13677, "vy":-0.63572, "omega":0.56714, "ax":3.72187, "ay":-3.64201, "alpha":2.30347, "fx":[67.28599,56.60517,45.88624,58.13093], "fy":[-44.14421,-56.89979,-66.13191,-55.84257]},
    {"t":1.18514, "x":4.61165, "y":5.69858, "heading":-1.49449, "vx":-4.07615, "vy":-0.69504, "omega":0.60466, "ax":4.07323, "ay":-3.32329, "alpha":1.82099, "fx":[69.70718,62.89002,54.2381,62.58867], "fy":[-41.15589,-50.84753,-60.08884,-51.40957]},
    {"t":1.2196, "x":4.47363, "y":5.67266, "heading":-1.47366, "vx":-3.93581, "vy":-0.80954, "omega":0.6674, "ax":4.55419, "ay":-2.65236, "alpha":1.40352, "fx":[74.11078,70.76137,64.7084,69.29525], "fy":[-32.60704,-39.23074,-48.64379,-41.93561]},
    {"t":1.25405, "x":4.34073, "y":5.64319, "heading":-1.45066, "vx":-3.77889, "vy":-0.90093, "omega":0.71576, "ax":4.89582, "ay":-1.97927, "alpha":0.98557, "fx":[77.18917,75.77127,72.39168,74.44296], "fy":[-24.5092,-28.48266,-36.27298,-31.93547]},
    {"t":1.2885, "x":4.21343, "y":5.61098, "heading":-1.426, "vx":-3.61021, "vy":-0.96912, "omega":0.74971, "ax":5.11295, "ay":-1.34925, "alpha":0.59575, "fx":[79.1772,78.69034,77.2655,77.95801], "fy":[-17.12633,-19.14637,-24.29838,-22.05045]},
    {"t":1.32296, "x":4.09208, "y":5.57679, "heading":-1.40017, "vx":-3.43405, "vy":-1.01561, "omega":0.77024, "ax":5.23341, "ay":-0.78714, "alpha":0.25086, "fx":[80.33694,80.23101,79.88253,80.01728], "fy":[-10.57354,-11.28735,-13.55282,-12.78662]},
    {"t":1.35741, "x":3.97687, "y":5.54133, "heading":-1.37363, "vx":-3.25374, "vy":-1.04273, "omega":0.77888, "ax":5.28589, "ay":-0.30014, "alpha":-0.04535, "fx":[80.90474,80.91267,80.93563,80.92837], "fy":[-4.85771,-4.74864,-4.33274,-4.43984]},
    {"t":1.39187, "x":3.8679, "y":5.50522, "heading":-1.3468, "vx":-3.07162, "vy":-1.05307, "omega":0.77732, "ax":5.29383, "ay":0.11526, "alpha":-0.2965, "fx":[81.06979,81.07565,81.00528,81.01656], "fy":[0.07789,0.68907,3.40595,2.88503]},
    {"t":1.42632, "x":3.76522, "y":5.46901, "heading":-1.32002, "vx":-2.88922, "vy":-1.0491, "omega":0.7671, "ax":5.27417, "ay":0.46739, "alpha":-0.50875, "fx":[80.97256,80.93238,80.49864,80.56014], "fy":[4.31929,5.23572,9.85341,9.21232]},
    {"t":1.46077, "x":3.6688, "y":5.43314, "heading":-1.29359, "vx":-2.7075, "vy":-1.033, "omega":0.74957, "ax":5.23838, "ay":0.76581, "alpha":-0.68848, "fx":[80.71239,80.61289,79.67653,79.77003], "fy":[7.96013,9.06849,15.23117,14.63441]},
    {"t":1.49523, "x":3.57862, "y":5.398, "heading":-1.26776, "vx":-2.52702, "vy":-1.00661, "omega":0.72585, "ax":5.19386, "ay":1.01952, "alpha":-0.84138, "fx":[80.3571,80.19629,78.6981,78.79432], "fy":[11.08998,12.32922,19.7422,19.26896]},
    {"t":1.52968, "x":3.49464, "y":5.36393, "heading":-1.24275, "vx":-2.34807, "vy":-0.97148, "omega":0.69686, "ax":5.14529, "ay":1.23636, "alpha":-0.97223, "fx":[79.95175,79.73069,77.65772,77.73156], "fy":[13.78909,15.12891,23.5557,23.23447]},
    {"t":1.56414, "x":3.41679, "y":5.33119, "heading":-1.21874, "vx":-2.17079, "vy":-0.92889, "omega":0.66337, "ax":5.09555, "ay":1.42282, "alpha":-1.08493, "fx":[79.52552,79.24543,76.61018,76.64464], "fy":[16.12681,17.55383,26.80696,26.63886]},
    {"t":1.59859, "x":3.34503, "y":5.30003, "heading":-1.19589, "vx":-1.99523, "vy":-0.87986, "omega":0.62599, "ax":5.04636, "ay":1.58423, "alpha":-1.18267, "fx":[79.0968,78.75834,75.58648,75.572], "fy":[18.16184,19.67099,29.60226,29.57541]},
    {"t":1.63305, "x":3.27928, "y":5.27066, "heading":-1.17432, "vx":-1.82136, "vy":-0.82528, "omega":0.58524, "ax":4.99872, "ay":1.72488, "alpha":-1.26799, "fx":[78.67673,78.28027,74.60352,74.53591], "fy":[19.9433,21.53269,32.02465,32.12259]},
    {"t":1.6675, "x":3.21949, "y":5.24324, "heading":-1.15415, "vx":-1.64914, "vy":-0.76585, "omega":0.54155, "ax":4.95317, "ay":1.84824, "alpha":-1.34295, "fx":[78.27165,77.8177,73.66987,73.54813], "fy":[21.5121,23.18003,34.13914,34.34548]},
    {"t":1.70195, "x":3.16561, "y":5.21796, "heading":-1.13549, "vx":-1.47848, "vy":-0.70217, "omega":0.49528, "ax":4.90997, "ay":1.95709, "alpha":-1.40921, "fx":[77.88477,77.37441,72.78919,72.61377], "fy":[22.90219,24.6455,35.99682,36.29769]},
    {"t":1.73641, "x":3.11758, "y":5.19492, "heading":-1.11843, "vx":-1.30931, "vy":-0.63474, "omega":0.44673, "ax":4.86921, "ay":2.0537, "alpha":-1.46812, "fx":[77.51728,76.95255,71.96232,71.73376], "fy":[24.1418,25.95504,37.63818,38.0233]},
    {"t":1.77086, "x":3.07536, "y":5.17427, "heading":-1.10304, "vx":-1.14154, "vy":-0.56398, "omega":0.39614, "ax":4.83086, "ay":2.13992, "alpha":-1.52078, "fx":[77.16911,76.5532,71.1885,70.90652], "fy":[25.25444,27.12948,39.0955,39.55862]},
    {"t":1.80532, "x":3.0389, "y":5.15611, "heading":-1.08939, "vx":-0.9751, "vy":-0.49025, "omega":0.34375, "ax":4.79483, "ay":2.21726, "alpha":-1.56809, "fx":[76.83938,76.17682,70.46613,70.12902], "fy":[26.25978,28.18574,40.39478,40.93363]},
    {"t":1.83977, "x":3.00815, "y":5.14054, "heading":-1.07755, "vx":-0.8099, "vy":-0.41386, "omega":0.28972, "ax":4.76102, "ay":2.28696, "alpha":-1.61081, "fx":[76.52678,75.82346,69.79319,69.39745], "fy":[27.17432,29.13763,41.55707,42.17319]},
    {"t":1.87423, "x":2.98307, "y":5.12764, "heading":-1.06756, "vx":-0.64586, "vy":-0.33506, "omega":0.23422, "ax":4.72929, "ay":2.35006, "alpha":-1.64954, "fx":[76.22971,75.49295,69.16752,68.70764], "fy":[28.012,29.99653,42.59957,43.29794]},
    {"t":1.90868, "x":2.96363, "y":5.11749, "heading":-1.05949, "vx":-0.48292, "vy":-0.25409, "omega":0.17739, "ax":4.6995, "ay":2.40742, "alpha":-1.68481, "fx":[75.94646,75.18496,68.58697,68.05539], "fy":[28.78468,30.77189,43.53643,44.32515]},
    {"t":1.94313, "x":2.94978, "y":5.11016, "heading":-1.05338, "vx":-0.321, "vy":-0.17115, "omega":0.11934, "ax":4.67152, "ay":2.45975, "alpha":-1.71706, "fx":[75.67527,74.89909,68.04949,67.43659], "fy":[29.50252,31.47162,44.37934,45.26928]},
    {"t":1.97759, "x":2.94149, "y":5.10572, "heading":-1.04927, "vx":-0.16005, "vy":-0.0864, "omega":0.06018, "ax":4.64522, "ay":2.50767, "alpha":-1.74663, "fx":[75.41434,74.63491,67.55316,66.84736], "fy":[30.17429,32.10242,45.13804,46.14248]},
    {"t":2.01204, "x":2.93873, "y":5.10423, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
