{
 "name":"BackOverBumpShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.5, "heading":3.839724354387525, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768166542053223, "y":5.613071918487549, "heading":2.443460952792061, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.71703577041626, "y":5.645171642303467, "heading":2.443460952792061, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4205973148345947, "y":5.327416896820068, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768166542053223 m", "val":5.768166542053223}, "y":{"exp":"5.613071918487549 m", "val":5.613071918487549}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7170357704162598 m", "val":3.71703577041626}, "y":{"exp":"5.645171642303467 m", "val":5.645171642303467}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4205973148345947 m", "val":2.4205973148345947}, "y":{"exp":"5.327416896820068 m", "val":5.327416896820068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93044,1.3956,1.83456,2.67426],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.5, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8618, "ay":-3.30832, "alpha":-5.01585, "fx":[-71.35723,-49.58718,-39.59957,-75.93301], "fy":[-38.79787,-64.32962,-70.83307,-28.62435]},
    {"t":0.02386, "x":7.6989, "y":6.49906, "heading":-2.44346, "vx":-0.09213, "vy":-0.07893, "omega":-0.11966, "ax":-3.90023, "ay":-3.27051, "alpha":-4.95405, "fx":[-71.60432,-50.2173,-40.84187,-76.16727], "fy":[-38.33321,-63.83443,-70.11768,-27.98397]},
    {"t":0.04771, "x":7.69559, "y":6.49624, "heading":-2.44632, "vx":-0.18518, "vy":-0.15695, "omega":-0.23786, "ax":-3.94076, "ay":-3.22971, "alpha":-4.88778, "fx":[-71.88874,-50.92711,-42.1061,-76.39021], "fy":[-37.78979,-63.26481,-69.3593,-27.35708]},
    {"t":0.07157, "x":7.69005, "y":6.49158, "heading":-2.45199, "vx":-0.2792, "vy":-0.23401, "omega":-0.35446, "ax":-3.98341, "ay":-3.18566, "alpha":-4.81703, "fx":[-72.20913,-51.71592,-43.39471,-76.6044], "fy":[-37.16594,-62.61656,-68.55374,-26.73753]},
    {"t":0.09543, "x":7.68226, "y":6.48509, "heading":-2.46045, "vx":-0.37423, "vy":-0.31001, "omega":-0.46939, "ax":-4.02826, "ay":-3.13807, "alpha":-4.74167, "fx":[-72.56377,-52.58299,-44.71139,-76.812], "fy":[-36.45993,-61.88482,-67.69548,-26.11969]},
    {"t":0.11929, "x":7.67218, "y":6.4768, "heading":-2.47165, "vx":-0.47033, "vy":-0.38487, "omega":-0.58251, "ax":-4.07535, "ay":-3.08663, "alpha":-4.66137, "fx":[-72.95063,-53.52749,-46.06092,-77.01483], "fy":[-35.66997,-61.06395,-66.77749,-25.49829]},
    {"t":0.14314, "x":7.6598, "y":6.46674, "heading":-2.48554, "vx":-0.56756, "vy":-0.45851, "omega":-0.69372, "ax":-4.12476, "ay":-3.03096, "alpha":-4.5757, "fx":[-73.36737,-54.54847,-47.44896,-77.2145], "fy":[-34.79418,-60.14747,-65.79117,-24.86818]},
    {"t":0.167, "x":7.64509, "y":6.45494, "heading":-2.50209, "vx":-0.66597, "vy":-0.53082, "omega":-0.80288, "ax":-4.17654, "ay":-2.97067, "alpha":-4.48409, "fx":[-73.81129,-55.64479,-48.88187,-77.41244], "fy":[-33.83058,-59.12803,-64.72607,-24.22416]},
    {"t":0.19086, "x":7.62801, "y":6.44143, "heading":-2.52125, "vx":-0.76561, "vy":-0.60169, "omega":-0.90986, "ax":-4.23077, "ay":-2.90528, "alpha":-4.38589, "fx":[-74.27938,-56.81507,-50.36643,-77.60999], "fy":[-32.77709,-57.99723,-63.56982,-23.56075]},
    {"t":0.21472, "x":7.60854, "y":6.42625, "heading":-2.54295, "vx":-0.86654, "vy":-0.67101, "omega":-1.0145, "ax":-4.28748, "ay":-2.83428, "alpha":-4.28034, "fx":[-74.76828,-58.05761,-51.90957,-77.80843], "fy":[-31.6315,-56.74553,-62.30785,-22.87194]},
    {"t":0.23857, "x":7.58665, "y":6.40943, "heading":-2.56716, "vx":-0.96883, "vy":-0.73863, "omega":-1.11661, "ax":-4.34672, "ay":-2.75705, "alpha":-4.16661, "fx":[-75.27429,-59.37025,-53.51797,-78.00902], "fy":[-30.39147,-55.36213,-60.92324,-22.15091]},
    {"t":0.26243, "x":7.5623, "y":6.39103, "heading":-2.5938, "vx":-1.07253, "vy":-0.8044, "omega":-1.21602, "ax":-4.4085, "ay":-2.67291, "alpha":-4.04381, "fx":[-75.79334,-60.75024,-55.19771,-78.21301], "fy":[-29.05453,-53.83478,-59.39643,-21.38982]},
    {"t":0.28629, "x":7.53546, "y":6.37108, "heading":-2.62281, "vx":-1.17771, "vy":-0.86817, "omega":-1.31249, "ax":-4.47278, "ay":-2.58108, "alpha":-3.911, "fx":[-76.32098,-62.19407,-56.95372,-78.42165], "fy":[-27.61804,-52.14962,-57.70503,-20.57951]},
    {"t":0.31015, "x":7.50609, "y":6.34963, "heading":-2.65412, "vx":-1.28442, "vy":-0.92975, "omega":-1.4058, "ax":-4.53948, "ay":-2.48066, "alpha":-3.76717, "fx":[-76.85236,-63.69723,-58.78914,-78.6361], "fy":[-26.07921,-50.29089,-55.82353,-19.70926]},
    {"t":0.334, "x":7.47415, "y":6.32674, "heading":-2.68766, "vx":-1.39272, "vy":-0.98893, "omega":-1.49567, "ax":-4.60845, "ay":-2.37063, "alpha":-3.61129, "fx":[-77.38217,-65.25391,-60.70462,-78.85736], "fy":[-24.43504,-48.24076,-53.72308,-18.76654]},
    {"t":0.35786, "x":7.43961, "y":6.30248, "heading":-2.72334, "vx":-1.50266, "vy":-1.04549, "omega":-1.58183, "ax":-4.67943, "ay":-2.24985, "alpha":-3.44224, "fx":[-77.90468,-66.85664,-62.69727,-79.0861], "fy":[-22.68231,-45.97896,-51.37138,-17.73685]},
    {"t":0.38172, "x":7.40243, "y":6.27689, "heading":-2.76108, "vx":-1.6143, "vy":-1.09916, "omega":-1.66395, "ax":-4.75204, "ay":-2.11703, "alpha":-3.25887, "fx":[-78.4136,-68.49571,-64.75957,-79.32241], "fy":[-20.8176,-43.4825,-48.73261,-16.60365]},
    {"t":0.40557, "x":7.36257, "y":6.25007, "heading":-2.80078, "vx":-1.72767, "vy":-1.14967, "omega":-1.7417, "ax":-4.82574, "ay":-1.97075, "alpha":-3.05994, "fx":[-78.90209,-70.15859,-66.87787,-79.56548], "fy":[-18.83722,-40.72531,-45.76767,-15.34837]},
    {"t":0.42943, "x":7.31998, "y":6.22208, "heading":-2.84233, "vx":-1.8428, "vy":-1.19668, "omega":-1.8147, "ax":-4.89974, "ay":-1.80943, "alpha":-2.84414, "fx":[-79.36262,-71.82894,-69.03074,-79.81316], "fy":[-16.73724,-37.67795,-42.43479,-13.95064]},
    {"t":0.45329, "x":7.27462, "y":6.19301, "heading":-2.88562, "vx":-1.95969, "vy":-1.23985, "omega":-1.88255, "ax":-4.97299, "ay":-1.63143, "alpha":-2.61008, "fx":[-79.78696,-73.48554,-71.18693,-80.06144], "fy":[-14.5135,-34.30732,-38.69074,-12.38873]},
    {"t":0.47715, "x":7.22645, "y":6.16297, "heading":-2.93054, "vx":-2.07834, "vy":-1.27877, "omega":-1.94482, "ax":-5.04408, "ay":-1.43499, "alpha":-2.3563, "fx":[-80.16598,-75.10067,-73.30337,-80.30386], "fy":[-12.16164,-30.57661,-34.49286,-10.64024]},
    {"t":0.501, "x":7.17543, "y":6.13205, "heading":-2.97693, "vx":-2.19867, "vy":-1.31301, "omega":-2.00104, "ax":-5.11116, "ay":-1.21839, "alpha":-2.08132, "fx":[-80.48961,-76.63822,-75.3231,-80.53085], "fy":[-9.6772,-26.44553,-29.80227,-8.68311]},
    {"t":0.52486, "x":7.12152, "y":6.10038, "heading":-3.02467, "vx":-2.32061, "vy":-1.34208, "omega":-2.05069, "ax":-5.17189, "ay":-0.98004, "alpha":-1.7837, "fx":[-80.74663,-78.05117,-77.17382,-80.7292], "fy":[-7.05579,-21.87117,-24.58848,-6.49699]},
    {"t":0.54872, "x":7.06469, "y":6.06808, "heading":-3.0736, "vx":-2.444, "vy":-1.36546, "omega":-2.09325, "ax":-5.22337, "ay":-0.7186, "alpha":-1.46215, "fx":[-80.9246,-79.27874,-78.76771,-80.88158], "fy":[-4.29331,-16.80987,-18.83552,-4.06486]},
    {"t":0.57258, "x":7.00489, "y":6.0353, "heading":-3.12354, "vx":-2.56862, "vy":-1.3826, "omega":-2.12813, "ax":-5.26207, "ay":-0.43327, "alpha":-1.11562, "fx":[-81.00968,-80.24312,-80.00323,-80.96647], "fy":[-1.38636,-11.22052,-12.5493,-1.37496]},
    {"t":0.59643, "x":6.94211, "y":6.00219, "heading":3.10888, "vx":-2.69416, "vy":-1.39294, "omega":-2.15475, "ax":-5.28394, "ay":-0.12397, "alpha":-0.74349, "fx":[-80.98665,-80.84644,-80.77024,-80.95849], "fy":[1.66731,-5.07029,-5.76553,1.57722]},
    {"t":0.62029, "x":6.87634, "y":5.96893, "heading":3.05747, "vx":-2.82022, "vy":-1.3959, "omega":-2.17248, "ax":-5.2845, "ay":0.20831, "alpha":-0.34563, "fx":[-80.83888,-80.96897,-80.95876,-80.82932], "fy":[4.86807,1.65683,1.44369,4.78698]},
    {"t":0.64415, "x":6.80755, "y":5.93568, "heading":3.00564, "vx":-2.94629, "vy":-1.39093, "omega":-2.18073, "ax":-5.25908, "ay":0.56123, "alpha":0.07741, "fx":[-80.54856,-80.4702,-80.47145,-80.5493], "fy":[8.21357,8.94793,8.96664,8.23891]},
    {"t":0.66801, "x":6.73576, "y":5.90266, "heading":2.95361, "vx":-3.07176, "vy":-1.37754, "omega":-2.17888, "ax":-5.20324, "ay":0.93092, "alpha":0.52433, "fx":[-80.09715,-79.19538,-79.2382,-80.08967], "fy":[11.69781,16.74633,16.65472,11.90604]},
    {"t":0.69186, "x":6.661, "y":5.87006, "heading":2.90163, "vx":-3.19589, "vy":-1.35533, "omega":-2.16637, "ax":-5.11327, "ay":1.31181, "alpha":0.99279, "fx":[-79.46603,-76.99042,-77.22963,-79.42515], "fy":[15.31004,24.93627,24.33248,15.75003]},
    {"t":0.71572, "x":6.5833, "y":5.8381, "heading":2.84995, "vx":-3.31788, "vy":-1.32403, "omega":-2.14269, "ax":-4.9868, "ay":1.6968, "alpha":1.47899, "fx":[-78.6376,-73.72653,-74.46575,-78.53676], "fy":[19.0339,33.33264,31.81437,19.72246]},
    {"t":0.73958, "x":6.50272, "y":5.807, "heading":2.79883, "vx":-3.43685, "vy":-1.28355, "omega":-2.1074, "ax":-4.82338, "ay":2.07761, "alpha":1.97713, "fx":[-77.59657,-69.3326,-71.01654,-77.41412], "fy":[22.84675,41.68315,38.92489,23.76744]},
    {"t":0.76343, "x":6.41935, "y":5.77696, "heading":2.74855, "vx":-3.55193, "vy":-1.23398, "omega":-2.06024, "ax":-4.62497, "ay":2.44553, "alpha":2.47895, "fx":[-76.33153,-63.82711,-66.99391,-76.05708], "fy":[26.71968,49.68994,45.51745,27.82507]},
    {"t":0.78729, "x":6.3333, "y":5.74822, "heading":2.6994, "vx":-3.66227, "vy":-1.17564, "omega":-2.00109, "ax":-4.39595, "ay":2.79239, "alpha":2.97377, "fx":[-74.83641,-57.33634,-62.53692,-74.47624], "fy":[30.61818,57.05095,51.48738,31.83538]},
    {"t":0.81115, "x":6.24468, "y":5.72097, "heading":2.65166, "vx":-3.76714, "vy":-1.10902, "omega":-1.93015, "ax":-4.14282, "ay":3.11152, "alpha":3.44942, "fx":[-73.11166,-50.08719,-57.79458,-72.69218], "fy":[34.50375,63.51096,56.77669,35.74226]},
    {"t":0.83501, "x":6.15362, "y":5.6954, "heading":2.60561, "vx":-3.86598, "vy":-1.03479, "omega":-1.84785, "ax":-3.8733, "ay":3.39852, "alpha":3.89393, "fx":[-71.16475,-42.37266,-52.91023,-70.73378], "fy":[38.33618,68.9044,61.3712,39.49672]},
    {"t":0.85886, "x":6.06029, "y":5.67167, "heading":2.56153, "vx":-3.95839, "vy":-0.95371, "omega":-1.75495, "ax":-3.59529, "ay":3.65154, "alpha":4.29733, "fx":[-69.00991,-34.50178,-48.01036,-68.63566], "fy":[42.0763,73.17415,65.29236,43.05921]},
    {"t":0.88272, "x":5.96483, "y":5.64996, "heading":2.51966, "vx":-4.04416, "vy":-0.86659, "omega":-1.65243, "ax":-3.31597, "ay":3.87097, "alpha":4.65295, "fx":[-66.66691,-26.75235,-43.19857,-66.4355], "fy":[45.6887,76.36258,68.58675,46.40067]},
    {"t":0.90658, "x":5.8674, "y":5.63039, "heading":2.48024, "vx":-4.12327, "vy":-0.77424, "omega":-1.54143, "ax":-3.04116, "ay":4.05889, "alpha":4.95776, "fx":[-64.15918,-19.34058,-38.55411,-64.17136], "fy":[49.144,78.58341,71.316,49.50256]},
    {"t":0.93044, "x":5.76817, "y":5.61307, "heading":2.44346, "vx":-4.19582, "vy":-0.67741, "omega":-1.42315, "ax":-2.89337, "ay":4.17301, "alpha":4.80066, "fx":[-61.65405,-17.4621,-36.12361,-61.93545], "fy":[52.02069,78.89607,72.48452,52.13308]},
    {"t":0.94904, "x":5.6896, "y":5.60119, "heading":2.41698, "vx":-4.24966, "vy":-0.59976, "omega":-1.33382, "ax":-2.84799, "ay":4.18711, "alpha":4.94674, "fx":[-61.94608,-16.01984,-34.93521,-61.49545], "fy":[51.59174,79.15559,73.03734,52.6128]},
    {"t":0.96765, "x":5.61003, "y":5.59076, "heading":2.39216, "vx":-4.30265, "vy":-0.52186, "omega":-1.24178, "ax":-2.7954, "ay":4.20277, "alpha":5.11079, "fx":[-62.17612,-14.31481,-33.6521,-61.03315], "fy":[51.21733,79.429,73.60629,53.10405]},
    {"t":0.98626, "x":5.52949, "y":5.58177, "heading":2.36906, "vx":-4.35466, "vy":-0.44366, "omega":-1.14669, "ax":-2.73377, "ay":4.22009, "alpha":5.29789, "fx":[-62.33961,-12.27331,-32.24708,-60.5426], "fy":[50.90014,79.70907,74.19703,53.61112]},
    {"t":1.00486, "x":5.44799, "y":5.57425, "heading":2.34772, "vx":-4.40553, "vy":-0.36514, "omega":-1.04811, "ax":-2.66064, "ay":4.2391, "alpha":5.51481, "fx":[-62.42845,-9.79706,-30.68361,-60.01516], "fy":[50.6447,79.98004,74.81605,54.14038]},
    {"t":1.02347, "x":5.36556, "y":5.56819, "heading":2.32822, "vx":-4.45503, "vy":-0.28626, "omega":-0.9455, "ax":-2.57257, "ay":4.25967, "alpha":5.77069, "fx":[-62.42863,-6.75301,-28.91147,-59.4381], "fy":[50.45862,80.21038,75.47051,54.70113]},
    {"t":1.04207, "x":5.28223, "y":5.5636, "heading":2.31063, "vx":-4.5029, "vy":-0.20701, "omega":-0.83813, "ax":-2.46472, "ay":4.28137, "alpha":6.07783, "fx":[-62.3159,-2.95881,-26.86012,-58.79229], "fy":[50.35506,80.33941,76.16779,55.30718]},
    {"t":1.06068, "x":5.19802, "y":5.56049, "heading":2.29503, "vx":-4.54876, "vy":-0.12734, "omega":-0.72505, "ax":-2.33014, "ay":4.30314, "alpha":6.45263, "fx":[-62.04654,1.8365,-24.42768,-58.04815], "fy":[50.35758,80.25158,76.9139,55.97944]},
    {"t":1.07929, "x":5.11298, "y":5.55886, "heading":2.28154, "vx":-4.59211, "vy":-0.04728, "omega":-0.60499, "ax":-2.15862, "ay":4.32267, "alpha":6.91588, "fx":[-61.53613,7.97342,-21.46241,-57.15787], "fy":[50.51096,79.72738,77.70958,56.7507]},
    {"t":1.09789, "x":5.02716, "y":5.55873, "heading":2.27029, "vx":-4.63228, "vy":0.03315, "omega":-0.47631, "ax":-1.93492, "ay":4.33536, "alpha":7.48991, "fx":[-60.60246,15.88767,-17.73027,-56.03972], "fy":[50.90878,78.35187,78.5401,57.67477]},
    {"t":1.1165, "x":4.94064, "y":5.5601, "heading":2.26142, "vx":-4.66828, "vy":0.11382, "omega":-0.33695, "ax":-1.63521, "ay":4.33305, "alpha":8.18317, "fx":[-58.77552,26.04249,-12.85637,-54.54279], "fy":[51.77751,75.36281,79.34874,58.84542]},
    {"t":1.13511, "x":4.85349, "y":5.56297, "heading":2.25516, "vx":-4.69871, "vy":0.19444, "omega":-0.18469, "ax":-1.21386, "ay":4.30636, "alpha":8.92738, "fx":[-54.39337,38.6384,-6.21824,-52.35759], "fy":[53.81167,69.48438,79.96465,60.43918]},
    {"t":1.15371, "x":4.76586, "y":5.56733, "heading":2.25172, "vx":-4.72129, "vy":0.27456, "omega":-0.01858, "ax":-0.45649, "ay":4.272, "alpha":9.29735, "fx":[-35.34721,52.90749,3.23654,-48.74977], "fy":[59.81517,59.06354,79.89855,62.81841]},
    {"t":1.17232, "x":4.67793, "y":5.57318, "heading":2.25137, "vx":-4.72978, "vy":0.35405, "omega":0.15441, "ax":1.7782, "ay":2.92484, "alpha":14.11463, "fx":[66.92974,66.3588,17.16834,-41.56874], "fy":[-8.62935,43.2008,77.76448,66.76685]},
    {"t":1.19093, "x":4.59023, "y":5.58027, "heading":2.25425, "vx":-4.6967, "vy":0.40847, "omega":0.41703, "ax":2.61667, "ay":2.18032, "alpha":14.8964, "fx":[68.33626,75.5663,37.21305,-20.88382], "fy":[-33.79926,23.79137,69.95842,73.5613]},
    {"t":1.20953, "x":4.5033, "y":5.58825, "heading":2.26201, "vx":-4.64801, "vy":0.44904, "omega":0.6942, "ax":4.29674, "ay":1.03178, "alpha":8.61871, "fx":[67.67828,79.24133,60.66086,55.53021], "fy":[-39.30385,4.90563,50.51533,47.06393]},
    {"t":1.22814, "x":4.41756, "y":5.59678, "heading":2.27492, "vx":-4.56806, "vy":0.46824, "omega":0.85456, "ax":4.86308, "ay":-0.7886, "alpha":4.87614, "fx":[67.30453,78.89555,76.3039,75.28629], "fy":[-41.63534,-10.67917,20.53134,-16.50665]},
    {"t":1.24674, "x":4.33341, "y":5.60536, "heading":2.29082, "vx":-4.47758, "vy":0.45356, "omega":0.94529, "ax":4.80533, "ay":-1.7216, "alpha":3.06487, "fx":[67.06825,76.57574,79.11239,71.49772], "fy":[-42.92516,-22.56735,-6.63218,-33.29735]},
    {"t":1.26535, "x":4.25093, "y":5.6135, "heading":2.30841, "vx":-4.38817, "vy":0.42153, "omega":1.00232, "ax":4.66156, "ay":-2.27643, "alpha":1.75214, "fx":[66.8906,73.59079,75.87537,69.094], "fy":[-43.76737,-31.42913,-24.62768,-39.57281]},
    {"t":1.28396, "x":4.17009, "y":5.62095, "heading":2.32706, "vx":-4.30144, "vy":0.37918, "omega":1.03492, "ax":4.51798, "ay":-2.62675, "alpha":0.85709, "fx":[66.73767,70.56536,71.66869,67.6869], "fy":[-44.38509,-38.06968,-35.69886,-42.69527]},
    {"t":1.30256, "x":4.09083, "y":5.62755, "heading":2.34632, "vx":-4.21737, "vy":0.3303, "omega":1.05087, "ax":4.39526, "ay":-2.8612, "alpha":0.23035, "fx":[66.59351,67.74518,67.98759,66.81728], "fy":[-44.87932,-43.13203,-42.69815,-44.49592]},
    {"t":1.32117, "x":4.01312, "y":5.6332, "heading":2.36587, "vx":-4.13559, "vy":0.27706, "omega":1.05515, "ax":4.29404, "ay":-3.02675, "alpha":-0.22957, "fx":[66.4505,65.2033,65.03424,66.25725], "fy":[-45.30098,-47.07153,-47.34554,-45.62487]},
    {"t":1.33978, "x":3.93692, "y":5.63783, "heading":2.3855, "vx":-4.0557, "vy":0.22075, "omega":1.05088, "ax":4.21073, "ay":-3.14892, "alpha":-0.58157, "fx":[66.30502,62.94187,62.70838,65.8884], "fy":[-45.67785,-50.20014,-50.57765,-46.36861]},
    {"t":1.35838, "x":3.86219, "y":5.6414, "heading":2.40506, "vx":-3.97735, "vy":0.16216, "omega":1.04006, "ax":4.1416, "ay":-3.24233, "alpha":-0.86009, "fx":[66.15544,60.93735,60.87372,65.64422], "fy":[-46.02594,-52.73147,-52.91395,-46.87263]},
    {"t":1.37699, "x":3.7889, "y":5.64385, "heading":2.42441, "vx":-3.90029, "vy":0.10183, "omega":1.02406, "ax":4.08362, "ay":-3.3158, "alpha":-1.08622, "fx":[66.00117,59.15933,59.41534,65.48472], "fy":[-46.3548,-54.8137,-54.65604,-47.21861]},
    {"t":1.3956, "x":3.71704, "y":5.64517, "heading":2.44346, "vx":-3.82431, "vy":0.04013, "omega":1.00384, "ax":4.04713, "ay":-3.35944, "alpha":-1.00243, "fx":[65.12351,58.73605,59.13647,64.82962], "fy":[-47.5249,-55.22394,-54.91014,-48.05646]},
    {"t":1.41185, "x":3.6554, "y":5.64538, "heading":2.45978, "vx":-3.75851, "vy":-0.01448, "omega":0.98755, "ax":4.03124, "ay":-3.38499, "alpha":-0.93809, "fx":[64.6349,58.625,59.10633,64.48685], "fy":[-48.27233,-55.41854,-55.00485,-48.58374]},
    {"t":1.42811, "x":3.59482, "y":5.6447, "heading":2.47584, "vx":-3.69297, "vy":-0.06952, "omega":0.9723, "ax":4.01728, "ay":-3.40708, "alpha":-0.8823, "fx":[64.20518,58.52977,59.08037,64.18251], "fy":[-48.91532,-55.58513,-55.08714,-49.04461]},
    {"t":1.44437, "x":3.53531, "y":5.64312, "heading":2.49164, "vx":-3.62766, "vy":-0.12491, "omega":0.95795, "ax":4.00491, "ay":-3.42637, "alpha":-0.83349, "fx":[63.82448,58.44734,59.05791,63.91052], "fy":[-49.4742,-55.72921,-55.15917,-49.45084]},
    {"t":1.46063, "x":3.47686, "y":5.64063, "heading":2.50722, "vx":-3.56255, "vy":-0.18061, "omega":0.9444, "ax":3.99387, "ay":-3.44335, "alpha":-0.79043, "fx":[63.48494,58.37543,59.03841,63.666], "fy":[-49.96441,-55.85492,-55.22263,-49.81159]},
    {"t":1.47689, "x":3.41947, "y":5.63724, "heading":2.52257, "vx":-3.49761, "vy":-0.2366, "omega":0.93155, "ax":3.98398, "ay":-3.45842, "alpha":-0.75217, "fx":[63.18028,58.31225,59.02143,63.44501], "fy":[-50.39785,-55.96545,-55.27886,-50.1341]},
    {"t":1.49314, "x":3.36313, "y":5.63294, "heading":2.53772, "vx":-3.43284, "vy":-0.29282, "omega":0.91932, "ax":3.97506, "ay":-3.47188, "alpha":-0.71794, "fx":[62.90541,58.2564,59.00661,63.24429], "fy":[-50.78385,-56.0633,-55.32892,-50.42416]},
    {"t":1.5094, "x":3.30785, "y":5.62772, "heading":2.55266, "vx":-3.36822, "vy":-0.34927, "omega":0.90765, "ax":3.96698, "ay":-3.48396, "alpha":-0.68715, "fx":[62.65617,58.20677,58.99365,63.06117], "fy":[-51.12979,-56.15044,-55.37369,-50.68645]},
    {"t":1.52566, "x":3.25361, "y":5.62158, "heading":2.56742, "vx":-3.30372, "vy":-0.40591, "omega":0.89648, "ax":3.95962, "ay":-3.49488, "alpha":-0.65931, "fx":[62.42912,58.16244,58.98231,62.89342], "fy":[-51.44163,-56.22847,-55.4139,-50.92481]},
    {"t":1.54192, "x":3.20042, "y":5.61452, "heading":2.582, "vx":-3.23934, "vy":-0.46273, "omega":0.88576, "ax":3.9529, "ay":-3.50478, "alpha":-0.63401, "fx":[62.22141,58.12269,58.97238,62.73916], "fy":[-51.72421,-56.29866,-55.45014,-51.14238]},
    {"t":1.55818, "x":3.14828, "y":5.60653, "heading":2.5964, "vx":-3.17508, "vy":-0.51971, "omega":0.87545, "ax":3.94673, "ay":-3.51381, "alpha":-0.61092, "fx":[62.03065,58.08689,58.96369,62.59681], "fy":[-51.98148,-56.36209,-55.4829,-51.34181]},
    {"t":1.57443, "x":3.09718, "y":5.59762, "heading":2.61063, "vx":-3.11091, "vy":-0.57684, "omega":0.86552, "ax":3.94106, "ay":-3.52208, "alpha":-0.58977, "fx":[61.85482,58.05456,58.95609,62.46501], "fy":[-52.21673,-56.41963,-55.5126,-51.5253]},
    {"t":1.59069, "x":3.04713, "y":5.58777, "heading":2.6247, "vx":-3.04684, "vy":-0.6341, "omega":0.85593, "ax":3.93582, "ay":-3.52967, "alpha":-0.57032, "fx":[61.69223,58.02525,58.94944,62.34262], "fy":[-52.43269,-56.472,-55.53961,-51.69471]},
    {"t":1.60695, "x":2.99811, "y":5.577, "heading":2.63862, "vx":-2.98285, "vy":-0.69149, "omega":0.84666, "ax":3.93096, "ay":-3.53666, "alpha":-0.55238, "fx":[61.5414,57.99862,58.94365,62.22864], "fy":[-52.63168,-56.51984,-55.56421,-51.85164]},
    {"t":1.62321, "x":2.95014, "y":5.56529, "heading":2.65238, "vx":-2.91894, "vy":-0.74899, "omega":0.83768, "ax":3.92645, "ay":-3.54313, "alpha":-0.53577, "fx":[61.40108,57.97436,58.93863,62.1222], "fy":[-52.81565,-56.56365,-55.58669,-51.99744]},
    {"t":1.63947, "x":2.9032, "y":5.55264, "heading":2.666, "vx":-2.85511, "vy":-0.80659, "omega":0.82897, "ax":3.92226, "ay":-3.54913, "alpha":-0.52036, "fx":[61.27019,57.95221,58.93427,62.02258], "fy":[-52.98626,-56.60389,-55.60725,-52.13327]},
    {"t":1.65572, "x":2.8573, "y":5.53906, "heading":2.67948, "vx":-2.79134, "vy":-0.86429, "omega":0.82051, "ax":3.91834, "ay":-3.5547, "alpha":-0.50602, "fx":[61.14778,57.93195,58.93053,61.9291], "fy":[-53.14494,-56.64093,-55.62611,-52.26016]},
    {"t":1.67198, "x":2.81243, "y":5.52454, "heading":2.69282, "vx":-2.72763, "vy":-0.92208, "omega":0.81228, "ax":3.91467, "ay":-3.5599, "alpha":-0.49264, "fx":[61.03305,57.91338,58.92733,61.8412], "fy":[-53.29293,-56.67511,-55.64342,-52.37899]},
    {"t":1.68824, "x":2.76861, "y":5.50908, "heading":2.70602, "vx":-2.66399, "vy":-0.97996, "omega":0.80427, "ax":3.91124, "ay":-3.56476, "alpha":-0.48013, "fx":[60.92527,57.89634,58.92461,61.75837], "fy":[-53.43129,-56.70671,-55.65934,-52.49051]},
    {"t":1.7045, "x":2.72581, "y":5.49268, "heading":2.7191, "vx":-2.6004, "vy":-1.03792, "omega":0.79646, "ax":3.90801, "ay":-3.56931, "alpha":-0.4684, "fx":[60.82381,57.88068,58.92234,61.68017], "fy":[-53.56095,-56.73599,-55.674,-52.59541]},
    {"t":1.72076, "x":2.68405, "y":5.47533, "heading":2.73205, "vx":-2.53686, "vy":-1.09595, "omega":0.78885, "ax":3.90498, "ay":-3.57357, "alpha":-0.45739, "fx":[60.72811,57.86627,58.92046,61.6062], "fy":[-53.68272,-56.76315,-55.68751,-52.69429]},
    {"t":1.73701, "x":2.64332, "y":5.45704, "heading":2.74487, "vx":-2.47338, "vy":-1.15404, "omega":0.78141, "ax":3.90211, "ay":-3.57759, "alpha":-0.44704, "fx":[60.63768,57.853,58.91894,61.53611], "fy":[-53.79733,-56.7884,-55.69999,-52.78766]},
    {"t":1.75327, "x":2.60363, "y":5.4378, "heading":2.75758, "vx":-2.40994, "vy":-1.21221, "omega":0.77414, "ax":3.89941, "ay":-3.58137, "alpha":-0.43727, "fx":[60.55209,57.84076,58.91774,61.46958], "fy":[-53.9054,-56.8119,-55.71152,-52.87601]},
    {"t":1.76953, "x":2.56496, "y":5.41762, "heading":2.77016, "vx":-2.34654, "vy":-1.27043, "omega":0.76704, "ax":3.89685, "ay":-3.58493, "alpha":-0.42806, "fx":[60.47094,57.82947,58.91684,61.40634], "fy":[-54.0075,-56.83381,-55.72218,-52.95973]},
    {"t":1.78579, "x":2.52733, "y":5.39649, "heading":2.78263, "vx":-2.28318, "vy":-1.32872, "omega":0.76008, "ax":3.89443, "ay":-3.5883, "alpha":-0.41934, "fx":[60.39388,57.81905,58.91619,61.34612], "fy":[-54.10411,-56.85425,-55.73205,-53.03921]},
    {"t":1.80205, "x":2.49072, "y":5.37442, "heading":2.79499, "vx":-2.21987, "vy":-1.38706, "omega":0.75326, "ax":3.89213, "ay":-3.59149, "alpha":-0.41109, "fx":[60.32059,57.80944,58.91579,61.28871], "fy":[-54.19569,-56.87334,-55.74119,-53.11477]},
    {"t":1.8183, "x":2.45515, "y":5.35139, "heading":2.80724, "vx":-2.15659, "vy":-1.44545, "omega":0.74657, "ax":3.88995, "ay":-3.59452, "alpha":-0.40326, "fx":[60.25081,57.80055,58.91561,61.23389], "fy":[-54.28263,-56.8912,-55.74966,-53.18673]},
    {"t":1.83456, "x":2.4206, "y":5.32742, "heading":2.81938, "vx":-2.09335, "vy":-1.50389, "omega":0.74002, "ax":3.93515, "ay":-3.55475, "alpha":-0.4177, "fx":[60.96225,58.44866,59.59283,61.96499], "fy":[-53.6414,-56.37359,-55.17083,-52.48893]},
    {"t":1.86455, "x":2.35959, "y":5.28072, "heading":2.84157, "vx":-1.97534, "vy":-1.61049, "omega":0.72749, "ax":4.02533, "ay":-3.45086, "alpha":-0.45539, "fx":[62.39571,59.72263,60.93314,63.43942], "fy":[-51.95066,-55.00736,-53.67316,-50.68193]},
    {"t":1.89454, "x":2.30216, "y":5.23087, "heading":2.86339, "vx":-1.85462, "vy":-1.71398, "omega":0.71384, "ax":4.12693, "ay":-3.32691, "alpha":-0.49895, "fx":[64.01618,61.17162,62.43936,65.0854], "fy":[-49.92047,-53.37369,-51.89696,-48.53198]},
    {"t":1.92453, "x":2.2484, "y":5.17797, "heading":2.88479, "vx":-1.73085, "vy":-1.81375, "omega":0.69887, "ax":4.24167, "ay":-3.17709, "alpha":-0.54969, "fx":[65.85207,62.82767,64.13642,66.92268], "fy":[-47.44816,-51.39261,-49.76483,-45.94338]},
    {"t":1.95452, "x":2.1984, "y":5.12215, "heading":2.90575, "vx":-1.60365, "vy":-1.90903, "omega":0.68239, "ax":4.37128, "ay":-2.99339, "alpha":-0.60931, "fx":[67.93086,64.72735,66.05021,68.96661], "fy":[-44.39041,-48.95187,-47.17117,-42.78666]},
    {"t":1.98451, "x":2.15227, "y":5.06355, "heading":2.92622, "vx":-1.47256, "vy":-1.9988, "omega":0.66411, "ax":4.51708, "ay":-2.76463, "alpha":-0.67992, "fx":[70.27091,66.90913,68.20352,71.21974], "fy":[-40.54495,-45.89099,-43.97013,-38.88582]},
    {"t":2.0145, "x":2.11014, "y":5.00237, "heading":2.94613, "vx":-1.33709, "vy":-2.08171, "omega":0.64372, "ax":4.67916, "ay":-2.4751, "alpha":-0.76411, "fx":[72.86241,69.40493,70.60642,73.65458], "fy":[-35.6249,-41.97665,-39.95867,-34.0026]},
    {"t":2.04449, "x":2.07215, "y":4.93883, "heading":2.96544, "vx":-1.19677, "vy":-2.15594, "omega":0.62081, "ax":4.85441, "ay":-2.10289, "alpha":-0.86473, "fx":[75.62558,72.21794,73.23548,76.18039], "fy":[-29.22817,-36.86648,-34.85449,-27.82146]},
    {"t":2.07448, "x":2.03844, "y":4.87322, "heading":2.98405, "vx":-1.05119, "vy":-2.219, "omega":0.59488, "ax":5.03255, "ay":-1.61837, "alpha":-0.98424, "fx":[78.32503,75.26892,75.99068,78.58336], "fy":[-20.81785,-30.06152,-28.27295,-19.94864]},
    {"t":2.10446, "x":2.00918, "y":4.80595, "heading":3.00189, "vx":-0.90027, "vy":-2.26753, "omega":0.56536, "ax":5.18884, "ay":-0.98509, "alpha":-1.1224, "fx":[80.41627,78.27586,78.61306,80.43315], "fy":[-9.77034,-20.86866,-19.72192,-9.96106]},
    {"t":2.13445, "x":1.98451, "y":4.73751, "heading":3.01885, "vx":-0.74466, "vy":-2.29708, "omega":0.5317, "ax":5.27324, "ay":-0.16886, "alpha":-1.27111, "fx":[80.8524,80.52105,80.55031,80.98292], "fy":[4.36888,-8.46405,-8.6701,2.42527]},
    {"t":2.16444, "x":1.96455, "y":4.66854, "heading":3.03479, "vx":-0.58652, "vy":-2.30214, "omega":0.49358, "ax":5.20388, "ay":0.83523, "alpha":-1.40678, "fx":[78.09961,80.55333,80.81562,79.19058], "fy":[21.25463,7.69292,5.19607,17.00194]},
    {"t":2.19443, "x":1.9493, "y":4.59988, "heading":3.0496, "vx":-0.43046, "vy":-2.27709, "omega":0.45139, "ax":4.88904, "ay":1.95862, "alpha":-1.49256, "fx":[70.8978,76.31247,78.06792,74.10204], "fy":[39.02198,26.81819,21.43276,32.66299]},
    {"t":2.22442, "x":1.93859, "y":4.53247, "heading":3.06313, "vx":-0.28384, "vy":-2.21835, "omega":0.40663, "ax":4.29712, "ay":3.04446, "alpha":-1.50443, "fx":[59.63842,66.59759,71.29682,65.60136], "fy":[54.71829,45.89884,38.32768,47.48279]},
    {"t":2.25441, "x":1.93201, "y":4.46731, "heading":3.07533, "vx":-0.15497, "vy":-2.12705, "omega":0.36151, "ax":3.51377, "ay":3.92641, "alpha":-1.4485, "fx":[46.53343,52.94304,60.88646,54.80252], "fy":[66.25772,61.17946,53.35298,59.64351]},
    {"t":2.2844, "x":1.92895, "y":4.40529, "heading":3.08617, "vx":-0.04959, "vy":-2.0093, "omega":0.31807, "ax":2.68941, "ay":4.53656, "alpha":-1.34634, "fx":[33.94138,38.63303,48.69109,43.42024], "fy":[73.54863,71.1353,64.70639,68.40605]},
    {"t":2.31439, "x":1.92867, "y":4.34707, "heading":3.09571, "vx":0.03106, "vy":-1.87325, "omega":0.2777, "ax":1.93779, "ay":4.91058, "alpha":-1.22352, "fx":[23.10072,26.01199,36.74431,32.80367], "fy":[77.67748,76.70461,72.20043,74.1164]},
    {"t":2.34438, "x":1.93047, "y":4.2931, "heading":3.10404, "vx":0.08917, "vy":-1.72599, "omega":0.24101, "ax":1.30345, "ay":5.12063, "alpha":-1.10117, "fx":[14.24213,15.77105,26.2222,23.58127], "fy":[79.81239,79.48798,76.68706,77.5743]},
    {"t":2.37437, "x":1.93373, "y":4.24364, "heading":3.11126, "vx":0.12826, "vy":-1.57243, "omega":0.20798, "ax":0.78601, "ay":5.22926, "alpha":-0.9905, "fx":[7.13291,7.70566,17.44262,15.85005], "fy":[80.78757,80.70634,79.17884,79.54082]},
    {"t":2.40436, "x":1.93793, "y":4.19884, "heading":3.1175, "vx":0.15183, "vy":-1.4156, "omega":0.17828, "ax":0.36798, "ay":5.27851, "alpha":-0.8948, "fx":[1.42976,1.37143,10.27425,9.45752], "fy":[81.11342,81.09155,80.45096,80.57375]},
    {"t":2.43435, "x":1.94265, "y":4.15876, "heading":3.12285, "vx":0.16287, "vy":-1.2573, "omega":0.15144, "ax":0.02929, "ay":5.29393, "alpha":-0.81351, "fx":[-3.18168,-3.64912,4.44423,4.18002], "fy":[81.0839,81.0456,81.00561,81.03836]},
    {"t":2.46434, "x":1.94755, "y":4.12343, "heading":3.12739, "vx":0.16375, "vy":-1.09854, "omega":0.12705, "ax":-0.24749, "ay":5.2904, "alpha":-0.74472, "fx":[-6.95258,-7.68331,-0.32118,-0.19796], "fy":[80.86505,80.78351,81.14635,81.16232]},
    {"t":2.49433, "x":1.95235, "y":4.09287, "heading":3.1312, "vx":0.15633, "vy":-0.93989, "omega":0.10471, "ax":-0.47615, "ay":5.27652, "alpha":-0.68632, "fx":[-10.07398,-10.97308,-4.25191,-3.85824], "fy":[80.55037,80.4199,81.05215,81.08497]},
    {"t":2.52432, "x":1.95682, "y":4.06706, "heading":3.13434, "vx":0.14205, "vy":-0.78165, "omega":0.08413, "ax":-0.66723, "ay":5.25725, "alpha":-0.63644, "fx":[-12.68885,-13.69446,-7.5286,-6.94618], "fy":[80.19258,80.01599,80.8279,80.89124]},
    {"t":2.5543, "x":1.96078, "y":4.04598, "heading":3.13686, "vx":0.12204, "vy":-0.62399, "omega":0.06505, "ax":-0.82869, "ay":5.23547, "alpha":-0.59353, "fx":[-14.90418,-15.97568,-10.28968,-9.57541], "fy":[79.82139,79.60439,80.53525,80.63296]},
    {"t":2.58429, "x":1.96407, "y":4.02962, "heading":3.13881, "vx":0.09719, "vy":-0.46698, "omega":0.04725, "ax":-0.96655, "ay":5.21284, "alpha":-0.55633, "fx":[-16.80056,-17.91111,-12.64058,-11.83421], "fy":[79.45334,79.20215,80.21052,80.34188]},
    {"t":2.61428, "x":1.96655, "y":4.01796, "heading":3.14023, "vx":0.0682, "vy":-0.31065, "omega":0.03056, "ax":-1.08538, "ay":5.1903, "alpha":-0.52384, "fx":[-18.4393,-19.57106,-14.66178,-13.79124], "fy":[79.09742,78.81778,79.87511,80.03741]},
    {"t":2.64427, "x":1.9681, "y":4.01098, "heading":3.14115, "vx":0.03565, "vy":-0.155, "omega":0.01485, "ax":-1.18873, "ay":5.16839, "alpha":-0.49526, "fx":[-19.86755,-21.00866,-16.41515,-15.50022], "fy":[78.75818,78.45509,79.5415,79.7314]},
    {"t":2.67426, "x":1.96864, "y":4.00865, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBumpAndShoot"}}}]
}
