{
 "name":"BackOverBumpShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.5, "heading":3.839724354387525, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768166542053223, "y":5.613071918487549, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1250200271606445, "y":5.613071918487549, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8046343326568604, "y":5.510375022888184, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768166542053223 m", "val":5.768166542053223}, "y":{"exp":"5.613071918487549 m", "val":5.613071918487549}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1250200271606445 m", "val":4.1250200271606445}, "y":{"exp":"5.613071918487549 m", "val":5.613071918487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8046343326568604 m", "val":2.8046343326568604}, "y":{"exp":"5.510375022888184 m", "val":5.510375022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92363,1.29248,1.70206,2.65011],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.5, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.04947, "ay":-3.16294, "alpha":4.33757, "fx":[-46.88088,-76.05845,-71.97631,-53.05337], "fy":[-66.24124,-28.31238,-37.63199,-61.49716]},
    {"t":0.02368, "x":7.69886, "y":6.49911, "heading":-2.44346, "vx":-0.0959, "vy":-0.07491, "omega":0.10273, "ax":-4.07821, "ay":-3.12858, "alpha":4.31067, "fx":[-47.70927,-76.29108,-72.20316,-53.52533], "fy":[-65.64058,-27.66761,-37.18823,-61.08231]},
    {"t":0.04737, "x":7.69545, "y":6.49646, "heading":-2.44103, "vx":-0.19249, "vy":-0.149, "omega":0.20482, "ax":-4.1082, "ay":-3.09218, "alpha":4.28097, "fx":[-48.61478,-76.53953,-72.41971,-53.99153], "fy":[-64.96561,-26.96055,-36.75771,-60.66576]},
    {"t":0.07105, "x":7.68974, "y":6.49207, "heading":-2.43618, "vx":-0.28978, "vy":-0.22223, "omega":0.3062, "ax":-4.13956, "ay":-3.05352, "alpha":4.24789, "fx":[-49.60127,-76.80146,-72.62741,-54.45589], "fy":[-64.20772,-26.19258,-36.33819,-60.24401]},
    {"t":0.09473, "x":7.68171, "y":6.48595, "heading":-2.42893, "vx":-0.38782, "vy":-0.29455, "omega":0.4068, "ax":-4.17241, "ay":-3.01237, "alpha":4.21081, "fx":[-50.67291,-77.07421,-72.82772,-54.92283], "fy":[-63.35678,-25.36577,-35.9272,-59.81292]},
    {"t":0.11841, "x":7.67136, "y":6.47813, "heading":-2.41929, "vx":-0.48663, "vy":-0.36589, "omega":0.50653, "ax":-4.20689, "ay":-2.96845, "alpha":4.169, "fx":[-51.83402,-77.35493,-73.02222,-55.39733], "fy":[-62.40098,-24.48281,-35.52189,-59.36752]},
    {"t":0.1421, "x":7.65866, "y":6.46863, "heading":-2.4073, "vx":-0.58626, "vy":-0.43619, "omega":0.60526, "ax":-4.24311, "ay":-2.92144, "alpha":4.12176, "fx":[-53.08872,-77.64065,-73.2126,-55.88498], "fy":[-61.32673,-23.5469,-35.11899,-58.90196]},
    {"t":0.16578, "x":7.64358, "y":6.45748, "heading":-2.39296, "vx":-0.68675, "vy":-0.50538, "omega":0.70288, "ax":-4.28124, "ay":-2.87098, "alpha":4.06834, "fx":[-54.44053,-77.92834,-73.4007,-56.39209], "fy":[-60.1186,-22.56162,-34.71467,-58.40929]},
    {"t":0.18946, "x":7.62612, "y":6.4447, "heading":-2.37632, "vx":-0.78814, "vy":-0.57337, "omega":0.79923, "ax":-4.32141, "ay":-2.81662, "alpha":4.00811, "fx":[-55.8919,-78.21506,-73.58857,-56.92571], "fy":[-58.75931,-21.53081,-34.30446,-57.88129]},
    {"t":0.21315, "x":7.60624, "y":6.43034, "heading":-2.35739, "vx":-0.89049, "vy":-0.64008, "omega":0.89415, "ax":-4.36375, "ay":-2.75789, "alpha":3.94052, "fx":[-57.4435,-78.498,-73.77854,-57.49377], "fy":[-57.22981,-20.45835,-33.88305,-57.30824]},
    {"t":0.23683, "x":7.58393, "y":6.4144, "heading":-2.33621, "vx":-0.99383, "vy":-0.70539, "omega":0.98747, "ax":-4.40837, "ay":-2.69422, "alpha":3.86527, "fx":[-59.09353,-78.77455,-73.9732,-58.10509], "fy":[-55.50956,-19.34796,-33.44414,-56.67861]},
    {"t":0.26051, "x":7.55915, "y":6.39694, "heading":-2.31283, "vx":-1.09824, "vy":-0.7692, "omega":1.07901, "ax":-4.45537, "ay":-2.62495, "alpha":3.78232, "fx":[-60.83684,-79.04239,-74.17549,-58.76947], "fy":[-53.57699,-18.20293,-32.98021,-55.97869]},
    {"t":0.28419, "x":7.53189, "y":6.37799, "heading":-2.28727, "vx":-1.20375, "vy":-0.83137, "omega":1.16859, "ax":-4.50478, "ay":-2.54937, "alpha":3.69197, "fx":[-62.66398,-79.29953,-74.38875,-59.49768], "fy":[-51.41025,-17.0259,-32.48232,-55.19218]},
    {"t":0.30788, "x":7.50212, "y":6.35758, "heading":-2.2596, "vx":-1.31044, "vy":-0.89174, "omega":1.25602, "ax":-4.55659, "ay":-2.46667, "alpha":3.59493, "fx":[-64.56028,-79.54429,-74.61672,-60.30141], "fy":[-48.98833,-15.81848,-31.93978,-54.29965]},
    {"t":0.33156, "x":7.46981, "y":6.33577, "heading":-2.22985, "vx":-1.41835, "vy":-0.95016, "omega":1.34116, "ax":-4.61072, "ay":-2.37595, "alpha":3.49228, "fx":[-66.50511,-79.77529,-74.86358,-61.19319], "fy":[-46.2925,-14.58103,-31.3398,-53.27783]},
    {"t":0.35524, "x":7.43493, "y":6.31261, "heading":-2.19809, "vx":-1.52755, "vy":-1.00643, "omega":1.42387, "ax":-4.66699, "ay":-2.27626, "alpha":3.38544, "fx":[-68.47136,-79.99142,-75.13393,-62.18607], "fy":[-43.30816,-13.31228,-30.66712,-52.09889]},
    {"t":0.37893, "x":7.39744, "y":6.28813, "heading":-2.16437, "vx":-1.63807, "vy":-1.06034, "omega":1.50405, "ax":-4.72513, "ay":-2.16655, "alpha":3.27593, "fx":[-70.42551,-80.19174,-75.43275,-63.29315], "fy":[-40.02694,-12.00903,-29.9034,-50.72942]},
    {"t":0.40261, "x":7.35732, "y":6.26241, "heading":-2.12875, "vx":-1.74998, "vy":-1.11165, "omega":1.58163, "ax":-4.78478, "ay":-2.04574, "alpha":3.16511, "fx":[-72.32835,-80.37533,-75.76529,-64.52676], "fy":[-36.44883,-10.66583,-29.02666,-49.12945]},
    {"t":0.42629, "x":7.31454, "y":6.23551, "heading":-2.09129, "vx":-1.86329, "vy":-1.1601, "omega":1.65659, "ax":-4.84546, "ay":-1.91264, "alpha":3.0538, "fx":[-74.13652,-80.54119,-76.13683,-65.89713], "fy":[-32.58415,-9.27461,-28.0104,-47.2512]},
    {"t":0.44997, "x":7.26905, "y":6.2075, "heading":-2.05206, "vx":-1.97805, "vy":-1.20539, "omega":1.72891, "ax":-4.9066, "ay":-1.76598, "alpha":2.94173, "fx":[-75.80499,-80.68792,-76.55234,-67.41039], "fy":[-28.45477,-7.82428,-26.82263,-45.0381]},
    {"t":0.47366, "x":7.22083, "y":6.17846, "heading":-2.01111, "vx":-2.09425, "vy":-1.24722, "omega":1.79858, "ax":-4.9675, "ay":-1.60437, "alpha":2.82717, "fx":[-77.29008,-80.81348,-77.01586,-69.06552], "fy":[-24.09443,-6.30029,-25.42456,-42.42407]},
    {"t":0.49734, "x":7.16984, "y":6.14847, "heading":-1.96851, "vx":-2.2119, "vy":-1.28521, "omega":1.86554, "ax":-5.02731, "ay":-1.42622, "alpha":2.70652, "fx":[-78.55284,-80.91479,-77.52945,-70.85005], "fy":[-19.54761,-4.68406,-23.76905,-39.33379]},
    {"t":0.52102, "x":7.11604, "y":6.11763, "heading":-1.92433, "vx":-2.33096, "vy":-1.31899, "omega":1.92963, "ax":-5.08493, "ay":-1.22974, "alpha":2.57435, "fx":[-79.56219,-80.98715,-78.09161,-72.7343], "fy":[-14.86699,-2.9523,-21.79882,-35.68497]},
    {"t":0.54471, "x":7.05941, "y":6.08605, "heading":-1.87863, "vx":-2.45138, "vy":-1.34811, "omega":1.9906, "ax":-5.13889, "ay":-1.01289, "alpha":2.42381, "fx":[-80.29717,-81.02349,-78.69466,-74.66438], "fy":[-10.10972,-1.0761,-19.44454,-31.39384]},
    {"t":0.56839, "x":6.99992, "y":6.05384, "heading":-1.83149, "vx":-2.57309, "vy":-1.3721, "omega":2.048, "ax":-5.18718, "ay":-0.77344, "alpha":2.2477, "fx":[-80.74797,-81.01324,-79.32079,-76.55505], "fy":[-5.33282,0.98008,-16.62311,-26.38588]},
    {"t":0.59207, "x":6.93752, "y":6.02113, "heading":-1.78299, "vx":-2.69593, "vy":-1.39042, "omega":2.10124, "ax":-5.22704, "ay":-0.50917, "alpha":2.03991, "fx":[-80.91542,-80.94079,-79.9361,-78.28513], "fy":[-0.58854,3.25956,-13.23709,-20.61285]},
    {"t":0.61575, "x":6.87221, "y":5.98806, "heading":-1.73322, "vx":-2.81972, "vy":-1.40248, "omega":2.14955, "ax":-5.25475, "ay":-0.21815, "alpha":1.79699, "fx":[-80.8091,-80.78317,-80.48222,-79.69976], "fy":[4.07977,5.81458,-9.17664,-14.07592]},
    {"t":0.63944, "x":6.80396, "y":5.95478, "heading":-1.68232, "vx":-2.94417, "vy":-1.40764, "omega":2.19211, "ax":-5.26564, "ay":0.10077, "alpha":1.51908, "fx":[-80.44437,-80.50679,-80.86545,-80.62476], "fy":[8.64056,8.70717,-4.32678,-6.85019]},
    {"t":0.66312, "x":6.73275, "y":5.92147, "heading":-1.6304, "vx":-3.06888, "vy":-1.40526, "omega":2.22808, "ax":-5.25423, "ay":0.44746, "alpha":1.20936, "fx":[-79.83889,-80.06299,-80.9451,-80.89577], "fy":[13.07564,12.00915,1.41598,0.89922]},
    {"t":0.6868, "x":6.6586, "y":5.88832, "heading":-1.57763, "vx":-3.19331, "vy":-1.39466, "omega":2.25672, "ax":-5.21458, "ay":0.82005, "alpha":0.87212, "fx":[-79.00914,-79.38198,-80.52606,-80.39731], "fy":[17.38019,15.80034,8.11317,8.92199]},
    {"t":0.71049, "x":6.58151, "y":5.85552, "heading":-1.52419, "vx":-3.31681, "vy":-1.37524, "omega":2.27738, "ax":-5.14079, "ay":1.21465, "alpha":0.51066, "fx":[-77.96736,-78.36548,-79.36602,-79.09756], "fy":[21.5615,20.16341,15.73835,16.91554]},
    {"t":0.73417, "x":6.50152, "y":5.82329, "heading":-1.47025, "vx":-3.43856, "vy":-1.34647, "omega":2.28947, "ax":-5.0277, "ay":1.6251, "alpha":0.1272, "fx":[-76.71907,-76.87892,-77.21157,-77.06167], "fy":[25.63691,25.17274,24.12444,24.57906]},
    {"t":0.75785, "x":6.41867, "y":5.79185, "heading":-1.41603, "vx":-3.55763, "vy":-1.30799, "omega":2.29248, "ax":-4.87164, "ay":2.04302, "alpha":-0.27427, "fx":[-75.26141,-74.74635,-73.87167,-74.43515], "fy":[29.63096,30.87408,32.93148,31.66798]},
    {"t":0.78153, "x":6.33305, "y":5.76145, "heading":-1.36174, "vx":-3.673, "vy":-1.2596, "omega":2.28599, "ax":-4.6714, "ay":2.45817, "alpha":-0.68537, "fx":[-73.58202,-71.75472,-69.31025,-71.40576], "fy":[33.57226,37.25233,41.67412,38.02748]},
    {"t":0.80522, "x":6.24475, "y":5.73231, "heading":-1.3076, "vx":-3.78363, "vy":-1.20139, "omega":2.26976, "ax":-4.42892, "ay":2.85953, "alpha":-1.09521, "fx":[-71.65865,-67.67838,-63.70582,-68.16171], "fy":[37.49014,44.18955,49.82695,43.59689]},
    {"t":0.8289, "x":6.15391, "y":5.70466, "heading":-1.25385, "vx":-3.88852, "vy":-1.13366, "omega":2.24382, "ax":-4.14929, "ay":3.23667, "alpha":-1.49642, "fx":[-69.4594,-62.33523,-57.42515,-64.86164], "fy":[41.41088,51.42703,56.96757,48.39174]},
    {"t":0.85258, "x":6.06065, "y":5.67872, "heading":-1.20071, "vx":-3.98679, "vy":-1.05701, "omega":2.20838, "ax":-3.84017, "ay":3.58077, "alpha":-1.8883, "fx":[-66.9437,-55.6729,-50.915,-61.62117], "fy":[45.35374,58.56149,62.87612,52.47684]},
    {"t":0.87627, "x":5.96516, "y":5.65469, "heading":-1.14841, "vx":-4.07774, "vy":-0.97221, "omega":2.16366, "ax":-3.51119, "ay":3.88533, "alpha":-2.27147, "fx":[-64.06467,-47.85206,-44.57793,-58.51282], "fy":[49.3263,65.1083,67.54239,55.94136]},
    {"t":0.89995, "x":5.8676, "y":5.63275, "heading":-1.09717, "vx":-4.16089, "vy":-0.88019, "omega":2.10986, "ax":-3.17317, "ay":4.14685, "alpha":-2.63854, "fx":[-60.77343,-39.26574,-38.69672,-55.57319], "fy":[53.31936,70.63075,71.10161,58.88072]},
    {"t":0.92363, "x":5.76817, "y":5.61307, "heading":-1.0472, "vx":-4.23604, "vy":-0.78198, "omega":2.04738, "ax":-2.96723, "ay":4.26362, "alpha":-2.65059, "fx":[-57.37809,-34.60471,-36.20259,-53.51282], "fy":[56.2801,72.50422,72.01005,60.28819]},
    {"t":0.93593, "x":5.71586, "y":5.60378, "heading":-1.02203, "vx":-4.27252, "vy":-0.72956, "omega":2.01479, "ax":-2.90595, "ay":4.29566, "alpha":-2.76501, "fx":[-56.77893,-32.59716,-35.28236,-53.28744], "fy":[56.79666,73.37501,72.43249,60.4405]},
    {"t":0.94822, "x":5.66311, "y":5.59513, "heading":-0.99725, "vx":-4.30825, "vy":-0.67675, "omega":1.98079, "ax":-2.83863, "ay":4.32963, "alpha":-2.88506, "fx":[-56.08043,-30.42215,-34.29979,-53.02122], "fy":[57.38885,74.24591,72.86732,60.62242]},
    {"t":0.96052, "x":5.60993, "y":5.58714, "heading":-0.9729, "vx":-4.34315, "vy":-0.62352, "omega":1.94532, "ax":-2.76455, "ay":4.36563, "alpha":-3.00941, "fx":[-55.25972,-28.07223,-33.25052,-52.70485], "fy":[58.07079,75.10482,73.31334,60.84038]},
    {"t":0.97281, "x":5.55632, "y":5.57981, "heading":-0.94898, "vx":-4.37714, "vy":-0.56984, "omega":1.90832, "ax":-2.68293, "ay":4.40381, "alpha":-3.13578, "fx":[-54.28706,-25.54536,-32.13064,-52.32591], "fy":[58.85967,75.93623,73.76863,61.10284]},
    {"t":0.98511, "x":5.5023, "y":5.57313, "heading":-0.92552, "vx":-4.41013, "vy":-0.5157, "omega":1.86977, "ax":-2.5929, "ay":4.44434, "alpha":-3.26053, "fx":[-53.12371,-22.8482,-30.937,-51.8675], "fy":[59.77606,76.72121,74.23041,61.42105]},
    {"t":0.9974, "x":5.44788, "y":5.56713, "heading":-0.90253, "vx":-4.44201, "vy":-0.46105, "omega":1.82968, "ax":-2.49355, "ay":4.48742, "alpha":-3.37832, "fx":[-51.71939,-19.99977,-29.66719,-51.30637], "fy":[60.84366,77.43803,74.69503,61.81009]},
    {"t":1.00969, "x":5.39308, "y":5.5618, "heading":-0.88004, "vx":-4.47266, "vy":-0.40588, "omega":1.78814, "ax":-2.38382, "ay":4.53336, "alpha":-3.48187, "fx":[-50.00987,-17.03413,-28.31873,-50.61028], "fy":[62.08781,78.06407,75.15826,62.28999]},
    {"t":1.02199, "x":5.33791, "y":5.55715, "heading":-0.85805, "vx":-4.50197, "vy":-0.35015, "omega":1.74533, "ax":-2.26234, "ay":4.58257, "alpha":-3.56229, "fx":[-47.91545,-13.99823,-26.88609,-49.73481], "fy":[63.53163,78.57911,75.61623,62.88672]},
    {"t":1.03428, "x":5.28239, "y":5.55319, "heading":-0.83659, "vx":-4.52979, "vy":-0.2938, "omega":1.70154, "ax":-2.12712, "ay":4.63555, "alpha":-3.61058, "fx":[-45.34159,-10.93865,-25.35365,-48.62012], "fy":[65.18896,78.96961,76.06737,63.63203]},
    {"t":1.04658, "x":5.22654, "y":5.54993, "heading":-0.81567, "vx":-4.55594, "vy":-0.23681, "omega":1.65715, "ax":-1.97473, "ay":4.69278, "alpha":-3.62087, "fx":[-42.18102,-7.86986,-23.68235,-47.18901], "fy":[67.0548,79.2315,76.51531,64.56076]},
    {"t":1.05887, "x":5.17037, "y":5.54737, "heading":-0.7953, "vx":-4.58022, "vy":-0.17911, "omega":1.61263, "ax":-1.79918, "ay":4.75446, "alpha":-3.59503, "fx":[-38.31124,-4.72355,-21.79045,-45.34759], "fy":[69.09698,79.36667,76.97133,65.70434]},
    {"t":1.07117, "x":5.11392, "y":5.54553, "heading":-0.77547, "vx":-4.60234, "vy":-0.12066, "omega":1.56843, "ax":-1.59046, "ay":4.82004, "alpha":-3.54659, "fx":[-33.57297,-1.2965,-19.53448,-42.98787], "fy":[71.25368,79.36734,77.45263,67.08129]},
    {"t":1.08346, "x":5.05722, "y":5.54441, "heading":-0.75619, "vx":-4.62189, "vy":-0.0614, "omega":1.52482, "ax":-1.33317, "ay":4.88729, "alpha":-3.50108, "fx":[-27.71389,2.76544,-16.70265,-39.98575], "fy":[73.43028,79.18318,77.97062,68.68921]},
    {"t":1.09576, "x":5.00029, "y":5.54403, "heading":-0.73744, "vx":-4.63828, "vy":-0.00131, "omega":1.48178, "ax":-1.0061, "ay":4.9505, "alpha":-3.4908, "fx":[-20.30162,7.90676,-13.03255,-36.18116], "fy":[75.46443,78.67121,78.50512,70.50315]},
    {"t":1.10805, "x":4.94319, "y":5.54438, "heading":-0.71922, "vx":-4.65065, "vy":0.05956, "omega":1.43886, "ax":-0.5832, "ay":4.99696, "alpha":-3.54768, "fx":[-10.65316,14.51888,-8.24966,-31.32808], "fy":[77.00159,77.5434,78.96828,72.47551]},
    {"t":1.12035, "x":4.88597, "y":5.54549, "heading":-0.70153, "vx":-4.65783, "vy":0.12099, "omega":1.39524, "ax":-0.03694, "ay":5.00129, "alpha":-3.70241, "fx":[2.09544,22.76421,-2.10469,-25.01689], "fy":[77.22347,75.35054,79.16872,74.51128]},
    {"t":1.13264, "x":4.8287, "y":5.54736, "heading":-0.68438, "vx":-4.65828, "vy":0.18248, "omega":1.34972, "ax":0.65188, "ay":4.91891, "alpha":-3.98881, "fx":[18.48208,32.42831,5.59622,-16.58892], "fy":[74.50142,71.55363,78.78179,76.37229]},
    {"t":1.14494, "x":4.77147, "y":5.54997, "heading":-0.66778, "vx":-4.65026, "vy":0.24296, "omega":1.30068, "ax":1.47128, "ay":4.68894, "alpha":-4.40813, "fx":[37.41395,42.84607,14.93271,-5.09869], "fy":[66.63425,65.72073,77.33121,77.44113]},
    {"t":1.15723, "x":4.71441, "y":5.55332, "heading":-0.65179, "vx":-4.63218, "vy":0.30061, "omega":1.24648, "ax":2.35727, "ay":4.26556, "alpha":-4.79846, "fx":[55.16469,52.99697,25.74343,10.44232], "fy":[52.8931,57.80637,74.21775,76.28419]},
    {"t":1.16953, "x":4.65764, "y":5.55733, "heading":-0.63647, "vx":-4.60319, "vy":0.35305, "omega":1.18749, "ax":3.21709, "ay":3.65209, "alpha":-4.83155, "fx":[67.78179,61.84172,37.4598,29.9153], "fy":[36.09465,48.31431,68.87032,70.35621]},
    {"t":1.18182, "x":4.60128, "y":5.56195, "heading":-0.62187, "vx":-4.56364, "vy":0.39796, "omega":1.12808, "ax":3.95974, "ay":2.89016, "alpha":-4.42044, "fx":[74.63081,68.73009,49.0567,50.05691], "fy":[20.28053,38.13832,61.05522,57.50481]},
    {"t":1.19412, "x":4.54547, "y":5.56706, "heading":-0.608, "vx":-4.51496, "vy":0.43349, "omega":1.07373, "ax":4.50477, "ay":2.06435, "alpha":-3.87047, "fx":[77.52621,73.56151,59.32016,65.44132], "fy":[7.43226,28.17862,51.17512,39.62425]},
    {"t":1.20641, "x":4.4903, "y":5.57255, "heading":-0.5948, "vx":-4.45957, "vy":0.45887, "omega":1.02615, "ax":4.83726, "ay":1.28559, "alpha":-3.41416, "fx":[78.31479,76.63254,67.36363,73.89873], "fy":[-2.40565,19.05043,40.222,21.85631]},
    {"t":1.21871, "x":4.43584, "y":5.57829, "heading":-0.58218, "vx":-4.4001, "vy":0.47468, "omega":0.98417, "ax":5.00985, "ay":0.6188, "alpha":-3.05237, "fx":[78.11741,78.38389,72.96114,77.31569], "fy":[-9.85534,11.02993,29.32897,7.38863]},
    {"t":1.231, "x":4.38212, "y":5.58417, "heading":-0.57008, "vx":-4.3385, "vy":0.48229, "omega":0.94664, "ax":5.08347, "ay":0.07255, "alpha":-2.74186, "fx":[77.50238,79.22762,76.43796,78.11836], "fy":[-15.55333,4.14865,19.32085,-3.47374]},
    {"t":1.2433, "x":4.32916, "y":5.59011, "heading":-0.55844, "vx":-4.276, "vy":0.48318, "omega":0.91293, "ax":5.10067, "ay":-0.36909, "alpha":-2.46662, "fx":[76.73912,79.48206,78.3407,77.77778], "fy":[-19.98869,-1.69015,10.58048,-11.50299]},
    {"t":1.25559, "x":4.27698, "y":5.59602, "heading":-0.54722, "vx":-4.21329, "vy":0.47864, "omega":0.88261, "ax":5.08709, "ay":-0.72651, "alpha":-2.22418, "fx":[75.9512,79.37004,79.18711,76.9997], "fy":[-23.50793,-6.62982,3.1593,-17.50916]},
    {"t":1.26789, "x":4.22556, "y":5.60185, "heading":-0.53636, "vx":-4.15074, "vy":0.46971, "omega":0.85526, "ax":5.05754, "ay":-1.01786, "alpha":-2.0133, "fx":[75.19302,79.03941,79.37069,76.09535], "fy":[-26.35195,-10.81693,-3.06248,-22.09699]},
    {"t":1.28018, "x":4.17491, "y":5.60755, "heading":-0.52585, "vx":-4.08856, "vy":0.45719, "omega":0.83051, "ax":5.02044, "ay":-1.25771, "alpha":-1.83128, "fx":[74.48629,78.58532,79.15915,75.19585], "fy":[-28.68907,-14.38281,-8.26324,-25.68061]},
    {"t":1.29248, "x":4.12502, "y":5.61307, "heading":-0.51564, "vx":-4.02684, "vy":0.44173, "omega":0.80799, "ax":4.93262, "ay":-1.67735, "alpha":-1.6468, "fx":[72.88006,77.57386,78.33499,73.25978], "fy":[-33.53752,-20.5844,-16.4709,-32.1199]},
    {"t":1.30765, "x":4.0645, "y":5.61958, "heading":-0.50338, "vx":-3.95201, "vy":0.41628, "omega":0.78301, "ax":4.74554, "ay":-2.18427, "alpha":-1.45661, "fx":[69.92481,75.21848,75.76823,69.68147], "fy":[-39.58095,-28.28284,-26.24702,-39.64306]},
    {"t":1.32281, "x":4.0051, "y":5.62564, "heading":-0.4915, "vx":-3.88002, "vy":0.38315, "omega":0.76091, "ax":4.56073, "ay":-2.57127, "alpha":-1.29317, "fx":[67.22516,72.72384,72.86979,66.45737], "fy":[-44.19852,-34.40312,-33.75564,-45.09425]},
    {"t":1.33798, "x":3.94676, "y":5.63116, "heading":-0.47996, "vx":-3.81084, "vy":0.34415, "omega":0.7413, "ax":4.38992, "ay":-2.8702, "alpha":-1.15591, "fx":[64.82746,70.2969,70.02604,63.666], "fy":[-47.79128,-39.28688,-39.53239,-49.14591]},
    {"t":1.35315, "x":3.88946, "y":5.63605, "heading":-0.46872, "vx":-3.74425, "vy":0.30061, "omega":0.72376, "ax":4.23667, "ay":-3.10477, "alpha":-1.04115, "fx":[62.72116,68.03213,67.3993,61.2795], "fy":[-50.63915,-43.21854,-44.02568,-52.23682]},
    {"t":1.36832, "x":3.83315, "y":5.64025, "heading":-0.45774, "vx":-3.67998, "vy":0.25351, "omega":0.70797, "ax":4.1009, "ay":-3.29192, "alpha":-0.94481, "fx":[60.87572,65.96291,65.03894,59.24123], "fy":[-52.93668,-46.41909,-47.57256,-54.65228]},
    {"t":1.38349, "x":3.7778, "y":5.64372, "heading":-0.447, "vx":-3.61777, "vy":0.20357, "omega":0.69364, "ax":3.98114, "ay":-3.44367, "alpha":-0.86331, "fx":[59.25642,64.09189,62.9432,57.49333], "fy":[-54.82027,-49.05536,-50.41655,-56.58076]},
    {"t":1.39866, "x":3.72337, "y":5.64641, "heading":-0.43647, "vx":-3.55738, "vy":0.15133, "omega":0.68054, "ax":3.87545, "ay":-3.56856, "alpha":-0.79377, "fx":[57.83049,62.40756,61.08994,55.98518], "fy":[-56.38699,-51.2522,-52.73192,-58.14961]},
    {"t":1.41383, "x":3.66986, "y":5.6483, "heading":-0.42615, "vx":-3.49859, "vy":0.0972, "omega":0.6685, "ax":3.78195, "ay":-3.67276, "alpha":-0.73389, "fx":[56.56916,60.89284,59.45091,54.6749], "fy":[-57.70709,-53.10318,-54.64389,-59.44695]},
    {"t":1.429, "x":3.61722, "y":5.64935, "heading":-0.41601, "vx":-3.44122, "vy":0.04148, "omega":0.65737, "ax":3.69893, "ay":-3.76075, "alpha":-0.6819, "fx":[55.44796,59.52937,57.99797,53.52854], "fy":[-58.83228,-54.67885,-56.24336,-60.53519]},
    {"t":1.44417, "x":3.56544, "y":5.64955, "heading":-0.40604, "vx":-3.3851, "vy":-0.01557, "omega":0.64702, "ax":3.62489, "ay":-3.83589, "alpha":-0.63641, "fx":[54.44639,58.2995,56.70551,52.51884], "fy":[-59.80121,-56.0329,-57.59721,-61.45952]},
    {"t":1.45934, "x":3.51451, "y":5.64887, "heading":-0.39622, "vx":-3.33012, "vy":-0.07376, "omega":0.63737, "ax":3.55858, "ay":-3.90069, "alpha":-0.5963, "fx":[53.54734,57.18715,55.55121,51.62383], "fy":[-60.6433,-57.20663,-58.75535,-62.25332]},
    {"t":1.47451, "x":3.4644, "y":5.6473, "heading":-0.38655, "vx":-3.27613, "vy":-0.13293, "omega":0.62832, "ax":3.49892, "ay":-3.95706, "alpha":-0.5607, "fx":[52.73659,56.17804,54.51594,50.82577], "fy":[-61.38118,-58.23214,-59.75555,-62.94166]},
    {"t":1.48968, "x":3.41511, "y":5.64483, "heading":-0.37702, "vx":-3.22306, "vy":-0.19295, "omega":0.61982, "ax":3.44502, "ay":-4.0065, "alpha":-0.52892, "fx":[52.00225,55.25971,53.58353,50.11023], "fy":[-62.03256,-59.13463,-60.6268,-63.54376]},
    {"t":1.50485, "x":3.36661, "y":5.64144, "heading":-0.36762, "vx":-3.1708, "vy":-0.25373, "omega":0.61179, "ax":3.39612, "ay":-4.05016, "alpha":-0.50038, "fx":[51.33437,54.42133,52.74031,49.46542], "fy":[-62.61143,-59.93413,-61.39161,-64.07448]},
    {"t":1.52002, "x":3.3189, "y":5.63713, "heading":-0.35834, "vx":-3.11928, "vy":-0.31517, "omega":0.6042, "ax":3.35159, "ay":-4.08899, "alpha":-0.47463, "fx":[50.72458,53.65357,51.97473,48.88162], "fy":[-63.12899,-60.64667,-62.06771,-64.54553]},
    {"t":1.53519, "x":3.27197, "y":5.63187, "heading":-0.34917, "vx":-3.06844, "vy":-0.3772, "omega":0.597, "ax":3.31088, "ay":-4.12371, "alpha":-0.45128, "fx":[50.1658,52.94833,51.27704,48.35076], "fy":[-63.5943,-61.28524,-62.6692,-64.96625]},
    {"t":1.55036, "x":3.2258, "y":5.62568, "heading":-0.34012, "vx":-3.01821, "vy":-0.43975, "omega":0.59016, "ax":3.27355, "ay":-4.15492, "alpha":-0.43002, "fx":[49.65203,52.29864,50.63897,47.8661], "fy":[-64.01474,-61.86042,-63.20741,-65.34413]},
    {"t":1.56553, "x":3.18039, "y":5.61853, "heading":-0.33117, "vx":-2.96855, "vy":-0.50278, "omega":0.58363, "ax":3.2392, "ay":-4.18314, "alpha":-0.41059, "fx":[49.17815,51.69845,50.05346,47.42199], "fy":[-64.39638,-62.38093,-63.69157,-65.68529]},
    {"t":1.5807, "x":3.13574, "y":5.61042, "heading":-0.32231, "vx":-2.91942, "vy":-0.56624, "omega":0.5774, "ax":3.20749, "ay":-4.20874, "alpha":-0.39275, "fx":[48.73976,51.14253,49.5145,47.01363], "fy":[-64.74427,-62.854,-64.12919,-65.99473]},
    {"t":1.59587, "x":3.09182, "y":5.60135, "heading":-0.31355, "vx":-2.87076, "vy":-0.63008, "omega":0.57145, "ax":3.17814, "ay":-4.23208, "alpha":-0.37634, "fx":[48.33307,50.62631,49.01691,46.63694], "fy":[-65.06264,-63.28566,-64.52652,-66.27662]},
    {"t":1.61104, "x":3.04864, "y":5.5913, "heading":-0.30489, "vx":-2.82255, "vy":-0.69428, "omega":0.56574, "ax":3.1509, "ay":-4.25344, "alpha":-0.36117, "fx":[47.95481,50.1458,48.55625,46.28844], "fy":[-65.35503,-63.68101,-64.88874,-66.53441]},
    {"t":1.62621, "x":3.00618, "y":5.58028, "heading":-0.2963, "vx":-2.77475, "vy":-0.75881, "omega":0.56026, "ax":3.12556, "ay":-4.27305, "alpha":-0.34713, "fx":[47.60213,49.69752,48.12866,45.96511], "fy":[-65.62448,-64.04432,-65.22021,-66.77103]},
    {"t":1.64138, "x":2.96445, "y":5.56828, "heading":-0.2878, "vx":-2.72734, "vy":-0.82363, "omega":0.55499, "ax":3.10192, "ay":-4.29112, "alpha":-0.33408, "fx":[47.27253,49.27841,47.73078,45.66438], "fy":[-65.87353,-64.37927,-65.52458,-66.98895]},
    {"t":1.65655, "x":2.92343, "y":5.55529, "heading":-0.27939, "vx":-2.68028, "vy":-0.88872, "omega":0.54992, "ax":3.07983, "ay":-4.30781, "alpha":-0.32193, "fx":[46.96385,48.88577,47.3597,45.38397], "fy":[-66.10441,-64.68899,-65.80499,-67.19026]},
    {"t":1.67172, "x":2.88313, "y":5.54131, "heading":-0.27104, "vx":-2.63356, "vy":-0.95407, "omega":0.54504, "ax":3.05914, "ay":-4.32328, "alpha":-0.3106, "fx":[46.67417,48.51722,47.01286,45.12192], "fy":[-66.31902,-64.97616,-66.0641,-67.37677]},
    {"t":1.68689, "x":2.84353, "y":5.52634, "heading":-0.26277, "vx":-2.58716, "vy":-1.01965, "omega":0.54033, "ax":3.03972, "ay":-4.33766, "alpha":-0.29999, "fx":[46.40178,48.17064,46.688,44.87652], "fy":[-66.51899,-65.24313,-66.30419,-67.55004]},
    {"t":1.70206, "x":2.80463, "y":5.51038, "heading":-0.25458, "vx":-2.54105, "vy":-1.08545, "omega":0.53578, "ax":3.0759, "ay":-4.32168, "alpha":-0.30407, "fx":[46.95439,48.74036,47.24389,45.41383], "fy":[-66.2738,-64.96845,-66.06065,-67.33516]},
    {"t":1.73366, "x":2.72587, "y":5.47391, "heading":-0.23765, "vx":-2.44384, "vy":-1.22202, "omega":0.52617, "ax":3.16553, "ay":-4.25566, "alpha":-0.32458, "fx":[48.31418,50.19519,48.63231,46.69964], "fy":[-65.27955,-63.84088,-65.03467,-66.43989]},
    {"t":1.76526, "x":2.65022, "y":5.43317, "heading":-0.22102, "vx":-2.34381, "vy":-1.35651, "omega":0.51591, "ax":3.26701, "ay":-4.17731, "alpha":-0.34802, "fx":[49.84813,51.83663,50.21025,48.16002], "fy":[-64.10473,-62.5035,-63.81183,-65.37747]},
    {"t":1.79686, "x":2.57778, "y":5.38822, "heading":-0.20472, "vx":-2.24056, "vy":-1.48852, "omega":0.50491, "ax":3.38254, "ay":-4.08318, "alpha":-0.37503, "fx":[51.58802,53.69767,52.01453,49.82955], "fy":[-62.70001,-60.89804,-62.33514,-64.10045]},
    {"t":1.82846, "x":2.50867, "y":5.33914, "heading":-0.18876, "vx":-2.13367, "vy":-1.61756, "omega":0.49306, "ax":3.51482, "ay":-3.96851, "alpha":-0.40638, "fx":[53.57197,55.81693,54.08985,51.75101], "fy":[-60.99809,-58.94489,-60.52541,-62.54315]},
    {"t":1.86006, "x":2.44299, "y":5.28604, "heading":-0.17318, "vx":-2.02259, "vy":-1.74297, "omega":0.48022, "ax":3.66701, "ay":-3.82662, "alpha":-0.44309, "fx":[55.84486,58.238,56.48934,53.9769], "fy":[-58.90559,-56.53369,-58.27066,-60.61279]},
    {"t":1.89167, "x":2.38091, "y":5.22905, "heading":-0.158, "vx":-1.90671, "vy":-1.8639, "omega":0.46622, "ax":3.84268, "ay":-3.64801, "alpha":-0.48639, "fx":[58.4573,61.00617,59.27306,56.57001], "fy":[-56.29097,-53.50949,-55.40963,-58.17565]},
    {"t":1.92327, "x":2.32257, "y":5.16832, "heading":-0.14327, "vx":-1.78527, "vy":-1.97918, "omega":0.45085, "ax":4.04543, "ay":-3.41898, "alpha":-0.53784, "fx":[61.46081,64.15931,62.50089,59.60108], "fy":[-52.96642,-49.653,-51.70675,-55.03522]},
    {"t":1.95487, "x":2.26817, "y":5.10407, "heading":-0.12902, "vx":-1.65743, "vy":-2.08723, "omega":0.43385, "ax":4.27778, "ay":-3.11963, "alpha":-0.5992, "fx":[64.89431,67.70577,66.21152,63.13802], "fy":[-48.6619,-44.65452,-46.81561,-50.89839]},
    {"t":1.98647, "x":2.21793, "y":5.03655, "heading":-0.11531, "vx":-1.52225, "vy":-2.18581, "omega":0.41491, "ax":4.53842, "ay":-2.72128, "alpha":-0.67214, "fx":[68.75094,71.57613,70.36949,67.21333], "fy":[-42.99163,-38.08676,-40.23312,-45.32616]},
    {"t":2.01807, "x":2.17209, "y":4.96612, "heading":-0.1022, "vx":-1.37882, "vy":-2.27181, "omega":0.39367, "ax":4.81618, "ay":-2.18452, "alpha":-0.75732, "fx":[72.90486,75.52768,74.74575,71.74056], "fy":[-35.42423,-29.40038,-31.26851,-37.67571]},
    {"t":2.04967, "x":2.13092, "y":4.89323, "heading":-0.08976, "vx":-1.22662, "vy":-2.34084, "omega":0.36974, "ax":5.07843, "ay":-1.46188, "alpha":-0.85192, "fx":[76.96931,78.98851,78.69301,76.32664], "fy":[-25.30146,-18.01061,-19.12074,-27.08512]},
    {"t":2.08128, "x":2.0947, "y":4.81853, "heading":-0.07807, "vx":-1.06614, "vy":-2.38704, "omega":0.34282, "ax":5.25548, "ay":-0.51605, "alpha":-0.94484, "fx":[80.08854,80.90533,80.87838,79.94677], "fy":[-12.02554,-3.60638,-3.28803,-12.68034]},
    {"t":2.11288, "x":2.06363, "y":4.74284, "heading":-0.06724, "vx":-0.90005, "vy":-2.40335, "omega":0.31296, "ax":5.23952, "ay":0.63406, "alpha":-1.0125, "fx":[80.83728,79.87227,79.41959,80.71262], "fy":[4.40794,13.25511,15.51301,5.65032]},
    {"t":2.14448, "x":2.0378, "y":4.6672, "heading":-0.05735, "vx":-0.73448, "vy":-2.38331, "omega":0.28096, "ax":4.93722, "ay":1.86257, "alpha":-1.02821, "fx":[77.70803,74.9078,73.11882,76.59601], "fy":[22.65562,30.71385,34.66267,26.02225]},
    {"t":2.17608, "x":2.01706, "y":4.59282, "heading":-0.04847, "vx":-0.57845, "vy":-2.32445, "omega":0.24847, "ax":4.36342, "ay":2.97046, "alpha":-0.9863, "fx":[70.34905,66.45134,62.9516,67.44164], "fy":[40.04863,46.27009,50.8779,44.69955]},
    {"t":2.20768, "x":2.00095, "y":4.52084, "heading":-0.04062, "vx":-0.44056, "vy":-2.23058, "omega":0.2173, "ax":3.65011, "ay":3.81781, "alpha":-0.90575, "fx":[60.20892,56.23357,51.43495,55.6369], "fy":[54.14538,58.2991,62.54461,58.79435]},
    {"t":2.23929, "x":1.98885, "y":4.45226, "heading":-0.03375, "vx":-0.32521, "vy":-2.10993, "omega":0.18868, "ax":2.94066, "ay":4.39238, "alpha":-0.8106, "fx":[49.44038,46.04235,40.63947,43.9492], "fy":[64.1711,66.68039,70.08775,68.02795]},
    {"t":2.27089, "x":1.98005, "y":4.38778, "heading":-0.02779, "vx":-0.23228, "vy":-1.97112, "omega":0.16306, "ax":2.31406, "ay":4.75652, "alpha":-0.71762, "fx":[39.53791,36.90615,31.43603,33.82147], "fy":[70.74395,72.17507,74.71048,73.63604]},
    {"t":2.30249, "x":1.97386, "y":4.32786, "heading":-0.02264, "vx":-0.15915, "vy":-1.82081, "omega":0.14038, "ax":1.79069, "ay":4.98057, "alpha":-0.63471, "fx":[31.07325,29.14153,23.89889,25.53937], "fy":[74.88408,75.67514,77.48504,76.9405]},
    {"t":2.33409, "x":1.96973, "y":4.27281, "heading":-0.0182, "vx":-0.10256, "vy":-1.66342, "omega":0.12033, "ax":1.36255, "ay":5.11697, "alpha":-0.56384, "fx":[24.06193,22.68784,17.79648,18.88951], "fy":[77.4515,77.87975,79.13756,78.86864]},
    {"t":2.36569, "x":1.96716, "y":4.22279, "heading":-0.0144, "vx":-0.0595, "vy":-1.50171, "omega":0.10251, "ax":1.01332, "ay":5.19955, "alpha":-0.50423, "fx":[18.30705,17.35266,12.84346,13.54721], "fy":[79.0343,79.26112,80.11349,79.98543]},
    {"t":2.39729, "x":1.96579, "y":4.17793, "heading":-0.01116, "vx":-0.02748, "vy":-1.33739, "omega":0.08657, "ax":0.72683, "ay":5.249, "alpha":-0.45421, "fx":[13.57337,12.92815,8.78846,9.21748], "fy":[80.00368,80.12011,80.67806,80.6204]},
    {"t":2.4289, "x":1.96528, "y":4.13829, "heading":-0.00842, "vx":-0.00451, "vy":-1.17152, "omega":0.07222, "ax":0.48962, "ay":5.27783, "alpha":-0.41208, "fx":[9.6509,9.2323,5.4321,5.66657], "fy":[80.58807,80.64508,80.98922,80.96512]},
    {"t":2.4605, "x":1.96539, "y":4.1039, "heading":-0.00614, "vx":0.01096, "vy":-1.00473, "omega":0.0592, "ax":0.29112, "ay":5.29366, "alpha":-0.37633, "fx":[6.36964,6.11763,2.62205,2.7177], "fy":[80.92802,80.95414,81.14231,81.13245]},
    {"t":2.4921, "x":1.96588, "y":4.0748, "heading":-0.00427, "vx":0.02016, "vy":-0.83744, "omega":0.0473, "ax":0.12325, "ay":5.3012, "alpha":-0.34577, "fx":[3.59704,3.46827,0.24321,0.23891], "fy":[81.11092,81.12219,81.19583,81.19017]},
    {"t":2.5237, "x":1.96658, "y":4.05098, "heading":-0.00277, "vx":0.02406, "vy":-0.66991, "omega":0.03638, "ax":-0.02016, "ay":5.30343, "alpha":-0.31941, "fx":[1.23104,1.19413,-1.79155,-1.86838], "fy":[81.19194,81.19735,81.18639,81.17981]},
    {"t":2.5553, "x":1.96733, "y":4.03246, "heading":-0.00162, "vx":0.02342, "vy":-0.50231, "omega":0.02628, "ax":-0.14385, "ay":5.30223, "alpha":-0.2965, "fx":[-0.80689,-0.77483,-3.5486,-3.67846], "fy":[81.20651,81.21102,81.13727,81.1273]},
    {"t":2.5869, "x":1.968, "y":4.01923, "heading":-0.00079, "vx":0.01887, "vy":-0.33475, "omega":0.01691, "ax":-0.25145, "ay":5.29884, "alpha":-0.27644, "fx":[-2.57747,-2.49327,-5.07907,-5.24786], "fy":[81.1777,81.184,81.06348,81.04908]},
    {"t":2.61851, "x":1.96847, "y":4.0113, "heading":-0.00026, "vx":0.01093, "vy":-0.1673, "omega":0.00818, "ax":-0.3458, "ay":5.29406, "alpha":-0.25875, "fx":[-4.12804,-4.00419,-6.42269,-6.62015], "fy":[81.12078,81.13021,80.97485,80.95574]},
    {"t":2.65011, "x":1.96864, "y":4.00865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBumpAndShoot"}}}]
}
