{
 "name":"BackOverBumpShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.5, "heading":3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":5.585053606381854, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.597891330718994, "y":5.6, "heading":5.585053606381854, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":5.585053606381854, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4205973148345947, "y":5.327416896820068, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.597891330718994 m", "val":4.597891330718994}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4205973148345947 m", "val":2.4205973148345947}, "y":{"exp":"5.327416896820068 m", "val":5.327416896820068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52276,0.85445,1.28379,1.53358,2.05628],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.5, "heading":-2.44346, "vx":-2.47503, "vy":-2.67149, "omega":4.40091, "ax":-3.49227, "ay":-0.85253, "alpha":3.15828, "fx":[-46.75889,-55.21521,-59.87772,-51.99741], "fy":[-17.59289,2.42964,-10.16622,-26.87539]},
    {"t":0.01307, "x":7.66736, "y":6.46501, "heading":-2.38595, "vx":-2.52067, "vy":-2.68264, "omega":4.44219, "ax":-3.97412, "ay":2.044, "alpha":0.04965, "fx":[-60.74304,-60.73958,-60.93442,-60.93824], "fy":[31.38075,31.52988,31.20203,31.05135]},
    {"t":0.02614, "x":7.63407, "y":6.43013, "heading":-2.32789, "vx":-2.57261, "vy":-2.65592, "omega":4.44284, "ax":-2.69897, "ay":3.46977, "alpha":-7.23691, "fx":[-62.74776,-64.4126,-5.95047,-32.16044], "fy":[42.86769,28.18439,72.23008,69.18911]},
    {"t":0.03921, "x":7.60022, "y":6.39571, "heading":-2.26983, "vx":-2.60788, "vy":-2.61058, "omega":4.34826, "ax":-2.42809, "ay":3.69736, "alpha":-8.17816, "fx":[-63.59141,-64.42783,7.81304,-28.47796], "fy":[44.86532,33.02528,75.65057,72.86675]},
    {"t":0.05228, "x":7.56593, "y":6.36191, "heading":-2.213, "vx":-2.63961, "vy":-2.56225, "omega":4.24138, "ax":-2.50169, "ay":3.87465, "alpha":-7.25616, "fx":[-63.94244,-62.09387,3.63172,-30.78655], "fy":[45.72561,41.40158,77.41002,72.72676]},
    {"t":0.06535, "x":7.53122, "y":6.32876, "heading":-2.15757, "vx":-2.67231, "vy":-2.51162, "omega":4.14655, "ax":-2.63529, "ay":3.98633, "alpha":-6.19898, "fx":[-64.01834,-59.42613,-3.7974,-34.13002], "fy":[46.39144,47.8474,78.19854,71.66549]},
    {"t":0.07841, "x":7.49607, "y":6.29627, "heading":-2.10338, "vx":-2.70675, "vy":-2.45952, "omega":4.06553, "ax":-2.77541, "ay":4.04066, "alpha":-5.28386, "fx":[-63.91314,-57.28187,-11.31261,-37.44439], "fy":[47.04617,52.09805,77.99802,70.28733]},
    {"t":0.09148, "x":7.46046, "y":6.26447, "heading":-2.05024, "vx":-2.74302, "vy":-2.40671, "omega":3.99648, "ax":-2.91028, "ay":4.05709, "alpha":-4.50386, "fx":[-63.6569,-55.76439,-18.2727,-40.51673], "fy":[47.75865,54.84679,77.05218,68.77795]},
    {"t":0.10455, "x":7.42436, "y":6.23337, "heading":-1.99801, "vx":-2.78105, "vy":-2.35369, "omega":3.93762, "ax":-3.03646, "ay":4.04933, "alpha":-3.82454, "fx":[-63.26436,-54.78882,-24.57411,-43.31004], "fy":[48.55574,56.60772,75.57698,67.21988]},
    {"t":0.11762, "x":7.38776, "y":6.20295, "heading":-1.94655, "vx":-2.82074, "vy":-2.30077, "omega":3.88763, "ax":-3.153, "ay":4.02596, "alpha":-3.21789, "fx":[-62.74718,-54.24965,-30.24708,-45.82978], "fy":[49.44261,57.69795,73.72881,65.66013]},
    {"t":0.13069, "x":7.35062, "y":6.17323, "heading":-1.89574, "vx":-2.86194, "vy":-2.24815, "omega":3.84558, "ax":-3.26002, "ay":3.99229, "alpha":-2.66356, "fx":[-62.1163,-54.05748,-35.35992,-48.09362], "fy":[50.41313,58.31167,71.61414,64.12878]},
    {"t":0.14376, "x":7.31294, "y":6.14419, "heading":-1.84549, "vx":-2.90455, "vy":-2.19598, "omega":3.81077, "ax":-3.35816, "ay":3.95156, "alpha":-2.14689, "fx":[-61.38258,-54.1433,-39.98863,-50.12233], "fy":[51.45534,58.5702,69.30192,62.64625]},
    {"t":0.15683, "x":7.2747, "y":6.11583, "heading":-1.79568, "vx":-2.94844, "vy":-2.14433, "omega":3.78271, "ax":-3.44812, "ay":3.9058, "alpha":-1.65802, "fx":[-60.55884,-54.45396,-44.19858,-51.93398], "fy":[52.55233,58.55203,66.83829,61.22906]},
    {"t":0.1699, "x":7.23587, "y":6.08813, "heading":-1.74625, "vx":-2.9935, "vy":-2.09329, "omega":3.76104, "ax":-3.52961, "ay":3.85702, "alpha":-1.19618, "fx":[-59.67255,-54.93706,-47.99786,-53.52791], "fy":[53.67048,58.31913,64.28885,59.9062]},
    {"t":0.18297, "x":7.19644, "y":6.06111, "heading":-1.69709, "vx":-3.03963, "vy":-2.04288, "omega":3.74541, "ax":-3.59657, "ay":3.81182, "alpha":-0.79894, "fx":[-58.83723,-55.4731,-51.11724,-54.80853], "fy":[54.68666,57.98576,61.94676,58.79751]},
    {"t":0.19604, "x":7.15641, "y":6.03473, "heading":-1.64814, "vx":-3.08663, "vy":-1.99306, "omega":3.73497, "ax":-3.62037, "ay":3.79805, "alpha":-0.6518, "fx":[-58.52014,-55.60459,-52.23048,-55.33773], "fy":[55.11808,57.97789,61.10414,58.37347]},
    {"t":0.20911, "x":7.11576, "y":6.00901, "heading":-1.59933, "vx":-3.13395, "vy":-1.94343, "omega":3.72645, "ax":-3.55701, "ay":3.85465, "alpha":-1.0262, "fx":[-59.39485,-54.43337,-49.33014,-54.6548], "fy":[54.25586,59.11668,63.54734,59.11976]},
    {"t":0.22217, "x":7.0745, "y":5.98394, "heading":-1.55063, "vx":-3.18043, "vy":-1.89305, "omega":3.71304, "ax":-3.43551, "ay":3.9452, "alpha":-1.69979, "fx":[-60.95023,-51.87286,-43.94855,-53.60165], "fy":[52.57101,61.36772,67.45723,60.18803]},
    {"t":0.23524, "x":7.03264, "y":5.95954, "heading":-1.5021, "vx":-3.22533, "vy":-1.84149, "omega":3.69082, "ax":-3.29564, "ay":4.03139, "alpha":-2.41589, "fx":[-62.5857,-48.17378,-38.21997,-52.82883], "fy":[50.66951,64.29318,70.93533,60.96421]},
    {"t":0.24831, "x":6.99021, "y":5.93581, "heading":-1.45387, "vx":-3.2684, "vy":-1.7888, "omega":3.65925, "ax":-3.15125, "ay":4.10399, "alpha":-3.11172, "fx":[-64.12448,-43.39462,-33.0172,-52.43038], "fy":[48.75378,67.59433,73.57239,61.38746]},
    {"t":0.26138, "x":6.94723, "y":5.91279, "heading":-1.40605, "vx":-3.30959, "vy":-1.73517, "omega":3.61858, "ax":-3.00621, "ay":4.16176, "alpha":-3.79472, "fx":[-65.52809,-37.57909,-28.62103,-52.35686], "fy":[46.88752,70.98496,75.45617,61.51669]},
    {"t":0.27445, "x":6.90372, "y":5.89047, "heading":-1.35875, "vx":-3.34888, "vy":-1.68078, "omega":3.56899, "ax":-2.86214, "ay":4.20407, "alpha":-4.48548, "fx":[-66.79418,-30.86685,-25.06224,-52.54008], "fy":[45.09464,74.15625,76.76928,61.41592]},
    {"t":0.28752, "x":6.8597, "y":5.86886, "heading":-1.31211, "vx":-3.38628, "vy":-1.62584, "omega":3.51037, "ax":-2.72149, "ay":4.22992, "alpha":-5.19467, "fx":[-67.92975,-23.5327,-22.26859,-52.91937], "fy":[43.38654,76.81966,77.6763,61.13651]},
    {"t":0.30059, "x":6.81522, "y":5.84797, "heading":-1.26623, "vx":-3.42185, "vy":-1.57055, "omega":3.44248, "ax":-2.58809, "ay":4.23885, "alpha":-5.91563, "fx":[-68.94387,-15.95921,-20.13356,-53.44525], "fy":[41.77033,78.77665,78.30105,60.71765]},
    {"t":0.31366, "x":6.77027, "y":5.82781, "heading":-1.22124, "vx":-3.45567, "vy":-1.51516, "omega":3.36517, "ax":-2.46634, "ay":4.23185, "alpha":-6.6276, "fx":[-69.84557,-8.55496,-18.54752,-54.07827], "fy":[40.25132,79.96608,78.73036,60.18944]},
    {"t":0.32673, "x":6.7249, "y":5.80837, "heading":-1.17726, "vx":-3.48791, "vy":-1.45985, "omega":3.27855, "ax":-2.35981, "ay":4.2115, "alpha":-7.30471, "fx":[-70.64342,-1.66189,-17.41038,-54.78711], "fy":[38.83372,80.45859,79.02325,59.57545]},
    {"t":0.3398, "x":6.67912, "y":5.78965, "heading":-1.13442, "vx":-3.51875, "vy":-1.40481, "omega":3.18308, "ax":-2.27038, "ay":4.1813, "alpha":-7.92476, "fx":[-71.3455,4.50145,-16.63555,-55.54695], "fy":[37.52072,80.40702,79.21945,58.89455]},
    {"t":0.35286, "x":6.63294, "y":5.77165, "heading":-1.09282, "vx":-3.54842, "vy":-1.35016, "omega":3.07951, "ax":-2.19813, "ay":4.14484, "alpha":-8.47394, "fx":[-71.95942,9.84506,-16.15017,-56.33809], "fy":[36.3144,79.98681,79.34573,58.16215]},
    {"t":0.36593, "x":6.58637, "y":5.75435, "heading":-1.05257, "vx":-3.57715, "vy":-1.29599, "omega":2.96877, "ax":-2.14181, "ay":4.10518, "alpha":-8.94718, "fx":[-72.49239,14.37774,-15.89384,-57.14502], "fy":[35.21567,79.35374,79.42037,57.39102]},
    {"t":0.379, "x":6.53944, "y":5.73777, "heading":-1.01377, "vx":-3.60514, "vy":-1.24234, "omega":2.85184, "ax":-2.09939, "ay":4.06464, "alpha":-9.34615, "fx":[-72.95119,18.16777,-15.81692,-57.95558], "fy":[34.22422,78.62574,79.45605,56.59182]},
    {"t":0.39207, "x":6.49215, "y":5.72188, "heading":-0.9765, "vx":-3.63257, "vy":-1.18922, "omega":2.72969, "ax":-2.06861, "ay":4.02476, "alpha":-9.67666, "fx":[-73.34226,21.31017,-15.87872,-58.76028], "fy":[33.33842,77.88195,79.46185,55.77354]},
    {"t":0.40514, "x":6.44449, "y":5.70668, "heading":-0.94083, "vx":-3.65961, "vy":-1.13662, "omega":2.60323, "ax":-2.04726, "ay":3.9865, "alpha":-9.94658, "fx":[-73.67176,23.90535,-16.04597,-59.55183], "fy":[32.55521,77.16983,79.44451,54.94382]},
    {"t":0.41821, "x":6.39649, "y":5.69217, "heading":-0.9068, "vx":-3.68637, "vy":-1.08452, "omega":2.47323, "ax":-2.03338, "ay":3.95039, "alpha":-10.16438, "fx":[-73.94566,26.0476,-16.29139,-60.32466], "fy":[31.86984,76.51404,79.4092,54.1092]},
    {"t":0.43128, "x":6.34814, "y":5.67833, "heading":-0.87448, "vx":-3.71294, "vy":-1.0329, "omega":2.3404, "ax":-2.02526, "ay":3.91664, "alpha":-10.33838, "fx":[-74.16993,27.82017,-16.59254,-61.07457], "fy":[31.27557,75.92426,79.36008,53.2753]},
    {"t":0.44435, "x":6.29944, "y":5.66517, "heading":-0.8439, "vx":-3.73941, "vy":-0.98171, "omega":2.20528, "ax":-2.02149, "ay":3.88523, "alpha":-10.47638, "fx":[-74.35077,29.29414,-16.93095,-61.79844], "fy":[30.76319,75.40093,79.30064,52.44701]},
    {"t":0.45742, "x":6.2504, "y":5.65267, "heading":-0.81507, "vx":-3.76583, "vy":-0.93093, "omega":2.06837, "ax":-2.02092, "ay":3.856, "alpha":-10.58553, "fx":[-74.49481,30.52904,-17.29126,-62.494], "fy":[30.32054,74.93925,79.23388,51.62861]},
    {"t":0.47049, "x":6.20101, "y":5.64083, "heading":-0.78804, "vx":-3.79224, "vy":-0.88054, "omega":1.93002, "ax":-2.02263, "ay":3.82869, "alpha":-10.6724, "fx":[-74.60953,31.57426,-17.6607,-63.15966], "fy":[29.93171,74.53175,79.16245,50.82386]},
    {"t":0.48356, "x":6.15128, "y":5.62965, "heading":-0.76282, "vx":-3.81867, "vy":-0.8305, "omega":1.79054, "ax":-2.0259, "ay":3.80291, "alpha":-10.74306, "fx":[-74.70361,32.47066,-18.02858,-63.79431], "fy":[29.57609,74.16983,79.08879,50.03616]},
    {"t":0.49662, "x":6.1012, "y":5.61912, "heading":-0.73942, "vx":-3.84515, "vy":-0.7808, "omega":1.65014, "ax":-2.03019, "ay":3.77816, "alpha":-10.80327, "fx":[-74.78744,33.25202,-18.38587,-64.39722], "fy":[29.22723,73.84472,79.0151,49.26858]},
    {"t":0.50969, "x":6.05077, "y":5.60924, "heading":-0.71785, "vx":-3.87168, "vy":-0.73142, "omega":1.50895, "ax":-2.03511, "ay":3.75384, "alpha":-10.85865, "fx":[-74.87367,33.94636,-18.72488,-64.96794], "fy":[28.85116,73.54794,78.94343,48.52397]},
    {"t":0.52276, "x":6.0, "y":5.6, "heading":-0.69813, "vx":-3.89828, "vy":-0.68236, "omega":1.36704, "ax":-2.01556, "ay":3.92793, "alpha":-9.93982, "fx":[-70.92045,31.54785,-19.52089,-64.52904], "fy":[37.91584,74.66658,78.78095,49.16307]},
    {"t":0.53856, "x":5.93818, "y":5.58971, "heading":-0.67654, "vx":-3.93011, "vy":-0.62032, "omega":1.21005, "ax":-2.01952, "ay":3.96889, "alpha":-9.64256, "fx":[-69.24205,30.72318,-20.29942,-64.8471], "fy":[40.74121,74.99784,78.57466,48.72088]},
    {"t":0.55435, "x":5.87585, "y":5.58041, "heading":-0.65743, "vx":-3.96201, "vy":-0.55764, "omega":1.05775, "ax":-2.01871, "ay":4.0085, "alpha":-9.36886, "fx":[-67.48251,29.96266,-20.98704,-65.1085], "fy":[43.43893,75.29119,78.38341,48.3468]},
    {"t":0.57015, "x":5.81302, "y":5.5721, "heading":-0.64072, "vx":-3.9939, "vy":-0.49432, "omega":0.90977, "ax":-2.01414, "ay":4.04581, "alpha":-9.12175, "fx":[-65.69438,29.26245,-21.58801,-65.31598], "fy":[45.94712,75.55026,78.20837,48.0393]},
    {"t":0.58594, "x":5.74969, "y":5.5648, "heading":-0.62635, "vx":-4.02571, "vy":-0.43042, "omega":0.76569, "ax":-2.0069, "ay":4.0801, "alpha":-8.90262, "fx":[-63.93278,28.61791,-22.10631,-65.47149], "fy":[48.21871,75.77844,78.0503,47.79721]},
    {"t":0.60174, "x":5.68585, "y":5.55851, "heading":-0.61426, "vx":-4.05741, "vy":-0.36598, "omega":0.62508, "ax":-1.99802, "ay":4.1109, "alpha":-8.71137, "fx":[-62.25025,28.02357,-22.54564,-65.5762], "fy":[50.22251,75.97901,77.90957,47.61985]},
    {"t":0.61753, "x":5.62152, "y":5.55324, "heading":-0.60438, "vx":-4.08896, "vy":-0.30105, "omega":0.48749, "ax":-1.98839, "ay":4.13801, "alpha":-8.54661, "fx":[-60.69214,27.47288,-22.90949,-65.63046], "fy":[51.94274,76.15513,77.78622,47.50706]},
    {"t":0.63333, "x":5.55668, "y":5.549, "heading":-0.59668, "vx":-4.12037, "vy":-0.23569, "omega":0.3525, "ax":-1.97877, "ay":4.16145, "alpha":-8.40596, "fx":[-59.29304,26.95787,-23.20119,-65.63364], "fy":[53.37718,76.30995,77.67989,47.45934]},
    {"t":0.64912, "x":5.49136, "y":5.5458, "heading":-0.59112, "vx":-4.15162, "vy":-0.16996, "omega":0.21973, "ax":-1.96969, "ay":4.18143, "alpha":-8.28626, "fx":[-58.0744,26.46854,-23.42405,-65.58398], "fy":[54.53504,76.44675,77.58982,47.47803]},
    {"t":0.66491, "x":5.42554, "y":5.54364, "heading":-0.58765, "vx":-4.18274, "vy":-0.10392, "omega":0.08885, "ax":-1.96148, "ay":4.19832, "alpha":-8.18373, "fx":[-57.04304,25.99185,-23.58153,-65.47826], "fy":[55.43501,76.5691,77.51467,47.5655]},
    {"t":0.68071, "x":5.35923, "y":5.54252, "heading":-0.58624, "vx":-4.21372, "vy":-0.03761, "omega":-0.04041, "ax":-1.95425, "ay":4.21268, "alpha":-8.09393, "fx":[-56.1901,25.5102,-23.67754,-65.31127], "fy":[56.10418,76.68116,77.45242,47.72564]},
    {"t":0.6965, "x":5.29243, "y":5.54245, "heading":-0.58688, "vx":-4.24458, "vy":0.02893, "omega":-0.16825, "ax":-1.94795, "ay":4.22521, "alpha":-8.01148, "fx":[-55.48983,24.99873,-23.7169,-65.07489], "fy":[56.57806,76.7881,77.40002,47.9645]},
    {"t":0.7123, "x":5.22515, "y":5.54343, "heading":-0.58954, "vx":-4.27535, "vy":0.09567, "omega":-0.29479, "ax":-1.94234, "ay":4.23685, "alpha":-7.92943, "fx":[-54.8976,24.42073,-23.70608,-64.75642], "fy":[56.90214,76.89668,77.35278,48.29158]},
    {"t":0.72809, "x":5.15738, "y":5.54547, "heading":-0.5942, "vx":-4.30603, "vy":0.16259, "omega":-0.42003, "ax":-1.93708, "ay":4.24883, "alpha":-7.83804, "fx":[-54.34572,23.71902,-23.65465,-64.33553], "fy":[57.13526,77.01628,77.30338,48.72203]},
    {"t":0.74389, "x":5.08912, "y":5.54857, "heading":-0.60083, "vx":-4.33662, "vy":0.2297, "omega":-0.54383, "ax":-1.93178, "ay":4.26287, "alpha":-7.72244, "fx":[-53.7352,22.79895,-23.57811,-63.77799], "fy":[57.35573,77.16033,77.23968,49.28116]},
    {"t":0.75968, "x":5.02039, "y":5.55273, "heading":-0.60942, "vx":-4.36714, "vy":0.29703, "omega":-0.66581, "ax":-1.92624, "ay":4.28144, "alpha":-7.55773, "fx":[-52.91878,21.49114,-23.50391,-63.02197], "fy":[57.67141,77.34833,77.1399,50.01398]},
    {"t":0.77548, "x":4.95117, "y":5.55796, "heading":-0.61994, "vx":-4.39756, "vy":0.36465, "omega":-0.78518, "ax":-1.92106, "ay":4.30819, "alpha":-7.29751, "fx":[-51.66516,19.45957,-23.48683,-61.94338], "fy":[58.23668,77.60657,76.96049,51.00824]},
    {"t":0.79127, "x":4.88147, "y":5.56425, "heading":-0.63234, "vx":-4.4279, "vy":0.4327, "omega":-0.90044, "ax":-1.91966, "ay":4.34868, "alpha":-6.84144, "fx":[-49.57783,15.9331,-23.65466,-60.25116], "fy":[59.28076,77.9524,76.59847,52.45996]},
    {"t":0.80707, "x":4.8113, "y":5.57163, "heading":-0.64656, "vx":-4.45822, "vy":0.50138, "omega":-1.0085, "ax":-1.93759, "ay":4.4095, "alpha":-5.91428, "fx":[-45.89467,8.70274,-24.39152,-57.06464], "fy":[61.14999,78.22139,75.7343,54.91006]},
    {"t":0.82286, "x":4.74064, "y":5.5801, "heading":-0.66249, "vx":-4.48883, "vy":0.57103, "omega":-1.10191, "ax":-2.05379, "ay":4.4604, "alpha":-3.34697, "fx":[-38.93599,-11.23267,-27.62021,-47.97495], "fy":[64.32053,75.69818,72.61774,60.49584]},
    {"t":0.83866, "x":4.66948, "y":5.58968, "heading":-0.67989, "vx":-4.52127, "vy":0.64148, "omega":-1.15478, "ax":-1.43198, "ay":1.54377, "alpha":16.90099, "fx":[-24.47626,-69.12146,-36.51873,42.42917], "fy":[68.90656,21.63016,-47.09686,51.09297]},
    {"t":0.85445, "x":4.59789, "y":5.6, "heading":-0.69813, "vx":-4.54388, "vy":0.66586, "omega":-0.88783, "ax":1.96863, "ay":-2.46119, "alpha":14.26452, "fx":[60.26899,-32.34196,24.51276,68.10912], "fy":[20.6289,-65.1258,-72.56685,-33.64709]},
    {"t":0.87397, "x":4.50959, "y":5.61253, "heading":-0.71546, "vx":-4.50546, "vy":0.61783, "omega":-0.60945, "ax":3.32242, "ay":-3.25371, "alpha":6.94296, "fx":[72.73223,20.60249,41.32361,68.79025], "fy":[-21.32153,-73.38772,-66.78075,-37.75084]},
    {"t":0.89348, "x":4.4223, "y":5.62396, "heading":-0.72735, "vx":-4.44063, "vy":0.55433, "omega":-0.47396, "ax":3.72303, "ay":-3.25617, "alpha":4.82915, "fx":[72.65284,38.50112,47.80566,69.02004], "fy":[-28.82071,-67.99292,-63.3652,-39.21257]},
    {"t":0.913, "x":4.33634, "y":5.63416, "heading":-0.7366, "vx":-4.36797, "vy":0.49079, "omega":-0.37971, "ax":3.8978, "ay":-3.22316, "alpha":3.91086, "fx":[72.45062,45.95646,51.13767,69.13666], "fy":[-31.78543,-64.31828,-61.30666,-39.95959]},
    {"t":0.93251, "x":4.25184, "y":5.64313, "heading":-0.74401, "vx":-4.2919, "vy":0.42789, "omega":-0.30339, "ax":3.994, "ay":-3.19571, "alpha":3.40478, "fx":[72.30705,49.90688,53.15039,69.20842], "fy":[-33.35827,-61.96711,-59.95321,-40.41082]},
    {"t":0.95203, "x":4.16884, "y":5.65087, "heading":-0.74993, "vx":-4.21396, "vy":0.36552, "omega":-0.23694, "ax":4.05468, "ay":-3.17484, "alpha":3.08528, "fx":[72.20665,52.32766,54.49511,69.25867], "fy":[-34.32956,-60.37194,-58.99945,-40.70999]},
    {"t":0.97154, "x":4.08738, "y":5.6574, "heading":-0.75456, "vx":-4.13483, "vy":0.30356, "omega":-0.17673, "ax":4.0964, "ay":-3.15879, "alpha":2.86549, "fx":[72.13324,53.95432,55.45774,69.29772], "fy":[-34.98896,-59.22943,-58.29079,-40.91951]},
    {"t":0.99106, "x":4.00747, "y":5.66272, "heading":-0.75801, "vx":-4.05488, "vy":0.24192, "omega":-0.12081, "ax":4.12685, "ay":-3.14618, "alpha":2.70514, "fx":[72.07676,55.11752,56.18263,69.33082], "fy":[-35.46726,-58.37629,-57.74193,-41.07083]},
    {"t":1.01057, "x":3.92912, "y":5.66684, "heading":-0.76036, "vx":-3.97435, "vy":0.18052, "omega":-0.06802, "ax":4.15006, "ay":-3.13603, "alpha":2.58306, "fx":[72.03107,55.98665,56.75027,69.36098], "fy":[-35.83201,-57.71901,-57.30226,-41.18145]},
    {"t":1.03009, "x":3.85235, "y":5.66977, "heading":-0.76169, "vx":-3.89336, "vy":0.11932, "omega":-0.01761, "ax":4.16835, "ay":-3.12769, "alpha":2.48705, "fx":[71.99233,56.65713,57.20901,69.39002], "fy":[-36.12158,-57.20074,-56.93999,-41.26192]},
    {"t":1.04961, "x":3.77716, "y":5.6715, "heading":-0.76203, "vx":-3.81201, "vy":0.05828, "omega":0.03093, "ax":4.18312, "ay":-3.12073, "alpha":2.40961, "fx":[71.95802,57.1867,57.58963,69.4191], "fy":[-36.35935,-56.78506,-56.63417,-41.31897]},
    {"t":1.06912, "x":3.70356, "y":5.67204, "heading":-0.76143, "vx":-3.73037, "vy":-0.00263, "omega":0.07795, "ax":4.19532, "ay":-3.11481, "alpha":2.34586, "fx":[71.92646,57.6123,57.9126,69.44901], "fy":[-36.56038,-56.44762,-56.37044,-41.35708]},
    {"t":1.08864, "x":3.63156, "y":5.6714, "heading":-0.75991, "vx":-3.6485, "vy":-0.06341, "omega":0.12373, "ax":4.20556, "ay":-3.10973, "alpha":2.29249, "fx":[71.89643,57.95868,58.19209,69.48029], "fy":[-36.73483,-56.17151,-56.13865,-41.37938]},
    {"t":1.10815, "x":3.56116, "y":5.66957, "heading":-0.75749, "vx":-3.56642, "vy":-0.1241, "omega":0.16847, "ax":4.21429, "ay":-3.10532, "alpha":2.24717, "fx":[71.86708,58.24304,58.43823,69.5133], "fy":[-36.8898,-55.94463,-55.9314,-41.38812]},
    {"t":1.12767, "x":3.49236, "y":5.66656, "heading":-0.75421, "vx":-3.48418, "vy":-0.1847, "omega":0.21233, "ax":4.22181, "ay":-3.10144, "alpha":2.20825, "fx":[71.83775,58.47773,58.65844,69.54831], "fy":[-37.03041,-55.75808,-55.74317,-41.38495]},
    {"t":1.14718, "x":3.42517, "y":5.66236, "heading":-0.75006, "vx":-3.40179, "vy":-0.24523, "omega":0.25542, "ax":4.22836, "ay":-3.09801, "alpha":2.17446, "fx":[71.80792,58.67184,58.85827,69.5855], "fy":[-37.16047,-55.60515,-55.56976,-41.37115]},
    {"t":1.1667, "x":3.35959, "y":5.65698, "heading":-0.74508, "vx":-3.31927, "vy":-0.30569, "omega":0.29786, "ax":4.23412, "ay":-3.09495, "alpha":2.14487, "fx":[71.77718,58.83221,59.042,69.62501], "fy":[-37.2829,-55.48066,-55.4079,-41.3477]},
    {"t":1.18621, "x":3.29562, "y":5.65043, "heading":-0.73927, "vx":-3.23664, "vy":-0.36609, "omega":0.33972, "ax":4.23923, "ay":-3.0922, "alpha":2.11875, "fx":[71.74519,58.96415,59.21294,69.6669], "fy":[-37.39998,-55.38055,-55.25502,-41.31538]},
    {"t":1.20573, "x":3.23326, "y":5.6427, "heading":-0.73264, "vx":-3.15391, "vy":-0.42643, "omega":0.38106, "ax":4.24379, "ay":-3.08972, "alpha":2.09553, "fx":[71.71164,59.0718,59.37373,69.71124], "fy":[-37.51352,-55.30158,-55.10903,-41.27483]},
    {"t":1.22525, "x":3.17252, "y":5.63379, "heading":-0.7252, "vx":-3.07109, "vy":-0.48673, "omega":0.42196, "ax":4.24789, "ay":-3.08747, "alpha":2.07476, "fx":[71.67626,59.15847,59.52649,69.75804], "fy":[-37.62502,-55.24108,-54.96825,-41.22659]},
    {"t":1.24476, "x":3.11339, "y":5.6237, "heading":-0.71696, "vx":-2.98819, "vy":-0.54698, "omega":0.46245, "ax":4.25159, "ay":-3.08541, "alpha":2.05607, "fx":[71.63881,59.22686,59.67295,69.8073], "fy":[-37.73571,-55.19688,-54.83127,-41.17109]},
    {"t":1.26428, "x":3.05589, "y":5.61244, "heading":-0.70794, "vx":-2.90522, "vy":-0.6072, "omega":0.50257, "ax":4.25495, "ay":-3.08352, "alpha":2.03916, "fx":[71.59905,59.2792,59.81453,69.85901], "fy":[-37.84665,-55.16713,-54.69693,-41.10874]},
    {"t":1.28379, "x":3.0, "y":5.6, "heading":-0.69813, "vx":-2.82218, "vy":-0.66737, "omega":0.54237, "ax":4.22712, "ay":-3.10949, "alpha":1.91511, "fx":[70.7405,59.07846,59.73052,69.29804], "fy":[-39.02677,-55.09535,-54.55,-41.73755]},
    {"t":1.29569, "x":2.96673, "y":5.59184, "heading":-0.69168, "vx":-2.7719, "vy":-0.70436, "omega":0.56515, "ax":4.18747, "ay":-3.17121, "alpha":1.80204, "fx":[69.80252,58.61536,59.39058,68.61099], "fy":[-40.72909,-55.62874,-54.94491,-42.88612]},
    {"t":1.30758, "x":2.93405, "y":5.58324, "heading":-0.68496, "vx":-2.72209, "vy":-0.74208, "omega":0.58659, "ax":4.15009, "ay":-3.22734, "alpha":1.69818, "fx":[68.91013,58.19339,59.07413,67.95327], "fy":[-42.26452,-56.10674,-55.30803,-43.947]},
    {"t":1.31948, "x":2.90197, "y":5.57418, "heading":-0.67798, "vx":-2.67272, "vy":-0.78047, "omega":0.60678, "ax":4.11486, "ay":-3.27858, "alpha":1.60253, "fx":[68.06308,57.80761,58.77879,67.3239], "fy":[-43.65418,-56.53725,-55.64307,-44.92929]},
    {"t":1.33137, "x":2.87047, "y":5.56467, "heading":-0.67076, "vx":-2.62378, "vy":-0.81947, "omega":0.62585, "ax":4.08163, "ay":-3.3255, "alpha":1.5142, "fx":[67.26028,57.45381,58.50248,66.72178], "fy":[-44.91606,-56.92675,-55.95322,-45.84093]},
    {"t":1.34327, "x":2.83955, "y":5.55469, "heading":-0.66332, "vx":-2.57523, "vy":-0.85903, "omega":0.64386, "ax":4.05026, "ay":-3.3686, "alpha":1.43243, "fx":[66.50013,57.12841,58.24336,66.1457], "fy":[-46.06555,-57.2806,-56.24122,-46.68892]},
    {"t":1.35516, "x":2.8092, "y":5.54423, "heading":-0.65566, "vx":-2.52705, "vy":-0.89909, "omega":0.6609, "ax":4.02063, "ay":-3.40831, "alpha":1.35654, "fx":[65.78071,56.82835,57.9998,65.59442], "fy":[-47.11586,-57.60326,-56.50942,-47.47941]},
    {"t":1.36706, "x":2.77943, "y":5.53329, "heading":-0.6478, "vx":-2.47923, "vy":-0.93964, "omega":0.67703, "ax":3.99262, "ay":-3.445, "alpha":1.28595, "fx":[65.09993,56.55098,57.77037,65.06671], "fy":[-48.07832,-57.89849,-56.75989,-48.21785]},
    {"t":1.37895, "x":2.75022, "y":5.52187, "heading":-0.63975, "vx":-2.43174, "vy":-0.98061, "omega":0.69233, "ax":3.96611, "ay":-3.47899, "alpha":1.22012, "fx":[64.45566,56.294,57.55379,64.56134], "fy":[-48.9627,-58.16945,-56.99439,-48.90903]},
    {"t":1.39085, "x":2.72158, "y":5.50996, "heading":-0.63151, "vx":-2.38456, "vy":-1.022, "omega":0.70684, "ax":3.941, "ay":-3.51054, "alpha":1.15862, "fx":[63.84578,56.05541,57.34892,64.07714], "fy":[-49.77746,-58.41887,-57.21451,-49.55724]},
    {"t":1.40274, "x":2.69349, "y":5.49756, "heading":-0.6231, "vx":-2.33768, "vy":-1.06375, "omega":0.72062, "ax":3.9172, "ay":-3.53992, "alpha":1.10102, "fx":[63.26822,55.83347,57.15475,63.61294], "fy":[-50.52992,-58.64906,-57.42161,-50.16625]},
    {"t":1.41463, "x":2.66596, "y":5.48465, "heading":-0.61453, "vx":-2.29109, "vy":-1.10586, "omega":0.73372, "ax":3.8946, "ay":-3.56732, "alpha":1.04699, "fx":[62.72101,55.62663,56.97036,63.16766], "fy":[-51.22647,-58.86202,-57.6169,-50.73944]},
    {"t":1.42653, "x":2.63899, "y":5.47125, "heading":-0.6058, "vx":-2.24476, "vy":-1.14829, "omega":0.74617, "ax":3.87313, "ay":-3.59294, "alpha":0.99621, "fx":[62.20224,55.43355,56.79496,62.74027], "fy":[-51.87268,-59.05949,-57.80147,-51.27983]},
    {"t":1.43842, "x":2.61256, "y":5.45734, "heading":-0.59693, "vx":-2.19869, "vy":-1.19103, "omega":0.75802, "ax":3.85271, "ay":-3.61693, "alpha":0.94838, "fx":[61.71016,55.25303,56.62778,62.32977], "fy":[-52.47346,-59.24297,-57.97626,-51.79012]},
    {"t":1.45032, "x":2.58668, "y":5.44291, "heading":-0.58791, "vx":-2.15286, "vy":-1.23405, "omega":0.7693, "ax":3.83328, "ay":-3.63945, "alpha":0.90328, "fx":[61.24308,55.084,56.46819,61.93525], "fy":[-53.03307,-59.4138,-58.14212,-52.27272]},
    {"t":1.46221, "x":2.56134, "y":5.42798, "heading":-0.57876, "vx":-2.10727, "vy":-1.27734, "omega":0.78005, "ax":3.81475, "ay":-3.66062, "alpha":0.86066, "fx":[60.79945,54.9255,56.31558,61.55582], "fy":[-53.55533,-59.57312,-58.29981,-52.72982]},
    {"t":1.47411, "x":2.53655, "y":5.41252, "heading":-0.56948, "vx":-2.06189, "vy":-1.32089, "omega":0.79029, "ax":3.79709, "ay":-3.68056, "alpha":0.82034, "fx":[60.37782,54.7767,56.1694,61.19067], "fy":[-54.04357,-59.72197,-58.45001,-53.16336]},
    {"t":1.486, "x":2.51229, "y":5.39655, "heading":-0.56008, "vx":-2.01673, "vy":-1.36466, "omega":0.80004, "ax":3.78022, "ay":-3.69936, "alpha":0.78214, "fx":[59.97683,54.63682,56.02917,60.83903], "fy":[-54.50076,-59.86126,-58.59333,-53.57512]},
    {"t":1.4979, "x":2.48857, "y":5.38006, "heading":-0.55057, "vx":-1.97176, "vy":-1.40867, "omega":0.80935, "ax":3.76411, "ay":-3.71713, "alpha":0.74589, "fx":[59.59522,54.50519,55.89445,60.50018], "fy":[-54.92956,-59.99179,-58.73031,-53.9667]},
    {"t":1.50979, "x":2.46538, "y":5.36304, "heading":-0.54094, "vx":-1.92699, "vy":-1.45288, "omega":0.81822, "ax":3.7487, "ay":-3.73394, "alpha":0.71144, "fx":[59.23183,54.38117,55.76481,60.17343], "fy":[-55.33232,-60.11429,-58.86146,-54.33955]},
    {"t":1.52169, "x":2.44272, "y":5.34549, "heading":-0.53121, "vx":-1.8824, "vy":-1.4973, "omega":0.82668, "ax":3.73394, "ay":-3.74986, "alpha":0.67868, "fx":[58.88557,54.2642,55.6399,59.85817], "fy":[-55.71115,-60.2294,-58.98721,-54.69498]},
    {"t":1.53358, "x":2.4206, "y":5.32742, "heading":-0.52137, "vx":-1.83798, "vy":-1.5419, "omega":0.83475, "ax":3.73095, "ay":-3.76168, "alpha":0.65819, "fx":[58.76115,54.28346,55.66133,59.75888], "fy":[-55.98317,-60.33991,-59.08759,-54.93555]},
    {"t":1.55225, "x":2.38694, "y":5.29798, "heading":-0.50579, "vx":-1.76834, "vy":-1.61212, "omega":0.84704, "ax":3.7307, "ay":-3.76137, "alpha":0.65755, "fx":[58.71246,54.25894,55.7013,59.77652], "fy":[-56.02467,-60.35356,-59.04182,-54.90722]},
    {"t":1.57092, "x":2.35458, "y":5.26723, "heading":-0.48998, "vx":-1.69869, "vy":-1.68234, "omega":0.85932, "ax":3.73042, "ay":-3.76103, "alpha":0.65687, "fx":[58.6623,54.2348,55.7419,59.79338], "fy":[-56.06688,-60.3662,-58.99476,-54.87901]},
    {"t":1.58959, "x":2.32352, "y":5.23517, "heading":-0.47394, "vx":-1.62905, "vy":-1.75255, "omega":0.87158, "ax":3.73013, "ay":-3.76067, "alpha":0.65613, "fx":[58.61062,54.21108,55.7831,59.80936], "fy":[-56.10978,-60.37773,-58.94635,-54.85093]},
    {"t":1.60825, "x":2.29375, "y":5.2018, "heading":-0.45767, "vx":-1.55942, "vy":-1.82275, "omega":0.88383, "ax":3.7298, "ay":-3.76028, "alpha":0.65534, "fx":[58.55736,54.18779,55.82485,59.82436], "fy":[-56.15329,-60.38802,-58.89655,-54.823]},
    {"t":1.62692, "x":2.26529, "y":5.16711, "heading":-0.44117, "vx":-1.48979, "vy":-1.89295, "omega":0.89606, "ax":3.72945, "ay":-3.75986, "alpha":0.65449, "fx":[58.50246,54.16497,55.86709,59.83824], "fy":[-56.19736,-60.39695,-58.84529,-54.79523]},
    {"t":1.64559, "x":2.23813, "y":5.13112, "heading":-0.42444, "vx":-1.42017, "vy":-1.96313, "omega":0.90828, "ax":3.72906, "ay":-3.75939, "alpha":0.65357, "fx":[58.44585,54.14263,55.90976,59.85086], "fy":[-56.24192,-60.40437,-58.7925,-54.76764]},
    {"t":1.66426, "x":2.21227, "y":5.09382, "heading":-0.40748, "vx":-1.35056, "vy":-2.03331, "omega":0.92048, "ax":3.72864, "ay":-3.75889, "alpha":0.65257, "fx":[58.38743,54.12078,55.95278,59.86207], "fy":[-56.28687,-60.41012,-58.73811,-54.74023]},
    {"t":1.68292, "x":2.18771, "y":5.05521, "heading":-0.3903, "vx":-1.28096, "vy":-2.10348, "omega":0.93266, "ax":3.72817, "ay":-3.75833, "alpha":0.65148, "fx":[58.32711,54.09944,55.99605,59.87167], "fy":[-56.3321,-60.414,-58.68201,-54.713]},
    {"t":1.70159, "x":2.16445, "y":5.01529, "heading":-0.37289, "vx":-1.21136, "vy":-2.17364, "omega":0.94482, "ax":3.72765, "ay":-3.75771, "alpha":0.65029, "fx":[58.26476,54.0786,56.03946,59.87944], "fy":[-56.37747,-60.41578,-58.62409,-54.68595]},
    {"t":1.72026, "x":2.14248, "y":4.97405, "heading":-0.35525, "vx":-1.14177, "vy":-2.24379, "omega":0.95696, "ax":3.72706, "ay":-3.75702, "alpha":0.64898, "fx":[58.20023,54.05826,56.08286,59.88512], "fy":[-56.42282,-60.41519,-58.5642,-54.65905]},
    {"t":1.73893, "x":2.12182, "y":4.93151, "heading":-0.33739, "vx":-1.0722, "vy":-2.31393, "omega":0.96908, "ax":3.7264, "ay":-3.75626, "alpha":0.64754, "fx":[58.13333,54.0384,56.12607,59.88839], "fy":[-56.46794,-60.41191,-58.50216,-54.63229]},
    {"t":1.75759, "x":2.10245, "y":4.88766, "heading":-0.3193, "vx":-1.00264, "vy":-2.38405, "omega":0.98116, "ax":3.72566, "ay":-3.75539, "alpha":0.64593, "fx":[58.06384,54.01897,56.16887,59.88884], "fy":[-56.51256,-60.40552,-58.43775,-54.60559]},
    {"t":1.77626, "x":2.08438, "y":4.8425, "heading":-0.30098, "vx":-0.93309, "vy":-2.45415, "omega":0.99322, "ax":3.72481, "ay":-3.75441, "alpha":0.64412, "fx":[57.99145,53.99992,56.21098,59.886], "fy":[-56.55636,-60.39554,-58.37069,-54.57889]},
    {"t":1.79493, "x":2.06761, "y":4.79604, "heading":-0.28244, "vx":-0.86355, "vy":-2.52424, "omega":1.00525, "ax":3.72382, "ay":-3.75329, "alpha":0.64207, "fx":[57.91579,53.98115,56.25203,59.87923], "fy":[-56.5989,-60.38131,-58.30061,-54.55208]},
    {"t":1.8136, "x":2.05214, "y":4.74826, "heading":-0.26368, "vx":-0.79404, "vy":-2.5943, "omega":1.01723, "ax":3.72268, "ay":-3.752, "alpha":0.63974, "fx":[57.83635,53.96251,56.29153,59.86773], "fy":[-56.63964,-60.36202,-58.22702,-54.52498]},
    {"t":1.83227, "x":2.03797, "y":4.69918, "heading":-0.24469, "vx":-0.72454, "vy":-2.66434, "omega":1.02918, "ax":3.72133, "ay":-3.75049, "alpha":0.63703, "fx":[57.75245,53.9438,56.32884,59.85041], "fy":[-56.67782,-60.33656,-58.14926,-54.49735]},
    {"t":1.85093, "x":2.02509, "y":4.64879, "heading":-0.22547, "vx":-0.65508, "vy":-2.73435, "omega":1.04107, "ax":3.71972, "ay":-3.74869, "alpha":0.63386, "fx":[57.66313,53.9247,56.36306,59.82581], "fy":[-56.71242,-60.30344,-58.06643,-54.46885]},
    {"t":1.8696, "x":2.01351, "y":4.59709, "heading":-0.20604, "vx":-0.58564, "vy":-2.80433, "omega":1.0529, "ax":3.71775, "ay":-3.74653, "alpha":0.63007, "fx":[57.56706,53.90476,56.39293,59.79185], "fy":[-56.74199,-60.26053,-57.97722,-54.43895]},
    {"t":1.88827, "x":2.00323, "y":4.54409, "heading":-0.18638, "vx":-0.51624, "vy":-2.87427, "omega":1.06466, "ax":3.71532, "ay":-3.74387, "alpha":0.62546, "fx":[57.46225,53.88327,56.4166,59.74552], "fy":[-56.76442,-60.20477,-57.87975,-54.40686]},
    {"t":1.90694, "x":1.99424, "y":4.48978, "heading":-0.16651, "vx":-0.44688, "vy":-2.94416, "omega":1.07634, "ax":3.71223, "ay":-3.74052, "alpha":0.61969, "fx":[57.34565,53.85913,56.43125,59.68222], "fy":[-56.7765,-60.13145,-57.77107,-54.37134]},
    {"t":1.9256, "x":1.98654, "y":4.43417, "heading":-0.14642, "vx":-0.37758, "vy":-3.01399, "omega":1.08791, "ax":3.70817, "ay":-3.73615, "alpha":0.61223, "fx":[57.21236,53.83049,56.43229,59.59455], "fy":[-56.77308,-60.03303,-57.64646,-54.33035]},
    {"t":1.94427, "x":1.98014, "y":4.37725, "heading":-0.12611, "vx":-0.30836, "vy":-3.08373, "omega":1.09933, "ax":3.70262, "ay":-3.73022, "alpha":0.60218, "fx":[57.05389,53.79414,56.41187,59.46983], "fy":[-56.74533,-59.89657,-57.49773,-54.2803]},
    {"t":1.96294, "x":1.97503, "y":4.31904, "heading":-0.10559, "vx":-0.23924, "vy":-3.15337, "omega":1.11058, "ax":3.69458, "ay":-3.7217, "alpha":0.5878, "fx":[56.85433,53.74396,56.35512,59.28419], "fy":[-56.67669,-59.6977,-57.3094,-54.21439]},
    {"t":1.98161, "x":1.97121, "y":4.25952, "heading":-0.08485, "vx":-0.17027, "vy":-3.22284, "omega":1.12155, "ax":3.68194, "ay":-3.70838, "alpha":0.5654, "fx":[56.57979,53.66666,56.23025,58.98679], "fy":[-56.53209,-59.38452,-57.04826,-54.11788]},
    {"t":2.00027, "x":1.96867, "y":4.19871, "heading":-0.06392, "vx":-0.10154, "vy":-3.29207, "omega":1.1321, "ax":3.65921, "ay":-3.68458, "alpha":0.52536, "fx":[56.14338,53.52736,55.95459,58.44652], "fy":[-56.2217,-58.82321,-56.62797,-53.9522]},
    {"t":2.01894, "x":1.96741, "y":4.13662, "heading":-0.04278, "vx":-0.03323, "vy":-3.36085, "omega":1.14191, "ax":3.60654, "ay":-3.62966, "alpha":0.43234, "fx":[55.23532,53.19639,55.22497,57.18987], "fy":[-55.42574,-57.5304,-55.73178,-53.57443]},
    {"t":2.03761, "x":1.96742, "y":4.07324, "heading":-0.02147, "vx":0.0341, "vy":-3.42861, "omega":1.14998, "ax":3.35282, "ay":-3.36627, "alpha":-0.03117, "fx":[51.33984,51.46186,51.31534,51.19307], "fy":[-51.55099,-51.40008,-51.51594,-51.66664]},
    {"t":2.05628, "x":1.96864, "y":4.00865, "heading":0.0, "vx":0.09669, "vy":-3.49145, "omega":1.1494, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBumpAndShoot"}}}]
}
