{
 "name":"BackOverBumpShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768166542053223, "y":5.613071918487549, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1250200271606445, "y":5.613071918487549, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8046343326568604, "y":5.510375022888184, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3158583641052246, "y":4.032794952392578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768166542053223 m", "val":5.768166542053223}, "y":{"exp":"5.613071918487549 m", "val":5.613071918487549}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1250200271606445 m", "val":4.1250200271606445}, "y":{"exp":"5.613071918487549 m", "val":5.613071918487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8046343326568604 m", "val":2.8046343326568604}, "y":{"exp":"5.510375022888184 m", "val":5.510375022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3158583641052246 m", "val":2.3158583641052246}, "y":{"exp":"4.032794952392578 m", "val":4.032794952392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91255,1.27959,1.73074,2.67805],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20859, "ay":-1.0189, "alpha":-10.88738, "fx":[-71.16915,-80.29938,-70.57112,-35.67322], "fy":[38.56397,12.13786,-40.21733,-72.87669]},
    {"t":0.02074, "x":7.69909, "y":5.99978, "heading":1.5708, "vx":-0.08729, "vy":-0.02113, "omega":-0.2258, "ax":-4.21929, "ay":-1.01838, "alpha":-10.8256, "fx":[-71.33149,-80.29762,-70.64943,-36.08975], "fy":[38.24926,12.12981,-40.07409,-72.66567]},
    {"t":0.04148, "x":7.69638, "y":5.99912, "heading":1.56611, "vx":-0.17479, "vy":-0.04225, "omega":-0.45032, "ax":-4.23577, "ay":-1.01617, "alpha":-10.72382, "fx":[-71.62708,-80.27569,-70.81474,-36.65977], "fy":[37.67288,12.25209,-39.77546,-72.37456]},
    {"t":0.06222, "x":7.69184, "y":5.99803, "heading":1.55677, "vx":-0.26264, "vy":-0.06333, "omega":-0.67273, "ax":-4.25799, "ay":-1.01265, "alpha":-10.581, "fx":[-72.05907,-80.23374,-71.06421,-37.38057], "fy":[36.81302,12.49974,-39.32189,-72.00017]},
    {"t":0.08296, "x":7.68548, "y":5.9965, "heading":1.54282, "vx":-0.35095, "vy":-0.08433, "omega":-0.89218, "ax":-4.28593, "ay":-1.00851, "alpha":-10.39507, "fx":[-72.63398,-80.17167,-71.39353,-38.24933], "fy":[35.63071,12.86567,-38.71421,-71.53813]},
    {"t":0.1037, "x":7.67728, "y":5.99453, "heading":1.52432, "vx":-0.43984, "vy":-0.10525, "omega":-1.10777, "ax":-4.31956, "ay":-1.00476, "alpha":-10.16331, "fx":[-73.35886,-80.08932,-71.79695,-39.26288], "fy":[34.06991,13.34052,-37.95377,-70.98303]},
    {"t":0.12444, "x":7.66723, "y":5.99213, "heading":1.50134, "vx":-0.52943, "vy":-0.12608, "omega":-1.31856, "ax":-4.35875, "ay":-1.0027, "alpha":-9.88287, "fx":[-74.23676,-79.98668,-72.26733,-40.41738], "fy":[32.05813,13.91258,-37.04264,-70.32854]},
    {"t":0.14518, "x":7.65531, "y":5.9893, "heading":1.474, "vx":-0.61983, "vy":-0.14688, "omega":-1.52353, "ax":-4.40318, "ay":-1.00392, "alpha":-9.55174, "fx":[-75.26024,-79.86412,-72.79619,-41.70794], "fy":[29.50898,14.5676,-35.98382,-69.5677]},
    {"t":0.16592, "x":7.64151, "y":5.98604, "heading":1.4424, "vx":-0.71115, "vy":-0.1677, "omega":-1.72163, "ax":-4.45215, "ay":-1.01016, "alpha":-9.17005, "fx":[-76.40235,-79.72266,-73.37382,-43.12821], "fy":[26.32896,15.28871,-34.78154,-68.69322]},
    {"t":0.18666, "x":7.6258, "y":5.98234, "heading":1.40669, "vx":-0.80349, "vy":-0.18865, "omega":-1.91181, "ax":-4.50445, "ay":-1.02313, "alpha":-8.742, "fx":[-77.60627,-79.56428,-73.98946,-44.67001], "fy":[22.43134,16.05639,-33.44153,-67.69782]},
    {"t":0.2074, "x":7.60817, "y":5.97821, "heading":1.36704, "vx":-0.89691, "vy":-0.20987, "omega":-2.09312, "ax":-4.55823, "ay":-1.04413, "alpha":-8.27789, "fx":[-78.77666,-79.39213,-74.63152,-46.32307], "fy":[17.7602,16.84842,-31.97118,-66.57464]},
    {"t":0.22814, "x":7.58859, "y":5.97363, "heading":1.32363, "vx":-0.99144, "vy":-0.23153, "omega":-2.2648, "ax":-4.61099, "ay":-1.07346, "alpha":-7.7957, "fx":[-79.77982,-79.21084,-75.2879,-48.07509], "fy":[12.32407,17.63996,-30.37975,-65.31759]},
    {"t":0.24888, "x":7.56703, "y":5.9686, "heading":1.27666, "vx":-1.08707, "vy":-0.25379, "omega":-2.42648, "ax":-4.65985, "ay":-1.1099, "alpha":-7.32065, "fx":[-80.46107,-79.02661,-75.94639,-49.91196], "fy":[6.23166,18.40366,-28.67828,-63.92151]},
    {"t":0.26962, "x":7.54348, "y":5.9631, "heading":1.22633, "vx":-1.18372, "vy":-0.27681, "omega":-2.57831, "ax":-4.70228, "ay":-1.15033, "alpha":-6.88153, "fx":[-80.68348,-78.84735,-76.59504,-51.81832], "fy":[-0.28856,19.10966,-26.87952,-62.3822]},
    {"t":0.29036, "x":7.51792, "y":5.95711, "heading":1.17286, "vx":-1.28124, "vy":-0.30067, "omega":-2.72104, "ax":-4.73686, "ay":-1.19007, "alpha":-6.5037, "fx":[-80.37758,-78.68265,-77.22266,-53.77837], "fy":[-6.90594,19.72548,-24.99762,-60.69607]},
    {"t":0.3111, "x":7.49033, "y":5.95062, "heading":1.11643, "vx":-1.37949, "vy":-0.32535, "omega":-2.85592, "ax":-4.76388, "ay":-1.22381, "alpha":-6.20146, "fx":[-79.57654,-78.54373,-77.81908,-55.77658], "fy":[-13.24799,20.21558,-23.04788,-58.85968]},
    {"t":0.33184, "x":7.4607, "y":5.94361, "heading":1.0572, "vx":-1.47829, "vy":-0.35073, "omega":-2.98454, "ax":-4.78534, "ay":-1.24692, "alpha":-5.97358, "fx":[-78.41313,-78.44321,-78.37544,-57.79834], "fy":[-18.97999,20.54077,-21.04671,-56.86918]},
    {"t":0.35258, "x":7.42901, "y":5.93607, "heading":0.9953, "vx":-1.57753, "vy":-0.37659, "omega":-3.10843, "ax":-4.80425, "ay":-1.25646, "alpha":-5.80435, "fx":[-77.0792,-78.39465,-78.88428,-59.83008], "fy":[-23.86523,20.65727,-19.0118,-54.71975]},
    {"t":0.37332, "x":7.39526, "y":5.92799, "heading":0.93083, "vx":-1.67717, "vy":-0.40265, "omega":-3.22881, "ax":-4.82376, "ay":-1.25148, "alpha":-5.66856, "fx":[-75.77222,-78.41182,-79.33955,-61.85915], "fy":[-27.78213,20.51592,-16.96285,-52.40543]},
    {"t":0.39406, "x":7.35943, "y":5.91937, "heading":0.86386, "vx":-1.77722, "vy":-0.42861, "omega":-3.34637, "ax":-4.84645, "ay":-1.23269, "alpha":-5.53739, "fx":[-74.65499,-78.50719,-79.73663,-63.87332], "fy":[-30.7041,20.06189,-14.92262,-49.91897]},
    {"t":0.4148, "x":7.32153, "y":5.91021, "heading":0.79446, "vx":-1.87773, "vy":-0.45417, "omega":-3.46122, "ax":-4.87402, "ay":-1.2019, "alpha":-5.3829, "fx":[-73.83818,-78.68959,-80.07243,-65.86024], "fy":[-32.66355,19.2357,-12.91837,-47.25202]},
    {"t":0.43554, "x":7.28154, "y":5.90053, "heading":0.72267, "vx":-1.97882, "vy":-0.4791, "omega":-3.57286, "ax":-4.90723, "ay":-1.16144, "alpha":-5.18061, "fx":[-73.38103,-78.96067,-80.34554,-67.80677], "fy":[-33.71843,17.97659,-10.98365,-44.39532]},
    {"t":0.45628, "x":7.23944, "y":5.89035, "heading":0.64857, "vx":-2.08059, "vy":-0.50319, "omega":-3.6803, "ax":-4.94597, "ay":-1.11372, "alpha":-4.91094, "fx":[-73.30058,-79.31046,-80.5565,-69.69852], "fy":[-33.92893,16.22968,-9.16041,-41.33895]},
    {"t":0.47702, "x":7.19523, "y":5.87967, "heading":0.57225, "vx":-2.18317, "vy":-0.52629, "omega":-3.78216, "ax":-4.98935, "ay":-1.06083, "alpha":-4.56016, "fx":[-73.5823,-79.71287,-80.70805,-71.51942], "fy":[-33.34462,13.9584,-7.50148,-38.07233]},
    {"t":0.49776, "x":7.14888, "y":5.86853, "heading":0.4938, "vx":-2.28665, "vy":-0.54829, "omega":-3.87673, "ax":-5.03583, "ay":-1.00423, "alpha":-4.12146, "fx":[-74.18861,-80.12356,-80.80513,-73.25148], "fy":[-31.99879,11.16227,-6.07355,-34.58409]},
    {"t":0.5185, "x":7.10037, "y":5.85694, "heading":0.4134, "vx":-2.39109, "vy":-0.56911, "omega":-3.96221, "ax":-5.08332, "ay":-0.94442, "alpha":-3.59553, "fx":[-75.06428,-80.48351,-80.85446,-74.87451], "fy":[-29.90709,7.89795,-4.96086,-30.86133]},
    {"t":0.53924, "x":7.04969, "y":5.84493, "heading":0.33123, "vx":-2.49652, "vy":-0.5887, "omega":-4.03678, "ax":-5.12941, "ay":-0.8807, "alpha":-2.98981, "fx":[-76.13891,-80.73134,-80.86287,-76.36584], "fy":[-27.0683,4.29634,-4.26956,-26.8882]},
    {"t":0.55998, "x":6.99681, "y":5.83254, "heading":0.2475, "vx":-2.6029, "vy":-0.60697, "omega":-4.09879, "ax":-5.17161, "ay":-0.81125, "alpha":-2.31504, "fx":[-77.32686,-80.82336,-80.83369,-77.69968], "fy":[-23.4662,0.56519,-4.13273,-22.64328]},
    {"t":0.58071, "x":6.94171, "y":5.81977, "heading":0.1625, "vx":-2.71016, "vy":-0.62379, "omega":-4.1468, "ax":-5.20754, "ay":-0.73347, "alpha":-1.57896, "fx":[-78.52496,-80.75364,-80.75941,-78.84564], "fy":[-19.0723,-3.03142,-4.7151,-18.09523]},
    {"t":0.60145, "x":6.88438, "y":5.80668, "heading":0.07649, "vx":-2.81816, "vy":-0.639, "omega":-4.17955, "ax":-5.23467, "ay":-0.64464, "alpha":-0.7787, "fx":[-79.60822,-80.56226,-80.60864,-79.76559], "fy":[-13.84995,-6.21443,-6.21451,-13.19554]},
    {"t":0.62219, "x":6.82481, "y":5.79329, "heading":-0.01019, "vx":-2.92673, "vy":-0.65237, "omega":-4.1957, "ax":-5.24963, "ay":-0.54246, "alpha":0.10469, "fx":[-80.42389,-80.32453,-80.30518,-80.40709], "fy":[-7.76135,-8.73664,-8.85324,-7.86634]},
    {"t":0.64293, "x":6.76298, "y":5.77964, "heading":-0.09721, "vx":-3.03561, "vy":-0.66362, "omega":-4.19353, "ax":-5.24702, "ay":-0.4249, "alpha":1.10619, "fx":[-80.78503,-80.1254,-79.70108,-80.68938], "fy":[-0.77937,-10.4162,-12.84463,-1.97881]},
    {"t":0.66367, "x":6.69889, "y":5.76578, "heading":-0.18418, "vx":-3.14443, "vy":-0.67244, "omega":-4.17059, "ax":-5.21806, "ay":-0.28876, "alpha":2.26889, "fx":[-80.46642,-80.03187,-78.55743,-80.47215], "fy":[7.09227,-11.14721,-18.31417,4.68682]},
    {"t":0.68441, "x":6.63256, "y":5.75178, "heading":-0.27068, "vx":-3.25265, "vy":-0.67843, "omega":-4.12353, "ax":-5.14962, "ay":-0.12657, "alpha":3.62886, "fx":[-79.20937,-80.07425,-76.57294,-79.4802], "fy":[15.78635,-10.89152,-25.16182,12.51646]},
    {"t":0.70515, "x":6.56399, "y":5.73768, "heading":-0.3562, "vx":-3.35945, "vy":-0.68105, "omega":-4.04827, "ax":-5.02367, "ay":0.07748, "alpha":5.20093, "fx":[-76.75063,-80.2403,-73.52355,-77.10987], "fy":[25.11831,-9.66176,-32.90056,22.18864]},
    {"t":0.72589, "x":6.49323, "y":5.72357, "heading":-0.44016, "vx":-3.46364, "vy":-0.67944, "omega":-3.9404, "ax":-4.81664, "ay":0.34818, "alpha":6.97809, "fx":[-72.92511,-80.4796,-69.56674,-71.97538], "fy":[34.67049,-7.49982,-40.53837,34.68879]},
    {"t":0.74663, "x":6.42036, "y":5.70955, "heading":-0.52188, "vx":-3.56354, "vy":-0.67222, "omega":-3.79568, "ax":-4.53263, "ay":0.68024, "alpha":8.7501, "fx":[-68.17973,-80.7131,-66.04611,-62.61623], "fy":[43.24637,-4.4193,-46.03467,48.86237]},
    {"t":0.76737, "x":6.34548, "y":5.69576, "heading":-0.60061, "vx":-3.65754, "vy":-0.65811, "omega":-3.6142, "ax":-4.42344, "ay":0.90419, "alpha":9.12206, "fx":[-64.87164,-80.82778,-66.5304,-58.63919], "fy":[48.03613,-0.4297,-45.33812,53.09976]},
    {"t":0.78811, "x":6.26867, "y":5.6823, "heading":-0.67556, "vx":-3.74929, "vy":-0.63936, "omega":-3.42501, "ax":-4.42387, "ay":1.06409, "alpha":8.80143, "fx":[-62.34585,-80.72914,-68.62578,-59.19476], "fy":[51.23686,3.81416,-42.1028,52.21121]},
    {"t":0.80885, "x":6.18996, "y":5.66927, "heading":-0.7466, "vx":-3.84104, "vy":-0.61729, "omega":-3.24247, "ax":-4.41823, "ay":1.22788, "alpha":8.49086, "fx":[-59.71935,-80.40434,-70.69914,-59.72722], "fy":[54.24401,8.07848,-38.51678,51.38327]},
    {"t":0.82959, "x":6.10935, "y":5.65673, "heading":-0.81385, "vx":-3.93267, "vy":-0.59183, "omega":-3.06637, "ax":-4.39421, "ay":1.40405, "alpha":8.25026, "fx":[-56.90531,-79.85103,-72.61664,-59.70662], "fy":[57.16197,12.34284,-34.75701,51.22903]},
    {"t":0.85033, "x":6.02684, "y":5.64476, "heading":-0.87744, "vx":-4.0238, "vy":-0.56271, "omega":-2.89527, "ax":-4.35009, "ay":1.59397, "alpha":8.07531, "fx":[-53.90609,-79.06689,-74.36353,-59.04112], "fy":[59.9758,16.59648,-30.82603,51.86075]},
    {"t":0.87107, "x":5.94245, "y":5.63343, "heading":-0.93749, "vx":-4.11402, "vy":-0.52965, "omega":-2.72779, "ax":-4.27634, "ay":1.80208, "alpha":7.9971, "fx":[-50.61543,-78.04973,-75.8725,-57.32415], "fy":[62.75979,20.83019,-26.87381,53.63409]},
    {"t":0.89181, "x":5.85621, "y":5.62284, "heading":-0.99406, "vx":-4.20271, "vy":-0.49227, "omega":-2.56193, "ax":-4.08317, "ay":2.06915, "alpha":8.40362, "fx":[-45.87752,-76.7795,-76.7287,-50.64682], "fy":[66.29471,25.09896,-24.28928,59.59975]},
    {"t":0.91255, "x":5.76817, "y":5.61307, "heading":-1.0472, "vx":-4.2874, "vy":-0.44936, "omega":-2.38764, "ax":-3.99779, "ay":2.20212, "alpha":8.14954, "fx":[-42.97378,-75.00503,-77.44719,-49.37842], "fy":[67.53315,28.76301,-19.26846,57.81932]},
    {"t":0.92479, "x":5.71541, "y":5.60774, "heading":-1.07641, "vx":-4.33631, "vy":-0.42242, "omega":-2.28793, "ax":-3.98034, "ay":2.2636, "alpha":7.98623, "fx":[-41.6664,-74.24143,-77.86689,-49.96106], "fy":[68.24182,30.50646,-17.07969,56.94297]},
    {"t":0.93702, "x":5.66206, "y":5.60274, "heading":-1.1044, "vx":-4.38501, "vy":-0.39472, "omega":-2.19023, "ax":-3.93111, "ay":2.34463, "alpha":7.93464, "fx":[-39.99601,-73.38422,-78.18083,-49.16012], "fy":[69.12115,32.33232,-15.02849,57.14862]},
    {"t":0.94926, "x":5.60812, "y":5.59809, "heading":-1.1312, "vx":-4.4331, "vy":-0.36604, "omega":-2.09315, "ax":-3.85227, "ay":2.44453, "alpha":7.97098, "fx":[-37.9866,-72.41134,-78.41751,-47.07831], "fy":[70.12424,34.26278,-12.9946,58.29823]},
    {"t":0.96149, "x":5.5536, "y":5.59379, "heading":-1.15681, "vx":-4.48023, "vy":-0.33613, "omega":-1.99563, "ax":-3.73558, "ay":2.56517, "alpha":8.11521, "fx":[-35.54601,-71.29042,-78.57509,-43.33664], "fy":[71.2626,36.33201,-10.97037,60.45358]},
    {"t":0.97372, "x":5.4985, "y":5.58987, "heading":-1.18122, "vx":-4.52594, "vy":-0.30475, "omega":-1.89634, "ax":-3.56146, "ay":2.70845, "alpha":8.43374, "fx":[-32.47546,-69.97394,-78.63882,-36.99764], "fy":[72.57627,38.58834,-9.03407,63.72123]},
    {"t":0.98596, "x":5.44286, "y":5.58635, "heading":-1.20442, "vx":-4.56951, "vy":-0.27161, "omega":-1.79316, "ax":-3.2958, "ay":2.86989, "alpha":9.0588, "fx":[-28.49649,-68.39474,-78.59261,-26.3345], "fy":[74.08795,41.09212,-7.32263,67.88025]},
    {"t":0.99819, "x":5.38671, "y":5.58324, "heading":-1.22636, "vx":-4.60983, "vy":-0.2365, "omega":-1.68233, "ax":-2.89669, "ay":3.02123, "alpha":10.18832, "fx":[-23.34693,-66.46425,-78.42637,-9.14101], "fy":[75.72904,43.90499,-5.96168,71.33284]},
    {"t":1.01043, "x":5.3301, "y":5.58057, "heading":-1.24694, "vx":-4.64527, "vy":-0.19954, "omega":-1.55768, "ax":-2.36267, "ay":3.09425, "alpha":11.92617, "fx":[-16.90664,-64.07182,-78.13144,14.43159], "fy":[77.29123,47.07625,-4.99291,70.10176]},
    {"t":1.02266, "x":5.27309, "y":5.57836, "heading":-1.266, "vx":-4.67418, "vy":-0.16168, "omega":-1.41177, "ax":-1.79724, "ay":3.04177, "alpha":13.91875, "fx":[-9.25489,-61.07884,-77.6845,37.96405], "fy":[78.46136,50.63657,-4.3738,61.53866]},
    {"t":1.0349, "x":5.21577, "y":5.57661, "heading":-1.28327, "vx":-4.69616, "vy":-0.12447, "omega":-1.24148, "ax":-1.31151, "ay":2.92152, "alpha":15.5734, "fx":[-0.64285,-57.3062,-77.02446,54.66294], "fy":[78.91271,54.59547,-4.04646,49.43767]},
    {"t":1.04713, "x":5.15821, "y":5.57531, "heading":-1.29846, "vx":-4.71221, "vy":-0.08872, "omega":-1.05095, "ax":-0.90701, "ay":2.80615, "alpha":16.68535, "fx":[8.55588,-52.51966,-76.01025,64.43305], "fy":[78.39183,58.92978,-4.01027,38.52318]},
    {"t":1.05937, "x":5.10049, "y":5.57443, "heading":-1.31132, "vx":-4.72331, "vy":-0.05439, "omega":-0.84682, "ax":-0.53727, "ay":2.71292, "alpha":17.32601, "fx":[17.89154,-46.4224,-74.29933,69.9303], "fy":[76.78005,63.55234,-4.38378,30.17697]},
    {"t":1.0716, "x":5.04267, "y":5.57397, "heading":-1.32168, "vx":-4.72988, "vy":-0.0212, "omega":-0.63484, "ax":-0.15498, "ay":2.62684, "alpha":17.57072, "fx":[26.90745,-38.67183,-70.85764,73.13172], "fy":[74.12267,68.2558,-5.59582,24.07182]},
    {"t":1.08383, "x":4.98479, "y":5.5739, "heading":-1.32945, "vx":-4.73178, "vy":0.01094, "omega":-0.41987, "ax":0.33854, "ay":2.50378, "alpha":17.38663, "fx":[35.22455,-28.95304,-60.64364,75.10248], "fy":[70.61006,72.63912,-9.53484,19.60476]},
    {"t":1.09607, "x":4.92692, "y":5.57423, "heading":-1.33458, "vx":-4.72763, "vy":0.04157, "omega":-0.20716, "ax":1.94726, "ay":2.26484, "alpha":14.67544, "fx":[42.60045,-17.16797,17.41645,76.39145], "fy":[66.51705,76.05762,-20.15286,16.26538]},
    {"t":1.1083, "x":4.86923, "y":5.5749, "heading":-1.33712, "vx":-4.70381, "vy":0.06928, "omega":-0.02761, "ax":3.05742, "ay":2.36358, "alpha":11.45893, "fx":[48.93851,-3.63718,64.64215,77.27776], "fy":[62.12971,77.72619,-8.8417,13.71938]},
    {"t":1.12054, "x":4.81191, "y":5.57593, "heading":-1.33746, "vx":-4.6664, "vy":0.0982, "omega":0.11258, "ax":3.51152, "ay":2.29423, "alpha":10.09283, "fx":[54.27003,10.76722,72.07737,77.91331], "fy":[57.68207,77.00376,-5.93901,11.74034]},
    {"t":1.13277, "x":4.75508, "y":5.5773, "heading":-1.33608, "vx":-4.62344, "vy":0.12627, "omega":0.23606, "ax":3.86687, "ay":2.16256, "alpha":8.89495, "fx":[58.69611,24.76368,74.9418,78.38628], "fy":[53.33996,73.76553,-4.85033,10.16884]},
    {"t":1.14501, "x":4.6988, "y":5.57901, "heading":-1.33319, "vx":-4.57613, "vy":0.15272, "omega":0.34489, "ax":4.15962, "ay":1.99754, "alpha":7.77261, "fx":[62.34063,37.17193,76.45256,78.74901], "fy":[49.2113,68.53877,-4.33148,8.90084]},
    {"t":1.15724, "x":4.64313, "y":5.58103, "heading":-1.32897, "vx":-4.52524, "vy":0.17716, "omega":0.43998, "ax":4.39481, "ay":1.81889, "alpha":6.76144, "fx":[65.33154,47.3657,77.38433,79.03444], "fy":[45.35349,62.21332,-4.05002,7.86261]},
    {"t":1.16948, "x":4.58809, "y":5.58333, "heading":-1.32359, "vx":-4.47147, "vy":0.19942, "omega":0.52271, "ax":4.57868, "ay":1.64166, "alpha":5.88711, "fx":[67.78628,55.30934,78.01585,79.26412], "fy":[41.78832,55.62094,-3.883,7.00067]},
    {"t":1.18171, "x":4.53373, "y":5.58589, "heading":-1.31719, "vx":-4.41546, "vy":0.2195, "omega":0.59473, "ax":4.72027, "ay":1.47513, "alpha":5.15001, "fx":[69.8058,61.3154,78.47186,79.4525], "fy":[38.5152,49.31457,-3.776,6.27562]},
    {"t":1.19394, "x":4.48006, "y":5.58869, "heading":-1.30992, "vx":-4.35771, "vy":0.23755, "omega":0.65774, "ax":4.82891, "ay":1.32352, "alpha":4.53506, "fx":[71.47362,65.79871,78.81646,79.60961], "fy":[35.52073,43.56903,-3.7021,5.65813]},
    {"t":1.20618, "x":4.42711, "y":5.59169, "heading":-1.30187, "vx":-4.29863, "vy":0.25374, "omega":0.71322, "ax":4.91266, "ay":1.18781, "alpha":4.02215, "fx":[72.85737,69.14096,79.086,79.74254], "fy":[32.78511,38.47115,-3.64701,5.1261]},
    {"t":1.21841, "x":4.37489, "y":5.59489, "heading":-1.29314, "vx":-4.23852, "vy":0.26827, "omega":0.76243, "ax":4.97782, "ay":1.06724, "alpha":3.59192, "fx":[74.01124,71.64622,79.30258,79.85642], "fy":[30.28599,34.00651,-3.60271,4.66268]},
    {"t":1.23065, "x":4.3234, "y":5.59825, "heading":-1.28382, "vx":-4.17762, "vy":0.28133, "omega":0.80638, "ax":5.02907, "ay":0.96036, "alpha":3.22792, "fx":[74.97842,73.54116,79.48043,79.95506], "fy":[28.0008,30.11629,-3.56456,4.25489]},
    {"t":1.24288, "x":4.27267, "y":5.60176, "heading":-1.27395, "vx":-4.1161, "vy":0.29308, "omega":0.84587, "ax":5.06987, "ay":0.8655, "alpha":2.91695, "fx":[75.79331,74.9898,79.62911,80.04132], "fy":[25.90794,26.72818,-3.52976,3.89257]},
    {"t":1.25512, "x":4.22269, "y":5.60541, "heading":-1.2636, "vx":-4.05407, "vy":0.30367, "omega":0.88156, "ax":5.10273, "ay":0.78108, "alpha":2.64867, "fx":[76.48332,76.10957,79.75527,80.11738], "fy":[23.98747,23.77107,-3.49661,3.56775]},
    {"t":1.26735, "x":4.17347, "y":5.60919, "heading":-1.25282, "vx":-3.99164, "vy":0.31322, "omega":0.91396, "ax":5.12948, "ay":0.70568, "alpha":2.41504, "fx":[77.0704,76.98458,79.86369,80.18496], "fy":[22.22128,21.18099,-3.4641,3.27404]},
    {"t":1.27959, "x":4.12502, "y":5.61307, "heading":-1.24163, "vx":-3.92888, "vy":0.32186, "omega":0.94351, "ax":5.20379, "ay":0.30387, "alpha":2.17904, "fx":[78.93266,79.25805,79.89709,80.56583], "fy":[15.99842,12.92579,-8.88239,-1.43462]},
    {"t":1.2963, "x":4.0601, "y":5.61849, "heading":-1.22587, "vx":-3.84193, "vy":0.32694, "omega":0.97992, "ax":5.21153, "ay":-0.37607, "alpha":1.93932, "fx":[80.37863,80.37365,78.35726,80.01852], "fy":[5.51527,-0.34724,-18.34604,-9.85035]},
    {"t":1.313, "x":3.99663, "y":5.6239, "heading":-1.20949, "vx":-3.75485, "vy":0.32065, "omega":1.01232, "ax":5.14707, "ay":-0.96311, "alpha":1.71466, "fx":[80.49942,79.60074,76.26666,78.81413], "fy":[-4.15455,-11.68952,-25.93855,-17.1933]},
    {"t":1.32971, "x":3.9346, "y":5.62913, "heading":-1.19258, "vx":-3.66884, "vy":0.30456, "omega":1.04097, "ax":5.03987, "ay":-1.45684, "alpha":1.51265, "fx":[79.63702,77.75867,74.00707,77.21323], "fy":[-12.74335,-20.96204,-31.99882,-23.5055]},
    {"t":1.34642, "x":3.874, "y":5.63401, "heading":-1.17518, "vx":-3.58463, "vy":0.28022, "omega":1.06625, "ax":4.91169, "ay":-1.86679, "alpha":1.33343, "fx":[78.1316,75.44483,71.7821,75.40845], "fy":[-20.17753,-28.38792,-36.85658,-28.89093]},
    {"t":1.36313, "x":3.81479, "y":5.63843, "heading":-1.15737, "vx":-3.50256, "vy":0.24902, "omega":1.08853, "ax":4.77665, "ay":-2.2059, "alpha":1.17519, "fx":[76.26148,73.01835,69.68765,73.53073], "fy":[-26.51256,-34.30471,-40.78579,-33.47521]},
    {"t":1.37984, "x":3.75693, "y":5.64229, "heading":-1.13918, "vx":-3.42274, "vy":0.21216, "omega":1.10817, "ax":4.64309, "ay":-2.48695, "alpha":1.03576, "fx":[74.22769,70.66785,67.76053,71.66324], "fy":[-31.86892,-39.03745,-43.99956,-37.38247]},
    {"t":1.39655, "x":3.70039, "y":5.64548, "heading":-1.12066, "vx":-3.34516, "vy":0.17061, "omega":1.12548, "ax":4.51547, "ay":-2.7211, "alpha":0.91301, "fx":[72.16282,68.47937,66.00733,69.85544], "fy":[-36.38745,-42.85552,-46.65931,-40.72445]},
    {"t":1.41326, "x":3.64512, "y":5.64796, "heading":-1.10186, "vx":-3.2697, "vy":0.12514, "omega":1.14073, "ax":4.39594, "ay":-2.91755, "alpha":0.8049, "fx":[70.14786,66.48307,64.4202,68.13429], "fy":[-40.20449,-45.96848,-48.88621,-43.59689]},
    {"t":1.42997, "x":3.5911, "y":5.64964, "heading":-1.08279, "vx":-3.19625, "vy":0.07639, "omega":1.15418, "ax":4.28524, "ay":-3.08365, "alpha":0.70951, "fx":[68.22822,64.6808,62.98526,66.51239], "fy":[-43.44088,-48.5351,-50.77141,-46.07964]},
    {"t":1.44668, "x":3.53829, "y":5.65049, "heading":-1.06351, "vx":-3.12465, "vy":0.02486, "omega":1.16604, "ax":4.18336, "ay":-3.22521, "alpha":0.62513, "fx":[66.42633,63.06124,61.68684,64.99349], "fy":[-46.19881,-50.67471,-52.3839,-48.23833]},
    {"t":1.46339, "x":3.48666, "y":5.65045, "heading":-1.04402, "vx":-3.05474, "vy":-0.02903, "omega":1.17648, "ax":4.08988, "ay":-3.34682, "alpha":0.55022, "fx":[64.75033,61.60784,60.50947,63.5761], "fy":[-48.56255,-52.47711,-53.77636,-50.12654]},
    {"t":1.4801, "x":3.43619, "y":5.6495, "heading":-1.02437, "vx":-2.9864, "vy":-0.08496, "omega":1.18568, "ax":4.00421, "ay":-3.45208, "alpha":0.48347, "fx":[63.19997,60.30284,59.43888,62.2558], "fy":[-50.60067,-54.0103,-54.98944,-51.78789]},
    {"t":1.49681, "x":3.38685, "y":5.6476, "heading":-1.00455, "vx":-2.9195, "vy":-0.14264, "omega":1.19375, "ax":3.92567, "ay":-3.54385, "alpha":0.42375, "fx":[61.77027,59.12911,58.46225,61.02666], "fy":[-52.36867,-55.32626,-56.05481,-53.25798]},
    {"t":1.51352, "x":3.33861, "y":5.64472, "heading":-0.98461, "vx":-2.8539, "vy":-0.20185, "omega":1.20084, "ax":3.8536, "ay":-3.6244, "alpha":0.3701, "fx":[60.45384,58.07102,57.56832,59.88217], "fy":[-53.91141,-56.46509,-56.99744,-54.56589]},
    {"t":1.53023, "x":3.29146, "y":5.64084, "heading":-0.96454, "vx":-2.78951, "vy":-0.26242, "omega":1.20702, "ax":3.78738, "ay":-3.69553, "alpha":0.32171, "fx":[59.24228,57.11462,56.74726,58.81571], "fy":[-55.2652,-57.45806,-57.83718,-55.73549]},
    {"t":1.54694, "x":3.24538, "y":5.63594, "heading":-0.94437, "vx":-2.72622, "vy":-0.32417, "omega":1.2124, "ax":3.7264, "ay":-3.75873, "alpha":0.27788, "fx":[58.12695,56.2477,55.99052,57.82086], "fy":[-56.45957,-58.32983,-58.59,-56.78647]},
    {"t":1.56365, "x":3.20035, "y":5.63, "heading":-0.92411, "vx":-2.66396, "vy":-0.38697, "omega":1.21704, "ax":3.67015, "ay":-3.81518, "alpha":0.23804, "fx":[57.0995,55.45963,55.29071,56.8916], "fy":[-57.51859,-59.10002,-59.26882,-57.73514]},
    {"t":1.58036, "x":3.15635, "y":5.623, "heading":-0.90378, "vx":-2.60263, "vy":-0.45072, "omega":1.22102, "ax":3.61814, "ay":-3.86586, "alpha":0.20169, "fx":[56.15205,54.7412,54.64141,56.02233], "fy":[-58.46204,-59.78439,-59.88422,-58.59512]},
    {"t":1.59707, "x":3.11336, "y":5.61493, "heading":-0.88338, "vx":-2.54217, "vy":-0.51532, "omega":1.22439, "ax":3.56997, "ay":-3.91157, "alpha":0.16841, "fx":[55.27734,54.08441,54.03708,55.20793], "fy":[-59.30622,-60.39573,-60.44491,-59.37777]},
    {"t":1.61378, "x":3.07138, "y":5.60577, "heading":-0.86292, "vx":-2.48252, "vy":-0.58068, "omega":1.2272, "ax":3.52524, "ay":-3.95297, "alpha":0.13784, "fx":[54.46873,53.48236,53.47287,54.44376], "fy":[-60.06468,-60.9445,-60.95814,-60.0927]},
    {"t":1.63049, "x":3.03039, "y":5.59552, "heading":-0.84241, "vx":-2.42361, "vy":-0.64673, "omega":1.2295, "ax":3.48362, "ay":-3.99063, "alpha":0.10967, "fx":[53.72022,52.92902,52.94457,53.72559], "fy":[-60.74869,-61.43932,-61.42995,-60.74802]},
    {"t":1.6472, "x":2.99038, "y":5.58415, "heading":-0.82187, "vx":-2.3654, "vy":-0.71341, "omega":1.23134, "ax":3.44482, "ay":-4.02501, "alpha":0.08364, "fx":[53.0264,52.41918,52.44851,53.04963], "fy":[-61.36776,-61.88736,-61.86543,-61.35064]},
    {"t":1.66391, "x":2.95134, "y":5.57167, "heading":-0.80129, "vx":-2.30784, "vy":-0.78067, "omega":1.23273, "ax":3.40858, "ay":-4.0565, "alpha":0.05951, "fx":[52.3824,51.94827,51.98147,52.41243], "fy":[-61.92987,-62.29462,-62.26891,-61.90646]},
    {"t":1.68062, "x":2.91325, "y":5.55806, "heading":-0.78069, "vx":-2.25089, "vy":-0.84845, "omega":1.23373, "ax":3.37467, "ay":-4.08545, "alpha":0.03711, "fx":[51.78386,51.51231,51.54063,51.81093], "fy":[-62.44182,-62.66615,-62.64405,-62.42056]},
    {"t":1.69732, "x":2.87611, "y":5.54331, "heading":-0.76008, "vx":-2.1945, "vy":-0.91672, "omega":1.23435, "ax":3.34287, "ay":-4.11214, "alpha":0.01624, "fx":[51.22686,51.10779,51.12349,51.24232], "fy":[-62.9094,-63.00623,-62.994,-62.89731]},
    {"t":1.71403, "x":2.83991, "y":5.52742, "heading":-0.73945, "vx":-2.13864, "vy":-0.98543, "omega":1.23462, "ax":3.313, "ay":-4.13682, "alpha":-0.00324, "fx":[50.70789,50.73164,50.72786,50.7041], "fy":[-63.33756,-63.31852,-63.32146,-63.3405]},
    {"t":1.73074, "x":2.80463, "y":5.51038, "heading":-0.71882, "vx":-2.08328, "vy":-1.05456, "omega":1.23457, "ax":3.33147, "ay":-4.12991, "alpha":-0.04126, "fx":[50.87685,51.17753,51.12527,50.823], "fy":[-63.32408,-63.08122,-63.12294,-63.36668]},
    {"t":1.76341, "x":2.73836, "y":5.47372, "heading":-0.67849, "vx":-1.97446, "vy":-1.18946, "omega":1.23322, "ax":3.39496, "ay":-4.07717, "alpha":-0.08504, "fx":[51.73057,52.33779,52.21796,51.60402], "fy":[-62.61926,-62.11236,-62.21172,-62.7222]},
    {"t":1.79608, "x":2.67567, "y":5.43269, "heading":-0.63821, "vx":-1.86356, "vy":-1.32265, "omega":1.23044, "ax":3.46741, "ay":-4.01485, "alpha":-0.13572, "fx":[52.71591,53.66242,53.45583,52.49239], "fy":[-61.78121,-60.96035,-61.13911,-61.96882]},
    {"t":1.82874, "x":2.61665, "y":5.38735, "heading":-0.59802, "vx":-1.75029, "vy":-1.45379, "omega":1.22601, "ax":3.55072, "ay":-3.94023, "alpha":-0.195, "fx":[53.86007,55.18332,54.87142,53.51366], "fy":[-60.77363,-59.57375,-59.85722,-61.07508]},
    {"t":1.86141, "x":2.56137, "y":5.33776, "heading":-0.55797, "vx":-1.6343, "vy":-1.5825, "omega":1.21964, "ax":3.64735, "ay":-3.84947, "alpha":-0.26518, "fx":[55.19726,56.93991,56.50687,54.7014], "fy":[-59.54665,-57.88104,-58.29788,-59.99678]},
    {"t":1.89407, "x":2.50993, "y":5.28401, "heading":-0.51813, "vx":-1.51516, "vy":-1.70825, "omega":1.21097, "ax":3.7604, "ay":-3.73712, "alpha":-0.34937, "fx":[56.77073,58.98034,58.41693,56.10027], "fy":[-58.03018,-55.78067,-56.36142,-58.67021]},
    {"t":1.92674, "x":2.46244, "y":5.22621, "heading":-0.47857, "vx":-1.39233, "vy":-1.83033, "omega":1.19956, "ax":3.89384, "ay":-3.59511, "alpha":-0.45196, "fx":[58.63491,61.36152,60.67216,57.7704], "fy":[-56.12338,-53.12519,-53.89757,-57.00054]},
    {"t":1.9594, "x":2.41904, "y":5.16451, "heading":-0.43939, "vx":-1.26513, "vy":-1.94776, "omega":1.1848, "ax":4.05253, "ay":-3.41123, "alpha":-0.57916, "fx":[60.85712,64.14546,63.36045,59.79324], "fy":[-53.67715,-49.69593,-50.6721,-54.84144]},
    {"t":1.99207, "x":2.37987, "y":5.09906, "heading":-0.40068, "vx":-1.13275, "vy":-2.05919, "omega":1.16588, "ax":4.24202, "ay":-3.16637, "alpha":-0.73995, "fx":[63.51647,67.38504,66.5805,62.27823], "fy":[-50.46516,-45.16282,-46.30725,-51.95751]},
    {"t":2.02474, "x":2.34514, "y":5.03011, "heading":-0.3626, "vx":-0.99418, "vy":-2.16262, "omega":1.14171, "ax":4.46717, "ay":-2.82988, "alpha":-0.9474, "fx":[66.69317,71.08243,70.40559,65.36584], "fy":[-46.13504,-39.02475,-40.17572,-47.95224]},
    {"t":2.0574, "x":2.31504, "y":4.95795, "heading":-0.32531, "vx":-0.84826, "vy":-2.25506, "omega":1.11076, "ax":4.72716, "ay":-2.35195, "alpha":-1.2199, "fx":[70.42894,75.08133,74.75126,69.20616], "fy":[-40.12937,-30.53922,-31.22753,-42.12554]},
    {"t":2.09007, "x":2.28986, "y":4.88304, "heading":-0.28902, "vx":-0.69384, "vy":-2.33189, "omega":1.07091, "ax":5.00084, "ay":-1.65427, "alpha":-1.57909, "fx":[74.60802,78.82208,78.96492,73.83113], "fy":[-31.57533,-18.71358,-17.81209,-33.198]},
    {"t":2.12273, "x":2.26986, "y":4.80598, "heading":-0.25404, "vx":-0.53049, "vy":-2.38593, "omega":1.01933, "ax":5.21033, "ay":-0.63332, "alpha":-2.02715, "fx":[78.64703,80.92757,80.85623,78.62384], "fy":[-19.21798,-2.62316,1.9524,-18.89237]},
    {"t":2.1554, "x":2.25531, "y":4.7277, "heading":-0.22074, "vx":-0.36029, "vy":-2.40662, "omega":0.95311, "ax":5.16972, "ay":0.76913, "alpha":-2.46786, "fx":[80.88494,79.03133,75.98463,80.66673], "fy":[-1.76924,17.45955,27.5663,3.84088]},
    {"t":2.18806, "x":2.2463, "y":4.6495, "heading":-0.18961, "vx":-0.19142, "vy":-2.38149, "omega":0.8725, "ax":4.63896, "ay":2.37748, "alpha":-2.70676, "fx":[78.22717,71.14958,61.61275,73.07714], "fy":[20.4729,38.56458,52.32934,34.21793]},
    {"t":2.22073, "x":2.24252, "y":4.57298, "heading":-0.16111, "vx":-0.03988, "vy":-2.30383, "omega":0.78408, "ax":3.6337, "ay":3.73764, "alpha":-2.74107, "fx":[68.26125,58.33018,42.70034,53.21762], "fy":[43.33907,56.13035,68.7038,60.70084]},
    {"t":2.25339, "x":2.24316, "y":4.49971, "heading":-0.1355, "vx":0.07882, "vy":-2.18174, "omega":0.69454, "ax":2.52237, "ay":4.57449, "alpha":-2.61379, "fx":[53.14176,44.18941,25.89482,31.23138], "fy":[60.98943,67.87339,76.70846,74.54733]},
    {"t":2.28606, "x":2.24708, "y":4.43089, "heading":-0.11281, "vx":0.16121, "vy":-2.03231, "omega":0.60916, "ax":1.58449, "ay":4.99374, "alpha":-2.37454, "fx":[37.75993,31.55107,13.21075,14.5045], "fy":[71.60275,74.63964,79.93762,79.61137]},
    {"t":2.31873, "x":2.25319, "y":4.36716, "heading":-0.09291, "vx":0.21297, "vy":-1.86919, "omega":0.53159, "ax":0.87013, "ay":5.18018, "alpha":-2.12423, "fx":[24.92421,21.30379,4.01721,3.03723], "fy":[77.07435,78.22434,80.97014,80.93959]},
    {"t":2.35139, "x":2.26061, "y":4.30887, "heading":-0.07554, "vx":0.24139, "vy":-1.69997, "omega":0.4622, "ax":0.33823, "ay":5.25242, "alpha":-1.90951, "fx":[15.00084,13.26948,-2.702,-4.8567], "fy":[79.65052,80.01341,81.06168,80.90602]},
    {"t":2.38406, "x":2.26868, "y":4.25614, "heading":-0.06045, "vx":0.25244, "vy":-1.5284, "omega":0.39983, "ax":-0.06146, "ay":5.27079, "alpha":-1.73594, "fx":[7.45127,6.98887,-7.72865,-10.4748], "fy":[80.74533,80.83155,80.76654,80.41333]},
    {"t":2.41672, "x":2.27689, "y":4.20903, "heading":-0.04739, "vx":0.25043, "vy":-1.35622, "omega":0.34312, "ax":-0.3678, "ay":5.2642, "alpha":-1.59693, "fx":[1.65643,2.03031,-11.58695,-14.62227], "fy":[81.10154,81.12966,80.32685,79.79528]},
    {"t":2.44939, "x":2.28487, "y":4.16753, "heading":-0.03618, "vx":0.23842, "vy":-1.18427, "omega":0.29096, "ax":-0.6078, "ay":5.24645, "alpha":-1.4847, "fx":[-2.87018,-1.94137,-14.62011,-17.78685], "fy":[81.09183,81.14987,79.84915,79.17507]},
    {"t":2.48205, "x":2.29234, "y":4.13165, "heading":-0.02667, "vx":0.21856, "vy":-1.01289, "omega":0.24246, "ax":-0.79975, "ay":5.22418, "alpha":-1.39289, "fx":[-6.47542,-5.17159,-17.05524,-20.27065], "fy":[80.90352,81.02317,79.38004,78.59601]},
    {"t":2.51472, "x":2.29905, "y":4.10135, "heading":-0.01875, "vx":0.19244, "vy":-0.84224, "omega":0.19696, "ax":-0.95618, "ay":5.20067, "alpha":-1.31673, "fx":[-9.40107,-7.83744,-19.04599,-22.2672], "fy":[80.63225,80.82149,78.93889,78.07041]},
    {"t":2.54739, "x":2.30483, "y":4.07661, "heading":-0.01232, "vx":0.16121, "vy":-0.67235, "omega":0.15395, "ax":-1.08577, "ay":5.17749, "alpha":-1.25269, "fx":[-11.81628,-10.06717,-20.69889,-23.90482], "fy":[80.32753,80.58487,78.53256,77.59846]},
    {"t":2.58005, "x":2.30951, "y":4.05741, "heading":-0.00729, "vx":0.12574, "vy":-0.50323, "omega":0.11303, "ax":-1.19469, "ay":5.15537, "alpha":-1.1982, "fx":[-13.84103,-11.95473,-22.08961,-25.27133], "fy":[80.01512,80.33577,78.16211,77.17594]},
    {"t":2.61272, "x":2.31298, "y":4.04372, "heading":-0.0036, "vx":0.08671, "vy":-0.33482, "omega":0.07389, "ax":-1.28739, "ay":5.13462, "alpha":-1.15131, "fx":[-15.56193,-13.56984,-23.27309,-26.42858], "fy":[79.70827,80.08679,77.82601,76.79737]},
    {"t":2.64538, "x":2.31513, "y":4.03552, "heading":-0.00119, "vx":0.04466, "vy":-0.1671, "omega":0.03628, "ax":-1.36718, "ay":5.11533, "alpha":-1.11058, "fx":[-17.04265,-14.96508,-24.29008,-27.42122], "fy":[79.41349,79.84485,77.52169,76.45724]},
    {"t":2.67805, "x":2.31586, "y":4.03279, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBumpAndShoot"}}}]
}
