{
 "name":"BackOverBumpShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.5, "heading":3.839724354387525, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.597891330718994, "y":5.6, "heading":2.443460952792061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4205973148345947, "y":5.327416896820068, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.597891330718994 m", "val":4.597891330718994}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4205973148345947 m", "val":2.4205973148345947}, "y":{"exp":"5.327416896820068 m", "val":5.327416896820068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49735,0.8294,1.25984,1.51323,2.04288],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.5, "heading":-2.44346, "vx":-2.75866, "vy":-2.83447, "omega":-3.67367, "ax":-2.69399, "ay":1.80544, "alpha":6.68009, "fx":[-19.46394,-34.97068,-57.90762,-52.6243], "fy":[37.35613,50.10549,24.62424,-1.52995]},
    {"t":0.01309, "x":7.66366, "y":6.46306, "heading":-2.49154, "vx":-2.79392, "vy":-2.81084, "omega":-3.58624, "ax":-2.95791, "ay":3.50525, "alpha":3.30359, "fx":[-32.32803,-37.28984,-55.02125,-56.48829], "fy":[61.82811,62.96699,48.40415,41.4444]},
    {"t":0.02618, "x":7.62684, "y":6.42657, "heading":-2.53848, "vx":-2.83263, "vy":-2.76496, "omega":-3.54301, "ax":-2.97265, "ay":3.86859, "alpha":2.45505, "fx":[-35.75917,-38.21567,-53.15743,-54.89767], "fy":[65.50417,65.94964,54.70304,50.73627]},
    {"t":0.03926, "x":7.58952, "y":6.39071, "heading":-2.58485, "vx":-2.87153, "vy":-2.71433, "omega":-3.51087, "ax":-2.98251, "ay":4.01583, "alpha":2.10019, "fx":[-37.54088,-38.68239,-52.17902,-54.23146], "fy":[66.79389,67.29065,57.53659,54.28786]},
    {"t":0.05235, "x":7.55168, "y":6.35553, "heading":-2.6308, "vx":-2.91057, "vy":-2.66177, "omega":-3.48339, "ax":-2.99194, "ay":4.09276, "alpha":1.92002, "fx":[-38.68812,-38.90296,-51.5938,-54.02653], "fy":[67.38602,68.08945,59.13732,56.00736]},
    {"t":0.06544, "x":7.51333, "y":6.32104, "heading":-2.67639, "vx":-2.94973, "vy":-2.6082, "omega":-3.45826, "ax":-3.00053, "ay":4.1388, "alpha":1.82298, "fx":[-39.51783,-38.9654,-51.19931,-54.05507], "fy":[67.6896,68.65475,60.17132,56.92347]},
    {"t":0.07853, "x":7.47446, "y":6.28726, "heading":-2.72165, "vx":-2.989, "vy":-2.55403, "omega":-3.4344, "ax":-3.00792, "ay":4.16888, "alpha":1.77273, "fx":[-40.16469,-38.91298,-50.90076,-54.21146], "fy":[67.84857,69.10576,60.90685,57.42]},
    {"t":0.09162, "x":7.43509, "y":6.25419, "heading":-2.7666, "vx":-3.02837, "vy":-2.49947, "omega":-3.4112, "ax":-3.01388, "ay":4.18991, "alpha":1.75198, "fx":[-40.69636,-38.76891,-50.64809,-54.44142], "fy":[67.92548,69.49804,61.47295,57.67238]},
    {"t":0.1047, "x":7.39519, "y":6.22184, "heading":-2.81125, "vx":-3.06781, "vy":-2.44463, "omega":-3.38827, "ax":-3.01819, "ay":4.20555, "alpha":1.75192, "fx":[-41.14802,-38.54336,-50.41204,-54.71519], "fy":[67.95311,69.86255,61.93972,57.77144]},
    {"t":0.11779, "x":7.35478, "y":6.1902, "heading":-2.85559, "vx":-3.10732, "vy":-2.38959, "omega":-3.36534, "ax":-3.02032, "ay":4.21812, "alpha":1.76935, "fx":[-41.52914,-38.22811,-50.17299,-55.01885], "fy":[67.95659,70.2249,62.34977,57.76538]},
    {"t":0.13088, "x":7.31386, "y":6.15929, "heading":-2.89964, "vx":-3.14685, "vy":-2.33438, "omega":-3.34218, "ax":-3.01865, "ay":4.2297, "alpha":1.80864, "fx":[-41.80809,-37.7691,-49.91181,-55.35775], "fy":[67.97386,70.62664,62.73526,57.6699]},
    {"t":0.14397, "x":7.27241, "y":6.1291, "heading":-2.94338, "vx":-3.18635, "vy":-2.27902, "omega":-3.31851, "ax":-3.00849, "ay":4.24341, "alpha":1.89019, "fx":[-41.86268,-36.99136,-49.5945,-55.77641], "fy":[68.09055,71.1654,63.13487,57.4543]},
    {"t":0.15706, "x":7.23045, "y":6.09963, "heading":-2.98682, "vx":-3.22573, "vy":-2.22349, "omega":-3.29377, "ax":-2.97909, "ay":4.26471, "alpha":2.06332, "fx":[-41.40624,-35.48201,-49.14524,-56.39107], "fy":[68.48277,72.04055,63.61641,57.00967]},
    {"t":0.17014, "x":7.18798, "y":6.0709, "heading":-3.02992, "vx":-3.26472, "vy":-2.16767, "omega":-3.26676, "ax":-2.91625, "ay":4.29884, "alpha":2.38879, "fx":[-40.07019,-32.70727,-48.44888,-57.34987], "fy":[69.34818,73.44075,64.26971,56.18049]},
    {"t":0.18323, "x":7.145, "y":6.0429, "heading":-3.07268, "vx":-3.30289, "vy":-2.11141, "omega":-3.2355, "ax":-2.81878, "ay":4.34237, "alpha":2.85636, "fx":[-37.8437,-28.67724,-47.45958,-58.62764], "fy":[70.6296,75.19453,65.11493,54.96598]},
    {"t":0.19632, "x":7.10153, "y":6.01563, "heading":-3.11503, "vx":-3.33978, "vy":-2.05457, "omega":-3.19812, "ax":-2.70182, "ay":4.38563, "alpha":3.38015, "fx":[-35.15717,-24.03262,-46.2513,-60.00466], "fy":[72.02527,76.88242,66.07557,53.57051]},
    {"t":0.20941, "x":7.05759, "y":5.98912, "heading":3.1263, "vx":-3.37514, "vy":-1.99717, "omega":-3.15388, "ax":-2.57986, "ay":4.42283, "alpha":3.88854, "fx":[-32.4358,-19.33325,-44.91502,-61.29332], "fy":[73.3004,78.26267,67.07261,52.1959]},
    {"t":0.2225, "x":7.01319, "y":5.96336, "heading":3.08502, "vx":-3.40891, "vy":-1.93929, "omega":-3.10298, "ax":-2.461, "ay":4.45285, "alpha":4.34822, "fx":[-29.93794,-14.84513,-43.50893,-62.40701], "fy":[74.35848,79.29283,68.061,50.95785]},
    {"t":0.23558, "x":6.96836, "y":5.93836, "heading":3.04441, "vx":-3.44112, "vy":-1.88101, "omega":-3.04607, "ax":-2.34915, "ay":4.47651, "alpha":4.74879, "fx":[-27.80465,-10.65689,-42.06591,-63.32278], "fy":[75.18103,80.01137,69.0188,49.90772]},
    {"t":0.24867, "x":6.92312, "y":5.91412, "heading":3.00454, "vx":-3.47186, "vy":-1.82242, "omega":-2.98392, "ax":-2.2462, "ay":4.49499, "alpha":5.09044, "fx":[-26.11343,-6.77968,-40.60538,-64.04728], "fy":[75.78085,80.47373,69.93561,49.06025]},
    {"t":0.26176, "x":6.87749, "y":5.89066, "heading":2.96549, "vx":-3.50126, "vy":-1.76359, "omega":-2.9173, "ax":-2.15305, "ay":4.5093, "alpha":5.37797, "fx":[-24.90769,-3.19538,-39.13984,-64.59889], "fy":[76.1791,80.73094,70.80654,48.41055]},
    {"t":0.27485, "x":6.83148, "y":5.86796, "heading":2.92731, "vx":-3.52944, "vy":-1.70457, "omega":-2.84691, "ax":-2.07016, "ay":4.52018, "alpha":5.61821, "fx":[-24.21152,0.12294,-37.67806,-64.99933], "fy":[76.39473,80.82481,71.62956,47.94373]},
    {"t":0.28794, "x":6.78511, "y":5.84604, "heading":2.89005, "vx":-3.55653, "vy":-1.64541, "omega":-2.77338, "ax":-1.99772, "ay":4.52802, "alpha":5.81888, "fx":[-24.03692,3.20284,-36.22662,-65.26988], "fy":[76.43993,80.78836,72.4042,47.64041]},
    {"t":0.30103, "x":6.73839, "y":5.82489, "heading":2.85375, "vx":-3.58268, "vy":-1.58615, "omega":-2.69722, "ax":-1.93579, "ay":4.53297, "alpha":5.9881, "fx":[-24.38675,6.06952,-34.79074,-65.42989], "fy":[76.31825,80.64746,73.13086,47.47991]},
    {"t":0.31411, "x":6.69134, "y":5.80452, "heading":2.81845, "vx":-3.60802, "vy":-1.52682, "omega":-2.61885, "ax":-1.88424, "ay":4.53498, "alpha":6.13422, "fx":[-25.25518,8.74487,-33.37468,-65.49633], "fy":[76.02429,80.42249,73.81052,47.442]},
    {"t":0.3272, "x":6.64395, "y":5.78492, "heading":2.78417, "vx":-3.63268, "vy":-1.46747, "omega":-2.53856, "ax":-1.84282, "ay":4.53379, "alpha":6.26567, "fx":[-26.62639,11.2475,-31.98206,-65.4838], "fy":[75.54458,80.12972,74.44451,47.50785]},
    {"t":0.34029, "x":6.59625, "y":5.76611, "heading":2.75095, "vx":-3.6568, "vy":-1.40813, "omega":-2.45656, "ax":-1.81106, "ay":4.52906, "alpha":6.39086, "fx":[-28.47224,13.593,-30.61602,-65.40476], "fy":[74.85964,79.78234,75.03438,47.66041]},
    {"t":0.35338, "x":6.54824, "y":5.74806, "heading":2.7188, "vx":-3.6805, "vy":-1.34885, "omega":-2.37291, "ax":-1.78827, "ay":4.52037, "alpha":6.51785, "fx":[-30.74964,15.79433,-29.27938,-65.26981], "fy":[73.94728,79.39127,75.5818,47.88455]},
    {"t":0.36647, "x":6.49991, "y":5.7308, "heading":2.68774, "vx":-3.7039, "vy":-1.28969, "omega":-2.28761, "ax":-1.77348, "ay":4.50737, "alpha":6.65406, "fx":[-33.3985,17.86221,-27.9747,-65.08804], "fy":[72.7872,78.96574,76.08855,48.16696]},
    {"t":0.37955, "x":6.45128, "y":5.7143, "heading":2.6578, "vx":-3.72712, "vy":-1.2307, "omega":-2.20052, "ax":-1.76546, "ay":4.4898, "alpha":6.80568, "fx":[-36.34145,19.80544,-26.70443,-64.8673], "fy":[71.36652,78.51371,76.55641,48.496]},
    {"t":0.39264, "x":6.40235, "y":5.69858, "heading":2.629, "vx":-3.75022, "vy":-1.17193, "omega":-2.11145, "ax":-1.76272, "ay":4.46765, "alpha":6.97709, "fx":[-39.48614,21.63124,-25.47094,-64.61443], "fy":[69.68531,78.0422,76.98717,48.86148]},
    {"t":0.40573, "x":6.35312, "y":5.68363, "heading":2.60136, "vx":-3.77329, "vy":-1.11346, "omega":-2.02013, "ax":-1.76365, "ay":4.44118, "alpha":7.17041, "fx":[-42.73072,23.34552,-24.27661,-64.3355], "fy":[67.76095,77.55753,77.38261,49.25445]},
    {"t":0.41882, "x":6.30358, "y":5.66943, "heading":2.57493, "vx":-3.79638, "vy":-1.05533, "omega":-1.92628, "ax":-1.76661, "ay":4.41099, "alpha":7.38517, "fx":[-45.97185,24.9531,-23.12382,-64.03603], "fy":[65.62976,77.06544,77.74448,49.667]},
    {"t":0.43191, "x":6.25374, "y":5.656, "heading":2.54971, "vx":-3.8195, "vy":-0.9976, "omega":-1.82963, "ax":-1.7701, "ay":4.37794, "alpha":7.61845, "fx":[-49.11381,26.45797,-22.01502,-63.72107], "fy":[63.3452,76.57126,78.0745,50.09204]},
    {"t":0.44499, "x":6.2036, "y":5.64332, "heading":2.52577, "vx":-3.84266, "vy":-0.9403, "omega":-1.72991, "ax":-1.77286, "ay":4.34311, "alpha":7.86526, "fx":[-52.07659,27.86345,-20.95269,-63.39537], "fy":[60.97275,76.07991,78.37435,50.52323]},
    {"t":0.45808, "x":6.15316, "y":5.63138, "heading":2.50313, "vx":-3.86587, "vy":-0.88346, "omega":-1.62697, "ax":-1.77401, "ay":4.30766, "alpha":8.11938, "fx":[-54.80122,29.17235,-19.93935,-63.06341], "fy":[58.58267,75.59601,78.6457,50.95483]},
    {"t":0.47117, "x":6.10241, "y":5.62019, "heading":2.48183, "vx":-3.88909, "vy":-0.82708, "omega":-1.52071, "ax":-1.77303, "ay":4.27269, "alpha":8.37412, "fx":[-57.25134,30.38713,-18.97752,-62.72948], "fy":[56.24269,75.12382,78.8902,51.38162]},
    {"t":0.48426, "x":6.05136, "y":5.60973, "heading":2.46193, "vx":-3.91229, "vy":-0.77116, "omega":-1.41111, "ax":-1.76972, "ay":4.23921, "alpha":8.62306, "fx":[-59.41143,31.50999,-18.06963,-62.39765], "fy":[54.01197,74.66732,79.10945,51.79891]},
    {"t":0.49735, "x":6.0, "y":5.6, "heading":2.44346, "vx":-3.93545, "vy":-0.71568, "omega":-1.29825, "ax":-1.73394, "ay":4.30934, "alpha":8.34089, "fx":[-57.75491,30.30158,-17.5379,-61.18625], "fy":[56.13315,75.21106,79.25742,53.28087]},
    {"t":0.51316, "x":5.93756, "y":5.58922, "heading":2.42293, "vx":-3.96287, "vy":-0.64754, "omega":-1.16636, "ax":-1.73744, "ay":4.2884, "alpha":8.49854, "fx":[-59.38581,30.62976,-16.88895,-60.74692], "fy":[54.38277,75.06028,79.38935,53.76763]},
    {"t":0.52897, "x":5.87468, "y":5.57952, "heading":2.40449, "vx":-3.99034, "vy":-0.57973, "omega":-1.03198, "ax":-1.73769, "ay":4.27263, "alpha":8.62714, "fx":[-60.62352,30.86281,-16.31598,-60.33061], "fy":[52.97098,74.94523,79.49917,54.21895]},
    {"t":0.54478, "x":5.81137, "y":5.57089, "heading":2.38817, "vx":-4.01782, "vy":-0.51217, "omega":-0.89557, "ax":-1.73575, "ay":4.26191, "alpha":8.72453, "fx":[-61.52385,30.9956,-15.82208,-59.9381], "fy":[51.88611,74.86881,79.58783,54.63508]},
    {"t":0.56059, "x":5.74762, "y":5.56332, "heading":2.37401, "vx":-4.04526, "vy":-0.44478, "omega":-0.75762, "ax":-1.73246, "ay":4.25608, "alpha":8.78935, "fx":[-62.12939,31.02189,-15.41021,-59.56934], "fy":[51.11377,74.8339,79.65604,55.01693]},
    {"t":0.57641, "x":5.68344, "y":5.55682, "heading":2.36203, "vx":-4.07266, "vy":-0.37749, "omega":-0.61864, "ax":-1.72847, "ay":4.25499, "alpha":8.82054, "fx":[-62.47025,30.93387,-15.08328,-59.22333], "fy":[50.64025,74.84344,79.7043,55.36628]},
    {"t":0.59222, "x":5.61883, "y":5.55138, "heading":2.35225, "vx":-4.09999, "vy":-0.31021, "omega":-0.47917, "ax":-1.72427, "ay":4.25858, "alpha":8.81702, "fx":[-62.56505,30.72137,-14.84423,-58.89776], "fy":[50.45458,74.90059,79.73274,55.6859]},
    {"t":0.60803, "x":5.55378, "y":5.54701, "heading":2.34467, "vx":-4.12725, "vy":-0.24287, "omega":-0.33976, "ax":-1.72019, "ay":4.26684, "alpha":8.77736, "fx":[-62.42154,30.37086,-14.69621,-58.58866], "fy":[50.54979,75.00886,79.74108,55.97995]},
    {"t":0.62384, "x":5.48831, "y":5.5437, "heading":2.3393, "vx":-4.15445, "vy":-0.1754, "omega":-0.20097, "ax":-1.71643, "ay":4.27989, "alpha":8.69953, "fx":[-62.03679,29.86383,-14.64288,-58.2898], "fy":[50.92347,75.1724,79.72847,56.25436]},
    {"t":0.63965, "x":5.4224, "y":5.54147, "heading":2.33612, "vx":-4.18159, "vy":-0.10773, "omega":-0.06341, "ax":-1.71312, "ay":4.29795, "alpha":8.58054, "fx":[-61.39689,29.17435,-14.68878,-57.99179], "fy":[51.57784,75.39623,79.69327,56.51757]},
    {"t":0.65547, "x":5.35607, "y":5.5403, "heading":2.33512, "vx":-4.20868, "vy":-0.03977, "omega":0.07226, "ax":-1.71032, "ay":4.32139, "alpha":8.4161, "fx":[-60.47598,28.26516,-14.84009,-57.68062], "fy":[52.51934,75.68668,79.63275,56.7817]},
    {"t":0.67128, "x":5.28931, "y":5.54021, "heading":2.33626, "vx":-4.23572, "vy":0.02856, "omega":0.20534, "ax":-1.70808, "ay":4.35072, "alpha":8.19997, "fx":[-59.23462,27.08097,-15.10579,-57.33508], "fy":[53.7576,76.05177,79.54248,57.06443]},
    {"t":0.68709, "x":5.22212, "y":5.54121, "heading":2.33951, "vx":-4.26273, "vy":0.09735, "omega":0.33499, "ax":-1.70659, "ay":4.38659, "alpha":7.92283, "fx":[-57.61748,25.53648,-15.49988,-56.9222], "fy":[55.30357,76.50158,79.41531,57.39245]},
    {"t":0.7029, "x":5.1545, "y":5.54329, "heading":2.34481, "vx":-4.28972, "vy":0.16671, "omega":0.46027, "ax":-1.70639, "ay":4.42984, "alpha":7.57015, "fx":[-55.5504,23.49365,-16.04563,-56.38823], "fy":[57.1662,77.04792,79.23923,57.8078]},
    {"t":0.71871, "x":5.08646, "y":5.54648, "heading":2.35209, "vx":-4.3167, "vy":0.23676, "omega":0.57997, "ax":-1.70893, "ay":4.48145, "alpha":7.11745, "fx":[-52.937,20.71516,-16.7847,-55.63959], "fy":[59.34717,77.70101,78.9928,58.38061]},
    {"t":0.73453, "x":5.01799, "y":5.55079, "heading":2.36126, "vx":-4.34372, "vy":0.30762, "omega":0.69251, "ax":-1.71784, "ay":4.54246, "alpha":6.51921, "fx":[-49.65543,16.76014,-17.79883,-54.49756], "fy":[61.83254,78.45393,78.63385,59.23725]},
    {"t":0.75034, "x":4.9491, "y":5.55622, "heading":2.37221, "vx":-4.37088, "vy":0.37944, "omega":0.79559, "ax":-1.74207, "ay":4.61322, "alpha":5.67874, "fx":[-45.55627,10.72363,-19.27007,-52.57292], "fy":[64.5805,79.21357,78.06655,60.62971]},
    {"t":0.76615, "x":4.87977, "y":5.5628, "heading":2.38479, "vx":-4.39843, "vy":0.45239, "omega":0.88538, "ax":-1.80427, "ay":4.68872, "alpha":4.35294, "fx":[-40.46295,0.50355,-21.6929,-48.8323], "fy":[67.50419,79.45887,77.01661,63.13403]},
    {"t":0.78196, "x":4.80999, "y":5.57054, "heading":2.39879, "vx":-4.42696, "vy":0.52652, "omega":0.95421, "ax":-1.95853, "ay":4.72266, "alpha":1.77702, "fx":[-34.17572,-19.30591,-26.99152,-39.45739], "fy":[70.45006,76.19345,74.27451,68.27396]},
    {"t":0.79777, "x":4.73975, "y":5.57945, "heading":2.41387, "vx":-4.45792, "vy":0.6012, "omega":0.98231, "ax":-2.21747, "ay":4.11482, "alpha":-5.90667, "fx":[-26.47338,-56.89705,-52.92777,0.51146], "fy":[73.17395,52.39491,50.55053,75.8512]},
    {"t":0.81358, "x":4.66898, "y":5.58947, "heading":2.42941, "vx":-4.49299, "vy":0.66626, "omega":0.88891, "ax":-0.39038, "ay":-0.05242, "alpha":-22.75041, "fx":[-17.0715,-77.48786,-5.71085,76.36515], "fy":[75.31782,-6.26739,-77.08386,4.82354]},
    {"t":0.8294, "x":4.59789, "y":5.6, "heading":2.44346, "vx":-4.49916, "vy":0.66543, "omega":0.52918, "ax":0.80215, "ay":-1.51484, "alpha":-20.41103, "fx":[21.39563,-57.84758,14.01236,71.55893], "fy":[68.402,-51.72565,-77.6462,-31.7914]},
    {"t":0.84896, "x":4.51002, "y":5.61273, "heading":2.45381, "vx":-4.48346, "vy":0.63579, "omega":0.12983, "ax":2.70604, "ay":-3.32002, "alpha":-9.92923, "fx":[73.63377,-8.76454,32.13209,68.70279], "fy":[-14.87959,-76.95379,-72.42592,-39.04201]},
    {"t":0.86853, "x":4.42281, "y":5.62453, "heading":2.45635, "vx":-4.43052, "vy":0.57084, "omega":-0.06444, "ax":3.42671, "ay":-3.59167, "alpha":-4.74257, "fx":[68.40133,30.83948,44.10005,66.49351], "fy":[-37.96587,-72.22642,-66.20665,-43.53685]},
    {"t":0.88809, "x":4.33678, "y":5.63502, "heading":2.45509, "vx":-4.36347, "vy":0.50056, "omega":-0.15724, "ax":3.76546, "ay":-3.50876, "alpha":-2.38966, "fx":[65.37397,48.37667,51.98907,64.83791], "fy":[-44.90101,-62.90234,-60.55369,-46.50199]},
    {"t":0.90766, "x":4.25213, "y":5.64414, "heading":2.45202, "vx":-4.2898, "vy":0.43191, "omega":-0.20399, "ax":3.93945, "ay":-3.40999, "alpha":-1.09045, "fx":[63.69221,56.60171,57.34954,63.58843], "fy":[-48.13536,-56.30961,-55.8003,-48.56536]},
    {"t":0.92723, "x":4.16895, "y":5.65194, "heading":2.44803, "vx":-4.21272, "vy":0.36519, "omega":-0.22533, "ax":4.04146, "ay":-3.32876, "alpha":-0.25427, "fx":[62.63101,61.08816,61.13059,62.62899], "fy":[-50.00707,-51.88025,-51.88382,-50.06509]},
    {"t":0.94679, "x":4.0873, "y":5.65844, "heading":2.44362, "vx":-4.13365, "vy":0.30006, "omega":-0.2303, "ax":4.10723, "ay":-3.26416, "alpha":0.33745, "fx":[61.89566,63.83698,63.89478,61.87876], "fy":[-51.23493,-48.7964,-48.65577,-51.19344]},
    {"t":0.96636, "x":4.00721, "y":5.66369, "heading":2.43911, "vx":-4.05329, "vy":0.2362, "omega":-0.2237, "ax":4.15253, "ay":-3.21234, "alpha":0.78203, "fx":[61.35124,65.66654,65.98038,61.28202], "fy":[-52.10863,-46.55838,-45.97425,-52.06639]},
    {"t":0.98592, "x":3.9287, "y":5.6677, "heading":2.43474, "vx":-3.97204, "vy":0.17335, "omega":-0.2084, "ax":4.18528, "ay":-3.17013, "alpha":1.12988, "fx":[60.92868,66.96,67.59702,60.79968], "fy":[-52.76612,-44.87448,-43.72415,-52.75779]},
    {"t":1.00549, "x":3.85178, "y":5.67048, "heading":2.43066, "vx":-3.89015, "vy":0.11132, "omega":-0.18629, "ax":4.20984, "ay":-3.13518, "alpha":1.41016, "fx":[60.58945,67.91725,68.87905,60.40372], "fy":[-53.28097,-43.5685,-41.81665,-53.31682]},
    {"t":1.02505, "x":3.77647, "y":5.67206, "heading":2.42701, "vx":-3.80778, "vy":0.04998, "omega":-0.1587, "ax":4.22881, "ay":-3.10585, "alpha":1.64109, "fx":[60.31058,68.65178,69.91545,60.07348], "fy":[-53.69578,-42.52912,-40.18413,-53.77752]},
    {"t":1.04462, "x":3.70278, "y":5.67244, "heading":2.42391, "vx":-3.72504, "vy":-0.01079, "omega":-0.12659, "ax":4.24383, "ay":-3.0809, "alpha":1.8348, "fx":[60.07768,69.23245,70.76695,59.79345], "fy":[-54.03676,-41.68297,-38.77503,-54.16429]},
    {"t":1.06418, "x":3.63071, "y":5.67164, "heading":2.42143, "vx":-3.64201, "vy":-0.07107, "omega":-0.09069, "ax":4.25594, "ay":-3.05945, "alpha":1.99966, "fx":[59.88133,69.70338,71.47617,59.55168], "fy":[-54.32086,-40.97981,-37.54976,-54.49506]},
    {"t":1.08375, "x":3.56027, "y":5.66967, "heading":2.41966, "vx":-3.55874, "vy":-0.13093, "omega":-0.05157, "ax":4.26589, "ay":-3.04082, "alpha":2.14174, "fx":[59.71521,70.09405,72.07372,59.33886], "fy":[-54.55946,-40.38413,-36.47761,-54.78338]},
    {"t":1.10332, "x":3.49145, "y":5.66652, "heading":2.41865, "vx":-3.47528, "vy":-0.19043, "omega":-0.00966, "ax":4.27418, "ay":-3.02449, "alpha":2.26549, "fx":[59.5749,70.42495,72.58208,59.14757], "fy":[-54.76043,-39.87011,-35.5345,-55.03965]},
    {"t":1.12288, "x":3.42428, "y":5.66222, "heading":2.41846, "vx":-3.39165, "vy":-0.2496, "omega":0.03466, "ax":4.28118, "ay":-3.01007, "alpha":2.37431, "fx":[59.45731,70.71071,73.01805,58.97185], "fy":[-54.92937,-39.4185,-34.70137,-55.27203]},
    {"t":1.14245, "x":3.35874, "y":5.65676, "heading":2.41914, "vx":-3.30788, "vy":-0.3085, "omega":0.08112, "ax":4.28715, "ay":-2.99723, "alpha":2.47081, "fx":[59.3602,70.96209,73.39444,58.80684], "fy":[-55.07034,-39.01468,-33.96299,-55.48699]},
    {"t":1.16201, "x":3.29484, "y":5.65015, "heading":2.42072, "vx":-3.224, "vy":-0.36714, "omega":0.12946, "ax":4.2923, "ay":-2.98572, "alpha":2.55704, "fx":[59.28197,71.18716,73.7211,58.64858], "fy":[-55.1863,-38.6473,-33.30712,-55.68971]},
    {"t":1.18158, "x":3.23258, "y":5.64239, "heading":2.42326, "vx":-3.14002, "vy":-0.42556, "omega":0.17949, "ax":4.29678, "ay":-2.97534, "alpha":2.63464, "fx":[59.22142,71.39208,74.00572,58.49378], "fy":[-55.27947,-38.30743,-32.72382,-55.88437]},
    {"t":1.20114, "x":3.17196, "y":5.6335, "heading":2.42677, "vx":-3.05595, "vy":-0.48377, "omega":0.23104, "ax":4.3007, "ay":-2.96593, "alpha":2.70492, "fx":[59.17771,71.58165,74.25438,58.33975], "fy":[-55.3515,-37.98795,-32.20502,-56.07433]},
    {"t":1.22071, "x":3.11299, "y":5.62346, "heading":2.43129, "vx":-2.97181, "vy":-0.5418, "omega":0.28396, "ax":4.30417, "ay":-2.95735, "alpha":2.76896, "fx":[59.15022,71.75966,74.47189,58.18426], "fy":[-55.40362,-37.68308,-31.74414,-56.26234]},
    {"t":1.24028, "x":3.05567, "y":5.6123, "heading":2.43685, "vx":-2.88759, "vy":-0.59966, "omega":0.33814, "ax":4.30726, "ay":-2.94948, "alpha":2.82761, "fx":[59.13851,71.92909,74.6621,58.02551], "fy":[-55.43672,-37.38811,-31.33583,-56.45056]},
    {"t":1.25984, "x":3.0, "y":5.6, "heading":2.44346, "vx":-2.80332, "vy":-0.65737, "omega":0.39346, "ax":4.28302, "ay":-2.97979, "alpha":2.65065, "fx":[59.1547,71.36274,73.7519,58.00142], "fy":[-55.19529,-38.13844,-32.94463,-56.18879]},
    {"t":1.27191, "x":2.96649, "y":5.59185, "heading":2.44821, "vx":-2.75164, "vy":-0.69333, "omega":0.42545, "ax":4.24389, "ay":-3.0504, "alpha":2.48825, "fx":[58.86441,70.65947,72.74906,57.60173], "fy":[-55.52847,-39.45455,-35.16312,-56.64472]},
    {"t":1.28397, "x":2.9336, "y":5.58326, "heading":2.45334, "vx":-2.70043, "vy":-0.73013, "omega":0.45547, "ax":4.20665, "ay":-3.11449, "alpha":2.33954, "fx":[58.59561,69.98088,71.77733,57.24006], "fy":[-55.83392,-40.67205,-37.15855,-57.0513]},
    {"t":1.29604, "x":2.90132, "y":5.57423, "heading":2.45884, "vx":-2.64968, "vy":-0.76771, "omega":0.4837, "ax":4.17125, "ay":-3.17287, "alpha":2.20303, "fx":[58.34599,69.32699,70.84168,56.91148], "fy":[-56.11497,-41.80079,-38.95879,-57.41589]},
    {"t":1.30811, "x":2.86965, "y":5.56473, "heading":2.46467, "vx":-2.59935, "vy":-0.80599, "omega":0.51028, "ax":4.13763, "ay":-3.2262, "alpha":2.0774, "fx":[58.11351,68.6975,69.94484,56.6119], "fy":[-56.37449,-42.84952,-40.58791,-57.74443]},
    {"t":1.32017, "x":2.83859, "y":5.55477, "heading":2.47083, "vx":-2.54942, "vy":-0.84492, "omega":0.53535, "ax":4.10573, "ay":-3.27508, "alpha":1.9615, "fx":[57.89643,68.09187,69.08797,56.33787], "fy":[-56.6149,-43.82595,-42.06667,-58.04177]},
    {"t":1.33224, "x":2.80813, "y":5.54434, "heading":2.47729, "vx":-2.49988, "vy":-0.88444, "omega":0.55901, "ax":4.07545, "ay":-3.32, "alpha":1.85428, "fx":[57.69317,67.5094,68.27112,56.0865], "fy":[-56.83833,-44.73692,-43.41291,-58.31195]},
    {"t":1.3443, "x":2.77826, "y":5.53343, "heading":2.48404, "vx":-2.45071, "vy":-0.9245, "omega":0.58139, "ax":4.04672, "ay":-3.3614, "alpha":1.75487, "fx":[57.50238,66.94928,67.49365,55.85529], "fy":[-57.0466,-45.5885,-44.64204,-58.55831]},
    {"t":1.35637, "x":2.74898, "y":5.52203, "heading":2.49105, "vx":-2.40188, "vy":-0.96505, "omega":0.60256, "ax":4.01944, "ay":-3.39967, "alpha":1.66246, "fx":[57.32283,66.41063,66.7544,55.64214], "fy":[-57.2413,-46.3861,-45.76736,-58.78365]},
    {"t":1.36843, "x":2.7203, "y":5.51014, "heading":2.49832, "vx":-2.35338, "vy":-1.00607, "omega":0.62262, "ax":3.99352, "ay":-3.43511, "alpha":1.57637, "fx":[57.15346,65.89255,66.05195,55.44521], "fy":[-57.42383,-47.13452,-46.80037,-58.99038]},
    {"t":1.3805, "x":2.69219, "y":5.49775, "heading":2.50583, "vx":-2.3052, "vy":-1.04752, "omega":0.64164, "ax":3.96889, "ay":-3.46803, "alpha":1.49599, "fx":[56.99332,65.39412,65.38468,55.26291], "fy":[-57.59539,-47.83804,-47.75104,-59.18051]},
    {"t":1.39257, "x":2.66467, "y":5.48485, "heading":2.51358, "vx":-2.25731, "vy":-1.08937, "omega":0.65969, "ax":3.94547, "ay":-3.49868, "alpha":1.42078, "fx":[56.84155,64.91442,64.75089,55.09386], "fy":[-57.75706,-48.50049,-48.62804,-59.35579]},
    {"t":1.40463, "x":2.63772, "y":5.47146, "heading":2.52153, "vx":-2.2097, "vy":-1.13158, "omega":0.67683, "ax":3.92318, "ay":-3.52726, "alpha":1.35026, "fx":[56.69739,64.45256,64.14886,54.93684], "fy":[-57.90979,-49.1253,-49.43894,-59.51773]},
    {"t":1.4167, "x":2.61134, "y":5.45755, "heading":2.5297, "vx":-2.16237, "vy":-1.17414, "omega":0.69313, "ax":3.90195, "ay":-3.55398, "alpha":1.28402, "fx":[56.56017,64.00768,63.57689,54.79079], "fy":[-58.05442,-49.71555,-50.19034,-59.66764]},
    {"t":1.42876, "x":2.58553, "y":5.44312, "heading":2.53806, "vx":-2.11529, "vy":-1.21702, "omega":0.70862, "ax":3.88171, "ay":-3.57901, "alpha":1.22169, "fx":[56.42927,63.57894,63.03331,54.65476], "fy":[-58.1917,-50.27399,-50.88803,-59.80666]},
    {"t":1.44083, "x":2.56029, "y":5.42817, "heading":2.54661, "vx":-2.06845, "vy":-1.26021, "omega":0.72336, "ax":3.8624, "ay":-3.60249, "alpha":1.16293, "fx":[56.30415,63.16553,62.51653,54.52791], "fy":[-58.32228,-50.80312,-51.53712,-59.93579]},
    {"t":1.4529, "x":2.53562, "y":5.41271, "heading":2.55534, "vx":-2.02185, "vy":-1.30368, "omega":0.73739, "ax":3.84397, "ay":-3.62456, "alpha":1.10744, "fx":[56.1843,62.7667,62.02503,54.40949], "fy":[-58.44677,-51.30517,-52.14211,-60.05591]},
    {"t":1.46496, "x":2.5115, "y":5.39671, "heading":2.56424, "vx":-1.97547, "vy":-1.34741, "omega":0.75075, "ax":3.82636, "ay":-3.64535, "alpha":1.05496, "fx":[56.06929,62.38171,61.55737,54.29883], "fy":[-58.56569,-51.78218,-52.70696,-60.16781]},
    {"t":1.47703, "x":2.48794, "y":5.38019, "heading":2.5733, "vx":-1.9293, "vy":-1.39139, "omega":0.76348, "ax":3.80952, "ay":-3.66495, "alpha":1.00526, "fx":[55.9587,62.00989,61.11218,54.19533], "fy":[-58.67952,-52.23598,-53.23522,-60.27219]},
    {"t":1.48909, "x":2.46494, "y":5.36313, "heading":2.58251, "vx":-1.88333, "vy":-1.43561, "omega":0.77561, "ax":3.79341, "ay":-3.68346, "alpha":0.95811, "fx":[55.85217,61.65058,60.68819,54.09844], "fy":[-58.7887,-52.66823,-53.73,-60.36965]},
    {"t":1.50116, "x":2.44249, "y":5.34554, "heading":2.59187, "vx":-1.83756, "vy":-1.48006, "omega":0.78717, "ax":3.77798, "ay":-3.70097, "alpha":0.91333, "fx":[55.74937,61.30316,60.2842,54.00768], "fy":[-58.89361,-53.08045,-54.19412,-60.46075]},
    {"t":1.51323, "x":2.4206, "y":5.32742, "heading":2.60137, "vx":-1.79198, "vy":-1.52471, "omega":0.79819, "ax":3.77467, "ay":-3.71345, "alpha":0.88547, "fx":[55.78707,61.18597,60.1252,54.04371], "fy":[-58.97497,-53.34763,-54.51513,-60.55545]},
    {"t":1.53214, "x":2.38738, "y":5.29791, "heading":2.61647, "vx":-1.72057, "vy":-1.59496, "omega":0.81494, "ax":3.77442, "ay":-3.71315, "alpha":0.88458, "fx":[55.8388,61.21129,60.06498,54.0116], "fy":[-58.91814,-53.30937,-54.57159,-60.5758]},
    {"t":1.55106, "x":2.3555, "y":5.26708, "heading":2.63188, "vx":-1.64918, "vy":-1.6652, "omega":0.83168, "ax":3.77415, "ay":-3.71283, "alpha":0.88363, "fx":[55.89175,61.23599,60.00256,53.97988], "fy":[-58.85943,-53.27104,-54.62957,-60.59515]},
    {"t":1.56997, "x":2.32498, "y":5.23491, "heading":2.64761, "vx":-1.57778, "vy":-1.73543, "omega":0.84839, "ax":3.77386, "ay":-3.71248, "alpha":0.88261, "fx":[55.9459,61.25996,59.93787,53.9486], "fy":[-58.79879,-53.2327,-54.68903,-60.61336]},
    {"t":1.58889, "x":2.29581, "y":5.20142, "heading":2.66366, "vx":-1.5064, "vy":-1.80566, "omega":0.86509, "ax":3.77355, "ay":-3.71211, "alpha":0.88152, "fx":[56.00119,61.28305,59.87084,53.91783], "fy":[-58.73615,-53.19441,-54.74995,-60.63028]},
    {"t":1.60781, "x":2.26799, "y":5.1666, "heading":2.68003, "vx":-1.43501, "vy":-1.87588, "omega":0.88176, "ax":3.7732, "ay":-3.7117, "alpha":0.88033, "fx":[56.05759,61.30512,59.80138,53.88765], "fy":[-58.67145,-53.15622,-54.81228,-60.64574]},
    {"t":1.62672, "x":2.24152, "y":5.13045, "heading":2.69671, "vx":-1.36364, "vy":-1.94609, "omega":0.89841, "ax":3.77282, "ay":-3.71125, "alpha":0.87906, "fx":[56.11503,61.32597,59.72939,53.85812], "fy":[-58.60461,-53.11819,-54.87595,-60.65956]},
    {"t":1.64564, "x":2.2164, "y":5.09297, "heading":2.7137, "vx":-1.29227, "vy":-2.01629, "omega":0.91504, "ax":3.7724, "ay":-3.71076, "alpha":0.87767, "fx":[56.17344,61.34543,59.65476,53.82931], "fy":[-58.53554,-53.08038,-54.94087,-60.67152]},
    {"t":1.66456, "x":2.19263, "y":5.05417, "heading":2.73101, "vx":-1.22091, "vy":-2.08648, "omega":0.93164, "ax":3.77194, "ay":-3.71022, "alpha":0.87617, "fx":[56.23273,61.36325,59.57738,53.80128], "fy":[-58.46414,-53.04284,-55.00696,-60.68139]},
    {"t":1.68347, "x":2.17021, "y":5.01404, "heading":2.74863, "vx":-1.14956, "vy":-2.15667, "omega":0.94822, "ax":3.77143, "ay":-3.70963, "alpha":0.87452, "fx":[56.2928,61.37917,59.4971,53.7741], "fy":[-58.39028,-53.00563,-55.07409,-60.68889]},
    {"t":1.70239, "x":2.14914, "y":4.97258, "heading":2.76657, "vx":-1.07822, "vy":-2.22684, "omega":0.96476, "ax":3.77085, "ay":-3.70897, "alpha":0.87272, "fx":[56.3535,61.39288,59.41376,53.74783], "fy":[-58.31382,-52.96879,-55.14209,-60.69369]},
    {"t":1.7213, "x":2.12942, "y":4.92979, "heading":2.78482, "vx":-1.00689, "vy":-2.297, "omega":0.98127, "ax":3.7702, "ay":-3.70823, "alpha":0.87073, "fx":[56.41465,61.404,59.32714,53.72252], "fy":[-58.23458,-52.93238,-55.21077,-60.6954]},
    {"t":1.74022, "x":2.11105, "y":4.88568, "heading":2.80338, "vx":-0.93557, "vy":-2.36715, "omega":0.99774, "ax":3.76947, "ay":-3.70739, "alpha":0.86853, "fx":[56.47605,61.41207,59.237,53.69822], "fy":[-58.15233,-52.89645,-55.27987,-60.69355]},
    {"t":1.75914, "x":2.09402, "y":4.84024, "heading":2.82225, "vx":-0.86427, "vy":-2.43728, "omega":1.01417, "ax":3.76863, "ay":-3.70645, "alpha":0.86607, "fx":[56.53742,61.41653,59.14303,53.67498], "fy":[-58.06678,-52.86101,-55.34906,-60.68757]},
    {"t":1.77805, "x":2.07835, "y":4.79347, "heading":2.84144, "vx":-0.79298, "vy":-2.50739, "omega":1.03055, "ax":3.76766, "ay":-3.70537, "alpha":0.8633, "fx":[56.59839,61.41666,59.04481,53.6528], "fy":[-57.97759,-52.82609,-55.41794,-60.67672]},
    {"t":1.79697, "x":2.06402, "y":4.74538, "heading":2.86093, "vx":-0.72171, "vy":-2.57748, "omega":1.04688, "ax":3.76653, "ay":-3.70412, "alpha":0.86013, "fx":[56.65849,61.41155,58.94183,53.6317], "fy":[-57.88427,-52.79168,-55.48594,-60.66007]},
    {"t":1.81589, "x":2.05105, "y":4.69596, "heading":2.88074, "vx":-0.65046, "vy":-2.64755, "omega":1.06315, "ax":3.7652, "ay":-3.70267, "alpha":0.85649, "fx":[56.71709,61.39997,58.83338,53.61164], "fy":[-57.78619,-52.75777,-55.55233,-60.63638]},
    {"t":1.8348, "x":2.03942, "y":4.64521, "heading":2.90085, "vx":-0.57924, "vy":-2.71759, "omega":1.07935, "ax":3.76361, "ay":-3.70094, "alpha":0.85223, "fx":[56.77332,61.38028,58.71847,53.59255], "fy":[-57.68245,-52.72425,-55.6161,-60.60398]},
    {"t":1.85372, "x":2.02913, "y":4.59314, "heading":2.92126, "vx":-0.50804, "vy":-2.7876, "omega":1.09548, "ax":3.76168, "ay":-3.69885, "alpha":0.84716, "fx":[56.82592,61.35018,58.59573,53.57427], "fy":[-57.57181,-52.69098,-55.67581,-60.56052]},
    {"t":1.87263, "x":2.02019, "y":4.53975, "heading":2.94199, "vx":-0.43689, "vy":-2.85756, "omega":1.1115, "ax":3.75927, "ay":-3.69629, "alpha":0.841, "fx":[56.8731,61.3063,58.46313,53.55654], "fy":[-57.45241,-52.65769,-55.72939,-60.5026]},
    {"t":1.89155, "x":2.0126, "y":4.48504, "heading":2.96301, "vx":-0.36577, "vy":-2.92748, "omega":1.12741, "ax":3.75622, "ay":-3.69305, "alpha":0.83331, "fx":[56.91208,61.24356,58.31754,53.53888], "fy":[-57.32141,-52.6239,-55.77367,-60.42504]},
    {"t":1.91047, "x":2.00636, "y":4.429, "heading":2.98434, "vx":-0.29472, "vy":-2.99734, "omega":1.14317, "ax":3.75221, "ay":-3.68884, "alpha":0.8234, "fx":[56.9384,61.15379,58.15393,53.52047], "fy":[-57.17422,-52.58877,-55.8036,-60.31956]},
    {"t":1.92938, "x":2.00145, "y":4.37164, "heading":3.00596, "vx":-0.22374, "vy":-3.06712, "omega":1.15875, "ax":3.74673, "ay":-3.68313, "alpha":0.81004, "fx":[56.94436,61.02298,57.96365,53.4998], "fy":[-57.00289,-52.55075,-55.81052,-60.17191]},
    {"t":1.9483, "x":1.99789, "y":4.31296, "heading":3.02788, "vx":-0.15287, "vy":-3.13679, "omega":1.17407, "ax":3.73879, "ay":-3.67491, "alpha":0.79096, "fx":[56.91542,60.82483,57.73041,53.47386], "fy":[-56.79234,-52.5068,-55.77826,-59.95538]},
    {"t":1.96722, "x":1.99567, "y":4.25297, "heading":3.05009, "vx":-0.08215, "vy":-3.20631, "omega":1.18903, "ax":3.72629, "ay":-3.66206, "alpha":0.76123, "fx":[56.82045,60.50326,57.41962,53.43598], "fy":[-56.51023,-52.4501,-55.6726,-59.61303]},
    {"t":1.98613, "x":1.99478, "y":4.19166, "heading":3.07258, "vx":-0.01166, "vy":-3.27558, "omega":1.20343, "ax":3.70381, "ay":-3.63908, "alpha":0.70805, "fx":[56.57833,59.91366,56.94281,53.36804], "fy":[-56.07219,-52.36225,-55.40626,-58.99799]},
    {"t":2.00505, "x":1.99522, "y":4.12905, "heading":3.09535, "vx":0.0584, "vy":-3.34442, "omega":1.21683, "ax":3.65165, "ay":-3.586, "alpha":0.58438, "fx":[55.89028,58.53287,55.9861,53.19933], "fy":[-55.16738,-52.17158,-54.67008,-57.57938]},
    {"t":2.02396, "x":1.99698, "y":4.06514, "heading":3.11837, "vx":0.12748, "vy":-3.41225, "omega":1.22788, "ax":3.39897, "ay":-3.33004, "alpha":-0.03314, "fx":[52.02294,51.89239,52.04509,52.17533], "fy":[-50.95845,-51.12197,-50.99903,-50.83529]},
    {"t":2.04288, "x":2.0, "y":4.0, "heading":3.14159, "vx":0.19178, "vy":-3.47524, "omega":1.22725, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBumpAndShoot"}}}]
}
