{
 "name":"BackOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.557861804962158, "y":6.098224639892578, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1472086906433105, "y":5.778870582580566, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.611651420593262, "y":5.698579788208008, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9387319087982178, "y":5.10423469543457, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.557861804962158 m", "val":7.557861804962158}, "y":{"exp":"6.098224639892578 m", "val":6.098224639892578}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1472086906433105 m", "val":6.1472086906433105}, "y":{"exp":"5.778870582580566 m", "val":5.778870582580566}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.611651420593262 m", "val":4.611651420593262}, "y":{"exp":"5.698579788208008 m", "val":5.698579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9387319087982178 m", "val":2.9387319087982178}, "y":{"exp":"5.10423469543457 m", "val":5.10423469543457}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80304,1.17401,2.00322],
  "samples":[
    {"t":0.0, "x":7.55786, "y":6.09822, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73011, "ay":-1.14277, "alpha":-13.02164, "fx":[-64.95897,-80.66808,-65.6815,-17.10435], "fy":[47.83215,9.31799,-47.79117,-79.33624]},
    {"t":0.02008, "x":7.55711, "y":6.09799, "heading":1.5708, "vx":-0.07489, "vy":-0.02294, "omega":-0.26142, "ax":-3.74009, "ay":-1.13027, "alpha":-13.00532, "fx":[-64.87574,-80.63701,-65.886,-17.62557], "fy":[47.94845,9.56079,-47.50454,-79.21696]},
    {"t":0.04015, "x":7.55485, "y":6.09731, "heading":1.56555, "vx":-0.14997, "vy":-0.04563, "omega":-0.52252, "ax":-3.76144, "ay":-1.11787, "alpha":-12.91843, "fx":[-65.09357,-80.5847,-66.22177,-18.43144], "fy":[47.63959,9.96701,-47.03074,-79.02849]},
    {"t":0.06023, "x":7.55108, "y":6.09616, "heading":1.55506, "vx":-0.22549, "vy":-0.06808, "omega":-0.78187, "ax":-3.79418, "ay":-1.10581, "alpha":-12.75942, "fx":[-65.62097,-80.50912,-66.68482,-19.52189], "fy":[46.88163,10.53274,-46.36688,-78.76163]},
    {"t":0.0803, "x":7.54579, "y":6.09458, "heading":1.53936, "vx":-0.30166, "vy":-0.09028, "omega":-1.03803, "ax":-3.83864, "ay":-1.09526, "alpha":-12.52297, "fx":[-66.48887,-80.4078,-67.26848,-20.89384], "fy":[45.59632,11.25068,-45.51061,-78.40454]},
    {"t":0.10038, "x":7.53896, "y":6.09254, "heading":1.51852, "vx":-0.37872, "vy":-0.11226, "omega":-1.28944, "ax":-3.89524, "ay":-1.08837, "alpha":-12.20065, "fx":[-67.74229,-80.27816,-67.96337,-22.54084], "fy":[43.64675,12.10999,-44.46035,-77.94296]},
    {"t":0.12046, "x":7.53057, "y":6.09007, "heading":1.49263, "vx":-0.45692, "vy":-0.13411, "omega":-1.53438, "ax":-3.96428, "ay":-1.08844, "alpha":-11.78203, "fx":[-69.42429,-80.11782,-68.75748,-24.45273], "fy":[40.82937,13.09619,-43.21563,-77.36064]},
    {"t":0.14053, "x":7.5206, "y":6.08716, "heading":1.46183, "vx":-0.53651, "vy":-0.15597, "omega":-1.77091, "ax":-4.04541, "ay":-1.09996, "alpha":-11.25761, "fx":[-71.54437,-79.92506,-69.63627,-26.61505], "fy":[36.87064,14.19108,-41.77764,-76.63998]},
    {"t":0.16061, "x":7.50902, "y":6.0838, "heading":1.42628, "vx":-0.61773, "vy":-0.17805, "omega":-1.99692, "ax":-4.13674, "ay":-1.12831, "alpha":-10.62489, "fx":[-74.02235,-79.69932,-70.58283,-29.00855], "fy":[31.44756,15.37282,-40.14965,-75.7629]},
    {"t":0.18068, "x":7.49578, "y":6.08, "heading":1.38619, "vx":-0.70078, "vy":-0.2007, "omega":-2.21023, "ax":-4.23353, "ay":-1.17848, "alpha":-9.89914, "fx":[-76.61142,-79.4416,-71.57829,-31.60873], "fy":[24.26925,16.6163,-38.33765,-74.71196]},
    {"t":0.20076, "x":7.48086, "y":6.07574, "heading":1.34182, "vx":-0.78577, "vy":-0.22436, "omega":-2.40896, "ax":-4.32743, "ay":-1.25205, "alpha":-9.12622, "fx":[-78.8472,-79.15488,-72.6023,-34.38594], "fy":[15.25892,17.89374,-36.35061,-73.47157]},
    {"t":0.22084, "x":7.46421, "y":6.07098, "heading":1.29345, "vx":-0.87265, "vy":-0.2495, "omega":-2.59218, "ax":-4.40791, "ay":-1.34326, "alpha":-8.3856, "fx":[-80.13355,-78.84432,-73.63393,-37.30639], "fy":[4.7992,19.17549,-34.20044,-72.02886]},
    {"t":0.24091, "x":7.4458, "y":6.0657, "heading":1.24141, "vx":-0.96114, "vy":-0.27646, "omega":-2.76053, "ax":-4.46707, "ay":-1.43736, "alpha":-7.76709, "fx":[-80.03646,-78.51739,-74.65263,-40.33449], "fy":[-6.1718,20.43058,-31.90139,-70.37387]},
    {"t":0.26099, "x":7.42561, "y":6.05986, "heading":1.18599, "vx":-1.05082, "vy":-0.30532, "omega":-2.91646, "ax":-4.5049, "ay":-1.51536, "alpha":-7.32662, "fx":[-78.59839,-78.18396,-75.63933,-43.43585], "fy":[-16.45267,21.62693,-29.46881,-68.49865]},
    {"t":0.28106, "x":7.4036, "y":6.05342, "heading":1.12744, "vx":-1.14126, "vy":-0.33574, "omega":-3.06355, "ax":-4.52917, "ay":-1.56261, "alpha":-7.06014, "fx":[-76.33071,-77.85634,-76.57708,-46.57967], "fy":[-25.1037,22.73103,-26.918,-66.3958]},
    {"t":0.30114, "x":7.37978, "y":6.04637, "heading":1.06594, "vx":-1.23219, "vy":-0.36711, "omega":-3.20529, "ax":-4.55016, "ay":-1.57341, "alpha":-6.91882, "fx":[-73.88889,-77.54938,-77.45131,-49.7395], "fy":[-31.7343,23.70708,-24.26368,-64.05709]},
    {"t":0.32122, "x":7.35413, "y":6.03868, "heading":1.00159, "vx":-1.32354, "vy":-0.3987, "omega":-3.34419, "ax":-4.5758, "ay":-1.54945, "alpha":-6.8418, "fx":[-71.77655,-77.28059,-78.24951,-52.89242], "fy":[-36.40315,24.5156,-21.52044,-61.47273]},
    {"t":0.34129, "x":7.32663, "y":6.03037, "heading":0.93445, "vx":-1.4154, "vy":-0.42981, "omega":-3.48155, "ax":-4.61027, "ay":-1.49583, "alpha":-6.77712, "fx":[-70.2612,-77.07009,-78.96089,-56.01734], "fy":[-39.3738,25.11206,-18.70402,-58.63139]},
    {"t":0.36137, "x":7.29729, "y":6.02143, "heading":0.86455, "vx":-1.50796, "vy":-0.45984, "omega":-3.61761, "ax":-4.65478, "ay":-1.41821, "alpha":-6.68691, "fx":[-69.42617,-76.9399,-79.5762,-59.0933], "fy":[-40.9368,25.44602,-15.83291,-55.52052]},
    {"t":0.38144, "x":7.26608, "y":6.01192, "heading":0.79193, "vx":-1.60141, "vy":-0.48831, "omega":-3.75185, "ax":-4.70884, "ay":-1.32159, "alpha":-6.54476, "fx":[-69.24732,-76.91233,-80.08798,-62.09798], "fy":[-41.33273,25.46181,-12.92979,-52.12691]},
    {"t":0.40152, "x":7.23298, "y":6.00185, "heading":0.7166, "vx":-1.69594, "vy":-0.51484, "omega":-3.88325, "ax":-4.77101, "ay":-1.21002, "alpha":-6.33209, "fx":[-69.64803,-77.00688,-80.49103,-65.00666], "fy":[-40.7361,25.10114,-10.02303,-48.43738]},
    {"t":0.4216, "x":7.19797, "y":5.99127, "heading":0.63864, "vx":-1.79172, "vy":-0.53914, "omega":-4.01037, "ax":-4.83938, "ay":-1.08666, "alpha":-6.03578, "fx":[-70.52913,-77.23545,-80.78327,-67.79142], "fy":[-39.26357,24.30922,-7.14797,-44.43933]},
    {"t":0.44167, "x":7.16102, "y":5.98023, "heading":0.55813, "vx":-1.88888, "vy":-0.56095, "omega":-4.13154, "ax":-4.91167, "ay":-0.95391, "alpha":-5.64753, "fx":[-71.78231,-77.59643,-80.96671,-70.42065], "fy":[-36.98817,23.0454,-4.34832,-40.12143]},
    {"t":0.46175, "x":7.12211, "y":5.96877, "heading":0.47519, "vx":-1.98749, "vy":-0.5801, "omega":-4.24492, "ax":-4.98524, "ay":-0.81335, "alpha":-5.16453, "fx":[-73.29468,-78.06898,-81.04856,-72.85874], "fy":[-33.95286,21.29901,-1.67739,-35.47407]},
    {"t":0.48182, "x":7.08121, "y":5.95696, "heading":0.38997, "vx":-2.08757, "vy":-0.59643, "omega":-4.34861, "ax":-5.05705, "ay":-0.66566, "alpha":-4.59068, "fx":[-74.94922,-78.61083,-81.04223,-75.06586], "fy":[-30.18193,19.10917,0.80057,-30.48972]},
    {"t":0.5019, "x":7.03828, "y":5.94485, "heading":0.30266, "vx":-2.18909, "vy":-0.60979, "omega":-4.44077, "ax":-5.12375, "ay":-0.51052, "alpha":-3.93703, "fx":[-76.62378,-79.16302,-80.968,-76.99781], "fy":[-25.69044,16.58271,3.0092,-25.16306]},
    {"t":0.52198, "x":6.9933, "y":5.93251, "heading":0.21351, "vx":-2.29196, "vy":-0.62004, "omega":-4.51981, "ax":-5.18187, "ay":-0.34659, "alpha":-3.22024, "fx":[-78.18988,-79.66347,-80.8529,-78.60567], "fy":[-20.49233,13.9006,4.8591,-19.49066]},
    {"t":0.54205, "x":6.94624, "y":5.91999, "heading":0.12277, "vx":-2.39599, "vy":-0.627, "omega":-4.58446, "ax":-5.22808, "ay":-0.17191, "alpha":-2.45816, "fx":[-79.51224,-80.06501,-80.7292,-79.83516], "fy":[-14.60785,11.30339,6.24766,-13.4704]},
    {"t":0.56213, "x":6.89708, "y":5.90737, "heading":0.03073, "vx":-2.50095, "vy":-0.63045, "omega":-4.63381, "ax":-5.25931, "ay":0.01542, "alpha":-1.66372, "fx":[-80.44947,-80.34846,-80.63074,-80.62512], "fy":[-8.07076,9.05459,7.06063,-7.10046]},
    {"t":0.5822, "x":6.84581, "y":5.89471, "heading":-0.06229, "vx":-2.60654, "vy":-0.63014, "omega":-4.66721, "ax":-5.27264, "ay":0.21651, "alpha":-0.83968, "fx":[-80.85666,-80.52221,-80.58605,-80.90497], "fy":[-0.93546,7.39412,7.17743,-0.37831]},
    {"t":0.60228, "x":6.79242, "y":5.88211, "heading":-0.15599, "vx":-2.71239, "vy":-0.6258, "omega":-4.68407, "ax":-5.26492, "ay":0.43113, "alpha":0.0229, "fx":[-80.59038,-80.60816,-80.60824,-80.59045], "fy":[6.71606,6.50033,6.48387,6.70017]},
    {"t":0.62236, "x":6.73691, "y":5.86963, "heading":-0.25003, "vx":-2.81809, "vy":-0.61714, "omega":-4.68361, "ax":-5.2323, "ay":0.65777, "alpha":0.94141, "fx":[-79.51698,-80.62288,-80.68284,-79.57697], "fy":[14.76816,6.47304,4.89671,14.14067]},
    {"t":0.64243, "x":6.67928, "y":5.85737, "heading":-0.34406, "vx":-2.92313, "vy":-0.60394, "omega":-4.66471, "ax":-5.16989, "ay":0.89419, "alpha":1.93404, "fx":[-77.52451,-80.5638,-80.75973,-77.73002], "fy":[23.0672,7.33673,2.40381,21.9479]},
    {"t":0.66251, "x":6.61955, "y":5.84543, "heading":-0.43771, "vx":-3.02692, "vy":-0.58598, "omega":-4.62588, "ax":-5.07189, "ay":1.13836, "alpha":3.00997, "fx":[-74.53907,-80.40505,-80.75948,-74.87333], "fy":[31.41967,9.05538,-0.88367,30.1158]},
    {"t":0.68258, "x":6.55776, "y":5.83389, "heading":-0.53058, "vx":-3.12875, "vy":-0.56313, "omega":-4.56545, "ax":-4.93246, "ay":1.389, "alpha":4.15932, "fx":[-70.54817,-80.10154,-80.60545,-70.7839], "fy":[39.59071,11.55025,-4.68084,38.59535]},
    {"t":0.70266, "x":6.49395, "y":5.82287, "heading":-0.62223, "vx":-3.22777, "vy":-0.53525, "omega":-4.48195, "ax":-4.74855, "ay":1.64466, "alpha":5.3405, "fx":[-65.64611,-79.59735,-80.28237,-65.25154], "fy":[47.29006,14.71664,-8.48258,47.18682]},
    {"t":0.72274, "x":6.42819, "y":5.81245, "heading":-0.71221, "vx":-3.3231, "vy":-0.50223, "omega":-4.37473, "ax":-4.53139, "ay":1.89881, "alpha":6.42899, "fx":[-60.18689,-78.83302,-79.92268,-58.53679], "fy":[54.07953,18.44264,-11.38963,55.14088]},
    {"t":0.74281, "x":6.36057, "y":5.80275, "heading":-0.80004, "vx":-3.41407, "vy":-0.46411, "omega":-4.24566, "ax":-4.34828, "ay":2.12821, "alpha":7.02495, "fx":[-55.28253,-77.75071,-79.92372,-53.30968], "fy":[59.09147,22.61666,-11.48586,60.09853]},
    {"t":0.76289, "x":6.29115, "y":5.79387, "heading":-0.88528, "vx":-3.50137, "vy":-0.42138, "omega":-4.10463, "ax":-4.21779, "ay":2.33161, "alpha":7.16403, "fx":[-51.12088,-76.37395,-80.2333,-50.54838], "fy":[62.73102,26.92942,-9.25975,62.37539]},
    {"t":0.78296, "x":6.22001, "y":5.78588, "heading":-0.96768, "vx":-3.58605, "vy":-0.37457, "omega":-3.96081, "ax":-3.99027, "ay":2.55359, "alpha":7.76396, "fx":[-45.36224,-74.76777,-80.29475,-43.91938], "fy":[67.02234,31.14331,-8.87443,67.07753]},
    {"t":0.80304, "x":6.14721, "y":5.77887, "heading":-1.0472, "vx":-3.66615, "vy":-0.32331, "omega":-3.80494, "ax":-3.96546, "ay":2.64433, "alpha":7.3983, "fx":[-42.68158,-73.25616,-80.45013,-46.43719], "fy":[68.63388,34.36007,-6.00125,64.93293]},
    {"t":0.8199, "x":6.08482, "y":5.77379, "heading":-1.11136, "vx":-3.73302, "vy":-0.27872, "omega":-3.68018, "ax":-4.00028, "ay":2.58416, "alpha":7.28216, "fx":[-40.88593,-72.78063,-80.287,-51.00345], "fy":[69.65735,35.29394,-7.68199,60.97164]},
    {"t":0.83677, "x":6.02131, "y":5.76946, "heading":-1.17341, "vx":-3.80048, "vy":-0.23514, "omega":-3.55739, "ax":-4.04689, "ay":2.4884, "alpha":7.21469, "fx":[-38.78541,-72.32068,-80.05426,-56.65094], "fy":[70.77677,36.1569,-9.61112,55.05432]},
    {"t":0.85363, "x":5.95665, "y":5.76585, "heading":-1.2334, "vx":-3.86872, "vy":-0.19318, "omega":-3.43573, "ax":-4.11401, "ay":2.32149, "alpha":7.25537, "fx":[-36.32473,-71.87853,-79.73323,-63.98488], "fy":[71.98526,36.94772,-11.78674,45.01005]},
    {"t":0.87049, "x":5.89083, "y":5.76292, "heading":-1.29134, "vx":-3.93809, "vy":-0.15403, "omega":-3.31339, "ax":-4.19324, "ay":1.9991, "alpha":7.67394, "fx":[-33.3971,-71.45919,-79.29609,-72.6206], "fy":[73.28576,37.6589,-14.24147,25.71149]},
    {"t":0.88735, "x":5.82383, "y":5.76061, "heading":-1.34721, "vx":-4.0088, "vy":-0.12032, "omega":-3.18399, "ax":-4.1547, "ay":1.3843, "alpha":9.39581, "fx":[-29.82153,-71.07069,-78.70081,-74.81997], "fy":[74.68358,38.27624,-17.03583,-11.15655]},
    {"t":0.90421, "x":5.75564, "y":5.75878, "heading":-1.4009, "vx":-4.07885, "vy":-0.09698, "omega":-3.02555, "ax":-3.71157, "ay":0.6713, "alpha":13.08362, "fx":[-25.2455,-70.72328,-77.87476,-53.43458], "fy":[76.189,38.78057,-20.29094,-53.57173]},
    {"t":0.92108, "x":5.68633, "y":5.75724, "heading":-1.45191, "vx":-4.14144, "vy":-0.08566, "omega":-2.80493, "ax":-3.10806, "ay":0.32074, "alpha":16.412, "fx":[-19.0595,-70.43472,-76.69883,-24.12863], "fy":[77.75558,39.13718,-24.17302,-73.07902]},
    {"t":0.93794, "x":5.61605, "y":5.75584, "heading":-1.49921, "vx":-4.19385, "vy":-0.08025, "omega":-2.52818, "ax":-2.60956, "ay":0.18942, "alpha":18.56402, "fx":[-10.34433,-70.24588,-74.99543,-4.21057], "fy":[79.10686,39.26578,-28.8468,-77.92696]},
    {"t":0.9548, "x":5.54496, "y":5.75451, "heading":-1.54184, "vx":-4.23785, "vy":-0.07706, "omega":-2.21515, "ax":-2.15235, "ay":0.09247, "alpha":20.15089, "fx":[2.38489,-70.21381,-72.49907,8.52887], "fy":[79.37102,39.0476,-34.47214,-78.28382]},
    {"t":0.97166, "x":5.4732, "y":5.75323, "heading":-1.5792, "vx":-4.27415, "vy":-0.0755, "omega":-1.87536, "ax":-1.64738, "ay":-0.066, "alpha":21.5021, "fx":[21.00103,-70.41547,-68.83503,17.37209], "fy":[76.09344,38.30123,-41.1472,-77.28898]},
    {"t":0.98853, "x":5.40089, "y":5.75194, "heading":-1.61082, "vx":-4.30193, "vy":-0.07661, "omega":-1.51278, "ax":-1.06662, "ay":-0.3877, "alpha":22.4959, "fx":[45.1601,-70.97093,-63.52382,24.01992], "fy":[64.21396,36.69285,-48.81351,-75.83431]},
    {"t":1.00539, "x":5.3282, "y":5.7506, "heading":-1.63633, "vx":-4.31991, "vy":-0.08315, "omega":-1.13345, "ax":-0.52129, "ay":-0.92984, "alpha":22.59048, "fx":[66.9084,-72.07978,-56.06494,29.31536], "fy":[40.88388,33.50888,-57.12102,-74.21058]},
    {"t":1.02225, "x":5.25528, "y":5.74906, "heading":-1.65544, "vx":-4.3287, "vy":-0.09883, "omega":-0.75252, "ax":-0.14928, "ay":-1.57291, "alpha":21.5922, "fx":[77.36205,-74.03306,-46.1714,33.70124], "fy":[14.58199,26.94668,-65.31508,-72.53073]},
    {"t":1.03911, "x":5.18227, "y":5.74717, "heading":-1.66813, "vx":-4.33122, "vy":-0.12535, "omega":-0.38842, "ax":0.09325, "ay":-2.24577, "alpha":19.67232, "fx":[78.95761,-76.54264,-34.12376,37.4191], "fy":[-5.60485,11.26558,-72.32774,-70.8525]},
    {"t":1.05598, "x":5.10925, "y":5.74474, "heading":-1.67468, "vx":-4.32965, "vy":-0.16322, "omega":-0.0567, "ax":0.48963, "ay":-3.23893, "alpha":15.47244, "fx":[77.22098,-66.91255,-20.93124,40.60546], "fy":[-19.01409,-32.88684,-77.2184,-69.2164]},
    {"t":1.07284, "x":5.03631, "y":5.74153, "heading":-1.67564, "vx":-4.32139, "vy":-0.21784, "omega":0.2042, "ax":1.70361, "ay":-4.08888, "alpha":9.03989, "fx":[74.78716,-5.8693,-7.93817,43.34103], "fy":[-27.87021,-75.17518,-79.68006,-67.65678]},
    {"t":1.0897, "x":4.96368, "y":5.73727, "heading":-1.67219, "vx":-4.29266, "vy":-0.28679, "omega":0.35664, "ax":2.4433, "ay":-4.13171, "alpha":6.56778, "fx":[72.45977,27.69759,3.7822,45.67614], "fy":[-33.9674,-72.75523,-80.07684,-66.20566]},
    {"t":1.10656, "x":4.89164, "y":5.73185, "heading":-1.66618, "vx":-4.25146, "vy":-0.35646, "omega":0.46739, "ax":2.80152, "ay":-4.09237, "alpha":5.33904, "fx":[70.41653,39.76324,13.72444,47.64685], "fy":[-38.37006,-68.25234,-79.08226,-64.89125]},
    {"t":1.12343, "x":4.82035, "y":5.72526, "heading":-1.6583, "vx":-4.20422, "vy":-0.42546, "omega":0.55742, "ax":3.02629, "ay":-4.05062, "alpha":4.44464, "fx":[68.66588,45.44984,21.88574,49.31326], "fy":[-41.67385,-65.33189,-77.32161,-63.71241]},
    {"t":1.14029, "x":4.74989, "y":5.71751, "heading":-1.6489, "vx":-4.15319, "vy":-0.49377, "omega":0.63236, "ax":3.18596, "ay":-4.00956, "alpha":3.7264, "fx":[67.17181,48.69616,28.49505,50.72942], "fy":[-44.23299,-63.40194,-75.23043,-62.65977]},
    {"t":1.15715, "x":4.68031, "y":5.70861, "heading":-1.63824, "vx":-4.09947, "vy":-0.56138, "omega":0.6952, "ax":3.30629, "ay":-3.97, "alpha":3.13265, "fx":[65.8917,50.79087,33.83896,51.93875], "fy":[-46.26839,-62.04431,-73.06801,-61.72239]},
    {"t":1.17401, "x":4.61165, "y":5.69858, "heading":-1.62651, "vx":-4.04372, "vy":-0.62832, "omega":0.74802, "ax":3.71058, "ay":-3.68351, "alpha":2.52202, "fx":[67.96992,58.26767,44.09438,56.88502], "fy":[-43.97339,-56.02818,-67.88045,-57.6774]},
    {"t":1.20856, "x":4.47415, "y":5.67467, "heading":-1.60067, "vx":-3.91552, "vy":-0.75559, "omega":0.83516, "ax":4.28859, "ay":-3.02902, "alpha":2.01546, "fx":[72.67368,67.86941,57.285,64.78383], "fy":[-35.69288,-43.97936,-57.18275,-48.62687]},
    {"t":1.24311, "x":4.34143, "y":5.64676, "heading":-1.57181, "vx":-3.76734, "vy":-0.86024, "omega":0.90479, "ax":4.72415, "ay":-2.33349, "alpha":1.47114, "fx":[76.12578,74.06691,67.7741,71.31663], "fy":[-27.62011,-32.58525,-44.27291,-38.41277]},
    {"t":1.27766, "x":4.21409, "y":5.61564, "heading":-1.54055, "vx":-3.60412, "vy":-0.94086, "omega":0.95562, "ax":5.01608, "ay":-1.65567, "alpha":0.93952, "fx":[78.46943,77.73185,74.84584,76.11219], "fy":[-20.08841,-22.64191,-30.91032,-27.74399]},
    {"t":1.31221, "x":4.09256, "y":5.58215, "heading":-1.50754, "vx":-3.43082, "vy":-0.99807, "omega":0.98808, "ax":5.18753, "ay":-1.03639, "alpha":0.45949, "fx":[79.92131,79.73077,78.85961,79.14662], "fy":[-13.29536,-14.2982,-18.53028,-17.33954]},
    {"t":1.34676, "x":3.97712, "y":5.54705, "heading":-1.4734, "vx":-3.25159, "vy":-1.03388, "omega":1.00396, "ax":5.2705, "ay":-0.49411, "alpha":0.04494, "fx":[80.70856,80.69978,80.6606,80.66999], "fy":[-7.31546,-7.39502,-7.81385,-7.73225]},
    {"t":1.38131, "x":3.86792, "y":5.51103, "heading":-1.43871, "vx":-3.06949, "vy":-1.05095, "omega":1.00551, "ax":5.29424, "ay":-0.03061, "alpha":-0.30616, "fx":[81.03042,81.05057,81.0587,81.05322], "fy":[-2.1355,-1.68571,1.14811,0.79849]},
    {"t":1.41586, "x":3.76503, "y":5.4747, "heading":-1.40397, "vx":-2.88657, "vy":-1.052, "omega":0.99493, "ax":5.28098, "ay":0.36105, "alpha":-0.60181, "fx":[81.04373,81.03581,80.64049,80.66049], "fy":[2.30845,3.06735,8.54818,8.18476]},
    {"t":1.45042, "x":3.66845, "y":5.43857, "heading":-1.36959, "vx":-2.70411, "vy":-1.03953, "omega":0.97414, "ax":5.24597, "ay":0.69098, "alpha":-0.85094, "fx":[80.86339,80.80776,79.77921,79.78648], "fy":[6.10281,7.0626,14.65706,14.48959]},
    {"t":1.48497, "x":3.57815, "y":5.40307, "heading":-1.33594, "vx":-2.52286, "vy":-1.01566, "omega":0.94474, "ax":5.19914, "ay":0.96943, "alpha":-1.06175, "fx":[80.56933,80.458,78.69774,78.6439], "fy":[9.33869,10.45656,19.73108,19.83698]},
    {"t":1.51952, "x":3.49409, "y":5.36855, "heading":-1.3033, "vx":-2.34323, "vy":-0.98216, "omega":0.90806, "ax":5.14668, "ay":1.20556, "alpha":-1.24116, "fx":[80.21499,80.0419,77.52495,77.37525], "fy":[12.10218,13.36986,23.98338,24.36729]},
    {"t":1.55407, "x":3.4162, "y":5.33534, "heading":-1.27192, "vx":-2.16541, "vy":-0.94051, "omega":0.86517, "ax":5.0924, "ay":1.40706, "alpha":-1.39487, "fx":[79.83483,79.59331,76.33389,76.07077], "fy":[14.47009,15.89478,27.58198,28.21422]},
    {"t":1.58862, "x":3.34443, "y":5.30369, "heading":-1.24203, "vx":-1.98947, "vy":-0.8919, "omega":0.81698, "ax":5.03851, "ay":1.58018, "alpha":-1.52748, "fx":[79.4502,79.13308,75.16521,74.78473], "fy":[16.50864,18.10199,30.65655,31.49532]},
    {"t":1.62317, "x":3.2787, "y":5.27381, "heading":-1.2138, "vx":-1.81539, "vy":-0.8373, "omega":0.76421, "ax":4.98631, "ay":1.72999, "alpha":-1.64269, "fx":[79.0737,78.67423,74.04089,73.54768], "fy":[18.27384,20.04581,33.30659,34.30993]},
    {"t":1.65772, "x":3.21895, "y":5.24592, "heading":-1.1874, "vx":-1.64311, "vy":-0.77753, "omega":0.70745, "ax":4.93647, "ay":1.86053, "alpha":-1.74346, "fx":[78.71218,78.22496,72.97221,72.37505], "fy":[19.81251,21.76834,35.60868,36.74019]},
    {"t":1.69227, "x":3.16513, "y":5.22016, "heading":-1.16296, "vx":-1.47255, "vy":-0.71325, "omega":0.64721, "ax":4.8893, "ay":1.97504, "alpha":-1.83216, "fx":[78.36877,77.79051,71.9643,71.27278], "fy":[21.16357,23.30246,37.6221,38.85346]},
    {"t":1.72682, "x":3.11717, "y":5.1967, "heading":-1.1406, "vx":-1.30362, "vy":-0.64501, "omega":0.58391, "ax":4.84492, "ay":2.07612, "alpha":-1.91073, "fx":[78.04432,77.37424,71.01882,70.24107], "fy":[22.35924,24.67402,39.39316,40.70474]},
    {"t":1.76137, "x":3.07502, "y":5.17565, "heading":-1.12042, "vx":-1.13623, "vy":-0.57328, "omega":0.5179, "ax":4.80328, "ay":2.16587, "alpha":-1.98071, "fx":[77.73828,76.97838,70.1355,69.27672], "fy":[23.42627,25.9036,40.95838,42.33899]},
    {"t":1.79592, "x":3.03863, "y":5.15714, "heading":-1.10253, "vx":-0.97028, "vy":-0.49845, "omega":0.44946, "ax":4.76429, "ay":2.24601, "alpha":-2.04339, "fx":[77.44927,76.60437,69.31307,68.37465], "fy":[24.38685,27.00766,42.3468,43.79308]},
    {"t":1.83047, "x":3.00795, "y":5.14126, "heading":-1.087, "vx":-0.80567, "vy":-0.42085, "omega":0.37886, "ax":4.72781, "ay":2.31793, "alpha":-2.09981, "fx":[77.17544,76.2532,68.54973,67.52885], "fy":[25.25952,27.99953,43.58176,45.0973]},
    {"t":1.86502, "x":2.98294, "y":5.1281, "heading":-1.07391, "vx":-0.64232, "vy":-0.34076, "omega":0.30631, "ax":4.69367, "ay":2.38277, "alpha":-2.15084, "fx":[76.91475,75.92553,67.84354,66.73297], "fy":[26.05984,28.89007,44.68214,46.27669]},
    {"t":1.89957, "x":2.96355, "y":5.11775, "heading":-1.06333, "vx":-0.48015, "vy":-0.25844, "omega":0.232, "ax":4.66172, "ay":2.44149, "alpha":-2.1972, "fx":[76.66504,75.62178,67.19251,65.98073], "fy":[26.80099,29.68827,45.66333,47.35196]},
    {"t":1.93412, "x":2.94974, "y":5.11028, "heading":-1.05531, "vx":-0.31909, "vy":-0.17408, "omega":0.15609, "ax":4.63179, "ay":2.49488, "alpha":-2.23949, "fx":[76.42411,75.34224,66.59479,65.26611], "fy":[27.49428,30.40156,46.53795,48.34029]},
    {"t":1.96867, "x":2.94148, "y":5.10575, "heading":-1.04992, "vx":-0.15906, "vy":-0.08788, "omega":0.07871, "ax":4.60373, "ay":2.54361, "alpha":-2.27822, "fx":[76.18979,75.08705,66.04865,64.58355], "fy":[28.14951,31.03622,47.31641,49.25593]},
    {"t":2.00322, "x":2.93873, "y":5.10423, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
