{
 "name":"BackOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1472086906433105, "y":5.778870582580566, "heading":2.443460952792061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.611651420593262, "y":5.698579788208008, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.691615343093872, "y":5.594330787658691, "heading":2.443460952792061, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9417147636413574, "y":5.098633766174316, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1472086906433105 m", "val":6.1472086906433105}, "y":{"exp":"5.778870582580566 m", "val":5.778870582580566}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.611651420593262 m", "val":4.611651420593262}, "y":{"exp":"5.698579788208008 m", "val":5.698579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.691615343093872 m", "val":3.691615343093872}, "y":{"exp":"5.594330787658691 m", "val":5.594330787658691}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9417147636413574 m", "val":2.9417147636413574}, "y":{"exp":"5.098633766174316 m", "val":5.098633766174316}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81113,1.1672,1.44782,2.06034],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33784, "ay":-0.72232, "alpha":-10.59548, "fx":[-73.1012,-44.36283,-68.52068,-79.64292], "fy":[-35.39913,-67.9123,43.1974,15.88261]},
    {"t":0.02028, "x":7.69911, "y":5.99985, "heading":-1.5708, "vx":-0.08796, "vy":-0.01465, "omega":-0.21486, "ax":-4.35089, "ay":-0.72286, "alpha":-10.51217, "fx":[-73.16764,-44.82502,-68.78208,-79.65161], "fy":[-35.25515,-67.60181,42.76876,15.82383]},
    {"t":0.04056, "x":7.69643, "y":5.99941, "heading":-1.57515, "vx":-0.17619, "vy":-0.02931, "omega":-0.42803, "ax":-4.36767, "ay":-0.72046, "alpha":-10.40297, "fx":[-73.30207,-45.38446,-69.13161,-79.63584], "fy":[-34.96806,-67.22179,42.18628,15.88631]},
    {"t":0.06083, "x":7.69196, "y":5.99866, "heading":-1.58383, "vx":-0.26476, "vy":-0.04392, "omega":-0.63898, "ax":-4.38818, "ay":-0.71547, "alpha":-10.26695, "fx":[-73.50183,-46.03802,-69.57398,-79.59628], "fy":[-34.53915,-66.77079,41.43322,16.06514]},
    {"t":0.08111, "x":7.68569, "y":5.99763, "heading":-1.59679, "vx":-0.35375, "vy":-0.05842, "omega":-0.84718, "ax":-4.41247, "ay":-0.7084, "alpha":-10.10232, "fx":[-73.76324,-46.78369,-70.11722,-79.53339], "fy":[-33.96984,-66.24596,40.48299,16.35383]},
    {"t":0.10139, "x":7.67761, "y":5.9963, "heading":-1.61397, "vx":-0.44322, "vy":-0.07279, "omega":-1.05203, "ax":-4.44061, "ay":-0.69996, "alpha":-9.90658, "fx":[-74.08162,-47.62033,-70.77134,-79.44761], "fy":[-33.26183,-65.64318,39.29898,16.74428]},
    {"t":0.12167, "x":7.66771, "y":5.99468, "heading":-1.6353, "vx":-0.53327, "vy":-0.08698, "omega":-1.25292, "ax":-4.47268, "ay":-0.691, "alpha":-9.67686, "fx":[-74.45134,-48.54732,-71.54636,-79.33946], "fy":[-32.41724,-64.95718,37.8344,17.22659]},
    {"t":0.14195, "x":7.65597, "y":5.99277, "heading":-1.66071, "vx":-0.62397, "vy":-0.101, "omega":-1.44915, "ax":-4.50868, "ay":-0.6826, "alpha":-9.41027, "fx":[-74.86585,-49.56402,-72.44952,-79.20976], "fy":[-31.4388,-64.18176,36.03277,17.78897]},
    {"t":0.16223, "x":7.64239, "y":5.99058, "heading":-1.6901, "vx":-0.7154, "vy":-0.11484, "omega":-1.63997, "ax":-4.54851, "ay":-0.67597, "alpha":-9.1046, "fx":[-75.31772,-50.66934,-73.48109,-79.05987], "fy":[-30.33006,-63.31012,33.82962,18.41757]},
    {"t":0.1825, "x":7.62695, "y":5.98811, "heading":-1.72335, "vx":-0.80763, "vy":-0.12854, "omega":-1.8246, "ax":-4.59183, "ay":-0.67245, "alpha":-8.75917, "fx":[-75.79876,-51.86117,-74.62902,-78.8919], "fy":[-29.09562,-62.33511,31.15661,19.09638]},
    {"t":0.20278, "x":7.60963, "y":5.98537, "heading":-1.76035, "vx":-0.90075, "vy":-0.14218, "omega":-2.00222, "ax":-4.638, "ay":-0.67338, "alpha":-8.37605, "fx":[-76.30012,-53.13599,-75.86252,-78.70897], "fy":[-27.74139,-61.24968,27.94961,19.80708]},
    {"t":0.22306, "x":7.59041, "y":5.98235, "heading":-1.80095, "vx":-0.9948, "vy":-0.15584, "omega":-2.17207, "ax":-4.68593, "ay":-0.67986, "alpha":-7.96125, "fx":[-76.81249,-54.48858,-77.12639,-78.51543], "fy":[-26.27474,-60.04717,24.16183,20.52898]},
    {"t":0.24334, "x":7.56927, "y":5.97905, "heading":-1.845, "vx":-1.08982, "vy":-0.16962, "omega":-2.33351, "ax":-4.73413, "ay":-0.69249, "alpha":-7.52581, "fx":[-77.32633,-55.91184,-78.33881,-78.31706], "fy":[-24.70469,-58.7216,19.78252,21.23896]},
    {"t":0.26362, "x":7.5462, "y":5.97547, "heading":-1.89232, "vx":-1.18582, "vy":-0.18366, "omega":-2.48612, "ax":-4.78072, "ay":-0.71104, "alpha":-7.08585, "fx":[-77.8321,-57.39686,-79.3971,-78.12121], "fy":[-23.04195,-57.26793,14.85805,21.91149]},
    {"t":0.2839, "x":7.52117, "y":5.97159, "heading":-1.94273, "vx":-1.28276, "vy":-0.19808, "omega":-2.62981, "ax":-4.8238, "ay":-0.73412, "alpha":-6.66105, "fx":[-78.32063,-58.93325,-80.1944,-77.93686], "fy":[-21.29889,-55.68205,9.50854,22.51851]},
    {"t":0.30417, "x":7.49417, "y":5.96743, "heading":-1.99606, "vx":-1.38058, "vy":-0.21297, "omega":-2.76488, "ax":-4.86182, "ay":-0.75923, "alpha":-6.2711, "fx":[-78.78337,-60.5095,-80.64602,-77.77457], "fy":[-19.48942,-53.96062,3.92947,23.02938]},
    {"t":0.32445, "x":7.46517, "y":5.96295, "heading":-2.05213, "vx":-1.47917, "vy":-0.22837, "omega":-2.89205, "ax":-4.89408, "ay":-0.78302, "alpha":-5.93094, "fx":[-79.21272,-62.11355,-80.71648,-77.64637], "fy":[-17.62895,-52.10082,-1.62902,23.41055]},
    {"t":0.34473, "x":7.43417, "y":5.95816, "heading":-2.11077, "vx":-1.57841, "vy":-0.24424, "omega":-3.01232, "ax":-4.92097, "ay":-0.80201, "alpha":-5.64657, "fx":[-79.60219,-63.73322,-80.4344,-77.56541], "fy":[-15.73426,-50.09986,-6.90228,23.62521]},
    {"t":0.36501, "x":7.40115, "y":5.95304, "heading":-2.17186, "vx":-1.6782, "vy":-0.26051, "omega":-3.12682, "ax":-4.94383, "ay":-0.81329, "alpha":-5.41319, "fx":[-79.94664,-65.35652,-79.88655,-77.54547], "fy":[-13.82375,-47.95463,-11.65594,23.63275]},
    {"t":0.38529, "x":7.3661, "y":5.94759, "heading":-2.23526, "vx":-1.77845, "vy":-0.277, "omega":-3.23659, "ax":-4.96462, "ay":-0.81503, "alpha":-5.21644, "fx":[-80.24231,-66.97173,-79.19438,-77.60005], "fy":[-11.91787,-45.66134,-15.71751,23.3884]},
    {"t":0.40556, "x":7.32902, "y":5.94181, "heading":-2.3009, "vx":-1.87913, "vy":-0.29353, "omega":-3.34237, "ax":-4.98539, "ay":-0.80669, "alpha":-5.03565, "fx":[-80.48699,-68.56728,-78.48481,-77.74091], "fy":[-10.03995,-43.2154,-18.98572,22.84322]},
    {"t":0.42584, "x":7.28989, "y":5.93569, "heading":-2.36867, "vx":-1.98022, "vy":-0.30988, "omega":-3.44449, "ax":-5.00783, "ay":-0.78883, "alpha":-4.84764, "fx":[-80.68008,-70.13147,-77.86692,-77.9759], "fy":[-8.21734,-40.61139,-21.42074,21.94528]},
    {"t":0.44612, "x":7.2487, "y":5.92924, "heading":-2.43852, "vx":-2.08177, "vy":-0.32588, "omega":-3.54279, "ax":-5.03308, "ay":-0.76277, "alpha":-4.62988, "fx":[-80.82277,-71.65212,-77.41963,-78.30586], "fy":[-6.48293,-37.84312,-23.02502,20.64257]},
    {"t":0.4664, "x":7.20546, "y":5.92248, "heading":-2.51036, "vx":-2.18384, "vy":-0.34135, "omega":-3.63667, "ax":-5.06156, "ay":-0.73023, "alpha":-4.36289, "fx":[-80.91827,-73.11623,-77.18899,-78.72085], "fy":[-4.87705,-34.90379,-23.82369,18.88901]},
    {"t":0.48668, "x":7.16013, "y":5.91541, "heading":-2.58411, "vx":-2.28647, "vy":-0.35616, "omega":-3.72514, "ax":-5.09299, "ay":-0.69292, "alpha":-4.03186, "fx":[-80.97186,-74.50969,-77.19121,-79.19653], "fy":[-3.44972,-31.7859,-23.84925,16.65416]},
    {"t":0.50696, "x":7.11272, "y":5.90804, "heading":-2.65965, "vx":-2.38975, "vy":-0.37021, "omega":-3.8069, "ax":-5.12645, "ay":-0.65223, "alpha":-3.62789, "fx":[-80.99084,-75.81702,-77.41759,-79.6923], "fy":[-2.26349,-28.48112,-23.13163,13.9371]},
    {"t":0.52723, "x":7.0632, "y":5.9004, "heading":-2.73684, "vx":-2.49371, "vy":-0.38343, "omega":-3.88047, "ax":-5.16042, "ay":-0.60891, "alpha":-3.1486, "fx":[-80.98395,-77.02108,-77.83918,-80.15387], "fy":[-1.39689,-24.97965,-21.69269,10.78252]},
    {"t":0.54751, "x":7.01157, "y":5.8925, "heading":-2.81553, "vx":-2.59835, "vy":-0.39578, "omega":-3.94432, "ax":-5.19303, "ay":-0.56287, "alpha":-2.59744, "fx":[-80.95964,-78.10278,-78.41009,-80.52239], "fy":[-0.94864,-21.26898,-19.54373,7.29425]},
    {"t":0.56779, "x":6.95782, "y":5.88436, "heading":-2.89552, "vx":-2.70366, "vy":-0.4072, "omega":-3.99699, "ax":-5.22221, "ay":-0.51311, "alpha":-1.98108, "fx":[-80.92259,-79.04035,-79.06899,-80.74987], "fy":[-1.04263,-17.33178,-16.685,3.63891]},
    {"t":0.58807, "x":6.90192, "y":5.876, "heading":-2.97657, "vx":-2.80955, "vy":-0.4176, "omega":-4.03716, "ax":-5.24586, "ay":-0.45805, "alpha":-1.30436, "fx":[-80.86671,-79.80807,-79.73897,-80.81606], "fy":[-1.83291,-13.14235,-13.10649,0.03307]},
    {"t":0.60835, "x":6.84387, "y":5.86743, "heading":-3.05844, "vx":-2.91593, "vy":-0.42689, "omega":-4.06361, "ax":-5.26171, "ay":-0.3959, "alpha":-0.56411, "fx":[-80.76291,-80.37346,-80.32556,-80.73854], "fy":[-3.50644,-8.6608,-8.78994,-3.28579]},
    {"t":0.62863, "x":6.78365, "y":5.8587, "heading":-3.14084, "vx":-3.02263, "vy":-0.43492, "omega":-4.07505, "ax":-5.26682, "ay":-0.32514, "alpha":0.25612, "fx":[-80.53919,-80.69193,-80.71336,-80.56938], "fy":[-6.27788,-3.82344,-3.71283,-6.09578]},
    {"t":0.6489, "x":6.72128, "y":5.84981, "heading":3.05971, "vx":-3.12943, "vy":-0.44151, "omega":-4.06986, "ax":-5.25663, "ay":-0.24441, "alpha":1.18742, "fx":[-80.05344,-80.6956,-80.76152,-80.37901], "fy":[-10.36433,1.47416,2.14476,-8.22075]},
    {"t":0.66918, "x":6.65674, "y":5.84081, "heading":2.97718, "vx":-3.23603, "vy":-0.44647, "omega":-4.04578, "ax":-5.22369, "ay":-0.15137, "alpha":2.27059, "fx":[-79.06872,-80.26932,-80.29977,-80.23461], "fy":[-15.92055,7.40794,8.78819,-9.54494]},
    {"t":0.68946, "x":6.59004, "y":5.83172, "heading":2.89514, "vx":-3.34195, "vy":-0.44954, "omega":-3.99974, "ax":-5.15667, "ay":-0.04013, "alpha":3.54402, "fx":[-77.26343,-79.19496,-79.12808,-80.18217], "fy":[-22.91763,14.28372,16.18802,-10.0117]},
    {"t":0.70974, "x":6.52121, "y":5.8226, "heading":2.81403, "vx":-3.44652, "vy":-0.45035, "omega":-3.92787, "ax":-5.0398, "ay":0.10275, "alpha":5.02933, "fx":[-74.3353,-77.01138,-77.02829,-80.23688], "fy":[-30.98544,22.64374,24.24579,-9.61225]},
    {"t":0.73002, "x":6.45029, "y":5.81349, "heading":2.73438, "vx":-3.54872, "vy":-0.44827, "omega":-3.82588, "ax":-4.85182, "ay":0.30117, "alpha":6.73092, "fx":[-70.24934,-72.65723,-73.81217,-80.38232], "fy":[-39.30266,33.38862,32.72543,-8.36908]},
    {"t":0.75029, "x":6.37733, "y":5.80446, "heading":2.6568, "vx":-3.64711, "vy":-0.44216, "omega":-3.68939, "ax":-4.57039, "ay":0.57689, "alpha":8.61519, "fx":[-65.71256,-64.04556,-69.53364,-80.57594], "fy":[-46.46547,47.07578,41.01663,-6.30136]},
    {"t":0.77057, "x":6.30243, "y":5.79561, "heading":2.58199, "vx":-3.73978, "vy":-0.43046, "omega":-3.51469, "ax":-4.33942, "ay":0.82976, "alpha":9.77143, "fx":[-63.82688,-55.4532,-65.69195,-80.75227], "fy":[-49.02702,56.24305,46.89397,-3.29973]},
    {"t":0.79085, "x":6.2257, "y":5.78705, "heading":2.51071, "vx":-3.82778, "vy":-0.41363, "omega":-3.31654, "ax":-4.25692, "ay":1.00219, "alpha":9.9422, "fx":[-64.60977,-52.4455,-62.80691,-80.81025], "fy":[-47.99489,58.50422,50.65467,0.205]},
    {"t":0.81113, "x":6.14721, "y":5.77887, "heading":2.44346, "vx":-3.9141, "vy":-0.39331, "omega":-3.11493, "ax":-4.29321, "ay":1.06479, "alpha":9.3804, "fx":[-66.31402,-55.26756,-60.76054,-80.55262], "fy":[-45.14783,54.09282,52.7261,3.53117]},
    {"t":0.82731, "x":6.0833, "y":5.77264, "heading":2.39305, "vx":-3.98359, "vy":-0.37608, "omega":-2.96311, "ax":-4.3146, "ay":1.07509, "alpha":9.07282, "fx":[-66.88929,-57.70442,-59.22324,-80.38747], "fy":[-44.18132,50.22479,54.31324,5.47643]},
    {"t":0.8435, "x":6.01826, "y":5.7667, "heading":2.34509, "vx":-4.05342, "vy":-0.35868, "omega":-2.81627, "ax":-4.31873, "ay":1.08279, "alpha":8.87057, "fx":[-67.32331,-59.50696,-57.46051,-80.16643], "fy":[-43.37758,46.25178,56.02392,7.40622]},
    {"t":0.85968, "x":5.95209, "y":5.76103, "heading":2.29951, "vx":-4.12332, "vy":-0.34115, "omega":-2.6727, "ax":-4.31327, "ay":1.08111, "alpha":8.73487, "fx":[-67.72812,-60.97165,-55.53974,-79.88368], "fy":[-42.56453,41.66444,57.75538,9.34649]},
    {"t":0.87587, "x":5.88479, "y":5.75566, "heading":2.25625, "vx":-4.19313, "vy":-0.32366, "omega":-2.53133, "ax":-4.30088, "ay":1.0655, "alpha":8.65566, "fx":[-68.17359,-62.13952,-53.52107,-79.53032], "fy":[-41.61598,36.11828,59.42778,11.31583]},
    {"t":0.89205, "x":5.81636, "y":5.75056, "heading":2.21528, "vx":-4.26274, "vy":-0.30641, "omega":-2.39124, "ax":-4.28043, "ay":1.0382, "alpha":8.63827, "fx":[-68.71184,-62.83884,-51.4686,-79.09282], "fy":[-40.41288,29.68411,60.97,13.33319]},
    {"t":0.90824, "x":5.74681, "y":5.74573, "heading":2.17658, "vx":-4.33202, "vy":-0.28961, "omega":-2.25143, "ax":-4.24136, "ay":1.01989, "alpha":8.71303, "fx":[-69.33091,-62.48864,-49.35166,-78.54854], "fy":[-38.91715,23.5411,62.39556,15.43336]},
    {"t":0.92442, "x":5.67614, "y":5.74118, "heading":2.14014, "vx":-4.40066, "vy":-0.2731, "omega":-2.11041, "ax":-4.12852, "ay":1.0538, "alpha":9.07728, "fx":[-69.75003,-58.64505,-46.56487,-77.84985], "fy":[-37.56544,20.23814,64.13039,17.72645]},
    {"t":0.94061, "x":5.60437, "y":5.7369, "heading":2.10598, "vx":-4.46748, "vy":-0.25604, "omega":-1.96349, "ax":-3.32801, "ay":1.19837, "alpha":12.33888, "fx":[-68.82601,-17.67249,-40.42153,-76.87056], "fy":[-38.442,23.50006,67.74584,20.57842]},
    {"t":0.95679, "x":5.53163, "y":5.73291, "heading":2.0742, "vx":-4.52135, "vy":-0.23665, "omega":-1.76379, "ax":-1.59704, "ay":0.84148, "alpha":19.99371, "fx":[-64.21391,67.81053,-26.07353,-75.31774], "fy":[-44.85095,-2.3932,74.09256,24.6794]},
    {"t":0.97298, "x":5.45824, "y":5.72919, "heading":2.04566, "vx":-4.54719, "vy":-0.22303, "omega":-1.44019, "ax":-0.95865, "ay":0.76507, "alpha":21.73904, "fx":[-54.97652,74.69577,-5.65909,-72.76315], "fy":[-54.85791,-6.74429,78.12446,30.32664]},
    {"t":0.98916, "x":5.38452, "y":5.72568, "heading":2.02235, "vx":-4.56271, "vy":-0.21065, "omega":-1.08835, "ax":-0.20653, "ay":0.65282, "alpha":22.64091, "fx":[-37.8163,76.84663,16.61498,-68.29235], "fy":[-66.96086,-7.76095,76.56003,38.13717]},
    {"t":1.00535, "x":5.31065, "y":5.72236, "heading":2.00473, "vx":-4.56605, "vy":-0.20008, "omega":-0.7219, "ax":0.71874, "ay":0.57877, "alpha":22.32923, "fx":[-9.9891,77.91585,35.76636,-59.68105], "fy":[-75.74904,-7.92975,69.95574,49.16412]},
    {"t":1.02153, "x":5.23684, "y":5.71919, "heading":1.99305, "vx":-4.55442, "vy":-0.19071, "omega":-0.36051, "ax":1.76009, "ay":0.71283, "alpha":20.30092, "fx":[21.36394,78.57124,49.5462,-41.70236], "fy":[-73.62861,-7.7548,61.38722,63.6466]},
    {"t":1.03772, "x":5.16336, "y":5.7162, "heading":1.98721, "vx":-4.52593, "vy":-0.17918, "omega":-0.03194, "ax":2.84997, "ay":0.93069, "alpha":16.61987, "fx":[44.28143,79.02313,58.65534,-7.44185], "fy":[-63.52268,-7.40863,53.21876,74.70338]},
    {"t":1.0539, "x":5.09048, "y":5.71342, "heading":1.9867, "vx":-4.47981, "vy":-0.16411, "omega":0.23705, "ax":3.81362, "ay":0.89368, "alpha":12.33038, "fx":[57.52528,79.3575,64.58943,32.05498], "fy":[-52.95977,-6.97842,46.29941,68.36349]},
    {"t":1.07009, "x":5.01847, "y":5.71088, "heading":1.99053, "vx":-4.41808, "vy":-0.14965, "omega":0.43662, "ax":4.39422, "ay":0.68679, "alpha":9.19305, "fx":[64.93472,79.61548,68.53603,55.99384], "fy":[-44.60076,-6.52159,40.6637,52.51418]},
    {"t":1.08627, "x":4.94754, "y":5.70855, "heading":1.9976, "vx":-4.34696, "vy":-0.13853, "omega":0.58541, "ax":4.69514, "ay":0.50584, "alpha":7.27697, "fx":[69.29095,79.81969,71.24971,67.14651], "fy":[-38.37262,-6.07522,36.09806,39.32504]},
    {"t":1.10246, "x":4.8778, "y":5.70638, "heading":2.00707, "vx":-4.27097, "vy":-0.13035, "omega":0.70318, "ax":4.86188, "ay":0.37771, "alpha":6.05619, "fx":[72.02442,79.98464,73.18001,72.52781], "fy":[-33.7161,-5.65473,32.37268,30.12742]},
    {"t":1.11864, "x":4.80931, "y":5.70432, "heading":2.01846, "vx":-4.19228, "vy":-0.12423, "omega":0.8012, "ax":4.96384, "ay":0.28684, "alpha":5.21556, "fx":[73.84521,80.12028,74.59589,75.3995], "fy":[-30.16125,-5.26309,29.29884,23.69027]},
    {"t":1.13483, "x":4.74211, "y":5.70234, "heading":2.03142, "vx":-4.11194, "vy":-0.11959, "omega":0.88562, "ax":5.03138, "ay":0.21986, "alpha":4.59911, "fx":[75.12056,80.23359,75.66287,77.07911], "fy":[-27.38194,-4.89875,26.73164,19.01202]},
    {"t":1.15101, "x":4.67622, "y":5.70044, "heading":2.04576, "vx":-4.03051, "vy":-0.11603, "omega":0.96005, "ax":5.07884, "ay":0.16853, "alpha":4.12567, "fx":[76.05165,80.32952,76.48617,78.13546], "fy":[-25.1594,-4.55887,24.56187,15.47619]},
    {"t":1.1672, "x":4.61165, "y":5.69858, "heading":2.0613, "vx":-3.94831, "vy":-0.11331, "omega":1.02683, "ax":5.1167, "ay":-0.18201, "alpha":3.69264, "fx":[75.29538,80.15143,78.22131,79.65285], "fy":[-27.8259,-7.93745,18.65513,5.96256]},
    {"t":1.1837, "x":4.54717, "y":5.69668, "heading":2.07825, "vx":-3.86385, "vy":-0.11631, "omega":1.08778, "ax":5.09588, "ay":-0.74968, "alpha":3.30631, "fx":[73.0793,79.36519,79.91949,79.68233], "fy":[-33.54091,-14.10265,9.39366,-7.65663]},
    {"t":1.20021, "x":4.48409, "y":5.69466, "heading":2.0962, "vx":-3.77973, "vy":-0.12868, "omega":1.14236, "ax":5.03143, "ay":-1.20757, "alpha":3.00449, "fx":[71.09282,78.342,80.51876,78.14612], "fy":[-37.80064,-19.22561,1.15316,-18.07254]},
    {"t":1.21672, "x":4.42238, "y":5.69237, "heading":2.11506, "vx":-3.69668, "vy":-0.14862, "omega":1.19195, "ax":4.94803, "ay":-1.57586, "alpha":2.7571, "fx":[69.36439,77.22248,80.35849,76.04707], "fy":[-41.05853,-23.49659,-6.01735,-25.92508]},
    {"t":1.23323, "x":4.36203, "y":5.68971, "heading":2.13473, "vx":-3.615, "vy":-0.17463, "omega":1.23747, "ax":4.85905, "ay":-1.87405, "alpha":2.54633, "fx":[67.87516,76.0885,79.71143,73.86897], "fy":[-43.60932,-27.07907,-12.18133,-31.88754]},
    {"t":1.24973, "x":4.30302, "y":5.68657, "heading":2.15516, "vx":-3.53479, "vy":-0.20557, "omega":1.2795, "ax":4.77126, "ay":-2.11801, "alpha":2.36287, "fx":[66.59355,74.98533,78.77567,71.81313], "fy":[-45.64795,-30.10657,-17.45371,-36.48778]},
    {"t":1.26624, "x":4.24532, "y":5.68289, "heading":2.17628, "vx":-3.45603, "vy":-0.24053, "omega":1.3185, "ax":4.68781, "ay":-2.31989, "alpha":2.20145, "fx":[65.48769,73.93628,77.68596,69.94779], "fy":[-47.30643,-32.68562,-21.96261,-40.10346]},
    {"t":1.28275, "x":4.18891, "y":5.6786, "heading":2.19805, "vx":-3.37865, "vy":-0.27882, "omega":1.35484, "ax":4.61002, "ay":-2.48884, "alpha":2.05862, "fx":[64.52934,72.95174,76.52989,68.28346], "fy":[-48.67643,-34.90039,-25.82953,-42.99786]},
    {"t":1.29925, "x":4.13377, "y":5.67366, "heading":2.22041, "vx":-3.30255, "vy":-0.3199, "omega":1.38882, "ax":4.53825, "ay":-2.63177, "alpha":1.93177, "fx":[63.69473,72.03468,75.3623,66.8076], "fy":[-49.82311,-36.81727,-29.16131,-45.35457]},
    {"t":1.31576, "x":4.07987, "y":5.66802, "heading":2.24334, "vx":-3.22764, "vy":-0.36335, "omega":1.42071, "ax":4.47235, "ay":-2.75388, "alpha":1.81873, "fx":[62.96426,71.18396,74.21621,65.50008], "fy":[-50.79384,-38.48875,-32.04824,-47.30308]},
    {"t":1.33227, "x":4.02721, "y":5.66165, "heading":2.26679, "vx":-3.15382, "vy":-0.40881, "omega":1.45073, "ax":4.41199, "ay":-2.85917, "alpha":1.71767, "fx":[62.32185,70.39628,73.11048,64.33969], "fy":[-51.62374,-39.95653,-34.56501,-48.93615]},
    {"t":1.34877, "x":3.97575, "y":5.65451, "heading":2.29073, "vx":-3.08099, "vy":-0.456, "omega":1.47909, "ax":4.35672, "ay":-2.95072, "alpha":1.62701, "fx":[61.75434,69.66729,72.055,63.30675], "fy":[-52.33933,-41.25397,-36.7728,-50.32142]},
    {"t":1.36528, "x":3.92548, "y":5.64658, "heading":2.31515, "vx":-3.00907, "vy":-0.50471, "omega":1.50594, "ax":4.30606, "ay":-3.03094, "alpha":1.54539, "fx":[61.25093,68.99232,71.05402,62.38393], "fy":[-52.96097,-42.40794,-38.72149,-51.50903]},
    {"t":1.38179, "x":3.8764, "y":5.63783, "heading":2.34001, "vx":-2.93799, "vy":-0.55474, "omega":1.53145, "ax":4.25956, "ay":-3.10171, "alpha":1.47165, "fx":[60.8027,68.36665,70.10836,61.55635], "fy":[-53.50452,-43.44025,-40.4518,-52.53678]},
    {"t":1.3983, "x":3.82848, "y":5.62826, "heading":2.36529, "vx":-2.86768, "vy":-0.60594, "omega":1.55574, "ax":4.21681, "ay":-3.16456, "alpha":1.4048, "fx":[60.40224,67.78579,69.21683,60.81137], "fy":[-53.98253,-44.36872,-41.99697,-53.43357]},
    {"t":1.4148, "x":3.78172, "y":5.61782, "heading":2.39097, "vx":-2.79807, "vy":-0.65818, "omega":1.57893, "ax":4.17742, "ay":-3.2207, "alpha":1.34399, "fx":[60.04339,67.24557,68.37704,60.13833], "fy":[-54.405,-45.20804,-43.38431,-54.22187]},
    {"t":1.43131, "x":3.7361, "y":5.60652, "heading":2.41703, "vx":-2.72912, "vy":-0.71134, "omega":1.60112, "ax":4.14105, "ay":-3.27111, "alpha":1.28848, "fx":[59.72095,66.74211,67.58604,59.5282], "fy":[-54.78003,-45.97038,-44.6363,-54.91931]},
    {"t":1.44782, "x":3.69162, "y":5.59433, "heading":2.44346, "vx":-2.66076, "vy":-0.76534, "omega":1.62239, "ax":4.22479, "ay":-3.18253, "alpha":0.96842, "fx":[61.93792,67.17095,67.70222,61.89389], "fy":[-52.37913,-45.47668,-44.63554,-52.39091]},
    {"t":1.4705, "x":3.63234, "y":5.57615, "heading":2.48027, "vx":-2.56492, "vy":-0.83754, "omega":1.64436, "ax":4.41248, "ay":-2.92345, "alpha":0.6813, "fx":[65.70547,69.14702,69.51786,65.82795], "fy":[-47.54588,-42.38771,-41.74036,-47.3435]},
    {"t":1.49319, "x":3.57529, "y":5.5564, "heading":2.51757, "vx":-2.46481, "vy":-0.90386, "omega":1.65981, "ax":4.59611, "ay":-2.63015, "alpha":0.37, "fx":[69.42058,71.12964,71.33082,69.5614], "fy":[-41.91054,-38.94167,-38.54968,-41.65552]},
    {"t":1.51587, "x":3.52055, "y":5.53522, "heading":2.55522, "vx":-2.36055, "vy":-0.96353, "omega":1.66821, "ax":4.77003, "ay":-2.30127, "alpha":0.03481, "fx":[72.94259,73.08507,73.10397,72.96109], "fy":[-35.39759,-35.1028,-35.06103,-35.35707]},
    {"t":1.53856, "x":3.46823, "y":5.51276, "heading":2.59307, "vx":-2.25234, "vy":-1.01573, "omega":1.669, "ax":4.92763, "ay":-1.93705, "alpha":-0.32285, "fx":[76.08717,74.96856,74.79518,75.8922], "fy":[-27.97064,-30.83883,-31.28269,-28.52305]},
    {"t":1.56125, "x":3.4184, "y":5.48922, "heading":2.63093, "vx":-2.14055, "vy":-1.05968, "omega":1.66167, "ax":5.06168, "ay":-1.53988, "alpha":-0.69979, "fx":[78.63414,76.72311,76.35966,78.23464], "fy":[-19.65977,-26.12536,-27.23543,-21.27409]},
    {"t":1.58393, "x":3.37114, "y":5.46479, "heading":2.66863, "vx":-2.02572, "vy":-1.09461, "omega":1.6458, "ax":5.16509, "ay":-1.11475, "alpha":-1.09044, "fx":[80.35111,78.27949,77.75312,79.90016], "fy":[-10.58773,-20.95144,-22.95335,-13.76901]},
    {"t":1.60662, "x":3.32652, "y":5.43967, "heading":2.70597, "vx":-1.90854, "vy":-1.1199, "omega":1.62106, "ax":5.23186, "ay":-0.66925, "alpha":-1.48636, "fx":[81.03377,79.55819,78.93553,80.84556], "fy":[-0.98293,-15.32612,-18.4833,-6.18899]},
    {"t":1.6293, "x":3.28457, "y":5.41409, "heading":2.74274, "vx":-1.78985, "vy":-1.13508, "omega":1.58734, "ax":5.25813, "ay":-0.21311, "alpha":-1.87645, "fx":[80.5543,80.47424,79.87479,81.07791], "fy":[8.83415,-9.28474,-13.8826,1.28316]},
    {"t":1.65199, "x":3.24532, "y":5.38828, "heading":2.77875, "vx":-1.67057, "vy":-1.13992, "omega":1.54477, "ax":5.24283, "ay":0.24283, "alpha":-2.24835, "fx":[78.89963,80.94501,80.54965,80.65053], "fy":[18.49559,-2.89356,-9.21549,8.48333]},
    {"t":1.67468, "x":3.20877, "y":5.36249, "heading":2.8138, "vx":-1.55163, "vy":-1.13441, "omega":1.49377, "ax":5.18795, "ay":0.68804, "alpha":-2.59067, "fx":[76.18052,80.90049,80.95144,79.65135], "fy":[27.65027,3.74943,-4.54852,15.28112]},
    {"t":1.69736, "x":3.1749, "y":5.33693, "heading":2.84768, "vx":-1.43394, "vy":-1.1188, "omega":1.43499, "ax":5.09794, "ay":1.11347, "alpha":-2.89525, "fx":[72.60574,80.29427,81.08416,78.1879], "fy":[36.02323,10.51899,0.0542,21.58692]},
    {"t":1.72005, "x":3.14368, "y":5.31183, "heading":2.88024, "vx":-1.31828, "vy":-1.09354, "omega":1.36931, "ax":4.97888, "ay":1.51234, "alpha":-3.15849, "fx":[68.43336,79.11242,80.96316,76.37273], "fy":[43.44845,17.273,4.53516,27.35152]},
    {"t":1.74273, "x":3.11506, "y":5.28742, "heading":2.9113, "vx":-1.20533, "vy":-1.05923, "omega":1.29766, "ax":4.83748, "ay":1.88034, "alpha":-3.3811, "fx":[63.92059,77.37747,80.6127,74.3122], "fy":[49.86902,23.86697,8.84642,32.56024]},
    {"t":1.76542, "x":3.08896, "y":5.26387, "heading":2.94074, "vx":-1.09559, "vy":-1.01657, "omega":1.22096, "ax":4.68028, "ay":2.21539, "alpha":-3.56695, "fx":[59.28839,75.14599,80.06295,72.0996], "fy":[55.31404,30.16971,12.95122,37.22465]},
    {"t":1.78811, "x":3.06531, "y":5.24138, "heading":2.96844, "vx":-0.98941, "vy":-0.96631, "omega":1.14004, "ax":4.51319, "ay":2.51721, "alpha":-3.72148, "fx":[54.70563,72.50022,79.34701,69.81211], "fy":[59.86723,36.07613,16.82422,41.374]},
    {"t":1.81079, "x":3.04402, "y":5.2201, "heading":2.9943, "vx":-0.88703, "vy":-0.90921, "omega":1.05561, "ax":4.34121, "ay":2.78683, "alpha":-3.85037, "fx":[50.2886,69.53632,78.49834,67.51058], "fy":[63.63845,41.51464,20.45063,45.04783]},
    {"t":1.83348, "x":3.02502, "y":5.2002, "heading":3.01825, "vx":-0.78854, "vy":-0.84599, "omega":0.96826, "ax":4.16839, "ay":3.02616, "alpha":-3.95881, "fx":[46.10909,66.35217,77.54879,65.24113], "fy":[66.7434,46.44824,23.8248,48.29033]},
    {"t":1.85616, "x":3.0082, "y":5.18178, "heading":3.04021, "vx":-0.69398, "vy":-0.77734, "omega":0.87845, "ax":3.99784, "ay":3.23764, "alpha":-4.0511, "fx":[42.20517,63.03758,76.52726,63.03733], "fy":[69.29136,50.87057,26.94835,51.14637]},
    {"t":1.87885, "x":2.99349, "y":5.16498, "heading":3.06014, "vx":-0.60329, "vy":-0.70389, "omega":0.78655, "ax":3.83182, "ay":3.42395, "alpha":-4.13069, "fx":[38.59138,59.66814,75.45908,60.92271], "fy":[71.3793,54.79889,29.8284,53.65905]},
    {"t":1.90153, "x":2.98079, "y":5.14989, "heading":3.07799, "vx":-0.51636, "vy":-0.62621, "omega":0.69284, "ax":3.67189, "ay":3.58783, "alpha":-4.20034, "fx":[35.26697,56.30262,74.36565,58.91299], "fy":[73.09006,58.26636,32.47591,55.86829]},
    {"t":1.92422, "x":2.97002, "y":5.13661, "heading":3.0937, "vx":-0.43306, "vy":-0.54482, "omega":0.59755, "ax":3.51903, "ay":3.73189, "alpha":-4.26221, "fx":[32.222,52.98319,73.26461,57.01801], "fy":[74.49272,61.31502,34.90434,57.81013]},
    {"t":1.94691, "x":2.9611, "y":5.12521, "heading":3.10726, "vx":-0.35322, "vy":-0.46016, "omega":0.50086, "ax":3.37376, "ay":3.85857, "alpha":-4.31809, "fx":[29.44151,49.73735,72.17007,55.24329], "fy":[75.64404,63.99025,37.1285,59.51662]},
    {"t":1.96959, "x":2.95395, "y":5.11576, "heading":3.11862, "vx":-0.27669, "vy":-0.37262, "omega":0.4029, "ax":3.23628, "ay":3.97007, "alpha":-4.36948, "fx":[26.90828,46.58067,71.09301,53.59126], "fy":[76.59027,66.33691,39.16377,61.01593]},
    {"t":1.99228, "x":2.94851, "y":5.10833, "heading":3.12776, "vx":-0.20327, "vy":-0.28256, "omega":0.30377, "ax":3.10653, "ay":4.06833, "alpha":-4.41767, "fx":[24.60457,43.51964,70.04169,52.06216], "fy":[77.36892,68.39693,41.02554,62.33258]},
    {"t":2.01496, "x":2.9447, "y":5.10297, "heading":3.13465, "vx":-0.1328, "vy":-0.19026, "omega":0.20355, "ax":2.98431, "ay":4.15506, "alpha":-4.46381, "fx":[22.51316,40.55424,69.02204,50.65477], "fy":[78.01037,70.20796,42.72879,63.48783]},
    {"t":2.03765, "x":2.94245, "y":5.09972, "heading":3.13927, "vx":-0.06509, "vy":-0.096, "omega":0.10229, "ax":2.86933, "ay":4.23173, "alpha":-4.50892, "fx":[20.61794,37.68014,68.03806,49.3669], "fy":[78.53921,71.80293,44.28787,64.50006]},
    {"t":2.06034, "x":2.94171, "y":5.09863, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
