{
 "name":"BackOverBumpShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.5, "heading":3.839724354387525, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":5.585053606381854, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.597891330718994, "y":5.6, "heading":5.585053606381854, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":5.585053606381854, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4205973148345947, "y":5.327416896820068, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.597891330718994 m", "val":4.597891330718994}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4205973148345947 m", "val":2.4205973148345947}, "y":{"exp":"5.327416896820068 m", "val":5.327416896820068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55964,0.97195,1.50564,1.81666,2.46955],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.5, "heading":-2.44346, "vx":-2.83225, "vy":-2.51939, "omega":3.60232, "ax":-0.61051, "ay":2.27438, "alpha":-0.40482, "fx":[-9.58277,-9.4104,-9.08452,-9.30701], "fy":[35.95825,31.20619,35.92605,36.18112]},
    {"t":0.01217, "x":7.6655, "y":6.46952, "heading":-2.39963, "vx":-2.83968, "vy":-2.49172, "omega":3.59739, "ax":-0.7552, "ay":3.21403, "alpha":-0.40742, "fx":[-11.96355,-11.91663,-10.97083,-11.39385], "fy":[50.13013,45.98825,50.2119,50.48083]},
    {"t":0.02433, "x":7.63089, "y":6.43944, "heading":-2.35587, "vx":-2.84886, "vy":-2.45262, "omega":3.59243, "ax":-0.74161, "ay":3.26068, "alpha":-0.21897, "fx":[-12.68199,-11.54438,-10.65297,-10.53286], "fy":[47.51906,50.22947,50.76405,51.15528]},
    {"t":0.0365, "x":7.59618, "y":6.40984, "heading":-2.31216, "vx":-2.85789, "vy":-2.41295, "omega":3.58977, "ax":-0.74046, "ay":3.27827, "alpha":-0.41745, "fx":[-12.24103,-11.72376,-10.22762,-11.14987], "fy":[50.70543,47.68143,51.0395,51.31857]},
    {"t":0.04866, "x":7.56135, "y":6.38073, "heading":-2.26849, "vx":-2.86689, "vy":-2.37307, "omega":3.58469, "ax":-0.74024, "ay":3.28764, "alpha":-0.29787, "fx":[-13.0123,-11.43004,-10.16679,-10.71956], "fy":[48.45644,50.36971,51.10214,51.3901]},
    {"t":0.06083, "x":7.52642, "y":6.3521, "heading":-2.22488, "vx":-2.8759, "vy":-2.33307, "omega":3.58107, "ax":-0.74055, "ay":3.29337, "alpha":-0.38469, "fx":[-12.46022,-11.70571,-10.00277,-11.17905], "fy":[50.64905,48.51391,51.2181,51.28841]},
    {"t":0.073, "x":7.49138, "y":6.32396, "heading":-2.18131, "vx":-2.88491, "vy":-2.293, "omega":3.57639, "ax":-0.74076, "ay":3.29729, "alpha":-0.28258, "fx":[-13.05393,-11.33369,-10.0543,-10.91838], "fy":[49.01728,50.57765,51.17036,51.14422]},
    {"t":0.08516, "x":7.45622, "y":6.29631, "heading":-2.1378, "vx":-2.89392, "vy":-2.25288, "omega":3.57295, "ax":-0.7411, "ay":3.30009, "alpha":-0.27626, "fx":[-12.38283,-11.65419,-10.07831,-11.26567], "fy":[50.5962,49.39741,51.22946,50.85814]},
    {"t":0.09733, "x":7.42096, "y":6.26914, "heading":-2.09433, "vx":-2.90294, "vy":-2.21273, "omega":3.56959, "ax":-0.7413, "ay":3.30224, "alpha":-0.20252, "fx":[-12.88264,-11.2589,-10.22,-11.032], "fy":[49.35139,50.99848,51.1061,50.75632]},
    {"t":0.1095, "x":7.38559, "y":6.24247, "heading":-2.0509, "vx":-2.91196, "vy":-2.17256, "omega":3.56712, "ax":-0.74157, "ay":3.30389, "alpha":-0.17581, "fx":[-12.26408,-11.60878,-10.29991,-11.23723], "fy":[50.57183,50.07814,51.11621,50.54754]},
    {"t":0.12166, "x":7.35011, "y":6.21628, "heading":-2.0075, "vx":-2.92098, "vy":-2.13236, "omega":3.56499, "ax":-0.74168, "ay":3.30525, "alpha":-0.15109, "fx":[-12.77598,-11.24797,-10.30393,-11.08906], "fy":[49.62706,51.23203,51.07738,50.46039]},
    {"t":0.13383, "x":7.31451, "y":6.19058, "heading":-1.96413, "vx":-2.93, "vy":-2.09215, "omega":3.56315, "ax":-0.7418, "ay":3.30636, "alpha":-0.13127, "fx":[-12.27431,-11.58719,-10.32006,-11.24277], "fy":[50.64915,50.40255,51.08566,50.3276]},
    {"t":0.14599, "x":7.27881, "y":6.16537, "heading":-1.92078, "vx":-2.93903, "vy":-2.05193, "omega":3.56155, "ax":-0.74192, "ay":3.30729, "alpha":-0.16721, "fx":[-12.98621,-11.10511,-10.11786,-11.22213], "fy":[49.75071,51.37329,51.07335,50.32444]},
    {"t":0.15816, "x":7.243, "y":6.14065, "heading":-1.87745, "vx":-2.94805, "vy":-2.01169, "omega":3.55952, "ax":-0.74168, "ay":3.30815, "alpha":-0.19845, "fx":[-12.75477,-11.30112,-9.92287,-11.43774], "fy":[50.55551,50.52929,51.15859,50.33135]},
    {"t":0.17033, "x":7.20708, "y":6.11642, "heading":-1.83414, "vx":-2.95708, "vy":-1.97144, "omega":3.5571, "ax":-0.74157, "ay":3.30888, "alpha":-0.32416, "fx":[-13.72398,-10.641,-9.42769,-11.61717], "fy":[49.61676,51.24579,51.27416,50.48223]},
    {"t":0.18249, "x":7.17105, "y":6.09268, "heading":-1.79087, "vx":-2.9661, "vy":-1.93118, "omega":3.55316, "ax":-0.74117, "ay":3.30957, "alpha":-0.42896, "fx":[-13.81077,-10.57879,-8.99201,-12.00389], "fy":[50.18449,50.33796,51.50486,50.6342]},
    {"t":0.19466, "x":7.13491, "y":6.06943, "heading":-1.74764, "vx":-2.97512, "vy":-1.89092, "omega":3.54794, "ax":-0.74088, "ay":3.31017, "alpha":-0.65095, "fx":[-15.04821,-9.65302,-8.23697,-12.42943], "fy":[49.10159,50.85696,51.799,50.9405]},
    {"t":0.20682, "x":7.09866, "y":6.04667, "heading":-1.70448, "vx":-2.98413, "vy":-1.85065, "omega":3.54002, "ax":-0.74036, "ay":3.31076, "alpha":-0.83375, "fx":[-15.39647,-9.22191,-7.60382,-13.11345], "fy":[49.44031,49.90104,52.21639,51.17628]},
    {"t":0.21899, "x":7.0623, "y":6.0244, "heading":-1.66141, "vx":-2.99314, "vy":-1.81037, "omega":3.52988, "ax":-0.73994, "ay":3.31127, "alpha":-1.13578, "fx":[-16.79836,-7.95859,-6.71069,-13.84247], "fy":[48.19643,50.33013,52.68163,51.55717]},
    {"t":0.23116, "x":7.02583, "y":6.00262, "heading":-1.61846, "vx":-3.00214, "vy":-1.77008, "omega":3.51606, "ax":-0.73934, "ay":3.31178, "alpha":-1.38879, "fx":[-17.37899,-7.13323,-6.01701,-14.74397], "fy":[48.27773,49.36717,53.27236,51.87935]},
    {"t":0.24332, "x":6.98925, "y":5.98133, "heading":-1.57568, "vx":-3.01113, "vy":-1.72979, "omega":3.49916, "ax":-0.7389, "ay":3.31221, "alpha":-1.76613, "fx":[-18.8827,-5.54152,-5.05496,-15.76708], "fy":[46.82887,49.75035,53.96174,52.28237]},
    {"t":0.25549, "x":6.95256, "y":5.96053, "heading":-1.53311, "vx":-3.02012, "vy":-1.6895, "omega":3.47767, "ax":-0.73822, "ay":3.31267, "alpha":-2.07289, "fx":[-19.56924,-4.28499,-4.40746,-16.94331], "fy":[46.7053,48.86573,54.70386,52.57641]},
    {"t":0.26766, "x":6.91576, "y":5.94022, "heading":-1.4908, "vx":-3.02911, "vy":-1.64919, "omega":3.45246, "ax":-0.73774, "ay":3.31306, "alpha":-2.49729, "fx":[-21.04171,-2.3965,-3.53503,-18.20251], "fy":[45.08804,49.29944,55.54485,52.94256]},
    {"t":0.27982, "x":6.87885, "y":5.9204, "heading":-1.4488, "vx":-3.03808, "vy":-1.60889, "omega":3.42207, "ax":-0.7371, "ay":3.31346, "alpha":-2.84087, "fx":[-21.75287,-0.75913,-3.02513,-19.5989], "fy":[44.79307,48.55928,56.39034,53.15664]},
    {"t":0.29199, "x":6.84184, "y":5.90108, "heading":-1.40717, "vx":-3.04705, "vy":-1.56857, "omega":3.38751, "ax":-0.73662, "ay":3.3138, "alpha":-3.2896, "fx":[-23.11,1.33855,-2.34254,-20.99274], "fy":[43.04205,49.0936,57.32679,53.45772]},
    {"t":0.30415, "x":6.80471, "y":5.88224, "heading":-1.36595, "vx":-3.05601, "vy":-1.52826, "omega":3.34749, "ax":-0.73601, "ay":3.31415, "alpha":-3.6555, "fx":[-23.75391,3.29491,-2.02576,-22.58493], "fy":[42.63179,48.5408,58.22739,53.5416]},
    {"t":0.31632, "x":6.76748, "y":5.86389, "heading":-1.32523, "vx":-3.06496, "vy":-1.48794, "omega":3.30302, "ax":-0.73557, "ay":3.31444, "alpha":-4.11317, "fx":[-24.92251,5.51523,-1.5691,-24.06648], "fy":[40.78561,49.21147,59.2129,53.74971]},
    {"t":0.32849, "x":6.73014, "y":5.84603, "heading":-1.28504, "vx":-3.07391, "vy":-1.44761, "omega":3.25297, "ax":-0.73501, "ay":3.31475, "alpha":-4.48432, "fx":[-25.45336,7.66706,-1.47367,-25.74829], "fy":[40.28775,48.8813,60.11178,53.69781]},
    {"t":0.34065, "x":6.69268, "y":5.82867, "heading":-1.24547, "vx":-3.08286, "vy":-1.40729, "omega":3.19842, "ax":-0.7346, "ay":3.31501, "alpha":-4.93356, "fx":[-26.33827,9.90698,-1.25761,-27.29451], "fy":[38.4166,49.70984,61.08922,53.77897]},
    {"t":0.35282, "x":6.65512, "y":5.81179, "heading":-1.20655, "vx":-3.09179, "vy":-1.36695, "omega":3.13839, "ax":-0.7341, "ay":3.31528, "alpha":-5.29641, "fx":[-26.67297,12.15382,-1.39122,-29.04215], "fy":[37.93691,49.55318,61.94974,53.57141]},
    {"t":0.36498, "x":6.61745, "y":5.7954, "heading":-1.16837, "vx":-3.10072, "vy":-1.32662, "omega":3.07396, "ax":-0.73374, "ay":3.31551, "alpha":-5.72453, "fx":[-27.27793,14.26679,-1.38461,-30.53469], "fy":[36.05296,50.5118,62.8899,53.57055]},
    {"t":0.37715, "x":6.57967, "y":5.77951, "heading":-1.13097, "vx":-3.10965, "vy":-1.28628, "omega":3.00431, "ax":-0.73329, "ay":3.31575, "alpha":-6.07263, "fx":[-27.38824,16.51078,-1.71155,-32.3142], "fy":[35.60531,50.53503,63.6894,53.21003]},
    {"t":0.38932, "x":6.54179, "y":5.76411, "heading":-1.09442, "vx":-3.11857, "vy":-1.24594, "omega":2.93043, "ax":-0.73298, "ay":3.31595, "alpha":-6.46459, "fx":[-27.62756,18.42748,-1.90319,-33.78056], "fy":[33.88869,51.50925,64.55635,53.09775]},
    {"t":0.40148, "x":6.50379, "y":5.74919, "heading":-1.05877, "vx":-3.12749, "vy":-1.2056, "omega":2.85178, "ax":-0.73259, "ay":3.31616, "alpha":-6.78953, "fx":[-27.53881,20.5357,-2.38507,-35.47166], "fy":[33.43582,51.69219,65.28255,52.65428]},
    {"t":0.41365, "x":6.46569, "y":5.73477, "heading":-1.02408, "vx":-3.1364, "vy":-1.16526, "omega":2.76918, "ax":-0.73231, "ay":3.31634, "alpha":-7.13899, "fx":[-27.45683,22.16249,-2.71958,-36.82883], "fy":[31.85606,52.67319,66.06251,52.48393]},
    {"t":0.42582, "x":6.42748, "y":5.72084, "heading":-0.99039, "vx":-3.14531, "vy":-1.12491, "omega":2.68233, "ax":-0.73196, "ay":3.31652, "alpha":-7.43396, "fx":[-27.13172,24.0615,-3.31269,-38.43894], "fy":[31.46383,52.95817,66.70525,51.95974]},
    {"t":0.43798, "x":6.38916, "y":5.7074, "heading":-0.95775, "vx":-3.15422, "vy":-1.08456, "omega":2.59188, "ax":-0.73171, "ay":3.31668, "alpha":-7.73462, "fx":[-26.70544,25.3428,-3.75044,-39.69335], "fy":[30.07214,53.90422,67.38686,51.73346]},
    {"t":0.45015, "x":6.35073, "y":5.69445, "heading":-0.92622, "vx":-3.16312, "vy":-1.04421, "omega":2.49778, "ax":-0.73141, "ay":3.31684, "alpha":-7.99718, "fx":[-26.17518,27.00496,-4.42982,-41.18763], "fy":[29.76063,54.23846,67.9433,51.16439]},
    {"t":0.46231, "x":6.31219, "y":5.68199, "heading":-0.89583, "vx":-3.17202, "vy":-1.00386, "omega":2.40049, "ax":-0.73117, "ay":3.31699, "alpha":-8.25288, "fx":[-25.46802,27.97638,-4.95093,-42.33059], "fy":[28.563,55.12496,68.52627,50.90138]},
    {"t":0.47448, "x":6.27355, "y":5.67002, "heading":-0.86663, "vx":-3.18091, "vy":-0.9635, "omega":2.30008, "ax":-0.73088, "ay":3.31714, "alpha":-8.48016, "fx":[-24.71833,29.3493,-5.67592,-43.71063], "fy":[28.34499,55.48242,68.99743,50.30001]},
    {"t":0.48665, "x":6.23479, "y":5.65855, "heading":-0.83864, "vx":-3.18981, "vy":-0.92314, "omega":2.19691, "ax":-0.73065, "ay":3.31727, "alpha":-8.6963, "fx":[-23.78156,30.04946,-6.25173,-44.7573], "fy":[27.34639,56.29782,69.48688,50.00204]},
    {"t":0.49881, "x":6.19593, "y":5.64756, "heading":-0.81191, "vx":-3.19869, "vy":-0.88278, "omega":2.09111, "ax":-0.73036, "ay":3.31741, "alpha":-8.891, "fx":[-22.82381,31.14542,-7.02091,-46.02447], "fy":[27.22278,56.65815,69.87623,49.38464]},
    {"t":0.51098, "x":6.15696, "y":5.63707, "heading":-0.78647, "vx":-3.20758, "vy":-0.84242, "omega":1.98294, "ax":-0.73012, "ay":3.31754, "alpha":-9.07466, "fx":[-21.73687,31.62639,-7.62421,-46.97434], "fy":[26.40151,57.3989,70.28098,49.06827]},
    {"t":0.52314, "x":6.11788, "y":5.62706, "heading":-0.76235, "vx":-3.21646, "vy":-0.80206, "omega":1.87254, "ax":-0.72984, "ay":3.31768, "alpha":-9.24279, "fx":[-20.65161,32.46484,-8.3742,-48.13061], "fy":[26.34069,57.76397,70.60239,48.45086]},
    {"t":0.53531, "x":6.0787, "y":5.61755, "heading":-0.73957, "vx":-3.22534, "vy":-0.7617, "omega":1.76009, "ax":-0.72958, "ay":3.3178, "alpha":-9.40113, "fx":[-19.44041,32.74154,-8.97872,-48.99852], "fy":[25.6455,58.4569,70.93777,48.12533]},
    {"t":0.54748, "x":6.0394, "y":5.60853, "heading":-0.71815, "vx":-3.23422, "vy":-0.72133, "omega":1.64571, "ax":-0.72929, "ay":3.31793, "alpha":-9.54848, "fx":[-18.2836,33.39566,-9.71009,-50.06022], "fy":[25.66408,58.80058,71.19898,47.50982]},
    {"t":0.55964, "x":6.0, "y":5.6, "heading":-0.69813, "vx":-3.24309, "vy":-0.68097, "omega":1.52955, "ax":-0.72966, "ay":3.31625, "alpha":-10.24318, "fx":[-18.11945,36.28508,-10.14901,-52.69711], "fy":[23.27018,59.7609,72.68645,47.35298]},
    {"t":0.5755, "x":5.94848, "y":5.58962, "heading":-0.67388, "vx":-3.25466, "vy":-0.62838, "omega":1.36711, "ax":-0.73127, "ay":3.31807, "alpha":-10.04185, "fx":[-15.80471,34.8142,-11.10566,-52.68327], "fy":[24.29104,60.15854,72.18396,46.54814]},
    {"t":0.59136, "x":5.89677, "y":5.58007, "heading":-0.6522, "vx":-3.26626, "vy":-0.57576, "omega":1.20786, "ax":-0.73256, "ay":3.31768, "alpha":-9.84741, "fx":[-13.96892,33.61079,-11.98941,-52.51097], "fy":[25.33726,60.32475,71.64577,45.85018]},
    {"t":0.60722, "x":5.84489, "y":5.57136, "heading":-0.63304, "vx":-3.27788, "vy":-0.52315, "omega":1.0517, "ax":-0.73402, "ay":3.31725, "alpha":-9.64344, "fx":[-12.31676,32.07836,-12.66648,-52.04261], "fy":[25.92874,60.62465,71.11505,45.46301]},
    {"t":0.62308, "x":5.79281, "y":5.56348, "heading":-0.61636, "vx":-3.28952, "vy":-0.47054, "omega":0.89878, "ax":-0.73565, "ay":3.31676, "alpha":-9.42601, "fx":[-11.10531,30.93238,-13.28519,-51.58937], "fy":[27.02761,60.59622,70.53129,44.94667]},
    {"t":0.63893, "x":5.74056, "y":5.55643, "heading":-0.60211, "vx":-3.30118, "vy":-0.41795, "omega":0.7493, "ax":-0.73747, "ay":3.31622, "alpha":-9.1913, "fx":[-10.04831,29.36447,-13.69796,-50.77706], "fy":[27.55717,60.738,69.96123,44.81238]},
    {"t":0.65479, "x":5.68811, "y":5.55022, "heading":-0.59023, "vx":-3.31288, "vy":-0.36536, "omega":0.60354, "ax":-0.73952, "ay":3.31562, "alpha":-8.93623, "fx":[-9.38084,28.21524,-14.08728,-50.03174], "fy":[28.72112,60.52676,69.32037,44.46342]},
    {"t":0.67065, "x":5.63548, "y":5.54485, "heading":-0.58066, "vx":-3.3246, "vy":-0.31278, "omega":0.46183, "ax":-0.74181, "ay":3.31494, "alpha":-8.65571, "fx":[-8.90371,26.55225,-14.22719,-48.84588], "fy":[29.19554,60.51831,68.70447,44.57194]},
    {"t":0.68651, "x":5.58267, "y":5.5403, "heading":-0.57333, "vx":-3.33637, "vy":-0.26021, "omega":0.32457, "ax":-0.7444, "ay":3.31417, "alpha":-8.34544, "fx":[-8.6253,25.27743,-14.44186,-47.79365], "fy":[30.47083,60.13491,67.97622,44.36134]},
    {"t":0.70237, "x":5.52967, "y":5.53659, "heading":-0.56819, "vx":-3.34817, "vy":-0.20765, "omega":0.19223, "ax":-0.7473, "ay":3.31331, "alpha":-8.00202, "fx":[-8.54321,23.40128,-14.41876,-46.20005], "fy":[30.93624,59.98408,67.27208,44.69825]},
    {"t":0.71822, "x":5.47648, "y":5.53372, "heading":-0.56514, "vx":-3.36002, "vy":-0.15511, "omega":0.06533, "ax":-0.75062, "ay":3.31232, "alpha":-7.62006, "fx":[-8.57316,21.91744,-14.49191,-44.81681], "fy":[32.39765,59.40775,66.42251,44.60221]},
    {"t":0.73408, "x":5.4231, "y":5.53167, "heading":-0.5641, "vx":-3.37193, "vy":-0.10258, "omega":-0.05551, "ax":-0.75438, "ay":3.3112, "alpha":-7.19811, "fx":[-8.83139,19.72388,-14.30725,-42.77981], "fy":[32.89883,59.11843,65.60423,45.13979]},
    {"t":0.74994, "x":5.36953, "y":5.53046, "heading":-0.56498, "vx":-3.38389, "vy":-0.05008, "omega":-0.16966, "ax":-0.75878, "ay":3.30988, "alpha":-6.72706, "fx":[-9.06104,17.89599,-14.25545,-41.04363], "fy":[34.60751,58.3346,64.59829,45.1402]},
    {"t":0.7658, "x":5.31578, "y":5.53008, "heading":-0.56767, "vx":-3.39592, "vy":0.00241, "omega":-0.27633, "ax":-0.76385, "ay":3.30835, "alpha":-6.21818, "fx":[-9.53335,15.32821,-13.97052,-38.59864], "fy":[35.25419,57.90713,63.62695,45.79867]},
    {"t":0.78166, "x":5.26183, "y":5.53054, "heading":-0.57206, "vx":-3.40804, "vy":0.05488, "omega":-0.37494, "ax":-0.76991, "ay":3.30652, "alpha":-5.64206, "fx":[-9.81539,13.04776,-13.86558,-36.51214], "fy":[37.31876,56.87634,62.41645,45.863]},
    {"t":0.79751, "x":5.20768, "y":5.53182, "heading":-0.578, "vx":-3.42024, "vy":0.10731, "omega":-0.46441, "ax":-0.77711, "ay":3.30432, "alpha":-5.04628, "fx":[-10.47,10.09072,-13.56562,-33.64156], "fy":[38.08439,56.35554,61.26054,46.63917]},
    {"t":0.81337, "x":5.15335, "y":5.53394, "heading":-0.58537, "vx":-3.43257, "vy":0.15971, "omega":-0.54444, "ax":-0.78599, "ay":3.30158, "alpha":-4.36392, "fx":[-10.80195,7.1957,-13.43383,-31.08988], "fy":[40.23787,55.15465,59.85174,46.92801]},
    {"t":0.82923, "x":5.09882, "y":5.53689, "heading":-0.594, "vx":-3.44503, "vy":0.21207, "omega":-0.61364, "ax":-0.797, "ay":3.29815, "alpha":-3.69744, "fx":[-11.60179,3.84654,-13.16065,-27.88841], "fy":[41.05204,54.64283,58.51483,47.75225]},
    {"t":0.84509, "x":5.04408, "y":5.54067, "heading":-0.60373, "vx":-3.45767, "vy":0.26437, "omega":-0.67228, "ax":-0.81121, "ay":3.29366, "alpha":-2.91703, "fx":[-11.82636,0.4053,-13.08735,-25.16622], "fy":[43.58954,53.17124,56.87727,48.04902]},
    {"t":0.86095, "x":4.98915, "y":5.54527, "heading":-0.61439, "vx":-3.47054, "vy":0.3166, "omega":-0.71853, "ax":-0.83007, "ay":3.28759, "alpha":-2.19462, "fx":[-12.74794,-3.27349,-13.07383,-21.73396], "fy":[44.4213,52.7487,55.2924,48.85302]},
    {"t":0.8768, "x":4.93401, "y":5.55071, "heading":-0.62579, "vx":-3.4837, "vy":0.36874, "omega":-0.75334, "ax":-0.85638, "ay":3.27891, "alpha":-1.33226, "fx":[-12.92666,-7.3365,-13.20113,-18.97629], "fy":[47.18349,50.96431,53.43033,49.20584]},
    {"t":0.89266, "x":4.87866, "y":5.55697, "heading":-0.63773, "vx":-3.49728, "vy":0.42073, "omega":-0.77446, "ax":-0.89567, "ay":3.26549, "alpha":-0.56232, "fx":[-14.1116,-11.42217,-13.77479,-15.53755], "fy":[47.94083,50.73703,51.4194,49.86521]},
    {"t":0.90852, "x":4.82309, "y":5.56405, "heading":-0.65001, "vx":-3.51148, "vy":0.47252, "omega":-0.78338, "ax":-0.96028, "ay":3.24219, "alpha":0.39649, "fx":[-14.6026,-16.48537,-14.54506,-13.16998], "fy":[50.90387,48.23966,49.10494,50.28712]},
    {"t":0.92438, "x":4.76728, "y":5.57195, "heading":-0.66244, "vx":-3.52671, "vy":0.52393, "omega":-0.77709, "ax":-1.08625, "ay":3.19224, "alpha":1.27452, "fx":[-17.35933,-22.07989,-16.83227,-10.24524], "fy":[50.84849,48.29022,45.70408,50.63365]},
    {"t":0.94024, "x":4.71122, "y":5.58066, "heading":-0.67476, "vx":-3.54394, "vy":0.57456, "omega":-0.75688, "ax":-1.44392, "ay":3.01585, "alpha":2.52143, "fx":[-21.50258,-32.09798,-22.33677,-12.48086], "fy":[53.55366,41.96917,39.67011,49.48236]},
    {"t":0.95609, "x":4.65483, "y":5.59015, "heading":-0.68676, "vx":-3.56683, "vy":0.62238, "omega":-0.7169, "ax":-3.02415, "ay":-0.17234, "alpha":4.49914, "fx":[-49.70429,-59.64211,-47.02538,-28.81215], "fy":[12.13298,-3.92817,-17.52921,-1.2289]},
    {"t":0.97195, "x":4.59789, "y":5.6, "heading":-0.69813, "vx":-3.61479, "vy":0.61965, "omega":-0.64555, "ax":0.21804, "ay":-3.23557, "alpha":4.00561, "fx":[2.11574,-12.96341,4.61656,19.58306], "fy":[-38.50983,-49.41814,-60.07901,-50.12323]},
    {"t":0.99101, "x":4.52903, "y":5.61122, "heading":-0.71044, "vx":-3.61064, "vy":0.55798, "omega":-0.5692, "ax":1.51424, "ay":-2.98954, "alpha":3.60628, "fx":[25.42919,9.39851,22.36943,35.52714], "fy":[-32.90355,-50.31317,-55.37908,-44.46861]},
    {"t":1.01007, "x":4.46049, "y":5.62132, "heading":-0.72129, "vx":-3.58177, "vy":0.501, "omega":-0.50047, "ax":2.00406, "ay":-2.70521, "alpha":3.19107, "fx":[33.14584,18.5234,28.92462,42.1246], "fy":[-31.47874,-44.2832,-50.96521,-38.92614]},
    {"t":1.02913, "x":4.39258, "y":5.63037, "heading":-0.73082, "vx":-3.54358, "vy":0.44943, "omega":-0.43964, "ax":2.2447, "ay":-2.52027, "alpha":3.04891, "fx":[37.74886,23.33562,32.64346,43.72626], "fy":[-27.05395,-42.98175,-47.80199,-36.49104]},
    {"t":1.04819, "x":4.32545, "y":5.63848, "heading":-0.7392, "vx":-3.50079, "vy":0.4014, "omega":-0.38153, "ax":2.38249, "ay":-2.3976, "alpha":2.80728, "fx":[39.24054,26.48141,34.38613,45.78388], "fy":[-27.22272,-39.78678,-45.80922,-33.99845]},
    {"t":1.06725, "x":4.25915, "y":5.6457, "heading":-0.74648, "vx":-3.45538, "vy":0.3557, "omega":-0.32802, "ax":2.47124, "ay":-2.311, "alpha":2.71856, "fx":[41.1904,28.49887,35.82524,45.81159], "fy":[-24.81779,-39.19078,-44.20649,-33.29872]},
    {"t":1.08631, "x":4.19374, "y":5.65206, "heading":-0.75273, "vx":-3.40828, "vy":0.31165, "omega":-0.27621, "ax":2.53287, "ay":-2.24692, "alpha":2.55177, "fx":[41.50266,30.12149,36.60747,46.86867], "fy":[-25.37685,-37.22074,-43.07748,-31.91513]},
    {"t":1.10537, "x":4.12924, "y":5.65759, "heading":-0.75799, "vx":-3.36, "vy":0.26882, "omega":-0.22757, "ax":2.57773, "ay":-2.1981, "alpha":2.49135, "fx":[42.60281,31.15786,37.47259,46.61404], "fy":[-23.82318,-37.08826,-41.99956,-31.68954]},
    {"t":1.12443, "x":4.06567, "y":5.66231, "heading":-0.76233, "vx":-3.31087, "vy":0.22693, "omega":-0.18008, "ax":2.6123, "ay":-2.1591, "alpha":2.35159, "fx":[42.59206,32.24338,37.86555,47.26297], "fy":[-24.52995,-35.67775,-41.25506,-30.74993]},
    {"t":1.14349, "x":4.00303, "y":5.66625, "heading":-0.76576, "vx":-3.26108, "vy":0.18577, "omega":-0.13526, "ax":2.6392, "ay":-2.12792, "alpha":2.29909, "fx":[43.34268,32.90434,38.45579,46.90828], "fy":[-23.42019,-35.68352,-40.45348,-30.74593]},
    {"t":1.16256, "x":3.94136, "y":5.6694, "heading":-0.76834, "vx":-3.21077, "vy":0.14521, "omega":-0.09144, "ax":2.66102, "ay":-2.10204, "alpha":2.18066, "fx":[43.19545,33.69878,38.68362,47.36958], "fy":[-24.15043,-34.62528,-39.91611,-30.02626]},
    {"t":1.18162, "x":3.88064, "y":5.67179, "heading":-0.77008, "vx":-3.16005, "vy":0.10515, "omega":-0.04987, "ax":2.6789, "ay":-2.08043, "alpha":2.13144, "fx":[43.74223,34.17,39.12775,47.00256], "fy":[-23.33028,-34.68945,-39.2709,-30.10441]},
    {"t":1.20068, "x":3.8209, "y":5.67341, "heading":-0.77103, "vx":-3.10899, "vy":0.06549, "omega":-0.00925, "ax":2.69397, "ay":-2.06193, "alpha":2.02052, "fx":[43.53544,34.77806,39.33108,47.32051], "fy":[-24.04614,-33.88174,-38.77705,-29.55754]},
    {"t":1.21974, "x":3.76213, "y":5.67429, "heading":-0.77121, "vx":-3.05765, "vy":0.02619, "omega":0.02926, "ax":2.70666, "ay":-2.04615, "alpha":1.97336, "fx":[44.00919,35.18778,39.63111,46.9141], "fy":[-23.36436,-33.94132,-38.27848,-29.71195]},
    {"t":1.2388, "x":3.70434, "y":5.67441, "heading":-0.77065, "vx":-3.00606, "vy":-0.01281, "omega":0.06688, "ax":2.71768, "ay":-2.03228, "alpha":1.88724, "fx":[43.75764,35.6451,39.76414,47.25007], "fy":[-24.05145,-33.33201,-37.91961,-29.14369]},
    {"t":1.25786, "x":3.64754, "y":5.6738, "heading":-0.76938, "vx":-2.95426, "vy":-0.05154, "omega":0.10285, "ax":2.7272, "ay":-2.02018, "alpha":1.84201, "fx":[44.11159,35.96255,40.04771,46.8783], "fy":[-23.52056,-33.40465,-37.47029,-29.30998]},
    {"t":1.27692, "x":3.59172, "y":5.67245, "heading":-0.76742, "vx":-2.90227, "vy":-0.09005, "omega":0.13796, "ax":2.73558, "ay":-2.00943, "alpha":1.75983, "fx":[43.90806,36.3982,40.12153,47.08541], "fy":[-24.10845,-32.85784,-37.17556,-28.90554]},
    {"t":1.29598, "x":3.5369, "y":5.67037, "heading":-0.76479, "vx":-2.85013, "vy":-0.12835, "omega":0.1715, "ax":2.74296, "ay":-1.99989, "alpha":1.716, "fx":[44.19915,36.64252,40.38548,46.73808], "fy":[-23.68131,-32.97455,-36.75048,-29.0568]},
    {"t":1.31504, "x":3.48308, "y":5.66756, "heading":-0.76152, "vx":-2.79785, "vy":-0.16647, "omega":0.20421, "ax":2.74956, "ay":-1.9913, "alpha":1.63894, "fx":[43.98624,37.03047,40.43956,46.91314], "fy":[-24.25225,-32.50464,-36.49128,-28.68876]},
    {"t":1.3341, "x":3.43025, "y":5.66403, "heading":-0.75763, "vx":-2.74544, "vy":-0.20442, "omega":0.23545, "ax":2.75545, "ay":-1.98358, "alpha":1.59534, "fx":[44.22141,37.23651,40.67599,46.59628], "fy":[-23.92448,-32.62292,-36.09916,-28.81776]},
    {"t":1.35316, "x":3.37842, "y":5.65977, "heading":-0.75314, "vx":-2.69292, "vy":-0.24223, "omega":0.26585, "ax":2.76078, "ay":-1.97656, "alpha":1.52545, "fx":[44.02851,37.58076,40.71821,46.72872], "fy":[-24.42904,-32.23237,-35.86825,-28.50509]},
    {"t":1.37222, "x":3.32759, "y":5.65479, "heading":-0.74807, "vx":-2.6403, "vy":-0.2799, "omega":0.29493, "ax":2.76559, "ay":-1.97019, "alpha":1.48094, "fx":[44.2147,37.75901,40.93628,46.44088], "fy":[-24.1924,-32.3469,-35.49646,-28.60874]},
    {"t":1.39128, "x":3.27777, "y":5.6491, "heading":-0.74245, "vx":-2.58759, "vy":-0.31746, "omega":0.32316, "ax":2.76998, "ay":-1.96435, "alpha":1.41697, "fx":[44.0384,38.06237,40.97383,46.54499], "fy":[-24.64682,-32.02859,-35.28041,-28.33109]},
    {"t":1.41034, "x":3.22895, "y":5.64269, "heading":-0.73629, "vx":-2.53479, "vy":-0.3549, "omega":0.35016, "ax":2.77399, "ay":-1.95899, "alpha":1.37098, "fx":[44.20051,38.24165,41.16792,46.25491], "fy":[-24.45578,-32.10658,-34.93956,-28.457]},
    {"t":1.4294, "x":3.18114, "y":5.63557, "heading":-0.72962, "vx":-2.48192, "vy":-0.39224, "omega":0.3763, "ax":2.77767, "ay":-1.95405, "alpha":1.31371, "fx":[44.03666,38.50781,41.19664,46.34952], "fy":[-24.87099,-31.85211,-34.7429,-28.19012]},
    {"t":1.44846, "x":3.13434, "y":5.62774, "heading":-0.72244, "vx":-2.42898, "vy":-0.42948, "omega":0.40133, "ax":2.78106, "ay":-1.94949, "alpha":1.26968, "fx":[44.16781,38.67667,41.36099,46.09245], "fy":[-24.73571,-31.91575,-34.43969,-28.2858]},
    {"t":1.46752, "x":3.08855, "y":5.6192, "heading":-0.7148, "vx":-2.37597, "vy":-0.46664, "omega":0.42554, "ax":2.78418, "ay":-1.94527, "alpha":1.21663, "fx":[44.02961,38.92297,41.38126,46.1552], "fy":[-25.0995,-31.69837,-34.26,-28.06084]},
    {"t":1.48658, "x":3.04377, "y":5.60995, "heading":-0.70668, "vx":-2.3229, "vy":-0.50372, "omega":0.44872, "ax":2.78708, "ay":-1.94134, "alpha":1.16909, "fx":[44.13594,39.0765,41.55494,45.89935], "fy":[-25.01337,-31.74938,-33.94102,-28.17405]},
    {"t":1.50564, "x":3.0, "y":5.6, "heading":-0.69813, "vx":-2.26978, "vy":-0.54072, "omega":0.47101, "ax":2.76901, "ay":-1.95538, "alpha":0.76195, "fx":[43.16744,40.1229,41.60952,44.66042], "fy":[-27.11043,-30.89147,-32.85687,-28.87892]},
    {"t":1.51808, "x":2.97198, "y":5.59312, "heading":-0.69227, "vx":-2.23533, "vy":-0.56504, "omega":0.48049, "ax":2.74682, "ay":-1.99542, "alpha":0.74871, "fx":[43.09123,39.75285,41.36873,43.98875], "fy":[-27.37234,-31.86658,-33.24532,-29.70539]},
    {"t":1.53052, "x":2.94438, "y":5.58594, "heading":-0.68629, "vx":-2.20116, "vy":-0.58987, "omega":0.4898, "ax":2.72195, "ay":-2.02953, "alpha":0.72032, "fx":[42.42199,39.49121,40.90479,43.86028], "fy":[-28.43031,-32.08928,-33.77347,-29.98507]},
    {"t":1.54296, "x":2.91721, "y":5.57844, "heading":-0.6802, "vx":-2.16729, "vy":-0.61512, "omega":0.49876, "ax":2.69847, "ay":-2.06091, "alpha":0.72256, "fx":[42.30837,39.03563,40.66594,43.23104], "fy":[-28.5431,-32.86184,-34.09946,-30.69554]},
    {"t":1.5554, "x":2.89045, "y":5.57063, "heading":-0.674, "vx":-2.13372, "vy":-0.64076, "omega":0.50775, "ax":2.67629, "ay":-2.0899, "alpha":0.69476, "fx":[41.67195,38.81779,40.25255,43.14015], "fy":[-29.50867,-33.02293,-34.5437,-30.89964]},
    {"t":1.56784, "x":2.86411, "y":5.5625, "heading":-0.66768, "vx":-2.10043, "vy":-0.66676, "omega":0.5164, "ax":2.65533, "ay":-2.1167, "alpha":0.69722, "fx":[41.59671,38.39996,40.04985,42.55284], "fy":[-29.56243,-33.70979,-34.81132,-31.53226]},
    {"t":1.58029, "x":2.83819, "y":5.55404, "heading":-0.66125, "vx":-2.06739, "vy":-0.69309, "omega":0.52507, "ax":2.63547, "ay":-2.1416, "alpha":0.67064, "fx":[40.99818,38.22742,39.67216,42.48504], "fy":[-30.43484,-33.8134,-35.20021,-31.69242]},
    {"t":1.59273, "x":2.81267, "y":5.54525, "heading":-0.65472, "vx":-2.03461, "vy":-0.71973, "omega":0.53341, "ax":2.61667, "ay":-2.16474, "alpha":0.67308, "fx":[40.94995,37.84203,39.50012,41.93939], "fy":[-30.44992,-34.43039,-35.42054,-32.25677]},
    {"t":1.60517, "x":2.78756, "y":5.53613, "heading":-0.64809, "vx":-2.00205, "vy":-0.74667, "omega":0.54179, "ax":2.59883, "ay":-2.18631, "alpha":0.64776, "fx":[40.38921,37.70409,39.15616,41.88952], "fy":[-31.24159,-34.49413,-35.76106,-32.38211]},
    {"t":1.61761, "x":2.76286, "y":5.52667, "heading":-0.64135, "vx":-1.96972, "vy":-0.77387, "omega":0.54985, "ax":2.58189, "ay":-2.20646, "alpha":0.64984, "fx":[40.363,37.34649,39.01195,41.38057], "fy":[-31.22987,-35.05392,-35.94071,-32.8883]},
    {"t":1.63005, "x":2.73855, "y":5.51687, "heading":-0.6345, "vx":-1.9376, "vy":-0.80132, "omega":0.55793, "ax":2.56579, "ay":-2.22534, "alpha":0.62578, "fx":[39.83063,37.23345,38.70072,41.35117], "fy":[-31.96028,-35.09277,-36.23657,-32.97872]},
    {"t":1.64249, "x":2.71464, "y":5.50673, "heading":-0.62756, "vx":-1.90568, "vy":-0.829, "omega":0.56572, "ax":2.55047, "ay":-2.24303, "alpha":0.62712, "fx":[39.8241,36.90717,38.5758,40.8711], "fy":[-31.92609,-35.59541,-36.38913,-33.44104]},
    {"t":1.65493, "x":2.69113, "y":5.49624, "heading":-0.62053, "vx":-1.87395, "vy":-0.85691, "omega":0.57352, "ax":2.53588, "ay":-2.25965, "alpha":0.60543, "fx":[39.32582,36.81176,38.29097,40.85625], "fy":[-32.59039,-35.6203,-36.65085,-33.50832]},
    {"t":1.66737, "x":2.66801, "y":5.48541, "heading":-0.61339, "vx":-1.8424, "vy":-0.88502, "omega":0.58105, "ax":2.52199, "ay":-2.27529, "alpha":0.60611, "fx":[39.33352,36.51239,38.18299,40.40515], "fy":[-32.54187,-36.0736,-36.7804,-33.93129]},
    {"t":1.67981, "x":2.64529, "y":5.47422, "heading":-0.60616, "vx":-1.81102, "vy":-0.91333, "omega":0.58859, "ax":2.50872, "ay":-2.29004, "alpha":0.58472, "fx":[38.85599,36.43794,37.92423,40.40312], "fy":[-33.166,-36.07871,-37.00952,-33.97653]},
    {"t":1.69225, "x":2.62295, "y":5.46268, "heading":-0.59884, "vx":-1.77981, "vy":-0.94182, "omega":0.59586, "ax":2.49605, "ay":-2.30396, "alpha":0.58519, "fx":[38.87873,36.16042,37.83014,39.97657], "fy":[-33.10242,-36.49384,-37.12072,-34.36606]},
    {"t":1.70469, "x":2.601, "y":5.45079, "heading":-0.59143, "vx":-1.74876, "vy":-0.97048, "omega":0.60314, "ax":2.48395, "ay":-2.31713, "alpha":0.56561, "fx":[38.42952,36.09946,37.5917,39.9837], "fy":[-33.67612,-36.48969,-37.32585,-34.39756]},
    {"t":1.71714, "x":2.57944, "y":5.43853, "heading":-0.58392, "vx":-1.71786, "vy":-0.99931, "omega":0.61018, "ax":2.47237, "ay":-2.32959, "alpha":0.56425, "fx":[38.45607,35.84058,37.52079,39.57782], "fy":[-33.61277,-36.87112,-37.40866,-34.75977]},
    {"t":1.72958, "x":2.55826, "y":5.42592, "heading":-0.57633, "vx":-1.6871, "vy":-1.02829, "omega":0.6172, "ax":2.46127, "ay":-2.34141, "alpha":0.54617, "fx":[38.03228,35.79043,37.30142,39.59185], "fy":[-34.1433,-36.86003,-37.59193,-34.78093]},
    {"t":1.74202, "x":2.53746, "y":5.41295, "heading":-0.56865, "vx":-1.65648, "vy":-1.05742, "omega":0.624, "ax":2.45065, "ay":-2.35263, "alpha":0.54553, "fx":[38.06959,35.55535,37.22752,39.21285], "fy":[-34.07079,-37.20482,-37.67721,-35.11032]},
    {"t":1.75446, "x":2.51704, "y":5.39961, "heading":-0.56089, "vx":-1.62599, "vy":-1.08669, "omega":0.63078, "ax":2.44045, "ay":-2.3633, "alpha":0.52961, "fx":[37.66883,35.51363,37.02084,39.23776], "fy":[-34.56389,-37.18978,-37.84667,-35.11603]},
    {"t":1.7669, "x":2.497, "y":5.38591, "heading":-0.55304, "vx":-1.59563, "vy":-1.11609, "omega":0.63737, "ax":2.43068, "ay":-2.37344, "alpha":0.52694, "fx":[37.70867,35.30247,36.95837,38.87292], "fy":[-34.49207,-37.49864,-37.91813,-35.42861]},
    {"t":1.77934, "x":2.47734, "y":5.37184, "heading":-0.54511, "vx":-1.56539, "vy":-1.14562, "omega":0.64393, "ax":2.42128, "ay":-2.38311, "alpha":0.51274, "fx":[37.33558,35.26452,36.76724,38.89947], "fy":[-34.94375,-37.48414,-38.0706,-35.43137]},
    {"t":1.79178, "x":2.45805, "y":5.3574, "heading":-0.5371, "vx":-1.53527, "vy":-1.17526, "omega":0.65031, "ax":2.41225, "ay":-2.39233, "alpha":0.50808, "fx":[37.37856,35.06831,36.72402,38.54314], "fy":[-34.8726,-37.76942,-38.12166,-35.73067]},
    {"t":1.80422, "x":2.43914, "y":5.34259, "heading":-0.52901, "vx":-1.50526, "vy":-1.20503, "omega":0.65663, "ax":2.40356, "ay":-2.40114, "alpha":0.49434, "fx":[37.01934,35.05437,36.52971,38.57854], "fy":[-35.30028,-37.73225,-38.27612,-35.72503]},
    {"t":1.81666, "x":2.4206, "y":5.32742, "heading":-0.52084, "vx":-1.47535, "vy":-1.2349, "omega":0.66278, "ax":2.39883, "ay":-2.40491, "alpha":0.75893, "fx":[37.07369,33.97391,36.40511,39.43986], "fy":[-34.57641,-38.43699,-39.03271,-35.21864]},
    {"t":1.83645, "x":2.39188, "y":5.30251, "heading":-0.50773, "vx":-1.42789, "vy":-1.28248, "omega":0.67779, "ax":2.39995, "ay":-2.40601, "alpha":0.71671, "fx":[37.13435,34.09496,36.52239,39.20897], "fy":[-34.62807,-38.48543,-38.85727,-35.36146]},
    {"t":1.85623, "x":2.3641, "y":5.27667, "heading":-0.49432, "vx":-1.38041, "vy":-1.33008, "omega":0.69197, "ax":2.39991, "ay":-2.40597, "alpha":0.68241, "fx":[36.99249,34.26198,36.51193,39.19222], "fy":[-34.85902,-38.36076,-38.78001,-35.32973]},
    {"t":1.87602, "x":2.33726, "y":5.24988, "heading":-0.48063, "vx":-1.33293, "vy":-1.37768, "omega":0.70547, "ax":2.39988, "ay":-2.40592, "alpha":0.6459, "fx":[37.07673,34.3507,36.60631,38.92287], "fy":[-34.81867,-38.37524,-38.6301,-35.50244]},
    {"t":1.8958, "x":2.31135, "y":5.22216, "heading":-0.46667, "vx":-1.28545, "vy":-1.42528, "omega":0.71825, "ax":2.39984, "ay":-2.40587, "alpha":0.60997, "fx":[36.88636,34.54462,36.57554,38.94765], "fy":[-35.11172,-38.20227,-38.56959,-35.43989]},
    {"t":1.91558, "x":2.28639, "y":5.19349, "heading":-0.45246, "vx":-1.23797, "vy":-1.47288, "omega":0.73032, "ax":2.3998, "ay":-2.40581, "alpha":0.58064, "fx":[37.03123,34.58484,36.6705,38.66533], "fy":[-35.00094,-38.27176,-38.4225,-35.62471]},
    {"t":1.93537, "x":2.26237, "y":5.16388, "heading":-0.43801, "vx":-1.19049, "vy":-1.52048, "omega":0.74181, "ax":2.39976, "ay":-2.40576, "alpha":0.54542, "fx":[36.80644,34.78058,36.64038,38.72175], "fy":[-35.3332,-38.08527,-38.35953,-35.53839]},
    {"t":1.95515, "x":2.23929, "y":5.13332, "heading":-0.42334, "vx":-1.14302, "vy":-1.56807, "omega":0.7526, "ax":2.39971, "ay":-2.40569, "alpha":0.5167, "fx":[36.95957,34.81719,36.7316,38.43805], "fy":[-35.21356,-38.1561,-38.2164,-35.72629]},
    {"t":1.97494, "x":2.21714, "y":5.10183, "heading":-0.40845, "vx":-1.09554, "vy":-1.61567, "omega":0.76282, "ax":2.39966, "ay":-2.40562, "alpha":0.48181, "fx":[36.73569,35.01794,36.69163,38.49789], "fy":[-35.54553,-37.95337,-38.16375,-35.64565]},
    {"t":1.99472, "x":2.19594, "y":5.06939, "heading":-0.39336, "vx":-1.04806, "vy":-1.66326, "omega":0.77235, "ax":2.39961, "ay":-2.40555, "alpha":0.45464, "fx":[36.9163,35.04194,36.78129,38.20034], "fy":[-35.3925,-38.03953,-38.02406,-35.84755]},
    {"t":2.01451, "x":2.17567, "y":5.03602, "heading":-0.37807, "vx":-1.00059, "vy":-1.71085, "omega":0.78135, "ax":2.39954, "ay":-2.40547, "alpha":0.42059, "fx":[36.67742,35.24628,36.73237,38.27997], "fy":[-35.7435,-37.81958,-37.9789,-35.75682]},
    {"t":2.03429, "x":2.15635, "y":5.0017, "heading":-0.36262, "vx":-0.95311, "vy":-1.75844, "omega":0.78967, "ax":2.39948, "ay":-2.40538, "alpha":0.39503, "fx":[36.861,35.25868,36.8259,37.9866], "fy":[-35.58558,-37.91741,-37.83671,-35.9535]},
    {"t":2.05408, "x":2.13796, "y":4.96644, "heading":-0.34699, "vx":-0.90564, "vy":-1.80603, "omega":0.79748, "ax":2.3994, "ay":-2.40528, "alpha":0.36158, "fx":[36.6278,35.45811,36.77434,38.06723], "fy":[-35.93195,-37.68942,-37.79284,-35.87331]},
    {"t":2.07386, "x":2.12051, "y":4.93024, "heading":-0.33122, "vx":-0.85817, "vy":-1.85362, "omega":0.80464, "ax":2.39933, "ay":-2.40518, "alpha":0.33693, "fx":[36.86029,35.46837,36.84854,37.74552], "fy":[-35.71445,-37.79597,-37.67407,-36.09634]},
    {"t":2.09364, "x":2.104, "y":4.89309, "heading":-0.3153, "vx":-0.8107, "vy":-1.90121, "omega":0.8113, "ax":2.39923, "ay":-2.40506, "alpha":0.30308, "fx":[36.59155,35.68729,36.77889,37.85922], "fy":[-36.1041,-37.52555,-37.64833,-35.9959]},
    {"t":2.11343, "x":2.08843, "y":4.85501, "heading":-0.29925, "vx":-0.76323, "vy":-1.94879, "omega":0.8173, "ax":2.39913, "ay":-2.40493, "alpha":0.28014, "fx":[36.87289,35.66933,36.86651,37.50207], "fy":[-35.82485,-37.67215,-37.52001,-36.24886]},
    {"t":2.13321, "x":2.0738, "y":4.81598, "heading":-0.28308, "vx":-0.71577, "vy":-1.99637, "omega":0.82284, "ax":2.39902, "ay":-2.40479, "alpha":0.24561, "fx":[36.56227,35.90837,36.77913,37.65399], "fy":[-36.2665,-37.35493,-37.5093,-36.12632]},
    {"t":2.153, "x":2.06011, "y":4.77601, "heading":-0.2668, "vx":-0.66831, "vy":-2.04395, "omega":0.8277, "ax":2.39889, "ay":-2.40463, "alpha":0.22519, "fx":[36.90143,35.86088,36.8741,37.25925], "fy":[-35.91257,-37.54705,-37.37951,-36.40806]},
    {"t":2.17278, "x":2.04736, "y":4.7351, "heading":-0.25042, "vx":-0.62085, "vy":-2.09152, "omega":0.83216, "ax":2.39874, "ay":-2.40444, "alpha":0.18983, "fx":[36.54156,36.12209,36.76765,37.45538], "fy":[-36.4159,-37.17519,-37.38467,-36.25998]},
    {"t":2.19257, "x":2.03554, "y":4.69325, "heading":-0.23396, "vx":-0.57339, "vy":-2.13909, "omega":0.83591, "ax":2.39856, "ay":-2.40423, "alpha":0.17195, "fx":[36.9449,36.04284,36.87245,37.01585], "fy":[-35.97716,-37.42083,-37.25203,-36.57287]},
    {"t":2.21235, "x":2.02467, "y":4.65046, "heading":-0.21742, "vx":-0.52593, "vy":-2.18666, "omega":0.83931, "ax":2.39836, "ay":-2.40399, "alpha":0.13468, "fx":[36.52635,36.33439,36.7417,37.26117], "fy":[-36.5546,-36.97703,-37.27773,-36.39871]},
    {"t":2.23213, "x":2.01473, "y":4.60673, "heading":-0.20081, "vx":-0.47848, "vy":-2.23422, "omega":0.84198, "ax":2.39812, "ay":-2.40371, "alpha":0.12188, "fx":[36.99071,36.21132,36.85958,36.7871], "fy":[-36.02935,-37.29495,-37.13817,-36.72846]},
    {"t":2.25192, "x":2.00574, "y":4.56206, "heading":-0.18416, "vx":-0.43104, "vy":-2.28177, "omega":0.84439, "ax":2.39783, "ay":-2.40337, "alpha":0.09311, "fx":[36.54199,36.46187,36.72848,37.09888], "fy":[-36.64447,-36.86861,-37.15336,-36.50381]},
    {"t":2.2717, "x":1.99768, "y":4.51644, "heading":-0.16745, "vx":-0.3836, "vy":-2.32932, "omega":0.84623, "ax":2.39749, "ay":-2.40296, "alpha":0.07396, "fx":[37.04195,36.36853,36.83879,36.56077], "fy":[-36.06182,-37.16757,-37.0349,-36.88084]},
    {"t":2.29149, "x":1.99056, "y":4.46989, "heading":-0.15071, "vx":-0.33617, "vy":-2.37686, "omega":0.8477, "ax":2.39705, "ay":-2.40246, "alpha":0.03709, "fx":[36.52749,36.67781,36.66912,36.90903], "fy":[-36.7668,-36.60851,-37.0859,-36.65323]},
    {"t":2.31127, "x":1.98437, "y":4.42239, "heading":-0.13394, "vx":-0.28874, "vy":-2.4244, "omega":0.84843, "ax":2.39649, "ay":-2.40183, "alpha":0.02666, "fx":[37.11304,36.51698,36.81043,36.30863], "fy":[-36.0473,-37.03907,-36.94403,-37.0457]},
    {"t":2.33106, "x":1.97913, "y":4.37396, "heading":-0.11715, "vx":-0.24133, "vy":-2.47191, "omega":0.84896, "ax":2.39577, "ay":-2.401, "alpha":-0.01391, "fx":[36.51995,36.84947,36.60497,36.73022], "fy":[-36.8632,-36.35583,-37.01765,-36.78853]},
    {"t":2.35084, "x":1.97483, "y":4.32458, "heading":-0.10035, "vx":-0.19393, "vy":-2.51942, "omega":0.84868, "ax":2.39475, "ay":-2.39989, "alpha":-0.01916, "fx":[37.21081,36.65006,36.7747,36.00658], "fy":[-35.95032,-36.91639,-36.86702,-37.22342]},
    {"t":2.37063, "x":1.97146, "y":4.27427, "heading":-0.08356, "vx":-0.14655, "vy":-2.5669, "omega":0.8483, "ax":2.39329, "ay":-2.39825, "alpha":-0.06682, "fx":[36.50027,36.99736,36.51241,36.54318], "fy":[-36.94567,-36.02621,-36.9644,-36.92027]},
    {"t":2.39041, "x":1.96903, "y":4.22302, "heading":-0.06678, "vx":-0.0992, "vy":-2.61434, "omega":0.84698, "ax":2.39093, "ay":-2.39571, "alpha":-0.05632, "fx":[37.22844,36.75845,36.71687,35.70447], "fy":[-35.82958,-36.77936,-36.78387,-37.30845]},
    {"t":2.41019, "x":1.96753, "y":4.17082, "heading":-0.05002, "vx":-0.0519, "vy":-2.66174, "omega":0.84587, "ax":2.38669, "ay":-2.39099, "alpha":-0.1353, "fx":[36.42677,37.07932,36.3443,36.29864], "fy":[-37.02987,-35.40039,-36.92308,-37.05913]},
    {"t":2.42998, "x":1.96697, "y":4.11769, "heading":-0.03329, "vx":-0.00468, "vy":-2.70905, "omega":0.84319, "ax":2.37646, "ay":-2.37972, "alpha":-0.193, "fx":[36.31045,37.0002,36.14185,36.07001], "fy":[-37.05389,-34.65923,-36.88267,-37.1264]},
    {"t":2.44976, "x":1.96734, "y":4.06363, "heading":-0.01661, "vx":0.04234, "vy":-2.75613, "omega":0.83937, "ax":2.33458, "ay":-2.3003, "alpha":-0.28065, "fx":[35.75825,36.36687,35.4527,35.38001], "fy":[-36.21377,-32.49543,-35.87841,-36.2714]},
    {"t":2.46955, "x":1.96864, "y":4.00865, "heading":0.0, "vx":0.08853, "vy":-2.80164, "omega":0.83382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBumpAndShoot"}}}]
}
