{
 "name":"BackOverBumpShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.5, "heading":3.839724354387525, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.597891330718994, "y":5.6, "heading":2.443460952792061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4205973148345947, "y":5.327416896820068, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.597891330718994 m", "val":4.597891330718994}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4205973148345947 m", "val":2.4205973148345947}, "y":{"exp":"5.327416896820068 m", "val":5.327416896820068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49732,0.82938,1.25907,1.50876,2.03198],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.5, "heading":-2.44346, "vx":-2.75846, "vy":-2.83412, "omega":-3.6747, "ax":-2.69376, "ay":1.80158, "alpha":6.69096, "fx":[-19.43215,-34.97451,-57.9269,-52.61864], "fy":[37.29645,50.09072,24.57366,-1.64106]},
    {"t":0.01309, "x":7.66367, "y":6.46306, "heading":-2.49155, "vx":-2.79372, "vy":-2.81054, "omega":-3.58713, "ax":-2.95891, "ay":3.50299, "alpha":3.31181, "fx":[-32.31735,-37.29174,-55.05141,-56.52852], "fy":[61.81448,62.95978,48.36375,41.36767]},
    {"t":0.02617, "x":7.62685, "y":6.42658, "heading":-2.5385, "vx":-2.83244, "vy":-2.76469, "omega":-3.54379, "ax":-2.97377, "ay":3.86689, "alpha":2.46177, "fx":[-35.75367,-38.21674,-53.18827,-54.94024], "fy":[65.49649,65.94501,54.66902,50.67864]},
    {"t":0.03926, "x":7.58953, "y":6.39073, "heading":-2.58488, "vx":-2.87136, "vy":-2.71409, "omega":-3.51157, "ax":-2.98368, "ay":4.01435, "alpha":2.10616, "fx":[-37.53904,-38.68332,-52.20939,-54.27391], "fy":[66.78754,67.28711,57.5061,54.23784]},
    {"t":0.05235, "x":7.55169, "y":6.35555, "heading":-2.63084, "vx":-2.91041, "vy":-2.66155, "omega":-3.484, "ax":-2.99315, "ay":4.09139, "alpha":1.92553, "fx":[-38.68928,-38.90396,-51.62345,-54.06876], "fy":[67.37972,68.08647,59.10915,55.96107]},
    {"t":0.06544, "x":7.51335, "y":6.32107, "heading":-2.67643, "vx":-2.94958, "vy":-2.608, "omega":-3.4588, "ax":-3.00177, "ay":4.13749, "alpha":1.82817, "fx":[-39.5216,-38.96653,-51.22819,-54.09712], "fy":[67.68284,68.6521,60.14488,56.87922]},
    {"t":0.07852, "x":7.47449, "y":6.28729, "heading":-2.7217, "vx":-2.98887, "vy":-2.55385, "omega":-3.43488, "ax":-3.00918, "ay":4.16761, "alpha":1.77767, "fx":[-40.17081,-38.91424,-50.92886,-54.25336], "fy":[67.84113,69.10333,60.88182,57.37697]},
    {"t":0.09161, "x":7.43511, "y":6.25422, "heading":-2.76665, "vx":-3.02825, "vy":-2.49931, "omega":-3.41161, "ax":-3.01516, "ay":4.18866, "alpha":1.75672, "fx":[-40.70466,-38.77034,-50.67541,-54.48313], "fy":[67.91722,69.49573,61.44913,57.63012]},
    {"t":0.1047, "x":7.39522, "y":6.22187, "heading":-2.8113, "vx":-3.06771, "vy":-2.44449, "omega":-3.38862, "ax":-3.0195, "ay":4.20431, "alpha":1.75646, "fx":[-41.15849,-38.54507,-50.4386,-54.75664], "fy":[67.9439,69.86027,61.91696,57.72974]},
    {"t":0.11779, "x":7.35481, "y":6.19024, "heading":-2.85565, "vx":-3.10723, "vy":-2.38947, "omega":-3.36563, "ax":-3.02166, "ay":4.21688, "alpha":1.77366, "fx":[-41.54206,-38.23056,-50.19884,-55.05986], "fy":[67.94614,70.22235,62.32797,57.72423]},
    {"t":0.13087, "x":7.31389, "y":6.15933, "heading":-2.8997, "vx":-3.14678, "vy":-2.33428, "omega":-3.34242, "ax":-3.02006, "ay":4.22844, "alpha":1.81255, "fx":[-41.82456,-37.77375,-49.93712,-55.39783], "fy":[67.96147,70.62304,62.71421,57.62963]},
    {"t":0.14396, "x":7.27245, "y":6.12914, "heading":-2.94344, "vx":-3.1863, "vy":-2.27894, "omega":-3.3187, "ax":-3.01007, "ay":4.24208, "alpha":1.89321, "fx":[-41.88562,-37.00207,-49.61977,-55.81432], "fy":[68.07448,71.15878,63.11413,57.41595]},
    {"t":0.15705, "x":7.23049, "y":6.09968, "heading":-2.98688, "vx":-3.2257, "vy":-2.22342, "omega":-3.29392, "ax":-2.98103, "ay":4.26322, "alpha":2.06458, "fx":[-41.44105,-35.50593,-49.17156,-56.42456], "fy":[68.46011,72.02772,63.59514,56.97521]},
    {"t":0.17014, "x":7.18802, "y":6.07095, "heading":-3.02999, "vx":-3.26471, "vy":-2.16762, "omega":-3.2669, "ax":-2.91866, "ay":4.29718, "alpha":2.38782, "fx":[-40.1207,-32.74853,-48.4771,-57.37752], "fy":[69.31773,73.42131,64.24744,56.15112]},
    {"t":0.18322, "x":7.14504, "y":6.04295, "heading":-3.07274, "vx":-3.30291, "vy":-2.11139, "omega":-3.23565, "ax":-2.8215, "ay":4.34068, "alpha":2.85411, "fx":[-37.90599,-28.72829,-47.4888,-58.65146], "fy":[70.59515,75.17403,65.09268,54.93954]},
    {"t":0.19631, "x":7.10157, "y":6.01568, "heading":-3.11509, "vx":-3.33983, "vy":-2.05458, "omega":-3.1983, "ax":-2.70458, "ay":4.38403, "alpha":3.37786, "fx":[-35.22435,-24.08301,-46.27995,-60.02752], "fy":[71.99141,76.86574,66.05468,53.54394]},
    {"t":0.2094, "x":7.05763, "y":5.98917, "heading":3.12624, "vx":-3.37523, "vy":-1.9972, "omega":-3.15409, "ax":-2.5825, "ay":4.42136, "alpha":3.88686, "fx":[-32.50315,-19.37728,-44.94217,-61.3167], "fy":[73.26945,78.25096,67.05372,52.16754]},
    {"t":0.22249, "x":7.01324, "y":5.96341, "heading":3.08496, "vx":-3.40903, "vy":-1.93934, "omega":-3.10322, "ax":-2.46345, "ay":4.45151, "alpha":4.34735, "fx":[-30.00288,-14.88083,-43.5342,-62.43134], "fy":[74.33105,79.28541,68.04425,50.92722]},
    {"t":0.23557, "x":6.96841, "y":5.93841, "heading":3.04435, "vx":-3.44127, "vy":-1.88108, "omega":-3.04632, "ax":-2.35139, "ay":4.47527, "alpha":4.74875, "fx":[-27.86596,-10.68404,-42.08917,-63.34802], "fy":[75.15691,80.00711,69.00413,49.87492]},
    {"t":0.24866, "x":6.92317, "y":5.91418, "heading":3.00448, "vx":-3.47204, "vy":-1.82251, "omega":-2.98417, "ax":-2.24821, "ay":4.49383, "alpha":5.09117, "fx":[-26.17069,-6.79872,-40.62663,-64.07325], "fy":[75.75951,80.47156,69.92285,49.02565]},
    {"t":0.26175, "x":6.87754, "y":5.89071, "heading":2.96542, "vx":-3.50147, "vy":-1.76369, "omega":-2.91754, "ax":-2.15486, "ay":4.50821, "alpha":5.37938, "fx":[-24.96105,-3.20699,-39.15912,-64.62537], "fy":[76.15986,80.72997,70.79552,48.37458]},
    {"t":0.27484, "x":6.83153, "y":5.86801, "heading":2.92724, "vx":-3.52967, "vy":-1.70469, "omega":-2.84714, "ax":-2.07177, "ay":4.51912, "alpha":5.62022, "fx":[-24.26154,0.11806,-37.69544,-65.02613], "fy":[76.37689,80.82436,71.62011,47.90682]},
    {"t":0.28792, "x":6.78516, "y":5.84609, "heading":2.88998, "vx":-3.55678, "vy":-1.64555, "omega":-2.77359, "ax":-1.99918, "ay":4.52698, "alpha":5.82141, "fx":[-24.08449,3.20403,-36.24218,-65.29684], "fy":[76.42278,80.7879,72.39615,47.60294]},
    {"t":0.30101, "x":6.73844, "y":5.82494, "heading":2.85368, "vx":-3.58295, "vy":-1.5863, "omega":-2.6974, "ax":-1.9371, "ay":4.53195, "alpha":5.99109, "fx":[-24.43305,6.07617,-34.80455,-65.45691], "fy":[76.30105,80.64658,73.12406,47.44221]},
    {"t":0.3141, "x":6.69138, "y":5.80457, "heading":2.81838, "vx":-3.6083, "vy":-1.52699, "omega":-2.61899, "ax":-1.88545, "ay":4.53395, "alpha":6.13763, "fx":[-25.30159,8.75646,-33.38682,-65.52331], "fy":[76.00623,80.42088,73.80483,47.40435]},
    {"t":0.32719, "x":6.64399, "y":5.78497, "heading":2.7841, "vx":-3.63297, "vy":-1.46765, "omega":-2.53866, "ax":-1.84395, "ay":4.53274, "alpha":6.26948, "fx":[-26.67448,11.26355,-31.9926,-65.51066], "fy":[75.52475,80.12714,74.4398,47.47045]},
    {"t":0.34027, "x":6.59629, "y":5.76615, "heading":2.75087, "vx":-3.65711, "vy":-1.40833, "omega":-2.45661, "ax":-1.81215, "ay":4.52796, "alpha":6.39508, "fx":[-28.52365,13.61309,-30.62505,-65.43145], "fy":[74.83696,79.77862,75.03053,47.62344]},
    {"t":0.35336, "x":6.54827, "y":5.74811, "heading":2.71872, "vx":-3.68082, "vy":-1.34907, "omega":-2.37292, "ax":-1.78936, "ay":4.51921, "alpha":6.52253, "fx":[-30.80596,15.81808,-29.28697,-65.29631], "fy":[73.92049,79.38627,75.57872,47.84813]},
    {"t":0.36645, "x":6.49995, "y":5.73084, "heading":2.68767, "vx":-3.70424, "vy":-1.28993, "omega":-2.28755, "ax":-1.77459, "ay":4.50611, "alpha":6.65927, "fx":[-33.46113,17.88928,-27.98094,-65.11432], "fy":[72.75486,78.95936,76.08612,48.13118]},
    {"t":0.37954, "x":6.45131, "y":5.71434, "heading":2.65773, "vx":-3.72747, "vy":-1.23095, "omega":-2.2004, "ax":-1.76662, "ay":4.48842, "alpha":6.81151, "fx":[-36.41143,19.83551,-26.7094,-64.89333], "fy":[71.32706,78.50588,76.55456,48.46093]},
    {"t":0.39262, "x":6.40238, "y":5.69862, "heading":2.62893, "vx":-3.75059, "vy":-1.17221, "omega":-2.11125, "ax":-1.76394, "ay":4.46613, "alpha":6.98368, "fx":[-39.56398,21.66402,-25.47473,-64.6402], "fy":[69.63719,78.03288,76.98581,48.82717]},
    {"t":0.40571, "x":6.35314, "y":5.68366, "heading":2.6013, "vx":-3.77367, "vy":-1.11376, "omega":-2.01986, "ax":-1.76494, "ay":4.43949, "alpha":7.17787, "fx":[-42.81633,23.38073,-24.2793,-64.36102], "fy":[67.7028,77.5467,77.38167,49.22092]},
    {"t":0.4188, "x":6.3036, "y":5.66946, "heading":2.57487, "vx":-3.79677, "vy":-1.05566, "omega":-1.92592, "ax":-1.76796, "ay":4.40911, "alpha":7.39361, "fx":[-46.06449,24.99048,-23.12551,-64.06128], "fy":[65.56058,77.05312,77.74389,49.63424]},
    {"t":0.43189, "x":6.25376, "y":5.65603, "heading":2.54966, "vx":-3.81991, "vy":-0.99795, "omega":-1.82915, "ax":-1.77149, "ay":4.37587, "alpha":7.62791, "fx":[-49.21223,26.49726,-22.01581,-63.74607], "fy":[63.26453,76.55747,78.07419,50.06006]},
    {"t":0.44497, "x":6.20362, "y":5.64334, "heading":2.52572, "vx":-3.84309, "vy":-0.94068, "omega":-1.72932, "ax":-1.77427, "ay":4.34085, "alpha":7.87578, "fx":[-52.17921,27.90441,-20.95269,-63.42013], "fy":[60.88071,76.06471,78.37427,50.49199]},
    {"t":0.45806, "x":6.15317, "y":5.6314, "heading":2.50309, "vx":-3.86631, "vy":-0.88387, "omega":-1.62625, "ax":-1.77543, "ay":4.30521, "alpha":8.1309, "fx":[-54.90632,29.21475,-19.93867,-63.08796], "fy":[58.47998,75.57946,78.6458,50.92428]},
    {"t":0.47115, "x":6.10242, "y":5.6202, "heading":2.48181, "vx":-3.88955, "vy":-0.82753, "omega":-1.51983, "ax":-1.77442, "ay":4.27009, "alpha":8.38655, "fx":[-57.35729,30.43073,-18.97628,-62.75385], "fy":[56.1305,75.10601,78.89043,51.35172]},
    {"t":0.48424, "x":6.05136, "y":5.60974, "heading":2.46192, "vx":-3.91277, "vy":-0.77164, "omega":-1.41008, "ax":-1.77108, "ay":4.23646, "alpha":8.63629, "fx":[-59.51681,31.55457,-18.06797,-62.42188], "fy":[53.89177,74.64833,79.10977,51.76958]},
    {"t":0.49732, "x":6.0, "y":5.6, "heading":2.44346, "vx":-3.93595, "vy":-0.7162, "omega":-1.29705, "ax":-1.73498, "ay":4.30714, "alpha":8.352, "fx":[-57.84125,30.34449,-17.5357,-61.20894], "fy":[56.0416,75.19365,79.25786,53.25472]},
    {"t":0.51314, "x":5.93755, "y":5.58921, "heading":2.42295, "vx":-3.96339, "vy":-0.6481, "omega":-1.16499, "ax":-1.73817, "ay":4.28655, "alpha":8.50814, "fx":[-59.45371,30.66874,-16.88592,-60.76571], "fy":[54.30631,75.04428,79.38996,53.74633]},
    {"t":0.52895, "x":5.87466, "y":5.5795, "heading":2.40453, "vx":-3.99087, "vy":-0.58032, "omega":-1.03046, "ax":-1.7381, "ay":4.27121, "alpha":8.63478, "fx":[-60.67192,30.89709,-16.31222,-60.34516], "fy":[52.91367,74.93107,79.49993,54.20272]},
    {"t":0.54476, "x":5.81134, "y":5.57086, "heading":2.38824, "vx":-4.01835, "vy":-0.51278, "omega":-0.89392, "ax":-1.73582, "ay":4.26099, "alpha":8.7298, "fx":[-61.5518,31.02432,-15.81767,-59.94798], "fy":[51.8515,74.85693,79.58871,54.62422]},
    {"t":0.56057, "x":5.74759, "y":5.56328, "heading":2.3741, "vx":-4.0458, "vy":-0.44541, "omega":-0.75589, "ax":-1.73219, "ay":4.25572, "alpha":8.79184, "fx":[-62.13572,31.04415,-15.40518,-59.57403], "fy":[51.10508,74.82476,79.65705,55.01189]},
    {"t":0.57638, "x":5.6834, "y":5.55677, "heading":2.36215, "vx":-4.07319, "vy":-0.37811, "omega":-0.61687, "ax":-1.72784, "ay":4.25527, "alpha":8.81988, "fx":[-62.45343,30.94869,-15.07759,-59.22214], "fy":[50.66051,74.83749,79.70545,55.36763]},
    {"t":0.5922, "x":5.61878, "y":5.55133, "heading":2.3524, "vx":-4.10051, "vy":-0.31083, "omega":-0.47741, "ax":-1.72325, "ay":4.25955, "alpha":8.81282, "fx":[-62.52301,30.7277,-14.83775,-58.88983], "fy":[50.50681,74.8983,79.73407,55.69444]},
    {"t":0.60801, "x":5.55372, "y":5.54694, "heading":2.34485, "vx":-4.12776, "vy":-0.24348, "omega":-0.33806, "ax":-1.71872, "ay":4.26859, "alpha":8.76921, "fx":[-62.35153,30.36751,-14.6887,-58.57287], "fy":[50.63703,75.01068,79.74264,55.99669]},
    {"t":0.62382, "x":5.48824, "y":5.54363, "heading":2.3395, "vx":-4.15493, "vy":-0.17598, "omega":-0.19941, "ax":-1.71445, "ay":4.2825, "alpha":8.68698, "fx":[-61.93525,29.84951,-14.63396,-58.26473], "fy":[51.04881,75.17875,79.73036,56.28066]},
    {"t":0.63963, "x":5.42233, "y":5.54138, "heading":2.33635, "vx":-4.18204, "vy":-0.10827, "omega":-0.06205, "ax":-1.71054, "ay":4.30151, "alpha":8.56314, "fx":[-61.25928,29.14764,-14.67787,-57.95558], "fy":[51.74438,75.40752,79.69564,56.55519]},
    {"t":0.65544, "x":5.35599, "y":5.54021, "heading":2.33537, "vx":-4.20909, "vy":-0.04025, "omega":0.07335, "ax":-1.70702, "ay":4.32599, "alpha":8.39337, "fx":[-60.29665,28.22448,-14.82634,-57.63078], "fy":[52.72998,75.7032,79.63583,56.83297]},
    {"t":0.67126, "x":5.28922, "y":5.54011, "heading":2.33653, "vx":-4.23608, "vy":0.02815, "omega":0.20607, "ax":-1.7039, "ay":4.35646, "alpha":8.17141, "fx":[-59.00673,27.02461,-15.08794,-57.26827], "fy":[54.01477,76.0737,79.54661,57.13247]},
    {"t":0.68707, "x":5.22203, "y":5.5411, "heading":2.33979, "vx":-4.26302, "vy":0.09703, "omega":0.33527, "ax":-1.70132, "ay":4.39357, "alpha":7.88797, "fx":[-57.33304,25.46273,-15.47605,-56.83377], "fy":[55.60861,76.52883,79.42102,57.48148]},
    {"t":0.70288, "x":5.15441, "y":5.54318, "heading":2.34509, "vx":-4.28992, "vy":0.1665, "omega":0.46, "ax":-1.69974, "ay":4.43814, "alpha":7.52856, "fx":[-55.20056,23.40116,-16.01293,-56.27147], "fy":[57.51855,77.07994,79.24741,57.92365]},
    {"t":0.71869, "x":5.08636, "y":5.54637, "heading":2.35236, "vx":-4.3168, "vy":0.23668, "omega":0.57904, "ax":-1.70053, "ay":4.49116, "alpha":7.0689, "fx":[-52.51294,20.60413,-16.73839,-55.4844], "fy":[59.74309,77.73634,79.00505,58.53155]},
    {"t":0.7345, "x":5.01789, "y":5.55068, "heading":2.36152, "vx":-4.34369, "vy":0.30769, "omega":0.69081, "ax":-1.70707, "ay":4.55363, "alpha":6.46384, "fx":[-49.15033,16.63596,-17.73042,-54.2878], "fy":[62.2635,78.48953,78.6533,59.43518]},
    {"t":0.75032, "x":4.949, "y":5.55611, "heading":2.37244, "vx":-4.37068, "vy":0.3797, "omega":0.79302, "ax":-1.72782, "ay":4.62592, "alpha":5.61791, "fx":[-44.96906,10.60939,-19.1621,-52.28102], "fy":[65.03126,79.2446,78.10041,60.89174]},
    {"t":0.76613, "x":4.87967, "y":5.56269, "heading":2.38498, "vx":-4.398, "vy":0.45284, "omega":0.88185, "ax":-1.78372, "ay":4.70332, "alpha":4.29274, "fx":[-39.80517,0.48823,-21.50019,-48.40871], "fy":[67.95157,79.48905,77.08658,63.48063]},
    {"t":0.78194, "x":4.80991, "y":5.57044, "heading":2.39892, "vx":-4.4262, "vy":0.52721, "omega":0.94973, "ax":-1.92264, "ay":4.74255, "alpha":1.74879, "fx":[-33.48283,-18.87405,-26.53452,-38.84169], "fy":[70.86382,76.36982,74.49077,68.68519]},
    {"t":0.79775, "x":4.73968, "y":5.57937, "heading":2.41394, "vx":-4.45661, "vy":0.6022, "omega":0.97738, "ax":-2.14747, "ay":4.20631, "alpha":-5.55253, "fx":[-25.8222,-55.45159,-50.29797,0.07141], "fy":[73.52338,54.0781,53.83556,76.13606]},
    {"t":0.81356, "x":4.66895, "y":5.58942, "heading":2.42939, "vx":-4.49056, "vy":0.66871, "omega":0.88958, "ax":-0.39976, "ay":0.0712, "alpha":-22.74056, "fx":[-16.60786,-77.66937,-6.20286,76.00081], "fy":[75.58936,-3.22604,-76.85912,8.85592]},
    {"t":0.82938, "x":4.59789, "y":5.6, "heading":2.44346, "vx":-4.49688, "vy":0.66983, "omega":0.53001, "ax":0.75082, "ay":-1.41607, "alpha":-20.72601, "fx":[18.88297,-59.52833,14.19116,72.43067], "fy":[69.99006,-49.60133,-77.52959,-29.57228]},
    {"t":0.84891, "x":4.5102, "y":5.61281, "heading":2.45381, "vx":-4.48222, "vy":0.64218, "omega":0.1252, "ax":2.71886, "ay":-3.25444, "alpha":-10.18281, "fx":[74.02455,-9.09172,32.43262,69.12382], "fy":[-12.05885,-76.78246,-72.23972,-38.20441]},
    {"t":0.86844, "x":4.42318, "y":5.62473, "heading":2.45626, "vx":-4.42911, "vy":0.57861, "omega":-0.07368, "ax":3.43504, "ay":-3.58328, "alpha":-4.72161, "fx":[68.42973,31.15066,44.24241,66.52192], "fy":[-37.84402,-72.05088,-66.08017,-43.44683]},
    {"t":0.88797, "x":4.33733, "y":5.63535, "heading":2.45482, "vx":-4.36202, "vy":0.50863, "omega":-0.1659, "ax":3.75498, "ay":-3.52243, "alpha":-2.3315, "fx":[65.01961,48.41172,51.93861,64.56617], "fy":[-45.39907,-62.86676,-60.57778,-46.85237]},
    {"t":0.9075, "x":4.25285, "y":5.64461, "heading":2.45158, "vx":-4.28868, "vy":0.43983, "omega":-0.21144, "ax":3.91571, "ay":-3.43864, "alpha":-1.02755, "fx":[63.13114,56.41471,57.14198,63.0903], "fy":[-48.86933,-56.49878,-56.00083,-49.1958]},
    {"t":0.92703, "x":4.16983, "y":5.65255, "heading":2.44745, "vx":-4.21221, "vy":0.37267, "omega":-0.23151, "ax":4.00879, "ay":-3.36833, "alpha":-0.19219, "fx":[61.94459,60.76872,60.80737,61.95726], "fy":[-50.85985,-52.25935,-52.2546,-50.88574]},
    {"t":0.94656, "x":4.08833, "y":5.65919, "heading":2.44293, "vx":-4.13391, "vy":0.30688, "omega":-0.23526, "ax":4.0683, "ay":-3.31199, "alpha":0.39745, "fx":[61.12547,63.43672,63.48886,61.07089], "fy":[-52.15797,-49.32206,-49.1793,-52.15038]},
    {"t":0.9661, "x":4.00836, "y":5.66455, "heading":2.43833, "vx":-4.05445, "vy":0.24219, "omega":-0.2275, "ax":4.10902, "ay":-3.26661, "alpha":0.83973, "fx":[60.52106,65.21407,65.51562,60.36501], "fy":[-53.07762,-47.19675,-46.63093,-53.12536]},
    {"t":0.98563, "x":3.92996, "y":5.66865, "heading":2.43389, "vx":-3.97419, "vy":0.17839, "omega":-0.2111, "ax":4.1383, "ay":-3.22952, "alpha":1.18536, "fx":[60.05339,66.47194,67.09022,59.79341], "fy":[-53.76726,-45.60088,-44.49577,-53.8959]},
    {"t":1.00516, "x":3.85312, "y":5.67152, "heading":2.42977, "vx":-3.89337, "vy":0.11531, "omega":-0.18795, "ax":4.16017, "ay":-3.19876, "alpha":1.46361, "fx":[59.679,67.40384,68.34198,59.32311], "fy":[-54.30571,-44.36495,-42.68739,-54.51814]},
    {"t":1.02469, "x":3.77787, "y":5.67316, "heading":2.4261, "vx":-3.81211, "vy":0.05284, "omega":-0.15936, "ax":4.17699, "ay":-3.17289, "alpha":1.69274, "fx":[59.37201,68.11967,69.3564,58.92998], "fy":[-54.73842,-43.38232,-41.14065,-55.03058]},
    {"t":1.04422, "x":3.70422, "y":5.67359, "heading":2.42298, "vx":-3.73053, "vy":-0.00913, "omega":-0.1263, "ax":4.19025, "ay":-3.15086, "alpha":1.88485, "fx":[59.11621,68.68618,70.19179,58.59596], "fy":[-55.09333,-42.58283,-39.80624,-55.46052]},
    {"t":1.06375, "x":3.63215, "y":5.67281, "heading":2.42052, "vx":-3.64869, "vy":-0.07067, "omega":-0.08948, "ax":4.20092, "ay":-3.13189, "alpha":2.04831, "fx":[58.90098,69.14616,70.88906,58.30727], "fy":[-55.38844,-41.91858,-38.64644,-55.8279]},
    {"t":1.08328, "x":3.56169, "y":5.67083, "heading":2.41877, "vx":-3.56664, "vy":-0.13184, "omega":-0.04948, "ax":4.20966, "ay":-3.1154, "alpha":2.18915, "fx":[58.71915,69.52828,71.47763,58.0532], "fy":[-55.63585,-41.35571,-37.63214,-56.14764]},
    {"t":1.10281, "x":3.49283, "y":5.66767, "heading":2.4178, "vx":-3.48442, "vy":-0.19269, "omega":-0.00672, "ax":4.21691, "ay":-3.10093, "alpha":2.3118, "fx":[58.56577,69.85247,71.97909,57.82528], "fy":[-55.84392,-40.86964,-36.74055,-56.43115]},
    {"t":1.12235, "x":3.42558, "y":5.66331, "heading":2.41767, "vx":-3.40206, "vy":-0.25326, "omega":0.03843, "ax":4.22302, "ay":-3.08813, "alpha":2.41963, "fx":[58.43729,70.13298,72.40964,57.61671], "fy":[-56.0186,-40.44205,-35.95369,-56.68728]},
    {"t":1.14188, "x":3.35994, "y":5.65777, "heading":2.41842, "vx":-3.31958, "vy":-0.31357, "omega":0.08569, "ax":4.22822, "ay":-3.07673, "alpha":2.51524, "fx":[58.3312,70.38031,72.7816,57.42203], "fy":[-56.16419,-40.05902,-35.25724,-56.92303]},
    {"t":1.16141, "x":3.29591, "y":5.65106, "heading":2.42009, "vx":-3.23699, "vy":-0.37366, "omega":0.13482, "ax":4.2327, "ay":-3.0665, "alpha":2.60066, "fx":[58.24563,70.60233,73.10446,57.23675], "fy":[-56.28386,-39.70976,-34.63968,-57.14396]},
    {"t":1.18094, "x":3.23349, "y":5.64318, "heading":2.42273, "vx":-3.15432, "vy":-0.43356, "omega":0.18561, "ax":4.23659, "ay":-3.05727, "alpha":2.67751, "fx":[58.17923,70.80508,73.38566,57.05721], "fy":[-56.37995,-39.38579,-34.0917,-57.35455]},
    {"t":1.20047, "x":3.17269, "y":5.63413, "heading":2.42635, "vx":-3.07158, "vy":-0.49327, "omega":0.23791, "ax":4.23999, "ay":-3.04889, "alpha":2.74709, "fx":[58.13101,70.99324,73.63105,56.88039], "fy":[-56.45424,-39.08032,-33.60576,-57.55837]},
    {"t":1.22, "x":3.11351, "y":5.62391, "heading":2.431, "vx":-2.98877, "vy":-0.55282, "omega":0.29156, "ax":4.243, "ay":-3.04124, "alpha":2.81044, "fx":[58.10025,71.17052,73.84527,56.70384], "fy":[-56.50803,-38.78787,-33.17574,-57.75832]},
    {"t":1.23953, "x":3.05595, "y":5.61254, "heading":2.43669, "vx":-2.90589, "vy":-0.61222, "omega":0.34645, "ax":4.24568, "ay":-3.03421, "alpha":2.86844, "fx":[58.08641,71.33984,74.03203,56.52555], "fy":[-56.5423,-38.50398,-32.79667,-57.9567]},
    {"t":1.25907, "x":3.0, "y":5.6, "heading":2.44346, "vx":-2.82297, "vy":-0.67148, "omega":0.40248, "ax":4.22194, "ay":-3.06228, "alpha":2.68897, "fx":[58.11987,70.7646,73.09422,56.55187], "fy":[-56.2822,-39.23103,-34.36231,-57.64313]},
    {"t":1.27096, "x":2.96673, "y":5.5918, "heading":2.44825, "vx":-2.77277, "vy":-0.70789, "omega":0.43445, "ax":4.18437, "ay":-3.12842, "alpha":2.52525, "fx":[57.86214,70.06686,72.08288,56.21784], "fy":[-56.56993,-40.49145,-36.49393,-58.01363]},
    {"t":1.28285, "x":2.93406, "y":5.58316, "heading":2.45341, "vx":-2.72302, "vy":-0.74509, "omega":0.46447, "ax":4.14861, "ay":-3.18853, "alpha":2.37535, "fx":[57.62352,69.39432,71.10685,55.91531], "fy":[-56.83408,-41.6587,-38.4118,-58.34513]},
    {"t":1.29474, "x":2.90198, "y":5.57408, "heading":2.45893, "vx":-2.67369, "vy":-0.783, "omega":0.49272, "ax":4.11463, "ay":-3.24333, "alpha":2.23774, "fx":[57.40193,68.74679,70.16999,55.64025], "fy":[-57.07745,-42.74204,-40.14273,-58.64325]},
    {"t":1.30663, "x":2.87048, "y":5.56454, "heading":2.46479, "vx":-2.62477, "vy":-0.82157, "omega":0.51932, "ax":4.08235, "ay":-3.29345, "alpha":2.11108, "fx":[57.19555,68.12378,69.27416,55.38931], "fy":[-57.30246,-43.74963,-41.70983,-58.91257]},
    {"t":1.31852, "x":2.83956, "y":5.55454, "heading":2.47097, "vx":-2.57623, "vy":-0.86073, "omega":0.54443, "ax":4.05172, "ay":-3.33943, "alpha":1.99417, "fx":[57.0028,67.52461,68.41989,55.15968], "fy":[-57.51118,-44.68873,-43.13297,-59.15688]},
    {"t":1.33041, "x":2.80921, "y":5.54407, "heading":2.47744, "vx":-2.52805, "vy":-0.90043, "omega":0.56814, "ax":4.02264, "ay":-3.38172, "alpha":1.886, "fx":[56.82229,66.9485,67.60677,54.94897], "fy":[-57.7054,-45.56576,-44.42922,-59.37928]},
    {"t":1.3423, "x":2.77944, "y":5.53312, "heading":2.4842, "vx":-2.48022, "vy":-0.94064, "omega":0.59056, "ax":3.99504, "ay":-3.42074, "alpha":1.78565, "fx":[56.65278,66.39457,66.83379,54.75514], "fy":[-57.88668,-46.38642,-45.6133,-59.58241]},
    {"t":1.35419, "x":2.75023, "y":5.52169, "heading":2.49122, "vx":-2.43272, "vy":-0.98131, "omega":0.61179, "ax":3.96883, "ay":-3.45682, "alpha":1.69233, "fx":[56.49319,65.86188,66.09955,54.57646], "fy":[-58.05638,-47.15579,-46.69792,-59.76847]},
    {"t":1.36608, "x":2.72158, "y":5.50978, "heading":2.49849, "vx":-2.38553, "vy":-1.02242, "omega":0.63192, "ax":3.94392, "ay":-3.49028, "alpha":1.60535, "fx":[56.34256,65.34952,65.40241,54.41141], "fy":[-58.21568,-47.87838,-47.69405,-59.93935]},
    {"t":1.37797, "x":2.6935, "y":5.49738, "heading":2.50601, "vx":-2.33863, "vy":-1.06392, "omega":0.651, "ax":3.92024, "ay":-3.52138, "alpha":1.5241, "fx":[56.20004,64.85653,64.74062,54.25869], "fy":[-58.36562,-48.55823,-48.61122,-60.09664]},
    {"t":1.38986, "x":2.66597, "y":5.48448, "heading":2.51375, "vx":-2.29202, "vy":-1.10579, "omega":0.66913, "ax":3.89771, "ay":-3.55035, "alpha":1.44803, "fx":[56.06486,64.382,64.11238,54.11715], "fy":[-58.50712,-49.19895,-49.45771,-60.24175]},
    {"t":1.40175, "x":2.63899, "y":5.47108, "heading":2.5217, "vx":-2.24568, "vy":-1.148, "omega":0.68634, "ax":3.87627, "ay":-3.57739, "alpha":1.37668, "fx":[55.93635,63.92503,63.5159,53.98578], "fy":[-58.64099,-49.80377,-50.24073,-60.37587]},
    {"t":1.41364, "x":2.61256, "y":5.45718, "heading":2.52986, "vx":-2.19959, "vy":-1.19054, "omega":0.70271, "ax":3.85583, "ay":-3.60268, "alpha":1.30962, "fx":[55.81391,63.48475,62.9494,53.8637], "fy":[-58.76795,-50.37559,-50.96659,-60.50005]},
    {"t":1.42553, "x":2.58668, "y":5.44277, "heading":2.53822, "vx":-2.15374, "vy":-1.23337, "omega":0.71828, "ax":3.83635, "ay":-3.62639, "alpha":1.24649, "fx":[55.69697,63.06034,62.41121,53.75013], "fy":[-58.88865,-50.91703,-51.64085,-60.61521]},
    {"t":1.43742, "x":2.56134, "y":5.42785, "heading":2.54676, "vx":-2.10813, "vy":-1.27649, "omega":0.7331, "ax":3.81775, "ay":-3.64864, "alpha":1.18694, "fx":[55.58507,62.65099,61.89969,53.64436], "fy":[-59.00364,-51.43042,-52.26837,-60.72216]},
    {"t":1.44931, "x":2.53655, "y":5.41241, "heading":2.55548, "vx":-2.06273, "vy":-1.31988, "omega":0.74722, "ax":3.8, "ay":-3.66958, "alpha":1.13068, "fx":[55.47774,62.25596,61.41331,53.54576], "fy":[-59.11346,-51.91791,-52.85344,-60.82162]},
    {"t":1.4612, "x":2.51229, "y":5.39646, "heading":2.56436, "vx":-2.01755, "vy":-1.36351, "omega":0.76066, "ax":3.78303, "ay":-3.6893, "alpha":1.07745, "fx":[55.3746,61.87453,60.95062,53.45378], "fy":[-59.21854,-52.3814,-53.39989,-60.9142]},
    {"t":1.47309, "x":2.48857, "y":5.37998, "heading":2.57341, "vx":-1.97257, "vy":-1.40737, "omega":0.77347, "ax":3.76679, "ay":-3.70791, "alpha":1.02701, "fx":[55.27528,61.50602,60.51025,53.36791], "fy":[-59.31932,-52.82264,-53.91107,-61.0005]},
    {"t":1.48498, "x":2.46538, "y":5.36299, "heading":2.5826, "vx":-1.92778, "vy":-1.45146, "omega":0.78568, "ax":3.75125, "ay":-3.72549, "alpha":0.97915, "fx":[55.17945,61.14979,60.09091,53.2877], "fy":[-59.41614,-53.2432,-54.39,-61.081]},
    {"t":1.49687, "x":2.44272, "y":5.34547, "heading":2.59194, "vx":-1.88318, "vy":-1.49576, "omega":0.79733, "ax":3.73636, "ay":-3.74213, "alpha":0.93367, "fx":[55.08682,60.80524,59.69142,53.21272], "fy":[-59.50936,-53.64452,-54.83936,-61.15617]},
    {"t":1.50876, "x":2.4206, "y":5.32742, "heading":2.60142, "vx":-1.83875, "vy":-1.54025, "omega":0.80843, "ax":3.73336, "ay":-3.75433, "alpha":0.90529, "fx":[55.1306,60.68938,59.53435,53.2579], "fy":[-59.58673,-53.90886,-55.15592,-61.24477]},
    {"t":1.52745, "x":2.38689, "y":5.29798, "heading":2.61653, "vx":-1.76899, "vy":-1.61041, "omega":0.82534, "ax":3.73311, "ay":-3.75402, "alpha":0.90437, "fx":[55.1844,60.71521,59.47171,53.22569], "fy":[-59.52905,-53.87053,-55.21354,-61.26447]},
    {"t":1.54613, "x":2.35448, "y":5.26723, "heading":2.63195, "vx":-1.69923, "vy":-1.68056, "omega":0.84224, "ax":3.73284, "ay":-3.7537, "alpha":0.90339, "fx":[55.23947,60.7404,59.4068,53.19391], "fy":[-59.46946,-53.83215,-55.2727,-61.28314]},
    {"t":1.56482, "x":2.32338, "y":5.23517, "heading":2.64769, "vx":-1.62948, "vy":-1.7507, "omega":0.85913, "ax":3.73255, "ay":-3.75334, "alpha":0.90234, "fx":[55.29576,60.76482,59.33956,53.16263], "fy":[-59.40794,-53.79378,-55.33334,-61.30062]},
    {"t":1.58351, "x":2.29359, "y":5.2018, "heading":2.66375, "vx":-1.55973, "vy":-1.82084, "omega":0.87599, "ax":3.73224, "ay":-3.75296, "alpha":0.90121, "fx":[55.35324,60.78833,59.26991,53.13192], "fy":[-59.3444,-53.75546,-55.39545,-61.31678]},
    {"t":1.60219, "x":2.26509, "y":5.16712, "heading":2.68012, "vx":-1.48998, "vy":-1.89097, "omega":0.89283, "ax":3.73189, "ay":-3.75254, "alpha":0.89999, "fx":[55.41186,60.81078,59.19777,53.10186], "fy":[-59.27878,-53.71727,-55.45895,-61.33144]},
    {"t":1.62088, "x":2.2379, "y":5.13113, "heading":2.6968, "vx":-1.42025, "vy":-1.96109, "omega":0.90965, "ax":3.73151, "ay":-3.75208, "alpha":0.89867, "fx":[55.47155,60.83199,59.12304,53.07251], "fy":[-59.21101,-53.67925,-55.52379,-61.34442]},
    {"t":1.63957, "x":2.21201, "y":5.09383, "heading":2.7138, "vx":-1.35052, "vy":-2.0312, "omega":0.92644, "ax":3.7311, "ay":-3.75158, "alpha":0.89724, "fx":[55.53226,60.85174,59.04561,53.04396], "fy":[-59.14098,-53.64146,-55.58988,-61.35549]},
    {"t":1.65825, "x":2.18743, "y":5.05522, "heading":2.73111, "vx":-1.2808, "vy":-2.10131, "omega":0.9432, "ax":3.73064, "ay":-3.75103, "alpha":0.8957, "fx":[55.59387,60.86982,58.96537,53.01626], "fy":[-59.06861,-53.60396,-55.65712,-61.36442]},
    {"t":1.67694, "x":2.16415, "y":5.0153, "heading":2.74874, "vx":-1.21108, "vy":-2.1714, "omega":0.95994, "ax":3.73012, "ay":-3.75042, "alpha":0.89401, "fx":[55.65629,60.88594,58.88217,52.9895], "fy":[-58.99376,-53.56681,-55.72538,-61.37093]},
    {"t":1.69562, "x":2.14217, "y":4.97407, "heading":2.76667, "vx":-1.14138, "vy":-2.24148, "omega":0.97665, "ax":3.72955, "ay":-3.74974, "alpha":0.89216, "fx":[55.71937,60.89979,58.79585,52.96373], "fy":[-58.91628,-53.53004,-55.79448,-61.37468]},
    {"t":1.71431, "x":2.12149, "y":4.93153, "heading":2.78492, "vx":-1.07169, "vy":-2.31155, "omega":0.99332, "ax":3.7289, "ay":-3.74899, "alpha":0.89012, "fx":[55.78293,60.91098,58.70621,52.93902], "fy":[-58.83599,-53.49372,-55.86421,-61.37528]},
    {"t":1.733, "x":2.10211, "y":4.88768, "heading":2.80349, "vx":-1.00201, "vy":-2.38161, "omega":1.00995, "ax":3.72817, "ay":-3.74814, "alpha":0.88786, "fx":[55.84677,60.91905,58.61299,52.91543], "fy":[-58.75267,-53.45789,-55.93433,-61.37226]},
    {"t":1.75168, "x":2.08404, "y":4.84252, "heading":2.82236, "vx":-0.93234, "vy":-2.45165, "omega":1.02654, "ax":3.72733, "ay":-3.74717, "alpha":0.88534, "fx":[55.91058,60.92341,58.51588,52.893], "fy":[-58.66603,-53.42256,-56.00448,-61.36503]},
    {"t":1.77037, "x":2.06727, "y":4.79605, "heading":2.84154, "vx":-0.86269, "vy":-2.52167, "omega":1.04309, "ax":3.72636, "ay":-3.74607, "alpha":0.8825, "fx":[55.97402,60.92335,58.4145,52.87176], "fy":[-58.57571,-53.38776,-56.07424,-61.35284]},
    {"t":1.78906, "x":2.0518, "y":4.74828, "heading":2.86103, "vx":-0.79306, "vy":-2.59167, "omega":1.05958, "ax":3.72523, "ay":-3.7448, "alpha":0.87926, "fx":[56.03661,60.91793,58.3083,52.85174], "fy":[-58.48121,-53.35348,-56.14302,-61.33475]},
    {"t":1.80774, "x":2.03763, "y":4.69919, "heading":2.88083, "vx":-0.72345, "vy":-2.66165, "omega":1.07601, "ax":3.7239, "ay":-3.7433, "alpha":0.87554, "fx":[56.0977,60.9059,58.1966,52.83292], "fy":[-58.3819,-53.31968,-56.21007,-61.3095]},
    {"t":1.82643, "x":2.02476, "y":4.6488, "heading":2.90094, "vx":-0.65386, "vy":-2.7316, "omega":1.09237, "ax":3.72231, "ay":-3.74154, "alpha":0.87118, "fx":[56.1564,60.8856,58.07842,52.81525], "fy":[-58.27687,-53.28628,-56.27433,-61.2754]},
    {"t":1.84512, "x":2.01319, "y":4.59711, "heading":2.92135, "vx":-0.5843, "vy":-2.80151, "omega":1.10865, "ax":3.72038, "ay":-3.7394, "alpha":0.866, "fx":[56.21148,60.85469,57.9524,52.79862], "fy":[-58.16486,-53.25309,-56.33432,-61.23005]},
    {"t":1.8638, "x":2.00292, "y":4.5441, "heading":2.94207, "vx":-0.51478, "vy":-2.87139, "omega":1.12483, "ax":3.71798, "ay":-3.73678, "alpha":0.85971, "fx":[56.2611,60.80974,57.8165,52.7828], "fy":[-58.04398,-53.21984,-56.3879,-61.17]},
    {"t":1.88249, "x":1.99395, "y":4.48979, "heading":2.96309, "vx":-0.44531, "vy":-2.94122, "omega":1.1409, "ax":3.71492, "ay":-3.73347, "alpha":0.85185, "fx":[56.30247,60.74558,57.66765,52.76741], "fy":[-57.91135,-53.186,-56.43179,-61.08999]},
    {"t":1.90118, "x":1.98628, "y":4.43418, "heading":2.98441, "vx":-0.37589, "vy":-3.01098, "omega":1.15681, "ax":3.71091, "ay":-3.72917, "alpha":0.84173, "fx":[56.33109,60.65392,57.50084,52.75175], "fy":[-57.76231,-53.15069,-56.46074,-60.98159]},
    {"t":1.91986, "x":1.9799, "y":4.37726, "heading":3.00602, "vx":-0.30654, "vy":-3.08067, "omega":1.17254, "ax":3.70543, "ay":-3.72332, "alpha":0.82809, "fx":[56.3392,60.52052,57.30746,52.7345], "fy":[-57.58879,-53.11226,-56.46582,-60.83033]},
    {"t":1.93855, "x":1.97482, "y":4.31905, "heading":3.02793, "vx":-0.2373, "vy":-3.15025, "omega":1.18802, "ax":3.69748, "ay":-3.71491, "alpha":0.80859, "fx":[56.31214,60.31866,57.07134,52.71307], "fy":[-57.37549,-53.06749,-56.43028,-60.60903]},
    {"t":1.95724, "x":1.97103, "y":4.25953, "heading":3.05013, "vx":-0.16821, "vy":-3.21966, "omega":1.20313, "ax":3.68498, "ay":-3.70176, "alpha":0.77821, "fx":[56.21852,59.99138,56.75812,52.68161], "fy":[-57.08957,-53.00916,-56.31875,-60.25979]},
    {"t":1.97592, "x":1.96853, "y":4.19872, "heading":3.07262, "vx":-0.09935, "vy":-3.28884, "omega":1.21767, "ax":3.66249, "ay":-3.67825, "alpha":0.72386, "fx":[55.97658,59.3918,56.27994,52.62415], "fy":[-56.64538,-52.91782,-56.041,-59.63322]},
    {"t":1.99461, "x":1.96732, "y":4.13662, "heading":3.09537, "vx":-0.03091, "vy":-3.35757, "omega":1.2312, "ax":3.6103, "ay":-3.62394, "alpha":0.59745, "fx":[55.28507,57.98885,55.32523,52.47749], "fy":[-55.72723,-52.71784,-55.27767,-58.18922]},
    {"t":2.0133, "x":1.96737, "y":4.07325, "heading":3.11838, "vx":0.03655, "vy":-3.42529, "omega":1.24236, "ax":3.35755, "ay":-3.36213, "alpha":-0.03387, "fx":[51.38708,51.25393,51.41284,51.54568], "fy":[-51.45064,-51.61492,-51.48955,-51.32503]},
    {"t":2.03198, "x":1.96864, "y":4.00865, "heading":3.14159, "vx":0.0993, "vy":-3.48812, "omega":1.24173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBumpAndShoot"}}}]
}
