{
 "name":"Back",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44255,3.77696,4.42351],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.99904, "alpha":-0.00112, "fx":[0.03078,-0.03095,-0.03072,0.03085], "fy":[30.64894,30.50565,30.62824,30.62824]},
    {"t":0.04285, "x":7.7, "y":0.90184, "heading":1.5708, "vx":0.0, "vy":0.08566, "omega":-0.00005, "ax":0.0, "ay":1.99949, "alpha":-0.00415, "fx":[0.03008,-0.03018,-0.03007,0.03015], "fy":[30.64088,30.55782,30.61998,30.61998]},
    {"t":0.0857, "x":7.7, "y":0.90734, "heading":1.57079, "vx":0.0, "vy":0.17134, "omega":-0.00023, "ax":0.0, "ay":1.99946, "alpha":-0.0017, "fx":[0.02057,-0.01976,-0.0198,0.01897], "fy":[30.5535,30.64143,30.62082,30.62083]},
    {"t":0.12856, "x":7.7, "y":0.91652, "heading":1.57078, "vx":0.0, "vy":0.25702, "omega":-0.0003, "ax":0.0, "ay":1.99942, "alpha":-0.00325, "fx":[0.02948,-0.02959,-0.02946,0.02954], "fy":[30.64345,30.54559,30.62258,30.62258]},
    {"t":0.17141, "x":7.7, "y":0.92937, "heading":1.57077, "vx":0.0, "vy":0.3427, "omega":-0.00044, "ax":0.0, "ay":1.99937, "alpha":-0.00075, "fx":[0.0205,-0.01965,-0.01969,0.01882], "fy":[30.53866,30.64486,30.62396,30.62396]},
    {"t":0.21426, "x":7.7, "y":0.94589, "heading":1.57075, "vx":0.0, "vy":0.42838, "omega":-0.00047, "ax":0.0, "ay":1.99932, "alpha":-0.00228, "fx":[0.02936,-0.02948,-0.02933,0.02941], "fy":[30.64702,30.53009,30.62557,30.62556]},
    {"t":0.25711, "x":7.7, "y":0.96608, "heading":1.57073, "vx":0.0, "vy":0.51405, "omega":-0.00057, "ax":0.0, "ay":1.99926, "alpha":-0.00004, "fx":[0.02079,-0.0199,-0.01995,0.01903], "fy":[30.52516,30.6476,30.62584,30.62583]},
    {"t":0.29996, "x":7.7, "y":0.98995, "heading":1.57071, "vx":0.0, "vy":0.59973, "omega":-0.00057, "ax":0.0, "ay":1.99918, "alpha":-0.00123, "fx":[0.02954,-0.02966,-0.02948,0.02957], "fy":[30.65104,30.51154,30.62866,30.62865]},
    {"t":0.34281, "x":7.7, "y":1.01748, "heading":1.57068, "vx":0.0, "vy":0.68539, "omega":-0.00062, "ax":0.0, "ay":1.99909, "alpha":0.00123, "fx":[0.0212,-0.02024,-0.0203,0.01931], "fy":[30.50237,30.65248,30.62974,30.62973]},
    {"t":0.38567, "x":7.7, "y":1.04869, "heading":1.57066, "vx":0.0, "vy":0.77106, "omega":-0.00057, "ax":0.0, "ay":1.99898, "alpha":-0.00008, "fx":[0.02981,-0.02993,-0.02973,0.02982], "fy":[30.65472,30.49008,30.63129,30.63126]},
    {"t":0.42852, "x":7.7, "y":1.08356, "heading":1.57063, "vx":0.0, "vy":0.85672, "omega":-0.00057, "ax":0.0, "ay":1.99883, "alpha":0.00286, "fx":[0.02151,-0.02049,-0.02057,0.01952], "fy":[30.47345,30.65742,30.63378,30.63375]},
    {"t":0.47137, "x":7.7, "y":1.12211, "heading":1.57061, "vx":0.0, "vy":0.94237, "omega":-0.00045, "ax":0.0, "ay":1.99864, "alpha":0.00219, "fx":[0.02979,-0.02992,-0.02968,0.02978], "fy":[30.66088,30.45186,30.63688,30.63685]},
    {"t":0.51422, "x":7.7, "y":1.16433, "heading":1.57059, "vx":0.0, "vy":1.02802, "omega":-0.00036, "ax":0.0, "ay":1.99836, "alpha":0.00626, "fx":[0.0212,-0.02018,-0.02027,0.01925], "fy":[30.41842,30.66622,30.64258,30.64254]},
    {"t":0.55707, "x":7.7, "y":1.21022, "heading":1.57057, "vx":0.0, "vy":1.11365, "omega":-0.00009, "ax":0.0, "ay":1.99795, "alpha":0.00948, "fx":[0.0286,-0.0288,-0.02841,0.02858], "fy":[30.68259,30.34207,30.66003,30.65999]},
    {"t":0.59993, "x":7.7, "y":1.25977, "heading":1.57057, "vx":0.0, "vy":1.19927, "omega":0.00032, "ax":0.0, "ay":1.99727, "alpha":0.01059, "fx":[0.01986,-0.01872,-0.01882,0.01765], "fy":[30.34542,30.66737,30.64506,30.64502]},
    {"t":0.64278, "x":7.7, "y":1.313, "heading":1.57058, "vx":0.0, "vy":1.28485, "omega":0.00077, "ax":0.0, "ay":1.99591, "alpha":0.01163, "fx":[0.02688,-0.02705,-0.02669,0.02684], "fy":[30.65889,30.28603,30.63717,30.63712]},
    {"t":0.68563, "x":7.7, "y":1.36989, "heading":1.57062, "vx":0.0, "vy":1.37038, "omega":0.00127, "ax":0.0, "ay":1.99181, "alpha":0.05043, "fx":[0.01507,-0.01367,-0.01377,0.01235], "fy":[29.71391,30.76149,30.74652,30.74648]},
    {"t":0.72848, "x":7.7, "y":1.43044, "heading":1.57067, "vx":0.0, "vy":1.45574, "omega":0.00343, "ax":0.0, "ay":1.02473, "alpha":-0.00249, "fx":[0.02332,-0.02338,-0.02329,0.02325], "fy":[15.72192,15.63005,15.69886,15.69879]},
    {"t":0.77133, "x":7.7, "y":1.49376, "heading":1.57082, "vx":0.0, "vy":1.49965, "omega":0.00333, "ax":0.0, "ay":0.00007, "alpha":0.01625, "fx":[0.01357,-0.01283,-0.01292,0.01232], "fy":[-0.29674,0.11784,0.09154,0.09145]},
    {"t":0.81418, "x":7.7, "y":1.55803, "heading":1.57096, "vx":0.0, "vy":1.49965, "omega":0.00402, "ax":0.0, "ay":0.0, "alpha":-0.01413, "fx":[0.01681,-0.01676,-0.01684,0.01673], "fy":[-0.03209,0.13343,-0.05063,-0.05071]},
    {"t":0.85704, "x":7.7, "y":1.62229, "heading":1.57113, "vx":0.0, "vy":1.49965, "omega":0.00342, "ax":0.0, "ay":0.0, "alpha":-0.02726, "fx":[0.00562,-0.00489,-0.00497,0.00422], "fy":[0.36482,-0.11457,-0.12508,-0.12516]},
    {"t":0.89989, "x":7.7, "y":1.68655, "heading":1.57128, "vx":0.0, "vy":1.49965, "omega":0.00225, "ax":0.0, "ay":0.0, "alpha":-0.02562, "fx":[0.00783,-0.00773,-0.00781,0.00775], "fy":[-0.11051,0.33956,-0.11449,-0.11457]},
    {"t":0.94274, "x":7.7, "y":1.75081, "heading":1.57138, "vx":0.0, "vy":1.49965, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":-0.01794, "fx":[-0.00016,0.00075,0.00067,-0.00134], "fy":[0.25976,-0.08717,-0.08626,-0.08634]},
    {"t":0.98559, "x":7.7, "y":1.81508, "heading":1.57143, "vx":0.0, "vy":1.49965, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.01282, "fx":[0.00265,-0.00253,-0.00261,0.00258], "fy":[-0.06275,0.17998,-0.05858,-0.05865]},
    {"t":1.02844, "x":7.7, "y":1.87934, "heading":1.57144, "vx":0.0, "vy":1.49965, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00699, "fx":[-0.00288,0.0034,0.00332,-0.00396], "fy":[0.11636,-0.04295,-0.03667,-0.03675]},
    {"t":1.0713, "x":7.7, "y":1.9436, "heading":1.57143, "vx":0.0, "vy":1.49965, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.0045, "fx":[0.00021,-0.00008,-0.00015,0.00014], "fy":[-0.02879,0.07149,-0.02131,-0.02139]},
    {"t":1.11415, "x":7.7, "y":2.00786, "heading":1.57141, "vx":0.0, "vy":1.49965, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[-0.00379,0.0043,0.00423,-0.00487], "fy":[0.04165,-0.01925,-0.01117,-0.01123]},
    {"t":1.157, "x":7.7, "y":2.07213, "heading":1.57139, "vx":0.0, "vy":1.49965, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00085,0.00098,0.00092,-0.00091], "fy":[-0.01319,0.02307,-0.00491,-0.00497]},
    {"t":1.19985, "x":7.7, "y":2.13639, "heading":1.57136, "vx":0.0, "vy":1.49965, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00384,0.00435,0.00429,-0.00495], "fy":[0.01162,-0.00932,-0.00112,-0.00118]},
    {"t":1.2427, "x":7.7, "y":2.20065, "heading":1.57132, "vx":0.0, "vy":1.49965, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00123,0.00136,0.00131,-0.00128], "fy":[-0.00692,0.00501,0.00098,0.00093]},
    {"t":1.28555, "x":7.7, "y":2.26492, "heading":1.57129, "vx":0.0, "vy":1.49965, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[-0.00348,0.004,0.00396,-0.00462], "fy":[0.00109,-0.00534,0.00214,0.0021]},
    {"t":1.32841, "x":7.7, "y":2.32918, "heading":1.57126, "vx":0.0, "vy":1.49965, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00127,0.00138,0.00134,-0.00131], "fy":[-0.0043,-0.00094,0.00264,0.0026]},
    {"t":1.37126, "x":7.7, "y":2.39344, "heading":1.57123, "vx":0.0, "vy":1.49965, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[-0.0029,0.00344,0.0034,-0.00408], "fy":[-0.00211,-0.00351,0.00283,0.00279]},
    {"t":1.41411, "x":7.7, "y":2.4577, "heading":1.57121, "vx":0.0, "vy":1.49965, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.0011,0.00119,0.00116,-0.00113], "fy":[-0.00292,-0.00253,0.00274,0.00271]},
    {"t":1.45696, "x":7.7, "y":2.52197, "heading":1.57118, "vx":0.0, "vy":1.49965, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00218,0.00275,0.00272,-0.00339], "fy":[-0.00269,-0.00238,0.00255,0.00252]},
    {"t":1.49981, "x":7.7, "y":2.58623, "heading":1.57116, "vx":0.0, "vy":1.49965, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00079,0.00086,0.00084,-0.00082], "fy":[-0.00192,-0.00254,0.00224,0.00222]},
    {"t":1.54267, "x":7.7, "y":2.65049, "heading":1.57114, "vx":0.0, "vy":1.49965, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00138,0.00198,0.00196,-0.00261], "fy":[-0.00234,-0.00145,0.00191,0.00189]},
    {"t":1.58552, "x":7.7, "y":2.71475, "heading":1.57112, "vx":0.0, "vy":1.49965, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00039,0.00043,0.00041,-0.00041], "fy":[-0.00101,-0.00201,0.00152,0.0015]},
    {"t":1.62837, "x":7.7, "y":2.77902, "heading":1.5711, "vx":0.0, "vy":1.49965, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00052,0.00114,0.00113,-0.00177], "fy":[-0.00168,-0.00055,0.00112,0.00111]},
    {"t":1.67122, "x":7.7, "y":2.84328, "heading":1.57108, "vx":0.0, "vy":1.49965, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00008,-0.00007,-0.00008,0.00007], "fy":[-0.00008,-0.00131,0.0007,0.00069]},
    {"t":1.71407, "x":7.7, "y":2.90754, "heading":1.57107, "vx":0.0, "vy":1.49965, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00038,0.00027,0.00026,-0.00089], "fy":[-0.00098,0.0004,0.00029,0.00028]},
    {"t":1.75693, "x":7.7, "y":2.97181, "heading":1.57105, "vx":0.0, "vy":1.49965, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00059,-0.00062,-0.00063,0.00059], "fy":[0.00091,-0.00066,-0.00012,-0.00013]},
    {"t":1.79978, "x":7.7, "y":3.03607, "heading":1.57104, "vx":0.0, "vy":1.49965, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00132,-0.00063,-0.00063,0.00002], "fy":[-0.00047,0.00146,-0.00049,-0.00049]},
    {"t":1.84263, "x":7.7, "y":3.10033, "heading":1.57102, "vx":0.0, "vy":1.49965, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00113,-0.0012,-0.0012,0.00113], "fy":[0.00207,-0.00045,-0.00081,-0.00081]},
    {"t":1.88548, "x":7.7, "y":3.16459, "heading":1.571, "vx":0.0, "vy":1.49965, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00227,-0.00154,-0.00154,0.00093], "fy":[-0.00074,0.00278,-0.00102,-0.00102]},
    {"t":1.92833, "x":7.7, "y":3.22886, "heading":1.57099, "vx":0.0, "vy":1.49965, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00167,-0.00176,-0.00176,0.00167], "fy":[0.00367,-0.00156,-0.00106,-0.00105]},
    {"t":1.97118, "x":7.7, "y":3.29312, "heading":1.57097, "vx":0.0, "vy":1.49965, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00321,-0.00242,-0.00242,0.00181], "fy":[-0.00323,0.00483,-0.0008,-0.0008]},
    {"t":2.01404, "x":7.7, "y":3.35738, "heading":1.57095, "vx":0.0, "vy":1.49965, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00218,-0.00227,-0.00226,0.00218], "fy":[0.00644,-0.00632,-0.00006,-0.00006]},
    {"t":2.05689, "x":7.7, "y":3.42164, "heading":1.57093, "vx":0.0, "vy":1.49965, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00411,-0.00322,-0.00321,0.00262], "fy":[-0.01155,0.00873,0.00141,0.00141]},
    {"t":2.09974, "x":7.7, "y":3.48591, "heading":1.57091, "vx":0.0, "vy":1.49965, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00257,-0.0026,-0.00259,0.00258], "fy":[0.01201,-0.01999,0.00399,0.00399]},
    {"t":2.14259, "x":7.7, "y":3.55017, "heading":1.57088, "vx":0.0, "vy":1.49965, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00478,-0.00384,-0.00384,0.00318], "fy":[-0.03257,0.0166,0.00798,0.00799]},
    {"t":2.18544, "x":7.7, "y":3.61443, "heading":1.57086, "vx":0.0, "vy":1.49965, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.00229, "fx":[0.00258,-0.0026,-0.0026,0.00258], "fy":[0.02246,-0.0495,0.01352,0.01352]},
    {"t":2.2283, "x":7.7, "y":3.6787, "heading":1.57084, "vx":0.0, "vy":1.49965, "omega":-0.00037, "ax":-0.00001, "ay":0.0, "alpha":0.00323, "fx":[0.00479,-0.00421,-0.0042,0.0031], "fy":[-0.0675,0.0285,0.0195,0.0195]},
    {"t":2.27115, "x":7.7, "y":3.74296, "heading":1.57083, "vx":0.0, "vy":1.49965, "omega":-0.00023, "ax":-0.00001, "ay":0.0, "alpha":0.00414, "fx":[0.00179,-0.00196,-0.00196,0.0018], "fy":[0.03024,-0.07351,0.02163,0.02164]},
    {"t":2.314, "x":7.7, "y":3.80722, "heading":1.57082, "vx":0.0, "vy":1.49965, "omega":-0.00006, "ax":-0.00001, "ay":0.0, "alpha":0.0008, "fx":[0.0043,-0.00365,-0.00365,0.00241], "fy":[-0.02985,0.01525,0.0073,0.0073]},
    {"t":2.35685, "x":7.7, "y":3.87148, "heading":1.57081, "vx":0.0, "vy":1.49965, "omega":-0.00002, "ax":0.00012, "ay":0.0, "alpha":-0.00851, "fx":[0.00227,0.00146,0.00146,0.00227], "fy":[-0.03301,0.11342,-0.04022,-0.04022]},
    {"t":2.3997, "x":7.7, "y":3.93575, "heading":1.57081, "vx":0.0, "vy":1.49965, "omega":-0.00039, "ax":0.00049, "ay":-0.01058, "alpha":0.00903, "fx":[0.01339,0.00367,0.00367,0.00907], "fy":[-0.31236,-0.10542,-0.11516,-0.11516]},
    {"t":2.44255, "x":7.7, "y":4.0, "heading":1.5708, "vx":0.00002, "vy":1.4992, "omega":0.0, "ax":0.00038, "ay":0.01043, "alpha":-0.00001, "fx":[-0.04143,0.05302,0.05302,-0.04143], "fy":[-0.00949,0.4233,0.1124,0.1124]},
    {"t":2.47433, "x":7.7, "y":4.04764, "heading":1.5708, "vx":0.00004, "vy":1.49953, "omega":0.0, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.01043,-0.00319,-0.00319,0.01088], "fy":[-0.03436,0.02059,0.00698,0.00698]},
    {"t":2.5061, "x":7.7, "y":4.09528, "heading":1.5708, "vx":0.00004, "vy":1.49953, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.01696,-0.0145,-0.0145,0.01696], "fy":[0.03897,-0.07044,0.01573,0.01573]},
    {"t":2.53787, "x":7.7, "y":4.14292, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00999,-0.00969,-0.00969,0.00971], "fy":[-0.04899,0.02945,0.00977,0.00977]},
    {"t":2.56964, "x":7.70001, "y":4.19056, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00606,-0.00603,-0.00603,0.00606], "fy":[0.0166,-0.0287,0.00605,0.00605]},
    {"t":2.60141, "x":7.70001, "y":4.23821, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00262,-0.00315,-0.00315,0.00248], "fy":[-0.01433,0.00862,0.00285,0.00285]},
    {"t":2.63318, "x":7.70001, "y":4.28585, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00124,-0.00124,-0.00124,0.00124], "fy":[0.00368,-0.00616,0.00124,0.00124]},
    {"t":2.66496, "x":7.70001, "y":4.33349, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,-0.00052,-0.00052,0.00009], "fy":[-0.00174,0.00107,0.00033,0.00033]},
    {"t":2.69673, "x":7.70001, "y":4.38113, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00024,0.00024,-0.00003], "fy":[-0.00014,0.00041,-0.00014,-0.00014]},
    {"t":2.7285, "x":7.70001, "y":4.42878, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00033,0.00013,0.00013,-0.00038], "fy":[0.0012,-0.00071,-0.00024,-0.00024]},
    {"t":2.76027, "x":7.70001, "y":4.47642, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,0.00049,0.00049,-0.00017], "fy":[-0.00074,0.00139,-0.00033,-0.00033]},
    {"t":2.79204, "x":7.70002, "y":4.52406, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00039,0.0001,0.0001,-0.00027], "fy":[0.00112,-0.0007,-0.00021,-0.00021]},
    {"t":2.82381, "x":7.70002, "y":4.5717, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00037,0.00037,0.00001], "fy":[-0.00042,0.00078,-0.00018,-0.00018]},
    {"t":2.85559, "x":7.70002, "y":4.61935, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00014,-0.00014,0.0], "fy":[0.00022,-0.0002,-0.00001,-0.00001]},
    {"t":2.88736, "x":7.70002, "y":4.66699, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00014,0.00014,0.00028], "fy":[0.00018,-0.00032,0.00007,0.00007]},
    {"t":2.91913, "x":7.70002, "y":4.71463, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00044,-0.00044,0.00036], "fy":[-0.00105,0.00052,0.00026,0.00026]},
    {"t":2.9509, "x":7.70002, "y":4.76227, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00066,-0.00016,-0.00016,0.00066], "fy":[0.00102,-0.00184,0.00041,0.00041]},
    {"t":2.98267, "x":7.70002, "y":4.80992, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00084,-0.00084,0.00087], "fy":[-0.0029,0.00158,0.00066,0.00066]},
    {"t":3.01444, "x":7.70003, "y":4.85756, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00124,-0.00066,-0.00066,0.00124], "fy":[0.00233,-0.00423,0.00095,0.00095]},
    {"t":3.04622, "x":7.70003, "y":4.9052, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00059,-0.00148,-0.00148,0.00165], "fy":[-0.00596,0.00337,0.0013,0.0013]},
    {"t":3.07799, "x":7.70003, "y":4.95285, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00218,-0.00158,-0.00158,0.00218], "fy":[0.00461,-0.00837,0.00188,0.00188]},
    {"t":3.10976, "x":7.70003, "y":5.00049, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00154,-0.00261,-0.00261,0.00289], "fy":[-0.01139,0.00656,0.00241,0.00241]},
    {"t":3.14153, "x":7.70003, "y":5.04813, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00378,-0.00331,-0.00331,0.00378], "fy":[0.00869,-0.01579,0.00355,0.00355]},
    {"t":3.1733, "x":7.70003, "y":5.09577, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00326,-0.00465,-0.00465,0.00495], "fy":[-0.02106,0.0123,0.00438,0.00438]},
    {"t":3.20507, "x":7.70004, "y":5.14342, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00655,-0.00649,-0.00649,0.00655], "fy":[0.01595,-0.02898,0.00652,0.00652]},
    {"t":3.23685, "x":7.70004, "y":5.19106, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00635,-0.00823,-0.00823,0.0084], "fy":[-0.03798,0.02238,0.0078,0.0078]},
    {"t":3.26862, "x":7.70004, "y":5.2387, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0113,-0.01197,-0.01197,0.0113], "fy":[0.02837,-0.05165,0.01164,0.01164]},
    {"t":3.30039, "x":7.70004, "y":5.28634, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[0.01175,-0.01403,-0.01403,0.01409], "fy":[-0.06619,0.03925,0.01347,0.01347]},
    {"t":3.33216, "x":7.70004, "y":5.33399, "heading":1.5708, "vx":0.00004, "vy":1.49953, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[0.01918,-0.02068,-0.02068,0.01918], "fy":[0.04831,-0.08818,0.01993,0.01993]},
    {"t":3.36393, "x":7.70004, "y":5.38163, "heading":1.5708, "vx":0.00004, "vy":1.49953, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.02066,-0.0224,-0.0224,0.02305], "fy":[-0.10942,0.06518,0.02212,0.02212]},
    {"t":3.3957, "x":7.70004, "y":5.42927, "heading":1.5708, "vx":0.00004, "vy":1.49953, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[0.03125,-0.03279,-0.03279,0.03125], "fy":[0.07693,-0.14098,0.03203,0.03203]},
    {"t":3.42748, "x":7.70005, "y":5.47691, "heading":1.5708, "vx":0.00004, "vy":1.49953, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.03386,-0.03224,-0.03224,0.03562], "fy":[-0.16654,0.09958,0.03348,0.03348]},
    {"t":3.45925, "x":7.70005, "y":5.52456, "heading":1.5708, "vx":0.00004, "vy":1.49953, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.04659,-0.04596,-0.04596,0.04659], "fy":[0.10984,-0.20242,0.04629,0.04629]},
    {"t":3.49102, "x":7.70005, "y":5.5722, "heading":1.5708, "vx":0.00004, "vy":1.49953, "omega":0.0, "ax":0.00031, "ay":0.0, "alpha":0.0, "fx":[0.04846,-0.03882,-0.03883,0.04828], "fy":[-0.21803,0.13086,0.04358,0.04358]},
    {"t":3.52279, "x":7.70005, "y":5.61984, "heading":1.5708, "vx":0.00005, "vy":1.49953, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.05533,-0.05093,-0.05092,0.05533], "fy":[0.12272,-0.229,0.05314,0.05314]},
    {"t":3.55456, "x":7.70005, "y":5.66748, "heading":1.5708, "vx":0.00006, "vy":1.49953, "omega":0.0, "ax":0.00048, "ay":0.0, "alpha":0.0, "fx":[0.04406,-0.02732,-0.02732,0.03998], "fy":[-0.17538,0.10605,0.03467,0.03467]},
    {"t":3.58633, "x":7.70005, "y":5.71513, "heading":1.5708, "vx":0.00007, "vy":1.49953, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[0.01558,-0.02106,-0.021,0.01558], "fy":[0.02352,-0.06013,0.01831,0.0183]},
    {"t":3.61811, "x":7.70006, "y":5.76277, "heading":1.5708, "vx":0.00007, "vy":1.49953, "omega":0.0, "ax":-0.00073, "ay":0.0, "alpha":0.0, "fx":[-0.03253,0.01368,0.01368,-0.03983], "fy":[0.12099,-0.07117,-0.02491,-0.02491]},
    {"t":3.64988, "x":7.70006, "y":5.81041, "heading":1.5708, "vx":0.00004, "vy":1.49953, "omega":0.0, "ax":-0.00333, "ay":0.0, "alpha":-0.00001, "fx":[-0.12232,0.02045,0.02044,-0.12232], "fy":[-0.20664,0.34949,-0.07142,-0.07142]},
    {"t":3.68165, "x":7.70006, "y":5.85805, "heading":1.5708, "vx":-0.00006, "vy":1.49953, "omega":0.0, "ax":-0.00833, "ay":0.0, "alpha":0.0, "fx":[-0.13008,-0.13897,-0.13897,-0.1023], "fy":[-0.0436,0.02078,0.01136,0.01136]},
    {"t":3.71342, "x":7.70005, "y":5.9057, "heading":1.5708, "vx":-0.00033, "vy":1.49953, "omega":0.0, "ax":-0.01745, "ay":-0.00413, "alpha":0.00028, "fx":[-0.10257,-0.43164,-0.43169,-0.10254], "fy":[0.55768,-1.01609,0.10261,0.1026]},
    {"t":3.74519, "x":7.70003, "y":5.95334, "heading":1.5708, "vx":-0.00088, "vy":1.4994, "omega":0.00001, "ax":-0.00755, "ay":-1.92988, "alpha":0.30613, "fx":[-1.15607,0.88041,0.88944,-1.07594], "fy":[-29.18513,-30.82372,-29.08363,-29.08353]},
    {"t":3.77696, "x":7.7, "y":6.0, "heading":1.5708, "vx":-0.00112, "vy":1.43808, "omega":0.00973, "ax":-0.00157, "ay":-0.27151, "alpha":23.98689, "fx":[-53.4579,53.40613,61.6016,-61.64619], "fy":[-61.0746,-61.1197,52.80993,52.75818]},
    {"t":3.79852, "x":7.69998, "y":6.03093, "heading":1.57101, "vx":-0.00115, "vy":1.43223, "omega":0.52669, "ax":-0.00445, "ay":-0.3316, "alpha":23.95208, "fx":[-52.67187,52.5468,62.48776,-62.63522], "fy":[-61.74047,-61.84646,51.72946,51.55178]},
    {"t":3.82007, "x":7.69995, "y":6.06172, "heading":1.58236, "vx":-0.00125, "vy":1.42508, "omega":1.04289, "ax":-0.00749, "ay":-0.40129, "alpha":23.9042, "fx":[-51.16911,52.20254,62.88874,-64.3806], "fy":[-62.977,-62.12173,51.20567,49.32002]},
    {"t":3.84162, "x":7.69992, "y":6.09234, "heading":1.60483, "vx":-0.00141, "vy":1.41643, "omega":1.55806, "ax":-0.01024, "ay":-0.48504, "alpha":23.83626, "fx":[-48.91867,52.30179,62.85874,-66.86862], "fy":[-64.72492,-62.02006,51.1979,45.8459]},
    {"t":3.86317, "x":7.69989, "y":6.12275, "heading":1.63841, "vx":-0.00163, "vy":1.40598, "omega":2.07176, "ax":-0.01156, "ay":-0.5875, "alpha":23.73792, "fx":[-45.90413,52.76119,62.43179,-69.99688], "fy":[-66.87973,-61.6082,51.6605,40.85167]},
    {"t":3.88472, "x":7.69985, "y":6.15292, "heading":1.68306, "vx":-0.00188, "vy":1.39332, "omega":2.58335, "ax":-0.00892, "ay":-0.71518, "alpha":23.59225, "fx":[-42.12049,53.46589,61.65177,-73.54346], "fy":[-69.30669,-60.97157,52.51323,33.97108]},
    {"t":3.90627, "x":7.69981, "y":6.18278, "heading":1.73874, "vx":-0.00207, "vy":1.37791, "omega":3.0918, "ax":0.00298, "ay":-0.8768, "alpha":23.37101, "fx":[-37.58916,54.26073,60.59839,-77.08753], "fy":[-71.84528,-60.23303,53.62017,24.76736]},
    {"t":3.92782, "x":7.69976, "y":6.21227, "heading":1.80537, "vx":-0.00201, "vy":1.35901, "omega":3.59548, "ax":0.03441, "ay":-1.08356, "alpha":23.0266, "fx":[-32.37519,54.93149,59.45027,-79.89934], "fy":[-74.3186,-59.58118,54.733,12.81489]},
    {"t":3.94938, "x":7.69973, "y":6.24131, "heading":1.88286, "vx":-0.00127, "vy":1.33566, "omega":4.09173, "ax":0.1043, "ay":-1.34971, "alpha":22.47548, "fx":[-26.60621,55.16484,58.66898,-80.84055], "fy":[-76.54856,-59.31288,55.30379,-2.09156]},
    {"t":3.97093, "x":7.69973, "y":6.26978, "heading":1.97104, "vx":0.00098, "vy":1.30657, "omega":4.57611, "ax":0.2494, "ay":-1.70208, "alpha":21.5399, "fx":[-20.4937,54.45937,59.71699,-78.41079], "fy":[-78.37717,-59.89371,53.6044,-19.56058]},
    {"t":3.99248, "x":7.6998, "y":6.29754, "heading":2.06966, "vx":0.00636, "vy":1.26989, "omega":5.04033, "ax":0.57969, "ay":-2.30984, "alpha":19.39081, "fx":[-14.36112,51.92407,69.08762,-71.15321], "fy":[-79.69326,-62.01857,38.48215,-38.21308]},
    {"t":4.01403, "x":7.70008, "y":6.32437, "heading":2.17829, "vx":0.01885, "vy":1.22011, "omega":5.45823, "ax":0.34579, "ay":-4.36687, "alpha":9.56663, "fx":[-8.70254,45.93189,42.42035,-58.47523], "fy":[-80.46212,-66.47644,-64.80947,-55.65712]},
    {"t":4.03558, "x":7.70056, "y":6.34966, "heading":2.29592, "vx":0.0263, "vy":1.126, "omega":5.6644, "ax":-0.23738, "ay":-4.9504, "alpha":5.65628, "fx":[-4.28683,33.91974,-2.88364,-41.28538], "fy":[-80.75676,-73.23793,-79.79615,-69.34654]},
    {"t":4.05713, "x":7.70107, "y":6.37277, "heading":2.418, "vx":0.02119, "vy":1.01931, "omega":5.7863, "ax":-0.26496, "ay":-5.19409, "alpha":2.71383, "fx":[-2.39039,14.43927,-6.75566,-21.51819], "fy":[-80.75035,-79.35853,-80.17945,-77.77146]},
    {"t":4.07868, "x":7.70147, "y":6.39353, "heading":2.5427, "vx":0.01547, "vy":0.90737, "omega":5.84479, "ax":-0.27303, "ay":-5.26172, "alpha":-0.48412, "fx":[-4.97501,-7.29396,-3.44631,-1.00396], "fy":[-80.51183,-80.36767,-80.64203,-80.67957]},
    {"t":4.10024, "x":7.70174, "y":6.41187, "heading":2.66866, "vx":0.00959, "vy":0.79397, "omega":5.83436, "ax":-0.2839, "ay":-5.15465, "alpha":-3.4776, "fx":[-15.37005,-23.21604,2.24198,18.95978], "fy":[-79.02267,-77.38447,-80.81922,-78.41843]},
    {"t":4.12179, "x":7.70188, "y":6.42778, "heading":2.7944, "vx":0.00347, "vy":0.68288, "omega":5.75941, "ax":-0.35273, "ay":-4.86439, "alpha":-6.75883, "fx":[-36.41034,-31.72382,8.99885,37.53594], "fy":[-71.63066,-74.40725,-80.43129,-71.40132]},
    {"t":4.14334, "x":7.70187, "y":6.44137, "heading":2.91852, "vx":-0.00413, "vy":0.57804, "omega":5.61375, "ax":-0.40726, "ay":-4.33543, "alpha":-10.75395, "fx":[-60.15584,-35.07401,16.24424,54.04689], "fy":[-53.301,-72.97311,-79.34283,-59.86271]},
    {"t":4.16489, "x":7.70169, "y":6.45282, "heading":3.03951, "vx":-0.01291, "vy":0.48461, "omega":5.38198, "ax":-0.28125, "ay":-3.72382, "alpha":-14.3168, "fx":[-73.15391,-35.34059,23.6279,67.64403], "fy":[-33.72444,-72.90855,-77.5067,-43.88821]},
    {"t":4.18644, "x":7.70135, "y":6.4624, "heading":-3.12769, "vx":-0.01897, "vy":0.40436, "omega":5.07343, "ax":-0.05772, "ay":-3.17748, "alpha":-16.86489, "fx":[-77.64083,-33.79978,30.88087,77.0253], "fy":[-22.12926,-73.68319,-74.94482,-23.8155]},
    {"t":4.20799, "x":7.70092, "y":6.47038, "heading":-3.01835, "vx":-0.02021, "vy":0.33588, "omega":4.70997, "ax":0.13341, "ay":-2.68925, "alpha":-18.72458, "fx":[-79.03001,-31.21063,37.78789,80.62187], "fy":[-17.11622,-74.85248,-71.73671,-0.97052]},
    {"t":4.22954, "x":7.70052, "y":6.47699, "heading":-2.91684, "vx":-0.01734, "vy":0.27792, "omega":4.30643, "ax":0.23438, "ay":-2.25267, "alpha":-20.12844, "fx":[-79.39985,-28.04637,44.18826,77.60998], "fy":[-15.77317,-76.12211,-68.00357,21.95684]},
    {"t":4.2511, "x":7.7002, "y":6.48246, "heading":-2.82403, "vx":-0.01229, "vy":0.22937, "omega":3.87263, "ax":0.24486, "ay":-1.8888, "alpha":-21.15064, "fx":[-79.35798,-24.62545,49.96894,69.00849], "fy":[-16.29713,-77.31809,-63.89599,41.85039]},
    {"t":4.27265, "x":7.69999, "y":6.48696, "heading":-2.74057, "vx":-0.00701, "vy":0.18867, "omega":3.41681, "ax":0.19833, "ay":-1.61295, "alpha":-21.84667, "fx":[-79.10482,-21.17709,55.06016,57.36669], "fy":[-17.69466,-78.35005,-59.58292,56.85893]},
    {"t":4.2942, "x":7.69989, "y":6.49065, "heading":-2.66693, "vx":-0.00273, "vy":0.1539, "omega":2.94598, "ax":0.13215, "ay":-1.41845, "alpha":-22.29801, "fx":[-78.73768,-17.87247,59.43262,45.26952], "fy":[-19.40597,-79.18339,-55.23957,66.97034]},
    {"t":4.31575, "x":7.69986, "y":6.49364, "heading":-2.60344, "vx":0.00011, "vy":0.12333, "omega":2.46543, "ax":0.06988, "ay":-1.28554, "alpha":-22.58819, "fx":[-78.32746,-14.84096,63.0926,34.35517], "fy":[-21.10193,-79.81891,-51.03614,73.23696]},
    {"t":4.3373, "x":7.69988, "y":6.496, "heading":-2.55031, "vx":0.00162, "vy":0.09563, "omega":1.97862, "ax":0.02096, "ay":-1.19386, "alpha":-22.78054, "fx":[-77.93555,-12.1807,66.0742,25.32575], "fy":[-22.58083,-80.27794,-47.12905,76.88157]},
    {"t":4.35885, "x":7.69992, "y":6.49778, "heading":-2.50767, "vx":0.00207, "vy":0.0699, "omega":1.48766, "ax":-0.0134, "ay":-1.12801, "alpha":-22.91545, "fx":[-77.6158,-9.9663,68.43001,18.33175], "fy":[-23.71346,-80.59143,-43.65504,78.88608]},
    {"t":4.3804, "x":7.69996, "y":6.49903, "heading":-2.47561, "vx":0.00178, "vy":0.04559, "omega":0.9938, "ax":-0.03527, "ay":-1.07791, "alpha":-23.01645, "fx":[-77.41305,-8.25479,70.22161,13.28651], "fy":[-24.41221,-80.79222,-40.72782,79.92653]},
    {"t":4.40196, "x":7.69999, "y":6.49976, "heading":-2.45419, "vx":0.00102, "vy":0.02236, "omega":0.49777, "ax":-0.04745, "ay":-1.03748, "alpha":-23.09666, "fx":[-77.3612,-7.09002,71.51077,10.03489], "fy":[-24.61283,-80.90942,-38.43665,80.42901]},
    {"t":4.42351, "x":7.7, "y":6.5, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
