{
 "name":"BackOverBumpShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.708689212799072, "y":6.456859111785889, "heading":3.839724354387525, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768166542053223, "y":5.613071918487549, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1250200271606445, "y":5.613071918487549, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8046343326568604, "y":5.510375022888184, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.708689212799072 m", "val":7.708689212799072}, "y":{"exp":"6.456859111785889 m", "val":6.456859111785889}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768166542053223 m", "val":5.768166542053223}, "y":{"exp":"5.613071918487549 m", "val":5.613071918487549}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1250200271606445 m", "val":4.1250200271606445}, "y":{"exp":"5.613071918487549 m", "val":5.613071918487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8046343326568604 m", "val":2.8046343326568604}, "y":{"exp":"5.510375022888184 m", "val":5.510375022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91929,1.28597,1.69513,2.6438],
  "samples":[
    {"t":0.0, "x":7.70869, "y":6.45686, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1588, "ay":-3.00566, "alpha":4.43004, "fx":[-49.42518,-77.42711,-73.15063,-54.66138], "fy":[-64.35957,-24.32432,-35.29616,-60.07127]},
    {"t":0.02357, "x":7.70753, "y":6.45602, "heading":-2.44346, "vx":-0.09803, "vy":-0.07085, "omega":0.10442, "ax":-4.1847, "ay":-2.97303, "alpha":4.39867, "fx":[-50.20747,-77.59893,-73.34284,-55.10096], "fy":[-63.7445,-23.75704,-34.88797,-59.66374]},
    {"t":0.04714, "x":7.70406, "y":6.45353, "heading":-2.441, "vx":-0.19667, "vy":-0.14093, "omega":0.20811, "ax":-4.21173, "ay":-2.93854, "alpha":4.36392, "fx":[-51.0659,-77.78243,-73.52362,-55.53317], "fy":[-63.05158,-23.13539,-34.49798,-59.25672]},
    {"t":0.07071, "x":7.69825, "y":6.44939, "heading":-2.43609, "vx":-0.29595, "vy":-0.21019, "omega":0.31097, "ax":-4.23998, "ay":-2.90201, "alpha":4.32528, "fx":[-52.00341,-77.97573,-73.69434,-55.96181], "fy":[-62.27259,-22.46108,-34.12397,-58.84672]},
    {"t":0.09429, "x":7.6901, "y":6.44363, "heading":-2.42876, "vx":-0.39589, "vy":-0.2786, "omega":0.41292, "ax":-4.26958, "ay":-2.86319, "alpha":4.28216, "fx":[-53.02316,-78.17671,-73.85644,-56.39116], "fy":[-61.39785,-21.73651,-33.76346,-58.42961]},
    {"t":0.11786, "x":7.67958, "y":6.43627, "heading":-2.41903, "vx":-0.49653, "vy":-0.34609, "omega":0.51386, "ax":-4.30063, "ay":-2.82183, "alpha":4.23397, "fx":[-54.1283,-78.38312,-74.01141,-56.82603], "fy":[-60.41619,-20.96466,-33.41364,-58.00046]},
    {"t":0.14143, "x":7.66668, "y":6.42733, "heading":-2.40692, "vx":-0.5979, "vy":-0.4126, "omega":0.61366, "ax":-4.33326, "ay":-2.77764, "alpha":4.18006, "fx":[-55.32165,-78.59263,-74.16088,-57.27182], "fy":[-59.31488,-20.14904,-33.07127,-57.55346]},
    {"t":0.165, "x":7.65139, "y":6.41683, "heading":-2.39245, "vx":-0.70004, "vy":-0.47808, "omega":0.71219, "ax":-4.36759, "ay":-2.73026, "alpha":4.11986, "fx":[-56.60528,-78.80289,-74.30661,-57.73458], "fy":[-58.07965,-19.29344,-32.73259,-57.08175]},
    {"t":0.18857, "x":7.63367, "y":6.4048, "heading":-2.37567, "vx":-0.80299, "vy":-0.54243, "omega":0.8093, "ax":-4.40375, "ay":-2.6793, "alpha":4.05286, "fx":[-57.98,-79.01166,-74.45057,-58.22109], "fy":[-56.69476,-18.40189,-32.39319,-56.57726]},
    {"t":0.21214, "x":7.61352, "y":6.39127, "heading":-2.35659, "vx":-0.9068, "vy":-0.60559, "omega":0.90484, "ax":-4.44183, "ay":-2.62432, "alpha":3.97872, "fx":[-59.44481,-79.21682,-74.59495,-58.73891], "fy":[-55.14321,-17.47838,-32.04788,-56.03049]},
    {"t":0.23572, "x":7.59091, "y":6.37627, "heading":-2.33526, "vx":-1.0115, "vy":-0.66745, "omega":0.99862, "ax":-4.48194, "ay":-2.56479, "alpha":3.89733, "fx":[-60.9962,-79.4165,-74.74223,-59.29646], "fy":[-53.4071,-16.52665,-31.69055,-55.43024]},
    {"t":0.25929, "x":7.56582, "y":6.35982, "heading":-2.31172, "vx":-1.11715, "vy":-0.7279, "omega":1.09049, "ax":-4.52413, "ay":-2.50013, "alpha":3.80884, "fx":[-62.62742,-79.60905,-74.89519,-59.90302], "fy":[-51.46817,-15.55,-31.31394,-54.76328]},
    {"t":0.28286, "x":7.53824, "y":6.34197, "heading":-2.28602, "vx":-1.22379, "vy":-0.78683, "omega":1.18027, "ax":-4.56841, "ay":-2.42971, "alpha":3.71373, "fx":[-64.32774,-79.79309,-75.05702,-60.56878], "fy":[-49.30866,-14.551,-30.90945,-54.01398]},
    {"t":0.30643, "x":7.50812, "y":6.32275, "heading":-2.2582, "vx":-1.33147, "vy":-0.84411, "omega":1.26781, "ax":-4.61477, "ay":-2.35281, "alpha":3.61285, "fx":[-66.08182,-79.96755,-75.23128,-61.30476], "fy":[-46.91235,-13.53122,-30.46688,-53.16379]},
    {"t":0.33, "x":7.47545, "y":6.3022, "heading":-2.22831, "vx":-1.44025, "vy":-0.89957, "omega":1.35297, "ax":-4.66311, "ay":-2.26867, "alpha":3.50734, "fx":[-67.86918,-80.13161,-75.42197,-62.12272], "fy":[-44.26591,-12.49097,-29.97407,-52.19069]},
    {"t":0.35357, "x":7.44021, "y":6.28036, "heading":-2.19642, "vx":-1.55016, "vy":-0.95304, "omega":1.43564, "ax":-4.71327, "ay":-2.17645, "alpha":3.39853, "fx":[-69.66414,-80.28465,-75.63355,-63.03489], "fy":[-41.36055,-11.42901,-29.41657,-51.06849]},
    {"t":0.37714, "x":7.40236, "y":6.25729, "heading":-2.16258, "vx":-1.66126, "vy":-1.00434, "omega":1.51575, "ax":-4.76503, "ay":-2.07527, "alpha":3.28779, "fx":[-71.43609,-80.42621,-75.87087,-64.05355], "fy":[-38.19363,-10.34228,-28.77711,-49.76595]},
    {"t":0.40072, "x":7.36188, "y":6.23304, "heading":-2.12685, "vx":-1.77358, "vy":-1.05326, "omega":1.59325, "ax":-4.81809, "ay":-1.96419, "alpha":3.17619, "fx":[-73.15048,-80.55587,-76.13914,-65.19029], "fy":[-34.77028,-9.22557,-28.03505,-48.24592]},
    {"t":0.42429, "x":7.31873, "y":6.20767, "heading":-2.0893, "vx":-1.88715, "vy":-1.09956, "omega":1.66811, "ax":-4.87209, "ay":-1.84218, "alpha":3.06416, "fx":[-74.77035,-80.67314,-76.44375,-66.45488], "fy":[-31.10463,-8.07124,-27.16554,-46.46426]},
    {"t":0.44786, "x":7.2729, "y":6.18124, "heading":-2.04998, "vx":-2.002, "vy":-1.14298, "omega":1.74034, "ax":-4.92658, "ay":-1.70812, "alpha":2.95106, "fx":[-76.25849,-80.77726,-76.79003,-67.85348], "fy":[-27.2204,-6.86881,-26.13862,-44.36896]},
    {"t":0.47143, "x":7.22434, "y":6.15382, "heading":-2.00895, "vx":-2.11812, "vy":-1.18325, "omega":1.8099, "ax":-4.98107, "ay":-1.56075, "alpha":2.83484, "fx":[-77.57998,-80.86698,-77.18273,-69.38607], "fy":[-23.15055,-5.60452,-24.91793,-41.89952]},
    {"t":0.495, "x":7.17303, "y":6.1255, "heading":-1.96629, "vx":-2.23553, "vy":-1.22004, "omega":1.87672, "ax":-5.03492, "ay":-1.3986, "alpha":2.7118, "fx":[-78.70473,-80.94027,-77.62524,-71.04274], "fy":[-18.93591,-4.26075,-23.4592,-38.98715]},
    {"t":0.51857, "x":7.11893, "y":6.09635, "heading":-1.92205, "vx":-2.35421, "vy":-1.253, "omega":1.94065, "ax":-5.0873, "ay":-1.21994, "alpha":2.57663, "fx":[-79.60967,-80.99385,-78.11823,-72.79876], "fy":[-14.62274,-2.81526,-21.70841,-35.55652]},
    {"t":0.54215, "x":7.06203, "y":6.06648, "heading":-1.87631, "vx":-2.47413, "vy":-1.28176, "omega":2.00138, "ax":-5.13708, "ay":-1.02278, "alpha":2.42285, "fx":[-80.2802,-81.02261,-78.6575,-74.60857], "fy":[-10.25944,-1.24029,-19.59968,-31.53035]},
    {"t":0.56572, "x":7.00228, "y":6.03598, "heading":-1.82914, "vx":-2.59522, "vy":-1.30587, "omega":2.05849, "ax":-5.18265, "ay":-0.80486, "alpha":2.24371, "fx":[-80.71058,-81.01863,-79.23057,-76.39945], "fy":[-5.89289,0.4987,-17.05319,-26.83806]},
    {"t":0.58929, "x":6.93967, "y":6.00498, "heading":-1.78061, "vx":-2.71738, "vy":-1.32484, "omega":2.11138, "ax":-5.22171, "ay":-0.56379, "alpha":2.03341, "fx":[-80.90325,-80.96987,-79.8114,-78.06695], "fy":[-1.56472,2.44442,-13.97368,-21.42988]},
    {"t":0.61286, "x":6.87416, "y":5.97359, "heading":-1.73084, "vx":-2.84047, "vy":-1.33813, "omega":2.15931, "ax":-5.25114, "ay":-0.29731, "alpha":1.78844, "fx":[-80.86702,-80.8581,-80.35267,-79.47552], "fy":[2.69177,4.6494,-10.25071,-15.29627]},
    {"t":0.63643, "x":6.80575, "y":5.94197, "heading":-1.67995, "vx":-2.96424, "vy":-1.34514, "omega":2.20147, "ax":-5.26683, "ay":-0.00361, "alpha":1.50828, "fx":[-80.6147,-80.6559,-80.77504,-80.46858], "fy":[6.85396,7.17765,-5.76311,-8.48955]},
    {"t":0.66, "x":6.73442, "y":5.91026, "heading":-1.62805, "vx":-3.08839, "vy":-1.34522, "omega":2.23702, "ax":-5.26379, "ay":0.31821, "alpha":1.19504, "fx":[-80.16018,-80.32218,-80.95436,-80.89111], "fy":[10.91108,10.106,-0.39135,-1.14045]},
    {"t":0.68357, "x":6.66015, "y":5.87864, "heading":-1.57532, "vx":-3.21247, "vy":-1.33772, "omega":2.26519, "ax":-5.23628, "ay":0.6677, "alpha":0.85178, "fx":[-79.51565,-79.79586,-80.70993,-80.62224], "fy":[14.86435,13.52451,5.95692,6.54091]},
    {"t":0.70715, "x":6.58298, "y":5.84729, "heading":-1.52193, "vx":-3.33589, "vy":-1.32198, "omega":2.28526, "ax":-5.1782, "ay":1.04273, "alpha":0.48056, "fx":[-78.68889,-78.98701,-79.80294,-79.60798], "fy":[18.72624,17.5342,13.30366,14.28724]},
    {"t":0.73072, "x":6.50291, "y":5.81642, "heading":-1.46806, "vx":-3.45795, "vy":-1.2974, "omega":2.29659, "ax":-5.08347, "ay":1.43903, "alpha":0.08236, "fx":[-77.68108,-77.76566,-77.95998,-77.87934], "fy":[22.51897,22.2398,21.54274,21.81735]},
    {"t":0.75429, "x":6.41999, "y":5.78624, "heading":-1.41393, "vx":-3.57778, "vy":-1.26348, "omega":2.29853, "ax":-4.94681, "ay":1.84991, "alpha":-0.34011, "fx":[-76.48485,-75.94993,-74.93716,-75.546], "fy":[26.27251,27.73264,30.3886,28.88565]},
    {"t":0.77786, "x":6.33428, "y":5.75697, "heading":-1.35975, "vx":-3.69438, "vy":-1.21988, "omega":2.29052, "ax":-4.76476, "ay":2.26624, "alpha":-0.77901, "fx":[-75.08282,-73.29917,-70.62,-72.76789], "fy":[30.02223,34.05798,39.3738,35.31904]},
    {"t":0.80143, "x":6.24587, "y":5.72884, "heading":-1.30576, "vx":-3.80669, "vy":-1.16646, "omega":2.27215, "ax":-4.53668, "ay":2.67709, "alpha":-1.2226, "fx":[-73.44626,-69.52512,-65.11365,-69.71836], "fy":[33.80603,41.16233,47.93342,41.02983]},
    {"t":0.825, "x":6.15488, "y":5.70209, "heading":-1.2522, "vx":-3.91363, "vy":-1.10336, "omega":2.24334, "ax":-4.26526, "ay":3.07103, "alpha":-1.66249, "fx":[-71.53413,-64.34204,-58.75355,-66.55317], "fy":[37.66105,48.82783,55.55911,46.0063]},
    {"t":0.84858, "x":6.06145, "y":5.67694, "heading":-1.19932, "vx":-4.01417, "vy":-1.03097, "omega":2.20415, "ax":-3.95638, "ay":3.43718, "alpha":-2.09921, "fx":[-69.29257,-57.57287,-52.01026,-63.393], "fy":[41.61944,56.62688,61.93823,50.29122]},
    {"t":0.87215, "x":5.96573, "y":5.65359, "heading":-1.14737, "vx":-4.10743, "vy":-0.94995, "omega":2.15467, "ax":-3.61902, "ay":3.7661, "alpha":-2.53629, "fx":[-66.65552,-49.29054,-45.3454,-60.31897], "fy":[45.70269,63.95821,66.99739,53.95861]},
    {"t":0.89572, "x":5.8679, "y":5.63225, "heading":-1.09658, "vx":-4.19273, "vy":-0.86117, "omega":2.09488, "ax":-3.26504, "ay":4.05101, "alpha":-2.96575, "fx":[-63.54771,-39.90616,-39.10458,-57.37647], "fy":[49.91406,70.20531,70.84881,57.09516]},
    {"t":0.91929, "x":5.76817, "y":5.61307, "heading":-1.0472, "vx":-4.2697, "vy":-0.76569, "omega":2.02498, "ax":-3.04638, "ay":4.18042, "alpha":-2.99536, "fx":[-60.10989,-34.70654,-36.4434,-55.28492], "fy":[53.21683,72.33317,71.83158,58.60623]},
    {"t":0.93151, "x":5.71575, "y":5.60403, "heading":-1.02245, "vx":-4.30693, "vy":-0.71459, "omega":1.98836, "ax":-2.97858, "ay":4.21629, "alpha":-3.13152, "fx":[-59.52114,-32.40532,-35.42179,-55.0449], "fy":[53.7675,73.33188,72.30555,58.77944]},
    {"t":0.94374, "x":5.66289, "y":5.59561, "heading":-0.99814, "vx":-4.34334, "vy":-0.66306, "omega":1.95009, "ax":-2.90415, "ay":4.25418, "alpha":-3.27329, "fx":[-58.82375,-29.91599,-34.33602,-54.75952], "fy":[54.41033,74.31741,72.7892,58.98768]},
    {"t":0.95596, "x":5.60958, "y":5.58782, "heading":-0.97431, "vx":-4.37883, "vy":-0.61106, "omega":1.91008, "ax":-2.82241, "ay":4.2942, "alpha":-3.41802, "fx":[-57.98973,-27.23889,-33.18413,-54.41759], "fy":[55.1652,75.27125,73.27985,59.23919]},
    {"t":0.96818, "x":5.55585, "y":5.58067, "heading":-0.95096, "vx":-4.41333, "vy":-0.55857, "omega":1.8683, "ax":-2.73271, "ay":4.33652, "alpha":-3.56138, "fx":[-56.98185,-24.38592,-31.96586,-54.00381], "fy":[56.05692,76.17077,73.77367,59.54511]},
    {"t":0.9804, "x":5.50171, "y":5.57417, "heading":-0.92813, "vx":-4.44673, "vy":-0.50557, "omega":1.82478, "ax":-2.63439, "ay":4.38135, "alpha":-3.69678, "fx":[-55.75067,-21.38584,-30.68325,-53.49691], "fy":[57.11566,76.99012,74.26559,59.9205]},
    {"t":0.99263, "x":5.44716, "y":5.56832, "heading":-0.90582, "vx":-4.47893, "vy":-0.45202, "omega":1.77959, "ax":-2.52679, "ay":4.42907, "alpha":-3.81493, "fx":[-54.23143,-18.28888,-29.34039,-52.8671], "fy":[58.3761,77.70268,74.7495,60.38583]},
    {"t":1.00485, "x":5.39223, "y":5.56312, "heading":-0.88407, "vx":-4.50981, "vy":-0.39788, "omega":1.73296, "ax":-2.40912, "ay":4.48023, "alpha":-3.90403, "fx":[-52.342,-15.16675,-27.94127,-52.07266], "fy":[59.87368,78.28552,75.21922,60.96829]},
    {"t":1.01707, "x":5.33693, "y":5.55859, "heading":-0.86289, "vx":-4.53926, "vy":-0.34312, "omega":1.68525, "ax":-2.28015, "ay":4.53555, "alpha":-3.95123, "fx":[-49.98393,-12.10092,-26.48347,-51.05637], "fy":[61.63624,78.72511,75.67059,61.70233]},
    {"t":1.02929, "x":5.28127, "y":5.55474, "heading":-0.84229, "vx":-4.56713, "vy":-0.28769, "omega":1.63695, "ax":-2.13747, "ay":4.59583, "alpha":-3.94617, "fx":[-47.04795,-9.1517,-24.94559,-49.74255], "fy":[63.67066,79.02187,76.10488,62.6279]},
    {"t":1.04152, "x":5.22529, "y":5.55157, "heading":-0.82229, "vx":-4.59325, "vy":-0.23152, "omega":1.58872, "ax":-1.97655, "ay":4.66164, "alpha":-3.88591, "fx":[-43.42096,-6.30823,-23.26851,-48.0361], "fy":[65.94922,79.18891,76.53241,63.78512]},
    {"t":1.05374, "x":5.169, "y":5.54908, "heading":-0.80287, "vx":-4.61741, "vy":-0.17454, "omega":1.54122, "ax":-1.7894, "ay":4.73298, "alpha":-3.77954, "fx":[-38.98255,-3.43325,-21.33469,-45.82339], "fy":[68.40415,79.24144,76.97353,65.20505]},
    {"t":1.06596, "x":5.11243, "y":5.5473, "heading":-0.78403, "vx":-4.63928, "vy":-0.11669, "omega":1.49503, "ax":-1.56322, "ay":4.80868, "alpha":-3.64987, "fx":[-33.57306,-0.22513,-18.9522,-42.97323], "fy":[70.9333,79.17442,77.453,66.89847]},
    {"t":1.07818, "x":5.05561, "y":5.54624, "heading":-0.76576, "vx":-4.65839, "vy":-0.05792, "omega":1.45042, "ax":-1.27916, "ay":4.88532, "alpha":-3.53106, "fx":[-26.92062,3.77616,-15.85315,-39.33184], "fy":[73.40046,78.92403,77.982,68.84621]},
    {"t":1.09041, "x":4.99858, "y":5.54589, "heading":-0.74803, "vx":-4.67402, "vy":0.0018, "omega":1.40726, "ax":-0.91224, "ay":4.95487, "alpha":-3.46144, "fx":[-18.54316,9.1004,-11.72032,-34.69774], "fy":[75.58527,78.30862,78.52259,70.99472]},
    {"t":1.10263, "x":4.94138, "y":5.54629, "heading":-0.73083, "vx":-4.68517, "vy":0.06236, "omega":1.36495, "ax":-0.43359, "ay":4.99998, "alpha":-3.47441, "fx":[-7.70486,16.15845,-6.24336,-28.76111], "fy":[77.01642,76.96911,78.93965,73.24818]},
    {"t":1.11485, "x":4.88409, "y":5.54742, "heading":-0.71415, "vx":-4.69047, "vy":0.12347, "omega":1.32249, "ax":0.18303, "ay":4.98748, "alpha":-3.596, "fx":[6.38498,25.0202,0.82233,-21.0199], "fy":[76.66036,74.37094,78.95891,75.41795]},
    {"t":1.12707, "x":4.82677, "y":5.5493, "heading":-0.69798, "vx":-4.68824, "vy":0.18443, "omega":1.27853, "ax":0.94606, "ay":4.86412, "alpha":-3.84177, "fx":[23.79922,35.26024,9.60159,-10.7294], "fy":[72.70175,69.93883,78.14611,77.06758]},
    {"t":1.1393, "x":4.76954, "y":5.55192, "heading":-0.68235, "vx":-4.67667, "vy":0.24388, "omega":1.23158, "ax":1.82071, "ay":4.56921, "alpha":-4.16194, "fx":[42.5582,45.95285,20.00639,2.97363], "fy":[63.32626,63.33792,75.92496,77.20623]},
    {"t":1.15152, "x":4.71251, "y":5.55524, "heading":-0.6673, "vx":-4.65442, "vy":0.29973, "omega":1.18071, "ax":2.72081, "ay":4.07336, "alpha":-4.35011, "fx":[58.69096,55.91881,31.5877,20.41134], "fy":[49.00659,54.76511,71.69,73.97021]},
    {"t":1.16374, "x":4.65583, "y":5.55921, "heading":-0.65287, "vx":-4.62116, "vy":0.34952, "omega":1.12754, "ax":3.54295, "ay":3.40191, "alpha":-4.18757, "fx":[69.42334,64.18621,43.44322,39.89954], "fy":[33.10545,44.97475,65.06941,65.16625]},
    {"t":1.17596, "x":4.59961, "y":5.56374, "heading":-0.63909, "vx":-4.57786, "vy":0.3911, "omega":1.07635, "ax":4.19846, "ay":2.62517, "alpha":-3.75559, "fx":[75.136,70.34082,54.38411,57.2317], "fy":[18.84597,34.94618,56.24205,50.71826]},
    {"t":1.18819, "x":4.54397, "y":5.56871, "heading":-0.62593, "vx":-4.52654, "vy":0.42318, "omega":1.03045, "ax":4.64528, "ay":1.84437, "alpha":-3.29958, "fx":[77.62984,74.50852,63.39293,68.92217], "fy":[7.39731,25.47987,46.00904,34.05379]},
    {"t":1.20041, "x":4.48899, "y":5.57402, "heading":-0.61334, "vx":-4.46977, "vy":0.44572, "omega":0.99012, "ax":4.90904, "ay":1.14296, "alpha":-2.92229, "fx":[78.40822,77.09722,70.03188,75.06776], "fy":[-1.42815,17.01936,35.45604,18.94204]},
    {"t":1.21263, "x":4.43473, "y":5.57956, "heading":-0.60124, "vx":-4.40977, "vy":0.45969, "omega":0.9544, "ax":5.04636, "ay":0.55268, "alpha":-2.61154, "fx":[78.35326,78.5568,74.45898,77.64496], "fy":[-8.20047,9.6987,25.48877,6.85662]},
    {"t":1.22485, "x":4.38121, "y":5.58522, "heading":-0.58957, "vx":-4.34809, "vy":0.46645, "omega":0.92249, "ax":5.10639, "ay":0.0694, "alpha":-2.3456, "fx":[77.92069,79.26068,77.14769,78.36075], "fy":[-13.45478,3.46764,16.61017,-2.37339]},
    {"t":1.23708, "x":4.32844, "y":5.59092, "heading":-0.5783, "vx":-4.28567, "vy":0.4673, "omega":0.89382, "ax":5.12176, "ay":-0.32368, "alpha":-2.11491, "fx":[77.33554,79.48018,78.61198,78.20322], "fy":[-17.59907,-1.80386,8.96859,-9.38617]},
    {"t":1.2493, "x":4.27644, "y":5.59661, "heading":-0.56737, "vx":-4.22307, "vy":0.46334, "omega":0.86797, "ax":5.11222, "ay":-0.64449, "alpha":-1.91518, "fx":[76.70682,79.3992,79.27159,77.66908], "fy":[-20.92554,-6.26461,2.50355,-14.77868]},
    {"t":1.26152, "x":4.22521, "y":5.60223, "heading":-0.55676, "vx":-4.16059, "vy":0.45546, "omega":0.84456, "ax":5.08935, "ay":-0.90842, "alpha":-1.74293, "fx":[76.0862,79.13791,79.42611,76.99581], "fy":[-23.64054,-10.05381,-2.93315,-18.99973]},
    {"t":1.27374, "x":4.17473, "y":5.60772, "heading":-0.54644, "vx":-4.09838, "vy":0.44436, "omega":0.82325, "ax":5.05984, "ay":-1.12772, "alpha":-1.59456, "fx":[75.49693,78.7733,79.27486,76.29426], "fy":[-25.89055,-13.29112,-7.50787,-22.3662]},
    {"t":1.28597, "x":4.12502, "y":5.61307, "heading":-0.53638, "vx":-4.03654, "vy":0.43058, "omega":0.80377, "ax":4.98146, "ay":-1.54824, "alpha":-1.44398, "fx":[73.99888,77.86562,78.58365,74.59138], "fy":[-30.98218,-19.45437,-15.39973,-28.96994]},
    {"t":1.30112, "x":4.06442, "y":5.61942, "heading":-0.5242, "vx":-3.96105, "vy":0.40712, "omega":0.78188, "ax":4.79967, "ay":-2.07456, "alpha":-1.28604, "fx":[71.05028,75.56015,76.15501,71.14199], "fy":[-37.51249,-27.35581,-25.17425,-36.9932]},
    {"t":1.31628, "x":4.00495, "y":5.62535, "heading":-0.51235, "vx":-3.88831, "vy":0.37568, "omega":0.76239, "ax":4.6155, "ay":-2.47902, "alpha":-1.14826, "fx":[68.29501,73.07494,73.34418,67.91611], "fy":[-42.51677,-33.64906,-32.75277,-42.88397]},
    {"t":1.33143, "x":3.94655, "y":5.63076, "heading":-0.5008, "vx":-3.81837, "vy":0.33811, "omega":0.74499, "ax":4.44278, "ay":-2.79267, "alpha":-1.03118, "fx":[65.81558,70.635,70.5443,65.05892], "fy":[-46.41244,-38.67395,-38.62594,-47.29674]},
    {"t":1.34658, "x":3.8892, "y":5.63556, "heading":-0.48951, "vx":-3.75104, "vy":0.29579, "omega":0.72937, "ax":4.28638, "ay":-3.03934, "alpha":-0.93246, "fx":[63.62003,68.34619,67.93062,62.57946], "fy":[-49.49788,-42.71873,-43.21922,-50.67829]},
    {"t":1.36174, "x":3.83285, "y":5.6397, "heading":-0.47845, "vx":-3.68609, "vy":0.24973, "omega":0.71524, "ax":4.14696, "ay":-3.23638, "alpha":-0.84909, "fx":[61.68681,66.24847,65.56368,60.44002], "fy":[-51.98322,-46.00958,-46.85969,-53.32734]},
    {"t":1.37689, "x":3.77747, "y":5.64311, "heading":-0.46761, "vx":-3.62325, "vy":0.20069, "omega":0.70237, "ax":4.02343, "ay":-3.39622, "alpha":-0.77828, "fx":[59.98515,64.34805,63.44967,58.59196], "fy":[-54.01691,-48.71815,-49.78745,-55.44482]},
    {"t":1.39205, "x":3.72302, "y":5.64576, "heading":-0.45697, "vx":-3.56227, "vy":0.14922, "omega":0.69058, "ax":3.91409, "ay":-3.52777, "alpha":-0.71767, "fx":[58.48374,62.63524,61.57165,56.98883], "fy":[-55.70503,-50.97327,-52.17632,-57.16809]},
    {"t":1.4072, "x":3.66949, "y":5.64762, "heading":-0.44651, "vx":-3.50296, "vy":0.09576, "omega":0.6797, "ax":3.81715, "ay":-3.63749, "alpha":-0.66539, "fx":[57.15404,61.09383,59.90464,55.59043], "fy":[-57.12446,-52.87163,-54.15227,-58.59298]},
    {"t":1.42235, "x":3.61684, "y":5.64865, "heading":-0.43621, "vx":-3.44511, "vy":0.04064, "omega":0.66962, "ax":3.73092, "ay":-3.73011, "alpha":-0.61992, "fx":[55.97127,59.70577,58.4225,54.3632], "fy":[-58.33182,-54.48617,-55.80734,-59.78773]},
    {"t":1.43751, "x":3.56506, "y":5.64884, "heading":-0.42606, "vx":-3.38858, "vy":-0.01589, "omega":0.66022, "ax":3.65393, "ay":-3.80915, "alpha":-0.58009, "fx":[54.91435,58.45347,57.10083,53.27964], "fy":[-59.36945,-55.87242,-57.2096,-60.80194]},
    {"t":1.45266, "x":3.51413, "y":5.64816, "heading":-0.41605, "vx":-3.3332, "vy":-0.07361, "omega":0.65143, "ax":3.58491, "ay":-3.87728, "alpha":-0.54496, "fx":[53.96555,57.32073,55.91799,52.31733], "fy":[-60.26953,-57.07305,-58.41004,-61.67232]},
    {"t":1.46782, "x":3.46403, "y":5.6466, "heading":-0.40618, "vx":-3.27888, "vy":-0.13237, "omega":0.64317, "ax":3.52276, "ay":-3.93651, "alpha":-0.51376, "fx":[53.11002,56.29315,54.85527,51.45791], "fy":[-61.05679,-58.12124,-59.44737,-62.42651]},
    {"t":1.48297, "x":3.41475, "y":5.64414, "heading":-0.39643, "vx":-3.22549, "vy":-0.19202, "omega":0.63539, "ax":3.46659, "ay":-3.98842, "alpha":-0.48589, "fx":[52.33528,55.35807,53.89667,50.6864], "fy":[-61.75057,-59.04301,-60.35137,-63.08567]},
    {"t":1.49812, "x":3.36627, "y":5.64077, "heading":-0.38681, "vx":-3.17296, "vy":-0.25246, "omega":0.62802, "ax":3.4156, "ay":-4.03424, "alpha":-0.46086, "fx":[51.63087,54.50449,53.0286,49.99041], "fy":[-62.36612,-59.85902,-61.14523,-63.66624]},
    {"t":1.51328, "x":3.31857, "y":5.63648, "heading":-0.37729, "vx":-3.1212, "vy":-0.3136, "omega":0.62104, "ax":3.36916, "ay":-4.07496, "alpha":-0.43828, "fx":[50.98798,53.72291,52.23953,49.35973], "fy":[-62.91563,-60.5858,-61.84722,-64.18114]},
    {"t":1.52843, "x":3.27166, "y":5.63126, "heading":-0.36788, "vx":-3.07014, "vy":-0.37535, "omega":0.6144, "ax":3.32669, "ay":-4.11135, "alpha":-0.4178, "fx":[50.39911,53.00508,51.51966,48.78582], "fy":[-63.40892,-61.23674,-62.47189,-64.64066]},
    {"t":1.54359, "x":3.22552, "y":5.6251, "heading":-0.35857, "vx":-3.01973, "vy":-0.43765, "omega":0.60807, "ax":3.28773, "ay":-4.14405, "alpha":-0.39914, "fx":[49.85793,52.3439,50.86067,48.26154], "fy":[-63.85402,-61.82273,-63.03097,-65.05309]},
    {"t":1.55874, "x":3.18014, "y":5.61799, "heading":-0.34935, "vx":-2.96991, "vy":-0.50045, "omega":0.60202, "ax":3.25188, "ay":-4.17359, "alpha":-0.38209, "fx":[49.359,51.73319,50.25544,47.78086], "fy":[-64.25751,-62.35275,-63.53399,-65.42517]},
    {"t":1.57389, "x":3.1355, "y":5.60993, "heading":-0.34023, "vx":-2.92063, "vy":-0.5637, "omega":0.59623, "ax":3.21878, "ay":-4.20038, "alpha":-0.36645, "fx":[48.89766,51.16761,49.69786,47.33868], "fy":[-64.62485,-62.83423,-63.98873,-65.76243]},
    {"t":1.58905, "x":3.09161, "y":5.60091, "heading":-0.33119, "vx":-2.87185, "vy":-0.62735, "omega":0.59068, "ax":3.18814, "ay":-4.22479, "alpha":-0.35205, "fx":[48.46991,50.64249,49.1827,46.93064], "fy":[-64.96062,-63.27337,-64.40167,-66.06944]},
    {"t":1.6042, "x":3.04846, "y":5.59091, "heading":-0.32224, "vx":-2.82354, "vy":-0.69138, "omega":0.58534, "ax":3.15971, "ay":-4.24712, "alpha":-0.33875, "fx":[48.07226,50.15378,48.70543,46.55301], "fy":[-65.26863,-63.67539,-64.77817,-66.35004]},
    {"t":1.61936, "x":3.00603, "y":5.57995, "heading":-0.31337, "vx":-2.77566, "vy":-0.75574, "omega":0.58021, "ax":3.13325, "ay":-4.26761, "alpha":-0.32643, "fx":[47.70169,49.69791,48.26212,46.20256], "fy":[-65.55215,-64.0447,-65.12274,-66.60743]},
    {"t":1.63451, "x":2.96433, "y":5.56801, "heading":-0.30458, "vx":-2.72817, "vy":-0.82041, "omega":0.57526, "ax":3.10857, "ay":-4.28648, "alpha":-0.31499, "fx":[47.35557,49.27175,47.84937,45.87651], "fy":[-65.81394,-64.38504,-65.4392,-66.84433]},
    {"t":1.64966, "x":2.92335, "y":5.55508, "heading":-0.29586, "vx":-2.68107, "vy":-0.88537, "omega":0.57049, "ax":3.0855, "ay":-4.30391, "alpha":-0.30434, "fx":[47.03159,48.87257,47.46417,45.57244], "fy":[-66.05637,-64.69964,-65.73077,-67.06305]},
    {"t":1.66482, "x":2.88307, "y":5.54117, "heading":-0.28722, "vx":-2.63431, "vy":-0.95059, "omega":0.56587, "ax":3.0639, "ay":-4.32006, "alpha":-0.29439, "fx":[46.7277,48.49791,47.10393,45.28823], "fy":[-66.28149,-64.99124,-66.00023,-67.26559]},
    {"t":1.67997, "x":2.8435, "y":5.52627, "heading":-0.27864, "vx":-2.58788, "vy":-1.01605, "omega":0.56141, "ax":3.04362, "ay":-4.33505, "alpha":-0.28509, "fx":[46.44211,48.14563,46.76633,45.02202], "fy":[-66.49107,-65.26225,-66.24995,-67.45363]},
    {"t":1.69513, "x":2.80463, "y":5.51038, "heading":-0.27013, "vx":-2.54176, "vy":-1.08175, "omega":0.55709, "ax":3.07919, "ay":-4.31946, "alpha":-0.2906, "fx":[46.98504,48.71423,47.31337,45.5416], "fy":[-66.25244,-64.98862,-66.01162,-67.24929]},
    {"t":1.72675, "x":2.7258, "y":5.47401, "heading":-0.25252, "vx":-2.44438, "vy":-1.21834, "omega":0.5479, "ax":3.16837, "ay":-4.25367, "alpha":-0.31196, "fx":[48.33751,50.16773,48.69525,46.81484], "fy":[-65.26269,-63.8631,-64.98834,-66.3593]},
    {"t":1.75837, "x":2.65008, "y":5.43335, "heading":-0.23519, "vx":-2.34419, "vy":-1.35285, "omega":0.53804, "ax":3.26932, "ay":-4.17564, "alpha":-0.33638, "fx":[49.86321,51.80742,50.26532,48.2608], "fy":[-64.09348,-62.52844,-63.76933,-65.3037]},
    {"t":1.78999, "x":2.57759, "y":5.38849, "heading":-0.21818, "vx":-2.24081, "vy":-1.4849, "omega":0.5274, "ax":3.38424, "ay":-4.08192, "alpha":-0.36453, "fx":[51.59366,53.66619,52.06019,49.9137], "fy":[-62.69594,-60.92661,-62.29797,-64.03562]},
    {"t":1.82162, "x":2.50842, "y":5.33949, "heading":-0.2015, "vx":-2.13379, "vy":-1.61398, "omega":0.51587, "ax":3.51579, "ay":-3.96779, "alpha":-0.39723, "fx":[53.56671,55.78256,54.12435,51.81591], "fy":[-61.00339,-58.97837,-60.49564,-62.49018]},
    {"t":1.85324, "x":2.4427, "y":5.28647, "heading":-0.18519, "vx":-2.02261, "vy":-1.73945, "omega":0.50331, "ax":3.66714, "ay":-3.82664, "alpha":-0.43554, "fx":[55.8269,58.20002,56.51076,54.01942], "fy":[-58.92344,-56.57391,-58.25112,-60.57581]},
    {"t":1.88486, "x":2.38058, "y":5.22955, "heading":-0.16927, "vx":-1.90665, "vy":-1.86045, "omega":0.48954, "ax":3.84183, "ay":-3.64906, "alpha":-0.4808, "fx":[58.42451,60.96382,59.27943,56.5866], "fy":[-56.32602,-53.55907,-55.40424,-58.16058]},
    {"t":1.91648, "x":2.32221, "y":5.16889, "heading":-0.15379, "vx":-1.78516, "vy":-1.97585, "omega":0.47434, "ax":4.04347, "ay":-3.42146, "alpha":-0.53466, "fx":[61.41091,64.11196,62.49058,59.58801], "fy":[-53.02555,-49.71576,-51.72089,-55.05066]},
    {"t":1.94811, "x":2.26778, "y":5.1047, "heading":-0.13879, "vx":-1.6573, "vy":-2.08404, "omega":0.45743, "ax":4.2746, "ay":-3.12411, "alpha":-0.59902, "fx":[64.82539,67.65339,66.18405,63.09216], "fy":[-48.75534,-44.73592,-46.85647,-50.9568]},
    {"t":1.97973, "x":2.21751, "y":5.03724, "heading":-0.12433, "vx":-1.52212, "vy":-2.18283, "omega":0.43849, "ax":4.53408, "ay":-2.72857, "alpha":-0.6758, "fx":[68.66286,71.52023,70.3272,67.13421], "fy":[-43.1344,-38.19442,-40.30951,-45.44526]},
    {"t":2.01135, "x":2.17164, "y":4.96684, "heading":-0.11046, "vx":-1.37874, "vy":-2.26912, "omega":0.41712, "ax":4.81109, "ay":-2.19563, "alpha":-0.76594, "fx":[72.80247,75.47323,74.69668,71.63482], "fy":[-35.63736,-29.54395,-31.38886,-37.8789]},
    {"t":2.04297, "x":2.13045, "y":4.89399, "heading":-0.09727, "vx":-1.22661, "vy":-2.33855, "omega":0.39289, "ax":5.07367, "ay":-1.47781, "alpha":-0.86694, "fx":[76.86867,78.94687,78.65381,76.21646], "fy":[-25.61057,-18.19956,-19.28633,-27.39697]},
    {"t":2.0746, "x":2.09419, "y":4.8193, "heading":-0.08484, "vx":-1.06616, "vy":-2.38528, "omega":0.36548, "ax":5.25306, "ay":-0.53698, "alpha":-0.96786, "fx":[80.0251,80.89612,80.87125,79.87852], "fy":[-12.45119,-3.84318,-3.47947,-13.10813]},
    {"t":2.10622, "x":2.06311, "y":4.74361, "heading":-0.07329, "vx":-0.90005, "vy":-2.40226, "omega":0.33487, "ax":5.24182, "ay":0.61009, "alpha":-1.04445, "fx":[80.86597,79.91814,79.45261,80.74579], "fy":[3.87452,12.98565,15.34507,5.15381]},
    {"t":2.13784, "x":2.03727, "y":4.66795, "heading":-0.0627, "vx":-0.73429, "vy":-2.38297, "omega":0.30185, "ax":4.94489, "ay":1.83998, "alpha":-1.06814, "fx":[77.87507,75.01804,73.1612,76.74579], "fy":[22.07752,30.44718,34.57297,25.57349]},
    {"t":2.16946, "x":2.01652, "y":4.59351, "heading":-0.05315, "vx":-0.57792, "vy":-2.32478, "omega":0.26807, "ax":4.37396, "ay":2.95339, "alpha":-1.03156, "fx":[70.64566,66.60997,62.95034,67.63333], "fy":[39.52319,46.04327,50.87901,44.40537]},
    {"t":2.20109, "x":2.00043, "y":4.52147, "heading":-0.04468, "vx":-0.43961, "vy":-2.23139, "omega":0.23545, "ax":3.65989, "ay":3.80726, "alpha":-0.95347, "fx":[60.57112,56.41078,51.36041,55.771], "fy":[53.73914,58.12874,62.60551,58.66413]},
    {"t":2.23271, "x":1.98836, "y":4.45281, "heading":-0.03723, "vx":-0.32387, "vy":-2.111, "omega":0.2053, "ax":2.94751, "ay":4.38686, "alpha":-0.85858, "fx":[49.8007,46.21417,40.49517,43.98082], "fy":[63.89089,66.56217,70.1711,68.00517]},
    {"t":2.26433, "x":1.97959, "y":4.38825, "heading":-0.03074, "vx":-0.23066, "vy":-1.97227, "omega":0.17815, "ax":2.31755, "ay":4.75408, "alpha":-0.76454, "fx":[39.85863,37.06102,31.23973,33.75582], "fy":[70.5628,72.09625,74.79281,73.6644]},
    {"t":2.29595, "x":1.97345, "y":4.32826, "heading":-0.0251, "vx":-0.15738, "vy":-1.82194, "omega":0.15397, "ax":1.79125, "ay":4.97976, "alpha":-0.68002, "fx":[31.34329,29.27672,23.66821,25.39896], "fy":[74.77062,75.62342,77.55596,76.98565]},
    {"t":2.32758, "x":1.96937, "y":4.27314, "heading":-0.02024, "vx":-0.10073, "vy":-1.66446, "omega":0.13247, "ax":1.36081, "ay":5.11693, "alpha":-0.60744, "fx":[24.28367,22.80475,17.54455,18.69626], "fy":[77.38156,77.84602,79.19402,78.91368]},
    {"t":2.3592, "x":1.96687, "y":4.22306, "heading":-0.01605, "vx":-0.0577, "vy":-1.50265, "omega":0.11326, "ax":1.00985, "ay":5.1998, "alpha":-0.5462, "fx":[18.48739,17.45401,12.57904,13.31772], "fy":[78.99172,79.23925,80.1557,80.02319]},
    {"t":2.39082, "x":1.96555, "y":4.17814, "heading":-0.01247, "vx":-0.02577, "vy":-1.33822, "omega":0.09599, "ax":0.72209, "ay":5.24929, "alpha":-0.49472, "fx":[13.71967,13.0167,8.51718,8.96334], "fy":[79.97822,80.10613,80.70743,80.64845]},
    {"t":2.42244, "x":1.96509, "y":4.13845, "heading":-0.00943, "vx":-0.00293, "vy":-1.17223, "omega":0.08034, "ax":0.48393, "ay":5.27804, "alpha":-0.4513, "fx":[9.76959,9.31049,5.15753,5.39563], "fy":[80.57335,80.63643,81.00747,80.98315]},
    {"t":2.45407, "x":1.96524, "y":4.10402, "heading":-0.00689, "vx":0.01237, "vy":-1.00532, "omega":0.06607, "ax":0.28472, "ay":5.29373, "alpha":-0.41444, "fx":[6.46594,6.18745,2.34643,2.43526], "fy":[80.92003,80.94916,81.15105,81.14104]},
    {"t":2.48569, "x":1.96578, "y":4.07488, "heading":-0.0048, "vx":0.02137, "vy":-0.83792, "omega":0.05296, "ax":0.11632, "ay":5.30111, "alpha":-0.38289, "fx":[3.67508,3.5313,-0.03204,-0.05141], "fy":[81.10712,81.11978,81.19649,81.1902]},
    {"t":2.51731, "x":1.96651, "y":4.05103, "heading":-0.00313, "vx":0.02505, "vy":-0.67029, "omega":0.04086, "ax":-0.0275, "ay":5.30318, "alpha":-0.35568, "fx":[1.29405,1.25164,-2.06554,-2.16412], "fy":[81.1907,81.19677,81.18019,81.17222]},
    {"t":2.54893, "x":1.96729, "y":4.03248, "heading":-0.00183, "vx":0.02418, "vy":-0.50259, "omega":0.02961, "ax":-0.1515, "ay":5.30182, "alpha":-0.33202, "fx":[-0.75638,-0.72184,-3.8208,-3.9779], "fy":[81.20677,81.21178,81.1252,81.11296]},
    {"t":2.58055, "x":1.96798, "y":4.01924, "heading":-0.0009, "vx":0.01939, "vy":-0.33493, "omega":0.01911, "ax":-0.25934, "ay":5.29828, "alpha":-0.31129, "fx":[-2.53749,-2.44399,-5.34914,-5.54982], "fy":[81.17877,81.18576,81.0464,81.0288]},
    {"t":2.61218, "x":1.96846, "y":4.0113, "heading":-0.00029, "vx":0.01119, "vy":-0.16739, "omega":0.00927, "ax":-0.35387, "ay":5.29336, "alpha":-0.293, "fx":[-4.09701,-3.95798,-6.69044,-6.92377], "fy":[81.12218,81.13273,80.95345,80.9302]},
    {"t":2.6438, "x":1.96864, "y":4.00865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBumpAndShoot"}}}]
}
