{
 "name":"BackOverBumpShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.513643741607666, "y":5.572948455810547, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9236061573028564, "y":5.383345127105713, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3158583641052246, "y":4.032794952392578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.513643741607666 m", "val":5.513643741607666}, "y":{"exp":"5.572948455810547 m", "val":5.572948455810547}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9236061573028564 m", "val":2.9236061573028564}, "y":{"exp":"5.383345127105713 m", "val":5.383345127105713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3158583641052246 m", "val":2.3158583641052246}, "y":{"exp":"4.032794952392578 m", "val":4.032794952392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97052,1.68505,2.54363],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30981, "ay":-1.40206, "alpha":-9.48176, "fx":[-77.81154,-80.91064,-69.29246,-35.89634], "fy":[22.31934,7.00202,-42.39011,-72.78608]},
    {"t":0.02157, "x":7.699, "y":5.99967, "heading":1.5708, "vx":-0.09295, "vy":-0.03024, "omega":-0.20449, "ax":-4.31656, "ay":-1.39003, "alpha":-9.46841, "fx":[-77.74074,-80.8966,-69.40597,-36.28138], "fy":[22.54138,7.12813,-42.19868,-72.58923]},
    {"t":0.04313, "x":7.69599, "y":5.9987, "heading":1.56639, "vx":-0.18605, "vy":-0.06022, "omega":-0.4087, "ax":-4.32838, "ay":-1.3782, "alpha":-9.41475, "fx":[-77.76691,-80.87143,-69.6044,-36.80574], "fy":[22.41917,7.37115,-41.86493,-72.31932]},
    {"t":0.0647, "x":7.69097, "y":5.99708, "heading":1.55757, "vx":-0.2794, "vy":-0.08994, "omega":-0.61175, "ax":-4.3452, "ay":-1.36658, "alpha":-9.32085, "fx":[-77.88922,-80.83426,-69.88569,-37.4691], "fy":[21.94934,7.7285,-41.38764,-71.97267]},
    {"t":0.08627, "x":7.68393, "y":5.99482, "heading":1.54438, "vx":-0.37311, "vy":-0.11941, "omega":-0.81278, "ax":-4.3669, "ay":-1.35544, "alpha":-9.18639, "fx":[-78.10554,-80.78398,-70.2464,-38.27093], "fy":[21.11474,8.19573,-40.76594,-71.54458]},
    {"t":0.10784, "x":7.67487, "y":5.99193, "heading":1.52685, "vx":-0.46729, "vy":-0.14865, "omega":-1.0109, "ax":-4.39328, "ay":-1.34525, "alpha":-9.01092, "fx":[-78.41086,-80.71932,-70.68175,-39.21034], "fy":[19.88625,8.76635,-39.99938,-71.02935]},
    {"t":0.1294, "x":7.66377, "y":5.98841, "heading":1.50505, "vx":-0.56204, "vy":-0.17766, "omega":-1.20524, "ax":-4.42403, "ay":-1.33667, "alpha":-8.79442, "fx":[-78.79464,-80.63898,-71.18558,-40.28584], "fy":[18.22559,9.43185,-39.08807,-70.42039]},
    {"t":0.15097, "x":7.65062, "y":5.98427, "heading":1.47905, "vx":-0.65746, "vy":-0.20649, "omega":-1.39491, "ax":-4.45864, "ay":-1.33048, "alpha":-8.5379, "fx":[-79.23751,-80.54186,-71.75047,-41.49498], "fy":[16.0899,10.18163,-38.03284,-69.71035]},
    {"t":0.17254, "x":7.6354, "y":5.97951, "heading":1.44897, "vx":-0.75362, "vy":-0.23518, "omega":-1.57905, "ax":-4.49639, "ay":-1.32742, "alpha":-8.24433, "fx":[-79.70746,-80.42721,-72.3678,-42.83404], "fy":[13.43904,11.00292,-36.83536,-68.8913]},
    {"t":0.1941, "x":7.6181, "y":5.97413, "heading":1.41491, "vx":-0.85059, "vy":-0.26381, "omega":-1.75686, "ax":-4.53626, "ay":-1.32809, "alpha":-7.91959, "fx":[-80.15695,-80.29489,-73.02787,-44.29783], "fy":[10.24662,11.88083,-35.49835,-67.95494]},
    {"t":0.21567, "x":7.5987, "y":5.96813, "heading":1.37702, "vx":-0.94843, "vy":-0.29246, "omega":-1.92766, "ax":-4.57692, "ay":-1.33266, "alpha":-7.57322, "fx":[-80.52266,-80.14558,-73.72013,-45.87944], "fy":[6.5146,12.79838,-34.02564,-66.89278]},
    {"t":0.23724, "x":7.57719, "y":5.96151, "heading":1.33545, "vx":-1.04714, "vy":-0.3212, "omega":-2.09099, "ax":-4.6169, "ay":-1.34061, "alpha":-7.21866, "fx":[-80.73083,-79.98098,-74.43336,-47.5703], "fy":[2.28958,13.73652,-32.42226,-65.69633]},
    {"t":0.25881, "x":7.55353, "y":5.95427, "heading":1.29035, "vx":-1.14671, "vy":-0.35011, "omega":-2.24668, "ax":-4.65469, "ay":-1.35056, "alpha":-6.87229, "fx":[-80.70971,-79.80405,-75.15602,-49.36031], "fy":[-2.32416,14.67421,-30.6944,-64.35709]},
    {"t":0.28037, "x":7.52771, "y":5.94641, "heading":1.2419, "vx":-1.2471, "vy":-0.37924, "omega":-2.3949, "ax":-4.68919, "ay":-1.36016, "alpha":-6.55108, "fx":[-80.40839,-79.61908,-75.87648,-51.23824], "fy":[-7.1617,15.58844,-28.84934,-62.86652]},
    {"t":0.30194, "x":7.49973, "y":5.93791, "heading":1.19025, "vx":-1.34823, "vy":-0.40857, "omega":-2.53618, "ax":-4.71991, "ay":-1.36634, "alpha":-6.26907, "fx":[-79.8163,-79.43192,-76.58338,-53.19212], "fy":[-12.01062,16.45404,-26.89525,-61.21571]},
    {"t":0.32351, "x":7.46955, "y":5.92878, "heading":1.13555, "vx":-1.45003, "vy":-0.43804, "omega":-2.67139, "ax":-4.74729, "ay":-1.36576, "alpha":-6.03392, "fx":[-78.97443,-79.24998,-77.26581,-55.20969], "fy":[-16.63939,17.24347,-24.84114,-59.39506]},
    {"t":0.34508, "x":7.43717, "y":5.91902, "heading":1.07793, "vx":-1.55241, "vy":-0.4675, "omega":-2.80152, "ax":-4.77254, "ay":-1.35538, "alpha":-5.84472, "fx":[-77.97173,-79.08231,-77.91354,-57.27874], "fy":[-20.83218,17.92629,-22.69679,-57.39368]},
    {"t":0.36664, "x":7.40258, "y":5.90862, "heading":1.01751, "vx":-1.65534, "vy":-0.49673, "omega":-2.92758, "ax":-4.79744, "ay":-1.3329, "alpha":-5.69208, "fx":[-76.92738,-78.93953,-78.51706,-59.38715], "fy":[-24.41693,18.46862,-20.473,-55.19899]},
    {"t":0.38821, "x":7.36577, "y":5.8976, "heading":0.95437, "vx":-1.75881, "vy":-0.52548, "omega":-3.05034, "ax":-4.82388, "ay":-1.29702, "alpha":-5.56004, "fx":[-75.96646,-78.83354,-79.0677,-61.52269], "fy":[-27.27754,18.83263,-18.18198,-52.79614]},
    {"t":0.40978, "x":7.32671, "y":5.88596, "heading":0.88858, "vx":-1.86285, "vy":-0.55345, "omega":-3.17026, "ax":-4.85353, "ay":-1.24732, "alpha":-5.42881, "fx":[-75.19871,-78.77693,-79.55768,-63.67261], "fy":[-29.34982,18.97631,-15.83815,-50.16764]},
    {"t":0.43134, "x":7.28541, "y":5.87373, "heading":0.82021, "vx":-1.96753, "vy":-0.58035, "omega":-3.28734, "ax":-4.88757, "ay":-1.18405, "alpha":-5.27743, "fx":[-74.70532,-78.7818,-79.98023,-65.82298], "fy":[-30.60735,18.85408,-13.45904,-47.29292]},
    {"t":0.45291, "x":7.24184, "y":5.86094, "heading":0.74931, "vx":-2.07294, "vy":-0.60589, "omega":-3.40116, "ax":-4.9266, "ay":-1.10787, "alpha":-5.08574, "fx":[-74.53428,-78.85789,-80.32996,-67.95789], "fy":[-31.04459,18.41893,-11.06662,-44.1478]},
    {"t":0.47448, "x":7.19598, "y":5.84762, "heading":0.67596, "vx":-2.17919, "vy":-0.62978, "omega":-3.51084, "ax":-4.97057, "ay":-1.01948, "alpha":-4.83572, "fx":[-74.70107,-79.00978,-80.60322,-70.05847], "fy":[-30.66233,17.62681,-8.68877,-40.7038]},
    {"t":0.49605, "x":7.14783, "y":5.8338, "heading":0.60024, "vx":-2.28639, "vy":-0.65177, "omega":-3.61514, "ax":-5.01879, "ay":-0.91943, "alpha":-4.51262, "fx":[-75.19157,-79.2336,-80.79876,-72.10179], "fy":[-29.4574,16.44448,-6.36109,-36.92698]},
    {"t":0.51761, "x":7.09735, "y":5.81953, "heading":0.52227, "vx":-2.39463, "vy":-0.6716, "omega":-3.71246, "ax":-5.06992, "ay":-0.80772, "alpha":-4.10589, "fx":[-75.96468,-79.51399,-80.91855,-74.05926], "fy":[-27.4168,14.86142,-4.12921,-32.77619]},
    {"t":0.53918, "x":7.04452, "y":5.80485, "heading":0.4422, "vx":-2.50398, "vy":-0.68902, "omega":-3.80101, "ax":-5.1219, "ay":-0.68363, "alpha":-3.61, "fx":[-76.9532,-79.82314,-80.96859,-75.89444], "fy":[-24.51538,12.90512,-2.05154,-28.20019]},
    {"t":0.56075, "x":6.98933, "y":5.78984, "heading":0.36023, "vx":-2.61444, "vy":-0.70376, "omega":-3.87887, "ax":-5.17198, "ay":-0.54538, "alpha":-3.02455, "fx":[-78.06264,-80.12401,-80.95972,-77.55938], "fy":[-20.71662,10.6568,-0.2031,-23.1332]},
    {"t":0.58231, "x":6.93174, "y":5.77453, "heading":0.27657, "vx":-2.72599, "vy":-0.71552, "omega":-3.9441, "ax":-5.21668, "ay":-0.39004, "alpha":-2.35267, "fx":[-79.16773,-80.37905,-80.90803,-78.98837], "fy":[-15.97675,8.26118,1.31947,-17.48804]},
    {"t":0.60388, "x":6.87174, "y":5.75901, "heading":0.19151, "vx":-2.8385, "vy":-0.72394, "omega":-3.99484, "ax":-5.25175, "ay":-0.21369, "alpha":-1.59713, "fx":[-80.10752,-80.56233,-80.83406,-80.08665], "fy":[-10.25294,5.92281,2.391,-11.14595]},
    {"t":0.62545, "x":6.8093, "y":5.74334, "heading":0.10535, "vx":-2.95176, "vy":-0.72854, "omega":-4.02929, "ax":-5.2718, "ay":-0.01186, "alpha":-0.75389, "fx":[-80.68028,-80.66912,-80.75969,-80.70934], "fy":[-3.51738,3.88442,2.84871,-3.94213]},
    {"t":0.64702, "x":6.74441, "y":5.72763, "heading":0.01845, "vx":-3.06546, "vy":-0.7288, "omega":-4.04555, "ax":-5.26953, "ay":0.21959, "alpha":0.19575, "fx":[-80.6419,-80.71606,-80.69989,-80.62148], "fy":[4.22063,2.39187,2.48163,4.35223]},
    {"t":0.66858, "x":6.67707, "y":5.71196, "heading":-0.0688, "vx":-3.17911, "vy":-0.72406, "omega":-4.04133, "ax":-5.2341, "ay":0.48351, "alpha":1.29306, "fx":[-79.71368,-80.72932,-80.64497,-79.42211], "fy":[12.88347,1.6573,1.02284,14.04393]},
    {"t":0.69015, "x":6.60729, "y":5.69646, "heading":-0.15596, "vx":-3.29199, "vy":-0.71364, "omega":-4.01344, "ax":-5.1485, "ay":0.78017, "alpha":2.6083, "fx":[-77.60901,-80.7256,-80.52754,-76.40596], "fy":[22.28697,1.83351,-1.84062,25.49359]},
    {"t":0.71172, "x":6.53509, "y":5.68125, "heading":-0.24252, "vx":-3.40303, "vy":-0.69681, "omega":-3.95718, "ax":-4.9861, "ay":1.10466, "alpha":4.2396, "fx":[-74.09121,-80.69476,-80.17574,-70.36176], "fy":[32.10116,3.00613,-6.39483,38.93155]},
    {"t":0.73328, "x":6.46054, "y":5.66648, "heading":-0.32787, "vx":-3.51057, "vy":-0.67299, "omega":-3.86575, "ax":-4.71264, "ay":1.43987, "alpha":6.26737, "fx":[-69.08906,-80.58966,-79.30754,-59.59181], "fy":[41.80291,5.21135,-12.6142,53.77053]},
    {"t":0.75485, "x":6.38373, "y":5.6523, "heading":-0.41124, "vx":-3.61221, "vy":-0.64193, "omega":-3.73058, "ax":-4.3371, "ay":1.74723, "alpha":8.4376, "fx":[-63.08159,-80.31008,-77.95668,-44.23393], "fy":[50.42438,8.5628,-18.81704,66.82165]},
    {"t":0.77642, "x":6.30482, "y":5.63886, "heading":-0.4917, "vx":-3.70574, "vy":-0.60425, "omega":-3.5486, "ax":-4.12695, "ay":2.02238, "alpha":9.03224, "fx":[-58.5588,-79.59595,-78.37132,-36.18783], "fy":[55.60451,13.67446,-16.87687,71.43841]},
    {"t":0.79799, "x":6.22393, "y":5.6263, "heading":-0.56823, "vx":-3.79475, "vy":-0.56063, "omega":-3.3538, "ax":-4.04624, "ay":2.30566, "alpha":8.56527, "fx":[-55.22653,-78.3545,-79.62034,-34.56978], "fy":[58.89782,19.53388,-9.46611,72.22163]},
    {"t":0.81955, "x":6.14115, "y":5.61474, "heading":-0.64056, "vx":-3.88202, "vy":-0.5109, "omega":-3.16907, "ax":-3.94736, "ay":2.59175, "alpha":8.04935, "fx":[-51.8268,-76.66337,-80.18178,-33.04461], "fy":[61.89702,25.34545,-1.47501,72.9382]},
    {"t":0.84112, "x":6.05651, "y":5.60433, "heading":-0.70891, "vx":-3.96715, "vy":-0.45501, "omega":-2.99547, "ax":-3.81616, "ay":2.87653, "alpha":7.58112, "fx":[-48.22712,-74.54769,-79.94181,-30.96581], "fy":[64.73281,31.00513,6.54167,73.86476]},
    {"t":0.86269, "x":5.97006, "y":5.59518, "heading":-0.77351, "vx":-4.04945, "vy":-0.39297, "omega":-2.83197, "ax":-3.65441, "ay":3.1559, "alpha":7.15482, "fx":[-44.45007,-72.02879,-78.90588,-28.39319], "fy":[67.37902,36.4684,14.48219,74.92202]},
    {"t":0.88425, "x":5.88187, "y":5.58744, "heading":-0.83459, "vx":-4.12827, "vy":-0.32491, "omega":-2.67766, "ax":-3.46503, "ay":3.42535, "alpha":6.76423, "fx":[-40.52934,-69.13829,-77.09991,-25.41353], "fy":[69.80881,41.68742,22.23203,76.02293]},
    {"t":0.90582, "x":5.79203, "y":5.58123, "heading":-0.89234, "vx":-4.203, "vy":-0.25103, "omega":-2.53177, "ax":-3.24755, "ay":3.68008, "alpha":6.43448, "fx":[-36.42408,-65.92914,-74.62146,-21.88917], "fy":[72.04156,46.60102,29.55292,77.15412]},
    {"t":0.92739, "x":5.70063, "y":5.57667, "heading":-0.94695, "vx":-4.27304, "vy":-0.17166, "omega":-2.393, "ax":-2.97526, "ay":3.91187, "alpha":6.38109, "fx":[-31.53252,-62.53901,-71.96703,-16.15138], "fy":[74.32591,51.07293,35.55249,78.59214]},
    {"t":0.94896, "x":5.60778, "y":5.57388, "heading":-0.99856, "vx":-4.33721, "vy":-0.08729, "omega":-2.25538, "ax":-2.56585, "ay":4.08642, "alpha":7.22038, "fx":[-24.11605,-59.27635,-70.60848,-3.11904], "fy":[77.08177,54.85508,38.10355,80.19135]},
    {"t":0.97052, "x":5.51364, "y":5.57295, "heading":-1.0472, "vx":-4.39255, "vy":0.00084, "omega":-2.09966, "ax":-2.28675, "ay":4.2318, "alpha":7.26144, "fx":[-19.26962,-55.80681,-67.72672,2.77381], "fy":[78.32237,58.2245,42.58103,80.00618]},
    {"t":0.98984, "x":5.42839, "y":5.57375, "heading":-1.08775, "vx":-4.43671, "vy":0.08256, "omega":-1.95943, "ax":-2.06348, "ay":4.18323, "alpha":8.37772, "fx":[-14.54006,-54.78851,-69.51189,12.48313], "fy":[79.24273,59.05692,39.04576,78.81456]},
    {"t":1.00915, "x":5.34233, "y":5.57613, "heading":-1.12558, "vx":-4.47656, "vy":0.16335, "omega":-1.79764, "ax":-1.7412, "ay":4.04721, "alpha":10.13329, "fx":[-8.19731,-53.59932,-72.03772,27.21203], "fy":[80.03384,59.97499,33.14895,74.67283]},
    {"t":1.02846, "x":5.25555, "y":5.58004, "heading":-1.1603, "vx":-4.51018, "vy":0.2415, "omega":-1.60195, "ax":-1.31243, "ay":3.71442, "alpha":12.79893, "fx":[0.26791,-52.11192,-75.34613,46.82338], "fy":[80.31313,61.05203,22.26295,63.82432]},
    {"t":1.04777, "x":5.16821, "y":5.58539, "heading":-1.19124, "vx":-4.53553, "vy":0.31324, "omega":-1.35478, "ax":-0.81096, "ay":3.00053, "alpha":16.55005, "fx":[11.50721,-50.10224,-77.21667,66.15232], "fy":[79.31595,62.39837,-1.20331,43.2262]},
    {"t":1.06708, "x":5.08047, "y":5.592, "heading":-1.2174, "vx":-4.55119, "vy":0.37118, "omega":-1.03518, "ax":-0.03009, "ay":1.77873, "alpha":20.76759, "fx":[26.01088,-47.10409,-57.90296,77.15375], "fy":[75.61084,64.20691,-48.73654,17.83957]},
    {"t":1.08639, "x":4.99257, "y":5.5995, "heading":-1.23739, "vx":-4.55177, "vy":0.40553, "omega":-0.63412, "ax":1.19912, "ay":0.88257, "alpha":21.56648, "fx":[43.16306,-41.86693,-7.30602,79.43792], "fy":[67.10675,66.88886,-76.54947,-3.40198]},
    {"t":1.1057, "x":4.90489, "y":5.6075, "heading":-1.24964, "vx":-4.52861, "vy":0.42257, "omega":-0.21764, "ax":2.11843, "ay":0.49618, "alpha":19.8212, "fx":[60.02652,-29.31977,21.23231,77.78268], "fy":[52.42888,71.39739,-75.52624,-17.91661]},
    {"t":1.12502, "x":4.81784, "y":5.61575, "heading":-1.25384, "vx":-4.4877, "vy":0.43216, "omega":0.16514, "ax":3.41655, "ay":0.00196, "alpha":14.49553, "fx":[72.42851,27.55201,33.9913,75.24052], "fy":[33.34074,65.80267,-71.65173,-27.37169]},
    {"t":1.14433, "x":4.73181, "y":5.6241, "heading":-1.25065, "vx":-4.42172, "vy":0.43219, "omega":0.44507, "ax":4.32104, "ay":-1.78684, "alpha":7.18184, "fx":[78.58998,72.48164,40.67938,72.8478], "fy":[14.23684,-21.34119,-68.64436,-33.66808]},
    {"t":1.16364, "x":4.64722, "y":5.63211, "heading":-1.24205, "vx":-4.33828, "vy":0.39769, "omega":0.58376, "ax":4.27016, "ay":-2.42822, "alpha":5.63937, "fx":[80.02305,65.94917,44.69409,70.81711], "fy":[-1.74013,-42.42516,-66.46988,-38.05666]},
    {"t":1.18295, "x":4.56424, "y":5.63934, "heading":-1.23078, "vx":-4.25581, "vy":0.3508, "omega":0.69267, "ax":4.21276, "ay":-2.76103, "alpha":4.6095, "fx":[78.98379,62.53971,47.32782,69.11676], "fy":[-13.96469,-48.94697,-64.87773,-41.28246]},
    {"t":1.20226, "x":4.48284, "y":5.6456, "heading":-1.2174, "vx":-4.17446, "vy":0.29748, "omega":0.78168, "ax":4.15607, "ay":-2.98028, "alpha":3.81245, "fx":[76.97663,60.64686,49.1799,67.69318], "fy":[-23.04648,-52.03566,-63.6733,-43.74188]},
    {"t":1.22157, "x":4.403, "y":5.65079, "heading":-1.20231, "vx":-4.0942, "vy":0.23992, "omega":0.85531, "ax":4.10303, "ay":-3.13622, "alpha":3.18772, "fx":[74.74516,59.46259,50.54998,66.49124], "fy":[-29.81337,-53.82234,-62.73452,-45.67601]},
    {"t":1.24089, "x":4.3247, "y":5.65483, "heading":-1.18579, "vx":-4.01496, "vy":0.17936, "omega":0.91687, "ax":4.05533, "ay":-3.25203, "alpha":2.69227, "fx":[72.59949,58.66152,51.60268,65.46456], "fy":[-34.93823,-54.97746,-61.98429,-47.2379]},
    {"t":1.2602, "x":4.24792, "y":5.65769, "heading":-1.16809, "vx":-3.93665, "vy":0.11655, "omega":0.96886, "ax":4.01326, "ay":-3.34085, "alpha":2.29356, "fx":[70.64801,58.09164,52.43545,64.57665], "fy":[-38.89897,-55.77733,-61.37237,-48.52813]},
    {"t":1.27951, "x":4.17265, "y":5.65932, "heading":-1.14938, "vx":-3.85915, "vy":0.05204, "omega":1.01315, "ax":3.97641, "ay":-3.41078, "alpha":1.96772, "fx":[68.91362,57.6727,53.10946,63.79937], "fy":[-42.02249,-56.35664,-60.86488,-49.61501]},
    {"t":1.29882, "x":4.09886, "y":5.65969, "heading":-1.12981, "vx":-3.78236, "vy":-0.01383, "omega":1.05115, "ax":3.94415, "ay":-3.46706, "alpha":1.69749, "fx":[67.38582,57.35825,53.66497,63.11112], "fy":[-44.53201,-56.78904,-60.43827,-50.54622]},
    {"t":1.31813, "x":4.02655, "y":5.65878, "heading":-1.10951, "vx":-3.70619, "vy":-0.08078, "omega":1.08393, "ax":3.91585, "ay":-3.51322, "alpha":1.47034, "fx":[66.04299,57.11942,54.1295,62.49523], "fy":[-46.58188,-57.1183,-60.07574,-51.35592]},
    {"t":1.33744, "x":3.95571, "y":5.65656, "heading":-1.08858, "vx":-3.63057, "vy":-0.14863, "omega":1.11233, "ax":3.89092, "ay":-3.55168, "alpha":1.27707, "fx":[64.86158,56.93726,54.52251,61.93875], "fy":[-48.28072,-57.37219,-59.76495,-52.06911]},
    {"t":1.35675, "x":3.88633, "y":5.65303, "heading":-1.0671, "vx":-3.55543, "vy":-0.21722, "omega":1.13699, "ax":3.86883, "ay":-3.58417, "alpha":1.11082, "fx":[63.81956,56.79874,54.85808,61.43157], "fy":[-49.70648,-57.56919,-59.49672,-52.70443]},
    {"t":1.37607, "x":3.81839, "y":5.64816, "heading":-1.04514, "vx":-3.48071, "vy":-0.28643, "omega":1.15844, "ax":3.84918, "ay":-3.61196, "alpha":0.96642, "fx":[62.89759,56.69459,55.14671,60.96567], "fy":[-50.91619,-57.72215,-59.26401,-53.27605]},
    {"t":1.39538, "x":3.75189, "y":5.64196, "heading":-1.02277, "vx":-3.40638, "vy":-0.35619, "omega":1.17711, "ax":3.8316, "ay":-3.63598, "alpha":0.83991, "fx":[62.07915,56.61798,55.39635,60.53468], "fy":[-51.95233,-57.8403,-59.06139,-53.79488]},
    {"t":1.41469, "x":3.68682, "y":5.6344, "heading":-1.00004, "vx":-3.33239, "vy":-0.4264, "omega":1.19333, "ax":3.8158, "ay":-3.65692, "alpha":0.7282, "fx":[61.35026,56.56375,55.61311,60.13349], "fy":[-52.84708,-57.93044,-58.8846,-54.26943]},
    {"t":1.434, "x":3.62318, "y":5.62549, "heading":-0.97699, "vx":-3.2587, "vy":-0.49702, "omega":1.20739, "ax":3.80154, "ay":-3.67534, "alpha":0.62888, "fx":[60.6992,56.52794,55.80181,59.75797], "fy":[-53.62519,-57.99776,-58.73021,-54.70644]},
    {"t":1.45331, "x":3.56095, "y":5.6152, "heading":-0.95368, "vx":-3.18528, "vy":-0.568, "omega":1.21953, "ax":3.7886, "ay":-3.69167, "alpha":0.54, "fx":[60.11609,56.50741,55.96627,59.40475], "fy":[-54.306,-58.04624,-58.59548,-55.11129]},
    {"t":1.47262, "x":3.50015, "y":5.60355, "heading":-0.93012, "vx":-3.11212, "vy":-0.63929, "omega":1.22996, "ax":3.77681, "ay":-3.70622, "alpha":0.46002, "fx":[59.59262,56.49965,56.10956,59.07107], "fy":[-54.90479,-58.07904,-58.47814,-55.48831]},
    {"t":1.49194, "x":3.44075, "y":5.59051, "heading":-0.90637, "vx":-3.03918, "vy":-0.71087, "omega":1.23884, "ax":3.76604, "ay":-3.71928, "alpha":0.38767, "fx":[59.12174,56.50262,56.23421,58.75467], "fy":[-55.4338,-58.09869,-58.37635,-55.84102]},
    {"t":1.51125, "x":3.38276, "y":5.57609, "heading":-0.88245, "vx":-2.96646, "vy":-0.78269, "omega":1.24633, "ax":3.75616, "ay":-3.73106, "alpha":0.32191, "fx":[58.69747,56.51464,56.34228,58.45367], "fy":[-55.90293,-58.10724,-58.28854,-56.17233]},
    {"t":1.53056, "x":3.32618, "y":5.56028, "heading":-0.85838, "vx":-2.89392, "vy":-0.85474, "omega":1.25255, "ax":3.74706, "ay":-3.74173, "alpha":0.26188, "fx":[58.3147,56.5343,56.43548,58.16651], "fy":[-56.32029,-58.10639,-58.21341,-56.48462]},
    {"t":1.54987, "x":3.27099, "y":5.54307, "heading":-0.83419, "vx":-2.82156, "vy":-0.927, "omega":1.25761, "ax":3.73866, "ay":-3.75145, "alpha":0.20685, "fx":[57.96904,56.56043,56.51528,57.89188], "fy":[-56.69255,-58.09754,-58.14983,-56.77987]},
    {"t":1.56918, "x":3.2172, "y":5.52447, "heading":-0.8099, "vx":-2.74936, "vy":-0.99945, "omega":1.2616, "ax":3.73088, "ay":-3.76033, "alpha":0.15624, "fx":[57.6567,56.59202,56.58291,57.6287], "fy":[-57.02529,-58.0819,-58.09685,-57.05976]},
    {"t":1.58849, "x":3.1648, "y":5.50447, "heading":-0.78554, "vx":-2.67731, "vy":-1.07207, "omega":1.26462, "ax":3.72366, "ay":-3.76848, "alpha":0.10952, "fx":[57.37439,56.62821,56.6394,57.37604], "fy":[-57.32318,-58.06046,-58.05364,-57.32569]},
    {"t":1.6078, "x":3.11379, "y":5.48306, "heading":-0.76112, "vx":-2.6054, "vy":-1.14484, "omega":1.26673, "ax":3.71693, "ay":-3.77599, "alpha":0.06627, "fx":[57.11926,56.66823,56.68569,57.13312], "fy":[-57.59018,-58.03412,-58.01946,-57.57883]},
    {"t":1.62712, "x":3.06417, "y":5.46025, "heading":-0.73666, "vx":-2.53362, "vy":-1.21776, "omega":1.26801, "ax":3.71066, "ay":-3.78292, "alpha":0.0261, "fx":[56.88877,56.71146,56.72255,56.89929], "fy":[-57.82965,-58.0036,-57.99367,-57.82021]},
    {"t":1.64643, "x":3.01593, "y":5.43603, "heading":-0.71217, "vx":-2.46196, "vy":-1.29082, "omega":1.26852, "ax":3.70479, "ay":-3.78935, "alpha":-0.0113, "fx":[56.68073,56.75731,56.75068,56.67399], "fy":[-58.0445,-57.96959,-57.9757,-58.0507]},
    {"t":1.66574, "x":2.96908, "y":5.41039, "heading":-0.68767, "vx":-2.39042, "vy":-1.36399, "omega":1.2683, "ax":3.69929, "ay":-3.79531, "alpha":-0.04621, "fx":[56.49316,56.80528,56.77071,56.45674], "fy":[-58.2372,-57.93264,-57.96503,-58.27103]},
    {"t":1.68505, "x":2.92361, "y":5.38335, "heading":-0.66318, "vx":-2.31898, "vy":-1.43729, "omega":1.26741, "ax":3.74378, "ay":-3.75706, "alpha":-0.10033, "fx":[57.02129,57.68879,57.60825,56.93207], "fy":[-57.80796,-57.14158,-57.22052,-57.89361]},
    {"t":1.71367, "x":2.85877, "y":5.34067, "heading":-0.62691, "vx":-2.21183, "vy":-1.54481, "omega":1.26453, "ax":3.83976, "ay":-3.65779, "alpha":-0.16458, "fx":[58.32526,59.38518,59.24988,58.16697], "fy":[-56.47927,-55.3632,-55.50389,-56.6383]},
    {"t":1.74229, "x":2.79704, "y":5.29496, "heading":-0.59072, "vx":-2.10194, "vy":-1.64949, "omega":1.25982, "ax":3.94689, "ay":-3.54044, "alpha":-0.23841, "fx":[59.79115,61.26845,61.07637,59.5519], "fy":[-54.91024,-53.25596,-53.46954,-55.1633]},
    {"t":1.77091, "x":2.7385, "y":5.24631, "heading":-0.55466, "vx":-1.98898, "vy":-1.75082, "omega":1.253, "ax":4.06669, "ay":-3.40021, "alpha":-0.32391, "fx":[61.44053,63.35614,63.11358,61.1135], "fy":[-53.04089,-50.73594,-51.0272,-53.40781]},
    {"t":1.79953, "x":2.68325, "y":5.19481, "heading":-0.5188, "vx":-1.8726, "vy":-1.84813, "omega":1.24373, "ax":4.20063, "ay":-3.23063, "alpha":-0.42369, "fx":[63.29542,65.66085,65.38644,62.88248], "fy":[-50.79242,-47.69326,-48.05344,-51.28869]},
    {"t":1.82815, "x":2.63137, "y":5.14059, "heading":-0.48321, "vx":-1.75238, "vy":-1.94059, "omega":1.23161, "ax":4.34986, "ay":-3.023, "alpha":-0.54105, "fx":[65.37561,68.18308,67.91236,64.89237], "fy":[-48.0606,-43.98441,-44.37806,-48.69046]},
    {"t":1.85677, "x":2.583, "y":5.08381, "heading":-0.44796, "vx":-1.62789, "vy":-2.02711, "omega":1.21612, "ax":4.51463, "ay":-2.76554, "alpha":-0.68006, "fx":[67.69287,70.89816,70.68687,67.17556], "fy":[-44.70721,-39.42405,-39.76594,-45.45031]},
    {"t":1.88539, "x":2.53826, "y":5.02467, "heading":-0.41315, "vx":-1.49868, "vy":-2.10625, "omega":1.19666, "ax":4.69307, "ay":-2.44243, "alpha":-0.84553, "fx":[70.23991,73.7335,73.65373,69.75276], "fy":[-40.54986,-33.77995,-33.89627,-41.33618]},
    {"t":1.91401, "x":2.49729, "y":4.96339, "heading":-0.37891, "vx":-1.36437, "vy":-2.17615, "omega":1.17246, "ax":4.87887, "ay":-2.03312, "alpha":-1.04254, "fx":[72.96984,76.53221,76.64702,72.60824], "fy":[-35.35241,-26.77948,-26.34956,-36.01678]},
    {"t":1.94262, "x":2.46024, "y":4.90027, "heading":-0.34535, "vx":-1.22474, "vy":-2.23434, "omega":1.14262, "ax":5.05739, "ay":-1.51272, "alpha":-1.27476, "fx":[75.76054,79.00298,79.29091,75.63493], "fy":[-28.82293,-18.14557,-16.63467,-29.02817]},
    {"t":1.97124, "x":2.42726, "y":4.83571, "heading":-0.31265, "vx":-1.08, "vy":-2.27763, "omega":1.10614, "ax":5.20001, "ay":-0.85606, "alpha":-1.53992, "fx":[78.35986,80.67253,80.86727,78.52308], "fy":[-20.63612,-7.69016,-4.33177,-19.76306]},
    {"t":1.99986, "x":2.39848, "y":4.77017, "heading":-0.28099, "vx":-0.93118, "vy":-2.30213, "omega":1.06207, "ax":5.25921, "ay":-0.04932, "alpha":-1.82137, "fx":[80.31939,80.89334,80.26344,80.57119], "fy":[-10.51227,4.51548,10.54522,-7.56852]},
    {"t":2.02848, "x":2.37399, "y":4.70427, "heading":-0.2506, "vx":-0.78067, "vy":-2.30355, "omega":1.00994, "ax":5.17262, "ay":0.88907, "alpha":-2.08131, "fx":[80.96345,78.99448,76.28881,80.49863], "fy":[1.60888,17.94229,27.02603,7.86483]},
    {"t":2.0571, "x":2.35376, "y":4.63871, "heading":-0.22169, "vx":-0.63263, "vy":-2.2781, "omega":0.95038, "ax":4.88738, "ay":1.88865, "alpha":-2.27572, "fx":[79.49921,74.60412,68.52103,76.65409], "fy":[15.31479,31.55461,43.0707,25.71138]},
    {"t":2.08572, "x":2.33766, "y":4.57428, "heading":-0.1945, "vx":-0.49276, "vy":-2.22405, "omega":0.88525, "ax":4.39993, "ay":2.83601, "alpha":-2.38906, "fx":[75.36127,67.9534,57.96081,68.15405], "fy":[29.56501,44.10057,56.51121,43.4864]},
    {"t":2.11434, "x":2.32536, "y":4.51179, "heading":-0.16916, "vx":-0.36683, "vy":-2.14288, "omega":0.81687, "ax":3.77423, "ay":3.62633, "alpha":-2.43306, "fx":[68.63998,59.84365,46.47895,56.15236], "fy":[42.92786,54.62326,66.31286,58.19394]},
    {"t":2.14296, "x":2.31641, "y":4.45195, "heading":-0.14578, "vx":-0.25882, "vy":-2.0391, "omega":0.74724, "ax":3.10702, "ay":4.21554, "alpha":-2.41719, "fx":[60.16263,51.26045,35.64619,43.1889], "fy":[54.1978,62.77445,72.74953,68.41666]},
    {"t":2.17158, "x":2.31027, "y":4.39532, "heading":-0.1244, "vx":-0.1699, "vy":-1.91846, "omega":0.67806, "ax":2.47536, "ay":4.62071, "alpha":-2.35163, "fx":[51.06684,42.98593,26.22215,31.30372], "fy":[62.87299,68.73221,76.68696,74.65664]},
    {"t":2.2002, "x":2.30642, "y":4.34231, "heading":-0.10499, "vx":-0.09905, "vy":-1.78621, "omega":0.61076, "ax":1.91724, "ay":4.88543, "alpha":-2.255, "fx":[42.28499,35.46016,18.34521,21.31156], "fy":[69.11723,72.92524,78.97325,78.1435]},
    {"t":2.22882, "x":2.30437, "y":4.29319, "heading":-0.08751, "vx":-0.04418, "vy":-1.6464, "omega":0.54622, "ax":1.44128, "ay":5.05283, "alpha":-2.14634, "fx":[34.33716,28.84096,11.86189,13.21656], "fy":[73.42019,75.8095,80.2298,79.95061]},
    {"t":2.25744, "x":2.3037, "y":4.24814, "heading":-0.07188, "vx":-0.00293, "vy":-1.50179, "omega":0.4848, "ax":1.04149, "ay":5.15592, "alpha":-2.03851, "fx":[27.3992,23.1185,6.53588,6.72185], "fy":[76.30791,77.7654,80.86043,80.78889]},
    {"t":2.28606, "x":2.30404, "y":4.20727, "heading":-0.058, "vx":0.02687, "vy":-1.35423, "omega":0.42646, "ax":0.70686, "ay":5.21738, "alpha":-1.938, "fx":[21.44826,18.20599,2.13923,1.49114], "fy":[78.21266,79.07695,81.11489,81.0815]},
    {"t":2.31468, "x":2.3051, "y":4.17065, "heading":-0.0458, "vx":0.0471, "vy":-1.20491, "omega":0.37099, "ax":0.426, "ay":5.25208, "alpha":-1.8472, "fx":[16.37569,13.99287,-1.5193,-2.76322], "fy":[79.44993,79.94498,81.14507,81.07094]},
    {"t":2.3433, "x":2.30662, "y":4.13832, "heading":-0.03518, "vx":0.05929, "vy":-1.0546, "omega":0.31813, "ax":0.18884, "ay":5.2696, "alpha":-1.76637, "fx":[12.05026,10.37054,-4.59142,-6.2655], "fy":[80.23746,80.50803,81.04324,80.89498]},
    {"t":2.37191, "x":2.3084, "y":4.11029, "heading":-0.02608, "vx":0.0647, "vy":-0.90379, "omega":0.26757, "ax":-0.01291, "ay":5.27608, "alpha":-1.69482, "fx":[8.34703,7.2425,-7.19496,-9.18485], "fy":[80.72198,80.86085,80.86578,80.63217]},
    {"t":2.40053, "x":2.31024, "y":4.08659, "heading":-0.01842, "vx":0.06433, "vy":-0.75279, "omega":0.21907, "ax":-0.18591, "ay":5.27549, "alpha":-1.63153, "fx":[5.15752,4.52703,-9.42088,-11.64777], "fy":[81.00157,81.06823,80.64731,80.32755]},
    {"t":2.42915, "x":2.31201, "y":4.0672, "heading":-0.01215, "vx":0.05901, "vy":-0.60181, "omega":0.17238, "ax":-0.33544, "ay":5.2704, "alpha":-1.57544, "fx":[2.39153,2.15643,-11.33955,-13.74913], "fy":[81.14196,81.17474,80.40923,80.00697]},
    {"t":2.45777, "x":2.31356, "y":4.05214, "heading":-0.00722, "vx":0.04941, "vy":-0.45097, "omega":0.12729, "ax":-0.46568, "ay":5.26249, "alpha":-1.52555, "fx":[-0.02447,0.07526,-13.00572,-15.56067], "fy":[81.18742,81.2112,80.1648,79.68522]},
    {"t":2.48639, "x":2.31478, "y":4.04139, "heading":-0.00357, "vx":0.03608, "vy":-0.30036, "omega":0.08363, "ax":-0.57992, "ay":5.25288, "alpha":-1.48101, "fx":[-2.14998,-1.76181,-14.46239,-17.13722], "fy":[81.16801,81.19915,79.92215,79.37059]},
    {"t":2.51501, "x":2.31558, "y":4.03494, "heading":-0.00118, "vx":0.01948, "vy":-0.15003, "omega":0.04124, "ax":-0.68081, "ay":5.24229, "alpha":-1.44106, "fx":[-4.03303,-3.39179,-15.74355,-18.52112], "fy":[81.10432,81.1537,79.6862,79.06753]},
    {"t":2.54363, "x":2.31586, "y":4.03279, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBumpAndShoot"}}}]
}
