{
 "name":"BackOverBumpShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.690970420837402, "y":6.098224639892578, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559074878692627, "y":5.803076267242432, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9387319087982178, "y":5.10423469543457, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"6.098224639892578 m", "val":6.098224639892578}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559074878692627 m", "val":5.559074878692627}, "y":{"exp":"5.803076267242432 m", "val":5.803076267242432}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9387319087982178 m", "val":2.9387319087982178}, "y":{"exp":"5.10423469543457 m", "val":5.10423469543457}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94823,1.96844],
  "samples":[
    {"t":0.0, "x":7.69097, "y":6.09822, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42694, "ay":-0.40967, "alpha":-10.36238, "fx":[-65.20223,-78.76883,-75.19303,-51.91965], "fy":[48.14541,19.79279,-30.71067,-62.31366]},
    {"t":0.02107, "x":7.68999, "y":6.09813, "heading":1.5708, "vx":-0.09328, "vy":-0.00863, "omega":-0.21835, "ax":-4.43962, "ay":-0.41632, "alpha":-10.27242, "fx":[-65.60388,-78.80791,-75.20936,-52.2389], "fy":[47.58517,19.62363,-30.6628,-62.03925]},
    {"t":0.04214, "x":7.68704, "y":6.09786, "heading":1.5662, "vx":-0.18683, "vy":-0.01741, "omega":-0.43481, "ax":-4.45471, "ay":-0.41966, "alpha":-10.16502, "fx":[-66.07484,-78.81563,-75.28369,-52.61001], "fy":[46.91436,19.57824,-30.47172,-61.71869]},
    {"t":0.06322, "x":7.68211, "y":6.0974, "heading":1.55703, "vx":-0.2807, "vy":-0.02625, "omega":-0.64901, "ax":-4.47236, "ay":-0.42013, "alpha":-10.03835, "fx":[-66.62441,-78.79362,-75.41388,-53.03275], "fy":[46.11238,19.65092,-30.13958,-61.3505]},
    {"t":0.08429, "x":7.6752, "y":6.09675, "heading":1.54336, "vx":-0.37494, "vy":-0.0351, "omega":-0.86053, "ax":-4.49278, "ay":-0.41832, "alpha":-9.88953, "fx":[-67.26586,-78.7433,-75.59689,-53.50924], "fy":[45.14943,19.83441,-29.6686,-60.93083]},
    {"t":0.10536, "x":7.6663, "y":6.09592, "heading":1.52522, "vx":-0.46962, "vy":-0.04392, "omega":-1.06893, "ax":-4.51627, "ay":-0.41495, "alpha":-9.71475, "fx":[-68.01543,-78.66609,-75.82883,-54.04346], "fy":[43.98553,20.11978,-29.06112,-60.45374]},
    {"t":0.12643, "x":7.65541, "y":6.0949, "heading":1.5027, "vx":-0.56478, "vy":-0.05266, "omega":-1.27363, "ax":-4.54315, "ay":-0.41097, "alpha":-9.50949, "fx":[-68.89094,-78.56357,-76.10494,-54.6405], "fy":[42.56942,20.49622,-28.31989,-59.91156]},
    {"t":0.1475, "x":7.6425, "y":6.0937, "heading":1.47586, "vx":-0.66051, "vy":-0.06132, "omega":-1.47401, "ax":-4.57373, "ay":-0.40753, "alpha":-9.26894, "fx":[-69.90926,-78.43771,-76.41959,-55.30574], "fy":[40.83767,20.95078,-27.44829,-59.29545]},
    {"t":0.16857, "x":7.62756, "y":6.09232, "heading":1.4448, "vx":-0.75689, "vy":-0.06991, "omega":-1.66933, "ax":-4.60822, "ay":-0.40604, "alpha":-8.98857, "fx":[-71.08238,-78.29117,-76.76635,-56.04409], "fy":[38.7146,21.46815,-26.4506,-58.59593]},
    {"t":0.18965, "x":7.61059, "y":6.09076, "heading":1.40963, "vx":-0.85399, "vy":-0.07846, "omega":-1.85873, "ax":-4.64663, "ay":-0.40812, "alpha":-8.66508, "fx":[-72.4114,-78.12757,-77.13804,-56.85916], "fy":[36.11412,22.03036,-25.33234,-57.80346]},
    {"t":0.21072, "x":7.59156, "y":6.08901, "heading":1.37046, "vx":-0.95191, "vy":-0.08706, "omega":-2.04132, "ax":-4.68865, "ay":-0.41557, "alpha":-8.29769, "fx":[-73.87832,-77.95179,-77.5268,-57.75259], "fy":[32.94545,22.6165,-24.10063,-56.90901]},
    {"t":0.23179, "x":7.57046, "y":6.08709, "heading":1.32744, "vx":-1.05071, "vy":-0.09582, "omega":-2.21617, "ax":-4.73348, "ay":-0.43017, "alpha":-7.88983, "fx":[-75.43642,-77.77029,-77.92431,-58.72359], "fy":[29.12508,23.20246,-22.76448,-55.90458]},
    {"t":0.25286, "x":7.54727, "y":6.08497, "heading":1.28075, "vx":-1.15045, "vy":-0.10488, "omega":-2.38242, "ax":-4.77969, "ay":-0.45335, "alpha":-7.45094, "fx":[-77.00211,-77.59133,-78.32196,-59.7686], "fy":[24.59715,23.7607,-21.33505,-54.78366]},
    {"t":0.27393, "x":7.52197, "y":6.08266, "heading":1.23054, "vx":-1.25117, "vy":-0.11444, "omega":-2.53943, "ax":-4.82521, "ay":-0.48576, "alpha":-6.99747, "fx":[-78.45392,-77.42518,-78.71118,-60.88136], "fy":[19.36203,24.25994,-19.82591,-53.54152]},
    {"t":0.29501, "x":7.49453, "y":6.08014, "heading":1.17703, "vx":-1.35284, "vy":-0.12467, "omega":-2.68688, "ax":-4.86759, "ay":-0.52677, "alpha":-6.5522, "fx":[-79.64586,-77.28415,-79.08374,-62.05319], "fy":[13.50675,24.66495,-18.25303,-52.1753]},
    {"t":0.31608, "x":7.46495, "y":6.0774, "heading":1.12042, "vx":-1.45541, "vy":-0.13577, "omega":-2.82494, "ax":-4.9045, "ay":-0.57418, "alpha":-6.14048, "fx":[-80.43904,-77.18251,-79.43211,-63.27351], "fy":[7.22303,24.93598,-16.63484,-50.68383]},
    {"t":0.33715, "x":7.43319, "y":6.07441, "heading":1.06089, "vx":-1.55876, "vy":-0.14787, "omega":-2.95434, "ax":-4.93445, "ay":-0.6244, "alpha":-5.78383, "fx":[-80.74437,-77.13619,-79.74981,-64.53061], "fy":[0.79622,25.02815,-14.99216,-49.06723]},
    {"t":0.35822, "x":7.39925, "y":6.07115, "heading":0.99864, "vx":-1.66274, "vy":-0.16103, "omega":-3.07621, "ax":-4.95735, "ay":-0.67323, "alpha":-5.49304, "fx":[-80.55695,-77.16218,-80.03164,-65.81236], "fy":[-5.44108,24.89041,-13.34836,-47.32636]},
    {"t":0.37929, "x":7.36311, "y":6.06761, "heading":0.93381, "vx":-1.7672, "vy":-0.17522, "omega":-3.19196, "ax":-4.97461, "ay":-0.71695, "alpha":-5.26407, "fx":[-79.96184,-77.27748,-80.27387,-67.10675], "fy":[-11.17495,24.46425,-11.72972,-45.46229]},
    {"t":0.40036, "x":7.32477, "y":6.06376, "heading":0.86655, "vx":-1.87202, "vy":-0.19032, "omega":-3.30288, "ax":-4.98868, "ay":-0.75325, "alpha":-5.07872, "fx":[-79.10762,-77.49725,-80.47434,-68.40218], "fy":[-16.16564,23.68255,-10.16647,-43.47593]},
    {"t":0.42144, "x":7.28421, "y":6.05958, "heading":0.79696, "vx":-1.97714, "vy":-0.2062, "omega":-3.4099, "ax":-5.00229, "ay":-0.78165, "alpha":-4.90914, "fx":[-78.1637,-77.83175,-80.63243,-69.68743], "fy":[-20.27087,22.46908,-8.69437,-41.36803]},
    {"t":0.44251, "x":7.24144, "y":6.05506, "heading":0.7251, "vx":-2.08255, "vy":-0.22267, "omega":-3.51335, "ax":-5.0178, "ay":-0.80335, "alpha":-4.72364, "fx":[-77.28268,-78.28159,-80.74904,-70.95142], "fy":[-23.43668,20.7401,-7.35715,-39.1394]},
    {"t":0.46358, "x":7.19644, "y":6.05019, "heading":0.65107, "vx":-2.18828, "vy":-0.23959, "omega":-3.61288, "ax":-5.03666, "ay":-0.8208, "alpha":-4.49183, "fx":[-76.57927,-78.83102,-80.8264,-72.18293], "fy":[-25.67043,18.41006,-6.20976,-36.79151]},
    {"t":0.48465, "x":7.14922, "y":6.04496, "heading":0.57494, "vx":-2.29441, "vy":-0.25689, "omega":-3.70753, "ax":-5.05925, "ay":-0.83706, "alpha":-4.18848, "fx":[-76.12518,-79.44013,-80.8675,-73.3703], "fy":[-27.01167,15.40406,-5.32274,-34.32718]},
    {"t":0.50572, "x":7.09974, "y":6.03936, "heading":0.49682, "vx":-2.40102, "vy":-0.27453, "omega":-3.79579, "ax":-5.08481, "ay":-0.85521, "alpha":-3.79648, "fx":[-75.95348,-80.03853,-80.87488,-74.50127], "fy":[-27.50927,11.67965,-4.7878,-31.75137]},
    {"t":0.5268, "x":7.04802, "y":6.03339, "heading":0.41683, "vx":-2.50817, "vy":-0.29255, "omega":-3.87579, "ax":-5.11152, "ay":-0.8777, "alpha":-3.30883, "fx":[-76.06641,-80.52644,-80.84772,-75.56298], "fy":[-27.20651,7.25757,-4.72525,-29.07198]},
    {"t":0.54787, "x":6.99404, "y":6.02703, "heading":0.33516, "vx":-2.61588, "vy":-0.31104, "omega":-3.94551, "ax":-5.13678, "ay":-0.90589, "alpha":-2.72868, "fx":[-76.44264,-80.79014,-80.7758,-76.54214], "fy":[-26.13246,2.25424,-5.29328,-26.30062]},
    {"t":0.56894, "x":6.93777, "y":6.02027, "heading":0.25202, "vx":-2.72412, "vy":-0.33013, "omega":-4.00301, "ax":-5.15768, "ay":-0.93983, "alpha":-2.06535, "fx":[-77.04241,-80.73508,-80.62751,-77.42528], "fy":[-24.29701,-3.10083,-6.69898,-23.45336]},
    {"t":0.59001, "x":6.87923, "y":6.01311, "heading":0.16767, "vx":-2.8328, "vy":-0.34994, "omega":-4.04653, "ax":-5.17128, "ay":-0.97868, "alpha":-1.32519, "fx":[-77.80967,-80.32704,-80.32727,-78.19896], "fy":[-21.68754,-8.4822,-9.20778,-20.55173]},
    {"t":0.61108, "x":6.81839, "y":6.00552, "heading":0.0824, "vx":-2.94177, "vy":-0.37056, "omega":-4.07446, "ax":-5.17442, "ay":-1.0216, "alpha":-0.49937, "fx":[-78.67085,-79.61885,-79.71612,-78.84964], "fy":[-18.26592,-13.52571,-13.14138,-17.6247]},
    {"t":0.63215, "x":6.75525, "y":5.99748, "heading":-0.00345, "vx":-3.0508, "vy":-0.39209, "omega":-4.08498, "ax":-5.16254, "ay":-1.06833, "alpha":0.44416, "fx":[-79.52929,-78.74228,-78.49345,-79.363], "fy":[-13.96538,-17.90396,-18.83728,-14.7127]},
    {"t":0.65323, "x":6.68982, "y":5.98898, "heading":-0.08953, "vx":-3.15959, "vy":-0.4146, "omega":-4.07562, "ax":-5.12787, "ay":-1.11811, "alpha":1.55424, "fx":[-80.25386,-77.86722,-76.16241,-79.7217], "fy":[-8.68827,-21.38351,-26.51871,-11.87703]},
    {"t":0.6743, "x":6.6221, "y":5.98, "heading":-0.17541, "vx":-3.26764, "vy":-0.43816, "omega":-4.04287, "ax":-5.05894, "ay":-1.16598, "alpha":2.86564, "fx":[-80.65982,-77.15162,-72.07309,-79.89923], "fy":[-2.30758,-23.84178,-36.02646,-9.22288]},
    {"t":0.69537, "x":6.55212, "y":5.97051, "heading":-0.2606, "vx":-3.37424, "vy":-0.46273, "omega":-3.98249, "ax":-4.94421, "ay":-1.1988, "alpha":4.34805, "fx":[-80.48035,-76.70612,-65.73193,-79.84011], "fy":[5.31773,-25.24909,-46.50857,-6.96843]},
    {"t":0.71644, "x":6.47992, "y":5.96049, "heading":-0.34452, "vx":-3.47842, "vy":-0.48799, "omega":-3.89086, "ax":-4.77939, "ay":-1.2009, "alpha":5.87738, "fx":[-79.33624,-76.58131,-57.37108,-79.3771], "fy":[14.28519,-25.63648,-56.46672,-5.71926]},
    {"t":0.73751, "x":6.40557, "y":5.94994, "heading":-0.42651, "vx":-3.57913, "vy":-0.51329, "omega":-3.76702, "ax":-4.56362, "ay":-1.19623, "alpha":7.28463, "fx":[-76.76349,-76.77213,-48.27921,-77.63839], "fy":[24.4484,-25.06648,-64.42448,-8.20857]},
    {"t":0.75859, "x":6.32913, "y":5.93886, "heading":-0.50588, "vx":-3.6753, "vy":-0.5385, "omega":-3.61352, "ax":-4.07277, "ay":-1.62663, "alpha":9.01782, "fx":[-72.90339,-77.22712,-41.23664,-58.02869], "fy":[34.15319,-23.61432,-69.17472,-40.97078]},
    {"t":0.77966, "x":6.25078, "y":5.92715, "heading":-0.58203, "vx":-3.76112, "vy":-0.57278, "omega":-3.42349, "ax":-3.931, "ay":-1.89339, "alpha":9.49311, "fx":[-73.17648,-77.75905,-44.77527,-45.00384], "fy":[33.34165,-21.66571,-66.925,-60.69239]},
    {"t":0.80073, "x":6.17066, "y":5.91466, "heading":-0.65417, "vx":-3.84395, "vy":-0.61267, "omega":-3.22346, "ax":-4.03392, "ay":-1.8967, "alpha":9.1532, "fx":[-74.29058,-78.12654,-48.70841,-45.89115], "fy":[30.49895,-20.12238,-64.09118,-62.42967]},
    {"t":0.8218, "x":6.08876, "y":5.90133, "heading":-0.72209, "vx":-3.92895, "vy":-0.65264, "omega":-3.03058, "ax":-4.10492, "ay":-1.90465, "alpha":8.88422, "fx":[-75.36563,-78.35477,-51.62111,-46.023], "fy":[27.39306,-19.00594,-61.73348,-63.28509]},
    {"t":0.84287, "x":6.00506, "y":5.88716, "heading":-0.78595, "vx":-4.01545, "vy":-0.69278, "omega":-2.84338, "ax":-4.14266, "ay":-1.93075, "alpha":8.69993, "fx":[-76.29295,-78.47646,-53.63694,-45.26952], "fy":[24.26206,-18.25804,-59.94651,-64.28722]},
    {"t":0.86394, "x":5.91953, "y":5.87213, "heading":-0.84587, "vx":-4.10275, "vy":-0.73346, "omega":-2.66005, "ax":-4.15161, "ay":-1.97533, "alpha":8.59438, "fx":[-77.05161,-78.51202,-54.91973,-43.74034], "fy":[21.17253,-17.83349,-58.72133,-65.57696]},
    {"t":0.88502, "x":5.83215, "y":5.85623, "heading":-0.90192, "vx":-4.19023, "vy":-0.77508, "omega":-2.47895, "ax":-4.13453, "ay":-2.03764, "alpha":8.56165, "fx":[-77.6464,-78.47153,-55.59011,-41.46951], "fy":[18.11591,-17.70598,-58.02621,-67.15824]},
    {"t":0.90609, "x":5.74294, "y":5.83945, "heading":-0.95415, "vx":-4.27735, "vy":-0.81802, "omega":-2.29854, "ax":-4.08924, "ay":-2.11724, "alpha":8.61688, "fx":[-78.0652,-78.36026,-55.68795,-38.29086], "fy":[15.13706,-17.85237,-57.86305,-69.07102]},
    {"t":0.92716, "x":5.6519, "y":5.82174, "heading":-1.00259, "vx":-4.36352, "vy":-0.86263, "omega":-2.11697, "ax":-3.9602, "ay":-2.20336, "alpha":9.14353, "fx":[-77.96036,-78.25301,-54.69685,-31.59263], "fy":[14.12084,-17.95306,-58.7318,-72.35866]},
    {"t":0.94823, "x":5.55907, "y":5.80308, "heading":-1.0472, "vx":-4.44697, "vy":-0.90906, "omega":-1.9243, "ax":-3.80737, "ay":-2.43464, "alpha":9.40052, "fx":[-79.04648,-77.87322,-52.59068,-23.63399], "fy":[8.32547,-20.38111,-60.96431,-76.06508]},
    {"t":0.98341, "x":5.40028, "y":5.76959, "heading":-1.11489, "vx":-4.58091, "vy":-0.99471, "omega":-1.59359, "ax":-2.81493, "ay":-2.16851, "alpha":14.36899, "fx":[-68.66513,-77.43638,-42.11368,15.84298], "fy":[32.871,-19.90331,-68.18144,-77.57485]},
    {"t":1.01859, "x":5.23738, "y":5.73325, "heading":-1.17096, "vx":-4.67994, "vy":-1.071, "omega":-1.0881, "ax":0.68265, "ay":-1.63609, "alpha":20.8963, "fx":[64.14201,-76.06282,-8.73457,62.45744], "fy":[43.72223,-15.73707,-79.00928,-49.16185]},
    {"t":1.05377, "x":5.07316, "y":5.69456, "heading":-1.20923, "vx":-4.65592, "vy":-1.12856, "omega":-0.35297, "ax":4.50472, "ay":-0.39967, "alpha":8.44848, "fx":[74.60419,70.9366,52.97351,77.33226], "fy":[28.28953,27.08383,-59.06173,-20.7851]},
    {"t":1.08895, "x":4.91216, "y":5.65461, "heading":-1.22165, "vx":-4.49745, "vy":-1.14262, "omega":-0.05576, "ax":5.06727, "ay":0.32382, "alpha":4.21773, "fx":[76.53184,76.53107,76.94904,80.28213], "fy":[24.50723,22.34424,-21.98116,-5.04094]},
    {"t":1.12413, "x":4.75708, "y":5.61462, "heading":-1.22361, "vx":-4.31918, "vy":-1.13123, "omega":0.09262, "ax":5.15671, "ay":0.7247, "alpha":2.43192, "fx":[77.30892,77.51993,80.37772,80.56437], "fy":[22.87692,21.28293,-3.56703,3.78393]},
    {"t":1.15931, "x":4.60832, "y":5.57527, "heading":-1.22036, "vx":-4.13777, "vy":-1.10573, "omega":0.17817, "ax":5.16731, "ay":0.94056, "alpha":1.52919, "fx":[77.72889,77.93945,80.49141,80.2603], "fy":[21.96857,20.78784,5.62296,9.21603]},
    {"t":1.19449, "x":4.46595, "y":5.53695, "heading":-1.21409, "vx":-3.95599, "vy":-1.07264, "omega":0.23197, "ax":5.16211, "ay":1.0721, "alpha":0.98986, "fx":[77.99427,78.17017,80.08337,79.854], "fy":[21.38127,20.50689,10.92629,12.83573]},
    {"t":1.22967, "x":4.32998, "y":5.49988, "heading":-1.20593, "vx":-3.77439, "vy":-1.03493, "omega":0.26679, "ax":5.15383, "ay":1.16005, "alpha":0.63107, "fx":[78.17928,78.31382,79.63423,79.46709], "fy":[20.96235,20.33488,14.34301,15.39548]},
    {"t":1.26485, "x":4.20038, "y":5.46419, "heading":-1.19654, "vx":-3.59308, "vy":-0.99412, "omega":0.28899, "ax":5.14555, "ay":1.22283, "alpha":0.37482, "fx":[78.31731,78.40965,79.23347,79.12741], "fy":[20.642,20.22747,16.72281,17.28788]},
    {"t":1.30003, "x":4.07716, "y":5.42998, "heading":-1.18637, "vx":-3.41206, "vy":-0.9511, "omega":0.30218, "ax":5.13807, "ay":1.26984, "alpha":0.18247, "fx":[78.4255,78.47623,78.8909,78.83664], "fy":[20.38424,20.16201,18.47717,18.73512]},
    {"t":1.33521, "x":3.96031, "y":5.3973, "heading":-1.17574, "vx":-3.2313, "vy":-0.90642, "omega":0.3086, "ax":5.13148, "ay":1.30632, "alpha":0.03267, "fx":[78.51348,78.52356,78.59961,78.58941], "fy":[20.16884,20.12542,19.82695,19.87152]},
    {"t":1.37039, "x":3.84981, "y":5.36622, "heading":-1.16489, "vx":-3.05078, "vy":-0.86047, "omega":0.30975, "ax":5.12573, "ay":1.33545, "alpha":-0.08735, "fx":[78.58708,78.55755,78.35043,78.37913], "fy":[19.98372,20.10944,20.90043,20.78287]},
    {"t":1.40557, "x":3.74566, "y":5.33678, "heading":-1.15399, "vx":-2.87046, "vy":-0.81349, "omega":0.30667, "ax":5.12072, "ay":1.35924, "alpha":-0.18568, "fx":[78.65,78.58195,78.1353,78.19969], "fy":[19.82127,20.10851,21.77685,21.52642]},
    {"t":1.44075, "x":3.64784, "y":5.309, "heading":-1.1432, "vx":-2.69031, "vy":-0.76567, "omega":0.30014, "ax":5.11632, "ay":1.37903, "alpha":-0.26773, "fx":[78.7047,78.5993,77.94775,78.04586], "fy":[19.67651,20.11865,22.5077,22.14184]},
    {"t":1.47593, "x":3.55636, "y":5.28292, "heading":-1.13264, "vx":-2.51032, "vy":-0.71716, "omega":0.29072, "ax":5.11244, "ay":1.39574, "alpha":-0.33724, "fx":[78.75288,78.61134,77.78272,77.91331], "fy":[19.54604,20.13695,23.12778,22.65749]},
    {"t":1.51111, "x":3.47122, "y":5.25855, "heading":-1.12242, "vx":-2.33047, "vy":-0.66805, "omega":0.27886, "ax":5.10901, "ay":1.41005, "alpha":-0.39688, "fx":[78.79575,78.61938,77.63632,77.79848], "fy":[19.4275,20.16115,23.6614,23.09422]},
    {"t":1.54629, "x":3.39239, "y":5.23592, "heading":-1.11261, "vx":-2.15074, "vy":-0.61845, "omega":0.2649, "ax":5.10595, "ay":1.42243, "alpha":-0.44861, "fx":[78.83419,78.62437,77.50548,77.69845], "fy":[19.31918,20.18949,24.12609,23.46769]},
    {"t":1.58146, "x":3.31989, "y":5.21505, "heading":-1.10329, "vx":-1.97111, "vy":-0.56841, "omega":0.24911, "ax":5.1032, "ay":1.43325, "alpha":-0.49392, "fx":[78.86887,78.62707,77.38784,77.61081], "fy":[19.21982,20.22053,24.53475,23.78993]},
    {"t":1.61664, "x":3.2537, "y":5.19594, "heading":-1.09452, "vx":-1.79158, "vy":-0.51799, "omega":0.23174, "ax":5.10074, "ay":1.44279, "alpha":-0.53392, "fx":[78.90029,78.62805,77.28149,77.53357], "fy":[19.12848,20.2531,24.89708,24.07032]},
    {"t":1.65182, "x":3.19383, "y":5.17861, "heading":-1.08637, "vx":-1.61214, "vy":-0.46723, "omega":0.21295, "ax":5.0985, "ay":1.45125, "alpha":-0.56949, "fx":[78.92885,78.62781,77.18492,77.46505], "fy":[19.0444,20.2862,25.22056,24.31635]},
    {"t":1.687, "x":3.14027, "y":5.16307, "heading":-1.07888, "vx":-1.43278, "vy":-0.41618, "omega":0.19292, "ax":5.09647, "ay":1.45882, "alpha":-0.60134, "fx":[78.95486,78.62673,77.09691,77.40385], "fy":[18.96702,20.31902,25.51097,24.534]},
    {"t":1.72218, "x":3.09302, "y":5.14933, "heading":-1.07209, "vx":-1.25349, "vy":-0.36486, "omega":0.17177, "ax":5.09462, "ay":1.46563, "alpha":-0.63001, "fx":[78.97859,78.62513,77.01648,77.34877], "fy":[18.89586,20.35083,25.77292,24.72819]},
    {"t":1.75736, "x":3.05208, "y":5.1374, "heading":-1.06605, "vx":-1.07426, "vy":-0.3133, "omega":0.1496, "ax":5.09293, "ay":1.47178, "alpha":-0.65596, "fx":[79.00023,78.62329,76.9428,77.29882], "fy":[18.83054,20.381,26.01008,24.90296]},
    {"t":1.79254, "x":3.01744, "y":5.12729, "heading":-1.06079, "vx":-0.89509, "vy":-0.26152, "omega":0.12653, "ax":5.09137, "ay":1.47737, "alpha":-0.67956, "fx":[79.01996,78.62144,76.8752,77.25311], "fy":[18.77075,20.409,26.22542,25.06166]},
    {"t":1.82772, "x":2.9891, "y":5.119, "heading":-1.05634, "vx":-0.71598, "vy":-0.20955, "omega":0.10262, "ax":5.08993, "ay":1.48247, "alpha":-0.70112, "fx":[79.03792,78.61978,76.81311,77.21091], "fy":[18.71624,20.43435,26.42139,25.20715]},
    {"t":1.8629, "x":2.96706, "y":5.11255, "heading":-1.05273, "vx":-0.53692, "vy":-0.15739, "omega":0.07795, "ax":5.0886, "ay":1.48714, "alpha":-0.72089, "fx":[79.05423,78.61849,76.75608,77.17155], "fy":[18.66678,20.45662,26.59998,25.34181]},
    {"t":1.89808, "x":2.95132, "y":5.10793, "heading":-1.04998, "vx":-0.3579, "vy":-0.10508, "omega":0.05259, "ax":5.08737, "ay":1.49144, "alpha":-0.73909, "fx":[79.069,78.61772,76.70369,77.13446], "fy":[18.6222,20.47545,26.76286,25.46768]},
    {"t":1.93326, "x":2.94188, "y":5.10516, "heading":-1.04813, "vx":-0.17893, "vy":-0.05261, "omega":0.02659, "ax":5.08622, "ay":1.4954, "alpha":-0.7559, "fx":[79.0823,78.6176,76.65562,77.09917], "fy":[18.58237,20.4905,26.91143,25.58654]},
    {"t":1.96844, "x":2.93873, "y":5.10423, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBumpAndShoot"}}}]
}
