{
 "name":"BackOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.690970420837402, "y":6.098224639892578, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1472086906433105, "y":5.778870582580566, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.611651420593262, "y":5.698579788208008, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9387319087982178, "y":5.10423469543457, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"6.098224639892578 m", "val":6.098224639892578}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1472086906433105 m", "val":6.1472086906433105}, "y":{"exp":"5.778870582580566 m", "val":5.778870582580566}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.611651420593262 m", "val":4.611651420593262}, "y":{"exp":"5.698579788208008 m", "val":5.698579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9387319087982178 m", "val":2.9387319087982178}, "y":{"exp":"5.10423469543457 m", "val":5.10423469543457}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83063,1.19205,2.02002],
  "samples":[
    {"t":0.0, "x":7.69097, "y":6.09822, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.90689, "ay":-1.11753, "alpha":-12.26667, "fx":[-67.81405,-80.52648,-67.52459,-23.3731], "fy":[43.93672,10.49178,-45.14792,-77.71224]},
    {"t":0.02026, "x":7.69017, "y":6.098, "heading":1.5708, "vx":-0.07915, "vy":-0.02264, "omega":-0.24851, "ax":-3.9167, "ay":-1.10793, "alpha":-12.23849, "fx":[-67.79248,-80.50201,-67.68239,-23.86214], "fy":[43.96356,10.65692,-44.90632,-77.55813]},
    {"t":0.04052, "x":7.68776, "y":6.09731, "heading":1.56576, "vx":-0.1585, "vy":-0.04509, "omega":-0.49646, "ax":-3.93559, "ay":-1.09741, "alpha":-12.15223, "fx":[-67.99184,-80.45607,-67.95517,-24.59238], "fy":[43.63748,10.97501,-44.48746,-77.32467]},
    {"t":0.06078, "x":7.68374, "y":6.09617, "heading":1.5557, "vx":-0.23823, "vy":-0.06732, "omega":-0.74266, "ax":-3.96355, "ay":-1.08623, "alpha":-12.00662, "fx":[-68.41873,-80.38732,-68.33939,-25.56232], "fy":[42.93687,11.44202,-43.88961,-77.00479]},
    {"t":0.08104, "x":7.6781, "y":6.09458, "heading":1.54066, "vx":-0.31853, "vy":-0.08933, "omega":-0.9859, "ax":-4.00071, "ay":-1.07527, "alpha":-11.79817, "fx":[-69.09143,-80.29412,-68.82932,-26.76834], "fy":[41.80555,12.05109,-43.11148,-76.58957]},
    {"t":0.1013, "x":7.67083, "y":6.09255, "heading":1.52068, "vx":-0.39958, "vy":-0.11111, "omega":-1.22493, "ax":-4.04721, "ay":-1.06601, "alpha":-11.52166, "fx":[-70.03481,-80.17466,-69.417,-28.20457], "fy":[40.15114,12.79236,-42.15244,-76.06838]},
    {"t":0.12156, "x":7.6619, "y":6.09008, "heading":1.49587, "vx":-0.48158, "vy":-0.13271, "omega":-1.45835, "ax":-4.1031, "ay":-1.06061, "alpha":-11.17094, "fx":[-71.27129,-80.0273,-70.09236,-29.86254], "fy":[37.84271,13.65291,-41.01279,-75.42918]},
    {"t":0.14182, "x":7.6513, "y":6.08718, "heading":1.46632, "vx":-0.5647, "vy":-0.15419, "omega":-1.68466, "ax":-4.16804, "ay":-1.0619, "alpha":-10.74066, "fx":[-72.80475,-79.85093,-70.84322,-31.73088], "fy":[34.71136,14.61658,-39.69412,-74.65897]},
    {"t":0.16207, "x":7.63901, "y":6.08384, "heading":1.43219, "vx":-0.64915, "vy":-0.17571, "omega":-1.90226, "ax":-4.24089, "ay":-1.07322, "alpha":-10.22941, "fx":[-74.59474,-79.64534,-71.65555,-33.79492], "fy":[30.56162,15.664,-38.19973,-73.74428]},
    {"t":0.18233, "x":7.62499, "y":6.08006, "heading":1.39365, "vx":-0.73506, "vy":-0.19745, "omega":-2.1095, "ax":-4.31916, "ay":-1.09786, "alpha":-9.64472, "fx":[-76.52186,-79.41167,-72.51366,-36.03641], "fy":[25.20676,16.77264,-36.53499,-72.67196]},
    {"t":0.20259, "x":7.60921, "y":6.07583, "heading":1.35092, "vx":-0.82257, "vy":-0.21969, "omega":-2.3049, "ax":-4.39855, "ay":-1.13787, "alpha":-9.00937, "fx":[-78.35814,-79.15275,-73.40062,-38.43345], "fy":[18.54293,17.91716,-34.70768,-71.42989]},
    {"t":0.22285, "x":7.59164, "y":6.07115, "heading":1.30422, "vx":-0.91168, "vy":-0.24274, "omega":-2.48742, "ax":-4.47309, "ay":-1.19222, "alpha":-8.36534, "fx":[-79.77636,-78.87338,-74.29885,-40.96094], "fy":[10.66045,19.0698,-32.72807,-70.00764]},
    {"t":0.24311, "x":7.57225, "y":6.06598, "heading":1.25383, "vx":-1.0023, "vy":-0.2669, "omega":-2.6569, "ax":-4.53666, "ay":-1.25521, "alpha":-7.76904, "fx":[-80.43907,-78.58052,-75.19075,-43.59165], "fy":[1.94153,20.20085,-30.60864,-68.39674]},
    {"t":0.26337, "x":7.55102, "y":6.06032, "heading":1.2, "vx":-1.09421, "vy":-0.29233, "omega":-2.8143, "ax":-4.58557, "ay":-1.31674, "alpha":-7.27411, "fx":[-80.15643,-78.28339,-76.05952,-46.29788], "fy":[-6.95571,21.2789,-28.36359,-66.59043]},
    {"t":0.28363, "x":7.52791, "y":6.05413, "heading":1.14298, "vx":-1.18711, "vy":-0.319, "omega":-2.96166, "ax":-4.62062, "ay":-1.36524, "alpha":-6.90939, "fx":[-79.00718,-77.9935,-76.88977,-49.05323], "fy":[-15.28036,22.27076,-26.00796,-64.58275]},
    {"t":0.30389, "x":7.50291, "y":6.04738, "heading":1.08298, "vx":-1.28072, "vy":-0.34666, "omega":-3.10164, "ax":-4.64663, "ay":-1.39169, "alpha":-6.66878, "fx":[-77.3097,-77.72468,-77.66795,-51.83379], "fy":[-22.43644,23.14093,-23.55708,-62.36749]},
    {"t":0.32415, "x":7.47601, "y":6.04007, "heading":1.02015, "vx":-1.37486, "vy":-0.37486, "omega":-3.23675, "ax":-4.66992, "ay":-1.3919, "alpha":-6.51927, "fx":[-75.4684,-77.49306,-78.38242,-54.61844], "fy":[-28.11968,23.85058,-21.02647,-59.93725]},
    {"t":0.34441, "x":7.4472, "y":6.03219, "heading":0.95457, "vx":-1.46947, "vy":-0.40306, "omega":-3.36883, "ax":-4.69591, "ay":-1.36602, "alpha":-6.41742, "fx":[-73.82544,-77.31693,-79.02332,-57.38815], "fy":[-32.28935,24.35645,-18.43245,-57.28299]},
    {"t":0.36467, "x":7.41646, "y":6.02375, "heading":0.88632, "vx":-1.56461, "vy":-0.43073, "omega":-3.49884, "ax":-4.72802, "ay":-1.31681, "alpha":-6.32207, "fx":[-72.59696,-77.21608,-79.58249,-60.12485], "fy":[-35.05761,24.60985,-15.79321,-54.39398]},
    {"t":0.38493, "x":7.38379, "y":6.01475, "heading":0.81544, "vx":-1.66039, "vy":-0.45741, "omega":-3.62692, "ax":-4.76778, "ay":-1.24798, "alpha":-6.19945, "fx":[-71.8805,-77.2105,-80.05346,-62.81019], "fy":[-36.58797,24.55668,-13.1303,-51.25813]},
    {"t":0.40519, "x":7.34918, "y":6.00523, "heading":0.74196, "vx":-1.75698, "vy":-0.48269, "omega":-3.75252, "ax":-4.81527, "ay":-1.16321, "alpha":-6.02366, "fx":[-71.68921,-77.3177,-80.43182,-65.42437], "fy":[-37.03598,24.13913,-10.47009,-47.86232]},
    {"t":0.42545, "x":7.31259, "y":5.99521, "heading":0.66593, "vx":-1.85454, "vy":-0.50626, "omega":-3.87455, "ax":-4.86967, "ay":-1.06578, "alpha":-5.77544, "fx":[-71.98441,-77.54869,-80.71571,-67.94528], "fy":[-36.52525,23.3003,-7.84538,-44.19291]},
    {"t":0.44571, "x":7.27402, "y":5.98474, "heading":0.58744, "vx":-1.9532, "vy":-0.52785, "omega":-3.99156, "ax":-4.92945, "ay":-0.95833, "alpha":-5.44145, "fx":[-72.69768,-77.9026,-80.90666,-70.34777], "fy":[-35.14345,21.99312,-5.29698,-40.23608]},
    {"t":0.46597, "x":7.23344, "y":5.97385, "heading":0.50657, "vx":-2.05306, "vy":-0.54727, "omega":-4.1018, "ax":-4.99254, "ay":-0.84275, "alpha":-5.01432, "fx":[-73.7431,-78.36113,-81.0104,-72.60311], "fy":[-32.94683,20.19451,-2.87544,-35.97803]},
    {"t":0.48622, "x":7.19082, "y":5.96258, "heading":0.42347, "vx":-2.15421, "vy":-0.56434, "omega":-4.20339, "ax":-5.05634, "ay":-0.72003, "alpha":-4.49358, "fx":[-75.02278,-78.88554,-81.03783,-74.67851], "fy":[-29.96751,17.92449,-0.64293,-31.40498]},
    {"t":0.50648, "x":7.14614, "y":5.951, "heading":0.33831, "vx":-2.25665, "vy":-0.57893, "omega":-4.29442, "ax":-5.11783, "ay":-0.59007, "alpha":-3.88611, "fx":[-76.42852,-79.41974,-81.00549,-76.53658], "fy":[-26.22108,15.26615,1.3248,-26.50273]},
    {"t":0.52674, "x":7.09937, "y":5.93915, "heading":0.25131, "vx":-2.36033, "vy":-0.59088, "omega":-4.37315, "ax":-5.17373, "ay":-0.45163, "alpha":-3.20511, "fx":[-77.8414,-79.90202,-80.93555,-78.13453], "fy":[-21.714,12.37794,2.93629,-21.25564]},
    {"t":0.547, "x":7.05049, "y":5.92709, "heading":0.16271, "vx":-2.46515, "vy":-0.60003, "omega":-4.43809, "ax":-5.22072, "ay":-0.30254, "alpha":-2.46631, "fx":[-79.13056,-80.28331,-80.85437,-79.42264], "fy":[-16.45098,9.48756,4.08249,-15.64498]},
    {"t":0.56726, "x":6.99948, "y":5.91487, "heading":0.0728, "vx":-2.57092, "vy":-0.60616, "omega":-4.48805, "ax":-5.25559, "ay":-0.14029, "alpha":-1.68178, "fx":[-80.1522,-80.54324,-80.78877,-80.3416], "fy":[-10.44281,6.86242,4.63602,-9.64633]},
    {"t":0.58752, "x":6.94631, "y":5.90256, "heading":-0.01812, "vx":-2.67739, "vy":-0.609, "omega":-4.52212, "ax":-5.27509, "ay":0.03717, "alpha":-0.85364, "fx":[-80.74954,-80.69384,-80.75888,-80.81767], "fy":[-3.71523,4.76404,4.45354,-3.22612]},
    {"t":0.60778, "x":6.89099, "y":5.89023, "heading":-0.10974, "vx":-2.78426, "vy":-0.60825, "omega":-4.53942, "ax":-5.27547, "ay":0.23081, "alpha":0.02926, "fx":[-80.75519,-80.76742,-80.76652,-80.75431], "fy":[3.68067,3.40443,3.3856,3.66277]},
    {"t":0.62804, "x":6.8335, "y":5.87796, "heading":-0.2017, "vx":-2.89114, "vy":-0.60357, "omega":-4.53883, "ax":-5.25175, "ay":0.44034, "alpha":0.98975, "fx":[-79.99751,-80.79549,-80.77994,-80.01779], "fy":[11.65694,2.92053,1.30086,11.086]},
    {"t":0.6483, "x":6.77385, "y":5.86582, "heading":-0.29366, "vx":-2.99754, "vy":-0.59465, "omega":-4.51877, "ax":-5.19699, "ay":0.66485, "alpha":2.05544, "fx":[-78.31299,-80.79017,-80.72132,-78.4129], "fy":[20.07673,3.37057,-1.86672,19.13134]},
    {"t":0.66856, "x":6.71205, "y":5.85391, "heading":-0.38521, "vx":-3.10282, "vy":-0.58118, "omega":-4.47713, "ax":-5.10195, "ay":0.90385, "alpha":3.24798, "fx":[-75.56725,-80.7352,-80.47203,-75.64346], "fy":[28.74329,4.74561,-6.04489,27.90301]},
    {"t":0.68882, "x":6.64815, "y":5.84232, "heading":-0.47591, "vx":-3.20619, "vy":-0.56287, "omega":-4.41133, "ax":-4.95561, "ay":1.1581, "alpha":4.57053, "fx":[-71.68972,-80.58729,-79.91816,-71.26161], "fy":[37.38878,6.98688,-10.93581,37.47614]},
    {"t":0.70908, "x":6.58217, "y":5.83115, "heading":-0.56528, "vx":-3.30658, "vy":-0.53941, "omega":-4.31873, "ax":-4.74865, "ay":1.42773, "alpha":5.98775, "fx":[-66.74543,-80.28365,-79.0545,-64.69992], "fy":[45.64361,10.00531,-15.91338,47.69128]},
    {"t":0.72934, "x":6.51421, "y":5.82052, "heading":-0.65277, "vx":-3.40279, "vy":-0.51048, "omega":-4.19743, "ax":-4.49651, "ay":1.7016, "alpha":7.3137, "fx":[-61.20299,-79.74744,-78.20715,-56.18625], "fy":[52.85344,13.71598,-19.63636,57.26421]},
    {"t":0.7496, "x":6.44435, "y":5.81053, "heading":-0.73781, "vx":-3.49388, "vy":-0.47601, "omega":-4.04926, "ax":-4.33131, "ay":1.93502, "alpha":7.78563, "fx":[-56.79752,-78.88417,-78.41735,-51.12863], "fy":[57.5635,18.0659,-18.83912,61.7004]},
    {"t":0.76986, "x":6.37268, "y":5.80128, "heading":-0.81985, "vx":-3.58163, "vy":-0.43681, "omega":-3.89152, "ax":-4.27119, "ay":2.12988, "alpha":7.51459, "fx":[-53.71226,-77.7076,-79.33982,-50.78634], "fy":[60.44916,22.61084,-14.59158,61.95447]},
    {"t":0.79012, "x":6.29924, "y":5.79287, "heading":-0.89869, "vx":-3.66816, "vy":-0.39366, "omega":-3.73928, "ax":-4.19239, "ay":2.32428, "alpha":7.3104, "fx":[-50.40448,-76.29432,-80.00775,-50.01408], "fy":[63.23255,27.01208,-10.47272,62.55559]},
    {"t":0.81037, "x":6.22406, "y":5.78537, "heading":-0.97444, "vx":-3.7531, "vy":-0.34657, "omega":-3.59118, "ax":-3.99305, "ay":2.54683, "alpha":7.72206, "fx":[-45.2338,-74.66876,-80.21543,-44.39653], "fy":[67.03495,31.24962,-8.87257,66.54294]},
    {"t":0.83063, "x":6.14721, "y":5.77887, "heading":-1.0472, "vx":-3.834, "vy":-0.29497, "omega":-3.43473, "ax":-3.9657, "ay":2.63929, "alpha":7.35236, "fx":[-42.758,-73.15991,-80.34028,-46.5811], "fy":[68.46556,34.36642,-5.69446,64.47944]},
    {"t":0.84706, "x":6.08369, "y":5.77438, "heading":-1.10362, "vx":-3.89915, "vy":-0.25161, "omega":-3.31395, "ax":-4.00333, "ay":2.57191, "alpha":7.24955, "fx":[-41.32276,-72.81113,-80.163,-50.84681], "fy":[69.26315,35.01352,-7.45283,60.66673]},
    {"t":0.86349, "x":6.01909, "y":5.77059, "heading":-1.15807, "vx":-3.96491, "vy":-0.20936, "omega":-3.19485, "ax":-4.04558, "ay":2.47345, "alpha":7.21571, "fx":[-39.55948,-72.4993,-79.88988,-55.78215], "fy":[70.19262,35.55633,-9.6329,55.3456]},
    {"t":0.87992, "x":5.95341, "y":5.76749, "heading":-1.21055, "vx":-4.03137, "vy":-0.16873, "omega":-3.07631, "ax":-4.10226, "ay":2.31405, "alpha":7.27736, "fx":[-37.43046,-72.22981,-79.4868,-62.0548], "fy":[71.23882,35.98555,-12.22033,46.69671]},
    {"t":0.89635, "x":5.88663, "y":5.76503, "heading":-1.26109, "vx":-4.09877, "vy":-0.13071, "omega":-2.95676, "ax":-4.17509, "ay":2.01675, "alpha":7.61802, "fx":[-34.83149,-72.01288,-78.90191,-69.91539], "fy":[72.40675,36.28032,-15.25994,30.06838]},
    {"t":0.91277, "x":5.81873, "y":5.76315, "heading":-1.30966, "vx":-4.16735, "vy":-0.09758, "omega":-2.83161, "ax":-4.16458, "ay":1.39869, "alpha":9.11261, "fx":[-31.54505,-71.86258,-78.05208,-73.55845], "fy":[73.72249,36.40925,-18.8544,-5.62875]},
    {"t":0.9292, "x":5.74971, "y":5.76174, "heading":-1.35618, "vx":-4.23577, "vy":-0.0746, "omega":-2.68191, "ax":-3.64957, "ay":0.53759, "alpha":13.29775, "fx":[-26.99637,-71.78748,-76.77429,-47.92344], "fy":[75.2791,36.34747,-23.25359,-55.4535]},
    {"t":0.94563, "x":5.67963, "y":5.76059, "heading":-1.40024, "vx":-4.29573, "vy":-0.06577, "omega":-2.46345, "ax":-2.88974, "ay":0.15512, "alpha":17.21014, "fx":[-20.13466,-71.79679,-74.79879,-10.22314], "fy":[77.09481,36.06079,-28.73609,-74.92048]},
    {"t":0.96206, "x":5.60867, "y":5.75953, "heading":-1.44071, "vx":-4.3432, "vy":-0.06322, "omega":-2.18072, "ax":-2.32037, "ay":0.03583, "alpha":19.44795, "fx":[-9.62952,-71.9494,-71.78975,11.28077], "fy":[78.68569,35.39633,-35.36637,-76.52166]},
    {"t":0.97849, "x":5.537, "y":5.75849, "heading":-1.47653, "vx":-4.38132, "vy":-0.06264, "omega":-1.86123, "ax":-1.78973, "ay":-0.08927, "alpha":21.03617, "fx":[6.78329,-72.33196,-67.2667,23.22133], "fy":[78.4225,34.098,-43.15823,-74.82875]},
    {"t":0.99491, "x":5.46479, "y":5.75745, "heading":-1.50711, "vx":-4.41072, "vy":-0.0641, "omega":-1.51564, "ax":-1.17074, "ay":-0.34824, "alpha":22.25032, "fx":[31.20461,-73.06088,-60.63813,30.80396], "fy":[71.57122,31.71635,-51.90292,-72.70892]},
    {"t":1.01134, "x":5.39217, "y":5.75635, "heading":-1.53201, "vx":-4.42995, "vy":-0.06982, "omega":-1.15011, "ax":-0.50655, "ay":-0.86738, "alpha":22.56509, "fx":[58.49784,-74.29684,-51.38974,36.17039], "fy":[51.22424,27.28279,-60.9653,-70.65579]},
    {"t":1.02777, "x":5.31932, "y":5.75509, "heading":-1.5509, "vx":-4.43828, "vy":-0.08407, "omega":-0.77941, "ax":-0.00878, "ay":-1.58744, "alpha":21.44821, "fx":[74.77473,-76.10087,-39.47324,40.26188], "fy":[22.48005,18.29161,-69.23236,-68.7459]},
    {"t":1.0442, "x":5.24641, "y":5.75349, "heading":-1.56371, "vx":-4.43842, "vy":-0.11015, "omega":-0.42706, "ax":0.32746, "ay":-2.39083, "alpha":19.01687, "fx":[78.66568,-76.4519,-25.69648,43.53481], "fy":[-0.87059,-3.09166,-75.45785,-66.98204]},
    {"t":1.06063, "x":5.17354, "y":5.75136, "heading":-1.57072, "vx":-4.43304, "vy":-0.14943, "omega":-0.11465, "ax":0.97424, "ay":-3.47107, "alpha":13.82738, "fx":[77.54395,-52.52381,-11.58773,46.22512], "fy":[-16.00913,-52.23662,-78.94264,-65.36251]},
    {"t":1.07706, "x":5.10085, "y":5.74844, "heading":-1.57261, "vx":-4.41704, "vy":-0.20645, "omega":0.11251, "ax":2.13386, "ay":-4.00377, "alpha":8.33992, "fx":[75.30577,5.5075,1.39068,48.46291], "fy":[-25.65397,-75.73617,-79.88928,-63.891]},
    {"t":1.09348, "x":5.02857, "y":5.74451, "heading":-1.57076, "vx":-4.38198, "vy":-0.27223, "omega":0.24952, "ax":2.7365, "ay":-4.00011, "alpha":6.16023, "fx":[73.09502,31.7165,12.43418,50.3239], "fy":[-32.09517,-71.21755,-79.05641,-62.57733]},
    {"t":1.10991, "x":4.95695, "y":5.73949, "heading":-1.56666, "vx":-4.33702, "vy":-0.33794, "omega":0.35072, "ax":3.04801, "ay":-3.95265, "alpha":4.96246, "fx":[71.16324,42.20105,21.41276,51.86765], "fy":[-36.6304,-66.74713,-77.23938,-61.42365]},
    {"t":1.12634, "x":4.88611, "y":5.73341, "heading":-1.5609, "vx":-4.28695, "vy":-0.40287, "omega":0.43225, "ax":3.24553, "ay":-3.90609, "alpha":4.10243, "fx":[69.52775,47.47784,28.57666,53.15746], "fy":[-39.96715,-63.80177,-75.00667,-60.41345]},
    {"t":1.14277, "x":4.81613, "y":5.72626, "heading":-1.5538, "vx":-4.23363, "vy":-0.46704, "omega":0.49964, "ax":3.38481, "ay":-3.86282, "alpha":3.4285, "fx":[68.1496,50.59862,34.27615,54.24413], "fy":[-42.51219,-61.80877,-72.69002,-59.52848]},
    {"t":1.1592, "x":4.74703, "y":5.71807, "heading":-1.54559, "vx":-4.17803, "vy":-0.5305, "omega":0.55596, "ax":3.48883, "ay":-3.82309, "alpha":2.88164, "fx":[66.98286,52.652,38.83687,55.16644], "fy":[-44.51145,-60.38491,-70.45813,-58.75234]},
    {"t":1.17562, "x":4.67887, "y":5.70884, "heading":-1.53646, "vx":-4.12071, "vy":-0.59331, "omega":0.6033, "ax":3.56941, "ay":-3.78693, "alpha":2.42905, "fx":[65.98731,54.1079,42.52322,55.95421], "fy":[-46.12049,-59.31635,-68.38483,-58.0709]},
    {"t":1.19205, "x":4.61165, "y":5.69858, "heading":-1.52654, "vx":-4.06207, "vy":-0.65552, "omega":0.64321, "ax":3.9242, "ay":-3.49333, "alpha":1.93183, "fx":[68.30047,60.55542,51.04011,60.40248], "fy":[-43.47105,-53.6189,-62.84371,-53.98001]},
    {"t":1.22655, "x":4.47385, "y":5.67389, "heading":-1.50435, "vx":-3.9267, "vy":-0.77603, "omega":0.70985, "ax":4.43421, "ay":-2.84394, "alpha":1.51116, "fx":[72.9674,69.02293,62.08955,67.44885], "fy":[-35.10817,-42.22165,-51.95707,-44.86164]},
    {"t":1.26105, "x":4.34102, "y":5.64542, "heading":-1.47987, "vx":-3.77372, "vy":-0.87415, "omega":0.76199, "ax":4.81114, "ay":-2.17332, "alpha":1.07937, "fx":[76.35214,74.61801,70.56608,73.07366], "fy":[-27.01699,-31.38221,-39.71528,-34.9688]},
    {"t":1.29555, "x":4.2137, "y":5.61397, "heading":-1.45358, "vx":-3.60774, "vy":-0.94912, "omega":0.79922, "ax":5.06094, "ay":-1.53027, "alpha":0.66758, "fx":[78.6271,78.0021,76.19153,77.08561], "fy":[-19.50472,-21.77876,-27.48364,-24.93918]},
    {"t":1.33005, "x":4.09225, "y":5.58032, "heading":-1.42601, "vx":-3.43315, "vy":-1.00192, "omega":0.82225, "ax":5.20677, "ay":-0.94607, "alpha":0.29746, "fx":[80.02226,79.87207,79.37453,79.56772], "fy":[-12.73982,-13.58859,-16.26229,-15.34174]},
    {"t":1.36454, "x":3.97691, "y":5.54519, "heading":-1.39764, "vx":-3.25352, "vy":-1.03455, "omega":0.83252, "ax":5.27656, "ay":-0.43368, "alpha":-0.0235, "fx":[80.76594,80.77141,80.78883,80.78355], "fy":[-6.77502,-6.7186,-6.50333,-6.55922]},
    {"t":1.39904, "x":3.86781, "y":5.50924, "heading":-1.36892, "vx":-3.07149, "vy":-1.04951, "omega":0.8317, "ax":5.29498, "ay":0.00673, "alpha":-0.29709, "fx":[81.05279,81.07122,81.05659,81.05707], "fy":[-1.58547,-0.97767,1.74625,1.22882]},
    {"t":1.43354, "x":3.765, "y":5.47304, "heading":-1.34023, "vx":-2.88882, "vy":-1.04928, "omega":0.82146, "ax":5.28077, "ay":0.38164, "alpha":-0.52893, "fx":[81.03404,81.00955,80.63661,80.68774], "fy":[2.89601,3.83554,8.6399,7.9982]},
    {"t":1.46804, "x":3.66848, "y":5.43707, "heading":-1.31189, "vx":-2.70664, "vy":-1.03612, "omega":0.80321, "ax":5.247, "ay":0.69996, "alpha":-0.72542, "fx":[80.82017,80.73489,79.8312,79.91351], "fy":[6.7539,7.8986,14.3927,13.81693]},
    {"t":1.50254, "x":3.57823, "y":5.40174, "heading":-1.28418, "vx":-2.52563, "vy":-1.01197, "omega":0.77818, "ax":5.20229, "ay":0.97069, "alpha":-0.89253, "fx":[80.48855,80.33892,78.82795,78.9066], "fy":[10.07467,11.35715,19.21397,18.79461]},
    {"t":1.53704, "x":3.49419, "y":5.36741, "heading":-1.25733, "vx":-2.34616, "vy":-0.97848, "omega":0.74739, "ax":5.15217, "ay":1.20192, "alpha":-1.03538, "fx":[80.09159,79.87814,77.73938,77.78406], "fy":[12.93901,14.32686,23.28303,23.05083]},
    {"t":1.57154, "x":3.41632, "y":5.33437, "heading":-1.23155, "vx":-2.16842, "vy":-0.93702, "omega":0.71167, "ax":5.1001, "ay":1.40052, "alpha":-1.15824, "fx":[79.66385,79.38741,76.63144,76.62174], "fy":[15.4184,16.89838,26.74526,26.69877]},
    {"t":1.60603, "x":3.34455, "y":5.30287, "heading":-1.207, "vx":-1.99247, "vy":-0.8887, "omega":0.67171, "ax":5.04817, "ay":1.57216, "alpha":-1.26458, "fx":[79.22746,78.88826,75.5419,75.46663], "fy":[17.57442,19.14255,29.71557,29.83837]},
    {"t":1.64053, "x":3.27881, "y":5.27315, "heading":-1.18382, "vx":-1.81832, "vy":-0.83446, "omega":0.62809, "ax":4.9976, "ay":1.72145, "alpha":-1.35722, "fx":[78.79606,78.39398,74.49171,74.34639], "fy":[19.45916,21.11484,32.28405,32.55472]},
    {"t":1.67503, "x":3.21906, "y":5.24539, "heading":-1.16216, "vx":-1.64591, "vy":-0.77508, "omega":0.58127, "ax":4.9491, "ay":1.85213, "alpha":-1.43845, "fx":[78.37766,77.91274,73.49182,73.276], "fy":[21.11634,22.85886,34.52122,34.91882]},
    {"t":1.70953, "x":3.16522, "y":5.21975, "heading":-1.1421, "vx":-1.47517, "vy":-0.71118, "omega":0.53164, "ax":4.90301, "ay":1.96723, "alpha":-1.5101, "fx":[77.97651,77.4495,72.54732,72.26233], "fy":[22.58245,24.40916,36.48251,36.98938]},
    {"t":1.74403, "x":3.11725, "y":5.19639, "heading":-1.12376, "vx":-1.30602, "vy":-0.64331, "omega":0.47955, "ax":4.85946, "ay":2.06921, "alpha":-1.57368, "fx":[77.59445,77.00721,71.65984,71.30719], "fy":[23.88791,25.79332,38.21176,38.81476]},
    {"t":1.77853, "x":3.07508, "y":5.17542, "heading":-1.10722, "vx":-1.13838, "vy":-0.57193, "omega":0.42526, "ax":4.81845, "ay":2.16004, "alpha":-1.6304, "fx":[77.23175,76.58754,70.82908,70.40927], "fy":[25.05811,27.03347,39.74389,40.43477]},
    {"t":1.81303, "x":3.03868, "y":5.15698, "heading":-1.09255, "vx":-0.97215, "vy":-0.49741, "omega":0.36901, "ax":4.77992, "ay":2.24138, "alpha":-1.68127, "fx":[76.88771,76.19138,70.05367,69.56546], "fy":[26.11431,28.14757,41.10695,41.88225]},
    {"t":1.84752, "x":3.00799, "y":5.14115, "heading":-1.07982, "vx":-0.80725, "vy":-0.42009, "omega":0.31101, "ax":4.74375, "ay":2.31457, "alpha":-1.72711, "fx":[76.56106,75.8191,69.33169,68.77166], "fy":[27.07436,29.15027,42.32361,43.18438]},
    {"t":1.88202, "x":2.98296, "y":5.12804, "heading":-1.06909, "vx":-0.6436, "vy":-0.34024, "omega":0.25143, "ax":4.70981, "ay":2.38072, "alpha":-1.76861, "fx":[76.25019,75.47077,68.66101,68.02334], "fy":[27.95333,30.05363,43.41237,44.36373]},
    {"t":1.91652, "x":2.96356, "y":5.11772, "heading":-1.06041, "vx":-0.48111, "vy":-0.25811, "omega":0.19041, "ax":4.67796, "ay":2.44075, "alpha":-1.80634, "fx":[75.9533,75.14626,68.03945,67.31583], "fy":[28.76406,30.86768,44.3884,45.43909]},
    {"t":1.95102, "x":2.94975, "y":5.11026, "heading":-1.05384, "vx":-0.31973, "vy":-0.1739, "omega":0.1281, "ax":4.64805, "ay":2.49545, "alpha":-1.84077, "fx":[75.66851,74.8453,67.46493,66.6446], "fy":[29.51751,31.60078,45.26422,46.42617]},
    {"t":1.98552, "x":2.94148, "y":5.10575, "heading":-1.04943, "vx":-0.15938, "vy":-0.08781, "omega":0.06459, "ax":4.61995, "ay":2.54547, "alpha":-1.8723, "fx":[75.3939,74.56755,66.9355,66.00532], "fy":[30.2232,32.26001,46.05023,47.33811]},
    {"t":2.02002, "x":2.93873, "y":5.10423, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
