{
 "name":"BackOverBumpShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559074878692627, "y":5.803076267242432, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9387319087982178, "y":5.10423469543457, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559074878692627 m", "val":5.559074878692627}, "y":{"exp":"5.803076267242432 m", "val":5.803076267242432}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9387319087982178 m", "val":2.9387319087982178}, "y":{"exp":"5.10423469543457 m", "val":5.10423469543457}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94795,1.96936],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4503, "ay":-0.18016, "alpha":-10.33577, "fx":[-61.98645,-77.95753,-76.39548,-56.17459], "fy":[52.25071,22.78451,-27.57923,-58.48821]},
    {"t":0.02107, "x":7.69901, "y":5.99996, "heading":1.5708, "vx":-0.09375, "vy":-0.0038, "omega":-0.21773, "ax":-4.46508, "ay":-0.18648, "alpha":-10.23351, "fx":[-62.47246,-78.01078,-76.41169,-56.52428], "fy":[51.6585,22.59023,-27.52535,-58.14272]},
    {"t":0.04213, "x":7.69605, "y":5.99984, "heading":1.56621, "vx":-0.18781, "vy":-0.00772, "omega":-0.4333, "ax":-4.48132, "ay":-0.18926, "alpha":-10.12021, "fx":[-63.00865,-78.02756,-76.47849,-56.89904], "fy":[50.99038,22.51977,-27.33001,-57.76946]},
    {"t":0.0632, "x":7.6911, "y":5.99963, "heading":1.55708, "vx":-0.28221, "vy":-0.01171, "omega":-0.64649, "ax":-4.49921, "ay":-0.18892, "alpha":-9.99391, "fx":[-63.6062,-78.00993,-76.5937,-57.29922], "fy":[50.22742,22.56719,-26.99584,-57.36705]},
    {"t":0.08426, "x":7.68415, "y":5.99935, "heading":1.54346, "vx":-0.37699, "vy":-0.01569, "omega":-0.85702, "ax":-4.51903, "ay":-0.18597, "alpha":-9.85155, "fx":[-64.28024,-77.95972,-76.75441,-57.72816], "fy":[49.34307,22.72524,-26.52539,-56.93088]},
    {"t":0.10533, "x":7.67521, "y":5.99897, "heading":1.52541, "vx":-0.47218, "vy":-0.01961, "omega":-1.06454, "ax":-4.54114, "ay":-0.18106, "alpha":-9.68906, "fx":[-65.04935,-77.87875,-76.95694,-58.19157], "fy":[48.30223,22.98512,-25.92121,-56.45355]},
    {"t":0.12639, "x":7.66425, "y":5.99852, "heading":1.50298, "vx":-0.56784, "vy":-0.02342, "omega":-1.26865, "ax":-4.56597, "ay":-0.17498, "alpha":-9.50156, "fx":[-65.93465,-77.76899,-77.19689,-58.69665], "fy":[47.06002,23.33638,-25.1861,-55.92546]},
    {"t":0.14746, "x":7.65128, "y":5.99799, "heading":1.47626, "vx":-0.66403, "vy":-0.02711, "omega":-1.4688, "ax":-4.59397, "ay":-0.16872, "alpha":-9.28367, "fx":[-66.95818,-77.63281,-77.4691,-59.25122], "fy":[45.5606,23.76661,-24.32337,-55.3355]},
    {"t":0.16852, "x":7.63627, "y":5.99738, "heading":1.44532, "vx":-0.7608, "vy":-0.03066, "omega":-1.66437, "ax":-4.62553, "ay":-0.16349, "alpha":-9.0299, "fx":[-68.14008,-77.47326,-77.76774,-59.86281], "fy":[43.73626,24.26117,-23.3371,-54.67174]},
    {"t":0.18959, "x":7.61922, "y":5.9967, "heading":1.41026, "vx":-0.85824, "vy":-0.03411, "omega":-1.85459, "ax":-4.66094, "ay":-0.16076, "alpha":-8.73543, "fx":[-69.49407,-77.2944,-78.08627,-60.5378], "fy":[41.50767,24.80291,-22.23248,-53.92216]},
    {"t":0.21065, "x":7.60011, "y":5.99594, "heading":1.37119, "vx":-0.95643, "vy":-0.03749, "omega":-2.0386, "ax":-4.70026, "ay":-0.16222, "alpha":-8.3971, "fx":[-71.02067,-77.10157,-78.41761,-61.28067], "fy":[38.78653,25.37179,-21.01622,-53.07535]},
    {"t":0.23172, "x":7.57892, "y":5.99512, "heading":1.32825, "vx":-1.05544, "vy":-0.04091, "omega":-2.21549, "ax":-4.74316, "ay":-0.16968, "alpha":-8.01495, "fx":[-72.69808,-76.9018,-78.75423,-62.09339], "fy":[35.48279,25.94464,-19.69684,-52.12108]},
    {"t":0.25279, "x":7.55563, "y":5.99422, "heading":1.28158, "vx":-1.15536, "vy":-0.04448, "omega":-2.38433, "ax":-4.78876, "ay":-0.1849, "alpha":-7.5939, "fx":[-74.47227,-76.70401,-79.08834,-62.97508], "fy":[31.51875,26.49474,-18.28506,-51.05086]},
    {"t":0.27385, "x":7.53023, "y":5.99324, "heading":1.23135, "vx":-1.25623, "vy":-0.04838, "omega":-2.5443, "ax":-4.83552, "ay":-0.20918, "alpha":-7.1454, "fx":[-76.2497,-76.51934,-79.41218,-63.92185], "fy":[26.85194,26.99157,-16.79406,-49.85832]},
    {"t":0.29492, "x":7.50269, "y":5.99217, "heading":1.17775, "vx":-1.3581, "vy":-0.05279, "omega":-2.69482, "ax":-4.88129, "ay":-0.24289, "alpha":-6.68798, "fx":[-77.89933,-76.36121,-79.71831,-64.92699], "fy":[21.50489,27.40045,-15.23964,-48.53937]},
    {"t":0.31598, "x":7.473, "y":5.99101, "heading":1.12098, "vx":-1.46092, "vy":-0.0579, "omega":-2.83571, "ax":-4.92362, "ay":-0.28509, "alpha":-6.24546, "fx":[-79.2708,-76.24531,-79.99996,-65.98138], "fy":[15.59309,27.68201,-13.64033,-47.09217]},
    {"t":0.33705, "x":7.44113, "y":5.98973, "heading":1.06125, "vx":-1.56464, "vy":-0.06391, "omega":-2.96727, "ax":-4.96032, "ay":-0.33326, "alpha":-5.8422, "fx":[-80.23017,-76.18931,-80.25138,-67.07417], "fy":[9.33551,27.79162,-12.01744,-45.51682]},
    {"t":0.35811, "x":7.40707, "y":5.98831, "heading":0.99874, "vx":-1.66913, "vy":-0.07093, "omega":-3.09034, "ax":-4.99022, "ay":-0.38375, "alpha":-5.49612, "fx":[-80.70214,-76.21234,-80.46816,-68.19348], "fy":[3.03287,27.67842,-10.39511,-43.81479]},
    {"t":0.37918, "x":7.3708, "y":5.98673, "heading":0.93364, "vx":-1.77425, "vy":-0.07901, "omega":-3.20612, "ax":-5.01358, "ay":-0.43261, "alpha":-5.21252, "fx":[-80.69783,-76.33397,-80.64745,-69.32715], "fy":[-2.98599,27.28413,-8.80067,-41.98834]},
    {"t":0.40024, "x":7.33232, "y":5.98497, "heading":0.8661, "vx":-1.87987, "vy":-0.08813, "omega":-3.31592, "ax":-5.03201, "ay":-0.47672, "alpha":-4.98153, "fx":[-80.31163,-76.57237,-80.7881,-70.46311], "fy":[-8.42833,26.54181,-7.26542,-40.04005]},
    {"t":0.42131, "x":7.2916, "y":5.983, "heading":0.79625, "vx":-1.98587, "vy":-0.09817, "omega":-3.42086, "ax":-5.04796, "ay":-0.51453, "alpha":-4.78041, "fx":[-79.68978,-76.9414,-80.89076,-71.58964], "fy":[-13.08353,25.37513,-5.82608,-37.97259]},
    {"t":0.44238, "x":7.24865, "y":5.98082, "heading":0.72419, "vx":-2.09221, "vy":-0.10901, "omega":-3.52156, "ax":-5.06391, "ay":-0.5463, "alpha":-4.57889, "fx":[-78.98914,-77.44591,-80.95788,-72.69528], "fy":[-16.8358,23.69935,-4.5271,-35.78883]},
    {"t":0.46344, "x":7.20345, "y":5.9784, "heading":0.65001, "vx":-2.19888, "vy":-0.12051, "omega":-3.61802, "ax":-5.08177, "ay":-0.57384, "alpha":-4.34512, "fx":[-78.34491,-78.07494,-80.99352,-73.76863], "fy":[-19.64893,21.42592,-3.42381,-33.49235]},
    {"t":0.48451, "x":7.156, "y":5.97574, "heading":0.57379, "vx":-2.30593, "vy":-0.1326, "omega":-3.70955, "ax":-5.10246, "ay":-0.59999, "alpha":-4.05075, "fx":[-77.85457,-78.79331,-81.00295,-74.79815], "fy":[-21.53872,18.47339,-2.58683,-31.0881]},
    {"t":0.50557, "x":7.10629, "y":5.97281, "heading":0.49565, "vx":-2.41342, "vy":-0.14524, "omega":-3.79488, "ax":-5.12571, "ay":-0.6279, "alpha":-3.67482, "fx":[-77.57547,-79.53393,-80.99142,-75.77197], "fy":[-22.54621,14.78763,-2.10777,-28.58333]},
    {"t":0.52664, "x":7.05432, "y":5.96961, "heading":0.41571, "vx":-2.52139, "vy":-0.15847, "omega":-3.8723, "ax":-5.15008, "ay":-0.66043, "alpha":-3.20646, "fx":[-77.52986,-80.19611,-80.96137,-76.67793], "fy":[-22.71766,10.37184,-2.10681,-25.98851]},
    {"t":0.5477, "x":7.00006, "y":5.96613, "heading":0.33413, "vx":-2.62988, "vy":-0.17238, "omega":-3.93984, "ax":-5.17319, "ay":-0.69947, "alpha":-2.64566, "fx":[-77.71198,-80.65764,-80.90656,-77.50369], "fy":[-22.09185,5.32078,-2.74227,-23.31843]},
    {"t":0.56877, "x":6.94351, "y":5.96234, "heading":0.25114, "vx":-2.73886, "vy":-0.18712, "omega":-3.99557, "ax":-5.19208, "ay":-0.74572, "alpha":-2.00011, "fx":[-78.09417,-80.80569,-80.80015,-78.23703], "fy":[-20.69249,-0.15638,-4.22206,-20.59333]},
    {"t":0.58983, "x":6.88466, "y":5.95823, "heading":0.16697, "vx":-2.84823, "vy":-0.20282, "omega":-4.03771, "ax":-5.20371, "ay":-0.79895, "alpha":-1.27667, "fx":[-78.63075,-80.57997,-80.57208,-78.86606], "fy":[-18.52362,-5.74542,-6.81387,-17.8407]},
    {"t":0.6109, "x":6.82351, "y":5.95378, "heading":0.08191, "vx":-2.95785, "vy":-0.21965, "omega":-4.0646, "ax":-5.20476, "ay":-0.85878, "alpha":-0.46912, "fx":[-79.2586,-80.00663,-80.06912,-79.37923], "fy":[-15.56616,-11.07894,-10.84416,-15.09839]},
    {"t":0.63196, "x":6.76005, "y":5.94897, "heading":-0.00371, "vx":-3.06749, "vy":-0.23775, "omega":-4.07448, "ax":-5.19071, "ay":-0.92543, "alpha":0.45108, "fx":[-79.89414,-79.19904,-78.99466,-79.76488], "fy":[-11.77474,-15.8133,-16.65935,-12.4211]},
    {"t":0.65303, "x":6.69428, "y":5.94375, "heading":-0.08954, "vx":-3.17684, "vy":-0.25724, "omega":-4.06498, "ax":-5.15402, "ay":-0.99877, "alpha":1.5299, "fx":[-80.4252,-78.32212,-76.84961,-80.00947], "fy":[-7.07489,-19.69365,-24.49679,-9.8946]},
    {"t":0.6741, "x":6.62621, "y":5.93811, "heading":-0.17517, "vx":-3.28541, "vy":-0.27828, "omega":-4.03275, "ax":-5.08365, "ay":-1.07498, "alpha":2.80085, "fx":[-80.69638,-77.54118,-72.96741,-80.09219], "fy":[-1.36244,-22.57944,-34.21401,-7.6702]},
    {"t":0.69516, "x":6.55588, "y":5.93201, "heading":-0.26012, "vx":-3.3925, "vy":-0.30092, "omega":-3.97375, "ax":-4.96857, "ay":-1.14271, "alpha":4.23313, "fx":[-80.48584,-76.98173,-66.81626,-79.9667], "fy":[5.48868,-24.43121,-44.96803,-6.0631]},
    {"t":0.71623, "x":6.48331, "y":5.92542, "heading":-0.34383, "vx":-3.49716, "vy":-0.325, "omega":-3.88458, "ax":-4.80507, "ay":-1.18972, "alpha":5.70061, "fx":[-79.47663,-76.71214,-58.57127,-79.47836], "fy":[13.58999,-25.27834,-55.24934,-5.91507]},
    {"t":0.73729, "x":6.40857, "y":5.91831, "heading":-0.42566, "vx":-3.59838, "vy":-0.35006, "omega":-3.76449, "ax":-4.59171, "ay":-1.24836, "alpha":7.0339, "fx":[-77.2579,-76.74548,-49.43808,-77.73195], "fy":[22.90044,-25.18694,-63.56684,-10.59017]},
    {"t":0.75836, "x":6.33175, "y":5.91066, "heading":-0.50496, "vx":-3.69511, "vy":-0.37636, "omega":-3.61632, "ax":-4.10537, "ay":-1.71097, "alpha":8.7553, "fx":[-73.71258,-77.04948,-41.69985,-58.93004], "fy":[32.41095,-24.23671,-68.9267,-44.01849]},
    {"t":0.77942, "x":6.253, "y":5.90235, "heading":-0.58114, "vx":-3.78159, "vy":-0.4124, "omega":-3.43188, "ax":-3.87145, "ay":-1.99368, "alpha":9.63306, "fx":[-73.83638,-77.48577,-44.1773,-41.56846], "fy":[31.90258,-22.6934,-67.36204,-63.93008]},
    {"t":0.80049, "x":6.17248, "y":5.89322, "heading":-0.65344, "vx":-3.86315, "vy":-0.4544, "omega":-3.22896, "ax":-3.97565, "ay":-2.0122, "alpha":9.25707, "fx":[-75.1674,-77.76379,-47.87065,-42.64682], "fy":[28.328,-21.56718,-64.76891,-65.20888]},
    {"t":0.82155, "x":6.09022, "y":5.8832, "heading":-0.72146, "vx":-3.9469, "vy":-0.49678, "omega":-3.03395, "ax":-4.04476, "ay":-2.04646, "alpha":8.93137, "fx":[-76.45983,-77.88671,-50.53944,-42.79499], "fy":[24.24688,-20.94401,-62.68165,-65.93617]},
    {"t":0.84262, "x":6.00618, "y":5.87228, "heading":-0.78537, "vx":-4.0321, "vy":-0.53989, "omega":-2.84581, "ax":-4.07525, "ay":-2.10652, "alpha":8.68372, "fx":[-77.55877,-77.88271,-52.26052,-41.84552], "fy":[19.95168,-20.76675,-61.2213,-66.95619]},
    {"t":0.86369, "x":5.92034, "y":5.86044, "heading":-0.84532, "vx":-4.11795, "vy":-0.58427, "omega":-2.66288, "ax":-4.0717, "ay":-2.19118, "alpha":8.50719, "fx":[-78.41797,-77.76744,-53.18751,-39.95721], "fy":[15.51719,-20.98693,-60.3795,-68.3279]},
    {"t":0.88475, "x":5.83269, "y":5.84765, "heading":-0.90141, "vx":-4.20372, "vy":-0.63043, "omega":-2.48368, "ax":-4.03639, "ay":-2.29885, "alpha":8.39575, "fx":[-79.01641,-77.54561,-53.43146,-37.17453], "fy":[10.93423,-21.5712,-60.12073,-70.01203]},
    {"t":0.90582, "x":5.74324, "y":5.83386, "heading":-0.95373, "vx":-4.28875, "vy":-0.67885, "omega":-2.30682, "ax":-3.96334, "ay":-2.42751, "alpha":8.38664, "fx":[-79.31,-77.22352,-52.98528,-33.17639], "fy":[6.35154,-22.4652,-60.46833,-72.06648]},
    {"t":0.92688, "x":5.65201, "y":5.81902, "heading":-1.00232, "vx":-4.37224, "vy":-0.72999, "omega":-2.13015, "ax":-3.77006, "ay":-2.54765, "alpha":9.08763, "fx":[-79.09589,-76.97033,-50.96928,-23.82385], "fy":[4.92263,-23.09258,-62.14212,-75.6931]},
    {"t":0.94795, "x":5.55907, "y":5.80308, "heading":-1.0472, "vx":-4.45166, "vy":-0.78366, "omega":-1.93871, "ax":-3.51236, "ay":-2.82448, "alpha":9.48292, "fx":[-79.42743,-76.17048,-47.28738,-12.19421], "fy":[-2.30255,-26.2842,-65.30859,-79.06175]},
    {"t":0.98317, "x":5.4001, "y":5.77372, "heading":-1.11548, "vx":-4.57537, "vy":-0.88314, "omega":-1.60471, "ax":-2.65884, "ay":-2.58729, "alpha":13.35603, "fx":[-72.82814,-75.43708,-36.38871,21.83981], "fy":[17.08256,-27.09545,-71.67775,-76.74189]},
    {"t":1.01839, "x":5.2373, "y":5.74101, "heading":-1.172, "vx":-4.66901, "vy":-0.97427, "omega":-1.13429, "ax":0.73016, "ay":-2.20805, "alpha":19.44371, "fx":[71.38139,-72.70419,-10.72437,56.75865], "fy":[30.60063,-30.26564,-79.28871,-56.25608]},
    {"t":1.05361, "x":5.07331, "y":5.70533, "heading":-1.21195, "vx":-4.6433, "vy":-1.05204, "omega":-0.44946, "ax":4.1732, "ay":-1.53569, "alpha":8.41208, "fx":[76.49458,68.96773,36.36162,73.7216], "fy":[22.78928,-14.17518,-70.9889,-31.66301]},
    {"t":1.08883, "x":4.91235, "y":5.66732, "heading":-1.22778, "vx":-4.49631, "vy":-1.10613, "omega":-0.15318, "ax":4.97448, "ay":-0.26955, "alpha":5.30119, "fx":[77.49807,77.94202,69.93817,79.2338], "fy":[21.30189,15.38161,-38.98675,-14.20242]},
    {"t":1.12405, "x":4.75707, "y":5.6282, "heading":-1.23318, "vx":-4.3211, "vy":-1.11562, "omega":0.03354, "ax":5.1575, "ay":0.33561, "alpha":3.18732, "fx":[77.90326,78.27916,79.02162,80.61503], "fy":[20.78634,17.92511,-15.02637,-3.13405]},
    {"t":1.15927, "x":4.60808, "y":5.58911, "heading":-1.232, "vx":-4.13945, "vy":-1.1038, "omega":0.1458, "ax":5.19098, "ay":0.67998, "alpha":2.03478, "fx":[78.11808,78.40816,80.64866,80.69433], "fy":[20.55349,18.78338,-1.78651,4.08838]},
    {"t":1.1945, "x":4.4655, "y":5.55065, "heading":-1.22686, "vx":-3.95662, "vy":-1.07985, "omega":0.21746, "ax":5.18822, "ay":0.89203, "alpha":1.34385, "fx":[78.25304,78.47846,80.59188,80.37691], "fy":[20.41941,19.20808,5.95495,9.04126]},
    {"t":1.22972, "x":4.32936, "y":5.51317, "heading":-1.2192, "vx":-3.77388, "vy":-1.04843, "omega":0.2648, "ax":5.17673, "ay":1.03375, "alpha":0.887, "fx":[78.34822,78.52068,80.16716,79.96064], "fy":[20.32387,19.46981,10.90999,12.59785]},
    {"t":1.26494, "x":4.19965, "y":5.47689, "heading":-1.20988, "vx":-3.59155, "vy":-1.01202, "omega":0.29604, "ax":5.16386, "ay":1.13461, "alpha":0.56265, "fx":[78.42114,78.54631,79.6951,79.54619], "fy":[20.24399,19.65751,14.32573,15.25078]},
    {"t":1.30016, "x":4.07636, "y":5.44195, "heading":-1.19945, "vx":-3.40967, "vy":-0.97206, "omega":0.31585, "ax":5.1517, "ay":1.20988, "alpha":0.32029, "fx":[78.48046,78.56099,79.25649,79.16621], "fy":[20.17037,19.80744,16.81816,17.29121]},
    {"t":1.33538, "x":3.95946, "y":5.40846, "heading":-1.18832, "vx":-3.22823, "vy":-0.92944, "omega":0.32714, "ax":5.14078, "ay":1.26813, "alpha":0.1322, "fx":[78.53086,78.568,78.86768,78.82868], "fy":[20.09912,19.9364,18.71837,18.89985]},
    {"t":1.3706, "x":3.84895, "y":5.37651, "heading":-1.1768, "vx":-3.04716, "vy":-0.88478, "omega":0.33179, "ax":5.13112, "ay":1.3145, "alpha":-0.01809, "fx":[78.57501,78.5694,78.52707,78.53265], "fy":[20.02875,20.05285,20.21769,20.19394]},
    {"t":1.40582, "x":3.7448, "y":5.34616, "heading":-1.16512, "vx":-2.86644, "vy":-0.83848, "omega":0.33115, "ax":5.12263, "ay":1.35227, "alpha":-0.14097, "fx":[78.61453,78.56664,78.22856,78.27414], "fy":[19.95891,20.16123,21.43358,21.25254]},
    {"t":1.44104, "x":3.64702, "y":5.31747, "heading":-1.15345, "vx":-2.68601, "vy":-0.79085, "omega":0.32619, "ax":5.11514, "ay":1.38362, "alpha":-0.24333, "fx":[78.65041,78.56075,77.96569,78.04848], "fy":[19.88972,20.2639,22.4417,22.13079]},
    {"t":1.47627, "x":3.55559, "y":5.29047, "heading":-1.14196, "vx":-2.50585, "vy":-0.74212, "omega":0.31762, "ax":5.10851, "ay":1.41006, "alpha":-0.32993, "fx":[78.68331,78.55252,77.73274,77.85113], "fy":[19.82154,20.36212,23.29287,22.86828]},
    {"t":1.51149, "x":3.4705, "y":5.26521, "heading":-1.13078, "vx":-2.32592, "vy":-0.69246, "omega":0.306, "ax":5.10263, "ay":1.43264, "alpha":-0.40415, "fx":[78.71366,78.54258,77.52497,77.67803], "fy":[19.7548,20.45646,24.02237,23.49417]},
    {"t":1.54671, "x":3.39174, "y":5.24171, "heading":-1.12, "vx":-2.1462, "vy":-0.642, "omega":0.29176, "ax":5.09737, "ay":1.45216, "alpha":-0.46847, "fx":[78.74176,78.53143,77.33854,77.52563], "fy":[19.68992,20.54716,24.65541,24.03044]},
    {"t":1.58193, "x":3.31931, "y":5.22, "heading":-1.10972, "vx":-1.96666, "vy":-0.59085, "omega":0.27526, "ax":5.09265, "ay":1.46919, "alpha":-0.52474, "fx":[78.76782,78.51948,77.17033,77.39087], "fy":[19.62729,20.6342,25.21048,24.49396]},
    {"t":1.61715, "x":3.2532, "y":5.2001, "heading":-1.10003, "vx":-1.7873, "vy":-0.5391, "omega":0.25678, "ax":5.0884, "ay":1.48419, "alpha":-0.5744, "fx":[78.79201,78.50709,77.01784,77.27114], "fy":[19.56726,20.71744,25.70141,24.89792]},
    {"t":1.65237, "x":3.19341, "y":5.18203, "heading":-1.09098, "vx":-1.60808, "vy":-0.48683, "omega":0.23655, "ax":5.08455, "ay":1.49748, "alpha":-0.61853, "fx":[78.81444,78.49457,76.87904,77.1642], "fy":[19.51014,20.79666,26.13876,25.25282]},
    {"t":1.68759, "x":3.13992, "y":5.16581, "heading":-1.08265, "vx":-1.42899, "vy":-0.43408, "omega":0.21477, "ax":5.08105, "ay":1.50936, "alpha":-0.65801, "fx":[78.8352,78.48217,76.75226,77.06813], "fy":[19.45617,20.87159,26.53072,25.56708]},
    {"t":1.72281, "x":3.09274, "y":5.15146, "heading":-1.07509, "vx":-1.25003, "vy":-0.38092, "omega":0.19159, "ax":5.07785, "ay":1.52003, "alpha":-0.69354, "fx":[78.85437,78.47014,76.63616,76.98129], "fy":[19.40556,20.94194,26.88374,25.84761]},
    {"t":1.75804, "x":3.05187, "y":5.13899, "heading":-1.06834, "vx":-1.07118, "vy":-0.32739, "omega":0.16716, "ax":5.07492, "ay":1.52966, "alpha":-0.72568, "fx":[78.87202,78.45868,76.5296,76.90223], "fy":[19.35848,21.00742,27.20296,26.10007]},
    {"t":1.79326, "x":3.01729, "y":5.12841, "heading":-1.06245, "vx":-0.89244, "vy":-0.27351, "omega":0.1416, "ax":5.07223, "ay":1.53841, "alpha":-0.7549, "fx":[78.88819,78.44798,76.43166,76.82973], "fy":[19.3151,21.06773,27.49251,26.32921]},
    {"t":1.82848, "x":2.989, "y":5.11973, "heading":-1.05746, "vx":-0.71379, "vy":-0.21932, "omega":0.11501, "ax":5.06974, "ay":1.54639, "alpha":-0.78158, "fx":[78.90293,78.4382,76.34156,76.76269], "fy":[19.27552,21.1226,27.75579,26.539]},
    {"t":1.8637, "x":2.967, "y":5.11296, "heading":-1.05341, "vx":-0.53522, "vy":-0.16486, "omega":0.08749, "ax":5.06744, "ay":1.55369, "alpha":-0.80604, "fx":[78.91628,78.4295,76.25864,76.70018], "fy":[19.23985,21.17173,27.99556,26.73281]},
    {"t":1.89892, "x":2.9513, "y":5.10812, "heading":-1.05033, "vx":-0.35674, "vy":-0.11014, "omega":0.0591, "ax":5.06531, "ay":1.5604, "alpha":-0.82854, "fx":[78.92827,78.422,76.18235,76.64136], "fy":[19.2082,21.21489,28.21413,26.91353]},
    {"t":1.93414, "x":2.94187, "y":5.10521, "heading":-1.04825, "vx":-0.17834, "vy":-0.05518, "omega":0.02991, "ax":5.06332, "ay":1.56658, "alpha":-0.84933, "fx":[78.93892,78.41583,76.11222,76.58551], "fy":[19.18067,21.25182,28.4134,27.08361]},
    {"t":1.96936, "x":2.93873, "y":5.10423, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBumpAndShoot"}}}]
}
