{
 "name":"BackOverBumpShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768166542053223, "y":5.613071918487549, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1250200271606445, "y":5.613071918487549, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8046343326568604, "y":5.510375022888184, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768166542053223 m", "val":5.768166542053223}, "y":{"exp":"5.613071918487549 m", "val":5.613071918487549}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1250200271606445 m", "val":4.1250200271606445}, "y":{"exp":"5.613071918487549 m", "val":5.613071918487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8046343326568604 m", "val":2.8046343326568604}, "y":{"exp":"5.510375022888184 m", "val":5.510375022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91277,1.27246,1.67835,2.63406],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19296, "ay":-1.03508, "alpha":-10.94536, "fx":[-71.18412,-80.32925,-70.36181,-34.88063], "fy":[38.52286,11.93793,-40.58295,-73.26071]},
    {"t":0.02074, "x":7.6991, "y":5.99978, "heading":1.5708, "vx":-0.08698, "vy":-0.02147, "omega":-0.22706, "ax":-4.20438, "ay":-1.03432, "alpha":-10.88061, "fx":[-71.35284,-80.32673,-70.44812,-35.3272], "fy":[38.19649,11.93503,-40.42753,-73.04082]},
    {"t":0.04149, "x":7.69639, "y":5.99911, "heading":1.56609, "vx":-0.1742, "vy":-0.04293, "omega":-0.45277, "ax":-4.22177, "ay":-1.03195, "alpha":-10.7745, "fx":[-71.65903,-80.30421,-70.62331,-35.9336], "fy":[37.59938,12.06349,-40.115,-72.73926]},
    {"t":0.06223, "x":7.69187, "y":5.998, "heading":1.55669, "vx":-0.26178, "vy":-0.06434, "omega":-0.67629, "ax":-4.24509, "ay":-1.02835, "alpha":-10.62606, "fx":[-72.10539,-80.26181,-70.88438,-36.69666], "fy":[36.70955,12.31819,-39.64583,-72.35259]},
    {"t":0.08298, "x":7.68552, "y":5.99644, "heading":1.54266, "vx":-0.34984, "vy":-0.08567, "omega":-0.89672, "ax":-4.27431, "ay":-1.02422, "alpha":-10.43329, "fx":[-72.69789,-80.19939,-71.22678,-37.61294], "fy":[35.48731,12.69182,-39.02089,-71.87626]},
    {"t":0.10372, "x":7.67735, "y":5.99444, "heading":1.52406, "vx":-0.43851, "vy":-0.10692, "omega":-1.11316, "ax":-4.30934, "ay":-1.02059, "alpha":-10.19356, "fx":[-73.4427,-80.1168,-71.64451,-38.67855], "fy":[33.87558,13.17479,-38.24157,-71.30463]},
    {"t":0.12447, "x":7.66732, "y":5.99201, "heading":1.50097, "vx":-0.52791, "vy":-0.12809, "omega":-1.32462, "ax":-4.35004, "ay":-1.01879, "alpha":-9.9042, "fx":[-74.34143,-80.01401,-72.13011,-39.88884], "fy":[31.80085,13.75505,-37.31003,-70.63121]},
    {"t":0.14521, "x":7.65543, "y":5.98913, "heading":1.47349, "vx":-0.61815, "vy":-0.14922, "omega":-1.53008, "ax":-4.39599, "ay":-1.0204, "alpha":-9.56347, "fx":[-75.3842,-79.89138,-72.67477,-41.23801], "fy":[29.17629,14.41802,-36.2294,-69.84888]},
    {"t":0.16596, "x":7.64167, "y":5.98581, "heading":1.44175, "vx":-0.70934, "vy":-0.17039, "omega":-1.72847, "ax":-4.44644, "ay":-1.02716, "alpha":-9.17199, "fx":[-76.54041,-79.74997,-73.26845,-42.71878], "fy":[25.90942,15.1465,-35.00406,-68.95021]},
    {"t":0.1867, "x":7.62599, "y":5.98206, "heading":1.40589, "vx":-0.80158, "vy":-0.1917, "omega":-1.91874, "ax":-4.50008, "ay":-1.04074, "alpha":-8.7347, "fx":[-77.74835,-79.59178,-73.90003,-44.322], "fy":[21.91743,15.92057,-33.63989,-67.92784]},
    {"t":0.20745, "x":7.6084, "y":5.97786, "heading":1.36609, "vx":-0.89493, "vy":-0.21329, "omega":-2.09994, "ax":-4.55494, "ay":-1.06229, "alpha":-8.26283, "fx":[-78.90747,-79.42003,-74.55761,-46.03652], "fy":[17.15258,16.71766,-32.14452,-66.77484]},
    {"t":0.22819, "x":7.58885, "y":5.9732, "heading":1.32253, "vx":-0.98942, "vy":-0.23533, "omega":-2.27135, "ax":-4.60844, "ay":-1.09191, "alpha":-7.77537, "fx":[-79.88051,-79.23942,-75.22879,-47.84916], "fy":[11.63671,17.51263,-30.52739,-65.48507]},
    {"t":0.24894, "x":7.56733, "y":5.96809, "heading":1.27541, "vx":-1.08502, "vy":-0.25798, "omega":-2.43264, "ax":-4.65773, "ay":-1.12811, "alpha":-7.29822, "fx":[-80.51383,-79.05623,-75.90108,-49.74504], "fy":[5.49558,18.27782,-28.79975,-64.05337]},
    {"t":0.26968, "x":7.54382, "y":5.96249, "heading":1.22494, "vx":-1.18165, "vy":-0.28138, "omega":-2.58404, "ax":-4.70038, "ay":-1.16752, "alpha":-6.86004, "fx":[-80.67848,-78.87843,-76.56238,-51.70822], "fy":[-1.02616,18.98314,-26.97451,-62.47546]},
    {"t":0.29043, "x":7.5183, "y":5.95641, "heading":1.17134, "vx":-1.27916, "vy":-0.3056, "omega":-2.72635, "ax":-4.73518, "ay":-1.2053, "alpha":-6.48504, "fx":[-80.319,-78.71569,-77.2013,-53.72242], "fy":[-7.58902,19.59592,-25.06596,-60.74769]},
    {"t":0.31117, "x":7.49074, "y":5.94981, "heading":1.11478, "vx":-1.37739, "vy":-0.3306, "omega":-2.86088, "ax":-4.76267, "ay":-1.2362, "alpha":-6.18565, "fx":[-79.4836,-78.57922,-77.80762,-55.7718], "fy":[-13.82348,20.08051,-23.0895,-58.86646]},
    {"t":0.33191, "x":7.46115, "y":5.94268, "heading":1.05543, "vx":-1.47619, "vy":-0.35625, "omega":-2.9892, "ax":-4.78502, "ay":-1.25582, "alpha":-5.95878, "fx":[-78.31497,-78.48162,-78.37242,-57.84147], "fy":[-19.40842,20.39766,-21.06161,-56.82774]},
    {"t":0.35266, "x":7.42949, "y":5.93502, "heading":0.99342, "vx":-1.57545, "vy":-0.3823, "omega":-3.11281, "ax":-4.80524, "ay":-1.2615, "alpha":-5.78752, "fx":[-77.00646,-78.43634,-78.8882,-59.91764], "fy":[-24.12521,20.50368,-19.00012,-54.62655]},
    {"t":0.3734, "x":7.39578, "y":5.92682, "heading":0.92885, "vx":-1.67513, "vy":-0.40847, "omega":-3.23287, "ax":-4.82638, "ay":-1.25256, "alpha":-5.64638, "fx":[-75.7499,-78.45685,-79.34891,-61.98736], "fy":[-27.86839,20.34981,-16.92486,-52.25672]},
    {"t":0.39415, "x":7.35999, "y":5.91808, "heading":0.86179, "vx":-1.77525, "vy":-0.43445, "omega":-3.35001, "ax":-4.85086, "ay":-1.22985, "alpha":-5.50699, "fx":[-74.69882,-78.55518,-79.74997,-64.03805], "fy":[-30.62212,19.88205,-14.8588,-49.7109]},
    {"t":0.41489, "x":7.32212, "y":5.9088, "heading":0.79229, "vx":-1.87588, "vy":-0.45996, "omega":-3.46425, "ax":-4.8802, "ay":-1.19526, "alpha":-5.34226, "fx":[-73.95439,-78.73943,-80.08838,-66.0569], "fy":[-32.42407,19.04256,-12.8294,-46.98067]},
    {"t":0.43564, "x":7.28215, "y":5.899, "heading":0.72043, "vx":-1.97712, "vy":-0.48476, "omega":-3.57507, "ax":-4.91502, "ay":-1.1511, "alpha":-5.12875, "fx":[-73.56779,-79.01034,-80.36287,-68.03025], "fy":[-33.33357,17.77335,-10.87041,-44.05679]},
    {"t":0.45638, "x":7.24008, "y":5.8887, "heading":0.64626, "vx":-2.07908, "vy":-0.50864, "omega":-3.68147, "ax":-4.95508, "ay":-1.09969, "alpha":-4.84795, "fx":[-73.54989,-79.35697,-80.5742,-69.94311], "fy":[-33.41023,16.02387,-9.02383,-40.92939]},
    {"t":0.47713, "x":7.19589, "y":5.87791, "heading":0.56989, "vx":-2.18187, "vy":-0.53145, "omega":-3.78203, "ax":-4.99941, "ay":-1.04302, "alpha":-4.48725, "fx":[-73.88165,-79.75265,-80.72543,-71.77876], "fy":[-32.70247,13.76352,-7.34227,-37.58809]},
    {"t":0.49787, "x":7.14955, "y":5.86666, "heading":0.49143, "vx":-2.28558, "vy":-0.55309, "omega":-3.87512, "ax":-5.0464, "ay":-0.9824, "alpha":-4.04086, "fx":[-74.52214,-80.15349,-80.82192,-73.51848], "fy":[-31.2428,10.9991,-5.89177,-34.02172]},
    {"t":0.51862, "x":7.10105, "y":5.85497, "heading":0.41105, "vx":-2.39027, "vy":-0.57347, "omega":-3.95895, "ax":-5.09396, "ay":-0.91819, "alpha":-3.51035, "fx":[-75.4136,-80.50264,-80.87091,-75.1413], "fy":[-29.04711,7.79446,-4.75513,-30.21769]},
    {"t":0.53936, "x":7.05037, "y":5.84288, "heading":0.32892, "vx":-2.49594, "vy":-0.59252, "omega":-4.03177, "ax":-5.13971, "ay":-0.84963, "alpha":-2.90359, "fx":[-76.48369,-80.74278,-80.87997,-76.62369], "fy":[-26.11581,4.28519,-4.03587,-26.16057]},
    {"t":0.56011, "x":6.99748, "y":5.83041, "heading":0.24528, "vx":-2.60257, "vy":-0.61014, "omega":-4.092, "ax":-5.18124, "ay":-0.77488, "alpha":-2.2313, "fx":[-77.64547,-80.83516,-80.85351,-77.93882], "fy":[-22.43611,0.67853,-3.8625,-21.82961]},
    {"t":0.58085, "x":6.94238, "y":5.81758, "heading":0.16039, "vx":-2.71005, "vy":-0.62622, "omega":-4.13829, "ax":-5.2162, "ay":-0.69145, "alpha":-1.50089, "fx":[-78.79539,-80.77746,-80.78587,-79.05507], "fy":[-17.98508,-2.76868,-4.39226,-17.19464]},
    {"t":0.6016, "x":6.88504, "y":5.80444, "heading":0.07455, "vx":-2.81826, "vy":-0.64056, "omega":-4.16943, "ax":-5.24213, "ay":-0.5968, "alpha":-0.70947, "fx":[-79.80969,-80.60974,-80.64937,-79.93279], "fy":[-12.73417,-5.79012,-5.81134,-12.20935]},
    {"t":0.62234, "x":6.82545, "y":5.79103, "heading":-0.01195, "vx":-2.927, "vy":-0.65294, "omega":-4.18414, "ax":-5.25575, "ay":-0.48886, "alpha":0.16092, "fx":[-80.53965,-80.40287,-80.37546,-80.51776], "fy":[-6.65628,-8.15357,-8.32519,-6.80029]},
    {"t":0.64308, "x":6.7636, "y":5.77738, "heading":-0.09875, "vx":-3.03603, "vy":-0.66308, "omega":-4.18081, "ax":-5.25191, "ay":-0.36584, "alpha":1.14272, "fx":[-80.80686,-80.23436,-79.83143,-80.72762], "fy":[0.26276,-9.69067,-12.12615,-0.84789]},
    {"t":0.66383, "x":6.69948, "y":5.76354, "heading":-0.18548, "vx":-3.14498, "vy":-0.67067, "omega":-4.1571, "ax":-5.22238, "ay":-0.22492, "alpha":2.27531, "fx":[-80.40128,-80.16324,-78.80511,-80.42264], "fy":[8.00597,-10.30546,-17.32126,5.84752]},
    {"t":0.68457, "x":6.63312, "y":5.74958, "heading":-0.27171, "vx":-3.25332, "vy":-0.67534, "omega":-4.1099, "ax":-5.15508, "ay":-0.05968, "alpha":3.59119, "fx":[-79.08763,-80.2138,-77.03171,-79.33811], "fy":[16.49692,-9.96619,-23.8117,13.6264]},
    {"t":0.70532, "x":6.56452, "y":5.73556, "heading":-0.35697, "vx":-3.36026, "vy":-0.67657, "omega":-4.0354, "ax":-5.03367, "ay":0.14328, "alpha":5.10309, "fx":[-76.63246,-80.37093,-74.31298,-76.92053], "fy":[25.55536,-8.68945,-31.15607,23.06364]},
    {"t":0.72606, "x":6.49373, "y":5.72155, "heading":-0.44068, "vx":-3.46468, "vy":-0.6736, "omega":-3.92954, "ax":-4.83729, "ay":0.40445, "alpha":6.80213, "fx":[-72.89001,-80.5848,-70.76587,-71.97054], "fy":[34.8067,-6.52104,-38.47526,34.95616]},
    {"t":0.74681, "x":6.42081, "y":5.70767, "heading":-0.5222, "vx":-3.56503, "vy":-0.66521, "omega":-3.78843, "ax":-4.5634, "ay":0.72369, "alpha":8.53543, "fx":[-68.18675,-80.77977,-67.41407,-63.05926], "fy":[43.28996,-3.49141,-44.06678,48.5836]},
    {"t":0.76755, "x":6.34588, "y":5.69402, "heading":-0.60079, "vx":-3.65969, "vy":-0.6502, "omega":-3.61137, "ax":-4.42599, "ay":0.96096, "alpha":9.07905, "fx":[-64.64151,-80.85202,-67.46782,-58.06425], "fy":[48.40139,0.41742,-43.99325,54.01892]},
    {"t":0.7883, "x":6.26901, "y":5.68074, "heading":-0.67571, "vx":-3.75151, "vy":-0.63026, "omega":-3.42302, "ax":-4.41837, "ay":1.12489, "alpha":8.79343, "fx":[-62.07856,-80.71333,-69.42312,-58.34367], "fy":[51.61856,4.62672,-40.84777,53.48527]},
    {"t":0.80904, "x":6.19023, "y":5.66791, "heading":-0.74672, "vx":-3.84317, "vy":-0.60693, "omega":-3.24061, "ax":-4.41013, "ay":1.28848, "alpha":8.48599, "fx":[-59.46692,-80.35297,-71.40026,-58.83381], "fy":[54.58078,8.84423,-37.28867,52.76366]},
    {"t":0.82979, "x":6.10956, "y":5.6556, "heading":-0.81394, "vx":-3.93465, "vy":-0.5802, "omega":-3.06457, "ax":-4.38431, "ay":1.4621, "alpha":8.24586, "fx":[-56.67607,-79.77203,-73.21056,-58.81453], "fy":[57.45124,13.04116,-33.59455,52.63382]},
    {"t":0.85053, "x":6.02699, "y":5.64387, "heading":-0.87752, "vx":-4.02561, "vy":-0.54987, "omega":-2.89351, "ax":-4.33881, "ay":1.64715, "alpha":8.073, "fx":[-53.69955,-78.97146,-74.83871,-58.17719], "fy":[60.22439,17.20678,-29.78548,53.21724]},
    {"t":0.87128, "x":5.94255, "y":5.63282, "heading":-0.93754, "vx":-4.11561, "vy":-0.5157, "omega":-2.72604, "ax":-4.26315, "ay":1.84844, "alpha":8.00553, "fx":[-50.41267,-77.95226,-76.21903,-56.4698], "fy":[62.98769,21.33315,-26.03938,54.90757]},
    {"t":0.89202, "x":5.85625, "y":5.62252, "heading":-0.99409, "vx":-4.20405, "vy":-0.47735, "omega":-2.55997, "ax":-4.06623, "ay":2.10626, "alpha":8.43969, "fx":[-45.65278,-76.69763,-76.95345,-49.69169], "fy":[66.5144,25.47448,-23.76419,60.75193]},
    {"t":0.91277, "x":5.76817, "y":5.61307, "heading":-1.0472, "vx":-4.2884, "vy":-0.43366, "omega":-2.38489, "ax":-3.99042, "ay":2.22284, "alpha":8.17671, "fx":[-42.84443,-75.00194,-77.56974,-48.9369], "fy":[67.70674,28.93503,-19.1338,58.60774]},
    {"t":0.92476, "x":5.71646, "y":5.60803, "heading":-1.07579, "vx":-4.33625, "vy":-0.40701, "omega":-2.28685, "ax":-3.98703, "ay":2.26201, "alpha":7.99986, "fx":[-41.71434,-74.35202,-77.90815,-50.17087], "fy":[68.31514,30.41825,-17.37564,57.15641]},
    {"t":0.93675, "x":5.66419, "y":5.60331, "heading":-1.10321, "vx":-4.38405, "vy":-0.37989, "omega":-2.19093, "ax":-3.95961, "ay":2.31464, "alpha":7.91596, "fx":[-40.31662,-73.64164,-78.16499,-50.34322], "fy":[69.04901,31.94426,-15.76072,56.5045]},
    {"t":0.94874, "x":5.61134, "y":5.59893, "heading":-1.12948, "vx":-4.43153, "vy":-0.35214, "omega":-2.09602, "ax":-3.91397, "ay":2.3794, "alpha":7.88961, "fx":[-38.72398,-72.86001,-78.37279,-49.71528], "fy":[69.84627,33.523,-14.15077,56.48426]},
    {"t":0.96072, "x":5.55792, "y":5.59488, "heading":-1.15461, "vx":-4.47845, "vy":-0.32361, "omega":-2.00143, "ax":-3.85011, "ay":2.45703, "alpha":7.91059, "fx":[-36.9456,-71.99226,-78.54001,-48.28326], "fy":[70.68525,35.16942,-12.47803,57.07924]},
    {"t":0.97271, "x":5.50395, "y":5.59117, "heading":-1.17861, "vx":-4.52462, "vy":-0.29415, "omega":-1.90658, "ax":-3.76363, "ay":2.54942, "alpha":7.98594, "fx":[-34.93749,-71.01698,-78.66208,-45.84917], "fy":[71.57074,36.90579,-10.71905,58.35647]},
    {"t":0.9847, "x":5.44943, "y":5.58783, "heading":-1.20147, "vx":-4.56974, "vy":-0.26358, "omega":-1.81083, "ax":-3.6441, "ay":2.65935, "alpha":8.14615, "fx":[-32.5835,-69.90232,-78.72471,-41.93564], "fy":[72.53334,38.76565,-8.90196,60.44837]},
    {"t":0.99669, "x":5.39438, "y":5.58486, "heading":-1.22318, "vx":-4.61343, "vy":-0.2317, "omega":-1.71316, "ax":-3.47079, "ay":2.78914, "alpha":8.46279, "fx":[-29.66778,-68.6003,-78.70743,-35.55797], "fy":[73.62444,40.79808,-7.1244,63.49487]},
    {"t":1.00868, "x":5.33881, "y":5.58228, "heading":-1.24372, "vx":-4.65505, "vy":-0.19825, "omega":-1.6117, "ax":-3.20731, "ay":2.93489, "alpha":9.07772, "fx":[-25.8786,-67.04131,-78.58996,-24.88959], "fy":[74.88364,43.06752,-5.55143,67.31819]},
    {"t":1.02067, "x":5.28277, "y":5.58012, "heading":-1.26304, "vx":-4.6935, "vy":-0.16307, "omega":-1.50286, "ax":-2.80606, "ay":3.06815, "alpha":10.21661, "fx":[-20.89722,-65.1319,-78.35742,-7.44217], "fy":[76.26577,45.64322,-4.35708,70.32623]},
    {"t":1.03266, "x":5.2263, "y":5.57838, "heading":-1.28106, "vx":-4.72715, "vy":-0.12628, "omega":-1.38036, "ax":-2.26057, "ay":3.11543, "alpha":12.02476, "fx":[-14.54774,-62.75497,-77.99464,16.87159], "fy":[77.57609,48.5829,-3.63868,68.25269]},
    {"t":1.04465, "x":5.16946, "y":5.57709, "heading":-1.29761, "vx":-4.75425, "vy":-0.08893, "omega":-1.23619, "ax":-1.68514, "ay":3.0263, "alpha":14.12243, "fx":[-6.88294,-59.76354,-77.4675,40.92454], "fy":[78.49223,51.92449,-3.40263,58.3013]},
    {"t":1.05664, "x":5.11233, "y":5.57624, "heading":-1.31243, "vx":-4.77445, "vy":-0.05264, "omega":-1.06686, "ax":-1.20033, "ay":2.87067, "alpha":15.84584, "fx":[1.84332,-55.96388,-76.69441,57.31291], "fy":[78.66175,55.68553,-3.65277,45.09093]},
    {"t":1.06863, "x":5.055, "y":5.57582, "heading":-1.32522, "vx":-4.78885, "vy":-0.01822, "omega":-0.87687, "ax":-0.7984, "ay":2.72484, "alpha":16.99959, "fx":[11.23641,-51.09335,-75.48784,66.45503], "fy":[77.80186,59.85298,-4.51764,33.71859]},
    {"t":1.08062, "x":4.99753, "y":5.57579, "heading":-1.33574, "vx":-4.79842, "vy":0.01445, "omega":-0.67305, "ax":-0.42388, "ay":2.59627, "alpha":17.69191, "fx":[20.80794,-44.8038,-73.36961,71.40898], "fy":[75.77359,64.34713,-6.43399,25.29549]},
    {"t":1.09261, "x":4.93996, "y":5.57615, "heading":-1.34381, "vx":-4.8035, "vy":0.04558, "omega":-0.46093, "ax":-0.01875, "ay":2.45017, "alpha":18.03767, "fx":[30.05007,-36.672,-68.74548,74.21929], "fy":[72.62295,68.94922,-10.79059,19.25421]},
    {"t":1.1046, "x":4.88237, "y":5.57688, "heading":-1.34933, "vx":-4.80372, "vy":0.07495, "omega":-0.24466, "ax":0.58558, "ay":2.1748, "alpha":18.06933, "fx":[38.53553,-26.28556,-52.31142,75.9197], "fy":[68.56573,73.19595,-23.46901,14.88093]},
    {"t":1.11659, "x":4.82482, "y":5.57793, "heading":-1.35227, "vx":-4.7967, "vy":0.10103, "omega":-0.02801, "ax":2.31471, "ay":1.89546, "alpha":15.00818, "fx":[45.99093,-13.4881,32.21945,77.01874], "fy":[63.91878,76.29832,-35.77716,11.62877]},
    {"t":1.12858, "x":4.76747, "y":5.57928, "heading":-1.3526, "vx":-4.76895, "vy":0.12375, "omega":0.15193, "ax":3.19389, "ay":2.04039, "alpha":11.98318, "fx":[52.31593,1.32815,64.16653,77.76687], "fy":[59.00794,77.26612,-20.4944,9.16357]},
    {"t":1.14057, "x":4.71052, "y":5.58091, "heading":-1.35078, "vx":-4.73066, "vy":0.14822, "omega":0.29561, "ax":3.65949, "ay":1.98417, "alpha":10.32707, "fx":[57.55829,16.98702,71.24409,78.29946], "fy":[54.09196,75.32424,-15.17101,7.25528]},
    {"t":1.15256, "x":4.65406, "y":5.58283, "heading":-1.34724, "vx":-4.68678, "vy":0.17201, "omega":0.41943, "ax":4.02555, "ay":1.84214, "alpha":8.90297, "fx":[61.84031,31.79448,74.17592,78.69359], "fy":[49.34832,70.47573,-12.76701,5.74607]},
    {"t":1.16455, "x":4.59816, "y":5.58502, "heading":-1.34221, "vx":-4.63851, "vy":0.1941, "omega":0.52617, "ax":4.31817, "ay":1.65894, "alpha":7.62467, "fx":[65.30828,44.35473,75.76548,78.99479], "fy":[44.88398,63.60696,-11.4374,4.53172]},
    {"t":1.17654, "x":4.54286, "y":5.58747, "heading":-1.3359, "vx":-4.58674, "vy":0.21399, "omega":0.61759, "ax":4.54377, "ay":1.46355, "alpha":6.52221, "fx":[68.10739,54.13826,76.76047,79.23136], "fy":[40.7495,55.93515,-10.60295,3.53898]},
    {"t":1.18853, "x":4.48819, "y":5.59014, "heading":-1.3285, "vx":-4.53226, "vy":0.23153, "omega":0.69579, "ax":4.7128, "ay":1.27476, "alpha":5.605, "fx":[70.36682,61.35827,77.44152,79.42156], "fy":[36.95783,48.41762,-10.03072,2.71505]},
    {"t":1.20052, "x":4.43419, "y":5.59301, "heading":-1.32015, "vx":-4.47576, "vy":0.24682, "omega":0.76299, "ax":4.83801, "ay":1.10197, "alpha":4.85512, "fx":[72.19481,66.54623,77.93706,79.57754], "fy":[33.49968,41.56898,-9.61112,2.02132]},
    {"t":1.21251, "x":4.38087, "y":5.59605, "heading":-1.31101, "vx":-4.41775, "vy":0.26003, "omega":0.82121, "ax":4.93094, "ay":0.94817, "alpha":4.24347, "fx":[73.67904,70.24518,78.31399,79.70763], "fy":[30.35399,35.56454,-9.28682,1.42923]},
    {"t":1.2245, "x":4.32826, "y":5.59923, "heading":-1.30116, "vx":-4.35863, "vy":0.2714, "omega":0.87208, "ax":5.00056, "ay":0.81296, "alpha":3.74121, "fx":[74.88932,72.89141,78.61054,79.81769], "fy":[27.49453,30.39481,-9.02537,0.91736]},
    {"t":1.23649, "x":4.27636, "y":5.60255, "heading":-1.2907, "vx":-4.29867, "vy":0.28115, "omega":0.91694, "ax":5.0534, "ay":0.69452, "alpha":3.3242, "fx":[75.88066,74.80189,78.85014,79.91194], "fy":[24.89374,25.97303,-8.80726,0.46951]},
    {"t":1.24848, "x":4.22518, "y":5.60597, "heading":-1.27971, "vx":-4.23808, "vy":0.28947, "omega":0.9568, "ax":5.09407, "ay":0.59067, "alpha":2.97361, "fx":[76.69637,76.19722,79.04792,79.99349], "fy":[22.52482,22.1919,-8.62015,0.07323]},
    {"t":1.26047, "x":4.17473, "y":5.60948, "heading":-1.26824, "vx":-4.17701, "vy":0.29655, "omega":0.99245, "ax":5.1258, "ay":0.49929, "alpha":2.67515, "fx":[77.37047,77.22875,79.2141,80.06468], "fy":[20.36284,18.94842,-8.45592,-0.28115]},
    {"t":1.27246, "x":4.12502, "y":5.61307, "heading":-1.25634, "vx":-4.11555, "vy":0.30254, "omega":1.02452, "ax":5.1874, "ay":0.04734, "alpha":2.38487, "fx":[79.20219,79.42991,78.82862,80.18937], "fy":[13.30678,9.36901,-14.31463,-5.46207]},
    {"t":1.28749, "x":4.06374, "y":5.61763, "heading":-1.24094, "vx":-4.03757, "vy":0.30325, "omega":1.06038, "ax":5.15775, "ay":-0.697, "alpha":2.09261, "fx":[80.33852,79.89728,76.48408,79.11449], "fy":[1.65217,-5.52144,-24.28164,-14.53012]},
    {"t":1.30253, "x":4.00362, "y":5.62211, "heading":-1.225, "vx":-3.96003, "vy":0.29277, "omega":1.09183, "ax":5.04976, "ay":-1.32126, "alpha":1.82672, "fx":[79.91767,78.21939,73.72451,77.36054], "fy":[-8.90569,-17.75709,-31.97801,-22.26668]},
    {"t":1.31756, "x":3.94466, "y":5.62636, "heading":-1.20858, "vx":-3.88412, "vy":0.27291, "omega":1.11929, "ax":4.90193, "ay":-1.83045, "alpha":1.5932, "fx":[78.42301,75.53149,70.96377,75.25136], "fy":[-18.05871,-27.34032,-37.92155,-28.76699]},
    {"t":1.33259, "x":3.88683, "y":5.63025, "heading":-1.19176, "vx":-3.81043, "vy":0.24539, "omega":1.14325, "ax":4.73993, "ay":-2.24129, "alpha":1.38962, "fx":[76.30329,72.55379,68.38422,73.00849], "fy":[-25.77468,-34.7191,-42.55761,-34.19402]},
    {"t":1.34762, "x":3.83008, "y":5.63369, "heading":-1.17457, "vx":-3.73917, "vy":0.2117, "omega":1.16414, "ax":4.57853, "ay":-2.57267, "alpha":1.21251, "fx":[73.89604,69.65272,66.04805,70.76947], "fy":[-32.18201,-40.40622,-46.22564,-38.72358]},
    {"t":1.36266, "x":3.77439, "y":5.63658, "heading":-1.15707, "vx":-3.67034, "vy":0.17303, "omega":1.18236, "ax":4.42523, "ay":-2.84145, "alpha":1.05863, "fx":[71.42253,66.98237,63.96143,68.61242], "fy":[-37.47222,-44.83388,-49.17297,-42.51724]},
    {"t":1.37769, "x":3.71971, "y":5.63886, "heading":-1.13929, "vx":-3.60382, "vy":0.13031, "omega":1.19828, "ax":4.28327, "ay":-3.06134, "alpha":0.92491, "fx":[69.01307,64.58864,62.10702,66.57705], "fy":[-41.84181,-48.32917,-51.57751,-45.71269]},
    {"t":1.39272, "x":3.66602, "y":5.64047, "heading":-1.12128, "vx":-3.53943, "vy":0.08429, "omega":1.21218, "ax":4.15357, "ay":-3.24302, "alpha":0.80854, "fx":[66.73636,62.46807,60.45952,64.67964], "fy":[-45.46599,-51.12989,-53.5675,-48.4228]},
    {"t":1.40776, "x":3.61328, "y":5.64137, "heading":-1.10306, "vx":-3.47699, "vy":0.03554, "omega":1.22434, "ax":4.03586, "ay":-3.39467, "alpha":0.70695, "fx":[64.62287,60.59739,58.99266,62.9229], "fy":[-48.49077,-53.40704,-55.23629,-50.73825]},
    {"t":1.42279, "x":3.56147, "y":5.64153, "heading":-1.08465, "vx":-3.41632, "vy":-0.01549, "omega":1.23496, "ax":3.92933, "ay":-3.52253, "alpha":0.61791, "fx":[62.68081,58.94746,57.68203,61.30214], "fy":[-51.0338,-55.28397,-56.65264,-52.73132]},
    {"t":1.43782, "x":3.51055, "y":5.64089, "heading":-1.06609, "vx":-3.35725, "vy":-0.06845, "omega":1.24425, "ax":3.83295, "ay":-3.63136, "alpha":0.53949, "fx":[60.90627,57.48932,56.50607,59.80892], "fy":[-53.18828,-56.85051,-57.86791,-54.45943]},
    {"t":1.45285, "x":3.46052, "y":5.63945, "heading":-1.04738, "vx":-3.29963, "vy":-0.12304, "omega":1.25236, "ax":3.74566, "ay":-3.72483, "alpha":0.47009, "fx":[59.28921,56.19666,55.44621,58.43327], "fy":[-55.02763,-58.17293,-58.921,-55.96833]},
    {"t":1.46789, "x":3.41134, "y":5.63718, "heading":-1.02856, "vx":-3.24332, "vy":-0.17903, "omega":1.25943, "ax":3.66645, "ay":-3.80578, "alpha":0.40837, "fx":[57.81699,55.04648,54.48664,57.16486], "fy":[-56.60961,-59.30076,-59.84178,-57.29458]},
    {"t":1.48292, "x":3.363, "y":5.63406, "heading":-1.00962, "vx":-3.1882, "vy":-0.23624, "omega":1.26557, "ax":3.5944, "ay":-3.87642, "alpha":0.35319, "fx":[56.47629,54.0191,53.61395,55.99371], "fy":[-57.97985,-60.27156,-60.65346,-58.46755]},
    {"t":1.49795, "x":3.31547, "y":5.63007, "heading":-0.9906, "vx":-3.13417, "vy":-0.29452, "omega":1.27088, "ax":3.52869, "ay":-3.9385, "alpha":0.30363, "fx":[55.25415,53.09779,52.81682,54.91048], "fy":[-59.17456,-61.11416,-61.37429,-59.51101]},
    {"t":1.51299, "x":3.26876, "y":5.6252, "heading":-0.97149, "vx":-3.08112, "vy":-0.35373, "omega":1.27544, "ax":3.46859, "ay":-3.99342, "alpha":0.25891, "fx":[54.13851,52.26843,52.08563,53.90661], "fy":[-60.22264,-61.85102,-62.01882,-60.4443]},
    {"t":1.52802, "x":3.22283, "y":5.61943, "heading":-0.95232, "vx":-3.02898, "vy":-0.41376, "omega":1.27933, "ax":3.41348, "ay":-4.04228, "alpha":0.21838, "fx":[53.11835,51.51907,51.41224,52.97442], "fy":[-61.14737,-62.49982,-62.59871,-61.28326]},
    {"t":1.54305, "x":3.17768, "y":5.61276, "heading":-0.93309, "vx":-2.97766, "vy":-0.47453, "omega":1.28262, "ax":3.36279, "ay":-4.08601, "alpha":0.18151, "fx":[52.1838,50.83959,50.7897,52.10697], "fy":[-61.96756,-63.07461,-63.12344,-62.04095]},
    {"t":1.55809, "x":3.1333, "y":5.60516, "heading":-0.91381, "vx":-2.92711, "vy":-0.53595, "omega":1.28535, "ax":3.31604, "ay":-4.12533, "alpha":0.14783, "fx":[51.32606,50.2214,50.21207,51.29812], "fy":[-62.69859,-63.58673,-63.60079,-62.72823]},
    {"t":1.57312, "x":3.08967, "y":5.59664, "heading":-0.89448, "vx":-2.87726, "vy":-0.59797, "omega":1.28757, "ax":3.27282, "ay":-4.16085, "alpha":0.11696, "fx":[50.53734,49.65717,49.67426,50.54239], "fy":[-63.35309,-64.04537,-64.03715,-63.35416]},
    {"t":1.58815, "x":3.04679, "y":5.58718, "heading":-0.87513, "vx":-2.82806, "vy":-0.66052, "omega":1.28933, "ax":3.23276, "ay":-4.19309, "alpha":0.08857, "fx":[49.81074,49.14062,49.17188,49.8349], "fy":[-63.9415,-64.45807,-64.43786,-63.92633]},
    {"t":1.60318, "x":3.00464, "y":5.57677, "heading":-0.85575, "vx":-2.77946, "vy":-0.72355, "omega":1.29066, "ax":3.19554, "ay":-4.22246, "alpha":0.06237, "fx":[49.14016,48.66637,48.70113,49.17132], "fy":[-64.47251,-64.83105,-64.80739,-64.4512]},
    {"t":1.61822, "x":2.96321, "y":5.56542, "heading":-0.83634, "vx":-2.73143, "vy":-0.78703, "omega":1.2916, "ax":3.16088, "ay":-4.24931, "alpha":0.03814, "fx":[48.52024,48.22977,48.25873,48.54783], "fy":[-64.95341,-65.16952,-65.1495,-64.93423]},
    {"t":1.63325, "x":2.92251, "y":5.55311, "heading":-0.81693, "vx":-2.68391, "vy":-0.85091, "omega":1.29217, "ax":3.12854, "ay":-4.27396, "alpha":0.01566, "fx":[47.9462,47.82679,47.8418,47.96097], "fy":[-65.39035,-65.47781,-65.4674,-65.38008]},
    {"t":1.64828, "x":2.88252, "y":5.53983, "heading":-0.7975, "vx":-2.63688, "vy":-0.91516, "omega":1.2924, "ax":3.09828, "ay":-4.29664, "alpha":-0.00526, "fx":[47.41382,47.45391,47.44784,47.40772], "fy":[-65.78855,-65.75961,-65.76381,-65.79276]},
    {"t":1.66332, "x":2.84323, "y":5.52559, "heading":-0.77807, "vx":-2.5903, "vy":-0.97975, "omega":1.29233, "ax":3.06994, "ay":-4.31759, "alpha":-0.02475, "fx":[46.91937,47.10808,47.07463,46.88534], "fy":[-66.15243,-66.01804,-66.04108,-66.17575]},
    {"t":1.67835, "x":2.80463, "y":5.51038, "heading":-0.75865, "vx":-2.54415, "vy":-1.04465, "omega":1.29195, "ax":3.1002, "ay":-4.30556, "alpha":-0.06798, "fx":[47.25253,47.76677,47.67016,47.15147], "fy":[-66.0632,-65.69213,-65.7612,-66.1343]},
    {"t":1.71021, "x":2.72516, "y":5.47491, "heading":-0.71749, "vx":-2.44539, "vy":-1.18182, "omega":1.28979, "ax":3.18603, "ay":-4.2417, "alpha":-0.1186, "fx":[48.42984,49.30696,49.1251,48.23459], "fy":[-65.19595,-64.53472,-64.67123,-65.33854]},
    {"t":1.74206, "x":2.64887, "y":5.43511, "heading":-0.6764, "vx":-2.34389, "vy":-1.31694, "omega":1.28601, "ax":3.28306, "ay":-4.16612, "alpha":-0.17675, "fx":[49.77227,51.04614,50.7615,49.4583], "fy":[-64.1665,-63.15708,-63.38276,-64.40559]},
    {"t":1.77392, "x":2.57587, "y":5.39104, "heading":-0.63543, "vx":-2.2393, "vy":-1.44967, "omega":1.28038, "ax":3.39339, "ay":-4.07555, "alpha":-0.24415, "fx":[51.30924,53.01693,52.6153,50.85249], "fy":[-62.93212,-61.49917,-61.83805,-63.2969]},
    {"t":1.80578, "x":2.50625, "y":5.34279, "heading":-0.59464, "vx":-2.1312, "vy":-1.5795, "omega":1.2726, "ax":3.51953, "ay":-3.96555, "alpha":-0.32299, "fx":[53.07583,55.25684,54.73065,52.45486], "fy":[-61.43527,-59.47942,-59.95642,-61.95922]},
    {"t":1.83763, "x":2.44014, "y":5.29046, "heading":-0.5541, "vx":-2.01908, "vy":-1.70583, "omega":1.26231, "ax":3.66447, "ay":-3.82989, "alpha":-0.41617, "fx":[55.1133,57.80697,57.16073,54.31296], "fy":[-59.59726,-56.98562,-57.62276,-60.31734]},
    {"t":1.86949, "x":2.37768, "y":5.23417, "heading":-0.51389, "vx":-1.90234, "vy":-1.82784, "omega":1.24905, "ax":3.83163, "ay":-3.65972, "alpha":-0.52748, "fx":[57.46859,60.70784,59.96667,56.4864], "fy":[-57.30893,-53.8619,-54.66954,-58.26261]},
    {"t":1.90135, "x":2.31902, "y":5.17409, "heading":-0.47409, "vx":-1.78027, "vy":-1.94443, "omega":1.23225, "ax":4.02448, "ay":-3.44232, "alpha":-0.66193, "fx":[60.19135,63.98894,63.21072,59.04807], "fy":[-54.41686,-49.8908,-50.84861,-55.63407]},
    {"t":1.93321, "x":2.26435, "y":5.1104, "heading":-0.43484, "vx":-1.65206, "vy":-2.05409, "omega":1.21116, "ax":4.24572, "ay":-3.15916, "alpha":-0.82598, "fx":[63.32529,67.64515,66.93466,62.08157], "fy":[-50.70367,-44.77133,-45.78844,-52.18741]},
    {"t":1.96506, "x":2.21388, "y":5.04336, "heading":-0.39625, "vx":-1.51681, "vy":-2.15473, "omega":1.18485, "ax":4.49487, "ay":-2.78342, "alpha":-1.02762, "fx":[66.88675,71.58839,71.10202,65.66626], "fy":[-45.8619,-38.10002,-38.93692,-47.54405]},
    {"t":1.99692, "x":2.16784, "y":4.9733, "heading":-0.35851, "vx":-1.37361, "vy":-2.2434, "omega":1.15211, "ax":4.76302, "ay":-2.27768, "alpha":-1.27515, "fx":[70.81747,75.55846,75.46044,69.82729], "fy":[-39.46666,-29.37984,-29.51444,-41.11289]},
    {"t":2.02878, "x":2.12649, "y":4.90068, "heading":-0.32181, "vx":-1.22188, "vy":-2.31597, "omega":1.11149, "ax":5.02235, "ay":-1.59508, "alpha":-1.57214, "fx":[74.89061,78.99074,79.26708,74.39512], "fy":[-30.96988,-18.11912,-16.59055,-31.99539]},
    {"t":2.06063, "x":2.09012, "y":4.82609, "heading":-0.2864, "vx":-1.06188, "vy":-2.36678, "omega":1.06141, "ax":5.21079, "ay":-0.6936, "alpha":-1.90216, "fx":[78.55609,80.91274,80.94354,78.66994], "fy":[-19.78331,-4.12011,0.41448,-18.98377]},
    {"t":2.09249, "x":2.05893, "y":4.75034, "heading":-0.25258, "vx":-0.89588, "vy":-2.38888, "omega":1.00081, "ax":5.22617, "ay":0.42339, "alpha":-2.20543, "fx":[80.7861,80.10212,78.27019,80.86579], "fy":[-5.57816,12.03425,20.53558,-1.06536]},
    {"t":2.12435, "x":2.03304, "y":4.67445, "heading":-0.2207, "vx":-0.72939, "vy":-2.37539, "omega":0.93055, "ax":4.96608, "ay":1.65269, "alpha":-2.39788, "fx":[80.1881,75.74633,70.0808,78.08269], "fy":[11.13342,28.69079,40.45789,20.92034]},
    {"t":2.15621, "x":2.01233, "y":4.59961, "heading":-0.19106, "vx":-0.57118, "vy":-2.32274, "omega":0.85416, "ax":4.4193, "ay":2.79945, "alpha":-2.46062, "fx":[75.74765,68.20905,58.03578,68.62299], "fy":[28.55886,43.70414,56.43076,42.73059]},
    {"t":2.18806, "x":1.99637, "y":4.52704, "heading":-0.16385, "vx":-0.4304, "vy":-2.23356, "omega":0.77577, "ax":3.70455, "ay":3.69832, "alpha":-2.43306, "fx":[67.81188,58.92251,45.28019,54.83336], "fy":[44.23859,55.62603,67.14817,59.45382]},
    {"t":2.21992, "x":1.98454, "y":4.45776, "heading":-0.13913, "vx":-0.31238, "vy":-2.11574, "omega":0.69826, "ax":2.97629, "ay":4.31446, "alpha":-2.34024, "fx":[58.01578,49.43809,33.9297,40.86925], "fy":[56.51552,64.2368,73.5851,69.85831]},
    {"t":2.25178, "x":1.9761, "y":4.39255, "heading":-0.11689, "vx":-0.21756, "vy":-1.97829, "omega":0.62371, "ax":2.32708, "ay":4.70568, "alpha":-2.2072, "fx":[48.11106,40.73504,24.61094,29.04165], "fy":[65.19506,70.11108,77.24246,75.60345]},
    {"t":2.28363, "x":1.97035, "y":4.33191, "heading":-0.09702, "vx":-0.14343, "vy":-1.82838, "omega":0.55339, "ax":1.78367, "ay":4.94572, "alpha":-2.06259, "fx":[39.14399,33.18825,17.17747,19.71302], "fy":[70.97907,74.01023,79.26021,78.6018]},
    {"t":2.31549, "x":1.96669, "y":4.27618, "heading":-0.07939, "vx":-0.08661, "vy":-1.67083, "omega":0.48768, "ax":1.33962, "ay":5.09111, "alpha":-1.92502, "fx":[31.46592,26.81324,11.26857,12.48382], "fy":[74.73225,76.57418,80.34007,80.10719]},
    {"t":2.34735, "x":1.96461, "y":4.22553, "heading":-0.06385, "vx":-0.04393, "vy":-1.50864, "omega":0.42636, "ax":0.97833, "ay":5.17852, "alpha":-1.80217, "fx":[25.04611,21.47637,6.53545,6.85006], "fy":[77.14806,78.25861,80.88457,80.815]},
    {"t":2.37921, "x":1.9637, "y":4.1801, "heading":-0.05027, "vx":-0.01276, "vy":-1.34367, "omega":0.36895, "ax":0.68286, "ay":5.23042, "alpha":-1.69543, "fx":[19.71245,17.00781,2.69866,2.39621], "fy":[78.70241,79.36641,81.12129,81.09432]},
    {"t":2.41106, "x":1.96364, "y":4.13995, "heading":-0.03852, "vx":0.00899, "vy":-1.17704, "omega":0.31494, "ax":0.43899, "ay":5.26036, "alpha":-1.60354, "fx":[15.26959,13.24826,-0.45216,-1.18439], "fy":[79.70247,80.09399,81.17998,81.14151]},
    {"t":2.44292, "x":1.96415, "y":4.10512, "heading":-0.02848, "vx":0.02297, "vy":-1.00946, "omega":0.26385, "ax":0.23553, "ay":5.27656, "alpha":-1.52451, "fx":[11.54294,10.0632,-3.07252,-4.11115], "fy":[80.34273,80.56828,81.13583,81.06294]},
    {"t":2.47478, "x":1.96501, "y":4.07564, "heading":-0.02008, "vx":0.03048, "vy":-0.84136, "omega":0.21528, "ax":0.06394, "ay":5.28406, "alpha":-1.45627, "fx":[8.38932,7.34396,-5.27732,-6.54076], "fy":[80.7465,80.87195,81.0332,80.91746]},
    {"t":2.50663, "x":1.96601, "y":4.05152, "heading":-0.01322, "vx":0.03251, "vy":-0.67303, "omega":0.16889, "ax":-0.08228, "ay":5.28602, "alpha":-1.39703, "fx":[5.69535,5.00429,-7.15214,-8.5862], "fy":[80.99273,81.05945,80.89871,80.73822]},
    {"t":2.53849, "x":1.967, "y":4.03276, "heading":-0.00784, "vx":0.02989, "vy":-0.50463, "omega":0.12439, "ax":-0.2081, "ay":5.28444, "alpha":-1.34527, "fx":[3.37239,2.97607,-8.76144,-10.33007], "fy":[81.13272,81.16717,80.74848,80.54417]},
    {"t":2.57035, "x":1.96785, "y":4.01936, "heading":-0.00388, "vx":0.02326, "vy":-0.33628, "omega":0.08153, "ax":-0.31733, "ay":5.28062, "alpha":-1.29976, "fx":[1.35122,1.20545,-10.15437,-11.83375], "fy":[81.20032,81.21976,80.59238,80.34613]},
    {"t":2.60221, "x":1.96843, "y":4.01133, "heading":-0.00128, "vx":0.01315, "vy":-0.16806, "omega":0.04012, "ax":-0.41292, "ay":5.2754, "alpha":-1.25949, "fx":[-0.4224,-0.35035,-11.36891,-13.14354], "fy":[81.21818,81.23415,80.43642,80.15028]},
    {"t":2.63406, "x":1.96864, "y":4.00865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBumpAndShoot"}}}]
}
