{
 "name":"Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0912,1.68627,2.26245],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00737, "ay":5.30598, "alpha":0.28478, "fx":[-1.26494,1.49447,1.44544,-1.22344], "fy":[81.22794,81.22405,81.22807,81.23172]},
    {"t":0.0352, "x":7.7, "y":0.90329, "heading":1.5708, "vx":0.00026, "vy":0.18677, "omega":0.01002, "ax":0.00719, "ay":5.30578, "alpha":0.27984, "fx":[-1.24344,1.46723,1.41992,-1.20334], "fy":[81.22469,81.22096,81.225,81.22849]},
    {"t":0.0704, "x":7.70002, "y":0.91315, "heading":1.57115, "vx":0.00051, "vy":0.37353, "omega":0.01987, "ax":0.00699, "ay":5.30555, "alpha":0.27451, "fx":[-1.21981,1.43833,1.39191,-1.18212], "fy":[81.22118,81.21761,81.22168,81.22499]},
    {"t":0.1056, "x":7.70004, "y":0.92958, "heading":1.57185, "vx":0.00076, "vy":0.56029, "omega":0.02954, "ax":0.00678, "ay":5.30531, "alpha":0.26875, "fx":[-1.19387,1.40748,1.36122,-1.15953], "fy":[81.21738,81.21396,81.21808,81.2212]},
    {"t":0.1408, "x":7.70007, "y":0.95259, "heading":1.57289, "vx":0.001, "vy":0.74703, "omega":0.039, "ax":0.00655, "ay":5.30505, "alpha":0.26249, "fx":[-1.16544,1.37433,1.32757,-1.1353], "fy":[81.21325,81.21,81.21416,81.21706]},
    {"t":0.176, "x":7.70011, "y":0.98217, "heading":1.57426, "vx":0.00123, "vy":0.93377, "omega":0.04824, "ax":0.0063, "ay":5.30476, "alpha":0.25568, "fx":[-1.13428,1.33848,1.29069,-1.10912], "fy":[81.20875,81.20566,81.20988,81.21255]},
    {"t":0.2112, "x":7.70016, "y":1.01833, "heading":1.57596, "vx":0.00145, "vy":1.1205, "omega":0.05724, "ax":0.00602, "ay":5.30444, "alpha":0.24824, "fx":[-1.10011,1.29946,1.25019,-1.08061], "fy":[81.20383,81.20091,81.20518,81.20759]},
    {"t":0.2464, "x":7.70021, "y":1.06106, "heading":1.57797, "vx":0.00166, "vy":1.30721, "omega":0.06598, "ax":0.00572, "ay":5.3041, "alpha":0.24006, "fx":[-1.06259,1.25669,1.20567,-1.04932], "fy":[81.19841,81.19567,81.19999,81.20214]},
    {"t":0.2816, "x":7.70027, "y":1.11036, "heading":1.5803, "vx":0.00186, "vy":1.49392, "omega":0.07443, "ax":0.00539, "ay":5.30371, "alpha":0.23105, "fx":[-1.02133,1.2095,1.1566,-1.01469], "fy":[81.19242,81.18987,81.19424,81.1961]},
    {"t":0.3168, "x":7.70034, "y":1.16623, "heading":1.58292, "vx":0.00205, "vy":1.68061, "omega":0.08256, "ax":0.00502, "ay":5.30328, "alpha":0.22106, "fx":[-0.97584,1.15708,1.10233,-0.97609], "fy":[81.18576,81.18343,81.18781,81.18938]},
    {"t":0.352, "x":7.70042, "y":1.22867, "heading":1.58582, "vx":0.00223, "vy":1.86728, "omega":0.09034, "ax":0.00461, "ay":5.3028, "alpha":0.20992, "fx":[-0.92551,1.09842,1.04209,-0.93271], "fy":[81.17831,81.17622,81.1806,81.18187]},
    {"t":0.3872, "x":7.7005, "y":1.29768, "heading":1.589, "vx":0.00239, "vy":2.05394, "omega":0.09773, "ax":0.00415, "ay":5.30226, "alpha":0.19744, "fx":[-0.86959,1.0323,0.97489,-0.88356], "fy":[81.16993,81.1681,81.17243,81.17341]},
    {"t":0.4224, "x":7.70059, "y":1.37327, "heading":1.59244, "vx":0.00254, "vy":2.24058, "omega":0.10468, "ax":0.00363, "ay":5.30165, "alpha":0.18334, "fx":[-0.80713,0.95717,0.89948,-0.82738], "fy":[81.16043,81.15888,81.16313,81.16382]},
    {"t":0.4576, "x":7.70068, "y":1.45542, "heading":1.59613, "vx":0.00267, "vy":2.4272, "omega":0.11113, "ax":0.00303, "ay":5.30094, "alpha":0.16729, "fx":[-0.73692,0.87108,0.81426,-0.76259], "fy":[81.14957,81.14833,81.15242,81.15283]},
    {"t":0.4928, "x":7.70077, "y":1.54414, "heading":1.60004, "vx":0.00277, "vy":2.61379, "omega":0.11702, "ax":0.00235, "ay":5.30013, "alpha":0.14885, "fx":[-0.65741,0.77152,0.71714,-0.68714], "fy":[81.13703,81.13613,81.13997,81.14013]},
    {"t":0.528, "x":7.70087, "y":1.63943, "heading":1.60416, "vx":0.00286, "vy":2.80035, "omega":0.12226, "ax":0.00156, "ay":5.29918, "alpha":0.12746, "fx":[-0.56653,0.65519,0.60534,-0.59832], "fy":[81.12242,81.12186,81.12534,81.12529]},
    {"t":0.5632, "x":7.70097, "y":1.74128, "heading":1.60846, "vx":0.00291, "vy":2.98688, "omega":0.12675, "ax":0.00063, "ay":5.29805, "alpha":0.10234, "fx":[-0.46149,0.5177,0.47509,-0.49247], "fy":[81.10517,81.10493,81.10789,81.10769]},
    {"t":0.5984, "x":7.70108, "y":1.84971, "heading":1.61292, "vx":0.00293, "vy":3.17337, "omega":0.13035, "ax":-0.00047, "ay":5.29668, "alpha":0.07243, "fx":[-0.33848,0.35299,0.32112,-0.36454], "fy":[81.08451,81.08454,81.08676,81.08649]},
    {"t":0.6336, "x":7.70118, "y":1.96469, "heading":1.61751, "vx":0.00292, "vy":3.35982, "omega":0.1329, "ax":-0.00181, "ay":5.29501, "alpha":0.0362, "fx":[-0.19209,0.15258,0.13589,-0.20733], "fy":[81.05934,81.05947,81.06066,81.06046]},
    {"t":0.6688, "x":7.70128, "y":2.08623, "heading":1.62219, "vx":0.00285, "vy":3.5462, "omega":0.13417, "ax":-0.00347, "ay":5.29291, "alpha":-0.00859, "fx":[-0.0144,-0.09592,-0.09182,-0.01022], "fy":[81.02802,81.02794,81.02764,81.02771]},
    {"t":0.704, "x":7.70138, "y":2.21434, "heading":1.62691, "vx":0.00273, "vy":3.73251, "omega":0.13387, "ax":-0.00557, "ay":5.2902, "alpha":-0.06536, "fx":[0.20662,-0.41126,-0.37943,0.24317], "fy":[80.98802,80.9871,80.9846,80.98527]},
    {"t":0.7392, "x":7.70147, "y":2.349, "heading":1.63162, "vx":0.00253, "vy":3.91873, "omega":0.13157, "ax":-0.00831, "ay":5.28655, "alpha":-0.13969, "fx":[0.49022,-0.82332,-0.75551,0.57952], "fy":[80.93522,80.93214,80.92627,80.92811]},
    {"t":0.7744, "x":7.70156, "y":2.49021, "heading":1.63626, "vx":0.00224, "vy":4.10481, "omega":0.12665, "ax":-0.01206, "ay":5.28141, "alpha":-0.24121, "fx":[0.86908,-1.38279,-1.27031,1.04543], "fy":[80.86241,80.85445,80.84294,80.84704]},
    {"t":0.8096, "x":7.70163, "y":2.63798, "heading":1.64071, "vx":0.00182, "vy":4.29072, "omega":0.11816, "ax":-0.01748, "ay":5.27363, "alpha":-0.38823, "fx":[1.40358,-2.18315,-2.02104,1.73038], "fy":[80.75576,80.73681,80.7147,80.72333]},
    {"t":0.8448, "x":7.70168, "y":2.79228, "heading":1.64487, "vx":0.0012, "vy":4.47635, "omega":0.1045, "ax":-0.02599, "ay":5.26057, "alpha":-0.62034, "fx":[2.21872,-3.41784,-3.22303,2.83093], "fy":[80.5851,80.5398,80.49361,80.51251]},
    {"t":0.88, "x":7.70171, "y":2.9531, "heading":1.64855, "vx":0.00029, "vy":4.66152, "omega":0.08266, "ax":-0.04127, "ay":5.23446, "alpha":-1.04242, "fx":[3.62127,-5.56215,-5.46525,4.87891], "fy":[80.2703,80.15181,80.03062,80.07911]},
    {"t":0.9152, "x":7.70169, "y":3.12043, "heading":1.65146, "vx":-0.00117, "vy":4.84577, "omega":0.04597, "ax":-0.07668, "ay":5.1598, "alpha":-2.05824, "fx":[6.61408,-10.1703,-11.1155,9.97644], "fy":[79.51217,79.11677,78.56991,78.76116]},
    {"t":0.9504, "x":7.7016, "y":3.2942, "heading":1.65308, "vx":-0.00386, "vy":5.0274, "omega":-0.02648, "ax":-0.23593, "ay":4.40862, "alpha":-8.24667, "fx":[17.2495,-26.37959,-45.40113,40.08427], "fy":[75.83799,73.11892,58.40698,62.59752]},
    {"t":0.9856, "x":7.70132, "y":3.47389, "heading":1.65215, "vx":-0.01217, "vy":5.18258, "omega":-0.31676, "ax":-0.04071, "ay":-3.60748, "alpha":-13.23576, "fx":[61.56098,-64.92393,-27.6875,28.55749], "fy":[-38.06214,-37.168,-73.10393,-72.57002]},
    {"t":1.0208, "x":7.70087, "y":3.65408, "heading":1.641, "vx":-0.0136, "vy":5.0556, "omega":-0.78266, "ax":0.03485, "ay":-4.01749, "alpha":-12.1876, "fx":[61.38674,-62.34203,-25.61813,28.70725], "fy":[-47.92441,-47.67381,-75.78989,-74.62299]},
    {"t":1.056, "x":7.70041, "y":3.82955, "heading":1.61345, "vx":-0.01238, "vy":4.91418, "omega":-1.21166, "ax":0.03955, "ay":-4.08081, "alpha":-12.15115, "fx":[62.28765,-62.2753,-25.95895,28.3683], "fy":[-49.02325,-49.36382,-76.19108,-75.3099]},
    {"t":1.0912, "x":7.7, "y":4.0, "heading":1.5708, "vx":-0.01098, "vy":4.77054, "omega":-1.63938, "ax":0.03234, "ay":-4.94909, "alpha":-5.53359, "fx":[30.86834,-29.66677,-17.29147,18.07023], "fy":[-73.0908,-73.57237,-78.28396,-78.11054]},
    {"t":1.115, "x":7.69975, "y":4.11215, "heading":1.53177, "vx":-0.01021, "vy":4.65273, "omega":-1.7711, "ax":0.11977, "ay":-5.20961, "alpha":-1.51145, "fx":[9.89347,-5.37937,-5.02826,7.84811], "fy":[-79.37402,-79.78971,-80.03155,-79.81476]},
    {"t":1.1388, "x":7.69954, "y":4.22142, "heading":1.48962, "vx":-0.00736, "vy":4.52873, "omega":-1.80708, "ax":0.17779, "ay":-5.23363, "alpha":0.96429, "fx":[-2.04607,6.46349,7.97672,-1.50698], "fy":[-80.32063,-80.09761,-79.84759,-80.21512]},
    {"t":1.16261, "x":7.69941, "y":4.32774, "heading":1.4466, "vx":-0.00313, "vy":4.40415, "omega":-1.78412, "ax":0.21389, "ay":-5.17864, "alpha":2.82341, "fx":[-9.67001,12.25827,20.02334,-9.51401], "fy":[-79.97542,-79.64954,-77.7971,-79.69198]},
    {"t":1.18641, "x":7.6994, "y":4.4311, "heading":1.40414, "vx":0.00196, "vy":4.28088, "omega":-1.71692, "ax":0.22743, "ay":-5.09171, "alpha":4.31661, "fx":[-15.13826,15.17917,30.07363,-16.18797], "fy":[-79.26144,-79.29407,-74.60216,-78.63325]},
    {"t":1.21021, "x":7.69951, "y":4.53156, "heading":1.36327, "vx":0.00737, "vy":4.15969, "omega":-1.61417, "ax":0.21899, "ay":-4.99588, "alpha":5.51364, "fx":[-19.38387,16.60966,37.88566,-21.70135], "fy":[-78.42863,-79.10935,-71.07178,-77.31288]},
    {"t":1.23401, "x":7.69975, "y":4.62916, "heading":1.32485, "vx":0.01259, "vy":4.04077, "omega":-1.48293, "ax":0.19323, "ay":-4.9033, "alpha":6.46183, "fx":[-22.84896,17.21806,43.73383,-26.2704], "fy":[-77.56212,-79.05335,-67.74236,-75.89552]},
    {"t":1.25782, "x":7.7001, "y":4.72395, "heading":1.28955, "vx":0.01719, "vy":3.92406, "omega":-1.32912, "ax":0.15597, "ay":-4.8189, "alpha":7.2116, "fx":[-25.7629,17.36446,48.06094,-30.11179], "fy":[-76.6993,-79.07721,-64.84562,-74.46279]},
    {"t":1.28162, "x":7.70056, "y":4.81599, "heading":1.25791, "vx":0.0209, "vy":3.80935, "omega":-1.15746, "ax":0.11205, "ay":-4.74334, "alpha":7.81249, "fx":[-28.25423,17.261,51.28392,-33.42945], "fy":[-75.86163,-79.14334,-62.41681,-73.0366]},
    {"t":1.30542, "x":7.70109, "y":4.90532, "heading":1.23036, "vx":0.02357, "vy":3.69645, "omega":-0.9715, "ax":0.0647, "ay":-4.67516, "alpha":8.30879, "fx":[-30.39972,17.04179,53.73304,-36.41333], "fy":[-75.06449,-79.22556,-60.39806,-71.59523]},
    {"t":1.32923, "x":7.70166, "y":4.99198, "heading":1.20723, "vx":0.02511, "vy":3.58516, "omega":-0.77372, "ax":0.01569, "ay":-4.6119, "alpha":8.73849, "fx":[-32.24759,16.79665,55.65252,-39.24095], "fy":[-74.32055,-79.30625,-58.69993,-70.08303]},
    {"t":1.35303, "x":7.70227, "y":5.07601, "heading":1.18882, "vx":0.02548, "vy":3.47539, "omega":-0.56572, "ax":-0.03426, "ay":-4.55069, "alpha":9.1341, "fx":[-33.82906,16.58878,57.21875,-42.07633], "fy":[-73.64107,-79.37358,-57.23057,-68.4163]},
    {"t":1.37683, "x":7.70286, "y":5.15745, "heading":1.17535, "vx":0.02466, "vy":3.36706, "omega":-0.3483, "ax":-0.08497, "ay":-4.48846, "alpha":9.52381, "fx":[-35.16445,16.46482,58.55905,-45.06281], "fy":[-73.03648,-79.41931,-55.9066,-66.48832]},
    {"t":1.40064, "x":7.70343, "y":5.23632, "heading":1.16706, "vx":0.02264, "vy":3.26023, "omega":-0.1216, "ax":-0.1363, "ay":-4.4221, "alpha":9.93218, "fx":[-36.26631,16.4609,59.76622,-48.30743], "fy":[-72.51676,-79.43719,-54.65556,-64.17761]},
    {"t":1.42444, "x":7.70393, "y":5.31268, "heading":1.16417, "vx":0.0194, "vy":3.15497, "omega":0.11481, "ax":-0.18752, "ay":-4.34871, "alpha":10.37957, "fx":[-37.14109,16.60652,60.90887,-51.8568], "fy":[-72.09172,-79.42167,-53.41481,-61.3649]},
    {"t":1.44824, "x":7.70434, "y":5.38654, "heading":1.1669, "vx":0.01493, "vy":3.05145, "omega":0.36188, "ax":-0.2367, "ay":-4.26607, "alpha":10.88018, "fx":[-37.78982,16.92714,62.03836,-55.67018], "fy":[-71.77124,-79.36691,-52.12938,-57.96485]},
    {"t":1.47205, "x":7.70462, "y":5.45797, "heading":1.17551, "vx":0.0093, "vy":2.94991, "omega":0.62086, "ax":-0.28045, "ay":-4.17333, "alpha":11.43857, "fx":[-38.20829,17.44593,63.19326,-59.60426], "fy":[-71.56542,-79.26593,-50.74963,-53.97274]},
    {"t":1.49585, "x":7.70477, "y":5.527, "heading":1.19029, "vx":0.00262, "vy":2.85057, "omega":0.89313, "ax":-0.31404, "ay":-4.07179, "alpha":12.04651, "fx":[-38.38697,18.18491,64.40208,-63.43], "fy":[-71.48466,-79.10984,-49.2292,-49.51208]},
    {"t":1.51965, "x":7.70474, "y":5.5937, "heading":1.21155, "vx":-0.00485, "vy":2.75365, "omega":1.17987, "ax":-0.33236, "ay":-3.96508, "alpha":12.68275, "fx":[-38.31098,19.16546,65.68484,-66.89108], "fy":[-71.53931,-78.88712,-47.52332,-44.85155]},
    {"t":1.54345, "x":7.70453, "y":5.65812, "heading":1.23964, "vx":-0.01276, "vy":2.65927, "omega":1.48176, "ax":-0.3312, "ay":-3.85846, "alpha":13.31771, "fx":[-37.96039,20.40832,67.05371,-69.78274], "fy":[-71.73892,-78.58292,-45.58735,-40.36362]},
    {"t":1.56726, "x":7.70413, "y":5.72033, "heading":1.27491, "vx":-0.02065, "vy":2.56743, "omega":1.79876, "ax":-0.30817, "ay":-3.7573, "alpha":13.92171, "fx":[-37.31091,21.93295,68.51307,-72.0058], "fy":[-72.09093,-78.17843,-43.37557,-36.43347]},
    {"t":1.59106, "x":7.70355, "y":5.78038, "heading":1.31772, "vx":-0.02798, "vy":2.47799, "omega":2.13014, "ax":-0.26269, "ay":-3.66549, "alpha":14.47232, "fx":[-36.33494,23.7565,70.05909,-73.5663], "fy":[-72.59897,-77.65032,-40.84003,-33.36686]},
    {"t":1.61486, "x":7.70281, "y":5.83832, "heading":1.36843, "vx":-0.03423, "vy":2.39074, "omega":2.47463, "ax":-0.19539, "ay":-3.5846, "alpha":14.95741, "fx":[-35.00282,25.89247,71.67883,-74.53314], "fy":[-73.26096,-76.97031,-37.92931,-31.34258]},
    {"t":1.63867, "x":7.70194, "y":5.89421, "heading":1.42733, "vx":-0.03889, "vy":2.30542, "omega":2.83066, "ax":-0.10736, "ay":-3.51393, "alpha":15.37396, "fx":[-33.28411,28.34932,73.34912,-74.98855], "fy":[-74.06723,-76.10492,-34.58687,-30.41666]},
    {"t":1.66247, "x":7.70099, "y":5.94809, "heading":1.49471, "vx":-0.04144, "vy":2.22177, "omega":3.19661, "ax":0.00032, "ay":-3.45094, "alpha":15.72505, "fx":[-31.14879,31.12905,75.03476,-74.99533], "fy":[-74.99905,-75.0154,-30.74822,-30.55562]},
    {"t":1.68627, "x":7.7, "y":6.0, "heading":1.5708, "vx":-0.04143, "vy":2.13963, "omega":3.57091, "ax":0.15831, "ay":-3.74077, "alpha":14.34995, "fx":[-26.68501,32.55233,72.75009,-68.923], "fy":[-76.66682,-74.37064,-35.60703,-42.4216]},
    {"t":1.70548, "x":7.69923, "y":6.0404, "heading":1.63938, "vx":-0.03839, "vy":2.06779, "omega":3.84652, "ax":0.27073, "ay":-3.95164, "alpha":13.23834, "fx":[-23.16837,33.5653,70.06392,-63.88299], "fy":[-77.79595,-73.90772,-40.55179,-49.72328]},
    {"t":1.72468, "x":7.69855, "y":6.07939, "heading":1.71326, "vx":-0.03319, "vy":1.99189, "omega":4.10077, "ax":0.35973, "ay":-4.17212, "alpha":11.94575, "fx":[-19.55817,34.32799,65.73974,-58.48148], "fy":[-78.77455,-73.5435,-47.15742,-56.0043]},
    {"t":1.74389, "x":7.69797, "y":6.11688, "heading":1.79202, "vx":-0.02628, "vy":1.91176, "omega":4.3302, "ax":0.40742, "ay":-4.40345, "alpha":10.43922, "fx":[-15.91704,34.7072,58.97481,-52.81649], "fy":[-79.58269,-73.35015,-55.31469,-61.39759]},
    {"t":1.7631, "x":7.69755, "y":6.15278, "heading":1.87518, "vx":-0.01846, "vy":1.82719, "omega":4.5307, "ax":0.40031, "ay":-4.63341, "alpha":8.77398, "fx":[-12.32179,34.53861,49.23698,-46.94067], "fy":[-80.20929,-73.41221,-64.09011,-66.01523]},
    {"t":1.7823, "x":7.69726, "y":6.18702, "heading":1.9622, "vx":-0.01077, "vy":1.7382, "omega":4.69921, "ax":0.3432, "ay":-4.83674, "alpha":7.12367, "fx":[-8.86569,33.6206,37.14318,-40.88204], "fy":[-80.65418,-73.81726,-71.76482,-69.94133]},
    {"t":1.80151, "x":7.69712, "y":6.21951, "heading":2.05245, "vx":-0.00418, "vy":1.6453, "omega":4.83603, "ax":0.26362, "ay":-4.99292, "alpha":5.67861, "fx":[-5.66033,31.71244,24.74497,-34.6546], "fy":[-80.93005,-74.63485,-76.94144,-73.23511]},
    {"t":1.82071, "x":7.69709, "y":6.25019, "heading":2.14533, "vx":0.00088, "vy":1.54941, "omega":4.94509, "ax":0.19125, "ay":-5.10274, "alpha":4.48684, "fx":[-2.83873,28.54759,14.26534,-28.26284], "fy":[-81.06331,-75.8783,-79.58902,-75.93568]},
    {"t":1.83992, "x":7.69714, "y":6.27901, "heading":2.24031, "vx":0.00456, "vy":1.45141, "omega":5.03127, "ax":0.13707, "ay":-5.18041, "alpha":3.44764, "fx":[-0.56382,23.88321,6.77841,-21.70421], "fy":[-81.09311,-77.44976,-80.61447,-78.06493]},
    {"t":1.85913, "x":7.69725, "y":6.30593, "heading":2.33694, "vx":0.00719, "vy":1.35191, "omega":5.09748, "ax":0.09547, "ay":-5.23713, "alpha":2.42648, "fx":[0.95441,17.61218,2.25063,-14.97117], "fy":[-81.06751,-79.09121,-80.90775,-79.62877]},
    {"t":1.87833, "x":7.69741, "y":6.33093, "heading":2.43484, "vx":0.00902, "vy":1.25133, "omega":5.14409, "ax":0.05713, "ay":-5.27521, "alpha":1.34115, "fx":[1.43163,9.93204,0.18674,-8.05177], "fy":[-81.0335,-80.40259,-80.97389,-80.61736]},
    {"t":1.89754, "x":7.69759, "y":6.35399, "heading":2.53364, "vx":0.01012, "vy":1.15001, "omega":5.16984, "ax":0.01731, "ay":-5.29131, "alpha":0.1807, "fx":[0.47252,1.46433,0.05139,-0.92809], "fy":[-81.01161,-80.99422,-81.00338,-81.00382]},
    {"t":1.91674, "x":7.69779, "y":6.3751, "heading":2.63293, "vx":0.01045, "vy":1.04838, "omega":5.17332, "ax":-0.02429, "ay":-5.28147, "alpha":-1.03038, "fx":[-2.4666,-6.8554,1.40728,6.42762], "fy":[-80.93514,-80.72032,-81.01516,-80.7399]},
    {"t":1.93595, "x":7.69799, "y":6.39426, "heading":2.73229, "vx":0.00999, "vy":0.94695, "omega":5.15353, "ax":-0.06888, "ay":-5.24213, "alpha":-2.29938, "fx":[-8.07151,-14.12945,3.92466,14.05844], "fy":[-80.52215,-79.78117,-80.95174,-79.74644]},
    {"t":1.95516, "x":7.69817, "y":6.41148, "heading":2.83127, "vx":0.00866, "vy":0.84627, "omega":5.10936, "ax":-0.121, "ay":-5.16496, "alpha":-3.71382, "fx":[-16.97839,-19.81711,7.35629,22.02962], "fy":[-79.0736,-78.57943,-80.72803,-77.89489]},
    {"t":1.97436, "x":7.69831, "y":6.42678, "heading":2.9294, "vx":0.00634, "vy":0.74707, "omega":5.03804, "ax":-0.17942, "ay":-5.03165, "alpha":-5.4123, "fx":[-29.14424,-23.79015,11.51069,30.43663], "fy":[-75.3972,-77.48931,-80.25384,-74.97256]},
    {"t":1.99357, "x":7.6984, "y":6.4402, "heading":3.02616, "vx":0.00289, "vy":0.65043, "omega":4.93409, "ax":-0.22011, "ay":-4.82177, "alpha":-7.45013, "fx":[-42.92945,-26.19248,16.2314,39.41219], "fy":[-68.47145,-76.73087,-79.44406,-70.6145]},
    {"t":2.01278, "x":7.69841, "y":6.4518, "heading":3.12092, "vx":-0.00133, "vy":0.55782, "omega":4.791, "ax":-0.1987, "ay":-4.53407, "alpha":-9.68107, "fx":[-55.38011,-27.28048,21.38194,49.11109], "fy":[-58.88059,-76.36976,-78.22373,-64.16967]},
    {"t":2.03198, "x":7.69835, "y":6.46168, "heading":-3.07024, "vx":-0.00515, "vy":0.47074, "omega":4.60506, "ax":-0.08718, "ay":-4.18452, "alpha":-11.89547, "fx":[-64.43329,-27.32551,26.83453,59.58602], "fy":[-48.8772,-76.37068,-76.53185,-54.45946]},
    {"t":2.05119, "x":7.69824, "y":6.46995, "heading":-2.9818, "vx":-0.00682, "vy":0.39038, "omega":4.3766, "ax":0.0994, "ay":-3.77075, "alpha":-14.06369, "fx":[-70.09417,-26.57266,32.46256,70.29125], "fy":[-40.44358,-76.65084,-74.32561,-39.48146]},
    {"t":2.07039, "x":7.69812, "y":6.47675, "heading":-2.89774, "vx":-0.00491, "vy":0.31795, "omega":4.10649, "ax":0.2983, "ay":-3.26142, "alpha":-16.30763, "fx":[-73.38294,-25.23046,38.13593,78.74414], "fy":[-34.23023,-77.11609,-71.58593,-16.78099]},
    {"t":2.0896, "x":7.69809, "y":6.48226, "heading":-2.81887, "vx":0.00081, "vy":0.25531, "omega":3.79329, "ax":0.39779, "ay":-2.65966, "alpha":-18.5773, "fx":[-75.25304,-23.47559,43.71693,79.37051], "fy":[-30.00919,-77.67962,-68.32601,13.15062]},
    {"t":2.10881, "x":7.69817, "y":6.48667, "heading":-2.74602, "vx":0.00845, "vy":0.20423, "omega":3.43649, "ax":0.32384, "ay":-2.08978, "alpha":-20.43207, "fx":[-76.32007,-21.46435,49.0612,68.55329], "fy":[-27.28455,-78.26909,-64.60118,42.18751]},
    {"t":2.12801, "x":7.6984, "y":6.49021, "heading":-2.68002, "vx":0.01467, "vy":0.1641, "omega":3.04407, "ax":0.15466, "ay":-1.68344, "alpha":-21.57711, "fx":[-76.94149,-19.3409,54.03027,51.72301], "fy":[-25.56938,-78.82927,-60.51252,61.82557]},
    {"t":2.14722, "x":7.69871, "y":6.49305, "heading":-2.62155, "vx":0.01764, "vy":0.13176, "omega":2.62966, "ax":0.00006, "ay":-1.43311, "alpha":-22.19858, "fx":[-77.32289,-17.2336,58.51167,36.04839], "fy":[-24.46818,-79.32419,-56.19778,72.23377]},
    {"t":2.16642, "x":7.69905, "y":6.49531, "heading":-2.57105, "vx":0.01765, "vy":0.10424, "omega":2.20331, "ax":-0.10518, "ay":-1.27448, "alpha":-22.558, "fx":[-77.58547,-15.24943,62.43258,23.96134], "fy":[-23.6871,-79.73613,-51.81525,77.19581]},
    {"t":2.18563, "x":7.69937, "y":6.49708, "heading":-2.52873, "vx":0.01563, "vy":0.07976, "omega":1.77006, "ax":-0.16792, "ay":-1.16186, "alpha":-22.79825, "fx":[-77.80418,-13.47626,65.76071,15.23721], "fy":[-23.01369,-80.06093,-47.52988,79.45791]},
    {"t":2.20484, "x":7.69963, "y":6.4984, "heading":-2.49473, "vx":0.0124, "vy":0.05745, "omega":1.3322, "ax":-0.20204, "ay":-1.07212, "alpha":-22.98023, "fx":[-78.02757,-11.98766,68.49906,9.14397], "fy":[-22.29227,-80.3028,-43.50199,80.44598]},
    {"t":2.22404, "x":7.69984, "y":6.49931, "heading":-2.46915, "vx":0.00852, "vy":0.03686, "omega":0.89084, "ax":-0.21862, "ay":-0.99457, "alpha":-23.12879, "fx":[-78.28702,-10.84641,70.678,5.06838], "fy":[-21.40533,-80.46994,-39.87742,80.85019]},
    {"t":2.24325, "x":7.69996, "y":6.49983, "heading":-2.45204, "vx":0.00432, "vy":0.01776, "omega":0.44663, "ax":-0.22499, "ay":-0.92445, "alpha":-23.25456, "fx":[-78.60077,-10.10652,72.34568,2.58426], "fy":[-20.26094,-80.57088,-36.78009,81.00294]},
    {"t":2.26245, "x":7.7, "y":6.5, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Collect"}}}]
}
