{
 "name":"Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.7 m / s ^ 2", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.39513,5.39565,5.92875],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.69921, "alpha":0.00033, "fx":[0.01523,-0.01525,-0.01517,0.01525], "fy":[26.04051,25.95776,26.02647,26.02647]},
    {"t":0.04588, "x":7.7, "y":0.90179, "heading":-1.5708, "vx":0.0, "vy":0.07796, "omega":0.00002, "ax":0.0, "ay":1.69957, "alpha":0.00208, "fx":[0.01507,-0.01507,-0.01503,0.01509], "fy":[26.03756,25.98878,26.0234,26.0234]},
    {"t":0.09176, "x":7.7, "y":0.90715, "heading":-1.5708, "vx":0.0, "vy":0.15594, "omega":0.00011, "ax":0.0, "ay":1.69953, "alpha":0.00092, "fx":[0.01098,-0.0109,-0.01091,0.0109], "fy":[25.98408,26.03807,26.02418,26.02418]},
    {"t":0.13764, "x":7.7, "y":0.9161, "heading":-1.57079, "vx":0.0, "vy":0.23391, "omega":0.00015, "ax":0.0, "ay":1.69947, "alpha":0.00134, "fx":[0.01473,-0.01473,-0.01469,0.01475], "fy":[26.03907,25.97788,26.02518,26.02518]},
    {"t":0.18352, "x":7.7, "y":0.92862, "heading":-1.57078, "vx":0.0, "vy":0.31188, "omega":0.00021, "ax":0.0, "ay":1.69941, "alpha":0.00005, "fx":[0.01079,-0.0107,-0.01071,0.01068], "fy":[25.97071,26.03999,26.02629,26.02629]},
    {"t":0.2294, "x":7.7, "y":0.94472, "heading":-1.57077, "vx":0.0, "vy":0.38985, "omega":0.00022, "ax":0.0, "ay":1.69933, "alpha":0.00042, "fx":[0.01448,-0.01448,-0.01442,0.01449], "fy":[26.04074,25.9634,26.02699,26.02699]},
    {"t":0.27528, "x":7.7, "y":0.96439, "heading":-1.57076, "vx":0.0, "vy":0.46782, "omega":0.00024, "ax":0.0, "ay":1.69921, "alpha":-0.00107, "fx":[0.01057,-0.01045,-0.01046,0.01041], "fy":[25.95253,26.04189,26.02841,26.02841]},
    {"t":0.32116, "x":7.7, "y":0.98764, "heading":-1.57075, "vx":0.0, "vy":0.54578, "omega":0.00019, "ax":0.0, "ay":1.69906, "alpha":-0.00145, "fx":[0.01398,-0.01401,-0.01391,0.014], "fy":[26.04455,25.93445,26.03131,26.03132]},
    {"t":0.36704, "x":7.7, "y":1.01447, "heading":-1.57074, "vx":0.0, "vy":0.62373, "omega":0.00012, "ax":0.0, "ay":1.69882, "alpha":-0.00366, "fx":[0.0099,-0.00975,-0.00975,0.00966], "fy":[25.91253,26.04659,26.03404,26.03404]},
    {"t":0.41292, "x":7.7, "y":1.04488, "heading":-1.57074, "vx":0.0, "vy":0.70167, "omega":-0.00005, "ax":0.0, "ay":1.69843, "alpha":-0.00389, "fx":[0.0129,-0.01294,-0.01282,0.01292], "fy":[26.04418,25.8945,26.03227,26.03227]},
    {"t":0.4588, "x":7.7, "y":1.07886, "heading":-1.57074, "vx":0.0, "vy":0.7796, "omega":-0.00023, "ax":0.0, "ay":1.69765, "alpha":-0.00633, "fx":[0.0085,-0.0083,-0.0083,0.00817], "fy":[25.86276,26.03793,26.02735,26.02736]},
    {"t":0.50468, "x":7.7, "y":1.11641, "heading":-1.57075, "vx":0.0, "vy":0.85748, "omega":-0.00052, "ax":0.0, "ay":1.69533, "alpha":-0.00946, "fx":[0.01064,-0.0107,-0.01054,0.01066], "fy":[26.01806,25.77708,26.00908,26.00909]},
    {"t":0.55056, "x":7.7, "y":1.15754, "heading":-1.57078, "vx":0.0, "vy":0.93527, "omega":-0.00095, "ax":0.0, "ay":1.40612, "alpha":-0.00584, "fx":[0.0062,-0.00605,-0.00605,0.00598], "fy":[21.41569,21.56827,21.55982,21.55983]},
    {"t":0.59644, "x":7.7, "y":1.20193, "heading":-1.57082, "vx":0.0, "vy":0.99978, "omega":-0.00122, "ax":0.0, "ay":0.00008, "alpha":0.00245, "fx":[0.0096,-0.00964,-0.00963,0.00961], "fy":[0.01092,-0.00435,-0.00085,-0.00084]},
    {"t":0.64232, "x":7.7, "y":1.2478, "heading":-1.57087, "vx":0.0, "vy":0.99978, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[0.00444,-0.00449,-0.00448,0.00457], "fy":[0.02555,-0.00257,-0.0115,-0.01149]},
    {"t":0.6882, "x":7.7, "y":1.29367, "heading":-1.57093, "vx":0.0, "vy":0.99978, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.013, "fx":[0.00578,-0.0058,-0.00579,0.00579], "fy":[-0.05034,0.16281,-0.05624,-0.05623]},
    {"t":0.73408, "x":7.7, "y":1.33954, "heading":-1.57097, "vx":0.0, "vy":0.99978, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00847, "fx":[0.00147,-0.00143,-0.00142,0.0014], "fy":[0.11409,-0.0361,-0.039,-0.03899]},
    {"t":0.77996, "x":7.7, "y":1.38541, "heading":-1.57099, "vx":0.0, "vy":0.99978, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00494, "fx":[0.00288,-0.0029,-0.00288,0.00289], "fy":[-0.01971,0.06109,-0.0207,-0.02069]},
    {"t":0.82584, "x":7.7, "y":1.43128, "heading":-1.57098, "vx":0.0, "vy":0.99978, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[-0.00016,0.00022,0.00023,-0.00028], "fy":[0.02895,-0.00991,-0.00953,-0.00951]},
    {"t":0.87172, "x":7.7, "y":1.47715, "heading":-1.57097, "vx":0.0, "vy":0.99978, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[0.00145,-0.00147,-0.00145,0.00147], "fy":[-0.00498,0.01258,-0.00381,-0.00379]},
    {"t":0.9176, "x":7.7, "y":1.52302, "heading":-1.57096, "vx":0.0, "vy":0.99978, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00088,0.00096,0.00098,-0.00107], "fy":[0.00484,-0.00285,-0.001,-0.00099]},
    {"t":0.96348, "x":7.7, "y":1.56889, "heading":-1.57094, "vx":0.0, "vy":0.99978, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00064,-0.00066,-0.00064,0.00066], "fy":[-0.0019,0.00128,0.0003,0.00032]},
    {"t":1.00936, "x":7.7, "y":1.61476, "heading":-1.57092, "vx":0.0, "vy":0.99978, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00123,0.00135,0.00137,-0.0015], "fy":[-0.00036,-0.00161,0.00098,0.00099]},
    {"t":1.05524, "x":7.7, "y":1.66063, "heading":-1.5709, "vx":0.0, "vy":0.99978, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00012,-0.00013,-0.00011,0.00014], "fy":[-0.00146,-0.00114,0.00129,0.00131]},
    {"t":1.10112, "x":7.7, "y":1.7065, "heading":-1.57088, "vx":0.0, "vy":0.99978, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.0014,0.00156,0.00157,-0.00174], "fy":[-0.00152,-0.00147,0.00149,0.0015]},
    {"t":1.147, "x":7.7, "y":1.75237, "heading":-1.57087, "vx":0.0, "vy":0.99978, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00022,0.00022,0.00023,-0.00021], "fy":[-0.00143,-0.00171,0.00156,0.00158]},
    {"t":1.19288, "x":7.7, "y":1.79824, "heading":-1.57085, "vx":0.0, "vy":0.99978, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00145,0.00164,0.00165,-0.00185], "fy":[-0.0018,-0.00146,0.00163,0.00164]},
    {"t":1.23876, "x":7.7, "y":1.84411, "heading":-1.57084, "vx":0.0, "vy":0.99978, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00044,0.00043,0.00045,-0.00042], "fy":[-0.00142,-0.00185,0.00163,0.00164]},
    {"t":1.28464, "x":7.7, "y":1.88998, "heading":-1.57082, "vx":0.0, "vy":0.99978, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00142,0.00163,0.00165,-0.00188], "fy":[-0.00186,-0.00142,0.00163,0.00165]},
    {"t":1.33052, "x":7.7, "y":1.93585, "heading":-1.57081, "vx":0.0, "vy":0.99978, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00056,0.00055,0.00057,-0.00054], "fy":[-0.00136,-0.00186,0.0016,0.00161]},
    {"t":1.3764, "x":7.7, "y":1.98172, "heading":-1.5708, "vx":0.0, "vy":0.99978, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00134,0.00157,0.00158,-0.00184], "fy":[-0.00182,-0.00133,0.00157,0.00159]},
    {"t":1.42228, "x":7.7, "y":2.02759, "heading":-1.57079, "vx":0.0, "vy":0.99978, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00061,0.0006,0.00062,-0.00059], "fy":[-0.00125,-0.00179,0.00152,0.00153]},
    {"t":1.46816, "x":7.7, "y":2.07346, "heading":-1.57078, "vx":0.0, "vy":0.99978, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00121,0.00147,0.00148,-0.00176], "fy":[-0.00174,-0.00121,0.00147,0.00148]},
    {"t":1.51404, "x":7.7, "y":2.11933, "heading":-1.57077, "vx":0.0, "vy":0.99978, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00061,0.00061,0.00062,-0.0006], "fy":[-0.00111,-0.00169,0.0014,0.00141]},
    {"t":1.55992, "x":7.7, "y":2.1652, "heading":-1.57077, "vx":0.0, "vy":0.99978, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00106,0.00133,0.00135,-0.00164], "fy":[-0.00163,-0.00106,0.00134,0.00135]},
    {"t":1.6058, "x":7.7, "y":2.21107, "heading":-1.57076, "vx":0.0, "vy":0.99978, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00058,0.00058,0.00059,-0.00056], "fy":[-0.00096,-0.00157,0.00126,0.00127]},
    {"t":1.65168, "x":7.7, "y":2.25694, "heading":-1.57076, "vx":0.0, "vy":0.99978, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.0009,0.00119,0.0012,-0.0015], "fy":[-0.00149,-0.0009,0.00119,0.0012]},
    {"t":1.69756, "x":7.7, "y":2.30281, "heading":-1.57075, "vx":0.0, "vy":0.99978, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00052,0.00052,0.00053,-0.00051], "fy":[-0.0008,-0.00142,0.00111,0.00112]},
    {"t":1.74344, "x":7.7, "y":2.34868, "heading":-1.57075, "vx":0.0, "vy":0.99978, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00074,0.00103,0.00104,-0.00135], "fy":[-0.00134,-0.00074,0.00103,0.00104]},
    {"t":1.78932, "x":7.7, "y":2.39455, "heading":-1.57075, "vx":0.0, "vy":0.99978, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00045,0.00045,0.00046,-0.00044], "fy":[-0.00064,-0.00127,0.00095,0.00096]},
    {"t":1.8352, "x":7.7, "y":2.44042, "heading":-1.57075, "vx":0.0, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00057,0.00087,0.00088,-0.00119], "fy":[-0.00118,-0.00057,0.00087,0.00088]},
    {"t":1.88108, "x":7.7, "y":2.48629, "heading":-1.57075, "vx":0.0, "vy":0.99978, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00037,0.00037,0.00038,-0.00036], "fy":[-0.00047,-0.0011,0.00079,0.00079]},
    {"t":1.92696, "x":7.7, "y":2.53216, "heading":-1.57075, "vx":0.0, "vy":0.99978, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00041,0.00071,0.00072,-0.00103], "fy":[-0.00102,-0.00041,0.00071,0.00072]},
    {"t":1.97284, "x":7.7, "y":2.57803, "heading":-1.57075, "vx":0.0, "vy":0.99978, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00029,0.00029,0.00029,-0.00028], "fy":[-0.00031,-0.00094,0.00063,0.00063]},
    {"t":2.01872, "x":7.7, "y":2.6239, "heading":-1.57075, "vx":0.0, "vy":0.99978, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00025,0.00055,0.00055,-0.00087], "fy":[-0.00085,-0.00025,0.00055,0.00055]},
    {"t":2.0646, "x":7.7, "y":2.66977, "heading":-1.57075, "vx":0.0, "vy":0.99978, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.0002,0.0002,0.00021,-0.00019], "fy":[-0.00016,-0.00078,0.00047,0.00047]},
    {"t":2.11048, "x":7.7, "y":2.71564, "heading":-1.57076, "vx":0.0, "vy":0.99978, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00009,0.00039,0.0004,-0.0007], "fy":[-0.00069,-0.00009,0.00039,0.00039]},
    {"t":2.15636, "x":7.7, "y":2.76151, "heading":-1.57076, "vx":0.0, "vy":0.99978, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00011,0.00011,0.00012,-0.00011], "fy":[-0.00001,-0.00061,0.00031,0.00031]},
    {"t":2.20225, "x":7.7, "y":2.80738, "heading":-1.57076, "vx":0.0, "vy":0.99978, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00006,0.00023,0.00024,-0.00054], "fy":[-0.00052,0.00006,0.00023,0.00024]},
    {"t":2.24813, "x":7.7, "y":2.85325, "heading":-1.57077, "vx":0.0, "vy":0.99978, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00002,0.00002,0.00003,-0.00002], "fy":[0.00014,-0.00044,0.00015,0.00015]},
    {"t":2.29401, "x":7.7, "y":2.89912, "heading":-1.57077, "vx":0.0, "vy":0.99978, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00021,0.00008,0.00008,-0.00038], "fy":[-0.00036,0.0002,0.00007,0.00008]},
    {"t":2.33989, "x":7.7, "y":2.94499, "heading":-1.57077, "vx":0.0, "vy":0.99978, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00007,-0.00006,0.00007], "fy":[0.00028,-0.00027,-0.00001,0.0]},
    {"t":2.38577, "x":7.7, "y":2.99086, "heading":-1.57078, "vx":0.0, "vy":0.99978, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00036,-0.00008,-0.00007,-0.00021], "fy":[-0.00018,0.00035,-0.00008,-0.00008]},
    {"t":2.43165, "x":7.7, "y":3.03673, "heading":-1.57078, "vx":0.0, "vy":0.99978, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00016,-0.00016,-0.00016,0.00016], "fy":[0.00043,-0.0001,-0.00017,-0.00016]},
    {"t":2.47753, "x":7.7, "y":3.0826, "heading":-1.57079, "vx":0.0, "vy":0.99978, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00051,-0.00023,-0.00023,-0.00004], "fy":[-0.00001,0.0005,-0.00025,-0.00024]},
    {"t":2.52341, "x":7.7, "y":3.12847, "heading":-1.57079, "vx":0.0, "vy":0.99978, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00025,-0.00026,-0.00025,0.00025], "fy":[0.00057,0.00008,-0.00033,-0.00033]},
    {"t":2.56929, "x":7.7, "y":3.17434, "heading":-1.57079, "vx":0.0, "vy":0.99978, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00066,-0.0004,-0.00039,0.00013], "fy":[0.00017,0.00065,-0.00041,-0.00041]},
    {"t":2.61517, "x":7.7, "y":3.22021, "heading":-1.5708, "vx":0.0, "vy":0.99978, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00035,-0.00036,-0.00035,0.00035], "fy":[0.00073,0.00026,-0.0005,-0.00049]},
    {"t":2.66105, "x":7.7, "y":3.26608, "heading":-1.5708, "vx":0.0, "vy":0.99978, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00082,-0.00056,-0.00056,0.00031], "fy":[0.00036,0.00081,-0.00058,-0.00058]},
    {"t":2.70693, "x":7.7, "y":3.31195, "heading":-1.5708, "vx":0.0, "vy":0.99978, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00045,-0.00046,-0.00046,0.00045], "fy":[0.00089,0.00045,-0.00067,-0.00067]},
    {"t":2.75281, "x":7.7, "y":3.35782, "heading":-1.5708, "vx":0.0, "vy":0.99978, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00099,-0.00074,-0.00074,0.0005], "fy":[0.00054,0.00097,-0.00076,-0.00076]},
    {"t":2.79869, "x":7.7, "y":3.40369, "heading":-1.5708, "vx":0.0, "vy":0.99978, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00056,-0.00057,-0.00057,0.00056], "fy":[0.00106,0.00063,-0.00084,-0.00084]},
    {"t":2.84457, "x":7.7, "y":3.44956, "heading":-1.5708, "vx":0.0, "vy":0.99978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00118,-0.00092,-0.00092,0.00068], "fy":[0.00069,0.00116,-0.00093,-0.00093]},
    {"t":2.89045, "x":7.7, "y":3.49543, "heading":-1.5708, "vx":0.0, "vy":0.99978, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00068,-0.00069,-0.00069,0.00068], "fy":[0.00128,0.00071,-0.001,-0.001]},
    {"t":2.93633, "x":7.7, "y":3.5413, "heading":-1.5708, "vx":0.0, "vy":0.99978, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00137,-0.00111,-0.00111,0.00087], "fy":[0.00062,0.00144,-0.00103,-0.00103]},
    {"t":2.98221, "x":7.7, "y":3.58717, "heading":-1.5708, "vx":0.0, "vy":0.99978, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00079,-0.00081,-0.00081,0.00079], "fy":[0.00169,0.00027,-0.00098,-0.00098]},
    {"t":3.02809, "x":7.7, "y":3.63304, "heading":-1.5708, "vx":0.0, "vy":0.99978, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00157,-0.00129,-0.00129,0.00104], "fy":[-0.00065,0.00213,-0.00073,-0.00074]},
    {"t":3.07397, "x":7.7, "y":3.67891, "heading":-1.5708, "vx":0.0, "vy":0.99978, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00089,-0.00091,-0.00091,0.00089], "fy":[0.00297,-0.00285,-0.00006,-0.00006]},
    {"t":3.11985, "x":7.7, "y":3.72478, "heading":-1.57079, "vx":0.0, "vy":0.99978, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00175,-0.00142,-0.00142,0.00113], "fy":[-0.0077,0.00468,0.00151,0.00151]},
    {"t":3.16573, "x":7.7, "y":3.77066, "heading":-1.57079, "vx":0.0, "vy":0.99978, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.00089,-0.00092,-0.00092,0.00089], "fy":[0.00797,-0.01749,0.00476,0.00476]},
    {"t":3.21161, "x":7.7, "y":3.81653, "heading":-1.57078, "vx":0.0, "vy":0.99978, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[0.00176,-0.00134,-0.00134,0.00092], "fy":[-0.0339,0.01337,0.01027,0.01026]},
    {"t":3.25749, "x":7.7, "y":3.8624, "heading":-1.57078, "vx":0.0, "vy":0.99978, "omega":-0.00003, "ax":-0.00001, "ay":0.0, "alpha":-0.00301, "fx":[0.00036,-0.00071,-0.00071,0.00036], "fy":[0.01762,-0.04745,0.01491,0.01491]},
    {"t":3.30337, "x":7.7, "y":3.90827, "heading":-1.57078, "vx":0.0, "vy":0.99978, "omega":-0.00016, "ax":-0.00012, "ay":0.0, "alpha":0.00042, "fx":[-0.00033,-0.00257,-0.00257,-0.00178], "fy":[0.00153,0.00098,-0.00126,-0.00126]},
    {"t":3.34925, "x":7.7, "y":3.95414, "heading":-1.57079, "vx":-0.00001, "vy":0.99978, "omega":-0.00014, "ax":-0.0014, "ay":-0.00558, "alpha":0.00314, "fx":[-0.02111,-0.02185,-0.02185,-0.02111], "fy":[-0.09663,-0.04498,-0.1,-0.1]},
    {"t":3.39513, "x":7.7, "y":4.0, "heading":-1.5708, "vx":-0.00007, "vy":0.99953, "omega":0.0, "ax":-0.00141, "ay":0.00554, "alpha":0.0, "fx":[-0.04745,0.0043,0.0043,-0.04745], "fy":[-0.0069,0.2282,0.05888,0.05888]},
    {"t":3.4336, "x":7.7, "y":4.03846, "heading":-1.5708, "vx":-0.00012, "vy":0.99974, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[0.01616,-0.02679,-0.02679,0.01865], "fy":[-0.10924,0.06505,0.02211,0.02211]},
    {"t":3.47207, "x":7.69999, "y":4.07692, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00536,-0.00675,-0.00675,0.00536], "fy":[0.01854,-0.03066,0.00606,0.00606]},
    {"t":3.51054, "x":7.69999, "y":4.11538, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00093,0.00086,0.00086,-0.00104], "fy":[0.00457,-0.00272,-0.00093,-0.00093]},
    {"t":3.54901, "x":7.69998, "y":4.15384, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00269,0.00263,0.00263,-0.00269], "fy":[-0.00618,0.0115,-0.00266,-0.00266]},
    {"t":3.58749, "x":7.69998, "y":4.1923, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00169,0.00188,0.00188,-0.00202], "fy":[0.00917,-0.00544,-0.00187,-0.00187]},
    {"t":3.62596, "x":7.69997, "y":4.23077, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00143,0.0014,0.0014,-0.00143], "fy":[-0.00347,0.00629,-0.00141,-0.00141]},
    {"t":3.66443, "x":7.69996, "y":4.26923, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00065,0.00079,0.00079,-0.00088], "fy":[0.00376,-0.00221,-0.00077,-0.00077]},
    {"t":3.7029, "x":7.69996, "y":4.30769, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00051,0.00049,0.00049,-0.00051], "fy":[-0.00124,0.00225,-0.0005,-0.0005]},
    {"t":3.74137, "x":7.69995, "y":4.34615, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00019,0.00027,0.00027,-0.00032], "fy":[0.00126,-0.00073,-0.00027,-0.00027]},
    {"t":3.77984, "x":7.69995, "y":4.38461, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00017,0.00015,0.00015,-0.00017], "fy":[-0.0004,0.00072,-0.00016,-0.00016]},
    {"t":3.81832, "x":7.69994, "y":4.42307, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00009,0.00009,-0.00011], "fy":[0.00039,-0.00022,-0.00009,-0.00009]},
    {"t":3.85679, "x":7.69994, "y":4.46153, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00012,0.00022,-0.00005,-0.00005]},
    {"t":3.89526, "x":7.69993, "y":4.5, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00003,0.00003,-0.00003], "fy":[0.00012,-0.00007,-0.00003,-0.00003]},
    {"t":3.93373, "x":7.69993, "y":4.53846, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00001,-0.00002], "fy":[-0.00004,0.00007,-0.00002,-0.00002]},
    {"t":3.9722, "x":7.69992, "y":4.57692, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.0,0.00001], "fy":[0.00003,-0.00003,0.0,0.0]},
    {"t":4.01067, "x":7.69992, "y":4.61538, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00001,0.00002,0.0,0.0]},
    {"t":4.04914, "x":7.69991, "y":4.65384, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00001,-0.00001,0.00004], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":4.08762, "x":7.69991, "y":4.6923, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12609, "x":7.6999, "y":4.73077, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00002,-0.00002,0.00006], "fy":[-0.00001,-0.00002,0.00001,0.00001]},
    {"t":4.16456, "x":7.6999, "y":4.76923, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20303, "x":7.69989, "y":4.80769, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00003,-0.00003,0.00009], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":4.2415, "x":7.69989, "y":4.84615, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27997, "x":7.69988, "y":4.88461, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00004,-0.00004,0.00012], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":4.31845, "x":7.69987, "y":4.92307, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35692, "x":7.69987, "y":4.96154, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00005,-0.00005,0.00015], "fy":[-0.00003,-0.00004,0.00003,0.00003]},
    {"t":4.39539, "x":7.69986, "y":5.0, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,0.00002,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43386, "x":7.69986, "y":5.03846, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00007,-0.00007,0.00019], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":4.47233, "x":7.69985, "y":5.07692, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":4.5108, "x":7.69985, "y":5.11538, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00009,-0.00009,0.00023], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":4.54928, "x":7.69984, "y":5.15384, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,0.00003,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58775, "x":7.69984, "y":5.1923, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00024,-0.00011,-0.00011,0.00029], "fy":[-0.00006,-0.00007,0.00007,0.00007]},
    {"t":4.62622, "x":7.69983, "y":5.23077, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":4.66469, "x":7.69983, "y":5.26923, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00014,-0.00014,0.00036], "fy":[-0.00007,-0.00009,0.00008,0.00008]},
    {"t":4.70316, "x":7.69982, "y":5.30769, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00006,0.00006,0.00007], "fy":[-0.00002,0.00001,0.0,0.0]},
    {"t":4.74163, "x":7.69982, "y":5.34615, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0004,-0.00017,-0.00017,0.00045], "fy":[-0.00007,-0.00013,0.0001,0.0001]},
    {"t":4.7801, "x":7.69981, "y":5.38461, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00009,0.00009,0.00008], "fy":[-0.00005,0.00005,0.0,0.0]},
    {"t":4.81858, "x":7.69981, "y":5.42307, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00021,-0.00021,0.0006], "fy":[-0.00002,-0.00022,0.00012,0.00012]},
    {"t":4.85705, "x":7.6998, "y":5.46154, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00014,0.00014,0.00008], "fy":[-0.00013,0.0002,-0.00003,-0.00003]},
    {"t":4.89552, "x":7.6998, "y":5.5, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00081,-0.00024,-0.00024,0.0008], "fy":[0.00021,-0.00045,0.00012,0.00012]},
    {"t":4.93399, "x":7.69979, "y":5.53846, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00028,0.00028,-0.00001], "fy":[-0.00042,0.00071,-0.00014,-0.00014]},
    {"t":4.97246, "x":7.69978, "y":5.57692, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00131,-0.00019,-0.00019,0.00106], "fy":[0.00103,-0.00109,0.00003,0.00003]},
    {"t":5.01093, "x":7.69978, "y":5.61538, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00033,0.00069,0.00069,-0.00033], "fy":[-0.00136,0.00238,-0.00051,-0.00051]},
    {"t":5.04941, "x":7.69977, "y":5.65384, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00237,0.00023,0.00023,0.00127], "fy":[0.00377,-0.00299,-0.00039,-0.00039]},
    {"t":5.08788, "x":7.69977, "y":5.69231, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00143,0.00189,0.00189,-0.00143], "fy":[-0.00424,0.00756,-0.00166,-0.00166]},
    {"t":5.12635, "x":7.69976, "y":5.73077, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00525,0.00147,0.00147,0.00104], "fy":[0.01207,-0.0085,-0.00179,-0.00179]},
    {"t":5.16482, "x":7.69976, "y":5.76923, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00459,0.0052,0.0052,-0.00459], "fy":[-0.01226,0.02205,-0.0049,-0.0049]},
    {"t":5.20329, "x":7.69975, "y":5.80769, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.01092,0.00596,0.00596,0.00231], "fy":[0.03228,-0.02201,-0.00513,-0.00513]},
    {"t":5.24176, "x":7.69975, "y":5.84615, "heading":-1.5708, "vx":-0.00014, "vy":0.99974, "omega":0.0, "ax":0.00064, "ay":0.0, "alpha":0.0, "fx":[-0.00111,0.0208,0.0208,-0.00111], "fy":[-0.02604,0.04795,-0.01096,-0.01096]},
    {"t":5.28024, "x":7.69974, "y":5.88461, "heading":-1.5708, "vx":-0.00011, "vy":0.99974, "omega":0.0, "ax":0.00411, "ay":0.0, "alpha":0.0, "fx":[0.04366,0.06773,0.06773,0.0728], "fy":[0.03832,-0.02882,-0.00475,-0.00475]},
    {"t":5.31871, "x":7.69974, "y":5.92307, "heading":-1.5708, "vx":0.00005, "vy":0.99974, "omega":0.0, "ax":0.03285, "ay":-0.00002, "alpha":-0.00011, "fx":[0.50486,0.50085,0.50085,0.50486], "fy":[0.01364,-0.01941,0.00221,0.00221]},
    {"t":5.35718, "x":7.69977, "y":5.96154, "heading":-1.5708, "vx":0.00131, "vy":0.99974, "omega":0.0, "ax":0.24541, "ay":0.00274, "alpha":-0.24631, "fx":[3.35145,4.41366,4.41355,2.84926], "fy":[-0.45072,-0.50307,0.56045,0.5609]},
    {"t":5.39565, "x":7.7, "y":6.0, "heading":-1.5708, "vx":0.01075, "vy":0.99984, "omega":-0.00948, "ax":0.01631, "ay":1.68793, "alpha":-21.79046, "fx":[-78.54451,78.67909,40.47298,-39.6086], "fy":[-19.07281,-18.56842,70.25621,70.7451]},
    {"t":5.41786, "x":7.70024, "y":6.02263, "heading":-1.57101, "vx":0.01112, "vy":1.03734, "omega":-0.4935, "ax":0.02856, "ay":3.53309, "alpha":-15.33705, "fx":[-73.42697,73.99749,31.25269,-30.07405], "fy":[33.69667,32.47275,74.84981,75.32963]},
    {"t":5.44008, "x":7.7005, "y":6.04654, "heading":-1.58197, "vx":0.01175, "vy":1.11582, "omega":-0.83418, "ax":0.04862, "ay":3.4996, "alpha":-15.47085, "fx":[-73.56541,74.46855,31.83841,-29.76461], "fy":[33.19094,31.13225,74.56177,75.41299]},
    {"t":5.46229, "x":7.70077, "y":6.07219, "heading":-1.6005, "vx":0.01283, "vy":1.19355, "omega":-1.17783, "ax":0.08218, "ay":3.45224, "alpha":-15.65564, "fx":[-73.68838,75.14373,32.77961,-29.20287], "fy":[32.64437,29.08076,74.0948,75.57761]},
    {"t":5.4845, "x":7.70108, "y":6.09955, "heading":-1.62666, "vx":0.01466, "vy":1.27024, "omega":-1.52558, "ax":0.12978, "ay":3.38033, "alpha":-15.92714, "fx":[-73.84997,76.05886,34.13779,-28.39932], "fy":[31.87572,25.92673,73.39027,75.80182]},
    {"t":5.50671, "x":7.70143, "y":6.1286, "heading":-1.66055, "vx":0.01754, "vy":1.34532, "omega":-1.87936, "ax":0.19173, "ay":3.25858, "alpha":-16.36992, "fx":[-74.17421,77.24339,36.05633,-27.38462], "fy":[30.43473,20.7494,72.31582,76.03923]},
    {"t":5.52893, "x":7.70187, "y":6.15929, "heading":-1.70229, "vx":0.0218, "vy":1.4177, "omega":-2.24298, "ax":0.26459, "ay":3.01163, "alpha":-17.22445, "fx":[-74.98178,78.4867,38.96311,-26.26586], "fy":[26.90216,10.87251,70.48001,76.16234]},
    {"t":5.55114, "x":7.70242, "y":6.19152, "heading":-1.75212, "vx":0.02767, "vy":1.4846, "omega":-2.62558, "ax":0.30098, "ay":2.3045, "alpha":-19.36642, "fx":[-76.91444,76.05919,44.9153,-25.62946], "fy":[13.9621,-14.24253,65.84703,75.54963]},
    {"t":5.57335, "x":7.70311, "y":6.22507, "heading":-1.81044, "vx":0.03436, "vy":1.53579, "omega":-3.05576, "ax":0.62724, "ay":-3.97495, "alpha":-7.96292, "fx":[-19.68863,23.52732,50.84971,-16.27937], "fy":[-70.73803,-70.79614,-48.76976,-53.10206]},
    {"t":5.59556, "x":7.70403, "y":6.2582, "heading":-1.87831, "vx":0.04829, "vy":1.44749, "omega":-3.23264, "ax":-0.04295, "ay":-4.58477, "alpha":8.24259, "fx":[49.63272,-38.10008,-29.99593,15.83326], "fy":[-61.40415,-67.09517,-73.8914,-78.35755]},
    {"t":5.61778, "x":7.70509, "y":6.28922, "heading":-1.95012, "vx":0.04734, "vy":1.34565, "omega":-3.04955, "ax":-0.32228, "ay":-4.31569, "alpha":10.34671, "fx":[56.83395,-53.64971,-37.44895,14.52992], "fy":[-56.45833,-57.24853,-71.26034,-79.30415]},
    {"t":5.63999, "x":7.70606, "y":6.31805, "heading":-2.01786, "vx":0.04018, "vy":1.24979, "omega":-2.81972, "ax":-0.47859, "ay":-4.20727, "alpha":10.94798, "fx":[58.34253,-58.66407,-41.40667,12.42169], "fy":[-55.52125,-52.87131,-69.33935,-79.89992]},
    {"t":5.6622, "x":7.70683, "y":6.34477, "heading":-2.08049, "vx":0.02955, "vy":1.15634, "omega":-2.57654, "ax":-0.58484, "ay":-4.16791, "alpha":11.04246, "fx":[58.43024,-60.16897,-44.32184,10.24765], "fy":[-55.74498,-51.47834,-67.67091,-80.32766]},
    {"t":5.68441, "x":7.70735, "y":6.36943, "heading":-2.13772, "vx":0.01656, "vy":1.06376, "omega":-2.33126, "ax":-0.65616, "ay":-4.16922, "alpha":10.88023, "fx":[58.0127,-59.65607,-46.70583,8.1694], "fy":[-56.36592,-52.1526,-66.14576,-80.63754]},
    {"t":5.70663, "x":7.70755, "y":6.39203, "heading":-2.18951, "vx":0.00198, "vy":0.97115, "omega":-2.08958, "ax":-0.69254, "ay":-4.20233, "alpha":10.54554, "fx":[57.40365,-57.31448,-48.73852,6.24142], "fy":[-57.10702,-54.63525,-64.72982,-80.85757]},
    {"t":5.72884, "x":7.70743, "y":6.41256, "heading":-2.23592, "vx":-0.0134, "vy":0.8778, "omega":-1.85533, "ax":-0.68549, "ay":-4.26518, "alpha":10.07121, "fx":[56.73866,-52.69582,-50.50319,4.48424], "fy":[-57.85143,-58.90621,-63.41215,-81.00821]},
    {"t":5.75105, "x":7.70696, "y":6.43101, "heading":-2.27713, "vx":-0.02863, "vy":0.78306, "omega":-1.63163, "ax":-0.61724, "ay":-4.35582, "alpha":9.48408, "fx":[56.08203,-44.73826,-52.04437,2.90391], "fy":[-58.54888,-64.88179,-62.19186,-81.10583]},
    {"t":5.77326, "x":7.70617, "y":6.44733, "heading":-2.31337, "vx":-0.04234, "vy":0.68631, "omega":-1.42096, "ax":-0.46091, "ay":-4.46217, "alpha":8.86008, "fx":[55.4616,-31.79887,-53.3858,1.49897], "fy":[-59.18254,-71.81921,-61.07507,-81.16381]},
    {"t":5.79548, "x":7.70512, "y":6.46147, "heading":-2.34494, "vx":-0.05258, "vy":0.58719, "omega":-1.22415, "ax":-0.19852, "ay":-4.54519, "alpha":8.40549, "fx":[54.88313,-12.76602,-54.53736,0.2638], "fy":[-59.75463,-77.3025,-60.07444,-81.19304]},
    {"t":5.81769, "x":7.7039, "y":6.47339, "heading":-2.37213, "vx":-0.05699, "vy":0.48623, "omega":-1.03745, "ax":0.12777, "ay":-4.54743, "alpha":8.40439, "fx":[54.34174,9.7923,-55.5014,-0.80858], "fy":[-60.27521,-77.77776,-59.20631,-81.2023]},
    {"t":5.8399, "x":7.70267, "y":6.48307, "heading":-2.39517, "vx":-0.05415, "vy":0.38522, "omega":-0.85076, "ax":0.4134, "ay":-4.46459, "alpha":8.85883, "fx":[53.83494,29.48132,-56.27941,-1.72229], "fy":[-60.75061,-72.95419,-58.48552,-81.19867]},
    {"t":5.86211, "x":7.70156, "y":6.49053, "heading":-2.41407, "vx":-0.04496, "vy":0.28605, "omega":-0.65399, "ax":0.59779, "ay":-4.35875, "alpha":9.43859, "fx":[53.37058,42.5814,-56.87277,-2.47366], "fy":[-61.17713,-66.61839,-57.92453,-81.18815]},
    {"t":5.88433, "x":7.70071, "y":6.49581, "heading":-2.4286, "vx":-0.03169, "vy":0.18923, "omega":-0.44433, "ax":0.69391, "ay":-4.27929, "alpha":9.88411, "fx":[52.96521,49.85901,-57.28138,-3.05145], "fy":[-61.54337,-61.78855,-57.53441,-81.17604]},
    {"t":5.90654, "x":7.70018, "y":6.49895, "heading":-2.43847, "vx":-0.01627, "vy":0.09418, "omega":-0.22478, "ax":0.73257, "ay":-4.23982, "alpha":10.11937, "fx":[52.63707,53.17104,-57.50562,-3.4433], "fy":[-61.83666,-59.29917,-57.32272,-81.16684]},
    {"t":5.92875, "x":7.7, "y":6.5, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
