{
 "name":"Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.690970420837402, "y":0.9759710431098938, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.596841812133789, "y":3.8763644695281982, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.557861804962158, "y":6.098224639892578, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"0.9759710431098938 m", "val":0.9759710431098938}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.596841812133789 m", "val":7.596841812133789}, "y":{"exp":"3.8763644695281982 m", "val":3.8763644695281982}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.557861804962158 m", "val":7.557861804962158}, "y":{"exp":"6.098224639892578 m", "val":6.098224639892578}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05092,1.96646],
  "samples":[
    {"t":0.0, "x":7.69097, "y":0.97597, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18543, "ay":5.30347, "alpha":0.0, "fx":[-2.83869,-2.83869,-2.83869,-2.83869], "fy":[81.18946,81.18946,81.18946,81.18946]},
    {"t":0.03503, "x":7.69086, "y":0.97923, "heading":1.5708, "vx":-0.0065, "vy":0.18578, "omega":0.0, "ax":-0.18512, "ay":5.30325, "alpha":0.0, "fx":[-2.83389,-2.83389,-2.83389,-2.83389], "fy":[81.1861,81.1861,81.1861,81.1861]},
    {"t":0.07006, "x":7.69052, "y":0.98899, "heading":1.5708, "vx":-0.01298, "vy":0.37156, "omega":0.0, "ax":-0.18478, "ay":5.30301, "alpha":0.0, "fx":[-2.82871,-2.82871,-2.82871,-2.82871], "fy":[81.18247,81.18247,81.18247,81.18247]},
    {"t":0.10509, "x":7.68995, "y":1.00526, "heading":1.5708, "vx":-0.01945, "vy":0.55733, "omega":0.0, "ax":-0.18441, "ay":5.30276, "alpha":0.0, "fx":[-2.82311,-2.82311,-2.82311,-2.82311], "fy":[81.17855,81.17855,81.17855,81.17855]},
    {"t":0.14012, "x":7.68915, "y":1.02803, "heading":1.5708, "vx":-0.02591, "vy":0.74309, "omega":0.0, "ax":-0.18402, "ay":5.30248, "alpha":0.0, "fx":[-2.81704,-2.81704,-2.81704,-2.81704], "fy":[81.1743,81.1743,81.1743,81.1743]},
    {"t":0.17515, "x":7.68813, "y":1.05732, "heading":1.5708, "vx":-0.03236, "vy":0.92884, "omega":0.0, "ax":-0.18358, "ay":5.30218, "alpha":0.0, "fx":[-2.81044,-2.81044,-2.81044,-2.81044], "fy":[81.16967,81.16967,81.16967,81.16967]},
    {"t":0.21018, "x":7.68689, "y":1.09311, "heading":1.5708, "vx":-0.03879, "vy":1.11458, "omega":0.0, "ax":-0.18311, "ay":5.30185, "alpha":0.0, "fx":[-2.80322,-2.80322,-2.80322,-2.80322], "fy":[81.16461,81.16461,81.16461,81.16461]},
    {"t":0.24522, "x":7.68541, "y":1.13541, "heading":1.5708, "vx":-0.04521, "vy":1.30031, "omega":0.0, "ax":-0.1826, "ay":5.30149, "alpha":0.0, "fx":[-2.79531,-2.79531,-2.79531,-2.79531], "fy":[81.15907,81.15907,81.15907,81.15907]},
    {"t":0.28025, "x":7.68372, "y":1.18421, "heading":1.5708, "vx":-0.0516, "vy":1.48602, "omega":0.0, "ax":-0.18203, "ay":5.30109, "alpha":0.0, "fx":[-2.7866,-2.7866,-2.7866,-2.7866], "fy":[81.15297,81.15297,81.15297,81.15297]},
    {"t":0.31528, "x":7.6818, "y":1.23952, "heading":1.5708, "vx":-0.05798, "vy":1.67172, "omega":0.0, "ax":-0.1814, "ay":5.30064, "alpha":0.0, "fx":[-2.77696,-2.77696,-2.77696,-2.77696], "fy":[81.14621,81.14621,81.14621,81.14621]},
    {"t":0.35031, "x":7.67966, "y":1.30133, "heading":1.5708, "vx":-0.06433, "vy":1.85741, "omega":0.0, "ax":-0.1807, "ay":5.30015, "alpha":0.0, "fx":[-2.76623,-2.76623,-2.76623,-2.76623], "fy":[81.13869,81.13869,81.13869,81.13869]},
    {"t":0.38534, "x":7.67729, "y":1.36965, "heading":1.5708, "vx":-0.07066, "vy":2.04308, "omega":0.0, "ax":-0.17991, "ay":5.2996, "alpha":0.0, "fx":[-2.75422,-2.75422,-2.75422,-2.75422], "fy":[81.13026,81.13026,81.13026,81.13026]},
    {"t":0.42037, "x":7.67471, "y":1.44447, "heading":1.5708, "vx":-0.07697, "vy":2.22872, "omega":0.0, "ax":-0.17903, "ay":5.29898, "alpha":0.0, "fx":[-2.74068,-2.74068,-2.74068,-2.74068], "fy":[81.12077,81.12077,81.12077,81.12077]},
    {"t":0.4554, "x":7.6719, "y":1.5258, "heading":1.5708, "vx":-0.08324, "vy":2.41435, "omega":0.0, "ax":-0.17802, "ay":5.29828, "alpha":0.0, "fx":[-2.7253,-2.7253,-2.7253,-2.7253], "fy":[81.10998,81.10998,81.10998,81.10998]},
    {"t":0.49043, "x":7.66888, "y":1.61363, "heading":1.5708, "vx":-0.08947, "vy":2.59995, "omega":0.0, "ax":-0.17687, "ay":5.29747, "alpha":0.0, "fx":[-2.70768,-2.70768,-2.70768,-2.70768], "fy":[81.09762,81.09762,81.09762,81.09762]},
    {"t":0.52546, "x":7.66563, "y":1.70796, "heading":1.5708, "vx":-0.09567, "vy":2.78553, "omega":0.0, "ax":-0.17554, "ay":5.29654, "alpha":0.0, "fx":[-2.68729,-2.68729,-2.68729,-2.68729], "fy":[81.08331,81.08331,81.08331,81.08331]},
    {"t":0.56049, "x":7.66217, "y":1.80879, "heading":1.5708, "vx":-0.10182, "vy":2.97107, "omega":0.0, "ax":-0.17398, "ay":5.29544, "alpha":0.0, "fx":[-2.66344,-2.66344,-2.66344,-2.66344], "fy":[81.06656,81.06656,81.06656,81.06656]},
    {"t":0.59552, "x":7.6585, "y":1.91611, "heading":1.5708, "vx":-0.10791, "vy":3.15657, "omega":0.0, "ax":-0.17213, "ay":5.29414, "alpha":0.0, "fx":[-2.63514,-2.63514,-2.63514,-2.63514], "fy":[81.04669,81.04669,81.04669,81.04669]},
    {"t":0.63055, "x":7.65461, "y":2.02994, "heading":1.5708, "vx":-0.11394, "vy":3.34203, "omega":0.0, "ax":-0.16991, "ay":5.29258, "alpha":0.0, "fx":[-2.60104,-2.60104,-2.60104,-2.60104], "fy":[81.02272,81.02272,81.02272,81.02272]},
    {"t":0.66558, "x":7.65052, "y":2.15026, "heading":1.5708, "vx":-0.11989, "vy":3.52743, "omega":0.0, "ax":-0.16717, "ay":5.29065, "alpha":0.0, "fx":[-2.55914,-2.55914,-2.55914,-2.55914], "fy":[80.99325,80.99325,80.99325,80.99325]},
    {"t":0.70061, "x":7.64622, "y":2.27707, "heading":1.5708, "vx":-0.12575, "vy":3.71277, "omega":0.0, "ax":-0.16373, "ay":5.28823, "alpha":0.0, "fx":[-2.50643,-2.50643,-2.50643,-2.50643], "fy":[80.95614,80.95614,80.95614,80.95614]},
    {"t":0.73565, "x":7.64171, "y":2.41038, "heading":1.5708, "vx":-0.13149, "vy":3.89802, "omega":0.0, "ax":-0.15926, "ay":5.28508, "alpha":0.0, "fx":[-2.43813,-2.43813,-2.43813,-2.43813], "fy":[80.908,80.908,80.908,80.908]},
    {"t":0.77068, "x":7.63701, "y":2.55017, "heading":1.5708, "vx":-0.13707, "vy":4.08316, "omega":0.0, "ax":-0.15325, "ay":5.28084, "alpha":0.0, "fx":[-2.34614,-2.34614,-2.34614,-2.34614], "fy":[80.84304,80.84304,80.84304,80.84304]},
    {"t":0.80571, "x":7.63211, "y":2.69645, "heading":1.5708, "vx":-0.14243, "vy":4.26815, "omega":0.0, "ax":-0.14472, "ay":5.27481, "alpha":0.0, "fx":[-2.21556,-2.21556,-2.21556,-2.21556], "fy":[80.75063,80.75063,80.75063,80.75063]},
    {"t":0.84074, "x":7.62703, "y":2.8492, "heading":1.5708, "vx":-0.1475, "vy":4.45293, "omega":0.0, "ax":-0.13168, "ay":5.26554, "alpha":0.0, "fx":[-2.01581,-2.01581,-2.01581,-2.01581], "fy":[80.60876,80.60876,80.60876,80.60876]},
    {"t":0.87577, "x":7.62179, "y":3.00842, "heading":1.5708, "vx":-0.15212, "vy":4.63739, "omega":0.0, "ax":-0.10925, "ay":5.24951, "alpha":0.0, "fx":[-1.6725,-1.6725,-1.6725,-1.6725], "fy":[80.36341,80.36341,80.36341,80.36341]},
    {"t":0.9108, "x":7.61639, "y":3.1741, "heading":1.5708, "vx":-0.15594, "vy":4.82128, "omega":0.0, "ax":-0.0618, "ay":5.21517, "alpha":0.0, "fx":[-0.94604,-0.94604,-0.94604,-0.94604], "fy":[79.83767,79.83767,79.83767,79.83767]},
    {"t":0.94583, "x":7.61089, "y":3.34619, "heading":1.5708, "vx":-0.15811, "vy":5.00397, "omega":0.0, "ax":0.10363, "ay":5.09054, "alpha":0.0, "fx":[1.58651,1.58651,1.58651,1.58651], "fy":[77.92971,77.92971,77.92971,77.92971]},
    {"t":0.98086, "x":7.60541, "y":3.5246, "heading":1.5708, "vx":-0.15448, "vy":5.1823, "omega":0.0, "ax":1.09713, "ay":-4.43061, "alpha":0.0, "fx":[16.79574,16.79574,16.79574,16.79574], "fy":[-67.82714,-67.82714,-67.82714,-67.82714]},
    {"t":1.01589, "x":7.60068, "y":3.70343, "heading":1.5708, "vx":-0.11604, "vy":5.02709, "omega":0.0, "ax":0.37728, "ay":-5.15746, "alpha":0.0, "fx":[5.77574,5.77574,5.77574,5.77574], "fy":[-78.95417,-78.95417,-78.95417,-78.95417]},
    {"t":1.05092, "x":7.59684, "y":3.87636, "heading":1.5708, "vx":-0.10283, "vy":4.84642, "omega":0.0, "ax":0.2658, "ay":-5.22906, "alpha":0.0, "fx":[4.06901,4.06901,4.06901,4.06901], "fy":[-80.05029,-80.05029,-80.05029,-80.05029]},
    {"t":1.08614, "x":7.59339, "y":4.04378, "heading":1.5708, "vx":-0.09347, "vy":4.66229, "omega":0.0, "ax":0.20298, "ay":-5.25615, "alpha":0.0, "fx":[3.10743,3.10743,3.10743,3.10743], "fy":[-80.46498,-80.46498,-80.46498,-80.46498]},
    {"t":1.12135, "x":7.59022, "y":4.20469, "heading":1.5708, "vx":-0.08632, "vy":4.47721, "omega":0.0, "ax":0.1701, "ay":-5.26998, "alpha":0.0, "fx":[2.60397,2.60397,2.60397,2.60397], "fy":[-80.6768,-80.6768,-80.6768,-80.6768]},
    {"t":1.15656, "x":7.58729, "y":4.35908, "heading":1.5708, "vx":-0.08033, "vy":4.29164, "omega":0.0, "ax":0.14988, "ay":-5.27837, "alpha":0.0, "fx":[2.2945,2.2945,2.2945,2.2945], "fy":[-80.80523,-80.80523,-80.80523,-80.80523]},
    {"t":1.19177, "x":7.58455, "y":4.50693, "heading":1.5708, "vx":-0.07505, "vy":4.10577, "omega":0.0, "ax":0.1362, "ay":-5.284, "alpha":0.0, "fx":[2.0851,2.0851,2.0851,2.0851], "fy":[-80.89138,-80.89138,-80.89138,-80.89138]},
    {"t":1.22699, "x":7.58199, "y":4.64823, "heading":1.5708, "vx":-0.07026, "vy":3.91971, "omega":0.0, "ax":0.12633, "ay":-5.28803, "alpha":0.0, "fx":[1.93402,1.93402,1.93402,1.93402], "fy":[-80.95316,-80.95316,-80.95316,-80.95316]},
    {"t":1.2622, "x":7.5796, "y":4.78297, "heading":1.5708, "vx":-0.06581, "vy":3.7335, "omega":0.0, "ax":0.11888, "ay":-5.29107, "alpha":0.0, "fx":[1.81991,1.81991,1.81991,1.81991], "fy":[-80.99962,-80.99962,-80.99962,-80.99962]},
    {"t":1.29741, "x":7.57735, "y":4.91116, "heading":1.5708, "vx":-0.06162, "vy":3.54719, "omega":0.0, "ax":0.11305, "ay":-5.29343, "alpha":0.0, "fx":[1.73069,1.73069,1.73069,1.73069], "fy":[-81.03583,-81.03583,-81.03583,-81.03583]},
    {"t":1.33262, "x":7.57525, "y":5.03279, "heading":1.5708, "vx":-0.05764, "vy":3.36079, "omega":0.0, "ax":0.10837, "ay":-5.29533, "alpha":0.0, "fx":[1.65901,1.65901,1.65901,1.65901], "fy":[-81.06484,-81.06484,-81.06484,-81.06484]},
    {"t":1.36784, "x":7.57329, "y":5.14785, "heading":1.5708, "vx":-0.05383, "vy":3.17432, "omega":0.0, "ax":0.10453, "ay":-5.29688, "alpha":0.0, "fx":[1.60018,1.60018,1.60018,1.60018], "fy":[-81.0886,-81.0886,-81.0886,-81.0886]},
    {"t":1.40305, "x":7.57146, "y":5.25634, "heading":1.5708, "vx":-0.05015, "vy":2.98781, "omega":0.0, "ax":0.10132, "ay":-5.29818, "alpha":0.0, "fx":[1.55102,1.55102,1.55102,1.55102], "fy":[-81.10842,-81.10842,-81.10842,-81.10842]},
    {"t":1.43826, "x":7.56976, "y":5.35826, "heading":1.5708, "vx":-0.04658, "vy":2.80124, "omega":0.0, "ax":0.09859, "ay":-5.29927, "alpha":0.0, "fx":[1.50933,1.50933,1.50933,1.50933], "fy":[-81.1252,-81.1252,-81.1252,-81.1252]},
    {"t":1.47348, "x":7.56818, "y":5.45362, "heading":1.5708, "vx":-0.04311, "vy":2.61464, "omega":0.0, "ax":0.09625, "ay":-5.30021, "alpha":0.0, "fx":[1.47354,1.47354,1.47354,1.47354], "fy":[-81.13959,-81.13959,-81.13959,-81.13959]},
    {"t":1.50869, "x":7.56672, "y":5.5424, "heading":1.5708, "vx":-0.03972, "vy":2.428, "omega":0.0, "ax":0.09422, "ay":-5.30103, "alpha":0.0, "fx":[1.44247,1.44247,1.44247,1.44247], "fy":[-81.15207,-81.15207,-81.15207,-81.15207]},
    {"t":1.5439, "x":7.56538, "y":5.62461, "heading":1.5708, "vx":-0.0364, "vy":2.24134, "omega":0.0, "ax":0.09245, "ay":-5.30174, "alpha":0.0, "fx":[1.41524,1.41524,1.41524,1.41524], "fy":[-81.16299,-81.16299,-81.16299,-81.16299]},
    {"t":1.57911, "x":7.56416, "y":5.70025, "heading":1.5708, "vx":-0.03314, "vy":2.05465, "omega":0.0, "ax":0.09088, "ay":-5.30237, "alpha":0.0, "fx":[1.39119,1.39119,1.39119,1.39119], "fy":[-81.17263,-81.17263,-81.17263,-81.17263]},
    {"t":1.61433, "x":7.56304, "y":5.76931, "heading":1.5708, "vx":-0.02994, "vy":1.86794, "omega":0.0, "ax":0.08948, "ay":-5.30293, "alpha":0.0, "fx":[1.3698,1.3698,1.3698,1.3698], "fy":[-81.18121,-81.18121,-81.18121,-81.18121]},
    {"t":1.64954, "x":7.56205, "y":5.8318, "heading":1.5708, "vx":-0.02679, "vy":1.68121, "omega":0.0, "ax":0.08823, "ay":-5.30343, "alpha":0.0, "fx":[1.35064,1.35064,1.35064,1.35064], "fy":[-81.18888,-81.18888,-81.18888,-81.18888]},
    {"t":1.68475, "x":7.56116, "y":5.88771, "heading":1.5708, "vx":-0.02369, "vy":1.49446, "omega":0.0, "ax":0.0871, "ay":-5.30388, "alpha":0.0, "fx":[1.33338,1.33338,1.33338,1.33338], "fy":[-81.19579,-81.19579,-81.19579,-81.19579]},
    {"t":1.71997, "x":7.56038, "y":5.93705, "heading":1.5708, "vx":-0.02062, "vy":1.30769, "omega":0.0, "ax":0.08608, "ay":-5.30429, "alpha":0.0, "fx":[1.31775,1.31775,1.31775,1.31775], "fy":[-81.20204,-81.20204,-81.20204,-81.20204]},
    {"t":1.75518, "x":7.5597, "y":5.97981, "heading":1.5708, "vx":-0.01759, "vy":1.12091, "omega":0.0, "ax":0.08515, "ay":-5.30466, "alpha":0.0, "fx":[1.30354,1.30354,1.30354,1.30354], "fy":[-81.20772,-81.20772,-81.20772,-81.20772]},
    {"t":1.79039, "x":7.55914, "y":6.01599, "heading":1.5708, "vx":-0.01459, "vy":0.93412, "omega":0.0, "ax":0.0843, "ay":-5.305, "alpha":0.0, "fx":[1.29055,1.29055,1.29055,1.29055], "fy":[-81.21291,-81.21291,-81.21291,-81.21291]},
    {"t":1.8256, "x":7.55868, "y":6.04559, "heading":1.5708, "vx":-0.01162, "vy":0.74732, "omega":0.0, "ax":0.08352, "ay":-5.30531, "alpha":0.0, "fx":[1.27864,1.27864,1.27864,1.27864], "fy":[-81.21767,-81.21767,-81.21767,-81.21767]},
    {"t":1.86082, "x":7.55832, "y":6.06862, "heading":1.5708, "vx":-0.00868, "vy":0.5605, "omega":0.0, "ax":0.08281, "ay":-5.3056, "alpha":0.0, "fx":[1.26768,1.26768,1.26768,1.26768], "fy":[-81.22204,-81.22204,-81.22204,-81.22204]},
    {"t":1.89603, "x":7.55806, "y":6.08507, "heading":1.5708, "vx":-0.00576, "vy":0.37368, "omega":0.0, "ax":0.08215, "ay":-5.30586, "alpha":0.0, "fx":[1.25756,1.25756,1.25756,1.25756], "fy":[-81.22608,-81.22608,-81.22608,-81.22608]},
    {"t":1.93124, "x":7.55791, "y":6.09493, "heading":1.5708, "vx":-0.00287, "vy":0.18684, "omega":0.0, "ax":0.08153, "ay":-5.30611, "alpha":0.0, "fx":[1.24819,1.24819,1.24819,1.24819], "fy":[-81.22983,-81.22983,-81.22983,-81.22983]},
    {"t":1.96646, "x":7.55786, "y":6.09822, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Collect"}}}]
}
