{
 "name":"Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.690970420837402, "y":0.9759710431098938, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.690970420837402, "y":3.8763644695281982, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.690970420837402, "y":6.098224639892578, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"0.9759710431098938 m", "val":0.9759710431098938}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"3.8763644695281982 m", "val":3.8763644695281982}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"6.098224639892578 m", "val":6.098224639892578}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05063,1.96609],
  "samples":[
    {"t":0.0, "x":7.69097, "y":0.97597, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":5.30671, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.23906,81.23906,81.23906,81.23906]},
    {"t":0.03502, "x":7.69097, "y":0.97923, "heading":1.5708, "vx":0.0, "vy":0.18585, "omega":0.0, "ax":0.0, "ay":5.30648, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.23553,81.23553,81.23553,81.23553]},
    {"t":0.07004, "x":7.69097, "y":0.98899, "heading":1.5708, "vx":0.0, "vy":0.37168, "omega":0.0, "ax":0.0, "ay":5.30623, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.23173,81.23173,81.23173,81.23173]},
    {"t":0.10506, "x":7.69097, "y":1.00526, "heading":1.5708, "vx":0.0, "vy":0.55751, "omega":0.0, "ax":0.0, "ay":5.30596, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.22762,81.22762,81.22762,81.22762]},
    {"t":0.14008, "x":7.69097, "y":1.02804, "heading":1.5708, "vx":0.0, "vy":0.74333, "omega":0.0, "ax":0.0, "ay":5.30567, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.22316,81.22316,81.22316,81.22316]},
    {"t":0.1751, "x":7.69097, "y":1.05732, "heading":1.5708, "vx":0.0, "vy":0.92914, "omega":0.0, "ax":0.0, "ay":5.30536, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.21832,81.21832,81.21832,81.21832]},
    {"t":0.21013, "x":7.69097, "y":1.09312, "heading":1.5708, "vx":0.0, "vy":1.11494, "omega":0.0, "ax":0.0, "ay":5.30501, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.21302,81.21302,81.21302,81.21302]},
    {"t":0.24515, "x":7.69097, "y":1.13541, "heading":1.5708, "vx":0.0, "vy":1.30072, "omega":0.0, "ax":0.0, "ay":5.30463, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.20722,81.20722,81.20722,81.20722]},
    {"t":0.28017, "x":7.69097, "y":1.18422, "heading":1.5708, "vx":0.0, "vy":1.4865, "omega":0.0, "ax":0.0, "ay":5.30421, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.20083,81.20083,81.20083,81.20083]},
    {"t":0.31519, "x":7.69097, "y":1.23953, "heading":1.5708, "vx":0.0, "vy":1.67225, "omega":0.0, "ax":0.0, "ay":5.30375, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.19376,81.19376,81.19376,81.19376]},
    {"t":0.35021, "x":7.69097, "y":1.30135, "heading":1.5708, "vx":0.0, "vy":1.858, "omega":0.0, "ax":0.0, "ay":5.30324, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.18589,81.18589,81.18589,81.18589]},
    {"t":0.38523, "x":7.69097, "y":1.36967, "heading":1.5708, "vx":0.0, "vy":2.04372, "omega":0.0, "ax":0.0, "ay":5.30266, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.17708,81.17708,81.17708,81.17708]},
    {"t":0.42025, "x":7.69097, "y":1.44449, "heading":1.5708, "vx":0.0, "vy":2.22942, "omega":0.0, "ax":0.0, "ay":5.30201, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.16715,81.16715,81.16715,81.16715]},
    {"t":0.45527, "x":7.69097, "y":1.52582, "heading":1.5708, "vx":0.0, "vy":2.4151, "omega":0.0, "ax":0.0, "ay":5.30128, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.15588,81.15588,81.15588,81.15588]},
    {"t":0.49029, "x":7.69097, "y":1.61365, "heading":1.5708, "vx":0.0, "vy":2.60076, "omega":0.0, "ax":0.0, "ay":5.30043, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.14298,81.14298,81.14298,81.14298]},
    {"t":0.52531, "x":7.69097, "y":1.70798, "heading":1.5708, "vx":0.0, "vy":2.78639, "omega":0.0, "ax":0.0, "ay":5.29946, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.12804,81.12804,81.12804,81.12804]},
    {"t":0.56033, "x":7.69097, "y":1.80881, "heading":1.5708, "vx":0.0, "vy":2.97198, "omega":0.0, "ax":0.0, "ay":5.29832, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.11058,81.11058,81.11058,81.11058]},
    {"t":0.59535, "x":7.69097, "y":1.91614, "heading":1.5708, "vx":0.0, "vy":3.15753, "omega":0.0, "ax":0.0, "ay":5.29696, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.08986,81.08986,81.08986,81.08986]},
    {"t":0.63038, "x":7.69097, "y":2.02997, "heading":1.5708, "vx":0.0, "vy":3.34303, "omega":0.0, "ax":0.0, "ay":5.29533, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.06491,81.06491,81.06491,81.06491]},
    {"t":0.6654, "x":7.69097, "y":2.15029, "heading":1.5708, "vx":0.0, "vy":3.52848, "omega":0.0, "ax":0.0, "ay":5.29333, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.03427,81.03427,81.03427,81.03427]},
    {"t":0.70042, "x":7.69097, "y":2.27711, "heading":1.5708, "vx":0.0, "vy":3.71386, "omega":0.0, "ax":0.0, "ay":5.29082, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.99575,80.99575,80.99575,80.99575]},
    {"t":0.73544, "x":7.69097, "y":2.41042, "heading":1.5708, "vx":0.0, "vy":3.89915, "omega":0.0, "ax":0.0, "ay":5.28756, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.94587,80.94587,80.94587,80.94587]},
    {"t":0.77046, "x":7.69097, "y":2.55021, "heading":1.5708, "vx":0.0, "vy":4.08432, "omega":0.0, "ax":0.0, "ay":5.28317, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.87875,80.87875,80.87875,80.87875]},
    {"t":0.80548, "x":7.69097, "y":2.69649, "heading":1.5708, "vx":0.0, "vy":4.26934, "omega":0.0, "ax":0.0, "ay":5.27696, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.78359,80.78359,80.78359,80.78359]},
    {"t":0.8405, "x":7.69097, "y":2.84924, "heading":1.5708, "vx":0.0, "vy":4.45415, "omega":0.0, "ax":0.0, "ay":5.26747, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.63827,80.63827,80.63827,80.63827]},
    {"t":0.87552, "x":7.69097, "y":3.00846, "heading":1.5708, "vx":0.0, "vy":4.63862, "omega":0.0, "ax":0.0, "ay":5.25119, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.38915,80.38915,80.38915,80.38915]},
    {"t":0.91054, "x":7.69097, "y":3.17412, "heading":1.5708, "vx":0.0, "vy":4.82252, "omega":0.0, "ax":0.0, "ay":5.21691, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[79.86433,79.86433,79.86433,79.86433]},
    {"t":0.94556, "x":7.69097, "y":3.34621, "heading":1.5708, "vx":0.0, "vy":5.00522, "omega":0.0, "ax":0.0, "ay":5.09867, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[78.0543,78.0543,78.0543,78.0543]},
    {"t":0.98058, "x":7.69097, "y":3.52463, "heading":1.5708, "vx":0.0, "vy":5.18378, "omega":0.0, "ax":0.0, "ay":-4.44274, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.01271,-68.01271,-68.01271,-68.01271]},
    {"t":1.0156, "x":7.69097, "y":3.70344, "heading":1.5708, "vx":0.0, "vy":5.02819, "omega":0.0, "ax":0.0, "ay":-5.16768, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-79.11062,-79.11062,-79.11062,-79.11062]},
    {"t":1.05063, "x":7.69097, "y":3.87636, "heading":1.5708, "vx":0.0, "vy":4.84721, "omega":0.0, "ax":0.0, "ay":-5.2348, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.13813,-80.13813,-80.13813,-80.13813]},
    {"t":1.08584, "x":7.69097, "y":4.04379, "heading":1.5708, "vx":0.0, "vy":4.6629, "omega":0.0, "ax":0.0, "ay":-5.25961, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.51809,-80.51809,-80.51809,-80.51809]},
    {"t":1.12105, "x":7.69097, "y":4.20471, "heading":1.5708, "vx":0.0, "vy":4.4777, "omega":0.0, "ax":0.0, "ay":-5.27248, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.71503,-80.71503,-80.71503,-80.71503]},
    {"t":1.15626, "x":7.69097, "y":4.3591, "heading":1.5708, "vx":0.0, "vy":4.29206, "omega":0.0, "ax":0.0, "ay":-5.28035, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.83546,-80.83546,-80.83546,-80.83546]},
    {"t":1.19147, "x":7.69097, "y":4.50695, "heading":1.5708, "vx":0.0, "vy":4.10614, "omega":0.0, "ax":0.0, "ay":-5.28565, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.91668,-80.91668,-80.91668,-80.91668]},
    {"t":1.22668, "x":7.69097, "y":4.64826, "heading":1.5708, "vx":0.0, "vy":3.92003, "omega":0.0, "ax":0.0, "ay":-5.28947, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.97515,-80.97515,-80.97515,-80.97515]},
    {"t":1.26189, "x":7.69097, "y":4.783, "heading":1.5708, "vx":0.0, "vy":3.73379, "omega":0.0, "ax":0.0, "ay":-5.29235, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.01925,-81.01925,-81.01925,-81.01925]},
    {"t":1.2971, "x":7.69097, "y":4.91119, "heading":1.5708, "vx":0.0, "vy":3.54744, "omega":0.0, "ax":0.0, "ay":-5.2946, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.05369,-81.05369,-81.05369,-81.05369]},
    {"t":1.33231, "x":7.69097, "y":5.03281, "heading":1.5708, "vx":0.0, "vy":3.36102, "omega":0.0, "ax":0.0, "ay":-5.29641, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.08134,-81.08134,-81.08134,-81.08134]},
    {"t":1.36752, "x":7.69097, "y":5.14787, "heading":1.5708, "vx":0.0, "vy":3.17453, "omega":0.0, "ax":0.0, "ay":-5.29789, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.10401,-81.10401,-81.10401,-81.10401]},
    {"t":1.40273, "x":7.69097, "y":5.25636, "heading":1.5708, "vx":0.0, "vy":2.98799, "omega":0.0, "ax":0.0, "ay":-5.29913, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.12295,-81.12295,-81.12295,-81.12295]},
    {"t":1.43794, "x":7.69097, "y":5.35828, "heading":1.5708, "vx":0.0, "vy":2.80141, "omega":0.0, "ax":0.0, "ay":-5.30017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.139,-81.139,-81.139,-81.139]},
    {"t":1.47315, "x":7.69097, "y":5.45364, "heading":1.5708, "vx":0.0, "vy":2.61479, "omega":0.0, "ax":0.0, "ay":-5.30107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.15277,-81.15277,-81.15277,-81.15277]},
    {"t":1.50836, "x":7.69097, "y":5.54242, "heading":1.5708, "vx":0.0, "vy":2.42814, "omega":0.0, "ax":0.0, "ay":-5.30185, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.16473,-81.16473,-81.16473,-81.16473]},
    {"t":1.54357, "x":7.69097, "y":5.62463, "heading":1.5708, "vx":0.0, "vy":2.24146, "omega":0.0, "ax":0.0, "ay":-5.30254, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.1752,-81.1752,-81.1752,-81.1752]},
    {"t":1.57878, "x":7.69097, "y":5.70026, "heading":1.5708, "vx":0.0, "vy":2.05476, "omega":0.0, "ax":0.0, "ay":-5.30314, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.18445,-81.18445,-81.18445,-81.18445]},
    {"t":1.61399, "x":7.69097, "y":5.76932, "heading":1.5708, "vx":0.0, "vy":1.86803, "omega":0.0, "ax":0.0, "ay":-5.30368, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.19267,-81.19267,-81.19267,-81.19267]},
    {"t":1.6492, "x":7.69097, "y":5.83181, "heading":1.5708, "vx":0.0, "vy":1.68129, "omega":0.0, "ax":0.0, "ay":-5.30416, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.20004,-81.20004,-81.20004,-81.20004]},
    {"t":1.68441, "x":7.69097, "y":5.88772, "heading":1.5708, "vx":0.0, "vy":1.49453, "omega":0.0, "ax":0.0, "ay":-5.30459, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.20667,-81.20667,-81.20667,-81.20667]},
    {"t":1.71962, "x":7.69097, "y":5.93705, "heading":1.5708, "vx":0.0, "vy":1.30775, "omega":0.0, "ax":0.0, "ay":-5.30499, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.21268,-81.21268,-81.21268,-81.21268]},
    {"t":1.75483, "x":7.69097, "y":5.97981, "heading":1.5708, "vx":0.0, "vy":1.12096, "omega":0.0, "ax":0.0, "ay":-5.30534, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.21814,-81.21814,-81.21814,-81.21814]},
    {"t":1.79004, "x":7.69097, "y":6.01599, "heading":1.5708, "vx":0.0, "vy":0.93416, "omega":0.0, "ax":0.0, "ay":-5.30567, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.22313,-81.22313,-81.22313,-81.22313]},
    {"t":1.82525, "x":7.69097, "y":6.04559, "heading":1.5708, "vx":0.0, "vy":0.74735, "omega":0.0, "ax":0.0, "ay":-5.30597, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.22771,-81.22771,-81.22771,-81.22771]},
    {"t":1.86046, "x":7.69097, "y":6.06862, "heading":1.5708, "vx":0.0, "vy":0.56053, "omega":0.0, "ax":0.0, "ay":-5.30624, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.23192,-81.23192,-81.23192,-81.23192]},
    {"t":1.89567, "x":7.69097, "y":6.08507, "heading":1.5708, "vx":0.0, "vy":0.37369, "omega":0.0, "ax":0.0, "ay":-5.3065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.23581,-81.23581,-81.23581,-81.23581]},
    {"t":1.93088, "x":7.69097, "y":6.09494, "heading":1.5708, "vx":0.0, "vy":0.18685, "omega":0.0, "ax":0.0, "ay":-5.30673, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.23941,-81.23941,-81.23941,-81.23941]},
    {"t":1.96609, "x":7.69097, "y":6.09822, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Collect"}}}]
}
