{
 "name":"Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08632,1.65029,2.15078],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00085, "ay":5.30671, "alpha":0.0, "fx":[0.01298,0.01302,0.01302,0.01298], "fy":[81.23903,81.23903,81.23903,81.23903]},
    {"t":0.03504, "x":7.7, "y":0.90326, "heading":-1.5708, "vx":0.00003, "vy":0.18596, "omega":0.0, "ax":0.00084, "ay":5.30648, "alpha":0.0, "fx":[0.01284,0.01289,0.01289,0.01284], "fy":[81.23554,81.23554,81.23554,81.23554]},
    {"t":0.07009, "x":7.7, "y":0.91303, "heading":-1.5708, "vx":0.00006, "vy":0.37191, "omega":0.0, "ax":0.00083, "ay":5.30623, "alpha":0.0, "fx":[0.0127,0.01274,0.01274,0.0127], "fy":[81.23177,81.23177,81.23177,81.23177]},
    {"t":0.10513, "x":7.7, "y":0.92932, "heading":-1.5708, "vx":0.00009, "vy":0.55786, "omega":0.0, "ax":0.00082, "ay":5.30597, "alpha":0.0, "fx":[0.01254,0.01258,0.01258,0.01254], "fy":[81.22771,81.22771,81.22771,81.22771]},
    {"t":0.14017, "x":7.70001, "y":0.95213, "heading":-1.5708, "vx":0.00012, "vy":0.74379, "omega":0.0, "ax":0.00081, "ay":5.30568, "alpha":0.0, "fx":[0.01237,0.01241,0.01241,0.01237], "fy":[81.22331,81.22331,81.22331,81.22331]},
    {"t":0.17521, "x":7.70001, "y":0.98145, "heading":-1.5708, "vx":0.00015, "vy":0.92972, "omega":0.0, "ax":0.0008, "ay":5.30537, "alpha":0.0, "fx":[0.01218,0.01223,0.01223,0.01218], "fy":[81.21852,81.21852,81.21852,81.21852]},
    {"t":0.21026, "x":7.70002, "y":1.01729, "heading":-1.5708, "vx":0.00017, "vy":1.11563, "omega":0.0, "ax":0.00078, "ay":5.30503, "alpha":0.0, "fx":[0.01198,0.01203,0.01203,0.01198], "fy":[81.2133,81.2133,81.2133,81.2133]},
    {"t":0.2453, "x":7.70003, "y":1.05964, "heading":-1.5708, "vx":0.0002, "vy":1.30154, "omega":0.0, "ax":0.00077, "ay":5.30465, "alpha":0.0, "fx":[0.01176,0.0118,0.0118,0.01176], "fy":[81.20759,81.20759,81.20759,81.20759]},
    {"t":0.28034, "x":7.70003, "y":1.10851, "heading":-1.5708, "vx":0.00023, "vy":1.48743, "omega":0.0, "ax":0.00075, "ay":5.30424, "alpha":0.0, "fx":[0.01152,0.01156,0.01156,0.01152], "fy":[81.2013,81.2013,81.2013,81.2013]},
    {"t":0.31538, "x":7.70004, "y":1.16389, "heading":-1.5708, "vx":0.00025, "vy":1.6733, "omega":0.0, "ax":0.00074, "ay":5.30379, "alpha":0.0, "fx":[0.01125,0.01129,0.01129,0.01125], "fy":[81.19435,81.19435,81.19435,81.19435]},
    {"t":0.35043, "x":7.70005, "y":1.22578, "heading":-1.5708, "vx":0.00028, "vy":1.85916, "omega":0.0, "ax":0.00072, "ay":5.30329, "alpha":0.0, "fx":[0.01095,0.01099,0.01099,0.01095], "fy":[81.18663,81.18663,81.18663,81.18663]},
    {"t":0.38547, "x":7.70006, "y":1.29419, "heading":-1.5708, "vx":0.00031, "vy":2.045, "omega":0.0, "ax":0.00069, "ay":5.30272, "alpha":0.0, "fx":[0.01062,0.01066,0.01066,0.01062], "fy":[81.17801,81.17801,81.17801,81.17801]},
    {"t":0.42051, "x":7.70007, "y":1.36911, "heading":-1.5708, "vx":0.00033, "vy":2.23082, "omega":0.0, "ax":0.00067, "ay":5.30209, "alpha":0.0, "fx":[0.01024,0.01028,0.01028,0.01024], "fy":[81.16831,81.16831,81.16831,81.16831]},
    {"t":0.45555, "x":7.70008, "y":1.45054, "heading":-1.5708, "vx":0.00035, "vy":2.41662, "omega":0.0, "ax":0.00064, "ay":5.30137, "alpha":0.0, "fx":[0.00981,0.00985,0.00985,0.00981], "fy":[81.15731,81.15731,81.15731,81.15731]},
    {"t":0.4906, "x":7.7001, "y":1.53848, "heading":-1.5708, "vx":0.00038, "vy":2.6024, "omega":0.0, "ax":0.00061, "ay":5.30055, "alpha":0.0, "fx":[0.00933,0.00937,0.00937,0.00933], "fy":[81.14475,81.14475,81.14475,81.14475]},
    {"t":0.52564, "x":7.70011, "y":1.63292, "heading":-1.5708, "vx":0.0004, "vy":2.78814, "omega":0.0, "ax":0.00057, "ay":5.2996, "alpha":0.0, "fx":[0.00877,0.0088,0.0088,0.00877], "fy":[81.13026,81.13026,81.13026,81.13026]},
    {"t":0.56068, "x":7.70012, "y":1.73388, "heading":-1.5708, "vx":0.00042, "vy":2.97385, "omega":0.0, "ax":0.00053, "ay":5.2985, "alpha":0.0, "fx":[0.00811,0.00815,0.00815,0.00811], "fy":[81.11337,81.11337,81.11337,81.11337]},
    {"t":0.59573, "x":7.70014, "y":1.84135, "heading":-1.5708, "vx":0.00044, "vy":3.15953, "omega":0.0, "ax":0.00048, "ay":5.2972, "alpha":0.0, "fx":[0.00734,0.00738,0.00738,0.00734], "fy":[81.09341,81.09341,81.09341,81.09341]},
    {"t":0.63077, "x":7.70015, "y":1.95532, "heading":-1.5708, "vx":0.00045, "vy":3.34515, "omega":0.0, "ax":0.00042, "ay":5.29563, "alpha":0.0, "fx":[0.00641,0.00645,0.00645,0.00641], "fy":[81.06948,81.06948,81.06948,81.06948]},
    {"t":0.66581, "x":7.70017, "y":2.07579, "heading":-1.5708, "vx":0.00047, "vy":3.53073, "omega":0.0, "ax":0.00035, "ay":5.29372, "alpha":0.0, "fx":[0.00528,0.00531,0.00531,0.00528], "fy":[81.04025,81.04025,81.04025,81.04025]},
    {"t":0.70085, "x":7.70019, "y":2.20277, "heading":-1.5708, "vx":0.00048, "vy":3.71623, "omega":0.0, "ax":0.00025, "ay":5.29134, "alpha":0.0, "fx":[0.00387,0.0039,0.0039,0.00387], "fy":[81.00376,81.00376,81.00376,81.00376]},
    {"t":0.7359, "x":7.7002, "y":2.33624, "heading":-1.5708, "vx":0.00049, "vy":3.90166, "omega":0.0, "ax":0.00014, "ay":5.28828, "alpha":0.0, "fx":[0.00205,0.00208,0.00208,0.00205], "fy":[80.95692,80.95692,80.95692,80.95692]},
    {"t":0.77094, "x":7.70022, "y":2.47622, "heading":-1.5708, "vx":0.00049, "vy":4.08697, "omega":0.0, "ax":-0.00002, "ay":5.28421, "alpha":0.0, "fx":[-0.00036,-0.00033,-0.00033,-0.00036], "fy":[80.89461,80.89461,80.89461,80.89461]},
    {"t":0.80598, "x":7.70024, "y":2.62268, "heading":-1.5708, "vx":0.00049, "vy":4.27214, "omega":0.0, "ax":-0.00024, "ay":5.27853, "alpha":0.0, "fx":[-0.00372,-0.0037,-0.0037,-0.00372], "fy":[80.80766,80.80766,80.80766,80.80766]},
    {"t":0.84102, "x":7.70026, "y":2.77563, "heading":-1.5708, "vx":0.00048, "vy":4.45712, "omega":0.0, "ax":-0.00057, "ay":5.27006, "alpha":0.0, "fx":[-0.00874,-0.00872,-0.00872,-0.00874], "fy":[80.67793,80.67793,80.67793,80.67793]},
    {"t":0.87607, "x":7.70027, "y":2.93505, "heading":-1.5708, "vx":0.00046, "vy":4.6418, "omega":0.0, "ax":-0.00111, "ay":5.25606, "alpha":0.0, "fx":[-0.01701,-0.01701,-0.01701,-0.01701], "fy":[80.46372,80.46372,80.46372,80.46372]},
    {"t":0.91111, "x":7.70029, "y":3.10094, "heading":-1.5708, "vx":0.00042, "vy":4.82598, "omega":0.0, "ax":-0.00217, "ay":5.22862, "alpha":0.0, "fx":[-0.03318,-0.0332,-0.0332,-0.03318], "fy":[80.04356,80.04356,80.04356,80.04356]},
    {"t":0.94615, "x":7.7003, "y":3.27327, "heading":-1.5708, "vx":0.00035, "vy":5.00921, "omega":0.0, "ax":-0.00514, "ay":5.15093, "alpha":0.00001, "fx":[-0.0786,-0.07868,-0.07868,-0.0786], "fy":[78.8543,78.8543,78.8543,78.8543]},
    {"t":0.98119, "x":7.70031, "y":3.45196, "heading":-1.5708, "vx":0.00017, "vy":5.18971, "omega":0.0, "ax":-0.05137, "ay":3.74714, "alpha":0.00009, "fx":[-0.78602,-0.78668,-0.78669,-0.78603], "fy":[57.36419,57.36418,57.36396,57.36397]},
    {"t":1.01624, "x":7.70029, "y":3.63613, "heading":-1.5708, "vx":-0.00163, "vy":5.32102, "omega":0.0, "ax":-0.08936, "ay":-3.19937, "alpha":0.00168, "fx":[-1.36266,-1.37361,-1.37344,-1.36249], "fy":[-48.97588,-48.97572,-48.98085,-48.98101]},
    {"t":1.05128, "x":7.70017, "y":3.82063, "heading":-1.5708, "vx":-0.00476, "vy":5.2089, "omega":0.00006, "ax":-0.00999, "ay":-5.14513, "alpha":0.00026, "fx":[-0.15177,-0.15416,-0.15415,-0.15177], "fy":[-78.76548,-78.76547,-78.76555,-78.76555]},
    {"t":1.08632, "x":7.7, "y":4.0, "heading":-1.5708, "vx":-0.00511, "vy":5.02861, "omega":0.00007, "ax":-0.00081, "ay":-5.16721, "alpha":0.00277, "fx":[0.00052,-0.02519,-0.02518,0.00052], "fy":[-79.10317,-79.10316,-79.10388,-79.10388]},
    {"t":1.10888, "x":7.69988, "y":4.11212, "heading":-1.57079, "vx":-0.00513, "vy":4.91204, "omega":0.00013, "ax":0.00706, "ay":-5.20431, "alpha":0.00012, "fx":[0.10858,0.10746,0.10746,0.10858], "fy":[-79.67142,-79.67142,-79.67145,-79.67144]},
    {"t":1.13144, "x":7.69977, "y":4.22161, "heading":-1.57079, "vx":-0.00497, "vy":4.79464, "omega":0.00013, "ax":0.01175, "ay":-5.22643, "alpha":0.00001, "fx":[0.17984,0.17978,0.17978,0.17984], "fy":[-80.01006,-80.01006,-80.01006,-80.01006]},
    {"t":1.154, "x":7.69966, "y":4.32844, "heading":-1.57079, "vx":-0.00471, "vy":4.67674, "omega":0.00013, "ax":0.01485, "ay":-5.2411, "alpha":0.0, "fx":[0.22738,0.22738,0.22738,0.22738], "fy":[-80.23458,-80.23458,-80.23458,-80.23458]},
    {"t":1.17656, "x":7.69956, "y":4.43261, "heading":-1.57079, "vx":-0.00437, "vy":4.5585, "omega":0.00013, "ax":0.01706, "ay":-5.25152, "alpha":0.0, "fx":[0.26117,0.26117,0.26117,0.26117], "fy":[-80.39422,-80.39422,-80.39422,-80.39422]},
    {"t":1.19912, "x":7.69946, "y":4.5341, "heading":-1.57078, "vx":-0.00399, "vy":4.44004, "omega":0.00013, "ax":0.01871, "ay":-5.25931, "alpha":0.0, "fx":[0.28638,0.28638,0.28638,0.28638], "fy":[-80.51349,-80.51349,-80.51349,-80.51349]},
    {"t":1.22167, "x":7.69938, "y":4.63293, "heading":-1.57078, "vx":-0.00357, "vy":4.32139, "omega":0.00013, "ax":0.01998, "ay":-5.26535, "alpha":0.0, "fx":[0.3059,0.3059,0.3059,0.3059], "fy":[-80.60595,-80.60595,-80.60595,-80.60595]},
    {"t":1.24423, "x":7.6993, "y":4.72907, "heading":-1.57078, "vx":-0.00311, "vy":4.20261, "omega":0.00013, "ax":0.021, "ay":-5.27017, "alpha":0.0, "fx":[0.32146,0.32146,0.32146,0.32146], "fy":[-80.67971,-80.67971,-80.67971,-80.67971]},
    {"t":1.26679, "x":7.69924, "y":4.82254, "heading":-1.57077, "vx":-0.00264, "vy":4.08373, "omega":0.00013, "ax":0.02183, "ay":-5.2741, "alpha":0.0, "fx":[0.33414,0.33414,0.33414,0.33414], "fy":[-80.73991,-80.73991,-80.73991,-80.73991]},
    {"t":1.28935, "x":7.69919, "y":4.91332, "heading":-1.57077, "vx":-0.00215, "vy":3.96475, "omega":0.00013, "ax":0.02251, "ay":-5.27737, "alpha":0.0, "fx":[0.34467,0.34467,0.34467,0.34467], "fy":[-80.78997,-80.78997,-80.78997,-80.78997]},
    {"t":1.31191, "x":7.69914, "y":5.00141, "heading":-1.57077, "vx":-0.00164, "vy":3.8457, "omega":0.00013, "ax":0.0231, "ay":-5.28014, "alpha":0.0, "fx":[0.35356,0.35356,0.35356,0.35356], "fy":[-80.83225,-80.83225,-80.83225,-80.83225]},
    {"t":1.33447, "x":7.69911, "y":5.08682, "heading":-1.57076, "vx":-0.00112, "vy":3.72659, "omega":0.00013, "ax":0.02359, "ay":-5.2825, "alpha":0.0, "fx":[0.36115,0.36115,0.36115,0.36115], "fy":[-80.86842,-80.86842,-80.86842,-80.86842]},
    {"t":1.35703, "x":7.69909, "y":5.16955, "heading":-1.57076, "vx":-0.00059, "vy":3.60742, "omega":0.00013, "ax":0.02402, "ay":-5.28454, "alpha":0.0, "fx":[0.36772,0.36772,0.36772,0.36772], "fy":[-80.89973,-80.89973,-80.89973,-80.89973]},
    {"t":1.37959, "x":7.69908, "y":5.24958, "heading":-1.57076, "vx":-0.00005, "vy":3.48821, "omega":0.00013, "ax":0.02439, "ay":-5.28633, "alpha":0.0, "fx":[0.37346,0.37346,0.37346,0.37346], "fy":[-80.92708,-80.92708,-80.92708,-80.92708]},
    {"t":1.40214, "x":7.69909, "y":5.32693, "heading":-1.57076, "vx":0.00051, "vy":3.36896, "omega":0.00013, "ax":0.02472, "ay":-5.28791, "alpha":0.0, "fx":[0.3785,0.3785,0.3785,0.3785], "fy":[-80.95119,-80.95119,-80.95119,-80.95119]},
    {"t":1.4247, "x":7.69911, "y":5.40158, "heading":-1.57075, "vx":0.00106, "vy":3.24967, "omega":0.00013, "ax":0.02502, "ay":-5.2893, "alpha":0.0, "fx":[0.38298,0.38299,0.38299,0.38298], "fy":[-80.97259,-80.97259,-80.97259,-80.97259]},
    {"t":1.44726, "x":7.69914, "y":5.47354, "heading":-1.57075, "vx":0.00163, "vy":3.13035, "omega":0.00013, "ax":0.02528, "ay":-5.29055, "alpha":0.0, "fx":[0.38697,0.387,0.387,0.38697], "fy":[-80.99172,-80.99172,-80.99172,-80.99172]},
    {"t":1.46982, "x":7.69918, "y":5.54281, "heading":-1.57075, "vx":0.0022, "vy":3.011, "omega":0.00013, "ax":0.02551, "ay":-5.29168, "alpha":-0.00001, "fx":[0.39051,0.39064,0.39065,0.39051], "fy":[-81.00892,-81.00892,-81.00892,-81.00892]},
    {"t":1.49238, "x":7.69924, "y":5.60939, "heading":-1.57074, "vx":0.00277, "vy":2.89163, "omega":0.00013, "ax":0.02573, "ay":-5.29269, "alpha":-0.00007, "fx":[0.39351,0.39413,0.39414,0.39351], "fy":[-81.02447,-81.02447,-81.02447,-81.02447]},
    {"t":1.51494, "x":7.69931, "y":5.67327, "heading":-1.57074, "vx":0.00335, "vy":2.77223, "omega":0.00013, "ax":0.02592, "ay":-5.29362, "alpha":-0.00029, "fx":[0.39539,0.39813,0.39814,0.39541], "fy":[-81.03861,-81.03859,-81.03858,-81.0386]},
    {"t":1.5375, "x":7.69939, "y":5.73446, "heading":-1.57074, "vx":0.00394, "vy":2.65282, "omega":0.00013, "ax":0.02609, "ay":-5.29446, "alpha":-0.00123, "fx":[0.39359,0.40526,0.40532,0.39365], "fy":[-81.05153,-81.05147,-81.05143,-81.05149]},
    {"t":1.56005, "x":7.69948, "y":5.79296, "heading":-1.57073, "vx":0.00453, "vy":2.53338, "omega":0.0001, "ax":0.02625, "ay":-5.29523, "alpha":-0.00509, "fx":[0.37759,0.42601,0.42626,0.37781], "fy":[-81.06348,-81.06324,-81.06308,-81.06332]},
    {"t":1.58261, "x":7.69959, "y":5.84876, "heading":-1.57073, "vx":0.00512, "vy":2.41393, "omega":-0.00002, "ax":0.0264, "ay":-5.29593, "alpha":-0.02061, "fx":[0.30577,0.50162,0.50282,0.30649], "fy":[-81.07488,-81.07391,-81.07327,-81.07425]},
    {"t":1.60517, "x":7.69972, "y":5.90187, "heading":-1.57073, "vx":0.00571, "vy":2.29446, "omega":-0.00048, "ax":0.02654, "ay":-5.29653, "alpha":-0.08159, "fx":[0.01802,0.79066,0.79819,0.01815], "fy":[-81.08634,-81.0825,-81.08005,-81.08397]},
    {"t":1.62773, "x":7.69985, "y":5.95228, "heading":-1.57074, "vx":0.00631, "vy":2.17497, "omega":-0.00232, "ax":0.02666, "ay":-5.29621, "alpha":-0.32824, "fx":[-1.13089,1.93163,2.00702,-1.17531], "fy":[-81.09108,-81.076,-81.06499,-81.08126]},
    {"t":1.65029, "x":7.7, "y":6.0, "heading":-1.5708, "vx":0.00691, "vy":2.0555, "omega":-0.00973, "ax":0.00504, "ay":-2.55521, "alpha":-19.30544, "fx":[-35.26521,35.56756,80.90387,-80.89762], "fy":[-73.15964,-73.01339,-5.12052,-5.17437]},
    {"t":1.67114, "x":7.70015, "y":6.04231, "heading":-1.571, "vx":0.00702, "vy":2.00221, "omega":-0.41232, "ax":0.00522, "ay":-2.8492, "alpha":-18.24915, "fx":[-33.8557,34.15204,79.92326,-79.89974], "fy":[-73.81559,-73.67924,-13.42828,-13.54784]},
    {"t":1.692, "x":7.70029, "y":6.08344, "heading":-1.5796, "vx":0.00713, "vy":1.9428, "omega":-0.79288, "ax":-0.00884, "ay":-3.18394, "alpha":-16.92206, "fx":[-32.60006,32.23629,77.58664,-77.76446], "fy":[-74.37086,-74.53005,-23.35111,-22.71629]},
    {"t":1.71285, "x":7.70044, "y":6.12327, "heading":-1.59613, "vx":0.00694, "vy":1.8764, "omega":-1.14577, "ax":-0.03459, "ay":-3.55203, "alpha":-15.29326, "fx":[-31.39328,29.85801,73.42394,-74.00697], "fy":[-74.87941,-75.50655,-34.23049,-32.89217]},
    {"t":1.7337, "x":7.70058, "y":6.16162, "heading":-1.62003, "vx":0.00622, "vy":1.80233, "omega":-1.46469, "ax":-0.06143, "ay":-3.93639, "alpha":-13.36786, "fx":[-30.10454,27.06357,67.26371,-67.98431], "fy":[-75.39672,-76.54434,-45.13794,-43.96567]},
    {"t":1.75456, "x":7.70069, "y":6.19835, "heading":-1.65057, "vx":0.00494, "vy":1.72024, "omega":-1.74346, "ax":-0.07372, "ay":-4.30975, "alpha":-11.21364, "fx":[-28.57343,23.90921,59.34375,-59.19398], "fy":[-75.97879,-77.57852,-55.14008,-55.20997]},
    {"t":1.77541, "x":7.70078, "y":6.23329, "heading":-1.68693, "vx":0.0034, "vy":1.63036, "omega":-1.97731, "ax":-0.06223, "ay":-4.63915, "alpha":-8.97732, "fx":[-26.60692,20.46053,50.20524,-47.86951], "fy":[-76.67676,-78.54861,-63.58315,-65.26967]},
    {"t":1.79627, "x":7.70084, "y":6.26628, "heading":-1.72816, "vx":0.00211, "vy":1.53362, "omega":-2.16452, "ax":-0.03394, "ay":-4.89858, "alpha":-6.84486, "fx":[-23.97868,16.78947,40.45587,-35.3452], "fy":[-77.52466,-79.40315,-70.20426,-72.83261]},
    {"t":1.81712, "x":7.70087, "y":6.2972, "heading":-1.7733, "vx":0.0014, "vy":1.43147, "omega":-2.30726, "ax":-0.00583, "ay":-5.08167, "alpha":-4.94377, "fx":[-20.43505,12.96919,30.58171,-23.47282], "fy":[-78.51776,-80.10306,-75.04881,-77.50626]},
    {"t":1.83797, "x":7.7009, "y":6.32594, "heading":-1.82142, "vx":0.00128, "vy":1.32549, "omega":-2.41036, "ax":0.01077, "ay":-5.19946, "alpha":-3.28448, "fx":[-15.71656,9.06919,20.88927,-13.58268], "fy":[-79.58053,-80.62284,-78.31683,-79.86844]},
    {"t":1.85883, "x":7.70093, "y":6.35245, "heading":-1.87168, "vx":0.0015, "vy":1.21706, "omega":-2.47885, "ax":0.01597, "ay":-5.26728, "alpha":-1.79339, "fx":[-9.61031,5.15279,11.53751,-6.10213], "fy":[-80.53057,-80.94969,-80.24349,-80.81773]},
    {"t":1.87968, "x":7.70097, "y":6.37669, "heading":-1.92337, "vx":0.00183, "vy":1.10722, "omega":-2.51625, "ax":0.01586, "ay":-5.29529, "alpha":-0.37967, "fx":[-2.04796,1.27747,2.59414,-0.85262], "fy":[-81.06222,-81.08164,-81.04007,-81.073]},
    {"t":1.90053, "x":7.70101, "y":6.39863, "heading":-1.97585, "vx":0.00217, "vy":0.9968, "omega":-2.52417, "ax":0.01483, "ay":-5.28719, "alpha":1.01678, "fx":[6.76528,-2.50378,-5.91865,2.56525], "fy":[-80.79535,-81.02562,-80.8771,-81.06274]},
    {"t":1.92139, "x":7.70106, "y":6.41826, "heading":-2.02849, "vx":0.00247, "vy":0.88654, "omega":-2.50297, "ax":0.01139, "ay":-5.2438, "alpha":2.40372, "fx":[16.27561,-6.14176,-13.9956,4.55933], "fy":[-79.42358,-80.79578,-79.88739,-80.9971]},
    {"t":1.94224, "x":7.70111, "y":6.43561, "heading":-2.08068, "vx":0.00271, "vy":0.77718, "omega":-2.45284, "ax":-0.00111, "ay":-5.16776, "alpha":3.74165, "fx":[25.68237,-9.59191,-21.63316,5.47445], "fy":[-76.90172,-80.41132,-78.1758,-80.95905]},
    {"t":1.9631, "x":7.70117, "y":6.4507, "heading":-2.13183, "vx":0.00269, "vy":0.66942, "omega":-2.37481, "ax":-0.02997, "ay":-5.06577, "alpha":4.97261, "fx":[34.21911,-12.81647,-28.8224,5.58451], "fy":[-73.51178,-79.89307,-75.82982,-80.96734]},
    {"t":1.98395, "x":7.70122, "y":6.46355, "heading":-2.18136, "vx":0.00206, "vy":0.56378, "omega":-2.27111, "ax":-0.0786, "ay":-4.94691, "alpha":6.05375, "fx":[41.4174,-15.78745,-35.54706,5.10391], "fy":[-69.72592,-79.25675,-72.92899,-81.01251]},
    {"t":2.0048, "x":7.70124, "y":6.47424, "heading":-2.22872, "vx":0.00042, "vy":0.46061, "omega":-2.14487, "ax":-0.14543, "ay":-4.81939, "alpha":6.97368, "fx":[47.1692,-18.49109,-41.78486,4.2011], "fy":[-65.99015,-78.4968,-69.55228,-81.07589]},
    {"t":2.02566, "x":7.70122, "y":6.48279, "heading":-2.27345, "vx":-0.00261, "vy":0.36011, "omega":-1.99944, "ax":-0.22582, "ay":-4.68759, "alpha":7.75167, "fx":[51.61594,-20.94253,-47.51099,3.00967], "fy":[-62.59412,-77.52836,-65.78305,-81.13885]},
    {"t":2.04651, "x":7.70112, "y":6.48928, "heading":-2.31514, "vx":-0.00732, "vy":0.26236, "omega":-1.83779, "ax":-0.31605, "ay":-4.54559, "alpha":8.45439, "fx":[55.00303,-23.2906,-52.7027,1.63677], "fy":[-59.66058,-75.79032,-61.71149,-81.18688]},
    {"t":2.06736, "x":7.70089, "y":6.49377, "heading":-2.35347, "vx":-0.01391, "vy":0.16757, "omega":-1.66149, "ax":-0.23794, "ay":-2.77177, "alpha":16.46877, "fx":[57.5729,-14.97883,-57.33375,0.16945], "fy":[-57.20458,26.13063,-57.44458,-81.21088]},
    {"t":2.08822, "x":7.70055, "y":6.49666, "heading":-2.38812, "vx":-0.01887, "vy":0.10976, "omega":-1.31805, "ax":0.34286, "ay":-1.861, "alpha":20.62587, "fx":[59.51667,24.16612,-61.36916,-1.31832], "fy":[-55.19788,75.56917,-53.12243,-81.20711]},
    {"t":2.10907, "x":7.70023, "y":6.49854, "heading":-2.4156, "vx":-0.01172, "vy":0.07095, "omega":-0.88792, "ax":0.30593, "ay":-1.75139, "alpha":21.09871, "fx":[61.12614,24.96256,-64.73551,-2.61948], "fy":[-53.42651,76.33733,-48.97579,-81.18156]},
    {"t":2.12993, "x":7.70006, "y":6.49964, "heading":-2.43412, "vx":-0.00534, "vy":0.03443, "omega":-0.44793, "ax":0.25609, "ay":-1.6511, "alpha":21.47975, "fx":[62.60568,24.08975,-67.42234,-3.59174], "fy":[-51.69932,76.96278,-45.21868,-81.14974]},
    {"t":2.15078, "x":7.7, "y":6.5, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
