{
 "name":"Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708689212799072, "y":6.456859111785889, "heading":3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708689212799072 m", "val":7.708689212799072}, "y":{"exp":"6.456859111785889 m", "val":6.456859111785889}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09197,1.70066,2.26756],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01243, "ay":5.30587, "alpha":0.30531, "fx":[-1.28718,1.67452,1.6157,-1.24196], "fy":[81.22751,81.22046,81.22501,81.23158]},
    {"t":0.03522, "x":7.70001, "y":0.90329, "heading":1.5708, "vx":0.00044, "vy":0.1869, "omega":0.01075, "ax":0.01214, "ay":5.30566, "alpha":0.30059, "fx":[-1.26831,1.64665,1.58969,-1.22443], "fy":[81.22419,81.21741,81.22198,81.2283]},
    {"t":0.07045, "x":7.70003, "y":0.91317, "heading":1.57118, "vx":0.00087, "vy":0.37379, "omega":0.02134, "ax":0.01184, "ay":5.30544, "alpha":0.29549, "fx":[-1.24743,1.61713,1.56108,-1.20604], "fy":[81.22062,81.21411,81.21871,81.22475]},
    {"t":0.10567, "x":7.70007, "y":0.92963, "heading":1.57193, "vx":0.00128, "vy":0.56067, "omega":0.03175, "ax":0.0115, "ay":5.30519, "alpha":0.28997, "fx":[-1.22439,1.58565,1.52964,-1.18658], "fy":[81.21675,81.21051,81.21517,81.2209]},
    {"t":0.1409, "x":7.70012, "y":0.95267, "heading":1.57305, "vx":0.00169, "vy":0.74755, "omega":0.04197, "ax":0.01114, "ay":5.30493, "alpha":0.28398, "fx":[-1.19903,1.55186,1.49512,-1.16579], "fy":[81.21255,81.20659,81.21132,81.2167]},
    {"t":0.17612, "x":7.70019, "y":0.98229, "heading":1.57452, "vx":0.00208, "vy":0.93442, "omega":0.05197, "ax":0.01075, "ay":5.30464, "alpha":0.27745, "fx":[-1.17115,1.51533,1.4572,-1.14339], "fy":[81.20797,81.2023,81.2071,81.21211]},
    {"t":0.21135, "x":7.70027, "y":1.0185, "heading":1.57635, "vx":0.00246, "vy":1.12127, "omega":0.06174, "ax":0.01031, "ay":5.30432, "alpha":0.2703, "fx":[-1.1405,1.47557,1.41552,-1.11904], "fy":[81.20295,81.19759,81.20247,81.20707]},
    {"t":0.24657, "x":7.70036, "y":1.06128, "heading":1.57853, "vx":0.00282, "vy":1.30812, "omega":0.07126, "ax":0.00984, "ay":5.30397, "alpha":0.26246, "fx":[-1.10679,1.432,1.36964,-1.09232], "fy":[81.19744,81.19239,81.19735,81.20152]},
    {"t":0.2818, "x":7.70047, "y":1.11065, "heading":1.58104, "vx":0.00317, "vy":1.49495, "omega":0.08051, "ax":0.00932, "ay":5.30359, "alpha":0.2538, "fx":[-1.06968,1.3839,1.319,-1.06275], "fy":[81.19134,81.18664,81.19167,81.19538]},
    {"t":0.31702, "x":7.70058, "y":1.1666, "heading":1.58388, "vx":0.0035, "vy":1.68177, "omega":0.08945, "ax":0.00874, "ay":5.30316, "alpha":0.2442, "fx":[-1.02874,1.33043,1.26296,-1.02973], "fy":[81.18455,81.18023,81.18532,81.18855]},
    {"t":0.35225, "x":7.70071, "y":1.22913, "heading":1.58703, "vx":0.0038, "vy":1.86857, "omega":0.09805, "ax":0.00809, "ay":5.30267, "alpha":0.23348, "fx":[-0.98345,1.27053,1.2007,-0.99253], "fy":[81.17697,81.17305,81.17817,81.18092]},
    {"t":0.38747, "x":7.70085, "y":1.29824, "heading":1.59048, "vx":0.00409, "vy":2.05536, "omega":0.10627, "ax":0.00736, "ay":5.30213, "alpha":0.22146, "fx":[-0.93314,1.20291,1.13118,-0.95024], "fy":[81.16842,81.16496,81.17008,81.17231]},
    {"t":0.4227, "x":7.701, "y":1.37393, "heading":1.59422, "vx":0.00435, "vy":2.24212, "omega":0.11408, "ax":0.00654, "ay":5.30151, "alpha":0.20786, "fx":[-0.87699,1.12594,1.05311,-0.90172], "fy":[81.15873,81.15577,81.16083,81.16255]},
    {"t":0.45792, "x":7.70116, "y":1.4562, "heading":1.59824, "vx":0.00458, "vy":2.42887, "omega":0.1214, "ax":0.0056, "ay":5.3008, "alpha":0.19236, "fx":[-0.81394,1.03757,0.96481,-0.84553], "fy":[81.14765,81.14522,81.15016,81.15138]},
    {"t":0.49315, "x":7.70132, "y":1.54504, "heading":1.60252, "vx":0.00478, "vy":2.61559, "omega":0.12817, "ax":0.00452, "ay":5.29998, "alpha":0.17454, "fx":[-0.74261,0.93514,0.86411,-0.77978], "fy":[81.13487,81.13301,81.13774,81.13847]},
    {"t":0.52837, "x":7.70149, "y":1.64047, "heading":1.60703, "vx":0.00494, "vy":2.80228, "omega":0.13432, "ax":0.00327, "ay":5.29902, "alpha":0.15382, "fx":[-0.66119,0.81515,0.74808,-0.70198], "fy":[81.11994,81.11868,81.12309,81.12336]},
    {"t":0.5636, "x":7.70167, "y":1.74246, "heading":1.61176, "vx":0.00505, "vy":2.98894, "omega":0.13974, "ax":0.00179, "ay":5.29787, "alpha":0.12944, "fx":[-0.56721,0.6729,0.61274,-0.60877], "fy":[81.10231,81.10165,81.10557,81.10546]},
    {"t":0.59882, "x":7.70185, "y":1.85104, "heading":1.61669, "vx":0.00511, "vy":3.17556, "omega":0.1443, "ax":0.00003, "ay":5.29649, "alpha":0.10033, "fx":[-0.45726,0.50191,0.45254,-0.49548], "fy":[81.08118,81.08106,81.08427,81.08389]},
    {"t":0.63405, "x":7.70203, "y":1.96618, "heading":1.62177, "vx":0.00511, "vy":3.36212, "omega":0.14783, "ax":-0.00211, "ay":5.29479, "alpha":0.06497, "fx":[-0.32652,0.29305,0.25947,-0.35542], "fy":[81.05541,81.05564,81.05786,81.05739]},
    {"t":0.66927, "x":7.70221, "y":2.0879, "heading":1.62698, "vx":0.00504, "vy":3.54863, "omega":0.15012, "ax":-0.00477, "ay":5.29265, "alpha":0.02112, "fx":[-0.16784,0.03287,0.02153,-0.17869], "fy":[81.02329,81.0235,81.02427,81.02403]},
    {"t":0.7045, "x":7.70238, "y":2.21618, "heading":1.63226, "vx":0.00487, "vy":3.73507, "omega":0.15087, "ax":-0.00815, "ay":5.28987, "alpha":-0.03473, "fx":[0.02968,-0.2991,-0.28,0.05011], "fy":[80.98221,80.98157,80.98021,80.98077]},
    {"t":0.73972, "x":7.70255, "y":2.35103, "heading":1.63758, "vx":0.00458, "vy":3.9214, "omega":0.14964, "ax":-0.01261, "ay":5.28611, "alpha":-0.10826, "fx":[0.28366,-0.73586,-0.67613,0.35627], "fy":[80.92784,80.92466,80.92002,80.9224]},
    {"t":0.77495, "x":7.7027, "y":2.49244, "heading":1.64285, "vx":0.00414, "vy":4.10761, "omega":0.14583, "ax":-0.01873, "ay":5.28078, "alpha":-0.20949, "fx":[0.62444,-1.33406,-1.2221,0.7845], "fy":[80.8526,80.84322,80.83311,80.83939]},
    {"t":0.81017, "x":7.70284, "y":2.64041, "heading":1.64799, "vx":0.00348, "vy":4.29362, "omega":0.13845, "ax":-0.02769, "ay":5.27262, "alpha":-0.35771, "fx":[1.10897,-2.20007,-2.02656,1.42209], "fy":[80.74181,80.71776,80.6973,80.71212]},
    {"t":0.8454, "x":7.70294, "y":2.79492, "heading":1.65286, "vx":0.00251, "vy":4.47935, "omega":0.12585, "ax":-0.042, "ay":5.25869, "alpha":-0.59575, "fx":[1.85814,-3.55957,-3.3364,2.46566], "fy":[80.56294,80.50211,80.4574,80.49323]},
    {"t":0.88062, "x":7.703, "y":2.95597, "heading":1.6573, "vx":0.00103, "vy":4.66459, "omega":0.10486, "ax":-0.0685, "ay":5.22988, "alpha":-1.0419, "fx":[3.18052,-5.98923,-5.85632,4.47044], "fy":[80.22729,80.05837,79.93231,80.0336]},
    {"t":0.91585, "x":7.703, "y":3.12352, "heading":1.66099, "vx":-0.00139, "vy":4.84881, "omega":0.06816, "ax":-0.13383, "ay":5.14036, "alpha":-2.1939, "fx":[6.16313,-11.5156,-12.68378,9.84095], "fy":[79.38286,78.76289,78.0849,78.53926]},
    {"t":0.95107, "x":7.70286, "y":3.29751, "heading":1.66339, "vx":-0.0061, "vy":5.02988, "omega":-0.00912, "ax":-0.40459, "ay":3.63905, "alpha":-12.2537, "fx":[18.96482,-34.26878,-62.82896,53.35776], "fy":[74.34157,68.69528,33.50025,46.30012]},
    {"t":0.9863, "x":7.7024, "y":3.47695, "heading":1.66307, "vx":-0.02035, "vy":5.15806, "omega":-0.44075, "ax":-0.09055, "ay":-3.84221, "alpha":-12.31702, "fx":[57.98137,-63.56122,-27.21458,27.24979], "fy":[-45.75391,-41.92113,-73.90256,-73.70001]},
    {"t":1.02152, "x":7.70163, "y":3.65625, "heading":1.64755, "vx":-0.02354, "vy":5.02272, "omega":-0.87462, "ax":0.01434, "ay":-4.02822, "alpha":-12.19524, "fx":[61.1621,-62.92975,-25.88868,28.53419], "fy":[-48.61309,-47.40213,-75.83201,-74.82087]},
    {"t":1.05675, "x":7.70081, "y":3.83068, "heading":1.61674, "vx":-0.02304, "vy":4.88083, "omega":-1.3042, "ax":0.01047, "ay":-4.20333, "alpha":-11.46317, "fx":[59.03913,-60.16189,-25.52701,27.29112], "fy":[-53.08664,-52.15484,-76.39101,-75.75854]},
    {"t":1.09197, "x":7.7, "y":4.0, "heading":1.5708, "vx":-0.02267, "vy":4.73276, "omega":-1.70799, "ax":0.01209, "ay":-5.04813, "alpha":-4.47447, "fx":[24.56759,-24.1246,-15.25355,15.55082], "fy":[-75.73239,-75.87133,-78.78779,-78.73046]},
    {"t":1.11632, "x":7.69945, "y":4.11373, "heading":1.52921, "vx":-0.02237, "vy":4.60985, "omega":-1.81693, "ax":0.12081, "ay":-5.22998, "alpha":-0.95861, "fx":[6.86923,-2.59785,-2.68006,5.80618], "fy":[-79.86024,-80.10351,-80.22626,-80.06758]},
    {"t":1.14067, "x":7.69894, "y":4.22442, "heading":1.48497, "vx":-0.01943, "vy":4.48252, "omega":-1.84027, "ax":0.19522, "ay":-5.23182, "alpha":1.31634, "fx":[-3.43086,7.92474,10.30586,-2.84568], "fy":[-80.37821,-80.07428,-79.66333,-80.25461]},
    {"t":1.16502, "x":7.69853, "y":4.33201, "heading":1.44017, "vx":-0.01468, "vy":4.35514, "omega":-1.80822, "ax":0.24262, "ay":-5.16938, "alpha":3.06917, "fx":[-10.27902,13.16344,22.11765,-10.14494], "fy":[-79.97192,-79.57862,-77.31019,-79.68616]},
    {"t":1.18936, "x":7.69824, "y":4.43652, "heading":1.39614, "vx":-0.00877, "vy":4.22927, "omega":-1.73349, "ax":0.26349, "ay":-5.08127, "alpha":4.48044, "fx":[-15.34884,15.81836,31.83319,-16.16806], "fy":[-79.27491,-79.22317,-73.94821,-78.70488]},
    {"t":1.21371, "x":7.69811, "y":4.53798, "heading":1.35394, "vx":-0.00236, "vy":4.10556, "omega":-1.6244, "ax":0.26034, "ay":-4.98783, "alpha":5.60492, "fx":[-19.37539,17.10396,39.31124,-21.09803], "fy":[-78.47309,-79.0459,-70.36858,-77.54233]},
    {"t":1.23806, "x":7.69813, "y":4.63646, "heading":1.31438, "vx":0.00398, "vy":3.98412, "omega":-1.48794, "ax":0.23913, "ay":-4.89962, "alpha":6.48799, "fx":[-22.71468,17.62499,44.87617,-25.1436], "fy":[-77.6361,-78.99743,-67.06096,-76.33374]},
    {"t":1.26241, "x":7.69829, "y":4.73202, "heading":1.27816, "vx":0.0098, "vy":3.86482, "omega":-1.32997, "ax":0.20626, "ay":-4.82054, "alpha":7.1798, "fx":[-25.55496,17.71488,48.98136,-28.51065], "fy":[-76.79782,-79.02752,-64.21744,-75.14257]},
    {"t":1.28675, "x":7.69859, "y":4.82469, "heading":1.24578, "vx":0.01483, "vy":3.74745, "omega":-1.15516, "ax":0.16675, "ay":-4.75067, "alpha":7.72923, "fx":[-28.00344,17.57333,52.03672,-31.39577], "fy":[-75.97943,-79.09843,-61.8494,-73.98012]},
    {"t":1.3111, "x":7.699, "y":4.91452, "heading":1.21765, "vx":0.01889, "vy":3.63179, "omega":-0.96697, "ax":0.12372, "ay":-4.68827, "alpha":8.17972, "fx":[-30.12512,17.32813,54.36118,-33.98832], "fy":[-75.19683,-79.18408,-59.88718,-72.81821]},
    {"t":1.33545, "x":7.6995, "y":5.00155, "heading":1.19411, "vx":0.0219, "vy":3.51764, "omega":-0.76782, "ax":0.0787, "ay":-4.63073, "alpha":8.56857, "fx":[-31.96135,17.06558,56.18852,-36.47375], "fy":[-74.46332,-79.26698,-58.23654,-71.59604]},
    {"t":1.3598, "x":7.70006, "y":5.08583, "heading":1.17541, "vx":0.02381, "vy":3.40489, "omega":-0.55919, "ax":0.03202, "ay":-4.57506, "alpha":8.92806, "fx":[-33.53919,16.84681,57.68701,-39.03379], "fy":[-73.79075,-79.33538,-56.80425,-70.22313]},
    {"t":1.38414, "x":7.70065, "y":5.16737, "heading":1.1618, "vx":0.02459, "vy":3.2935, "omega":-0.34182, "ax":-0.01667, "ay":-4.51799, "alpha":9.28698, "fx":[-34.87635,16.71717,58.978,-41.83954], "fy":[-73.19005,-79.38114,-55.50697,-68.58067]},
    {"t":1.40849, "x":7.70124, "y":5.24622, "heading":1.15348, "vx":0.02419, "vy":3.1835, "omega":-0.1157, "ax":-0.06786, "ay":-4.45607, "alpha":9.67159, "fx":[-35.98374,16.71199,60.15013,-45.03359], "fy":[-72.67157,-79.39799,-54.27265,-66.52487]},
    {"t":1.43284, "x":7.70181, "y":5.32241, "heading":1.15066, "vx":0.02254, "vy":3.075, "omega":0.11978, "ax":-0.12143, "ay":-4.3858, "alpha":10.10542, "fx":[-36.86673,16.86033,61.26916,-48.69856], "fy":[-72.24541,-79.38032,-53.03891,-63.8994]},
    {"t":1.45719, "x":7.70232, "y":5.39598, "heading":1.15357, "vx":0.01958, "vy":2.96822, "omega":0.36582, "ax":-0.17585, "ay":-4.3041, "alpha":10.6069, "fx":[-37.52556,17.18758,62.38466,-52.81516], "fy":[-71.92176,-79.32214,-51.75058,-60.567]},
    {"t":1.48153, "x":7.70275, "y":5.46697, "heading":1.16248, "vx":0.0153, "vy":2.86343, "omega":0.62407, "ax":-0.22749, "ay":-4.20924, "alpha":11.18467, "fx":[-37.95515,17.71724,63.53409,-57.2266], "fy":[-71.71112,-79.21619,-50.35723,-56.4681]},
    {"t":1.50588, "x":7.70305, "y":5.53544, "heading":1.17768, "vx":0.00976, "vy":2.76094, "omega":0.89639, "ax":-0.27058, "ay":-4.10198, "alpha":11.8319, "fx":[-38.14477,18.47214,64.74538,-61.64194], "fy":[-71.62455,-79.05308,-48.81106,-51.69577]},
    {"t":1.53023, "x":7.70321, "y":5.60145, "heading":1.1995, "vx":0.00317, "vy":2.66107, "omega":1.18447, "ax":-0.29837, "ay":-3.98632, "alpha":12.52374, "fx":[-38.07761,19.47507,66.03812,-65.7062], "fy":[-71.67349,-78.82053,-47.06521,-46.54312]},
    {"t":1.55458, "x":7.7032, "y":5.66506, "heading":1.22834, "vx":-0.00409, "vy":2.56401, "omega":1.48939, "ax":-0.30501, "ay":-3.86888, "alpha":13.22237, "fx":[-37.73095,20.74871,67.42403,-69.11886], "fy":[-71.86896,-78.50256,-45.07223,-41.46697]},
    {"t":1.57892, "x":7.70301, "y":5.72634, "heading":1.2646, "vx":-0.01152, "vy":2.46981, "omega":1.81132, "ax":-0.28714, "ay":-3.75676, "alpha":13.8886, "fx":[-37.07687,22.31489,68.90674,-71.72755], "fy":[-72.22015,-78.07872,-42.78279,-36.96359]},
    {"t":1.60327, "x":7.70264, "y":5.78536, "heading":1.3087, "vx":-0.01851, "vy":2.37835, "omega":2.14948, "ax":-0.24407, "ay":-3.65526, "alpha":14.49308, "fx":[-36.08357,24.19326,70.48107,-73.53647], "fy":[-72.73234,-77.5235,-40.14453,-33.42937]},
    {"t":1.62762, "x":7.70212, "y":5.84218, "heading":1.36104, "vx":-0.02445, "vy":2.28935, "omega":2.50235, "ax":-0.17684, "ay":-3.56657, "alpha":15.02097, "fx":[-34.71695,26.39954,72.13178,-74.6433], "fy":[-73.40453,-76.80578,-37.10066,-31.08782]},
    {"t":1.65197, "x":7.70147, "y":5.89687, "heading":1.42196, "vx":-0.02876, "vy":2.20251, "omega":2.86807, "ax":-0.08705, "ay":-3.48987, "alpha":15.46992, "fx":[-32.9422,28.94382,73.83202,-75.16413], "fy":[-74.22721,-75.88854,-33.58808,-29.99805]},
    {"t":1.67632, "x":7.70074, "y":5.94946, "heading":1.4918, "vx":-0.03088, "vy":2.11754, "omega":3.24473, "ax":0.02381, "ay":-3.42205, "alpha":15.84535, "fx":[-30.72526,31.82884,75.541,-75.18653], "fy":[-75.18047,-74.72878,-29.53405,-30.1058]},
    {"t":1.70066, "x":7.7, "y":6.0, "heading":1.5708, "vx":-0.0303, "vy":2.03422, "omega":3.63052, "ax":0.19288, "ay":-3.70323, "alpha":14.52208, "fx":[-26.15737,33.44314,73.61974,-69.09439], "fy":[-76.85089,-73.97805,-33.80236,-42.13611]},
    {"t":1.71956, "x":7.69946, "y":6.03778, "heading":1.6394, "vx":-0.02665, "vy":1.96424, "omega":3.90494, "ax":0.31037, "ay":-3.89813, "alpha":13.50743, "fx":[-22.71208,34.55907,71.43606,-64.2775], "fy":[-77.93267,-73.45199,-38.1095,-49.20761]},
    {"t":1.73846, "x":7.69901, "y":6.0742, "heading":1.71319, "vx":-0.02079, "vy":1.89058, "omega":4.16019, "ax":0.40854, "ay":-4.10394, "alpha":12.32036, "fx":[-19.1678,35.44919,67.8499,-59.11446], "fy":[-78.87253,-73.01329,-44.08749,-55.33138]},
    {"t":1.75735, "x":7.69869, "y":6.10919, "heading":1.79181, "vx":-0.01307, "vy":1.81303, "omega":4.393, "ax":0.46994, "ay":-4.32546, "alpha":10.90949, "fx":[-15.58171,35.98783,62.05273,-53.68231], "fy":[-79.65087,-72.73381,-51.8475,-60.63749]},
    {"t":1.77625, "x":7.69853, "y":6.14268, "heading":1.87482, "vx":-0.00419, "vy":1.73129, "omega":4.59916, "ax":0.47745, "ay":-4.55569, "alpha":9.2932, "fx":[-12.02511,36.0173,53.26318,-48.01897], "fy":[-80.25585,-72.70116,-60.78029,-65.23018]},
    {"t":1.79515, "x":7.69854, "y":6.17458, "heading":1.96173, "vx":0.00483, "vy":1.64521, "omega":4.77477, "ax":0.42753, "ay":-4.77109, "alpha":7.61704, "fx":[-8.58657,35.33926,41.56958,-42.14257], "fy":[-80.68553,-73.01232,-69.27584,-69.18369]},
    {"t":1.81404, "x":7.6987, "y":6.20482, "heading":2.05196, "vx":0.01291, "vy":1.55505, "omega":4.91871, "ax":0.34244, "ay":-4.94459, "alpha":6.09782, "fx":[-5.37459,33.70771,28.6968,-36.06082], "fy":[-80.95018,-73.75622,-75.52841,-72.54691]},
    {"t":1.83294, "x":7.69901, "y":6.23332, "heading":2.1449, "vx":0.01938, "vy":1.46161, "omega":5.03393, "ax":0.25652, "ay":-5.06872, "alpha":4.842, "fx":[-2.5214,30.83254,17.17061,-29.77347], "fy":[-81.07375,-74.97793,-78.98193,-75.34925]},
    {"t":1.85184, "x":7.69942, "y":6.26004, "heading":2.24003, "vx":0.02423, "vy":1.36583, "omega":5.12543, "ax":0.18845, "ay":-5.15601, "alpha":3.77357, "fx":[-0.19152,26.41487,8.58933,-23.27275], "fy":[-81.0938,-76.61944,-80.41135,-77.60376]},
    {"t":1.87073, "x":7.69991, "y":6.28493, "heading":2.33688, "vx":0.02779, "vy":1.2684, "omega":5.19674, "ax":0.13559, "ay":-5.22029, "alpha":2.74233, "fx":[1.39969,20.24927,3.19775,-16.54393], "fy":[-81.05856,-78.44985,-80.84809,-79.30757]},
    {"t":1.88963, "x":7.70046, "y":6.30796, "heading":2.43508, "vx":0.03035, "vy":1.16975, "omega":5.24856, "ax":0.08731, "ay":-5.2658, "alpha":1.63906, "fx":[1.95428,12.41382,0.54317,-9.56509], "fy":[-81.01795,-80.04503,-80.94731,-80.44072]},
    {"t":1.90853, "x":7.70105, "y":6.32913, "heading":2.53426, "vx":0.032, "vy":1.07025, "omega":5.27953, "ax":0.03675, "ay":-5.2888, "alpha":0.43567, "fx":[1.04462,3.46491,0.04558,-2.3046], "fy":[-80.99833,-80.91736,-80.98085,-80.96288]},
    {"t":1.92742, "x":7.70166, "y":6.34841, "heading":2.63403, "vx":0.0327, "vy":0.9703, "omega":5.28777, "ax":-0.01693, "ay":-5.28357, "alpha":-0.84331, "fx":[-1.94426,-5.59199,1.21479,5.28452], "fy":[-80.93642,-80.79887,-80.99765,-80.80611]},
    {"t":1.94632, "x":7.70228, "y":6.3658, "heading":2.73395, "vx":0.03238, "vy":0.87046, "omega":5.27183, "ax":-0.07453, "ay":-5.24485, "alpha":-2.19912, "fx":[-7.83965,-13.6785,3.68123,13.2729], "fy":[-80.52452,-79.83969,-80.94396,-79.85978]},
    {"t":1.96522, "x":7.70288, "y":6.38131, "heading":2.83357, "vx":0.03097, "vy":0.77135, "omega":5.23028, "ax":-0.14113, "ay":-5.16191, "alpha":-3.73042, "fx":[-17.4942,-20.08408,7.17085,21.7654], "fy":[-78.9299,-78.49179,-80.72645,-77.94143]},
    {"t":1.98411, "x":7.70344, "y":6.39497, "heading":2.93241, "vx":0.0283, "vy":0.67381, "omega":5.15978, "ax":-0.21551, "ay":-5.01046, "alpha":-5.61194, "fx":[-30.98142,-24.60176,11.474,30.91264], "fy":[-74.61747,-77.21674,-80.24141,-74.73989]},
    {"t":2.00301, "x":7.70393, "y":6.40681, "heading":3.02991, "vx":0.02423, "vy":0.57913, "omega":5.05374, "ax":-0.26578, "ay":-4.7623, "alpha":-7.91688, "fx":[-46.23503,-27.37562,16.42054,40.91493], "fy":[-66.23102,-76.2995,-79.38776,-69.70091]},
    {"t":2.02191, "x":7.70434, "y":6.4169, "heading":3.12541, "vx":0.01921, "vy":0.48914, "omega":4.90413, "ax":-0.23363, "ay":-4.41634, "alpha":-10.44892, "fx":[-59.43662,-28.69652,21.86113,51.96599], "fy":[-54.728,-75.8333,-78.07373,-61.79925]},
    {"t":2.0408, "x":7.70466, "y":6.42535, "heading":-3.0651, "vx":0.01479, "vy":0.40568, "omega":4.70668, "ax":-0.09155, "ay":-3.9914, "alpha":-12.96023, "fx":[-68.30914,-28.87438,27.65241,63.92533], "fy":[-43.24643,-75.78432,-76.22248,-49.16006]},
    {"t":2.0597, "x":7.70493, "y":6.43231, "heading":-2.97616, "vx":0.01306, "vy":0.33026, "omega":4.46178, "ax":0.11833, "ay":-3.47609, "alpha":-15.45186, "fx":[-73.36956,-28.18577,33.64659,75.15449], "fy":[-34.10399,-76.05936,-73.77908,-28.91583]},
    {"t":2.0786, "x":7.7052, "y":6.43793, "heading":-2.89185, "vx":0.0153, "vy":0.26457, "omega":4.16979, "ax":0.2808, "ay":-2.85044, "alpha":-17.96372, "fx":[-76.06593,-26.86281,39.68506,80.43831], "fy":[-27.73178,-76.55066,-70.72026,0.45616]},
    {"t":2.09749, "x":7.70553, "y":6.44242, "heading":-2.81305, "vx":0.0206, "vy":0.21071, "omega":3.83033, "ax":0.27032, "ay":-2.20831, "alpha":-20.12686, "fx":[-77.49022,-25.10209,45.59636,73.54894], "fy":[-23.61668,-77.15808,-67.06711,32.61627]},
    {"t":2.11639, "x":7.70597, "y":6.44601, "heading":-2.74067, "vx":0.02571, "vy":0.16898, "omega":3.45, "ax":0.12029, "ay":-1.72009, "alpha":-21.51163, "fx":[-78.25669,-23.07797,51.20616,57.49431], "fy":[-21.07926,-77.79793,-62.89455,56.44237]},
    {"t":2.13529, "x":7.70648, "y":6.44889, "heading":-2.67548, "vx":0.02799, "vy":0.13647, "omega":3.0435, "ax":-0.03939, "ay":-1.41567, "alpha":-22.24933, "fx":[-78.68427,-20.94478,56.35946,40.85765], "fy":[-19.54499,-78.40822,-58.32857,69.59352]},
    {"t":2.15418, "x":7.707, "y":6.45122, "heading":-2.61797, "vx":0.02724, "vy":0.10972, "omega":2.62306, "ax":-0.15159, "ay":-1.22647, "alpha":-22.65612, "fx":[-78.93921,-18.83145,60.94182,27.54639], "fy":[-18.59234,-78.95039,-53.53127,75.97132]},
    {"t":2.17308, "x":7.70749, "y":6.45307, "heading":-2.5684, "vx":0.02438, "vy":0.08654, "omega":2.19493, "ax":-0.21796, "ay":-1.09555, "alpha":-22.91602, "fx":[-79.11299,-16.84345,64.88689,17.72264], "fy":[-17.92627,-79.40532,-48.68443,78.93006]},
    {"t":2.19198, "x":7.70791, "y":6.45451, "heading":-2.52692, "vx":0.02026, "vy":0.06584, "omega":1.76189, "ax":-0.25307, "ay":-0.99335, "alpha":-23.10646, "fx":[-79.26012,-15.06885,68.17459,10.65766], "fy":[-17.33923,-79.76746,-43.97469,80.2539]},
    {"t":2.21087, "x":7.70825, "y":6.45558, "heading":-2.49363, "vx":0.01548, "vy":0.04707, "omega":1.32526, "ax":-0.26927, "ay":-0.90624, "alpha":-23.25815, "fx":[-79.41491,-13.58285,70.82492,5.68399], "fy":[-16.68132,-80.03966,-39.57927,80.80692]},
    {"t":2.22977, "x":7.70849, "y":6.45631, "heading":-2.46859, "vx":0.01039, "vy":0.02995, "omega":0.88576, "ax":-0.27484, "ay":-0.82818, "alpha":-23.38385, "fx":[-79.59847,-12.45033,72.88809,2.33065], "fy":[-15.84075,-80.22894,-35.65401,81.01042]},
    {"t":2.24867, "x":7.70864, "y":6.45672, "heading":-2.45185, "vx":0.00519, "vy":0.0143, "omega":0.44388, "ax":-0.27488, "ay":-0.75654, "alpha":-23.4896, "fx":[-79.82122,-11.72747,74.43218,0.28446], "fy":[-14.73119,-80.34273,-32.32579,81.07307]},
    {"t":2.26756, "x":7.70869, "y":6.45686, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Collect"}}}]
}
