{
 "name":"Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0.0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0.0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0.0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0.0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44255,3.77774,4.48511],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.99904, "alpha":0.02273, "fx":[0.12722,-0.12767,-0.12716,0.12762], "fy":[30.869,30.29869,30.6217,30.6217]},
    {"t":0.04285, "x":7.7, "y":0.90184, "heading":-1.5708, "vx":0.0, "vy":0.08566, "omega":0.00097, "ax":0.0, "ay":1.99949, "alpha":0.01723, "fx":[0.12053,-0.12097,-0.1204,0.12085], "fy":[30.85128,30.2911,30.64814,30.64814]},
    {"t":0.0857, "x":7.7, "y":0.90734, "heading":-1.57075, "vx":0.0, "vy":0.17134, "omega":0.00171, "ax":0.0, "ay":1.99946, "alpha":0.01544, "fx":[0.13828,-0.13777,-0.13797,0.13747], "fy":[30.25241,30.83753,30.67331,30.67332]},
    {"t":0.12856, "x":7.7, "y":0.91652, "heading":-1.57068, "vx":0.0, "vy":0.25702, "omega":0.00237, "ax":0.0, "ay":1.99942, "alpha":0.00811, "fx":[0.11249,-0.113,-0.11228,0.1128], "fy":[30.86892,30.20024,30.6825,30.68253]},
    {"t":0.17141, "x":7.7, "y":0.92937, "heading":-1.57058, "vx":0.0, "vy":0.3427, "omega":0.00272, "ax":0.0, "ay":1.99937, "alpha":0.01409, "fx":[0.12815,-0.12773,-0.12791,0.12749], "fy":[30.21375,30.88086,30.66839,30.66845]},
    {"t":0.21426, "x":7.7, "y":0.94589, "heading":-1.57046, "vx":0.0, "vy":0.42838, "omega":0.00333, "ax":0.0, "ay":1.99932, "alpha":0.00314, "fx":[0.10493,-0.10551,-0.1047,0.1053], "fy":[30.90076,30.13297,30.6972,30.6973]},
    {"t":0.25711, "x":7.7, "y":0.96608, "heading":-1.57032, "vx":0.0, "vy":0.51405, "omega":0.00346, "ax":0.0, "ay":1.99926, "alpha":0.007, "fx":[0.11817,-0.11789,-0.11793,0.11766], "fy":[30.15695,30.88644,30.69045,30.69059]},
    {"t":0.29996, "x":7.7, "y":0.98995, "heading":-1.57017, "vx":0.0, "vy":0.59973, "omega":0.00376, "ax":0.0, "ay":1.99918, "alpha":0.00885, "fx":[0.09742,-0.09795,-0.0973,0.09784], "fy":[30.84857,30.25035,30.66039,30.66058]},
    {"t":0.34281, "x":7.7, "y":1.01748, "heading":-1.57001, "vx":0.0, "vy":0.68539, "omega":0.00414, "ax":0.0, "ay":1.99909, "alpha":-0.00452, "fx":[0.10781,-0.10766,-0.10755,0.10742], "fy":[30.0376,30.9115,30.73248,30.73273]},
    {"t":0.38567, "x":7.7, "y":1.04869, "heading":-1.56983, "vx":0.0, "vy":0.77106, "omega":0.00395, "ax":0.0, "ay":1.99898, "alpha":-0.00994, "fx":[0.08931,-0.08999,-0.08906,0.08975], "fy":[30.84818,30.0812,30.73883,30.73914]},
    {"t":0.42852, "x":7.7, "y":1.08356, "heading":-1.56966, "vx":0.0, "vy":0.85672, "omega":0.00352, "ax":0.0, "ay":1.99883, "alpha":-0.00642, "fx":[0.09661,-0.09675,-0.09645,0.09661], "fy":[30.05727,30.88794,30.72642,30.72678]},
    {"t":0.47137, "x":7.7, "y":1.12211, "heading":-1.56951, "vx":0.0, "vy":0.94237, "omega":0.00324, "ax":0.0, "ay":1.99864, "alpha":-0.01284, "fx":[0.08003,-0.08082,-0.07981,0.08061], "fy":[30.89076,30.01876,30.73826,30.73869]},
    {"t":0.51422, "x":7.7, "y":1.16433, "heading":-1.56937, "vx":0.0, "vy":1.02802, "omega":0.00269, "ax":0.0, "ay":1.99836, "alpha":-0.02509, "fx":[0.08501,-0.08526,-0.08477,0.08504], "fy":[29.83724,30.93891,30.79655,30.79705]},
    {"t":0.55707, "x":7.7, "y":1.21022, "heading":-1.56926, "vx":0.0, "vy":1.11365, "omega":0.00162, "ax":0.0, "ay":1.99795, "alpha":-0.03111, "fx":[0.06995,-0.0709,-0.06968,0.07063], "fy":[30.93789,29.7961,30.80506,30.80562]},
    {"t":0.59993, "x":7.7, "y":1.25977, "heading":-1.56919, "vx":0.0, "vy":1.19927, "omega":0.00029, "ax":0.0, "ay":1.99727, "alpha":-0.04114, "fx":[0.07218,-0.0726,-0.07193,0.07238], "fy":[29.6498,30.96546,30.84349,30.84412]},
    {"t":0.64278, "x":7.7, "y":1.313, "heading":-1.56918, "vx":0.0, "vy":1.28485, "omega":-0.00148, "ax":0.0, "ay":1.99591, "alpha":-0.0566, "fx":[0.05848,-0.05957,-0.05816,0.05926], "fy":[30.99476,29.45568,30.88405,30.88473]},
    {"t":0.68563, "x":7.7, "y":1.36989, "heading":-1.56924, "vx":0.0, "vy":1.37038, "omega":-0.0039, "ax":0.0, "ay":1.99181, "alpha":-0.05221, "fx":[0.05796,-0.05859,-0.05775,0.05847], "fy":[29.47138,30.8992,30.79854,30.7993]},
    {"t":0.72848, "x":7.7, "y":1.43044, "heading":-1.56941, "vx":0.0, "vy":1.45574, "omega":-0.00614, "ax":0.0, "ay":1.02473, "alpha":0.00615, "fx":[0.04518,-0.04619,-0.04523,0.04606], "fy":[15.7995,15.54249,15.70335,15.70428]},
    {"t":0.77133, "x":7.7, "y":1.49376, "heading":-1.56967, "vx":0.0, "vy":1.49965, "omega":-0.00588, "ax":0.0, "ay":0.00007, "alpha":0.05738, "fx":[0.0411,-0.04229,-0.04123,0.04218], "fy":[0.61404,-0.14814,-0.23143,-0.23037]},
    {"t":0.81418, "x":7.7, "y":1.55803, "heading":-1.56992, "vx":0.0, "vy":1.49965, "omega":-0.00342, "ax":0.0, "ay":0.0, "alpha":0.03882, "fx":[0.03114,-0.03201,-0.03101,0.03215], "fy":[-0.08438,0.39195,-0.15436,-0.15322]},
    {"t":0.85704, "x":7.7, "y":1.62229, "heading":-1.57007, "vx":0.0, "vy":1.49965, "omega":-0.00175, "ax":-0.00001, "ay":0.0, "alpha":0.03097, "fx":[0.0268,-0.02817,-0.02696,0.02802], "fy":[0.30639,-0.0659,-0.12085,-0.11964]},
    {"t":0.89989, "x":7.7, "y":1.68655, "heading":-1.57014, "vx":0.0, "vy":1.49965, "omega":-0.00043, "ax":0.00001, "ay":0.0, "alpha":0.02363, "fx":[0.0192,-0.0201,-0.01897,0.02034], "fy":[-0.05022,0.23656,-0.09381,-0.09253]},
    {"t":0.94274, "x":7.7, "y":1.75081, "heading":-1.57016, "vx":0.0, "vy":1.49965, "omega":0.00059, "ax":-0.00001, "ay":0.0, "alpha":0.01692, "fx":[0.01471,-0.01627,-0.01495,0.01604], "fy":[0.16538,-0.03492,-0.06589,-0.06457]},
    {"t":0.98559, "x":7.7, "y":1.81508, "heading":-1.57014, "vx":0.0, "vy":1.49965, "omega":0.00131, "ax":0.00001, "ay":0.0, "alpha":0.01056, "fx":[0.00976,-0.01064,-0.00944,0.01096], "fy":[-0.0196,0.09999,-0.04088,-0.03951]},
    {"t":1.02844, "x":7.7, "y":1.87934, "heading":-1.57008, "vx":0.0, "vy":1.49965, "omega":0.00176, "ax":-0.00001, "ay":0.0, "alpha":0.00545, "fx":[0.00457,-0.00631,-0.00492,0.00595], "fy":[0.05153,-0.01039,-0.02126,-0.01988]},
    {"t":1.0713, "x":7.7, "y":1.9436, "heading":-1.57001, "vx":0.0, "vy":1.49965, "omega":0.002, "ax":0.00001, "ay":0.0, "alpha":0.00166, "fx":[0.00243,-0.00325,-0.00203,0.00365], "fy":[-0.00149,0.01164,-0.00577,-0.00438]},
    {"t":1.11415, "x":7.7, "y":2.00786, "heading":-1.56992, "vx":0.0, "vy":1.49965, "omega":0.00207, "ax":-0.00001, "ay":0.0, "alpha":-0.00184, "fx":[-0.00292,0.00113,0.0025,-0.00157], "fy":[-0.01547,0.00199,0.00605,0.00742]},
    {"t":1.157, "x":7.7, "y":2.07213, "heading":-1.56983, "vx":0.0, "vy":1.49965, "omega":0.00199, "ax":0.00001, "ay":0.0, "alpha":-0.00377, "fx":[-0.00306,0.00234,0.00352,-0.00188], "fy":[0.00588,-0.03647,0.01462,0.01596]},
    {"t":1.19985, "x":7.7, "y":2.13639, "heading":-1.56975, "vx":0.0, "vy":1.49965, "omega":0.00183, "ax":-0.00002, "ay":0.0, "alpha":-0.00601, "fx":[-0.00845,0.00669,0.00798,-0.00718], "fy":[-0.04743,0.00529,0.02043,0.02172]},
    {"t":1.2427, "x":7.7, "y":2.20065, "heading":-1.56967, "vx":0.0, "vy":1.49965, "omega":0.00157, "ax":0.00002, "ay":0.0, "alpha":-0.00656, "fx":[-0.00693,0.00634,0.00743,-0.00584], "fy":[0.00597,-0.05539,0.02409,0.02532]},
    {"t":1.28555, "x":7.7, "y":2.26492, "heading":-1.5696, "vx":0.0, "vy":1.49965, "omega":0.00129, "ax":-0.00002, "ay":0.0, "alpha":-0.00797, "fx":[-0.01216,0.01051,0.01167,-0.01103], "fy":[-0.05684,0.00345,0.02611,0.02728]},
    {"t":1.32841, "x":7.7, "y":2.32918, "heading":-1.56955, "vx":0.0, "vy":1.49965, "omega":0.00095, "ax":0.00002, "ay":0.0, "alpha":-0.00768, "fx":[-0.00936,0.00891,0.00987,-0.00839], "fy":[0.00284,-0.05787,0.02697,0.02806]},
    {"t":1.37126, "x":7.7, "y":2.39344, "heading":-1.56951, "vx":0.0, "vy":1.49965, "omega":0.00062, "ax":-0.00002, "ay":0.0, "alpha":-0.00857, "fx":[-0.01421,0.01272,0.01372,-0.01325], "fy":[-0.05483,-0.00001,0.02692,0.02792]},
    {"t":1.41411, "x":7.7, "y":2.4577, "heading":-1.56948, "vx":0.0, "vy":1.49965, "omega":0.00025, "ax":0.00002, "ay":0.0, "alpha":-0.00776, "fx":[-0.0105,0.0102,0.01101,-0.00969], "fy":[-0.00081,-0.05257,0.02623,0.02715]},
    {"t":1.45696, "x":7.7, "y":2.52197, "heading":-1.56947, "vx":0.0, "vy":1.49965, "omega":-0.00008, "ax":-0.00002, "ay":0.0, "alpha":-0.00829, "fx":[-0.01474,0.01348,0.0143,-0.01399], "fy":[-0.04765,-0.0032,0.02502,0.02583]},
    {"t":1.49981, "x":7.7, "y":2.58623, "heading":-1.56947, "vx":0.0, "vy":1.49965, "omega":-0.00044, "ax":0.00002, "ay":0.0, "alpha":-0.00717, "fx":[-0.0105,0.01033,0.01098,-0.00986], "fy":[-0.00373,-0.04385,0.02343,0.02415]},
    {"t":1.54267, "x":7.7, "y":2.65049, "heading":-1.56949, "vx":0.0, "vy":1.49965, "omega":-0.00074, "ax":-0.00001, "ay":0.0, "alpha":-0.00739, "fx":[-0.01395,0.01293,0.01356,-0.01341], "fy":[-0.03822,-0.00539,0.02149,0.02212]},
    {"t":1.58552, "x":7.7, "y":2.71475, "heading":-1.56952, "vx":0.0, "vy":1.49965, "omega":-0.00106, "ax":0.00001, "ay":0.0, "alpha":-0.00609, "fx":[-0.00952,0.00946,0.00993,-0.00905], "fy":[-0.0055,-0.03367,0.01932,0.01985]},
    {"t":1.62837, "x":7.7, "y":2.77902, "heading":-1.56957, "vx":0.0, "vy":1.49965, "omega":-0.00132, "ax":-0.00001, "ay":0.0, "alpha":-0.00603, "fx":[-0.01199,0.01125,0.01169,-0.01166], "fy":[-0.02789,-0.00634,0.01689,0.01733]},
    {"t":1.67122, "x":7.7, "y":2.84328, "heading":-1.56962, "vx":0.0, "vy":1.49965, "omega":-0.00158, "ax":0.00001, "ay":0.0, "alpha":-0.00465, "fx":[-0.00769,0.00771,0.00802,-0.00738], "fy":[-0.00602,-0.02294,0.0143,0.01465]},
    {"t":1.71407, "x":7.7, "y":2.90754, "heading":-1.56969, "vx":0.0, "vy":1.49965, "omega":-0.00178, "ax":-0.00001, "ay":0.0, "alpha":-0.0043, "fx":[-0.00905,0.00859,0.00885,-0.00892], "fy":[-0.01723,-0.0061,0.01153,0.0118]},
    {"t":1.75693, "x":7.7, "y":2.97181, "heading":-1.56977, "vx":0.0, "vy":1.49965, "omega":-0.00196, "ax":0.00001, "ay":0.0, "alpha":-0.00292, "fx":[-0.00516,0.00522,0.00539,-0.00499], "fy":[-0.00539,-0.01209,0.00865,0.00883]},
    {"t":1.79978, "x":7.7, "y":3.03607, "heading":-1.56985, "vx":0.0, "vy":1.49965, "omega":-0.00209, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[-0.0053,0.00512,0.00524,-0.00535], "fy":[-0.00662,-0.00478,0.00564,0.00576]},
    {"t":1.84263, "x":7.7, "y":3.10033, "heading":-1.56994, "vx":0.0, "vy":1.49965, "omega":-0.00219, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00206,0.00211,0.00216,-0.00201], "fy":[-0.00369,-0.00152,0.00258,0.00263]},
    {"t":1.88548, "x":7.7, "y":3.16459, "heading":-1.57004, "vx":0.0, "vy":1.49965, "omega":-0.00223, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00093,0.001,0.001,-0.00113], "fy":[0.00348,-0.00245,-0.00052,-0.00052]},
    {"t":1.92833, "x":7.7, "y":3.22886, "heading":-1.57013, "vx":0.0, "vy":1.49965, "omega":-0.00223, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00149,-0.00149,-0.00153,0.00145], "fy":[-0.00093,0.00812,-0.00357,-0.00361]},
    {"t":1.97118, "x":7.7, "y":3.29312, "heading":-1.57023, "vx":0.0, "vy":1.49965, "omega":-0.00219, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[0.00389,-0.00361,-0.00368,0.00359], "fy":[0.01212,0.00098,-0.00652,-0.00659]},
    {"t":2.01404, "x":7.7, "y":3.35738, "heading":-1.57032, "vx":0.0, "vy":1.49965, "omega":-0.0021, "ax":-0.00001, "ay":0.0, "alpha":0.00308, "fx":[0.00535,-0.00549,-0.00557,0.00527], "fy":[0.00314,0.01545,-0.00925,-0.00934]},
    {"t":2.05689, "x":7.7, "y":3.42164, "heading":-1.57041, "vx":0.0, "vy":1.49965, "omega":-0.00196, "ax":0.00001, "ay":0.0, "alpha":0.00427, "fx":[0.00901,-0.00856,-0.00866,0.00865], "fy":[0.01738,0.00595,-0.01162,-0.01172]},
    {"t":2.09974, "x":7.7, "y":3.48591, "heading":-1.57049, "vx":0.0, "vy":1.49965, "omega":-0.00178, "ax":-0.00001, "ay":0.0, "alpha":0.00484, "fx":[0.00943,-0.00976,-0.00985,0.00934], "fy":[0.00921,0.01782,-0.01347,-0.01356]},
    {"t":2.14259, "x":7.7, "y":3.55017, "heading":-1.57057, "vx":0.0, "vy":1.49965, "omega":-0.00157, "ax":0.00001, "ay":0.0, "alpha":0.00598, "fx":[0.01428,-0.01372,-0.0138,0.0139], "fy":[0.01575,0.01344,-0.01455,-0.01464]},
    {"t":2.18544, "x":7.7, "y":3.61443, "heading":-1.57064, "vx":0.0, "vy":1.49965, "omega":-0.00132, "ax":-0.00002, "ay":0.0, "alpha":0.006, "fx":[0.01361,-0.01423,-0.01429,0.01355], "fy":[0.01852,0.01096,-0.0147,-0.01477]},
    {"t":2.2283, "x":7.7, "y":3.6787, "heading":-1.57069, "vx":0.0, "vy":1.49965, "omega":-0.00106, "ax":0.00001, "ay":0.0, "alpha":0.00691, "fx":[0.01958,-0.01894,-0.01898,0.01922], "fy":[0.00287,0.02474,-0.01378,-0.01383]},
    {"t":2.27115, "x":7.7, "y":3.74296, "heading":-1.57074, "vx":0.0, "vy":1.49965, "omega":-0.00076, "ax":-0.00003, "ay":0.0, "alpha":0.0064, "fx":[0.01783,-0.01876,-0.01878,0.01782], "fy":[0.03152,-0.00705,-0.01223,-0.01225]},
    {"t":2.314, "x":7.7, "y":3.80722, "heading":-1.57077, "vx":0.0, "vy":1.49965, "omega":-0.00049, "ax":0.00002, "ay":0.0, "alpha":0.00741, "fx":[0.02485,-0.02402,-0.02401,0.02451], "fy":[-0.01587,0.03786,-0.011,-0.01099]},
    {"t":2.35685, "x":7.7, "y":3.87148, "heading":-1.57079, "vx":0.0, "vy":1.49965, "omega":-0.00017, "ax":-0.00003, "ay":0.0, "alpha":0.00619, "fx":[0.02216,-0.02318,-0.02316,0.02218], "fy":[0.04712,-0.03339,-0.0069,-0.00687]},
    {"t":2.3997, "x":7.7, "y":3.93575, "heading":-1.5708, "vx":0.0, "vy":1.49965, "omega":0.00009, "ax":0.00004, "ay":-0.01058, "alpha":-0.00221, "fx":[0.03086,-0.02941,-0.02938,0.0305], "fy":[-0.34397,-0.06118,-0.1214,-0.12138]},
    {"t":2.44255, "x":7.7, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":1.4992, "omega":0.0, "ax":-0.00002, "ay":0.01042, "alpha":0.00015, "fx":[-0.02155,0.02101,0.02101,-0.02154], "fy":[0.09706,0.26612,0.13759,0.13759]},
    {"t":2.47434, "x":7.7, "y":4.04766, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":-0.00019, "fx":[-0.00835,0.00918,0.00916,-0.00866], "fy":[0.04131,-0.0254,-0.00787,-0.00789]},
    {"t":2.50613, "x":7.7, "y":4.09533, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.00008, "fx":[-0.0048,0.00437,0.00434,-0.00483], "fy":[-0.01236,0.0223,-0.00495,-0.00498]},
    {"t":2.53792, "x":7.7, "y":4.143, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00374,0.00391,0.00386,-0.00396], "fy":[0.01923,-0.0115,-0.00385,-0.00389]},
    {"t":2.56971, "x":7.7, "y":4.19067, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00484,0.00447,0.00443,-0.00489], "fy":[-0.01258,0.02184,-0.0046,-0.00466]},
    {"t":2.6015, "x":7.7, "y":4.23834, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00481,0.0049,0.00484,-0.00496], "fy":[0.0243,-0.01456,-0.00485,-0.0049]},
    {"t":2.63329, "x":7.7, "y":4.28601, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00568,0.0054,0.00536,-0.00571], "fy":[-0.01584,0.02691,-0.00552,-0.00556]},
    {"t":2.66508, "x":7.7, "y":4.33368, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00569,0.0057,0.00568,-0.00573], "fy":[0.02848,-0.01708,-0.00569,-0.00571]},
    {"t":2.69687, "x":7.7, "y":4.38136, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00618,0.00598,0.00598,-0.00619], "fy":[-0.01778,0.02994,-0.00608,-0.00608]},
    {"t":2.72866, "x":7.7, "y":4.42903, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00621,0.00613,0.00616,-0.00612], "fy":[0.0308,-0.0185,-0.00617,-0.00614]},
    {"t":2.76045, "x":7.7, "y":4.4767, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00647,0.00629,0.00635,-0.00641], "fy":[-0.01878,0.03154,-0.00641,-0.00635]},
    {"t":2.79224, "x":7.7, "y":4.52437, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00651,0.0063,0.00642,-0.00626], "fy":[0.032,-0.01925,-0.00643,-0.00632]},
    {"t":2.82403, "x":7.7, "y":4.57204, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00659,0.00641,0.00655,-0.00645], "fy":[-0.01915,0.03215,-0.00659,-0.00641]},
    {"t":2.85582, "x":7.7, "y":4.61971, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00664,0.00625,0.00649,-0.00618], "fy":[0.03218,-0.0194,-0.00651,-0.00627]},
    {"t":2.88761, "x":7.7, "y":4.66738, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00651,0.00628,0.00654,-0.00625], "fy":[-0.01877,0.03157,-0.00655,-0.00624]},
    {"t":2.9194, "x":7.7, "y":4.71505, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00649,0.00588,0.00626,-0.0058], "fy":[0.0309,-0.01868,-0.0063,-0.00592]},
    {"t":2.95119, "x":7.7, "y":4.76272, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00608,0.00578,0.00617,-0.00568], "fy":[-0.01724,0.0291,-0.00616,-0.0057]},
    {"t":2.98298, "x":7.7, "y":4.81039, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00587,0.00502,0.00556,-0.00493], "fy":[0.0272,-0.01651,-0.00562,-0.00507]},
    {"t":3.01477, "x":7.7, "y":4.85806, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00505,0.00469,0.00523,-0.00451], "fy":[-0.0138,0.02354,-0.00519,-0.00455]},
    {"t":3.04656, "x":7.7, "y":4.90573, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00449,0.00335,0.00409,-0.00326], "fy":[0.01959,-0.012,-0.00416,-0.00343]},
    {"t":3.07835, "x":7.7, "y":4.9534, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00309,0.00268,0.00339,-0.00239], "fy":[-0.0074,0.01318,-0.0033,-0.00247]},
    {"t":3.11014, "x":7.7, "y":5.00107, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00192,0.00051,0.00144,-0.00041], "fy":[0.00609,-0.00396,-0.00153,-0.0006]},
    {"t":3.14193, "x":7.7, "y":5.04874, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00021,-0.00062,0.00026,0.00108], "fy":[0.0033,-0.00413,-0.0001,0.00093]},
    {"t":3.17372, "x":7.7, "y":5.09641, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00228,-0.00396,-0.00284,0.00408], "fy":[-0.01556,0.00898,0.00273,0.00385]},
    {"t":3.20551, "x":7.7, "y":5.14408, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00531,-0.00562,-0.00458,0.00635], "fy":[0.01966,-0.03059,0.00486,0.00608]},
    {"t":3.2373, "x":7.7, "y":5.19175, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00858,-0.01049,-0.00918,0.01065], "fy":[-0.04758,0.02814,0.00907,0.01038]},
    {"t":3.26909, "x":7.7, "y":5.23942, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.01273,-0.01279,-0.01161,0.01391], "fy":[0.04303,-0.06855,0.01207,0.01346]},
    {"t":3.30088, "x":7.7, "y":5.28709, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.01754,-0.01961,-0.01814,0.01984], "fy":[-0.09275,0.05519,0.01805,0.01951]},
    {"t":3.33267, "x":7.7, "y":5.33476, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.02333,-0.02294,-0.02164,0.02463], "fy":[0.07548,-0.12175,0.02237,0.0239]},
    {"t":3.36446, "x":7.7, "y":5.38243, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.03007,-0.03225,-0.03066,0.03257], "fy":[-0.15567,0.09291,0.03059,0.03217]},
    {"t":3.39625, "x":7.7, "y":5.4301, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.0388,-0.03774,-0.03636,0.04018], "fy":[0.12086,-0.19741,0.03746,0.03908]},
    {"t":3.42804, "x":7.7, "y":5.47777, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0461,-0.04842,-0.04677,0.04872], "fy":[-0.2362,0.14121,0.04668,0.04832]},
    {"t":3.45983, "x":7.7, "y":5.52544, "heading":-1.5708, "vx":0.0, "vy":1.49953, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.05686,-0.05502,-0.05361,0.05827], "fy":[0.16903,-0.28093,0.05513,0.05677]},
    {"t":3.49163, "x":7.7, "y":5.57311, "heading":-1.5708, "vx":0.00001, "vy":1.49953, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.06094,-0.06367,-0.06203,0.06358], "fy":[-0.31147,0.18636,0.06174,0.06336]},
    {"t":3.52342, "x":7.7, "y":5.62078, "heading":-1.5708, "vx":0.00001, "vy":1.49953, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.07257,-0.07023,-0.06888,0.07393], "fy":[0.20152,-0.34434,0.07063,0.0722]},
    {"t":3.55521, "x":7.7, "y":5.66845, "heading":-1.5708, "vx":0.00001, "vy":1.49953, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.00001, "fx":[0.0704,-0.07425,-0.07273,0.073], "fy":[-0.36154,0.21645,0.07179,0.07329]},
    {"t":3.587, "x":7.7, "y":5.71612, "heading":-1.5708, "vx":0.00001, "vy":1.49953, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.00003, "fx":[0.08863,-0.08692,-0.08572,0.08984], "fy":[0.23242,-0.40773,0.08696,0.08835]},
    {"t":3.61879, "x":7.7, "y":5.76379, "heading":-1.5708, "vx":0.00001, "vy":1.49953, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":-0.00007, "fx":[0.09361,-0.10084,-0.09956,0.09614], "fy":[-0.48738,0.29169,0.09724,0.09848]},
    {"t":3.65058, "x":7.7, "y":5.81146, "heading":-1.5708, "vx":0.00001, "vy":1.49953, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":-0.00032, "fx":[0.1398,-0.14148,-0.14056,0.14073], "fy":[0.37169,-0.65604,0.14159,0.14265]},
    {"t":3.68237, "x":7.7, "y":5.85913, "heading":-1.5708, "vx":0.00001, "vy":1.49953, "omega":-0.00001, "ax":-0.00055, "ay":-0.00014, "alpha":0.00128, "fx":[0.16739,-0.18599,-0.18514,0.17033], "fy":[-0.86845,0.52191,0.16856,0.16936]},
    {"t":3.71416, "x":7.7, "y":5.9068, "heading":-1.5708, "vx":-0.00001, "vy":1.49952, "omega":0.00003, "ax":-0.00017, "ay":-0.74729, "alpha":-0.00202, "fx":[0.11044,-0.11599,-0.1157,0.11079], "fy":[-11.12421,-12.00162,-11.31734,-11.31692]},
    {"t":3.74595, "x":7.7, "y":5.95409, "heading":-1.5708, "vx":-0.00002, "vy":1.47577, "omega":-0.00003, "ax":0.00005, "ay":-1.98492, "alpha":-0.01523, "fx":[-0.20977,0.2103,0.21056,-0.20809], "fy":[-29.59559,-30.90361,-30.52355,-30.52359]},
    {"t":3.77774, "x":7.7, "y":6.0, "heading":-1.5708, "vx":-0.00002, "vy":1.41267, "omega":-0.00052, "ax":0.00033, "ay":-1.97733, "alpha":-10.24503, "fx":[-22.75155,22.9418,29.50258,-29.67292], "fy":[-53.56542,-52.32236,-7.59745,-7.5967]},
    {"t":3.80055, "x":7.7, "y":6.03172, "heading":-1.57081, "vx":-0.00001, "vy":1.36755, "omega":-0.2343, "ax":0.00019, "ay":-1.99183, "alpha":-9.32071, "fx":[-21.38949,21.18182,27.12729,-26.90798], "fy":[-50.41801,-51.22283,-10.1636,-10.16525]},
    {"t":3.82337, "x":7.7, "y":6.06241, "heading":-1.57615, "vx":0.0, "vy":1.3221, "omega":-0.44698, "ax":0.00006, "ay":-1.99362, "alpha":-8.76621, "fx":[-20.03784,19.93474,25.64125,-25.53419], "fy":[-49.79184,-49.34205,-11.60869,-11.33693]},
    {"t":3.84619, "x":7.7, "y":6.09206, "heading":-1.58635, "vx":0.0, "vy":1.2766, "omega":-0.64702, "ax":0.00007, "ay":-1.99477, "alpha":-8.09297, "fx":[-19.28186,18.48292,23.38129,-22.57824], "fy":[-47.66462,-48.77234,-13.20885,-12.50401]},
    {"t":3.86901, "x":7.7, "y":6.12067, "heading":-1.60112, "vx":0.0, "vy":1.23109, "omega":-0.83169, "ax":0.00003, "ay":-1.99557, "alpha":-7.52488, "fx":[-18.13484,17.05349,22.0695,-20.98625], "fy":[-46.81341,-46.96236,-14.8353,-13.58763]},
    {"t":3.89183, "x":7.7, "y":6.14824, "heading":-1.6201, "vx":0.0, "vy":1.18555, "omega":-1.0034, "ax":0.00002, "ay":-1.99616, "alpha":-6.81961, "fx":[-17.19972,15.28503,19.91072,-17.99457], "fy":[-44.39333,-46.50495,-16.57419,-14.76216]},
    {"t":3.91465, "x":7.7, "y":6.17477, "heading":-1.64299, "vx":0.0, "vy":1.14, "omega":-1.15901, "ax":0.00002, "ay":-1.99661, "alpha":-6.21595, "fx":[-16.01842,13.75984,18.55763,-16.29791], "fy":[-43.6061,-44.41195,-18.30004,-15.94406]},
    {"t":3.93747, "x":7.7, "y":6.20027, "heading":-1.66944, "vx":0.0, "vy":1.09444, "omega":-1.30085, "ax":0.00001, "ay":-1.99696, "alpha":-5.48752, "fx":[-14.79245,11.83133,16.41769,-13.45605], "fy":[-40.80628,-44.11959,-20.09878,-17.25926]},
    {"t":3.96028, "x":7.7, "y":6.22472, "heading":-1.69912, "vx":0.0, "vy":1.04887, "omega":-1.42607, "ax":0.00001, "ay":-1.99725, "alpha":-4.87387, "fx":[-13.4947,10.26831,14.95191,-11.72495], "fy":[-40.28078,-41.83307,-21.6723,-18.5154]},
    {"t":3.9831, "x":7.7, "y":6.24813, "heading":-1.73166, "vx":0.0, "vy":1.0033, "omega":-1.53728, "ax":0.0, "ay":-1.99749, "alpha":-4.14204, "fx":[-11.89844,8.35579,12.75092,-9.20802], "fy":[-37.52172,-41.41782,-23.35692,-20.01968]},
    {"t":4.00592, "x":7.7, "y":6.27051, "heading":-1.76674, "vx":0.0, "vy":0.95772, "omega":-1.6318, "ax":0.0, "ay":-1.99769, "alpha":-3.47084, "fx":[-10.38369,6.84055,11.06875,-7.52533], "fy":[-37.07486,-38.75291,-24.91425,-21.58637]},
    {"t":4.02874, "x":7.7, "y":6.29184, "heading":-1.80398, "vx":0.0, "vy":0.91213, "omega":-1.711, "ax":0.0, "ay":-1.99786, "alpha":-2.76048, "fx":[-8.479,5.09892,8.81004,-5.42989], "fy":[-34.3938,-38.30861,-26.37638,-23.26007]},
    {"t":4.05156, "x":7.7, "y":6.31214, "heading":-1.84302, "vx":0.0, "vy":0.86654, "omega":-1.77399, "ax":0.0, "ay":-1.99801, "alpha":-2.05522, "fx":[-6.65555,3.70383,6.87374,-3.92197], "fy":[-34.20369,-35.3958,-27.70705,-25.04133]},
    {"t":4.07438, "x":7.7, "y":6.33139, "heading":-1.8835, "vx":0.0, "vy":0.82095, "omega":-1.82089, "ax":0.0, "ay":-1.99813, "alpha":-1.36504, "fx":[-4.47141,2.24878,4.53588,-2.3133], "fy":[-31.74468,-34.80428,-28.90333,-26.90342]},
    {"t":4.0972, "x":7.7, "y":6.3496, "heading":-1.92505, "vx":0.0, "vy":0.77536, "omega":-1.85204, "ax":0.0, "ay":-1.99825, "alpha":-0.63215, "fx":[-2.32276,1.06248,2.34112,-1.08094], "fy":[-31.78704,-31.75922,-29.95798,-28.85839]},
    {"t":4.12002, "x":7.7, "y":6.36677, "heading":-1.96731, "vx":0.0, "vy":0.72976, "omega":-1.86646, "ax":0.0, "ay":-1.99835, "alpha":0.04549, "fx":[0.04446,-0.01844,-0.04437,0.01823], "fy":[-29.71479,-30.84141,-30.89511,-30.91743]},
    {"t":4.14283, "x":7.7, "y":6.38291, "heading":-2.0099, "vx":0.0, "vy":0.68416, "omega":-1.86542, "ax":0.0, "ay":-1.99844, "alpha":0.80796, "fx":[2.50245,-0.91132,-2.47825,0.88694], "fy":[-30.14805,-27.56466,-31.68841,-32.97307]},
    {"t":4.16565, "x":7.7, "y":6.398, "heading":-2.05247, "vx":0.0, "vy":0.63856, "omega":-1.84699, "ax":0.0, "ay":-1.99852, "alpha":1.44797, "fx":[4.94854,-1.57049,-4.86732,1.48914], "fy":[-28.46837,-26.5752,-32.23364,-35.10188]},
    {"t":4.18847, "x":7.7, "y":6.41205, "heading":-2.09461, "vx":0.0, "vy":0.59296, "omega":-1.81394, "ax":0.0, "ay":-1.99859, "alpha":2.24103, "fx":[7.64607,-2.10643,-7.49452,1.95465], "fy":[-29.31406,-23.0898,-32.71403,-37.26563]},
    {"t":4.21129, "x":7.7, "y":6.42506, "heading":-2.13601, "vx":0.0, "vy":0.54735, "omega":-1.76281, "ax":0.0, "ay":-1.99865, "alpha":2.84163, "fx":[10.08029,-2.3362,-9.85929,2.11507], "fy":[-28.1137,-22.01076,-32.97119,-39.29188]},
    {"t":4.23411, "x":7.7, "y":6.43703, "heading":-2.17623, "vx":0.0, "vy":0.50174, "omega":-1.69797, "ax":0.0, "ay":-1.99871, "alpha":3.63819, "fx":[12.90671,-2.48188,-12.6074,2.18231], "fy":[-29.1929,-18.60097,-33.1695,-41.4278]},
    {"t":4.25693, "x":7.7, "y":6.44796, "heading":-2.21498, "vx":0.0, "vy":0.45614, "omega":-1.61495, "ax":0.0, "ay":-1.99877, "alpha":4.21392, "fx":[15.24291,-2.31147,-14.91456,1.98294], "fy":[-28.45501,-17.37436,-33.18085,-43.38431]},
    {"t":4.27975, "x":7.7, "y":6.45784, "heading":-2.25183, "vx":0.0, "vy":0.41053, "omega":-1.51879, "ax":0.0, "ay":-1.99882, "alpha":5.00103, "fx":[18.05441,-2.07026,-17.70407,1.71963], "fy":[-29.94863,-13.97936,-33.10499,-45.36461]},
    {"t":4.30256, "x":7.7, "y":6.46669, "heading":-2.28648, "vx":0.0, "vy":0.36492, "omega":-1.40467, "ax":0.0, "ay":-1.99886, "alpha":5.54998, "fx":[20.27847,-1.59364,-19.93631,1.25132], "fy":[-29.54842,-12.75525,-32.89461,-47.20214]},
    {"t":4.32538, "x":7.7, "y":6.4745, "heading":-2.31854, "vx":0.0, "vy":0.3193, "omega":-1.27803, "ax":0.0, "ay":-1.99891, "alpha":6.31676, "fx":[22.90342,-0.99956,-22.67835,0.77419], "fy":[-31.24117,-9.40583,-32.73326,-49.02278]},
    {"t":4.3482, "x":7.7, "y":6.48126, "heading":-2.3477, "vx":0.0, "vy":0.27369, "omega":-1.13389, "ax":0.0, "ay":-1.99895, "alpha":6.77102, "fx":[24.95702,-0.31446,-24.81504,0.17232], "fy":[-31.28156,-8.51394,-32.48645,-50.12352]},
    {"t":4.37102, "x":7.7, "y":6.48699, "heading":-2.37357, "vx":0.0, "vy":0.22808, "omega":-0.97938, "ax":-0.00001, "ay":-1.99898, "alpha":7.49264, "fx":[27.23323,0.5276,-27.37075,-0.39041], "fy":[-33.04666,-5.27377,-32.29831,-51.78898]},
    {"t":4.39384, "x":7.7, "y":6.49167, "heading":-2.39592, "vx":0.0, "vy":0.18246, "omega":-0.80841, "ax":0.0, "ay":-1.99902, "alpha":7.98353, "fx":[29.26582,1.26065,-29.48963,-1.037], "fy":[-33.0375,-4.24201,-31.93518,-53.19515]},
    {"t":4.41666, "x":7.7, "y":6.49532, "heading":-2.41437, "vx":0.0, "vy":0.13685, "omega":-0.62624, "ax":-0.00001, "ay":-1.99905, "alpha":8.64236, "fx":[31.09021,2.2242,-31.79318,-1.52157], "fy":[-34.80417,-1.09739,-31.83811,-54.67213]},
    {"t":4.43948, "x":7.7, "y":6.49792, "heading":-2.42866, "vx":0.0, "vy":0.09123, "omega":-0.42903, "ax":-0.00001, "ay":-1.99908, "alpha":9.17708, "fx":[32.82036,3.02319,-33.8557,-1.98818], "fy":[-35.64092,0.90428,-31.71168,-55.96532]},
    {"t":4.4623, "x":7.7, "y":6.49948, "heading":-2.43845, "vx":0.0, "vy":0.04562, "omega":-0.21962, "ax":-0.00001, "ay":-1.99911, "alpha":9.62467, "fx":[34.79846,3.58034,-35.95266,-2.42654], "fy":[-35.91522,1.8242,-31.41494,-56.90941]},
    {"t":4.48511, "x":7.7, "y":6.5, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
