{
 "name":"Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08703,1.64154,2.11464],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0017, "ay":5.30668, "alpha":-0.05343, "fx":[-0.22942,0.28153,0.27977,-0.22799], "fy":[81.23842,81.23825,81.23885,81.23901]},
    {"t":0.03507, "x":7.7, "y":0.90326, "heading":-1.5708, "vx":0.00006, "vy":0.18608, "omega":-0.00187, "ax":0.00168, "ay":5.30645, "alpha":-0.05306, "fx":[-0.22796,0.27944,0.27771,-0.22655], "fy":[81.23491,81.23475,81.23537,81.23552]},
    {"t":0.07013, "x":7.7, "y":0.91305, "heading":-1.57086, "vx":0.00012, "vy":0.37216, "omega":-0.00373, "ax":0.00165, "ay":5.30621, "alpha":-0.05267, "fx":[-0.2264,0.27718,0.27551,-0.22497], "fy":[81.23114,81.23098,81.23161,81.23177]},
    {"t":0.1052, "x":7.70001, "y":0.92936, "heading":-1.57099, "vx":0.00018, "vy":0.55822, "omega":-0.00558, "ax":0.00163, "ay":5.30594, "alpha":-0.05224, "fx":[-0.22473,0.27473,0.27315,-0.22326], "fy":[81.22706,81.22691,81.22756,81.22771]},
    {"t":0.14026, "x":7.70002, "y":0.9522, "heading":-1.57119, "vx":0.00023, "vy":0.74428, "omega":-0.00741, "ax":0.00161, "ay":5.30565, "alpha":-0.05178, "fx":[-0.22293,0.27206,0.2706,-0.22139], "fy":[81.22264,81.22249,81.22317,81.22331]},
    {"t":0.17533, "x":7.70003, "y":0.98156, "heading":-1.57145, "vx":0.00029, "vy":0.93032, "omega":-0.00923, "ax":0.00158, "ay":5.30534, "alpha":-0.05127, "fx":[-0.221,0.26914,0.26785,-0.21935], "fy":[81.21784,81.2177,81.21839,81.21854]},
    {"t":0.21039, "x":7.70004, "y":1.01744, "heading":-1.57177, "vx":0.00035, "vy":1.11636, "omega":-0.01103, "ax":0.00155, "ay":5.305, "alpha":-0.05072, "fx":[-0.21889,0.26596,0.26485,-0.21712], "fy":[81.2126,81.21246,81.21318,81.21332]},
    {"t":0.24546, "x":7.70005, "y":1.05985, "heading":-1.57216, "vx":0.0004, "vy":1.30238, "omega":-0.01281, "ax":0.00152, "ay":5.30463, "alpha":-0.05012, "fx":[-0.21659,0.26247,0.26158,-0.21467], "fy":[81.20687,81.20673,81.20747,81.20761]},
    {"t":0.28052, "x":7.70006, "y":1.10878, "heading":-1.57261, "vx":0.00045, "vy":1.48839, "omega":-0.01456, "ax":0.00148, "ay":5.30422, "alpha":-0.04946, "fx":[-0.21406,0.25862,0.25798,-0.21197], "fy":[81.20055,81.20042,81.20119,81.20133]},
    {"t":0.31559, "x":7.70008, "y":1.16423, "heading":-1.57312, "vx":0.0005, "vy":1.67439, "omega":-0.0163, "ax":0.00144, "ay":5.30376, "alpha":-0.04873, "fx":[-0.21127,0.25438,0.254,-0.20899], "fy":[81.19358,81.19345,81.19425,81.19438]},
    {"t":0.35066, "x":7.7001, "y":1.22621, "heading":-1.57369, "vx":0.00055, "vy":1.86037, "omega":-0.01801, "ax":0.00139, "ay":5.30326, "alpha":-0.04792, "fx":[-0.20817,0.24966,0.24958,-0.20569], "fy":[81.18583,81.18571,81.18653,81.18666]},
    {"t":0.38572, "x":7.70012, "y":1.2947, "heading":-1.57432, "vx":0.0006, "vy":2.04633, "omega":-0.01969, "ax":0.00134, "ay":5.30269, "alpha":-0.04702, "fx":[-0.2047,0.24441,0.24464,-0.202], "fy":[81.17716,81.17705,81.17791,81.17803]},
    {"t":0.42079, "x":7.70014, "y":1.36972, "heading":-1.57501, "vx":0.00065, "vy":2.23227, "omega":-0.02134, "ax":0.00129, "ay":5.30206, "alpha":-0.046, "fx":[-0.20079,0.23851,0.23907,-0.19787], "fy":[81.16742,81.16731,81.1682,81.16831]},
    {"t":0.45585, "x":7.70017, "y":1.45125, "heading":-1.57576, "vx":0.0007, "vy":2.41819, "omega":-0.02295, "ax":0.00123, "ay":5.30134, "alpha":-0.04484, "fx":[-0.19635,0.23184,0.23274,-0.19321], "fy":[81.15637,81.15627,81.15719,81.1573]},
    {"t":0.49092, "x":7.70019, "y":1.53931, "heading":-1.57656, "vx":0.00074, "vy":2.60409, "omega":-0.02452, "ax":0.00115, "ay":5.30051, "alpha":-0.04353, "fx":[-0.19126,0.22425,0.2255,-0.1879], "fy":[81.14374,81.14365,81.14461,81.14471]},
    {"t":0.52598, "x":7.70022, "y":1.63388, "heading":-1.57742, "vx":0.00078, "vy":2.78995, "omega":-0.02605, "ax":0.00107, "ay":5.29956, "alpha":-0.04201, "fx":[-0.18537,0.21553,0.21712,-0.18181], "fy":[81.12918,81.12909,81.13009,81.13018]},
    {"t":0.56105, "x":7.70025, "y":1.73497, "heading":-1.57834, "vx":0.00082, "vy":2.97578, "omega":-0.02752, "ax":0.00097, "ay":5.29845, "alpha":-0.04024, "fx":[-0.17848,0.2054,0.20732,-0.17476], "fy":[81.11218,81.11211,81.11314,81.11323]},
    {"t":0.59612, "x":7.70028, "y":1.84258, "heading":-1.5793, "vx":0.00085, "vy":3.16158, "omega":-0.02893, "ax":0.00086, "ay":5.29714, "alpha":-0.03815, "fx":[-0.17031,0.19349,0.19571,-0.16647], "fy":[81.0921,81.09204,81.0931,81.09318]},
    {"t":0.63118, "x":7.70031, "y":1.9567, "heading":-1.58032, "vx":0.00088, "vy":3.34733, "omega":-0.03027, "ax":0.00072, "ay":5.29557, "alpha":-0.03564, "fx":[-0.16048,0.17927,0.18174,-0.15659], "fy":[81.068,81.06795,81.06905,81.06911]},
    {"t":0.66625, "x":7.70034, "y":2.07733, "heading":-1.58138, "vx":0.00091, "vy":3.53302, "omega":-0.03152, "ax":0.00055, "ay":5.29365, "alpha":-0.03259, "fx":[-0.14846,0.16199,0.16465,-0.14462], "fy":[81.03855,81.03851,81.03963,81.03968]},
    {"t":0.70131, "x":7.70037, "y":2.20447, "heading":-1.58248, "vx":0.00093, "vy":3.71864, "omega":-0.03266, "ax":0.00034, "ay":5.29124, "alpha":-0.02877, "fx":[-0.13341,0.14054,0.14326,-0.12978], "fy":[81.00175,81.00173,81.00284,81.00288]},
    {"t":0.73638, "x":7.7004, "y":2.33812, "heading":-1.58363, "vx":0.00094, "vy":3.90418, "omega":-0.03367, "ax":0.00006, "ay":5.28815, "alpha":-0.02389, "fx":[-0.11409,0.11316,0.11575,-0.11087], "fy":[80.95447,80.95446,80.95551,80.95553]},
    {"t":0.77144, "x":7.70043, "y":2.47827, "heading":-1.58481, "vx":0.00094, "vy":4.08962, "omega":-0.03451, "ax":-0.0003, "ay":5.28403, "alpha":-0.01741, "fx":[-0.08841,0.07696,0.07912,-0.08591], "fy":[80.89148,80.89148,80.89237,80.89238]},
    {"t":0.80651, "x":7.70047, "y":2.62493, "heading":-1.58602, "vx":0.00093, "vy":4.2749, "omega":-0.03512, "ax":-0.0008, "ay":5.27827, "alpha":-0.00838, "fx":[-0.05267,0.02682,0.028,-0.05141], "fy":[80.80342,80.80342,80.80394,80.80394]},
    {"t":0.84157, "x":7.7005, "y":2.77807, "heading":-1.58725, "vx":0.0009, "vy":4.45999, "omega":-0.03541, "ax":-0.00156, "ay":5.26963, "alpha":0.00504, "fx":[0.0003,-0.04736,-0.04817,-0.00048], "fy":[80.67166,80.67165,80.67126,80.67127]},
    {"t":0.87664, "x":7.70053, "y":2.93771, "heading":-1.58849, "vx":0.00085, "vy":4.64477, "omega":-0.03523, "ax":-0.00282, "ay":5.25528, "alpha":0.02708, "fx":[0.08675,-0.16846,-0.17352,0.08249], "fy":[80.45316,80.45308,80.45028,80.45037]},
    {"t":0.91171, "x":7.70056, "y":3.10381, "heading":-1.58973, "vx":0.00075, "vy":4.82905, "omega":-0.03429, "ax":-0.00531, "ay":5.22678, "alpha":0.07, "fx":[0.25255,-0.402,-0.41775,0.2421], "fy":[80.02106,80.02066,80.00985,80.01036]},
    {"t":0.94677, "x":7.70058, "y":3.27635, "heading":-1.59093, "vx":0.00056, "vy":5.01233, "omega":-0.03183, "ax":-0.01249, "ay":5.14361, "alpha":0.19063, "fx":[0.69995,-1.04281,-1.10147,0.6794], "fy":[78.77215,78.76959,78.71194,78.71539]},
    {"t":0.98184, "x":7.70059, "y":3.45528, "heading":-1.59205, "vx":0.00012, "vy":5.1927, "omega":-0.02515, "ax":-0.16345, "ay":2.67221, "alpha":3.69185, "fx":[7.84169,-11.90123,-15.18856,9.23913], "fy":[47.59517,47.36527,34.18929,34.48289]},
    {"t":1.0169, "x":7.7005, "y":3.63901, "heading":-1.59293, "vx":-0.00561, "vy":5.2864, "omega":0.10431, "ax":-0.04309, "ay":-3.89879, "alpha":12.05011, "fx":[59.46116,-60.12008,-27.7637,25.78393], "fy":[-46.06979,-44.86428,-73.53648,-74.27164]},
    {"t":1.05197, "x":7.70027, "y":3.82198, "heading":-1.58927, "vx":-0.00712, "vy":5.14969, "omega":0.52685, "ax":-0.03877, "ay":-4.15834, "alpha":11.42444, "fx":[58.56284,-59.23032,-27.11866,25.41215], "fy":[-52.16067,-51.28611,-75.29475,-75.89449]},
    {"t":1.08703, "x":7.7, "y":4.0, "heading":-1.5708, "vx":-0.00848, "vy":5.00387, "omega":0.92746, "ax":-0.0178, "ay":-4.98224, "alpha":4.67311, "fx":[24.90014,-25.55403,-15.98502,15.54863], "fy":[-74.57465,-74.36146,-78.03243,-78.11864]},
    {"t":1.10921, "x":7.69981, "y":4.10976, "heading":-1.55022, "vx":-0.00887, "vy":4.89336, "omega":1.03111, "ax":-0.00955, "ay":-5.18502, "alpha":1.47919, "fx":[7.14387,-7.73697,-6.28985,6.29809], "fy":[-79.20962,-79.16205,-79.56925,-79.5637]},
    {"t":1.13139, "x":7.69961, "y":4.21702, "heading":-1.52735, "vx":-0.00909, "vy":4.77836, "omega":1.06392, "ax":-0.00381, "ay":-5.22402, "alpha":-0.39936, "fx":[-1.80469,1.85318,1.77393,-2.05576], "fy":[-80.00714,-80.00347,-79.94301,-79.9392]},
    {"t":1.15357, "x":7.69941, "y":4.32172, "heading":-1.50376, "vx":-0.00917, "vy":4.66249, "omega":1.05506, "ax":0.0003, "ay":-5.2131, "alpha":-1.70748, "fx":[-6.66131,7.70663,8.19433,-9.22145], "fy":[-80.04426,-79.93934,-79.66657,-79.57411]},
    {"t":1.17576, "x":7.6992, "y":4.42386, "heading":-1.48035, "vx":-0.00916, "vy":4.54686, "omega":1.01719, "ax":0.00419, "ay":-5.18409, "alpha":-2.70298, "fx":[-9.49717,11.71141,13.26871,-15.22666], "fy":[-79.94888,-79.63762,-79.08619,-78.77489]},
    {"t":1.19794, "x":7.699, "y":4.52343, "heading":-1.45779, "vx":-0.00907, "vy":4.43187, "omega":0.95724, "ax":0.00895, "ay":-5.14881, "alpha":-3.49304, "fx":[-11.23229,14.68092,17.30064,-20.2012], "fy":[-79.85685,-79.27418,-78.39325,-77.76298]},
    {"t":1.22012, "x":7.6988, "y":4.62047, "heading":-1.43656, "vx":-0.00887, "vy":4.31767, "omega":0.87976, "ax":0.01501, "ay":-5.11249, "alpha":-4.13408, "fx":[-12.32369,17.00599,20.54027,-24.30318], "fy":[-79.79334,-78.90413,-77.68453,-76.68139]},
    {"t":1.2423, "x":7.69861, "y":4.71497, "heading":-1.41705, "vx":-0.00854, "vy":4.20428, "omega":0.78806, "ax":0.02231, "ay":-5.07753, "alpha":-4.66181, "fx":[-13.02257,18.89307,23.18211,-27.68629], "fy":[-79.75662,-78.54744,-77.00411,-75.61447]},
    {"t":1.26448, "x":7.69842, "y":4.80698, "heading":-1.39957, "vx":-0.00804, "vy":4.09165, "omega":0.68466, "ax":0.03054, "ay":-5.04493, "alpha":-5.10166, "fx":[-13.47881,20.45969,25.37565,-30.4866], "fy":[-79.73917,-78.21254,-76.3676,-74.60686]},
    {"t":1.28666, "x":7.69825, "y":4.89649, "heading":-1.38438, "vx":-0.00737, "vy":3.97976, "omega":0.57151, "ax":0.0393, "ay":-5.01495, "alpha":-5.47297, "fx":[-13.78791,21.77686,27.2365,-32.8189], "fy":[-79.73327,-77.90375,-75.77547,-73.6781]},
    {"t":1.30884, "x":7.6981, "y":4.98353, "heading":-1.37171, "vx":-0.0065, "vy":3.86852, "omega":0.45012, "ax":0.04823, "ay":-4.9875, "alpha":-5.79097, "fx":[-14.01397,22.88952,28.85513,-34.77752], "fy":[-79.73239,-77.62377,-75.22035,-72.83278]},
    {"t":1.33102, "x":7.69797, "y":5.06811, "heading":-1.36172, "vx":-0.00543, "vy":3.7579, "omega":0.32167, "ax":0.05699, "ay":-4.96226, "alpha":-6.06792, "fx":[-14.20197,23.82715,30.30311,-36.43878], "fy":[-79.73128,-77.3747,-74.691,-72.06714]},
    {"t":1.3532, "x":7.69786, "y":5.15024, "heading":-1.35459, "vx":-0.00416, "vy":3.64783, "omega":0.18708, "ax":0.0653, "ay":-4.93888, "alpha":-6.31378, "fx":[-14.38458,24.60958,31.63733,-37.86394], "fy":[-79.72573,-77.15831,-74.17471,-71.37325]},
    {"t":1.37538, "x":7.69778, "y":5.22993, "heading":-1.35044, "vx":-0.00271, "vy":3.53829, "omega":0.04704, "ax":0.07291, "ay":-4.91694, "alpha":-6.53661, "fx":[-14.58629,25.25028,32.90275,-39.10179], "fy":[-79.71236,-76.9762,-73.65864,-70.74156]},
    {"t":1.39756, "x":7.69774, "y":5.3072, "heading":-1.3494, "vx":-0.0011, "vy":3.42923, "omega":-0.09794, "ax":0.07962, "ay":-4.89608, "alpha":-6.74297, "fx":[-14.82594,25.75839,34.13412,-40.19096], "fy":[-79.68827,-76.82986,-73.13077,-70.16241]},
    {"t":1.41974, "x":7.69774, "y":5.38206, "heading":-1.35157, "vx":0.00067, "vy":3.32063, "omega":-0.2475, "ax":0.08519, "ay":-4.87596, "alpha":-6.93806, "fx":[-15.11834,26.13989,35.35704,-41.16171], "fy":[-79.65088,-76.72067,-72.58061,-69.62691]},
    {"t":1.44192, "x":7.69777, "y":5.45451, "heading":-1.35706, "vx":0.00256, "vy":3.21248, "omega":-0.40139, "ax":0.0894, "ay":-4.85629, "alpha":-7.12588, "fx":[-15.47538,26.39837,36.58857,-42.03733], "fy":[-79.59771,-76.64986,-71.99982,-69.12749]},
    {"t":1.4641, "x":7.69785, "y":5.52457, "heading":-1.36596, "vx":0.00454, "vy":3.10477, "omega":-0.55945, "ax":0.09196, "ay":-4.83687, "alpha":-7.30932, "fx":[-15.90678,26.53554,37.83763,-42.83516], "fy":[-79.52628,-76.61853,-71.38278,-68.65825]},
    {"t":1.48628, "x":7.69798, "y":5.59225, "heading":-1.37837, "vx":0.00658, "vy":2.99749, "omega":-0.72157, "ax":0.09258, "ay":-4.81757, "alpha":-7.49014, "fx":[-16.42054,26.55155,39.10534,-43.56725], "fy":[-79.43393,-76.6276,-70.72724,-68.21524]},
    {"t":1.50846, "x":7.69814, "y":5.65755, "heading":-1.39437, "vx":0.00864, "vy":2.89063, "omega":-0.8877, "ax":0.09091, "ay":-4.79835, "alpha":-7.66898, "fx":[-17.02332,26.44522,40.3855,-44.24083], "fy":[-79.31777,-76.67773,-70.03483,-67.79669]},
    {"t":1.53064, "x":7.69836, "y":5.72048, "heading":-1.41406, "vx":0.01065, "vy":2.7842, "omega":-1.0578, "ax":0.08656, "ay":-4.77928, "alpha":-7.84526, "fx":[-17.72058,26.21423,41.66521,-44.85839], "fy":[-79.17463,-76.7693,-69.31161,-67.40339]},
    {"t":1.55282, "x":7.69862, "y":5.78106, "heading":-1.43753, "vx":0.01257, "vy":2.6782, "omega":-1.23181, "ax":0.07915, "ay":-4.76053, "alpha":-8.01718, "fx":[-18.51675,25.85529,42.92583,-45.41754], "fy":[-79.00094,-76.90227,-68.56836,-67.03913]},
    {"t":1.575, "x":7.69891, "y":5.83929, "heading":-1.46485, "vx":0.01433, "vy":2.57261, "omega":-1.40964, "ax":0.0683, "ay":-4.7424, "alpha":-8.18165, "fx":[-19.41518,25.36426,44.1441,-45.91063], "fy":[-78.7928,-77.07609,-67.82059,-66.71123]},
    {"t":1.59718, "x":7.69925, "y":5.89519, "heading":-1.49611, "vx":0.01584, "vy":2.46742, "omega":-1.59111, "ax":0.05369, "ay":-4.72532, "alpha":-8.33424, "fx":[-20.41814,24.73637,45.29366,-46.3239], "fy":[-78.54592,-77.2896,-67.08818,-66.43137]},
    {"t":1.61936, "x":7.69961, "y":5.94876, "heading":-1.5314, "vx":0.01703, "vy":2.36261, "omega":-1.77596, "ax":0.03511, "ay":-4.70985, "alpha":-8.46921, "fx":[-21.52665,23.96638,46.3466,-46.63632], "fy":[-78.25571,-77.54082,-66.39461,-66.21647]},
    {"t":1.64154, "x":7.7, "y":6.0, "heading":-1.5708, "vx":0.01781, "vy":2.25814, "omega":-1.96381, "ax":0.00922, "ay":-4.90593, "alpha":-6.79774, "fx":[-20.05423,20.27452,37.91942,-37.57506], "fy":[-78.61573,-78.55935,-71.52954,-71.70997]},
    {"t":1.66125, "x":7.70035, "y":6.04356, "heading":-1.60951, "vx":0.01799, "vy":2.16143, "omega":-2.09782, "ax":-0.00601, "ay":-5.04544, "alpha":-5.3767, "fx":[-18.31468,16.73525,30.45228,-29.24116], "fy":[-79.02903,-79.38121,-75.04051,-75.50656]},
    {"t":1.68097, "x":7.70071, "y":6.08519, "heading":-1.65086, "vx":0.01788, "vy":2.06198, "omega":-2.2038, "ax":-0.01499, "ay":-5.14712, "alpha":-4.09608, "fx":[-16.08582,13.15667,23.45219,-21.44076], "fy":[-79.50222,-80.04409,-77.53791,-78.09937]},
    {"t":1.70068, "x":7.70106, "y":6.12483, "heading":-1.6943, "vx":0.01758, "vy":1.96051, "omega":-2.28455, "ax":-0.02248, "ay":-5.21735, "alpha":-2.94812, "fx":[-13.27669,9.58485,16.89422,-14.57878], "fy":[-80.00876,-80.54105,-79.24666,-79.68757]},
    {"t":1.72039, "x":7.7014, "y":6.16247, "heading":-1.73934, "vx":0.01714, "vy":1.85767, "omega":-2.34266, "ax":-0.03076, "ay":-5.26249, "alpha":-1.9076, "fx":[-9.817,6.06179,10.72759,-8.85589], "fy":[-80.49631,-80.87268,-80.33238,-80.54709]},
    {"t":1.7401, "x":7.70173, "y":6.19806, "heading":-1.78552, "vx":0.01653, "vy":1.75393, "omega":-2.38027, "ax":-0.03999, "ay":-5.28757, "alpha":-0.94168, "fx":[-5.67372,2.62556,4.89813,-4.29862], "fy":[-80.88464,-81.0459,-80.91318,-80.9403]},
    {"t":1.75982, "x":7.70205, "y":6.23161, "heading":-1.83244, "vx":0.01574, "vy":1.6497, "omega":-2.39883, "ax":-0.04942, "ay":-5.29578, "alpha":-0.01978, "fx":[-0.871,-0.68901,-0.64184,-0.82422], "fy":[-81.07088,-81.07278,-81.07259,-81.07079]},
    {"t":1.77953, "x":7.70235, "y":6.2631, "heading":-1.87973, "vx":0.01477, "vy":1.5453, "omega":-2.39922, "ax":-0.05858, "ay":-5.28883, "alpha":0.87924, "fx":[4.49248,-3.84966,-5.93032,1.70065], "fy":[-80.94538,-80.96957,-80.87008,-81.07603]},
    {"t":1.79924, "x":7.70263, "y":6.29254, "heading":-1.92702, "vx":0.01361, "vy":1.44105, "omega":-2.38189, "ax":-0.06795, "ay":-5.2676, "alpha":1.76339, "fx":[10.23904,-6.82619,-10.99545,3.42179], "fy":[-80.41799,-80.75593,-80.34899,-81.03869]},
    {"t":1.81895, "x":7.70288, "y":6.31992, "heading":-1.97398, "vx":0.01227, "vy":1.33721, "omega":-2.34713, "ax":-0.07902, "ay":-5.23305, "alpha":2.62782, "fx":[16.12971,-9.58997,-15.85651,4.47792], "fy":[-79.44686,-80.45422,-79.54212,-81.00245]},
    {"t":1.83867, "x":7.70311, "y":6.34526, "heading":-2.02024, "vx":0.01072, "vy":1.23405, "omega":-2.29533, "ax":-0.09377, "ay":-5.18669, "alpha":3.45857, "fx":[21.90445,-12.11361,-20.52538,4.99276], "fy":[-78.05622,-80.0888,-78.47567,-80.98592]},
    {"t":1.85838, "x":7.7033, "y":6.36858, "heading":-2.06549, "vx":0.00887, "vy":1.13181, "omega":-2.22715, "ax":-0.11388, "ay":-5.13077, "alpha":4.23851, "fx":[27.33139,-14.37025,-25.00795,5.07353], "fy":[-76.33248,-79.68532,-77.17205,-80.99297]},
    {"t":1.87809, "x":7.70346, "y":6.3899, "heading":-2.10939, "vx":0.00662, "vy":1.03067, "omega":-2.1436, "ax":-0.14013, "ay":-5.06804, "alpha":4.95298, "fx":[32.24506,-16.33226,-29.30542,4.81188], "fy":[-74.39992,-79.27008,-75.65182,-81.01967]},
    {"t":1.89781, "x":7.70356, "y":6.40923, "heading":-2.15165, "vx":0.00386, "vy":0.93076, "omega":-2.04596, "ax":-0.17208, "ay":-5.00126, "alpha":5.59324, "fx":[36.56065,-17.96865,-33.4154,4.28586], "fy":[-72.38848,-78.86958,-73.93512,-81.05879]},
    {"t":1.91752, "x":7.7036, "y":6.4266, "heading":-2.19198, "vx":0.00047, "vy":0.83217, "omega":-1.9357, "ax":-0.20815, "ay":-4.93286, "alpha":6.15712, "fx":[40.26545,-19.24031,-37.33291,3.56188], "fy":[-70.40793,-78.51033,-72.04273,-81.10241]},
    {"t":1.93723, "x":7.70357, "y":6.44205, "heading":-2.23014, "vx":-0.00363, "vy":0.73493, "omega":-1.81433, "ax":-0.24574, "ay":-4.86478, "alpha":6.64774, "fx":[43.39785,-20.09088,-41.05118,2.69656], "fy":[-68.53504,-78.21924,-69.99682,-81.14351]},
    {"t":1.95694, "x":7.70345, "y":6.45559, "heading":-2.2659, "vx":-0.00848, "vy":0.63904, "omega":-1.68329, "ax":-0.28133, "ay":-4.79849, "alpha":7.07139, "fx":[46.02489,-20.42817,-44.56237,1.73825], "fy":[-66.81273,-78.02476,-67.82153,-81.17667]},
    {"t":1.97666, "x":7.70323, "y":6.46726, "heading":-2.29909, "vx":-0.01402, "vy":0.54445, "omega":-1.54389, "ax":-0.31006, "ay":-4.73515, "alpha":7.43569, "fx":[48.22451,-20.08134,-47.85808,0.72843], "fy":[-65.25609,-77.95906,-65.54348,-81.19834]},
    {"t":1.99637, "x":7.70289, "y":6.47707, "heading":-2.32952, "vx":-0.02014, "vy":0.4511, "omega":-1.39731, "ax":-0.32397, "ay":-4.67576, "alpha":7.74846, "fx":[50.07394,-18.68527,-50.92983,-0.29718], "fy":[-63.86065,-78.06033,-63.19223,-81.20684]},
    {"t":2.01608, "x":7.70243, "y":6.48505, "heading":-2.35706, "vx":-0.02652, "vy":0.35893, "omega":-1.24457, "ax":-0.30577, "ay":-4.62108, "alpha":8.01958, "fx":[51.64297,-15.28997,-53.76887,-1.30764], "fy":[-62.61062,-78.35811,-60.80102,-81.20215]},
    {"t":2.03579, "x":7.70185, "y":6.49123, "heading":-2.3816, "vx":-0.03255, "vy":0.26784, "omega":-1.08648, "ax":-0.19827, "ay":-4.56717, "alpha":8.28924, "fx":[52.98881,-6.48946,-56.36429,-2.27594], "fy":[-61.48701,-78.58864,-58.40947,-81.18563]},
    {"t":2.05551, "x":7.70117, "y":6.49562, "heading":-2.40302, "vx":-0.03646, "vy":0.17781, "omega":-0.92308, "ax":0.34727, "ay":-4.36513, "alpha":9.3343, "fx":[54.13898,28.99099,-58.68727,-3.17787], "fy":[-60.48706,-69.57059,-56.08148,-81.15975]},
    {"t":2.07522, "x":7.70052, "y":6.49828, "heading":-2.42121, "vx":-0.02961, "vy":0.09176, "omega":-0.73908, "ax":0.91716, "ay":-2.55906, "alpha":17.72775, "fx":[55.12443,65.75038,-60.72166,-3.99059], "fy":[-59.59968,37.90197,-53.8787,-81.12785]},
    {"t":2.09493, "x":7.70011, "y":6.49959, "heading":-2.43578, "vx":-0.01153, "vy":0.04131, "omega":-0.38962, "ax":0.58509, "ay":-2.09582, "alpha":19.7649, "fx":[56.02386,46.97591,-62.49031,-4.68169], "fy":[-58.76343,63.34415,-51.82371,-81.09456]},
    {"t":2.11464, "x":7.7, "y":6.5, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Collect"}}}]
}
