{
 "name":"Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09342,1.96192],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":5.30674, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.23944,81.23944,81.23944,81.23944]},
    {"t":0.03527, "x":7.7, "y":0.9033, "heading":1.5708, "vx":0.0, "vy":0.18718, "omega":0.0, "ax":0.0, "ay":5.3065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.23583,81.23583,81.23583,81.23583]},
    {"t":0.07054, "x":7.7, "y":0.9132, "heading":1.5708, "vx":0.0, "vy":0.37435, "omega":0.0, "ax":0.0, "ay":5.30624, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.23193,81.23193,81.23193,81.23193]},
    {"t":0.10582, "x":7.7, "y":0.92971, "heading":1.5708, "vx":0.0, "vy":0.56151, "omega":0.0, "ax":0.0, "ay":5.30597, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.22771,81.22771,81.22771,81.22771]},
    {"t":0.14109, "x":7.7, "y":0.95281, "heading":1.5708, "vx":0.0, "vy":0.74866, "omega":0.0, "ax":0.0, "ay":5.30567, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.22311,81.22311,81.22311,81.22311]},
    {"t":0.17636, "x":7.7, "y":0.98252, "heading":1.5708, "vx":0.0, "vy":0.9358, "omega":0.0, "ax":0.0, "ay":5.30534, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.2181,81.2181,81.2181,81.2181]},
    {"t":0.21163, "x":7.7, "y":1.01883, "heading":1.5708, "vx":0.0, "vy":1.12293, "omega":0.0, "ax":0.0, "ay":5.30498, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.21262,81.21262,81.21262,81.21262]},
    {"t":0.2469, "x":7.7, "y":1.06174, "heading":1.5708, "vx":0.0, "vy":1.31004, "omega":0.0, "ax":0.0, "ay":5.30459, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.20659,81.20659,81.20659,81.20659]},
    {"t":0.28217, "x":7.7, "y":1.11124, "heading":1.5708, "vx":0.0, "vy":1.49714, "omega":0.0, "ax":0.0, "ay":5.30415, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.19992,81.19992,81.19992,81.19992]},
    {"t":0.31745, "x":7.7, "y":1.16735, "heading":1.5708, "vx":0.0, "vy":1.68423, "omega":0.0, "ax":0.0, "ay":5.30367, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.19251,81.19251,81.19251,81.19251]},
    {"t":0.35272, "x":7.7, "y":1.23005, "heading":1.5708, "vx":0.0, "vy":1.8713, "omega":0.0, "ax":0.0, "ay":5.30313, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.18424,81.18424,81.18424,81.18424]},
    {"t":0.38799, "x":7.7, "y":1.29936, "heading":1.5708, "vx":0.0, "vy":2.05835, "omega":0.0, "ax":0.0, "ay":5.30252, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.17493,81.17493,81.17493,81.17493]},
    {"t":0.42326, "x":7.7, "y":1.37526, "heading":1.5708, "vx":0.0, "vy":2.24538, "omega":0.0, "ax":0.0, "ay":5.30183, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.16438,81.16438,81.16438,81.16438]},
    {"t":0.45853, "x":7.7, "y":1.45775, "heading":1.5708, "vx":0.0, "vy":2.43238, "omega":0.0, "ax":0.0, "ay":5.30104, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.15233,81.15233,81.15233,81.15233]},
    {"t":0.4938, "x":7.7, "y":1.54684, "heading":1.5708, "vx":0.0, "vy":2.61936, "omega":0.0, "ax":0.0, "ay":5.30014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.13843,81.13843,81.13843,81.13843]},
    {"t":0.52908, "x":7.7, "y":1.64253, "heading":1.5708, "vx":0.0, "vy":2.80631, "omega":0.0, "ax":0.0, "ay":5.29908, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.12223,81.12223,81.12223,81.12223]},
    {"t":0.56435, "x":7.7, "y":1.74481, "heading":1.5708, "vx":0.0, "vy":2.99321, "omega":0.0, "ax":0.0, "ay":5.29783, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.10308,81.10308,81.10308,81.10308]},
    {"t":0.59962, "x":7.7, "y":1.85368, "heading":1.5708, "vx":0.0, "vy":3.18008, "omega":0.0, "ax":0.0, "ay":5.29633, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.08013,81.08013,81.08013,81.08013]},
    {"t":0.63489, "x":7.7, "y":1.96914, "heading":1.5708, "vx":0.0, "vy":3.36689, "omega":0.0, "ax":0.0, "ay":5.2945, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.0521,81.0521,81.0521,81.0521]},
    {"t":0.67016, "x":7.7, "y":2.09119, "heading":1.5708, "vx":0.0, "vy":3.55363, "omega":0.0, "ax":0.0, "ay":5.29221, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[81.0171,81.0171,81.0171,81.0171]},
    {"t":0.70543, "x":7.7, "y":2.21983, "heading":1.5708, "vx":0.0, "vy":3.7403, "omega":0.0, "ax":0.0, "ay":5.28928, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.97218,80.97218,80.97218,80.97218]},
    {"t":0.74071, "x":7.7, "y":2.35504, "heading":1.5708, "vx":0.0, "vy":3.92686, "omega":0.0, "ax":0.0, "ay":5.28537, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.91242,80.91242,80.91242,80.91242]},
    {"t":0.77598, "x":7.7, "y":2.49684, "heading":1.5708, "vx":0.0, "vy":4.11328, "omega":0.0, "ax":0.0, "ay":5.27993, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.82902,80.82902,80.82902,80.82902]},
    {"t":0.81125, "x":7.7, "y":2.64521, "heading":1.5708, "vx":0.0, "vy":4.29952, "omega":0.0, "ax":0.0, "ay":5.27179, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.70455,80.70455,80.70455,80.70455]},
    {"t":0.84652, "x":7.7, "y":2.80014, "heading":1.5708, "vx":0.0, "vy":4.48546, "omega":0.0, "ax":0.0, "ay":5.25836, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.49885,80.49885,80.49885,80.49885]},
    {"t":0.88179, "x":7.7, "y":2.96162, "heading":1.5708, "vx":0.0, "vy":4.67093, "omega":0.0, "ax":0.0, "ay":5.23193, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[80.09434,80.09434,80.09434,80.09434]},
    {"t":0.91706, "x":7.7, "y":3.12962, "heading":1.5708, "vx":0.0, "vy":4.85547, "omega":0.0, "ax":0.0, "ay":5.15632, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[78.93678,78.93678,78.93678,78.93678]},
    {"t":0.95234, "x":7.7, "y":3.30409, "heading":1.5708, "vx":0.0, "vy":5.03734, "omega":0.0, "ax":0.0, "ay":3.25963, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[49.9008,49.9008,49.9008,49.9008]},
    {"t":0.98761, "x":7.7, "y":3.48379, "heading":1.5708, "vx":0.0, "vy":5.15232, "omega":0.0, "ax":0.0, "ay":-5.13327, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-78.58388,-78.58388,-78.58388,-78.58388]},
    {"t":1.02288, "x":7.7, "y":3.66233, "heading":1.5708, "vx":0.0, "vy":4.97126, "omega":0.0, "ax":0.0, "ay":-5.226, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.00346,-80.00346,-80.00346,-80.00346]},
    {"t":1.05815, "x":7.7, "y":3.83443, "heading":1.5708, "vx":0.0, "vy":4.78693, "omega":0.0, "ax":0.0, "ay":-5.25569, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.45801,-80.45801,-80.45801,-80.45801]},
    {"t":1.09342, "x":7.7, "y":4.0, "heading":1.5708, "vx":0.0, "vy":4.60155, "omega":0.0, "ax":0.0, "ay":-5.26945, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.66872,-80.66872,-80.66872,-80.66872]},
    {"t":1.12816, "x":7.7, "y":4.15668, "heading":1.5708, "vx":0.0, "vy":4.41849, "omega":0.0, "ax":0.0, "ay":-5.27809, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.80092,-80.80092,-80.80092,-80.80092]},
    {"t":1.1629, "x":7.7, "y":4.30699, "heading":1.5708, "vx":0.0, "vy":4.23513, "omega":0.0, "ax":0.0, "ay":-5.28387, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.88934,-80.88934,-80.88934,-80.88934]},
    {"t":1.19764, "x":7.7, "y":4.45093, "heading":1.5708, "vx":0.0, "vy":4.05157, "omega":0.0, "ax":0.0, "ay":-5.288, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-80.95261,-80.95261,-80.95261,-80.95261]},
    {"t":1.23238, "x":7.7, "y":4.58849, "heading":1.5708, "vx":0.0, "vy":3.86786, "omega":0.0, "ax":0.0, "ay":-5.2911, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.00013,-81.00013,-81.00013,-81.00013]},
    {"t":1.26712, "x":7.7, "y":4.71967, "heading":1.5708, "vx":0.0, "vy":3.68405, "omega":0.0, "ax":0.0, "ay":-5.29352, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.03712,-81.03712,-81.03712,-81.03712]},
    {"t":1.30186, "x":7.7, "y":4.84446, "heading":1.5708, "vx":0.0, "vy":3.50016, "omega":0.0, "ax":0.0, "ay":-5.29545, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.06672,-81.06672,-81.06672,-81.06672]},
    {"t":1.3366, "x":7.7, "y":4.96285, "heading":1.5708, "vx":0.0, "vy":3.31619, "omega":0.0, "ax":0.0, "ay":-5.29704, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.09096,-81.09096,-81.09096,-81.09096]},
    {"t":1.37134, "x":7.7, "y":5.07486, "heading":1.5708, "vx":0.0, "vy":3.13217, "omega":0.0, "ax":0.0, "ay":-5.29836, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.11116,-81.11116,-81.11116,-81.11116]},
    {"t":1.40608, "x":7.7, "y":5.18048, "heading":1.5708, "vx":0.0, "vy":2.94811, "omega":0.0, "ax":0.0, "ay":-5.29947, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.12825,-81.12825,-81.12825,-81.12825]},
    {"t":1.44082, "x":7.7, "y":5.2797, "heading":1.5708, "vx":0.0, "vy":2.76401, "omega":0.0, "ax":0.0, "ay":-5.30043, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.14291,-81.14291,-81.14291,-81.14291]},
    {"t":1.47556, "x":7.7, "y":5.37252, "heading":1.5708, "vx":0.0, "vy":2.57987, "omega":0.0, "ax":0.0, "ay":-5.30126, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.15561,-81.15561,-81.15561,-81.15561]},
    {"t":1.5103, "x":7.7, "y":5.45894, "heading":1.5708, "vx":0.0, "vy":2.39571, "omega":0.0, "ax":0.0, "ay":-5.30199, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.16673,-81.16673,-81.16673,-81.16673]},
    {"t":1.54504, "x":7.7, "y":5.53897, "heading":1.5708, "vx":0.0, "vy":2.21152, "omega":0.0, "ax":0.0, "ay":-5.30263, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.17653,-81.17653,-81.17653,-81.17653]},
    {"t":1.57978, "x":7.7, "y":5.6126, "heading":1.5708, "vx":0.0, "vy":2.0273, "omega":0.0, "ax":0.0, "ay":-5.3032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.18525,-81.18525,-81.18525,-81.18525]},
    {"t":1.61452, "x":7.7, "y":5.67983, "heading":1.5708, "vx":0.0, "vy":1.84307, "omega":0.0, "ax":0.0, "ay":-5.3037, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.19305,-81.19305,-81.19305,-81.19305]},
    {"t":1.64926, "x":7.7, "y":5.74066, "heading":1.5708, "vx":0.0, "vy":1.65882, "omega":0.0, "ax":0.0, "ay":-5.30416, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.20007,-81.20007,-81.20007,-81.20007]},
    {"t":1.684, "x":7.7, "y":5.79508, "heading":1.5708, "vx":0.0, "vy":1.47455, "omega":0.0, "ax":0.0, "ay":-5.30458, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.20643,-81.20643,-81.20643,-81.20643]},
    {"t":1.71874, "x":7.7, "y":5.84311, "heading":1.5708, "vx":0.0, "vy":1.29027, "omega":0.0, "ax":0.0, "ay":-5.30496, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.2122,-81.2122,-81.2122,-81.2122]},
    {"t":1.75348, "x":7.7, "y":5.88473, "heading":1.5708, "vx":0.0, "vy":1.10598, "omega":0.0, "ax":0.0, "ay":-5.3053, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.21747,-81.21747,-81.21747,-81.21747]},
    {"t":1.78822, "x":7.7, "y":5.91995, "heading":1.5708, "vx":0.0, "vy":0.92168, "omega":0.0, "ax":0.0, "ay":-5.30562, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.22231,-81.22231,-81.22231,-81.22231]},
    {"t":1.82296, "x":7.7, "y":5.94877, "heading":1.5708, "vx":0.0, "vy":0.73736, "omega":0.0, "ax":0.0, "ay":-5.30591, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.22675,-81.22675,-81.22675,-81.22675]},
    {"t":1.8577, "x":7.7, "y":5.97118, "heading":1.5708, "vx":0.0, "vy":0.55303, "omega":0.0, "ax":0.0, "ay":-5.30617, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.23086,-81.23086,-81.23086,-81.23086]},
    {"t":1.89244, "x":7.7, "y":5.98719, "heading":1.5708, "vx":0.0, "vy":0.3687, "omega":0.0, "ax":0.0, "ay":-5.30642, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.23466,-81.23466,-81.23466,-81.23466]},
    {"t":1.92718, "x":7.7, "y":5.9968, "heading":1.5708, "vx":0.0, "vy":0.18435, "omega":0.0, "ax":0.0, "ay":-5.30665, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-81.23819,-81.23819,-81.23819,-81.23819]},
    {"t":1.96192, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Collect"}}}]
}
