{
 "name":"DepotLoad_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9387319087982178, "y":5.10423469543457, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.260730862617493, "y":5.924326419830322, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7598860263824463, "y":3.750551462173462, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9387319087982178 m", "val":2.9387319087982178}, "y":{"exp":"5.10423469543457 m", "val":5.10423469543457}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2607308626174927 m", "val":1.260730862617493}, "y":{"exp":"5.924326419830322 m", "val":5.924326419830322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7598860263824463 m", "val":2.7598860263824463}, "y":{"exp":"3.750551462173462 m", "val":3.750551462173462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20474,2.64465],
  "samples":[
    {"t":0.0, "x":2.93873, "y":5.10423, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80849, "ay":3.1275, "alpha":-6.50481, "fx":[-80.49933,-41.55164,-41.05531,-70.10654], "fy":[10.66718,69.66964,70.10256,41.0727]},
    {"t":0.02938, "x":2.93709, "y":5.10558, "heading":-1.0472, "vx":-0.11191, "vy":0.0919, "omega":-0.19114, "ax":-3.81093, "ay":3.12047, "alpha":-6.52251, "fx":[-80.52788,-41.59833,-41.07444,-70.16128], "fy":[10.39752,69.6279,70.08572,40.97087]},
    {"t":0.05877, "x":2.93215, "y":5.10963, "heading":-1.05281, "vx":-0.22389, "vy":0.18359, "omega":-0.38279, "ax":-3.81544, "ay":3.11406, "alpha":-6.51671, "fx":[-80.55004,-41.94559,-41.00109,-70.14179], "fy":[10.16911,69.40284,70.12218,40.99516]},
    {"t":0.08815, "x":2.92393, "y":5.11637, "heading":-1.06406, "vx":-0.336, "vy":0.27509, "omega":-0.57428, "ax":-3.82238, "ay":3.10801, "alpha":-6.48627, "fx":[-80.56542,-42.61222,-40.83766,-70.04788], "fy":[9.98746,68.97608,70.21004,41.14537]},
    {"t":0.11754, "x":2.91241, "y":5.1258, "heading":-1.08094, "vx":-0.44832, "vy":0.36642, "omega":-0.76487, "ax":-3.83221, "ay":3.10188, "alpha":-6.43013, "fx":[-80.57327,-43.62398,-40.58858,-69.87925], "fy":[9.86064,68.31751,70.34569,41.41994]},
    {"t":0.14692, "x":2.89758, "y":5.1379, "heading":-1.10341, "vx":-0.56092, "vy":0.45756, "omega":-0.95382, "ax":-3.84553, "ay":3.09499, "alpha":-6.34776, "fx":[-80.57253,-45.012,-40.26073,-69.63563], "fy":[9.79847,67.3834,70.52379,41.81573]},
    {"t":0.1763, "x":2.87944, "y":5.15268, "heading":-1.13144, "vx":-0.67392, "vy":0.54851, "omega":-1.14034, "ax":-3.86302, "ay":3.08632, "alpha":-6.23989, "fx":[-80.56193,-46.80927,-39.86386,-69.31704], "fy":[9.81139,66.11431,70.73709,42.3277]},
    {"t":0.20569, "x":2.85797, "y":5.17013, "heading":-1.16495, "vx":-0.78743, "vy":0.6392, "omega":-1.32369, "ax":-3.88536, "ay":3.07451, "alpha":-6.10952, "fx":[-80.53999,-49.04464,-39.41118,-68.92412], "fy":[9.90911,64.43343,70.97633,42.94853]},
    {"t":0.23507, "x":2.83315, "y":5.19024, "heading":-1.20384, "vx":-0.9016, "vy":0.72954, "omega":-1.50321, "ax":-3.91308, "ay":3.05779, "alpha":-5.96307, "fx":[-80.50514,-51.73346,-38.92026,-68.45865], "fy":[10.09912,62.24661,71.22999,43.66824]},
    {"t":0.26446, "x":2.80497, "y":5.213, "heading":-1.24801, "vx":-1.01658, "vy":0.81939, "omega":-1.67843, "ax":-3.94642, "ay":3.03402, "alpha":-5.81172, "fx":[-80.4558,-54.86459,-38.41413,-67.92416], "fy":[10.38506,59.44582,71.48392,44.47362]},
    {"t":0.29384, "x":2.77339, "y":5.23839, "heading":-1.29733, "vx":-1.13254, "vy":0.90854, "omega":-1.8492, "ax":-3.98507, "ay":3.00077, "alpha":-5.67219, "fx":[-80.3906,-58.38515,-37.92326,-67.32679], "fy":[10.76503,55.91877,71.72055,45.34754]},
    {"t":0.32322, "x":2.73839, "y":5.26638, "heading":-1.35167, "vx":-1.24964, "vy":0.99671, "omega":-2.01587, "ax":-4.0281, "ay":2.95552, "alpha":-5.56642, "fx":[-80.30859,-62.18669,-37.48867,-66.67657], "fy":[11.22975,51.56645,71.91727,46.26772]},
    {"t":0.35261, "x":2.69994, "y":5.29694, "heading":-1.4109, "vx":-1.368, "vy":1.08356, "omega":-2.17944, "ax":-4.07393, "ay":2.89598, "alpha":-5.51913, "fx":[-80.2098,-66.09984,-37.16782,-65.98968], "fy":[11.76009,46.32747,72.0432,47.20456]},
    {"t":0.38199, "x":2.65798, "y":5.33003, "heading":-1.47494, "vx":-1.48771, "vy":1.16865, "omega":-2.34161, "ax":-4.12084, "ay":2.82018, "alpha":-5.55267, "fx":[-80.09604,-69.90509,-37.04579,-65.29239], "fy":[12.32283,40.20178,72.0524,48.11656]},
    {"t":0.41138, "x":2.61249, "y":5.36559, "heading":-1.54375, "vx":-1.60879, "vy":1.25152, "omega":-2.50477, "ax":-4.16793, "ay":2.72605, "alpha":-5.67935, "fx":[-79.97246,-73.36302,-37.25803,-64.62925], "fy":[12.86185,33.25821,71.86879,48.94044]},
    {"t":0.44076, "x":2.56341, "y":5.40354, "heading":-1.61735, "vx":-1.73126, "vy":1.33162, "omega":-2.67165, "ax":-4.21698, "ay":2.60963, "alpha":-5.89232, "fx":[-79.85053,-76.25475,-38.03991,-64.08119], "fy":[13.27765,25.60537,71.34984,49.56788]},
    {"t":0.47014, "x":2.51072, "y":5.44379, "heading":-1.69585, "vx":-1.85518, "vy":1.4083, "omega":-2.84479, "ax":-4.27565, "ay":2.46017, "alpha":-6.15399, "fx":[-79.75436,-78.40892,-39.84652,-63.80946], "fy":[13.37505,17.3027,70.18575,49.78491]},
    {"t":0.49953, "x":2.45436, "y":5.48624, "heading":-1.77944, "vx":-1.98081, "vy":1.48059, "omega":-3.02562, "ax":-4.36468, "ay":2.24571, "alpha":-6.36943, "fx":[-79.73323,-79.67299,-43.68599,-64.17886], "fy":[12.71033,8.16678,67.55532,49.08336]},
    {"t":0.52891, "x":2.39428, "y":5.53071, "heading":-1.86835, "vx":-2.10906, "vy":1.54658, "omega":-3.21278, "ax":-4.53917, "ay":1.85711, "alpha":-6.27397, "fx":[-79.87031,-79.71107,-52.19732,-66.17736], "fy":[10.02618,-2.70417,60.52078,45.87757]},
    {"t":0.55829, "x":2.33034, "y":5.57696, "heading":-1.96275, "vx":-2.24244, "vy":1.60115, "omega":-3.39713, "ax":-4.92072, "ay":0.75482, "alpha":-4.85021, "fx":[-79.88145,-76.90122,-71.47445,-73.06324], "fy":[0.08379,-18.5383,32.67353,32.00228]},
    {"t":0.58768, "x":2.26233, "y":5.62433, "heading":-2.06257, "vx":-2.38703, "vy":1.62333, "omega":-3.53965, "ax":-3.57072, "ay":-3.59326, "alpha":0.99619, "fx":[-52.19936,-58.659,-56.91611,-50.87848], "fy":[-57.16715,-50.73188,-53.23513,-58.89893]},
    {"t":0.61706, "x":2.19065, "y":5.67048, "heading":-2.16658, "vx":-2.49195, "vy":1.51775, "omega":-3.51038, "ax":1.33288, "ay":-4.69567, "alpha":5.53756, "fx":[52.38567,26.58941,-16.62042,19.26404], "fy":[-59.82705,-72.49073,-77.64164,-77.5795]},
    {"t":0.64645, "x":2.118, "y":5.71305, "heading":-2.26973, "vx":-2.45279, "vy":1.37977, "omega":-3.34766, "ax":2.60323, "ay":-4.04128, "alpha":7.01151, "fx":[63.94476,65.89011,-0.9996,30.57339], "fy":[-48.8143,-44.11369,-80.02076,-74.51916]},
    {"t":0.67583, "x":2.04705, "y":5.75185, "heading":-2.3681, "vx":-2.37629, "vy":1.26102, "omega":-3.14164, "ax":2.95364, "ay":-3.76462, "alpha":7.54621, "fx":[66.24113,73.99848,7.29297,33.33319], "fy":[-46.19738,-30.75335,-79.98897,-73.58645]},
    {"t":0.70521, "x":1.9785, "y":5.78728, "heading":-2.46041, "vx":-2.28951, "vy":1.1504, "omega":-2.9199, "ax":3.11042, "ay":-3.64642, "alpha":7.6109, "fx":[66.64868,76.68873,13.28763,33.84133], "fy":[-45.87709,-24.53897,-79.3821,-73.49028]},
    {"t":0.7346, "x":1.91257, "y":5.81951, "heading":-2.54621, "vx":-2.19811, "vy":1.04325, "omega":-2.69626, "ax":3.20544, "ay":-3.59067, "alpha":7.46923, "fx":[66.40019,77.86435,18.49696,33.5234], "fy":[-46.39266,-21.32161,-78.44134,-73.71883]},
    {"t":0.76398, "x":1.84936, "y":5.84861, "heading":-2.62544, "vx":-2.10392, "vy":0.93775, "omega":-2.47679, "ax":3.27647, "ay":-3.56158, "alpha":7.22855, "fx":[65.8702,78.45182,23.4467,32.86588], "fy":[-47.24282,-19.59559,-77.18473,-74.06996]},
    {"t":0.79337, "x":1.78896, "y":5.87463, "heading":-2.69821, "vx":-2.00765, "vy":0.83309, "omega":-2.26438, "ax":3.33716, "ay":-3.54322, "alpha":6.94756, "fx":[65.21288,78.76118,28.30154,32.07504], "fy":[-48.21546,-18.69738,-75.60041,-74.45567]},
    {"t":0.82275, "x":1.7314, "y":5.89758, "heading":-2.76475, "vx":-1.90959, "vy":0.72898, "omega":-2.06024, "ax":3.39258, "ay":-3.52778, "alpha":6.66449, "fx":[64.50444,78.9213,33.06885,31.25015], "fy":[-49.20945,-18.28807,-73.69051,-74.83557]},
    {"t":0.85213, "x":1.67676, "y":5.91748, "heading":-2.82529, "vx":-1.8099, "vy":0.62532, "omega":-1.86441, "ax":3.44427, "ay":-3.51147, "alpha":6.40508, "fx":[63.78744,78.9945,37.68498,30.44287], "fy":[-50.17321,-18.1763,-71.4846,-75.19096]},
    {"t":0.88152, "x":1.62506, "y":5.93434, "heading":-2.88007, "vx":-1.70869, "vy":0.52214, "omega":-1.6762, "ax":3.49221, "ay":-3.49279, "alpha":6.1853, "fx":[63.0879,79.0146,42.06114,29.68153], "fy":[-51.07945,-18.24622,-69.04145,-75.51352]},
    {"t":0.9109, "x":1.57636, "y":5.94817, "heading":-2.92932, "vx":-1.60608, "vy":0.41951, "omega":-1.49445, "ax":3.53586, "ay":-3.47156, "alpha":6.01275, "fx":[62.423,79.0018,46.11104,28.98237], "fy":[-51.91336,-18.42383,-66.44385,-75.80012]},
    {"t":0.94029, "x":1.53069, "y":5.959, "heading":-2.97324, "vx":-1.50218, "vy":0.3175, "omega":-1.31777, "ax":3.57469, "ay":-3.44844, "alpha":5.8882, "fx":[61.80498,78.96922,49.76684,28.35496], "fy":[-52.66672,-18.65959,-63.78893,-76.05012]},
    {"t":0.96967, "x":1.4881, "y":5.96684, "heading":-3.01196, "vx":-1.39714, "vy":0.21617, "omega":-1.14475, "ax":3.6084, "ay":-3.42443, "alpha":5.80732, "fx":[61.24321,78.92608,52.98612,27.80508], "fy":[-53.33478,-18.91888,-61.17712,-76.26412]},
    {"t":0.99905, "x":1.4486, "y":5.97171, "heading":-3.0456, "vx":-1.29111, "vy":0.11555, "omega":-0.97411, "ax":3.63702, "ay":-3.40061, "alpha":5.76261, "fx":[60.74528,78.87928,55.75196,27.33617], "fy":[-53.91455,-19.17641,-58.70227,-76.44327]},
    {"t":1.02844, "x":1.41223, "y":5.97364, "heading":-3.07422, "vx":-1.18424, "vy":0.01562, "omega":-0.80478, "ax":3.66083, "ay":-3.37798, "alpha":5.7451, "fx":[60.31763,78.83426,58.06853,26.95015], "fy":[-54.40397,-19.41296,-56.44491,-76.58895]},
    {"t":1.05782, "x":1.37902, "y":5.97264, "heading":-3.09787, "vx":-1.07667, "vy":-0.08364, "omega":-0.63597, "ax":3.68031, "ay":-3.35733, "alpha":5.74574, "fx":[59.96579,78.79549,59.95451,26.64786], "fy":[-54.80139,-19.61348,-54.46892,-76.70251]},
    {"t":1.08721, "x":1.34897, "y":5.96873, "heading":-3.11655, "vx":-0.96853, "vy":-0.18229, "omega":-0.46714, "ax":3.69604, "ay":-3.33923, "alpha":5.75638, "fx":[59.69451,78.76666,61.43628,26.42938], "fy":[-55.10538,-19.76591,-52.82141,-76.78524]},
    {"t":1.11659, "x":1.32211, "y":5.96194, "heading":-3.13028, "vx":-0.85993, "vy":-0.28041, "omega":-0.29799, "ax":3.70858, "ay":-3.32405, "alpha":5.77032, "fx":[59.50773,78.7508,62.54211,26.29432], "fy":[-55.31463,-19.86058,-51.53458,-76.83822]},
    {"t":1.14597, "x":1.29844, "y":5.95226, "heading":-3.13904, "vx":-0.75095, "vy":-0.37808, "omega":-0.12844, "ax":3.71844, "ay":-3.31197, "alpha":5.78252, "fx":[59.4086,78.7503,63.29769,26.24204], "fy":[-55.42787,-19.88972,-50.62867,-76.86227]},
    {"t":1.17536, "x":1.27798, "y":5.93972, "heading":3.14037, "vx":-0.64169, "vy":-0.4754, "omega":0.04147, "ax":3.726, "ay":-3.30308, "alpha":5.78972, "fx":[59.3994,78.76694,63.72312,26.27184], "fy":[-55.44383,-19.84729,-50.11483,-76.8579]},
    {"t":1.20474, "x":1.26073, "y":5.92433, "heading":3.14159, "vx":-0.53221, "vy":-0.57246, "omega":0.2116, "ax":3.7454, "ay":-3.31906, "alpha":5.57517, "fx":[59.50306,78.408,63.49394,27.94473], "fy":[-55.33111,-21.21822,-50.42844,-76.26489]},
    {"t":1.23413, "x":1.24671, "y":5.90607, "heading":-3.13537, "vx":-0.42215, "vy":-0.66999, "omega":0.37543, "ax":3.74849, "ay":-3.3176, "alpha":5.55919, "fx":[59.66097,78.42984,63.25589,28.19196], "fy":[-55.15554,-21.11848,-50.71006,-76.16888]},
    {"t":1.26351, "x":1.23592, "y":5.88495, "heading":-3.12434, "vx":-0.31199, "vy":-0.76748, "omega":0.53879, "ax":3.75081, "ay":-3.31759, "alpha":5.53865, "fx":[59.91172,78.47133,62.76752,28.53035], "fy":[-54.87726,-20.94213,-51.29534,-76.0376]},
    {"t":1.2929, "x":1.22837, "y":5.86096, "heading":-3.10851, "vx":-0.20177, "vy":-0.86497, "omega":0.70155, "ax":3.75232, "ay":-3.31878, "alpha":5.51597, "fx":[60.25351,78.53106,62.02706,28.96131], "fy":[-54.49535,-20.69207,-52.16907,-75.86905]},
    {"t":1.32229, "x":1.22406, "y":5.83411, "heading":-3.08789, "vx":-0.09151, "vy":-0.9625, "omega":0.86364, "ax":3.75291, "ay":-3.32084, "alpha":5.49459, "fx":[60.68388,78.60713,61.03153,29.48678], "fy":[-54.00854,-20.37225,-53.30991,-75.66059]},
    {"t":1.35167, "x":1.223, "y":5.8044, "heading":-3.06251, "vx":0.01878, "vy":-1.06008, "omega":1.02511, "ax":3.75252, "ay":-3.32328, "alpha":5.47884, "fx":[61.19981,78.6972,59.77905,30.10917], "fy":[-53.41517,-19.98768,-54.68928,-75.40888]},
    {"t":1.38106, "x":1.22517, "y":5.77181, "heading":-3.03239, "vx":0.12905, "vy":-1.15774, "omega":1.18611, "ax":3.75111, "ay":-3.32551, "alpha":5.4737, "fx":[61.79778,78.79854,58.27173,30.83137], "fy":[-52.7131,-19.54453,-56.27037,-75.1098]},
    {"t":1.41044, "x":1.23058, "y":5.73635, "heading":-2.99754, "vx":0.23928, "vy":-1.25546, "omega":1.34696, "ax":3.7488, "ay":-3.32679, "alpha":5.4843, "fx":[62.47386,78.90806,56.51897,31.65675], "fy":[-51.89962,-19.05028,-58.00767,-74.75833]},
    {"t":1.43983, "x":1.23923, "y":5.69802, "heading":-2.95795, "vx":0.34944, "vy":-1.35322, "omega":1.50812, "ax":3.74584, "ay":-3.32622, "alpha":5.5154, "fx":[63.22383,79.02233,54.54108,32.58933], "fy":[-50.97131,-18.51393,-59.84759,-74.34839]},
    {"t":1.46921, "x":1.25112, "y":5.65682, "heading":-2.91364, "vx":0.45951, "vy":-1.45097, "omega":1.67019, "ax":3.74275, "ay":-3.32282, "alpha":5.5706, "fx":[64.04318,79.13757,52.37245,33.63395], "fy":[-49.92387,-17.94644,-61.73018,-73.87255]},
    {"t":1.4986, "x":1.26623, "y":5.61275, "heading":-2.86456, "vx":0.5695, "vy":-1.54861, "omega":1.83389, "ax":3.7403, "ay":-3.31554, "alpha":5.65148, "fx":[64.92723,79.24959,50.06404,34.79645], "fy":[-48.75195,-17.36125,-63.59195,-73.32171]},
    {"t":1.52799, "x":1.28458, "y":5.56581, "heading":-2.81067, "vx":0.67941, "vy":-1.64604, "omega":1.99996, "ax":3.73958, "ay":-3.30331, "alpha":5.75676, "fx":[65.87103,79.35375,47.68449,36.08405], "fy":[-47.44899,-16.77513,-65.36966,-72.68459]},
    {"t":1.55737, "x":1.30616, "y":5.51601, "heading":-2.7519, "vx":0.7893, "vy":-1.74311, "omega":2.16913, "ax":3.74197, "ay":-3.28517, "alpha":5.8816, "fx":[66.86932,79.44476,45.31965,37.50559], "fy":[-46.00701,-16.20919,-67.00397,-71.94713]},
    {"t":1.58676, "x":1.33097, "y":5.46337, "heading":-2.68815, "vx":0.89926, "vy":-1.83965, "omega":2.34197, "ax":3.74909, "ay":-3.26023, "alpha":6.01713, "fx":[67.91637,79.51646,43.07065,39.07196], "fy":[-44.41643,-15.69001,-68.44233,-71.09153]},
    {"t":1.61614, "x":1.35902, "y":5.4079, "heading":-2.61933, "vx":1.00943, "vy":-1.93546, "omega":2.51878, "ax":3.76281, "ay":-3.22775, "alpha":6.15038, "fx":[69.00574,79.56158,41.05136,40.79665], "fy":[-42.6657,-15.25068,-69.63986,-70.09501]},
    {"t":1.64553, "x":1.39031, "y":5.34964, "heading":-2.54532, "vx":1.12001, "vy":-2.03031, "omega":2.69952, "ax":3.78516, "ay":-3.18701, "alpha":6.26454, "fx":[70.13016,79.57126,39.38641,42.69662], "fy":[-40.7407,-14.93104,-70.55715,-68.9277]},
    {"t":1.67492, "x":1.42485, "y":5.2886, "heading":-2.46599, "vx":1.23124, "vy":-2.12396, "omega":2.88361, "ax":3.81844, "ay":-3.13713, "alpha":6.33947, "fx":[71.28135,79.53461,38.21217,44.79416], "fy":[-38.62333,-14.77572,-71.15378,-67.54904]},
    {"t":1.7043, "x":1.46268, "y":5.22483, "heading":-2.38125, "vx":1.34344, "vy":-2.21615, "omega":3.0699, "ax":3.86534, "ay":-3.07653, "alpha":6.3525, "fx":[72.45025,79.43858,37.68446,47.12077], "fy":[-36.28829,-14.8267,-71.37511,-65.90089]},
    {"t":1.73369, "x":1.50383, "y":5.15838, "heading":-2.29104, "vx":1.45703, "vy":-2.30655, "omega":3.25657, "ax":3.92951, "ay":-3.00183, "alpha":6.27898, "fx":[73.62763,79.26928,38.0004,49.72582], "fy":[-33.69559,-15.10304,-71.12575,-63.89277]},
    {"t":1.76307, "x":1.54834, "y":5.0893, "heading":-2.19534, "vx":1.5725, "vy":-2.39476, "omega":3.44109, "ax":4.01689, "ay":-2.9052, "alpha":6.09157, "fx":[74.80568,79.01861,39.45272,52.69691], "fy":[-30.77197,-15.55093,-70.21036,-61.36678]},
    {"t":1.79246, "x":1.59629, "y":5.01767, "heading":-2.09422, "vx":1.69054, "vy":-2.48014, "omega":3.62009, "ax":4.13923, "ay":-2.76731, "alpha":5.7537, "fx":[75.98109,78.70559,42.56703,56.21206], "fy":[-27.36092,-15.92182,-68.17252,-58.00063]},
    {"t":1.82185, "x":1.64775, "y":4.9436, "heading":-1.98784, "vx":1.81218, "vy":-2.56146, "omega":3.78917, "ax":4.32372, "ay":-2.53508, "alpha":5.18718, "fx":[77.15911,78.42962,48.48136,60.69282], "fy":[-23.0628,-15.45904,-63.73635,-52.97708]},
    {"t":1.85123, "x":1.70287, "y":4.86723, "heading":-1.8765, "vx":1.93923, "vy":-2.63595, "omega":3.9416, "ax":4.6389, "ay":-2.02596, "alpha":4.10894, "fx":[78.3313,78.42543,59.97823,67.32821], "fy":[-16.55169,-11.97158,-52.14425,-43.39225]},
    {"t":1.88062, "x":1.76186, "y":4.7889, "heading":-1.76067, "vx":2.07555, "vy":-2.69549, "omega":4.06234, "ax":5.09919, "ay":-0.29936, "alpha":1.13726, "fx":[78.58117,78.1949,77.58481,77.88802], "fy":[-0.43116,1.58504,-9.37958,-10.10548]},
    {"t":1.91, "x":1.82505, "y":4.70956, "heading":-1.64129, "vx":2.2254, "vy":-2.70428, "omega":4.09576, "ax":3.24703, "ay":3.78503, "alpha":1.27557, "fx":[50.96277,43.65479,48.49453,55.71943], "fy":[57.73894,63.02423,58.55873,52.45458]},
    {"t":1.93939, "x":1.89185, "y":4.63173, "heading":-1.52093, "vx":2.32081, "vy":-2.59306, "omega":4.13325, "ax":-1.31803, "ay":4.87395, "alpha":-3.30181, "fx":[-38.99154,-6.47703,-5.7197,-29.52144], "fy":[68.09588,77.86032,78.9392,73.56061]},
    {"t":1.96877, "x":1.95948, "y":4.55763, "heading":-1.39948, "vx":2.28208, "vy":-2.44983, "omega":4.03622, "ax":-2.47367, "ay":4.35116, "alpha":-4.90445, "fx":[-63.85642,-21.3435,-18.00768,-48.26738], "fy":[47.83762,76.29734,78.13008,64.17832]},
    {"t":1.99816, "x":2.02547, "y":4.48752, "heading":-1.28087, "vx":2.20939, "vy":-2.32197, "omega":3.8921, "ax":-2.84809, "ay":4.08346, "alpha":-5.53125, "fx":[-70.42457,-24.65228,-23.97349,-55.35257], "fy":[38.52295,75.94374,76.92337,58.6606]},
    {"t":2.02755, "x":2.08917, "y":4.42105, "heading":-1.16649, "vx":2.1257, "vy":-2.20197, "omega":3.72956, "ax":-3.02597, "ay":3.92377, "alpha":-5.96406, "fx":[-73.1855,-24.33027,-28.16712,-59.61245], "fy":[33.54229,76.44488,75.70529,54.57965]},
    {"t":2.05693, "x":2.15033, "y":4.35804, "heading":-1.0569, "vx":2.03678, "vy":-2.08667, "omega":3.5543, "ax":-3.13337, "ay":3.81218, "alpha":-6.29632, "fx":[-74.5755,-23.00577,-31.59975,-62.69101], "fy":[30.68042,77.11544,74.47047,51.1726]},
    {"t":2.08632, "x":2.20883, "y":4.29836, "heading":-0.95245, "vx":1.9447, "vy":-1.97464, "omega":3.36928, "ax":-3.21113, "ay":3.72691, "alpha":-6.53236, "fx":[-75.28075,-21.64491,-34.59899,-65.10871], "fy":[29.14412,77.68971,73.21433,48.16901]},
    {"t":2.1157, "x":2.26459, "y":4.24195, "heading":-0.85344, "vx":1.85034, "vy":-1.86513, "omega":3.17732, "ax":-3.27464, "ay":3.65947, "alpha":-6.67069, "fx":[-75.55889,-20.58374,-37.29367,-67.08639], "fy":[28.58081,78.10788,71.94292,45.45599]},
    {"t":2.14509, "x":2.31755, "y":4.18872, "heading":-0.76007, "vx":1.75411, "vy":-1.75759, "omega":2.98129, "ax":-3.32979, "ay":3.60622, "alpha":-6.71781, "fx":[-75.52211,-19.89693,-39.74191,-68.73889], "fy":[28.79665,78.38199,70.66784,42.98001]},
    {"t":2.17448, "x":2.36766, "y":4.13863, "heading":-0.67247, "vx":1.65626, "vy":-1.65162, "omega":2.78388, "ax":-3.37857, "ay":3.56518, "alpha":-6.68756, "fx":[-75.22229,-19.55464,-41.97402,-70.13598], "fy":[29.65846,78.54103,69.40249,40.712]},
    {"t":2.20386, "x":2.41487, "y":4.09163, "heading":-0.59066, "vx":1.55698, "vy":-1.54685, "omega":2.58736, "ax":-3.42143, "ay":3.53493, "alpha":-6.598, "fx":[-74.68419,-19.49259,-44.009,-71.32537], "fy":[31.0549,78.61285,68.16,38.63343]},
    {"t":2.23325, "x":2.45914, "y":4.0477, "heading":-0.51463, "vx":1.45644, "vy":-1.44297, "omega":2.39348, "ax":-3.45828, "ay":3.51405, "alpha":-6.46849, "fx":[-73.92186,-19.64231,-45.86116,-72.34243], "fy":[32.8804,78.62,66.95213,36.73039]},
    {"t":2.26263, "x":2.50045, "y":4.00682, "heading":-0.44429, "vx":1.35481, "vy":-1.33971, "omega":2.20339, "ax":-3.489, "ay":3.5011, "alpha":-6.3176, "fx":[-72.94837,-19.94285,-47.54279,-73.21477], "fy":[35.02966,78.57987,65.78894,34.99118]},
    {"t":2.29202, "x":2.53876, "y":3.96896, "heading":-0.37954, "vx":1.25228, "vy":-1.23683, "omega":2.01775, "ax":-3.51361, "ay":3.49453, "alpha":-6.16159, "fx":[-71.78204,-20.34402,-49.06509,-73.96457], "fy":[37.39758,78.50589,64.67875,33.40536]},
    {"t":2.32141, "x":2.57404, "y":3.93412, "heading":-0.32025, "vx":1.14903, "vy":-1.13414, "omega":1.83668, "ax":-3.53237, "ay":3.49281, "alpha":-6.01349, "fx":[-70.44992,-20.8061,-50.43839,-74.60989], "fy":[39.88195,78.40852,63.62838,31.96348]},
    {"t":2.35079, "x":2.60628, "y":3.9023, "heading":-0.26628, "vx":1.04523, "vy":-1.0315, "omega":1.65997, "ax":-3.54577, "ay":3.49448, "alpha":-5.88261, "fx":[-68.98892,-21.29831,-51.67207,-75.16556], "fy":[42.38748,78.29611,62.64347,30.65705]},
    {"t":2.38018, "x":2.63546, "y":3.8735, "heading":-0.2175, "vx":0.94104, "vy":-0.92881, "omega":1.4871, "ax":-3.55451, "ay":3.49821, "alpha":-5.77456, "fx":[-67.44481,-21.79691,-52.77453,-75.64379], "fy":[44.82968,78.17551,61.7288,29.47858]},
    {"t":2.40956, "x":2.66158, "y":3.84772, "heading":-0.1738, "vx":0.83658, "vy":-0.82601, "omega":1.31741, "ax":-3.55942, "ay":3.5029, "alpha":-5.69154, "fx":[-65.8696,-22.28351,-53.75307,-76.05466], "fy":[47.13773,78.05243,60.88854,28.42149]},
    {"t":2.43895, "x":2.68463, "y":3.82496, "heading":-0.13509, "vx":0.73199, "vy":-0.72308, "omega":1.15016, "ax":-3.5614, "ay":3.50771, "alpha":-5.63297, "fx":[-64.31814,-22.74367,-54.61391,-76.40651], "fy":[49.25596,77.93177,60.1265,27.48011]},
    {"t":2.46833, "x":2.7046, "y":3.80522, "heading":-0.10129, "vx":0.62733, "vy":-0.62, "omega":0.98463, "ax":-3.56135, "ay":3.512, "alpha":-5.59624, "fx":[-62.84456,-23.16586,-55.36219,-76.70625], "fy":[51.14357,77.81783,59.4462,26.64952]},
    {"t":2.49772, "x":2.7215, "y":3.78852, "heading":-0.07235, "vx":0.52268, "vy":-0.5168, "omega":0.82018, "ax":-3.56008, "ay":3.51537, "alpha":-5.57751, "fx":[-61.49923,-23.54067,-56.00212,-76.9596], "fy":[52.77302,77.7144,58.85094,25.92551]},
    {"t":2.52711, "x":2.73532, "y":3.77485, "heading":-0.04825, "vx":0.41806, "vy":-0.41349, "omega":0.65628, "ax":-3.55835, "ay":3.51761, "alpha":-5.57238, "fx":[-60.32669,-23.8603,-56.53699,-77.17129], "fy":[54.12749,77.62481,58.34381,25.30445]},
    {"t":2.55649, "x":2.74607, "y":3.76422, "heading":-0.02897, "vx":0.3135, "vy":-0.31013, "omega":0.49253, "ax":-3.55675, "ay":3.51859, "alpha":-5.57653, "fx":[-59.36448,-24.11824,-56.96936,-77.34521], "fy":[55.19775,77.55202,57.92765,24.78322]},
    {"t":2.58588, "x":2.75374, "y":3.75663, "heading":-0.01449, "vx":0.20898, "vy":-0.20673, "omega":0.32866, "ax":-3.55577, "ay":3.51828, "alpha":-5.58613, "fx":[-58.64293,-24.30902,-57.30111,-77.48449], "fy":[55.97916,77.49854,57.60494,24.35924]},
    {"t":2.61526, "x":2.75835, "y":3.75207, "heading":-0.00483, "vx":0.10449, "vy":-0.10334, "omega":0.16451, "ax":-3.55579, "ay":3.51668, "alpha":-5.59821, "fx":[-58.18539,-24.42815,-57.53353,-77.5916], "fy":[56.46886,77.46644,57.37781,24.03042]},
    {"t":2.64465, "x":2.75989, "y":3.75055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootAndClimb"}}}]
}
