{
 "name":"DepotToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.15, "y":6.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3214123249053955, "y":5.626569747924805, "heading":0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.324110984802246, "y":5.579932689666748, "heading":0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":5.579932689666748, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3214123249053955 m", "val":2.3214123249053955}, "y":{"exp":"5.626569747924805 m", "val":5.626569747924805}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.324110984802246 m", "val":3.324110984802246}, "y":{"exp":"5.579932689666748 m", "val":5.579932689666748}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"5.579932689666748 m", "val":5.579932689666748}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85917,1.16987,2.47983],
  "samples":[
    {"t":0.0, "x":1.15, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97175, "ay":-1.64609, "alpha":5.46368, "fx":[38.91948,31.15726,52.33046,59.56761], "fy":[-11.44927,-46.12841,-35.50695,-7.71384]},
    {"t":0.02455, "x":1.1509, "y":5.9995, "heading":0.0, "vx":0.07295, "vy":-0.04041, "omega":0.13412, "ax":2.99064, "ay":-1.6144, "alpha":5.186, "fx":[39.7525,32.17999,52.20805,58.99129], "fy":[-11.57286,-44.72587,-34.56609,-7.99289]},
    {"t":0.0491, "x":1.15359, "y":5.99803, "heading":0.00329, "vx":0.14636, "vy":-0.08004, "omega":0.26142, "ax":3.00873, "ay":-1.58036, "alpha":4.89109, "fx":[40.03866,33.50077,52.25131,58.4487], "fy":[-12.02007,-42.96018,-33.5275,-8.26552]},
    {"t":0.07364, "x":1.15809, "y":5.99558, "heading":0.00971, "vx":0.22022, "vy":-0.11883, "omega":0.38149, "ax":3.02716, "ay":-1.54468, "alpha":4.63816, "fx":[40.78971,34.48915,52.16413,57.92513], "fy":[-11.9961,-41.5815,-32.575,-8.43589]},
    {"t":0.09819, "x":1.1644, "y":5.9922, "heading":0.01907, "vx":0.29453, "vy":-0.15675, "omega":0.49534, "ax":3.04616, "ay":-1.50679, "alpha":4.33784, "fx":[41.10561,35.83528,52.22911,57.36129], "fy":[-12.38861,-39.76435,-31.43846,-8.67688]},
    {"t":0.12274, "x":1.17255, "y":5.9879, "heading":0.03123, "vx":0.3693, "vy":-0.19374, "omega":0.60183, "ax":3.06565, "ay":-1.46663, "alpha":4.06776, "fx":[41.79881,36.90953,52.19874,56.81788], "fy":[-12.4885,-38.2696,-30.28922,-8.76194]},
    {"t":0.14729, "x":1.18254, "y":5.9827, "heading":0.04601, "vx":0.44456, "vy":-0.22974, "omega":0.70168, "ax":3.08553, "ay":-1.42423, "alpha":3.75818, "fx":[42.16046,38.26285,52.27858,56.2406], "fy":[-12.86569,-36.36225,-29.02528,-8.95946]},
    {"t":0.17183, "x":1.19438, "y":5.97663, "heading":0.06323, "vx":0.5203, "vy":-0.2647, "omega":0.79394, "ax":3.10586, "ay":-1.37924, "alpha":3.47887, "fx":[42.85909,39.36842,52.26611,55.69334], "fy":[-12.93034,-34.77813,-27.72668,-9.02281]},
    {"t":0.19638, "x":1.20809, "y":5.96972, "heading":0.08272, "vx":0.59654, "vy":-0.29856, "omega":0.87933, "ax":3.12653, "ay":-1.3316, "alpha":3.15986, "fx":[43.28473,40.70651,52.33924,55.12243], "fy":[-13.28094,-32.74263,-26.34115,-9.17589]},
    {"t":0.22093, "x":1.22368, "y":5.96199, "heading":0.10431, "vx":0.67329, "vy":-0.33125, "omega":0.9569, "ax":3.14756, "ay":-1.28098, "alpha":2.87545, "fx":[44.0346,41.80526,52.31302,54.58783], "fy":[-13.2028,-31.07113,-24.91937,-9.2472]},
    {"t":0.24548, "x":1.24115, "y":5.95347, "heading":0.1278, "vx":0.75056, "vy":-0.36269, "omega":1.02749, "ax":3.16885, "ay":-1.22722, "alpha":2.55092, "fx":[44.53617,43.10042,52.34807,54.06006], "fy":[-13.45074,-28.88358,-23.44233,-9.37186]},
    {"t":0.27002, "x":1.26053, "y":5.9442, "heading":0.15302, "vx":0.82834, "vy":-0.39282, "omega":1.09011, "ax":3.19037, "ay":-1.16999, "alpha":2.2563, "fx":[45.35442,44.18214,52.28428,53.54144], "fy":[-13.21624,-27.05912,-21.90841,-9.46069]},
    {"t":0.29457, "x":1.28183, "y":5.93421, "heading":0.17978, "vx":0.90666, "vy":-0.42154, "omega":1.14549, "ax":3.212, "ay":-1.10906, "alpha":1.92782, "fx":[45.95981,45.39419,52.27013,53.0628], "fy":[-13.28919,-24.73304,-20.31978,-9.57146]},
    {"t":0.31912, "x":1.30505, "y":5.92352, "heading":0.2079, "vx":0.98551, "vy":-0.44876, "omega":1.19282, "ax":3.23364, "ay":-1.04413, "alpha":1.6268, "fx":[46.82872,46.42912,52.14397,52.60987], "fy":[-12.87755,-22.71204,-18.70422,-9.64319]},
    {"t":0.34367, "x":1.33022, "y":5.91219, "heading":0.23718, "vx":1.06489, "vy":-0.47439, "omega":1.23275, "ax":3.25509, "ay":-0.97497, "alpha":1.29542, "fx":[47.54297,47.5378,52.04708,52.19778], "fy":[-12.71739,-20.21247,-17.05129,-9.72126]},
    {"t":0.36821, "x":1.35734, "y":5.90025, "heading":0.26744, "vx":1.14479, "vy":-0.49833, "omega":1.26455, "ax":3.27625, "ay":-0.90111, "alpha":0.99425, "fx":[48.45476,48.46605,51.85778,51.84241], "fy":[-12.04005,-18.03344,-15.32139,-9.78439]},
    {"t":0.39276, "x":1.38643, "y":5.88775, "heading":0.29848, "vx":1.22521, "vy":-0.52045, "omega":1.28896, "ax":3.29691, "ay":-0.82205, "alpha":0.66067, "fx":[49.24106,49.44018,51.66726,51.53752], "fy":[-11.65992,-15.32023,-13.57678,-9.78151]},
    {"t":0.41731, "x":1.4175, "y":5.87473, "heading":0.33012, "vx":1.30615, "vy":-0.54063, "omega":1.30517, "ax":3.31672, "ay":-0.73776, "alpha":0.35815, "fx":[50.17738,50.24545,51.38837,51.28804], "fy":[-10.70025,-12.91985,-11.7728,-9.78396]},
    {"t":0.44186, "x":1.45056, "y":5.86123, "heading":0.36216, "vx":1.38756, "vy":-0.55874, "omega":1.31396, "ax":3.33537, "ay":-0.6479, "alpha":0.02557, "fx":[51.014,51.03132,51.08749,51.10835], "fy":[-10.03881,-10.02358,-9.91469,-9.69729]},
    {"t":0.4664, "x":1.48563, "y":5.84732, "heading":0.39441, "vx":1.46944, "vy":-0.57464, "omega":1.31459, "ax":3.35256, "ay":-0.55163, "alpha":-0.27839, "fx":[51.93776,51.66976,50.71426,50.97236], "fy":[-8.80096,-7.37588,-8.00214,-9.59999]},
    {"t":0.49095, "x":1.52271, "y":5.83305, "heading":0.42669, "vx":1.55174, "vy":-0.58818, "omega":1.30776, "ax":3.36774, "ay":-0.44924, "alpha":-0.60727, "fx":[52.7907,52.22944,50.27994,50.92336], "fy":[-7.81734,-4.29647,-6.01936,-9.37576]},
    {"t":0.5155, "x":1.56181, "y":5.81848, "heading":0.45879, "vx":1.63441, "vy":-0.59921, "omega":1.29285, "ax":3.3805, "ay":-0.33943, "alpha":-0.91276, "fx":[53.65962,52.64758,49.79491,50.9025], "fy":[-6.30225,-1.36905,-3.97967,-9.13414]},
    {"t":0.54005, "x":1.60295, "y":5.80366, "heading":0.49052, "vx":1.71739, "vy":-0.60754, "omega":1.27045, "ax":3.39009, "ay":-0.22295, "alpha":-1.23465, "fx":[54.47968,52.93062,49.18424,50.9978], "fy":[-4.97705,1.86542,-1.82836,-8.71235]},
    {"t":0.56459, "x":1.64613, "y":5.78868, "heading":0.52171, "vx":1.80061, "vy":-0.61301, "omega":1.24014, "ax":3.39592, "ay":-0.09825, "alpha":-1.54028, "fx":[55.25091,53.07101,48.57301,51.05404], "fy":[-3.18647,5.07177,0.37678,-8.27823]},
    {"t":0.58914, "x":1.69136, "y":5.77361, "heading":0.55215, "vx":1.88397, "vy":-0.61543, "omega":1.20233, "ax":3.3971, "ay":0.0335, "alpha":-1.85396, "fx":[55.97964,53.02658,47.78289,51.23191], "fy":[-1.52847,8.45791,2.74584,-7.62414]},
    {"t":0.61369, "x":1.73863, "y":5.75851, "heading":0.58167, "vx":1.96736, "vy":-0.6146, "omega":1.15682, "ax":3.39281, "ay":0.1722, "alpha":-2.15799, "fx":[56.61025,52.82613,46.95781,51.36466], "fy":[0.50844,11.87091,5.12845,-6.96313]},
    {"t":0.63824, "x":1.78794, "y":5.74347, "heading":0.61006, "vx":2.05065, "vy":-0.61038, "omega":1.10384, "ax":3.38188, "ay":0.32124, "alpha":-2.46607, "fx":[57.1991,52.42402,45.89263,51.57353], "fy":[2.51317,15.39592,7.78025,-6.01819]},
    {"t":0.66279, "x":1.8393, "y":5.72859, "heading":0.63716, "vx":2.13366, "vy":-0.60249, "omega":1.04331, "ax":3.36363, "ay":0.47519, "alpha":-2.76419, "fx":[57.63162,51.79988,44.80561,51.73439], "fy":[4.7689,18.97827,10.41698,-5.06617]},
    {"t":0.68733, "x":1.89269, "y":5.71394, "heading":0.66277, "vx":2.21623, "vy":-0.59083, "omega":0.97545, "ax":3.33668, "ay":0.63708, "alpha":-3.068, "fx":[58.02905,50.99343,43.36966,51.92913], "fy":[6.97977,22.54411,13.33939,-3.85199]},
    {"t":0.71188, "x":1.9481, "y":5.69963, "heading":0.68672, "vx":2.29814, "vy":-0.57519, "omega":0.90014, "ax":3.29991, "ay":0.80584, "alpha":-3.35972, "fx":[58.2244,49.88893,41.92269,52.03398], "fy":[9.45922,26.21905,16.25597,-2.58869]},
    {"t":0.73643, "x":2.00551, "y":5.68575, "heading":0.70881, "vx":2.37914, "vy":-0.55541, "omega":0.81767, "ax":3.25279, "ay":0.97862, "alpha":-3.657, "fx":[58.37807,48.67377,39.99811,52.13462], "fy":[11.86043,29.71042,19.4536,-1.09849]},
    {"t":0.76098, "x":2.06489, "y":5.67241, "heading":0.72888, "vx":2.45899, "vy":-0.53138, "omega":0.7279, "ax":3.19384, "ay":1.15643, "alpha":-3.94283, "fx":[58.30858,47.08001,38.10511,52.08114], "fy":[14.46775,33.35028,22.57065,0.42527]},
    {"t":0.78552, "x":2.12621, "y":5.65972, "heading":0.74675, "vx":2.53739, "vy":-0.503, "omega":0.63111, "ax":3.1229, "ay":1.33608, "alpha":-4.24133, "fx":[58.20128,45.46798,35.53096,52.03059], "fy":[16.93788,36.68803,26.0236,2.16523]},
    {"t":0.81007, "x":2.18944, "y":5.64777, "heading":0.76224, "vx":2.61405, "vy":-0.4702, "omega":0.527, "ax":3.03957, "ay":1.51603, "alpha":-4.51355, "fx":[57.86276,43.44249,33.11762,51.70529], "fy":[19.58607,40.07182,29.26493,3.91125]},
    {"t":0.83462, "x":2.25453, "y":5.63669, "heading":0.77518, "vx":2.68867, "vy":-0.43298, "omega":0.4162, "ax":2.94375, "ay":1.69455, "alpha":-4.81295, "fx":[57.48918,41.48608,29.90201,51.38306], "fy":[22.04621,43.16322,32.76437,5.79195]},
    {"t":0.85917, "x":2.32141, "y":5.62657, "heading":0.7854, "vx":2.76093, "vy":-0.39139, "omega":0.29805, "ax":2.88886, "ay":1.7701, "alpha":-3.03733, "fx":[52.51256,41.66547,34.96405,47.75701], "fy":[24.71438,38.3718,30.3825,14.92363]},
    {"t":0.87329, "x":2.36069, "y":5.62122, "heading":0.78961, "vx":2.80173, "vy":-0.36639, "omega":0.25516, "ax":2.90408, "ay":1.75616, "alpha":-2.80762, "fx":[51.94533,42.00913,35.78253,48.09401], "fy":[24.68618,37.22239,30.13828,15.49126]},
    {"t":0.88741, "x":2.40055, "y":5.61622, "heading":0.79321, "vx":2.84274, "vy":-0.34158, "omega":0.21551, "ax":2.91555, "ay":1.73655, "alpha":-2.64656, "fx":[51.74027,42.14798,36.79977,47.84549], "fy":[24.47708,36.6081,29.42138,15.83114]},
    {"t":0.90153, "x":2.44099, "y":5.61157, "heading":0.79625, "vx":2.88392, "vy":-0.31706, "omega":0.17813, "ax":2.92757, "ay":1.71567, "alpha":-2.52047, "fx":[51.46126,42.57006,37.13836,48.10005], "fy":[24.45576,35.66723,28.95696,15.97896]},
    {"t":0.91566, "x":2.48201, "y":5.60726, "heading":0.79877, "vx":2.92526, "vy":-0.29283, "omega":0.14253, "ax":2.94124, "ay":1.69154, "alpha":-2.36489, "fx":[51.31955,42.77364,38.1834,47.83023], "fy":[24.08146,35.03272,28.20893,16.25801]},
    {"t":0.92978, "x":2.52362, "y":5.60329, "heading":0.80078, "vx":2.9668, "vy":-0.26894, "omega":0.10913, "ax":2.95309, "ay":1.67011, "alpha":-2.23718, "fx":[51.03951,43.19837,38.491,48.10366], "fy":[24.09311,34.01512,27.77853,16.38225]},
    {"t":0.9439, "x":2.56581, "y":5.59966, "heading":0.80232, "vx":3.00851, "vy":-0.24535, "omega":0.07754, "ax":2.96899, "ay":1.64095, "alpha":-2.08531, "fx":[50.9422,43.46177,39.55829,47.84393], "fy":[23.57947,33.33719,26.97981,16.58701]},
    {"t":0.95803, "x":2.6086, "y":5.59636, "heading":0.80342, "vx":3.05044, "vy":-0.22218, "omega":0.04809, "ax":2.98585, "ay":1.60925, "alpha":-1.95753, "fx":[50.71997,43.93119,39.8908,48.2966], "fy":[23.43565,32.12211,26.43528,16.54962]},
    {"t":0.97215, "x":2.65197, "y":5.59338, "heading":0.8041, "vx":3.09261, "vy":-0.19945, "omega":0.02044, "ax":3.00147, "ay":1.57903, "alpha":-1.80794, "fx":[50.65004,44.24789,40.9684,47.9285], "fy":[22.87499,31.44667,25.6317,16.73843]},
    {"t":0.98627, "x":2.69595, "y":5.59073, "heading":0.80439, "vx":3.135, "vy":-0.17715, "omega":-0.00509, "ax":3.02149, "ay":1.53933, "alpha":-1.67739, "fx":[50.47147,44.74175,41.35623,48.4512], "fy":[22.66255,30.06537,24.97053,16.56237]},
    {"t":1.00039, "x":2.74053, "y":5.58838, "heading":0.80432, "vx":3.17767, "vy":-0.15541, "omega":-0.02878, "ax":3.04009, "ay":1.50108, "alpha":-1.53132, "fx":[50.4623,45.14672,42.43921,48.11182], "fy":[21.9087,29.2815,24.08172,16.64664]},
    {"t":1.01452, "x":2.78571, "y":5.58633, "heading":0.80391, "vx":3.2206, "vy":-0.13421, "omega":-0.05041, "ax":3.06434, "ay":1.44957, "alpha":-1.39955, "fx":[50.34855,45.71447,42.8665,48.71514], "fy":[21.57517,27.65819,23.26015,16.27075]},
    {"t":1.02864, "x":2.8315, "y":5.58458, "heading":0.8032, "vx":3.26388, "vy":-0.11374, "omega":-0.07017, "ax":3.08668, "ay":1.39977, "alpha":-1.25412, "fx":[50.40487,46.1814,43.99926,48.42742], "fy":[20.57336,26.72112,22.21311,16.20725]},
    {"t":1.04276, "x":2.8779, "y":5.58311, "heading":0.80221, "vx":3.30747, "vy":-0.09397, "omega":-0.08789, "ax":3.11243, "ay":1.33966, "alpha":-1.1231, "fx":[50.3332,46.72493,44.42279,49.1089], "fy":[20.15346,24.92292,21.26419,15.6934]},
    {"t":1.05689, "x":2.92492, "y":5.58192, "heading":0.80096, "vx":3.35143, "vy":-0.07505, "omega":-0.10375, "ax":3.14332, "ay":1.26319, "alpha":-0.97438, "fx":[50.50974,47.37187,45.68212,48.91744], "fy":[18.691,23.56852,19.84293,15.24892]},
    {"t":1.07101, "x":2.97257, "y":5.58099, "heading":0.7995, "vx":3.39582, "vy":-0.05721, "omega":-0.11751, "ax":3.17282, "ay":1.18439, "alpha":-0.8431, "fx":[50.51609,47.91465,46.14766,49.7089], "fy":[17.9784,21.4637,18.61622,14.4675]},
    {"t":1.08513, "x":3.02084, "y":5.5803, "heading":0.79784, "vx":3.44063, "vy":-0.04048, "omega":-0.12941, "ax":3.20679, "ay":1.08552, "alpha":-0.68902, "fx":[50.72678,48.65006,47.44097,49.55013], "fy":[16.1705,19.71224,16.88929,13.6995]},
    {"t":1.09925, "x":3.06975, "y":5.57983, "heading":0.79601, "vx":3.48592, "vy":-0.02515, "omega":-0.13915, "ax":3.24571, "ay":0.95816, "alpha":-0.55356, "fx":[50.85229,49.23681,48.0191,50.643], "fy":[14.68582,16.84303,14.92755,12.21647]},
    {"t":1.11338, "x":3.11931, "y":5.57957, "heading":0.79405, "vx":3.53176, "vy":-0.01162, "omega":-0.14696, "ax":3.28365, "ay":0.81238, "alpha":-0.39113, "fx":[51.14382,50.08965,49.39114,50.44966], "fy":[12.18323,14.27649,12.53647,10.7497]},
    {"t":1.1275, "x":3.16951, "y":5.57949, "heading":0.79197, "vx":3.57813, "vy":-0.00015, "omega":-0.15249, "ax":3.32046, "ay":0.63594, "alpha":-0.24979, "fx":[51.1538,50.49413,49.91751,51.76284], "fy":[9.85976,10.69866,9.81111,8.57194]},
    {"t":1.14162, "x":3.22038, "y":5.57955, "heading":0.78982, "vx":3.62503, "vy":0.00883, "omega":-0.15601, "ax":3.35466, "ay":0.40158, "alpha":-0.06674, "fx":[51.43526,51.34485,51.27486,51.36768], "fy":[6.07462,6.53906,6.17868,5.79824]},
    {"t":1.15575, "x":3.27191, "y":5.57972, "heading":0.78761, "vx":3.67241, "vy":0.0145, "omega":-0.15696, "ax":3.37406, "ay":0.11445, "alpha":0.09576, "fx":[50.94646,51.26005,51.60071,52.80325], "fy":[1.71651,1.43213,1.78621,2.07364]},
    {"t":1.16987, "x":3.32411, "y":5.57993, "heading":0.7854, "vx":3.72006, "vy":0.01612, "omega":-0.15561, "ax":3.37606, "ay":-0.05942, "alpha":0.44524, "fx":[50.49911,51.67157,52.85418,51.7079], "fy":[-0.83794,-2.82324,-0.80909,0.83141]},
    {"t":1.20527, "x":3.45793, "y":5.58047, "heading":0.77989, "vx":3.83959, "vy":0.01402, "omega":-0.13984, "ax":3.38049, "ay":-0.08764, "alpha":0.41068, "fx":[50.35576,51.4702,52.63668,52.54179], "fy":[-1.45262,-2.92133,-1.32836,0.33584]},
    {"t":1.24068, "x":3.59599, "y":5.58091, "heading":0.77494, "vx":3.95927, "vy":0.01091, "omega":-0.1253, "ax":3.35217, "ay":-0.19302, "alpha":0.50352, "fx":[49.82385,51.23431,52.79954,51.41254], "fy":[-2.76278,-4.96959,-2.93494,-1.15226]},
    {"t":1.27608, "x":3.73827, "y":5.58117, "heading":0.7705, "vx":4.07795, "vy":0.00408, "omega":-0.10747, "ax":-3.10859, "ay":-0.17502, "alpha":0.46895, "fx":[-48.14018,-46.70597,-45.017,-50.49118], "fy":[-2.75803,-4.23859,-2.74595,-0.97473]},
    {"t":1.31149, "x":3.8807, "y":5.58121, "heading":0.7667, "vx":3.96789, "vy":-0.00212, "omega":-0.09087, "ax":-3.37129, "ay":-0.02902, "alpha":0.42537, "fx":[-52.77214,-51.69582,-50.42888,-51.54391], "fy":[-0.28106,-2.16387,-0.55955,1.22728]},
    {"t":1.34689, "x":4.01906, "y":5.58111, "heading":0.76348, "vx":3.84853, "vy":-0.00314, "omega":-0.07581, "ax":-3.38479, "ay":-0.00537, "alpha":0.28798, "fx":[-52.30518,-51.58238,-50.76043,-52.61927], "fy":[-0.01471,-1.26294,-0.1512,1.10002]},
    {"t":1.3823, "x":4.1532, "y":5.581, "heading":0.7608, "vx":3.7287, "vy":-0.00333, "omega":-0.06562, "ax":-3.38964, "ay":0.00258, "alpha":0.34602, "fx":[-52.63148,-51.9344,-51.13694,-51.86174], "fy":[0.13428,-1.53832,-0.07023,1.63215]},
    {"t":1.4177, "x":4.28308, "y":5.58088, "heading":0.75847, "vx":3.60869, "vy":-0.00324, "omega":-0.05337, "ax":-3.39214, "ay":0.00563, "alpha":0.217, "fx":[-52.32122,-51.79023,-51.26772,-52.33863], "fy":[0.0584,-0.86877,0.13064,1.02451]},
    {"t":1.4531, "x":4.40872, "y":5.58077, "heading":0.75658, "vx":3.48859, "vy":-0.00304, "omega":-0.04568, "ax":-3.39367, "ay":0.00682, "alpha":0.33036, "fx":[-52.57018,-51.9768,-51.32335,-51.94103], "fy":[0.11881,-1.48073,0.04938,1.73039]},
    {"t":1.48851, "x":4.53011, "y":5.58067, "heading":0.75497, "vx":3.36844, "vy":-0.0028, "omega":-0.03399, "ax":-3.3947, "ay":0.00715, "alpha":0.18418, "fx":[-52.33788,-51.87657,-51.49852,-52.16149], "fy":[-0.03869,-0.73863,0.2874,0.92775]},
    {"t":1.52391, "x":4.64724, "y":5.58057, "heading":0.75376, "vx":3.24826, "vy":-0.00255, "omega":-0.02747, "ax":-3.39544, "ay":0.00707, "alpha":0.31374, "fx":[-52.51195,-51.98182,-51.43713,-51.98903], "fy":[0.01659,-1.44916,0.14826,1.71734]},
    {"t":1.55932, "x":4.76011, "y":5.58049, "heading":0.75279, "vx":3.12804, "vy":-0.0023, "omega":-0.01636, "ax":-3.396, "ay":0.00677, "alpha":0.17179, "fx":[-52.31874,-51.88953,-51.59671,-52.14925], "fy":[-0.14732,-0.72992,0.39749,0.89435]},
    {"t":1.59472, "x":4.86873, "y":5.58041, "heading":0.75221, "vx":3.00781, "vy":-0.00206, "omega":-0.01028, "ax":-3.39644, "ay":0.00637, "alpha":0.28567, "fx":[-52.44635,-51.97451,-51.53527,-52.02491], "fy":[-0.1027,-1.35835,0.24949,1.60189]},
    {"t":1.63013, "x":4.97309, "y":5.58034, "heading":0.75185, "vx":2.88756, "vy":-0.00183, "omega":-0.00016, "ax":-3.39679, "ay":0.00592, "alpha":0.17299, "fx":[-52.30758,-51.89683,-51.6495,-52.14867], "fy":[-0.22295,-0.78966,0.45549,0.91975]},
    {"t":1.66553, "x":5.07319, "y":5.58028, "heading":0.75184, "vx":2.7673, "vy":-0.00162, "omega":0.00596, "ax":-3.39708, "ay":0.00546, "alpha":0.24514, "fx":[-52.37365,-51.96613,-51.62999,-52.05048], "fy":[-0.20306,-1.18981,0.32938,1.39795]},
    {"t":1.70093, "x":5.16904, "y":5.58023, "heading":0.75205, "vx":2.64703, "vy":-0.00143, "omega":0.01464, "ax":-3.39732, "ay":0.005, "alpha":0.18035, "fx":[-52.29402,-51.90386,-51.67417,-52.16295], "fy":[-0.24389,-0.8751,0.4526,0.97255]},
    {"t":1.73634, "x":5.26063, "y":5.58018, "heading":0.75257, "vx":2.52675, "vy":-0.00125, "omega":0.02103, "ax":-3.39753, "ay":0.00456, "alpha":0.19451, "fx":[-52.29433,-51.96258,-51.72544,-52.06517], "fy":[-0.26129,-0.9558,0.36989,1.12625]},
    {"t":1.77174, "x":5.34795, "y":5.58014, "heading":0.75332, "vx":2.40646, "vy":-0.00109, "omega":0.02791, "ax":-3.3977, "ay":0.00413, "alpha":0.18349, "fx":[-52.26499,-51.95944,-51.73691,-52.09693], "fy":[-0.21152,-0.94558,0.3823,1.02775]},
    {"t":1.80715, "x":5.43102, "y":5.5801, "heading":0.7543, "vx":2.28617, "vy":-0.00095, "omega":0.03441, "ax":-3.39786, "ay":0.00373, "alpha":0.13719, "fx":[-52.21227,-51.96528,-51.81959,-52.07044], "fy":[-0.27286,-0.67357,0.36536,0.80957]},
    {"t":1.84255, "x":5.50983, "y":5.58007, "heading":0.75552, "vx":2.16587, "vy":-0.00081, "omega":0.03927, "ax":-3.39799, "ay":0.00335, "alpha":0.1867, "fx":[-52.28472,-51.98454,-51.76352,-52.04296], "fy":[-0.13317,-0.97065,0.26632,1.04294]},
    {"t":1.87796, "x":5.58439, "y":5.58004, "heading":0.75691, "vx":2.04556, "vy":-0.00069, "omega":0.04588, "ax":-3.39811, "ay":0.003, "alpha":0.07734, "fx":[-52.12933,-51.9747,-51.91159,-52.06733], "fy":[-0.24063,-0.37074,0.32082,0.47454]},
    {"t":1.91336, "x":5.65468, "y":5.58002, "heading":0.75854, "vx":1.92526, "vy":-0.00059, "omega":0.04862, "ax":-3.39821, "ay":0.00268, "alpha":0.17155, "fx":[-52.24062,-52.00553,-51.79692,-52.04629], "fy":[-0.03583,-0.90555,0.13264,0.97276]},
    {"t":1.94877, "x":5.72071, "y":5.58, "heading":0.76026, "vx":1.80494, "vy":-0.00049, "omega":0.05469, "ax":-3.39831, "ay":0.00238, "alpha":0.02039, "fx":[-52.05127,-51.9891,-51.99632,-52.05843], "fy":[-0.17243,-0.07841,0.24221,0.15415]},
    {"t":1.98417, "x":5.78248, "y":5.57999, "heading":0.76219, "vx":1.68463, "vy":-0.00041, "omega":0.05541, "ax":-3.39839, "ay":0.0021, "alpha":0.13657, "fx":[-52.19147,-52.04373,-51.87781,-51.98726], "fy":[0.05354,-0.72957,0.00615,0.79826]},
    {"t":2.01957, "x":5.84, "y":5.57997, "heading":0.76416, "vx":1.56431, "vy":-0.00033, "omega":0.06025, "ax":-3.39847, "ay":0.00184, "alpha":-0.02865, "fx":[-51.98167,-52.00732,-52.07083,-52.04514], "fy":[-0.07892,0.1712,0.14123,-0.12099]},
    {"t":2.05498, "x":5.89325, "y":5.57996, "heading":0.76629, "vx":1.44399, "vy":-0.00027, "omega":0.05923, "ax":-3.39854, "ay":0.0016, "alpha":0.08007, "fx":[-52.11306,-52.06546,-51.97145,-51.95925], "fy":[0.11542,-0.43588,-0.0794,0.49775]},
    {"t":2.09038, "x":5.94224, "y":5.57995, "heading":0.76839, "vx":1.32367, "vy":-0.00021, "omega":0.06207, "ax":-3.3986, "ay":0.00138, "alpha":-0.0677, "fx":[-51.92229,-52.02652,-52.13396,-52.03033], "fy":[0.02203,0.36523,0.03379,-0.33672]},
    {"t":2.12579, "x":5.98698, "y":5.57995, "heading":0.77058, "vx":1.20334, "vy":-0.00016, "omega":0.05967, "ax":-3.39866, "ay":0.00117, "alpha":0.00585, "fx":[-52.0132,-52.07591,-52.08398,-51.94357], "fy":[0.13982,-0.04812,-0.11573,0.09588]},
    {"t":2.16119, "x":6.02745, "y":5.57994, "heading":0.7727, "vx":1.08302, "vy":-0.00012, "omega":0.05988, "ax":-3.39871, "ay":0.00098, "alpha":-0.10057, "fx":[-51.86874,-52.04206,-52.19052,-52.01862], "fy":[0.10248,0.52432,-0.0528,-0.51376]},
    {"t":2.1966, "x":6.06366, "y":5.57994, "heading":0.77482, "vx":0.96269, "vy":-0.00009, "omega":0.05632, "ax":-3.39876, "ay":0.00081, "alpha":-0.07651, "fx":[-51.8698,-52.04843,-52.17278,-52.03196], "fy":[0.1338,0.38234,-0.11632,-0.35028]},
    {"t":2.232, "x":6.09562, "y":5.57994, "heading":0.77681, "vx":0.84236, "vy":-0.00006, "omega":0.05361, "ax":-3.39881, "ay":0.00065, "alpha":-0.13644, "fx":[-51.81087,-52.04993,-52.25064,-52.01433], "fy":[0.13711,0.69912,-0.09158,-0.7051]},
    {"t":2.2674, "x":6.12331, "y":5.57993, "heading":0.77871, "vx":0.72202, "vy":-0.00004, "omega":0.04878, "ax":-3.39885, "ay":0.0005, "alpha":-0.15497, "fx":[-51.76725,-52.05337,-52.29253,-52.01523], "fy":[0.10915,0.79306,-0.09686,-0.775]},
    {"t":2.30281, "x":6.14674, "y":5.57993, "heading":0.78043, "vx":0.60169, "vy":-0.00002, "omega":0.04329, "ax":-3.39889, "ay":0.00035, "alpha":-0.18352, "fx":[-51.7394,-52.04975,-52.32335,-52.0183], "fy":[0.12252,0.93543,-0.07737,-0.9589]},
    {"t":2.33821, "x":6.16592, "y":5.57993, "heading":0.78197, "vx":0.48135, "vy":-0.00001, "omega":0.03679, "ax":-3.39892, "ay":0.00022, "alpha":-0.22086, "fx":[-51.6782,-52.05803,-52.39087,-52.00597], "fy":[0.0778,1.13723,-0.06935,-1.13195]},
    {"t":2.37362, "x":6.18083, "y":5.57993, "heading":0.78327, "vx":0.36102, "vy":0.0, "omega":0.02897, "ax":-3.39896, "ay":0.0001, "alpha":-0.24217, "fx":[-51.65292,-52.04524,-52.40984,-52.02719], "fy":[0.07991,1.23528,-0.03228,-1.27681]},
    {"t":2.40902, "x":6.19148, "y":5.57993, "heading":0.7843, "vx":0.24068, "vy":0.0, "omega":0.0204, "ax":-3.39899, "ay":-0.00002, "alpha":-0.27244, "fx":[-51.60756,-52.04291,-52.45486,-52.03184], "fy":[0.05749,1.39026,-0.00892,-1.43977]},
    {"t":2.44443, "x":6.19787, "y":5.57993, "heading":0.78502, "vx":0.12034, "vy":0.0, "omega":0.01075, "ax":-3.39902, "ay":-0.00012, "alpha":-0.30375, "fx":[-51.52914,-52.02432,-52.54017,-52.04541], "fy":[0.00974,1.54261,-0.01351,-1.54631]},
    {"t":2.47983, "x":6.2, "y":5.57993, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.85917, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
