{
 "name":"LCollectDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":5.94, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.94, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotC.x", "val":0.7}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00021],
  "samples":[
    {"t":0.0, "x":1.2, "y":5.94, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99916, "ay":0.0, "alpha":0.0, "fx":[-30.60461,-30.60461,-30.60461,-30.60461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05001, "x":1.1975, "y":5.94, "heading":0.0, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":-1.99953, "ay":0.0, "alpha":0.0, "fx":[-30.61029,-30.61029,-30.61029,-30.61029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10002, "x":1.19, "y":5.94, "heading":0.0, "vx":-0.19998, "vy":0.0, "omega":0.0, "ax":-1.99947, "ay":0.0, "alpha":0.0, "fx":[-30.60933,-30.60933,-30.60933,-30.60933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15003, "x":1.1775, "y":5.94, "heading":0.0, "vx":-0.29997, "vy":0.0, "omega":0.0, "ax":-1.99939, "ay":0.0, "alpha":0.0, "fx":[-30.60808,-30.60808,-30.60808,-30.60808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20004, "x":1.16, "y":5.94, "heading":0.0, "vx":-0.39996, "vy":0.0, "omega":0.0, "ax":-1.99927, "ay":0.0, "alpha":0.0, "fx":[-30.60637,-30.60637,-30.60637,-30.60637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25005, "x":1.13749, "y":5.94, "heading":0.0, "vx":-0.49995, "vy":0.0, "omega":0.0, "ax":-1.99911, "ay":0.0, "alpha":0.0, "fx":[-30.6039,-30.6039,-30.6039,-30.6039], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30006, "x":1.10999, "y":5.94, "heading":0.0, "vx":-0.59992, "vy":0.0, "omega":0.0, "ax":-1.99886, "ay":0.0, "alpha":0.0, "fx":[-30.60003,-30.60003,-30.60003,-30.60003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35007, "x":1.07749, "y":5.94, "heading":0.0, "vx":-0.69989, "vy":0.0, "omega":0.0, "ax":-1.99841, "ay":0.0, "alpha":0.0, "fx":[-30.59307,-30.59307,-30.59307,-30.59307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40008, "x":1.03999, "y":5.94, "heading":0.0, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":-1.99735, "ay":0.0, "alpha":0.0, "fx":[-30.57689,-30.57689,-30.57689,-30.57689], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45009, "x":0.99749, "y":5.94, "heading":0.0, "vx":-0.89972, "vy":0.0, "omega":0.0, "ax":-1.99213, "ay":0.0, "alpha":0.0, "fx":[-30.49707,-30.49707,-30.49707,-30.49707], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50011, "x":0.95, "y":5.94, "heading":0.0, "vx":-0.99934, "vy":0.0, "omega":0.0, "ax":1.99179, "ay":0.0, "alpha":0.0, "fx":[30.49174,30.49174,30.49174,30.49174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55012, "x":0.90252, "y":5.94, "heading":0.0, "vx":-0.89973, "vy":0.0, "omega":0.0, "ax":1.99731, "ay":0.0, "alpha":0.0, "fx":[30.5763,30.5763,30.5763,30.5763], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60013, "x":0.86002, "y":5.94, "heading":0.0, "vx":-0.79985, "vy":0.0, "omega":0.0, "ax":1.99839, "ay":0.0, "alpha":0.0, "fx":[30.59286,30.59286,30.59286,30.59286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65014, "x":0.82252, "y":5.94, "heading":0.0, "vx":-0.69991, "vy":0.0, "omega":0.0, "ax":1.99885, "ay":0.0, "alpha":0.0, "fx":[30.59993,30.59993,30.59993,30.59993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70015, "x":0.79001, "y":5.94, "heading":0.0, "vx":-0.59994, "vy":0.0, "omega":0.0, "ax":1.99911, "ay":0.0, "alpha":0.0, "fx":[30.60384,30.60384,30.60384,30.60384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75016, "x":0.76251, "y":5.94, "heading":0.0, "vx":-0.49997, "vy":0.0, "omega":0.0, "ax":1.99927, "ay":0.0, "alpha":0.0, "fx":[30.60633,30.60633,30.60633,30.60633], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80017, "x":0.74001, "y":5.94, "heading":0.0, "vx":-0.39998, "vy":0.0, "omega":0.0, "ax":1.99938, "ay":0.0, "alpha":0.0, "fx":[30.60805,30.60805,30.60805,30.60805], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85018, "x":0.7225, "y":5.94, "heading":0.0, "vx":-0.29999, "vy":0.0, "omega":0.0, "ax":1.99947, "ay":0.0, "alpha":0.0, "fx":[30.60931,30.60931,30.60931,30.60931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90019, "x":0.71, "y":5.94, "heading":0.0, "vx":-0.2, "vy":0.0, "omega":0.0, "ax":1.99953, "ay":0.0, "alpha":0.0, "fx":[30.61027,30.61027,30.61027,30.61027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9502, "x":0.7025, "y":5.94, "heading":0.0, "vx":-0.1, "vy":0.0, "omega":0.0, "ax":1.99958, "ay":0.0, "alpha":0.0, "fx":[30.61103,30.61103,30.61103,30.61103], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00021, "x":0.7, "y":5.94, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
