{
 "name":"LCollectDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":5.94, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.94, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotC.x", "val":0.7}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00021],
  "samples":[
    {"t":0.0, "x":1.2, "y":5.94, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99916, "ay":0.0, "alpha":-0.02673, "fx":[-30.54051,-30.54051,-30.66871,-30.66871], "fy":[-0.0635,0.05717,0.06975,-0.06344]},
    {"t":0.05001, "x":1.1975, "y":5.94, "heading":0.0, "vx":-0.09998, "vy":0.0, "omega":-0.00134, "ax":-1.99953, "ay":0.0, "alpha":-0.02198, "fx":[-30.55988,-30.55988,-30.6607,-30.6607], "fy":[-0.05452,0.04928,0.05971,-0.05448]},
    {"t":0.10002, "x":1.19, "y":5.94, "heading":-0.00007, "vx":-0.19998, "vy":0.0, "omega":-0.00244, "ax":-1.99947, "ay":0.0, "alpha":0.02853, "fx":[-30.79169,-30.79167,-30.87069,-29.98327], "fy":[-0.04198,0.04622,0.04621,-0.05047]},
    {"t":0.15003, "x":1.1775, "y":5.94, "heading":-0.00019, "vx":-0.29997, "vy":0.0, "omega":-0.00101, "ax":-1.99939, "ay":0.0, "alpha":-0.01468, "fx":[-30.57472,-30.57467,-30.64144,-30.64149], "fy":[-0.03669,0.03364,0.03967,-0.03663]},
    {"t":0.20004, "x":1.16, "y":5.94, "heading":-0.00024, "vx":-0.39996, "vy":0.0, "omega":-0.00174, "ax":-1.99927, "ay":0.0, "alpha":0.07276, "fx":[-30.98193,-30.98187,-31.02831,-29.43338], "fy":[-0.02633,0.02839,0.02844,-0.03053]},
    {"t":0.25005, "x":1.13749, "y":5.94, "heading":-0.00033, "vx":-0.49995, "vy":0.0, "omega":0.0019, "ax":-1.99911, "ay":0.0, "alpha":-0.00714, "fx":[-30.5876,-30.5875,-30.62022,-30.62032], "fy":[-0.01778,0.01708,0.0184,-0.01769]},
    {"t":0.30006, "x":1.10999, "y":5.94, "heading":-0.00023, "vx":-0.59992, "vy":0.0, "omega":0.00154, "ax":-1.99886, "ay":0.0, "alpha":0.07062, "fx":[-30.9456,-30.94553,-30.95959,-29.54943], "fy":[-0.00876,0.00856,0.00864,-0.00847]},
    {"t":0.35007, "x":1.07749, "y":5.94, "heading":-0.00015, "vx":-0.69989, "vy":0.0, "omega":0.00507, "ax":-1.99841, "ay":0.0, "alpha":0.0013, "fx":[-30.59678,-30.59666,-30.58939,-30.5895], "fy":[0.00258,-0.001,-0.00395,0.00266]},
    {"t":0.40008, "x":1.03999, "y":5.94, "heading":0.0001, "vx":-0.79983, "vy":0.0, "omega":0.00513, "ax":-1.99735, "ay":0.0, "alpha":0.2287, "fx":[-31.65676,-31.6567,-31.63226,-27.36196], "fy":[0.00934,-0.01178,-0.01171,0.01392]},
    {"t":0.45009, "x":0.99749, "y":5.94, "heading":0.00036, "vx":-0.89972, "vy":0.0, "omega":0.01657, "ax":-1.99213, "ay":0.00001, "alpha":0.01179, "fx":[-30.5279,-30.5278,-30.46601,-30.46611], "fy":[0.02544,-0.02147,-0.02904,0.02551]},
    {"t":0.50011, "x":0.95, "y":5.94, "heading":0.00118, "vx":-0.99934, "vy":0.0, "omega":0.01716, "ax":1.99177, "ay":-0.00001, "alpha":-0.26878, "fx":[31.82165,31.82173,31.91094,26.41167], "fy":[0.03869,-0.04607,-0.04597,0.05289]},
    {"t":0.55012, "x":0.90252, "y":5.94, "heading":0.00204, "vx":-0.89973, "vy":0.0, "omega":0.00372, "ax":1.99732, "ay":0.00001, "alpha":0.02254, "fx":[30.51684,30.51698,30.63596,30.63582], "fy":[0.0482,-0.04147,-0.05426,0.04831]},
    {"t":0.60013, "x":0.86002, "y":5.94, "heading":0.00223, "vx":-0.79985, "vy":0.0, "omega":0.00485, "ax":1.99839, "ay":-0.00001, "alpha":-0.25257, "fx":[31.86103,31.86114,31.97216,26.67723], "fy":[0.05105,-0.06022,-0.06007,0.06837]},
    {"t":0.65014, "x":0.82252, "y":5.94, "heading":0.00247, "vx":-0.69991, "vy":0.0, "omega":-0.00778, "ax":1.99885, "ay":0.0, "alpha":0.0304, "fx":[30.52168,30.52195,30.67819,30.67793], "fy":[0.06688,-0.05845,-0.07542,0.06708]},
    {"t":0.70015, "x":0.79001, "y":5.94, "heading":0.00208, "vx":-0.59994, "vy":0.0, "omega":-0.00626, "ax":1.99911, "ay":0.0, "alpha":-0.05484, "fx":[30.94278,30.94299,31.08819,29.44143], "fy":[0.06643,-0.07664,-0.07635,0.08652]},
    {"t":0.75016, "x":0.76251, "y":5.94, "heading":0.00177, "vx":-0.49997, "vy":0.0, "omega":-0.00901, "ax":1.99927, "ay":0.0, "alpha":0.03645, "fx":[30.51567,30.51593,30.69699,30.69673], "fy":[0.08335,-0.0727,-0.09411,0.08353]},
    {"t":0.80017, "x":0.74001, "y":5.94, "heading":0.00132, "vx":-0.39998, "vy":0.0, "omega":-0.00718, "ax":1.99938, "ay":0.0, "alpha":-0.02768, "fx":[30.83261,30.83279,31.00609,29.76071], "fy":[0.07976,-0.0923,-0.09201,0.10454]},
    {"t":0.85018, "x":0.7225, "y":5.94, "heading":0.00096, "vx":-0.29999, "vy":0.0, "omega":-0.00857, "ax":1.99947, "ay":0.0, "alpha":0.04248, "fx":[30.5057,30.50588,30.71291,30.71274], "fy":[0.09916,-0.08628,-0.11207,0.09924]},
    {"t":0.90019, "x":0.71, "y":5.94, "heading":0.00053, "vx":-0.2, "vy":0.0, "omega":-0.00644, "ax":1.99953, "ay":0.0, "alpha":0.04573, "fx":[30.49905,30.49916,30.72149,30.7214], "fy":[0.10706,-0.09301,-0.12108,0.10706]},
    {"t":0.9502, "x":0.7025, "y":5.94, "heading":0.00021, "vx":-0.1, "vy":0.0, "omega":-0.00416, "ax":1.99958, "ay":0.0, "alpha":0.08312, "fx":[30.64601,30.0718,30.86318,30.86314], "fy":[0.14467,-0.14609,-0.14308,0.14451]},
    {"t":1.00021, "x":0.7, "y":5.94, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
