{
 "name":"LCollectDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.872257947921753, "y":5.414811611175537, "heading":8.726646259971648, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5340335369110107, "y":6.119962692260742, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.872257947921753 m", "val":2.872257947921753}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"500 deg", "val":8.726646259971648}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5340335369110107 m", "val":2.5340335369110107}, "y":{"exp":"6.119962692260742 m", "val":6.119962692260742}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.6 m / s", "val":3.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80859,1.94335],
  "samples":[
    {"t":0.0, "x":2.87226, "y":5.41481, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12603, "ay":2.99461, "alpha":-9.28023, "fx":[-0.85341,-36.26464,6.83311,38.00233], "fy":[67.77791,48.23671,17.15043,50.20978]},
    {"t":0.02246, "x":2.87229, "y":5.41557, "heading":2.44346, "vx":0.00283, "vy":0.06726, "omega":-0.20844, "ax":0.08379, "ay":2.99739, "alpha":-8.67345, "fx":[-1.15829,-35.02279,5.57825,35.73395], "fy":[66.49289,46.48159,20.62396,49.94695]},
    {"t":0.04492, "x":2.87237, "y":5.41783, "heading":2.43878, "vx":0.00471, "vy":0.13458, "omega":-0.40325, "ax":0.03739, "ay":2.99826, "alpha":-8.41406, "fx":[-1.61542,-34.3964,3.78073,34.52082], "fy":[66.04787,46.17868,21.73948,49.63248]},
    {"t":0.06738, "x":2.87249, "y":5.42161, "heading":2.42972, "vx":0.00555, "vy":0.20193, "omega":-0.59224, "ax":-0.01372, "ay":2.99839, "alpha":-8.12508, "fx":[-1.96599,-33.49792,2.19795,32.42573], "fy":[65.4875,46.87985,21.93036,49.30845]},
    {"t":0.08984, "x":2.87261, "y":5.4269, "heading":2.41642, "vx":0.00524, "vy":0.26927, "omega":-0.77473, "ax":-0.07009, "ay":2.99751, "alpha":-7.84805, "fx":[-2.36906,-32.93538,0.11167,30.90105], "fy":[64.85478,46.75757,22.85849,49.08187]},
    {"t":0.1123, "x":2.87271, "y":5.43371, "heading":2.39902, "vx":0.00367, "vy":0.3366, "omega":-0.95101, "ax":-0.13341, "ay":2.99527, "alpha":-7.54698, "fx":[-2.54016,-32.34104,-1.73662,28.44859], "fy":[64.20024,46.6265,23.18364,49.40492]},
    {"t":0.13476, "x":2.87276, "y":5.44202, "heading":2.37766, "vx":0.00067, "vy":0.40388, "omega":-1.12052, "ax":-0.20334, "ay":2.99123, "alpha":-7.25993, "fx":[-3.01182,-31.89049,-4.10391,26.55491], "fy":[63.54584,46.57644,24.0063,49.03947]},
    {"t":0.15722, "x":2.87272, "y":5.45185, "heading":2.35249, "vx":-0.00389, "vy":0.47106, "omega":-1.28358, "ax":-0.28279, "ay":2.98465, "alpha":-6.93173, "fx":[-3.3853,-31.43867,-6.37971,23.88721], "fy":[62.9031,46.77084,24.67141,48.41984]},
    {"t":0.17969, "x":2.87256, "y":5.46318, "heading":2.32366, "vx":-0.01024, "vy":0.5381, "omega":-1.43927, "ax":-0.37117, "ay":2.97483, "alpha":-6.62865, "fx":[-4.05683,-31.17052,-8.95565,21.45437], "fy":[62.18835,46.65571,25.41359,47.90569]},
    {"t":0.20215, "x":2.87224, "y":5.47602, "heading":2.29133, "vx":-0.01858, "vy":0.60492, "omega":-1.58816, "ax":-0.47288, "ay":2.96021, "alpha":-6.28213, "fx":[-4.73846,-31.01801,-11.45818,18.25778], "fy":[61.40473,46.78124,26.13361,46.94906]},
    {"t":0.22461, "x":2.8717, "y":5.49035, "heading":2.25566, "vx":-0.0292, "vy":0.6714, "omega":-1.72926, "ax":-0.58705, "ay":2.93954, "alpha":-5.89254, "fx":[-5.8298,-30.87604,-14.25168,15.00967], "fy":[60.08123,46.72682,26.92363,46.27088]},
    {"t":0.24707, "x":2.8709, "y":5.50618, "heading":2.21682, "vx":-0.04239, "vy":0.73743, "omega":-1.86161, "ax":-0.7193, "ay":2.90981, "alpha":-5.54221, "fx":[-7.07194,-31.12628,-16.94969,11.10136], "fy":[59.1052,46.69065,27.42143,44.9651]},
    {"t":0.26953, "x":2.86977, "y":5.52347, "heading":2.17501, "vx":-0.05854, "vy":0.80278, "omega":-1.98609, "ax":-0.86931, "ay":2.86836, "alpha":-5.30996, "fx":[-8.56511,-31.71856,-20.10653,7.1582], "fy":[58.87767,45.86907,27.44737,43.4498]},
    {"t":0.29199, "x":2.86823, "y":5.54223, "heading":2.1304, "vx":-0.07807, "vy":0.86721, "omega":-2.10535, "ax":-1.04306, "ay":2.80959, "alpha":-4.91655, "fx":[-10.71628,-32.40284,-23.04927,2.29655], "fy":[57.10358,45.76338,27.47952,41.69898]},
    {"t":0.31445, "x":2.86622, "y":5.56241, "heading":2.08311, "vx":-0.1015, "vy":0.93032, "omega":-2.21578, "ax":-1.24108, "ay":2.72764, "alpha":-4.61728, "fx":[-13.10094,-33.63762,-26.48198,-2.77674], "fy":[55.9901,44.15141,27.1015,39.78367]},
    {"t":0.33691, "x":2.86362, "y":5.584, "heading":2.03334, "vx":-0.12937, "vy":0.99158, "omega":-2.31949, "ax":-1.46608, "ay":2.61327, "alpha":-4.16021, "fx":[-16.60927,-35.06442,-29.76088,-8.34098], "fy":[52.52208,43.5667,26.47714,37.45771]},
    {"t":0.35937, "x":2.86035, "y":5.60693, "heading":1.98125, "vx":-0.1623, "vy":1.05028, "omega":-2.41293, "ax":-1.71685, "ay":2.45545, "alpha":-3.76787, "fx":[-20.6051,-37.19534,-33.00555,-14.32503], "fy":[49.91428,40.55968,25.40204,34.48364]},
    {"t":0.38183, "x":2.85627, "y":5.63114, "heading":1.92705, "vx":-0.20086, "vy":1.10543, "omega":-2.49756, "ax":-1.98993, "ay":2.23946, "alpha":-3.34062, "fx":[-24.85014,-39.51599,-37.01543,-20.47192], "fy":[44.77534,38.38311,23.34841,30.62664]},
    {"t":0.40429, "x":2.85126, "y":5.65653, "heading":1.87095, "vx":-0.24556, "vy":1.15573, "omega":-2.57259, "ax":-2.26975, "ay":1.9549, "alpha":-2.89823, "fx":[-29.57218,-41.94244,-40.21553,-27.25763], "fy":[40.06196,33.62205,20.2976,25.72684]},
    {"t":0.42675, "x":2.84517, "y":5.68298, "heading":1.81317, "vx":-0.29654, "vy":1.19964, "omega":-2.63769, "ax":-2.53561, "ay":1.59461, "alpha":-2.514, "fx":[-34.11876,-44.84629,-43.86675,-32.43644], "fy":[32.5148,28.66911,16.32037,20.1415]},
    {"t":0.44921, "x":2.83787, "y":5.71033, "heading":1.75393, "vx":-0.35349, "vy":1.23545, "omega":-2.69416, "ax":-2.75569, "ay":1.17371, "alpha":-2.01871, "fx":[-38.23359,-46.28511,-46.30254,-37.92341], "fy":[25.09689,21.65847,11.39923,13.71765]},
    {"t":0.47167, "x":2.82923, "y":5.73837, "heading":1.69341, "vx":-0.41539, "vy":1.26181, "omega":-2.7395, "ax":-2.90808, "ay":0.71734, "alpha":-1.61351, "fx":[-41.39757,-48.07004,-47.72034,-40.88793], "fy":[15.69645,14.8571,6.12879,7.24393]},
    {"t":0.49414, "x":2.81917, "y":5.7669, "heading":1.63188, "vx":-0.4807, "vy":1.27793, "omega":-2.77574, "ax":-2.98469, "ay":0.25267, "alpha":-1.07089, "fx":[-43.15645,-47.78414,-47.58543,-44.24167], "fy":[7.40742,6.57535,0.59555,0.89363]},
    {"t":0.5166, "x":2.80762, "y":5.79566, "heading":1.56954, "vx":-0.54774, "vy":1.2836, "omega":-2.79979, "ax":-2.99003, "ay":-0.18244, "alpha":-0.69847, "fx":[-44.31382,-47.27921,-47.23053,-44.2709], "fy":[-1.0457,-0.8364,-4.58218,-4.70736]},
    {"t":0.53906, "x":2.79456, "y":5.82445, "heading":1.50665, "vx":-0.6149, "vy":1.2795, "omega":-2.81548, "ax":-2.94091, "ay":-0.57123, "alpha":-0.20873, "fx":[-44.24989,-45.36542,-45.4059,-45.06511], "fy":[-8.19746,-8.05828,-9.32672,-9.39678]},
    {"t":0.56152, "x":2.78001, "y":5.85304, "heading":1.44342, "vx":-0.68095, "vy":1.26667, "omega":-2.82017, "ax":-2.85866, "ay":-0.89728, "alpha":0.17404, "fx":[-44.05886,-43.43797,-43.45382,-44.09901], "fy":[-14.08719,-14.39816,-13.32654,-13.13308]},
    {"t":0.58398, "x":2.76399, "y":5.88127, "heading":1.38007, "vx":-0.74516, "vy":1.24652, "omega":-2.81626, "ax":-2.75757, "ay":-1.17242, "alpha":0.65472, "fx":[-43.36128,-40.72383,-40.55288,-44.222], "fy":[-18.92755,-20.02994,-16.98876,-15.84698]},
    {"t":0.60644, "x":2.74656, "y":5.90897, "heading":1.31682, "vx":-0.8071, "vy":1.22019, "omega":-2.80155, "ax":-2.65247, "ay":-1.39458, "alpha":1.01899, "fx":[-42.94407,-38.67261,-38.21894,-42.58834], "fy":[-22.59929,-25.12735,-19.8602,-17.81021]},
    {"t":0.6289, "x":2.72776, "y":5.93602, "heading":1.25389, "vx":-0.86668, "vy":1.18886, "omega":-2.77867, "ax":-2.54793, "ay":-1.57798, "alpha":1.4315, "fx":[-42.41025,-36.3589,-35.12957,-42.12389], "fy":[-25.94802,-28.92273,-22.59285,-19.16369]},
    {"t":0.65136, "x":2.70766, "y":5.96233, "heading":1.19148, "vx":-0.9239, "vy":1.15342, "omega":-2.74651, "ax":-2.4491, "ay":-1.72779, "alpha":1.7978, "fx":[-42.1444,-34.4194,-32.62128,-40.78524], "fy":[-27.92634,-32.94508,-24.78996,-20.13989]},
    {"t":0.67382, "x":2.68629, "y":5.9878, "heading":1.12979, "vx":-0.97891, "vy":1.11461, "omega":-2.70613, "ax":-2.35762, "ay":-1.851, "alpha":2.19032, "fx":[-42.00577,-32.65116,-29.56046,-40.15112], "fy":[-29.87363,-35.85623,-27.00317,-20.61291]},
    {"t":0.69628, "x":2.6637, "y":6.01237, "heading":1.06901, "vx":-1.03187, "vy":1.07304, "omega":-2.65694, "ax":-2.27324, "ay":-1.95398, "alpha":2.55274, "fx":[-42.0367,-31.16079,-27.04585,-38.95829], "fy":[-30.87716,-38.93096,-28.98821,-20.85538]},
    {"t":0.71874, "x":2.63996, "y":6.03598, "heading":1.00933, "vx":-1.08292, "vy":1.02915, "omega":-2.5996, "ax":-2.19645, "ay":-2.04014, "alpha":2.93334, "fx":[-42.26339,-29.91915,-24.05675,-38.26051], "fy":[-31.86842,-41.17799,-31.00853,-20.87318]},
    {"t":0.7412, "x":2.61508, "y":6.05858, "heading":0.95095, "vx":-1.13226, "vy":0.98333, "omega":-2.53372, "ax":-2.12685, "ay":-2.11281, "alpha":3.3013, "fx":[-42.5571,-28.98493,-21.6732,-37.02246], "fy":[-32.23708,-43.6818,-32.82605,-20.63276]},
    {"t":0.76366, "x":2.58911, "y":6.08013, "heading":0.89404, "vx":-1.18003, "vy":0.93587, "omega":-2.45957, "ax":-2.06377, "ay":-2.17464, "alpha":3.66573, "fx":[-43.13679,-28.30137,-18.86471,-36.07189], "fy":[-32.67297,-45.29855,-34.77602,-20.41673]},
    {"t":0.78612, "x":2.56209, "y":6.1006, "heading":0.83879, "vx":-1.22638, "vy":0.88703, "omega":-2.37723, "ax":-2.00624, "ay":-2.22798, "alpha":4.02245, "fx":[-43.58414,-27.73607,-16.57816,-34.95356], "fy":[-32.57241,-47.22478,-36.60326,-20.03002]},
    {"t":0.80859, "x":2.53403, "y":6.11996, "heading":0.7854, "vx":-1.27144, "vy":0.83699, "omega":-2.28689, "ax":-1.96474, "ay":-2.26343, "alpha":4.99646, "fx":[-46.25859,-27.54142,-12.15024,-34.36045], "fy":[-32.31525,-50.51563,-38.5863,-17.18362]},
    {"t":0.83845, "x":2.49519, "y":6.14395, "heading":0.71711, "vx":-1.33012, "vy":0.7694, "omega":-2.13768, "ax":-1.93447, "ay":-2.29106, "alpha":4.47213, "fx":[-44.80292,-28.19151,-12.93387,-32.52863], "fy":[-31.95513,-48.2819,-40.14539,-19.91038]},
    {"t":0.86831, "x":2.45461, "y":6.1659, "heading":0.65327, "vx":-1.38788, "vy":0.70098, "omega":-2.00413, "ax":-1.89843, "ay":-2.32087, "alpha":4.27327, "fx":[-43.74856,-28.62328,-13.14528,-30.73311], "fy":[-31.79385,-47.88215,-41.17662,-21.2659]},
    {"t":0.89817, "x":2.41232, "y":6.1858, "heading":0.59342, "vx":-1.44457, "vy":0.63167, "omega":-1.87652, "ax":-1.85661, "ay":-2.3543, "alpha":4.16542, "fx":[-42.87916,-28.66017,-13.16054,-28.98986], "fy":[-31.61116,-48.21414,-41.77223,-22.56826]},
    {"t":0.92803, "x":2.36835, "y":6.20361, "heading":0.53739, "vx":-1.50002, "vy":0.56137, "omega":-1.75214, "ax":-1.80722, "ay":-2.39226, "alpha":4.00022, "fx":[-41.61466,-28.59687,-13.19918,-27.25438], "fy":[-31.71042,-48.18811,-42.59043,-24.00096]},
    {"t":0.9579, "x":2.32275, "y":6.21931, "heading":0.48506, "vx":-1.55398, "vy":0.48993, "omega":-1.63268, "ax":-1.7486, "ay":-2.43524, "alpha":3.81531, "fx":[-40.20648,-28.49102,-12.9656,-25.41222], "fy":[-32.28831,-47.83963,-43.42248,-25.57154]},
    {"t":0.98776, "x":2.27557, "y":6.23285, "heading":0.43631, "vx":-1.6062, "vy":0.41721, "omega":-1.51875, "ax":-1.67713, "ay":-2.48477, "alpha":3.6784, "fx":[-38.68169,-27.90274,-12.57058,-23.54418], "fy":[-32.69647,-48.09268,-44.21815,-27.14769]},
    {"t":1.01762, "x":2.22685, "y":6.24421, "heading":0.39096, "vx":-1.65628, "vy":0.34301, "omega":-1.4089, "ax":-1.58954, "ay":-2.54143, "alpha":3.48875, "fx":[-36.62811,-27.10693,-11.88209,-21.71861], "fy":[-33.78071,-48.07321,-45.03176,-28.73884]},
    {"t":1.04748, "x":2.17668, "y":6.25332, "heading":0.34888, "vx":-1.70375, "vy":0.26712, "omega":-1.30472, "ax":-1.4795, "ay":-2.60672, "alpha":3.39285, "fx":[-34.66929,-25.87759,-10.88426,-19.16587], "fy":[-34.47755,-48.74902,-45.92438,-30.47156]},
    {"t":1.07734, "x":2.12515, "y":6.26013, "heading":0.30992, "vx":-1.74793, "vy":0.18927, "omega":-1.2034, "ax":-1.33818, "ay":-2.68164, "alpha":3.15799, "fx":[-31.56261,-24.12668,-9.59705,-16.65694], "fy":[-36.25622,-48.99398,-46.71377,-32.24636]},
    {"t":1.10721, "x":2.07235, "y":6.26459, "heading":0.27398, "vx":-1.78789, "vy":0.10919, "omega":-1.1091, "ax":-1.15343, "ay":-2.7657, "alpha":3.16134, "fx":[-28.67459,-21.74797,-7.17572,-13.03209], "fy":[-36.87426,-50.56295,-47.77836,-34.1417]},
    {"t":1.13707, "x":2.01845, "y":6.26661, "heading":0.24086, "vx":-1.82234, "vy":0.02661, "omega":-1.0147, "ax":-0.90273, "ay":-2.85683, "alpha":2.95996, "fx":[-24.1206,-18.55957,-3.76795,-8.8305], "fy":[-39.36586,-50.71479,-48.85757,-35.99991]},
    {"t":1.16693, "x":1.96363, "y":6.26613, "heading":0.21056, "vx":-1.84929, "vy":-0.05871, "omega":-0.9263, "ax":-0.56067, "ay":-2.9425, "alpha":2.93999, "fx":[-18.33155,-13.55922,0.61381,-3.05551], "fy":[-40.11895,-52.82847,-49.72016,-37.5161]},
    {"t":1.19679, "x":1.90815, "y":6.26307, "heading":0.1829, "vx":-1.86604, "vy":-0.14658, "omega":-0.83851, "ax":-0.08055, "ay":-2.9936, "alpha":2.65115, "fx":[-10.08079,-6.63309,7.214,4.56735], "fy":[-42.39483,-52.11637,-49.93339,-38.86842]},
    {"t":1.22666, "x":1.85239, "y":6.25736, "heading":0.15786, "vx":-1.86844, "vy":-0.23597, "omega":-0.75934, "ax":0.56402, "ay":-2.94028, "alpha":2.73653, "fx":[0.57988,2.99309,16.25224,14.71269], "fy":[-40.37403,-52.9832,-48.9466,-37.74423]},
    {"t":1.25652, "x":1.79685, "y":6.249, "heading":0.13519, "vx":-1.8516, "vy":-0.32377, "omega":-0.67762, "ax":1.32532, "ay":-2.6839, "alpha":2.5074, "fx":[12.99084,14.55655,26.74173,26.86675], "fy":[-37.84962,-47.70494,-45.03278,-33.76143]},
    {"t":1.28638, "x":1.74215, "y":6.23813, "heading":0.11495, "vx":-1.81202, "vy":-0.40392, "omega":-0.60275, "ax":2.08388, "ay":-2.14866, "alpha":2.39438, "fx":[25.94378,26.68607,37.52769,37.44901], "fy":[-28.36529,-40.46207,-36.75708,-25.98879]},
    {"t":1.31624, "x":1.68897, "y":6.22512, "heading":0.09695, "vx":-1.74979, "vy":-0.46808, "omega":-0.53125, "ax":2.58861, "ay":-1.50377, "alpha":2.20433, "fx":[34.08401,34.59115,44.46674,45.37154], "fy":[-19.17352,-29.3996,-26.97176,-16.53874]},
    {"t":1.3461, "x":1.63787, "y":6.21047, "heading":0.08109, "vx":-1.67249, "vy":-0.51299, "omega":-0.46542, "ax":2.86533, "ay":-0.86992, "alpha":1.98016, "fx":[39.4044,39.75202,48.18228,48.11954], "fy":[-8.93901,-19.56416,-17.29068,-7.47543]},
    {"t":1.37597, "x":1.5892, "y":6.19476, "heading":0.06719, "vx":-1.58693, "vy":-0.53897, "omega":-0.40629, "ax":2.97224, "ay":-0.37056, "alpha":1.87435, "fx":[41.13481,41.53323,49.09008,50.24668], "fy":[-1.34463,-11.14852,-9.74081,-0.4574]},
    {"t":1.40583, "x":1.54314, "y":6.1785, "heading":0.05506, "vx":-1.49817, "vy":-0.55003, "omega":-0.35032, "ax":2.99588, "ay":0.01374, "alpha":1.61101, "fx":[42.31318,42.71746,49.38205,49.04002], "fy":[4.24298,-4.53044,-3.69283,4.82164]},
    {"t":1.43569, "x":1.49973, "y":6.16208, "heading":0.0446, "vx":-1.40871, "vy":-0.54962, "omega":-0.30221, "ax":2.98136, "ay":0.3004, "alpha":1.56087, "fx":[42.0613,42.54285,48.62245,49.33678], "fy":[8.83977,0.16532,0.80072,8.58887]},
    {"t":1.46555, "x":1.459, "y":6.1458, "heading":0.03557, "vx":-1.31968, "vy":-0.54065, "omega":-0.2556, "ax":2.95187, "ay":0.51749, "alpha":1.30277, "fx":[42.27792,42.76889,48.11079,47.60003], "fy":[11.35384,4.30374,4.45533,11.57588]},
    {"t":1.49541, "x":1.4209, "y":6.12989, "heading":0.02794, "vx":-1.23153, "vy":-0.5252, "omega":-0.21669, "ax":2.91836, "ay":0.68309, "alpha":1.23693, "fx":[41.8696,42.37944,47.33091,47.12564], "fy":[13.96924,7.00708,7.20921,13.64346]},
    {"t":1.52528, "x":1.38543, "y":6.11451, "heading":0.02147, "vx":-1.14438, "vy":-0.5048, "omega":-0.17976, "ax":2.88443, "ay":0.81561, "alpha":1.06234, "fx":[41.73223,42.28923,46.56302,46.04326], "fy":[15.76548,9.82717,9.29378,15.05741]},
    {"t":1.55514, "x":1.35254, "y":6.0998, "heading":0.0161, "vx":-1.05824, "vy":-0.48044, "omega":-0.14803, "ax":2.85263, "ay":0.92144, "alpha":0.98241, "fx":[41.39055,41.88888,45.88215,45.51896], "fy":[17.27517,11.773,11.11601,16.26038]},
    {"t":1.585, "x":1.32221, "y":6.08586, "heading":0.01168, "vx":-0.97306, "vy":-0.45293, "omega":-0.11869, "ax":2.82348, "ay":1.0078, "alpha":0.81165, "fx":[41.33001,41.79154,45.13848,44.63596], "fy":[17.80112,13.55356,12.88177,17.47594]},
    {"t":1.61486, "x":1.29441, "y":6.07279, "heading":0.00814, "vx":-0.88874, "vy":-0.42283, "omega":-0.09446, "ax":2.79705, "ay":1.07945, "alpha":0.7754, "fx":[41.02677,41.5303,44.54477,44.17569], "fy":[19.10895,14.48815,14.24168,18.26102]},
    {"t":1.64473, "x":1.26912, "y":6.06064, "heading":0.00531, "vx":-0.80522, "vy":-0.3906, "omega":-0.0713, "ax":2.77312, "ay":1.13989, "alpha":0.61543, "fx":[40.99719,41.41203,43.92719,43.47566], "fy":[19.31697,16.093,15.43022,18.96114]},
    {"t":1.67459, "x":1.24631, "y":6.04948, "heading":0.00319, "vx":-0.72241, "vy":-0.35656, "omega":-0.05292, "ax":2.75154, "ay":1.19136, "alpha":0.57868, "fx":[40.7642,41.2164,43.40438,43.10543], "fy":[20.27309,16.75569,16.46165,19.46239]},
    {"t":1.70445, "x":1.22597, "y":6.03937, "heading":0.00161, "vx":-0.64024, "vy":-0.32098, "omega":-0.03564, "ax":2.73204, "ay":1.23569, "alpha":0.42924, "fx":[40.78514,41.13412,42.88203,42.49487], "fy":[20.26766,18.08,17.38544,19.93413]},
    {"t":1.73431, "x":1.20807, "y":6.03033, "heading":0.00054, "vx":-0.55865, "vy":-0.28408, "omega":-0.02283, "ax":2.71435, "ay":1.27428, "alpha":0.39129, "fx":[40.63457,41.0304,42.43637,42.1121], "fy":[21.01553,18.50029,18.22201,20.29254]},
    {"t":1.76417, "x":1.19259, "y":6.02242, "heading":-0.00014, "vx":-0.4776, "vy":-0.24603, "omega":-0.01114, "ax":2.69829, "ay":1.30815, "alpha":0.25316, "fx":[40.67746,40.94713,41.95546,41.64938], "fy":[20.87864,19.64911,18.97715,20.59974]},
    {"t":1.79404, "x":1.17953, "y":6.01565, "heading":-0.00047, "vx":-0.39702, "vy":-0.20697, "omega":-0.00358, "ax":2.68366, "ay":1.33806, "alpha":0.21716, "fx":[40.57521,40.88183,41.55007,41.32684], "fy":[21.49943,19.9213,19.6842,20.83128]},
    {"t":1.8239, "x":1.16888, "y":6.01007, "heading":-0.00058, "vx":-0.31688, "vy":-0.16701, "omega":0.0029, "ax":2.6703, "ay":1.36468, "alpha":0.08687, "fx":[40.64554,40.83915,41.12901,40.90192], "fy":[21.27359,20.89893,20.32831,21.06544]},
    {"t":1.85376, "x":1.1606, "y":6.00569, "heading":-0.00049, "vx":-0.23714, "vy":-0.12626, "omega":0.0055, "ax":2.65804, "ay":1.38854, "alpha":0.0401, "fx":[40.61899,40.83868,40.74508,40.56223], "fy":[21.70965,21.09242,20.96318,21.26174]},
    {"t":1.88362, "x":1.15471, "y":6.00254, "heading":-0.00033, "vx":-0.15777, "vy":-0.08479, "omega":0.0067, "ax":2.64678, "ay":1.41, "alpha":-0.07867, "fx":[40.67963,40.78407,40.37805,40.23361], "fy":[21.48784,22.0174,21.47812,21.35796]},
    {"t":1.91348, "x":1.15118, "y":6.00064, "heading":-0.00013, "vx":-0.07873, "vy":-0.04269, "omega":0.00435, "ax":2.63639, "ay":1.42944, "alpha":-0.14555, "fx":[40.68787,40.8149,40.0153,39.921], "fy":[21.62995,22.22656,22.14516,21.52994]},
    {"t":1.94335, "x":1.15, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
