{
 "name":"LeftHalfCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.45043420791626, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9139018058776855, "y":5.414811611175537, "heading":8.726646259971648, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.580357074737549, "y":5.414811611175537, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.872257947921753, "y":5.414811611175537, "heading":8.726646259971648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.45043420791626 m", "val":4.45043420791626}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9139018058776855 m", "val":5.9139018058776855}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"500 deg", "val":8.726646259971648}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.580357074737549 m", "val":4.580357074737549}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.872257947921753 m", "val":2.872257947921753}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"500 deg", "val":8.726646259971648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70993,2.15067,3.62189,4.09169,5.09684],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00015, "ay":-1.99856, "alpha":-1.98476, "fx":[4.54991,-6.40187,-4.17424,6.01684], "fy":[-25.65027,-27.48436,-35.30555,-33.94145]},
    {"t":0.0284, "x":7.7, "y":6.49919, "heading":1.74533, "vx":0.0, "vy":-0.05675, "omega":-0.05636, "ax":-0.00015, "ay":-1.99924, "alpha":-1.79274, "fx":[4.10383,-5.78574,-3.79569,5.46824], "fy":[-26.20314,-27.75206,-34.85021,-33.61827]},
    {"t":0.05679, "x":7.7, "y":6.49678, "heading":1.74373, "vx":-0.00001, "vy":-0.11353, "omega":-0.10727, "ax":-0.00015, "ay":-1.99921, "alpha":-1.60824, "fx":[3.62321,-5.14708,-3.41146,4.92599], "fy":[-26.79259,-27.84433,-34.4476,-33.33686]},
    {"t":0.08519, "x":7.7, "y":6.49275, "heading":1.74068, "vx":-0.00001, "vy":-0.1703, "omega":-0.15294, "ax":-0.00015, "ay":-1.99917, "alpha":-1.45697, "fx":[3.3336,-4.66734,-3.13187,4.45629], "fy":[-27.02818,-28.28748,-34.04422,-33.05895]},
    {"t":0.11359, "x":7.7, "y":6.4871, "heading":1.73634, "vx":-0.00002, "vy":-0.22707, "omega":-0.19431, "ax":-0.00015, "ay":-1.99912, "alpha":-1.27909, "fx":[2.89492,-4.06266,-2.7681,3.92653], "fy":[-27.62975,-28.35357,-33.64493,-32.78775]},
    {"t":0.14199, "x":7.7, "y":6.47985, "heading":1.73082, "vx":-0.00002, "vy":-0.28384, "omega":-0.23064, "ax":-0.00015, "ay":-1.99907, "alpha":-1.13144, "fx":[2.6113,-3.59073,-2.49156,3.46172], "fy":[-27.81909,-28.8238,-33.2501,-32.51985]},
    {"t":0.17038, "x":7.7, "y":6.47098, "heading":1.72427, "vx":-0.00003, "vy":-0.34061, "omega":-0.26277, "ax":-0.00015, "ay":-1.99901, "alpha":-0.95955, "fx":[2.20176,-3.02337,-2.13736,2.9497], "fy":[-28.45275,-28.84443,-32.85914,-32.25296]},
    {"t":0.19878, "x":7.7, "y":6.46051, "heading":1.71681, "vx":-0.00003, "vy":-0.39737, "omega":-0.29001, "ax":-0.00015, "ay":-1.99894, "alpha":-0.81632, "fx":[1.91353,-2.56258,-1.85321,2.49304], "fy":[-28.58888,-29.33544,-32.48415,-31.99679]},
    {"t":0.22718, "x":7.7, "y":6.44842, "heading":1.70857, "vx":-0.00003, "vy":-0.45414, "omega":-0.3132, "ax":-0.00015, "ay":-1.99887, "alpha":-0.64978, "fx":[1.52296,-2.03135,-1.50071,1.9999], "fy":[-29.22485,-29.34622,-32.10259,-31.72699]},
    {"t":0.25557, "x":7.7, "y":6.43471, "heading":1.69968, "vx":-0.00004, "vy":-0.5109, "omega":-0.33165, "ax":-0.00015, "ay":-1.99878, "alpha":-0.50748, "fx":[1.21945,-1.58098,-1.19894,1.55131], "fy":[-29.32859,-29.85866,-31.7402,-31.46792]},
    {"t":0.28397, "x":7.69999, "y":6.4194, "heading":1.69026, "vx":-0.00004, "vy":-0.56766, "omega":-0.34606, "ax":-0.00015, "ay":-1.99868, "alpha":-0.34471, "fx":[0.83997,-1.08463,-0.84166,1.07721], "fy":[-29.97406,-29.86146,-31.36621,-31.18744]},
    {"t":0.31237, "x":7.69999, "y":6.40247, "heading":1.68044, "vx":-0.00005, "vy":-0.62442, "omega":-0.35585, "ax":-0.00015, "ay":-1.99856, "alpha":-0.20166, "fx":[0.51373,-0.64402,-0.51443,0.63567], "fy":[-30.04035,-30.40749,-31.01499,-30.91905]},
    {"t":0.34077, "x":7.69999, "y":6.38394, "heading":1.67033, "vx":-0.00005, "vy":-0.68117, "omega":-0.36157, "ax":-0.00015, "ay":-1.99842, "alpha":-0.04055, "fx":[0.13955,-0.17991,-0.1475,0.17887], "fy":[-30.71166,-30.398,-30.64399,-30.61948]},
    {"t":0.36916, "x":7.69999, "y":6.36379, "heading":1.66006, "vx":-0.00006, "vy":-0.73792, "omega":-0.36273, "ax":-0.00015, "ay":-1.99824, "alpha":0.10481, "fx":[-0.2155,0.25247,0.21213,-0.258], "fy":[-30.72711,-30.99621,-30.30211,-30.33704]},
    {"t":0.39756, "x":7.69999, "y":6.34203, "heading":1.64976, "vx":-0.00006, "vy":-0.79466, "omega":-0.35975, "ax":-0.00014, "ay":-1.99803, "alpha":0.25911, "fx":[-0.5891,0.68876,0.59253,-0.70101], "fy":[-31.34855,-30.99565,-29.96138,-30.04357]},
    {"t":0.42596, "x":7.69999, "y":6.31865, "heading":1.63955, "vx":-0.00006, "vy":-0.8514, "omega":-0.35239, "ax":-0.00014, "ay":-1.99775, "alpha":0.41735, "fx":[-0.97727,1.11481,0.99085,-1.13707], "fy":[-31.39022,-31.65382,-29.58533,-29.7027]},
    {"t":0.45436, "x":7.69998, "y":6.29367, "heading":1.62954, "vx":-0.00007, "vy":-0.90813, "omega":-0.34054, "ax":-0.00014, "ay":-1.99738, "alpha":0.57205, "fx":[-1.35436,1.53056,1.38789,-1.57261], "fy":[-32.06725,-31.60564,-29.24807,-29.3884]},
    {"t":0.48275, "x":7.69998, "y":6.26708, "heading":1.61987, "vx":-0.00007, "vy":-0.96485, "omega":-0.3243, "ax":-0.00014, "ay":-1.99686, "alpha":0.73172, "fx":[-1.78226,1.95922,1.83116,-2.0164], "fy":[-32.08573,-32.24199,-28.89906,-29.05094]},
    {"t":0.51115, "x":7.69998, "y":6.23887, "heading":1.61066, "vx":-0.00008, "vy":-1.02156, "omega":-0.30352, "ax":-0.00013, "ay":-1.99609, "alpha":0.88237, "fx":[-2.16859,2.35945,2.24825,-2.44706], "fy":[-32.5924,-32.32326,-28.58136,-28.73353]},
    {"t":0.53955, "x":7.69998, "y":6.20906, "heading":1.60204, "vx":-0.00008, "vy":-1.07824, "omega":-0.27846, "ax":-0.00012, "ay":-1.99482, "alpha":1.06005, "fx":[-2.63695,2.80169,2.74007,-2.91213], "fy":[-32.79573,-32.85094,-28.18135,-28.32474]},
    {"t":0.56794, "x":7.69998, "y":6.17764, "heading":1.59413, "vx":-0.00008, "vy":-1.13489, "omega":-0.24836, "ax":-0.0001, "ay":-1.99233, "alpha":1.2506, "fx":[-3.02849,3.1978,3.18367,-3.3591], "fy":[-33.59953,-32.9422,-27.66625,-27.79226]},
    {"t":0.59634, "x":7.69997, "y":6.14461, "heading":1.58708, "vx":-0.00009, "vy":-1.19146, "omega":-0.21284, "ax":-0.00005, "ay":-1.98524, "alpha":1.44893, "fx":[-3.56243,3.6665,3.74949,-3.85636], "fy":[-33.36178,-33.83615,-27.1327,-27.23574]},
    {"t":0.62474, "x":7.69997, "y":6.10997, "heading":1.58104, "vx":-0.00009, "vy":-1.24784, "omega":-0.1717, "ax":0.00518, "ay":-1.81925, "alpha":1.69512, "fx":[-3.96707,4.24003,4.34737,-4.30312], "fy":[-32.12041,-31.32558,-23.93931,-24.01648]},
    {"t":0.65314, "x":7.69997, "y":6.0738, "heading":1.57616, "vx":0.00006, "vy":-1.2995, "omega":-0.12356, "ax":0.01539, "ay":-0.00163, "alpha":2.04919, "fx":[-4.725,5.24664,5.28796,-4.86697], "fy":[-5.02286,-4.5203,4.74715,4.69618]},
    {"t":0.68153, "x":7.69998, "y":6.0369, "heading":1.57265, "vx":0.0005, "vy":-1.29955, "omega":-0.06537, "ax":0.01825, "ay":0.01108, "alpha":2.30093, "fx":[-5.17501,5.77689,5.79058,-5.27467], "fy":[-5.37623,-5.23632,5.65533,5.63591]},
    {"t":0.70993, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.00102, "vy":-1.29923, "omega":-0.00003, "ax":0.02407, "ay":-0.0111, "alpha":0.00079, "fx":[0.3667,0.37027,0.37026,0.3667], "fy":[-0.18483,-0.15905,-0.16798,-0.16798]},
    {"t":0.74887, "x":7.70006, "y":5.9494, "heading":1.5708, "vx":0.00195, "vy":-1.29967, "omega":0.0, "ax":0.00856, "ay":0.00001, "alpha":0.0, "fx":[0.13571,0.12481,0.12481,0.13882], "fy":[-0.02939,0.01732,0.00643,0.00643]},
    {"t":0.78781, "x":7.70014, "y":5.89879, "heading":1.5708, "vx":0.00229, "vy":-1.29967, "omega":0.0, "ax":0.00452, "ay":0.00001, "alpha":0.0, "fx":[0.07097,0.06736,0.06737,0.07097], "fy":[0.00462,-0.00797,0.00193,0.00192]},
    {"t":0.82675, "x":7.70023, "y":5.84819, "heading":1.5708, "vx":0.00246, "vy":-1.29966, "omega":0.0, "ax":0.00251, "ay":0.0, "alpha":0.0, "fx":[0.03068,0.04795,0.04795,0.02711], "fy":[0.04592,-0.02672,-0.00945,-0.00945]},
    {"t":0.86569, "x":7.70033, "y":5.79758, "heading":1.5708, "vx":0.00256, "vy":-1.29966, "omega":0.0, "ax":0.0031, "ay":0.00001, "alpha":0.0, "fx":[0.02939,0.06563,0.06563,0.02939], "fy":[-0.04321,0.07964,-0.01802,-0.01802]},
    {"t":0.90462, "x":7.70043, "y":5.74697, "heading":1.5708, "vx":0.00268, "vy":-1.29966, "omega":0.0, "ax":0.00354, "ay":0.00001, "alpha":0.0, "fx":[0.03852,0.07068,0.07068,0.03713], "fy":[0.08157,-0.04848,-0.01632,-0.01632]},
    {"t":0.94356, "x":7.70054, "y":5.69636, "heading":1.5708, "vx":0.00282, "vy":-1.29966, "omega":0.0, "ax":0.0054, "ay":0.00001, "alpha":0.0, "fx":[0.06544,0.1,0.1,0.06544], "fy":[-0.04119,0.07611,-0.01709,-0.01709]},
    {"t":0.9825, "x":7.70065, "y":5.64575, "heading":1.5708, "vx":0.00303, "vy":-1.29966, "omega":0.0, "ax":0.00545, "ay":0.00001, "alpha":0.0, "fx":[0.07064,0.0951,0.0951,0.07267], "fy":[0.05983,-0.03598,-0.01152,-0.01152]},
    {"t":1.02144, "x":7.70078, "y":5.59515, "heading":1.5708, "vx":0.00324, "vy":-1.29966, "omega":0.0, "ax":0.00798, "ay":0.00002, "alpha":0.0, "fx":[0.11142,0.13286,0.13286,0.11142], "fy":[-0.02538,0.04744,-0.01039,-0.01039]},
    {"t":1.06038, "x":7.70091, "y":5.54454, "heading":1.5708, "vx":0.00355, "vy":-1.29966, "omega":0.0, "ax":0.00735, "ay":0.00002, "alpha":0.0, "fx":[0.10401,0.11797,0.11797,0.10997], "fy":[0.03077,-0.01914,-0.00517,-0.00517]},
    {"t":1.09932, "x":7.70105, "y":5.49393, "heading":1.5708, "vx":0.00384, "vy":-1.29966, "omega":0.0, "ax":0.01096, "ay":0.00003, "alpha":0.0, "fx":[0.16364,0.17208,0.17208,0.16364], "fy":[-0.00962,0.01909,-0.00369,-0.00369]},
    {"t":1.13826, "x":7.70121, "y":5.44332, "heading":1.5708, "vx":0.00427, "vy":-1.29966, "omega":0.0, "ax":0.00965, "ay":0.00003, "alpha":0.0, "fx":[0.14272,0.14746,0.14746,0.15311], "fy":[0.00455,-0.004,0.00074,0.00074]},
    {"t":1.1772, "x":7.70138, "y":5.39272, "heading":1.5708, "vx":0.00464, "vy":-1.29966, "omega":0.0, "ax":0.01531, "ay":0.00006, "alpha":0.0, "fx":[0.23583,0.23283,0.23283,0.23583], "fy":[0.00447,-0.00568,0.00239,0.00239]},
    {"t":1.21614, "x":7.70158, "y":5.34211, "heading":1.5708, "vx":0.00524, "vy":-1.29966, "omega":0.0, "ax":0.01306, "ay":0.00006, "alpha":0.0, "fx":[0.19764,0.19447,0.19447,0.21289], "fy":[-0.01855,0.00943,0.00625,0.00625]},
    {"t":1.25508, "x":7.70179, "y":5.2915, "heading":1.5708, "vx":0.00575, "vy":-1.29965, "omega":0.0, "ax":0.02156, "ay":0.0001, "alpha":0.0, "fx":[0.33651,0.32361,0.32361,0.33651], "fy":[0.01699,-0.02676,0.00801,0.00801]},
    {"t":1.29401, "x":7.70203, "y":5.2409, "heading":1.5708, "vx":0.00658, "vy":-1.29965, "omega":0.0, "ax":0.01785, "ay":0.0001, "alpha":0.0, "fx":[0.27341,0.264,0.264,0.29172], "fy":[-0.03579,0.02014,0.01074,0.01074]},
    {"t":1.33295, "x":7.7023, "y":5.19029, "heading":1.5708, "vx":0.00728, "vy":-1.29965, "omega":0.0, "ax":0.02751, "ay":0.00017, "alpha":0.0, "fx":[0.43005,0.41236,0.41236,0.43005], "fy":[0.02355,-0.03619,0.01138,0.01139]},
    {"t":1.37189, "x":7.7026, "y":5.13968, "heading":1.5708, "vx":0.00835, "vy":-1.29964, "omega":0.0, "ax":0.02293, "ay":0.00016, "alpha":0.0, "fx":[0.3524,0.34371,0.34371,0.36405], "fy":[-0.02803,0.0183,0.00961,0.00961]},
    {"t":1.41083, "x":7.70295, "y":5.08908, "heading":1.5708, "vx":0.00924, "vy":-1.29963, "omega":0.0, "ax":0.02669, "ay":0.0002, "alpha":0.0, "fx":[0.40927,0.40794,0.40794,0.40927], "fy":[0.00399,0.00076,0.00376,0.00376]},
    {"t":1.44977, "x":7.70333, "y":5.03847, "heading":1.5708, "vx":0.01028, "vy":-1.29963, "omega":0.0, "ax":0.03132, "ay":0.00026, "alpha":0.0, "fx":[0.47713,0.48968,0.48969,0.46133], "fy":[0.04732,-0.01879,-0.00623,-0.00623]},
    {"t":1.48871, "x":7.70375, "y":4.98786, "heading":1.5708, "vx":0.0115, "vy":-1.29962, "omega":0.0, "ax":0.02965, "ay":0.00028, "alpha":-0.00001, "fx":[0.44275,0.46499,0.46501,0.44274], "fy":[-0.01871,0.04946,-0.00694,-0.00694]},
    {"t":1.52765, "x":7.70422, "y":4.93726, "heading":1.5708, "vx":0.01266, "vy":-1.29961, "omega":0.0, "ax":0.09529, "ay":0.00118, "alpha":0.00002, "fx":[1.47692,1.45784,1.45782,1.44225], "fy":[-0.00414,0.03817,0.01898,0.01896]},
    {"t":1.56659, "x":7.70479, "y":4.88665, "heading":1.5708, "vx":0.01637, "vy":-1.29956, "omega":0.0, "ax":0.06817, "ay":1.27742, "alpha":-0.00002, "fx":[0.99773,1.08642,1.09467,0.99579], "fy":[19.45326,19.75224,19.50745,19.51008]},
    {"t":1.60553, "x":7.70547, "y":4.83702, "heading":1.5708, "vx":0.01902, "vy":-1.24982, "omega":0.0, "ax":-0.02538, "ay":1.99131, "alpha":0.00001, "fx":[-0.44264,-0.28097,-0.28251,-0.54806], "fy":[30.92615,30.2564,30.37723,30.37833]},
    {"t":1.64447, "x":7.7062, "y":4.78986, "heading":1.5708, "vx":0.01803, "vy":-1.17228, "omega":0.0, "ax":-0.02843, "ay":1.99552, "alpha":0.0, "fx":[-0.46241,-0.40838,-0.40769,-0.46261], "fy":[30.4881,30.66436,30.52161,30.52181]},
    {"t":1.6834, "x":7.70688, "y":4.74573, "heading":1.5708, "vx":0.01693, "vy":-1.09457, "omega":0.0, "ax":-0.03147, "ay":1.9969, "alpha":0.0, "fx":[-0.51951,-0.42838,-0.42889,-0.55049], "fy":[30.79516,30.45132,30.51677,30.51697]},
    {"t":1.72234, "x":7.70751, "y":4.70462, "heading":1.5708, "vx":0.0157, "vy":-1.01682, "omega":0.0, "ax":-0.03496, "ay":1.99756, "alpha":0.0, "fx":[-0.60399,-0.46704,-0.4655,-0.60415], "fy":[30.43793,30.85999,30.51109,30.51128]},
    {"t":1.76128, "x":7.7081, "y":4.66654, "heading":1.5708, "vx":0.01434, "vy":-0.93903, "omega":0.0, "ax":-0.03916, "ay":1.99791, "alpha":0.0, "fx":[-0.65486,-0.55521,-0.55529,-0.63285], "fy":[30.7923,30.46717,30.54118,30.54106]},
    {"t":1.80022, "x":7.70863, "y":4.63149, "heading":1.5708, "vx":0.01281, "vy":-0.86124, "omega":0.0, "ax":-0.04443, "ay":1.99808, "alpha":0.0, "fx":[-0.72631,-0.63385,-0.63474,-0.72604], "fy":[30.49436,30.77373,30.54237,30.54196]},
    {"t":1.83916, "x":7.70909, "y":4.59947, "heading":1.5708, "vx":0.01108, "vy":-0.78343, "omega":0.0, "ax":-0.05138, "ay":1.99812, "alpha":0.0, "fx":[-0.8242,-0.73958,-0.73901,-0.84373], "fy":[30.79791,30.4741,30.54204,30.54065]},
    {"t":1.8781, "x":7.70948, "y":4.57048, "heading":1.5708, "vx":0.00908, "vy":-0.70563, "omega":0.0, "ax":-0.06134, "ay":1.99799, "alpha":0.0, "fx":[-0.98973,-0.88643,-0.89166,-0.98842], "fy":[30.48693,30.78652,30.53754,30.53586]},
    {"t":1.91704, "x":7.70979, "y":4.54451, "heading":1.5708, "vx":0.0067, "vy":-0.62783, "omega":0.0, "ax":-0.07859, "ay":1.9975, "alpha":0.0, "fx":[-1.26205,-1.17502,-1.17344,-1.20198], "fy":[30.74598,30.47039,30.55261,30.54817]},
    {"t":1.95598, "x":7.70999, "y":4.52158, "heading":1.5708, "vx":0.00363, "vy":-0.55005, "omega":0.0, "ax":-0.25847, "ay":1.98237, "alpha":0.0, "fx":[-3.99797,-3.91095,-3.92345,-3.99507], "fy":[30.26833,30.50624,30.30978,30.30618]},
    {"t":1.99492, "x":7.70994, "y":4.50167, "heading":1.5708, "vx":-0.00643, "vy":-0.47286, "omega":0.0, "ax":-0.55325, "ay":1.92118, "alpha":0.0, "fx":[-8.4216,-8.42395,-8.4224,-8.61043], "fy":[29.55699,29.35751,29.37254,29.35622]},
    {"t":2.03386, "x":7.70927, "y":4.48471, "heading":1.5708, "vx":-0.02797, "vy":-0.39805, "omega":0.0, "ax":-0.78769, "ay":1.83764, "alpha":0.0, "fx":[-12.08643,-12.02289,-12.04259,-12.08205], "fy":[28.08185,28.23361,28.10898,28.10354]},
    {"t":2.07279, "x":7.70758, "y":4.4706, "heading":1.5708, "vx":-0.05864, "vy":-0.32649, "omega":0.0, "ax":-0.96153, "ay":1.75304, "alpha":0.0, "fx":[-14.68534,-14.69072,-14.68714,-14.81638], "fy":[26.93874,26.79685,26.81419,26.79747]},
    {"t":2.11173, "x":7.70457, "y":4.45922, "heading":1.5708, "vx":-0.09609, "vy":-0.25823, "omega":0.0, "ax":-1.0914, "ay":1.67535, "alpha":0.00219, "fx":[-16.74144,-16.66613,-16.68948,-16.73478], "fy":[25.5921,25.74236,25.6318,25.6238]},
    {"t":2.15067, "x":7.7, "y":4.45043, "heading":1.5708, "vx":-0.13858, "vy":-0.193, "omega":0.00009, "ax":-1.14924, "ay":1.63519, "alpha":2.44553, "fx":[-24.59332,-11.92008,-10.99399,-22.86659], "fy":[18.80824,20.1894,31.3244,29.80889]},
    {"t":2.17897, "x":7.69562, "y":4.44563, "heading":1.5708, "vx":-0.1711, "vy":-0.14673, "omega":0.06928, "ax":-1.16139, "ay":1.6274, "alpha":2.2764, "fx":[-24.17747,-12.57948,-11.62588,-22.73462], "fy":[19.23377,20.21989,30.82325,29.37682]},
    {"t":2.20726, "x":7.69031, "y":4.44213, "heading":1.57276, "vx":-0.20396, "vy":-0.10069, "omega":0.13368, "ax":-1.17363, "ay":1.61857, "alpha":2.15871, "fx":[-24.11903,-13.00814,-12.11459,-22.62534], "fy":[19.25204,20.51227,30.36592,28.983]},
    {"t":2.23555, "x":7.68407, "y":4.43993, "heading":1.57654, "vx":-0.23716, "vy":-0.05489, "omega":0.19476, "ax":-1.18639, "ay":1.60922, "alpha":2.02224, "fx":[-23.77683,-13.54368,-12.7104,-22.61753], "fy":[19.55321,20.48694,29.92122,28.57931]},
    {"t":2.26384, "x":7.67689, "y":4.43902, "heading":1.58205, "vx":-0.27073, "vy":-0.00937, "omega":0.25197, "ax":-1.19969, "ay":1.59931, "alpha":1.9108, "fx":[-23.74938,-13.95833,-13.21963,-22.53566], "fy":[19.51545,20.76996,29.47441,28.17374]},
    {"t":2.29214, "x":7.66875, "y":4.43939, "heading":1.58918, "vx":-0.30467, "vy":0.03588, "omega":0.30603, "ax":-1.21357, "ay":1.58878, "alpha":1.78354, "fx":[-23.45077,-14.47432,-13.81473,-22.57327], "fy":[19.79141,20.70098,29.03932,27.75695]},
    {"t":2.32043, "x":7.65964, "y":4.44104, "heading":1.59784, "vx":-0.33901, "vy":0.08083, "omega":0.35649, "ax":-1.22807, "ay":1.57757, "alpha":1.6815, "fx":[-23.45105,-14.88667,-14.33374,-22.5292], "fy":[19.7054,20.93508,28.61183,27.35042]},
    {"t":2.34872, "x":7.64956, "y":4.44396, "heading":1.60792, "vx":-0.37375, "vy":0.12547, "omega":0.40407, "ax":-1.24321, "ay":1.56564, "alpha":1.56086, "fx":[-23.20335,-15.3875,-14.92526,-22.61186], "fy":[19.94774,20.85251,28.16232,26.9095]},
    {"t":2.37701, "x":7.63849, "y":4.44814, "heading":1.61936, "vx":-0.40892, "vy":0.16976, "omega":0.44823, "ax":-1.25904, "ay":1.55291, "alpha":1.46589, "fx":[-23.24104,-15.80019,-15.45414,-22.60192], "fy":[19.79865,21.07178,27.7305,26.49171]},
    {"t":2.40531, "x":7.62641, "y":4.45356, "heading":1.63204, "vx":-0.44455, "vy":0.2137, "omega":0.4897, "ax":-1.2756, "ay":1.53931, "alpha":1.35414, "fx":[-23.03948,-16.29769,-16.03427,-22.73984], "fy":[20.02302,20.93063,27.27366,26.03241]},
    {"t":2.4336, "x":7.61333, "y":4.46023, "heading":1.64589, "vx":-0.48064, "vy":0.25725, "omega":0.52801, "ax":-1.29293, "ay":1.52475, "alpha":1.26395, "fx":[-23.123,-16.72642,-16.58027,-22.74274], "fy":[19.81145,21.13025,26.82213,25.60447]},
    {"t":2.46189, "x":7.59921, "y":4.46811, "heading":1.66083, "vx":-0.51722, "vy":0.30039, "omega":0.56377, "ax":-1.31107, "ay":1.50915, "alpha":1.1649, "fx":[-22.97427,-17.22352,-17.1438,-22.94201], "fy":[19.97989,20.9308,26.36481,25.13706]},
    {"t":2.49018, "x":7.58405, "y":4.47722, "heading":1.67678, "vx":-0.55431, "vy":0.34309, "omega":0.59673, "ax":-1.33009, "ay":1.49238, "alpha":1.07432, "fx":[-23.10467,-17.681,-17.71407,-22.94797], "fy":[19.73941,21.09985,25.8663,24.68053]},
    {"t":2.51848, "x":7.56784, "y":4.48752, "heading":1.69367, "vx":-0.59194, "vy":0.38531, "omega":0.62713, "ax":-1.35001, "ay":1.47435, "alpha":0.9796, "fx":[-23.01244,-18.20686,-18.27911,-23.16937], "fy":[19.91289,20.79702,25.37741,24.19431]},
    {"t":2.54677, "x":7.55055, "y":4.49901, "heading":1.71141, "vx":-0.63014, "vy":0.42702, "omega":0.65484, "ax":-1.3709, "ay":1.4549, "alpha":0.8986, "fx":[-23.18694,-18.69249,-18.85666,-23.21083], "fy":[19.6026,20.88976,24.8656,23.73306]},
    {"t":2.57506, "x":7.53217, "y":4.51168, "heading":1.72994, "vx":-0.66892, "vy":0.46819, "omega":0.68027, "ax":-1.39281, "ay":1.4339, "alpha":0.81141, "fx":[-23.16189,-19.22737,-19.4164,-23.48271], "fy":[19.70016,20.55925,24.33353,23.21212]},
    {"t":2.60335, "x":7.51269, "y":4.5255, "heading":1.74918, "vx":-0.70833, "vy":0.50876, "omega":0.70322, "ax":-1.41578, "ay":1.41118, "alpha":0.73035, "fx":[-23.38836,-19.74608,-20.01751,-23.5434], "fy":[19.33939,20.61645,23.75309,22.70441]},
    {"t":2.63165, "x":7.49208, "y":4.54046, "heading":1.76908, "vx":-0.74839, "vy":0.54868, "omega":0.72389, "ax":-1.43988, "ay":1.38653, "alpha":0.65145, "fx":[-23.41115,-20.30167,-20.56532,-23.8926], "fy":[19.41928,20.1629,23.17843,22.14377]},
    {"t":2.65994, "x":7.47033, "y":4.55653, "heading":1.78956, "vx":-0.78912, "vy":0.58791, "omega":0.74232, "ax":-1.46514, "ay":1.35975, "alpha":0.57397, "fx":[-23.704,-20.87997,-21.19582,-23.93819], "fy":[18.9831,20.11038,22.55071,21.6203]},
    {"t":2.68823, "x":7.44742, "y":4.57371, "heading":1.81056, "vx":-0.83058, "vy":0.62638, "omega":0.75856, "ax":-1.49162, "ay":1.3306, "alpha":0.50232, "fx":[-23.79864,-21.45241,-21.74421,-24.344], "fy":[18.96187,19.60672,21.90663,21.00392]},
    {"t":2.71652, "x":7.42332, "y":4.59197, "heading":1.83202, "vx":-0.87278, "vy":0.66403, "omega":0.77277, "ax":-1.51935, "ay":1.29878, "alpha":0.42518, "fx":[-24.1465,-22.0848,-22.40024,-24.40576], "fy":[18.47722,19.42866,21.19912,20.42589]},
    {"t":2.74482, "x":7.39802, "y":4.61127, "heading":1.85389, "vx":-0.91576, "vy":0.70077, "omega":0.7848, "ax":-1.54835, "ay":1.264, "alpha":0.34836, "fx":[-24.30841,-22.69837,-22.97003,-24.83649], "fy":[18.44038,18.81035,20.43451,19.71564]},
    {"t":2.77311, "x":7.37149, "y":4.63161, "heading":1.87609, "vx":-0.95957, "vy":0.73654, "omega":0.79466, "ax":-1.57864, "ay":1.22589, "alpha":0.28164, "fx":[-24.72252,-23.35621,-23.6366,-24.9524], "fy":[17.7724,18.58268,19.64378,19.06859]},
    {"t":2.8014, "x":7.34371, "y":4.65294, "heading":1.89857, "vx":-1.00423, "vy":0.77122, "omega":0.80262, "ax":-1.61018, "ay":1.18407, "alpha":0.21197, "fx":[-24.95669,-24.00732,-24.21225,-25.42333], "fy":[17.62239,17.80446,18.79037,18.28911]},
    {"t":2.8297, "x":7.31466, "y":4.67523, "heading":1.92128, "vx":-1.04979, "vy":0.80472, "omega":0.80862, "ax":-1.64295, "ay":1.13807, "alpha":0.14579, "fx":[-25.42295,-24.71507,-24.89817,-25.57003], "fy":[16.86332,17.41197,17.87516,17.5394]},
    {"t":2.85799, "x":7.2843, "y":4.69845, "heading":1.94416, "vx":-1.09627, "vy":0.83692, "omega":0.81275, "ax":-1.67684, "ay":1.08743, "alpha":0.08116, "fx":[-25.73104,-25.39082,-25.48119,-26.07815], "fy":[16.54941,16.50568,16.88665,16.64691]},
    {"t":2.88628, "x":7.25261, "y":4.72257, "heading":1.96715, "vx":-1.14372, "vy":0.86768, "omega":0.81504, "ax":-1.7117, "ay":1.03158, "alpha":0.01551, "fx":[-26.24248,-26.14268,-26.17693,-26.25354], "fy":[15.67801,15.90204,15.82196,15.76691]},
    {"t":2.91457, "x":7.21957, "y":4.74753, "heading":1.99021, "vx":-1.19214, "vy":0.89687, "omega":0.81548, "ax":-1.74729, "ay":0.96996, "alpha":-0.03261, "fx":[-26.57751,-26.78916,-26.71772,-26.91061], "fy":[15.14991,14.86704,14.67261,14.70581]},
    {"t":2.94287, "x":7.18514, "y":4.77329, "heading":2.01329, "vx":-1.24158, "vy":0.92431, "omega":0.81456, "ax":-1.78331, "ay":0.90187, "alpha":-0.11183, "fx":[-27.16053,-27.60605,-27.45128,-26.98317], "fy":[14.13063,14.04555,13.39326,13.65684]},
    {"t":2.97116, "x":7.1493, "y":4.7998, "heading":2.03633, "vx":-1.29203, "vy":0.94983, "omega":0.81139, "ax":-1.81928, "ay":0.82676, "alpha":-0.16129, "fx":[-27.53904,-28.26054,-27.97848,-27.62569], "fy":[13.4187,12.77189,12.02553,12.41042]},
    {"t":2.99945, "x":7.11201, "y":4.82701, "heading":2.05929, "vx":-1.34351, "vy":0.97322, "omega":0.80683, "ax":-1.85464, "ay":0.74388, "alpha":-0.237, "fx":[-28.13027,-29.05653,-28.67146,-27.7108], "fy":[12.13837,11.78385,10.50678,11.12223]},
    {"t":3.02774, "x":7.07326, "y":4.85484, "heading":2.08212, "vx":-1.39598, "vy":0.99427, "omega":0.80013, "ax":-1.88861, "ay":0.65265, "alpha":-0.26009, "fx":[-28.52228,-29.6654,-29.12449,-28.33651], "fy":[10.98512,10.25645,8.98118,9.74239]},
    {"t":3.05604, "x":7.03301, "y":4.88323, "heading":2.10475, "vx":-1.44941, "vy":1.01273, "omega":0.79277, "ax":-1.92021, "ay":0.55256, "alpha":-0.35589, "fx":[-29.0585,-30.44244,-29.74164,-28.34121], "fy":[9.72164,8.7498,7.1854,8.17887]},
    {"t":3.08433, "x":6.99123, "y":4.91211, "heading":2.12718, "vx":-1.50374, "vy":1.02837, "omega":0.7827, "ax":-1.94828, "ay":0.44324, "alpha":-0.39931, "fx":[-29.39823,-30.9602,-30.10058,-28.8436], "fy":[8.37437,7.06568,5.26768,6.43406]},
    {"t":3.11262, "x":6.94791, "y":4.94138, "heading":2.14933, "vx":-1.55886, "vy":1.04091, "omega":0.7714, "ax":-1.97145, "ay":0.32459, "alpha":-0.47736, "fx":[-29.83446,-31.59199,-30.5417,-28.75355], "fy":[6.68484,5.33125,3.23658,4.62387]},
    {"t":3.14091, "x":6.90301, "y":4.97096, "heading":2.17115, "vx":-1.61464, "vy":1.05009, "omega":0.7579, "ax":-1.98822, "ay":0.1968, "alpha":-0.51322, "fx":[-30.03734,-31.94351,-30.7034,-29.0641], "fy":[4.97134,3.36985,1.06327,2.64628]},
    {"t":3.16921, "x":6.85654, "y":5.00075, "heading":2.1926, "vx":-1.67089, "vy":1.05566, "omega":0.74337, "ax":-1.99695, "ay":0.06069, "alpha":-0.59813, "fx":[-30.27494,-32.36052,-30.89102,-28.75691], "fy":[3.12411,1.27393,-1.23414,0.55256]},
    {"t":3.1975, "x":6.80846, "y":5.03064, "heading":2.21363, "vx":-1.72739, "vy":1.05737, "omega":0.72645, "ax":-1.99612, "ay":-0.08264, "alpha":-0.63209, "fx":[-30.23619,-32.45478,-30.76016,-28.78103], "fy":[1.10253,-0.855,-3.65281,-1.65547]},
    {"t":3.22579, "x":6.75879, "y":5.06052, "heading":2.23418, "vx":-1.78387, "vy":1.05504, "omega":0.70857, "ax":-1.98435, "ay":-0.23135, "alpha":-0.71473, "fx":[-30.19105,-32.54379,-30.61628,-28.16033], "fy":[-0.75207,-3.58661,-6.00714,-3.82118]},
    {"t":3.25408, "x":6.70753, "y":5.09028, "heading":2.25423, "vx":-1.84001, "vy":1.04849, "omega":0.68835, "ax":-1.96068, "ay":-0.38315, "alpha":-0.74554, "fx":[-29.82177,-32.34015,-30.11264,-27.78739], "fy":[-3.19999,-5.37796,-8.64497,-6.23919]},
    {"t":3.28238, "x":6.65468, "y":5.11979, "heading":2.2737, "vx":-1.89548, "vy":1.03765, "omega":0.66725, "ax":-1.92466, "ay":-0.53542, "alpha":-0.85018, "fx":[-29.43889,-32.09146,-29.54633,-26.77993], "fy":[-5.09992,-7.8076,-11.224,-8.65503]},
    {"t":3.31067, "x":6.60029, "y":5.14893, "heading":2.29258, "vx":-1.94993, "vy":1.0225, "omega":0.6432, "ax":-1.87657, "ay":-0.6852, "alpha":-0.8867, "fx":[-28.70191,-31.50472,-28.65824,-26.04667], "fy":[-7.25821,-10.03201,-13.73834,-10.92956]},
    {"t":3.33896, "x":6.54437, "y":5.17759, "heading":2.31078, "vx":-2.00303, "vy":1.00312, "omega":0.61811, "ax":-1.81725, "ay":-0.82985, "alpha":-0.9848, "fx":[-27.98775,-30.93856,-27.72797,-24.62508], "fy":[-9.18554,-12.28556,-16.14865,-13.19622]},
    {"t":3.36725, "x":6.48697, "y":5.20564, "heading":2.32827, "vx":-2.05444, "vy":0.97964, "omega":0.59025, "ax":-1.74824, "ay":-0.96686, "alpha":-1.02615, "fx":[-26.93372,-30.04626,-26.50522,-23.56818], "fy":[-11.10469,-14.36748,-18.4695,-15.26423]},
    {"t":3.39555, "x":6.42814, "y":5.23297, "heading":2.34497, "vx":-2.1039, "vy":0.95228, "omega":0.56122, "ax":-1.6714, "ay":-1.09441, "alpha":-1.12792, "fx":[-25.97464,-29.2445,-25.30505,-21.82409], "fy":[-12.78992,-16.40824,-20.59311,-17.22498]},
    {"t":3.42384, "x":6.36795, "y":5.25947, "heading":2.36085, "vx":-2.15119, "vy":0.92132, "omega":0.52931, "ax":-1.58889, "ay":-1.21118, "alpha":-1.1695, "fx":[-24.70857,-28.18394,-23.88297,-20.51986], "fy":[-14.47614,-18.12675,-22.59778,-18.96601]},
    {"t":3.45213, "x":6.30645, "y":5.28505, "heading":2.37582, "vx":-2.19615, "vy":0.88705, "omega":0.49622, "ax":-1.50282, "ay":-1.31654, "alpha":-1.28321, "fx":[-23.62559,-27.26027,-22.52696,-18.61209], "fy":[-15.73173,-19.91611,-24.39845,-20.57221]},
    {"t":3.48042, "x":6.24371, "y":5.30962, "heading":2.38986, "vx":-2.23867, "vy":0.8498, "omega":0.45991, "ax":-1.41516, "ay":-1.41043, "alpha":-1.32707, "fx":[-22.27541,-26.16326,-21.04053,-17.17824], "fy":[-17.13526,-21.23427,-26.05501,-21.94297]},
    {"t":3.50872, "x":6.17981, "y":5.3331, "heading":2.40287, "vx":-2.2787, "vy":0.8099, "omega":0.42237, "ax":-1.32762, "ay":-1.49321, "alpha":-1.45326, "fx":[-21.18118,-25.23311,-19.64807,-15.23445], "fy":[-17.94547,-22.76618,-27.5321,-23.19297]},
    {"t":3.53701, "x":6.11481, "y":5.35542, "heading":2.41482, "vx":-2.31627, "vy":0.76765, "omega":0.38125, "ax":-1.24155, "ay":-1.56559, "alpha":-1.50281, "fx":[-19.85483,-24.21494,-18.21058,-13.74596], "fy":[-19.08318,-23.69539,-28.86794,-24.22246]},
    {"t":3.5653, "x":6.04878, "y":5.37651, "heading":2.42561, "vx":-2.35139, "vy":0.72336, "omega":0.33873, "ax":-1.15802, "ay":-1.62843, "alpha":-1.64253, "fx":[-18.81749,-23.37885,-16.8497,-11.8652], "fy":[-19.50843,-24.92186,-30.10014,-25.18656]},
    {"t":3.59359, "x":5.98179, "y":5.39632, "heading":2.43519, "vx":-2.38416, "vy":0.67728, "omega":0.29226, "ax":-1.07771, "ay":-1.68274, "alpha":-1.70644, "fx":[-17.58832,-22.45997,-15.50787,-10.43745], "fy":[-20.2537,-25.65079,-31.19453,-25.94342]},
    {"t":3.62189, "x":5.9139, "y":5.41481, "heading":2.44346, "vx":-2.41465, "vy":0.62967, "omega":0.24398, "ax":-1.03948, "ay":-1.70546, "alpha":-1.13753, "fx":[-16.69759,-19.85039,-15.24773,-11.8567], "fy":[-22.36038,-26.31293,-29.63594,-26.12431]},
    {"t":3.63996, "x":5.8701, "y":5.42591, "heading":2.44787, "vx":-2.43343, "vy":0.59886, "omega":0.22343, "ax":-1.77169, "ay":-2.89858, "alpha":-0.61497, "fx":[-27.95727,-29.60224,-26.20305,-24.72668], "fy":[-42.71102,-43.74455,-46.11801,-44.92064]},
    {"t":3.65803, "x":5.82584, "y":5.43626, "heading":2.45191, "vx":-2.46544, "vy":0.54648, "omega":0.21231, "ax":-1.77591, "ay":-2.89583, "alpha":-0.63426, "fx":[-28.15351,-29.7064,-26.18928,-24.69863], "fy":[-42.59098,-43.64312,-46.1224,-44.96974]},
    {"t":3.6761, "x":5.781, "y":5.44566, "heading":2.45574, "vx":-2.49753, "vy":0.49416, "omega":0.20085, "ax":-1.78025, "ay":-2.89299, "alpha":-0.56356, "fx":[-28.07679,-29.44454,-26.25438,-25.23814], "fy":[-42.65577,-43.79527,-46.00217,-44.69895]},
    {"t":3.69416, "x":5.73558, "y":5.45412, "heading":2.45937, "vx":-2.5297, "vy":0.44188, "omega":0.19067, "ax":-1.78537, "ay":-2.88965, "alpha":-0.57804, "fx":[-28.32991,-29.47032,-26.44492,-25.08182], "fy":[-42.51307,-43.80162,-45.87252,-44.76013]},
    {"t":3.71223, "x":5.68958, "y":5.46163, "heading":2.46282, "vx":-2.56196, "vy":0.38967, "omega":0.18023, "ax":-1.79091, "ay":-2.886, "alpha":-0.53497, "fx":[-28.20546,-29.50898,-26.51694,-25.43465], "fy":[-42.66494,-43.69465,-45.7685,-44.59622]},
    {"t":3.7303, "x":5.643, "y":5.4682, "heading":2.46607, "vx":-2.59432, "vy":0.33752, "omega":0.17056, "ax":-1.79697, "ay":-2.88199, "alpha":-0.54063, "fx":[-28.45856,-29.48988,-26.66869,-25.42011], "fy":[-42.48928,-43.73973,-45.65753,-44.59226]},
    {"t":3.74837, "x":5.59583, "y":5.47383, "heading":2.46916, "vx":-2.62679, "vy":0.28545, "omega":0.16079, "ax":-1.80362, "ay":-2.87757, "alpha":-0.49734, "fx":[-28.34412,-29.55712,-26.75395,-25.78926], "fy":[-42.64806,-43.60207,-45.54749,-44.41017]},
    {"t":3.76644, "x":5.54807, "y":5.47852, "heading":2.47206, "vx":-2.65938, "vy":0.23345, "omega":0.1518, "ax":-1.81153, "ay":-2.87229, "alpha":-0.50281, "fx":[-28.64988,-29.52316,-26.9428,-25.8133], "fy":[-42.40819,-43.68266,-45.41335,-44.38023]},
    {"t":3.78451, "x":5.49972, "y":5.48227, "heading":2.4748, "vx":-2.69211, "vy":0.18155, "omega":0.14272, "ax":-1.82008, "ay":-2.86653, "alpha":-0.45652, "fx":[-28.51104,-29.67074,-27.05195,-26.21899], "fy":[-42.61959,-43.45896,-45.28417,-44.16908]},
    {"t":3.80258, "x":5.45078, "y":5.48508, "heading":2.47738, "vx":-2.725, "vy":0.12976, "omega":0.13447, "ax":-1.8306, "ay":-2.85942, "alpha":-0.46752, "fx":[-28.89758,-29.65106,-27.28582,-26.26239], "fy":[-42.28439,-43.55987,-45.12549,-44.12679]},
    {"t":3.82065, "x":5.40124, "y":5.48696, "heading":2.47981, "vx":-2.75808, "vy":0.07809, "omega":0.12602, "ax":-1.84202, "ay":-2.85161, "alpha":-0.41773, "fx":[-28.75752,-29.87584,-27.43405,-26.72865], "fy":[-42.51894,-43.25254,-44.96696,-43.87981]},
    {"t":3.83872, "x":5.3511, "y":5.4879, "heading":2.48209, "vx":-2.79136, "vy":0.02656, "omega":0.11847, "ax":-1.85597, "ay":-2.84199, "alpha":-0.43552, "fx":[-29.25243,-29.87444,-27.72345,-26.80021], "fy":[-42.06227,-43.39389,-44.77156,-43.80166]},
    {"t":3.85679, "x":5.30036, "y":5.48792, "heading":2.48423, "vx":-2.8249, "vy":-0.02479, "omega":0.1106, "ax":-1.87213, "ay":-2.83071, "alpha":-0.38622, "fx":[-29.17933,-30.2022,-27.93363,-27.32447], "fy":[-42.2879,-42.96331,-44.57635,-43.51113]},
    {"t":3.87486, "x":5.24901, "y":5.48701, "heading":2.48623, "vx":-2.85873, "vy":-0.07594, "omega":0.10363, "ax":-1.89193, "ay":-2.8167, "alpha":-0.40722, "fx":[-29.75584,-30.29117,-28.31792,-27.48726], "fy":[-41.72215,-43.08919,-44.30899,-43.36051]},
    {"t":3.89293, "x":5.19705, "y":5.48518, "heading":2.4881, "vx":-2.89291, "vy":-0.12684, "omega":0.09627, "ax":-1.91595, "ay":-2.7994, "alpha":-0.35051, "fx":[-29.77559,-30.74835,-28.64695,-28.15251], "fy":[-41.93828,-42.49923,-44.026,-42.95772]},
    {"t":3.911, "x":5.14446, "y":5.48243, "heading":2.48984, "vx":-2.92753, "vy":-0.17742, "omega":0.08993, "ax":-1.94732, "ay":-2.77636, "alpha":-0.38076, "fx":[-30.56595,-30.98254,-29.21754,-28.47828], "fy":[-41.11244,-42.60567,-43.62131,-42.67104]},
    {"t":3.92906, "x":5.09125, "y":5.47877, "heading":2.49147, "vx":-2.96272, "vy":-0.22759, "omega":0.08305, "ax":-1.9873, "ay":-2.74615, "alpha":-0.30451, "fx":[-30.77405,-31.69999,-29.78014,-29.43796], "fy":[-41.32761,-41.67564,-43.12662,-42.03035]},
    {"t":3.94713, "x":5.03739, "y":5.47421, "heading":2.49297, "vx":-2.99863, "vy":-0.27721, "omega":0.07755, "ax":-2.04188, "ay":-2.70337, "alpha":-0.36093, "fx":[-31.9696,-32.28369,-30.72211,-30.05876], "fy":[-39.95237,-41.69757,-42.43954,-41.45139]},
    {"t":3.9652, "x":4.98287, "y":5.46876, "heading":2.49437, "vx":-3.03552, "vy":-0.32605, "omega":0.07103, "ax":-2.12038, "ay":-2.63857, "alpha":-0.27121, "fx":[-32.7163,-33.6361,-31.84863,-31.64048], "fy":[-39.84928,-40.02263,-41.45931,-40.24167]},
    {"t":3.98327, "x":4.92768, "y":5.46243, "heading":2.49565, "vx":-3.07384, "vy":-0.37373, "omega":0.06613, "ax":-2.24722, "ay":-2.5253, "alpha":-0.36058, "fx":[-35.03784,-35.31051,-33.94496,-33.31513], "fy":[-37.04068,-39.37406,-39.68859,-38.53322]},
    {"t":4.00134, "x":4.87177, "y":5.45527, "heading":2.49685, "vx":-3.11444, "vy":-0.41936, "omega":0.05961, "ax":-2.4787, "ay":-2.28611, "alpha":-0.20284, "fx":[-37.9568,-38.94003,-37.27195,-37.61439], "fy":[-34.77401,-34.61728,-36.09983,-34.49898]},
    {"t":4.01941, "x":4.81509, "y":5.44732, "heading":2.49792, "vx":-3.15923, "vy":-0.46067, "omega":0.05595, "ax":-2.93298, "ay":-1.62353, "alpha":-0.41603, "fx":[-45.28117,-46.00146,-44.59336,-43.72506], "fy":[-22.97044,-25.96409,-26.04964,-24.43255]},
    {"t":4.03748, "x":4.75753, "y":5.43873, "heading":2.49893, "vx":-3.21223, "vy":-0.49001, "omega":0.04843, "ax":-3.22651, "ay":0.65904, "alpha":-0.30176, "fx":[-48.90344,-50.15688,-48.56382,-49.95125], "fy":[12.13804,9.6691,8.35328,10.19564]},
    {"t":4.05555, "x":4.69896, "y":5.42998, "heading":2.49981, "vx":-3.27053, "vy":-0.4781, "omega":0.04298, "ax":-0.96896, "ay":3.18767, "alpha":-0.37639, "fx":[-14.98592,-16.21301,-14.75812,-13.37714], "fy":[49.44549,50.34378,46.91355,48.49406]},
    {"t":4.07362, "x":4.6397, "y":5.42186, "heading":2.50059, "vx":-3.28803, "vy":-0.4205, "omega":0.03618, "ax":0.40842, "ay":3.33983, "alpha":-0.54422, "fx":[5.85059,4.69475,6.23016,8.23415], "fy":[53.47298,50.52694,49.68814,50.82644]},
    {"t":4.09169, "x":4.58036, "y":5.41481, "heading":2.50124, "vx":-3.28065, "vy":-0.36015, "omega":0.02634, "ax":1.48857, "ay":3.02662, "alpha":-0.50943, "fx":[22.26461,20.66339,23.41191,24.81241], "fy":[47.54223,46.89378,44.79446,46.10449]},
    {"t":4.12635, "x":4.46754, "y":5.40415, "heading":2.50215, "vx":-3.22906, "vy":-0.25525, "omega":0.00869, "ax":2.48045, "ay":2.30923, "alpha":-0.50739, "fx":[36.94972,36.31148,38.37051,40.25883], "fy":[36.91754,35.65519,34.02679,34.80612]},
    {"t":4.16101, "x":4.35711, "y":5.39669, "heading":2.50245, "vx":-3.14309, "vy":-0.17521, "omega":-0.0089, "ax":2.94321, "ay":1.68493, "alpha":-0.37001, "fx":[44.56608,43.96668,45.62115,46.07341], "fy":[27.18575,26.06746,24.3299,25.59325]},
    {"t":4.19567, "x":4.24994, "y":5.39163, "heading":2.50215, "vx":-3.04107, "vy":-0.11681, "omega":-0.02172, "ax":3.15616, "ay":1.24575, "alpha":-0.35869, "fx":[47.77338,47.39911,48.61886,49.47594], "fy":[20.52139,19.2248,17.7628,18.77419]},
    {"t":4.23033, "x":4.14643, "y":5.38833, "heading":2.50139, "vx":-2.93168, "vy":-0.07363, "omega":-0.03416, "ax":3.26111, "ay":0.94163, "alpha":-0.28838, "fx":[49.63925,49.24347,50.22646,50.58464], "fy":[15.66483,14.44692,13.15096,14.39821]},
    {"t":4.26499, "x":4.04678, "y":5.38634, "heading":2.50021, "vx":-2.81865, "vy":-0.04099, "omega":-0.04415, "ax":3.31713, "ay":0.72396, "alpha":-0.27025, "fx":[50.50432,50.15642,50.9588,51.50472], "fy":[12.2601,11.09069,9.97597,11.00508]},
    {"t":4.29965, "x":3.95107, "y":5.38535, "heading":2.49868, "vx":-2.70368, "vy":-0.0159, "omega":-0.05352, "ax":3.34893, "ay":0.56263, "alpha":-0.2247, "fx":[51.10482,50.77121,51.43563,51.76014], "fy":[9.62186,8.55277,7.61076,8.66741]},
    {"t":4.33431, "x":3.85937, "y":5.38514, "heading":2.49682, "vx":-2.5876, "vy":0.0036, "omega":-0.06131, "ax":3.36785, "ay":0.43919, "alpha":-0.2066, "fx":[51.39789,51.09078,51.65272,52.089], "fy":[7.6314,6.67878,5.85623,6.7274]},
    {"t":4.36897, "x":3.77171, "y":5.38553, "heading":2.4947, "vx":-2.47087, "vy":0.01882, "omega":-0.06847, "ax":3.37953, "ay":0.3418, "alpha":-0.16838, "fx":[51.6423,51.36696,51.83087,52.105], "fy":[5.99446,5.14572,4.48613,5.30383]},
    {"t":4.40363, "x":3.6881, "y":5.38639, "heading":2.49233, "vx":-2.35373, "vy":0.03067, "omega":-0.0743, "ax":3.38685, "ay":0.26355, "alpha":-0.14742, "fx":[51.75963,51.51361,51.90078,52.21951], "fy":[4.67717,3.97961,3.40694,4.07449]},
    {"t":4.43829, "x":3.60855, "y":5.38761, "heading":2.48975, "vx":-2.23634, "vy":0.03981, "omega":-0.07941, "ax":3.3915, "ay":0.19922, "alpha":-0.1154, "fx":[51.86857,51.66003,51.97108,52.17898], "fy":[3.56636,2.97851,2.54497,3.10916]},
    {"t":4.47295, "x":3.53308, "y":5.38911, "heading":2.487, "vx":-2.11879, "vy":0.04671, "omega":-0.08341, "ax":3.39446, "ay":0.14546, "alpha":-0.09785, "fx":[51.9101,51.74027,51.98395,52.22505], "fy":[2.65589,2.1764,1.82766,2.24748]},
    {"t":4.50761, "x":3.46168, "y":5.39081, "heading":2.48411, "vx":-2.00114, "vy":0.05175, "omega":-0.08681, "ax":3.39629, "ay":0.09979, "alpha":-0.06387, "fx":[51.96923,51.8389,52.01685,52.14688], "fy":[1.80263,1.48883,1.25695,1.56198]},
    {"t":4.54227, "x":3.39436, "y":5.39267, "heading":2.4811, "vx":-1.88342, "vy":0.05521, "omega":-0.08902, "ax":3.39738, "ay":0.06074, "alpha":-0.04648, "fx":[51.96893,51.88117,51.99659,52.19151], "fy":[1.09146,0.91416,0.77599,0.93773]},
    {"t":4.57693, "x":3.33112, "y":5.39462, "heading":2.47801, "vx":-1.76567, "vy":0.05732, "omega":-0.09063, "ax":3.39795, "ay":0.02688, "alpha":-0.01297, "fx":[52.01242,51.96929,52.02432,52.06745], "fy":[0.45076,0.40042,0.3762,0.41881]},
    {"t":4.61159, "x":3.27196, "y":5.39662, "heading":2.47487, "vx":-1.64789, "vy":0.05825, "omega":-0.09108, "ax":3.39818, "ay":-0.00274, "alpha":0.00875, "fx":[52.00609,52.01172,52.00468,52.0649], "fy":[-0.12863,-0.03046,0.04106,-0.04955]},
    {"t":4.64625, "x":3.21688, "y":5.39864, "heading":2.47171, "vx":-1.53011, "vy":0.05815, "omega":-0.09078, "ax":3.39817, "ay":-0.02886, "alpha":0.03812, "fx":[52.02705,52.07849,52.01621,51.96479], "fy":[-0.63878,-0.42461,-0.24034,-0.46382]},
    {"t":4.68091, "x":3.16589, "y":5.40064, "heading":2.46857, "vx":-1.41233, "vy":0.05715, "omega":-0.08945, "ax":3.39798, "ay":-0.05208, "alpha":0.06032, "fx":[52.0101,52.11547,51.9913,51.95862], "fy":[-1.12813,-0.75602,-0.47591,-0.82875]},
    {"t":4.71557, "x":3.11898, "y":5.40259, "heading":2.46547, "vx":-1.29456, "vy":0.05535, "omega":-0.08736, "ax":3.39769, "ay":-0.07283, "alpha":0.08997, "fx":[52.02643,52.17913,52.00239,51.84943], "fy":[-1.55072,-1.07049,-0.67193,-1.16652]},
    {"t":4.75024, "x":3.07615, "y":5.40446, "heading":2.46244, "vx":-1.17679, "vy":0.05282, "omega":-0.08425, "ax":3.39731, "ay":-0.09149, "alpha":0.11317, "fx":[52.0024,52.21428,51.97483,51.84296], "fy":[-1.98377,-1.328,-0.83545,-1.45504]},
    {"t":4.7849, "x":3.0374, "y":5.40624, "heading":2.45952, "vx":-1.05904, "vy":0.04965, "omega":-0.08032, "ax":3.39689, "ay":-0.10837, "alpha":0.14302, "fx":[52.01722,52.27751,51.98736,51.72625], "fy":[-2.33962,-1.58535,-0.96943,-1.7414]},
    {"t":4.81956, "x":3.00274, "y":5.40789, "heading":2.45674, "vx":-0.9413, "vy":0.0459, "omega":-0.07537, "ax":3.39643, "ay":-0.12369, "alpha":0.16957, "fx":[51.99428,52.31918,51.96489,51.70182], "fy":[-2.73522,-1.78726,-1.07426,-1.97753]},
    {"t":4.85422, "x":2.97215, "y":5.40941, "heading":2.45412, "vx":-0.82358, "vy":0.04161, "omega":-0.06949, "ax":3.39595, "ay":-0.13769, "alpha":0.19757, "fx":[52.00305,52.37702,51.97319,51.59746], "fy":[-3.03952,-2.008,-1.16334,-2.22074]},
    {"t":4.88888, "x":2.94565, "y":5.41077, "heading":2.45171, "vx":-0.70587, "vy":0.03684, "omega":-0.06264, "ax":3.39546, "ay":-0.1505, "alpha":0.22552, "fx":[51.97647,52.42047,51.95036,51.5734], "fy":[-3.4104,-2.16533,-1.22586,-2.41401]},
    {"t":4.92354, "x":2.92322, "y":5.41195, "heading":2.44954, "vx":-0.58819, "vy":0.03162, "omega":-0.05482, "ax":3.39496, "ay":-0.16226, "alpha":0.25394, "fx":[51.98627,52.47949,51.9607,51.46405], "fy":[-3.67353,-2.36234,-1.27356,-2.62646]},
    {"t":4.9582, "x":2.90487, "y":5.41295, "heading":2.44764, "vx":-0.47052, "vy":0.026, "omega":-0.04602, "ax":3.39447, "ay":-0.17314, "alpha":0.28565, "fx":[51.96001,52.52984,51.94184,51.42868], "fy":[-4.03817,-2.47452,-1.29828,-2.79129]},
    {"t":4.99286, "x":2.8906, "y":5.41375, "heading":2.44605, "vx":-0.35286, "vy":0.02, "omega":-0.03612, "ax":3.39398, "ay":-0.18321, "alpha":0.31496, "fx":[51.96312,52.59515,51.94958,51.32269], "fy":[-4.31927,-2.48768,-1.37411,-3.03792]},
    {"t":5.02752, "x":2.88041, "y":5.41433, "heading":2.4448, "vx":-0.23522, "vy":0.01365, "omega":-0.02521, "ax":3.39351, "ay":-0.19252, "alpha":0.34334, "fx":[51.95779,52.64419,51.94508,51.25431], "fy":[-4.55483,-2.75527,-1.32842,-3.15017]},
    {"t":5.06218, "x":2.8743, "y":5.41469, "heading":2.44392, "vx":-0.1176, "vy":0.00697, "omega":-0.01331, "ax":3.39304, "ay":-0.20119, "alpha":0.38387, "fx":[51.93802,52.74056,51.93256,51.16164], "fy":[-4.86954,-2.8441,-1.28914,-3.31682]},
    {"t":5.09684, "x":2.87226, "y":5.41481, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
