{
 "name":"LeftPos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.133631944656372, "y":2.3951244354248047, "heading":2.443460952792061, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5899341106414795, "y":2.3951244354248047, "heading":2.443460952792061, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5431976318359375, "y":2.3659448623657227, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.471040725708008, "y":2.2134227752685547, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424304485321045, "y":1.8194071054458616, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.133631944656372 m", "val":3.133631944656372}, "y":{"exp":"2.3951244354248047 m", "val":2.3951244354248047}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5899341106414795 m", "val":3.5899341106414795}, "y":{"exp":"2.3951244354248047 m", "val":2.3951244354248047}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5431976318359375 m", "val":4.5431976318359375}, "y":{"exp":"2.3659448623657227 m", "val":2.3659448623657227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.471040725708008 m", "val":5.471040725708008}, "y":{"exp":"2.2134227752685547 m", "val":2.2134227752685547}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424304485321045 m", "val":6.424304485321045}, "y":{"exp":"1.8194071054458618 m", "val":1.8194071054458616}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41488,0.73044,0.95501,1.19899,1.99218],
  "samples":[
    {"t":0.0, "x":3.13363, "y":2.39512, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30302, "ay":0.02724, "alpha":0.61947, "fx":[81.15245,81.23873,81.10708,81.23226], "fy":[-3.72702,0.74367,4.59571,0.05586]},
    {"t":0.03457, "x":3.1368, "y":2.39514, "heading":2.44346, "vx":0.18334, "vy":0.00094, "omega":0.02142, "ax":5.30429, "ay":0.02112, "alpha":0.47017, "fx":[81.18482,81.23523,81.15822,81.22949], "fy":[-2.82466,0.57741,3.4915,0.04893]},
    {"t":0.06915, "x":3.14631, "y":2.39519, "heading":2.4442, "vx":0.36673, "vy":0.00167, "omega":0.03767, "ax":5.30519, "ay":0.01447, "alpha":0.30792, "fx":[81.20867,81.23092,81.19671,81.22657], "fy":[-1.84196,0.39394,2.29378,0.04003]},
    {"t":0.10372, "x":3.16216, "y":2.39525, "heading":2.4455, "vx":0.55015, "vy":0.00217, "omega":0.04832, "ax":5.30561, "ay":0.00722, "alpha":0.13105, "fx":[81.22114,81.22561,81.21852,81.22347], "fy":[-0.76856,0.18723,0.99117,0.03204]},
    {"t":0.13829, "x":3.18435, "y":2.39533, "heading":2.44717, "vx":0.73359, "vy":0.00242, "omega":0.05285, "ax":5.3054, "ay":-0.00071, "alpha":-0.06237, "fx":[81.21853,81.219,81.21853,81.22019], "fy":[0.40795,-0.04931,-0.42929,0.02719]},
    {"t":0.17287, "x":3.21289, "y":2.39542, "heading":2.449, "vx":0.91701, "vy":0.0024, "omega":0.05069, "ax":5.30438, "ay":-0.00941, "alpha":-0.27464, "fx":[81.19599,81.21065,81.19014,81.2167], "fy":[1.70245,-0.32292,-1.98254,0.02691]},
    {"t":0.20744, "x":3.24776, "y":2.39549, "heading":2.45075, "vx":1.10041, "vy":0.00207, "omega":0.0412, "ax":5.30228, "ay":-0.01899, "alpha":-0.50844, "fx":[81.14708,81.19991,81.12487,81.21299], "fy":[3.1328,-0.64152,-3.68591,0.03155]},
    {"t":0.24202, "x":3.28897, "y":2.39555, "heading":2.45218, "vx":1.28373, "vy":0.00142, "omega":0.02362, "ax":5.29877, "ay":-0.02961, "alpha":-0.76694, "fx":[81.06325,81.18589,81.01172,81.20903], "fy":[4.7204,-1.01388,-5.55963,0.04003]},
    {"t":0.27659, "x":3.33652, "y":2.39558, "heading":2.453, "vx":1.46692, "vy":0.00039, "omega":-0.0029, "ax":5.2934, "ay":-0.04143, "alpha":-1.0539, "fx":[80.93299,81.16732,80.83632,81.2048], "fy":[6.49085,-1.44964,-7.62755,0.04944]},
    {"t":0.31116, "x":3.39041, "y":2.39557, "heading":2.4529, "vx":1.64994, "vy":-0.00104, "omega":-0.03933, "ax":5.2856, "ay":-0.05468, "alpha":-1.3738, "fx":[80.74076,81.14245,80.57978,81.20028], "fy":[8.47458,-1.95955,-9.91797,0.05443]},
    {"t":0.34574, "x":3.45061, "y":2.3955, "heading":2.45154, "vx":1.83268, "vy":-0.00293, "omega":-0.08683, "ax":5.27455, "ay":-0.06967, "alpha":-1.73194, "fx":[80.46548,81.10882,80.21691,81.19544], "fy":[10.70735,-2.55555,-12.46469,0.04655]},
    {"t":0.38031, "x":3.51712, "y":2.39536, "heading":2.44853, "vx":2.01504, "vy":-0.00534, "omega":-0.14671, "ax":5.25918, "ay":-0.08681, "alpha":-2.13453, "fx":[80.07855,81.063,79.71382,81.19025], "fy":[13.23038,-3.25096,-15.30822,0.01325]},
    {"t":0.41488, "x":3.58993, "y":2.39512, "heading":2.44346, "vx":2.19687, "vy":-0.00834, "omega":-0.22051, "ax":5.25157, "ay":-0.12176, "alpha":-2.03863, "fx":[80.10638,80.84958,79.57565,81.0483], "fy":[12.00355,-3.70504,-15.19109,-0.56352]},
    {"t":0.43345, "x":3.63162, "y":2.39495, "heading":2.43937, "vx":2.29435, "vy":-0.0106, "omega":-0.25835, "ax":5.25432, "ay":-0.17653, "alpha":-1.89705, "fx":[80.34357,80.80003,79.58095,81.02347], "fy":[10.1877,-4.48782,-15.09103,-1.41837]},
    {"t":0.45201, "x":3.67511, "y":2.39472, "heading":2.43457, "vx":2.39188, "vy":-0.01388, "omega":-0.29356, "ax":5.25626, "ay":-0.23591, "alpha":-1.74256, "fx":[80.55479,80.7395,79.58687,80.98564], "fy":[8.20994,-5.31517,-14.98074,-2.35999]},
    {"t":0.47057, "x":3.72042, "y":2.39442, "heading":2.42912, "vx":2.48945, "vy":-0.01826, "omega":-0.32591, "ax":5.25713, "ay":-0.30049, "alpha":-1.57353, "fx":[80.72967,80.66596,79.59366,80.93106], "fy":[6.05132,-6.19475,-14.85782,-3.39903]},
    {"t":0.48913, "x":3.76753, "y":2.39403, "heading":2.42307, "vx":2.58703, "vy":-0.02384, "omega":-0.35512, "ax":5.25661, "ay":-0.37091, "alpha":-1.38804, "fx":[80.85483,80.57695,79.60161,80.85492], "fy":[3.69036,-7.13458,-14.71958,-4.54874]},
    {"t":0.5077, "x":3.81646, "y":2.39353, "heading":2.41648, "vx":2.68461, "vy":-0.03072, "omega":-0.38088, "ax":5.25426, "ay":-0.44793, "alpha":-1.18387, "fx":[80.91302,80.46945,79.611,80.75085], "fy":[1.10282,-8.14297,-14.56299,-5.82579]},
    {"t":0.52626, "x":3.86719, "y":2.39288, "heading":2.40941, "vx":2.78214, "vy":-0.03903, "omega":-0.40286, "ax":5.24952, "ay":-0.53242, "alpha":-0.95845, "fx":[80.88197,80.33977,79.6221,80.61035], "fy":[-1.73825,-9.22852,-14.38458,-7.25131]},
    {"t":0.54482, "x":3.91974, "y":2.39206, "heading":2.40193, "vx":2.87958, "vy":-0.04892, "omega":-0.42065, "ax":5.24167, "ay":-0.62538, "alpha":-0.70878, "fx":[80.73296,80.18353,79.6352,80.42179], "fy":[-4.86235,-10.40001,-14.1804,-8.85237]},
    {"t":0.56338, "x":3.9741, "y":2.39105, "heading":2.39413, "vx":2.97688, "vy":-0.06053, "omega":-0.43381, "ax":5.22976, "ay":-0.72796, "alpha":-0.43139, "fx":[80.42907,79.99548,79.65055,80.16894], "fy":[-8.30079,-11.66629,-13.94584,-10.66399]},
    {"t":0.58194, "x":4.03025, "y":2.3898, "heading":2.38607, "vx":3.07395, "vy":-0.07404, "omega":-0.44181, "ax":5.21254, "ay":-0.8415, "alpha":-0.12225, "fx":[79.92315,79.76945,79.66841,79.82862], "fy":[-12.08535,-13.0361,-13.67549,-12.732]},
    {"t":0.60051, "x":4.08821, "y":2.38828, "heading":2.37787, "vx":3.17071, "vy":-0.08966, "omega":-0.44408, "ax":5.18837, "ay":-0.96748, "alpha":0.22336, "fx":[79.1557,79.4982,79.68898,79.36694], "fy":[-16.24573,-14.51791,-13.36291,-15.11701]},
    {"t":0.61907, "x":4.14796, "y":2.38645, "heading":2.36963, "vx":3.26702, "vy":-0.10762, "omega":-0.43994, "ax":5.15509, "ay":-1.10762, "alpha":0.61096, "fx":[78.05285,79.17337,79.71238,78.73298], "fy":[-20.80542,-16.11956,-13.00024,-17.90004]},
    {"t":0.63763, "x":4.20949, "y":2.38426, "heading":2.36146, "vx":3.36271, "vy":-0.12818, "omega":-0.4286, "ax":5.10979, "ay":-1.26384, "alpha":1.04726, "fx":[76.52544,78.78544,79.73865,77.84812], "fy":[-25.77543,-17.8479,-12.57774,-21.19019]},
    {"t":0.65619, "x":4.27279, "y":2.38166, "heading":2.35351, "vx":3.45756, "vy":-0.15164, "omega":-0.40916, "ax":5.04857, "ay":-1.43825, "alpha":1.54089, "fx":[74.47027,78.32375,79.76762,76.58738], "fy":[-31.14539,-19.70836,-12.08296,-25.1347]},
    {"t":0.67476, "x":4.33784, "y":2.3786, "heading":2.34591, "vx":3.55127, "vy":-0.17833, "omega":-0.38055, "ax":4.96607, "ay":-1.63316, "alpha":2.10403, "fx":[71.77534,77.77657,79.79887,74.74631], "fy":[-36.87241,-21.7043,-11.49964,-29.92996]},
    {"t":0.69332, "x":4.40462, "y":2.37501, "heading":2.33885, "vx":3.64345, "vy":-0.20865, "omega":-0.3415, "ax":4.85469, "ay":-1.85087, "alpha":2.75594, "fx":[68.33154,77.13143,79.83149,71.98209], "fy":[-42.86917,-23.83632,-10.80572,-35.82678]},
    {"t":0.71188, "x":4.47308, "y":2.37082, "heading":2.33251, "vx":3.73356, "vy":-0.24301, "omega":-0.29034, "ax":4.70327, "ay":-2.09312, "alpha":3.5299, "fx":[64.05203,76.37553,79.86374,67.71352], "fy":[-48.99503,-26.10137,-9.97021,-43.10577]},
    {"t":0.73044, "x":4.5432, "y":2.36594, "heading":2.32712, "vx":3.82087, "vy":-0.28186, "omega":-0.22482, "ax":4.48695, "ay":-2.37175, "alpha":4.22973, "fx":[59.18774,75.03222,79.2847,61.2538], "fy":[-54.33347,-28.9923,-10.94183,-50.96645]},
    {"t":0.74365, "x":4.59406, "y":2.36201, "heading":2.32415, "vx":3.88014, "vy":-0.31319, "omega":-0.16895, "ax":4.23508, "ay":-2.68421, "alpha":4.97667, "fx":[54.04305,73.63734,78.86602,52.78841], "fy":[-59.45759,-32.34244,-13.02255,-59.54477]},
    {"t":0.75686, "x":4.64569, "y":2.35764, "heading":2.32192, "vx":3.93608, "vy":-0.34865, "omega":-0.10321, "ax":3.93416, "ay":-2.98328, "alpha":5.81915, "fx":[48.55098,72.05793,78.30779,41.9915], "fy":[-64.03486,-35.70029,-15.44011,-67.50604]},
    {"t":0.77007, "x":4.69802, "y":2.35278, "heading":2.32055, "vx":3.98805, "vy":-0.38805, "omega":-0.02634, "ax":3.59345, "ay":-3.25265, "alpha":6.71381, "fx":[42.86999,70.29722,77.55163,29.32613], "fy":[-67.99101,-39.03595,-18.27854,-73.8704]},
    {"t":0.78328, "x":4.75102, "y":2.34737, "heading":2.32021, "vx":4.03552, "vy":-0.43102, "omega":0.06235, "ax":3.23141, "ay":-3.48151, "alpha":7.57441, "fx":[37.1613,68.36354,76.50739,15.84331], "fy":[-71.29911,-42.31874,-21.65135,-77.9212]},
    {"t":0.79649, "x":4.80461, "y":2.34137, "heading":2.32103, "vx":4.07821, "vy":-0.47701, "omega":0.16241, "ax":2.86882, "ay":-3.67045, "alpha":8.29751, "fx":[31.57121,66.27003,75.0314,2.79941], "fy":[-73.97587,-45.51892,-25.71209,-79.5531]},
    {"t":0.8097, "x":4.85873, "y":2.33475, "heading":2.32318, "vx":4.1161, "vy":-0.5255, "omega":0.27201, "ax":2.51963, "ay":-3.8307, "alpha":8.79842, "fx":[26.21864,64.03386,72.88805,-8.85116], "fy":[-76.07168,-48.60946,-30.66437,-79.22738]},
    {"t":0.82291, "x":4.91332, "y":2.32747, "heading":2.32677, "vx":4.14939, "vy":-0.5761, "omega":0.38824, "ax":2.1861, "ay":-3.97846, "alpha":9.02829, "fx":[21.18927,61.67484,69.68281,-18.68128], "fy":[-77.658,-51.56758,-36.76103,-77.63431]},
    {"t":0.83612, "x":4.96833, "y":2.31952, "heading":2.3319, "vx":4.17826, "vy":-0.62865, "omega":0.5075, "ax":1.85859, "ay":-4.12908, "alpha":8.971, "fx":[16.53576,59.21409,64.75331,-26.69227], "fy":[-78.8153,-54.37569,-44.25975,-75.3934]},
    {"t":0.84933, "x":5.02368, "y":2.31085, "heading":2.3386, "vx":4.20281, "vy":-0.6832, "omega":0.626, "ax":1.51683, "ay":-4.29213, "alpha":8.64202, "fx":[12.28204,56.67278,57.03601,-33.10759], "fy":[-79.62366,-57.02144,-53.2467,-72.93637]},
    {"t":0.86254, "x":5.07933, "y":2.30145, "heading":2.34687, "vx":4.22285, "vy":-0.73989, "omega":0.74016, "ax":1.13288, "ay":-4.46377, "alpha":8.1133, "fx":[8.42967,54.07164,45.086,-38.21561], "fy":[-80.15651,-59.49708,-63.16771,-70.51743]},
    {"t":0.87575, "x":5.13521, "y":2.29129, "heading":2.35665, "vx":4.23782, "vy":-0.79886, "omega":0.84734, "ax":0.68476, "ay":-4.61572, "alpha":7.56339, "fx":[4.96455,51.43102,27.82533,-42.28952], "fy":[-80.47745,-61.79837,-72.10278,-68.26493]},
    {"t":0.88896, "x":5.19125, "y":2.28033, "heading":2.36784, "vx":4.24686, "vy":-0.85983, "omega":0.94725, "ax":0.18789, "ay":-4.69902, "alpha":7.25942, "fx":[1.86324,48.77088,6.42938,-45.55815], "fy":[-80.63926,-63.92382,-76.95041,-66.23061]},
    {"t":0.90217, "x":5.24737, "y":2.26857, "heading":2.38035, "vx":4.24934, "vy":-0.9219, "omega":1.04314, "ax":-0.29341, "ay":-4.68659, "alpha":7.35483, "fx":[-0.9016,46.11021,-14.97426,-48.20103], "fy":[-80.68445,-65.87464,-75.99898,-64.42516]},
    {"t":0.91538, "x":5.30348, "y":2.25598, "heading":2.39413, "vx":4.24547, "vy":-0.98381, "omega":1.1403, "ax":-0.69818, "ay":-4.60398, "alpha":7.7445, "fx":[-3.35693,43.4662,-32.50869,-50.35348], "fy":[-80.64668,-67.65462,-70.78249,-62.84066]},
    {"t":0.92859, "x":5.3595, "y":2.24258, "heading":2.4092, "vx":4.23625, "vy":-1.04463, "omega":1.2426, "ax":-1.01237, "ay":-4.4956, "alpha":8.22763, "fx":[-5.52696,40.85363,-45.20399,-52.11539], "fy":[-80.55247,-69.26987,-64.00262,-61.46277]},
    {"t":0.9418, "x":5.41537, "y":2.22839, "heading":2.42561, "vx":4.22287, "vy":-1.10401, "omega":1.35128, "ax":-1.2523, "ay":-4.38973, "alpha":8.67677, "fx":[-7.4331,38.28394,-53.97507,-53.56043], "fy":[-80.42279,-70.72866,-57.37786,-60.27595]},
    {"t":0.95501, "x":5.47104, "y":2.21342, "heading":2.44346, "vx":4.20633, "vy":-1.162, "omega":1.4659, "ax":-1.3575, "ay":-4.34333, "alpha":8.61677, "fx":[-8.74324,34.6405,-55.63083,-53.393], "fy":[-79.92814,-71.90704,-54.26025,-59.86811]},
    {"t":0.96314, "x":5.50521, "y":2.20383, "heading":2.45538, "vx":4.19529, "vy":-1.19733, "omega":1.53598, "ax":-1.45067, "ay":-4.29251, "alpha":8.79828, "fx":[-9.5582,33.23866,-58.541,-53.97125], "fy":[-79.80624,-72.48145,-51.23895,-59.32488]},
    {"t":0.97127, "x":5.53928, "y":2.19395, "heading":2.46788, "vx":4.18349, "vy":-1.23224, "omega":1.60753, "ax":-1.5426, "ay":-4.24172, "alpha":8.96497, "fx":[-10.42458,31.684,-61.15532,-54.56532], "fy":[-79.66751,-73.08318,-48.23499,-58.75572]},
    {"t":0.97941, "x":5.57325, "y":2.18379, "heading":2.48095, "vx":4.17095, "vy":-1.26673, "omega":1.68045, "ax":-1.63404, "ay":-4.19134, "alpha":9.11166, "fx":[-11.34723,29.95268,-63.48988,-55.17582], "fy":[-79.50937,-73.71069,-45.27755,-58.15877]},
    {"t":0.98754, "x":5.60712, "y":2.17335, "heading":2.49462, "vx":4.15766, "vy":-1.30082, "omega":1.75455, "ax":-1.72585, "ay":-4.1416, "alpha":9.2333, "fx":[-12.33146,28.01666,-65.56446,-55.80336], "fy":[-79.3288,-74.36059,-42.38926,-57.532]},
    {"t":0.99567, "x":5.64088, "y":2.16263, "heading":2.50889, "vx":4.14362, "vy":-1.33451, "omega":1.82965, "ax":-1.81905, "ay":-4.09258, "alpha":9.32495, "fx":[-13.38299,25.84298,-67.40081,-56.4486], "fy":[-79.12226,-75.02672,-39.58665,-56.87322]},
    {"t":1.0038, "x":5.67452, "y":2.15164, "heading":2.52377, "vx":4.12883, "vy":-1.36779, "omega":1.90548, "ax":-1.91473, "ay":-4.04418, "alpha":9.3817, "fx":[-14.50802,23.39306,-69.02138,-57.11217], "fy":[-78.88555,-75.69902,-36.88074,-56.17999]},
    {"t":1.01194, "x":5.70803, "y":2.14038, "heading":2.53926, "vx":4.11325, "vy":-1.40068, "omega":1.98179, "ax":-2.01412, "ay":-3.99613, "alpha":9.39859, "fx":[-15.71325,20.6219,-70.44822,-57.79471], "fy":[-78.61378,-76.36175,-34.27793,-55.4497]},
    {"t":1.02007, "x":5.74142, "y":2.12886, "heading":2.55538, "vx":4.09687, "vy":-1.43318, "omega":2.05822, "ax":-2.11852, "ay":-3.94795, "alpha":9.37057, "fx":[-17.00597,17.47741,-71.70231,-58.49683], "fy":[-78.30115,-76.99126,-31.78093,-54.67946]},
    {"t":1.0282, "x":5.77467, "y":2.11707, "heading":2.57212, "vx":4.07964, "vy":-1.46529, "omega":2.13443, "ax":-2.22938, "ay":-3.89891, "alpha":9.29253, "fx":[-18.39418,13.90003,-72.80304,-59.2191], "fy":[-77.94076,-77.55276,-29.38973,-53.86616]},
    {"t":1.03634, "x":5.80777, "y":2.10503, "heading":2.58948, "vx":4.06151, "vy":-1.497, "omega":2.21001, "ax":-2.34823, "ay":-3.84796, "alpha":9.15936, "fx":[-19.88691,9.82303,-73.76794,-59.96203], "fy":[-77.52436,-77.99616,-27.10265,-53.00638]},
    {"t":1.04447, "x":5.84073, "y":2.09272, "heading":2.60745, "vx":4.04241, "vy":-1.52829, "omega":2.2845, "ax":-2.47667, "ay":-3.79368, "alpha":8.96625, "fx":[-21.49451,5.17443,-74.61255,-60.72608], "fy":[-77.0419,-78.25049,-24.91726,-52.09637]},
    {"t":1.0526, "x":5.87352, "y":2.08017, "heading":2.62603, "vx":4.02227, "vy":-1.55915, "omega":2.35742, "ax":-2.6163, "ay":-3.73416, "alpha":8.70931, "fx":[-23.22916,-0.11755,-75.35046,-61.51174], "fy":[-76.48103,-78.21733,-22.83119,-51.13188]},
    {"t":1.06073, "x":5.90615, "y":2.06737, "heading":2.64521, "vx":4.00099, "vy":-1.58952, "omega":2.42826, "ax":-2.76853, "ay":-3.66688, "alpha":8.38673, "fx":[-25.105,-6.11251,-75.99359,-62.31953], "fy":[-75.82646,-77.76421,-20.84237,-50.10806]},
    {"t":1.06887, "x":5.9386, "y":2.05432, "heading":2.66495, "vx":3.97848, "vy":-1.61934, "omega":2.49647, "ax":-2.9342, "ay":-3.58862, "alpha":8.00068, "fx":[-27.13781,-12.83557,-76.55251,-63.15005], "fy":[-75.05931,-76.72187,-18.94872,-49.01929]},
    {"t":1.077, "x":5.97086, "y":2.04103, "heading":2.68526, "vx":3.95461, "vy":-1.64853, "omega":2.56153, "ax":-3.11305, "ay":-3.49565, "alpha":7.55984, "fx":[-29.3435,-20.24325,-77.0369,-64.00386], "fy":[-74.15686,-74.89293,-17.14706,-47.85916]},
    {"t":1.08513, "x":6.00292, "y":2.0275, "heading":2.70609, "vx":3.92929, "vy":-1.67696, "omega":2.62302, "ax":-3.30297, "ay":-3.38412, "alpha":7.08163, "fx":[-31.73555,-28.18458,-77.45578,-64.88127], "fy":[-73.09268,-72.08173,-15.43169,-46.62067]},
    {"t":1.09327, "x":6.03476, "y":2.01375, "heading":2.72742, "vx":3.90243, "vy":-1.70448, "omega":2.68061, "ax":-3.49962, "ay":-3.25105, "alpha":6.59225, "fx":[-34.32159,-36.37796,-77.81762,-65.78188], "fy":[-71.83765,-68.1503,-13.79342,-45.29674]},
    {"t":1.1014, "x":6.06639, "y":1.99978, "heading":2.74923, "vx":3.87397, "vy":-1.73092, "omega":2.73423, "ax":-3.69668, "ay":-3.09542, "alpha":6.12269, "fx":[-37.09977,-44.43212,-78.13015,-66.70403], "fy":[-70.36174,-63.08604,-12.21934,-43.881]},
    {"t":1.10953, "x":6.09777, "y":1.9856, "heading":2.77146, "vx":3.8439, "vy":-1.75609, "omega":2.78402, "ax":-3.88705, "ay":-2.91898, "alpha":5.70116, "fx":[-40.05557,-51.92356,-78.40011,-67.64429], "fy":[-68.6368,-57.04446,-10.69346,-42.36873]},
    {"t":1.11767, "x":6.1289, "y":1.97123, "heading":2.79411, "vx":3.81229, "vy":-1.77983, "omega":2.83039, "ax":-4.06455, "ay":-2.72599, "alpha":5.34518, "fx":[-43.15929,-58.50346,-78.63301,-68.59706], "fy":[-66.64043,-50.32985,-9.19769,-40.75801]},
    {"t":1.1258, "x":6.15978, "y":1.95666, "heading":2.81712, "vx":3.77923, "vy":-1.80201, "omega":2.87386, "ax":-4.2252, "ay":-2.52207, "alpha":5.05835, "fx":[-46.36497,-63.97751,-78.83298,-69.55429], "fy":[-64.36074,-43.3143,-7.71295,-39.0509]},
    {"t":1.13393, "x":6.19037, "y":1.94192, "heading":2.8405, "vx":3.74487, "vy":-1.82252, "omega":2.915, "ax":-4.36744, "ay":-2.31266, "alpha":4.83298, "fx":[-49.61168,-68.31995,-79.00266,-70.50556], "fy":[-61.80135,-36.33937,-6.22037,-37.25456]},
    {"t":1.14206, "x":6.22068, "y":1.92702, "heading":2.86421, "vx":3.70935, "vy":-1.84133, "omega":2.95431, "ax":-4.49157, "ay":-2.10203, "alpha":4.65619, "fx":[-52.82896,-71.63037,-79.14317,-71.43871], "fy":[-58.9841,-29.64912,-4.70307,-35.38164]},
    {"t":1.1502, "x":6.2507, "y":1.91198, "heading":2.88823, "vx":3.67282, "vy":-1.85842, "omega":2.99218, "ax":-4.5989, "ay":-1.89298, "alpha":4.51505, "fx":[-55.94814,-74.07017,-79.2541,-72.34133], "fy":[-55.94541,-23.37319,-3.14945,-33.44876]},
    {"t":1.15833, "x":6.28042, "y":1.8968, "heading":2.91257, "vx":3.63542, "vy":-1.87382, "omega":3.0289, "ax":-4.69122, "ay":-1.68694, "alpha":4.39829, "fx":[-58.9195,-75.80992,-79.33389,-73.20349], "fy":[-52.72105,-17.54902,-1.55824,-31.47133]},
    {"t":1.16646, "x":6.30983, "y":1.8815, "heading":2.9372, "vx":3.59726, "vy":-1.88754, "omega":3.06467, "ax":-4.77064, "ay":-1.48416, "alpha":4.29419, "fx":[-61.72921,-76.99925,-79.38069,-74.02113], "fy":[-49.31927,-12.16504,0.05599,-29.45392]},
    {"t":1.1746, "x":6.33893, "y":1.8661, "heading":2.96213, "vx":3.55847, "vy":-1.89961, "omega":3.09959, "ax":-4.83961, "ay":-1.28392, "alpha":4.18737, "fx":[-64.40286,-77.75831,-79.39393,-74.79803], "fy":[-45.69526,-7.20727,1.6618,-27.37979]},
    {"t":1.18273, "x":6.36771, "y":1.85061, "heading":2.98733, "vx":3.5191, "vy":-1.91005, "omega":3.13365, "ax":-4.90056, "ay":-1.08485, "alpha":4.05828, "fx":[-66.98251,-78.18394,-79.37556,-75.54357], "fy":[-41.75285,-2.68921,3.21938,-25.20809]},
    {"t":1.19086, "x":6.39617, "y":1.83504, "heading":3.01282, "vx":3.47925, "vy":-1.91887, "omega":3.16665, "ax":-4.95534, "ay":-0.8855, "alpha":3.888, "fx":[-69.48411,-78.36043,-79.32992,-76.26584], "fy":[-37.38717,1.3515,4.69647,-22.88455]},
    {"t":1.19899, "x":6.4243, "y":1.81941, "heading":3.03857, "vx":3.43895, "vy":-1.92607, "omega":3.19827, "ax":-5.15979, "ay":-0.54096, "alpha":2.88195, "fx":[-76.27304,-80.29058,-80.48797,-78.90775], "fy":[-25.67643,4.11701,5.32949,-16.89592]},
    {"t":1.22166, "x":6.50091, "y":1.77562, "heading":3.11106, "vx":3.32201, "vy":-1.93833, "omega":3.26359, "ax":-5.2371, "ay":-0.03179, "alpha":1.78734, "fx":[-79.92358,-80.09631,-80.35266,-80.32092], "fy":[-9.99013,8.42523,7.32644,-7.70822]},
    {"t":1.24432, "x":6.57486, "y":1.73168, "heading":-3.09817, "vx":3.20333, "vy":-1.93905, "omega":3.30409, "ax":-5.24637, "ay":0.42466, "alpha":0.80519, "fx":[-80.57548,-79.90183,-80.1255,-80.6584], "fy":[3.03242,10.89651,9.63024,2.44461]},
    {"t":1.26698, "x":6.6461, "y":1.68785, "heading":-3.02329, "vx":3.08443, "vy":-1.92943, "omega":3.32234, "ax":-5.2085, "ay":0.81929, "alpha":-0.04443, "fx":[-79.7151,-79.77676,-79.75642,-79.69391], "fy":[12.68594,12.2865,12.39776,12.79894]},
    {"t":1.28965, "x":6.71467, "y":1.64433, "heading":-2.948, "vx":2.96639, "vy":-1.91086, "omega":3.32133, "ax":-5.14171, "ay":1.15502, "alpha":-0.78214, "fx":[-78.41655,-79.71727,-79.17886,-77.53965], "fy":[19.45128,13.02524,15.71719,22.53413]},
    {"t":1.31231, "x":6.78057, "y":1.60132, "heading":-2.87273, "vx":2.84987, "vy":-1.88469, "omega":3.30361, "ax":-5.05914, "ay":1.43862, "alpha":-1.41542, "fx":[-77.19198,-79.70424,-78.31029,-74.58952], "fy":[24.06129,13.37093,19.62555,31.03617]},
    {"t":1.33497, "x":6.84386, "y":1.55898, "heading":-2.79786, "vx":2.73522, "vy":-1.85208, "omega":3.27153, "ax":-4.96978, "ay":1.67817, "alpha":-1.94942, "fx":[-76.21963,-79.71858,-77.05856,-71.32727], "fy":[27.1353,13.48929,24.10466,38.03313]},
    {"t":1.35763, "x":6.90457, "y":1.51744, "heading":-2.72372, "vx":2.62259, "vy":-1.81405, "omega":3.22735, "ax":-4.87893, "ay":1.88188, "alpha":-2.40108, "fx":[-75.52694,-79.74468,-75.33637,-68.15309], "fy":[29.12285,13.49365,29.07168,43.54844]},
    {"t":1.3803, "x":6.96275, "y":1.47681, "heading":-2.65058, "vx":2.51202, "vy":-1.7714, "omega":3.17294, "ax":-4.78899, "ay":2.05679, "alpha":-2.79791, "fx":[-75.08449,-79.77043,-73.0836,-65.31531], "fy":[30.33615,13.46602,34.37559,47.76999]},
    {"t":1.40296, "x":7.01845, "y":1.43719, "heading":-2.57867, "vx":2.40349, "vy":-1.72479, "omega":3.10953, "ax":-4.70076, "ay":2.20797, "alpha":-3.16808, "fx":[-74.84689,-79.78653,-70.29192,-62.92579], "fy":[30.99129,13.46886,39.80859,50.93632]},
    {"t":1.42562, "x":7.07171, "y":1.39867, "heading":-2.5082, "vx":2.29696, "vy":-1.67475, "omega":3.03773, "ax":-4.61469, "ay":2.33854, "alpha":-3.53106, "fx":[-74.76884,-79.78547,-67.02159,-61.00461], "fy":[31.24001,13.55159,45.13571,53.2729]},
    {"t":1.44828, "x":7.12258, "y":1.36132, "heading":-2.43936, "vx":2.19238, "vy":-1.62176, "omega":2.95771, "ax":-4.5316, "ay":2.4504, "alpha":-3.89333, "fx":[-74.8106,-79.76081,-63.39964,-59.52117], "fy":[31.19125,13.75428,50.13638,54.96835]},
    {"t":1.47095, "x":7.1711, "y":1.3252, "heading":-2.37233, "vx":2.08968, "vy":-1.56622, "omega":2.86948, "ax":-4.45276, "ay":2.5451, "alpha":-4.24947, "fx":[-74.93912,-79.70639,-59.59705,-58.42207], "fy":[30.92519,14.1094,54.64297,56.17176]},
    {"t":1.49361, "x":7.21732, "y":1.29035, "heading":-2.3073, "vx":1.98877, "vy":-1.50855, "omega":2.77317, "ax":-4.3796, "ay":2.62439, "alpha":-4.58701, "fx":[-75.12777,-79.61584,-55.79356,-57.64722], "fy":[30.50221,14.64256,58.56179,56.9981]},
    {"t":1.51627, "x":7.26126, "y":1.25684, "heading":-2.24445, "vx":1.88951, "vy":-1.44907, "omega":2.66922, "ax":-4.31324, "ay":2.69043, "alpha":-4.8921, "fx":[-75.35555,-79.48218,-52.14493,-57.13814], "fy":[29.96859,15.37262,61.87164,57.53554]},
    {"t":1.53893, "x":7.30298, "y":1.22469, "heading":-2.18396, "vx":1.79176, "vy":-1.3881, "omega":2.55835, "ax":-4.25426, "ay":2.74565, "alpha":-5.15373, "fx":[-75.60621,-79.29761,-48.76357,-56.84185], "fy":[29.36026,16.3116,64.60634,57.85185]},
    {"t":1.5616, "x":7.34249, "y":1.19394, "heading":-2.12598, "vx":1.69535, "vy":-1.32587, "omega":2.44155, "ax":-4.20262, "ay":2.79254, "alpha":-5.36578, "fx":[-75.86743,-79.0535,-45.71429,-56.71224], "fy":[28.70519,17.46448,66.8319,57.99955]},
    {"t":1.58426, "x":7.37983, "y":1.16461, "heading":-2.07065, "vx":1.60011, "vy":-1.26259, "omega":2.31995, "ax":-4.15779, "ay":2.83336, "alpha":-5.52715, "fx":[-76.13015,-78.74068,-43.02088,-56.71023], "fy":[28.02513,18.82917,68.62673,58.01969]},
    {"t":1.60692, "x":7.41503, "y":1.13672, "heading":-2.01807, "vx":1.50588, "vy":-1.19838, "omega":2.19469, "ax":-4.11886, "ay":2.87003, "alpha":-5.64085, "fx":[-76.38787,-78.34984,-40.67729,-56.80335], "fy":[27.33689,20.39661,70.06829,57.94465]},
    {"t":1.62958, "x":7.4481, "y":1.1103, "heading":-1.96833, "vx":1.41254, "vy":-1.13334, "omega":2.06686, "ax":-4.08479, "ay":2.90407, "alpha":-5.71271, "fx":[-76.63612,-77.87229,-38.65876,-56.96494], "fy":[26.6533,22.15103,71.226,57.80019]},
    {"t":1.65225, "x":7.47906, "y":1.08536, "heading":-1.92149, "vx":1.31997, "vy":-1.06752, "omega":1.93739, "ax":-4.05449, "ay":2.93656, "alpha":-5.75015, "fx":[-76.87196,-77.3007,-36.93082,-57.17336], "fy":[25.98409,24.07049,72.15857,57.60695]},
    {"t":1.67491, "x":7.50793, "y":1.06192, "heading":-1.87759, "vx":1.22808, "vy":-1.00097, "omega":1.80708, "ax":-4.02695, "ay":2.96823, "alpha":-5.76117, "fx":[-77.09361,-76.6301,-35.45547,-57.4112], "fy":[25.33649,26.12763,72.91396,57.38159]},
    {"t":1.69757, "x":7.53473, "y":1.04, "heading":-1.83663, "vx":1.13682, "vy":-0.9337, "omega":1.67652, "ax":-4.00128, "ay":2.99951, "alpha":-5.75361, "fx":[-77.30011,-75.85866,-34.19513,-57.66447], "fy":[24.71588,28.29065,73.53051,57.13766]},
    {"t":1.72023, "x":7.55947, "y":1.01961, "heading":-1.79864, "vx":1.04614, "vy":-0.86573, "omega":1.54612, "ax":-3.97675, "ay":3.03055, "alpha":-5.73464, "fx":[-77.49108,-74.98851,-33.11479,-57.92195], "fy":[24.12623,30.52451,74.03854,56.88628]},
    {"t":1.7429, "x":7.58215, "y":1.00077, "heading":-1.7636, "vx":0.95602, "vy":-0.79705, "omega":1.41616, "ax":-3.95281, "ay":3.06134, "alpha":-5.71045, "fx":[-77.66651,-74.02623,-32.18294,-58.17467], "fy":[23.57047,32.79227,74.46192,56.63667]},
    {"t":1.76556, "x":7.6028, "y":0.98349, "heading":-1.73151, "vx":0.86644, "vy":-0.72767, "omega":1.28675, "ax":-3.92908, "ay":3.09175, "alpha":-5.68605, "fx":[-77.82661,-72.98306,-31.37185,-58.41534], "fy":[23.05084,35.05648,74.81942,56.39654]},
    {"t":1.78822, "x":7.62143, "y":0.9678, "heading":-1.70235, "vx":0.77739, "vy":-0.6576, "omega":1.15789, "ax":-3.90532, "ay":3.12155, "alpha":-5.66524, "fx":[-77.97174,-71.87484,-30.65746,-58.63804], "fy":[22.56913,37.28057,75.12589,56.17248]},
    {"t":1.81088, "x":7.63805, "y":0.9537, "heading":-1.67611, "vx":0.68889, "vy":-0.58686, "omega":1.0295, "ax":-3.88145, "ay":3.15049, "alpha":-5.6506, "fx":[-78.1023,-70.7215,-30.01901,-58.83784], "fy":[22.12682,39.43009,75.3931,55.97013]},
    {"t":1.83355, "x":7.65266, "y":0.94121, "heading":-1.65277, "vx":0.60093, "vy":-0.51546, "omega":0.90144, "ax":-3.85751, "ay":3.17831, "alpha":-5.64362, "fx":[-78.21869,-69.5464,-29.43861,-59.01058], "fy":[21.72526,41.47366,75.63046,55.79445]},
    {"t":1.85621, "x":7.66529, "y":0.93034, "heading":-1.63235, "vx":0.51351, "vy":-0.44343, "omega":0.77354, "ax":-3.8336, "ay":3.20478, "alpha":-5.64485, "fx":[-78.32128,-68.37542,-28.90086,-59.15267], "fy":[21.36573,43.38364,75.84557,55.64983]},
    {"t":1.87887, "x":7.67594, "y":0.92111, "heading":-1.61482, "vx":0.42663, "vy":-0.3708, "omega":0.64562, "ax":-3.80991, "ay":3.2297, "alpha":-5.65405, "fx":[-78.41038,-67.23591,-28.39244,-59.26091], "fy":[21.04953,45.13645,76.04457,55.54019]},
    {"t":1.90153, "x":7.68463, "y":0.91354, "heading":-1.60018, "vx":0.34028, "vy":-0.29761, "omega":0.51748, "ax":-3.78666, "ay":3.25291, "alpha":-5.67044, "fx":[-78.48622,-66.15575,-27.90179,-59.33241], "fy":[20.77799,46.71249,76.23251,55.46908]},
    {"t":1.9242, "x":7.69137, "y":0.90763, "heading":-1.58846, "vx":0.25447, "vy":-0.22389, "omega":0.38897, "ax":-3.7641, "ay":3.2743, "alpha":-5.69288, "fx":[-78.54897,-65.16242,-27.41878,-59.36448], "fy":[20.55251,48.09581,76.41348,55.43971]},
    {"t":1.94686, "x":7.69617, "y":0.9034, "heading":-1.57964, "vx":0.16916, "vy":-0.14969, "omega":0.25996, "ax":-3.74247, "ay":3.29377, "alpha":-5.72009, "fx":[-78.59867,-64.28224,-26.93455,-59.35459], "fy":[20.37458,49.27345,76.59087,55.45495]},
    {"t":1.96952, "x":7.69904, "y":0.90085, "heading":-1.57375, "vx":0.08435, "vy":-0.07504, "omega":0.13033, "ax":-3.722, "ay":3.31127, "alpha":-5.75078, "fx":[-78.63529,-63.53976,-26.44126,-59.30027], "fy":[20.24578,50.23464,76.76743,55.51742]},
    {"t":1.99218, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
