{
 "name":"LeftCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.45043420791626, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.45043420791626 m", "val":4.45043420791626}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70993,2.22744],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.99856, "alpha":-1.94778, "fx":[4.71221,-6.61734,-4.3555,6.26073], "fy":[-26.01451,-27.92129,-35.0447,-33.40113]},
    {"t":0.0284, "x":7.7, "y":6.49919, "heading":1.74533, "vx":0.0, "vy":-0.05675, "omega":-0.05531, "ax":0.0, "ay":-1.99924, "alpha":-1.81158, "fx":[4.21283,-5.90462,-3.76906,5.46093], "fy":[-26.04035,-27.82528,-34.74037,-33.81768]},
    {"t":0.05679, "x":7.7, "y":6.49678, "heading":1.74376, "vx":0.0, "vy":-0.11353, "omega":-0.10676, "ax":0.0, "ay":-1.99921, "alpha":-1.63705, "fx":[3.666,-5.2816,-3.47428,5.08997], "fy":[-26.65909,-27.95023,-34.52871,-33.28335]},
    {"t":0.08519, "x":7.7, "y":6.49275, "heading":1.74073, "vx":0.0, "vy":-0.1703, "omega":-0.15324, "ax":0.0, "ay":-1.99917, "alpha":-1.50058, "fx":[3.44274,-4.80189,-3.14085,4.5001], "fy":[-26.81163,-28.26467,-34.23934,-33.10319]},
    {"t":0.11359, "x":7.7, "y":6.4871, "heading":1.73638, "vx":0.0, "vy":-0.22707, "omega":-0.19586, "ax":0.0, "ay":-1.99912, "alpha":-1.22053, "fx":[3.00323,-4.43561,-2.92722,4.35969], "fy":[-29.09818,-27.88375,-33.21798,-32.21609]},
    {"t":0.14199, "x":7.7, "y":6.47985, "heading":1.73081, "vx":0.0, "vy":-0.28384, "omega":-0.23051, "ax":0.0, "ay":-1.99907, "alpha":-1.09379, "fx":[2.73294,-3.75063,-2.66033,3.67815], "fy":[-27.77852,-29.65179,-32.93711,-32.04542]},
    {"t":0.17038, "x":7.7, "y":6.47098, "heading":1.72427, "vx":0.0, "vy":-0.34061, "omega":-0.26158, "ax":0.0, "ay":-1.99901, "alpha":-0.8793, "fx":[2.28755,-3.22905,-2.3426,3.28424], "fy":[-29.26368,-29.22083,-32.33692,-31.58787]},
    {"t":0.19878, "x":7.7, "y":6.46051, "heading":1.71684, "vx":0.0, "vy":-0.39737, "omega":-0.28655, "ax":0.0, "ay":-1.99894, "alpha":-0.82196, "fx":[2.06993,-2.75614,-1.97263,2.65897], "fy":[-28.3107,-29.9585,-32.37424,-31.76182]},
    {"t":0.22718, "x":7.7, "y":6.44842, "heading":1.7087, "vx":0.0, "vy":-0.45414, "omega":-0.30989, "ax":0.0, "ay":-1.99887, "alpha":-0.73941, "fx":[1.75815,-2.38522,-1.67653,2.30377], "fy":[-29.37277,-28.85,-32.33816,-31.83973]},
    {"t":0.25557, "x":7.7, "y":6.43471, "heading":1.6999, "vx":0.0, "vy":-0.5109, "omega":-0.33088, "ax":0.0, "ay":-1.99878, "alpha":-0.50335, "fx":[1.41838,-1.82966,-1.3763,1.78772], "fy":[-29.69327,-29.96098,-31.5565,-31.18461]},
    {"t":0.28397, "x":7.7, "y":6.4194, "heading":1.69051, "vx":0.0, "vy":-0.56766, "omega":-0.34518, "ax":0.00001, "ay":-1.99868, "alpha":-0.2381, "fx":[1.05467,-1.40692,-1.10718,1.45976], "fy":[-31.30621,-30.09907,-30.62121,-30.36269]},
    {"t":0.31237, "x":7.7, "y":6.40247, "heading":1.6807, "vx":0.0, "vy":-0.62442, "omega":-0.35194, "ax":0.0, "ay":-1.99856, "alpha":-0.25035, "fx":[0.72514,-0.89699,-0.71587,0.88791], "fy":[-29.41689,-31.10431,-31.01298,-30.84771]},
    {"t":0.34077, "x":7.7, "y":6.38394, "heading":1.67071, "vx":0.0, "vy":-0.68117, "omega":-0.35905, "ax":0.00001, "ay":-1.99842, "alpha":-0.05405, "fx":[0.33289,-0.44019,-0.36164,0.46926], "fy":[-31.56021,-29.83791,-30.52364,-30.45137]},
    {"t":0.36916, "x":7.7, "y":6.36379, "heading":1.66051, "vx":0.0, "vy":-0.73792, "omega":-0.36058, "ax":0.0, "ay":-1.99824, "alpha":0.10231, "fx":[-0.02668,0.03249,0.02586,-0.03146], "fy":[-30.16443,-32.02172,-30.08487,-30.09145]},
    {"t":0.39756, "x":7.7, "y":6.34203, "heading":1.65027, "vx":0.0, "vy":-0.79466, "omega":-0.35768, "ax":0.00001, "ay":-1.99803, "alpha":0.2999, "fx":[-0.42486,0.49525,0.42306,-0.49308], "fy":[-32.5446,-30.49315,-29.62057,-29.69084]},
    {"t":0.42596, "x":7.7, "y":6.31865, "heading":1.64012, "vx":0.0, "vy":-0.8514, "omega":-0.34916, "ax":0.0, "ay":-1.99775, "alpha":0.47395, "fx":[-0.83813,0.96164,0.85527,-0.97853], "fy":[-30.93629,-33.00657,-29.1351,-29.25411]},
    {"t":0.45435, "x":7.7, "y":6.29367, "heading":1.6302, "vx":0.0, "vy":-0.90813, "omega":-0.3357, "ax":0.00001, "ay":-1.99738, "alpha":0.34117, "fx":[-1.23479,1.43072,1.34194,-1.53748], "fy":[-31.74814,-29.82232,-30.28845,-30.45046]},
    {"t":0.48275, "x":7.7, "y":6.26708, "heading":1.62067, "vx":0.0, "vy":-0.96485, "omega":-0.32601, "ax":0.00001, "ay":-1.99686, "alpha":0.80876, "fx":[-1.68455,1.86577,1.74509,-1.92599], "fy":[-31.91299,-33.36671,-28.41135,-28.58668]},
    {"t":0.51115, "x":7.7, "y":6.23887, "heading":1.61141, "vx":0.0, "vy":-1.02156, "omega":-0.30305, "ax":0.00001, "ay":-1.99609, "alpha":0.79398, "fx":[-2.07785,2.33234,2.30442,-2.55834], "fy":[-32.67298,-31.34885,-29.00692,-29.20184]},
    {"t":0.53955, "x":7.7, "y":6.20906, "heading":1.60281, "vx":0.0, "vy":-1.07824, "omega":-0.2805, "ax":0.00001, "ay":-1.99482, "alpha":0.97883, "fx":[-2.62906,2.81357,2.73473,-2.91878], "fy":[-31.76259,-33.12565,-28.53643,-28.72816]},
    {"t":0.56794, "x":7.7, "y":6.17764, "heading":1.59484, "vx":0.0, "vy":-1.13489, "omega":-0.2527, "ax":0.00002, "ay":-1.99233, "alpha":1.2558, "fx":[-2.97542,3.23956,3.32926,-3.59206], "fy":[-34.15439,-32.23531,-27.71799,-27.89271]},
    {"t":0.59634, "x":7.7, "y":6.14461, "heading":1.58766, "vx":0.0, "vy":-1.19146, "omega":-0.21704, "ax":0.00004, "ay":-1.98527, "alpha":1.36172, "fx":[-3.63511,3.77477,3.81122,-3.94855], "fy":[-33.0012,-33.19455,-27.61297,-27.75939]},
    {"t":0.62474, "x":7.7, "y":6.10997, "heading":1.5815, "vx":0.0, "vy":-1.24784, "omega":-0.17837, "ax":-0.00053, "ay":-1.81921, "alpha":1.68714, "fx":[-4.26267,4.45967,4.43454,-4.66408], "fy":[-30.2441,-32.65859,-24.19355,-24.30305]},
    {"t":0.65314, "x":7.7, "y":6.0738, "heading":1.57644, "vx":-0.00001, "vy":-1.2995, "omega":-0.13046, "ax":0.00037, "ay":-0.00171, "alpha":2.19526, "fx":[-4.807,4.87528,5.01959,-5.06543], "fy":[-4.45017,-6.67662,5.54505,5.47726]},
    {"t":0.68153, "x":7.7, "y":6.0369, "heading":1.57273, "vx":0.0, "vy":-1.29955, "omega":-0.06813, "ax":-0.0007, "ay":0.01027, "alpha":2.39797, "fx":[-5.45782,5.59514,5.59503,-5.77528], "fy":[-6.30729,-5.05211,6.00698,5.98104]},
    {"t":0.70993, "x":7.7, "y":6.0, "heading":1.5708, "vx":-0.00002, "vy":-1.29926, "omega":-0.00003, "ax":0.00031, "ay":-0.01044, "alpha":0.00074, "fx":[0.19157,-0.18195,-0.18219,0.19149], "fy":[0.39743,-1.09763,0.03059,0.03059]},
    {"t":0.75094, "x":7.7, "y":5.9467, "heading":1.5708, "vx":-0.00001, "vy":-1.29969, "omega":0.0, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0086,0.0086,-0.00169], "fy":[0.02272,-0.01333,-0.00469,-0.0047]},
    {"t":0.79196, "x":7.7, "y":5.8934, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.04678,0.05027,0.05043,-0.04674], "fy":[-0.13704,0.23415,-0.04856,-0.04856]},
    {"t":0.83297, "x":7.7, "y":5.84009, "heading":1.5708, "vx":0.00001, "vy":-1.29969, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.02866,0.03149,0.03149,-0.03941], "fy":[0.15845,-0.09294,-0.03275,-0.03275]},
    {"t":0.87398, "x":7.7, "y":5.78679, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":-0.00001, "fx":[-0.22796,0.23028,0.23058,-0.22787], "fy":[-0.66178,1.12019,-0.2292,-0.2292]},
    {"t":0.915, "x":7.7, "y":5.73348, "heading":1.5708, "vx":0.00001, "vy":-1.29969, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.10478,0.10931,0.10931,-0.12696], "fy":[0.55175,-0.32662,-0.11257,-0.11257]},
    {"t":0.95601, "x":7.7, "y":5.68018, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.08139,0.08429,0.08433,-0.08138], "fy":[-0.23899,0.4047,-0.08285,-0.08285]},
    {"t":0.99703, "x":7.7, "y":5.62687, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.05849,0.06064,0.06064,-0.07106], "fy":[0.30724,-0.18184,-0.0627,-0.0627]},
    {"t":1.03804, "x":7.7, "y":5.57357, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.04345,0.04624,0.04624,-0.04345], "fy":[-0.12796,0.21766,-0.04485,-0.04485]},
    {"t":1.07905, "x":7.7, "y":5.52026, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.02585,0.02705,0.02705,-0.03127], "fy":[0.1363,-0.0807,-0.0278,-0.0278]},
    {"t":1.12007, "x":7.7, "y":5.46696, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.01264,0.01442,0.01442,-0.01264], "fy":[-0.03881,0.06588,-0.01353,-0.01353]},
    {"t":1.16108, "x":7.7, "y":5.41365, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,0.0001,0.0001,-0.00048], "fy":[0.00093,-0.0005,-0.00022,-0.00021]},
    {"t":1.20209, "x":7.7, "y":5.36035, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.01323,-0.01306,-0.01306,0.01323], "fy":[0.03683,-0.06311,0.01314,0.01314]},
    {"t":1.24311, "x":7.7, "y":5.30704, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02394,-0.02634,-0.02634,0.02852], "fy":[-0.12912,0.07656,0.02628,0.02628]},
    {"t":1.28412, "x":7.7, "y":5.25374, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[0.04071,-0.04266,-0.04267,0.04071], "fy":[0.11848,-0.20187,0.04169,0.04169]},
    {"t":1.32514, "x":7.7, "y":5.20043, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.05188,-0.05669,-0.05669,0.06268], "fy":[-0.27951,0.16555,0.05698,0.05698]},
    {"t":1.36615, "x":7.7, "y":5.14713, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[0.07407,-0.07817,-0.07822,0.07406], "fy":[0.21887,-0.37114,0.07614,0.07614]},
    {"t":1.40716, "x":7.7, "y":5.09382, "heading":1.5708, "vx":-0.00001, "vy":-1.29969, "omega":0.0, "ax":0.00022, "ay":0.0, "alpha":0.0, "fx":[0.09426,-0.09603,-0.09602,0.11125], "fy":[-0.48845,0.28969,0.09938,0.09938]},
    {"t":1.44818, "x":7.7, "y":5.04052, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[0.13482,-0.13734,-0.13755,0.13475], "fy":[0.39084,-0.66303,0.13609,0.1361]},
    {"t":1.48919, "x":7.7, "y":4.98721, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.00003, "fx":[-0.01172,0.00953,0.00954,0.00207], "fy":[0.0423,-0.02824,-0.00703,-0.00703]},
    {"t":1.5302, "x":7.7, "y":4.93391, "heading":1.5708, "vx":0.0, "vy":-1.29969, "omega":0.0, "ax":0.00013, "ay":0.00023, "alpha":-0.00008, "fx":[-0.19791,0.20167,0.20182,-0.19786], "fy":[-0.55204,0.95937,-0.1967,-0.19669]},
    {"t":1.57122, "x":7.7, "y":4.8806, "heading":1.5708, "vx":0.00001, "vy":-1.29968, "omega":0.0, "ax":-0.00029, "ay":1.71398, "alpha":0.00009, "fx":[-0.0167,0.0515,0.05147,-0.10412], "fy":[26.46922,26.11962,26.18344,26.18343]},
    {"t":1.61223, "x":7.7, "y":4.82874, "heading":1.5708, "vx":0.0, "vy":-1.22938, "omega":0.0, "ax":0.00002, "ay":1.9925, "alpha":-0.00007, "fx":[-0.23037,0.2298,0.2315,-0.22981], "fy":[29.82565,31.64116,30.27201,30.27202]},
    {"t":1.65325, "x":7.7, "y":4.78, "heading":1.5708, "vx":0.0, "vy":-1.14766, "omega":0.0, "ax":0.00001, "ay":1.99621, "alpha":0.00003, "fx":[-0.16766,0.18371,0.18353,-0.19924], "fy":[31.44,30.04569,30.37603,30.37602]},
    {"t":1.69426, "x":7.7, "y":4.7346, "heading":1.5708, "vx":0.0, "vy":-1.06579, "omega":0.0, "ax":0.0, "ay":1.99746, "alpha":0.0, "fx":[-0.30105,0.29891,0.30238,-0.29996], "fy":[29.79804,31.96044,30.27805,30.27805]},
    {"t":1.73527, "x":7.7, "y":4.69257, "heading":1.5708, "vx":0.0, "vy":-0.98386, "omega":0.0, "ax":0.0, "ay":1.99809, "alpha":0.0, "fx":[-0.26729,0.29286,0.29238,-0.31792], "fy":[32.02219,29.7396,30.29572,30.29571]},
    {"t":1.77629, "x":7.7, "y":4.6539, "heading":1.5708, "vx":0.0, "vy":-0.90192, "omega":0.0, "ax":0.0, "ay":1.99847, "alpha":-0.00001, "fx":[-0.27172,0.26913,0.27315,-0.2704], "fy":[29.84417,31.88632,30.32299,30.32299]},
    {"t":1.8173, "x":7.7, "y":4.61859, "heading":1.5708, "vx":0.0, "vy":-0.81995, "omega":0.0, "ax":0.0, "ay":1.99873, "alpha":0.00001, "fx":[-0.21431,0.23373,0.23338,-0.25268], "fy":[31.71675,29.94625,30.3645,30.36449]},
    {"t":1.85831, "x":7.7, "y":4.58664, "heading":1.5708, "vx":0.0, "vy":-0.73797, "omega":0.0, "ax":0.0, "ay":1.99891, "alpha":0.0, "fx":[-0.18599,0.18413,0.187,-0.18503], "fy":[30.10121,31.47145,30.41522,30.41522]},
    {"t":1.89933, "x":7.7, "y":4.55806, "heading":1.5708, "vx":0.0, "vy":-0.65599, "omega":0.0, "ax":0.0, "ay":1.99904, "alpha":0.0, "fx":[-0.13471,0.14579,0.14561,-0.1566], "fy":[31.30091,30.19613,30.4572,30.45719]},
    {"t":1.94034, "x":7.7, "y":4.53283, "heading":1.5708, "vx":0.0, "vy":-0.574, "omega":0.0, "ax":0.0, "ay":1.99915, "alpha":0.0, "fx":[-0.10427,0.10511,0.10387,-0.10463], "fy":[30.32717,31.09075,30.5,30.5]},
    {"t":1.98136, "x":7.7, "y":4.51097, "heading":1.5708, "vx":0.0, "vy":-0.49201, "omega":0.0, "ax":0.0, "ay":1.99924, "alpha":0.0, "fx":[-0.05059,0.05714,0.05714,-0.06362], "fy":[30.88968,30.43611,30.54866,30.54866]},
    {"t":2.02237, "x":7.7, "y":4.49248, "heading":1.5708, "vx":0.0, "vy":-0.41002, "omega":0.0, "ax":0.0, "ay":1.9993, "alpha":0.0, "fx":[-0.02597,0.02647,0.02574,-0.02618], "fy":[30.53894,30.72694,30.58075,30.58074]},
    {"t":2.06338, "x":7.7, "y":4.47734, "heading":1.5708, "vx":0.0, "vy":-0.32802, "omega":0.0, "ax":0.0, "ay":1.99936, "alpha":0.0, "fx":[-0.03004,0.03458,0.03458,-0.03906], "fy":[30.76514,30.51944,30.57317,30.57317]},
    {"t":2.1044, "x":7.7, "y":4.46557, "heading":1.5708, "vx":0.0, "vy":-0.24601, "omega":0.0, "ax":0.0, "ay":1.99941, "alpha":0.0, "fx":[-0.00562,0.00596,0.00548,-0.00577], "fy":[30.59176,30.63661,30.60277,30.60277]},
    {"t":2.14541, "x":7.7, "y":4.45716, "heading":1.5708, "vx":0.0, "vy":-0.16401, "omega":0.0, "ax":0.0, "ay":1.99945, "alpha":0.0, "fx":[-0.00933,0.00965,0.00919,-0.00947], "fy":[30.58458,30.65248,30.59971,30.59971]},
    {"t":2.18642, "x":7.7, "y":4.45212, "heading":1.5708, "vx":0.0, "vy":-0.08201, "omega":0.0, "ax":0.0, "ay":1.99949, "alpha":-0.00002, "fx":[0.00008,-0.00005,-0.00005,0.00007], "fy":[30.60971,30.60971,30.60965,30.60965]},
    {"t":2.22744, "x":7.7, "y":4.45043, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
