{
 "name":"LeftPos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":2.5, "heading":2.443460952792061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5899341106414795, "y":2.5, "heading":2.443460952792061, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5431976318359375, "y":2.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":2.5, "heading":2.443460952792061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5259857177734375, "y":1.5524933338165283, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5899341106414795 m", "val":3.5899341106414795}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5431976318359375 m", "val":4.5431976318359375}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5259857177734375 m", "val":6.5259857177734375}, "y":{"exp":"1.5524933338165283 m", "val":1.5524933338165283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21122,0.43668,0.9825,1.47979,1.8926],
  "samples":[
    {"t":0.0, "x":2.5, "y":2.5, "heading":2.44346, "vx":5.28849, "vy":0.18557, "omega":0.04491, "ax":1.06957, "ay":-0.22411, "alpha":-1.62463, "fx":[16.07118,11.05035,16.80314,21.57064], "fy":[2.26314,-4.05251,-9.06176,-2.87247]},
    {"t":0.01112, "x":2.55886, "y":2.50205, "heading":2.44396, "vx":5.30038, "vy":0.18308, "omega":0.02685, "ax":0.27432, "ay":-0.80019, "alpha":-0.4895, "fx":[4.07836,2.51788,4.32253,5.87901], "fy":[-10.63466,-12.42233,-13.8552,-12.08738]},
    {"t":0.02223, "x":2.6178, "y":2.50403, "heading":2.44426, "vx":5.30343, "vy":0.17418, "omega":0.02141, "ax":0.09083, "ay":-1.31219, "alpha":-0.10226, "fx":[1.36117,1.02568,1.41974,1.75537], "fy":[-19.76515,-20.11975,-20.41035,-20.05694]},
    {"t":0.03335, "x":2.67676, "y":2.50589, "heading":2.4445, "vx":5.30444, "vy":0.15959, "omega":0.02028, "ax":0.05371, "ay":-1.77038, "alpha":-0.0078, "fx":[0.81985,0.79311,0.82466,0.8514], "fy":[-27.07905,-27.10459,-27.12565,-27.10011]},
    {"t":0.04447, "x":2.73574, "y":2.50755, "heading":2.44472, "vx":5.30504, "vy":0.13991, "omega":0.02019, "ax":0.0301, "ay":-2.17647, "alpha":0.0489, "fx":[0.4771,0.65288,0.44456,0.26888], "fy":[-33.45571,-33.30624,-33.18228,-33.33204]},
    {"t":0.05559, "x":2.79472, "y":2.50898, "heading":2.44495, "vx":5.30537, "vy":0.11571, "omega":0.02073, "ax":-0.04046, "ay":-2.53249, "alpha":0.19901, "fx":[-0.54214,0.20168,-0.69796,-1.43914], "fy":[-39.28567,-38.72922,-38.25085,-38.81151]},
    {"t":0.0667, "x":2.85369, "y":2.51011, "heading":2.44518, "vx":5.30492, "vy":0.08756, "omega":0.02294, "ax":-0.26977, "ay":-2.83506, "alpha":0.68891, "fx":[-3.75448,-1.1575,-4.53646,-7.07116], "fy":[-45.06487,-43.38868,-41.71684,-43.43461]},
    {"t":0.07782, "x":2.91265, "y":2.5109, "heading":2.44543, "vx":5.30192, "vy":0.05604, "omega":0.0306, "ax":-0.87937, "ay":-3.02341, "alpha":1.89263, "fx":[-11.75407,-5.08614,-15.67584,-21.33223], "fy":[-50.77676,-47.17655,-41.58467,-45.60042]},
    {"t":0.08894, "x":2.97154, "y":2.51134, "heading":2.44577, "vx":5.29215, "vy":0.02243, "omega":0.05164, "ax":-1.96421, "ay":-2.93328, "alpha":3.0491, "fx":[-25.76228,-17.51225,-36.36683,-40.63726], "fy":[-53.1732,-48.93744,-35.32305,-42.18584]},
    {"t":0.10005, "x":3.03025, "y":2.51141, "heading":2.44635, "vx":5.27031, "vy":-0.01018, "omega":0.08554, "ax":-3.23702, "ay":-2.53484, "alpha":1.28997, "fx":[-46.85172,-45.92247,-52.54023,-52.90445], "fy":[-43.7647,-41.10754,-33.40223,-36.94642]},
    {"t":0.11117, "x":3.08864, "y":2.51114, "heading":2.4473, "vx":5.23433, "vy":-0.03836, "omega":0.09988, "ax":-4.0212, "ay":-2.01843, "alpha":-1.19499, "fx":[-64.09426,-63.62113,-59.07973,-59.44268], "fy":[-24.74741,-29.30479,-36.63683,-32.90954]},
    {"t":0.12229, "x":3.14658, "y":2.51059, "heading":2.44841, "vx":5.18962, "vy":-0.0608, "omega":0.0866, "ax":-4.3683, "ay":-1.65225, "alpha":-2.64003, "fx":[-71.48127,-70.37212,-61.92692,-63.71251], "fy":[-9.94031,-22.75092,-38.82243,-29.66212]},
    {"t":0.1334, "x":3.20401, "y":2.50981, "heading":2.44937, "vx":5.14106, "vy":-0.07917, "omega":0.05725, "ax":-4.5409, "ay":-1.41848, "alpha":-3.43713, "fx":[-74.37208,-73.50872,-63.47279,-66.7084], "fy":[-0.58064,-19.13912,-40.09577,-27.04489]},
    {"t":0.14452, "x":3.26088, "y":2.50884, "heading":2.45001, "vx":5.09058, "vy":-0.09493, "omega":0.01904, "ax":-4.64118, "ay":-1.26275, "alpha":-3.90485, "fx":[-75.60428,-75.25587,-64.44871,-68.89352], "fy":[5.41015,-16.92614,-40.87073,-24.93784]},
    {"t":0.15564, "x":3.31718, "y":2.50771, "heading":2.45022, "vx":5.03898, "vy":-0.10897, "omega":-0.02437, "ax":-4.70648, "ay":-1.15285, "alpha":-4.2001, "fx":[-76.18099,-76.35464,-65.12873,-70.53663], "fy":[9.45126,-15.44324,-41.36629,-23.23664]},
    {"t":0.16676, "x":3.37291, "y":2.50643, "heading":2.44995, "vx":4.98666, "vy":-0.12179, "omega":-0.07107, "ax":-4.75244, "ay":-1.07146, "alpha":-4.39857, "fx":[-76.47018,-77.10566,-65.63619,-71.80373], "fy":[12.32052,-14.37799,-41.69435,-21.8588]},
    {"t":0.17787, "x":3.42806, "y":2.50501, "heading":2.44916, "vx":4.93383, "vy":-0.1337, "omega":-0.11997, "ax":-4.78661, "ay":-1.00887, "alpha":-4.53899, "fx":[-76.62097,-77.65084,-66.03458,-72.80129], "fy":[14.4482,-13.56888,-41.9153,-20.74193]},
    {"t":0.18899, "x":3.48261, "y":2.50346, "heading":2.44782, "vx":4.88061, "vy":-0.14492, "omega":-0.17043, "ax":-4.81301, "ay":-0.95932, "alpha":-4.64257, "fx":[-76.69976,-78.06507,-66.35998,-73.59987], "fy":[16.08402,-12.92504,-42.06375,-19.83943]},
    {"t":0.20011, "x":3.53657, "y":2.50179, "heading":2.44593, "vx":4.82711, "vy":-0.15558, "omega":-0.22204, "ax":-4.83403, "ay":-0.91922, "alpha":-4.72167, "fx":[-76.73851,-78.39134,-66.63445,-74.24762], "fy":[17.38041,-12.3917,-42.16058,-19.11642]},
    {"t":0.21122, "x":3.58993, "y":2.5, "heading":2.44346, "vx":4.77337, "vy":-0.1658, "omega":-0.27453, "ax":-5.00382, "ay":-0.52832, "alpha":-3.89667, "fx":[-77.32895,-79.34148,-72.10247,-77.63612], "fy":[17.62229,-7.99643,-33.08974,-8.88798]},
    {"t":0.22449, "x":3.6528, "y":2.49775, "heading":2.43982, "vx":4.70701, "vy":-0.17281, "omega":-0.32621, "ax":-5.09047, "ay":0.14219, "alpha":-3.18915, "fx":[-76.33417,-79.81154,-77.04992,-78.51916], "fy":[22.28761,0.28183,-19.249,5.3865]},
    {"t":0.23775, "x":3.71477, "y":2.49548, "heading":2.43549, "vx":4.6395, "vy":-0.17092, "omega":-0.3685, "ax":-5.09201, "ay":0.69642, "alpha":-2.54401, "fx":[-75.33391,-79.50674,-79.29625,-77.67192], "fy":[26.00626,7.80278,-6.33462,15.17089]},
    {"t":0.25101, "x":3.77586, "y":2.49327, "heading":2.43061, "vx":4.57197, "vy":-0.16168, "omega":-0.40224, "ax":-5.04519, "ay":1.14902, "alpha":-1.96725, "fx":[-74.38578,-78.64499,-79.55101,-76.36031], "fy":[29.0133,14.48843,4.84692,22.01158]},
    {"t":0.26427, "x":3.83604, "y":2.49123, "heading":2.42527, "vx":4.50506, "vy":-0.14645, "omega":-0.42833, "ax":-4.97339, "ay":1.51706, "alpha":-1.4686, "fx":[-73.51254,-77.41869,-78.59075,-75.02338], "fy":[31.47837,20.34574,14.11021,26.96308]},
    {"t":0.27753, "x":3.89535, "y":2.48942, "heading":2.41959, "vx":4.4391, "vy":-0.12633, "omega":-0.4478, "ax":-4.89102, "ay":1.81695, "alpha":-1.0455, "fx":[-72.72005,-75.97984,-77.0053,-73.79641], "fy":[33.52458,25.4331,21.62851,30.67452]},
    {"t":0.2908, "x":3.95379, "y":2.4879, "heading":2.41365, "vx":4.37424, "vy":-0.10223, "omega":-0.46167, "ax":-4.80642, "ay":2.06286, "alpha":-0.68828, "fx":[-72.00619,-74.43945,-75.16652,-72.70879], "fy":[35.24235,29.83331,27.69914,33.54441]},
    {"t":0.30406, "x":4.01138, "y":2.48673, "heading":2.40753, "vx":4.31049, "vy":-0.07487, "omega":-0.4708, "ax":-4.72405, "ay":2.26631, "alpha":-0.3857, "fx":[-71.36533,-72.87374,-73.28339,-71.75464], "fy":[36.69901,33.63558,32.6191,35.82368]},
    {"t":0.31732, "x":4.06813, "y":2.48593, "heading":2.40129, "vx":4.24784, "vy":-0.04482, "omega":-0.47591, "ax":-4.6461, "ay":2.43629, "alpha":-0.12756, "fx":[-70.79065,-71.33227,-71.46302,-70.91798], "fy":[37.94546,36.92543,36.6398,37.67551]},
    {"t":0.33058, "x":4.12406, "y":2.48555, "heading":2.39498, "vx":4.18623, "vy":-0.01251, "omega":-0.4776, "ax":-4.57347, "ay":2.57973, "alpha":0.09456, "fx":[-70.27514,-69.84541,-69.7543,-70.1816], "fy":[39.0207,39.77982,39.95991,39.20946]},
    {"t":0.34384, "x":4.17917, "y":2.48562, "heading":2.38864, "vx":4.12557, "vy":0.0217, "omega":-0.47635, "ax":-4.50636, "ay":2.70195, "alpha":0.28735, "fx":[-69.81217,-68.43029,-68.17469,-69.52988], "fy":[39.95503,42.26559,42.73185,40.50129]},
    {"t":0.35711, "x":4.23349, "y":2.48614, "heading":2.38232, "vx":4.06581, "vy":0.05754, "omega":-0.47254, "ax":-4.44462, "ay":2.80702, "alpha":0.45605, "fx":[-69.3957,-67.09523,-66.72548,-68.94954], "fy":[40.77229,44.4396,45.07139,41.60481]},
    {"t":0.37037, "x":4.28702, "y":2.48715, "heading":2.37606, "vx":4.00687, "vy":0.09476, "omega":-0.46649, "ax":-4.3879, "ay":2.89813, "alpha":0.60481, "fx":[-69.02029,-65.84284,-65.4002,-68.42957], "fy":[41.49147,46.34959,47.0665,42.55912]},
    {"t":0.38363, "x":4.33977, "y":2.48866, "heading":2.36987, "vx":3.94868, "vy":0.1332, "omega":-0.45847, "ax":-4.33581, "ay":2.97772, "alpha":0.7369, "fx":[-68.68114,-64.67219,-64.18907,-67.96093], "fy":[42.12782,48.03546,48.78432,43.39328]},
    {"t":0.39689, "x":4.39176, "y":2.49069, "heading":2.36379, "vx":3.89117, "vy":0.17269, "omega":-0.4487, "ax":-4.28794, "ay":3.04777, "alpha":0.85491, "fx":[-68.37404,-63.58022,-63.08137,-67.5362], "fy":[42.69376,49.5304,50.27656,44.12924]},
    {"t":0.41015, "x":4.44299, "y":2.49325, "heading":2.35784, "vx":3.83431, "vy":0.21311, "omega":-0.43736, "ax":-4.24388, "ay":3.10981, "alpha":0.96096, "fx":[-68.09527,-62.56266,-62.06657,-67.14932], "fy":[43.19948,50.8621,51.58338,44.78388]},
    {"t":0.42341, "x":4.49346, "y":2.49635, "heading":2.35204, "vx":3.77803, "vy":0.25435, "omega":-0.42462, "ax":-4.20326, "ay":3.16508, "alpha":1.05674, "fx":[-67.84158,-61.61469,-61.13489,-66.79528], "fy":[43.65339,52.05364,52.73628,45.37039]},
    {"t":0.43668, "x":4.5432, "y":2.5, "heading":2.34641, "vx":3.72228, "vy":0.29633, "omega":-0.4106, "ax":-4.42314, "ay":2.87515, "alpha":1.34079, "fx":[-71.93321,-64.87055,-63.80521,-70.24159], "fy":[37.22242,48.47154,49.94899,40.41698]},
    {"t":0.46267, "x":4.63845, "y":2.50867, "heading":2.33574, "vx":3.60732, "vy":0.37106, "omega":-0.37575, "ax":-4.8161, "ay":2.12858, "alpha":1.67379, "fx":[-77.78997,-71.90944,-69.62351,-75.59079], "fy":[22.52149,37.17903,41.43298,29.20986]},
    {"t":0.48866, "x":4.73059, "y":2.51904, "heading":2.32597, "vx":3.48214, "vy":0.42638, "omega":-0.33225, "ax":-5.0941, "ay":1.29269, "alpha":1.96232, "fx":[-80.70498,-77.54082,-74.56198,-79.12957], "fy":[6.78246,23.18751,31.67846,17.50922]},
    {"t":0.51465, "x":4.81937, "y":2.53056, "heading":2.31733, "vx":3.34973, "vy":0.45998, "omega":-0.28124, "ax":-5.22931, "ay":0.43174, "alpha":2.18996, "fx":[-80.58874,-80.58563,-78.21847,-80.82358], "fy":[-8.21489,7.44693,21.08825,6.117]},
    {"t":0.54064, "x":4.90467, "y":2.54266, "heading":2.31002, "vx":3.21381, "vy":0.4712, "omega":-0.22432, "ax":-5.22643, "ay":-0.3861, "alpha":2.36485, "fx":[-78.21039,-80.50927,-80.3674,-80.95316], "fy":[-21.1915,-8.33873,10.2337,-4.34626]},
    {"t":0.56664, "x":4.98644, "y":2.55477, "heading":2.30419, "vx":3.07797, "vy":0.46117, "omega":-0.16286, "ax":-5.11692, "ay":-1.11171, "alpha":2.49636, "fx":[-74.59356,-77.76846,-81.02605,-79.9465], "fy":[-31.71851,-22.51868,-0.28805,-13.55026]},
    {"t":0.59263, "x":5.06471, "y":2.56639, "heading":2.29996, "vx":2.94497, "vy":0.43227, "omega":-0.09797, "ax":-4.94161, "ay":-1.72474, "alpha":2.58537, "fx":[-70.54489,-73.40935,-80.42118,-78.22393], "fy":[-39.97356,-34.21804,-10.00097,-21.42161]},
    {"t":0.61862, "x":5.13959, "y":2.57704, "heading":2.29741, "vx":2.81653, "vy":0.38744, "omega":-0.03077, "ax":-4.73558, "ay":-2.22785, "alpha":2.63323, "fx":[-66.54209,-68.43569,-78.88782,-76.11763], "fy":[-46.37295,-43.3747,-18.62653,-28.04816]},
    {"t":0.64461, "x":5.2112, "y":2.58636, "heading":2.29661, "vx":2.69345, "vy":0.32954, "omega":0.03767, "ax":-4.52258, "ay":-2.63536, "alpha":2.64684, "fx":[-62.8117,-63.50534,-76.76644,-73.85686], "fy":[-51.34563,-50.36479,-26.07578,-33.59019]},
    {"t":0.6706, "x":5.27967, "y":2.59403, "heading":2.29759, "vx":2.5759, "vy":0.26104, "omega":0.10647, "ax":-4.31623, "ay":-2.96457, "alpha":2.63611, "fx":[-59.43273,-58.94628,-74.34018,-71.5851], "fy":[-55.24832,-55.66981,-32.39366,-38.22353]},
    {"t":0.69659, "x":5.34517, "y":2.59981, "heading":2.30036, "vx":2.46371, "vy":0.18398, "omega":0.17498, "ax":-4.12322, "ay":-3.23147, "alpha":2.61032, "fx":[-56.41006,-54.87555,-71.815,-69.38467], "fy":[-58.35306,-59.71758,-37.69715,-42.11105]},
    {"t":0.72259, "x":5.40781, "y":2.6035, "heading":2.30491, "vx":2.35654, "vy":0.09999, "omega":0.24283, "ax":-3.94614, "ay":-3.44936, "alpha":2.57649, "fx":[-53.71629,-51.30119,-69.32607,-67.29798], "fy":[-60.86001,-62.8405,-42.12893,-45.39218]},
    {"t":0.74858, "x":5.46773, "y":2.60494, "heading":2.31122, "vx":2.25397, "vy":0.01034, "omega":0.3098, "ax":-3.78532, "ay":-3.62879, "alpha":2.53932, "fx":[-51.31301,-48.18405,-66.95405,-65.34298], "fy":[-62.91479,-65.28264,-45.83001,-48.18159]},
    {"t":0.77457, "x":5.52504, "y":2.60398, "heading":2.31927, "vx":2.15559, "vy":-0.08398, "omega":0.3758, "ax":-3.64, "ay":-3.77793, "alpha":2.50168, "fx":[-49.16071,-45.46963,-64.74173,-63.52327], "fy":[-64.62346,-67.21939,-48.92673,-50.57169]},
    {"t":0.80056, "x":5.57983, "y":2.60052, "heading":2.32904, "vx":2.06098, "vy":-0.18218, "omega":0.44082, "ax":-3.5089, "ay":-3.90305, "alpha":2.46522, "fx":[-47.22296,-43.10267,-62.70741,-61.83448], "fy":[-66.0638,-68.77633,-51.52657,-52.63625]},
    {"t":0.82655, "x":5.63222, "y":2.59447, "heading":2.3405, "vx":1.96977, "vy":-0.28362, "omega":0.5049, "ax":-3.3906, "ay":-4.00898, "alpha":2.43077, "fx":[-45.46774,-41.03308,-60.8544,-60.26815], "fy":[-67.29347,-70.04379,-53.71834,-54.43407]},
    {"t":0.85255, "x":5.68227, "y":2.58574, "heading":2.35362, "vx":1.88164, "vy":-0.38782, "omega":0.56808, "ax":-3.28369, "ay":-4.09945, "alpha":2.39872, "fx":[-43.86766,-39.21766,-59.1774,-58.81401], "fy":[-68.3557,-71.08741,-55.57432,-56.01206]},
    {"t":0.87854, "x":5.73007, "y":2.57428, "heading":2.36839, "vx":1.7963, "vy":-0.49438, "omega":0.63042, "ax":-3.18686, "ay":-4.17734, "alpha":2.36916, "fx":[-42.39954,-37.62008,-57.66647,-57.46127], "fy":[-69.2833,-71.95542,-57.15291,-57.40783]},
    {"t":0.90453, "x":5.77568, "y":2.56002, "heading":2.38477, "vx":1.71346, "vy":-0.60295, "omega":0.692, "ax":-3.09893, "ay":-4.24493, "alpha":2.34202, "fx":[-41.04389,-36.21024,-56.30954,-56.19933], "fy":[-70.10143,-72.68369,-58.50122,-58.65167]},
    {"t":0.93052, "x":5.81917, "y":2.54291, "heading":2.40276, "vx":1.63292, "vy":-0.71328, "omega":0.75288, "ax":-3.01886, "ay":-4.30398, "alpha":2.31716, "fx":[-39.78437,-34.9633,-55.09384,-55.01815], "fy":[-70.82965,-73.29925,-59.65729,-59.76815]},
    {"t":0.95651, "x":5.86059, "y":2.52292, "heading":2.42233, "vx":1.55445, "vy":-0.82515, "omega":0.8131, "ax":-2.94572, "ay":-4.35593, "alpha":2.2944, "fx":[-38.60726,-33.85886,-54.00674,-53.90843], "fy":[-71.48328,-73.82265,-60.65197,-60.77733]},
    {"t":0.9825, "x":5.9, "y":2.5, "heading":2.44346, "vx":1.47789, "vy":-0.93837, "omega":0.87274, "ax":-2.89037, "ay":-4.38981, "alpha":2.25281, "fx":[-37.72199,-33.22013,-53.12078,-52.92869], "fy":[-71.89024,-74.0331,-61.33072,-61.55604]},
    {"t":0.99855, "x":5.92334, "y":2.48438, "heading":2.45746, "vx":1.43152, "vy":-1.00879, "omega":0.90888, "ax":-2.84626, "ay":-4.41381, "alpha":2.33517, "fx":[-36.771,-32.07936,-52.89505,-52.54498], "fy":[-72.37292,-74.52229,-61.51011,-61.87399]},
    {"t":1.01459, "x":5.94593, "y":2.46763, "heading":2.47204, "vx":1.38586, "vy":-1.07959, "omega":0.94634, "ax":-2.79672, "ay":-4.43994, "alpha":2.42728, "fx":[-35.71292,-30.78907,-52.63811,-52.11682], "fy":[-72.89171,-75.051,-61.71285,-62.22415]},
    {"t":1.03063, "x":5.9678, "y":2.44974, "heading":2.48722, "vx":1.341, "vy":-1.15082, "omega":0.98527, "ax":-2.74072, "ay":-4.46848, "alpha":2.53091, "fx":[-34.52942,-29.31882,-52.3432,-51.63645], "fy":[-73.4497,-75.62228,-61.94366,-62.61132]},
    {"t":1.04667, "x":5.98896, "y":2.43071, "heading":2.50303, "vx":1.29704, "vy":-1.2225, "omega":1.02587, "ax":-2.67696, "ay":-4.49969, "alpha":2.64832, "fx":[-33.19794,-27.6298,-52.00151,-51.09413], "fy":[-74.04996,-76.23851,-62.20856,-63.04131]},
    {"t":1.06271, "x":6.00942, "y":2.41052, "heading":2.51948, "vx":1.25409, "vy":-1.29468, "omega":1.06835, "ax":-2.60376, "ay":-4.53388, "alpha":2.78238, "fx":[-31.69039,-25.67193,-51.60145,-50.47761], "fy":[-74.69528,-76.90053,-62.51527,-63.52113]},
    {"t":1.07875, "x":6.02921, "y":2.38917, "heading":2.53662, "vx":1.21233, "vy":-1.36741, "omega":1.11299, "ax":-2.51899, "ay":-4.57136, "alpha":2.93674, "fx":[-29.97152,-23.37994,-51.12738,-49.7712], "fy":[-75.38775,-77.60603,-62.87394,-64.05942]},
    {"t":1.09479, "x":6.04833, "y":2.36664, "heading":2.55447, "vx":1.17192, "vy":-1.44074, "omega":1.1601, "ax":-2.4198, "ay":-4.61239, "alpha":3.11614, "fx":[-27.99667,-20.66766,-50.55779,-48.95448], "fy":[-76.12793,-78.34665,-63.29806,-64.6668]},
    {"t":1.11083, "x":6.06682, "y":2.34294, "heading":2.57308, "vx":1.1331, "vy":-1.51473, "omega":1.21008, "ax":-2.30247, "ay":-4.65712, "alpha":3.32679, "fx":[-25.70872,-17.42035,-49.86219,-48.00051], "fy":[-76.91353,-79.10278,-63.80601,-65.35651]},
    {"t":1.12688, "x":6.0847, "y":2.31804, "heading":2.5925, "vx":1.09617, "vy":-1.58943, "omega":1.26345, "ax":-2.16195, "ay":-4.70547, "alpha":3.57676, "fx":[-23.03408,-13.48419,-48.99596,-46.87297], "fy":[-77.73696,-79.83389,-64.42343,-66.14511]},
    {"t":1.14292, "x":6.102, "y":2.29194, "heading":2.61276, "vx":1.06148, "vy":-1.66492, "omega":1.32083, "ax":-1.99141, "ay":-4.7568, "alpha":3.87655, "fx":[-19.87725,-8.65333,-47.89126,-45.5219], "fy":[-78.58131,-80.46093,-65.18693,-67.0534]},
    {"t":1.15896, "x":6.11878, "y":2.26462, "heading":2.63395, "vx":1.02954, "vy":-1.74122, "omega":1.38301, "ax":-1.78146, "ay":-4.80943, "alpha":4.23928, "fx":[-16.11407,-2.65693,-46.43993,-43.8769], "fy":[-79.41316,-80.83424,-66.15049,-68.10753]},
    {"t":1.175, "x":6.13506, "y":2.23607, "heading":2.65614, "vx":1.00096, "vy":-1.81837, "omega":1.45102, "ax":-1.51932, "ay":-4.8597, "alpha":4.67955, "fx":[-11.58383,4.84324,-44.459,-41.83599], "fy":[-80.17032,-80.67742,-67.39591,-69.33993]},
    {"t":1.19104, "x":6.15092, "y":2.20627, "heading":2.67941, "vx":0.97659, "vy":-1.89633, "omega":1.52608, "ax":-1.18772, "ay":-4.90045, "alpha":5.20819, "fx":[-6.08243,14.21464,-41.61505,-39.24697], "fy":[-80.7409,-79.49851,-69.05033,-70.78938]},
    {"t":1.20708, "x":6.16644, "y":2.17522, "heading":2.70389, "vx":0.95754, "vy":-1.97494, "omega":1.60963, "ax":-0.76379, "ay":-4.91913, "alpha":5.81479, "fx":[0.63722,25.70579,-37.23861,-35.87498], "fy":[-80.92906,-76.48668,-71.30967,-72.49763]},
    {"t":1.22312, "x":6.1817, "y":2.14291, "heading":2.72971, "vx":0.94529, "vy":-2.05385, "omega":1.70291, "ax":-0.21585, "ay":-4.89654, "alpha":6.4233, "fx":[8.84186,39.09028,-29.80514,-31.3447], "fy":[-80.40396,-70.51515,-74.4252,-74.49502]},
    {"t":1.23917, "x":6.19683, "y":2.10933, "heading":2.75703, "vx":0.94182, "vy":-2.1324, "omega":1.80594, "ax":0.51559, "ay":-4.80379, "alpha":6.81521, "fx":[18.7392,53.15842,-15.28913,-25.03638], "fy":[-78.64054,-60.5558,-78.21123,-76.75244]},
    {"t":1.25521, "x":6.21201, "y":2.07451, "heading":2.786, "vx":0.95009, "vy":-2.20946, "omega":1.91527, "ax":1.58546, "ay":-4.53368, "alpha":6.7603, "fx":[30.29897,65.66728,17.02734,-15.90786], "fy":[-74.90026,-46.67563,-77.01258,-79.03102]},
    {"t":1.27125, "x":6.22745, "y":2.03848, "heading":2.81672, "vx":0.97553, "vy":-2.28218, "omega":2.02371, "ax":2.95119, "ay":-3.63738, "alpha":7.66184, "fx":[42.97683,74.51939,65.51237,-2.29273], "fy":[-68.37271,-30.69292,-43.23692,-80.4321]},
    {"t":1.28729, "x":6.24348, "y":2.0014, "heading":2.84919, "vx":1.02287, "vy":-2.34053, "omega":2.14662, "ax":3.78429, "ay":-2.46072, "alpha":9.31305, "fx":[55.52381,79.21154,79.31222,17.68319], "fy":[-58.61179,-15.15667,1.40371,-78.31754]},
    {"t":1.30333, "x":6.26038, "y":1.96354, "heading":2.88362, "vx":1.08357, "vy":-2.38, "omega":2.29602, "ax":4.35436, "ay":-1.5126, "alpha":8.89619, "fx":[66.28165,80.69681,76.62977,43.03062], "fy":[-46.09927,-1.75463,22.8558,-67.62592]},
    {"t":1.31937, "x":6.27832, "y":1.92517, "heading":2.92045, "vx":1.15342, "vy":-2.40427, "omega":2.43872, "ax":4.78331, "ay":-0.59779, "alpha":7.24921, "fx":[74.0213,80.27216,73.22573,65.38685], "fy":[-32.29764,9.06368,33.01591,-46.38758]},
    {"t":1.33541, "x":6.29744, "y":1.88652, "heading":2.95957, "vx":1.23015, "vy":-2.41386, "omega":2.55501, "ax":4.98439, "ay":0.23874, "alpha":5.64191, "fx":[78.55642,78.9141,70.683,77.06566], "fy":[-18.9106,17.54928,38.61031,-22.62983]},
    {"t":1.35146, "x":6.31781, "y":1.84783, "heading":3.00056, "vx":1.31011, "vy":-2.41003, "omega":2.64551, "ax":5.01326, "ay":0.9023, "alpha":4.49015, "fx":[80.5373,77.20069,68.84879,80.40018], "fy":[-7.06797,24.16163,42.06657,-3.90768]},
    {"t":1.3675, "x":6.33947, "y":1.80929, "heading":3.043, "vx":1.39053, "vy":-2.39555, "omega":2.71754, "ax":4.96293, "ay":1.39874, "alpha":3.68837, "fx":[80.84271,75.43153,67.50166,80.12869], "fy":[2.85074,29.34071,44.37802,9.08227]},
    {"t":1.38354, "x":6.36242, "y":1.77104, "heading":3.08659, "vx":1.47014, "vy":-2.37312, "omega":2.77671, "ax":4.88523, "ay":1.7703, "alpha":3.10103, "fx":[80.1919,73.74635,66.48798,78.72066], "fy":[10.9448,33.4401,46.01274,18.00654]},
    {"t":1.39958, "x":6.38663, "y":1.7332, "heading":3.13113, "vx":1.54851, "vy":-2.34472, "omega":2.82645, "ax":4.80218, "ay":2.0538, "alpha":2.64917, "fx":[79.05925,72.20169,65.70792,77.09279], "fy":[17.49937,36.72528,47.21737,24.32228]},
    {"t":1.41562, "x":6.41209, "y":1.69585, "heading":-3.10671, "vx":1.62554, "vy":-2.31177, "omega":2.86895, "ax":4.72238, "ay":2.27499, "alpha":2.28928, "fx":[77.72411,70.81327,65.09582,75.54137], "fy":[22.82144,39.39076,48.13343,28.9636]},
    {"t":1.43166, "x":6.43877, "y":1.65906, "heading":-3.06069, "vx":1.7013, "vy":-2.27528, "omega":2.90567, "ax":4.64882, "ay":2.45125, "alpha":1.99555, "fx":[76.34004,69.57795,64.60725,74.14489], "fy":[27.17708,41.57852,48.8478,32.49868]},
    {"t":1.4477, "x":6.46666, "y":1.62288, "heading":-3.01408, "vx":1.77587, "vy":-2.23596, "omega":2.93768, "ax":4.58221, "ay":2.59435, "alpha":1.75137, "fx":[74.98674,68.48461,64.21131,72.90907], "fy":[30.77819,43.39285,49.41668,35.27728]},
    {"t":1.46375, "x":6.49574, "y":1.58734, "heading":-2.96695, "vx":1.84937, "vy":-2.19434, "omega":2.96578, "ax":4.52234, "ay":2.71247, "alpha":1.54537, "fx":[73.70264,67.5194,63.88584,71.8175], "fy":[33.78777,44.91122,49.87805,37.52115]},
    {"t":1.47979, "x":6.52599, "y":1.55249, "heading":-2.91938, "vx":1.92192, "vy":-2.15083, "omega":2.99057, "ax":4.49011, "ay":2.76153, "alpha":1.46048, "fx":[72.9868,66.90409,63.7038,71.35717], "fy":[35.16056,45.71156,49.99445,38.23537]},
    {"t":1.4923, "x":6.55038, "y":1.5258, "heading":-2.88197, "vx":1.97809, "vy":-2.11628, "omega":3.00884, "ax":4.48925, "ay":2.76171, "alpha":1.4585, "fx":[72.88462,66.72643,63.78692,71.50104], "fy":[35.35119,45.95237,49.86752,37.9424]},
    {"t":1.50481, "x":6.57548, "y":1.49955, "heading":-2.84433, "vx":2.03425, "vy":-2.08173, "omega":3.02708, "ax":4.48833, "ay":2.76192, "alpha":1.45617, "fx":[72.77657,66.54958,63.87881,71.63797], "fy":[35.5511,46.18882,49.72751,37.65843]},
    {"t":1.51732, "x":6.60127, "y":1.47372, "heading":-2.80646, "vx":2.09039, "vy":-2.04718, "omega":3.0453, "ax":4.48736, "ay":2.76213, "alpha":1.45343, "fx":[72.66258,66.37383,63.97938,71.76756], "fy":[35.76005,46.42042,49.57426,37.38435]},
    {"t":1.52983, "x":6.62778, "y":1.44833, "heading":-2.76837, "vx":2.14653, "vy":-2.01263, "omega":3.06348, "ax":4.48633, "ay":2.76236, "alpha":1.45023, "fx":[72.5426,66.19949,64.08849,71.88943], "fy":[35.97777,46.64669,49.40764,37.12102]},
    {"t":1.54234, "x":6.65498, "y":1.42337, "heading":-2.73004, "vx":2.20265, "vy":-1.97807, "omega":3.08162, "ax":4.48522, "ay":2.7626, "alpha":1.44651, "fx":[72.41657,66.02687,64.20593,72.00321], "fy":[36.204,46.86711,49.22754,36.86929]},
    {"t":1.55484, "x":6.68288, "y":1.39884, "heading":-2.69149, "vx":2.25876, "vy":-1.94352, "omega":3.09972, "ax":4.48405, "ay":2.76286, "alpha":1.44221, "fx":[72.2844,65.8563,64.33143,72.1085], "fy":[36.43842,47.08113,49.03393,36.63002]},
    {"t":1.56735, "x":6.71149, "y":1.37474, "heading":-2.65272, "vx":2.31485, "vy":-1.90895, "omega":3.11776, "ax":4.48279, "ay":2.76312, "alpha":1.4373, "fx":[72.14603,65.68812,64.46467,72.20491], "fy":[36.68071,47.28817,48.82677,36.40406]},
    {"t":1.57986, "x":6.7408, "y":1.35108, "heading":-2.61371, "vx":2.37093, "vy":-1.87439, "omega":3.13574, "ax":4.48145, "ay":2.7634, "alpha":1.43171, "fx":[72.00136,65.52267,64.60524,72.292], "fy":[36.93055,47.48761,48.60613,36.19225]},
    {"t":1.59237, "x":6.77081, "y":1.32784, "heading":-2.57449, "vx":2.42699, "vy":-1.83982, "omega":3.15365, "ax":4.48, "ay":2.76368, "alpha":1.4254, "fx":[71.85029,65.36033,64.75266,72.36934], "fy":[37.18755,47.67878,48.37208,35.99545]},
    {"t":1.60488, "x":6.80152, "y":1.30505, "heading":-2.53504, "vx":2.48304, "vy":-1.80525, "omega":3.17148, "ax":4.47844, "ay":2.76397, "alpha":1.41834, "fx":[71.6927,65.20144,64.90634,72.43645], "fy":[37.45133,47.86098,48.12479,35.81447]},
    {"t":1.61739, "x":6.83293, "y":1.28268, "heading":-2.49536, "vx":2.53906, "vy":-1.77067, "omega":3.18923, "ax":4.47674, "ay":2.76426, "alpha":1.41047, "fx":[71.52845,65.0464,65.06563,72.49281], "fy":[37.72146,48.03343,47.86448,35.65019]},
    {"t":1.6299, "x":6.86505, "y":1.26074, "heading":-2.45547, "vx":2.59506, "vy":-1.73609, "omega":3.20687, "ax":4.4749, "ay":2.76456, "alpha":1.40175, "fx":[71.35737,64.89557,65.22972,72.53783], "fy":[37.99749,48.19528,47.59145,35.50344]},
    {"t":1.64241, "x":6.89786, "y":1.23924, "heading":-2.41535, "vx":2.65104, "vy":-1.70151, "omega":3.22441, "ax":4.47289, "ay":2.76485, "alpha":1.39213, "fx":[71.17923,64.74933,65.39771,72.57083], "fy":[38.27894,48.34558,47.30608,35.37512]},
    {"t":1.65492, "x":6.93137, "y":1.21817, "heading":-2.37501, "vx":2.707, "vy":-1.66692, "omega":3.24182, "ax":4.47067, "ay":2.76514, "alpha":1.38156, "fx":[70.99379,64.60805,65.56852,72.59105], "fy":[38.56525,48.48329,47.00883,35.26615]},
    {"t":1.66743, "x":6.96559, "y":1.19754, "heading":-2.33446, "vx":2.76292, "vy":-1.63233, "omega":3.2591, "ax":4.46822, "ay":2.76543, "alpha":1.36996, "fx":[70.80071,64.47209,65.74091,72.59755], "fy":[38.85585,48.60722,46.70025,35.17749]},
    {"t":1.67994, "x":7.0005, "y":1.17733, "heading":-2.29369, "vx":2.81882, "vy":-1.59773, "omega":3.27624, "ax":4.46549, "ay":2.7657, "alpha":1.35725, "fx":[70.59957,64.34181,65.91343,72.58923], "fy":[39.15008,48.71599,46.38102,35.11021]},
    {"t":1.69245, "x":7.03611, "y":1.15756, "heading":-2.2527, "vx":2.87468, "vy":-1.56314, "omega":3.29322, "ax":4.46242, "ay":2.76595, "alpha":1.34331, "fx":[70.38982,64.21751,66.08437,72.56471], "fy":[39.4472,48.80802,46.05189,35.06547]},
    {"t":1.70496, "x":7.07242, "y":1.13823, "heading":-2.21151, "vx":2.9305, "vy":-1.52853, "omega":3.31002, "ax":4.45896, "ay":2.76617, "alpha":1.32796, "fx":[70.17074,64.09945,66.25168,72.52228], "fy":[39.74636,48.88139,45.71375,35.04463]},
    {"t":1.71747, "x":7.10943, "y":1.11932, "heading":-2.1701, "vx":2.98628, "vy":-1.49393, "omega":3.32664, "ax":4.455, "ay":2.76635, "alpha":1.31099, "fx":[69.94136,63.98785,66.41289,72.45974], "fy":[40.04658,48.93377,45.36762,35.04926]},
    {"t":1.72998, "x":7.14714, "y":1.10085, "heading":-2.12849, "vx":3.04201, "vy":-1.45932, "omega":3.34304, "ax":4.45044, "ay":2.76647, "alpha":1.2921, "fx":[69.70039,63.8828,66.56495,72.37423], "fy":[40.34667,48.96228,45.01466,35.08129]},
    {"t":1.74249, "x":7.18554, "y":1.08281, "heading":-2.08667, "vx":3.09769, "vy":-1.42472, "omega":3.3592, "ax":4.44511, "ay":2.76652, "alpha":1.27085, "fx":[69.44604,63.78425,66.70401,72.26193], "fy":[40.64515,48.9632,44.65617,35.14312]},
    {"t":1.755, "x":7.22464, "y":1.0652, "heading":-2.04464, "vx":3.15329, "vy":-1.39011, "omega":3.3751, "ax":4.43881, "ay":2.76645, "alpha":1.24665, "fx":[69.17576,63.69188,66.82511,72.11764], "fy":[40.94013,48.93164,44.29362,35.23789]},
    {"t":1.76751, "x":7.26443, "y":1.04803, "heading":-2.00242, "vx":3.20882, "vy":-1.3555, "omega":3.39069, "ax":4.43123, "ay":2.7662, "alpha":1.21863, "fx":[68.8859,63.60502,66.92159,71.93402], "fy":[41.22907,48.86091,43.92864,35.36976]},
    {"t":1.78002, "x":7.30492, "y":1.03129, "heading":-1.96001, "vx":3.26426, "vy":-1.3209, "omega":3.40594, "ax":4.42195, "ay":2.7657, "alpha":1.18552, "fx":[68.57099,63.52235,66.98417,71.70039], "fy":[41.50841,48.74155,43.56302,35.54451]},
    {"t":1.79253, "x":7.3461, "y":1.01498, "heading":-1.9174, "vx":3.31957, "vy":-1.2863, "omega":3.42077, "ax":4.41029, "ay":2.76478, "alpha":1.14542, "fx":[68.22253,63.44143,66.99939,71.40057], "fy":[41.77283,48.55949,43.19861,35.77047]},
    {"t":1.80504, "x":7.38797, "y":0.99911, "heading":-1.87461, "vx":3.37474, "vy":-1.25171, "omega":3.4351, "ax":4.3952, "ay":2.76319, "alpha":1.09529, "fx":[67.82666,63.35778,66.94652,71.00879], "fy":[42.01389,48.29268,42.83717,36.06007]},
    {"t":1.81755, "x":7.43053, "y":0.98367, "heading":-1.83163, "vx":3.42973, "vy":-1.21715, "omega":3.4488, "ax":4.37486, "ay":2.76042, "alpha":1.0301, "fx":[67.35925,63.26276,66.79147,70.48119], "fy":[42.21704,47.90422,42.47972,36.43298]},
    {"t":1.83006, "x":7.47378, "y":0.96865, "heading":-1.78849, "vx":3.48445, "vy":-1.18261, "omega":3.46168, "ax":4.34593, "ay":2.75542, "alpha":0.94072, "fx":[66.77438,63.13854,66.47318,69.73653], "fy":[42.35451,47.3266,42.12467,36.92227]},
    {"t":1.84257, "x":7.51771, "y":0.95408, "heading":-1.74519, "vx":3.53882, "vy":-1.14815, "omega":3.47345, "ax":4.3013, "ay":2.74575, "alpha":0.80859, "fx":[65.97299,62.94357,65.8684,68.60472], "fy":[42.36552,46.42054,41.76159,37.58848]},
    {"t":1.85508, "x":7.56232, "y":0.93993, "heading":-1.70173, "vx":3.59263, "vy":-1.1138, "omega":3.48357, "ax":4.22298, "ay":2.72444, "alpha":0.5884, "fx":[64.69515,62.56064,64.681,66.65696], "fy":[42.0868,44.84138,41.34607,38.55647]},
    {"t":1.86759, "x":7.60759, "y":0.92621, "heading":-1.65816, "vx":3.64546, "vy":-1.07972, "omega":3.49093, "ax":4.04734, "ay":2.66355, "alpha":0.12649, "fx":[61.97123,61.5241,61.95152,62.39184], "fy":[40.89047,41.41961,40.66083,40.13133]},
    {"t":1.8801, "x":7.65351, "y":0.91291, "heading":-1.61449, "vx":3.69609, "vy":-1.0464, "omega":3.49251, "ax":3.25877, "ay":2.30056, "alpha":-1.80902, "fx":[48.5954,55.4724,51.49187,43.9911], "fy":[32.63034,27.74459,37.69352,42.80637]},
    {"t":1.8926, "x":7.7, "y":0.9, "heading":-1.5708, "vx":3.73685, "vy":-1.01762, "omega":3.46988, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
