{
 "name":"LeftPos_PreShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379035472869873, "y":2.449831247329712, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7419016361236572, "y":3.62212586402893, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379035472869873 m", "val":3.5379035472869873}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7419016361236572 m", "val":2.7419016361236572}, "y":{"exp":"3.6221258640289307 m", "val":3.62212586402893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03485],
  "samples":[
    {"t":0.0, "x":3.5379, "y":2.44983, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98197, "ay":4.39164, "alpha":0.0, "fx":[-45.65028,-45.65028,-45.65028,-45.65028], "fy":[67.23047,67.23047,67.23047,67.23047]},
    {"t":0.04928, "x":3.53428, "y":2.45516, "heading":0.0, "vx":-0.14695, "vy":0.21641, "omega":0.0, "ax":-2.98169, "ay":4.39122, "alpha":0.0, "fx":[-45.64597,-45.64597,-45.64597,-45.64597], "fy":[67.22412,67.22412,67.22412,67.22412]},
    {"t":0.09856, "x":3.52342, "y":2.47116, "heading":0.0, "vx":-0.29388, "vy":0.43281, "omega":0.0, "ax":-2.98134, "ay":4.39071, "alpha":0.0, "fx":[-45.64059,-45.64059,-45.64059,-45.64059], "fy":[67.21619,67.21619,67.21619,67.21619]},
    {"t":0.14784, "x":3.50532, "y":2.49782, "heading":0.0, "vx":-0.4408, "vy":0.64918, "omega":0.0, "ax":-2.98089, "ay":4.39004, "alpha":0.0, "fx":[-45.63367,-45.63367,-45.63367,-45.63367], "fy":[67.206,67.206,67.206,67.206]},
    {"t":0.19711, "x":3.47998, "y":2.53514, "heading":0.0, "vx":-0.58769, "vy":0.86551, "omega":0.0, "ax":-2.98029, "ay":4.38915, "alpha":0.0, "fx":[-45.62444,-45.62444,-45.62444,-45.62444], "fy":[67.1924,67.1924,67.1924,67.1924]},
    {"t":0.24639, "x":3.4474, "y":2.58312, "heading":0.0, "vx":-0.73456, "vy":1.0818, "omega":0.0, "ax":-2.97944, "ay":4.38791, "alpha":0.0, "fx":[-45.61152,-45.61152,-45.61152,-45.61152], "fy":[67.17338,67.17338,67.17338,67.17338]},
    {"t":0.29567, "x":3.40758, "y":2.64176, "heading":0.0, "vx":-0.88138, "vy":1.29803, "omega":0.0, "ax":-2.97818, "ay":4.38605, "alpha":0.0, "fx":[-45.59215,-45.59215,-45.59215,-45.59215], "fy":[67.14485,67.14485,67.14485,67.14485]},
    {"t":0.34495, "x":3.36053, "y":2.71105, "heading":0.0, "vx":-1.02814, "vy":1.51417, "omega":0.0, "ax":-2.97607, "ay":4.38294, "alpha":0.0, "fx":[-45.55988,-45.55988,-45.55988,-45.55988], "fy":[67.09733,67.09733,67.09733,67.09733]},
    {"t":0.39423, "x":3.30625, "y":2.79099, "heading":0.0, "vx":-1.1748, "vy":1.73016, "omega":0.0, "ax":-2.97186, "ay":4.37674, "alpha":0.0, "fx":[-45.49542,-45.49542,-45.49542,-45.49542], "fy":[67.0024,67.0024,67.0024,67.0024]},
    {"t":0.44351, "x":3.24475, "y":2.88156, "heading":0.0, "vx":-1.32125, "vy":1.94584, "omega":0.0, "ax":-2.95926, "ay":4.35819, "alpha":0.0, "fx":[-45.30258,-45.30258,-45.30258,-45.30258], "fy":[66.71839,66.71839,66.71839,66.71839]},
    {"t":0.49279, "x":3.17605, "y":2.98274, "heading":0.0, "vx":-1.46708, "vy":2.16061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54207, "x":3.10375, "y":3.08921, "heading":0.0, "vx":-1.46708, "vy":2.16061, "omega":0.0, "ax":2.95926, "ay":-4.35819, "alpha":0.0, "fx":[45.30258,45.30258,45.30258,45.30258], "fy":[-66.71839,-66.71839,-66.71839,-66.71839]},
    {"t":0.59134, "x":3.03505, "y":3.19039, "heading":0.0, "vx":-1.32125, "vy":1.94584, "omega":0.0, "ax":2.97186, "ay":-4.37674, "alpha":0.0, "fx":[45.49542,45.49542,45.49542,45.49542], "fy":[-67.0024,-67.0024,-67.0024,-67.0024]},
    {"t":0.64062, "x":2.97355, "y":3.28097, "heading":0.0, "vx":-1.1748, "vy":1.73016, "omega":0.0, "ax":2.97607, "ay":-4.38294, "alpha":0.0, "fx":[45.55988,45.55988,45.55988,45.55988], "fy":[-67.09733,-67.09733,-67.09733,-67.09733]},
    {"t":0.6899, "x":2.91927, "y":3.36091, "heading":0.0, "vx":-1.02814, "vy":1.51417, "omega":0.0, "ax":2.97818, "ay":-4.38605, "alpha":0.0, "fx":[45.59215,45.59215,45.59215,45.59215], "fy":[-67.14485,-67.14485,-67.14485,-67.14485]},
    {"t":0.73918, "x":2.87222, "y":3.4302, "heading":0.0, "vx":-0.88138, "vy":1.29803, "omega":0.0, "ax":2.97944, "ay":-4.38791, "alpha":0.0, "fx":[45.61152,45.61152,45.61152,45.61152], "fy":[-67.17338,-67.17338,-67.17338,-67.17338]},
    {"t":0.78846, "x":2.83241, "y":3.48884, "heading":0.0, "vx":-0.73456, "vy":1.0818, "omega":0.0, "ax":2.98029, "ay":-4.38915, "alpha":0.0, "fx":[45.62444,45.62444,45.62444,45.62444], "fy":[-67.1924,-67.1924,-67.1924,-67.1924]},
    {"t":0.83774, "x":2.79983, "y":3.53682, "heading":0.0, "vx":-0.58769, "vy":0.86551, "omega":0.0, "ax":2.98089, "ay":-4.39004, "alpha":0.0, "fx":[45.63367,45.63367,45.63367,45.63367], "fy":[-67.206,-67.206,-67.206,-67.206]},
    {"t":0.88702, "x":2.77449, "y":3.57414, "heading":0.0, "vx":-0.4408, "vy":0.64918, "omega":0.0, "ax":2.98134, "ay":-4.39071, "alpha":0.0, "fx":[45.64059,45.64059,45.64059,45.64059], "fy":[-67.21619,-67.21619,-67.21619,-67.21619]},
    {"t":0.9363, "x":2.75638, "y":3.6008, "heading":0.0, "vx":-0.29388, "vy":0.43281, "omega":0.0, "ax":2.98169, "ay":-4.39122, "alpha":0.0, "fx":[45.64597,45.64597,45.64597,45.64597], "fy":[-67.22412,-67.22412,-67.22412,-67.22412]},
    {"t":0.98557, "x":2.74552, "y":3.61679, "heading":0.0, "vx":-0.14695, "vy":0.21641, "omega":0.0, "ax":2.98197, "ay":-4.39164, "alpha":0.0, "fx":[45.65028,45.65028,45.65028,45.65028], "fy":[-67.23047,-67.23047,-67.23047,-67.23047]},
    {"t":1.03485, "x":2.7419, "y":3.62213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
