{
 "name":"LeftPos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4085187911987305, "y":3.5884804725646973, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.277393579483032, "y":2.551140785217285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.609161853790283, "y":2.4588170051574707, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.325663089752197, "y":2.018688440322876, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.610160827636719, "y":1.2873449325561523, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4085187911987305 m", "val":2.4085187911987305}, "y":{"exp":"3.5884804725646973 m", "val":3.5884804725646973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2773935794830322 m", "val":3.277393579483032}, "y":{"exp":"2.551140785217285 m", "val":2.551140785217285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.609161853790283 m", "val":4.609161853790283}, "y":{"exp":"2.4588170051574707 m", "val":2.4588170051574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.325663089752197 m", "val":6.325663089752197}, "y":{"exp":"2.018688440322876 m", "val":2.018688440322876}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.610160827636719 m", "val":6.610160827636719}, "y":{"exp":"1.2873449325561523 m", "val":1.2873449325561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78637,1.1898,1.84387,2.20551,2.99076],
  "samples":[
    {"t":0.0, "x":2.40852, "y":3.58848, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.07037, "ay":-5.19081, "alpha":-0.87371, "fx":[19.37764,21.36867,13.03018,11.76742], "fy":[-78.90391,-78.37909,-80.18582,-80.39022]},
    {"t":0.03745, "x":2.40927, "y":3.58484, "heading":0.0, "vx":0.04008, "vy":-0.19438, "omega":-0.03272, "ax":1.22826, "ay":-5.15478, "alpha":-0.90183, "fx":[21.72222,24.00398,15.51581,13.97069], "fy":[-78.28415,-77.60485,-79.73402,-80.0297]},
    {"t":0.07489, "x":2.41163, "y":3.57395, "heading":-0.00123, "vx":0.08608, "vy":-0.3874, "omega":-0.06649, "ax":1.41182, "ay":-5.10644, "alpha":-0.93361, "fx":[24.42219,27.05432,18.43794,16.53853], "fy":[-77.47649,-76.58584,-79.09983,-79.5305]},
    {"t":0.11234, "x":2.41584, "y":3.55586, "heading":-0.00371, "vx":0.13894, "vy":-0.57862, "omega":-0.10145, "ax":1.62691, "ay":-5.04071, "alpha":-0.96956, "fx":[27.55407,30.60432,21.9041,19.56141], "fy":[-76.40957,-75.22709,-78.19958,-78.83172]},
    {"t":0.14978, "x":2.42219, "y":3.53066, "heading":-0.00751, "vx":0.19986, "vy":-0.76738, "omega":-0.13775, "ax":1.88082, "ay":-4.95, "alpha":-1.0101, "fx":[31.21142,34.75283,26.05099,23.1566], "fy":[-74.97913,-73.39035,-76.9039,-77.83989]},
    {"t":0.18723, "x":2.43099, "y":3.49845, "heading":-0.01267, "vx":0.27029, "vy":-0.95274, "omega":-0.17558, "ax":2.18231, "ay":-4.82278, "alpha":-1.05547, "fx":[35.50493,39.60711,31.04707,27.47438], "fy":[-73.031,-70.87353,-75.00968,-76.40864]},
    {"t":0.22468, "x":2.44264, "y":3.4594, "heading":-0.01925, "vx":0.35201, "vy":-1.13333, "omega":-0.2151, "ax":2.5411, "ay":-4.64147, "alpha":-1.10535, "fx":[40.55583,45.26399,37.08353,32.70058], "fy":[-70.33594,-67.38336,-72.1958,-74.3049]},
    {"t":0.26212, "x":2.45761, "y":3.4137, "heading":-0.0273, "vx":0.44717, "vy":-1.30714, "omega":-0.25649, "ax":2.96585, "ay":-4.37948, "alpha":-1.15826, "fx":[46.4731,51.76386,44.33255,39.04424], "fy":[-66.5554,-62.50689,-67.96024,-71.15493]},
    {"t":0.29957, "x":2.47643, "y":3.36169, "heading":-0.03691, "vx":0.55823, "vy":-1.47113, "omega":-0.29987, "ax":3.45881, "ay":-3.99831, "alpha":-1.21062, "fx":[53.29497,58.99675,52.82713,46.68148], "fy":[-61.20567,-55.70492,-61.5579,-66.36803]},
    {"t":0.33702, "x":2.49976, "y":3.30379, "heading":-0.04814, "vx":0.68775, "vy":-1.62085, "omega":-0.3452, "ax":4.00439, "ay":-3.44808, "alpha":-1.25497, "fx":[60.86625,66.54936,62.1991,55.59412], "fy":[-53.65336,-46.38857,-52.03199,-59.06887]},
    {"t":0.37446, "x":2.52832, "y":3.24068, "heading":-0.06106, "vx":0.8377, "vy":-1.74997, "omega":-0.39219, "ax":4.55177, "ay":-2.68084, "alpha":-1.27692, "fx":[68.63994,73.55394,71.30652,65.22693], "fy":[-43.23094,-34.1767,-38.57428,-48.17895]},
    {"t":0.41191, "x":2.56288, "y":3.17327, "heading":-0.07575, "vx":1.00814, "vy":-1.85036, "omega":-0.44001, "ax":5.00545, "ay":-1.68751, "alpha":-1.253, "fx":[75.50757,78.75531,78.18203,74.06344], "fy":[-29.60657,-19.34847,-21.40796,-32.97181]},
    {"t":0.44935, "x":2.60414, "y":3.1028, "heading":-0.09222, "vx":1.19558, "vy":-1.91355, "omega":-0.48693, "ax":5.25605, "ay":-0.54342, "alpha":-1.16235, "fx":[79.98737,81.03572,81.02357,79.80732], "fy":[-13.37264,-3.15746,-2.53028,-14.21573]},
    {"t":0.4868, "x":2.65259, "y":3.03076, "heading":-0.11046, "vx":1.3924, "vy":-1.9339, "omega":-0.53045, "ax":5.25346, "ay":0.59984, "alpha":-1.01332, "fx":[81.0154,80.12994,79.65363,80.89654], "fy":[3.72129,12.54631,15.13761,5.32573]},
    {"t":0.52425, "x":2.70842, "y":2.95877, "heading":-0.13032, "vx":1.58912, "vy":-1.91144, "omega":-0.5684, "ax":5.04401, "ay":1.5999, "alpha":-0.84037, "fx":[78.72594,76.75845,75.49027,77.89503], "fy":[19.53435,26.24579,29.64548,22.54448]},
    {"t":0.56169, "x":2.77146, "y":2.88831, "heading":-0.15161, "vx":1.778, "vy":-1.85153, "omega":-0.59987, "ax":4.72295, "ay":2.39471, "alpha":-0.67318, "fx":[74.25578,72.04732,70.2062,72.70061], "fy":[32.68534,37.32051,40.65389,35.98046]},
    {"t":0.59914, "x":2.84135, "y":2.82066, "heading":-0.17407, "vx":1.95486, "vy":-1.76185, "omega":-0.62508, "ax":4.37127, "ay":2.99412, "alpha":-0.52556, "fx":[68.88597,66.93623,64.88626,66.96624], "fy":[42.89658,45.89263,48.7354,45.82051]},
    {"t":0.63659, "x":2.91762, "y":2.75678, "heading":-0.19748, "vx":2.11854, "vy":-1.64973, "omega":-0.64476, "ax":4.03476, "ay":3.43774, "alpha":-0.40082, "fx":[63.4953,61.98705,60.01956,61.56674], "fy":[50.56423,52.41126,54.64663,52.88774]},
    {"t":0.67403, "x":2.99978, "y":2.69742, "heading":-0.22162, "vx":2.26963, "vy":-1.521, "omega":-0.65977, "ax":3.73215, "ay":3.76657, "alpha":-0.29741, "fx":[58.5205,57.45665,55.7484,56.81272], "fy":[56.27111,57.36294,59.02089,57.99086]},
    {"t":0.71148, "x":3.08738, "y":2.6431, "heading":-0.24633, "vx":2.40939, "vy":-1.37996, "omega":-0.6709, "ax":3.46755, "ay":4.01327, "alpha":-0.21208, "fx":[54.11213,53.42221,52.06014,52.74057], "fy":[60.54178,61.15528,62.31701,61.73827]},
    {"t":0.74892, "x":3.18004, "y":2.59424, "heading":-0.27145, "vx":2.53923, "vy":-1.22968, "omega":-0.67884, "ax":3.23869, "ay":4.20142, "alpha":-0.14144, "fx":[50.27718,49.87322,48.88743,49.28343], "fy":[63.77813,64.09683,64.85092,64.54814]},
    {"t":0.78637, "x":3.27739, "y":2.55114, "heading":-0.29687, "vx":2.66051, "vy":-1.07235, "omega":-0.68414, "ax":3.13357, "ay":4.27163, "alpha":-0.11301, "fx":[48.52441,48.23701,47.42089,47.70193], "fy":[64.98476,65.20193,65.79665,65.58962]},
    {"t":0.80558, "x":3.32908, "y":2.53133, "heading":-0.31001, "vx":2.72071, "vy":-0.99029, "omega":-0.68631, "ax":3.13675, "ay":4.26834, "alpha":-0.09221, "fx":[48.46796,48.24233,47.57373,47.79495], "fy":[65.01163,65.18231,65.67087,65.50695]},
    {"t":0.82479, "x":3.38193, "y":2.51309, "heading":-0.3232, "vx":2.78097, "vy":-0.90829, "omega":-0.68808, "ax":3.14029, "ay":4.26467, "alpha":-0.06905, "fx":[48.40696,48.24471,47.74205,47.90174], "fy":[65.04015,65.16303,65.53143,65.41234]},
    {"t":0.844, "x":3.43593, "y":2.49643, "heading":-0.33641, "vx":2.84129, "vy":-0.82636, "omega":-0.68941, "ax":3.14424, "ay":4.26054, "alpha":-0.04312, "fx":[48.3407,48.24364,47.9286,48.02462], "fy":[65.07053,65.14415,65.37579,65.30365]},
    {"t":0.86321, "x":3.4911, "y":2.48134, "heading":-0.34966, "vx":2.9017, "vy":-0.74451, "omega":-0.69024, "ax":3.14869, "ay":4.25586, "alpha":-0.01387, "fx":[48.26831,48.23848,48.13678,48.1665], "fy":[65.10303,65.12569,65.20073,65.17822]},
    {"t":0.88243, "x":3.54742, "y":2.46782, "heading":-0.36292, "vx":2.96219, "vy":-0.66276, "omega":-0.6905, "ax":3.15374, "ay":4.25052, "alpha":0.01937, "fx":[48.18868,48.2284,48.37097,48.33104], "fy":[65.13798,65.10774,65.00213,65.03266]},
    {"t":0.90164, "x":3.60491, "y":2.45588, "heading":-0.37618, "vx":3.02277, "vy":-0.5811, "omega":-0.69013, "ax":3.15951, "ay":4.24436, "alpha":0.05748, "fx":[48.10038,48.21234,48.63682,48.52286], "fy":[65.17582,65.09036,64.77453,64.86262]},
    {"t":0.92085, "x":3.66356, "y":2.4455, "heading":-0.38944, "vx":3.08347, "vy":-0.49956, "omega":-0.68903, "ax":3.16617, "ay":4.23718, "alpha":0.10162, "fx":[48.00153,48.18891,48.94175,48.74797], "fy":[65.2171,65.07362,64.51068,64.66236]},
    {"t":0.94006, "x":3.72338, "y":2.43668, "heading":-0.40268, "vx":3.14429, "vy":-0.41816, "omega":-0.68708, "ax":3.17394, "ay":4.22871, "alpha":0.15333, "fx":[47.88963,48.15624,49.29576,49.01428], "fy":[65.26257,65.05763,64.20065,64.42424]},
    {"t":0.95927, "x":3.78437, "y":2.42943, "heading":-0.41588, "vx":3.20527, "vy":-0.33693, "omega":-0.68413, "ax":3.18312, "ay":4.21857, "alpha":0.21477, "fx":[47.76128,48.11172,49.71261,49.3324], "fy":[65.31325,65.04251,63.83049,64.13777]},
    {"t":0.97848, "x":3.84653, "y":2.42373, "heading":-0.42902, "vx":3.26642, "vy":-0.25589, "omega":-0.68, "ax":3.19412, "ay":4.20621, "alpha":0.28898, "fx":[47.61167,48.05165,50.21171,49.71697], "fy":[65.37055,65.02841,63.38002,63.78821]},
    {"t":0.99769, "x":3.90987, "y":2.41959, "heading":-0.44208, "vx":3.32778, "vy":-0.17508, "omega":-0.67445, "ax":3.20755, "ay":4.19083, "alpha":0.38041, "fx":[47.43388,47.97054,50.82143,50.18867], "fy":[65.43652,65.01552,62.81889,63.35413]},
    {"t":1.0169, "x":3.97439, "y":2.417, "heading":-0.45504, "vx":3.3894, "vy":-0.09457, "omega":-0.66715, "ax":3.2243, "ay":4.17116, "alpha":0.49587, "fx":[47.21753,47.8599,51.58476,50.77776], "fy":[65.51417,65.00409,62.09932,62.80321]},
    {"t":1.03611, "x":4.0401, "y":2.41596, "heading":-0.46786, "vx":3.45134, "vy":-0.01444, "omega":-0.65762, "ax":3.24573, "ay":4.14516, "alpha":0.64632, "fx":[46.94628,47.70577,52.57001,51.53027], "fy":[65.60823,64.99444,61.14174,62.08435]},
    {"t":1.05532, "x":4.107, "y":2.41644, "heading":-0.48049, "vx":3.51369, "vy":0.06519, "omega":-0.6452, "ax":3.27408, "ay":4.10923, "alpha":0.85063, "fx":[46.59294,47.48356,53.89227,52.51966], "fy":[65.72637,64.98703,59.80337,61.11177]},
    {"t":1.07453, "x":4.17511, "y":2.41845, "heading":-0.49288, "vx":3.57659, "vy":0.14413, "omega":-0.62886, "ax":3.31321, "ay":4.05644, "alpha":1.14429, "fx":[46.10864,47.14528,55.75988,53.87033], "fy":[65.88209,64.98238,57.80159,59.7302]},
    {"t":1.09374, "x":4.24443, "y":2.42197, "heading":-0.50497, "vx":3.64024, "vy":0.22206, "omega":-0.60688, "ax":3.37019, "ay":3.97167, "alpha":1.60284, "fx":[45.39611,46.58294,58.58543,55.80919], "fy":[66.10124,64.98076,54.49466,57.62832]},
    {"t":1.11295, "x":4.31498, "y":2.42697, "heading":-0.51662, "vx":3.70498, "vy":0.29836, "omega":-0.57609, "ax":3.45843, "ay":3.81485, "alpha":2.42018, "fx":[44.23029,45.49159,63.26568,58.78939], "fy":[66.43992,64.97891,48.09732,54.08598]},
    {"t":1.13216, "x":4.3868, "y":2.43341, "heading":-0.52769, "vx":3.77142, "vy":0.37164, "omega":-0.52959, "ax":3.58995, "ay":3.44335, "alpha":4.26593, "fx":[41.94892,42.54269,71.54078,63.79829], "fy":[67.04418,64.92724,31.83918,47.043]},
    {"t":1.15138, "x":4.45991, "y":2.44118, "heading":-0.53787, "vx":3.84039, "vy":0.43779, "omega":-0.44764, "ax":3.1191, "ay":2.13829, "alpha":11.19643, "fx":[35.4366,11.16787,71.84421,72.54931], "fy":[68.38898,58.74469,-24.57818,28.38261]},
    {"t":1.17059, "x":4.53426, "y":2.44999, "heading":-0.54646, "vx":3.90031, "vy":0.47887, "omega":-0.23255, "ax":-0.15964, "ay":-1.99924, "alpha":18.55037, "fx":[-38.71887,-51.27196,13.06139,67.15406], "fy":[44.96737,-56.52835,-76.34035,-34.52189]},
    {"t":1.1898, "x":4.60916, "y":2.45882, "heading":-0.55093, "vx":3.89724, "vy":0.44047, "omega":0.12382, "ax":-2.36911, "ay":-4.11696, "alpha":7.03816, "fx":[-66.76022,-56.47967,-21.40307,-0.42913], "fy":[-40.73501,-56.24123,-76.79717,-78.32856]},
    {"t":1.21705, "x":4.71449, "y":2.46929, "heading":-0.54756, "vx":3.83268, "vy":0.32827, "omega":0.31563, "ax":-3.32208, "ay":-3.8439, "alpha":4.05942, "fx":[-68.10824,-60.85908,-38.39346,-36.06684], "fy":[-41.57162,-52.37767,-70.46249,-70.96948]},
    {"t":1.2443, "x":4.81771, "y":2.47681, "heading":-0.53896, "vx":3.74214, "vy":0.22351, "omega":0.42626, "ax":-3.68215, "ay":-3.63466, "alpha":2.95466, "fx":[-68.57023,-62.75884,-46.18669,-47.9604], "fy":[-41.81289,-50.52973,-65.96204,-64.26376]},
    {"t":1.27156, "x":4.91833, "y":2.48155, "heading":-0.52734, "vx":3.64179, "vy":0.12445, "omega":0.50678, "ax":-3.86182, "ay":-3.50405, "alpha":2.39597, "fx":[-68.81034,-63.79761,-50.47862,-53.3917], "fy":[-41.91508,-49.47488,-62.9554,-60.22476]},
    {"t":1.29881, "x":5.01614, "y":2.48364, "heading":-0.51353, "vx":3.53655, "vy":0.02896, "omega":0.57208, "ax":-3.9684, "ay":-3.41719, "alpha":2.05804, "fx":[-68.9609,-64.43889,-53.15289,-56.45198], "fy":[-41.96454,-48.81072,-60.86269,-57.61367]},
    {"t":1.32606, "x":5.11105, "y":2.48316, "heading":-0.49794, "vx":3.4284, "vy":-0.06417, "omega":0.62817, "ax":-4.0387, "ay":-3.35572, "alpha":1.83115, "fx":[-69.06606,-64.86404,-54.96424,-58.41509], "fy":[-41.98914,-48.36786,-59.33936,-55.791]},
    {"t":1.35331, "x":5.20298, "y":2.48017, "heading":-0.48082, "vx":3.31833, "vy":-0.15562, "omega":0.67807, "ax":-4.08847, "ay":-3.31005, "alpha":1.66809, "fx":[-69.14471,-65.15833,-56.26578,-59.78826], "fy":[-42.00064,-48.06289,-58.18793,-54.43919]},
    {"t":1.38057, "x":5.2919, "y":2.4747, "heading":-0.46234, "vx":3.20691, "vy":-0.24583, "omega":0.72353, "ax":-4.12552, "ay":-3.27482, "alpha":1.54516, "fx":[-69.20628,-65.36707,-57.24281,-60.81011], "fy":[-42.00488,-47.85002,-57.29058,-53.38812]},
    {"t":1.40782, "x":5.37776, "y":2.46678, "heading":-0.44262, "vx":3.09447, "vy":-0.33508, "omega":0.76564, "ax":-4.15417, "ay":-3.24684, "alpha":1.44914, "fx":[-69.25593,-65.51656,-58.00134,-61.60684], "fy":[-42.00519,-47.70204,-56.57355,-52.53955]},
    {"t":1.43507, "x":5.46056, "y":2.45644, "heading":-0.42175, "vx":2.98126, "vy":-0.42356, "omega":0.80513, "ax":-4.17698, "ay":-3.22409, "alpha":1.37204, "fx":[-69.29674,-65.6231,-58.60621,-62.25121], "fy":[-42.00359,-47.60176,-55.98858,-51.83317]},
    {"t":1.46233, "x":5.54025, "y":2.4437, "heading":-0.39981, "vx":2.86743, "vy":-0.51143, "omega":0.84252, "ax":-4.19556, "ay":-3.20523, "alpha":1.30876, "fx":[-69.33061,-65.69732,-59.09926,-62.78799], "fy":[-42.00146,-47.5378,-55.50286,-51.22999]},
    {"t":1.48958, "x":5.61684, "y":2.42858, "heading":-0.37685, "vx":2.75309, "vy":-0.59878, "omega":0.87819, "ax":-4.21099, "ay":-3.18934, "alpha":1.25591, "fx":[-69.35877,-65.74646,-59.50867,-63.24621], "fy":[-41.99978,-47.5023,-55.09331,-50.70377]},
    {"t":1.51683, "x":5.69031, "y":2.41107, "heading":-0.35292, "vx":2.63832, "vy":-0.6857, "omega":0.91242, "ax":-4.22401, "ay":-3.17577, "alpha":1.21109, "fx":[-69.38202,-65.77564,-59.85412,-63.64548], "fy":[-41.99929,-47.48964,-54.74324,-50.23621]},
    {"t":1.54408, "x":5.76064, "y":2.39121, "heading":-0.32805, "vx":2.52321, "vy":-0.77225, "omega":0.94543, "ax":-4.23514, "ay":-3.16405, "alpha":1.17262, "fx":[-69.40091,-65.78856,-60.14979,-63.99948], "fy":[-42.0006,-47.49571,-54.44025,-49.81421]},
    {"t":1.57134, "x":5.82783, "y":2.36898, "heading":-0.30229, "vx":2.40779, "vy":-0.85848, "omega":0.97738, "ax":-4.24476, "ay":-3.15383, "alpha":1.13925, "fx":[-69.41578,-65.78797,-60.40617,-64.31806], "fy":[-42.0042,-47.51742,-54.17494,-49.42812]},
    {"t":1.59859, "x":5.89187, "y":2.34442, "heading":-0.27565, "vx":2.29211, "vy":-0.94443, "omega":1.00843, "ax":-4.25317, "ay":-3.14483, "alpha":1.11005, "fx":[-69.42689,-65.77599,-60.63118,-64.60846], "fy":[-42.01051,-47.55238,-53.94002,-49.07074]},
    {"t":1.62584, "x":5.95276, "y":2.31751, "heading":-0.24817, "vx":2.17619, "vy":-1.03014, "omega":1.03868, "ax":-4.26057, "ay":-3.13685, "alpha":1.08428, "fx":[-69.43437,-65.75425,-60.83096,-64.87611], "fy":[-42.01992,-47.5987,-53.72976,-48.73659]},
    {"t":1.6531, "x":6.01049, "y":2.28827, "heading":-0.21986, "vx":2.06008, "vy":-1.11562, "omega":1.06823, "ax":-4.26713, "ay":-3.12973, "alpha":1.0614, "fx":[-69.43831,-65.72405,-61.01032,-65.12513], "fy":[-42.03275,-47.6549,-53.53955,-48.42141]},
    {"t":1.68035, "x":6.06504, "y":2.25671, "heading":-0.19075, "vx":1.94379, "vy":-1.20092, "omega":1.09716, "ax":-4.273, "ay":-3.12332, "alpha":1.04096, "fx":[-69.43875,-65.68644,-61.17313,-65.35874], "fy":[-42.04933,-47.71973,-53.36565,-48.12191]},
    {"t":1.7076, "x":6.11643, "y":2.22282, "heading":-0.16085, "vx":1.82734, "vy":-1.28604, "omega":1.12553, "ax":-4.27827, "ay":-3.11754, "alpha":1.02261, "fx":[-69.4357,-65.64228,-61.3225,-65.5794], "fy":[-42.06994,-47.79217,-53.20497,-47.83549]},
    {"t":1.73485, "x":6.16464, "y":2.18661, "heading":-0.13017, "vx":1.71074, "vy":-1.371, "omega":1.1534, "ax":-4.28304, "ay":-3.11229, "alpha":1.00605, "fx":[-69.42914,-65.5923,-61.46102,-65.7891], "fy":[-42.09485,-47.87135,-53.05491,-47.56009]},
    {"t":1.76211, "x":6.20967, "y":2.14809, "heading":-0.09874, "vx":1.59402, "vy":-1.45582, "omega":1.18081, "ax":-4.28736, "ay":-3.10751, "alpha":0.99105, "fx":[-69.41904,-65.53711,-61.59084,-65.98937], "fy":[-42.12432,-47.95651,-52.9133,-47.29408]},
    {"t":1.78936, "x":6.25152, "y":2.10726, "heading":-0.06656, "vx":1.47718, "vy":-1.54051, "omega":1.20782, "ax":-4.2913, "ay":-3.10313, "alpha":0.97741, "fx":[-69.40533,-65.47726,-61.71377,-66.18145], "fy":[-42.15858,-48.04701,-52.77827,-47.03618]},
    {"t":1.81661, "x":6.29019, "y":2.06413, "heading":-0.03364, "vx":1.36023, "vy":-1.62508, "omega":1.23446, "ax":-4.29491, "ay":-3.09911, "alpha":0.96497, "fx":[-69.38796,-65.4132,-61.83135,-66.3663], "fy":[-42.19785,-48.14224,-52.64818,-46.78538]},
    {"t":1.84387, "x":6.32566, "y":2.01869, "heading":0.0, "vx":1.24318, "vy":-1.70954, "omega":1.26076, "ax":-4.29081, "ay":-3.0919, "alpha":0.9414, "fx":[-69.20736,-65.2448,-61.88622,-66.40916], "fy":[-42.26424,-48.17971,-52.39307,-46.49544]},
    {"t":1.85778, "x":6.34254, "y":1.99461, "heading":0.01754, "vx":1.18349, "vy":-1.75254, "omega":1.27385, "ax":-4.29053, "ay":-3.08915, "alpha":0.97381, "fx":[-69.30176,-65.16764,-61.75605,-66.50495], "fy":[-42.07349,-48.2547,-52.51553,-46.32026]},
    {"t":1.87168, "x":6.35859, "y":1.96994, "heading":0.03525, "vx":1.12382, "vy":-1.79551, "omega":1.2874, "ax":-4.29018, "ay":-3.08591, "alpha":1.01182, "fx":[-69.41143,-65.08294,-61.60344,-66.61119], "fy":[-41.85028,-48.33475,-52.65827,-46.12235]},
    {"t":1.88559, "x":6.3738, "y":1.94466, "heading":0.05316, "vx":1.06414, "vy":-1.83843, "omega":1.30147, "ax":-4.28973, "ay":-3.08204, "alpha":1.05702, "fx":[-69.54054,-64.98873,-61.42172,-66.73077], "fy":[-41.58535,-48.42111,-52.82717,-45.8951]},
    {"t":1.8995, "x":6.38819, "y":1.91879, "heading":0.07126, "vx":1.00448, "vy":-1.8813, "omega":1.31617, "ax":-4.28915, "ay":-3.07734, "alpha":1.11165, "fx":[-69.69485,-64.88224,-61.20129,-66.86784], "fy":[-41.26558,-48.51557,-53.0306,-45.62901]},
    {"t":1.91341, "x":6.40175, "y":1.89233, "heading":0.08957, "vx":0.94482, "vy":-1.92411, "omega":1.33164, "ax":-4.28837, "ay":-3.0715, "alpha":1.17901, "fx":[-69.88258,-64.75947,-60.92797,-67.02847], "fy":[-40.8719,-48.62069,-53.28074,-45.30995]},
    {"t":1.92732, "x":6.41447, "y":1.86527, "heading":0.10809, "vx":0.88517, "vy":-1.96683, "omega":1.34804, "ax":-4.28729, "ay":-3.06406, "alpha":1.26412, "fx":[-70.11583,-64.61441,-60.57981,-67.22196], "fy":[-40.37539,-48.74029,-53.59613,-44.9158]},
    {"t":1.94123, "x":6.42637, "y":1.83761, "heading":0.12684, "vx":0.82553, "vy":-2.00945, "omega":1.36562, "ax":-4.28571, "ay":-3.05425, "alpha":1.37508, "fx":[-70.41313,-64.43762,-60.121,-67.46335], "fy":[-39.73009,-48.88037,-54.00636,-44.4101]},
    {"t":1.95514, "x":6.43744, "y":1.80937, "heading":0.14584, "vx":0.76592, "vy":-2.05193, "omega":1.38475, "ax":-4.28326, "ay":-3.04073, "alpha":1.52579, "fx":[-70.80437,-64.21337,-59.4889,-67.77847], "fy":[-38.85826,-49.05083,-54.56171,-43.72807]},
    {"t":1.96905, "x":6.44768, "y":1.78053, "heading":0.1651, "vx":0.70635, "vy":-2.09422, "omega":1.40597, "ax":-4.27914, "ay":-3.02089, "alpha":1.74234, "fx":[-71.3407,-63.91334,-58.5633,-68.2157], "fy":[-37.61743,-49.26932,-55.35488,-42.74259]},
    {"t":1.98296, "x":6.45709, "y":1.75111, "heading":0.18466, "vx":0.64683, "vy":-2.13624, "omega":1.4302, "ax":-4.27134, "ay":-2.98897, "alpha":2.08019, "fx":[-72.11653,-63.48093,-57.08118,-68.87699], "fy":[-35.71599,-49.57059,-56.57708,-41.16598]},
    {"t":1.99687, "x":6.46567, "y":1.72111, "heading":0.20455, "vx":0.58741, "vy":-2.17782, "omega":1.45914, "ax":-4.25346, "ay":-2.92906, "alpha":2.68248, "fx":[-73.32166,-62.78427,-54.33913,-70.01565], "fy":[-32.45278,-50.0338,-58.69178,-38.18248]},
    {"t":2.01078, "x":6.47343, "y":1.69053, "heading":0.22484, "vx":0.52825, "vy":-2.21856, "omega":1.49645, "ax":-4.19441, "ay":-2.77508, "alpha":4.07499, "fx":[-75.34675,-61.42928,-47.6652,-72.40342], "fy":[-25.64584,-50.88608,-63.13162,-30.26831]},
    {"t":2.02469, "x":6.48037, "y":1.65941, "heading":0.24566, "vx":0.46991, "vy":-2.25716, "omega":1.55313, "ax":-3.53372, "ay":-1.71834, "alpha":11.37529, "fx":[-77.79051,-57.47362,-15.14971,-65.97354], "fy":[-4.46666,-53.14139,-74.15732,26.54308]},
    {"t":2.0386, "x":6.48657, "y":1.62784, "heading":0.26726, "vx":0.42076, "vy":-2.28106, "omega":1.71135, "ax":2.13852, "ay":1.47749, "alpha":16.5133, "fx":[-16.69224,25.50132,76.14326,46.00014], "fy":[73.23547,-51.98354,6.94994,62.27228]},
    {"t":2.05251, "x":6.49263, "y":1.59626, "heading":0.29107, "vx":0.4505, "vy":-2.26051, "omega":1.94104, "ax":3.9371, "ay":3.15335, "alpha":3.53915, "fx":[44.52419,67.6427,71.65832,57.26272], "fy":[64.98933,39.14318,33.86663,55.0961]},
    {"t":2.06642, "x":6.49927, "y":1.56512, "heading":0.31806, "vx":0.50527, "vy":-2.21665, "omega":1.99027, "ax":4.11087, "ay":3.1713, "alpha":1.82345, "fx":[55.56334,66.5976,69.04118,60.52677], "fy":[57.36997,43.84576,40.49459,52.48402]},
    {"t":2.08032, "x":6.5067, "y":1.5346, "heading":0.34575, "vx":0.56244, "vy":-2.17254, "omega":2.01563, "ax":4.17258, "ay":3.1652, "alpha":1.12597, "fx":[59.57625,66.15925,67.68478,62.08769], "fy":[53.85947,45.45001,43.38613,51.12548]},
    {"t":2.09423, "x":6.51493, "y":1.50468, "heading":0.37378, "vx":0.62048, "vy":-2.12851, "omega":2.03129, "ax":4.20347, "ay":3.15913, "alpha":0.74801, "fx":[61.60604,65.9041,66.87413,63.01499], "fy":[51.89872,46.28391,44.98914,50.27718]},
    {"t":2.10814, "x":6.52396, "y":1.47538, "heading":0.40204, "vx":0.67895, "vy":-2.08457, "omega":2.0417, "ax":4.22187, "ay":3.15438, "alpha":0.5109, "fx":[62.81886,65.7271,66.34185,63.63841], "fy":[50.66201,46.81086,45.99967,49.6856]},
    {"t":2.12205, "x":6.53382, "y":1.44669, "heading":0.43044, "vx":0.73767, "vy":-2.04069, "omega":2.0488, "ax":4.23405, "ay":3.15071, "alpha":0.34825, "fx":[63.61866,65.59062,65.97002,64.09267], "fy":[49.819,47.18454,46.68902,49.24133]},
    {"t":2.13596, "x":6.54449, "y":1.41861, "heading":0.45893, "vx":0.79657, "vy":-1.99687, "omega":2.05365, "ax":4.24269, "ay":3.14784, "alpha":0.22972, "fx":[64.18108,65.47795,65.69911,64.44299], "fy":[49.21343,47.4705,47.18452,48.88957]},
    {"t":2.14987, "x":6.55598, "y":1.39114, "heading":0.4875, "vx":0.85558, "vy":-1.95309, "omega":2.05684, "ax":4.24914, "ay":3.14554, "alpha":0.1395, "fx":[64.59449,65.38058,65.49598,64.7247], "fy":[48.7622,47.70137,47.55375,48.59989]},
    {"t":2.16378, "x":6.56829, "y":1.36428, "heading":0.51611, "vx":0.91468, "vy":-1.90933, "omega":2.05878, "ax":4.25412, "ay":3.14367, "alpha":0.06851, "fx":[64.90813,65.29374,65.3407,64.9586], "fy":[48.41707,47.8952,47.83591,48.35407]},
    {"t":2.17769, "x":6.58142, "y":1.33803, "heading":0.54474, "vx":0.97385, "vy":-1.86561, "omega":2.05974, "ax":4.2581, "ay":3.14211, "alpha":0.0112, "fx":[65.15159,65.21457,65.2206,65.15772], "fy":[48.14816,48.06277,48.05528,48.14058]},
    {"t":2.1916, "x":6.59538, "y":1.31238, "heading":0.57339, "vx":1.03308, "vy":-1.8219, "omega":2.05989, "ax":4.26134, "ay":3.14079, "alpha":-0.03605, "fx":[65.34373,65.14125,65.12724,65.33064], "fy":[47.93597,48.21089,48.22774,47.95172]},
    {"t":2.20551, "x":6.61016, "y":1.28734, "heading":0.60205, "vx":1.09235, "vy":-1.77822, "omega":2.05939, "ax":4.23921, "ay":3.18598, "alpha":-0.12586, "fx":[65.27015,64.55614,64.51818,65.24337], "fy":[48.27823,49.22905,49.27517,48.31071]},
    {"t":2.23259, "x":6.64129, "y":1.24036, "heading":0.65781, "vx":1.20714, "vy":-1.69195, "omega":2.05598, "ax":4.16903, "ay":3.27546, "alpha":-0.23309, "fx":[64.50623,63.15379,63.11996,64.51019], "fy":[49.27661,50.99845,51.03331,49.26415]},
    {"t":2.25966, "x":6.67551, "y":1.19575, "heading":0.71348, "vx":1.32003, "vy":-1.60326, "omega":2.04967, "ax":4.08419, "ay":3.37817, "alpha":-0.3587, "fx":[63.56866,61.43712,61.43463,63.65492], "fy":[50.46063,53.03493,53.02655,50.33993]},
    {"t":2.28674, "x":6.71275, "y":1.15358, "heading":0.76898, "vx":1.43062, "vy":-1.51178, "omega":2.03996, "ax":3.98002, "ay":3.49691, "alpha":-0.50761, "fx":[62.40605,59.31091,59.36314,62.63614], "fy":[51.86954,55.38139,55.30868,51.57367]},
    {"t":2.31382, "x":6.75295, "y":1.11392, "heading":0.82422, "vx":1.53839, "vy":-1.41709, "omega":2.02621, "ax":3.84977, "ay":3.63513, "alpha":-0.68656, "fx":[60.94739,56.6421,56.75798,61.39324], "fy":[53.55116,58.08459,57.94757,53.01385]},
    {"t":2.3409, "x":6.79601, "y":1.07688, "heading":0.87908, "vx":1.64263, "vy":-1.31866, "omega":2.00762, "ax":3.68357, "ay":3.79693, "alpha":-0.9049, "fx":[59.09273,53.24281,53.39309,59.83462], "fy":[55.56308,61.18939,61.02522,54.72738]},
    {"t":2.36798, "x":6.84184, "y":1.04257, "heading":0.93345, "vx":1.74238, "vy":-1.21585, "omega":1.98312, "ax":3.46655, "ay":3.98682, "alpha":-1.17587, "fx":[56.6985,48.84685,48.91237,57.81631], "fy":[57.97256,64.72366,64.62871,56.80776]},
    {"t":2.39505, "x":6.89029, "y":1.01111, "heading":0.98714, "vx":1.83624, "vy":-1.1079, "omega":1.95128, "ax":3.17599, "ay":4.20863, "alpha":-1.51843, "fx":[53.555,43.08167,42.74359,55.10165], "fy":[60.85254,68.66389,68.81277,59.38611]},
    {"t":2.42213, "x":6.94118, "y":0.98265, "heading":1.03998, "vx":1.92224, "vy":-0.99394, "omega":1.91016, "ax":2.77706, "ay":4.46236, "alpha":-1.95915, "fx":[49.35242,35.44893,33.97146,51.28051], "fy":[64.26726,72.86348,73.47956,62.64234]},
    {"t":2.44921, "x":6.99425, "y":0.95737, "heading":1.0917, "vx":1.99744, "vy":-0.87311, "omega":1.85712, "ax":2.21823, "ay":4.73587, "alpha":-2.53017, "fx":[43.63467,25.35834,21.23958,45.6009], "fy":[68.23281,76.92298,78.04729,66.79755]},
    {"t":2.47629, "x":7.04915, "y":0.93547, "heading":1.14199, "vx":2.0575, "vy":-0.74487, "omega":1.7886, "ax":1.43346, "ay":4.98722, "alpha":-3.24286, "fx":[35.75417,12.31929,3.08838,36.61575], "fy":[72.62242,80.01845,80.75496,71.99622]},
    {"t":2.50336, "x":7.10538, "y":0.91713, "heading":1.19042, "vx":2.09632, "vy":-0.60983, "omega":1.70079, "ax":0.3698, "ay":5.12285, "alpha":-3.98744, "fx":[24.89281,-3.58432,-20.23456,21.57093], "fy":[76.97107,80.85463,78.18419,77.68785]},
    {"t":2.53044, "x":7.16228, "y":0.90249, "heading":1.23647, "vx":2.10633, "vy":-0.47111, "omega":1.59282, "ax":-0.95178, "ay":5.00295, "alpha":-4.45188, "fx":[10.33813,-21.09556,-44.07868,-3.44589], "fy":[80.18223,78.12355,67.66523,80.38449]},
    {"t":2.55752, "x":7.21897, "y":0.89157, "heading":1.2796, "vx":2.08056, "vy":-0.33564, "omega":1.47228, "ax":-2.35974, "ay":4.49334, "alpha":-4.59181, "fx":[-7.71668,-37.86776,-62.03118,-36.88277], "fy":[80.43864,71.52294,51.78264,71.40559]},
    {"t":2.5846, "x":7.27444, "y":0.88413, "heading":1.31947, "vx":2.01666, "vy":-0.21397, "omega":1.34794, "ax":-3.50933, "ay":3.65314, "alpha":-4.77383, "fx":[-27.21018,-51.73673,-72.44108,-63.50553], "fy":[76.07717,62.26362,35.95879,49.40022]},
    {"t":2.61167, "x":7.32776, "y":0.87967, "heading":1.35597, "vx":1.92164, "vy":-0.11506, "omega":1.21868, "ax":-4.24654, "ay":2.77768, "alpha":-4.80093, "fx":[-44.76369,-61.90963,-77.60078,-75.76263], "fy":[67.28871,52.21198,23.01876,27.57162]},
    {"t":2.63875, "x":7.37824, "y":0.87758, "heading":1.38897, "vx":1.80665, "vy":-0.03984, "omega":1.08868, "ax":-4.68117, "ay":2.03009, "alpha":-4.55363, "fx":[-58.05369,-68.81922,-79.92218,-79.85643], "fy":[56.28866,42.7616,13.16654,12.09573]},
    {"t":2.66583, "x":7.42544, "y":0.87724, "heading":1.41845, "vx":1.6799, "vy":0.01513, "omega":0.96538, "ax":-4.93165, "ay":1.42901, "alpha":-4.19248, "fx":[-66.9635,-73.33358,-80.83993,-80.85243], "fy":[45.41893,34.52805,5.7562,1.8022]},
    {"t":2.69291, "x":7.46912, "y":0.87818, "heading":1.44459, "vx":1.54636, "vy":0.05382, "omega":0.85185, "ax":-5.07344, "ay":0.9539, "alpha":-3.83764, "fx":[-72.56983,-76.24113,-81.08032,-80.78062], "fy":[35.89718,27.60448,0.1202,-5.20991]},
    {"t":2.71999, "x":7.50913, "y":0.87998, "heading":1.46765, "vx":1.40898, "vy":0.07965, "omega":0.74794, "ax":-5.15202, "ay":0.57833, "alpha":-3.53004, "fx":[-76.01568,-78.10936,-80.99782,-80.36117], "fy":[27.99303,21.85615,-4.24644,-10.18874]},
    {"t":2.74706, "x":7.5454, "y":0.88235, "heading":1.48791, "vx":1.26948, "vy":0.09531, "omega":0.65235, "ax":-5.194, "ay":0.27881, "alpha":-3.27384, "fx":[-78.12516,-79.31081,-80.76643,-79.85178], "fy":[21.54921,17.08795,-7.69623,-13.86797]},
    {"t":2.77414, "x":7.57787, "y":0.88503, "heading":1.50557, "vx":1.12883, "vy":0.10286, "omega":0.56371, "ax":-5.21465, "ay":0.03687, "alpha":-3.0621, "fx":[-79.41803,-80.0822,-80.47297,-79.34554], "fy":[16.29794,13.11361,-10.47145,-16.68237]},
    {"t":2.80122, "x":7.60652, "y":0.88783, "heading":1.52083, "vx":0.98763, "vy":0.10386, "omega":0.48079, "ax":-5.22278, "ay":-0.1613, "alpha":-2.88624, "fx":[-80.20801,-80.57319,-80.1613,-78.87432], "fy":[11.98509,9.77654,-12.73996,-18.8989]},
    {"t":2.8283, "x":7.63135, "y":0.89059, "heading":1.53385, "vx":0.84621, "vy":0.09949, "omega":0.40264, "ax":-5.22353, "ay":-0.32585, "alpha":-2.73881, "fx":[-80.68342,-80.87915,-79.85354,-78.44648], "fy":[8.40312,6.95156,-14.61993,-20.68805]},
    {"t":2.85537, "x":7.65235, "y":0.89316, "heading":1.54476, "vx":0.70477, "vy":0.09067, "omega":0.32848, "ax":-5.21993, "ay":-0.46423, "alpha":-2.61387, "fx":[-80.95855,-81.06168,-79.56057,-78.06139], "fy":[5.39139,4.54049,-16.19623,-22.16279]},
    {"t":2.88245, "x":7.66952, "y":0.89545, "heading":1.55365, "vx":0.56343, "vy":0.0781, "omega":0.2577, "ax":-5.21381, "ay":-0.58197, "alpha":-2.50687, "fx":[-81.10398,-81.16118,-79.28737,-77.71521], "fy":[2.82781,2.46676,-17.53094,-23.40046]},
    {"t":2.90953, "x":7.68286, "y":0.89735, "heading":1.56063, "vx":0.42225, "vy":0.06234, "omega":0.18982, "ax":-5.2063, "ay":-0.6832, "alpha":-2.41432, "fx":[-81.16414,-81.20459,-79.03575,-77.40327], "fy":[0.61973,0.67045,-18.67034,-24.45559]},
    {"t":2.93661, "x":7.69239, "y":0.89878, "heading":1.56577, "vx":0.28127, "vy":0.04384, "omega":0.12445, "ax":-5.19808, "ay":-0.77107, "alpha":-2.33351, "fx":[-81.16753,-81.21009,-78.80589,-77.12101], "fy":[-1.30353,-0.89557,-19.6495,-25.36755]},
    {"t":2.96368, "x":7.6981, "y":0.89969, "heading":1.56914, "vx":0.14052, "vy":0.02296, "omega":0.06126, "ax":-5.18959, "ay":-0.84798, "alpha":-2.26236, "fx":[-81.13273,-81.19014,-78.59713,-76.86431], "fy":[-2.99637,-2.2687,-20.49542,-26.16542]},
    {"t":2.99076, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
