{
 "name":"LeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379035472869873, "y":2.449831247329712, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.260730862617493, "y":5.924326419830322, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379035472869873 m", "val":3.5379035472869873}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2607308626174927 m", "val":1.260730862617493}, "y":{"exp":"5.924326419830322 m", "val":5.924326419830322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80032],
  "samples":[
    {"t":0.0, "x":3.5379, "y":2.44983, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77537, "ay":4.2567, "alpha":4.89337, "fx":[-48.84157,-68.90652,-34.63167,-17.56977], "fy":[64.94113,43.00819,73.39101,79.31859]},
    {"t":0.03215, "x":3.53647, "y":2.45203, "heading":0.0, "vx":-0.08922, "vy":0.13685, "omega":0.15731, "ax":-2.77868, "ay":4.25931, "alpha":4.84758, "fx":[-48.81038,-68.72112,-34.80522,-17.81546], "fy":[64.96055,43.29572,73.30234,79.25984]},
    {"t":0.0643, "x":3.53216, "y":2.45863, "heading":0.00506, "vx":-0.17855, "vy":0.27378, "omega":0.31316, "ax":-2.78123, "ay":4.26194, "alpha":4.80732, "fx":[-48.87352,-68.5452,-34.74011,-18.14962], "fy":[64.90866,43.56454,73.32647,79.17988]},
    {"t":0.09645, "x":3.52499, "y":2.46964, "heading":0.01513, "vx":-0.26797, "vy":0.41079, "omega":0.46771, "ax":-2.78318, "ay":4.26458, "alpha":4.77177, "fx":[-49.02717,-68.37429,-34.45531,-18.57106], "fy":[64.78785,43.82195,73.45371,79.07777]},
    {"t":0.12859, "x":3.51493, "y":2.48505, "heading":0.03016, "vx":-0.35744, "vy":0.54789, "omega":0.62111, "ax":-2.78471, "ay":4.26718, "alpha":4.7403, "fx":[-49.26695,-68.20237,-33.97237,-19.07964], "fy":[64.60037,44.07737,73.67103,78.95204]},
    {"t":0.16074, "x":3.502, "y":2.50486, "heading":0.05013, "vx":-0.44697, "vy":0.68508, "omega":0.77351, "ax":-2.78601, "ay":4.26969, "alpha":4.71226, "fx":[-49.58777,-68.02164,-33.3159,-19.67615], "fy":[64.34851,44.34258,73.96265,78.80062]},
    {"t":0.19289, "x":3.4862, "y":2.5291, "heading":0.075, "vx":-0.53653, "vy":0.82234, "omega":0.925, "ax":-2.78734, "ay":4.27204, "alpha":4.68673, "fx":[-49.98378,-67.82226,-32.51429,-20.36223], "fy":[64.03478,44.63203,74.31064,78.62088]},
    {"t":0.22504, "x":3.46751, "y":2.55774, "heading":0.10473, "vx":-0.62614, "vy":0.95968, "omega":1.07567, "ax":-2.78894, "ay":4.2742, "alpha":4.66227, "fx":[-50.4481,-67.59197,-31.60047,-21.14025], "fy":[63.66218,44.96317,74.69563,78.40956]},
    {"t":0.25719, "x":3.44594, "y":2.5908, "heading":0.13931, "vx":-0.7158, "vy":1.09709, "omega":1.22556, "ax":-2.79111, "ay":4.27618, "alpha":4.63661, "fx":[-50.97262,-67.31556,-30.61237,-22.01311], "fy":[63.23456,45.35683,75.09742,78.16275]},
    {"t":0.28934, "x":3.42148, "y":2.62828, "heading":0.17871, "vx":-0.80553, "vy":1.23456, "omega":1.37462, "ax":-2.79414, "ay":4.27805, "alpha":4.60637, "fx":[-51.54759,-66.97431,-29.59336,-22.98408], "fy":[62.75708,45.83755,75.4958,77.87581]},
    {"t":0.32149, "x":3.39414, "y":2.67018, "heading":0.22291, "vx":-0.89536, "vy":1.3721, "omega":1.5227, "ax":-2.79832, "ay":4.27999, "alpha":4.5669, "fx":[-52.16121,-66.54517,-28.59217,-24.05648], "fy":[62.23686,46.43376,75.87111,77.54343]},
    {"t":0.35363, "x":3.36391, "y":2.7165, "heading":0.27186, "vx":-0.98532, "vy":1.50969, "omega":1.66952, "ax":-2.80387, "ay":4.28229, "alpha":4.51206, "fx":[-52.79887,-66.0,-27.66262,-25.23341], "fy":[61.68384,47.17756,76.20474,77.15956]},
    {"t":0.38578, "x":3.33078, "y":2.76725, "heading":0.32553, "vx":-1.07546, "vy":1.64736, "omega":1.81458, "ax":-2.81093, "ay":4.28534, "alpha":4.43438, "fx":[-53.44223,-65.30474,-26.86297,-26.51735], "fy":[61.11199,48.10376,76.47917,76.71748]},
    {"t":0.41793, "x":3.29476, "y":2.82243, "heading":0.38387, "vx":-1.16583, "vy":1.78513, "omega":1.95714, "ax":-2.8195, "ay":4.28964, "alpha":4.32524, "fx":[-54.06788,-64.41905,-26.25519,-27.90962], "fy":[60.54095,49.24784,76.67758,76.2099]},
    {"t":0.45008, "x":3.25582, "y":2.88203, "heading":0.44679, "vx":-1.25647, "vy":1.92303, "omega":2.09619, "ax":-2.82937, "ay":4.29578, "alpha":4.17541, "fx":[-54.64533,-63.29677,-25.90447,-29.40994], "fy":[59.99829,50.64203,76.7827,75.62911]},
    {"t":0.48223, "x":3.21396, "y":2.94607, "heading":0.51418, "vx":-1.34743, "vy":2.06114, "omega":2.23042, "ax":-2.84017, "ay":4.3043, "alpha":3.97582, "fx":[-55.13393,-61.88835,-25.87937,-31.0158], "fy":[59.52278,52.30903,76.77472,74.9672]},
    {"t":0.51438, "x":3.16918, "y":3.01456, "heading":0.58588, "vx":-1.43874, "vy":2.19951, "omega":2.35824, "ax":-2.85131, "ay":4.31561, "alpha":3.71823, "fx":[-55.47791,-60.14662,-26.25346,-32.72192], "fy":[59.16907,54.253,76.62785,74.2164]},
    {"t":0.54653, "x":3.12145, "y":3.0875, "heading":0.6617, "vx":-1.53041, "vy":2.33826, "omega":2.47777, "ax":-2.86217, "ay":4.32984, "alpha":3.39545, "fx":[-55.59777,-58.03783,-27.10956,-34.51973], "fy":[59.01466,56.44858,76.30474,73.36935]},
    {"t":0.57867, "x":3.07077, "y":3.16491, "heading":0.74135, "vx":-1.62242, "vy":2.47745, "omega":2.58693, "ax":-2.8722, "ay":4.34665, "alpha":2.99978, "fx":[-55.37461,-55.55922,-28.54856,-36.39692], "fy":[59.17067,58.83024,75.74692,72.41939]},
    {"t":0.61082, "x":3.01713, "y":3.2468, "heading":0.82452, "vx":-1.71476, "vy":2.61719, "omega":2.68337, "ax":-2.88112, "ay":4.3652, "alpha":2.51795, "fx":[-54.6197,-52.76253,-30.70619,-38.33682], "fy":[59.79873,61.28649,74.85708,71.36059]},
    {"t":0.64297, "x":2.96051, "y":3.3332, "heading":0.91079, "vx":-1.80738, "vy":2.75753, "omega":2.76432, "ax":-2.88875, "ay":4.38393, "alpha":1.91939, "fx":[-53.01189,-49.77905,-33.78431,-40.31728], "fy":[61.13658,63.6637,73.4626,70.18725]},
    {"t":0.67512, "x":2.90092, "y":3.42412, "heading":0.99965, "vx":-1.90025, "vy":2.89846, "omega":2.82603, "ax":-2.89403, "ay":4.40003, "alpha":1.13314, "fx":[-49.96065,-46.83827,-38.10927,-42.30751], "fy":[63.53031,65.78077,71.23299,68.89185]},
    {"t":0.70727, "x":2.83833, "y":3.51957, "heading":1.09051, "vx":-1.99329, "vy":3.03992, "omega":2.86245, "ax":-2.89153, "ay":4.40614, "alpha":0.00525, "fx":[-44.29402,-44.27358,-44.23743,-44.2579], "fy":[67.43391,67.44692,67.47086,67.45786]},
    {"t":0.73942, "x":2.77275, "y":3.61958, "heading":1.18253, "vx":-2.08625, "vy":3.18157, "omega":2.86262, "ax":-2.86199, "ay":4.37574, "alpha":-1.77256, "fx":[-33.58478,-42.51734,-53.09399,-46.05746], "fy":[73.12734,68.46433,60.52802,65.82858]},
    {"t":0.77157, "x":2.70421, "y":3.72412, "heading":1.27456, "vx":-2.17826, "vy":3.32224, "omega":2.80564, "ax":-2.75058, "ay":4.20564, "alpha":-4.69163, "fx":[-13.51406,-42.10003,-65.60856,-47.20927], "fy":[79.03511,68.58828,46.21336,63.69563]},
    {"t":0.80371, "x":2.63276, "y":3.8331, "heading":1.36476, "vx":-2.26668, "vy":3.45745, "omega":2.65481, "ax":-2.29535, "ay":3.70437, "alpha":-8.83134, "fx":[11.69988,-43.59838,-76.82373,-31.83318], "fy":[79.00586,67.41767,21.78576,58.62743]},
    {"t":0.83586, "x":2.5587, "y":3.94617, "heading":1.45011, "vx":-2.34048, "vy":3.57654, "omega":2.37089, "ax":-2.01094, "ay":3.78384, "alpha":-9.10121, "fx":[6.82076,-45.67284,-75.96829,-8.31941], "fy":[78.80978,65.27527,21.2316,66.38672]},
    {"t":0.86801, "x":2.48242, "y":4.0631, "heading":1.52633, "vx":-2.40513, "vy":3.69818, "omega":2.0783, "ax":-2.00519, "ay":3.62076, "alpha":-8.7336, "fx":[0.98488,-46.04243,-71.74198,-5.98796], "fy":[76.20651,62.12574,22.81891,60.56576]},
    {"t":0.90016, "x":2.40406, "y":4.18386, "heading":1.59314, "vx":-2.46959, "vy":3.81459, "omega":1.79753, "ax":1.84093, "ay":-3.02056, "alpha":8.92167, "fx":[1.8742,44.9385,64.1048,1.81175], "fy":[-69.13008,-55.63353,-17.83042,-42.36963]},
    {"t":0.93231, "x":2.32562, "y":4.30494, "heading":1.65093, "vx":-2.41041, "vy":3.71748, "omega":2.08435, "ax":1.79814, "ay":-3.66188, "alpha":10.55555, "fx":[0.53687,50.71177,75.78523,-16.925], "fy":[-78.59255,-60.68525,-16.91162,-68.04598]},
    {"t":0.96446, "x":2.24906, "y":4.42256, "heading":1.71794, "vx":-2.3526, "vy":3.59976, "omega":2.42369, "ax":2.25412, "ay":-4.01179, "alpha":8.06195, "fx":[8.93336,51.56292,73.92309,3.61132], "fy":[-79.28322,-61.18304,-28.30129,-76.89401]},
    {"t":0.99661, "x":2.17459, "y":4.53621, "heading":1.79586, "vx":-2.28013, "vy":3.47078, "omega":2.68287, "ax":2.78627, "ay":-4.37375, "alpha":2.28531, "fx":[32.09683,47.71621,54.57105,36.23298], "fy":[-73.51928,-64.57851,-58.54254,-71.18601]},
    {"t":1.02875, "x":2.10272, "y":4.64553, "heading":1.88211, "vx":-2.19056, "vy":3.33017, "omega":2.75634, "ax":2.85048, "ay":-4.41738, "alpha":0.0125, "fx":[43.57684,43.67276,43.69782,43.6018], "fy":[-67.66401,-67.60252,-67.58489,-67.6465]},
    {"t":1.0609, "x":2.03377, "y":4.75031, "heading":1.97072, "vx":-2.09892, "vy":3.18816, "omega":2.75675, "ax":2.86324, "ay":-4.40832, "alpha":-1.21876, "fx":[49.65311,39.59858,38.57304,47.50585], "fy":[-63.54227,-70.22661,-70.90271,-65.27171]},
    {"t":1.09305, "x":1.96778, "y":4.85052, "heading":2.05934, "vx":-2.00687, "vy":3.04644, "omega":2.71756, "ax":2.86295, "ay":-4.39035, "alpha":-2.0157, "fx":[53.11122,35.69853,36.21499,50.28817], "fy":[-60.81941,-72.40801,-72.29155,-63.32419]},
    {"t":1.1252, "x":1.90474, "y":4.94619, "heading":2.14671, "vx":-1.91483, "vy":2.9053, "omega":2.65276, "ax":2.8592, "ay":-4.37162, "alpha":-2.58308, "fx":[55.10379,32.14586,35.30461,52.52852], "fy":[-59.11841,-74.14816,-72.84145,-61.58809]},
    {"t":1.15735, "x":1.84466, "y":5.03734, "heading":2.23199, "vx":-1.82291, "vy":2.76475, "omega":2.56972, "ax":2.85555, "ay":-4.35403, "alpha":-3.00206, "fx":[56.1631,29.04783,35.21468,54.43398], "fy":[-58.18581,-75.49109,-72.95524,-59.98703]},
    {"t":1.1895, "x":1.78753, "y":5.12397, "heading":2.31461, "vx":-1.73111, "vy":2.62478, "omega":2.47321, "ax":2.85326, "ay":-4.33836, "alpha":-3.31138, "fx":[56.5639,26.44595,35.61256,56.09667], "fy":[-57.85203,-76.50239,-72.81338,-58.49166]},
    {"t":1.22165, "x":1.73335, "y":5.20611, "heading":2.39412, "vx":-1.63938, "vy":2.48531, "omega":2.36675, "ax":2.85238, "ay":-4.32506, "alpha":-3.53508, "fx":[56.46376,24.33155,36.30528,57.56501], "fy":[-57.99378,-77.25065,-72.50975,-57.09077]},
    {"t":1.25379, "x":1.68212, "y":5.28377, "heading":2.4702, "vx":-1.54768, "vy":2.34626, "omega":2.2531, "ax":2.85245, "ay":-4.31435, "alpha":-3.69212, "fx":[55.96354,22.66463,37.17319,58.86849], "fy":[-58.51237,-77.79698,-72.09952,-55.78047]},
    {"t":1.28594, "x":1.63384, "y":5.35697, "heading":2.54264, "vx":-1.45598, "vy":2.20756, "omega":2.13441, "ax":2.85281, "ay":-4.30623, "alpha":-3.79924, "fx":[55.13614,21.38976,38.1385,60.02757], "fy":[-59.32248,-78.19105,-71.61846,-54.55959]},
    {"t":1.31809, "x":1.58851, "y":5.42572, "heading":2.61126, "vx":-1.36426, "vy":2.06912, "omega":2.01227, "ax":2.85286, "ay":-4.30045, "alpha":-3.87142, "fx":[54.04111,20.44709,39.14889,61.05793], "fy":[-60.34723,-78.47119,-71.09163,-53.4277]},
    {"t":1.35024, "x":1.54612, "y":5.49002, "heading":2.67595, "vx":-1.27255, "vy":1.93087, "omega":1.88781, "ax":2.85216, "ay":-4.29664, "alpha":-3.9215, "fx":[52.73218,19.77884,40.16842,61.9725], "fy":[-61.51661,-78.66613,-70.53768,-52.38423]},
    {"t":1.38239, "x":1.50668, "y":5.54987, "heading":2.73664, "vx":-1.18086, "vy":1.79274, "omega":1.76174, "ax":2.85046, "ay":-4.29435, "alpha":-3.95982, "fx":[51.26094,19.33255,41.17192,62.78242], "fy":[-62.76778,-78.79721,-69.97119,-51.42813]},
    {"t":1.41454, "x":1.47019, "y":5.60528, "heading":2.79327, "vx":-1.08922, "vy":1.65468, "omega":1.63443, "ax":2.84771, "ay":-4.2931, "alpha":-3.99411, "fx":[49.67806,19.06227,42.14156,63.49753], "fy":[-64.04592,-78.88027,-69.40398,-50.55774]},
    {"t":1.44669, "x":1.43665, "y":5.65626, "heading":2.84582, "vx":-0.99767, "vy":1.51666, "omega":1.50603, "ax":2.84401, "ay":-4.29247, "alpha":-4.02945, "fx":[48.0331,18.92849,43.06451,64.12665], "fy":[-65.30522,-78.92729,-68.84592,-49.7708]},
    {"t":1.47883, "x":1.40605, "y":5.7028, "heading":2.89424, "vx":-0.90624, "vy":1.37867, "omega":1.37649, "ax":2.83956, "ay":-4.2921, "alpha":-4.06863, "fx":[46.37341,18.8976,43.93141,64.67783], "fy":[-66.50929,-78.94748,-68.30548,-49.06445]},
    {"t":1.51098, "x":1.37838, "y":5.74491, "heading":2.93849, "vx":-0.81495, "vy":1.24068, "omega":1.24569, "ax":2.83462, "ay":-4.29174, "alpha":-4.11256, "fx":[44.74285,18.94114,44.73532,65.15843], "fy":[-67.63111,-78.94816,-67.79008,-48.43531]},
    {"t":1.54313, "x":1.35364, "y":5.78257, "heading":2.97854, "vx":-0.72382, "vy":1.10271, "omega":1.11348, "ax":2.82946, "ay":-4.29123, "alpha":-4.16073, "fx":[43.18052,19.03497,45.47103,65.57527], "fy":[-68.65224,-78.93531,-67.30628,-47.87945]},
    {"t":1.57528, "x":1.33184, "y":5.81581, "heading":3.01433, "vx":-0.63286, "vy":0.96475, "omega":0.97971, "ax":2.82433, "ay":-4.29049, "alpha":-4.21175, "fx":[41.71994,19.15863,46.13454,65.93466], "fy":[-69.56164,-78.91391,-66.85993,-47.39257]},
    {"t":1.60743, "x":1.31295, "y":5.84461, "heading":3.04583, "vx":-0.54206, "vy":0.82682, "omega":0.84431, "ax":2.81945, "ay":-4.28952, "alpha":-4.26373, "fx":[40.38872,19.29474,46.72276,66.24247], "fy":[-70.35415,-78.88825,-66.45626,-46.97001]},
    {"t":1.63958, "x":1.29698, "y":5.86897, "heading":3.07297, "vx":-0.45142, "vy":0.68892, "omega":0.70724, "ax":2.81497, "ay":-4.28836, "alpha":-4.31464, "fx":[39.20869,19.4286,47.23326,66.50409], "fy":[-71.02891,-78.86204,-66.0999,-46.60699]},
    {"t":1.67173, "x":1.28392, "y":5.8889, "heading":3.09571, "vx":-0.36092, "vy":0.55105, "omega":0.56853, "ax":2.81102, "ay":-4.28709, "alpha":-4.36255, "fx":[38.19652,19.54779,47.6641,66.72445], "fy":[-71.58785,-78.83848,-65.79492,-46.29871]},
    {"t":1.70387, "x":1.27377, "y":5.9044, "heading":3.11399, "vx":-0.27055, "vy":0.41323, "omega":0.42828, "ax":2.80768, "ay":-4.28579, "alpha":-4.40579, "fx":[37.36451,19.64194,48.0137,66.90788], "fy":[-72.03437,-78.82032,-65.54484,-46.04065]},
    {"t":1.73602, "x":1.26653, "y":5.91547, "heading":3.12775, "vx":-0.18029, "vy":0.27545, "omega":0.28664, "ax":2.80498, "ay":-4.28454, "alpha":-4.44298, "fx":[36.72164,19.70251,48.28078,67.05811], "fy":[-72.37225,-78.80989,-65.3526,-45.82871]},
    {"t":1.76817, "x":1.26218, "y":5.92211, "heading":3.13697, "vx":-0.09011, "vy":0.13771, "omega":0.1438, "ax":2.80297, "ay":-4.2834, "alpha":-4.47313, "fx":[36.27448,19.72264,48.46422,67.17816], "fy":[-72.60476,-78.80903,-65.22059,-45.65948]},
    {"t":1.80032, "x":1.26073, "y":5.92433, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Collect"}}}]
}
