{
 "name":"LeftHalfCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":6.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.7, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.45043420791626, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.6, "heading":-0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftCollect.x", "val":7.1}, "y":{"exp":"LeftCollect.y", "val":6.5}, "heading":{"exp":"LeftCollect.heading", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.45043420791626 m", "val":4.45043420791626}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.1}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19628,2.45675,3.78443,5.15801],
  "samples":[
    {"t":0.0, "x":7.1, "y":6.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.34051, "ay":-1.48242, "alpha":-3.38903, "fx":[22.32727,8.69437,19.50124,31.56305], "fy":[-10.85723,-24.4823,-33.73239,-21.70377]},
    {"t":0.02991, "x":7.1006, "y":6.49934, "heading":2.35619, "vx":0.04009, "vy":-0.04433, "omega":-0.10136, "ax":1.34093, "ay":-1.4829, "alpha":-3.14076, "fx":[22.22342,9.60903,19.50857,30.77078], "fy":[-11.7372,-24.36811,-32.96821,-21.73204]},
    {"t":0.05981, "x":7.1024, "y":6.49735, "heading":2.35316, "vx":0.08019, "vy":-0.08868, "omega":-0.19529, "ax":1.34088, "ay":-1.48288, "alpha":-2.9435, "fx":[22.05342,10.32702,19.52476,30.20382], "fy":[-12.44709,-24.24842,-32.30051,-21.80829]},
    {"t":0.08972, "x":7.1054, "y":6.49403, "heading":2.34732, "vx":0.1203, "vy":-0.13303, "omega":-0.28332, "ax":1.34084, "ay":-1.48286, "alpha":-2.73245, "fx":[22.03189,11.0613,19.54108,29.47184], "fy":[-13.20358,-24.0079,-31.67255,-21.91867]},
    {"t":0.11963, "x":7.10959, "y":6.48939, "heading":2.33885, "vx":0.1604, "vy":-0.17738, "omega":-0.36504, "ax":1.34077, "ay":-1.48283, "alpha":-2.5548, "fx":[21.88999,11.71541,19.50153,28.99532], "fy":[-13.85402,-23.88094,-31.05399,-22.01238]},
    {"t":0.14954, "x":7.11499, "y":6.48342, "heading":2.32793, "vx":0.20049, "vy":-0.22173, "omega":-0.44144, "ax":1.34072, "ay":-1.4828, "alpha":-2.34848, "fx":[21.92924,12.42455,19.5161,28.22878], "fy":[-14.56878,-23.62191,-30.44923,-22.15904]},
    {"t":0.17944, "x":7.12159, "y":6.47613, "heading":2.31473, "vx":0.24059, "vy":-0.26607, "omega":-0.51168, "ax":1.34064, "ay":-1.48276, "alpha":-2.1885, "fx":[21.88082,13.02855,19.42525,27.75933], "fy":[-15.15018,-23.47002,-29.93336,-22.24312]},
    {"t":0.20935, "x":7.12938, "y":6.46751, "heading":2.29943, "vx":0.28069, "vy":-0.31042, "omega":-0.57713, "ax":1.34055, "ay":-1.48271, "alpha":-1.99488, "fx":[21.86947,13.70673,19.46071,27.05157], "fy":[-15.8162,-23.23962,-29.35258,-22.38548]},
    {"t":0.23926, "x":7.13837, "y":6.45756, "heading":2.28217, "vx":0.32078, "vy":-0.35476, "omega":-0.63679, "ax":1.34044, "ay":-1.48266, "alpha":-1.84574, "fx":[21.79631,14.24526,19.35155,26.68895], "fy":[-16.3954,-23.12062,-28.79986,-22.47451]},
    {"t":0.26916, "x":7.14857, "y":6.44629, "heading":2.26312, "vx":0.36087, "vy":-0.3991, "omega":-0.69199, "ax":1.34031, "ay":-1.48259, "alpha":-1.65312, "fx":[21.80544,14.91492,19.44629,25.90711], "fy":[-16.99692,-22.88053,-28.21181,-22.6973]},
    {"t":0.29907, "x":7.15996, "y":6.43369, "heading":2.24243, "vx":0.40095, "vy":-0.44344, "omega":-0.74143, "ax":1.34016, "ay":-1.48249, "alpha":-1.51157, "fx":[21.69836,15.39533,19.42476,25.54625], "fy":[-17.53757,-22.79975,-27.66462,-22.7786]},
    {"t":0.32898, "x":7.17255, "y":6.41976, "heading":2.22025, "vx":0.44103, "vy":-0.48778, "omega":-0.78664, "ax":1.33993, "ay":-1.48241, "alpha":-1.32981, "fx":[21.70672,16.04156,19.47032,24.83191], "fy":[-18.13346,-22.62741,-27.11665,-22.89758]},
    {"t":0.35888, "x":7.18634, "y":6.40451, "heading":2.19673, "vx":0.48111, "vy":-0.53212, "omega":-0.82641, "ax":1.33961, "ay":-1.4823, "alpha":-1.21787, "fx":[21.5338,16.4564,19.41289,24.62768], "fy":[-18.62874,-22.53818,-26.70901,-22.89264]},
    {"t":0.38879, "x":7.20133, "y":6.38794, "heading":2.17201, "vx":0.52117, "vy":-0.57645, "omega":-0.86283, "ax":1.33924, "ay":-1.48207, "alpha":-1.03457, "fx":[21.5566,17.10045,19.53522,23.8162], "fy":[-19.18012,-22.39466,-26.17945,-23.00035]},
    {"t":0.4187, "x":7.21751, "y":6.37003, "heading":2.14621, "vx":0.56122, "vy":-0.62077, "omega":-0.89377, "ax":1.33855, "ay":-1.48186, "alpha":-0.8846, "fx":[21.29253,17.62858,19.50186,23.54319], "fy":[-19.84518,-22.32294,-25.62341,-22.95002]},
    {"t":0.44861, "x":7.2349, "y":6.35081, "heading":2.11948, "vx":0.60125, "vy":-0.66509, "omega":-0.92023, "ax":1.33763, "ay":-1.4813, "alpha":-0.72934, "fx":[21.31427,18.06508,19.69081,22.83936], "fy":[-20.27004,-22.37248,-25.08425,-22.98042]},
    {"t":0.47851, "x":7.25348, "y":6.33025, "heading":2.09195, "vx":0.64126, "vy":-0.70939, "omega":-0.94204, "ax":1.33541, "ay":-1.4805, "alpha":-0.61404, "fx":[21.15707,18.52244,19.77305,22.32143], "fy":[-20.48344,-22.38749,-24.70918,-23.07806]},
    {"t":0.50842, "x":7.27325, "y":6.30837, "heading":2.06378, "vx":0.6812, "vy":-0.75367, "omega":-0.96041, "ax":1.3272, "ay":-1.47949, "alpha":-0.46375, "fx":[20.86772,18.89348,19.77319,21.7365], "fy":[-21.33415,-21.81712,-24.29838,-23.14691]},
    {"t":0.53833, "x":7.29422, "y":6.28517, "heading":2.03506, "vx":0.72089, "vy":-0.79791, "omega":-0.97428, "ax":0.55231, "ay":-0.59564, "alpha":-0.29992, "fx":[8.74593,7.35087,8.02006,9.7036], "fy":[-8.54035,-8.65006,-10.00256,-9.28111]},
    {"t":0.56823, "x":7.31602, "y":6.26104, "heading":2.00592, "vx":0.73741, "vy":-0.81573, "omega":-0.98325, "ax":-0.0061, "ay":-0.00565, "alpha":-0.1327, "fx":[0.09236,-0.59859,-0.27862,0.41138], "fy":[0.66983,-0.67169,-0.33298,-0.01109]},
    {"t":0.59814, "x":7.33807, "y":6.23664, "heading":1.97651, "vx":0.73722, "vy":-0.8159, "omega":-0.98721, "ax":0.00389, "ay":0.0035, "alpha":0.06547, "fx":[0.0521,0.12237,0.09205,-0.02833], "fy":[-0.49847,0.2015,0.2707,0.24066]},
    {"t":0.62805, "x":7.36012, "y":6.21224, "heading":1.94699, "vx":0.73734, "vy":-0.81579, "omega":-0.98526, "ax":0.00843, "ay":0.00764, "alpha":0.20735, "fx":[-0.127,0.72727,0.38544,-0.4692], "fy":[-0.34551,-0.52838,0.83925,0.50268]},
    {"t":0.65796, "x":7.38218, "y":6.18785, "heading":1.91752, "vx":0.73759, "vy":-0.81556, "omega":-0.97906, "ax":0.01924, "ay":0.0174, "alpha":0.44734, "fx":[-0.06212,1.58477,0.97878,-1.32311], "fy":[-1.25914,-0.12367,1.52115,0.92713]},
    {"t":0.68786, "x":7.40425, "y":6.16347, "heading":1.88824, "vx":0.73817, "vy":-0.81504, "omega":-0.96568, "ax":0.02903, "ay":0.02634, "alpha":0.56687, "fx":[-0.3726,2.0944,1.26229,-1.20635], "fy":[-1.06575,-0.92531,2.20647,1.39741]},
    {"t":0.71777, "x":7.42634, "y":6.1391, "heading":1.85936, "vx":0.73904, "vy":-0.81426, "omega":-0.94872, "ax":0.02785, "ay":0.0253, "alpha":0.83671, "fx":[-0.46723,2.81852,1.81053,-2.45642], "fy":[-2.34774,-0.57967,2.72522,1.75142]},
    {"t":0.74768, "x":7.44845, "y":6.11476, "heading":1.83099, "vx":0.73987, "vy":-0.8135, "omega":-0.9237, "ax":0.02401, "ay":0.02185, "alpha":0.93469, "fx":[-1.12073,3.0089,1.85809,-2.27591], "fy":[-2.04555,-1.91456,3.19864,2.09958]},
    {"t":0.77758, "x":7.47059, "y":6.09044, "heading":1.80336, "vx":0.74059, "vy":-0.81285, "omega":-0.89575, "ax":-0.02324, "ay":-0.02113, "alpha":1.21779, "fx":[-1.90463,3.05857,1.81181,-4.38874], "fy":[-4.15925,-2.01589,3.02625,1.85507]},
    {"t":0.80749, "x":7.49273, "y":6.06612, "heading":1.77657, "vx":0.73989, "vy":-0.81348, "omega":-0.85933, "ax":-0.10495, "ay":-0.09514, "alpha":1.29559, "fx":[-3.84172,1.95401,0.63556,-5.17466], "fy":[-4.71175,-4.61822,2.35382,1.14997]},
    {"t":0.8374, "x":7.51481, "y":6.04175, "heading":1.75087, "vx":0.73675, "vy":-0.81632, "omega":-0.82058, "ax":-0.2929, "ay":-0.26149, "alpha":1.54671, "fx":[-6.81667,-0.21241,-1.56537,-9.34101], "fy":[-8.53864,-6.65082,0.17559,-0.99848]},
    {"t":0.8673, "x":7.53671, "y":6.01722, "heading":1.72633, "vx":0.72799, "vy":-0.82414, "omega":-0.77432, "ax":-0.59342, "ay":-0.51302, "alpha":1.60692, "fx":[-12.04408,-4.71969,-6.10232,-13.47205], "fy":[-12.00701,-11.53387,-3.38704,-4.48689]},
    {"t":0.89721, "x":7.55822, "y":5.99234, "heading":1.70318, "vx":0.71025, "vy":-0.83949, "omega":-0.72626, "ax":-1.06387, "ay":-0.86647, "alpha":1.71201, "fx":[-19.50822,-11.63491,-13.0312,-20.97201], "fy":[-17.61728,-17.20728,-8.63718,-9.59638]},
    {"t":0.92712, "x":7.57899, "y":5.96685, "heading":1.68146, "vx":0.67843, "vy":-0.8654, "omega":-0.67506, "ax":-1.508, "ay":-1.12101, "alpha":1.83973, "fx":[-26.61069,-18.10051,-19.50419,-28.12668], "fy":[-22.15571,-20.9976,-12.35647,-13.13535]},
    {"t":0.95703, "x":7.5986, "y":5.94047, "heading":1.66127, "vx":0.63333, "vy":-0.89893, "omega":-0.62004, "ax":-1.61929, "ay":-1.07767, "alpha":1.9438, "fx":[-28.78028,-19.66846,-21.05897,-29.64924], "fy":[-21.00661,-21.66534,-11.34835,-11.97069]},
    {"t":0.98693, "x":7.61682, "y":5.9131, "heading":1.64272, "vx":0.5849, "vy":-0.93116, "omega":-0.56191, "ax":-1.69497, "ay":-1.00208, "alpha":2.14718, "fx":[-30.08213,-20.40147,-21.73942,-31.56844], "fy":[-20.77856,-20.56763,-9.76915,-10.24715]},
    {"t":1.01684, "x":7.63355, "y":5.8848, "heading":1.62592, "vx":0.53421, "vy":-0.96113, "omega":-0.49769, "ax":-1.75632, "ay":-0.91474, "alpha":2.29205, "fx":[-31.50521,-21.15955,-22.40888,-32.47433], "fy":[-19.36096,-20.30427,-7.99041,-8.35826]},
    {"t":1.04675, "x":7.64874, "y":5.85565, "heading":1.61103, "vx":0.48168, "vy":-0.98848, "omega":-0.42914, "ax":-1.80868, "ay":-0.82112, "alpha":2.49286, "fx":[-32.54731,-21.59058,-22.74052,-33.87587], "fy":[-18.69521,-19.16505,-6.0699,-6.35098]},
    {"t":1.07665, "x":7.66234, "y":5.82572, "heading":1.5982, "vx":0.42759, "vy":-1.01304, "omega":-0.35459, "ax":-1.85387, "ay":-0.72335, "alpha":2.66671, "fx":[-33.67527,-22.04796,-23.06097,-34.73763], "fy":[-17.32919,-18.61337,-4.05752,-4.29445]},
    {"t":1.10656, "x":7.6743, "y":5.7951, "heading":1.58759, "vx":0.37215, "vy":-1.03467, "omega":-0.27484, "ax":-1.89261, "ay":-0.6225, "alpha":2.86538, "fx":[-34.66204,-22.31314,-23.19142,-35.7273], "fy":[-16.49669,-17.46186,-1.95413,-2.20631]},
    {"t":1.13647, "x":7.68458, "y":5.76388, "heading":1.57937, "vx":0.31555, "vy":-1.05329, "omega":-0.18914, "ax":-1.92525, "ay":-0.51896, "alpha":3.0575, "fx":[-35.67432,-22.53474,-23.2465,-36.43695], "fy":[-15.14766,-16.75836,0.22787,-0.10018]},
    {"t":1.16638, "x":7.69316, "y":5.73215, "heading":1.57372, "vx":0.25797, "vy":-1.06881, "omega":-0.0977, "ax":-1.95395, "ay":-0.40316, "alpha":3.26507, "fx":[-36.54291,-22.65803,-23.21332,-37.23592], "fy":[-14.16246,-15.38972,2.67538,2.18914]},
    {"t":1.19628, "x":7.7, "y":5.7, "heading":1.5708, "vx":0.19953, "vy":-1.08087, "omega":-0.00005, "ax":-1.96709, "ay":-0.30893, "alpha":0.00143, "fx":[-30.09515,-30.13192,-30.1327,-30.09522], "fy":[-4.66514,-4.84431,-4.70396,-4.70387]},
    {"t":1.23335, "x":7.70605, "y":5.65972, "heading":1.57079, "vx":0.12661, "vy":-1.09232, "omega":0.0, "ax":-1.98547, "ay":-0.16399, "alpha":0.00001, "fx":[-30.44108,-30.42728,-30.42564,-30.28635], "fy":[-2.59718,-2.48655,-2.48197,-2.47615]},
    {"t":1.27043, "x":7.70937, "y":5.61911, "heading":1.57079, "vx":0.053, "vy":-1.0984, "omega":0.0, "ax":-1.97447, "ay":-0.03011, "alpha":-0.00025, "fx":[-30.22098,-30.23261,-30.23208,-30.22116], "fy":[-0.44512,-0.48578,-0.45664,-0.45643]},
    {"t":1.3075, "x":7.70998, "y":5.57837, "heading":1.57079, "vx":-0.0202, "vy":-1.09952, "omega":-0.00001, "ax":-0.37373, "ay":0.00918, "alpha":0.00039, "fx":[-5.2216,-5.53263,-5.5325,-6.5987], "fy":[0.39058,0.2645,-0.04676,-0.04592]},
    {"t":1.34457, "x":7.70898, "y":5.53761, "heading":1.57079, "vx":-0.03406, "vy":-1.09918, "omega":0.00001, "ax":0.20799, "ay":-0.00571, "alpha":-0.00011, "fx":[3.16232,3.20568,3.20569,3.16231], "fy":[-0.15031,0.01981,-0.10968,-0.10967]},
    {"t":1.38164, "x":7.70786, "y":5.49686, "heading":1.57079, "vx":-0.02634, "vy":-1.09939, "omega":0.0, "ax":0.23502, "ay":-0.0047, "alpha":-0.00021, "fx":[3.70033,3.6513,3.65131,3.38855], "fy":[0.04235,-0.07738,-0.12638,-0.12641]},
    {"t":1.41872, "x":7.70704, "y":5.4561, "heading":1.57079, "vx":-0.01763, "vy":-1.09956, "omega":0.0, "ax":0.14506, "ay":-0.00197, "alpha":0.00025, "fx":[2.21055,2.23089,2.23086,2.21056], "fy":[-0.05862,0.0162,-0.03914,-0.03915]},
    {"t":1.45579, "x":7.70649, "y":5.41533, "heading":1.57079, "vx":-0.01225, "vy":-1.09964, "omega":0.00001, "ax":0.09886, "ay":-0.00094, "alpha":-0.00019, "fx":[1.36137,1.47005,1.47006,1.75245], "fy":[-0.03317,-0.08055,0.02819,0.0282]},
    {"t":1.49286, "x":7.7061, "y":5.37457, "heading":1.57079, "vx":-0.00859, "vy":-1.09967, "omega":0.0, "ax":0.0374, "ay":-0.00027, "alpha":0.00011, "fx":[0.56863,0.57661,0.57661,0.56863], "fy":[-0.01562,0.01437,-0.00759,-0.0076]},
    {"t":1.52993, "x":7.70581, "y":5.3338, "heading":1.57079, "vx":-0.0072, "vy":-1.09968, "omega":0.0, "ax":0.04061, "ay":-0.00024, "alpha":0.0, "fx":[0.48626,0.5798,0.5798,0.84092], "fy":[-0.03576,-0.05531,0.03825,0.03825]},
    {"t":1.56701, "x":7.70557, "y":5.29303, "heading":1.57079, "vx":-0.0057, "vy":-1.09969, "omega":0.0, "ax":0.0268, "ay":-0.00013, "alpha":-0.00005, "fx":[0.4091,0.41152,0.41152,0.4091], "fy":[-0.00641,0.00543,-0.00339,-0.00339]},
    {"t":1.60408, "x":7.70538, "y":5.25226, "heading":1.5708, "vx":-0.0047, "vy":-1.09969, "omega":0.0, "ax":0.03645, "ay":-0.00013, "alpha":0.00007, "fx":[0.50316,0.5409,0.5409,0.64713], "fy":[-0.01672,-0.02231,0.01543,0.01543]},
    {"t":1.64115, "x":7.70523, "y":5.2115, "heading":1.5708, "vx":-0.00335, "vy":-1.0997, "omega":0.0, "ax":0.04135, "ay":-0.0001, "alpha":-0.00007, "fx":[0.63351,0.63267,0.63267,0.63351], "fy":[-0.00135,-0.00176,-0.00142,-0.00142]},
    {"t":1.67822, "x":7.70513, "y":5.17073, "heading":1.5708, "vx":-0.00182, "vy":-1.0997, "omega":0.0, "ax":0.04201, "ay":-0.00004, "alpha":0.00005, "fx":[0.64393,0.64238,0.64238,0.64382], "fy":[-0.00519,0.00196,0.0004,0.0004]},
    {"t":1.7153, "x":7.70509, "y":5.12996, "heading":1.5708, "vx":-0.00026, "vy":-1.0997, "omega":0.0, "ax":0.05108, "ay":0.00003, "alpha":-0.00004, "fx":[0.78417,0.77963,0.77963,0.78417], "fy":[0.00628,-0.00947,0.00257,0.00257]},
    {"t":1.75237, "x":7.70512, "y":5.08919, "heading":1.5708, "vx":0.00163, "vy":-1.0997, "omega":0.0, "ax":0.04566, "ay":0.0001, "alpha":0.00002, "fx":[0.72164,0.70201,0.70201,0.67057], "fy":[-0.00949,0.01835,-0.00128,-0.00128]},
    {"t":1.78944, "x":7.70521, "y":5.04842, "heading":1.5708, "vx":0.00333, "vy":-1.0997, "omega":0.0, "ax":0.05498, "ay":0.00022, "alpha":-0.00001, "fx":[0.84769,0.83577,0.83577,0.84769], "fy":[0.02019,-0.02538,0.00925,0.00925]},
    {"t":1.82651, "x":7.70537, "y":5.00765, "heading":1.5708, "vx":0.00536, "vy":-1.09969, "omega":0.0, "ax":0.05112, "ay":0.00029, "alpha":0.0, "fx":[0.80805,0.77938,0.77938,0.76371], "fy":[-0.03396,0.03643,0.00775,0.00775]},
    {"t":1.86359, "x":7.70561, "y":4.96688, "heading":1.5708, "vx":0.00726, "vy":-1.09968, "omega":0.0, "ax":0.06142, "ay":0.00047, "alpha":0.0, "fx":[0.95337,0.92714,0.92714,0.95338], "fy":[0.0452,-0.0571,0.0203,0.0203]},
    {"t":1.90066, "x":7.70592, "y":4.92612, "heading":1.5708, "vx":0.00954, "vy":-1.09966, "omega":0.0, "ax":0.06558, "ay":0.00064, "alpha":0.0, "fx":[1.02599,0.98872,0.98872,1.01235], "fy":[-0.07313,0.06233,0.02503,0.02503]},
    {"t":1.93773, "x":7.70632, "y":4.88535, "heading":1.5708, "vx":0.01197, "vy":-1.09964, "omega":0.0, "ax":0.07568, "ay":0.00092, "alpha":-0.00001, "fx":[1.17841,1.13862,1.13861,1.17842], "fy":[0.07267,-0.08424,0.03395,0.03395]},
    {"t":1.9748, "x":7.70681, "y":4.84458, "heading":1.5708, "vx":0.01477, "vy":-1.0996, "omega":0.0, "ax":0.07765, "ay":0.00114, "alpha":0.00001, "fx":[1.18711,1.16744,1.16745,1.23301], "fy":[-0.06618,0.05855,0.03886,0.03885]},
    {"t":2.01188, "x":7.70741, "y":4.80382, "heading":1.5708, "vx":0.01765, "vy":-1.09956, "omega":0.0, "ax":0.04462, "ay":0.00075, "alpha":0.00006, "fx":[0.66278,0.70343,0.70339,0.66279], "fy":[-0.04935,0.11232,-0.00853,-0.00855]},
    {"t":2.04895, "x":7.7081, "y":4.76306, "heading":1.5708, "vx":0.01931, "vy":-1.09953, "omega":0.0, "ax":-0.06991, "ay":0.00239, "alpha":-0.00011, "fx":[-1.35954,-0.9815,-0.9816,-0.95847], "fy":[0.68195,-0.43041,-0.05274,-0.05273]},
    {"t":2.08602, "x":7.70877, "y":4.7223, "heading":1.5708, "vx":0.01671, "vy":-1.09945, "omega":0.0, "ax":-0.13685, "ay":1.969, "alpha":0.00005, "fx":[-1.93494,-2.25652,-2.2521,-1.93622], "fy":[30.60488,29.36165,30.30186,30.30318]},
    {"t":2.12309, "x":7.70929, "y":4.68289, "heading":1.5708, "vx":0.01164, "vy":-1.02645, "omega":0.0, "ax":-0.09026, "ay":1.99182, "alpha":0.00001, "fx":[-1.37149,-1.42794,-1.42782,-1.29968], "fy":[30.2881,30.60403,30.53724,30.53961]},
    {"t":2.16017, "x":7.70966, "y":4.64621, "heading":1.5708, "vx":0.00829, "vy":-0.95261, "omega":0.0, "ax":-0.1053, "ay":1.99375, "alpha":-0.00001, "fx":[-1.62881,-1.59411,-1.59718,-1.62788], "fy":[30.48969,30.58676,30.5059,30.50496]},
    {"t":2.19724, "x":7.7099, "y":4.61226, "heading":1.5708, "vx":0.00439, "vy":-0.8787, "omega":0.0, "ax":-0.15219, "ay":1.99178, "alpha":0.00001, "fx":[-2.27888,-2.28518,-2.28365,-2.47151], "fy":[30.6095,30.46451,30.4468,30.44575]},
    {"t":2.23431, "x":7.70995, "y":4.58105, "heading":1.5708, "vx":-0.00125, "vy":-0.80486, "omega":0.0, "ax":-0.2548, "ay":1.98184, "alpha":0.0, "fx":[-3.91764,-3.88203,-3.88704,-3.91622], "fy":[30.30716,30.40433,30.32407,30.32259]},
    {"t":2.27138, "x":7.70973, "y":4.55258, "heading":1.5708, "vx":-0.0107, "vy":-0.73138, "omega":0.0, "ax":-0.36763, "ay":1.96441, "alpha":0.0, "fx":[-5.61433,-5.60729,-5.60644,-5.68352], "fy":[30.14151,30.04602,30.05378,30.04957]},
    {"t":2.30846, "x":7.70908, "y":4.52681, "heading":1.5708, "vx":-0.02433, "vy":-0.65856, "omega":0.0, "ax":-0.45031, "ay":1.94738, "alpha":0.0, "fx":[-6.91002,-6.87475,-6.88167,-6.90806], "fy":[29.77842,29.8762,29.79751,29.79554]},
    {"t":2.34553, "x":7.70787, "y":4.50374, "heading":1.5708, "vx":-0.04102, "vy":-0.58636, "omega":0.0, "ax":-0.51086, "ay":1.93256, "alpha":-0.00001, "fx":[-7.8147,-7.8053,-7.8043,-7.85826], "fy":[29.64536,29.55654,29.57237,29.56601]},
    {"t":2.3826, "x":7.706, "y":4.48333, "heading":1.5708, "vx":-0.05996, "vy":-0.51472, "omega":0.0, "ax":-0.55656, "ay":1.92004, "alpha":0.0, "fx":[-8.53379,-8.50359,-8.51186,-8.53146], "fy":[29.36613,29.44549,29.38208,29.37981]},
    {"t":2.41967, "x":7.70339, "y":4.46557, "heading":1.5708, "vx":-0.08059, "vy":-0.44354, "omega":0.0, "ax":-0.59207, "ay":1.9095, "alpha":-0.01719, "fx":[-9.00528,-9.09336,-9.09668,-9.06004], "fy":[29.31637,29.24924,29.18113,29.18116]},
    {"t":2.45675, "x":7.7, "y":4.45043, "heading":1.5708, "vx":-0.10254, "vy":-0.37275, "omega":-0.00064, "ax":-0.61492, "ay":1.90196, "alpha":-11.63639, "fx":[16.8245,-33.32799,-47.41124,26.25984], "fy":[56.16959,51.21264,3.94412,5.14014]},
    {"t":2.4833, "x":7.69706, "y":4.44121, "heading":1.57078, "vx":-0.11887, "vy":-0.32224, "omega":-0.30963, "ax":-1.07438, "ay":3.22458, "alpha":-7.15285, "fx":[5.11612,-31.51164,-46.33472,6.94047], "fy":[63.94953,58.09637,32.49025,42.92121]},
    {"t":2.50985, "x":7.69353, "y":4.43379, "heading":1.56256, "vx":-0.1474, "vy":-0.23662, "omega":-0.49956, "ax":-1.10521, "ay":3.21411, "alpha":-6.88896, "fx":[4.21927,-31.33903,-45.5945,5.03672], "fy":[63.44159,57.63262,32.98976,42.75183]},
    {"t":2.53641, "x":7.68922, "y":4.42864, "heading":1.54929, "vx":-0.17675, "vy":-0.15127, "omega":-0.68249, "ax":-1.13809, "ay":3.20257, "alpha":-6.60078, "fx":[3.41346,-30.8933,-44.86076,2.64939], "fy":[62.80339,57.35385,33.47265,42.47923]},
    {"t":2.56296, "x":7.68413, "y":4.42575, "heading":1.53117, "vx":-0.20697, "vy":-0.06623, "omega":-0.85776, "ax":-1.17315, "ay":3.18984, "alpha":-6.32799, "fx":[2.54161,-30.44794,-44.29901,0.36738], "fy":[62.20372,57.02375,33.96657,42.136]},
    {"t":2.58951, "x":7.67822, "y":4.42511, "heading":1.50839, "vx":-0.23812, "vy":0.01847, "omega":-1.02579, "ax":-1.21081, "ay":3.17569, "alpha":-6.03252, "fx":[1.71947,-30.01628,-43.62167,-2.22566], "fy":[61.45929,56.71829,34.5602,41.72545]},
    {"t":2.61607, "x":7.67147, "y":4.42672, "heading":1.48115, "vx":-0.27027, "vy":0.10279, "omega":-1.18598, "ax":-1.25107, "ay":3.15999, "alpha":-5.74587, "fx":[0.70543,-29.46914,-43.10891,-4.73675], "fy":[60.74019,56.41054,35.11631,41.2349]},
    {"t":2.64262, "x":7.66385, "y":4.43057, "heading":1.44966, "vx":-0.30349, "vy":0.1867, "omega":-1.33855, "ax":-1.29448, "ay":3.1424, "alpha":-5.43603, "fx":[-0.33799,-29.0142,-42.45795,-7.45758], "fy":[59.83704,56.07958,35.79269,40.71527]},
    {"t":2.66918, "x":7.65533, "y":4.43663, "heading":1.41412, "vx":-0.33786, "vy":0.27015, "omega":-1.4829, "ax":-1.34114, "ay":3.12271, "alpha":-5.14522, "fx":[-1.4933,-28.62414,-41.96549,-10.04161], "fy":[59.0033,55.6381,36.34989,40.22753]},
    {"t":2.69573, "x":7.64589, "y":4.44491, "heading":1.37474, "vx":-0.37348, "vy":0.35307, "omega":-1.61953, "ax":-1.39162, "ay":3.10047, "alpha":-4.83271, "fx":[-2.80244,-28.13712,-41.39855,-12.87798], "fy":[57.95965,55.28689,36.93458,39.67581]},
    {"t":2.72228, "x":7.63548, "y":4.45538, "heading":1.33174, "vx":-0.41043, "vy":0.4354, "omega":-1.74785, "ax":-1.44614, "ay":3.07534, "alpha":-4.53889, "fx":[-4.31143,-27.78843,-41.00643,-15.44807], "fy":[56.97245,54.77374,37.3987,39.17344]},
    {"t":2.74884, "x":7.62407, "y":4.46802, "heading":1.28533, "vx":-0.44883, "vy":0.51706, "omega":-1.86838, "ax":-1.50535, "ay":3.04671, "alpha":-4.23402, "fx":[-5.96374,-27.44855,-40.54549,-18.22214], "fy":[55.78928,54.30708,37.87315,38.59578]},
    {"t":2.77539, "x":7.61163, "y":4.48283, "heading":1.23571, "vx":-0.4888, "vy":0.59796, "omega":-1.98081, "ax":-1.56962, "ay":3.01401, "alpha":-3.92268, "fx":[-7.93153,-27.34936,-40.1198,-20.71477], "fy":[54.58824,53.59506,38.34646,38.03315]},
    {"t":2.80194, "x":7.59809, "y":4.49977, "heading":1.18312, "vx":-0.53048, "vy":0.67799, "omega":-2.08497, "ax":-1.63963, "ay":2.9764, "alpha":-3.61403, "fx":[-10.05388,-27.25387,-39.72894,-23.36626], "fy":[53.18161,52.95153,38.68916,37.43744]},
    {"t":2.8285, "x":7.58343, "y":4.51882, "heading":1.12775, "vx":-0.57402, "vy":0.75703, "omega":-2.18093, "ax":-1.71596, "ay":2.93295, "alpha":-3.29227, "fx":[-12.49744,-27.50077,-39.50468,-25.57376], "fy":[51.71746,51.96504,38.84544,37.07096]},
    {"t":2.85505, "x":7.56758, "y":4.53996, "heading":1.06984, "vx":-0.61958, "vy":0.83491, "omega":-2.26835, "ax":-1.7994, "ay":2.88238, "alpha":-2.97472, "fx":[-15.15021,-27.88684,-39.26226,-27.88667], "fy":[50.02884,50.98772,38.99196,36.49413]},
    {"t":2.8816, "x":7.55049, "y":4.56314, "heading":1.00961, "vx":-0.66737, "vy":0.91144, "omega":-2.34734, "ax":-1.89059, "ay":2.82326, "alpha":-2.64851, "fx":[-18.02237,-28.51071,-39.1575,-30.07984], "fy":[48.30715,49.70592,38.90939,35.96002]},
    {"t":2.90816, "x":7.53211, "y":4.58834, "heading":0.94728, "vx":-0.71757, "vy":0.98641, "omega":-2.41767, "ax":-1.99037, "ay":2.75368, "alpha":-2.32216, "fx":[-21.08267,-29.51434,-39.18934,-32.09368], "fy":[46.29724,48.24449,38.66153,35.41797]},
    {"t":2.93471, "x":7.51235, "y":4.6155, "heading":0.88308, "vx":-0.77042, "vy":1.05953, "omega":-2.47933, "ax":-2.09944, "ay":2.67127, "alpha":-1.9759, "fx":[-24.40041,-30.75846,-39.26906,-34.13134], "fy":[44.18807,46.41095,38.24185,34.7341]},
    {"t":2.96127, "x":7.49115, "y":4.64458, "heading":0.81724, "vx":-0.82617, "vy":1.13047, "omega":-2.5318, "ax":-2.21823, "ay":2.57327, "alpha":-1.66828, "fx":[-27.72858,-32.29555,-39.77011,-36.03887], "fy":[41.90512,44.41601,37.29737,33.95589]},
    {"t":2.98782, "x":7.46843, "y":4.6755, "heading":0.75001, "vx":-0.88507, "vy":1.1988, "omega":-2.5761, "ax":-2.3473, "ay":2.45587, "alpha":-1.30129, "fx":[-31.38753,-34.2864,-40.20055,-37.86249], "fy":[39.20562,41.81619,36.28624,33.07716]},
    {"t":3.01437, "x":7.4441, "y":4.7082, "heading":0.68161, "vx":-0.9474, "vy":1.26401, "omega":-2.61066, "ax":-2.48599, "ay":2.31512, "alpha":-0.98867, "fx":[-34.84298,-36.61338,-41.09105,-39.68194], "fy":[36.51682,38.86012,34.57997,31.80913]},
    {"t":3.04093, "x":7.41807, "y":4.74258, "heading":0.61229, "vx":-1.01341, "vy":1.32548, "omega":-2.63691, "ax":-2.63315, "ay":2.14595, "alpha":-0.65197, "fx":[-38.50131,-39.11342,-42.10023,-41.52585], "fy":[33.25026,35.36692,32.47193,30.31797]},
    {"t":3.06748, "x":7.39023, "y":4.77854, "heading":0.54227, "vx":-1.08333, "vy":1.38247, "omega":-2.65422, "ax":-2.78653, "ay":1.94227, "alpha":-0.29699, "fx":[-41.873,-42.11332,-43.49242,-43.15439], "fy":[30.01258,30.88969,29.51817,28.51462]},
    {"t":3.09403, "x":7.36048, "y":4.81593, "heading":0.47179, "vx":-1.15732, "vy":1.43404, "omega":-2.66211, "ax":-2.94059, "ay":1.69961, "alpha":0.03271, "fx":[-45.17952,-45.0059,-44.87228,-45.00949], "fy":[26.0591,25.96751,25.9566,26.0923]},
    {"t":3.12059, "x":7.32872, "y":4.85461, "heading":0.4011, "vx":-1.23541, "vy":1.47917, "omega":-2.66124, "ax":-3.08928, "ay":1.41094, "alpha":0.37776, "fx":[-48.15864,-47.9582,-46.55714,-46.49787], "fy":[21.91311,20.10797,21.23569,23.14196]},
    {"t":3.14714, "x":7.29482, "y":4.89438, "heading":0.33043, "vx":-1.31744, "vy":1.51664, "omega":-2.65121, "ax":-3.21978, "ay":1.07988, "alpha":0.7108, "fx":[-50.7031,-50.485,-47.85987,-48.11516], "fy":[17.43009,13.6684,15.58439,19.44355]},
    {"t":3.1737, "x":7.2587, "y":4.93504, "heading":0.26003, "vx":-1.40294, "vy":1.54531, "omega":-2.63233, "ax":-3.32217, "ay":0.70376, "alpha":1.04456, "fx":[-52.80078,-52.52948,-48.96518,-49.13756], "fy":[12.59632,6.64598,8.87109,14.98139]},
    {"t":3.20025, "x":7.22028, "y":4.97632, "heading":0.19013, "vx":-1.49115, "vy":1.564, "omega":-2.6046, "ax":-3.38334, "ay":0.29058, "alpha":1.37607, "fx":[-54.23761,-53.78423,-49.30543,-49.85125], "fy":[7.48286,-0.63425,1.07935,9.8655]},
    {"t":3.2268, "x":7.17949, "y":5.01795, "heading":0.12097, "vx":-1.58099, "vy":1.57171, "omega":-2.56806, "ax":-3.39306, "ay":-0.13517, "alpha":1.71371, "fx":[-55.11143,-54.26973,-48.82802,-49.56487], "fy":[2.49263,-7.71612,-7.17685,4.12352]},
    {"t":3.25336, "x":7.13631, "y":5.05964, "heading":0.05278, "vx":-1.67109, "vy":1.56813, "omega":-2.52255, "ax":-3.34882, "ay":-0.56278, "alpha":2.01039, "fx":[-55.18742,-53.84042,-47.27362,-48.76362], "fy":[-2.48423,-14.3705,-15.52458,-2.08268]},
    {"t":3.27991, "x":7.09076, "y":5.10108, "heading":-0.0142, "vx":-1.76001, "vy":1.55318, "omega":-2.46917, "ax":-3.25478, "ay":-0.9687, "alpha":2.33969, "fx":[-54.80919,-52.9178,-44.82938,-46.75006], "fy":[-7.00792,-20.40648,-23.50694,-8.39685]},
    {"t":3.30646, "x":7.04288, "y":5.14198, "heading":-0.07977, "vx":-1.84644, "vy":1.52746, "omega":-2.40704, "ax":-3.12083, "ay":-1.33917, "alpha":2.61893, "fx":[-53.8291,-51.52149,-41.73983,-44.01358], "fy":[-11.25,-25.42931,-30.68718,-14.63761]},
    {"t":3.33302, "x":6.99275, "y":5.18207, "heading":-0.14368, "vx":-1.92931, "vy":1.4919, "omega":-2.3375, "ax":-2.96087, "ay":-1.66357, "alpha":2.92782, "fx":[-52.60015,-49.95986,-38.3308,-40.41788], "fy":[-14.75097,-29.90964,-36.78815,-20.4198]},
    {"t":3.35957, "x":6.94047, "y":5.2211, "heading":-0.20575, "vx":-2.00793, "vy":1.44773, "omega":-2.25975, "ax":-2.78687, "ay":-1.94137, "alpha":3.18913, "fx":[-51.03259,-48.46738,-34.86227,-36.29182], "fy":[-17.94906,-33.21817,-41.83273,-25.87967]},
    {"t":3.38613, "x":6.88617, "y":5.25885, "heading":-0.26576, "vx":-2.08193, "vy":1.39617, "omega":-2.17507, "ax":-2.61028, "ay":-2.17335, "alpha":3.46564, "fx":[-49.34703,-47.03869,-31.58895,-31.86558], "fy":[-20.45916,-36.10961,-45.88461,-30.63145]},
    {"t":3.41268, "x":6.82997, "y":5.29516, "heading":-0.32351, "vx":-2.15125, "vy":1.33846, "omega":-2.08304, "ax":-2.43728, "ay":-2.36602, "alpha":3.75453, "fx":[-47.67688,-45.87886,-28.5758,-27.11529], "fy":[-22.49649,-38.18109,-49.23514,-34.9703]},
    {"t":3.43923, "x":6.77199, "y":5.32987, "heading":-0.37883, "vx":-2.21597, "vy":1.27564, "omega":-1.98335, "ax":-2.2731, "ay":-2.52443, "alpha":4.03697, "fx":[-45.87351,-44.88692,-25.92414,-22.50863], "fy":[-24.15708,-39.9816,-51.89735,-38.54714]},
    {"t":3.46579, "x":6.71234, "y":5.36285, "heading":-0.43149, "vx":-2.27633, "vy":1.2086, "omega":-1.87615, "ax":-2.12035, "ay":-2.65425, "alpha":4.32579, "fx":[-44.20383,-44.08989,-23.69838,-17.84768], "fy":[-25.40369,-41.25949,-54.04128,-41.82867]},
    {"t":3.49234, "x":6.65115, "y":5.39401, "heading":-0.48131, "vx":-2.33263, "vy":1.13812, "omega":-1.76128, "ax":-1.97902, "ay":-2.76145, "alpha":4.60178, "fx":[-42.31426,-43.55701,-21.73971,-13.57408], "fy":[-26.53557,-42.31715,-55.84828,-44.39635]},
    {"t":3.51889, "x":6.58851, "y":5.42326, "heading":-0.52808, "vx":-2.38518, "vy":1.0648, "omega":-1.63909, "ax":-1.84982, "ay":-2.8498, "alpha":4.88825, "fx":[-40.66792,-43.13382,-20.18197,-9.28993], "fy":[-27.36046,-43.05309,-57.32853,-46.76523]},
    {"t":3.54545, "x":6.52452, "y":5.45053, "heading":-0.5716, "vx":-2.4343, "vy":0.98913, "omega":-1.50929, "ax":-1.73187, "ay":-2.92315, "alpha":5.16249, "fx":[-38.75912,-43.01782,-18.78716,-5.48664], "fy":[-28.07369,-43.58794,-58.62389,-48.71337]},
    {"t":3.572, "x":6.45927, "y":5.47576, "heading":-0.61168, "vx":-2.48029, "vy":0.9115, "omega":-1.37221, "ax":-1.62478, "ay":-2.98415, "alpha":5.45085, "fx":[-37.23567,-42.84679,-17.69734,-1.71342], "fy":[-28.50286,-44.06448,-59.75287,-50.41398]},
    {"t":3.59856, "x":6.39284, "y":5.49891, "heading":-0.64812, "vx":-2.52343, "vy":0.83226, "omega":-1.22747, "ax":-1.52727, "ay":-3.03534, "alpha":5.70298, "fx":[-35.34362,-42.92108,-16.72244,1.46508], "fy":[-28.97737,-44.39747,-60.74245,-51.75188]},
    {"t":3.62511, "x":6.3253, "y":5.51994, "heading":-0.68071, "vx":-2.56398, "vy":0.75166, "omega":-1.07603, "ax":-1.43821, "ay":-3.07866, "alpha":5.98241, "fx":[-33.88828,-43.03738,-15.90434,4.76136], "fy":[-29.27939,-44.61273,-61.66176,-52.96772]},
    {"t":3.65166, "x":6.25671, "y":5.53882, "heading":-0.70928, "vx":-2.60217, "vy":0.66991, "omega":-0.91718, "ax":-1.3568, "ay":-3.1155, "alpha":6.23047, "fx":[-32.20373,-43.16864,-15.20911,7.49798], "fy":[-29.41703,-44.9417,-62.48117,-53.93784]},
    {"t":3.67822, "x":6.18713, "y":5.55551, "heading":-0.73364, "vx":-2.6382, "vy":0.58719, "omega":-0.75173, "ax":-1.28293, "ay":-3.14674, "alpha":6.48095, "fx":[-30.8518,-43.36236,-14.58017,10.23398], "fy":[-29.59326,-45.11333,-63.24724,-54.73658]},
    {"t":3.70477, "x":6.11662, "y":5.56999, "heading":-0.7536, "vx":-2.67227, "vy":0.50363, "omega":-0.57964, "ax":-1.21516, "ay":-3.17361, "alpha":6.7185, "fx":[-29.45617,-43.60163,-13.95274,12.6], "fy":[-29.61619,-45.37838,-63.96898,-55.37254]},
    {"t":3.73132, "x":6.04524, "y":5.58224, "heading":-0.76899, "vx":-2.70454, "vy":0.41936, "omega":-0.40124, "ax":-1.15278, "ay":-3.19688, "alpha":6.95077, "fx":[-28.18595,-43.93963,-13.40941,14.94437], "fy":[-29.76591,-45.47707,-64.64156,-55.87642]},
    {"t":3.75788, "x":5.97301, "y":5.59225, "heading":-0.77964, "vx":-2.73515, "vy":0.33447, "omega":-0.21667, "ax":-1.09529, "ay":-3.21711, "alpha":7.17956, "fx":[-27.09906,-44.21602,-12.79937,17.04442], "fy":[-29.67355,-45.77523,-65.2997,-56.251]},
    {"t":3.78443, "x":5.9, "y":5.6, "heading":-0.7854, "vx":-2.76423, "vy":0.24904, "omega":-0.02603, "ax":-1.22586, "ay":-3.16846, "alpha":0.655, "fx":[-19.2885,-21.52067,-18.2467,-16.0095], "fy":[-46.87672,-47.88949,-50.20648,-49.0478]},
    {"t":3.82156, "x":5.79654, "y":5.60706, "heading":-0.78636, "vx":-2.80974, "vy":0.13142, "omega":-0.00171, "ax":-1.88417, "ay":-2.8273, "alpha":0.08092, "fx":[-28.87113,-29.15276,-28.76302,-28.59044], "fy":[-42.99759,-43.20402,-43.52743,-43.40051]},
    {"t":3.85868, "x":5.69093, "y":5.60999, "heading":-0.78643, "vx":-2.87969, "vy":0.02646, "omega":0.00129, "ax":-3.08101, "ay":-1.42667, "alpha":0.00987, "fx":[-47.2086,-47.12262,-47.19114,-47.14339], "fy":[-21.61758,-22.26528,-21.77217,-21.70684]},
    {"t":3.8958, "x":5.5819, "y":5.60999, "heading":-0.78638, "vx":-2.99407, "vy":-0.02651, "omega":0.00166, "ax":-3.39178, "ay":-0.10884, "alpha":-0.0322, "fx":[-52.0562,-52.11843,-52.0901,-51.43077], "fy":[-2.4943,-1.36657,-1.37195,-1.43204]},
    {"t":3.93293, "x":5.46841, "y":5.60893, "heading":-0.78632, "vx":-3.11998, "vy":-0.03055, "omega":0.00047, "ax":-3.39039, "ay":-0.08223, "alpha":-0.01271, "fx":[-51.89886,-51.87949,-51.90249,-51.92955], "fy":[-1.34485,-1.18452,-1.22326,-1.28253]},
    {"t":3.97005, "x":5.35025, "y":5.60774, "heading":-0.7863, "vx":-3.24585, "vy":-0.0336, "omega":-0.00001, "ax":-3.38652, "ay":-0.06497, "alpha":0.01261, "fx":[-52.16417,-51.8206,-52.16204,-51.22692], "fy":[-1.02894,-1.17704,-0.60548,-1.16678]},
    {"t":4.00717, "x":5.22742, "y":5.60645, "heading":-0.7863, "vx":-3.37157, "vy":-0.03601, "omega":0.00046, "ax":-3.37468, "ay":-0.02089, "alpha":-0.0587, "fx":[-51.66767,-51.47126,-51.66232,-51.84744], "fy":[-0.76609,0.39645,-0.34914,-0.56026]},
    {"t":4.0443, "x":5.09993, "y":5.6051, "heading":-0.78628, "vx":-3.49685, "vy":-0.03679, "omega":-0.00172, "ax":-2.74688, "ay":0.28106, "alpha":0.1318, "fx":[-43.11783,-42.44648,-43.10664,-39.53447], "fy":[3.79432,4.23344,4.92732,4.25543]},
    {"t":4.08142, "x":4.96822, "y":5.60393, "heading":-0.78635, "vx":-3.59882, "vy":-0.02635, "omega":0.00318, "ax":1.84665, "ay":0.31978, "alpha":-0.0296, "fx":[28.26958,28.37197,28.26998,28.16822], "fy":[4.80648,4.86856,5.00222,4.90431]},
    {"t":4.11855, "x":4.83589, "y":5.60317, "heading":-0.78623, "vx":-3.53027, "vy":-0.01448, "omega":0.00208, "ax":3.37232, "ay":0.07796, "alpha":-0.05209, "fx":[52.48421,51.96749,52.5093,49.54297], "fy":[2.10779,1.11704,0.38633,1.16301]},
    {"t":4.15567, "x":4.70716, "y":5.60268, "heading":-0.78615, "vx":-3.40507, "vy":-0.01159, "omega":0.00014, "ax":3.38649, "ay":0.04267, "alpha":0.01691, "fx":[51.84118,51.81112,51.8447,51.87461], "fy":[0.69703,0.77104,0.53236,0.61265]},
    {"t":4.19279, "x":4.58308, "y":5.60228, "heading":-0.78615, "vx":-3.27936, "vy":-0.01, "omega":0.00077, "ax":3.39102, "ay":0.03576, "alpha":-0.0055, "fx":[52.17457,52.02375,52.17992,51.27094], "fy":[0.89118,0.53722,0.21253,0.54912]},
    {"t":4.22992, "x":4.46368, "y":5.60194, "heading":-0.78612, "vx":-3.15347, "vy":-0.00867, "omega":0.00057, "ax":3.39328, "ay":0.03114, "alpha":0.00799, "fx":[51.94652,51.93842,51.94721,51.95534], "fy":[0.5276,0.4611,0.43668,0.48178]},
    {"t":4.26704, "x":4.34894, "y":5.60164, "heading":-0.7861, "vx":-3.0275, "vy":-0.00752, "omega":0.00086, "ax":3.39464, "ay":0.02723, "alpha":-0.0058, "fx":[52.06308,51.99861,52.06345,51.74546], "fy":[0.49171,0.42864,0.31688,0.43004]},
    {"t":4.30416, "x":4.23889, "y":5.60138, "heading":-0.78607, "vx":-2.90147, "vy":-0.00651, "omega":0.00065, "ax":3.39554, "ay":0.02387, "alpha":0.00712, "fx":[51.98146,51.96669,51.98155,51.99635], "fy":[0.41216,0.32496,0.34562,0.37878]},
    {"t":4.34129, "x":4.13352, "y":5.60115, "heading":-0.78604, "vx":-2.77542, "vy":-0.00562, "omega":0.00091, "ax":3.39619, "ay":0.02097, "alpha":-0.0064, "fx":[52.01593,51.98739,52.01576,51.94658], "fy":[0.28437,0.335,0.32999,0.33494]},
    {"t":4.37841, "x":4.03282, "y":5.60096, "heading":-0.78601, "vx":-2.64934, "vy":-0.00484, "omega":0.00067, "ax":3.39668, "ay":0.01846, "alpha":0.00594, "fx":[51.99884,51.98191,51.99882,52.01577], "fy":[0.31771,0.24699,0.27132,0.29446]},
    {"t":4.41554, "x":3.93681, "y":5.60079, "heading":-0.78598, "vx":-2.52324, "vy":-0.00416, "omega":0.0009, "ax":3.39705, "ay":0.01626, "alpha":-0.00532, "fx":[52.01796,51.99988,52.01788,51.98269], "fy":[0.21101,0.25955,0.2656,0.25948]},
    {"t":4.45266, "x":3.84548, "y":5.60065, "heading":-0.78595, "vx":-2.39713, "vy":-0.00355, "omega":0.0007, "ax":3.39735, "ay":0.01432, "alpha":0.00457, "fx":[52.00921,51.996,52.00919,52.02242], "fy":[0.24585,0.19226,0.21051,0.22814]},
    {"t":4.48978, "x":3.75883, "y":5.60052, "heading":-0.78592, "vx":-2.27101, "vy":-0.00302, "omega":0.00087, "ax":3.3976, "ay":0.0126, "alpha":-0.00392, "fx":[52.03567,52.01393,52.03563,51.96664], "fy":[0.18193,0.20097,0.18749,0.20094]},
    {"t":4.52691, "x":3.67686, "y":5.60042, "heading":-0.78589, "vx":-2.14487, "vy":-0.00256, "omega":0.00072, "ax":3.3978, "ay":0.01106, "alpha":0.00357, "fx":[52.0161,52.00572,52.01608,52.02646], "fy":[0.19025,0.14794,0.1628,0.17651]},
    {"t":4.56403, "x":3.59958, "y":5.60033, "heading":-0.78586, "vx":-2.01874, "vy":-0.00214, "omega":0.00086, "ax":3.39798, "ay":0.0097, "alpha":-0.00333, "fx":[52.03378,52.01941,52.03376,51.98796], "fy":[0.13526,0.15485,0.14876,0.15483]},
    {"t":4.60116, "x":3.52698, "y":5.60026, "heading":-0.78583, "vx":-1.89259, "vy":-0.00178, "omega":0.00073, "ax":3.39812, "ay":0.00847, "alpha":0.00287, "fx":[52.02099,52.01207,52.02098,52.02991], "fy":[0.14583,0.11255,0.12493,0.13537]},
    {"t":4.63828, "x":3.45906, "y":5.6002, "heading":-0.78581, "vx":-1.76644, "vy":-0.00147, "omega":0.00084, "ax":3.39825, "ay":0.00737, "alpha":-0.00259, "fx":[52.03784,52.02535,52.03783,51.99073], "fy":[0.10753,0.11793,0.10794,0.11792]},
    {"t":4.6754, "x":3.39582, "y":5.60015, "heading":-0.78577, "vx":-1.64028, "vy":-0.0012, "omega":0.00074, "ax":3.39836, "ay":0.00638, "alpha":0.00222, "fx":[52.02464,52.01789,52.02463,52.03139], "fy":[0.11039,0.08421,0.09398,0.10218]},
    {"t":4.71253, "x":3.33727, "y":5.60011, "heading":-0.78575, "vx":-1.51412, "vy":-0.00096, "omega":0.00082, "ax":3.39846, "ay":0.00549, "alpha":-0.00195, "fx":[52.04251,52.03202,52.0425,51.98752], "fy":[0.0892,0.08797,0.07102,0.08796]},
    {"t":4.74965, "x":3.2834, "y":5.60008, "heading":-0.78572, "vx":-1.38796, "vy":-0.00076, "omega":0.00075, "ax":3.39855, "ay":0.00468, "alpha":0.00169, "fx":[52.02747,52.02248,52.02746,52.03245], "fy":[0.08157,0.06144,0.06869,0.07512]},
    {"t":4.78677, "x":3.23422, "y":5.60005, "heading":-0.78569, "vx":-1.26179, "vy":-0.00058, "omega":0.00081, "ax":3.39862, "ay":0.00395, "alpha":-0.00156, "fx":[52.04456,52.03555,52.04455,51.98996], "fy":[0.06989,0.06347,0.04533,0.06346]},
    {"t":4.8239, "x":3.18972, "y":5.60004, "heading":-0.78566, "vx":-1.13562, "vy":-0.00044, "omega":0.00076, "ax":3.39869, "ay":0.00329, "alpha":0.00136, "fx":[52.02972,52.02588,52.02972,52.03356], "fy":[0.05818,0.04301,0.04756,0.05287]},
    {"t":4.86102, "x":3.1499, "y":5.60002, "heading":-0.78563, "vx":-1.00945, "vy":-0.00031, "omega":0.00081, "ax":3.39876, "ay":0.00269, "alpha":-0.00122, "fx":[52.04588,52.03816,52.04587,51.99281], "fy":[0.05355,0.04323,0.02473,0.04322]},
    {"t":4.89815, "x":3.11477, "y":5.60001, "heading":-0.7856, "vx":-0.88327, "vy":-0.00021, "omega":0.00076, "ax":3.39881, "ay":0.00214, "alpha":0.00117, "fx":[52.03155,52.02827,52.03155,52.03484], "fy":[0.03902,0.02783,0.02983,0.03442]},
    {"t":4.93527, "x":3.08432, "y":5.60001, "heading":-0.78557, "vx":-0.7571, "vy":-0.00013, "omega":0.0008, "ax":3.39886, "ay":0.00164, "alpha":-0.00088, "fx":[52.04701,52.04006,52.047,51.99533], "fy":[0.04023,0.02638,0.00736,0.02637]},
    {"t":4.97239, "x":3.05856, "y":5.6, "heading":-0.78554, "vx":-0.63092, "vy":-0.00007, "omega":0.00077, "ax":3.39891, "ay":0.00118, "alpha":0.00108, "fx":[52.03308,52.02986,52.03308,52.03629], "fy":[0.02304,0.0152,0.0149,0.01897]},
    {"t":5.00952, "x":3.03748, "y":5.6, "heading":-0.78551, "vx":-0.50474, "vy":-0.00003, "omega":0.00081, "ax":3.39896, "ay":0.00075, "alpha":-0.00079, "fx":[52.04771,52.04203,52.04771,51.99754], "fy":[0.0278,0.01219,-0.00604,0.01219]},
    {"t":5.04664, "x":3.02108, "y":5.6, "heading":-0.78548, "vx":-0.37856, "vy":0.0, "omega":0.00078, "ax":3.399, "ay":0.00036, "alpha":0.00029, "fx":[52.03436,52.03305,52.03436,52.03568], "fy":[0.00652,0.00447,0.00528,0.0059]},
    {"t":5.08377, "x":3.00937, "y":5.6, "heading":-0.78545, "vx":-0.25237, "vy":0.00001, "omega":0.00079, "ax":3.39903, "ay":0.0, "alpha":-0.00225, "fx":[52.03493,52.03938,52.03493,52.03048], "fy":[-0.01061,-0.00029,0.0108,0.00009]},
    {"t":5.12089, "x":3.00234, "y":5.6, "heading":-0.78542, "vx":-0.12619, "vy":0.00001, "omega":0.00071, "ax":3.39907, "ay":-0.00034, "alpha":-0.01913, "fx":[52.04786,52.04628,52.04786,51.99985], "fy":[-0.11103,-0.00513,0.10077,-0.00512]},
    {"t":5.15801, "x":3.0, "y":5.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.45675, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GetRShoot"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":5.15801, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
