{
 "name":"LeftStraightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":5.610974311828613, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.403430461883545, "y":6.611114025115967, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.403430461883545 m", "val":6.403430461883545}, "y":{"exp":"6.611114025115967 m", "val":6.611114025115967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 degrees", "val":1.7453292519943295}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.523,2.1753,3.30179],
  "samples":[
    {"t":0.0, "x":3.54292, "y":5.61097, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06384, "ay":-1.47035, "alpha":-0.46907, "fx":[48.1204,47.35479,45.68439,46.45486], "fy":[-22.05685,-20.57682,-22.9311,-24.47208]},
    {"t":0.04351, "x":3.54582, "y":5.60958, "heading":0.7854, "vx":0.13332, "vy":-0.06398, "omega":-0.02041, "ax":3.07484, "ay":-1.44899, "alpha":-0.41439, "fx":[48.14538,47.46357,46.00124,46.67771], "fy":[-21.77888,-20.47625,-22.54806,-23.92537]},
    {"t":0.08703, "x":3.55454, "y":5.60543, "heading":0.78451, "vx":0.26712, "vy":-0.12703, "omega":-0.03844, "ax":3.08621, "ay":-1.42449, "alpha":-0.37772, "fx":[48.17434,47.62766,46.30568,46.87619], "fy":[-21.56675,-20.15884,-22.11472,-23.38833]},
    {"t":0.13054, "x":3.56908, "y":5.59855, "heading":0.78284, "vx":0.40142, "vy":-0.18902, "omega":-0.05488, "ax":3.09888, "ay":-1.39657, "alpha":-0.32367, "fx":[48.27893,47.73205,46.6113,47.13736], "fy":[-21.06108,-20.05717,-21.64237,-22.75834]},
    {"t":0.17406, "x":3.58948, "y":5.589, "heading":0.78045, "vx":0.53626, "vy":-0.24979, "omega":-0.06896, "ax":3.11301, "ay":-1.36461, "alpha":-0.29128, "fx":[48.3587,47.94628,46.94791,47.37202], "fy":[-20.73353,-19.60228,-21.10413,-22.12208]},
    {"t":0.21757, "x":3.61576, "y":5.57684, "heading":0.77745, "vx":0.67172, "vy":-0.30917, "omega":-0.08164, "ax":3.12887, "ay":-1.32765, "alpha":-0.23964, "fx":[48.51462,48.10758,47.2947,47.67913], "fy":[-20.09282,-19.34466,-20.50164,-21.35927]},
    {"t":0.26109, "x":3.64796, "y":5.56213, "heading":0.7739, "vx":0.80787, "vy":-0.36694, "omega":-0.09207, "ax":3.14681, "ay":-1.28431, "alpha":-0.20798, "fx":[48.65791,48.37867,47.68337,47.97462], "fy":[-19.59103,-18.71824,-19.78645,-20.54868]},
    {"t":0.3046, "x":3.68609, "y":5.54495, "heading":0.76989, "vx":0.9448, "vy":-0.42283, "omega":-0.10112, "ax":3.16716, "ay":-1.23297, "alpha":-0.1572, "fx":[48.88998,48.61173,48.09464,48.3444], "fy":[-18.71986,-18.24444,-18.96575,-19.57084]},
    {"t":0.34811, "x":3.7302, "y":5.52538, "heading":0.76549, "vx":1.08262, "vy":-0.47648, "omega":-0.10796, "ax":3.19042, "ay":-1.17108, "alpha":-0.12812, "fx":[49.12112,48.9695,48.55851,48.71623], "fy":[-17.945,-17.31657,-17.97061,-18.47914]},
    {"t":0.39163, "x":3.78033, "y":5.50354, "heading":0.76079, "vx":1.22145, "vy":-0.52744, "omega":-0.11353, "ax":3.21706, "ay":-1.09532, "alpha":-0.07638, "fx":[49.45648,49.29912,49.05827,49.18254], "fy":[-16.67298,-16.49094,-16.78392,-17.12379]},
    {"t":0.43514, "x":3.83653, "y":5.47955, "heading":0.75585, "vx":1.36144, "vy":-0.5751, "omega":-0.11686, "ax":3.24761, "ay":-1.00047, "alpha":-0.04625, "fx":[49.79095,49.75631,49.60643,49.71337], "fy":[-15.4116,-15.05249,-15.31112,-15.48826]},
    {"t":0.47866, "x":3.89884, "y":5.45358, "heading":0.75077, "vx":1.50275, "vy":-0.61863, "omega":-0.11887, "ax":3.28238, "ay":-0.87878, "alpha":0.00305, "fx":[50.27087,50.23703,50.24273,50.24552], "fy":[-13.40001,-13.53292,-13.41475,-13.46442]},
    {"t":0.52217, "x":3.96734, "y":5.42583, "heading":0.74559, "vx":1.64558, "vy":-0.65687, "omega":-0.11874, "ax":3.32101, "ay":-0.71764, "alpha":0.0317, "fx":[50.73083,50.81794,50.90351,50.9099], "fy":[-11.14222,-11.06152,-10.93902,-10.80161]},
    {"t":0.56569, "x":4.04209, "y":5.39656, "heading":0.74043, "vx":1.7901, "vy":-0.6881, "omega":-0.11736, "ax":3.36077, "ay":-0.49655, "alpha":0.08292, "fx":[51.29485,51.40687,51.61343,51.4814], "fy":[-7.55543,-8.05206,-7.54579,-7.25319]},
    {"t":0.6092, "x":4.12317, "y":5.36615, "heading":0.73532, "vx":1.93634, "vy":-0.70971, "omega":-0.11375, "ax":3.39189, "ay":-0.18043, "alpha":0.10957, "fx":[51.63278,51.86636,52.13714,52.06619], "fy":[-2.88708,-3.20085,-2.734,-2.22682]},
    {"t":0.65271, "x":4.21064, "y":5.3351, "heading":0.73037, "vx":2.08393, "vy":-0.71756, "omega":-0.10898, "ax":3.38311, "ay":0.29445, "alpha":0.15792, "fx":[51.44454,51.80854,52.13343,51.77821], "fy":[4.60576,3.75973,4.46543,5.19951]},
    {"t":0.69623, "x":4.30452, "y":5.30415, "heading":0.72563, "vx":2.23115, "vy":-0.70475, "omega":-0.10211, "ax":3.23764, "ay":1.02106, "alpha":0.18722, "fx":[48.9731,49.5844,49.98813,49.71121], "fy":[15.92799,14.82226,15.47039,16.30378]},
    {"t":0.73974, "x":4.40467, "y":5.27445, "heading":0.72119, "vx":2.37203, "vy":-0.66032, "omega":-0.09396, "ax":2.71244, "ay":2.03952, "alpha":0.21027, "fx":[40.80563,41.61481,42.31452,41.36139], "fy":[31.41854,30.67212,30.81456,31.98475]},
    {"t":0.78326, "x":4.51046, "y":5.24765, "heading":0.7171, "vx":2.49006, "vy":-0.57157, "omega":-0.08481, "ax":1.55673, "ay":3.0151, "alpha":0.29993, "fx":[22.38314,23.93746,24.9359,24.06975], "fy":[46.81471,45.29788,45.79308,46.72397]},
    {"t":0.82677, "x":4.62029, "y":5.22563, "heading":0.71341, "vx":2.5578, "vy":-0.44037, "omega":-0.07176, "ax":0.20321, "ay":3.38801, "alpha":0.30805, "fx":[1.63711,3.02429,4.60183,3.18039], "fy":[51.88012,51.35745,51.69035,52.53658]},
    {"t":0.87029, "x":4.73178, "y":5.20968, "heading":0.71028, "vx":2.56664, "vy":-0.29294, "omega":-0.05836, "ax":-0.76909, "ay":3.30703, "alpha":0.36156, "fx":[-13.25649,-12.07052,-10.15208,-11.6164], "fy":[50.68518,49.67933,50.705,51.43619]},
    {"t":0.9138, "x":4.84274, "y":5.20006, "heading":0.70774, "vx":2.53318, "vy":-0.14904, "omega":-0.04262, "ax":-1.3558, "ay":3.11388, "alpha":0.3982, "fx":[-22.43801,-21.20242,-19.0875,-20.29436], "fy":[47.36433,46.69942,47.90344,48.71126]},
    {"t":0.95732, "x":4.95168, "y":5.19653, "heading":0.70589, "vx":2.47418, "vy":-0.01354, "omega":-0.0253, "ax":-1.7152, "ay":2.93211, "alpha":0.43826, "fx":[-27.83401,-26.87587,-24.48965,-25.83041], "fy":[44.72646,43.52402,45.22652,46.07045]},
    {"t":1.00083, "x":5.05772, "y":5.19871, "heading":0.70479, "vx":2.39954, "vy":0.11405, "omega":-0.00622, "ax":-1.94752, "ay":2.78383, "alpha":0.48887, "fx":[-31.6367,-30.51149,-27.98169,-29.1265], "fy":[42.15653,41.1727,43.04099,44.09729]},
    {"t":1.04434, "x":5.16029, "y":5.20631, "heading":0.70452, "vx":2.3148, "vy":0.23519, "omega":0.01505, "ax":-2.10668, "ay":2.66588, "alpha":0.53912, "fx":[-34.09692,-33.07093,-30.29042,-31.54448], "fy":[40.40731,39.03391,41.32493,42.47882]},
    {"t":1.08786, "x":5.25903, "y":5.21907, "heading":0.70517, "vx":2.22313, "vy":0.35119, "omega":0.03851, "ax":-2.22129, "ay":2.57154, "alpha":0.58901, "fx":[-36.0257,-34.90061,-31.95113,-33.14292], "fy":[38.80715,37.44299,39.92517,41.29287]},
    {"t":1.13137, "x":5.35366, "y":5.23679, "heading":0.70685, "vx":2.12647, "vy":0.46309, "omega":0.06414, "ax":-2.30708, "ay":2.49516, "alpha":0.64562, "fx":[-37.43841,-36.31152,-33.10569,-34.41832], "fy":[37.65866,35.96754,38.84419,40.32038]},
    {"t":1.17489, "x":5.44401, "y":5.2593, "heading":0.70964, "vx":2.02608, "vy":0.57166, "omega":0.09223, "ax":-2.37344, "ay":2.43236, "alpha":0.69984, "fx":[-38.61186,-37.41085,-33.99548,-35.3194], "fy":[36.57533,34.81695,37.935,39.61836]},
    {"t":1.2184, "x":5.52992, "y":5.28648, "heading":0.71365, "vx":1.9228, "vy":0.67751, "omega":0.12268, "ax":-2.42611, "ay":2.38004, "alpha":0.76174, "fx":[-39.56841,-38.29743,-34.61439,-36.08247], "fy":[35.74925,33.73015,37.23057,39.0316]},
    {"t":1.26192, "x":5.6113, "y":5.31821, "heading":0.71899, "vx":1.81723, "vy":0.78107, "omega":0.15583, "ax":-2.46892, "ay":2.33577, "alpha":0.82006, "fx":[-40.385,-39.03769,-35.12266,-36.63887], "fy":[34.9707,32.83365,36.61234,38.61427]},
    {"t":1.30543, "x":5.68804, "y":5.35441, "heading":0.72577, "vx":1.7098, "vy":0.88271, "omega":0.19152, "ax":-2.50429, "ay":2.29796, "alpha":0.86928, "fx":[-40.91962,-39.71283,-35.51734,-37.20005], "fy":[34.49225,31.91202,36.10154,38.20991]},
    {"t":1.34894, "x":5.76007, "y":5.395, "heading":0.73411, "vx":1.60083, "vy":0.98271, "omega":0.22934, "ax":-2.53401, "ay":2.26527, "alpha":0.95309, "fx":[-41.74229,-40.19544,-35.72887,-37.50361], "fy":[33.73449,31.2082,35.73048,38.04052]},
    {"t":1.39246, "x":5.82733, "y":5.4399, "heading":0.74409, "vx":1.49056, "vy":1.08128, "omega":0.27082, "ax":-2.55925, "ay":2.23684, "alpha":1.02426, "fx":[-42.22717,-40.76753,-36.00539,-37.71526], "fy":[33.30549,30.37345,35.34684,37.94677]},
    {"t":1.43597, "x":5.88976, "y":5.48907, "heading":0.75587, "vx":1.3792, "vy":1.17861, "omega":0.31539, "ax":-2.58105, "ay":2.21174, "alpha":1.09859, "fx":[-42.87514,-41.0596,-35.99863,-38.11731], "fy":[32.70924,29.80735,35.1677,37.75135]},
    {"t":1.47949, "x":5.94733, "y":5.54245, "heading":0.76959, "vx":1.26688, "vy":1.27485, "omega":0.36319, "ax":-2.59994, "ay":2.18959, "alpha":1.14873, "fx":[-43.3174,-41.3316,-36.12722,-38.431], "fy":[32.34114,29.2324,34.9613,37.5448]},
    {"t":1.523, "x":6.0, "y":5.6, "heading":0.7854, "vx":1.15375, "vy":1.37013, "omega":0.41318, "ax":-2.61078, "ay":2.1723, "alpha":0.58923, "fx":[-41.822,-40.69702,-38.08598,-39.26604], "fy":[32.53515,31.15153,33.96552,35.36873]},
    {"t":1.54404, "x":6.0237, "y":5.62931, "heading":0.79409, "vx":1.09881, "vy":1.41584, "omega":0.42557, "ax":-2.62205, "ay":2.16136, "alpha":0.55879, "fx":[-41.85767,-40.82708,-38.33531,-39.54103], "fy":[32.45245,31.02816,33.82244,35.04764]},
    {"t":1.56509, "x":6.04624, "y":5.65958, "heading":0.80305, "vx":1.04364, "vy":1.46132, "omega":0.43733, "ax":-2.63369, "ay":2.14691, "alpha":0.53742, "fx":[-42.00252,-40.95914,-38.61356,-39.69875], "fy":[32.17537,30.93788,33.55067,34.80196]},
    {"t":1.58613, "x":6.06762, "y":5.69081, "heading":0.81225, "vx":0.98822, "vy":1.5065, "omega":0.44864, "ax":-2.647, "ay":2.13018, "alpha":0.52547, "fx":[-42.11884,-41.13701,-38.83115,-40.00211], "fy":[32.03171,30.64585,33.31459,34.4494]},
    {"t":1.60717, "x":6.08782, "y":5.72298, "heading":0.82169, "vx":0.93252, "vy":1.55132, "omega":0.4597, "ax":-2.66287, "ay":2.10996, "alpha":0.5066, "fx":[-42.35383,-41.32731,-39.16149,-40.21834], "fy":[31.61401,30.49073,32.96641,34.1319]},
    {"t":1.62821, "x":6.10686, "y":5.75609, "heading":0.83136, "vx":0.87649, "vy":1.59572, "omega":0.47036, "ax":-2.6817, "ay":2.08554, "alpha":0.49234, "fx":[-42.52055,-41.58164,-39.45778,-40.65404], "fy":[31.42367,30.05141,32.60339,33.62952]},
    {"t":1.64925, "x":6.12471, "y":5.79013, "heading":0.84126, "vx":0.82006, "vy":1.6396, "omega":0.48072, "ax":-2.70466, "ay":2.05514, "alpha":0.46816, "fx":[-42.91362,-41.84243,-39.91982,-40.94413], "fy":[30.7476,29.86262,32.06155,33.1745]},
    {"t":1.67029, "x":6.14136, "y":5.82508, "heading":0.85137, "vx":0.76315, "vy":1.68284, "omega":0.49057, "ax":-2.73304, "ay":2.01655, "alpha":0.4684, "fx":[-43.20064,-42.30651,-40.34314,-41.50733], "fy":[30.43214,29.03905,31.51356,32.49893]},
    {"t":1.69134, "x":6.15682, "y":5.86094, "heading":0.8617, "vx":0.70564, "vy":1.72528, "omega":0.50042, "ax":-2.76977, "ay":1.96487, "alpha":0.4426, "fx":[-43.83882,-42.74631,-40.991,-42.03078], "fy":[29.33663,28.603,30.68083,31.69859]},
    {"t":1.71238, "x":6.17105, "y":5.89768, "heading":0.87223, "vx":0.64736, "vy":1.76662, "omega":0.50974, "ax":-2.81732, "ay":1.89477, "alpha":0.44135, "fx":[-44.33646,-43.50682,-41.71709,-42.95825], "fy":[28.76012,27.17063,29.58899,30.50655]},
    {"t":1.73342, "x":6.18405, "y":5.93527, "heading":0.88295, "vx":0.58808, "vy":1.80649, "omega":0.51902, "ax":-2.88412, "ay":1.7895, "alpha":0.41251, "fx":[-45.48668,-44.38389,-42.87376,-43.8649], "fy":[26.65416,26.07336,27.86513,28.98717]},
    {"t":1.75446, "x":6.19579, "y":5.97368, "heading":0.89387, "vx":0.52739, "vy":1.84414, "omega":0.5277, "ax":-2.97409, "ay":1.63235, "alpha":0.42644, "fx":[-46.55616,-45.74381,-44.15345,-45.66489], "fy":[25.00786,23.06466,25.47501,26.40966]},
    {"t":1.7755, "x":6.20622, "y":6.01284, "heading":0.90498, "vx":0.46481, "vy":1.87849, "omega":0.53668, "ax":-3.12658, "ay":1.31002, "alpha":0.39921, "fx":[-49.07903,-47.9591,-46.67957,-47.73825], "fy":[19.37375,18.77601,20.35723,21.71204]},
    {"t":1.79655, "x":6.21531, "y":6.05266, "heading":0.91627, "vx":0.39902, "vy":1.90606, "omega":0.54508, "ax":-3.32073, "ay":0.65494, "alpha":0.49496, "fx":[-51.86315,-50.51386,-49.21759,-51.7502], "fy":[10.17391,7.87237,10.26904,11.78995]},
    {"t":1.81759, "x":6.22297, "y":6.09291, "heading":0.92774, "vx":0.32915, "vy":1.91984, "omega":0.55549, "ax":-3.22153, "ay":-1.00249, "alpha":0.5733, "fx":[-50.83288,-48.88934,-47.79923,-49.74885], "fy":[-15.30431,-17.79864,-15.12,-13.1646]},
    {"t":1.83863, "x":6.22919, "y":6.13309, "heading":0.93943, "vx":0.26136, "vy":1.89874, "omega":0.56756, "ax":-0.93772, "ay":-3.24036, "alpha":0.57, "fx":[-16.0457,-13.78286,-12.21115,-15.38133], "fy":[-51.32009,-50.73306,-48.97666,-47.39381]},
    {"t":1.85967, "x":6.23448, "y":6.17232, "heading":0.95137, "vx":0.24163, "vy":1.83056, "omega":0.57955, "ax":0.86008, "ay":-3.27324, "alpha":0.51394, "fx":[11.38499,13.1611,15.03679,13.08381], "fy":[-50.24998,-51.95281,-49.52934,-48.7047]},
    {"t":1.88071, "x":6.23975, "y":6.21012, "heading":0.96357, "vx":0.25973, "vy":1.76169, "omega":0.59036, "ax":1.48675, "ay":-3.04634, "alpha":0.42215, "fx":[20.75651,22.61436,24.22963,23.44082], "fy":[-47.66088,-47.50829,-46.03785,-45.33524]},
    {"t":1.90176, "x":6.24555, "y":6.24651, "heading":0.97599, "vx":0.29101, "vy":1.69759, "omega":0.59925, "ax":1.78906, "ay":-2.88243, "alpha":0.39259, "fx":[26.00155,27.11312,28.89849,27.54003], "fy":[-44.5577,-45.41987,-43.48309,-43.04504]},
    {"t":1.9228, "x":6.25207, "y":6.28159, "heading":0.9886, "vx":0.32866, "vy":1.63693, "omega":0.60751, "ax":1.94321, "ay":-2.78281, "alpha":0.36447, "fx":[28.12864,29.58474,31.00831,30.27091], "fy":[-43.42029,-43.47774,-42.02666,-41.48036]},
    {"t":1.94384, "x":6.25941, "y":6.31542, "heading":1.00138, "vx":0.36955, "vy":1.57838, "omega":0.61518, "ax":2.04744, "ay":-2.70836, "alpha":0.3383, "fx":[30.12802,31.12942,32.62623,31.49114], "fy":[-41.96975,-42.51751,-40.85215,-40.5067]},
    {"t":1.96488, "x":6.26764, "y":6.34803, "heading":1.01433, "vx":0.41263, "vy":1.52139, "omega":0.62229, "ax":2.11494, "ay":-2.65692, "alpha":0.31979, "fx":[31.03344,32.24202,33.49076,32.74191], "fy":[-41.37038,-41.50191,-40.12261,-39.70147]},
    {"t":1.98592, "x":6.27679, "y":6.37946, "heading":1.02742, "vx":0.45713, "vy":1.46548, "omega":0.62902, "ax":2.16531, "ay":-2.61673, "alpha":0.30263, "fx":[32.06222,32.98228,34.28264,33.26567], "fy":[-40.57372,-40.98731,-39.47211,-39.20231]},
    {"t":2.00697, "x":6.28689, "y":6.40972, "heading":1.04066, "vx":0.50269, "vy":1.41042, "omega":0.63539, "ax":2.2026, "ay":-2.58597, "alpha":0.30139, "fx":[32.48962,33.589,34.76017,34.03742], "fy":[-40.31411,-40.37194,-39.00214,-38.66349]},
    {"t":2.02801, "x":6.29796, "y":6.43882, "heading":1.05403, "vx":0.54904, "vy":1.35601, "omega":0.64173, "ax":2.23197, "ay":-2.5611, "alpha":0.26787, "fx":[33.17314,34.0929,35.16932,34.23947], "fy":[-39.73465,-39.96222,-38.67095,-38.46081]},
    {"t":2.04905, "x":6.31, "y":6.46679, "heading":1.06753, "vx":0.59601, "vy":1.30212, "omega":0.64737, "ax":2.25553, "ay":-2.54073, "alpha":0.25908, "fx":[33.5002,34.4461,35.43496,34.7358], "fy":[-39.47148,-39.59874,-38.38936,-38.12223]},
    {"t":2.07009, "x":6.32304, "y":6.49362, "heading":1.08115, "vx":0.64347, "vy":1.24866, "omega":0.65282, "ax":2.27487, "ay":-2.52373, "alpha":0.24363, "fx":[33.92668,34.77191,35.73011,34.87259], "fy":[-39.14144,-39.3159,-38.1215,-37.96176]},
    {"t":2.09113, "x":6.33709, "y":6.51934, "heading":1.09489, "vx":0.69133, "vy":1.19555, "omega":0.65795, "ax":2.29109, "ay":-2.50926, "alpha":0.23565, "fx":[34.1435,35.01722,35.89294,35.24105], "fy":[-38.96168,-39.04711,-37.93066,-37.71525]},
    {"t":2.11217, "x":6.35214, "y":6.54394, "heading":1.10873, "vx":0.73954, "vy":1.14275, "omega":0.66291, "ax":2.30477, "ay":-2.49692, "alpha":0.22093, "fx":[34.46866,35.25992,36.09954,35.3046], "fy":[-38.70928,-38.82763,-37.73741,-37.6242]},
    {"t":2.13322, "x":6.36821, "y":6.56743, "heading":1.12268, "vx":0.78804, "vy":1.09021, "omega":0.66756, "ax":2.31654, "ay":-2.48619, "alpha":0.21259, "fx":[34.63846,35.43542,36.20881,35.5706], "fy":[-38.56892,-38.62551,-37.59959,-37.44763]},
    {"t":2.15426, "x":6.38531, "y":6.58982, "heading":1.13673, "vx":0.83678, "vy":1.0379, "omega":0.67203, "ax":2.32675, "ay":-2.4768, "alpha":0.19909, "fx":[34.88051,35.62762,36.353,35.61725], "fy":[-38.37998,-38.43743,-37.46083,-37.38855]},
    {"t":2.1753, "x":6.40343, "y":6.61111, "heading":1.15087, "vx":0.88574, "vy":0.98578, "omega":0.67622, "ax":2.32122, "ay":-2.48144, "alpha":0.26828, "fx":[34.54089,35.56354,36.5207,35.51456], "fy":[-38.61566,-38.68411,-37.36868,-37.28256]},
    {"t":2.20944, "x":6.43502, "y":6.64332, "heading":1.17395, "vx":0.96498, "vy":0.90107, "omega":0.68538, "ax":2.30033, "ay":-2.50216, "alpha":0.20254, "fx":[34.35981,35.33166,35.93255,35.23667], "fy":[-38.86766,-38.70803,-37.86975,-37.77418]},
    {"t":2.24357, "x":6.4693, "y":6.67262, "heading":1.19735, "vx":1.0435, "vy":0.81566, "omega":0.69229, "ax":2.27529, "ay":-2.52484, "alpha":0.1615, "fx":[34.22025,34.88819,35.43524,34.78387], "fy":[-39.05474,-39.03144,-38.26339,-38.25886]},
    {"t":2.27771, "x":6.50625, "y":6.69899, "heading":1.22098, "vx":1.12117, "vy":0.72947, "omega":0.6978, "ax":2.24636, "ay":-2.55049, "alpha":0.1134, "fx":[33.9232,34.39486,34.7755,34.46207], "fy":[-39.33876,-39.33261,-38.785,-38.72306]},
    {"t":2.31184, "x":6.54583, "y":6.72241, "heading":1.2448, "vx":1.19785, "vy":0.64241, "omega":0.70167, "ax":2.21206, "ay":-2.58015, "alpha":0.06407, "fx":[33.61581,33.90163,34.10743,33.83058], "fy":[-39.66731,-39.63245,-39.3391,-39.35683]},
    {"t":2.34598, "x":6.58801, "y":6.74283, "heading":1.26875, "vx":1.27337, "vy":0.55433, "omega":0.70386, "ax":2.17117, "ay":-2.61449, "alpha":0.01404, "fx":[33.13904,33.20426,33.25843,33.34974], "fy":[-40.07058,-40.07981,-40.00448,-39.94348]},
    {"t":2.38012, "x":6.63274, "y":6.76023, "heading":1.29278, "vx":1.34748, "vy":0.46509, "omega":0.70434, "ax":2.12154, "ay":-2.65473, "alpha":-0.0334, "fx":[32.59582,32.46135,32.3546,32.50038], "fy":[-40.56501,-40.55396,-40.72618,-40.71729]},
    {"t":2.41425, "x":6.67997, "y":6.77456, "heading":1.31682, "vx":1.4199, "vy":0.37446, "omega":0.7032, "ax":2.06012, "ay":-2.70244, "alpha":-0.08239, "fx":[31.79817,31.42258,31.1903,31.74035], "fy":[-41.18992,-41.22115,-41.59338,-41.47923]},
    {"t":2.44839, "x":6.72964, "y":6.78577, "heading":1.34083, "vx":1.49022, "vy":0.28221, "omega":0.70039, "ax":1.98217, "ay":-2.75984, "alpha":-0.13019, "fx":[30.84485,30.20077,29.85042,30.4821], "fy":[-41.9163,-42.00831,-42.57651,-42.49764]},
    {"t":2.48252, "x":6.78167, "y":6.7938, "heading":1.36473, "vx":1.55789, "vy":0.188, "omega":0.69594, "ax":1.88076, "ay":-2.82957, "alpha":-0.18205, "fx":[29.40834,28.51788,28.05094,29.19135], "fy":[-42.9093,-43.00496,-43.78298,-43.57169]},
    {"t":2.51666, "x":6.83594, "y":6.79857, "heading":1.38849, "vx":1.62209, "vy":0.09141, "omega":0.68973, "ax":1.74378, "ay":-2.91556, "alpha":-0.23033, "fx":[27.59736,26.34923,25.80978,27.02365], "fy":[-44.05734,-44.27219,-45.1888,-45.01581]},
    {"t":2.5508, "x":6.89233, "y":6.79999, "heading":1.41204, "vx":1.68162, "vy":-0.00811, "omega":0.68187, "ax":1.55046, "ay":-3.02224, "alpha":-0.27694, "fx":[24.65165,23.20418,22.59572,24.491], "fy":[-45.76691,-45.79516,-46.90875,-46.59569]},
    {"t":2.58493, "x":6.95064, "y":6.79795, "heading":1.43531, "vx":1.73454, "vy":-0.11128, "omega":0.67241, "ax":1.26363, "ay":-3.1522, "alpha":-0.33451, "fx":[20.68117,18.61311,18.06278,20.0215], "fy":[-47.48756,-47.85856,-48.94825,-48.73076]},
    {"t":2.61907, "x":7.01058, "y":6.79231, "heading":1.45827, "vx":1.77768, "vy":-0.21888, "omega":0.66099, "ax":0.80943, "ay":-3.29717, "alpha":-0.39628, "fx":[13.72418,11.35326,10.85164,13.63626], "fy":[-49.92812,-49.82299,-51.17084,-50.98037]},
    {"t":2.6532, "x":7.07174, "y":6.78292, "heading":1.48083, "vx":1.80531, "vy":-0.33143, "omega":0.64747, "ax":0.05945, "ay":-3.3932, "alpha":-0.4434, "fx":[2.52215,-0.44579,-0.66365,2.2279], "fy":[-51.17472,-51.41486,-52.53634,-52.65662]},
    {"t":2.68734, "x":7.1334, "y":6.76963, "heading":1.50293, "vx":1.80734, "vy":-0.44726, "omega":0.63233, "ax":-1.12676, "ay":-3.19963, "alpha":-0.49846, "fx":[-15.59401,-19.00103,-18.64057,-15.76152], "fy":[-48.81425,-47.58032,-49.47498,-50.05977]},
    {"t":2.72148, "x":7.19444, "y":6.7525, "heading":1.52452, "vx":1.76887, "vy":-0.55649, "omega":0.61532, "ax":-2.45395, "ay":-2.34143, "alpha":-0.54783, "fx":[-36.59204,-39.20402,-38.63071,-35.8405], "fy":[-34.81799,-34.34253,-36.57691,-37.64005]},
    {"t":2.75561, "x":7.25339, "y":6.73214, "heading":1.54552, "vx":1.68511, "vy":-0.63641, "omega":0.59661, "ax":-3.20194, "ay":-1.1223, "alpha":-0.59945, "fx":[-47.99698,-50.36148,-49.7698,-47.94253], "fy":[-15.79075,-14.9537,-18.69718,-19.28226]},
    {"t":2.78975, "x":7.30905, "y":6.70976, "heading":1.56589, "vx":1.57581, "vy":-0.67473, "omega":0.57615, "ax":-3.38992, "ay":-0.17507, "alpha":-0.69242, "fx":[-50.89887,-53.04267,-52.89652,-50.7433], "fy":[-0.59633,-0.30438,-4.75912,-5.06062]},
    {"t":2.82388, "x":7.36086, "y":6.68663, "heading":1.58555, "vx":1.46009, "vy":-0.6807, "omega":0.55252, "ax":-3.36905, "ay":0.42376, "alpha":-0.74664, "fx":[-50.20968,-52.5823,-52.80379,-50.70798], "fy":[9.30346,8.56226,3.95467,4.12852]},
    {"t":2.85802, "x":7.40874, "y":6.66364, "heading":1.60441, "vx":1.34508, "vy":-0.66624, "omega":0.52703, "ax":-3.30008, "ay":0.80319, "alpha":-0.79623, "fx":[-49.01579,-51.4995,-52.04845,-49.51679], "fy":[15.10281,14.58408,9.46211,10.03406]},
    {"t":2.89216, "x":7.45273, "y":6.64136, "heading":1.62241, "vx":1.23243, "vy":-0.63882, "omega":0.49985, "ax":-3.22877, "ay":1.05578, "alpha":-0.86009, "fx":[-47.55225,-50.51962,-51.17977,-48.46212], "fy":[19.58949,18.09273,13.05151,13.91685]},
    {"t":2.92629, "x":7.49292, "y":6.62017, "heading":1.63947, "vx":1.12221, "vy":-0.60278, "omega":0.47049, "ax":-3.16577, "ay":1.23306, "alpha":-0.90392, "fx":[-46.48716,-49.58917,-50.46126,-47.31847], "fy":[22.25865,20.9924,15.51094,16.74446]},
    {"t":2.96043, "x":7.52939, "y":6.60031, "heading":1.65553, "vx":1.01415, "vy":-0.56069, "omega":0.43963, "ax":-3.11223, "ay":1.36338, "alpha":-0.97732, "fx":[-45.34197,-48.95764,-49.85552,-46.4221], "fy":[24.77295,22.74116,17.23479,18.7379]},
    {"t":2.99456, "x":7.56219, "y":6.58197, "heading":1.67054, "vx":0.90791, "vy":-0.51415, "omega":0.40627, "ax":-3.06712, "ay":1.46262, "alpha":-1.0288, "fx":[-44.54488,-48.31409,-49.38418,-45.57212], "fy":[26.32067,24.46055,18.49164,20.29087]},
    {"t":3.0287, "x":7.5914, "y":6.56527, "heading":1.6844, "vx":0.80321, "vy":-0.46422, "omega":0.37115, "ax":-3.029, "ay":1.54047, "alpha":-1.08751, "fx":[-43.75851,-47.85721,-48.92539,-44.93988], "fy":[27.90364,25.54907,19.46391,21.41392]},
    {"t":3.06284, "x":7.61705, "y":6.55032, "heading":1.69707, "vx":0.69981, "vy":-0.41163, "omega":0.33403, "ax":-2.99657, "ay":1.60301, "alpha":-1.16512, "fx":[-43.04229,-47.52734,-48.7248,-44.20021], "fy":[29.04273,26.58635,20.08975,22.44132]},
    {"t":3.09697, "x":7.63919, "y":6.5372, "heading":1.70848, "vx":0.59752, "vy":-0.35691, "omega":0.29426, "ax":-2.96869, "ay":1.65434, "alpha":-1.22633, "fx":[-42.43542,-47.21863,-48.41391,-43.71989], "fy":[30.18833,27.34422,20.64692,23.1241]},
    {"t":3.13111, "x":7.65786, "y":6.52598, "heading":1.71852, "vx":0.49618, "vy":-0.30044, "omega":0.25239, "ax":-2.94457, "ay":1.69715, "alpha":-1.31375, "fx":[-41.82325,-47.04598,-48.35765,-43.08348], "fy":[31.08125,28.06056,20.94235,23.84078]},
    {"t":3.16524, "x":7.67308, "y":6.51671, "heading":1.72714, "vx":0.39566, "vy":-0.24251, "omega":0.20755, "ax":-2.92348, "ay":1.73342, "alpha":-1.39955, "fx":[-41.16945,-46.90904,-48.2197,-42.72101], "fy":[32.11534,28.56593,21.2041,24.26026]},
    {"t":3.19938, "x":7.68489, "y":6.50945, "heading":1.73422, "vx":0.29587, "vy":-0.18333, "omega":0.15977, "ax":-2.90496, "ay":1.76444, "alpha":-1.47486, "fx":[-40.76875,-46.77016,-48.20747,-42.13878], "fy":[32.74511,29.16068,21.34505,24.79471]},
    {"t":3.23352, "x":7.69329, "y":6.50422, "heading":1.73968, "vx":0.1967, "vy":-0.1231, "omega":0.10943, "ax":-2.88851, "ay":1.79138, "alpha":-1.55944, "fx":[-40.2813,-46.6912,-48.19376,-41.71185], "fy":[33.48769,29.61492,21.43414,25.15842]},
    {"t":3.26765, "x":7.69833, "y":6.50106, "heading":1.74341, "vx":0.0981, "vy":-0.06195, "omega":0.05619, "ax":-2.87388, "ay":1.81489, "alpha":-1.64616, "fx":[-39.81941,-46.67741,-48.21023,-41.27509], "fy":[34.19458,29.96226,21.45972,25.51793]},
    {"t":3.30179, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.1753, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
