{
 "name":"LeftToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.6, "heading":-0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.6, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84814],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3986, "ay":0.0, "alpha":0.01433, "fx":[52.02836,52.01947,52.02836,52.03701], "fy":[0.08793,0.00001,-0.08795,-0.00001]},
    {"t":0.04995, "x":3.00424, "y":5.6, "heading":-0.7854, "vx":0.16976, "vy":0.0, "omega":0.00072, "ax":3.39926, "ay":0.0, "alpha":0.01561, "fx":[52.03845,52.02957,52.03845,52.04706], "fy":[0.09662,0.0,-0.09663,-0.00001]},
    {"t":0.0999, "x":3.01696, "y":5.6, "heading":-0.78536, "vx":0.33955, "vy":0.0, "omega":0.0015, "ax":3.39921, "ay":0.0, "alpha":0.00225, "fx":[52.06182,52.09029,52.06184,51.93672], "fy":[0.09198,-0.00002,-0.09194,0.00001]},
    {"t":0.14985, "x":3.03816, "y":5.6, "heading":-0.78529, "vx":0.50934, "vy":0.0, "omega":0.00161, "ax":3.39916, "ay":0.0, "alpha":0.01444, "fx":[52.0369,52.02803,52.03693,52.04561], "fy":[0.08867,-0.00011,-0.08865,0.00007]},
    {"t":0.1998, "x":3.06784, "y":5.6, "heading":-0.78521, "vx":0.67913, "vy":0.0, "omega":0.00233, "ax":3.3991, "ay":0.0, "alpha":-0.0002, "fx":[52.09206,52.06542,52.09212,51.89418], "fy":[0.0843,-0.00009,-0.08428,0.00009]},
    {"t":0.24975, "x":3.10601, "y":5.6, "heading":-0.78509, "vx":0.84891, "vy":0.0, "omega":0.00232, "ax":3.39903, "ay":0.0, "alpha":0.0135, "fx":[52.03488,52.02541,52.03495,52.04429], "fy":[0.08165,-0.00016,-0.08165,0.00014]},
    {"t":0.2997, "x":3.15265, "y":5.6, "heading":-0.78498, "vx":1.01869, "vy":0.0, "omega":0.00299, "ax":3.39895, "ay":0.0, "alpha":-0.00593, "fx":[52.10171,52.0779,52.10182,51.85315], "fy":[0.07231,-0.00017,-0.07234,0.00022]},
    {"t":0.34965, "x":3.20777, "y":5.6, "heading":-0.78483, "vx":1.18847, "vy":0.0, "omega":0.0027, "ax":3.39885, "ay":0.0, "alpha":0.01276, "fx":[52.03214,52.02153,52.03226,52.04279], "fy":[0.07545,-0.00025,-0.07546,0.00024]},
    {"t":0.3996, "x":3.27138, "y":5.6, "heading":-0.78469, "vx":1.35824, "vy":0.0, "omega":0.00333, "ax":3.39874, "ay":0.0, "alpha":-0.01409, "fx":[52.12584,52.1012,52.12604,51.76858], "fy":[0.07123,-0.00029,-0.07123,0.00031]},
    {"t":0.44955, "x":3.34346, "y":5.6, "heading":-0.78452, "vx":1.52801, "vy":0.0, "omega":0.00263, "ax":3.3986, "ay":0.0, "alpha":0.01214, "fx":[52.02819,52.01604,52.02837,52.04047], "fy":[0.06974,-0.00035,-0.06975,0.00035]},
    {"t":0.4995, "x":3.42402, "y":5.6, "heading":-0.78439, "vx":1.69777, "vy":0.0, "omega":0.00324, "ax":3.39842, "ay":0.0, "alpha":-0.02513, "fx":[52.15561,52.13013,52.15588,51.6607], "fy":[0.06512,-0.00038,-0.06511,0.0004]},
    {"t":0.54945, "x":3.51307, "y":5.6, "heading":-0.78423, "vx":1.86752, "vy":0.0, "omega":0.00198, "ax":3.3982, "ay":0.0, "alpha":0.01155, "fx":[52.02201,52.0082,52.02223,52.03602], "fy":[0.06401,-0.00042,-0.06403,0.00042]},
    {"t":0.5994, "x":3.61059, "y":5.6, "heading":-0.78413, "vx":2.03726, "vy":0.0, "omega":0.00256, "ax":3.3979, "ay":0.0, "alpha":-0.05507, "fx":[52.23524,52.22116,52.23537,51.37823], "fy":[0.0498,-0.0003,-0.04982,0.00035]},
    {"t":0.64935, "x":3.71659, "y":5.6, "heading":-0.784, "vx":2.20698, "vy":0.0, "omega":-0.00019, "ax":3.39747, "ay":0.0, "alpha":0.01048, "fx":[52.01091,51.99605,52.01116,52.026], "fy":[0.05574,-0.00041,-0.05575,0.0004]},
    {"t":0.6993, "x":3.83106, "y":5.6, "heading":-0.78401, "vx":2.37669, "vy":0.0, "omega":0.00033, "ax":3.39684, "ay":0.0, "alpha":-0.07287, "fx":[52.27838,52.26018,52.27865,51.188], "fy":[0.04428,-0.00033,-0.0443,0.00038]},
    {"t":0.74925, "x":3.95402, "y":5.6, "heading":-0.784, "vx":2.54636, "vy":0.0, "omega":-0.00331, "ax":3.39578, "ay":0.0, "alpha":0.00879, "fx":[51.98494,51.96855,51.98519,52.00155], "fy":[0.04283,-0.00032,-0.04286,0.00031]},
    {"t":0.7992, "x":4.08544, "y":5.6, "heading":-0.78416, "vx":2.71598, "vy":0.0, "omega":-0.00287, "ax":3.39364, "ay":0.0, "alpha":-0.1429, "fx":[52.45894,52.44669,52.45912,50.44487], "fy":[0.03654,-0.00019,-0.03644,0.00028]},
    {"t":0.84915, "x":4.22534, "y":5.6, "heading":-0.78431, "vx":2.88549, "vy":0.0, "omega":-0.01001, "ax":3.38717, "ay":0.00001, "alpha":0.00522, "fx":[51.85317,51.83887,51.85332,51.8676], "fy":[0.02096,-0.00005,-0.02077,0.00024]},
    {"t":0.8991, "x":4.37369, "y":5.6, "heading":-0.78481, "vx":3.05468, "vy":0.0, "omega":-0.00975, "ax":0.00069, "ay":-0.00001, "alpha":0.0042, "fx":[-0.00065,-0.00356,-0.00064,0.04732], "fy":[0.00278,-0.00015,-0.00306,-0.00014]},
    {"t":0.94905, "x":4.52628, "y":5.6, "heading":-0.78529, "vx":3.05471, "vy":0.0, "omega":-0.00954, "ax":-3.38716, "ay":0.0, "alpha":-0.00407, "fx":[-51.85317,-51.84117,-51.85319,-51.86519], "fy":[-0.01546,-0.00001,0.0154,-0.00005]},
    {"t":0.999, "x":4.67463, "y":5.6, "heading":-0.78577, "vx":2.88552, "vy":0.0, "omega":-0.00974, "ax":-3.39364, "ay":0.0, "alpha":0.14177, "fx":[-52.45185,-52.4409,-52.45181,-50.465], "fy":[-0.0312,-0.00008,0.03117,0.00007]},
    {"t":1.04895, "x":4.81453, "y":5.6, "heading":-0.78626, "vx":2.71601, "vy":0.0, "omega":-0.00266, "ax":-3.39578, "ay":0.0, "alpha":-0.00782, "fx":[-51.98513,-51.96977,-51.98498,-52.00032], "fy":[-0.03751,-0.00021,0.03755,0.00023]},
    {"t":1.0989, "x":4.94596, "y":5.6, "heading":-0.78639, "vx":2.54639, "vy":0.0, "omega":-0.00305, "ax":-3.39684, "ay":0.0, "alpha":0.05153, "fx":[-52.20361,-52.18587,-52.20343,-51.41228], "fy":[-0.03902,-0.00023,0.03904,0.00022]},
    {"t":1.14885, "x":5.06891, "y":5.6, "heading":-0.78654, "vx":2.37672, "vy":0.0, "omega":-0.00048, "ax":-3.39747, "ay":0.0, "alpha":-0.00929, "fx":[-52.01112,-51.99724,-52.01093,-52.02481], "fy":[-0.0489,-0.00029,0.04892,0.0003]},
    {"t":1.1988, "x":5.18339, "y":5.6, "heading":-0.78656, "vx":2.20702, "vy":0.0, "omega":-0.00094, "ax":-3.39789, "ay":0.0, "alpha":0.05255, "fx":[-52.23885,-52.19608,-52.23875,-51.39631], "fy":[-0.0452,-0.00021,0.0452,0.0002]},
    {"t":1.24875, "x":5.28939, "y":5.6, "heading":-0.78661, "vx":2.03729, "vy":0.0, "omega":0.00169, "ax":-3.3982, "ay":0.0, "alpha":-0.01016, "fx":[-52.0222,-52.0092,-52.02203,-52.03503], "fy":[-0.05561,-0.00031,0.05563,0.00032]},
    {"t":1.29869, "x":5.38692, "y":5.6, "heading":-0.78653, "vx":1.86755, "vy":0.0, "omega":0.00118, "ax":-3.39842, "ay":0.0, "alpha":0.02764, "fx":[-52.15779,-52.13583,-52.15758,-51.65111], "fy":[-0.05584,-0.00032,0.05584,0.00031]},
    {"t":1.34864, "x":5.47596, "y":5.6, "heading":-0.78647, "vx":1.6978, "vy":0.0, "omega":0.00256, "ax":-3.3986, "ay":0.0, "alpha":-0.01044, "fx":[-52.02835,-52.0172,-52.02819,-52.03933], "fy":[-0.0594,-0.00031,0.05941,0.00032]},
    {"t":1.39859, "x":5.55652, "y":5.6, "heading":-0.78634, "vx":1.52804, "vy":0.0, "omega":0.00204, "ax":-3.39874, "ay":0.0, "alpha":0.01461, "fx":[-52.10926,-52.10734,-52.10913,-51.79594], "fy":[-0.0571,-0.00025,0.0571,0.00024]},
    {"t":1.44854, "x":5.62861, "y":5.6, "heading":-0.78624, "vx":1.35828, "vy":0.0, "omega":0.00277, "ax":-3.39885, "ay":0.0, "alpha":-0.0106, "fx":[-52.03224,-52.02322,-52.03212,-52.04112], "fy":[-0.06258,-0.00025,0.06258,0.00025]},
    {"t":1.49849, "x":5.69222, "y":5.6, "heading":-0.7861, "vx":1.18851, "vy":0.0, "omega":0.00224, "ax":-3.39895, "ay":0.0, "alpha":0.00799, "fx":[-52.1026,-52.08167,-52.10248,-51.84783], "fy":[-0.06301,-0.00022,0.063,0.00021]},
    {"t":1.54844, "x":5.74734, "y":5.6, "heading":-0.78599, "vx":1.01873, "vy":0.0, "omega":0.00264, "ax":-3.39903, "ay":0.0, "alpha":-0.01077, "fx":[-52.03494,-52.02793,-52.03485,-52.04181], "fy":[-0.06572,-0.00016,0.06572,0.00018]},
    {"t":1.59839, "x":5.79399, "y":5.6, "heading":-0.78586, "vx":0.84895, "vy":0.0, "omega":0.0021, "ax":-3.3991, "ay":0.0, "alpha":0.00367, "fx":[-52.09273,-52.07076,-52.09264,-51.88765], "fy":[-0.06678,-0.00015,0.06677,0.00015]},
    {"t":1.64834, "x":5.83215, "y":5.6, "heading":-0.78575, "vx":0.67916, "vy":0.0, "omega":0.00228, "ax":-3.39916, "ay":0.0, "alpha":-0.01107, "fx":[-52.03691,-52.03157,-52.03686,-52.04212], "fy":[-0.06947,-0.00007,0.06944,0.00011]},
    {"t":1.69829, "x":5.86183, "y":5.6, "heading":-0.78564, "vx":0.50938, "vy":0.0, "omega":0.00173, "ax":-3.39921, "ay":0.0, "alpha":0.00198, "fx":[-52.08411,-52.07553,-52.08406,-51.90698], "fy":[-0.07093,-0.00008,0.07089,0.00009]},
    {"t":1.74824, "x":5.88304, "y":5.6, "heading":-0.78555, "vx":0.33959, "vy":0.0, "omega":0.00183, "ax":-3.39926, "ay":0.0, "alpha":-0.01157, "fx":[-52.03842,-52.03434,-52.0384,-52.04235], "fy":[-0.07405,-0.00008,0.07407,0.00006]},
    {"t":1.79819, "x":5.89576, "y":5.6, "heading":-0.78546, "vx":0.16979, "vy":0.0, "omega":0.00125, "ax":-3.3993, "ay":0.0, "alpha":-0.02503, "fx":[-52.07934,-51.90731,-52.07932,-52.09008], "fy":[-0.07754,-0.00002,0.07755,0.00002]},
    {"t":1.84814, "x":5.9, "y":5.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
