{
 "name":"LeftStraightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":5.6, "heading":0.7853981633974483, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.403430461883545, "y":6.611114025115967, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.403430461883545 m", "val":6.403430461883545}, "y":{"exp":"6.611114025115967 m", "val":6.611114025115967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 degrees", "val":1.7453292519943295}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73697,2.62592,3.72458],
  "samples":[
    {"t":0.0, "x":2.8, "y":5.6, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39846, "ay":0.00141, "alpha":-0.38044, "fx":[52.83212,52.02852,51.2152,52.02855], "fy":[0.02233,1.78002,0.02226,-1.73809]},
    {"t":0.04454, "x":2.80337, "y":5.6, "heading":0.7854, "vx":0.15136, "vy":0.00006, "omega":-0.01694, "ax":3.39919, "ay":0.00146, "alpha":-0.33951, "fx":[52.75667,52.03912,51.31443,52.03914], "fy":[0.02327,1.59163,0.02322,-1.54876]},
    {"t":0.08908, "x":2.81348, "y":5.60001, "heading":0.78464, "vx":0.30275, "vy":0.00013, "omega":-0.03206, "ax":3.39915, "ay":0.00152, "alpha":-0.30724, "fx":[52.71214,52.06094,51.40207,51.97173], "fy":[0.02127,1.44092,0.02649,-1.39588]},
    {"t":0.13361, "x":2.83034, "y":5.60001, "heading":0.78322, "vx":0.45414, "vy":0.0002, "omega":-0.04575, "ax":3.39911, "ay":0.00158, "alpha":-0.2738, "fx":[52.61649,52.03845,51.45319,52.036], "fy":[0.02235,1.28946,0.02756,-1.24288]},
    {"t":0.17815, "x":2.85394, "y":5.60002, "heading":0.78118, "vx":0.60553, "vy":0.00027, "omega":-0.05794, "ax":3.39906, "ay":0.00164, "alpha":-0.24346, "fx":[52.58045,52.0662,51.54333,51.95109], "fy":[0.01943,1.14874,0.0321,-1.09978]},
    {"t":0.22269, "x":2.88428, "y":5.60004, "heading":0.7786, "vx":0.75691, "vy":0.00034, "omega":-0.06879, "ax":3.399, "ay":0.00171, "alpha":-0.21198, "fx":[52.48335,52.03809,51.58402,52.03217], "fy":[0.02088,1.00604,0.03349,-0.95573]},
    {"t":0.26723, "x":2.92136, "y":5.60005, "heading":0.77553, "vx":0.9083, "vy":0.00041, "omega":-0.07823, "ax":3.39894, "ay":0.00178, "alpha":-0.18324, "fx":[52.45492,52.07069,51.67654,51.93164], "fy":[0.01762,0.87365,0.03763,-0.81989]},
    {"t":0.31176, "x":2.96518, "y":5.60007, "heading":0.77205, "vx":1.05968, "vy":0.00049, "omega":-0.08639, "ax":3.39887, "ay":0.00185, "alpha":-0.15331, "fx":[52.35608,52.03692,51.70787,52.02855], "fy":[0.02052,0.73762,0.03847,-0.68333]},
    {"t":0.3563, "x":3.01575, "y":5.6001, "heading":0.7682, "vx":1.21106, "vy":0.00058, "omega":-0.09322, "ax":3.39878, "ay":0.00192, "alpha":-0.12618, "fx":[52.33121,52.06998,51.79873,51.92451], "fy":[0.01729,0.61351,0.04097,-0.55448]},
    {"t":0.40084, "x":3.07306, "y":5.60013, "heading":0.76405, "vx":1.36243, "vy":0.00066, "omega":-0.09884, "ax":3.39869, "ay":0.00197, "alpha":-0.09844, "fx":[52.23361,52.03399,51.82546,52.02559], "fy":[0.02234,0.48894,0.04071,-0.43131]},
    {"t":0.44538, "x":3.13711, "y":5.60016, "heading":0.75965, "vx":1.5138, "vy":0.00075, "omega":-0.10322, "ax":3.39858, "ay":0.00201, "alpha":-0.07219, "fx":[52.21921,52.07522,51.92357,51.89392], "fy":[0.0196,0.3681,0.04097,-0.30576]},
    {"t":0.48991, "x":3.2079, "y":5.60019, "heading":0.75505, "vx":1.66516, "vy":0.00084, "omega":-0.10644, "ax":3.39845, "ay":0.00201, "alpha":-0.04423, "fx":[52.11455,52.02858,51.93738,52.02344], "fy":[0.02605,0.2393,0.03817,-0.18023]},
    {"t":0.53445, "x":3.28543, "y":5.60023, "heading":0.75031, "vx":1.81652, "vy":0.00093, "omega":-0.10841, "ax":3.39829, "ay":0.00197, "alpha":-0.01902, "fx":[52.10327,52.07069,52.03586,51.88455], "fy":[0.02394,0.12231,0.03459,-0.06022]},
    {"t":0.57899, "x":3.36971, "y":5.60027, "heading":0.74548, "vx":1.96787, "vy":0.00102, "omega":-0.10925, "ax":3.3981, "ay":0.00185, "alpha":0.00817, "fx":[51.99704,52.01974,52.04427,52.0216], "fy":[0.03052,-0.00415,0.02809,0.05879]},
    {"t":0.62353, "x":3.46072, "y":5.60032, "heading":0.74062, "vx":2.11922, "vy":0.0011, "omega":-0.10889, "ax":3.39786, "ay":0.00161, "alpha":0.03273, "fx":[52.00903,52.08377,52.16513,51.81002], "fy":[0.02867,-0.12335,0.0185,0.17461]},
    {"t":0.66806, "x":3.55848, "y":5.60037, "heading":0.73577, "vx":2.27055, "vy":0.00117, "omega":-0.10743, "ax":3.39755, "ay":0.00117, "alpha":0.05963, "fx":[51.87723,52.00595,52.14709,52.01875], "fy":[0.03096,-0.24916,0.0052,0.28491]},
    {"t":0.7126, "x":3.66297, "y":5.60043, "heading":0.73098, "vx":2.42187, "vy":0.00122, "omega":-0.10477, "ax":3.39714, "ay":0.00043, "alpha":0.08427, "fx":[51.91349,52.09426,52.29498,51.72094], "fy":[0.02783,-0.38043,-0.01648,0.39512]},
    {"t":0.75714, "x":3.7742, "y":5.60048, "heading":0.72632, "vx":2.57317, "vy":0.00124, "omega":-0.10102, "ax":3.39656, "ay":-0.00087, "alpha":0.11197, "fx":[51.74537,51.9834,52.24787,52.01135], "fy":[0.01396,-0.51442,-0.04464,0.49187]},
    {"t":0.80168, "x":3.89217, "y":5.60053, "heading":0.72182, "vx":2.72444, "vy":0.0012, "omega":-0.09603, "ax":3.39567, "ay":-0.0032, "alpha":0.13802, "fx":[51.83566,52.13171,52.46197,51.50464], "fy":[-0.00094,-0.68617,-0.0969,0.58799]},
    {"t":0.84621, "x":4.01688, "y":5.60059, "heading":0.71754, "vx":2.87568, "vy":0.00106, "omega":-0.08989, "ax":3.39418, "ay":-0.00778, "alpha":0.16944, "fx":[51.56899,51.93724,52.34996,51.98638], "fy":[-0.07532,-0.86202,-0.17776,0.639]},
    {"t":0.89075, "x":4.14832, "y":5.60062, "heading":0.71354, "vx":3.02685, "vy":0.00071, "omega":-0.08234, "ax":3.3911, "ay":-0.01805, "alpha":0.20405, "fx":[51.78342,52.24954,52.77232,50.84882], "fy":[-0.17795,-1.21192,-0.36313,0.64801]},
    {"t":0.93529, "x":4.2865, "y":5.60064, "heading":0.70987, "vx":3.17788, "vy":-0.00009, "omega":-0.07325, "ax":3.38112, "ay":-0.04736, "alpha":0.29902, "fx":[50.87191,51.7007,52.64054,51.82955], "fy":[-0.66619,-1.82634,-0.83764,0.42985]},
    {"t":0.97983, "x":4.43138, "y":5.60059, "heading":0.70661, "vx":3.32847, "vy":-0.0022, "omega":-0.05994, "ax":-2.84336, "ay":-0.16905, "alpha":0.4324, "fx":[-45.98597,-44.7994,-43.41126,-39.91666], "fy":[-2.20584,-4.10104,-2.79176,-1.253]},
    {"t":1.02436, "x":4.57681, "y":5.60032, "heading":0.70394, "vx":3.20183, "vy":-0.00973, "omega":-0.04068, "ax":-3.383, "ay":-0.06884, "alpha":0.31169, "fx":[-52.55287,-51.84608,-51.01454,-51.74449], "fy":[-0.9604,-2.35712,-1.19591,0.2981]},
    {"t":1.0689, "x":4.71605, "y":5.59982, "heading":0.70213, "vx":3.05116, "vy":-0.01279, "omega":-0.0268, "ax":-3.39143, "ay":-0.04241, "alpha":0.29542, "fx":[-52.50515,-52.32831,-51.54986,-51.29092], "fy":[-0.52844,-2.11102,-0.78435,0.82714]},
    {"t":1.11344, "x":4.84858, "y":5.59921, "heading":0.70093, "vx":2.90011, "vy":-0.01468, "omega":-0.01364, "ax":-3.39428, "ay":-0.03216, "alpha":0.36024, "fx":[-52.74789,-52.0167,-51.16561,-51.91831], "fy":[-0.34169,-2.12706,-0.63789,1.13704]},
    {"t":1.15798, "x":4.97438, "y":5.59852, "heading":0.70032, "vx":2.74894, "vy":-0.01612, "omega":0.00241, "ax":-3.39571, "ay":-0.02655, "alpha":0.36917, "fx":[-52.74068,-52.23075,-51.33518,-51.62935], "fy":[-0.29756,-2.14482,-0.56048,1.37701]},
    {"t":1.20251, "x":5.09344, "y":5.59778, "heading":0.70043, "vx":2.5977, "vy":-0.0173, "omega":0.01885, "ax":-3.39657, "ay":-0.0224, "alpha":0.43042, "fx":[-52.90698,-52.05547,-51.07575,-51.95054], "fy":[-0.14588,-2.33728,-0.51055,1.62215]},
    {"t":1.24705, "x":5.20577, "y":5.59699, "heading":0.70127, "vx":2.44643, "vy":-0.0183, "omega":0.03802, "ax":-3.39715, "ay":-0.01859, "alpha":0.46257, "fx":[-53.08187,-52.15246,-51.09938,-51.69051], "fy":[-0.17134,-2.36076,-0.46509,1.85872]},
    {"t":1.29159, "x":5.31136, "y":5.59615, "heading":0.70296, "vx":2.29513, "vy":-0.01912, "omega":0.05862, "ax":-3.39756, "ay":-0.01462, "alpha":0.51221, "fx":[-53.07681,-52.07388,-50.93615,-51.96295], "fy":[0.02242,-2.62995,-0.40932,2.1218]},
    {"t":1.33613, "x":5.41021, "y":5.59529, "heading":0.70558, "vx":2.14381, "vy":-0.01977, "omega":0.08143, "ax":-3.39788, "ay":-0.01014, "alpha":0.54455, "fx":[-53.24059,-52.14954,-50.91633,-51.76265], "fy":[-0.06921,-2.59845,-0.35081,2.39747]},
    {"t":1.38067, "x":5.50232, "y":5.5944, "heading":0.7092, "vx":1.99247, "vy":-0.02023, "omega":0.10568, "ax":-3.39812, "ay":-0.00487, "alpha":0.60391, "fx":[-53.26299,-52.08792,-50.76808,-51.96509], "fy":[0.21665,-2.93957,-0.26929,2.69413]},
    {"t":1.4252, "x":5.58769, "y":5.59349, "heading":0.71391, "vx":1.84113, "vy":-0.02044, "omega":0.13258, "ax":-3.39831, "ay":0.00156, "alpha":0.63538, "fx":[-53.40963,-52.14978,-50.70703,-51.82925], "fy":[0.08918,-2.83555,-0.17614,3.01799]},
    {"t":1.46974, "x":5.66632, "y":5.59258, "heading":0.71981, "vx":1.68978, "vy":-0.02037, "omega":0.16088, "ax":-3.39845, "ay":0.00969, "alpha":0.69817, "fx":[-53.4637,-52.1191,-50.57809,-51.94333], "fy":[0.37831,-3.14301,-0.01969,3.37768]},
    {"t":1.51428, "x":5.7382, "y":5.59168, "heading":0.72698, "vx":1.53842, "vy":-0.01994, "omega":0.19197, "ax":-3.39853, "ay":0.02058, "alpha":0.75223, "fx":[-53.62329,-52.20431,-50.50514,-51.77631], "fy":[0.33081,-3.17087,0.24832,3.85173]},
    {"t":1.55882, "x":5.80335, "y":5.59082, "heading":0.73553, "vx":1.38706, "vy":-0.01903, "omega":0.22548, "ax":-3.3985, "ay":0.03727, "alpha":0.75616, "fx":[-53.68508,-52.23354,-50.33652,-51.85182], "fy":[0.43705,-2.89392,0.7654,3.97395]},
    {"t":1.60335, "x":5.86176, "y":5.59001, "heading":0.74557, "vx":1.23569, "vy":-0.01737, "omega":0.25915, "ax":-3.30457, "ay":0.79491, "alpha":0.84862, "fx":[-52.52788,-51.22089,-48.7161,-49.89017], "fy":[11.78263,8.36544,12.53395,15.99403]},
    {"t":1.64789, "x":5.91351, "y":5.59002, "heading":0.75711, "vx":1.08852, "vy":0.01804, "omega":0.29695, "ax":-2.78009, "ay":1.95573, "alpha":0.92456, "fx":[-45.03399,-43.8063,-39.9471,-41.45105], "fy":[29.18043,26.08343,31.02852,33.46658]},
    {"t":1.69243, "x":5.95924, "y":5.59276, "heading":0.77034, "vx":0.9647, "vy":0.10514, "omega":0.33813, "ax":-2.21914, "ay":2.57502, "alpha":0.95842, "fx":[-37.3105,-35.27097,-30.56234,-32.74515], "fy":[38.20408,36.32167,40.64555,42.51012]},
    {"t":1.73697, "x":6.0, "y":5.6, "heading":0.7854, "vx":0.86586, "vy":0.21983, "omega":0.38081, "ax":-2.00154, "ay":2.74604, "alpha":0.62272, "fx":[-32.84882,-31.49861,-28.31516,-29.90179], "fy":[41.39367,40.02053,42.84729,43.89211]},
    {"t":1.76564, "x":6.02401, "y":5.60743, "heading":0.79632, "vx":0.80847, "vy":0.29857, "omega":0.39867, "ax":-1.99437, "ay":2.75237, "alpha":0.57581, "fx":[-32.73132,-31.23154,-28.40788,-29.75414], "fy":[41.32059,40.45375,42.86501,43.90215]},
    {"t":1.79432, "x":6.04637, "y":5.61713, "heading":0.80775, "vx":0.75128, "vy":0.3775, "omega":0.41518, "ax":-1.98562, "ay":2.75861, "alpha":0.54821, "fx":[-32.37502,-31.09796,-28.32647,-29.79017], "fy":[41.62085,40.49078,42.96874,43.84274]},
    {"t":1.82299, "x":6.0671, "y":5.62909, "heading":0.81966, "vx":0.69434, "vy":0.45661, "omega":0.4309, "ax":-1.97557, "ay":2.76572, "alpha":0.52055, "fx":[-32.26898,-30.82289,-28.31488,-29.56698], "fy":[41.54453,40.8576,43.03096,43.92598]},
    {"t":1.85167, "x":6.0862, "y":5.64332, "heading":0.83201, "vx":0.63769, "vy":0.53592, "omega":0.44583, "ax":-1.96409, "ay":2.77378, "alpha":0.49357, "fx":[-31.86423,-30.65056,-28.18952,-29.5668], "fy":[41.88956,40.90922,43.15842,43.89512]},
    {"t":1.88035, "x":6.10367, "y":5.65982, "heading":0.8448, "vx":0.58136, "vy":0.61546, "omega":0.45998, "ax":-1.95064, "ay":2.78314, "alpha":0.47055, "fx":[-31.74066,-30.33241,-28.11966,-29.25453], "fy":[41.81394,41.31538,43.26091,44.03502]},
    {"t":1.90902, "x":6.11954, "y":5.67862, "heading":0.85799, "vx":0.52543, "vy":0.69527, "omega":0.47348, "ax":-1.93494, "ay":2.79393, "alpha":0.44572, "fx":[-31.23705,-30.12753,-27.91416,-29.20706], "fy":[42.25014,41.35603,43.4341,44.0461]},
    {"t":1.9377, "x":6.13382, "y":5.6997, "heading":0.87157, "vx":0.46994, "vy":0.77538, "omega":0.48626, "ax":-1.91601, "ay":2.80678, "alpha":0.42334, "fx":[-31.06199,-29.71349,-27.77852,-28.77253], "fy":[42.19253,41.84596,43.57488,44.25977]},
    {"t":1.96637, "x":6.1465, "y":5.72309, "heading":0.88551, "vx":0.415, "vy":0.85587, "omega":0.4984, "ax":-1.89326, "ay":2.82197, "alpha":0.39964, "fx":[-30.43725,-29.40066,-27.44051,-28.65517], "fy":[42.72607,41.93251,43.82302,44.3218]},
    {"t":1.99505, "x":6.15763, "y":5.7488, "heading":0.8998, "vx":0.36071, "vy":0.9368, "omega":0.50986, "ax":-1.865, "ay":2.84048, "alpha":0.3823, "fx":[-30.16581,-28.85936,-27.16738,-28.01049], "fy":[42.70067,42.52336,44.05135,44.66139]},
    {"t":2.02373, "x":6.1672, "y":5.77683, "heading":0.91442, "vx":0.30722, "vy":1.01825, "omega":0.52082, "ax":-1.82885, "ay":2.86358, "alpha":0.36277, "fx":[-29.28894,-28.3791,-26.58954,-27.73171], "fy":[43.43513,42.64417,44.43546,44.8365]},
    {"t":2.0524, "x":6.17526, "y":5.8072, "heading":0.92936, "vx":0.25478, "vy":1.10036, "omega":0.53123, "ax":-1.78139, "ay":2.89294, "alpha":0.37628, "fx":[-29.14136,-27.56003,-26.08367,-26.29852], "fy":[43.26401,43.51086,44.83357,45.54055]},
    {"t":2.08108, "x":6.18183, "y":5.83995, "heading":0.94459, "vx":0.2037, "vy":1.18332, "omega":0.54202, "ax":-1.71647, "ay":2.93139, "alpha":0.33113, "fx":[-27.43174,-26.61428,-24.98369,-26.07811], "fy":[44.55133,43.74212,45.44721,45.76305]},
    {"t":2.10975, "x":6.18697, "y":5.87509, "heading":0.96013, "vx":0.15448, "vy":1.26738, "omega":0.55151, "ax":-1.62146, "ay":2.98424, "alpha":0.32042, "fx":[-26.35587,-24.97255,-23.69361,-24.26797], "fy":[44.80305,45.06426,46.20154,46.67126]},
    {"t":2.13843, "x":6.19073, "y":5.91266, "heading":0.97595, "vx":0.10798, "vy":1.35296, "omega":0.5607, "ax":-1.47334, "ay":3.05896, "alpha":0.31607, "fx":[-23.59622,-22.86764,-21.33419,-22.4216], "fy":[46.63316,45.63332,47.39331,47.65556]},
    {"t":2.16711, "x":6.19322, "y":5.95271, "heading":0.99203, "vx":0.06573, "vy":1.44068, "omega":0.56976, "ax":-1.20775, "ay":3.17136, "alpha":0.30789, "fx":[-20.12723,-18.54177,-17.45377,-17.83352], "fy":[47.41575,48.16201,49.0875,49.53261]},
    {"t":2.19578, "x":6.19461, "y":5.99533, "heading":1.00837, "vx":0.0311, "vy":1.53162, "omega":0.57859, "ax":-0.62394, "ay":3.33211, "alpha":0.33796, "fx":[-10.57133,-9.5946,-8.41222,-9.62858], "fy":[51.11314,49.47753,51.56528,51.8856]},
    {"t":2.22446, "x":6.19525, "y":6.04062, "heading":1.02496, "vx":0.0132, "vy":1.62717, "omega":0.58828, "ax":1.09505, "ay":3.19989, "alpha":0.29887, "fx":[16.32789,17.3512,17.97217,15.40381], "fy":[47.30346,48.80509,49.54644,50.28995]},
    {"t":2.25313, "x":6.19608, "y":6.0886, "heading":1.04183, "vx":0.04461, "vy":1.71893, "omega":0.59685, "ax":3.34713, "ay":0.48303, "alpha":0.25861, "fx":[50.62031,51.51302,51.83227,50.99554], "fy":[7.26367,6.26698,7.61032,8.43711]},
    {"t":2.28181, "x":6.19873, "y":6.13809, "heading":1.05894, "vx":0.14059, "vy":1.73278, "omega":0.60427, "ax":3.1317, "ay":-1.29771, "alpha":0.15794, "fx":[47.87731,48.21436,48.74149,46.93631], "fy":[-19.22851,-20.82465,-19.71547,-19.6967]},
    {"t":2.31049, "x":6.20405, "y":6.18724, "heading":1.07627, "vx":0.23039, "vy":1.69557, "omega":0.6088, "ax":2.84141, "ay":-1.85533, "alpha":0.10304, "fx":[42.88761,43.72174,43.93074,43.45338], "fy":[-29.03106,-28.18965,-28.31483,-28.07575]},
    {"t":2.33916, "x":6.21183, "y":6.2351, "heading":1.09373, "vx":0.31187, "vy":1.64237, "omega":0.61175, "ax":2.67146, "ay":-2.09549, "alpha":0.08774, "fx":[40.92784,40.94095,41.47359,40.24458], "fy":[-31.57539,-32.7106,-31.89936,-32.13203]},
    {"t":2.36784, "x":6.22187, "y":6.28134, "heading":1.11127, "vx":0.38848, "vy":1.58228, "omega":0.61427, "ax":2.56475, "ay":-2.22639, "alpha":0.09158, "fx":[38.74583,39.455,39.63265,39.21897], "fy":[-34.54886,-33.98429,-33.95155,-33.848]},
    {"t":2.39652, "x":6.23406, "y":6.3258, "heading":1.12889, "vx":0.46203, "vy":1.51843, "omega":0.6169, "ax":2.49239, "ay":-2.30808, "alpha":0.07558, "fx":[38.05585,38.18833,38.59373,37.78381], "fy":[-35.12467,-35.73616,-35.14677,-35.32744]},
    {"t":2.42519, "x":6.24834, "y":6.36839, "heading":1.14658, "vx":0.5335, "vy":1.45225, "omega":0.61906, "ax":2.44034, "ay":-2.36372, "alpha":0.06946, "fx":[36.95747,37.52993,37.63959,37.30689], "fy":[-36.53487,-36.0971,-36.07561,-36.0347]},
    {"t":2.45387, "x":6.26464, "y":6.40906, "heading":1.16433, "vx":0.60348, "vy":1.38446, "omega":0.62105, "ax":2.40118, "ay":-2.40397, "alpha":0.0534, "fx":[36.67487,36.81086,37.07447,36.47575], "fy":[-36.68121,-37.04843,-36.66578,-36.8118]},
    {"t":2.48254, "x":6.28293, "y":6.44777, "heading":1.18214, "vx":0.67233, "vy":1.31553, "omega":0.62259, "ax":2.37069, "ay":-2.43441, "alpha":0.04164, "fx":[35.99779,36.47893,36.46444,36.2277], "fy":[-37.53589,-37.11166,-37.21495,-37.20872]},
    {"t":2.51122, "x":6.30318, "y":6.4845, "heading":1.19999, "vx":0.74032, "vy":1.24572, "omega":0.62378, "ax":2.34632, "ay":-2.45819, "alpha":0.03137, "fx":[35.87485,35.93827,36.11615,35.74779], "fy":[-37.53541,-37.79505,-37.542,-37.6547]},
    {"t":2.5399, "x":6.32538, "y":6.51921, "heading":1.21788, "vx":0.8076, "vy":1.17523, "omega":0.62468, "ax":2.32637, "ay":-2.47732, "alpha":0.01882, "fx":[35.45246,35.7248,35.70218,35.57558], "fy":[-38.08659,-37.79181,-37.90604,-37.9139]},
    {"t":2.56857, "x":6.34949, "y":6.55189, "heading":1.23579, "vx":0.87431, "vy":1.10419, "omega":0.62522, "ax":2.30974, "ay":-2.49301, "alpha":0.00068, "fx":[35.42309,35.3691,35.44156,35.20335], "fy":[-38.00582,-38.24329,-38.14701,-38.26337]},
    {"t":2.59725, "x":6.37552, "y":6.58253, "heading":1.25372, "vx":0.94054, "vy":1.0327, "omega":0.62524, "ax":2.29569, "ay":-2.50612, "alpha":-0.00927, "fx":[35.09676,35.23418,35.1265,35.11897], "fy":[-38.44355,-38.18087,-38.41333,-38.42441]},
    {"t":2.62592, "x":6.40343, "y":6.61111, "heading":1.27165, "vx":1.00638, "vy":0.96083, "omega":0.62497, "ax":2.27706, "ay":-2.52177, "alpha":-0.03924, "fx":[34.8991,34.95805,34.7378,34.8409], "fy":[-38.63473,-38.30097,-38.73902,-38.74551]},
    {"t":2.65922, "x":6.4382, "y":6.64171, "heading":1.29246, "vx":1.08219, "vy":0.87688, "omega":0.62367, "ax":2.25179, "ay":-2.54579, "alpha":-0.06796, "fx":[34.78343,34.43664,34.29802,34.37005], "fy":[-38.64509,-38.89151,-39.13459,-39.22046]},
    {"t":2.69251, "x":6.47547, "y":6.66949, "heading":1.31322, "vx":1.15715, "vy":0.79212, "omega":0.6214, "ax":2.2216, "ay":-2.57206, "alpha":-0.08873, "fx":[34.25601,34.04653,33.6969,34.04019], "fy":[-39.23925,-39.01241,-39.63689,-39.61145]},
    {"t":2.7258, "x":6.51523, "y":6.69443, "heading":1.33391, "vx":1.23112, "vy":0.70649, "omega":0.61845, "ax":2.18631, "ay":-2.60199, "alpha":-0.1218, "fx":[33.98487,33.38664,33.10299,33.4039], "fy":[-39.3517,-39.644,-40.14156,-40.19553]},
    {"t":2.75909, "x":6.55743, "y":6.71651, "heading":1.3545, "vx":1.3039, "vy":0.61986, "omega":0.6144, "ax":2.14437, "ay":-2.6365, "alpha":-0.14356, "fx":[33.27614,32.80255,32.3102,32.9215], "fy":[-40.07749,-39.89005,-40.77899,-40.6995]},
    {"t":2.79239, "x":6.60203, "y":6.73569, "heading":1.37495, "vx":1.37529, "vy":0.53209, "omega":0.60962, "ax":2.09395, "ay":-2.67654, "alpha":-0.17774, "fx":[32.78945,31.89683,31.48497,32.05148], "fy":[-40.32608,-40.69911,-41.44063,-41.43196]},
    {"t":2.82568, "x":6.64897, "y":6.75192, "heading":1.39525, "vx":1.44501, "vy":0.44298, "omega":0.6037, "ax":2.03222, "ay":-2.72349, "alpha":-0.19998, "fx":[31.76848,31.00056,30.37917,31.2947], "fy":[-41.26196,-41.12337,-42.2702,-42.11701]},
    {"t":2.85897, "x":6.69821, "y":6.76516, "heading":1.41535, "vx":1.51267, "vy":0.35231, "omega":0.59704, "ax":1.95513, "ay":-2.77908, "alpha":-0.24109, "fx":[30.96331,29.66699,29.15179,29.94044], "fy":[-41.65712,-42.2173,-43.17753,-43.1251]},
    {"t":2.89226, "x":6.74965, "y":6.77535, "heading":1.43523, "vx":1.57776, "vy":0.25978, "omega":0.58901, "ax":1.85617, "ay":-2.84582, "alpha":-0.26021, "fx":[29.28065,28.22559,27.44161,28.71485], "fy":[-43.01673,-42.8593,-44.3125,-44.07503]},
    {"t":2.92556, "x":6.80321, "y":6.78242, "heading":1.45484, "vx":1.63955, "vy":0.16504, "omega":0.58035, "ax":1.72562, "ay":-2.92644, "alpha":-0.30931, "fx":[27.78301,25.98384,25.40141,26.4998], "fy":[-43.68408,-44.44978,-45.5934,-45.47297]},
    {"t":2.95885, "x":6.85875, "y":6.78629, "heading":1.47416, "vx":1.697, "vy":0.06761, "omega":0.57005, "ax":1.54697, "ay":-3.02418, "alpha":-0.32537, "fx":[24.78291,23.3091,22.4599,24.17701], "fy":[-45.65908,-45.47399,-47.17878,-46.87388]},
    {"t":2.99214, "x":6.9161, "y":6.78687, "heading":1.49314, "vx":1.74851, "vy":-0.03307, "omega":0.55922, "ax":1.29237, "ay":-3.1408, "alpha":-0.37405, "fx":[21.41228,19.08795,18.54283,20.09517], "fy":[-46.84095,-47.71171,-48.9744,-48.79964]},
    {"t":3.02543, "x":6.97503, "y":6.78402, "heading":1.51175, "vx":1.79153, "vy":-0.13764, "omega":0.54677, "ax":0.90846, "ay":-3.27171, "alpha":-0.36559, "fx":[15.138,13.04167,12.57061,14.87907], "fy":[-49.63099,-49.27246,-50.84515,-50.59463]},
    {"t":3.05873, "x":7.03518, "y":6.77763, "heading":1.52996, "vx":1.82178, "vy":-0.24656, "omega":0.5346, "ax":0.30528, "ay":-3.38066, "alpha":-0.45771, "fx":[6.30433,3.45253,3.25354,5.68364], "fy":[-50.4647,-51.30961,-52.64731,-52.59274]},
    {"t":3.09202, "x":7.096, "y":6.76755, "heading":1.54775, "vx":1.83194, "vy":-0.35911, "omega":0.51936, "ax":-0.62746, "ay":-3.33459, "alpha":-0.52482, "fx":[-8.18025,-11.3676,-10.85736,-8.01736], "fy":[-50.66824,-49.44134,-51.90022,-52.18348]},
    {"t":3.12531, "x":7.15664, "y":6.75374, "heading":1.56505, "vx":1.81105, "vy":-0.47013, "omega":0.50189, "ax":-1.8532, "ay":-2.84122, "alpha":-0.61036, "fx":[-27.9626,-30.26526,-29.5188,-25.73387], "fy":[-41.90249,-42.30008,-44.37236,-45.40721]},
    {"t":3.1586, "x":7.21591, "y":6.73652, "heading":1.58175, "vx":1.74935, "vy":-0.56472, "omega":0.48157, "ax":-2.86104, "ay":-1.82311, "alpha":-0.60228, "fx":[-43.01871,-45.53722,-44.43596,-42.20367], "fy":[-27.0043,-25.43923,-29.20807,-29.98659]},
    {"t":3.1919, "x":7.27257, "y":6.71671, "heading":1.59779, "vx":1.6541, "vy":-0.62542, "omega":0.46151, "ax":-3.30468, "ay":-0.77252, "alpha":-0.65233, "fx":[-50.15657,-52.00945,-51.53552,-48.66024], "fy":[-9.92673,-9.87707,-13.35794,-14.14361]},
    {"t":3.22519, "x":7.3258, "y":6.69546, "heading":1.61315, "vx":1.54408, "vy":-0.65113, "omega":0.4398, "ax":-3.39495, "ay":-0.01796, "alpha":-0.59177, "fx":[-51.0954,-52.96557,-52.8531,-50.97543], "fy":[1.82429,1.3902,-2.17182,-2.14251]},
    {"t":3.25848, "x":7.37533, "y":6.67377, "heading":1.62779, "vx":1.43105, "vy":-0.65173, "omega":0.42009, "ax":-3.36237, "ay":0.47625, "alpha":-0.63056, "fx":[-50.56482,-52.50587,-52.67071,-50.15323], "fy":[9.2289,9.1281,5.16843,5.63757]},
    {"t":3.29177, "x":7.42111, "y":6.65233, "heading":1.64178, "vx":1.31911, "vy":-0.63588, "omega":0.3991, "ax":-3.29967, "ay":0.80571, "alpha":-0.6441, "fx":[-49.17773,-51.53851,-51.77126,-49.56763], "fy":[15.02929,13.45995,10.04994,10.79835]},
    {"t":3.32507, "x":7.4632, "y":6.63161, "heading":1.65507, "vx":1.20926, "vy":-0.60905, "omega":0.37766, "ax":-3.23566, "ay":1.03486, "alpha":-0.68316, "fx":[-48.27549,-50.56281,-51.04281,-48.25421], "fy":[18.11705,17.52031,13.30916,14.42297]},
    {"t":3.35836, "x":7.50166, "y":6.61191, "heading":1.66764, "vx":1.10154, "vy":-0.5746, "omega":0.35491, "ax":-3.17805, "ay":1.20124, "alpha":-0.73176, "fx":[-46.99304,-49.76806,-50.22759,-47.61934], "fy":[21.4318,19.58092,15.71325,16.83167]},
    {"t":3.39165, "x":7.53658, "y":6.59344, "heading":1.67946, "vx":0.99573, "vy":-0.53461, "omega":0.33055, "ax":-3.12824, "ay":1.32632, "alpha":-0.74819, "fx":[-46.26366,-49.15797,-49.66238,-46.47359], "fy":[23.07449,21.54227,17.48476,19.11577]},
    {"t":3.42494, "x":7.56799, "y":6.57638, "heading":1.69046, "vx":0.89158, "vy":-0.49045, "omega":0.30564, "ax":-3.08548, "ay":1.42352, "alpha":-0.76997, "fx":[-45.36725,-48.59441,-49.03367,-45.94401], "fy":[24.90631,22.75938,18.96772,20.53594]},
    {"t":3.45824, "x":7.59596, "y":6.56084, "heading":1.70064, "vx":0.78886, "vy":-0.44306, "omega":0.28001, "ax":-3.04879, "ay":1.50092, "alpha":-0.85013, "fx":[-44.77023,-47.95565,-48.74846,-45.21845], "fy":[26.04334,24.60194,19.7044,21.55924]},
    {"t":3.49153, "x":7.62054, "y":6.54692, "heading":1.70996, "vx":0.68736, "vy":-0.39309, "omega":0.25171, "ax":-3.01715, "ay":1.5639, "alpha":-0.91557, "fx":[-43.94071,-47.66166,-48.36324,-44.78965], "fy":[27.66757,25.19249,20.49386,22.41129]},
    {"t":3.52482, "x":7.64175, "y":6.5347, "heading":1.71834, "vx":0.58691, "vy":-0.34102, "omega":0.22122, "ax":-2.98967, "ay":1.61609, "alpha":-0.95129, "fx":[-43.5611,-47.24791,-48.13923,-44.12433], "fy":[28.23065,26.38351,21.05994,23.28703]},
    {"t":3.55811, "x":7.65963, "y":6.52424, "heading":1.7257, "vx":0.48738, "vy":-0.28722, "omega":0.18955, "ax":-2.96565, "ay":1.65999, "alpha":-1.0235, "fx":[-42.83917,-47.08658,-47.88744,-43.78841], "fy":[29.55742,26.71636,21.53881,23.83684]},
    {"t":3.59141, "x":7.67422, "y":6.5156, "heading":1.73201, "vx":0.38864, "vy":-0.23195, "omega":0.15548, "ax":-2.94451, "ay":1.6974, "alpha":-1.06518, "fx":[-42.52373,-46.77652,-47.75506,-43.25187], "fy":[29.97436,27.65836,21.86419,24.44325]},
    {"t":3.6247, "x":7.68552, "y":6.50882, "heading":1.73719, "vx":0.29061, "vy":-0.17544, "omega":0.12002, "ax":-2.92578, "ay":1.72966, "alpha":-1.13715, "fx":[-41.91915,-46.68898,-47.59995,-42.95175], "fy":[31.04506,27.88232,22.15801,24.83037]},
    {"t":3.65799, "x":7.69358, "y":6.50394, "heading":1.74119, "vx":0.1932, "vy":-0.11786, "omega":0.08216, "ax":-2.9091, "ay":1.75771, "alpha":-1.19789, "fx":[-41.49722,-46.54286,-47.51667,-42.58175], "fy":[31.70274,28.36869,22.34992,25.21208]},
    {"t":3.69128, "x":7.6984, "y":6.50099, "heading":1.74392, "vx":0.09635, "vy":-0.05934, "omega":0.04228, "ax":-2.89413, "ay":1.78237, "alpha":-1.26985, "fx":[-41.13448,-46.31561,-47.51942,-42.25269], "fy":[32.2449,29.05978,22.36796,25.47059]},
    {"t":3.72458, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.62592, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
