{
 "name":"LeftBackOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.6, "heading":-0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.6, "heading":-0.7853981633974483, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4390459060668945, "y":6.121333122253418, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1, "y":6.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4390459060668945 m", "val":6.4390459060668945}, "y":{"exp":"6.121333122253418 m", "val":6.121333122253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCollect.x", "val":7.1}, "y":{"exp":"LeftCollect.y", "val":6.5}, "heading":{"exp":"LeftCollect.heading", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToCollectSpeed", "val":1.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60094,2.39137,2.93124],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99816, "ay":0.00401, "alpha":-0.00203, "fx":[61.20686,61.20793,61.20685,61.20578], "fy":[0.04744,0.0655,0.07271,0.06007]},
    {"t":0.04574, "x":3.00418, "y":5.6, "heading":-0.7854, "vx":0.18288, "vy":0.00018, "omega":-0.00009, "ax":3.99903, "ay":0.00443, "alpha":0.00054, "fx":[61.22006,61.21895,61.22006,61.22117], "fy":[0.06974,0.06962,0.06469,0.06722]},
    {"t":0.09148, "x":3.01673, "y":5.60002, "heading":-0.7854, "vx":0.3658, "vy":0.00039, "omega":-0.00007, "ax":3.99896, "ay":0.0049, "alpha":-0.00103, "fx":[61.21905,61.20344,61.21902,61.23497], "fy":[0.06444,0.06265,0.10991,0.06282]},
    {"t":0.13722, "x":3.03765, "y":5.60004, "heading":-0.78541, "vx":0.54872, "vy":0.00061, "omega":-0.00012, "ax":3.99889, "ay":0.00542, "alpha":0.00074, "fx":[61.21805,61.21854,61.21806,61.21757], "fy":[0.08674,0.08806,0.07577,0.08126]},
    {"t":0.18296, "x":3.06693, "y":5.60007, "heading":-0.78541, "vx":0.73163, "vy":0.00086, "omega":-0.00008, "ax":3.99882, "ay":0.006, "alpha":-0.00048, "fx":[61.21659,61.21053,61.21657,61.22364], "fy":[0.09794,0.07608,0.1175,0.07619]},
    {"t":0.22871, "x":3.10458, "y":5.60012, "heading":-0.78541, "vx":0.91454, "vy":0.00113, "omega":-0.0001, "ax":3.99872, "ay":0.00666, "alpha":0.00047, "fx":[61.21542,61.21563,61.21543,61.21521], "fy":[0.10216,0.11139,0.09546,0.09881]},
    {"t":0.27445, "x":3.15059, "y":5.60018, "heading":-0.78542, "vx":1.09745, "vy":0.00144, "omega":-0.00008, "ax":3.99862, "ay":0.00739, "alpha":-0.0005, "fx":[61.21296,61.2051,61.21293,61.22412], "fy":[0.11518,0.09812,0.14093,0.09825]},
    {"t":0.32019, "x":3.20498, "y":5.60025, "heading":-0.78542, "vx":1.28035, "vy":0.00178, "omega":-0.00011, "ax":3.99849, "ay":0.0082, "alpha":0.00062, "fx":[61.21183,61.21167,61.21183,61.21199], "fy":[0.12616,0.13547,0.11812,0.12214]},
    {"t":0.36593, "x":3.26772, "y":5.60034, "heading":-0.78543, "vx":1.46325, "vy":0.00215, "omega":-0.00008, "ax":3.99834, "ay":0.00908, "alpha":-0.00049, "fx":[61.20834,61.20006,61.20831,61.22125], "fy":[0.13778,0.12635,0.16559,0.12637]},
    {"t":0.41167, "x":3.33884, "y":5.60045, "heading":-0.78543, "vx":1.64614, "vy":0.00257, "omega":-0.0001, "ax":3.99815, "ay":0.01004, "alpha":-0.00337, "fx":[61.20665,61.20991,61.20662,61.20335], "fy":[0.13169,0.16123,0.17061,0.15116]},
    {"t":0.45741, "x":3.41832, "y":5.60058, "heading":-0.78544, "vx":1.82902, "vy":0.00302, "omega":-0.00025, "ax":3.99792, "ay":0.01105, "alpha":0.00692, "fx":[61.19743,61.2562,61.19718,61.16142], "fy":[0.21493,0.21639,0.02671,0.21877]},
    {"t":0.50315, "x":3.50616, "y":5.60073, "heading":-0.78545, "vx":2.01189, "vy":0.00353, "omega":0.00006, "ax":3.99762, "ay":0.0121, "alpha":-0.00623, "fx":[61.1985,61.20298,61.19843,61.19394], "fy":[0.14591,0.19037,0.22092,0.18345]},
    {"t":0.54889, "x":3.60237, "y":5.6009, "heading":-0.78544, "vx":2.19474, "vy":0.00408, "omega":-0.00022, "ax":3.99722, "ay":0.01309, "alpha":0.00541, "fx":[61.19567,61.23692,61.19564,61.14115], "fy":[0.24691,0.23741,0.07817,0.23924]},
    {"t":0.59464, "x":3.70694, "y":5.6011, "heading":-0.78545, "vx":2.37758, "vy":0.00468, "omega":0.00003, "ax":3.99666, "ay":0.01391, "alpha":-0.00356, "fx":[61.18382,61.18392,61.18375,61.18365], "fy":[0.18673,0.21988,0.23445,0.21066]},
    {"t":0.64038, "x":3.81987, "y":5.60133, "heading":-0.78545, "vx":2.56039, "vy":0.00532, "omega":-0.00014, "ax":3.99582, "ay":0.01422, "alpha":0.00319, "fx":[61.16576,61.17916,61.16582,61.17312], "fy":[0.21526,0.24441,0.16611,0.24469]},
    {"t":0.68612, "x":3.94117, "y":5.60159, "heading":-0.78546, "vx":2.74316, "vy":0.00597, "omega":0.00001, "ax":3.99442, "ay":0.01315, "alpha":-0.00196, "fx":[61.14964,61.14778,61.14956,61.15138], "fy":[0.18496,0.20521,0.21501,0.20009]},
    {"t":0.73186, "x":4.07082, "y":5.60188, "heading":-0.78546, "vx":2.92587, "vy":0.00657, "omega":-0.00008, "ax":3.99162, "ay":0.00794, "alpha":0.00033, "fx":[61.05669,61.06622,61.05634,61.2472], "fy":[0.0136,0.1423,0.19012,0.13994]},
    {"t":0.7776, "x":4.20883, "y":5.60218, "heading":-0.78546, "vx":3.10845, "vy":0.00693, "omega":-0.00007, "ax":3.98297, "ay":-0.01191, "alpha":-0.00969, "fx":[60.97432,60.99947,60.97429,60.94899], "fy":[-0.21395,-0.20793,-0.13363,-0.17371]},
    {"t":0.82334, "x":4.35518, "y":5.60249, "heading":-0.78547, "vx":3.29064, "vy":0.00639, "omega":-0.00051, "ax":1.39156, "ay":-0.09364, "alpha":0.01661, "fx":[20.95383,21.201,20.95394,22.10326], "fy":[-1.81709,-1.38904,-1.13909,-1.3889]},
    {"t":0.86908, "x":4.50716, "y":5.60268, "heading":-0.78549, "vx":3.35429, "vy":0.00211, "omega":0.00025, "ax":-3.98179, "ay":-0.08106, "alpha":-0.00712, "fx":[-60.95624,-60.93745,-60.95649,-60.97481], "fy":[-1.24476,-1.31774,-1.18608,-1.21532]},
    {"t":0.91482, "x":4.65642, "y":5.60269, "heading":-0.78548, "vx":3.17216, "vy":-0.0016, "omega":-0.00007, "ax":-3.99096, "ay":-0.06756, "alpha":-0.0033, "fx":[-61.0204,-61.04091,-61.01879,-61.30638], "fy":[-0.92464,-1.0362,-1.14563,-1.03085]},
    {"t":0.96057, "x":4.79734, "y":5.60255, "heading":-0.78548, "vx":2.98961, "vy":-0.00469, "omega":-0.00022, "ax":-3.9939, "ay":-0.06357, "alpha":0.00385, "fx":[-61.14186,-61.14506,-61.14143,-61.13798], "fy":[-0.94087,-1.0025,-0.98581,-0.9636]},
    {"t":1.00631, "x":4.92991, "y":5.60227, "heading":-0.78549, "vx":2.80692, "vy":-0.0076, "omega":-0.00005, "ax":-3.99532, "ay":-0.06344, "alpha":-0.00235, "fx":[-61.15767,-61.17832,-61.15881,-61.15843], "fy":[-0.97503,-0.99204,-0.92346,-0.99451]},
    {"t":1.05205, "x":5.05413, "y":5.60186, "heading":-0.78549, "vx":2.62417, "vy":-0.0105, "omega":-0.00016, "ax":-3.99614, "ay":-0.06466, "alpha":0.00329, "fx":[-61.17647,-61.17396,-61.17563,-61.17769], "fy":[-0.96083,-1.00439,-1.00903,-0.98547]},
    {"t":1.09779, "x":5.16998, "y":5.60131, "heading":-0.7855, "vx":2.44138, "vy":-0.01346, "omega":-0.00001, "ax":-3.99668, "ay":-0.06627, "alpha":-0.00366, "fx":[-61.18439,-61.21561,-61.1885,-61.14796], "fy":[-1.03611,-1.04336,-0.91903,-1.05955]},
    {"t":1.14353, "x":5.27747, "y":5.60062, "heading":-0.7855, "vx":2.25857, "vy":-0.01649, "omega":-0.00017, "ax":-3.99705, "ay":-0.06782, "alpha":0.00418, "fx":[-61.19095,-61.18573,-61.1894,-61.19324], "fy":[-1.0016,-1.05116,-1.0656,-1.03474]},
    {"t":1.18927, "x":5.3766, "y":5.5998, "heading":-0.78551, "vx":2.07574, "vy":-0.01959, "omega":0.00002, "ax":-3.99733, "ay":-0.06907, "alpha":-0.00472, "fx":[-61.18497,-61.23127,-61.19216,-61.1679], "fy":[-1.05492,-1.10907,-0.92785,-1.13754]},
    {"t":1.23501, "x":5.46736, "y":5.59883, "heading":-0.78551, "vx":1.8929, "vy":-0.02275, "omega":-0.0002, "ax":-3.99755, "ay":-0.06983, "alpha":0.00093, "fx":[-61.19747,-61.19362,-61.19676,-61.20185], "fy":[-1.08694,-0.98334,-1.10773,-1.09803]},
    {"t":1.28075, "x":5.54976, "y":5.59771, "heading":-0.78552, "vx":1.71005, "vy":-0.02595, "omega":-0.00015, "ax":-3.99773, "ay":-0.06995, "alpha":0.00424, "fx":[-61.19969,-61.16804,-61.1967,-61.2365], "fy":[-0.95947,-1.13421,-1.08514,-1.1043]},
    {"t":1.32649, "x":5.6238, "y":5.59645, "heading":-0.78552, "vx":1.52718, "vy":-0.02915, "omega":0.00004, "ax":-3.99789, "ay":-0.06923, "alpha":-0.00286, "fx":[-61.20065,-61.20192,-61.20153,-61.20686], "fy":[-1.15354,-0.82982,-1.11988,-1.1361]},
    {"t":1.37224, "x":5.68947, "y":5.59505, "heading":-0.78552, "vx":1.34432, "vy":-0.03231, "omega":-0.00009, "ax":-3.99805, "ay":-0.06741, "alpha":0.00218, "fx":[-61.2056,-61.17264,-61.20282,-61.23952], "fy":[-0.91922,-1.12347,-1.01556,-1.06988]},
    {"t":1.41798, "x":5.74678, "y":5.5935, "heading":-0.78553, "vx":1.16144, "vy":-0.0354, "omega":0.00001, "ax":-3.99821, "ay":-0.06399, "alpha":-0.00137, "fx":[-61.20797,-61.1955,-61.20775,-61.21934], "fy":[-0.96714,-1.00759,-0.97248,-0.97111]},
    {"t":1.46372, "x":5.79573, "y":5.59181, "heading":-0.78553, "vx":0.97856, "vy":-0.03832, "omega":-0.00005, "ax":-3.9984, "ay":-0.0575, "alpha":-0.00179, "fx":[-61.20573,-61.21192,-61.20577,-61.21877], "fy":[-1.05314,-0.72314,-1.03583,-0.70865]},
    {"t":1.50946, "x":5.8363, "y":5.59, "heading":-0.78553, "vx":0.79567, "vy":-0.04095, "omega":-0.00014, "ax":-2.52834, "ay":3.0987, "alpha":0.06828, "fx":[-38.55955,-38.92683,-38.87172,-38.46445], "fy":[47.65958,47.32338,47.2003,47.56559]},
    {"t":1.5552, "x":5.87005, "y":5.59137, "heading":-0.78553, "vx":0.68002, "vy":0.10078, "omega":0.00299, "ax":-1.1071, "ay":3.84344, "alpha":0.72125, "fx":[-16.43242,-20.49256,-17.60414,-13.26411], "fy":[60.07091,58.13798,57.56419,59.57997]},
    {"t":1.60094, "x":5.9, "y":5.6, "heading":-0.7854, "vx":0.62938, "vy":0.27659, "omega":0.03598, "ax":-0.23437, "ay":1.07349, "alpha":8.02338, "fx":[-3.47751,-30.94244,-4.25301,24.32103], "fy":[41.93729,16.96545,-11.09582,17.92816]},
    {"t":1.61741, "x":5.91033, "y":5.6047, "heading":-0.78481, "vx":0.62552, "vy":0.29427, "omega":0.1681, "ax":-0.22544, "ay":1.07601, "alpha":7.71007, "fx":[-3.21551,-29.99753,-3.86421,23.27275], "fy":[40.69468,17.24556,-10.10264,18.05179]},
    {"t":1.63388, "x":5.9206, "y":5.60969, "heading":-0.78204, "vx":0.6218, "vy":0.31198, "omega":0.29506, "ax":-0.21582, "ay":1.07796, "alpha":7.53537, "fx":[-3.25659,-29.03113,-3.81199,22.88381], "fy":[40.51861,16.86789,-9.27501,17.89734]},
    {"t":1.65034, "x":5.93081, "y":5.61498, "heading":-0.77718, "vx":0.61825, "vy":0.32974, "omega":0.41915, "ax":-0.20562, "ay":1.07993, "alpha":7.23278, "fx":[-3.11217,-28.11369,-3.26194,21.89686], "fy":[39.27208,17.06843,-8.33851,18.12769]},
    {"t":1.66681, "x":5.94097, "y":5.62055, "heading":-0.77028, "vx":0.61486, "vy":0.34752, "omega":0.53825, "ax":-0.19477, "ay":1.08192, "alpha":7.0816, "fx":[-3.20477,-27.22942,-3.07067,21.57828], "fy":[39.19843,16.57889,-7.56545,18.03958]},
    {"t":1.68328, "x":5.95106, "y":5.62642, "heading":-0.76141, "vx":0.61166, "vy":0.36533, "omega":0.65487, "ax":-0.18321, "ay":1.08392, "alpha":6.78333, "fx":[-3.12757,-26.25218,-2.45366,20.61446], "fy":[38.02766,16.69619,-6.63654,18.2863]},
    {"t":1.69975, "x":5.96111, "y":5.63258, "heading":-0.75063, "vx":0.60864, "vy":0.38318, "omega":0.76657, "ax":-0.17089, "ay":1.0859, "alpha":6.63481, "fx":[-3.24767,-25.41766,-2.14455,20.3457], "fy":[37.8562,16.13941,-5.87272,18.37246]},
    {"t":1.71621, "x":5.97111, "y":5.63904, "heading":-0.73801, "vx":0.60583, "vy":0.40107, "omega":0.87583, "ax":-0.15771, "ay":1.08787, "alpha":6.33791, "fx":[-3.19235,-24.42123,-1.45491,19.41098], "fy":[36.64238,16.26794,-4.97169,18.67716]},
    {"t":1.73268, "x":5.98107, "y":5.64579, "heading":-0.72358, "vx":0.60323, "vy":0.41898, "omega":0.9802, "ax":-0.14361, "ay":1.0898, "alpha":6.20272, "fx":[-3.33443,-23.57721,-1.07518,19.19279], "fy":[36.5504,15.58535,-4.22176,18.81969]},
    {"t":1.74915, "x":5.99098, "y":5.65284, "heading":-0.70744, "vx":0.60086, "vy":0.43693, "omega":1.08234, "ax":-0.12848, "ay":1.09166, "alpha":5.90977, "fx":[-3.30933,-22.51742,-0.35735,18.31633], "fy":[35.3294,15.74651,-3.35322,19.12481]},
    {"t":1.76561, "x":6.00086, "y":5.66018, "heading":-0.68962, "vx":0.59875, "vy":0.4549, "omega":1.17965, "ax":-0.11223, "ay":1.09342, "alpha":5.79096, "fx":[-3.4259,-21.68842,0.09564,18.14624], "fy":[35.29044,15.057,-2.65642,19.26432]},
    {"t":1.78208, "x":6.0107, "y":5.66782, "heading":-0.67019, "vx":0.5969, "vy":0.47291, "omega":1.27502, "ax":-0.09473, "ay":1.09504, "alpha":5.49741, "fx":[-3.386,-20.56047,0.84046,17.30544], "fy":[34.04266,15.1869,-1.78737,19.61257]},
    {"t":1.79855, "x":6.02052, "y":5.67576, "heading":-0.6492, "vx":0.59534, "vy":0.49094, "omega":1.36554, "ax":-0.07584, "ay":1.09648, "alpha":5.38708, "fx":[-3.47023,-19.72495,1.35718,17.19391], "fy":[33.97999,14.52142,-1.1146,19.7559]},
    {"t":1.81502, "x":6.03031, "y":5.68399, "heading":-0.62671, "vx":0.59409, "vy":0.509, "omega":1.45425, "ax":-0.05542, "ay":1.09766, "alpha":5.09215, "fx":[-3.38948,-18.52091,2.11921,16.39762], "fy":[32.67638,14.65217,-0.25197,20.13874]},
    {"t":1.83148, "x":6.04009, "y":5.69252, "heading":-0.60276, "vx":0.59318, "vy":0.52707, "omega":1.53811, "ax":-0.03329, "ay":1.09852, "alpha":5.00309, "fx":[-3.41416,-17.67372,2.69602,16.35319], "fy":[32.73306,13.84977,0.40425,20.28061]},
    {"t":1.84795, "x":6.04985, "y":5.70135, "heading":-0.57744, "vx":0.59263, "vy":0.54516, "omega":1.62049, "ax":-0.00927, "ay":1.09894, "alpha":4.72142, "fx":[-3.26722,-16.39745,3.47539,15.6218], "fy":[31.50129,14.04164,1.18801,20.5627]},
    {"t":1.86442, "x":6.05961, "y":5.71048, "heading":-0.55075, "vx":0.59248, "vy":0.56326, "omega":1.69824, "ax":0.01687, "ay":1.09881, "alpha":4.6401, "fx":[-3.22769,-15.50843,4.09872,15.67045], "fy":[31.515,13.30284,1.80872,20.65882]},
    {"t":1.88088, "x":6.06937, "y":5.7199, "heading":-0.52278, "vx":0.59276, "vy":0.58135, "omega":1.77465, "ax":0.04536, "ay":1.09795, "alpha":4.35855, "fx":[-2.98594,-14.152,4.90342,15.01239], "fy":[30.21605,13.55052,2.56001,20.90643]},
    {"t":1.89735, "x":6.07913, "y":5.72962, "heading":-0.49356, "vx":0.5935, "vy":0.59943, "omega":1.84642, "ax":0.07648, "ay":1.09617, "alpha":4.28151, "fx":[-2.85578,-13.19359,5.57859,15.15392], "fy":[30.16338,12.87104,3.13233,20.9573]},
    {"t":1.91382, "x":6.08892, "y":5.73964, "heading":-0.46316, "vx":0.59476, "vy":0.61748, "omega":1.91693, "ax":0.11051, "ay":1.09321, "alpha":4.01576, "fx":[-2.46976,-11.79939,6.43976,14.59635], "fy":[28.91767,12.99319,3.87066,21.16117]},
    {"t":1.93029, "x":6.09873, "y":5.74996, "heading":-0.43159, "vx":0.59658, "vy":0.63548, "omega":1.98306, "ax":0.14777, "ay":1.08874, "alpha":3.9503, "fx":[-2.2224,-10.70131,7.15603,14.81618], "fy":[28.89547,12.04754,4.44639,21.27956]},
    {"t":1.94675, "x":6.10857, "y":5.76057, "heading":-0.39893, "vx":0.59902, "vy":0.65341, "omega":2.04811, "ax":0.18859, "ay":1.08235, "alpha":3.66689, "fx":[-1.69159,-9.19689,8.06614,14.3705], "fy":[27.35404,12.45393,5.08931,21.38048]},
    {"t":1.96322, "x":6.11846, "y":5.77148, "heading":-0.36521, "vx":0.60212, "vy":0.67124, "omega":2.10849, "ax":0.2333, "ay":1.07353, "alpha":3.62209, "fx":[-1.30914,-7.99766,8.84463,14.74843], "fy":[27.42135,11.52672,5.51282,21.27679]},
    {"t":1.97969, "x":6.12841, "y":5.78268, "heading":-0.33049, "vx":0.60596, "vy":0.68891, "omega":2.16814, "ax":0.28223, "ay":1.06165, "alpha":3.35439, "fx":[-0.59527,-6.3801,9.82953,14.4279], "fy":[25.90736,11.78723,6.04873,21.26648]},
    {"t":1.99616, "x":6.13842, "y":5.79417, "heading":-0.29478, "vx":0.61061, "vy":0.7064, "omega":2.22337, "ax":0.33561, "ay":1.04591, "alpha":3.30508, "fx":[-0.04581,-5.0535,10.67548,14.97518], "fy":[25.77945,10.93571,6.33356,20.99781]},
    {"t":2.01262, "x":6.14852, "y":5.80594, "heading":-0.25817, "vx":0.61614, "vy":0.72362, "omega":2.2778, "ax":0.39362, "ay":1.02541, "alpha":3.05453, "fx":[0.88424,-3.31896,11.7466,14.7914], "fy":[24.25716,10.97465,6.72459,20.83445]},
    {"t":2.02909, "x":6.15872, "y":5.81799, "heading":-0.22066, "vx":0.62262, "vy":0.74051, "omega":2.3281, "ax":0.45621, "ay":0.99905, "alpha":3.00266, "fx":[1.60919,-1.85508,12.65939,15.52231], "fy":[23.89933,10.10023,6.8064,20.37061]},
    {"t":2.04556, "x":6.16904, "y":5.83032, "heading":-0.18232, "vx":0.63013, "vy":0.75696, "omega":2.37754, "ax":0.52307, "ay":0.96563, "alpha":2.79082, "fx":[2.7275,-0.03556,13.80544,15.53269], "fy":[22.46862,9.81217,6.90538,19.94399]},
    {"t":2.06202, "x":6.17949, "y":5.84292, "heading":-0.14317, "vx":0.63874, "vy":0.77286, "omega":2.4235, "ax":0.59351, "ay":0.92391, "alpha":2.73016, "fx":[3.64305,1.55769,14.76691,16.37576], "fy":[21.72335,8.85167,6.67638,19.32414]},
    {"t":2.07849, "x":6.19009, "y":5.85577, "heading":-0.10326, "vx":0.64852, "vy":0.78807, "omega":2.46846, "ax":0.66634, "ay":0.87274, "alpha":2.52854, "fx":[4.92913,3.4359,15.96739,16.47105], "fy":[20.03883,8.23251,6.52717,18.64382]},
    {"t":2.09496, "x":6.20085, "y":5.86887, "heading":-0.06262, "vx":0.65949, "vy":0.80244, "omega":2.5101, "ax":0.73984, "ay":0.81128, "alpha":2.45225, "fx":[5.94397,5.03917,16.8741,17.44703], "fy":[18.92488,7.14976,6.03152,17.57253]},
    {"t":2.11143, "x":6.21181, "y":5.88219, "heading":-0.02128, "vx":0.67167, "vy":0.8158, "omega":2.55048, "ax":0.81177, "ay":0.73922, "alpha":2.27213, "fx":[7.25294,6.82774,18.00574,17.62225], "fy":[16.99568,6.18841,5.5399,16.5424]},
    {"t":2.12789, "x":6.22299, "y":5.89573, "heading":0.02072, "vx":0.68504, "vy":0.82798, "omega":2.5879, "ax":0.87954, "ay":0.65708, "alpha":2.18206, "fx":[8.26705,8.3202,18.75679,18.51454], "fy":[15.50676,4.94599,4.67958,15.10369]},
    {"t":2.14436, "x":6.23439, "y":5.90945, "heading":0.06333, "vx":0.69953, "vy":0.8388, "omega":2.62383, "ax":0.94055, "ay":0.56626, "alpha":2.02597, "fx":[9.45685,9.88542,19.70322,18.54936], "fy":[13.44082,3.61262,3.87309,13.74856]},
    {"t":2.16083, "x":6.24603, "y":5.92334, "heading":0.10654, "vx":0.71501, "vy":0.84812, "omega":2.65719, "ax":0.9926, "ay":0.4691, "alpha":1.92228, "fx":[10.28727,11.07216,20.13661,19.28551], "fy":[11.60713,2.31748,2.75959,12.04133]},
    {"t":2.17729, "x":6.25794, "y":5.93737, "heading":0.1503, "vx":0.73136, "vy":0.85585, "omega":2.68884, "ax":1.03419, "ay":0.36852, "alpha":1.78926, "fx":[11.21301,12.28071,20.781,19.0538], "fy":[9.53987,0.76843,1.77278,10.48546]},
    {"t":2.19376, "x":6.27012, "y":5.95151, "heading":0.19457, "vx":0.74839, "vy":0.86192, "omega":2.71831, "ax":1.06481, "ay":0.26764, "alpha":1.67316, "fx":[11.76147,13.07075,20.82879,19.54256], "fy":[7.55594,-0.42094,0.57334,8.68062]},
    {"t":2.21023, "x":6.28259, "y":5.96574, "heading":0.23934, "vx":0.76592, "vy":0.86632, "omega":2.74586, "ax":1.08486, "ay":0.16931, "alpha":1.55009, "fx":[12.42205,13.93436,21.03488,19.03987], "fy":[5.65512,-1.97494,-0.4158,7.10325]},
    {"t":2.2267, "x":6.29535, "y":5.98003, "heading":0.28455, "vx":0.78379, "vy":0.86911, "omega":2.77139, "ax":1.09544, "ay":0.07581, "alpha":1.43514, "fx":[12.65948,14.31296,20.84285,19.26388], "fy":[3.73974,-2.92667,-1.54254,5.37162]},
    {"t":2.24316, "x":6.30841, "y":5.99435, "heading":0.33019, "vx":0.80183, "vy":0.87036, "omega":2.79502, "ax":1.09808, "ay":-0.01132, "alpha":1.33, "fx":[13.06881,14.85448,20.7914,18.5261], "fy":[2.14783,-4.32965,-2.41534,3.90407]},
    {"t":2.25963, "x":6.32176, "y":6.00868, "heading":0.37622, "vx":0.81991, "vy":0.87017, "omega":2.81692, "ax":1.09442, "ay":-0.09123, "alpha":1.20421, "fx":[13.1251,14.96189,20.33605,18.59389], "fy":[0.40421,-4.94419,-3.38824,2.34171]},
    {"t":2.2761, "x":6.33541, "y":6.023, "heading":0.4226, "vx":0.83793, "vy":0.86867, "omega":2.83675, "ax":1.08604, "ay":-0.16368, "alpha":1.11506, "fx":[13.38801,15.28944,20.13815,17.68778], "fy":[-0.8466,-6.16579,-4.06216,1.05161]},
    {"t":2.29256, "x":6.34936, "y":6.03728, "heading":0.46932, "vx":0.85582, "vy":0.86598, "omega":2.85511, "ax":1.07428, "ay":-0.22883, "alpha":0.98272, "fx":[13.34639,15.21454,19.49914,17.72358], "fy":[-2.35018,-6.45961,-4.89351,-0.30895]},
    {"t":2.30903, "x":6.3636, "y":6.05151, "heading":0.51633, "vx":0.87351, "vy":0.86221, "omega":2.8713, "ax":1.06028, "ay":-0.28711, "alpha":0.92637, "fx":[13.42046,15.29053,19.21085,17.00413], "fy":[-3.17868,-7.51074,-5.45961,-1.43221]},
    {"t":2.3255, "x":6.37812, "y":6.06567, "heading":0.56362, "vx":0.89097, "vy":0.85748, "omega":2.88655, "ax":1.04489, "ay":-0.3391, "alpha":0.77823, "fx":[13.47018,15.21724,18.48449,16.81187], "fy":[-4.52111,-7.6101,-6.06876,-2.56492]},
    {"t":2.34197, "x":6.39294, "y":6.07975, "heading":0.61115, "vx":0.90817, "vy":0.85189, "omega":2.89937, "ax":1.02878, "ay":-0.38543, "alpha":0.70841, "fx":[13.57001,15.26187,18.0594,16.10584], "fy":[-5.20116,-8.3652,-6.51078,-3.52481]},
    {"t":2.35843, "x":6.40803, "y":6.09372, "heading":0.65889, "vx":0.92511, "vy":0.84555, "omega":2.91103, "ax":1.01242, "ay":-0.42673, "alpha":0.57166, "fx":[13.58159,15.06577,17.3876,15.96044], "fy":[-6.24197,-8.29776,-7.04892,-4.54203]},
    {"t":2.3749, "x":6.4234, "y":6.10759, "heading":0.70683, "vx":0.94178, "vy":0.83852, "omega":2.92044, "ax":0.99615, "ay":-0.46358, "alpha":0.51034, "fx":[13.6802,15.0515,16.9678,15.29972], "fy":[-6.67273,-8.92295,-7.41321,-5.37864]},
    {"t":2.39137, "x":6.43905, "y":6.12133, "heading":0.75492, "vx":0.95819, "vy":0.83089, "omega":2.92885, "ax":0.98597, "ay":-0.47944, "alpha":0.33713, "fx":[13.9227,14.92746,16.25197,15.27365], "fy":[-7.29365,-8.34865,-7.57182,-6.14435]},
    {"t":2.40262, "x":6.44989, "y":6.13065, "heading":0.78786, "vx":0.96928, "vy":0.82549, "omega":2.93264, "ax":0.98756, "ay":-0.48023, "alpha":0.35633, "fx":[14.00275,15.0452,16.36623,15.05927], "fy":[-7.10259,-8.63049,-7.49064,-6.1833]},
    {"t":2.41386, "x":6.46085, "y":6.1399, "heading":0.82085, "vx":0.98039, "vy":0.82009, "omega":2.93665, "ax":0.98752, "ay":-0.48023, "alpha":0.30075, "fx":[14.06268,15.03561,16.15998,15.21254], "fy":[-7.39975,-8.24598,-7.48914,-6.27182]},
    {"t":2.42511, "x":6.47194, "y":6.1491, "heading":0.85388, "vx":0.99149, "vy":0.81469, "omega":2.94003, "ax":0.98748, "ay":-0.48022, "alpha":0.32259, "fx":[14.11021,15.12945,16.25944,14.96893], "fy":[-7.19315,-8.51308,-7.40584,-6.29437]},
    {"t":2.43636, "x":6.48315, "y":6.15823, "heading":0.88694, "vx":1.0026, "vy":0.80929, "omega":2.94366, "ax":0.98743, "ay":-0.48022, "alpha":0.26938, "fx":[14.16586,15.10494,16.0558,15.13856], "fy":[-7.4704,-8.14381,-7.4102,-6.38166]},
    {"t":2.4476, "x":6.49449, "y":6.1673, "heading":0.92005, "vx":1.0137, "vy":0.80389, "omega":2.94669, "ax":0.98738, "ay":-0.48021, "alpha":0.28985, "fx":[14.20627,15.18712,16.14061,14.92812], "fy":[-7.24781,-8.40318,-7.34307,-6.41168]},
    {"t":2.45885, "x":6.50596, "y":6.17631, "heading":0.95319, "vx":1.02481, "vy":0.79849, "omega":2.94995, "ax":0.98733, "ay":-0.4802, "alpha":0.22766, "fx":[14.26749,15.16416,15.94991,15.07742], "fy":[-7.56683,-7.92068,-7.38606,-6.53175]},
    {"t":2.4701, "x":6.51754, "y":6.18526, "heading":0.98637, "vx":1.03591, "vy":0.79309, "omega":2.95251, "ax":0.98727, "ay":-0.4802, "alpha":0.25936, "fx":[14.3644,15.28937,16.08064,14.72126], "fy":[-7.21968,-8.31513,-7.315,-6.5551]},
    {"t":2.48135, "x":6.52926, "y":6.19415, "heading":1.01958, "vx":1.04702, "vy":0.78769, "omega":2.95543, "ax":0.98722, "ay":-0.48019, "alpha":0.20043, "fx":[14.36826,15.2059,15.84743,15.03064], "fy":[-7.60508,-7.83099,-7.33258,-6.63573]},
    {"t":2.49259, "x":6.5411, "y":6.20298, "heading":1.05282, "vx":1.05812, "vy":0.78229, "omega":2.95768, "ax":0.98716, "ay":-0.48018, "alpha":0.23004, "fx":[14.46444,15.32666,15.97116,14.68634], "fy":[-7.26344,-8.20324,-7.27424,-6.66297]},
    {"t":2.50384, "x":6.55306, "y":6.21175, "heading":1.08609, "vx":1.06923, "vy":0.77689, "omega":2.96027, "ax":0.9871, "ay":-0.48017, "alpha":0.17404, "fx":[14.46618,15.23505,15.7472,14.99637], "fy":[-7.63178,-7.73851,-7.2943,-6.73868]},
    {"t":2.51509, "x":6.56515, "y":6.22046, "heading":1.11938, "vx":1.08033, "vy":0.77148, "omega":2.96223, "ax":0.98703, "ay":-0.48016, "alpha":0.20153, "fx":[14.55539,15.34504,15.85841,14.68197], "fy":[-7.29832,-8.09355,-7.24496,-6.76582]},
    {"t":2.52634, "x":6.57736, "y":6.2291, "heading":1.1527, "vx":1.09143, "vy":0.76608, "omega":2.96449, "ax":0.98696, "ay":-0.48015, "alpha":0.1487, "fx":[14.56034,15.25227,15.65003,14.97394], "fy":[-7.6468,-7.64718,-7.26934,-6.83863]},
    {"t":2.53758, "x":6.5897, "y":6.23769, "heading":1.18604, "vx":1.10253, "vy":0.76068, "omega":2.96616, "ax":0.98689, "ay":-0.48014, "alpha":0.17296, "fx":[14.63839,15.34718,15.74511,14.70147], "fy":[-7.30585,-7.9933,-7.23284,-6.86915]},
    {"t":2.54883, "x":6.60216, "y":6.24621, "heading":1.2194, "vx":1.11363, "vy":0.75528, "omega":2.96811, "ax":0.98681, "ay":-0.48012, "alpha":0.12534, "fx":[14.64998,15.2581,15.55697,14.96243], "fy":[-7.647,-7.56904,-7.25338,-6.93086]},
    {"t":2.56008, "x":6.61475, "y":6.25468, "heading":1.25279, "vx":1.12473, "vy":0.74988, "omega":2.96952, "ax":0.98673, "ay":-0.48011, "alpha":0.14568, "fx":[14.71799,15.33962,15.63765,14.72724], "fy":[-7.31307,-7.89447,-7.22837,-6.96342]},
    {"t":2.57132, "x":6.62746, "y":6.26308, "heading":1.28619, "vx":1.13583, "vy":0.74448, "omega":2.97116, "ax":0.98665, "ay":-0.48009, "alpha":0.10305, "fx":[14.7342,15.25345,15.46859,14.96102], "fy":[-7.6362,-7.49634,-7.24825,-7.01749]},
    {"t":2.58257, "x":6.6403, "y":6.27143, "heading":1.3196, "vx":1.14692, "vy":0.73908, "omega":2.97232, "ax":0.98656, "ay":-0.48007, "alpha":0.11889, "fx":[14.79138,15.32079,15.53453,14.76497], "fy":[-7.30723,-7.80236,-7.23511,-7.05242]},
    {"t":2.59382, "x":6.65326, "y":6.27971, "heading":1.35303, "vx":1.15802, "vy":0.73368, "omega":2.97365, "ax":0.98646, "ay":-0.48005, "alpha":0.08168, "fx":[14.81237,15.23901,15.38552,14.96885], "fy":[-7.61548,-7.42908,-7.25333,-7.09794]},
    {"t":2.60507, "x":6.66635, "y":6.28793, "heading":1.38648, "vx":1.16911, "vy":0.72829, "omega":2.97457, "ax":0.98635, "ay":-0.48003, "alpha":0.09339, "fx":[14.85808,15.29198,15.43684,14.81252], "fy":[-7.30393,-7.71264,-7.24725,-7.13058]},
    {"t":2.61631, "x":6.67956, "y":6.29609, "heading":1.41993, "vx":1.18021, "vy":0.72289, "omega":2.97562, "ax":0.98624, "ay":-0.48, "alpha":0.05967, "fx":[14.88362,15.21614,15.30809,14.98481], "fy":[-7.59193,-7.34913,-7.2739,-7.17786]},
    {"t":2.62756, "x":6.6929, "y":6.30419, "heading":1.4534, "vx":1.1913, "vy":0.71749, "omega":2.97629, "ax":0.98613, "ay":-0.47997, "alpha":0.06718, "fx":[14.91777,15.25353,15.34491,14.86921], "fy":[-7.27042,-7.63695,-7.27505,-7.20863]},
    {"t":2.63881, "x":6.70636, "y":6.31223, "heading":1.48688, "vx":1.20239, "vy":0.71209, "omega":2.97705, "ax":0.986, "ay":-0.47994, "alpha":0.04059, "fx":[14.94783,15.1844,15.23704,15.00834], "fy":[-7.55104,-7.30308,-7.29372,-7.24129]},
    {"t":2.65006, "x":6.71994, "y":6.32021, "heading":1.52036, "vx":1.21348, "vy":0.70669, "omega":2.97751, "ax":0.98586, "ay":-0.4799, "alpha":0.04655, "fx":[14.98436,15.22179,15.27453,14.88857], "fy":[-7.26267,-7.55687,-7.29891,-7.26846]},
    {"t":2.6613, "x":6.73366, "y":6.32813, "heading":1.55385, "vx":1.22457, "vy":0.70129, "omega":2.97803, "ax":0.98571, "ay":-0.47986, "alpha":0.02224, "fx":[15.00427,15.14506,15.17256,15.03829], "fy":[-7.502,-7.26627,-7.32014,-7.29606]},
    {"t":2.67255, "x":6.74749, "y":6.33598, "heading":1.58734, "vx":1.23566, "vy":0.6959, "omega":2.97828, "ax":0.98555, "ay":-0.47982, "alpha":0.02326, "fx":[15.02833,15.16798,15.19666,14.95737], "fy":[-7.23641,-7.48885,-7.33356,-7.32292]},
    {"t":2.6838, "x":6.76145, "y":6.34378, "heading":1.62084, "vx":1.24674, "vy":0.6905, "omega":2.97854, "ax":0.98538, "ay":-0.47977, "alpha":0.00418, "fx":[15.05231,15.09898,15.11479,15.07357], "fy":[-7.4474,-7.23379,-7.35396,-7.34351]},
    {"t":2.69504, "x":6.77554, "y":6.35152, "heading":1.65434, "vx":1.25782, "vy":0.6851, "omega":2.97859, "ax":0.98519, "ay":-0.47971, "alpha":0.00033, "fx":[15.05931,15.10291,15.12161,15.04411], "fy":[-7.21388,-7.42552,-7.37068,-7.36509]},
    {"t":2.70629, "x":6.78974, "y":6.35919, "heading":1.68784, "vx":1.2689, "vy":0.67971, "omega":2.97859, "ax":0.98498, "ay":-0.47965, "alpha":-0.01297, "fx":[15.09155,15.04646,15.06387,15.1132], "fy":[-7.38435,-7.21691,-7.39049,-7.37953]},
    {"t":2.71754, "x":6.80408, "y":6.36681, "heading":1.72134, "vx":1.27998, "vy":0.67431, "omega":2.97845, "ax":0.98475, "ay":-0.47957, "alpha":-0.02268, "fx":[15.07741,15.02802,15.05026,15.14526], "fy":[-7.18884,-7.3694,-7.41152,-7.39696]},
    {"t":2.72879, "x":6.81854, "y":6.37436, "heading":1.75484, "vx":1.29106, "vy":0.66892, "omega":2.97819, "ax":0.98449, "ay":-0.47949, "alpha":-0.02985, "fx":[15.12136,14.98819,15.01968,15.15595], "fy":[-7.31602,-7.20819,-7.43118,-7.40624]},
    {"t":2.74003, "x":6.83312, "y":6.38185, "heading":1.78834, "vx":1.30213, "vy":0.66353, "omega":2.97786, "ax":0.9842, "ay":-0.47939, "alpha":-0.04252, "fx":[15.09039,14.95235,14.99112,15.23376], "fy":[-7.17671,-7.31527,-7.44991,-7.41383]},
    {"t":2.75128, "x":6.84783, "y":6.38929, "heading":1.82183, "vx":1.3132, "vy":0.65813, "omega":2.97738, "ax":0.98388, "ay":-0.47928, "alpha":-0.04532, "fx":[15.14122,14.92399,14.98198,15.20066], "fy":[-7.23481,-7.23244,-7.46668,-7.415]},
    {"t":2.76253, "x":6.86266, "y":6.39666, "heading":1.85532, "vx":1.32427, "vy":0.65274, "omega":2.97687, "ax":0.98351, "ay":-0.47915, "alpha":-0.06775, "fx":[15.07213,14.84953,14.91722,15.3866], "fy":[-7.15474,-7.27148,-7.49325,-7.42148]},
    {"t":2.77378, "x":6.87762, "y":6.40397, "heading":1.8888, "vx":1.33533, "vy":0.64735, "omega":2.97611, "ax":0.9831, "ay":-0.479, "alpha":-0.06172, "fx":[15.14989,14.85468,14.94988,15.24541], "fy":[-7.15525,-7.24716,-7.50984,-7.4194]},
    {"t":2.78502, "x":6.8927, "y":6.41122, "heading":1.92228, "vx":1.34639, "vy":0.64197, "omega":2.97541, "ax":0.98261, "ay":-0.47882, "alpha":-0.08428, "fx":[15.07999,14.77841,14.88677,15.42514], "fy":[-7.11151,-7.24001,-7.54255,-7.42648]},
    {"t":2.79627, "x":6.9079, "y":6.41841, "heading":1.95574, "vx":1.35744, "vy":0.63658, "omega":2.97446, "ax":0.98205, "ay":-0.4786, "alpha":-0.07856, "fx":[15.14606,14.77926,14.9222,15.2882], "fy":[-7.0748,-7.25996,-7.55648,-7.41606]},
    {"t":2.80752, "x":6.92323, "y":6.42554, "heading":1.9892, "vx":1.36848, "vy":0.6312, "omega":2.97358, "ax":0.98138, "ay":-0.47834, "alpha":-0.11155, "fx":[15.01999,14.64659,14.80661,15.62149], "fy":[-7.10126,-7.20398,-7.57968,-7.40632]},
    {"t":2.81876, "x":6.93869, "y":6.43261, "heading":2.02264, "vx":1.37952, "vy":0.62582, "omega":2.97233, "ax":0.98057, "ay":-0.47802, "alpha":-0.09484, "fx":[15.12714,14.69588,14.89637,15.32585], "fy":[-6.98342,-7.29852,-7.59512,-7.39429]},
    {"t":2.83001, "x":6.95426, "y":6.43962, "heading":2.05607, "vx":1.39055, "vy":0.62044, "omega":2.97126, "ax":0.97958, "ay":-0.47761, "alpha":-0.12975, "fx":[14.96945,14.53112,14.7535,15.73036], "fy":[-7.10328,-7.16664,-7.60796,-7.3684]},
    {"t":2.84126, "x":6.96997, "y":6.44656, "heading":2.08949, "vx":1.40157, "vy":0.61507, "omega":2.9698, "ax":0.97832, "ay":-0.47708, "alpha":-0.11071, "fx":[15.08793,14.59971,14.86726,15.35269], "fy":[-6.87462,-7.37447,-7.61799,-7.34707]},
    {"t":2.85251, "x":6.98579, "y":6.45345, "heading":2.12289, "vx":1.41257, "vy":0.6097, "omega":2.96855, "ax":0.97669, "ay":-0.47638, "alpha":-0.15467, "fx":[14.87496,14.37942,14.67427,15.87891], "fy":[-7.07988,-7.13642,-7.63483,-7.32023]},
    {"t":2.86375, "x":7.00174, "y":6.46028, "heading":2.15628, "vx":1.42356, "vy":0.60435, "omega":2.96681, "ax":0.97447, "ay":-0.47542, "alpha":-0.12823, "fx":[15.01542,14.47868,14.82211,15.35551], "fy":[-6.76482,-7.41638,-7.64036,-7.29046]},
    {"t":2.875, "x":7.01781, "y":6.46705, "heading":2.18965, "vx":1.43452, "vy":0.599, "omega":2.96537, "ax":0.97122, "ay":-0.47411, "alpha":-0.17456, "fx":[14.74932,14.20375,14.5817,15.93803], "fy":[-7.04307,-7.09715,-7.64462,-7.24736]},
    {"t":2.88625, "x":7.03401, "y":6.47375, "heading":2.223, "vx":1.44544, "vy":0.59367, "omega":2.96341, "ax":0.96628, "ay":-0.47175, "alpha":-0.14662, "fx":[14.86739,14.29048,14.71923,15.29301], "fy":[-6.62101,-7.44514,-7.62933,-7.19198]},
    {"t":2.8975, "x":7.05033, "y":6.4804, "heading":2.25633, "vx":1.45631, "vy":0.58836, "omega":2.96176, "ax":0.95707, "ay":-0.46817, "alpha":-0.19728, "fx":[14.46531,13.87672,14.34964,15.91465], "fy":[-6.9737,-7.00112,-7.59009,-7.10362]},
    {"t":2.90874, "x":7.06677, "y":6.48699, "heading":2.28964, "vx":1.46707, "vy":0.5831, "omega":2.95954, "ax":0.94075, "ay":-0.44935, "alpha":-0.16662, "fx":[14.4438,13.83451,14.3604,14.96796], "fy":[-6.18219,-7.21671,-7.3254,-6.79192]},
    {"t":2.91999, "x":7.08333, "y":6.49352, "heading":2.32293, "vx":1.47765, "vy":0.57804, "omega":2.95767, "ax":0.8191, "ay":-0.32354, "alpha":-0.17788, "fx":[12.56107,11.9387,12.51803,13.13992], "fy":[-4.24726,-5.23208,-5.45876,-4.8738]},
    {"t":2.93124, "x":7.1, "y":6.5, "heading":2.35619, "vx":1.48687, "vy":0.5744, "omega":2.95567, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.60094, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
