{
 "name":"LeftOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379035472869873, "y":2.449831247329712, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.615347862243652, "y":2.449831247329712, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.487306118011475, "y":2.449831247329712, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297157287597656, "y":1.2861227989196775, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379035472869873 m", "val":3.5379035472869873}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.615347862243652 m", "val":4.615347862243652}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.487306118011475 m", "val":5.487306118011475}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297157287597656 m", "val":6.297157287597656}, "y":{"exp":"1.2861227989196777 m", "val":1.2861227989196775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64409,1.03461,1.62667,2.47156],
  "samples":[
    {"t":0.0, "x":3.5379, "y":2.44983, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.27586, "ay":-0.46028, "alpha":1.07438, "fx":[81.20033,80.20552,80.44215,81.21891], "fy":[-2.10756,-12.85382,-11.36531,-1.85844]},
    {"t":0.0339, "x":3.54094, "y":2.44957, "heading":0.0, "vx":0.17885, "vy":-0.0156, "omega":0.03642, "ax":5.27801, "ay":-0.4342, "alpha":1.05701, "fx":[81.20215,80.28016,80.4968,81.2194], "fy":[-1.76396,-12.33707,-10.92834,-1.55866]},
    {"t":0.0678, "x":3.55003, "y":2.44879, "heading":0.00123, "vx":0.35777, "vy":-0.03032, "omega":0.07225, "ax":5.28028, "ay":-0.40467, "alpha":1.03731, "fx":[81.20235,80.35977,80.55677,81.2187], "fy":[-1.38288,-11.75776,-10.42581,-1.2133]},
    {"t":0.1017, "x":3.56519, "y":2.44753, "heading":0.00368, "vx":0.53677, "vy":-0.04404, "omega":0.10742, "ax":5.28266, "ay":-0.37096, "alpha":1.01481, "fx":[81.20033,80.4448,80.62216,81.21613], "fy":[-0.95466,-11.10141,-9.84541,-0.81421]},
    {"t":0.1356, "x":3.58642, "y":2.44582, "heading":0.00733, "vx":0.71585, "vy":-0.05662, "omega":0.14182, "ax":5.28512, "ay":-0.33213, "alpha":0.98885, "fx":[81.19522,80.53556,80.6929,81.21075], "fy":[-0.46687,-10.34917,-9.171,-0.35077]},
    {"t":0.1695, "x":3.61373, "y":2.44371, "heading":0.01213, "vx":0.89502, "vy":-0.06787, "omega":0.17534, "ax":5.28762, "ay":-0.28691, "alpha":0.95861, "fx":[81.18563,80.63197,80.76857,81.20114], "fy":[0.09678,-9.4762,-8.38097,0.1912]},
    {"t":0.2034, "x":3.64711, "y":2.44125, "heading":0.01808, "vx":1.07427, "vy":-0.0776, "omega":0.20784, "ax":5.29005, "ay":-0.23362, "alpha":0.92291, "fx":[81.16941,80.73323,80.84809,81.18512], "fy":[0.75807,-8.44901,-7.44581,0.83095]},
    {"t":0.2373, "x":3.68656, "y":2.43848, "heading":0.02512, "vx":1.2536, "vy":-0.08552, "omega":0.23912, "ax":5.29221, "ay":-0.16989, "alpha":0.88017, "fx":[81.14308,80.83705,80.92912,81.15933], "fy":[1.54682,-7.22143,-6.32415,1.59537]},
    {"t":0.2712, "x":3.7321, "y":2.43548, "heading":0.03323, "vx":1.433, "vy":-0.09128, "omega":0.26896, "ax":5.29378, "ay":-0.09237, "alpha":0.82808, "fx":[81.10092,80.93819,81.0068,81.11826], "fy":[2.50493,-5.72819,-4.95625,2.52313]},
    {"t":0.3051, "x":3.78372, "y":2.43234, "heading":0.04235, "vx":1.61246, "vy":-0.09441, "omega":0.29703, "ax":5.29407, "ay":0.00389, "alpha":0.76326, "fx":[81.0331,81.02552,81.07112,81.05255], "fy":[3.6931,-3.87401,-3.25282,3.67177]},
    {"t":0.339, "x":3.84143, "y":2.42914, "heading":0.05242, "vx":1.79193, "vy":-0.09428, "omega":0.32291, "ax":5.29181, "ay":0.12646, "alpha":0.68048, "fx":[80.92202,81.07554,81.10114,80.94534], "fy":[5.20262,-1.51481,-1.07456,5.1307]},
    {"t":0.3729, "x":3.90521, "y":2.42602, "heading":0.06336, "vx":1.97132, "vy":-0.08999, "omega":0.34598, "ax":5.28435, "ay":0.28753, "alpha":0.57124, "fx":[80.73443,81.03763,81.05092,80.76413], "fy":[7.17684,1.57658,1.80715,7.04619]},
    {"t":0.4068, "x":3.97508, "y":2.42313, "heading":0.07509, "vx":2.15046, "vy":-0.08025, "omega":0.36534, "ax":5.26584, "ay":0.50779, "alpha":0.42094, "fx":[80.40272,80.7977,80.81246,80.4404], "fy":[9.85331,5.77579,5.79143,9.67395]},
    {"t":0.4407, "x":4.051, "y":2.4207, "heading":0.08748, "vx":2.32897, "vy":-0.06303, "omega":0.37961, "ax":5.22208, "ay":0.82496, "alpha":0.2024, "fx":[79.7766,80.08024,80.10536,79.8118], "fy":[13.65204,11.73589,11.62812,13.50032]},
    {"t":0.4746, "x":4.13295, "y":2.41904, "heading":0.10034, "vx":2.50599, "vy":-0.03507, "omega":0.38647, "ax":5.11405, "ay":1.31311, "alpha":-0.13993, "fx":[78.47906,78.15802,78.09633,78.42559], "fy":[19.37563,20.63725,20.83817,19.55731]},
    {"t":0.5085, "x":4.22084, "y":2.4186, "heading":0.11345, "vx":2.67936, "vy":0.00945, "omega":0.38173, "ax":4.8157, "ay":2.125, "alpha":-0.72989, "fx":[75.40259,72.92687,71.87019,74.68933], "fy":[28.68502,34.53271,36.56439,30.34224]},
    {"t":0.5424, "x":4.31444, "y":2.42015, "heading":0.12639, "vx":2.84261, "vy":0.08149, "omega":0.35698, "ax":3.86402, "ay":3.50964, "alpha":-1.7988, "fx":[66.62297,58.33192,50.67428,60.98379], "fy":[45.00633,55.46262,62.35782,52.08615]},
    {"t":0.57629, "x":4.41302, "y":2.42492, "heading":0.13849, "vx":2.9736, "vy":0.20046, "omega":0.29601, "ax":1.12071, "ay":5.00822, "alpha":-3.33104, "fx":[37.95364,24.6291,0.1886,5.85549], "fy":[70.42789,76.48545,80.25591,79.5087]},
    {"t":0.61019, "x":4.51447, "y":2.4346, "heading":0.14852, "vx":3.01159, "vy":0.37024, "omega":0.18308, "ax":-2.11743, "ay":4.66887, "alpha":-3.64993, "fx":[-18.92243,-16.52663,-41.43261,-52.77896], "fy":[77.72009,78.74685,69.04994,60.38097]},
    {"t":0.64409, "x":4.61535, "y":2.44983, "heading":0.15473, "vx":2.93981, "vy":0.52851, "omega":0.05935, "ax":-4.09075, "ay":3.03375, "alpha":-3.68821, "fx":[-63.50283,-46.70843,-64.55469,-75.7309], "fy":[47.42683,64.9322,47.68714,25.72518]},
    {"t":0.66707, "x":4.6818, "y":2.46277, "heading":0.15609, "vx":2.84584, "vy":0.5982, "omega":-0.02537, "ax":-5.05214, "ay":-0.14055, "alpha":-4.41576, "fx":[-75.91919,-76.07634,-79.54677,-77.82561], "fy":[-23.85178,23.89785,10.94211,-19.59456]},
    {"t":0.69004, "x":4.74584, "y":2.47648, "heading":0.15551, "vx":2.72978, "vy":0.59497, "omega":-0.12681, "ax":-4.61891, "ay":-2.2657, "alpha":-3.41369, "fx":[-59.74615,-76.74685,-78.10859,-68.23706], "fy":[-53.60385,-22.85023,-19.46274,-42.823]},
    {"t":0.71301, "x":4.80733, "y":2.48955, "heading":0.1526, "vx":2.62368, "vy":0.54293, "omega":-0.20522, "ax":-4.05193, "ay":-3.26323, "alpha":-2.6494, "fx":[-49.97565,-66.10226,-71.61882,-60.42286], "fy":[-63.24663,-45.84476,-37.1545,-53.57804]},
    {"t":0.73598, "x":4.86653, "y":2.50116, "heading":0.14788, "vx":2.5306, "vy":0.46796, "omega":-0.26609, "ax":-3.64198, "ay":-3.7567, "alpha":-2.21914, "fx":[-44.42371,-57.86476,-65.66104,-55.06719], "fy":[-67.48025,-56.21127,-47.11417,-59.23578]},
    {"t":0.75895, "x":4.9237, "y":2.51092, "heading":0.14177, "vx":2.44694, "vy":0.38167, "omega":-0.31706, "ax":-3.35804, "ay":-4.03505, "alpha":-1.94699, "fx":[-40.95013,-52.30165,-61.03455,-51.34299], "fy":[-69.77122,-61.60707,-53.1115,-62.59662]},
    {"t":0.78192, "x":4.97902, "y":2.51862, "heading":0.13449, "vx":2.3698, "vy":0.28898, "omega":-0.36179, "ax":-3.15503, "ay":-4.20959, "alpha":-1.75954, "fx":[-38.5972,-48.43691,-57.51058,-48.6536], "fy":[-71.18384,-64.80673,-57.00252,-64.7809]},
    {"t":0.80489, "x":5.03263, "y":2.52415, "heading":0.12618, "vx":2.29732, "vy":0.19228, "omega":-0.40221, "ax":-3.00424, "ay":-4.32783, "alpha":-1.62285, "fx":[-36.90751,-45.62684,-54.78878,-46.64113], "fy":[-72.13348,-66.8947,-59.69,-66.29645]},
    {"t":0.82787, "x":5.08461, "y":2.52742, "heading":0.11694, "vx":2.22831, "vy":0.09286, "omega":-0.43949, "ax":-2.88838, "ay":-4.41266, "alpha":-1.51898, "fx":[-35.64036,-43.49747,-52.64197,-45.08991], "fy":[-72.81167,-68.35608,-61.64113,-67.40024]},
    {"t":0.85084, "x":5.13504, "y":2.52839, "heading":0.10684, "vx":2.16196, "vy":-0.00851, "omega":-0.47438, "ax":-2.79682, "ay":-4.47622, "alpha":-1.4375, "fx":[-34.65834,-41.82716,-50.91278,-43.86515], "fy":[-73.31791,-69.43419,-63.11501,-68.23425]},
    {"t":0.87381, "x":5.18396, "y":2.52701, "heading":0.09594, "vx":2.09771, "vy":-0.11133, "omega":-0.5074, "ax":-2.72277, "ay":-4.52549, "alpha":-1.37197, "fx":[-33.87765,-40.47884,-49.49304,-42.87921], "fy":[-73.70862,-70.2627,-64.26455,-68.88261]},
    {"t":0.89678, "x":5.23143, "y":2.52326, "heading":0.08429, "vx":2.03517, "vy":-0.21529, "omega":-0.53892, "ax":-2.6617, "ay":-4.56474, "alpha":-1.31816, "fx":[-33.2445,-39.3641,-48.30744,-42.073], "fy":[-74.01808,-70.92044,-65.18494,-69.39805]},
    {"t":0.91975, "x":5.27748, "y":2.51711, "heading":0.07191, "vx":1.97402, "vy":-0.32015, "omega":-0.5692, "ax":-2.6105, "ay":-4.59669, "alpha":-1.27324, "fx":[-32.72278,-38.42361,-47.30241,-41.40536], "fy":[-74.26821,-71.45662,-65.93812,-69.81519]},
    {"t":0.94272, "x":5.32214, "y":2.50855, "heading":0.05883, "vx":1.91406, "vy":-0.42574, "omega":-0.59845, "ax":-2.56699, "ay":-4.62319, "alpha":-1.23518, "fx":[-32.28743,-37.61629,-46.43907,-40.84681], "fy":[-74.47367,-71.90345,-66.56597,-70.15762]},
    {"t":0.9657, "x":5.36543, "y":2.49755, "heading":0.04509, "vx":1.85509, "vy":-0.53194, "omega":-0.62682, "ax":-2.52956, "ay":-4.6455, "alpha":-1.20256, "fx":[-31.92052,-36.91281,-45.68862,-40.37568], "fy":[-74.64461,-72.28283,-67.09774,-70.44195]},
    {"t":0.98867, "x":5.40738, "y":2.4841, "heading":0.03069, "vx":1.79698, "vy":-0.63866, "omega":-0.65444, "ax":-2.49703, "ay":-4.66454, "alpha":-1.17429, "fx":[-31.60889,-36.29176,-45.02931,-39.97575], "fy":[-74.78829,-72.6101,-67.55443,-70.68021]},
    {"t":1.01164, "x":5.448, "y":2.4682, "heading":0.01565, "vx":1.73962, "vy":-0.74581, "omega":-0.68142, "ax":-2.4685, "ay":-4.68097, "alpha":-1.14957, "fx":[-31.34268,-35.73713,-44.44444,-39.63457], "fy":[-74.90999,-72.89635,-67.95149,-70.8813]},
    {"t":1.03461, "x":5.48731, "y":2.44983, "heading":0.0, "vx":1.68292, "vy":-0.85334, "omega":-0.70783, "ax":-2.44243, "ay":-4.70016, "alpha":-0.97855, "fx":[-31.91373,-35.5239,-43.0398,-39.08491], "fy":[-74.69353,-73.03206,-68.87897,-71.20952]},
    {"t":1.0628, "x":5.53378, "y":2.4239, "heading":-0.01996, "vx":1.61406, "vy":-0.98585, "omega":-0.73541, "ax":-2.40868, "ay":-4.71897, "alpha":-0.86694, "fx":[-32.04847,-35.08007,-41.85567,-38.51117], "fy":[-74.62557,-73.23635,-69.59361,-71.51031]},
    {"t":1.091, "x":5.57833, "y":2.39423, "heading":-0.04069, "vx":1.54615, "vy":-1.11889, "omega":-0.75986, "ax":-2.36826, "ay":-4.74073, "alpha":-0.73401, "fx":[-32.19228,-34.61209,-40.44632,-37.76983], "fy":[-74.55134,-73.44715,-70.40897,-71.89126]},
    {"t":1.11919, "x":5.62098, "y":2.36081, "heading":-0.06211, "vx":1.47938, "vy":-1.25255, "omega":-0.78055, "ax":-2.31903, "ay":-4.76616, "alpha":-0.57326, "fx":[-32.34543,-34.11644,-38.74617,-36.79749], "fy":[-74.46996,-73.66513,-71.34338,-72.37745]},
    {"t":1.14738, "x":5.66177, "y":2.3236, "heading":-0.08412, "vx":1.414, "vy":-1.38692, "omega":-0.79671, "ax":-2.25778, "ay":-4.79617, "alpha":-0.37527, "fx":[-32.50833,-33.58739,-36.66223,-35.49734], "fy":[-74.38014,-73.89166,-72.41822,-73.00352]},
    {"t":1.17558, "x":5.70074, "y":2.28259, "heading":-0.10658, "vx":1.35034, "vy":-1.52214, "omega":-0.80729, "ax":-2.17964, "ay":-4.83194, "alpha":-0.12576, "fx":[-32.68179,-33.01574,-34.05869,-33.71393], "fy":[-74.27981,-74.12916,-73.65675,-73.81798]},
    {"t":1.20377, "x":5.73794, "y":2.23776, "heading":-0.12934, "vx":1.28889, "vy":-1.65837, "omega":-0.81084, "ax":-2.0767, "ay":-4.87491, "alpha":0.19806, "fx":[-32.8675,-32.38635,-30.73074,-31.18198], "fy":[-74.16537,-74.3818,-75.07958,-74.88817]},
    {"t":1.23196, "x":5.77345, "y":2.18906, "heading":-0.1522, "vx":1.23034, "vy":-1.79581, "omega":-0.80525, "ax":-1.93541, "ay":-4.92657, "alpha":0.63546, "fx":[-33.06928,-31.67365,-26.359,-27.41311], "fy":[-74.03008,-74.65676,-76.69074,-76.30087]},
    {"t":1.26016, "x":5.80737, "y":2.13647, "heading":-0.1749, "vx":1.17578, "vy":-1.93471, "omega":-0.78734, "ax":-1.73067, "ay":-4.98718, "alpha":1.26156, "fx":[-33.29624,-30.83245,-20.42953,-21.41912], "fy":[-73.85975,-74.96659,-78.43699,-78.12639]},
    {"t":1.28835, "x":5.83983, "y":2.07995, "heading":-0.1971, "vx":1.12698, "vy":-2.07531, "omega":-0.75177, "ax":-1.41131, "ay":-5.04943, "alpha":2.24258, "fx":[-33.57286,-29.77738,-12.10066,-10.97052], "fy":[-73.61979,-75.33426,-80.09191,-80.15575]},
    {"t":1.31654, "x":5.87104, "y":2.01943, "heading":-0.2183, "vx":1.08719, "vy":-2.21767, "omega":-0.68855, "ax":-0.86629, "ay":-5.0645, "alpha":4.0113, "fx":[-33.98141,-28.33148,-0.03644,9.30236], "fy":[-73.20159,-75.80436,-80.93144,-80.18714]},
    {"t":1.34474, "x":5.90135, "y":1.95489, "heading":-0.23771, "vx":1.06277, "vy":-2.36046, "omega":-0.57545, "ax":0.05813, "ay":-4.77923, "alpha":7.52766, "fx":[-34.99591,-26.08284,17.47831,47.15977], "fy":[-72.02184,-76.46746,-78.93444,-65.23203]},
    {"t":1.37293, "x":5.93134, "y":1.88645, "heading":-0.25393, "vx":1.06441, "vy":-2.4952, "omega":-0.36322, "ax":0.98026, "ay":-2.08489, "alpha":18.43294, "fx":[-37.07514,-21.76,40.6713,78.18978], "fy":[38.91981,-77.53991,-69.77817,-19.2696]},
    {"t":1.40112, "x":5.96174, "y":1.81527, "heading":-0.26417, "vx":1.09205, "vy":-2.55398, "omega":0.15646, "ax":2.66617, "ay":-0.61349, "alpha":18.43145, "fx":[29.99945,-9.34488,63.67343,78.93483], "fy":[74.27687,-79.28335,-49.64794,17.08759]},
    {"t":1.42932, "x":5.99358, "y":1.74302, "heading":-0.25976, "vx":1.16721, "vy":-2.57128, "omega":0.6761, "ax":4.00489, "ay":0.69748, "alpha":11.48736, "fx":[30.90534,64.00647,77.22483,73.10251], "fy":[74.5579,-42.7923,-23.76878,34.71325]},
    {"t":1.45751, "x":6.02808, "y":1.6708, "heading":-0.2407, "vx":1.28013, "vy":-2.55161, "omega":0.99997, "ax":3.92997, "ay":2.74845, "alpha":6.94864, "fx":[30.84225,60.89579,80.87022,68.04338], "fy":[74.80329,51.40514,-1.89423,43.98709]},
    {"t":1.4857, "x":6.06574, "y":1.59996, "heading":-0.21251, "vx":1.39092, "vy":-2.47413, "omega":1.19588, "ax":3.69763, "ay":3.25619, "alpha":6.11709, "fx":[30.57378,51.79254,79.89205,64.16618], "fy":[75.02322,61.59399,13.20227,49.57327]},
    {"t":1.5139, "x":6.10642, "y":1.5315, "heading":-0.17879, "vx":1.49517, "vy":-2.38232, "omega":1.36834, "ax":3.55818, "ay":3.52834, "alpha":5.4521, "fx":[30.25497,48.8305,77.64372,61.15593], "fy":[75.21828,64.31947,23.21319,53.30662]},
    {"t":1.54209, "x":6.14999, "y":1.46573, "heading":-0.14021, "vx":1.59549, "vy":-2.28285, "omega":1.52205, "ax":3.45768, "ay":3.70273, "alpha":4.94353, "fx":[29.91229,47.78089,75.3203,58.7176], "fy":[75.39904,65.279,30.03361,56.025]},
    {"t":1.57028, "x":6.19635, "y":1.40285, "heading":-0.0973, "vx":1.69297, "vy":-2.17845, "omega":1.66142, "ax":3.381, "ay":3.82339, "alpha":4.55536, "fx":[29.56182,47.57277,73.24078,56.65992], "fy":[75.5683,65.5368,34.8832,58.13689]},
    {"t":1.59848, "x":6.24542, "y":1.34295, "heading":-0.05046, "vx":1.78829, "vy":-2.07066, "omega":1.78986, "ax":3.32068, "ay":3.91117, "alpha":4.25535, "fx":[29.21534,47.81941,71.44612,54.86058], "fy":[75.72614,65.42826,38.48449,59.86168]},
    {"t":1.62667, "x":6.29716, "y":1.28612, "heading":0.0, "vx":1.88192, "vy":-1.96039, "omega":1.90983, "ax":3.26172, "ay":4.00116, "alpha":3.82053, "fx":[29.7882,48.11713,68.89644,52.92963], "fy":[75.46865,65.17474,42.82701,61.54073]},
    {"t":1.65014, "x":6.34222, "y":1.24122, "heading":0.04482, "vx":1.95847, "vy":-1.86649, "omega":1.99949, "ax":3.15477, "ay":4.09322, "alpha":3.72752, "fx":[28.06768,46.94428,67.26427,50.90624], "fy":[76.10991,66.00379,45.32456,63.21]},
    {"t":1.67361, "x":6.38906, "y":1.19854, "heading":0.09175, "vx":2.03251, "vy":-1.77042, "omega":2.08697, "ax":3.02957, "ay":4.19463, "alpha":3.62109, "fx":[26.17266,45.42477,65.30158,48.61635], "fy":[76.76511,67.03671,48.08469,64.97136]},
    {"t":1.69708, "x":6.43759, "y":1.15814, "heading":0.14073, "vx":2.10361, "vy":-1.67198, "omega":2.17196, "ax":2.8818, "ay":4.30622, "alpha":3.49685, "fx":[24.07261,43.46812,62.9187,46.00765], "fy":[77.43032,68.29874,51.13666,66.82575]},
    {"t":1.72055, "x":6.48775, "y":1.12009, "heading":0.1917, "vx":2.17124, "vy":-1.57091, "omega":2.25403, "ax":2.70597, "ay":4.4286, "alpha":3.34898, "fx":[21.72921,40.96398,59.99477,43.0122], "fy":[78.09916,69.80558,54.50888,68.77142]},
    {"t":1.74402, "x":6.53946, "y":1.08444, "heading":0.2446, "vx":2.23475, "vy":-1.46698, "omega":2.33263, "ax":2.49499, "ay":4.56176, "alpha":3.16992, "fx":[19.0947,37.78004,56.36553,39.54063], "fy":[78.76116,71.55442,58.22277,70.8011]},
    {"t":1.76748, "x":6.59259, "y":1.05127, "heading":0.29935, "vx":2.2933, "vy":-1.35992, "omega":2.40702, "ax":2.23981, "ay":4.70461, "alpha":2.94989, "fx":[16.11025,33.76298,51.80718,35.47434], "fy":[79.3992,73.51066,62.27979,72.89685]},
    {"t":1.79095, "x":6.64703, "y":1.02065, "heading":0.35584, "vx":2.34587, "vy":-1.2495, "omega":2.47625, "ax":1.92904, "ay":4.85394, "alpha":2.67633, "fx":[12.70506,28.74644,46.01801,30.65492], "fy":[79.98578,75.58957,66.63513,75.02048]},
    {"t":1.81442, "x":6.70262, "y":0.99266, "heading":0.41395, "vx":2.39114, "vy":-1.13559, "omega":2.53906, "ax":1.5489, "ay":5.00296, "alpha":2.33333, "fx":[8.79708,22.57246,38.60576,24.87147], "fy":[80.47758,77.63495,71.14749,77.09583]},
    {"t":1.83789, "x":6.75916, "y":0.96739, "heading":0.47354, "vx":2.4275, "vy":-1.01817, "omega":2.59383, "ax":1.08408, "ay":5.1389, "alpha":1.90183, "fx":[4.29728,15.13303,29.10485,17.84857], "fy":[80.80837,79.40214,75.49299,78.97676]},
    {"t":1.86136, "x":6.81643, "y":0.9449, "heading":0.53442, "vx":2.45294, "vy":-0.89756, "omega":2.63846, "ax":0.52062, "ay":5.24015, "alpha":1.36219, "fx":[-0.87968,6.43393,17.07963,9.24598], "fy":[80.88106,80.56128,79.04628,80.39162]},
    {"t":1.88483, "x":6.87415, "y":0.92528, "heading":0.59634, "vx":2.46516, "vy":-0.77458, "omega":2.67043, "ax":-0.14753, "ay":5.27414, "alpha":0.70216, "fx":[-6.79504,-3.33466,2.39629,-1.30048], "fy":[80.56193,80.74272,80.80019,80.85715]},
    {"t":1.9083, "x":6.93196, "y":0.90856, "heading":0.65902, "vx":2.46169, "vy":-0.6508, "omega":2.68691, "ax":-0.90776, "ay":5.20011, "alpha":-0.07, "fx":[-13.45375,-13.76166,-14.33781,-14.03329], "fy":[79.68305,79.63427,79.53054,79.58099]},
    {"t":1.93177, "x":6.98948, "y":0.89471, "heading":0.72208, "vx":2.44039, "vy":-0.52876, "omega":2.68527, "ax":-1.71926, "ay":4.98144, "alpha":-0.91935, "fx":[-20.76469,-24.26283,-31.50915,-28.74219], "fy":[78.06259,77.10007,74.41239,75.46314]},
    {"t":1.95524, "x":7.04628, "y":0.88368, "heading":0.7851, "vx":2.40004, "vy":-0.41185, "omega":2.66369, "ax":-2.51551, "ay":4.60542, "alpha":-1.79912, "fx":[-28.50906,-34.22048,-46.99684,-44.3109], "fy":[75.54994,73.25048,65.75804,67.45449]},
    {"t":1.97871, "x":7.10192, "y":0.87528, "heading":0.84761, "vx":2.341, "vy":-0.30376, "omega":2.62147, "ax":-3.22409, "ay":4.09726, "alpha":-2.66466, "fx":[-36.34393,-43.14768,-59.28051,-58.65518], "fy":[72.08928,68.4076,54.99168,55.40694]},
    {"t":2.00218, "x":7.15597, "y":0.86928, "heading":0.90914, "vx":2.26534, "vy":-0.2076, "omega":2.55893, "ax":-3.79457, "ay":3.51496, "alpha":-3.46218, "fx":[-43.86187,-50.78423,-68.03796,-69.67646], "fy":[67.77139,62.98838,43.77031,40.70866]},
    {"t":2.02565, "x":7.20809, "y":0.86537, "heading":0.96919, "vx":2.17628, "vy":-0.12511, "omega":2.47767, "ax":-4.21563, "ay":2.92446, "alpha":-4.13373, "fx":[-50.69226,-57.08988,-73.8071,-76.55455], "fy":[62.83417,57.3824,33.23274,25.63016]},
    {"t":2.04912, "x":7.25801, "y":0.86324, "heading":1.02734, "vx":2.07734, "vy":-0.05647, "omega":2.38066, "ax":-4.50777, "ay":2.37338, "alpha":-4.65045, "fx":[-56.5924,-62.17325,-77.38162,-79.88577], "fy":[57.60071,51.88207,23.88311,11.96784]},
    {"t":2.07259, "x":7.30552, "y":0.86257, "heading":1.08321, "vx":1.97155, "vy":-0.00077, "omega":2.27151, "ax":-4.70284, "ay":1.88361, "alpha":-5.02292, "fx":[-61.48075,-66.21248,-79.46083,-80.82443], "fy":[52.38913,46.67001,15.81052,0.47321]},
    {"t":2.09605, "x":7.3505, "y":0.86307, "heading":1.13652, "vx":1.86118, "vy":0.04343, "omega":2.15363, "ax":-4.82975, "ay":1.45896, "alpha":-5.28241, "fx":[-65.40894,-69.39849,-80.5573,-80.38507], "fy":[47.44379,41.83913,8.91225,-8.85556]},
    {"t":2.11952, "x":7.39285, "y":0.86449, "heading":1.18707, "vx":1.74783, "vy":0.07768, "omega":2.02966, "ax":-4.91018, "ay":1.09452, "alpha":-5.46153, "fx":[-68.50543,-71.90496,-81.0183,-79.24602], "fy":[42.9109,37.42134,3.02525,-16.33432]},
    {"t":2.14299, "x":7.43251, "y":0.86662, "heading":1.2347, "vx":1.63259, "vy":0.10336, "omega":1.90148, "ax":-4.95923, "ay":0.78246, "alpha":-5.58595, "fx":[-70.92383,-73.87731,-81.07198,-77.8052], "fy":[38.84959,33.41243,-2.01414,-22.33391]},
    {"t":2.16646, "x":7.46946, "y":0.86926, "heading":1.27933, "vx":1.5162, "vy":0.12173, "omega":1.77038, "ax":-4.98717, "ay":0.51471, "alpha":-5.67346, "fx":[-72.81023,-75.43198,-80.86723,-76.27982], "fy":[35.25799,29.78957,-6.34895,-27.18043]},
    {"t":2.18993, "x":7.50367, "y":0.87226, "heading":1.32088, "vx":1.39915, "vy":0.13381, "omega":1.63723, "ax":-5.00094, "ay":0.284, "alpha":-5.73565, "fx":[-74.28856,-76.66005,-80.50179,-74.78216], "fy":[32.09908,26.52216,-10.09724,-31.13334]},
    {"t":2.2134, "x":7.53513, "y":0.87548, "heading":1.3593, "vx":1.28178, "vy":0.14047, "omega":1.50262, "ax":-5.00525, "ay":0.08414, "alpha":-5.77991, "fx":[-75.45741,-77.63202,-80.04052,-73.36622], "fy":[29.31992,23.5779,-13.35408,-34.39136]},
    {"t":2.23687, "x":7.56384, "y":0.8788, "heading":1.39457, "vx":1.16431, "vy":0.14245, "omega":1.36697, "ax":-5.00329, "ay":-0.08999, "alpha":-5.81091, "fx":[-76.39231,-78.40237,-79.52708,-72.05441], "fy":[26.86374,20.9259,-16.19543,-37.10501]},
    {"t":2.26034, "x":7.58979, "y":0.88212, "heading":1.42665, "vx":1.04689, "vy":0.14033, "omega":1.23059, "ax":-4.99726, "ay":-0.2426, "alpha":-5.83166, "fx":[-77.15,-79.01326,-78.99129,-70.85226], "fy":[24.6764,18.53809,-18.68191,-39.38846]},
    {"t":2.28381, "x":7.61298, "y":0.88534, "heading":1.45553, "vx":0.92961, "vy":0.13464, "omega":1.09372, "ax":-4.98866, "ay":-0.37711, "alpha":-5.84414, "fx":[-77.77267,-79.4975,-78.45379,-69.75651], "fy":[22.70934,16.38961,-20.86212,-41.32894]},
    {"t":2.30728, "x":7.63342, "y":0.8884, "heading":1.4812, "vx":0.81253, "vy":0.12579, "omega":0.95657, "ax":-4.97855, "ay":-0.49628, "alpha":-5.84965, "fx":[-78.29157,-79.88083,-77.92901,-68.75968], "fy":[20.92037,14.45874,-22.77523,-42.99372]},
    {"t":2.33075, "x":7.65112, "y":0.89121, "heading":1.50365, "vx":0.69569, "vy":0.11414, "omega":0.81928, "ax":-4.96764, "ay":-0.6024, "alpha":-5.84912, "fx":[-78.72992,-80.18357,-77.42712,-67.85244], "fy":[19.27341,12.72663,-24.45306,-44.43516]},
    {"t":2.35422, "x":7.66608, "y":0.89373, "heading":1.52288, "vx":0.5791, "vy":0.10001, "omega":0.68201, "ax":-4.95644, "ay":-0.69734, "alpha":-5.84318, "fx":[-79.10501,-80.42187,-76.95535,-67.02514], "fy":[17.73775,11.17693,-25.92166,-45.69432]},
    {"t":2.37769, "x":7.67831, "y":0.89588, "heading":1.53888, "vx":0.46278, "vy":0.08364, "omega":0.54487, "ax":-4.94531, "ay":-0.78262, "alpha":-5.83224, "fx":[-79.42974,-80.60866,-76.5188,-66.26847], "fy":[16.28707,9.79539,-27.20245,-46.80361]},
    {"t":2.40115, "x":7.68781, "y":0.89763, "heading":1.55167, "vx":0.34671, "vy":0.06527, "omega":0.40799, "ax":-4.93449, "ay":-0.85954, "alpha":-5.81656, "fx":[-79.7138,-80.75435,-76.12103,-65.57402], "fy":[14.89855,8.56957,-28.3132,-47.78865]},
    {"t":2.42462, "x":7.69458, "y":0.89892, "heading":1.56125, "vx":0.2309, "vy":0.0451, "omega":0.27148, "ax":-4.92416, "ay":-0.92917, "alpha":-5.79626, "fx":[-79.96442,-80.86734,-75.7645,-64.9344], "fy":[13.55205,7.48847,-29.26874,-48.66966]},
    {"t":2.44809, "x":7.69865, "y":0.89973, "heading":1.56762, "vx":0.11534, "vy":0.02329, "omega":0.13545, "ax":-4.91444, "ay":-0.99244, "alpha":-5.7713, "fx":[-80.18693,-80.95442,-75.4508,-64.34346], "fy":[12.22936,6.5423,-30.08145,-49.46251]},
    {"t":2.47156, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
