{
 "name":"LeftToRightCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.5, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.037984848022461, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":2.0234274864196777, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.037984848022461 m", "val":4.037984848022461}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"2.0234274864196777 m", "val":2.0234274864196777}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70739,2.01725,3.36071,4.48499],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-1.99822, "alpha":8.86686, "fx":[-32.57922,-0.00009,32.57901,-0.00003], "fy":[-33.13882,-55.30331,-33.13879,-0.77994]},
    {"t":0.02282, "x":7.7, "y":6.49948, "heading":0.7854, "vx":0.0, "vy":-0.0456, "omega":0.20233, "ax":-0.00001, "ay":-1.99908, "alpha":8.28664, "fx":[-30.5291,-0.00008,30.52891,-0.00003], "fy":[-32.85629,-53.74651,-32.85625,-2.9546]},
    {"t":0.04564, "x":7.7, "y":6.49792, "heading":0.79002, "vx":0.0, "vy":-0.09121, "omega":0.39142, "ax":-0.00001, "ay":-1.99905, "alpha":7.74922, "fx":[-28.57162,0.12902,28.58391,-0.14167], "fy":[-32.55885,-52.36777,-32.55785,-4.92735]},
    {"t":0.06846, "x":7.7, "y":6.49532, "heading":0.79895, "vx":0.0, "vy":-0.13683, "omega":0.56825, "ax":0.0, "ay":-1.99902, "alpha":7.24792, "fx":[-26.64273,0.31661,26.77001,-0.44417], "fy":[-32.61489,-51.09843,-32.0055,-6.69102]},
    {"t":0.09128, "x":7.7, "y":6.49167, "heading":0.81191, "vx":0.0, "vy":-0.18245, "omega":0.73364, "ax":0.0, "ay":-1.99898, "alpha":6.67141, "fx":[-24.45759,0.58843,24.60197,-0.73311], "fy":[-32.44678,-49.66825,-31.58682,-8.70588]},
    {"t":0.11409, "x":7.7, "y":6.48699, "heading":0.82866, "vx":0.0, "vy":-0.22806, "omega":0.88588, "ax":0.0, "ay":-1.99895, "alpha":6.16222, "fx":[-22.56026,0.87638,22.83529,-1.15164], "fy":[-32.57097,-48.30931,-30.914,-10.61119]},
    {"t":0.13691, "x":7.7, "y":6.48127, "heading":0.84887, "vx":0.0, "vy":-0.27367, "omega":1.02649, "ax":0.0, "ay":-1.99891, "alpha":5.55904, "fx":[-20.27277,1.18022,20.50958,-1.41728], "fy":[-32.45003,-46.75494,-30.56084,-12.63724]},
    {"t":0.15973, "x":7.7, "y":6.4745, "heading":0.87229, "vx":0.0, "vy":-0.31929, "omega":1.15335, "ax":0.0, "ay":-1.99886, "alpha":5.01054, "fx":[-18.23408,1.46478,18.57847,-1.80937], "fy":[-32.70046,-45.1337,-29.98464,-14.58161]},
    {"t":0.18255, "x":7.7, "y":6.46669, "heading":0.89861, "vx":0.0, "vy":-0.3649, "omega":1.26768, "ax":0.0, "ay":-1.99882, "alpha":4.3809, "fx":[-15.83008,1.68259,16.08948,-1.94216], "fy":[-32.59245,-43.48327,-29.68953,-16.63233]},
    {"t":0.20537, "x":7.7, "y":6.45785, "heading":0.92754, "vx":0.0, "vy":-0.41051, "omega":1.36765, "ax":0.0, "ay":-1.99877, "alpha":3.81327, "fx":[-13.76809,1.8636,14.0763,-2.17194], "fy":[-32.70098,-41.72767,-29.328,-18.63785]},
    {"t":0.22819, "x":7.7, "y":6.44796, "heading":0.95875, "vx":0.0, "vy":-0.45612, "omega":1.45466, "ax":0.00005, "ay":-1.99871, "alpha":3.17635, "fx":[-11.40616,1.89905,11.57766,-2.06776], "fy":[-32.40312,-39.98567,-29.32479,-20.67757]},
    {"t":0.25101, "x":7.7, "y":6.43703, "heading":0.99194, "vx":0.0, "vy":-0.50173, "omega":1.52714, "ax":0.0, "ay":-1.99865, "alpha":2.5769, "fx":[-9.23311,1.87464,9.4213,-2.06292], "fy":[-32.38141,-38.08116,-29.24434,-22.68058]},
    {"t":0.27383, "x":7.7, "y":6.42506, "heading":1.02679, "vx":0.0, "vy":-0.54734, "omega":1.58595, "ax":-0.00004, "ay":-1.99859, "alpha":1.94598, "fx":[-6.87918,1.63901,6.96397,-1.72598], "fy":[-32.02676,-36.37036,-29.33121,-24.65514]},
    {"t":0.29665, "x":7.7, "y":6.41205, "heading":1.06298, "vx":0.0, "vy":-0.59294, "omega":1.63035, "ax":0.0, "ay":-1.99852, "alpha":1.32821, "fx":[-4.69398,1.31873,4.76098,-1.38573], "fy":[-31.8462,-34.36939,-29.55755,-26.60589]},
    {"t":0.31947, "x":7.7, "y":6.398, "heading":1.10018, "vx":0.0, "vy":-0.63855, "omega":1.66066, "ax":-0.00001, "ay":-1.99844, "alpha":0.69768, "fx":[-2.43159,0.78017,2.43761,-0.78705], "fy":[-31.06031,-32.74631,-30.00014,-28.56737]},
    {"t":0.34228, "x":7.7, "y":6.38291, "heading":1.13808, "vx":0.0, "vy":-0.68415, "omega":1.67658, "ax":0.0, "ay":-1.99835, "alpha":0.04824, "fx":[-0.24202,0.08943,0.2423,-0.08962], "fy":[-30.74919,-30.55489,-30.59743,-30.46714]},
    {"t":0.3651, "x":7.7, "y":6.36678, "heading":1.17633, "vx":0.0, "vy":-0.72975, "omega":1.67768, "ax":0.0, "ay":-1.99825, "alpha":-0.58899, "fx":[1.88386,-0.77155,-1.85623,0.7437], "fy":[-29.12291,-29.23313,-31.53209,-32.47437]},
    {"t":0.38792, "x":7.7, "y":6.34961, "heading":1.21462, "vx":0.0, "vy":-0.77535, "omega":1.66424, "ax":0.0, "ay":-1.99813, "alpha":-1.27103, "fx":[4.04622,-1.87522,-3.96874,1.79792], "fy":[-29.31034,-26.44251,-32.40561,-34.19713]},
    {"t":0.41074, "x":7.7, "y":6.33139, "heading":1.25259, "vx":0.0, "vy":-0.82094, "omega":1.63524, "ax":0.0, "ay":-1.998, "alpha":-1.84093, "fx":[6.02982,-3.04983,-5.80358,2.82369], "fy":[-27.32866,-25.82733,-33.38498,-35.80673]},
    {"t":0.43356, "x":7.7, "y":6.31214, "heading":1.28991, "vx":0.0, "vy":-0.86653, "omega":1.59323, "ax":0.0, "ay":-1.99786, "alpha":-2.51807, "fx":[8.1118,-4.55741,-7.76253,4.20843], "fy":[-27.29115,-23.20988,-34.49502,-37.34261]},
    {"t":0.45638, "x":7.7, "y":6.29185, "heading":1.32626, "vx":0.0, "vy":-0.91212, "omega":1.53577, "ax":0.0, "ay":-1.99768, "alpha":-3.08941, "fx":[9.90555,-5.99008,-9.30344,5.38821], "fy":[-25.30041,-22.47889,-35.74032,-38.80853]},
    {"t":0.4792, "x":7.7, "y":6.27051, "heading":1.36131, "vx":0.0, "vy":-0.95771, "omega":1.46527, "ax":0.00001, "ay":-1.99748, "alpha":-3.75067, "fx":[11.90141,-7.87927,-11.02203,7.00045], "fy":[-24.60002,-20.46983,-37.14726,-40.09872]},
    {"t":0.50202, "x":7.7, "y":6.24814, "heading":1.39474, "vx":0.0, "vy":-1.00329, "omega":1.37969, "ax":0.00001, "ay":-1.99724, "alpha":-4.3104, "fx":[13.5015,-9.49056,-12.28472,8.27421], "fy":[-22.89578,-19.51361,-38.51562,-41.37616]},
    {"t":0.52484, "x":7.7, "y":6.22472, "heading":1.42623, "vx":0.0, "vy":-1.04886, "omega":1.28133, "ax":0.00001, "ay":-1.99695, "alpha":-4.95551, "fx":[15.43986,-11.70533,-13.80435,10.0706], "fy":[-21.76438,-18.10445,-39.81746,-42.59712]},
    {"t":0.54765, "x":7.7, "y":6.20027, "heading":1.45546, "vx":0.0, "vy":-1.09443, "omega":1.16825, "ax":0.00001, "ay":-1.9966, "alpha":-5.51124, "fx":[16.84161,-13.45599,-14.76946,11.38449], "fy":[-20.14172,-16.97929,-41.34759,-43.79289]},
    {"t":0.57047, "x":7.7, "y":6.17478, "heading":1.48212, "vx":0.0, "vy":-1.13999, "omega":1.04249, "ax":0.00002, "ay":-1.99614, "alpha":-6.13985, "fx":[18.75128,-15.8769,-16.09637,13.22341], "fy":[-18.49639,-16.21135,-42.73607,-44.78994]},
    {"t":0.59329, "x":7.7, "y":6.14824, "heading":1.50591, "vx":0.0, "vy":-1.18554, "omega":0.90238, "ax":0.00002, "ay":-1.99555, "alpha":-6.69981, "fx":[20.01852,-17.6898,-16.88747,14.5601], "fy":[-17.21058,-14.67273,-44.34869,-45.96547]},
    {"t":0.61611, "x":7.7, "y":6.12067, "heading":1.5265, "vx":0.0, "vy":-1.23108, "omega":0.7495, "ax":0.00002, "ay":-1.99474, "alpha":-7.34781, "fx":[21.91407,-20.22086,-17.91568,16.22395], "fy":[-15.63416,-13.52635,-45.9121,-47.07544]},
    {"t":0.63893, "x":7.7, "y":6.09206, "heading":1.54361, "vx":0.0, "vy":-1.2766, "omega":0.58183, "ax":0.00008, "ay":-1.99358, "alpha":-7.87895, "fx":[23.06284,-21.99055,-18.66735,17.59972], "fy":[-13.55273,-12.96559,-47.44183,-48.11663]},
    {"t":0.66175, "x":7.7, "y":6.06241, "heading":1.55688, "vx":0.0, "vy":-1.32209, "omega":0.40204, "ax":-0.00001, "ay":-1.99175, "alpha":-8.51617, "fx":[25.08727,-24.49916,-19.52,18.93138], "fy":[-12.90256,-10.83582,-48.91196,-49.3147]},
    {"t":0.68457, "x":7.7, "y":6.03172, "heading":1.56606, "vx":0.0, "vy":-1.36754, "omega":0.20771, "ax":0.00035, "ay":-1.98849, "alpha":-9.0919, "fx":[26.29585,-26.08073,-20.4506,20.25691], "fy":[-9.50339,-11.14202,-50.48517,-50.63427]},
    {"t":0.70739, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.00001, "vy":-1.41291, "omega":0.00024, "ax":0.00007, "ay":-1.96884, "alpha":-0.0117, "fx":[-0.17401,0.17638,0.17609,-0.17409], "fy":[-30.75684,-29.06221,-30.37144,-30.37144]},
    {"t":0.73857, "x":7.7, "y":5.95498, "heading":1.5708, "vx":0.00001, "vy":-1.47431, "omega":-0.00012, "ax":-0.00101, "ay":-0.808, "alpha":0.00643, "fx":[0.15359,-0.1593,-0.15962,0.1035], "fy":[-13.20909,-11.87916,-12.19448,-12.19497]},
    {"t":0.76976, "x":7.7, "y":5.90861, "heading":1.5708, "vx":-0.00002, "vy":-1.49951, "omega":0.00008, "ax":0.0001, "ay":-0.00016, "alpha":-0.0031, "fx":[0.27901,-0.27523,-0.27604,0.27841], "fy":[0.83965,-1.36935,0.26023,0.25953]},
    {"t":0.80095, "x":7.7, "y":5.86184, "heading":1.5708, "vx":-0.00001, "vy":-1.49952, "omega":-0.00002, "ax":-0.00007, "ay":0.0, "alpha":0.00028, "fx":[0.23466,-0.19449,-0.19487,0.15048], "fy":[-1.01409,0.62409,0.19504,0.19471]},
    {"t":0.83214, "x":7.7, "y":5.81507, "heading":1.5708, "vx":-0.00002, "vy":-1.49952, "omega":-0.00001, "ax":0.00014, "ay":0.0, "alpha":0.0002, "fx":[0.11767,-0.11314,-0.11348,0.11735], "fy":[0.36,-0.59274,0.11651,0.11627]},
    {"t":0.86332, "x":7.7, "y":5.76831, "heading":1.5708, "vx":-0.00001, "vy":-1.49952, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":-0.00001, "fx":[0.07252,-0.04523,-0.04543,0.01971], "fy":[-0.25489,0.16352,0.04578,0.0456]},
    {"t":0.89451, "x":7.7, "y":5.72154, "heading":1.5708, "vx":-0.00001, "vy":-1.49952, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":-0.00002, "fx":[0.01856,-0.01499,-0.01517,0.01838], "fy":[0.0581,-0.09148,0.01676,0.01662]},
    {"t":0.9257, "x":7.7, "y":5.67478, "heading":1.5708, "vx":-0.00001, "vy":-1.49952, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.02141,-0.00345,-0.00357,-0.0113], "fy":[-0.0406,0.03204,0.00434,0.00422]},
    {"t":0.95688, "x":7.7, "y":5.62801, "heading":1.5708, "vx":-0.00001, "vy":-1.49952, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.01002,-0.00778,-0.00791,0.0099], "fy":[0.03726,-0.05504,0.00894,0.00884]},
    {"t":0.98807, "x":7.7, "y":5.58125, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.02185,-0.01091,-0.011,0.00376], "fy":[-0.07074,0.04696,0.01194,0.01185]},
    {"t":1.01926, "x":7.7, "y":5.53448, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.01339,-0.01228,-0.01237,0.01329], "fy":[0.04466,-0.07031,0.01286,0.01279]},
    {"t":1.05045, "x":7.7, "y":5.48771, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.02735,-0.02155,-0.02161,0.02005], "fy":[-0.11688,0.07158,0.02268,0.02262]},
    {"t":1.08163, "x":7.7, "y":5.44095, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.01706,-0.01677,-0.01684,0.01699], "fy":[0.05459,-0.08841,0.01694,0.01688]},
    {"t":1.11282, "x":7.7, "y":5.39418, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.01465,-0.01193,-0.01198,0.01271], "fy":[-0.06507,0.03943,0.01285,0.0128]},
    {"t":1.14401, "x":7.7, "y":5.34742, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00887,-0.00908,-0.00912,0.00882], "fy":[0.02884,-0.04678,0.00899,0.00895]},
    {"t":1.17519, "x":7.7, "y":5.30065, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00741,-0.00643,-0.00646,0.00825], "fy":[-0.03528,0.021,0.00716,0.00712]},
    {"t":1.20638, "x":7.7, "y":5.25389, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00498,-0.00544,-0.00547,0.00495], "fy":[0.0166,-0.02702,0.00522,0.0052]},
    {"t":1.23757, "x":7.7, "y":5.20712, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00421,-0.00413,-0.00414,0.00627], "fy":[-0.02241,0.01303,0.0047,0.00468]},
    {"t":1.26876, "x":7.7, "y":5.16035, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00335,-0.00392,-0.00393,0.00334], "fy":[0.0113,-0.01856,0.00364,0.00363]},
    {"t":1.29994, "x":7.7, "y":5.11359, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00271,-0.00308,-0.00309,0.00522], "fy":[-0.01638,0.00932,0.00353,0.00352]},
    {"t":1.33113, "x":7.7, "y":5.06682, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0025,-0.00308,-0.00308,0.0025], "fy":[0.00839,-0.01397,0.00279,0.00279]},
    {"t":1.36232, "x":7.7, "y":5.02006, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0018,-0.00238,-0.00238,0.00433], "fy":[-0.01235,0.0069,0.00272,0.00272]},
    {"t":1.3935, "x":7.7, "y":4.97329, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00182,-0.00236,-0.00235,0.00182], "fy":[0.00609,-0.01027,0.00209,0.00209]},
    {"t":1.42469, "x":7.7, "y":4.92653, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00106,-0.00171,-0.0017,0.00337], "fy":[-0.00864,0.00472,0.00196,0.00196]},
    {"t":1.45588, "x":7.7, "y":4.87976, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00114,-0.00162,-0.00161,0.00115], "fy":[0.00387,-0.00663,0.00137,0.00138]},
    {"t":1.48707, "x":7.7, "y":4.83299, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00038,-0.00102,-0.00101,0.00233], "fy":[-0.00495,0.00258,0.00118,0.00119]},
    {"t":1.51825, "x":7.7, "y":4.78623, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00046,-0.00087,-0.00085,0.00047], "fy":[0.00172,-0.00305,0.00066,0.00067]},
    {"t":1.54944, "x":7.7, "y":4.73946, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00038,-0.00036,0.00131], "fy":[-0.00147,0.00057,0.00044,0.00046]},
    {"t":1.58063, "x":7.7, "y":4.6927, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00021,-0.00019,-0.00013], "fy":[-0.00017,0.00011,0.00002,0.00004]},
    {"t":1.61181, "x":7.7, "y":4.64593, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00076,0.00012,0.00014,0.00046], "fy":[0.0013,-0.00102,-0.00015,-0.00013]},
    {"t":1.643, "x":7.7, "y":4.59917, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00053,0.00022,0.00024,-0.00051], "fy":[-0.00143,0.00218,-0.00038,-0.00037]},
    {"t":1.67419, "x":7.7, "y":4.5524, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00101,0.00028,0.00029,0.00001], "fy":[0.00247,-0.00169,-0.0004,-0.00039]},
    {"t":1.70538, "x":7.7, "y":4.50563, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00045,0.00015,0.00017,-0.00044], "fy":[-0.00137,0.00197,-0.00031,-0.0003]},
    {"t":1.73656, "x":7.7, "y":4.45887, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00072,-0.00024,-0.00023,0.00036], "fy":[0.0004,-0.00046,0.00002,0.00003]},
    {"t":1.76775, "x":7.7, "y":4.4121, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00053,-0.00086,-0.00085,0.00054], "fy":[0.00132,-0.00272,0.00069,0.0007]},
    {"t":1.79894, "x":7.7, "y":4.36534, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00055,-0.00197,-0.00196,0.00215], "fy":[-0.00748,0.00416,0.00165,0.00166]},
    {"t":1.83012, "x":7.7, "y":4.31857, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0028,-0.0032,-0.00319,0.00281], "fy":[0.00788,-0.01391,0.00301,0.00302]},
    {"t":1.86131, "x":7.7, "y":4.27181, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.00001, "fx":[0.00245,-0.00465,-0.00464,0.00542], "fy":[-0.02003,0.01141,0.00431,0.00432]},
    {"t":1.8925, "x":7.7, "y":4.22504, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":-0.00002, "fx":[0.00409,-0.00455,-0.00454,0.0041], "fy":[0.0117,-0.02015,0.00422,0.00422]},
    {"t":1.92369, "x":7.7, "y":4.17827, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":-0.00014, "fx":[-0.00195,-0.00147,-0.00147,0.00421], "fy":[-0.00144,0.00016,0.00064,0.00065]},
    {"t":1.95487, "x":7.7, "y":4.13151, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00055, "fx":[-0.01121,0.01083,0.01084,-0.01121], "fy":[-0.0342,0.05112,-0.00836,-0.00836]},
    {"t":1.98606, "x":7.7, "y":4.08474, "heading":1.5708, "vx":0.0, "vy":-1.49952, "omega":0.00001, "ax":0.00023, "ay":0.01501, "alpha":-0.00048, "fx":[-0.02047,0.02275,0.02276,-0.01101], "fy":[0.33769,0.16492,0.20818,0.20818]},
    {"t":2.01725, "x":7.7, "y":4.03798, "heading":1.5708, "vx":0.00001, "vy":-1.49905, "omega":-0.00001, "ax":-0.00001, "ay":-0.01501, "alpha":0.00061, "fx":[0.0107,-0.01098,-0.01098,0.0107], "fy":[-0.17506,-0.31185,-0.21596,-0.21596]},
    {"t":2.04923, "x":7.7, "y":3.99003, "heading":1.5708, "vx":0.00001, "vy":-1.49953, "omega":0.00001, "ax":-0.00012, "ay":0.0, "alpha":-0.00053, "fx":[0.01279,-0.011,-0.011,0.00211], "fy":[-0.04392,0.0304,0.00662,0.00661]},
    {"t":2.08122, "x":7.7, "y":3.94206, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":-0.00001, "ax":0.00001, "ay":0.0, "alpha":0.00014, "fx":[-0.00233,0.0026,0.00259,-0.00234], "fy":[-0.00455,0.0081,-0.00177,-0.00178]},
    {"t":2.11321, "x":7.7, "y":3.89409, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.00002, "fx":[-0.00355,0.00459,0.00458,-0.00853], "fy":[0.02381,-0.01336,-0.00521,-0.00523]},
    {"t":2.1452, "x":7.7, "y":3.84613, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00411,0.00438,0.00436,-0.00413], "fy":[-0.0111,0.01962,-0.00425,-0.00427]},
    {"t":2.17718, "x":7.7, "y":3.79816, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00162,0.00194,0.00192,-0.00402], "fy":[0.01073,-0.00594,-0.00239,-0.0024]},
    {"t":2.20917, "x":7.7, "y":3.7502, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00079,0.00102,0.001,-0.00081], "fy":[-0.00154,0.00335,-0.00089,-0.00091]},
    {"t":2.24116, "x":7.7, "y":3.70223, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00051,-0.00053,-0.00055,-0.00063], "fy":[-0.00177,0.00129,0.00025,0.00023]},
    {"t":2.27315, "x":7.7, "y":3.65426, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00087,-0.00066,-0.00069,0.00085], "fy":[0.00294,-0.00448,0.00078,0.00076]},
    {"t":2.30513, "x":7.7, "y":3.6063, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00117,-0.00133,-0.00135,0.00065], "fy":[-0.00588,0.00363,0.00114,0.00111]},
    {"t":2.33712, "x":7.7, "y":3.55833, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00127,-0.00107,-0.0011,0.00124], "fy":[0.00382,-0.00615,0.00118,0.00116]},
    {"t":2.36911, "x":7.7, "y":3.51037, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00114,-0.00133,-0.00135,0.00091], "fy":[-0.00603,0.00366,0.00119,0.00117]},
    {"t":2.40109, "x":7.7, "y":3.4624, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00116,-0.00097,-0.00099,0.00113], "fy":[0.00334,-0.00547,0.00108,0.00105]},
    {"t":2.43308, "x":7.7, "y":3.41443, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00091,-0.00107,-0.00109,0.0008], "fy":[-0.0049,0.00296,0.00098,0.00096]},
    {"t":2.46507, "x":7.7, "y":3.36647, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00092,-0.00073,-0.00075,0.00089], "fy":[0.00254,-0.00418,0.00083,0.00081]},
    {"t":2.49706, "x":7.7, "y":3.3185, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00066,-0.00078,-0.0008,0.00058], "fy":[-0.00357,0.00216,0.00071,0.00069]},
    {"t":2.52904, "x":7.7, "y":3.27054, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00066,-0.00048,-0.0005,0.00064], "fy":[0.00176,-0.0029,0.00058,0.00056]},
    {"t":2.56103, "x":7.7, "y":3.22257, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00045,-0.00051,-0.00053,0.00033], "fy":[-0.00234,0.00143,0.00046,0.00045]},
    {"t":2.59302, "x":7.7, "y":3.1746, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00043,-0.00026,-0.00028,0.00041], "fy":[0.00107,-0.00177,0.00035,0.00034]},
    {"t":2.62501, "x":7.7, "y":3.12664, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00027,-0.00028,-0.00029,0.00009], "fy":[-0.00127,0.0008,0.00024,0.00023]},
    {"t":2.65699, "x":7.7, "y":3.07867, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00023,-0.00007,-0.00008,0.00021], "fy":[0.00048,-0.00077,0.00015,0.00014]},
    {"t":2.68898, "x":7.7, "y":3.03071, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00007,-0.00008,-0.00015], "fy":[-0.0003,0.00023,0.00004,0.00003]},
    {"t":2.72097, "x":7.7, "y":2.98274, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00011,0.0001,0.00002], "fy":[-0.00008,0.00016,-0.00004,-0.00005]},
    {"t":2.75296, "x":7.7, "y":2.93477, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00013,0.00012,-0.00039], "fy":[0.00065,-0.00031,-0.00016,-0.00017]},
    {"t":2.78494, "x":7.7, "y":2.88681, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00017,0.00029,0.00028,-0.00018], "fy":[-0.00065,0.00111,-0.00023,-0.00023]},
    {"t":2.81693, "x":7.7, "y":2.83884, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00019,0.00033,0.00033,-0.00065], "fy":[0.00165,-0.0009,-0.00037,-0.00038]},
    {"t":2.84892, "x":7.7, "y":2.79088, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00039,0.00049,0.00048,-0.00039], "fy":[-0.00127,0.00215,-0.00043,-0.00044]},
    {"t":2.8809, "x":7.7, "y":2.74291, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00038,0.00056,0.00055,-0.00093], "fy":[0.00275,-0.00154,-0.0006,-0.00061]},
    {"t":2.91289, "x":7.7, "y":2.69494, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00062,0.00069,0.00069,-0.00062], "fy":[-0.00197,0.00328,-0.00065,-0.00066]},
    {"t":2.94488, "x":7.7, "y":2.64698, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00061,0.00079,0.00078,-0.00121], "fy":[0.00393,-0.00224,-0.00085,-0.00085]},
    {"t":2.97687, "x":7.7, "y":2.59901, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00085,0.00088,0.00088,-0.00085], "fy":[-0.00267,0.0044,-0.00087,-0.00087]},
    {"t":3.00885, "x":7.7, "y":2.55105, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00083,0.00097,0.00097,-0.00142], "fy":[0.00494,-0.00285,-0.00105,-0.00105]},
    {"t":3.04084, "x":7.7, "y":2.50308, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00099,0.00096,0.00096,-0.00099], "fy":[-0.00314,0.00509,-0.00098,-0.00097]},
    {"t":3.07283, "x":7.7, "y":2.45511, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00095,0.00096,0.00096,-0.00137], "fy":[0.00509,-0.00297,-0.00106,-0.00106]},
    {"t":3.10482, "x":7.7, "y":2.40715, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00082,0.0007,0.0007,-0.00082], "fy":[-0.00273,0.00425,-0.00076,-0.00076]},
    {"t":3.1368, "x":7.7, "y":2.35918, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00071,0.00045,0.00045,-0.00067], "fy":[0.00286,-0.00172,-0.00057,-0.00057]},
    {"t":3.16879, "x":7.7, "y":2.31122, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00023,-0.00023,-0.00001], "fy":[-0.00048,0.00025,0.00011,0.00011]},
    {"t":3.20078, "x":7.7, "y":2.26325, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00064,-0.00064,0.001], "fy":[-0.00218,0.00106,0.00056,0.00056]},
    {"t":3.23277, "x":7.7, "y":2.21529, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0003,-0.00067,-0.00067,0.0003], "fy":[0.00032,-0.00125,0.00046,0.00046]},
    {"t":3.26475, "x":7.7, "y":2.16732, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":-0.00008, "fx":[-0.00405,0.00236,0.00236,-0.00016], "fy":[0.01429,-0.00904,-0.00263,-0.00263]},
    {"t":3.29674, "x":7.7, "y":2.11935, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.00026, "fx":[-0.01244,0.012,0.012,-0.01244], "fy":[-0.03852,0.06051,-0.01092,-0.01092]},
    {"t":3.32873, "x":7.7, "y":2.07139, "heading":1.5708, "vx":0.0, "vy":-1.49953, "omega":0.00001, "ax":0.00017, "ay":0.01248, "alpha":-0.00029, "fx":[-0.01359,0.01629,0.01629,-0.00835], "fy":[0.26592,0.14612,0.17601,0.17601]},
    {"t":3.36071, "x":7.7, "y":2.02343, "heading":1.5708, "vx":0.0, "vy":-1.49913, "omega":0.0, "ax":-0.00001, "ay":-0.01237, "alpha":0.01159, "fx":[-0.02173,0.0213,0.0213,-0.02173], "fy":[-0.19758,-0.24881,-0.15563,-0.15563]},
    {"t":3.39819, "x":7.7, "y":1.96724, "heading":1.5708, "vx":0.0, "vy":-1.4996, "omega":0.00043, "ax":-0.00003, "ay":0.0, "alpha":0.00614, "fx":[-0.02008,0.0191,0.0191,-0.02024], "fy":[0.01013,-0.02954,0.00964,0.00964]},
    {"t":3.43567, "x":7.7, "y":1.91104, "heading":1.57081, "vx":0.0, "vy":-1.4996, "omega":0.00066, "ax":-0.00001, "ay":0.0, "alpha":0.00319, "fx":[-0.01855,0.01828,0.01828,-0.01855], "fy":[-0.03863,0.04496,-0.00317,-0.00317]},
    {"t":3.47314, "x":7.7, "y":1.85484, "heading":1.57084, "vx":0.0, "vy":-1.4996, "omega":0.00078, "ax":-0.00002, "ay":0.0, "alpha":0.00226, "fx":[-0.0162,0.01549,0.01549,-0.0162], "fy":[0.04687,-0.03675,-0.00506,-0.00506]},
    {"t":3.51062, "x":7.7, "y":1.79864, "heading":1.57087, "vx":0.0, "vy":-1.4996, "omega":0.00087, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[-0.01503,0.0149,0.01489,-0.01503], "fy":[-0.03464,0.04827,-0.00681,-0.00682]},
    {"t":3.54809, "x":7.7, "y":1.74244, "heading":1.5709, "vx":0.0, "vy":-1.4996, "omega":0.00093, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[-0.01223,0.01163,0.01163,-0.01195], "fy":[0.0581,-0.03527,-0.01141,-0.01141]},
    {"t":3.58557, "x":7.7, "y":1.68624, "heading":1.57093, "vx":0.0, "vy":-1.4996, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00575, "fx":[-0.01142,0.01135,0.01134,-0.01142], "fy":[-0.05867,0.13637,-0.03885,-0.03885]},
    {"t":3.62305, "x":7.7, "y":1.63005, "heading":1.57097, "vx":0.0, "vy":-1.4996, "omega":0.00072, "ax":-0.00001, "ay":0.0, "alpha":-0.02641, "fx":[-0.00841,0.00775,0.00774,-0.00771], "fy":[0.4179,-0.15008,-0.13391,-0.13392]},
    {"t":3.66052, "x":7.7, "y":1.57385, "heading":1.571, "vx":0.0, "vy":-1.4996, "omega":-0.00027, "ax":0.0, "ay":0.00001, "alpha":-0.04875, "fx":[-0.00802,0.00795,0.00795,-0.00802], "fy":[-0.25503,0.73659,-0.2406,-0.2406]},
    {"t":3.698, "x":7.7, "y":1.51765, "heading":1.57099, "vx":0.0, "vy":-1.4996, "omega":-0.0021, "ax":0.00001, "ay":0.05712, "alpha":-0.0776, "fx":[-0.00541,0.00486,0.00485,-0.00384], "fy":[2.01232,0.4864,0.49942,0.49942]},
    {"t":3.73547, "x":7.7, "y":1.46149, "heading":1.57091, "vx":0.0, "vy":-1.49745, "omega":-0.00501, "ax":0.0, "ay":1.98711, "alpha":0.0677, "fx":[0.00086,-0.00079,-0.00075,0.00086], "fy":[30.74744,29.44507,30.74412,30.74412]},
    {"t":3.77295, "x":7.7, "y":1.40677, "heading":1.57072, "vx":0.0, "vy":-1.42299, "omega":-0.00247, "ax":0.0, "ay":1.99411, "alpha":0.01216, "fx":[0.00379,-0.00255,-0.00254,0.00135], "fy":[30.34136,30.59207,30.58791,30.58791]},
    {"t":3.81042, "x":7.7, "y":1.35484, "heading":1.57063, "vx":0.0, "vy":-1.34826, "omega":-0.00201, "ax":0.0, "ay":1.99619, "alpha":-0.03133, "fx":[0.00346,-0.00341,-0.00343,0.00347], "fy":[30.41923,30.99106,30.41305,30.41306]},
    {"t":3.8479, "x":7.7, "y":1.30572, "heading":1.57055, "vx":0.0, "vy":-1.27345, "omega":-0.00319, "ax":0.0, "ay":1.99718, "alpha":0.01286, "fx":[0.00811,-0.00704,-0.00703,0.00599], "fy":[30.35783,30.65399,30.64274,30.64275]},
    {"t":3.88538, "x":7.7, "y":1.25939, "heading":1.57043, "vx":0.0, "vy":-1.1986, "omega":-0.00271, "ax":0.0, "ay":1.99776, "alpha":0.03707, "fx":[0.00955,-0.0096,-0.00947,0.00957], "fy":[30.78509,30.00864,30.76964,30.76965]},
    {"t":3.92285, "x":7.7, "y":1.21588, "heading":1.57033, "vx":0.0, "vy":-1.12373, "omega":-0.00132, "ax":0.0, "ay":1.99815, "alpha":0.05031, "fx":[0.0131,-0.01202,-0.01201,0.011], "fy":[29.81359,30.86017,30.84137,30.84138]},
    {"t":3.96033, "x":7.7, "y":1.17517, "heading":1.57028, "vx":0.0, "vy":-1.04885, "omega":0.00057, "ax":0.0, "ay":1.99842, "alpha":0.01139, "fx":[0.01272,-0.01274,-0.01266,0.01273], "fy":[30.68078,30.37171,30.6603,30.66032]},
    {"t":3.9978, "x":7.7, "y":1.13727, "heading":1.5703, "vx":0.0, "vy":-0.97396, "omega":0.00099, "ax":0.0, "ay":1.99862, "alpha":0.00718, "fx":[0.0151,-0.01411,-0.0141,0.01317], "fy":[30.42866,30.66721,30.6448,30.64481]},
    {"t":4.03528, "x":7.7, "y":1.10217, "heading":1.57034, "vx":0.0, "vy":-0.89906, "omega":0.00126, "ax":0.0, "ay":1.99878, "alpha":0.00327, "fx":[0.01509,-0.01511,-0.01505,0.01511], "fy":[30.65367,30.48251,30.62943,30.62944]},
    {"t":4.07275, "x":7.7, "y":1.06988, "heading":1.57039, "vx":0.0, "vy":-0.82415, "omega":0.00139, "ax":0.0, "ay":1.9989, "alpha":-0.00088, "fx":[0.01736,-0.01639,-0.01638,0.01545], "fy":[30.53811,30.63883,30.61286,30.61287]},
    {"t":4.11023, "x":7.7, "y":1.0404, "heading":1.57044, "vx":0.0, "vy":-0.74924, "omega":0.00135, "ax":0.0, "ay":1.999, "alpha":-0.00094, "fx":[0.01723,-0.01725,-0.0172,0.01726], "fy":[30.64269,30.53625,30.61496,30.61498]},
    {"t":4.14771, "x":7.7, "y":1.01372, "heading":1.57049, "vx":0.0, "vy":-0.67433, "omega":0.00132, "ax":0.0, "ay":1.99909, "alpha":-0.00075, "fx":[0.01972,-0.01867,-0.01866,0.01764], "fy":[30.52885,30.64794,30.61862,30.61864]},
    {"t":4.18518, "x":7.7, "y":0.98986, "heading":1.57054, "vx":0.0, "vy":-0.59941, "omega":0.00129, "ax":0.0, "ay":1.99916, "alpha":-0.00368, "fx":[0.01931,-0.01933,-0.01929,0.01934], "fy":[30.6375,30.56817,30.60636,30.60637]},
    {"t":4.22266, "x":7.7, "y":0.9688, "heading":1.57059, "vx":0.0, "vy":-0.52449, "omega":0.00115, "ax":0.0, "ay":1.99922, "alpha":-0.00302, "fx":[0.02203,-0.02084,-0.02083,0.01968], "fy":[30.55351,30.64471,30.61195,30.61197]},
    {"t":4.26013, "x":7.7, "y":0.95054, "heading":1.57063, "vx":0.0, "vy":-0.44957, "omega":0.00104, "ax":0.0, "ay":1.99927, "alpha":-0.0028, "fx":[0.0214,-0.02142,-0.02138,0.02143], "fy":[30.64893,30.5477,30.61435,30.61437]},
    {"t":4.29761, "x":7.7, "y":0.9351, "heading":1.57067, "vx":0.0, "vy":-0.37464, "omega":0.00093, "ax":0.0, "ay":1.99932, "alpha":-0.00219, "fx":[0.0244,-0.02311,-0.02311,0.02186], "fy":[30.53277,30.65594,30.61973,30.61974]},
    {"t":4.33509, "x":7.7, "y":0.92246, "heading":1.5707, "vx":0.0, "vy":-0.29972, "omega":0.00085, "ax":0.0, "ay":1.99936, "alpha":-0.00417, "fx":[0.02356,-0.02357,-0.02354,0.02359], "fy":[30.64952,30.55851,30.61131,30.61132]},
    {"t":4.37256, "x":7.7, "y":0.91264, "heading":1.57074, "vx":0.0, "vy":-0.22479, "omega":0.0007, "ax":0.0, "ay":1.99939, "alpha":-0.00378, "fx":[0.02687,-0.02548,-0.02549,0.02413], "fy":[30.54584,30.65566,30.61568,30.61568]},
    {"t":4.41004, "x":7.7, "y":0.90562, "heading":1.57076, "vx":0.0, "vy":-0.14986, "omega":0.00055, "ax":0.0, "ay":1.99943, "alpha":-0.00509, "fx":[0.02587,-0.02588,-0.02585,0.0259], "fy":[30.65239,30.56189,30.61027,30.61028]},
    {"t":4.44751, "x":7.7, "y":0.9014, "heading":1.57078, "vx":0.0, "vy":-0.07493, "omega":0.00036, "ax":0.0, "ay":1.99946, "alpha":-0.00969, "fx":[0.02827,-0.02673,-0.02979,0.02829], "fy":[30.62715,30.62715,30.59115,30.59115]},
    {"t":4.48499, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
