{
 "name":"LeftStraightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":5.610974311828613, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5490646362304688, "y":5.610974311828613, "heading":0.7853981633974483, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.24268913269043, "y":7.01807165145874, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.697053909301758, "y":7.1796674728393555, "heading":1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5490646362304688 m", "val":2.5490646362304688}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.24268913269043 m", "val":6.24268913269043}, "y":{"exp":"7.01807165145874 m", "val":7.01807165145874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.697053909301758 m", "val":7.697053909301758}, "y":{"exp":"7.1796674728393555 m", "val":7.1796674728393555}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 degrees", "val":1.7453292519943295}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99528,2.82403,3.8448,4.87136,5.58458],
  "samples":[
    {"t":0.0, "x":3.4, "y":5.61097, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39849, "ay":0.0032, "alpha":0.13933, "fx":[-52.31814,-52.0271,-51.73424,-52.02667], "fy":[0.0501,-0.60079,0.05051,0.69591]},
    {"t":0.04739, "x":3.39618, "y":5.61098, "heading":0.7854, "vx":-0.16107, "vy":0.00015, "omega":0.0066, "ax":-3.39916, "ay":0.00317, "alpha":0.1157, "fx":[-52.27861,-52.03723,-51.79462,-52.03688], "fy":[0.04952,-0.49153,0.04985,0.58618]},
    {"t":0.09479, "x":3.38473, "y":5.61099, "heading":0.78571, "vx":-0.32217, "vy":0.0003, "omega":0.01209, "ax":-3.39905, "ay":0.00313, "alpha":0.09463, "fx":[-52.23233,-52.03355,-51.8338,-52.04123], "fy":[0.04931,-0.39197,0.04762,0.48682]},
    {"t":0.14218, "x":3.36564, "y":5.61101, "heading":0.78628, "vx":-0.48327, "vy":0.00045, "omega":0.01657, "ax":-3.39892, "ay":0.00308, "alpha":0.07386, "fx":[-52.187,-52.03322,-51.87914,-52.03327], "fy":[0.04723,-0.29772,0.04802,0.39136]},
    {"t":0.18958, "x":3.33892, "y":5.61103, "heading":0.78707, "vx":-0.64436, "vy":0.0006, "omega":0.02007, "ax":-3.39874, "ay":0.00302, "alpha":0.05356, "fx":[-52.13468,-52.02251,-51.91032,-52.05409], "fy":[0.04753,-0.20365,0.04624,0.29491]},
    {"t":0.23697, "x":3.30457, "y":5.61106, "heading":0.78802, "vx":-0.80544, "vy":0.00074, "omega":0.02261, "ax":-3.39849, "ay":0.00293, "alpha":0.03294, "fx":[-52.0943,-52.02643,-51.95875,-52.02669], "fy":[0.0441,-0.10928,0.04496,0.1998]},
    {"t":0.28437, "x":3.26258, "y":5.6111, "heading":0.78909, "vx":-0.96651, "vy":0.00088, "omega":0.02417, "ax":-3.39811, "ay":0.0028, "alpha":0.01287, "fx":[-52.02617,-52.00054,-51.97504,-52.08124], "fy":[0.0444,-0.01895,0.04261,0.10328]},
    {"t":0.33176, "x":3.21295, "y":5.61115, "heading":0.79024, "vx":-1.12756, "vy":0.00101, "omega":0.02478, "ax":-3.39748, "ay":0.00257, "alpha":-0.00832, "fx":[-51.99188,-52.01118,-52.0303,-52.01101], "fy":[0.03852,0.07731,0.03816,0.00344]},
    {"t":0.37916, "x":3.1557, "y":5.6112, "heading":0.79141, "vx":-1.28858, "vy":0.00113, "omega":0.02439, "ax":-3.39622, "ay":0.0021, "alpha":-0.02988, "fx":[-51.89159,-51.95907,-52.02564,-52.09083], "fy":[0.03467,0.16673,0.03079,-0.10331]},
    {"t":0.42655, "x":3.09081, "y":5.61125, "heading":0.79257, "vx":-1.44954, "vy":0.00123, "omega":0.02297, "ax":-3.39243, "ay":0.00062, "alpha":-0.05556, "fx":[-51.80794,-51.93488,-52.05938,-51.93304], "fy":[0.0101,0.25992,0.00672,-0.23849]},
    {"t":0.47394, "x":3.0183, "y":5.61131, "heading":0.79366, "vx":-1.61033, "vy":0.00126, "omega":0.02034, "ax":-0.47541, "ay":-0.0204, "alpha":-0.13413, "fx":[-6.69364,-7.15089,-7.60078,-7.66615], "fy":[-0.32617,0.14739,-0.3101,-0.76037]},
    {"t":0.52134, "x":2.94145, "y":5.61135, "heading":0.79462, "vx":-1.63286, "vy":0.0003, "omega":0.01398, "ax":3.39226, "ay":-0.0063, "alpha":-0.10387, "fx":[52.16594,51.93005,51.69552,51.93361], "fy":[-0.09182,0.36932,-0.10088,-0.56224]},
    {"t":0.56873, "x":2.86787, "y":5.61136, "heading":0.79528, "vx":-1.47208, "vy":0.0, "omega":0.00906, "ax":3.39617, "ay":-0.00479, "alpha":-0.12078, "fx":[52.2222,51.95651,51.69311,52.09273], "fy":[-0.06963,0.47739,-0.07859,-0.62238]},
    {"t":0.61613, "x":2.80191, "y":5.61135, "heading":0.79571, "vx":-1.31112, "vy":-0.00023, "omega":0.00333, "ax":3.39746, "ay":-0.00432, "alpha":-0.13986, "fx":[52.30797,52.00857,51.71259,52.01408], "fy":[-0.06066,0.58131,-0.07438,-0.71097]},
    {"t":0.66352, "x":2.74359, "y":5.61133, "heading":0.79587, "vx":-1.1501, "vy":-0.00043, "omega":-0.00329, "ax":3.3981, "ay":-0.0041, "alpha":-0.16109, "fx":[52.34591,51.99783,51.65394,52.08463], "fy":[-0.0573,0.67949,-0.0712,-0.80195]},
    {"t":0.71092, "x":2.6929, "y":5.61131, "heading":0.79572, "vx":-0.98905, "vy":-0.00063, "omega":-0.01093, "ax":3.39848, "ay":-0.00397, "alpha":-0.18255, "fx":[52.41143,52.02347,51.64007,52.03074], "fy":[-0.05431,0.78802,-0.07216,-0.90445]},
    {"t":0.75831, "x":2.64984, "y":5.61128, "heading":0.7952, "vx":-0.82798, "vy":-0.00082, "omega":-0.01958, "ax":3.39873, "ay":-0.00388, "alpha":-0.20534, "fx":[52.45827,52.01779,51.58164,52.06358], "fy":[-0.05182,0.88878,-0.06884,-1.0057]},
    {"t":0.80571, "x":2.61441, "y":5.61123, "heading":0.79427, "vx":-0.6669, "vy":-0.001, "omega":-0.02931, "ax":3.39891, "ay":-0.00382, "alpha":-0.22936, "fx":[52.51585,52.03019,51.5484,52.03795], "fy":[-0.05234,1.0092,-0.07165,-1.11902]},
    {"t":0.8531, "x":2.58662, "y":5.61118, "heading":0.79288, "vx":-0.50581, "vy":-0.00118, "omega":-0.04018, "ax":3.39905, "ay":-0.00377, "alpha":-0.25363, "fx":[52.5712,52.03057,51.49202,52.04692], "fy":[-0.05026,1.11482,-0.06634,-1.22922]},
    {"t":0.9005, "x":2.56647, "y":5.61112, "heading":0.79098, "vx":-0.34471, "vy":-0.00136, "omega":-0.0522, "ax":3.39916, "ay":-0.00374, "alpha":-0.27995, "fx":[52.62518,52.03537,51.44567,52.04096], "fy":[-0.05414,1.24688,-0.0693,-1.35227]},
    {"t":0.94789, "x":2.55395, "y":5.61105, "heading":0.7885, "vx":-0.18361, "vy":-0.00154, "omega":-0.06547, "ax":3.39924, "ay":-0.00371, "alpha":-0.30676, "fx":[52.68245,52.03824,51.39049,52.04117], "fy":[-0.05677,1.37237,-0.06655,-1.47615]},
    {"t":0.99528, "x":2.54906, "y":5.61097, "heading":0.7854, "vx":-0.02251, "vy":-0.00171, "omega":-0.08001, "ax":3.39843, "ay":-0.00382, "alpha":-0.26286, "fx":[52.57645,52.02753,51.47239,52.02634], "fy":[-0.06107,1.16686,-0.06242,-1.277]},
    {"t":1.03989, "x":2.55144, "y":5.61089, "heading":0.78183, "vx":0.12907, "vy":-0.00188, "omega":-0.09173, "ax":3.39918, "ay":-0.00407, "alpha":-0.23014, "fx":[52.5181,52.04041,51.55437,52.03557], "fy":[-0.06891,1.01283,-0.06332,-1.12979]},
    {"t":1.08449, "x":2.56058, "y":5.61081, "heading":0.77774, "vx":0.28069, "vy":-0.00207, "omega":-0.102, "ax":3.39914, "ay":-0.00434, "alpha":-0.2023, "fx":[52.45832,52.04117,51.6133,52.03313], "fy":[-0.07594,0.88001,-0.06407,-1.00548]},
    {"t":1.12909, "x":2.57648, "y":5.61071, "heading":0.77319, "vx":0.4323, "vy":-0.00226, "omega":-0.11102, "ax":3.39909, "ay":-0.00461, "alpha":-0.17514, "fx":[52.39988,52.04155,51.67071,52.03102], "fy":[-0.08251,0.75015,-0.06546,-0.88449]},
    {"t":1.1737, "x":2.59914, "y":5.6106, "heading":0.76824, "vx":0.58391, "vy":-0.00246, "omega":-0.11884, "ax":3.39904, "ay":-0.00489, "alpha":-0.14861, "fx":[52.34267,52.04145,51.72667,52.02929], "fy":[-0.08838,0.62303,-0.06759,-0.76655]},
    {"t":1.2183, "x":2.62857, "y":5.61049, "heading":0.76294, "vx":0.73552, "vy":-0.00268, "omega":-0.12546, "ax":3.39898, "ay":-0.00517, "alpha":-0.12266, "fx":[52.28658,52.0408,51.78128,52.02798], "fy":[-0.09335,0.49849,-0.07054,-0.65139]},
    {"t":1.26291, "x":2.66476, "y":5.61036, "heading":0.75734, "vx":0.88713, "vy":-0.00291, "omega":-0.13093, "ax":3.39892, "ay":-0.00546, "alpha":-0.09725, "fx":[52.23152,52.03954,51.8346,52.02712], "fy":[-0.09728,0.37639,-0.07442,-0.53883]},
    {"t":1.30751, "x":2.70771, "y":5.61023, "heading":0.7515, "vx":1.03873, "vy":-0.00316, "omega":-0.13527, "ax":3.39885, "ay":-0.00574, "alpha":-0.07236, "fx":[52.17739,52.03761,51.88668,52.02673], "fy":[-0.10009,0.2567,-0.07931,-0.42881]},
    {"t":1.35211, "x":2.75742, "y":5.61008, "heading":0.74547, "vx":1.19033, "vy":-0.00341, "omega":-0.1385, "ax":3.39877, "ay":-0.00603, "alpha":-0.04795, "fx":[52.12409,52.03497,51.93758,52.02679], "fy":[-0.10174,0.13914,-0.08533,-0.32104]},
    {"t":1.39672, "x":2.81389, "y":5.60992, "heading":0.73929, "vx":1.34193, "vy":-0.00368, "omega":-0.14064, "ax":3.39867, "ay":-0.00632, "alpha":-0.02398, "fx":[52.07152,52.03156,51.98734,52.02728], "fy":[-0.10226,0.02364,-0.09258,-0.21553]},
    {"t":1.44132, "x":2.87713, "y":5.60975, "heading":0.73302, "vx":1.49352, "vy":-0.00396, "omega":-0.14171, "ax":3.39856, "ay":-0.00662, "alpha":-0.00042, "fx":[52.01953,52.02735,52.03599,52.02816], "fy":[-0.10173,-0.09004,-0.10119,-0.11223]},
    {"t":1.48592, "x":2.94713, "y":5.60957, "heading":0.72669, "vx":1.64511, "vy":-0.00426, "omega":-0.14173, "ax":3.39844, "ay":-0.00694, "alpha":0.0228, "fx":[51.96797,52.02226,52.08357,52.02935], "fy":[-0.1002,-0.20255,-0.11124,-0.01101]},
    {"t":1.53053, "x":3.02388, "y":5.60937, "heading":0.72037, "vx":1.79669, "vy":-0.00457, "omega":-0.14071, "ax":3.39828, "ay":-0.0073, "alpha":0.04568, "fx":[51.91662,52.01623,52.13012,52.03078], "fy":[-0.09813,-0.31385,-0.12314,0.0879]},
    {"t":1.57513, "x":3.1074, "y":5.60916, "heading":0.7141, "vx":1.94827, "vy":-0.00489, "omega":-0.13867, "ax":3.3981, "ay":-0.00773, "alpha":0.06834, "fx":[51.86515,52.00914,52.17572,52.03228], "fy":[-0.09577,-0.42507,-0.13718,0.18456]},
    {"t":1.61973, "x":3.19768, "y":5.60894, "heading":0.70791, "vx":2.09984, "vy":-0.00524, "omega":-0.13562, "ax":3.39786, "ay":-0.00827, "alpha":0.09091, "fx":[51.81306,52.00081,52.22047,52.03369], "fy":[-0.09381,-0.53732,-0.15399,0.2788]},
    {"t":1.66434, "x":3.29472, "y":5.6087, "heading":0.70186, "vx":2.25139, "vy":-0.00561, "omega":-0.13157, "ax":3.39756, "ay":-0.00898, "alpha":0.11354, "fx":[51.75957,51.99096,52.26454,52.0347], "fy":[-0.09328,-0.6523,-0.17459,0.37016]},
    {"t":1.70894, "x":3.39852, "y":5.60844, "heading":0.69599, "vx":2.40294, "vy":-0.00601, "omega":-0.12651, "ax":3.39717, "ay":-0.00999, "alpha":0.13646, "fx":[51.70349,51.97911,52.30813,52.03487], "fy":[-0.09594,-0.77261,-0.20078,0.45756]},
    {"t":1.75354, "x":3.50908, "y":5.60816, "heading":0.69035, "vx":2.55446, "vy":-0.00645, "omega":-0.12042, "ax":3.39662, "ay":-0.01151, "alpha":0.16, "fx":[51.64304,51.96436,52.35125,52.0334], "fy":[-0.10472,-0.90332,-0.23565,0.53881]},
    {"t":1.79815, "x":3.6264, "y":5.60786, "heading":0.68498, "vx":2.70596, "vy":-0.00697, "omega":-0.11328, "ax":3.39581, "ay":-0.01399, "alpha":0.18475, "fx":[51.57471,51.94495,52.39393,52.02874], "fy":[-0.1263,-1.0534,-0.28592,0.60922]},
    {"t":1.84275, "x":3.75047, "y":5.60753, "heading":0.67993, "vx":2.85743, "vy":-0.00759, "omega":-0.10504, "ax":3.39448, "ay":-0.01842, "alpha":0.21162, "fx":[51.49112,51.91676,52.4357,52.01743], "fy":[-0.17561,-1.24108,-0.36694,0.65581]},
    {"t":1.88735, "x":3.8813, "y":5.60718, "heading":0.67524, "vx":3.00883, "vy":-0.00841, "omega":-0.0956, "ax":3.39192, "ay":-0.02733, "alpha":0.24322, "fx":[51.3714,51.86788,52.4751,51.98968], "fy":[-0.28966,-1.51397,-0.51674,0.64665]},
    {"t":1.93196, "x":4.01888, "y":5.60677, "heading":0.67098, "vx":3.16013, "vy":-0.00963, "omega":-0.08475, "ax":3.38497, "ay":-0.04743, "alpha":0.29069, "fx":[51.11886,51.74517,52.51106,51.90352], "fy":[-0.56629,-2.00415,-0.83748,0.50368]},
    {"t":1.97656, "x":4.1632, "y":5.6063, "heading":0.6672, "vx":3.31111, "vy":-0.01175, "omega":-0.07179, "ax":3.30147, "ay":-0.10683, "alpha":0.45238, "fx":[49.14254,50.38428,51.92799,50.71046], "fy":[-1.40887,-3.32692,-1.76205,-0.04408]},
    {"t":2.02117, "x":4.31417, "y":5.60567, "heading":0.664, "vx":3.45836, "vy":-0.01651, "omega":-0.05161, "ax":-3.3764, "ay":-0.07338, "alpha":0.43968, "fx":[-52.93804,-51.84369,-50.42016,-51.55199], "fy":[-0.89661,-2.84319,-1.2876,0.53425]},
    {"t":2.06577, "x":4.46507, "y":5.60486, "heading":0.66169, "vx":3.30776, "vy":-0.01978, "omega":-0.032, "ax":-3.38989, "ay":-0.03949, "alpha":0.3755, "fx":[-52.77046,-52.00387,-51.0047,-51.8009], "fy":[-0.39146,-2.2507,-0.79191,1.0159]},
    {"t":2.11037, "x":4.60923, "y":5.60394, "heading":0.66027, "vx":3.15656, "vy":-0.02155, "omega":-0.01525, "ax":-3.3936, "ay":-0.0256, "alpha":0.38944, "fx":[-52.81987,-52.05769,-51.07047,-51.85897], "fy":[-0.16685,-2.13127,-0.60653,1.33694]},
    {"t":2.15498, "x":4.74665, "y":5.60295, "heading":0.65959, "vx":3.0052, "vy":-0.02269, "omega":0.00212, "ax":-3.39532, "ay":-0.01857, "alpha":0.41682, "fx":[-52.89043,-52.08677,-51.0529,-51.88228], "fy":[-0.04114,-2.15787,-0.52617,1.58828]},
    {"t":2.19958, "x":4.87732, "y":5.60192, "heading":0.65968, "vx":2.85375, "vy":-0.02352, "omega":0.02071, "ax":-3.39631, "ay":-0.01398, "alpha":0.44962, "fx":[-52.96756,-52.10585,-51.00615,-51.89367], "fy":[0.04877,-2.24145,-0.48352,1.82012]},
    {"t":2.24418, "x":5.00122, "y":5.60086, "heading":0.6606, "vx":2.70227, "vy":-0.02414, "omega":0.04077, "ax":-3.39696, "ay":-0.01022, "alpha":0.48531, "fx":[-53.04968,-52.12001,-50.94342,-51.89981], "fy":[0.1247,-2.34599,-0.45398,2.04943]},
    {"t":2.28879, "x":5.11838, "y":5.59977, "heading":0.66242, "vx":2.55075, "vy":-0.0246, "omega":0.06241, "ax":-3.39742, "ay":-0.0066, "alpha":0.52402, "fx":[-53.1361,-52.13115,-50.8703,-51.90329], "fy":[0.19829,-2.46571,-0.42653,2.28998]},
    {"t":2.33339, "x":5.22877, "y":5.59867, "heading":0.66521, "vx":2.39921, "vy":-0.02489, "omega":0.08579, "ax":-3.39776, "ay":-0.00275, "alpha":0.56493, "fx":[-53.22718,-52.14081,-50.78828,-51.90522], "fy":[0.27225,-2.58865,-0.39566,2.54392]},
    {"t":2.37799, "x":5.3324, "y":5.59755, "heading":0.66903, "vx":2.24766, "vy":-0.02501, "omega":0.11098, "ax":-3.39801, "ay":0.00159, "alpha":0.60788, "fx":[-53.32289,-52.14999,-50.69834,-51.90598], "fy":[0.35003,-2.71004,-0.35771,2.81498]},
    {"t":2.4226, "x":5.42928, "y":5.59644, "heading":0.67398, "vx":2.0961, "vy":-0.02494, "omega":0.1381, "ax":-3.39821, "ay":0.00664, "alpha":0.65297, "fx":[-53.42302,-52.15964,-50.6013,-51.90534], "fy":[0.43447,-2.82818,-0.30709,3.10717]},
    {"t":2.4672, "x":5.51939, "y":5.59533, "heading":0.68014, "vx":1.94453, "vy":-0.02465, "omega":0.16722, "ax":-3.39836, "ay":0.01267, "alpha":0.70092, "fx":[-53.52727,-52.17068,-50.49815,-51.9023], "fy":[0.52906,-2.94813,-0.23255,3.42733]},
    {"t":2.5118, "x":5.60274, "y":5.59425, "heading":0.6876, "vx":1.79295, "vy":-0.02408, "omega":0.19849, "ax":-3.39846, "ay":0.02006, "alpha":0.75215, "fx":[-53.63525,-52.18507,-50.38968,-51.89465], "fy":[0.6366,-3.06964,-0.12154,3.78285]},
    {"t":2.55641, "x":5.67933, "y":5.59319, "heading":0.69645, "vx":1.64136, "vy":-0.02319, "omega":0.23203, "ax":-3.39851, "ay":0.02942, "alpha":0.80969, "fx":[-53.74717,-52.20574,-50.27698,-51.87768], "fy":[0.76606,-3.21542,0.05687,4.1942]},
    {"t":2.60101, "x":5.74916, "y":5.59219, "heading":0.7068, "vx":1.48978, "vy":-0.02187, "omega":0.26815, "ax":-3.39848, "ay":0.04199, "alpha":0.87501, "fx":[-53.86357,-52.24163,-50.15916,-51.8412], "fy":[0.92211,-3.3818,0.34695,4.68411]},
    {"t":2.64561, "x":5.81223, "y":5.59125, "heading":0.71876, "vx":1.33819, "vy":-0.02, "omega":0.30718, "ax":-3.39827, "ay":0.0614, "alpha":0.95277, "fx":[-53.98795,-52.3196,-50.02774,-51.75744], "fy":[1.1377,-3.55699,0.86355,5.3157]},
    {"t":2.69022, "x":5.86854, "y":5.59042, "heading":0.73247, "vx":1.18662, "vy":-0.01726, "omega":0.34967, "ax":-3.30417, "ay":0.79695, "alpha":1.01129, "fx":[-52.79178,-51.35054,-48.31713,-49.8715], "fy":[11.90708,7.539,12.66028,16.69509]},
    {"t":2.73482, "x":5.91818, "y":5.59045, "heading":0.74806, "vx":1.03924, "vy":0.01829, "omega":0.39478, "ax":-2.85299, "ay":1.84784, "alpha":1.06474, "fx":[-46.56379,-45.08591,-40.66123,-42.39164], "fy":[27.33774,23.97559,29.40817,32.43121]},
    {"t":2.77942, "x":5.9617, "y":5.5931, "heading":0.76567, "vx":0.91199, "vy":0.10071, "omega":0.44227, "ax":-2.38592, "ay":2.4213, "alpha":1.13739, "fx":[-40.24013,-38.16938,-32.59513,-35.09685], "fy":[35.82085,33.09756,38.54927,40.80083]},
    {"t":2.82403, "x":6.0, "y":5.6, "heading":0.7854, "vx":0.80557, "vy":0.2087, "omega":0.493, "ax":-2.18806, "ay":2.59986, "alpha":0.72542, "fx":[-36.0693,-34.45154,-30.83872,-32.62598], "fy":[38.93646,37.48168,40.74176,42.04256]},
    {"t":2.85319, "x":6.02256, "y":5.60719, "heading":0.79978, "vx":0.74175, "vy":0.28453, "omega":0.51416, "ax":-2.17831, "ay":2.60923, "alpha":0.67174, "fx":[-35.77919,-34.14297,-30.84341,-32.62309], "fy":[39.04049,37.87104,40.86603,41.99863]},
    {"t":2.88236, "x":6.04327, "y":5.6166, "heading":0.81477, "vx":0.67822, "vy":0.36063, "omega":0.53375, "ax":-2.16683, "ay":2.6187, "alpha":0.63806, "fx":[-35.45126,-33.95922,-30.80807,-32.46735], "fy":[39.29103,38.0586,40.98092,42.02565]},
    {"t":2.91152, "x":6.06213, "y":5.62823, "heading":0.83034, "vx":0.61503, "vy":0.437, "omega":0.55236, "ax":-2.15414, "ay":2.62908, "alpha":0.59545, "fx":[-35.15777,-33.61843,-30.73647,-32.39611], "fy":[39.41266,38.43656,41.10282,42.03951]},
    {"t":2.94069, "x":6.07915, "y":5.6421, "heading":0.84645, "vx":0.5522, "vy":0.51368, "omega":0.56973, "ax":-2.13987, "ay":2.64062, "alpha":0.56121, "fx":[-34.81229,-33.36589,-30.65003,-32.20687], "fy":[39.66219,38.69357,41.2484,42.09434]},
    {"t":2.96985, "x":6.09435, "y":5.6582, "heading":0.86306, "vx":0.48979, "vy":0.59069, "omega":0.5861, "ax":-2.12393, "ay":2.65338, "alpha":0.52412, "fx":[-34.47403,-32.98225,-30.49397,-32.1084], "fy":[39.81444,39.08845,41.43009,42.14639]},
    {"t":2.99902, "x":6.10773, "y":5.67656, "heading":0.88016, "vx":0.42785, "vy":0.66808, "omega":0.60138, "ax":-2.10577, "ay":2.6677, "alpha":0.49227, "fx":[-34.06028,-32.71189,-30.36218,-31.8126], "fy":[40.13547,39.34733,41.6045,42.2695]},
    {"t":3.02818, "x":6.11931, "y":5.69717, "heading":0.8977, "vx":0.36644, "vy":0.74588, "omega":0.61574, "ax":-2.08513, "ay":2.68376, "alpha":0.45151, "fx":[-33.61323,-32.24861,-30.12801,-31.69273], "fy":[40.38714,39.79077,41.82271,42.33933]},
    {"t":3.05735, "x":6.12911, "y":5.72007, "heading":0.91565, "vx":0.30562, "vy":0.82415, "omega":0.62891, "ax":-2.06127, "ay":2.70199, "alpha":0.42139, "fx":[-33.16885,-31.87258,-29.92179,-31.25862], "fy":[40.70621,40.15606,42.04373,42.55054]},
    {"t":3.08651, "x":6.13715, "y":5.74525, "heading":0.934, "vx":0.24551, "vy":0.90295, "omega":0.6412, "ax":-2.03355, "ay":2.72277, "alpha":0.38271, "fx":[-32.56402,-31.36782,-29.58926,-31.00319], "fy":[41.1143,40.58599,42.31987,42.7086]},
    {"t":3.11568, "x":6.14344, "y":5.77275, "heading":0.9527, "vx":0.1862, "vy":0.98236, "omega":0.65236, "ax":-2.00081, "ay":2.74674, "alpha":0.35425, "fx":[-32.04409,-30.79796,-29.23002,-30.44775], "fy":[41.44325,41.11283,42.63462,43.00595]},
    {"t":3.14484, "x":6.14802, "y":5.80257, "heading":0.97172, "vx":0.12784, "vy":1.06247, "omega":0.66269, "ax":-1.96174, "ay":2.77458, "alpha":0.31337, "fx":[-31.16348,-30.20736,-28.74088,-30.01519], "fy":[42.09059,41.5372,42.98789,43.28589]},
    {"t":3.17401, "x":6.15092, "y":5.83473, "heading":0.99105, "vx":0.07063, "vy":1.14339, "omega":0.67183, "ax":-1.91419, "ay":2.80736, "alpha":0.29766, "fx":[-30.50976,-29.39441,-28.10808,-29.20336], "fy":[42.45874,42.2176,43.48633,43.74566]},
    {"t":3.20317, "x":6.15216, "y":5.86927, "heading":1.01064, "vx":0.0148, "vy":1.22527, "omega":0.68051, "ax":-1.85533, "ay":2.84631, "alpha":0.25751, "fx":[-29.35088,-28.4523,-27.29695,-28.51085], "fy":[43.2357,42.86283,44.01188,44.18349]},
    {"t":3.23234, "x":6.1518, "y":5.90622, "heading":1.03049, "vx":-0.03931, "vy":1.30828, "omega":0.68802, "ax":-1.78043, "ay":2.8934, "alpha":0.23572, "fx":[-28.24968,-27.23216,-26.24032,-27.3022], "fy":[43.87504,43.77031,44.72034,44.8117]},
    {"t":3.2615, "x":6.1499, "y":5.94561, "heading":1.05056, "vx":-0.09123, "vy":1.39267, "omega":0.69489, "ax":-1.68247, "ay":2.951, "alpha":0.21868, "fx":[-26.61309,-25.69125,-24.79253,-25.92884], "fy":[44.82377,44.67339,45.56034,45.6468]},
    {"t":3.29067, "x":6.14652, "y":5.98748, "heading":1.07082, "vx":-0.1403, "vy":1.47873, "omega":0.70127, "ax":-1.54938, "ay":3.02243, "alpha":0.18529, "fx":[-24.56236,-23.61241,-22.91902,-23.78214], "fy":[45.91008,45.94407,46.55655,46.6676]},
    {"t":3.31983, "x":6.14177, "y":6.03189, "heading":1.09128, "vx":-0.18549, "vy":1.56688, "omega":0.70668, "ax":-1.35961, "ay":3.11165, "alpha":0.16627, "fx":[-21.39577,-20.64674,-19.99619,-21.21693], "fy":[47.48418,47.26032,47.8923,47.9053]},
    {"t":3.349, "x":6.13579, "y":6.07891, "heading":1.11189, "vx":-0.22514, "vy":1.65763, "omega":0.71153, "ax":-1.07266, "ay":3.22081, "alpha":0.13507, "fx":[-17.09562,-16.22583,-15.80396,-16.55914], "fy":[49.04182,49.17409,49.45633,49.55399]},
    {"t":3.37816, "x":6.12876, "y":6.12863, "heading":1.13264, "vx":-0.25643, "vy":1.75157, "omega":0.71546, "ax":-0.60216, "ay":3.33941, "alpha":0.12571, "fx":[-9.586,-8.95155,-8.55482,-9.78068], "fy":[51.24178,50.78261,51.18998,51.27455]},
    {"t":3.40733, "x":6.12103, "y":6.18113, "heading":1.1535, "vx":-0.27399, "vy":1.84896, "omega":0.71913, "ax":0.20772, "ay":3.38474, "alpha":0.0643, "fx":[2.76203,3.30721,3.64309,3.00731], "fy":[51.59406,52.02945,51.73065,51.91019]},
    {"t":3.43649, "x":6.11313, "y":6.23649, "heading":1.17448, "vx":-0.26793, "vy":1.94767, "omega":0.72101, "ax":1.54743, "ay":3.0147, "alpha":0.06647, "fx":[23.06127,23.87798,23.96915,23.84822], "fy":[46.87865,45.66846,45.96527,46.09244]},
    {"t":3.46566, "x":6.10597, "y":6.29458, "heading":1.19551, "vx":-0.2228, "vy":2.0356, "omega":0.72294, "ax":2.89037, "ay":1.76826, "alpha":0.00319, "fx":[44.15128,44.23931,44.43653,44.16461], "fy":[26.80468,27.44108,26.90811,27.12538]},
    {"t":3.49482, "x":6.1007, "y":6.3547, "heading":1.21659, "vx":-0.1385, "vy":2.08717, "omega":0.72304, "ax":3.3704, "ay":0.37034, "alpha":0.01921, "fx":[51.36795,51.51269,51.54664,51.95914], "fy":[5.69896,5.47427,5.73459,5.76996]},
    {"t":3.52399, "x":6.0981, "y":6.41573, "heading":1.23768, "vx":-0.0402, "vy":2.09797, "omega":0.7236, "ax":3.35266, "ay":-0.52143, "alpha":0.03956, "fx":[51.28845,51.3192,51.37236,51.32003], "fy":[-7.96603,-8.28041,-7.86334,-7.82012]},
    {"t":3.55315, "x":6.09835, "y":6.47669, "heading":1.25878, "vx":0.05758, "vy":2.08276, "omega":0.72475, "ax":3.23375, "ay":-1.03233, "alpha":0.01739, "fx":[49.3992,49.46265,49.46901,49.68782], "fy":[-16.10169,-15.7517,-15.72731,-15.63416]},
    {"t":3.58231, "x":6.1014, "y":6.537, "heading":1.27992, "vx":0.15189, "vy":2.05265, "omega":0.72526, "ax":3.11925, "ay":-1.34174, "alpha":0.00225, "fx":[47.82495,47.67108,47.72373,47.78745], "fy":[-20.40346,-20.75527,-20.49581,-20.50702]},
    {"t":3.61148, "x":6.10716, "y":6.59629, "heading":1.30107, "vx":0.24286, "vy":2.01352, "omega":0.72532, "ax":3.02537, "ay":-1.5434, "alpha":-0.01702, "fx":[46.29778,46.29605,46.21241,46.4523], "fy":[-23.82566,-23.42396,-23.64293,-23.61767]},
    {"t":3.64064, "x":6.11553, "y":6.65436, "heading":1.32222, "vx":0.33109, "vy":1.96851, "omega":0.72483, "ax":2.9502, "ay":-1.68372, "alpha":-0.045, "fx":[45.34854,45.07314,45.01797,45.21567], "fy":[-25.55509,-25.78479,-25.87937,-25.88321]},
    {"t":3.66981, "x":6.12644, "y":6.71106, "heading":1.34336, "vx":0.41714, "vy":1.9194, "omega":0.72352, "ax":2.88979, "ay":-1.78617, "alpha":-0.06564, "fx":[44.3948,44.17813,43.99975,44.38373], "fy":[-27.26465,-27.10998,-27.54626,-27.45518]},
    {"t":3.69897, "x":6.13983, "y":6.76628, "heading":1.36447, "vx":0.50142, "vy":1.86731, "omega":0.7216, "ax":2.84059, "ay":-1.864, "alpha":-0.08827, "fx":[43.7912,43.37929,43.20933,43.56349], "fy":[-28.20579,-28.40483,-28.78251,-28.74888]},
    {"t":3.72814, "x":6.15567, "y":6.81994, "heading":1.38551, "vx":0.58426, "vy":1.81295, "omega":0.71903, "ax":2.79995, "ay":-1.92495, "alpha":-0.10466, "fx":[43.12054,42.75211,42.48228,43.09975], "fy":[-29.27205,-29.16182,-29.81363,-29.62675]},
    {"t":3.7573, "x":6.1739, "y":6.872, "heading":1.40648, "vx":0.66592, "vy":1.75681, "omega":0.71598, "ax":2.76589, "ay":-1.97392, "alpha":-0.12828, "fx":[42.78097,42.17441,41.94195,42.47199], "fy":[-29.7551,-30.02357,-30.59354,-30.50081]},
    {"t":3.78647, "x":6.1945, "y":6.9224, "heading":1.42736, "vx":0.74659, "vy":1.69924, "omega":0.71223, "ax":2.73701, "ay":-2.01407, "alpha":-0.15057, "fx":[42.33777,41.75579,41.41049,42.09658], "fy":[-30.42285,-30.45332,-31.30849,-31.14665]},
    {"t":3.81563, "x":6.21743, "y":6.9711, "heading":1.44813, "vx":0.82641, "vy":1.6405, "omega":0.70784, "ax":2.71222, "ay":-2.04757, "alpha":-0.17213, "fx":[42.09298,41.29965,40.98312,41.70668], "fy":[-30.74191,-31.06553,-31.87323,-31.70217]},
    {"t":3.8448, "x":6.24269, "y":7.01807, "heading":1.46878, "vx":0.90552, "vy":1.58078, "omega":0.70282, "ax":2.67241, "ay":-2.09668, "alpha":-0.19729, "fx":[41.59705,40.59527,40.29604,41.15674], "fy":[-31.35761,-31.87597,-32.68929,-32.46748]},
    {"t":3.87413, "x":6.2704, "y":7.06353, "heading":1.48939, "vx":0.9839, "vy":1.51928, "omega":0.69704, "ax":2.61394, "ay":-2.17159, "alpha":-0.21481, "fx":[40.66275,39.77166,39.31213,40.31812], "fy":[-32.63523,-32.76027,-33.94008,-33.64141]},
    {"t":3.90346, "x":6.30038, "y":7.10716, "heading":1.50984, "vx":1.06057, "vy":1.45559, "omega":0.69074, "ax":2.54684, "ay":-2.2498, "alpha":-0.24465, "fx":[39.81408,38.62298,38.20727,39.3115], "fy":[-33.59371,-34.09994,-35.20667,-34.86597]},
    {"t":3.93279, "x":6.33258, "y":7.14889, "heading":1.5301, "vx":1.13527, "vy":1.3896, "omega":0.68356, "ax":2.47136, "ay":-2.33235, "alpha":-0.26969, "fx":[38.68211,37.46468,36.94004,38.24688], "fy":[-34.89001,-35.21093,-36.57737,-36.14315]},
    {"t":3.96212, "x":6.36694, "y":7.18864, "heading":1.55015, "vx":1.20775, "vy":1.3212, "omega":0.67565, "ax":2.38627, "ay":-2.41923, "alpha":-0.298, "fx":[37.53593,36.06329,35.55263,36.97149], "fy":[-36.04883,-36.62295,-37.97348,-37.49594]},
    {"t":3.99145, "x":6.40339, "y":7.22635, "heading":1.56996, "vx":1.27774, "vy":1.25024, "omega":0.66691, "ax":2.29023, "ay":-2.51022, "alpha":-0.31706, "fx":[36.09296,34.54679,34.00253,35.60006], "fy":[-37.47793,-37.92452,-39.42686,-38.88409]},
    {"t":4.02078, "x":6.44185, "y":7.26194, "heading":1.58952, "vx":1.34491, "vy":1.17661, "omega":0.65761, "ax":2.18174, "ay":-2.60495, "alpha":-0.35204, "fx":[34.61732,32.73445,32.22866,34.01859], "fy":[-38.73894,-39.49655,-40.94834,-40.33043]},
    {"t":4.05011, "x":6.48224, "y":7.29533, "heading":1.60881, "vx":1.40891, "vy":1.10021, "omega":0.64728, "ax":2.05919, "ay":-2.70276, "alpha":-0.36602, "fx":[32.68774,30.82152,30.2583,32.32701], "fy":[-40.37686,-40.85144,-42.49627,-41.77874]},
    {"t":4.07944, "x":6.52445, "y":7.32644, "heading":1.6278, "vx":1.4693, "vy":1.02094, "omega":0.63655, "ax":1.92092, "ay":-2.80261, "alpha":-0.41001, "fx":[30.85681,28.45412,28.04512,30.2713], "fy":[-41.62702,-42.59711,-44.06825,-43.32525]},
    {"t":4.10877, "x":6.56837, "y":7.35518, "heading":1.64647, "vx":1.52564, "vy":0.93874, "omega":0.62452, "ax":1.76524, "ay":-2.90307, "alpha":-0.42261, "fx":[28.43377,26.0777,25.58246,28.00052], "fy":[-43.32522,-43.91749,-45.64256,-44.88417]},
    {"t":4.1381, "x":6.61388, "y":7.38146, "heading":1.66478, "vx":1.57742, "vy":0.85359, "omega":0.61213, "ax":1.59074, "ay":-3.00213, "alpha":-0.47273, "fx":[26.01267,23.08441,22.79295,25.5191], "fy":[-44.60726,-45.65702,-47.1974,-46.37365]},
    {"t":4.16743, "x":6.66083, "y":7.40521, "heading":1.68274, "vx":1.62407, "vy":0.76553, "omega":0.59826, "ax":1.39621, "ay":-3.09729, "alpha":-0.48847, "fx":[22.9987,20.04102,19.75395,22.70304], "fy":[-46.2272,-46.91808,-48.66703,-47.85032]},
    {"t":4.19676, "x":6.70906, "y":7.42633, "heading":1.70028, "vx":1.66503, "vy":0.67469, "omega":0.58394, "ax":1.18123, "ay":-3.18539, "alpha":-0.52904, "fx":[19.83361,16.44067,16.39386,19.66458], "fy":[-47.4617,-48.40807,-50.00578,-49.18172]},
    {"t":4.22609, "x":6.75841, "y":7.44475, "heading":1.71741, "vx":1.69967, "vy":0.58126, "omega":0.56842, "ax":0.9461, "ay":-3.26288, "alpha":-0.55877, "fx":[16.24013,12.63321,12.75515,16.30597], "fy":[-48.75649,-49.45581,-51.18586,-50.40404]},
    {"t":4.25542, "x":6.80866, "y":7.46039, "heading":1.73408, "vx":1.72742, "vy":0.48556, "omega":0.55203, "ax":0.69233, "ay":-3.32591, "alpha":-0.59964, "fx":[12.44577,8.50545,8.81575,12.62784], "fy":[-49.64079,-50.43024,-52.15042,-51.44064]},
    {"t":4.28475, "x":6.85963, "y":7.4732, "heading":1.75027, "vx":1.74773, "vy":0.38801, "omega":0.53444, "ax":0.42252, "ay":-3.37077, "alpha":-0.63102, "fx":[8.30524,4.14037,4.69813,8.72912], "fy":[-50.41026,-50.96557,-52.81889,-52.21454]},
    {"t":4.31408, "x":6.91107, "y":7.48313, "heading":1.76595, "vx":1.76012, "vy":0.28914, "omega":0.51593, "ax":0.1417, "ay":-3.39416, "alpha":-0.67347, "fx":[4.0257,-0.42077,0.41112,4.66125], "fy":[-50.68847,-51.27341,-53.15351,-52.7258]},
    {"t":4.34341, "x":6.96276, "y":7.49015, "heading":1.78108, "vx":1.76428, "vy":0.18959, "omega":0.49618, "ax":-0.14559, "ay":-3.39398, "alpha":-0.70458, "fx":[-0.4501,-5.0303,-3.92896,0.49399], "fy":[-50.77822,-51.03881,-53.1492,-52.86386]},
    {"t":4.37274, "x":7.01444, "y":7.49425, "heading":1.79564, "vx":1.76001, "vy":0.09005, "omega":0.47552, "ax":-0.43308, "ay":-3.36938, "alpha":-0.75258, "fx":[-4.92801,-9.69954,-8.26775,-3.62455], "fy":[-50.28937,-50.57147,-52.79573,-52.66753]},
    {"t":4.40207, "x":7.06588, "y":7.49545, "heading":1.80958, "vx":1.7473, "vy":-0.00878, "omega":0.45344, "ax":-0.71469, "ay":-3.3211, "alpha":-0.78353, "fx":[-9.35284,-14.17736,-12.47486,-7.759], "fy":[-49.5916,-49.56099,-52.09835,-52.11643]},
    {"t":4.4314, "x":7.11682, "y":7.49376, "heading":1.82288, "vx":1.72634, "vy":-0.10619, "omega":0.43046, "ax":-0.98459, "ay":-3.25136, "alpha":-0.82698, "fx":[-13.61847,-18.5264,-16.45595,-11.69076], "fy":[-48.3793,-48.35371,-51.13115,-51.23287]},
    {"t":4.46073, "x":7.16703, "y":7.48925, "heading":1.83551, "vx":1.69746, "vy":-0.20155, "omega":0.40621, "ax":-1.23852, "ay":-3.16343, "alpha":-0.85584, "fx":[-17.61184,-22.53213,-20.2233,-15.47331], "fy":[-47.03726,-46.72389,-49.87495,-50.07619]},
    {"t":4.49006, "x":7.21628, "y":7.48198, "heading":1.84742, "vx":1.66114, "vy":-0.29433, "omega":0.3811, "ax":-1.47323, "ay":-3.06126, "alpha":-0.90615, "fx":[-21.42712,-26.26033,-23.66147,-18.86419], "fy":[-45.18471,-45.03684,-48.46549,-48.76886]},
    {"t":4.51939, "x":7.26437, "y":7.47203, "heading":1.8586, "vx":1.61793, "vy":-0.38412, "omega":0.35453, "ax":-1.68699, "ay":-2.94895, "alpha":-0.94155, "fx":[-24.77971,-29.63908,-26.81098,-22.07299], "fy":[-43.41245,-43.01385,-46.9064,-47.24637]},
    {"t":4.54873, "x":7.3111, "y":7.45949, "heading":1.869, "vx":1.56845, "vy":-0.47062, "omega":0.32691, "ax":-1.87929, "ay":-2.8304, "alpha":-0.99822, "fx":[-28.0279,-32.64509,-29.58467,-24.82067], "fy":[-41.16531,-41.11392,-45.32755,-45.71239]},
    {"t":4.57806, "x":7.35629, "y":7.44447, "heading":1.87859, "vx":1.51333, "vy":-0.55363, "omega":0.29763, "ax":-2.05061, "ay":-2.70897, "alpha":-1.05323, "fx":[-30.65025,-35.47693,-32.11922,-27.32276], "fy":[-39.29896,-38.82719,-43.66857,-44.08877]},
    {"t":4.60739, "x":7.3998, "y":7.42707, "heading":1.88732, "vx":1.45318, "vy":-0.63309, "omega":0.26674, "ax":-2.20218, "ay":-2.58738, "alpha":-1.09537, "fx":[-33.22786,-37.72799,-34.31443,-29.58015], "fy":[-36.93654,-37.00859,-42.06799,-42.42531]},
    {"t":4.63672, "x":7.44147, "y":7.40739, "heading":1.89514, "vx":1.38859, "vy":-0.70897, "omega":0.23461, "ax":-2.33554, "ay":-2.4678, "alpha":-1.13927, "fx":[-35.28759,-39.87415,-36.24862,-31.6066], "fy":[-35.00956,-34.84854,-40.49917,-40.75835]},
    {"t":4.66605, "x":7.4812, "y":7.38553, "heading":1.90202, "vx":1.32009, "vy":-0.78136, "omega":0.2012, "ax":-2.45253, "ay":-2.35171, "alpha":-1.2007, "fx":[-37.24277,-41.68574,-38.00613,-33.24583], "fy":[-32.76375,-33.0458,-38.96658,-39.23069]},
    {"t":4.69538, "x":7.51886, "y":7.3616, "heading":1.90792, "vx":1.24816, "vy":-0.85033, "omega":0.16598, "ax":-2.55494, "ay":-2.24016, "alpha":-1.25985, "fx":[-38.77954,-43.39725,-39.53919,-34.73567], "fy":[-30.91292,-31.01111,-37.52581,-37.72631]},
    {"t":4.72471, "x":7.55437, "y":7.3357, "heading":1.91279, "vx":1.17322, "vy":-0.91604, "omega":0.12903, "ax":-2.64455, "ay":-2.13377, "alpha":-1.31783, "fx":[-40.28732,-44.7856,-40.83971,-36.02652], "fy":[-28.84782,-29.3166,-36.20595,-36.2907]},
    {"t":4.75404, "x":7.58764, "y":7.30791, "heading":1.91657, "vx":1.09565, "vy":-0.97862, "omega":0.09038, "ax":-2.72298, "ay":-2.03287, "alpha":-1.37424, "fx":[-41.45707,-46.07398,-42.02989,-37.18058], "fy":[-27.06372,-27.55994,-34.93602,-34.92304]},
    {"t":4.78337, "x":7.61861, "y":7.27833, "heading":1.91923, "vx":1.01579, "vy":-1.03825, "omega":0.05007, "ax":-2.7917, "ay":-1.93755, "alpha":-1.44006, "fx":[-42.61287,-47.17449,-43.05893,-38.10353], "fy":[-25.19016,-25.99938,-33.77691,-33.67931]},
    {"t":4.8127, "x":7.6472, "y":7.24705, "heading":1.92069, "vx":0.93391, "vy":-1.09507, "omega":0.00783, "ax":-2.852, "ay":-1.84778, "alpha":-1.50125, "fx":[-43.49015,-48.18682,-43.99589,-38.96912], "fy":[-23.53658,-24.43572,-32.68434,-32.49237]},
    {"t":4.84203, "x":7.67337, "y":7.21413, "heading":1.92092, "vx":0.85026, "vy":-1.14927, "omega":-0.0362, "ax":-2.90503, "ay":-1.76337, "alpha":-1.56675, "fx":[-44.3616,-49.0496,-44.82247,-39.65559], "fy":[-21.84736,-23.05247,-31.67865,-31.40157]},
    {"t":4.87136, "x":7.69705, "y":7.17967, "heading":1.91986, "vx":0.76505, "vy":-1.20099, "omega":-0.08215, "ax":-2.95756, "ay":-1.67057, "alpha":-1.54034, "fx":[-45.1496,-49.64123,-45.63228,-40.683], "fy":[-20.31724,-21.80712,-30.32465,-29.84802]},
    {"t":4.90237, "x":7.71936, "y":7.14162, "heading":1.91731, "vx":0.67334, "vy":-1.25279, "omega":-0.12992, "ax":-3.02474, "ay":-1.54878, "alpha":-1.34329, "fx":[-46.05886,-50.05286,-46.64908,-42.459], "fy":[-19.18479,-20.24702,-27.96606,-27.44171]},
    {"t":4.93338, "x":7.73878, "y":7.10203, "heading":1.91329, "vx":0.57954, "vy":-1.30082, "omega":-0.17157, "ax":-3.09929, "ay":-1.3931, "alpha":-1.20265, "fx":[-47.23545,-50.62172,-47.7996,-44.12793], "fy":[-17.04885,-18.3418,-25.25814,-24.65778]},
    {"t":4.96439, "x":7.75526, "y":7.06102, "heading":1.90797, "vx":0.48343, "vy":-1.34402, "omega":-0.20887, "ax":-3.18219, "ay":-1.19087, "alpha":-1.0454, "fx":[-48.33737,-51.36777,-49.06017,-46.09601], "fy":[-14.47116,-15.55275,-21.88077,-21.01823]},
    {"t":4.9954, "x":7.76872, "y":7.01877, "heading":1.90149, "vx":0.38476, "vy":-1.38095, "omega":-0.24128, "ax":-3.2699, "ay":-0.92198, "alpha":-0.91779, "fx":[-49.70197,-52.1961,-50.47608,-47.85787], "fy":[-10.5953,-11.92294,-17.42154,-16.51757]},
    {"t":5.02641, "x":7.77908, "y":6.9755, "heading":1.89401, "vx":0.28336, "vy":-1.40954, "omega":-0.26974, "ax":-3.35104, "ay":-0.5568, "alpha":-0.76641, "fx":[-50.78212,-52.94916,-51.77603,-49.69359], "fy":[-5.51169,-6.70811,-11.48237,-10.39327]},
    {"t":5.05742, "x":7.78626, "y":6.93153, "heading":1.88564, "vx":0.17944, "vy":-1.42681, "omega":-0.29351, "ax":-3.39603, "ay":-0.05596, "alpha":-0.63312, "fx":[-51.4083,-53.20756,-52.58413,-50.75595], "fy":[1.76826,0.44954,-3.39866,-2.24575]},
    {"t":5.08843, "x":7.79019, "y":6.88726, "heading":1.87654, "vx":0.07413, "vy":-1.42854, "omega":-0.31314, "ax":-3.33969, "ay":0.61563, "alpha":-0.48958, "fx":[-50.39079,-51.97566,-51.78487,-50.35454], "fy":[11.58406,10.22749,7.37379,8.51244]},
    {"t":5.11943, "x":7.79088, "y":6.84325, "heading":1.86683, "vx":-0.02943, "vy":-1.40945, "omega":-0.32833, "ax":-3.07498, "ay":1.44012, "alpha":-0.34333, "fx":[-46.40916,-47.6477,-47.77523,-46.46444], "fy":[23.37942,22.62955,20.60129,21.57524]},
    {"t":5.15044, "x":7.78849, "y":6.80024, "heading":1.85665, "vx":-0.12478, "vy":-1.36479, "omega":-0.33897, "ax":-2.52398, "ay":2.27111, "alpha":-0.20137, "fx":[-37.99796,-39.03953,-39.09615,-38.42193], "fy":[35.71542,34.84393,34.03724,34.47492]},
    {"t":5.18145, "x":7.78341, "y":6.75901, "heading":1.84614, "vx":-0.20305, "vy":-1.29437, "omega":-0.34522, "ax":-1.7715, "ay":2.89686, "alpha":-0.03023, "fx":[-27.06833,-27.11956,-27.22523,-27.06468], "fy":[44.37688,44.53941,44.20238,44.27067]},
    {"t":5.21246, "x":7.77626, "y":6.72026, "heading":1.83543, "vx":-0.25798, "vy":-1.20454, "omega":-0.34615, "ax":-1.02211, "ay":3.23862, "alpha":0.11593, "fx":[-15.95543,-15.2182,-15.29271,-16.12264], "fy":[49.40081,49.47035,49.84619,49.59924]},
    {"t":5.24347, "x":7.76777, "y":6.68447, "heading":1.8247, "vx":-0.28968, "vy":-1.10411, "omega":-0.34256, "ax":-0.40437, "ay":3.37246, "alpha":0.2748, "fx":[-6.93197,-5.12674,-5.47109,-7.23147], "fy":[51.0288,51.48632,52.16385,51.83324]},
    {"t":5.27448, "x":7.75859, "y":6.65185, "heading":1.81408, "vx":-0.30222, "vy":-0.99953, "omega":-0.33404, "ax":0.0649, "ay":3.39646, "alpha":0.40903, "fx":[-0.04673,2.67347,1.96554,-0.61794], "fy":[51.3176,51.52323,52.71535,52.42617]},
    {"t":5.30549, "x":7.74925, "y":6.62249, "heading":1.80372, "vx":-0.30021, "vy":-0.89421, "omega":-0.32135, "ax":0.41458, "ay":3.37208, "alpha":0.56605, "fx":[5.0793,8.66325,7.58174,4.06238], "fy":[50.61129,50.94095,52.55432,52.38285]},
    {"t":5.3365, "x":7.74014, "y":6.59638, "heading":1.79375, "vx":-0.28735, "vy":-0.78964, "omega":-0.3038, "ax":0.67745, "ay":3.32957, "alpha":0.70172, "fx":[8.78704,13.32575,11.7844,7.58661], "fy":[49.95433,49.78505,52.09075,52.05573]},
    {"t":5.36751, "x":7.73156, "y":6.5735, "heading":1.78433, "vx":-0.26634, "vy":-0.68639, "omega":-0.28204, "ax":0.87877, "ay":3.28244, "alpha":0.85822, "fx":[11.76435,17.00667,15.06301,9.97723], "fy":[48.86291,48.80113,51.59172,51.74458]},
    {"t":5.39852, "x":7.72372, "y":6.55379, "heading":1.77559, "vx":-0.23909, "vy":-0.5846, "omega":-0.25543, "ax":1.03626, "ay":3.23639, "alpha":0.99543, "fx":[13.90726,20.00992,17.63211,11.90613], "fy":[48.05896,47.61871,51.09513,51.4075]},
    {"t":5.42953, "x":7.7168, "y":6.53722, "heading":1.76766, "vx":-0.20696, "vy":-0.48424, "omega":-0.22456, "ax":1.16197, "ay":3.19359, "alpha":1.15353, "fx":[15.69489,22.55499,19.73405,13.16944], "fy":[47.10261,46.59373,50.67229,51.19091]},
    {"t":5.46054, "x":7.71095, "y":6.52374, "heading":1.7607, "vx":-0.17093, "vy":-0.38521, "omega":-0.18879, "ax":1.26419, "ay":3.15468, "alpha":1.28878, "fx":[17.07496,24.62419,21.46624,14.2471], "fy":[46.29468,45.59385,50.29926,50.98891]},
    {"t":5.49155, "x":7.70625, "y":6.51331, "heading":1.75485, "vx":-0.13172, "vy":-0.28739, "omega":-0.14882, "ax":1.34867, "ay":3.11963, "alpha":1.44951, "fx":[18.14843,26.58039,22.94696,14.90996], "fy":[45.53453,44.6126,49.98991,50.89323]},
    {"t":5.52256, "x":7.70282, "y":6.5059, "heading":1.75023, "vx":-0.0899, "vy":-0.19065, "omega":-0.10388, "ax":1.41951, "ay":3.08815, "alpha":1.60142, "fx":[19.02073,28.2628,24.20946,15.43041], "fy":[44.83595,43.6811,49.74334,50.84244]},
    {"t":5.55357, "x":7.70071, "y":6.50147, "heading":1.74701, "vx":-0.04588, "vy":-0.09489, "omega":-0.05422, "ax":1.47966, "ay":3.05988, "alpha":1.74838, "fx":[19.69479,29.77618,25.30323,15.83271], "fy":[44.18837,42.83058,49.53251,50.82032]},
    {"t":5.58458, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":3.8448, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
