{
 "name":"LeftToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.6, "heading":-0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.6, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84814],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3986, "ay":0.0, "alpha":0.00472, "fx":[52.02824,52.04413,52.02824,52.0126], "fy":[0.04763,0.00004,-0.04767,-0.00002]},
    {"t":0.04995, "x":3.00424, "y":5.6, "heading":-0.7854, "vx":0.16976, "vy":0.0, "omega":0.00024, "ax":3.39926, "ay":0.0, "alpha":0.00491, "fx":[52.03833,52.05192,52.03833,52.02494], "fy":[0.04676,-0.00039,-0.0465,0.00013]},
    {"t":0.0999, "x":3.01696, "y":5.6, "heading":-0.78539, "vx":0.33955, "vy":0.0, "omega":0.00048, "ax":3.39921, "ay":0.00013, "alpha":0.01126, "fx":[52.01331,52.02108,52.01329,52.103], "fy":[0.0313,0.0079,-0.03872,0.00764]},
    {"t":0.14985, "x":3.03816, "y":5.6, "heading":-0.78536, "vx":0.50934, "vy":0.00001, "omega":0.00104, "ax":3.39916, "ay":-0.00016, "alpha":0.00527, "fx":[52.03684,52.04733,52.03681,52.02649], "fy":[0.04378,-0.00317,-0.04823,-0.00226]},
    {"t":0.1998, "x":3.06784, "y":5.6, "heading":-0.78531, "vx":0.67913, "vy":0.0, "omega":0.00131, "ax":3.3991, "ay":0.00005, "alpha":0.01328, "fx":[52.00684,52.01145,52.00676,52.11874], "fy":[0.03145,0.00615,-0.0405,0.00601]},
    {"t":0.24975, "x":3.10601, "y":5.6, "heading":-0.78524, "vx":0.84891, "vy":0.0, "omega":0.00197, "ax":3.39903, "ay":-0.00004, "alpha":0.006, "fx":[52.0349,52.04172,52.03479,52.02813], "fy":[0.04685,-0.00123,-0.04768,-0.00052]},
    {"t":0.2997, "x":3.15265, "y":5.6, "heading":-0.78515, "vx":1.01869, "vy":0.0, "omega":0.00227, "ax":3.39895, "ay":0.00002, "alpha":0.00895, "fx":[52.0328,52.01138,52.03263,52.05777], "fy":[0.03239,0.00544,-0.04199,0.00513]},
    {"t":0.34965, "x":3.20777, "y":5.6, "heading":-0.78503, "vx":1.18847, "vy":0.0, "omega":0.00272, "ax":3.39885, "ay":-0.00001, "alpha":0.00704, "fx":[52.03225,52.03493,52.03204,52.0295], "fy":[0.05028,-0.00046,-0.05013,-0.00013]},
    {"t":0.3996, "x":3.27138, "y":5.6, "heading":-0.7849, "vx":1.35824, "vy":0.0, "omega":0.00307, "ax":3.39874, "ay":0.0, "alpha":0.01228, "fx":[52.02179,51.99703,52.02153,52.08135], "fy":[0.03589,0.00511,-0.0455,0.00461]},
    {"t":0.44955, "x":3.34346, "y":5.6, "heading":-0.78474, "vx":1.52801, "vy":0.0, "omega":0.00368, "ax":3.3986, "ay":0.0, "alpha":0.0083, "fx":[52.02838,52.02657,52.0281,52.03004], "fy":[0.05441,-0.00019,-0.05412,-0.00014]},
    {"t":0.4995, "x":3.42402, "y":5.6, "heading":-0.78456, "vx":1.69777, "vy":0.0, "omega":0.0041, "ax":3.39842, "ay":0.0, "alpha":-0.0043, "fx":[52.07702,52.04874,52.07671,51.89987], "fy":[0.04078,0.00494,-0.05004,0.00434]},
    {"t":0.54945, "x":3.51307, "y":5.6, "heading":-0.78436, "vx":1.86752, "vy":0.0, "omega":0.00388, "ax":3.3982, "ay":0.0, "alpha":0.00975, "fx":[52.02226,52.01542,52.02193,52.02889], "fy":[0.05922,-0.00007,-0.05895,-0.00019]},
    {"t":0.5994, "x":3.61059, "y":5.6, "heading":-0.78416, "vx":2.03726, "vy":0.0, "omega":0.00437, "ax":3.3979, "ay":0.0, "alpha":-0.1427, "fx":[52.5322,52.51217,52.53201,50.49366], "fy":[0.04176,0.00465,-0.05066,0.00432]},
    {"t":0.64935, "x":3.71659, "y":5.6, "heading":-0.78394, "vx":2.20698, "vy":0.0, "omega":-0.00276, "ax":3.39747, "ay":0.0, "alpha":0.01023, "fx":[52.01119,51.99919,52.01086,52.02292], "fy":[0.05727,0.00006,-0.05711,-0.00023]},
    {"t":0.6993, "x":3.83106, "y":5.6, "heading":-0.78408, "vx":2.37669, "vy":0.0, "omega":-0.00225, "ax":3.39684, "ay":0.0, "alpha":-0.03646, "fx":[52.1547,52.13115,52.15442,51.56501], "fy":[0.03314,0.00415,-0.04092,0.00366]},
    {"t":0.74925, "x":3.95402, "y":5.6, "heading":-0.78419, "vx":2.54636, "vy":0.0, "omega":-0.00407, "ax":3.39578, "ay":0.0, "alpha":0.00911, "fx":[51.98521,51.9665,51.98498,52.00367], "fy":[0.04288,0.00019,-0.04289,-0.00022]},
    {"t":0.7992, "x":4.08544, "y":5.6, "heading":-0.7844, "vx":2.71598, "vy":0.0, "omega":-0.00361, "ax":3.39365, "ay":0.0, "alpha":-0.08813, "fx":[52.27763,52.25423,52.27745,51.00054], "fy":[0.02862,0.00352,-0.0355,0.00325]},
    {"t":0.84915, "x":4.22534, "y":5.6, "heading":-0.78458, "vx":2.88549, "vy":0.0, "omega":-0.00802, "ax":3.38717, "ay":0.00001, "alpha":0.00495, "fx":[51.85336,51.83769,51.85329,51.86896], "fy":[0.01793,0.00016,-0.01765,0.00009]},
    {"t":0.8991, "x":4.37369, "y":5.6, "heading":-0.78498, "vx":3.05468, "vy":0.0, "omega":-0.00777, "ax":0.00068, "ay":0.00001, "alpha":0.00164, "fx":[0.0058,0.00509,0.00582,0.02518], "fy":[0.00132,-0.00008,-0.00078,-0.00006]},
    {"t":0.94905, "x":4.52628, "y":5.6, "heading":-0.78537, "vx":3.05471, "vy":0.0, "omega":-0.00769, "ax":-3.38716, "ay":-0.00001, "alpha":-0.00474, "fx":[-51.85316,-51.83761,-51.85315,-51.8687], "fy":[-0.01662,-0.00017,0.01621,-0.0002]},
    {"t":0.999, "x":4.67463, "y":5.6, "heading":-0.78575, "vx":2.88552, "vy":0.0, "omega":-0.00792, "ax":-3.39365, "ay":0.0, "alpha":0.09074, "fx":[-52.28535,-52.26228,-52.28541,-50.97672], "fy":[-0.02664,-0.00362,0.03412,-0.00378]},
    {"t":1.04895, "x":4.81453, "y":5.6, "heading":-0.78615, "vx":2.71601, "vy":0.0, "omega":-0.00339, "ax":-3.39578, "ay":0.0, "alpha":-0.0089, "fx":[-51.985,-51.96687,-51.98514,-52.00328], "fy":[-0.0419,0.00017,0.04187,-0.00014]},
    {"t":1.0989, "x":4.94596, "y":5.6, "heading":-0.78632, "vx":2.54639, "vy":0.0, "omega":-0.00384, "ax":-3.39684, "ay":0.0, "alpha":0.03369, "fx":[-52.14502,-52.12124,-52.14522,-51.59378], "fy":[-0.03223,-0.00393,0.04054,-0.00444]},
    {"t":1.14885, "x":5.06891, "y":5.6, "heading":-0.78651, "vx":2.37672, "vy":0.0, "omega":-0.00215, "ax":-3.39747, "ay":0.0, "alpha":-0.01013, "fx":[-52.01086,-51.99982,-52.01117,-52.02229], "fy":[-0.05721,0.00061,0.05699,-0.0004]},
    {"t":1.1988, "x":5.18339, "y":5.6, "heading":-0.78661, "vx":2.20702, "vy":0.0, "omega":-0.00266, "ax":-3.3979, "ay":0.0, "alpha":0.14077, "fx":[-52.53817,-52.49396,-52.53835,-50.49955], "fy":[-0.0425,-0.00433,0.05187,-0.00513]},
    {"t":1.24875, "x":5.28939, "y":5.6, "heading":-0.78675, "vx":2.03729, "vy":0.0, "omega":0.00437, "ax":-3.3982, "ay":0.0, "alpha":-0.00984, "fx":[-52.02191,-52.01571,-52.02227,-52.02861], "fy":[-0.06013,0.00083,0.05979,-0.00053]},
    {"t":1.29869, "x":5.38692, "y":5.6, "heading":-0.78653, "vx":1.86755, "vy":0.0, "omega":0.00388, "ax":-3.39842, "ay":0.0, "alpha":0.00364, "fx":[-52.07551,-52.04636,-52.07586,-51.9046], "fy":[-0.04149,-0.00451,0.0512,-0.00523]},
    {"t":1.34864, "x":5.47596, "y":5.6, "heading":-0.78634, "vx":1.6978, "vy":0.0, "omega":0.00406, "ax":-3.3986, "ay":0.0, "alpha":-0.00864, "fx":[-52.02807,-52.02632,-52.0284,-52.0303], "fy":[-0.05652,0.00088,0.05616,-0.0005]},
    {"t":1.39859, "x":5.55652, "y":5.6, "heading":-0.78613, "vx":1.52804, "vy":0.0, "omega":0.00363, "ax":-3.39874, "ay":0.0, "alpha":-0.0129, "fx":[-52.02147,-51.99516,-52.02178,-52.08328], "fy":[-0.03795,-0.00477,0.048,-0.00538]},
    {"t":1.44854, "x":5.62861, "y":5.6, "heading":-0.78595, "vx":1.35828, "vy":0.0, "omega":0.00299, "ax":-3.39885, "ay":0.00001, "alpha":-0.00766, "fx":[-52.032,-52.03412,-52.03228,-52.03032], "fy":[-0.05369,0.00102,0.05347,-0.00039]},
    {"t":1.49849, "x":5.69222, "y":5.6, "heading":-0.7858, "vx":1.18851, "vy":0.0, "omega":0.0026, "ax":-3.39895, "ay":-0.00002, "alpha":-0.01003, "fx":[-52.03202,-52.00829,-52.03226,-52.06201], "fy":[-0.0358,-0.00526,0.04581,-0.00574]},
    {"t":1.54844, "x":5.74734, "y":5.6, "heading":-0.78567, "vx":1.01873, "vy":0.0, "omega":0.0021, "ax":-3.39903, "ay":0.00004, "alpha":-0.00691, "fx":[-52.03474,-52.0403,-52.03494,-52.02955], "fy":[-0.05161,0.00166,0.05242,0.00021]},
    {"t":1.59839, "x":5.79399, "y":5.6, "heading":-0.78557, "vx":0.84895, "vy":0.0, "omega":0.00176, "ax":-3.3991, "ay":-0.00005, "alpha":-0.01431, "fx":[-52.00669,-52.00958,-52.00684,-52.12066], "fy":[-0.03634,-0.00621,0.0457,-0.00648]},
    {"t":1.64834, "x":5.83215, "y":5.6, "heading":-0.78548, "vx":0.67916, "vy":0.0, "omega":0.00104, "ax":-3.39916, "ay":0.00018, "alpha":-0.0065, "fx":[-52.03677,-52.04526,-52.03687,-52.02856], "fy":[-0.04983,0.00361,0.05463,0.00231]},
    {"t":1.69829, "x":5.86183, "y":5.6, "heading":-0.78543, "vx":0.50938, "vy":0.00001, "omega":0.00072, "ax":-3.39921, "ay":-0.00014, "alpha":-0.01263, "fx":[-52.01317,-52.01852,-52.01322,-52.10577], "fy":[-0.03784,-0.00822,0.04532,-0.00808]},
    {"t":1.74824, "x":5.88304, "y":5.6, "heading":-0.78539, "vx":0.33959, "vy":0.0, "omega":0.00009, "ax":-3.39926, "ay":0.0, "alpha":-0.00652, "fx":[-52.03832,-52.04916,-52.03834,-52.0277], "fy":[-0.05484,0.00044,0.05457,-0.00015]},
    {"t":1.79819, "x":5.89576, "y":5.6, "heading":-0.78539, "vx":0.16979, "vy":0.0, "omega":-0.00024, "ax":-3.3993, "ay":0.0, "alpha":0.00476, "fx":[-52.00441,-52.15009,-52.00442,-51.99713], "fy":[-0.04437,0.00002,0.0444,0.00001]},
    {"t":1.84814, "x":5.9, "y":5.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
