{
 "name":"LeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":5.610974311828613, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.260730862617493, "y":5.924326419830322, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2607308626174927 m", "val":1.260730862617493}, "y":{"exp":"5.924326419830322 m", "val":5.924326419830322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.1 m / s", "val":4.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56224],
  "samples":[
    {"t":0.0, "x":3.54292, "y":5.61097, "heading":0.0, "vx":-4.05317, "vy":0.55648, "omega":0.00065, "ax":-0.35628, "ay":0.05275, "alpha":0.00683, "fx":[-5.45381,-5.45385,-5.45458,-5.45458], "fy":[0.84051,0.70797,0.84126,0.84051]},
    {"t":0.01562, "x":3.47958, "y":5.61967, "heading":0.00001, "vx":-4.05873, "vy":0.55731, "omega":0.00076, "ax":-0.04696, "ay":0.00181, "alpha":-0.00262, "fx":[-0.71889,-0.71891,-0.71903,-0.71903], "fy":[0.01522,0.06512,0.01515,0.01522]},
    {"t":0.03124, "x":3.41618, "y":5.62838, "heading":0.00002, "vx":-4.05947, "vy":0.55734, "omega":0.00072, "ax":0.01264, "ay":-0.00183, "alpha":-0.01488, "fx":[0.27734,0.27734,0.27968,-0.06024], "fy":[0.00798,-0.04078,-0.04078,-0.03839]},
    {"t":0.04685, "x":3.35279, "y":5.63708, "heading":0.00003, "vx":-4.05927, "vy":0.55731, "omega":0.00048, "ax":0.00149, "ay":-0.00076, "alpha":-0.00192, "fx":[0.02312,0.02312,0.02259,0.02259], "fy":[-0.02056,0.01466,-0.02018,-0.02056]},
    {"t":0.06247, "x":3.28939, "y":5.64578, "heading":0.00004, "vx":-4.05925, "vy":0.5573, "omega":0.00045, "ax":-0.00202, "ay":0.00016, "alpha":-0.00922, "fx":[0.02064,0.02064,0.02133,-0.18614], "fy":[0.02432,-0.00509,-0.00509,-0.00438]},
    {"t":0.07809, "x":3.22599, "y":5.65449, "heading":0.00005, "vx":-4.05928, "vy":0.5573, "omega":0.00031, "ax":0.00045, "ay":0.00093, "alpha":-0.00143, "fx":[0.00705,0.00705,0.0066,0.0066], "fy":[0.00767,0.03381,0.00801,0.00767]},
    {"t":0.09371, "x":3.1626, "y":5.66319, "heading":0.00005, "vx":-4.05927, "vy":0.55731, "omega":0.00029, "ax":-0.00091, "ay":-0.00002, "alpha":-0.00873, "fx":[0.03486,0.03486,0.03544,-0.16098], "fy":[0.02053,-0.00741,-0.00741,-0.00684]},
    {"t":0.10932, "x":3.0992, "y":5.6719, "heading":0.00006, "vx":-4.05929, "vy":0.55731, "omega":0.00015, "ax":0.00097, "ay":0.0009, "alpha":-0.00109, "fx":[0.01491,0.01491,0.01476,0.01476], "fy":[0.00867,0.02919,0.00872,0.00867]},
    {"t":0.12494, "x":3.03581, "y":5.6806, "heading":0.00006, "vx":-4.05927, "vy":0.55733, "omega":0.00013, "ax":-0.00039, "ay":-0.00011, "alpha":-0.00655, "fx":[0.03077,0.03077,0.03142,-0.11706], "fy":[0.01429,-0.00725,-0.00725,-0.0066]},
    {"t":0.14056, "x":2.97241, "y":5.6893, "heading":0.00006, "vx":-4.05928, "vy":0.55733, "omega":0.00003, "ax":0.00036, "ay":0.00098, "alpha":-0.00066, "fx":[0.00539,0.00539,0.00556,0.00556], "fy":[0.0118,0.02492,0.01153,0.0118]},
    {"t":0.15618, "x":2.90901, "y":5.69801, "heading":0.00006, "vx":-4.05927, "vy":0.55734, "omega":0.00002, "ax":-0.00017, "ay":-0.00015, "alpha":-0.005, "fx":[0.02563,0.02563,0.0264,-0.08833], "fy":[0.01033,-0.00672,-0.00672,-0.00594]},
    {"t":0.17179, "x":2.84562, "y":5.70671, "heading":0.00006, "vx":-4.05927, "vy":0.55734, "omega":-0.00006, "ax":0.00036, "ay":0.00088, "alpha":-0.00043, "fx":[0.00531,0.00531,0.00577,0.00577], "fy":[0.01116,0.02091,0.01061,0.01116]},
    {"t":0.18741, "x":2.78222, "y":5.71542, "heading":0.00006, "vx":-4.05927, "vy":0.55735, "omega":-0.00006, "ax":-0.00039, "ay":-0.00012, "alpha":-0.00392, "fx":[0.01641,0.01641,0.01731,-0.07416], "fy":[0.00846,-0.00553,-0.00553,-0.00463]},
    {"t":0.20303, "x":2.71882, "y":5.72412, "heading":0.00006, "vx":-4.05928, "vy":0.55735, "omega":-0.00013, "ax":0.00052, "ay":0.00069, "alpha":-0.0003, "fx":[0.00755,0.00755,0.00824,0.00824], "fy":[0.00874,0.01664,0.00798,0.00874]},
    {"t":0.21865, "x":2.65543, "y":5.73283, "heading":0.00006, "vx":-4.05927, "vy":0.55736, "omega":-0.00013, "ax":-0.00045, "ay":-0.0001, "alpha":-0.00308, "fx":[0.01088,0.01088,0.01188,-0.06145], "fy":[0.00691,-0.00466,-0.00466,-0.00366]},
    {"t":0.23426, "x":2.59203, "y":5.74153, "heading":0.00006, "vx":-4.05927, "vy":0.55736, "omega":-0.00018, "ax":0.0005, "ay":0.0005, "alpha":-0.00019, "fx":[0.00721,0.00721,0.00806,0.00806], "fy":[0.00633,0.01261,0.00543,0.00633]},
    {"t":0.24988, "x":2.52863, "y":5.75023, "heading":0.00005, "vx":-4.05927, "vy":0.55737, "omega":-0.00018, "ax":-0.0004, "ay":-0.00009, "alpha":-0.00233, "fx":[0.0076,0.0076,0.00865,-0.04821], "fy":[0.0053,-0.00402,-0.00402,-0.00296]},
    {"t":0.2655, "x":2.46524, "y":5.75894, "heading":0.00005, "vx":-4.05927, "vy":0.55737, "omega":-0.00022, "ax":0.00038, "ay":0.00034, "alpha":-0.00009, "fx":[0.00539,0.00539,0.00632,0.00632], "fy":[0.00422,0.00885,0.00325,0.00422]},
    {"t":0.28112, "x":2.40184, "y":5.76764, "heading":0.00005, "vx":-4.05927, "vy":0.55737, "omega":-0.00022, "ax":-0.00029, "ay":-0.00008, "alpha":-0.00159, "fx":[0.00518,0.00518,0.00623,-0.03436], "fy":[0.00371,-0.0033,-0.0033,-0.00225]},
    {"t":0.29674, "x":2.33845, "y":5.77635, "heading":0.00004, "vx":-4.05927, "vy":0.55737, "omega":-0.00024, "ax":0.00024, "ay":0.00019, "alpha":0.0, "fx":[0.00323,0.00323,0.00419,0.00419], "fy":[0.00238,0.00527,0.00138,0.00238]},
    {"t":0.31235, "x":2.27505, "y":5.78505, "heading":0.00004, "vx":-4.05927, "vy":0.55737, "omega":-0.00024, "ax":-0.00017, "ay":-0.00008, "alpha":-0.00085, "fx":[0.00288,0.00288,0.00388,-0.02001], "fy":[0.00203,-0.00257,-0.00257,-0.00157]},
    {"t":0.32797, "x":2.21165, "y":5.79376, "heading":0.00004, "vx":-4.05927, "vy":0.55737, "omega":-0.00026, "ax":0.00011, "ay":0.00005, "alpha":0.00009, "fx":[0.00114,0.00114,0.00208,0.00208], "fy":[0.00067,0.00174,-0.0003,0.00067]},
    {"t":0.34359, "x":2.14826, "y":5.80246, "heading":0.00003, "vx":-4.05927, "vy":0.55737, "omega":-0.00026, "ax":-0.00006, "ay":-0.00007, "alpha":-0.00009, "fx":[0.00029,0.00029,0.0012,-0.0053], "fy":[0.00024,-0.00183,-0.00183,-0.00091]},
    {"t":0.35921, "x":2.08486, "y":5.81117, "heading":0.00003, "vx":-4.05927, "vy":0.55737, "omega":-0.00026, "ax":-0.00001, "ay":-0.00009, "alpha":0.00019, "fx":[-0.00064,-0.00064,0.00026,0.00026], "fy":[-0.00086,-0.00178,-0.00178,-0.00086]},
    {"t":0.37482, "x":2.02147, "y":5.81987, "heading":0.00002, "vx":-4.05927, "vy":0.55737, "omega":-0.00025, "ax":0.00006, "ay":-0.00007, "alpha":0.00073, "fx":[-0.00259,-0.00259,-0.00179,0.0104], "fy":[-0.0017,-0.00103,-0.00103,-0.00023]},
    {"t":0.39044, "x":1.95807, "y":5.82858, "heading":0.00002, "vx":-4.05927, "vy":0.55737, "omega":-0.00024, "ax":-0.00013, "ay":-0.00021, "alpha":0.0003, "fx":[-0.00246,-0.00246,-0.00161,-0.00161], "fy":[-0.00222,-0.00536,-0.00307,-0.00222]},
    {"t":0.40606, "x":1.89467, "y":5.83728, "heading":0.00002, "vx":-4.05927, "vy":0.55737, "omega":-0.00024, "ax":0.00016, "ay":-0.00006, "alpha":0.00166, "fx":[-0.00628,-0.00628,-0.0056,0.02776], "fy":[-0.00388,-0.00011,-0.00011,0.00056]},
    {"t":0.42168, "x":1.83128, "y":5.84599, "heading":0.00001, "vx":-4.05927, "vy":0.55736, "omega":-0.00021, "ax":-0.0003, "ay":-0.00031, "alpha":0.00043, "fx":[-0.00499,-0.00499,-0.0042,-0.0042], "fy":[-0.00308,-0.00902,-0.00386,-0.00308]},
    {"t":0.43729, "x":1.76788, "y":5.85469, "heading":0.00001, "vx":-4.05927, "vy":0.55736, "omega":-0.00021, "ax":0.00021, "ay":-0.00005, "alpha":0.00279, "fx":[-0.0119,-0.0119,-0.01139,0.04794], "fy":[-0.00648,0.00106,0.00106,0.00157]},
    {"t":0.45291, "x":1.70448, "y":5.8634, "heading":0.00001, "vx":-4.05927, "vy":0.55736, "omega":-0.00016, "ax":-0.00042, "ay":-0.00039, "alpha":0.00061, "fx":[-0.00681,-0.00681,-0.0061,-0.0061], "fy":[-0.00335,-0.01285,-0.00406,-0.00335]},
    {"t":0.46853, "x":1.64109, "y":5.8721, "heading":0.0, "vx":-4.05928, "vy":0.55735, "omega":-0.00015, "ax":0.00059, "ay":-0.00009, "alpha":0.004, "fx":[-0.01283,-0.01283,-0.01253,0.07457], "fy":[-0.01011,0.00147,0.00147,0.00177]},
    {"t":0.48415, "x":1.57769, "y":5.88081, "heading":0.0, "vx":-4.05927, "vy":0.55735, "omega":-0.00009, "ax":0.00019, "ay":-0.00041, "alpha":0.00078, "fx":[0.00256,0.00256,0.00316,0.00316], "fy":[-0.00285,-0.01586,-0.00344,-0.00285]},
    {"t":0.49976, "x":1.5143, "y":5.88951, "heading":0.0, "vx":-4.05926, "vy":0.55735, "omega":-0.00008, "ax":-0.00013, "ay":0.00002, "alpha":0.00513, "fx":[-0.03044,-0.03044,-0.03058,0.08333], "fy":[-0.0114,0.00425,0.00425,0.00411]},
    {"t":0.51538, "x":1.4509, "y":5.89821, "heading":0.0, "vx":-4.05927, "vy":0.55735, "omega":0.0, "ax":-0.00361, "ay":0.00145, "alpha":0.00132, "fx":[-0.05549,-0.05549,-0.05515,-0.05515], "fy":[0.02829,0.00403,0.028,0.02829]},
    {"t":0.531, "x":1.3875, "y":5.90692, "heading":0.0, "vx":-4.05932, "vy":0.55737, "omega":0.00002, "ax":0.00864, "ay":0.00083, "alpha":0.00148, "fx":[0.13226,0.13226,0.13242,0.13242], "fy":[0.01964,-0.00827,0.01956,0.01964]},
    {"t":0.54662, "x":1.32411, "y":5.91562, "heading":0.0, "vx":-4.05919, "vy":0.55738, "omega":0.00005, "ax":0.15525, "ay":-0.02249, "alpha":-0.00246, "fx":[2.37657,2.37658,2.37694,2.37694], "fy":[-0.35614,-0.30819,-0.35647,-0.35614]},
    {"t":0.56224, "x":1.26073, "y":5.92433, "heading":0.0, "vx":-4.05676, "vy":0.55703, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
