{
 "name":"LeftHalfCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.45043420791626, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9139018058776855, "y":5.414811611175537, "heading":5.585053606381854, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.580357074737549, "y":5.414811611175537, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.872257947921753, "y":5.414811611175537, "heading":5.585053606381854, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.45043420791626 m", "val":4.45043420791626}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9139018058776855 m", "val":5.9139018058776855}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.580357074737549 m", "val":4.580357074737549}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.872257947921753 m", "val":2.872257947921753}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70993,2.1682,3.65252,4.17386,5.48397],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00017, "ay":-1.99856, "alpha":-1.99265, "fx":[4.45364,-6.28779,-4.07563,5.89907], "fy":[-25.76978,-27.0221,-35.48596,-34.10379]},
    {"t":0.0284, "x":7.7, "y":6.49919, "heading":1.74533, "vx":0.0, "vy":-0.05675, "omega":-0.05659, "ax":-0.00017, "ay":-1.99924, "alpha":-1.78518, "fx":[4.00256,-5.65712,-3.69968,5.34357], "fy":[-26.29486,-27.47109,-34.9481,-33.70963]},
    {"t":0.05679, "x":7.7, "y":6.49678, "heading":1.74372, "vx":-0.00001, "vy":-0.11353, "omega":-0.10728, "ax":-0.00017, "ay":-1.99921, "alpha":-1.60931, "fx":[3.59318,-5.04534,-3.3479,4.78943], "fy":[-26.54405,-27.93373,-34.52867,-33.41493]},
    {"t":0.08519, "x":7.7, "y":6.49275, "heading":1.74068, "vx":-0.00001, "vy":-0.1703, "omega":-0.15298, "ax":-0.00017, "ay":-1.99917, "alpha":-1.44755, "fx":[3.23594,-4.54257,-3.03871,4.33475], "fy":[-27.13869,-28.01193,-34.12761,-33.1406]},
    {"t":0.11359, "x":7.7, "y":6.4871, "heading":1.73633, "vx":-0.00002, "vy":-0.22707, "omega":-0.19409, "ax":-0.00017, "ay":-1.99912, "alpha":-1.28217, "fx":[2.85726,-3.96336,-2.70391,3.79948], "fy":[-27.33908,-28.47418,-33.72919,-32.87355]},
    {"t":0.14199, "x":7.7, "y":6.47985, "heading":1.73082, "vx":-0.00002, "vy":-0.28384, "omega":-0.2305, "ax":-0.00017, "ay":-1.99907, "alpha":-1.12381, "fx":[2.51573,-3.47049,-2.39751,3.34178], "fy":[-27.96615,-28.49268,-33.34056,-32.61345]},
    {"t":0.17038, "x":7.7, "y":6.47098, "heading":1.72427, "vx":-0.00003, "vy":-0.34061, "omega":-0.26241, "ax":-0.00017, "ay":-1.99901, "alpha":-0.96831, "fx":[2.15551,-2.92698,-2.0719,2.83293], "fy":[-28.08997,-28.99128,-32.96424,-32.36379]},
    {"t":0.19878, "x":7.7, "y":6.46051, "heading":1.71682, "vx":-0.00003, "vy":-0.39737, "omega":-0.28991, "ax":-0.00017, "ay":-1.99894, "alpha":-0.80737, "fx":[1.81992,-2.44615,-1.76067,2.37655], "fy":[-28.7609,-28.99889,-32.56302,-32.08245]},
    {"t":0.22718, "x":7.7, "y":6.44842, "heading":1.70859, "vx":-0.00004, "vy":-0.45414, "omega":-0.31283, "ax":-0.00017, "ay":-1.99887, "alpha":-0.65876, "fx":[1.46713,-1.93907,-1.43488,1.89653], "fy":[-28.84341,-29.5149,-32.20465,-31.8377]},
    {"t":0.25557, "x":7.69999, "y":6.43471, "heading":1.69971, "vx":-0.00004, "vy":-0.5109, "omega":-0.33154, "ax":-0.00017, "ay":-1.99878, "alpha":-0.49966, "fx":[1.12738,-1.46776,-1.10734,1.43754], "fy":[-29.49695,-29.52418,-31.81837,-31.55585]},
    {"t":0.28397, "x":7.69999, "y":6.4194, "heading":1.69029, "vx":-0.00005, "vy":-0.56766, "omega":-0.34573, "ax":-0.00016, "ay":-1.99868, "alpha":-0.35468, "fx":[0.77355,-0.9962,-0.77494,0.98753], "fy":[-29.55838,-30.05912,-31.46976,-31.30191]},
    {"t":0.31237, "x":7.69999, "y":6.40247, "heading":1.68047, "vx":-0.00005, "vy":-0.62442, "omega":-0.3558, "ax":-0.00016, "ay":-1.99856, "alpha":-0.19362, "fx":[0.42239,-0.53312,-0.42332,0.5241], "fy":[-30.23497,-30.05469,-31.08815,-31.00407]},
    {"t":0.34077, "x":7.69999, "y":6.38394, "heading":1.67037, "vx":-0.00006, "vy":-0.68117, "omega":-0.3613, "ax":-0.00016, "ay":-1.99842, "alpha":-0.06069, "fx":[0.06137,-0.09477,-0.07914,0.10277], "fy":[-30.13415,-30.66953,-30.79078,-30.77868]},
    {"t":0.36916, "x":7.69999, "y":6.36379, "heading":1.66011, "vx":-0.00006, "vy":-0.73792, "omega":-0.36302, "ax":-0.00016, "ay":-1.99824, "alpha":0.11122, "fx":[-0.30671,0.3626,0.30279,-0.36828], "fy":[-30.96324,-30.58924,-30.38101,-30.42897]},
    {"t":0.39756, "x":7.69999, "y":6.34203, "heading":1.6498, "vx":-0.00007, "vy":-0.79466, "omega":-0.35986, "ax":-0.00015, "ay":-1.99803, "alpha":0.25421, "fx":[-0.68109,0.77267,0.6639,-0.76484], "fy":[-31.00537,-31.15631,-30.04585,-30.14161]},
    {"t":0.42596, "x":7.69998, "y":6.31865, "heading":1.63958, "vx":-0.00007, "vy":-0.8514, "omega":-0.35265, "ax":-0.00015, "ay":-1.99775, "alpha":0.40657, "fx":[-1.06794,1.22722,1.07763,-1.24594], "fy":[-31.75194,-30.95097,-29.74938,-29.87979]},
    {"t":0.45436, "x":7.69998, "y":6.29367, "heading":1.62957, "vx":-0.00008, "vy":-0.90813, "omega":-0.3411, "ax":-0.00014, "ay":-1.99738, "alpha":0.56243, "fx":[-1.46234,1.61358,1.46288,-1.62273], "fy":[-31.59534,-31.84962,-29.35522,-29.50918]},
    {"t":0.48275, "x":7.69998, "y":6.26708, "heading":1.61988, "vx":-0.00008, "vy":-0.96485, "omega":-0.32513, "ax":-0.00013, "ay":-1.99686, "alpha":0.74177, "fx":[-1.88077,2.07734,1.92686,-2.13142], "fy":[-32.30021,-31.89481,-28.95919,-29.1235]},
    {"t":0.51115, "x":7.69998, "y":6.23887, "heading":1.61065, "vx":-0.00008, "vy":-1.02156, "omega":-0.30406, "ax":-0.00011, "ay":-1.99609, "alpha":0.91275, "fx":[-2.29707,2.45247,2.33627,-2.49861], "fy":[-32.47248,-32.56121,-28.51567,-28.68119]},
    {"t":0.53955, "x":7.69998, "y":6.20906, "heading":1.60202, "vx":-0.00009, "vy":-1.07824, "omega":-0.27814, "ax":-0.00009, "ay":-1.99482, "alpha":1.10838, "fx":[-2.75212,2.93263,2.85725,-3.04311], "fy":[-33.04878,-32.80695,-28.07125,-28.22578]},
    {"t":0.56794, "x":7.69997, "y":6.17764, "heading":1.59412, "vx":-0.00009, "vy":-1.13489, "omega":-0.24667, "ax":-0.00001, "ay":-1.99233, "alpha":1.18363, "fx":[-3.16636,3.25502,3.25816,-3.34718], "fy":[-32.18841,-33.61125,-28.03274,-28.16784]},
    {"t":0.59634, "x":7.69997, "y":6.14461, "heading":1.58711, "vx":-0.00009, "vy":-1.19146, "omega":-0.21306, "ax":0.00026, "ay":-1.98524, "alpha":1.43481, "fx":[-3.6558,3.81055,3.83307,-3.97213], "fy":[-33.92558,-32.90621,-27.31246,-27.42214]},
    {"t":0.62474, "x":7.69997, "y":6.10997, "heading":1.58106, "vx":-0.00008, "vy":-1.24784, "omega":-0.17231, "ax":0.00708, "ay":-1.81926, "alpha":1.7165, "fx":[-4.11679,4.36888,4.4709,-4.28939], "fy":[-31.73767,-31.72309,-23.92873,-24.01258]},
    {"t":0.65314, "x":7.69997, "y":6.0738, "heading":1.57617, "vx":0.00012, "vy":-1.2995, "omega":-0.12357, "ax":0.01496, "ay":-0.00163, "alpha":2.04121, "fx":[-4.79106,5.30793,5.35928,-4.96005], "fy":[-5.25416,-4.06503,4.63594,4.58344]},
    {"t":0.68153, "x":7.69998, "y":6.0369, "heading":1.57266, "vx":0.00054, "vy":-1.29955, "omega":-0.06561, "ax":0.01616, "ay":0.01081, "alpha":2.30923, "fx":[-5.32201,5.78414,5.81685,-5.28965], "fy":[-5.22194,-5.38091,5.64239,5.6224]},
    {"t":0.70993, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.001, "vy":-1.29924, "omega":-0.00003, "ax":0.02312, "ay":-0.01092, "alpha":0.00078, "fx":[0.29912,0.40887,0.40887,0.29912], "fy":[-0.32023,0.0882,-0.21835,-0.21835]},
    {"t":0.74934, "x":7.70006, "y":5.94878, "heading":1.5708, "vx":0.00191, "vy":-1.29967, "omega":0.0, "ax":0.00938, "ay":0.00001, "alpha":0.0, "fx":[0.18782,0.10093,0.10093,0.18452], "fy":[-0.21449,0.12968,0.04284,0.04284]},
    {"t":0.78876, "x":7.70014, "y":5.89756, "heading":1.5708, "vx":0.00228, "vy":-1.29967, "omega":0.0, "ax":0.00635, "ay":0.00001, "alpha":0.0, "fx":[0.18538,0.00911,0.00912,0.18538], "fy":[0.2363,-0.4122,0.08831,0.08831]},
    {"t":0.82817, "x":7.70024, "y":5.84634, "heading":1.5708, "vx":0.00253, "vy":-1.29967, "omega":0.0, "ax":0.00324, "ay":0.00001, "alpha":0.0, "fx":[0.14189,-0.02995,-0.02995,0.11649], "fy":[-0.41045,0.2515,0.07967,0.07967]},
    {"t":0.86758, "x":7.70034, "y":5.79511, "heading":1.5708, "vx":0.00266, "vy":-1.29967, "omega":0.0, "ax":0.0031, "ay":0.00001, "alpha":0.0, "fx":[0.11922,-0.02429,-0.02429,0.11922], "fy":[0.19388,-0.3372,0.07186,0.07186]},
    {"t":0.90699, "x":7.70044, "y":5.74389, "heading":1.5708, "vx":0.00278, "vy":-1.29967, "omega":0.0, "ax":0.00304, "ay":0.00001, "alpha":0.0, "fx":[0.10012,0.00064,0.00064,0.08459], "fy":[-0.23693,0.14543,0.04595,0.04595]},
    {"t":0.94641, "x":7.70056, "y":5.69267, "heading":1.5708, "vx":0.0029, "vy":-1.29967, "omega":0.0, "ax":0.00472, "ay":0.00001, "alpha":0.0, "fx":[0.10622,0.03824,0.03824,0.10622], "fy":[0.09224,-0.1599,0.03416,0.03416]},
    {"t":0.98582, "x":7.70068, "y":5.64144, "heading":1.5708, "vx":0.00309, "vy":-1.29967, "omega":0.0, "ax":0.0046, "ay":0.00001, "alpha":0.0, "fx":[0.09206,0.05102,0.05102,0.08738], "fy":[-0.09891,0.06056,0.01952,0.01952]},
    {"t":1.02523, "x":7.7008, "y":5.59022, "heading":1.5708, "vx":0.00327, "vy":-1.29967, "omega":0.0, "ax":0.00811, "ay":0.00002, "alpha":0.0, "fx":[0.1368,0.11142,0.11142,0.1368], "fy":[0.03477,-0.0595,0.01302,0.01302]},
    {"t":1.06465, "x":7.70094, "y":5.539, "heading":1.5708, "vx":0.00359, "vy":-1.29967, "omega":0.0, "ax":0.00698, "ay":0.00002, "alpha":0.0, "fx":[0.11257,0.10016,0.10016,0.11476], "fy":[-0.03239,0.01948,0.00707,0.00707]},
    {"t":1.10406, "x":7.70108, "y":5.48777, "heading":1.5708, "vx":0.00387, "vy":-1.29967, "omega":0.0, "ax":0.01287, "ay":0.00004, "alpha":0.0, "fx":[0.19992,0.19426,0.19426,0.19992], "fy":[0.00843,-0.01282,0.00344,0.00344]},
    {"t":1.14347, "x":7.70124, "y":5.43655, "heading":1.5708, "vx":0.00437, "vy":-1.29967, "omega":0.0, "ax":0.01018, "ay":0.00004, "alpha":0.0, "fx":[0.15251,0.15526,0.15526,0.16059], "fy":[0.00132,-0.00154,0.00121,0.00121]},
    {"t":1.18288, "x":7.70143, "y":5.38532, "heading":1.5708, "vx":0.00477, "vy":-1.29966, "omega":0.0, "ax":0.01887, "ay":0.00007, "alpha":0.0, "fx":[0.28497,0.29267,0.29267,0.28497], "fy":[-0.00904,0.01905,-0.00272,-0.00272]},
    {"t":1.2223, "x":7.70163, "y":5.3341, "heading":1.5708, "vx":0.00552, "vy":-1.29966, "omega":0.0, "ax":0.01382, "ay":0.00006, "alpha":0.0, "fx":[0.19781,0.21698,0.21698,0.21436], "fy":[0.03644,-0.02367,-0.0045,-0.0045]},
    {"t":1.26171, "x":7.70186, "y":5.28288, "heading":1.5708, "vx":0.00606, "vy":-1.29966, "omega":0.0, "ax":0.02416, "ay":0.00012, "alpha":0.0, "fx":[0.35559,0.38416,0.38416,0.35559], "fy":[-0.0365,0.06877,-0.01241,-0.01241]},
    {"t":1.30112, "x":7.70211, "y":5.23165, "heading":1.5708, "vx":0.00702, "vy":-1.29965, "omega":0.0, "ax":0.01653, "ay":0.00009, "alpha":-0.00001, "fx":[0.22059,0.27096,0.27096,0.24972], "fy":[0.1056,-0.06688,-0.0165,-0.0165]},
    {"t":1.34054, "x":7.7024, "y":5.18043, "heading":1.5708, "vx":0.00767, "vy":-1.29965, "omega":0.0, "ax":0.02439, "ay":0.00015, "alpha":0.00001, "fx":[0.3377,0.40893,0.40894,0.3377], "fy":[-0.0937,0.16952,-0.03323,-0.03323]},
    {"t":1.37995, "x":7.70272, "y":5.12921, "heading":1.5708, "vx":0.00863, "vy":-1.29964, "omega":0.0, "ax":0.01834, "ay":0.00013, "alpha":-0.00001, "fx":[0.21766,0.32345,0.32345,0.25863], "fy":[0.23588,-0.14656,-0.04077,-0.04077]},
    {"t":1.41936, "x":7.70308, "y":5.07799, "heading":1.5708, "vx":0.00935, "vy":-1.29964, "omega":0.0, "ax":0.01962, "ay":0.00015, "alpha":0.00001, "fx":[0.23346,0.36734,0.3674,0.23345], "fy":[-0.17795,0.31631,-0.06467,-0.06468]},
    {"t":1.45877, "x":7.70346, "y":5.02676, "heading":1.5708, "vx":0.01012, "vy":-1.29963, "omega":0.0, "ax":0.03372, "ay":0.00028, "alpha":0.0, "fx":[0.43549,0.57928,0.5793,0.47047], "fy":[0.33762,-0.20273,-0.05887,-0.05888]},
    {"t":1.49819, "x":7.70389, "y":4.97554, "heading":1.5708, "vx":0.01145, "vy":-1.29962, "omega":0.0, "ax":0.04716, "ay":0.00045, "alpha":-0.00001, "fx":[0.67354,0.77041,0.77065,0.67348], "fy":[-0.12055,0.23145,-0.04169,-0.0417]},
    {"t":1.5376, "x":7.70438, "y":4.92432, "heading":1.5708, "vx":0.01331, "vy":-1.2996, "omega":0.0, "ax":0.12973, "ay":0.00263, "alpha":0.00003, "fx":[2.03714,1.9273,1.92734,2.05204], "fy":[-0.24565,0.20878,0.09914,0.09903]},
    {"t":1.57701, "x":7.705, "y":4.8731, "heading":1.5708, "vx":0.01842, "vy":-1.2995, "omega":0.0, "ax":0.00171, "ay":1.92413, "alpha":0.0, "fx":[0.03626,0.01757,0.01334,0.0375], "fy":[29.46764,29.42287,29.46726,29.4661]},
    {"t":1.61643, "x":7.70573, "y":4.82338, "heading":1.5708, "vx":0.01849, "vy":-1.22367, "omega":0.0, "ax":-0.02579, "ay":1.99232, "alpha":-0.00002, "fx":[-0.05779,-0.5647,-0.56205,-0.39443], "fy":[29.58791,31.07497,30.66947,30.66747]},
    {"t":1.65584, "x":7.70644, "y":4.7767, "heading":1.5708, "vx":0.01748, "vy":-1.14514, "omega":0.0, "ax":-0.02913, "ay":1.99584, "alpha":0.00001, "fx":[-0.4258,-0.46532,-0.46725,-0.42525], "fy":[30.59675,30.47001,30.57447,30.57406]},
    {"t":1.69525, "x":7.7071, "y":4.73312, "heading":1.5708, "vx":0.01633, "vy":-1.06648, "omega":0.0, "ax":-0.03253, "ay":1.99706, "alpha":0.0, "fx":[-0.28707,-0.5069,-0.50541,-0.69281], "fy":[30.36821,30.76052,30.5804,30.58076]},
    {"t":1.73466, "x":7.70772, "y":4.69263, "heading":1.5708, "vx":0.01505, "vy":-0.98777, "omega":0.0, "ax":-0.03638, "ay":1.99765, "alpha":0.0, "fx":[-0.45953,-0.65367,-0.65606,-0.45842], "fy":[30.82379,30.14323,30.67985,30.67888]},
    {"t":1.77408, "x":7.70829, "y":4.65525, "heading":1.5708, "vx":0.01361, "vy":-0.90904, "omega":0.0, "ax":-0.04104, "ay":1.99795, "alpha":0.0, "fx":[-0.51469,-0.65076,-0.64975,-0.69763], "fy":[30.41,30.71815,30.60834,30.60802]},
    {"t":1.81349, "x":7.70879, "y":4.62098, "heading":1.5708, "vx":0.01199, "vy":-0.83029, "omega":0.0, "ax":-0.0469, "ay":1.99809, "alpha":0.0, "fx":[-0.683,-0.75303,-0.75266,-0.68308], "fy":[30.6725,30.43415,30.62331,30.62299]},
    {"t":1.8529, "x":7.70923, "y":4.58981, "heading":1.5708, "vx":0.01015, "vy":-0.75154, "omega":0.0, "ax":-0.05477, "ay":1.99808, "alpha":0.0, "fx":[-0.79975,-0.90717,-0.90739,-0.73975], "fy":[30.29727,30.74144,30.65676,30.65695]},
    {"t":1.89231, "x":7.70958, "y":4.56174, "heading":1.5708, "vx":0.00799, "vy":-0.67279, "omega":0.0, "ax":-0.06642, "ay":1.99787, "alpha":0.0, "fx":[-0.96035,-1.0755,-1.06929,-0.96205], "fy":[30.72091,30.3377,30.6399,30.64113]},
    {"t":1.93173, "x":7.70985, "y":4.53677, "heading":1.5708, "vx":0.00537, "vy":-0.59405, "omega":0.0, "ax":-0.08806, "ay":1.99715, "alpha":0.0, "fx":[-1.43389,-1.43186,-1.43334,-1.09315], "fy":[30.32656,30.65204,30.65613,30.66059]},
    {"t":1.97114, "x":7.70999, "y":4.51491, "heading":1.5708, "vx":0.0019, "vy":-0.51534, "omega":0.0, "ax":-0.25797, "ay":1.98247, "alpha":0.0, "fx":[-3.90984,-3.99348,-3.97997,-3.91367], "fy":[30.43797,30.18534,30.38494,30.38831]},
    {"t":2.01055, "x":7.70987, "y":4.49614, "heading":1.5708, "vx":-0.00827, "vy":-0.4372, "omega":0.0, "ax":-0.52391, "ay":1.92941, "alpha":0.0, "fx":[-8.12154,-8.08648,-8.08507,-7.78881], "fy":[29.36603,29.57708,29.59096,29.61337]},
    {"t":2.04997, "x":7.70913, "y":4.48041, "heading":1.5708, "vx":-0.02892, "vy":-0.36116, "omega":0.0, "ax":-0.7331, "ay":1.86011, "alpha":0.0, "fx":[-11.19814,-11.2534,-11.23702,-11.2026], "fy":[28.52892,28.37822,28.49628,28.50048]},
    {"t":2.08938, "x":7.70742, "y":4.46762, "heading":1.5708, "vx":-0.05781, "vy":-0.28785, "omega":0.0, "ax":-0.89228, "ay":1.78929, "alpha":0.0, "fx":[-13.764,-13.71022,-13.70409,-13.46071], "fy":[27.30192,27.38686,27.42259,27.45579]},
    {"t":2.12879, "x":7.70445, "y":4.45766, "heading":1.5708, "vx":-0.09298, "vy":-0.21733, "omega":0.0, "ax":-1.01428, "ay":1.72314, "alpha":-0.00606, "fx":[-15.49237,-15.56535,-15.55107,-15.50034], "fy":[26.43962,26.31465,26.3773,26.38494]},
    {"t":2.1682, "x":7.7, "y":4.45043, "heading":1.5708, "vx":-0.13295, "vy":-0.14941, "omega":-0.00024, "ax":-1.07053, "ay":1.68759, "alpha":-5.82602, "fx":[-1.53801,-28.54524,-33.45699,-2.01386], "fy":[41.0909,36.95883,11.78428,13.50562]},
    {"t":2.1938, "x":7.69625, "y":4.44716, "heading":1.57079, "vx":-0.16035, "vy":-0.10622, "omega":-0.14934, "ax":-1.08425, "ay":1.67968, "alpha":-5.49389, "fx":[-2.42345,-28.00445,-32.71689,-3.24945], "fy":[39.84137,36.49718,12.28915,14.22754]},
    {"t":2.21939, "x":7.69179, "y":4.44499, "heading":1.56697, "vx":-0.1881, "vy":-0.06324, "omega":-0.28993, "ax":-1.09812, "ay":1.67063, "alpha":-5.2511, "fx":[-3.16217,-27.74205,-32.15738,-4.18152], "fy":[39.33807,35.65292,12.76241,14.54762]},
    {"t":2.24498, "x":7.68661, "y":4.44392, "heading":1.55955, "vx":-0.2162, "vy":-0.02048, "omega":-0.42432, "ax":-1.11254, "ay":1.66104, "alpha":-4.99621, "fx":[-3.95004,-27.34066,-31.6729,-5.16281], "fy":[38.21074,35.37739,13.28109,14.84436]},
    {"t":2.27057, "x":7.68072, "y":4.44394, "heading":1.54869, "vx":-0.24467, "vy":0.02202, "omega":-0.55218, "ax":-1.12757, "ay":1.65085, "alpha":-4.75796, "fx":[-4.59448,-26.97863,-31.21729,-6.25621], "fy":[37.6473,34.62897,13.79272,15.02077]},
    {"t":2.29616, "x":7.67409, "y":4.44505, "heading":1.53456, "vx":-0.27353, "vy":0.06427, "omega":-0.67394, "ax":-1.14322, "ay":1.64002, "alpha":-4.50684, "fx":[-5.35929,-26.50837,-30.81152,-7.32609], "fy":[36.43274,34.4444,14.33619,15.21344]},
    {"t":2.32175, "x":7.66671, "y":4.44723, "heading":1.51731, "vx":-0.30279, "vy":0.10624, "omega":-0.78928, "ax":-1.15955, "ay":1.6285, "alpha":-4.28139, "fx":[-5.97026,-26.16183,-30.4475,-8.42527], "fy":[35.86405,33.70107,14.83821,15.31765]},
    {"t":2.34735, "x":7.65858, "y":4.45048, "heading":1.49711, "vx":-0.33246, "vy":0.14792, "omega":-0.89885, "ax":-1.17657, "ay":1.61621, "alpha":-4.03775, "fx":[-6.73289,-25.66368,-30.11393,-9.53688], "fy":[34.57272,33.57097,15.3877,15.43734]},
    {"t":2.37294, "x":7.64969, "y":4.4548, "heading":1.47411, "vx":-0.36257, "vy":0.18928, "omega":-1.00218, "ax":-1.19434, "ay":1.6031, "alpha":-3.82692, "fx":[-7.33292,-25.38565,-29.83426,-10.58269], "fy":[34.03766,32.7604,15.86657,15.50098]},
    {"t":2.39853, "x":7.64002, "y":4.46017, "heading":1.44846, "vx":-0.39314, "vy":0.23031, "omega":-1.10012, "ax":-1.21289, "ay":1.58908, "alpha":-3.60457, "fx":[-8.13842,-24.93933,-29.58154,-11.61215], "fy":[32.73258,32.65556,16.3508,15.56822]},
    {"t":2.42412, "x":7.62956, "y":4.46658, "heading":1.42031, "vx":-0.42418, "vy":0.27097, "omega":-1.19236, "ax":-1.23227, "ay":1.57407, "alpha":-3.39315, "fx":[-8.75535,-24.65767,-29.31679,-12.72828], "fy":[32.14981,31.83315,16.79891,15.60605]},
    {"t":2.44971, "x":7.6183, "y":4.47403, "heading":1.38979, "vx":-0.45571, "vy":0.31126, "omega":-1.2792, "ax":-1.25252, "ay":1.55797, "alpha":-3.19228, "fx":[-9.6257,-24.32575,-29.16087,-13.5855], "fy":[30.86022,31.6578,17.2161,15.66823]},
    {"t":2.4753, "x":7.60623, "y":4.48251, "heading":1.35706, "vx":-0.48777, "vy":0.35113, "omega":-1.36089, "ax":-1.27368, "ay":1.54068, "alpha":-2.9793, "fx":[-10.25004,-24.06125,-28.88823,-14.79421], "fy":[30.2601,30.77213,17.63116,15.68025]},
    {"t":2.5009, "x":7.59333, "y":4.492, "heading":1.32223, "vx":-0.52036, "vy":0.39056, "omega":-1.43714, "ax":-1.2958, "ay":1.52208, "alpha":-2.80087, "fx":[-11.17859,-23.81528,-28.78622,-15.56837], "fy":[29.05372,30.54508,17.90211,15.70388]},
    {"t":2.52649, "x":7.57959, "y":4.50249, "heading":1.28545, "vx":-0.55352, "vy":0.42951, "omega":-1.50882, "ax":-1.31894, "ay":1.50204, "alpha":-2.58788, "fx":[-11.87009,-23.59471,-28.51681,-16.78337], "fy":[28.32692,29.65827,18.28098,15.71139]},
    {"t":2.55208, "x":7.56499, "y":4.51397, "heading":1.24684, "vx":-0.58728, "vy":0.46795, "omega":-1.57505, "ax":-1.34312, "ay":1.48041, "alpha":-2.40852, "fx":[-12.84277,-23.38039,-28.40807,-17.61487], "fy":[26.98757,29.40443,18.52084,15.74007]},
    {"t":2.57767, "x":7.54952, "y":4.52643, "heading":1.20653, "vx":-0.62165, "vy":0.50583, "omega":-1.63668, "ax":-1.36841, "ay":1.45702, "alpha":-2.21271, "fx":[-13.59225,-23.33695,-28.21341,-18.65198], "fy":[26.43767,28.29966,18.74307,15.7403]},
    {"t":2.60326, "x":7.53317, "y":4.53986, "heading":1.16464, "vx":-0.65667, "vy":0.54312, "omega":-1.69331, "ax":-1.39484, "ay":1.43169, "alpha":-2.05374, "fx":[-14.63632,-23.24425,-28.15534,-19.37722], "fy":[25.11743,27.99762,18.8331,15.72131]},
    {"t":2.62885, "x":7.5159, "y":4.55422, "heading":1.12131, "vx":-0.69236, "vy":0.57976, "omega":-1.74587, "ax":-1.42245, "ay":1.40421, "alpha":-1.86266, "fx":[-15.45284,-23.27234,-27.96953,-20.40911], "fy":[24.53971,26.83644,18.92822,15.68227]},
    {"t":2.65444, "x":7.49772, "y":4.56952, "heading":1.07663, "vx":-0.72877, "vy":0.6157, "omega":-1.79354, "ax":-1.45127, "ay":1.37434, "alpha":-1.71309, "fx":[-16.54561,-23.32416,-27.95706,-21.04191], "fy":[23.22625,26.38171,18.92135,15.6285]},
    {"t":2.68004, "x":7.47859, "y":4.58573, "heading":1.03073, "vx":-0.76591, "vy":0.65087, "omega":-1.83738, "ax":-1.48133, "ay":1.34183, "alpha":-1.50934, "fx":[-17.39469,-23.49258,-27.7919,-22.02983], "fy":[22.65699,24.93166,18.95879,15.61975]},
    {"t":2.70563, "x":7.45851, "y":4.60282, "heading":0.98371, "vx":-0.80382, "vy":0.68521, "omega":-1.876, "ax":-1.51262, "ay":1.30639, "alpha":-1.3952, "fx":[-18.62553,-23.76713,-27.9555,-22.27699], "fy":[21.38419,24.51175,18.61087,15.49006]},
    {"t":2.73122, "x":7.43744, "y":4.62079, "heading":0.9357, "vx":-0.84253, "vy":0.71864, "omega":-1.91171, "ax":-1.54513, "ay":1.2677, "alpha":-1.19737, "fx":[-19.45945,-23.9143,-27.71219,-23.52992], "fy":[20.71329,23.05512,18.50482,15.35456]},
    {"t":2.75681, "x":7.41537, "y":4.63959, "heading":0.88678, "vx":-0.88207, "vy":0.75108, "omega":-1.94235, "ax":-1.57882, "ay":1.22541, "alpha":-1.0817, "fx":[-20.69862,-24.32393,-27.90962,-23.74702], "fy":[19.41674,22.4293,18.02706,15.16457]},
    {"t":2.7824, "x":7.39228, "y":4.65922, "heading":0.83707, "vx":-0.92247, "vy":0.78244, "omega":-1.97004, "ax":-1.61362, "ay":1.17912, "alpha":-0.90855, "fx":[-21.57766,-24.59323,-27.73528,-24.90406], "fy":[18.67814,20.96549,17.68056,14.87904]},
    {"t":2.80799, "x":7.36815, "y":4.67963, "heading":0.78665, "vx":-0.96377, "vy":0.81262, "omega":-1.99329, "ax":-1.64942, "ay":1.12841, "alpha":-0.78351, "fx":[-22.80957,-25.13944,-27.97078,-25.08227], "fy":[17.41699,20.03968,17.01562,14.62598]},
    {"t":2.83359, "x":7.34294, "y":4.70079, "heading":0.73564, "vx":-1.00598, "vy":0.8415, "omega":-2.01334, "ax":-1.68603, "ay":1.07284, "alpha":-0.62619, "fx":[-23.69877,-25.53164,-27.8671,-26.14637], "fy":[16.62066,18.46688,16.41474,14.19302]},
    {"t":2.85918, "x":7.31665, "y":4.72268, "heading":0.68412, "vx":-1.04913, "vy":0.86895, "omega":-2.02936, "ax":-1.72321, "ay":1.01192, "alpha":-0.5033, "fx":[-24.91709,-26.18141,-28.13307,-26.28935], "fy":[15.30464,17.34747,15.54264,13.77026]},
    {"t":2.88477, "x":7.28923, "y":4.74525, "heading":0.63218, "vx":-1.09323, "vy":0.89485, "omega":-2.04224, "ax":-1.76064, "ay":0.94518, "alpha":-0.35634, "fx":[-25.77715,-26.68134,-28.10113,-27.25318], "fy":[14.44997,15.61242,14.62986,13.18572]},
    {"t":2.91036, "x":7.26068, "y":4.76846, "heading":0.57992, "vx":-1.13829, "vy":0.91904, "omega":-2.05136, "ax":-1.79789, "ay":0.87212, "alpha":-0.23485, "fx":[-26.91257,-27.42139,-28.39737,-27.36216], "fy":[13.09867,14.25356,13.48353,12.56825]},
    {"t":2.93595, "x":7.23096, "y":4.79226, "heading":0.52742, "vx":-1.1843, "vy":0.94136, "omega":-2.05737, "ax":-1.83441, "ay":0.79227, "alpha":0.08822, "fx":[-27.68863,-28.15559,-28.33818,-28.14753], "fy":[12.74238,10.49102,12.87588,12.40514]},
    {"t":2.96154, "x":7.20005, "y":4.81661, "heading":0.47477, "vx":-1.23124, "vy":0.96163, "omega":-2.05511, "ax":-1.86954, "ay":0.70521, "alpha":-0.01418, "fx":[-28.88481,-28.67112,-28.61479,-28.31041], "fy":[9.08686,11.31065,11.33919,11.44686]},
    {"t":2.98714, "x":7.16793, "y":4.84145, "heading":0.42217, "vx":-1.27909, "vy":0.97968, "omega":-2.05548, "ax":-1.90245, "ay":0.61068, "alpha":0.2689, "fx":[-29.50125,-29.40643,-28.68397,-28.90497], "fy":[9.95393,7.52595,9.63533,10.2798]},
    {"t":3.01273, "x":7.13457, "y":4.86672, "heading":0.36957, "vx":-1.32777, "vy":0.99531, "omega":-2.0486, "ax":-1.93222, "ay":0.50849, "alpha":0.23865, "fx":[-30.46602,-30.01374,-28.88421,-28.95528], "fy":[6.98859,7.25665,7.80339,9.08853]},
    {"t":3.03832, "x":7.09996, "y":4.89236, "heading":0.31714, "vx":-1.37722, "vy":1.00832, "omega":-2.04249, "ax":-1.95776, "ay":0.3987, "alpha":0.4695, "fx":[-31.00432,-30.60396,-28.90932,-29.36601], "fy":[6.99704,3.92116,5.79984,7.69612]},
    {"t":3.06391, "x":7.06407, "y":4.9183, "heading":0.26487, "vx":-1.42733, "vy":1.01852, "omega":-2.03047, "ax":-1.97795, "ay":0.2816, "alpha":0.48616, "fx":[-31.71386,-31.16552,-29.08708,-29.15335], "fy":[4.45723,2.90975,3.64765,6.22912]},
    {"t":3.0895, "x":7.0269, "y":4.94446, "heading":0.21291, "vx":-1.47794, "vy":1.02573, "omega":-2.01803, "ax":-1.9916, "ay":0.15785, "alpha":0.68046, "fx":[-32.08981,-31.57519,-28.87658,-29.41429], "fy":[3.83644,-0.13505,1.36888,4.59557]},
    {"t":3.11509, "x":6.98842, "y":4.97076, "heading":0.16127, "vx":-1.52891, "vy":1.02977, "omega":-2.00062, "ax":-1.99761, "ay":0.02843, "alpha":0.74735, "fx":[-32.48032,-32.11199,-28.82458,-28.90661], "fy":[1.65528,-1.66625,-1.07942,2.8312]},
    {"t":3.14069, "x":6.94864, "y":4.99712, "heading":0.11007, "vx":-1.58003, "vy":1.0305, "omega":-1.98149, "ax":-1.995, "ay":-0.10536, "alpha":0.89224, "fx":[-32.64784,-32.17174,-28.43216,-28.912], "fy":[0.49192,-4.35735,-3.57501,0.98847]},
    {"t":3.16628, "x":6.90755, "y":5.02346, "heading":0.05936, "vx":-1.63109, "vy":1.0278, "omega":-1.95866, "ax":-1.98307, "ay":-0.24184, "alpha":1.00479, "fx":[-32.7634,-32.36286,-28.1523,-28.15443], "fy":[-1.18958,-6.34166,-6.24066,-1.03744]},
    {"t":3.19187, "x":6.86516, "y":5.04968, "heading":0.00923, "vx":-1.68184, "vy":1.02161, "omega":-1.93294, "ax":-1.96144, "ay":-0.37914, "alpha":1.10578, "fx":[-32.59937,-32.31233,-27.4596,-27.73748], "fy":[-2.91734,-8.48556,-8.81899,-2.99459]},
    {"t":3.21746, "x":6.82148, "y":5.0757, "heading":-0.04023, "vx":-1.73204, "vy":1.01191, "omega":-1.90465, "ax":-1.93016, "ay":-0.51526, "alpha":1.29217, "fx":[-32.51893,-32.1831,-26.82488,-26.66619], "fy":[-3.88691,-10.90165,-11.5754,-5.18783]},
    {"t":3.24305, "x":6.77652, "y":5.10143, "heading":-0.08898, "vx":-1.78143, "vy":0.99872, "omega":-1.87158, "ax":-1.88967, "ay":-0.64821, "alpha":1.31955, "fx":[-31.92877,-32.02237,-25.92988,-25.83311], "fy":[-6.25351,-12.14382,-14.11493,-7.18065]},
    {"t":3.26864, "x":6.73031, "y":5.12678, "heading":-0.13687, "vx":-1.82979, "vy":0.98213, "omega":-1.83781, "ax":-1.84084, "ay":-0.77617, "alpha":1.60421, "fx":[-31.57683,-31.54271,-24.91247,-24.69165], "fy":[-6.02325,-15.22354,-16.87911,-9.40293]},
    {"t":3.29423, "x":6.68288, "y":5.15166, "heading":-0.18391, "vx":-1.8769, "vy":0.96227, "omega":-1.79675, "ax":-1.7848, "ay":-0.89763, "alpha":1.59824, "fx":[-30.68715,-31.2548,-24.06887,-23.28144], "fy":[-8.90606,-16.41616,-18.75874,-10.88517]},
    {"t":3.31983, "x":6.63426, "y":5.17599, "heading":-0.22989, "vx":-1.92258, "vy":0.9393, "omega":-1.75585, "ax":-1.72293, "ay":-1.0114, "alpha":1.76348, "fx":[-30.01616,-30.81177,-23.10513,-21.57031], "fy":[-9.92875,-18.24741,-21.00307,-12.75381]},
    {"t":3.34542, "x":6.5845, "y":5.1997, "heading":-0.27482, "vx":-1.96667, "vy":0.91342, "omega":-1.71072, "ax":-1.65666, "ay":-1.11672, "alpha":1.85719, "fx":[-29.01031,-30.33442,-21.904,-20.19682], "fy":[-11.2924,-19.43057,-23.15007,-14.50941]},
    {"t":3.37101, "x":6.53363, "y":5.22271, "heading":-0.3186, "vx":-2.00907, "vy":0.88484, "omega":-1.66319, "ax":-1.58744, "ay":-1.2132, "alpha":2.0265, "fx":[-28.12975,-29.81494,-20.89661,-18.36534], "fy":[-11.97742,-21.09462,-25.03666,-16.18131]},
    {"t":3.3966, "x":6.48169, "y":5.24495, "heading":-0.36117, "vx":-2.04969, "vy":0.85379, "omega":-1.61133, "ax":-1.51658, "ay":-1.30078, "alpha":2.12933, "fx":[-27.03843,-29.35249,-19.6995,-16.77711], "fy":[-13.13475,-21.91235,-26.8871,-17.71878]},
    {"t":3.42219, "x":6.42874, "y":5.26638, "heading":-0.4024, "vx":-2.0885, "vy":0.8205, "omega":-1.55684, "ax":-1.44526, "ay":-1.37967, "alpha":2.31096, "fx":[-26.02423,-28.82789,-18.72474,-14.92346], "fy":[-13.45562,-23.35826,-28.53691,-19.13322]},
    {"t":3.44778, "x":6.37482, "y":5.28692, "heading":-0.44225, "vx":-2.12549, "vy":0.78519, "omega":-1.4977, "ax":-1.37444, "ay":-1.45031, "alpha":2.42699, "fx":[-24.90358,-28.45786,-17.6011,-13.2013], "fy":[-14.40291,-23.81918,-30.12482,-20.46302]},
    {"t":3.47338, "x":6.31997, "y":5.30654, "heading":-0.48057, "vx":-2.16066, "vy":0.74808, "omega":-1.43559, "ax":-1.30492, "ay":-1.51325, "alpha":2.61506, "fx":[-23.80732,-27.96885,-16.71413,-11.41638], "fy":[-14.38956,-25.07835,-31.53358,-21.66236]},
    {"t":3.49897, "x":6.26425, "y":5.32519, "heading":-0.51731, "vx":-2.19406, "vy":0.70935, "omega":-1.36866, "ax":-1.23727, "ay":-1.56912, "alpha":2.74683, "fx":[-22.70167,-27.74489,-15.71519,-9.60226], "fy":[-15.17028,-25.21003,-32.89756,-22.80743]},
    {"t":3.52456, "x":6.2077, "y":5.34283, "heading":-0.55234, "vx":-2.22572, "vy":0.66919, "omega":-1.29837, "ax":-1.17194, "ay":-1.61858, "alpha":2.9427, "fx":[-21.58477,-27.31639,-14.88298,-7.97929], "fy":[-14.82229,-26.3446,-34.11988,-23.82667]},
    {"t":3.55015, "x":6.15035, "y":5.35943, "heading":-0.58557, "vx":-2.25571, "vy":0.62777, "omega":-1.22306, "ax":-1.10919, "ay":-1.66227, "alpha":3.08932, "fx":[-20.51814,-27.2238,-14.10991,-6.06958], "fy":[-15.44375,-26.34106,-35.2212,-24.78304]},
    {"t":3.57574, "x":6.09226, "y":5.37495, "heading":-0.61687, "vx":-2.2841, "vy":0.58523, "omega":-1.144, "ax":-1.04922, "ay":-1.70082, "alpha":3.28073, "fx":[-19.38475,-27.00254,-13.43318,-4.42877], "fy":[-15.18107,-27.07898,-36.26561,-25.62429]},
    {"t":3.60133, "x":6.03347, "y":5.38937, "heading":-0.64614, "vx":-2.31095, "vy":0.5417, "omega":-1.06004, "ax":-0.9921, "ay":-1.73483, "alpha":3.46198, "fx":[-18.3759,-26.99554,-12.74436,-2.63532], "fy":[-15.37127,-27.02807,-37.33294,-26.49997]},
    {"t":3.62693, "x":5.974, "y":5.40266, "heading":-0.67327, "vx":-2.33634, "vy":0.49731, "omega":-0.97144, "ax":-0.93784, "ay":-1.76481, "alpha":3.65855, "fx":[-17.25625,-26.86632,-12.18313,-1.12264], "fy":[-14.91152,-27.68339,-38.23973,-27.23367]},
    {"t":3.65252, "x":5.9139, "y":5.41481, "heading":-0.69813, "vx":-2.36034, "vy":0.45214, "omega":-0.87781, "ax":-0.90939, "ay":-1.77593, "alpha":2.38594, "fx":[-15.39369,-22.24209,-12.72394,-5.32649], "fy":[-19.47794,-27.25365,-34.6649,-27.35232]},
    {"t":3.66832, "x":5.8765, "y":5.42173, "heading":-0.712, "vx":-2.37471, "vy":0.42409, "omega":-0.84012, "ax":-0.90843, "ay":-1.779, "alpha":2.35718, "fx":[-15.61048,-22.18006,-13.29539,-4.54146], "fy":[-20.00856,-27.12513,-34.14139,-27.66185]},
    {"t":3.68411, "x":5.83887, "y":5.42821, "heading":-0.72527, "vx":-2.38906, "vy":0.39598, "omega":-0.80288, "ax":-0.9062, "ay":-1.78002, "alpha":2.16376, "fx":[-15.03214,-21.52291,-12.92683,-6.00909], "fy":[-20.34721,-26.98642,-34.00566,-27.66041]},
    {"t":3.69991, "x":5.80101, "y":5.43424, "heading":-0.73796, "vx":-2.40338, "vy":0.36786, "omega":-0.7687, "ax":-0.90379, "ay":-1.78113, "alpha":2.19426, "fx":[-15.18202,-21.56638,-13.44288,-5.15242], "fy":[-20.52193,-27.01255,-33.71429,-27.81845]},
    {"t":3.71571, "x":5.76293, "y":5.43983, "heading":-0.7501, "vx":-2.41765, "vy":0.33972, "omega":-0.73403, "ax":-0.90118, "ay":-1.78232, "alpha":2.0173, "fx":[-14.6593,-20.96203,-13.10067,-6.46189], "fy":[-20.84913,-26.91147,-33.57133,-27.80827]},
    {"t":3.73151, "x":5.72462, "y":5.44498, "heading":-0.7617, "vx":-2.43189, "vy":0.31156, "omega":-0.70216, "ax":-0.89834, "ay":-1.78361, "alpha":2.04069, "fx":[-14.79942,-20.96757,-13.53464,-5.7083], "fy":[-21.02748,-26.93063,-33.31453,-27.94669]},
    {"t":3.74731, "x":5.68609, "y":5.44968, "heading":-0.77279, "vx":-2.44608, "vy":0.28339, "omega":-0.66992, "ax":-0.89523, "ay":-1.78502, "alpha":1.88028, "fx":[-14.32339,-20.40652,-13.21862,-6.87062], "fy":[-21.33073,-26.86828,-33.17558,-27.93114]},
    {"t":3.76311, "x":5.64734, "y":5.45393, "heading":-0.78337, "vx":-2.46023, "vy":0.25518, "omega":-0.64022, "ax":-0.89183, "ay":-1.78655, "alpha":1.89613, "fx":[-14.44869,-20.37153,-13.5917,-6.19909], "fy":[-21.525,-26.88119,-32.94653,-28.04675]},
    {"t":3.7789, "x":5.60836, "y":5.45774, "heading":-0.79349, "vx":-2.47432, "vy":0.22696, "omega":-0.61026, "ax":-0.88802, "ay":-1.78826, "alpha":1.76195, "fx":[-14.01449,-19.85768,-13.27234,-7.23341], "fy":[-21.75209,-26.84783,-32.9074,-27.99672]},
    {"t":3.7947, "x":5.56916, "y":5.4611, "heading":-0.80313, "vx":-2.48835, "vy":0.19871, "omega":-0.58242, "ax":-0.88387, "ay":-1.79011, "alpha":1.76186, "fx":[-14.11066,-19.79635,-13.58991,-6.62654], "fy":[-21.97717,-26.95008,-32.58067,-28.10938]},
    {"t":3.8105, "x":5.52973, "y":5.46402, "heading":-0.81233, "vx":-2.50231, "vy":0.17043, "omega":-0.55459, "ax":-0.87916, "ay":-1.79219, "alpha":1.64252, "fx":[-13.7137,-19.30151,-13.28079,-7.53931], "fy":[-22.18588,-26.9006,-32.58179,-28.07666]},
    {"t":3.8263, "x":5.49009, "y":5.46649, "heading":-0.82109, "vx":-2.5162, "vy":0.14211, "omega":-0.52864, "ax":-0.87391, "ay":-1.7945, "alpha":1.69657, "fx":[-13.53723,-18.62033,-13.00609,-8.35042], "fy":[-20.40797,-27.73443,-33.03655,-28.70709]},
    {"t":3.8421, "x":5.45023, "y":5.46851, "heading":-0.82944, "vx":-2.53001, "vy":0.11376, "omega":-0.50184, "ax":-0.86797, "ay":-1.79709, "alpha":1.5335, "fx":[-13.35379,-18.85806,-13.11659,-7.82161], "fy":[-23.22659,-25.37862,-32.77439,-28.665]},
    {"t":3.8579, "x":5.41015, "y":5.47008, "heading":-0.83737, "vx":-2.54372, "vy":0.08537, "omega":-0.47761, "ax":-0.86119, "ay":-1.80001, "alpha":1.59152, "fx":[-13.29278,-18.20304,-13.06053,-8.17845], "fy":[-21.21157,-27.63424,-32.65308,-28.72487]},
    {"t":3.87369, "x":5.36986, "y":5.47121, "heading":-0.84492, "vx":-2.55732, "vy":0.05694, "omega":-0.45247, "ax":-0.85337, "ay":-1.80335, "alpha":1.43075, "fx":[-13.0319,-18.24478,-13.01102,-7.96828], "fy":[-23.57417,-25.68801,-32.46532,-28.70058]},
    {"t":3.88949, "x":5.32935, "y":5.47188, "heading":-0.85207, "vx":-2.5708, "vy":0.02845, "omega":-0.42986, "ax":-0.84429, "ay":-1.80717, "alpha":1.47621, "fx":[-12.96055,-17.66563,-12.95121,-8.12293], "fy":[-21.98807,-27.60057,-32.34005,-28.73337]},
    {"t":3.90529, "x":5.28863, "y":5.4721, "heading":-0.85886, "vx":-2.58414, "vy":-0.0001, "omega":-0.40654, "ax":-0.83354, "ay":-1.81163, "alpha":1.33283, "fx":[-12.64873,-17.57271,-12.80736,-8.01319], "fy":[-23.92602,-26.08962,-32.19997,-28.71963]},
    {"t":3.92109, "x":5.2477, "y":5.47188, "heading":-0.86528, "vx":-2.59731, "vy":-0.02873, "omega":-0.38549, "ax":-0.82072, "ay":-1.81685, "alpha":1.36325, "fx":[-12.51409,-17.04109,-12.69981,-8.00189], "fy":[-22.7823,-27.6213,-32.09696,-28.75441]},
    {"t":3.93689, "x":5.20657, "y":5.4712, "heading":-0.87137, "vx":-2.61028, "vy":-0.05743, "omega":-0.36395, "ax":-0.80507, "ay":-1.82309, "alpha":1.24201, "fx":[-12.14711,-16.79482,-12.45645,-7.89984], "fy":[-24.31274,-26.47312,-32.01361,-28.83741]},
    {"t":3.95269, "x":5.16523, "y":5.47006, "heading":-0.87712, "vx":-2.623, "vy":-0.08623, "omega":-0.34433, "ax":-0.7856, "ay":-1.83063, "alpha":1.24846, "fx":[-11.8912,-16.21313,-12.2369,-7.76488], "fy":[-23.56958,-27.75839,-31.91057,-28.86012]},
    {"t":3.96848, "x":5.12369, "y":5.46847, "heading":-0.88256, "vx":-2.63541, "vy":-0.11515, "omega":-0.3246, "ax":-0.76068, "ay":-1.83994, "alpha":1.16248, "fx":[-11.4155,-15.79226,-11.84949,-7.52316], "fy":[-24.66985,-27.13504,-31.95012,-28.91384]},
    {"t":3.98428, "x":5.08196, "y":5.46642, "heading":-0.88769, "vx":-2.64743, "vy":-0.14422, "omega":-0.30624, "ax":-0.7266, "ay":-1.85212, "alpha":1.13286, "fx":[-10.88941,-15.02953,-11.37219,-7.20223], "fy":[-24.54384,-27.95083,-31.93171,-28.9883]},
    {"t":4.00008, "x":5.04004, "y":5.46391, "heading":-0.89253, "vx":-2.6589, "vy":-0.17348, "omega":-0.28834, "ax":-0.68188, "ay":-1.86695, "alpha":1.08648, "fx":[-10.15658,-14.29576,-10.71275,-6.58972], "fy":[-25.18082,-27.94547,-32.03349,-29.16262]},
    {"t":4.01588, "x":4.99795, "y":5.46094, "heading":-0.89708, "vx":-2.66968, "vy":-0.20298, "omega":-0.27118, "ax":-0.60973, "ay":-1.88871, "alpha":1.00932, "fx":[-8.98952,-12.97002,-9.61304,-5.76406], "fy":[-25.81337,-28.37791,-32.14032,-29.32353]},
    {"t":4.03168, "x":4.9557, "y":5.4575, "heading":-0.90136, "vx":-2.67931, "vy":-0.23281, "omega":-0.25523, "ax":-0.5045, "ay":-1.91478, "alpha":1.01777, "fx":[-7.37488,-11.33424,-8.07402,-4.10973], "fy":[-25.92123,-29.2563,-32.39658,-29.67737]},
    {"t":4.04748, "x":4.91331, "y":5.45358, "heading":-0.9054, "vx":-2.68728, "vy":-0.26306, "omega":-0.23915, "ax":-0.28657, "ay":-1.95099, "alpha":0.92148, "fx":[-3.9849,-7.83725,-4.75936,-0.9666], "fy":[-27.36292,-29.22762,-32.8275,-30.05061]},
    {"t":4.06327, "x":4.87082, "y":5.44918, "heading":-0.90918, "vx":-2.69181, "vy":-0.29389, "omega":-0.22459, "ax":0.2033, "ay":-1.94332, "alpha":0.98002, "fx":[3.55793,-0.30904,2.67698,6.52305], "fy":[-26.1413,-30.46644,-32.6154,-29.77628]},
    {"t":4.07907, "x":4.82832, "y":5.44429, "heading":-0.91272, "vx":-2.6886, "vy":-0.32459, "omega":-0.20911, "ax":1.36531, "ay":-1.33301, "alpha":0.99293, "fx":[20.92,17.25713,20.06109,25.36634], "fy":[-18.12077,-19.72403,-23.31847,-20.46369]},
    {"t":4.09487, "x":4.78601, "y":5.439, "heading":-0.91603, "vx":-2.66703, "vy":-0.34565, "omega":-0.19342, "ax":1.89674, "ay":0.40898, "alpha":0.92731, "fx":[29.42618,25.95864,28.66721,32.09475], "fy":[9.22176,7.09269,3.01456,5.71513]},
    {"t":4.11067, "x":4.74411, "y":5.43359, "heading":-0.91908, "vx":-2.63706, "vy":-0.33919, "omega":-0.17877, "ax":1.579, "ay":1.17223, "alpha":1.0317, "fx":[24.14832,20.96301,23.53582,28.0429], "fy":[21.56516,18.16152,14.79826,17.2567]},
    {"t":4.12647, "x":4.70265, "y":5.42838, "heading":-0.92191, "vx":-2.61211, "vy":-0.32067, "omega":-0.16248, "ax":1.39611, "ay":1.40034, "alpha":0.82508, "fx":[21.63776,18.60583,21.13104,24.11631], "fy":[23.93122,22.53033,18.51082,20.7776]},
    {"t":4.14227, "x":4.66156, "y":5.42349, "heading":-0.92447, "vx":-2.59006, "vy":-0.29854, "omega":-0.14944, "ax":1.29399, "ay":1.50276, "alpha":0.85126, "fx":[19.86717,17.04722,19.41418,22.90868], "fy":[25.89563,23.36023,20.35077,22.41512]},
    {"t":4.15806, "x":4.6208, "y":5.41896, "heading":-0.92684, "vx":-2.56962, "vy":-0.2748, "omega":-0.13599, "ax":1.22835, "ay":1.56126, "alpha":0.73347, "fx":[19.01439,16.28897,18.60524,21.30916], "fy":[26.2135,24.54237,21.4558,23.39177]},
    {"t":4.17386, "x":4.58036, "y":5.41481, "heading":-0.92898, "vx":-2.55021, "vy":-0.25014, "omega":-0.1244, "ax":1.36025, "ay":1.45224, "alpha":1.3823, "fx":[21.16363,16.07378,20.49256,25.56502], "fy":[27.05218,22.35449,17.89376,21.62732]},
    {"t":4.20927, "x":4.49091, "y":5.40687, "heading":-0.93339, "vx":-2.50205, "vy":-0.19872, "omega":-0.07546, "ax":1.58826, "ay":1.20814, "alpha":1.12109, "fx":[24.94071,20.28784,24.24317,27.78527], "fy":[21.89176,19.68604,14.45274,17.95003]},
    {"t":4.24468, "x":4.40331, "y":5.40059, "heading":-0.93606, "vx":-2.44581, "vy":-0.15594, "omega":-0.03576, "ax":1.72942, "ay":0.99678, "alpha":1.15275, "fx":[26.72459,22.67846,26.24385,30.25421], "fy":[19.50371,15.31095,11.50477,14.71859]},
    {"t":4.28009, "x":4.3178, "y":5.39569, "heading":-0.93733, "vx":-2.38457, "vy":-0.12064, "omega":0.00505, "ax":1.81832, "ay":0.82469, "alpha":0.87974, "fx":[28.69295,24.90506,28.10709,29.63972], "fy":[15.92769,13.47949,8.94278,12.14991]},
    {"t":4.3155, "x":4.2345, "y":5.39193, "heading":-0.93715, "vx":-2.32019, "vy":-0.09144, "omega":0.0362, "ax":1.87547, "ay":0.68601, "alpha":0.97639, "fx":[28.95777,25.5847,28.48879,31.81279], "fy":[14.16937,10.57296,7.21716,10.04853]},
    {"t":4.3509, "x":4.15352, "y":5.38913, "heading":-0.93587, "vx":-2.25378, "vy":-0.06715, "omega":0.07078, "ax":1.91311, "ay":0.57385, "alpha":0.7069, "fx":[30.43087,27.28116,29.8146,29.62237], "fy":[12.44043,9.14594,5.37055,8.18274]},
    {"t":4.38631, "x":4.07492, "y":5.38711, "heading":-0.93336, "vx":-2.18604, "vy":-0.04683, "omega":0.09581, "ax":1.93851, "ay":0.48222, "alpha":0.82262, "fx":[29.90915,27.08998,29.46865,32.23658], "fy":[10.47434,7.51537,4.537,7.00218]},
    {"t":4.42172, "x":3.99873, "y":5.38575, "heading":-0.92997, "vx":-2.1174, "vy":-0.02976, "omega":0.12493, "ax":1.95602, "ay":0.40646, "alpha":0.68538, "fx":[30.31005,27.64231,29.8341,31.99056], "fy":[8.44618,6.84326,3.64439,5.95548]},
    {"t":4.45713, "x":3.92498, "y":5.38495, "heading":-0.92554, "vx":-2.04814, "vy":-0.01537, "omega":0.1492, "ax":1.96831, "ay":0.34311, "alpha":0.68552, "fx":[30.33608,28.00277,29.95121,32.23958], "fy":[7.81008,5.4343,2.82653,4.93918]},
    {"t":4.49254, "x":3.8537, "y":5.38463, "heading":-0.92026, "vx":-1.97845, "vy":-0.00322, "omega":0.17348, "ax":1.97708, "ay":0.28941, "alpha":0.53548, "fx":[30.63834,28.61223,30.26319,31.55288], "fy":[6.44985,4.83365,2.23261,4.20597]},
    {"t":4.52795, "x":3.78488, "y":5.38469, "heading":-0.91412, "vx":-1.90844, "vy":0.00703, "omega":0.19244, "ax":1.9834, "ay":0.2435, "alpha":0.56039, "fx":[30.52716,28.63557,30.21697,32.07368], "fy":[5.79827,3.92563,1.70724,3.47975]},
    {"t":4.56336, "x":3.71855, "y":5.38509, "heading":-0.9073, "vx":-1.83821, "vy":0.01565, "omega":0.21228, "ax":1.98799, "ay":0.20383, "alpha":0.44286, "fx":[30.79328,29.0906,30.51556,31.33492], "fy":[4.96664,3.33652,1.276,2.9021]},
    {"t":4.59876, "x":3.65471, "y":5.38578, "heading":-0.89979, "vx":-1.76782, "vy":0.02287, "omega":0.22796, "ax":1.99133, "ay":0.16923, "alpha":0.44316, "fx":[30.60558,29.12497,30.37621,31.83255], "fy":[4.2081,2.78748,0.96536,2.40209]},
    {"t":4.63417, "x":3.59336, "y":5.38669, "heading":-0.89172, "vx":-1.69731, "vy":0.02886, "omega":0.24365, "ax":1.99378, "ay":0.13884, "alpha":0.33837, "fx":[30.776,29.47569,30.58279,31.25435], "fy":[3.4869,2.28831,0.72348,2.00289]},
    {"t":4.66958, "x":3.53451, "y":5.3878, "heading":-0.88309, "vx":-1.62671, "vy":0.03378, "omega":0.25563, "ax":1.99555, "ay":0.11193, "alpha":0.33097, "fx":[30.62913,29.5361,30.47698,31.55516], "fy":[2.9032,1.89348,0.4794,1.57794]},
    {"t":4.70499, "x":3.47816, "y":5.38907, "heading":-0.87404, "vx":-1.55606, "vy":0.03774, "omega":0.26735, "ax":1.99682, "ay":0.08796, "alpha":0.23981, "fx":[30.78351,29.87108,30.66698,30.95372], "fy":[2.44687,1.39771,0.30456,1.23716]},
    {"t":4.7404, "x":3.42432, "y":5.39046, "heading":-0.86457, "vx":-1.48535, "vy":0.04086, "omega":0.27584, "ax":1.99772, "ay":0.06649, "alpha":0.22098, "fx":[30.62622,29.90423,30.54198,31.25767], "fy":[1.82303,1.09312,0.20216,0.95338]},
    {"t":4.77581, "x":3.37298, "y":5.39195, "heading":-0.8548, "vx":-1.41462, "vy":0.04321, "omega":0.28367, "ax":1.99833, "ay":0.04714, "alpha":0.12966, "fx":[30.7446,30.196,30.68747,30.73932], "fy":[1.31748,0.76327,0.11549,0.69052]},
    {"t":4.81121, "x":3.32414, "y":5.39351, "heading":-0.84476, "vx":-1.34386, "vy":0.04488, "omega":0.28826, "ax":1.99871, "ay":0.02963, "alpha":0.11295, "fx":[30.61508,30.24769,30.5814,30.94708], "fy":[0.85948,0.49059,0.03743,0.42681]},
    {"t":4.84662, "x":3.27781, "y":5.39511, "heading":-0.83455, "vx":-1.27309, "vy":0.04593, "omega":0.29226, "ax":1.99894, "ay":0.0137, "alpha":0.02709, "fx":[30.71418,30.51853,30.69869,30.47337], "fy":[0.41197,0.22092,0.00238,0.20369]},
    {"t":4.88203, "x":3.23398, "y":5.39675, "heading":-0.8242, "vx":-1.20231, "vy":0.04641, "omega":0.29322, "ax":1.99903, "ay":-0.00085, "alpha":0.00466, "fx":[30.60374,30.58011,30.60142,30.62508], "fy":[-0.00971,0.00394,-0.02663,-0.01936]},
    {"t":4.91744, "x":3.19266, "y":5.39839, "heading":-0.81382, "vx":-1.13153, "vy":0.04638, "omega":0.29338, "ax":1.99902, "ay":-0.01418, "alpha":-0.07796, "fx":[30.69186,30.83991,30.69719,30.18081], "fy":[-0.41377,-0.21918,-0.02048,-0.2148]},
    {"t":4.95285, "x":3.15385, "y":5.40003, "heading":-0.80343, "vx":-1.06074, "vy":0.04588, "omega":0.29062, "ax":1.99893, "ay":-0.02644, "alpha":-0.10536, "fx":[30.59743,30.91021,30.60535,30.29143], "fy":[-0.81193,-0.39095,-0.00817,-0.40818]},
    {"t":4.98826, "x":3.11755, "y":5.40163, "heading":-0.79314, "vx":-0.98996, "vy":0.04495, "omega":0.28689, "ax":1.99878, "ay":-0.03776, "alpha":-0.18024, "fx":[30.65932,31.14423,30.66333,29.92854], "fy":[-1.18461,-0.57619,0.03264,-0.58404]},
    {"t":5.02366, "x":3.08375, "y":5.4032, "heading":-0.78298, "vx":-0.91919, "vy":0.04361, "omega":0.28051, "ax":1.99859, "ay":-0.04824, "alpha":-0.21845, "fx":[30.5992,31.24443,30.5953,29.94465], "fy":[-1.56804,-0.71013,0.0806,-0.75625]},
    {"t":5.05907, "x":3.05245, "y":5.40472, "heading":-0.77305, "vx":-0.84842, "vy":0.0419, "omega":0.27277, "ax":1.99836, "ay":-0.05796, "alpha":-0.29399, "fx":[30.66222,31.48145,30.64244,29.58346], "fy":[-1.91778,-0.86448,0.15173,-0.91856]},
    {"t":5.09448, "x":3.02366, "y":5.40616, "heading":-0.76339, "vx":-0.77767, "vy":0.03985, "omega":0.26236, "ax":1.99811, "ay":-0.06701, "alpha":-0.33591, "fx":[30.61062,31.58797,30.5729,29.58244], "fy":[-2.29395,-0.96686,0.23245,-1.07494]},
    {"t":5.12989, "x":2.99738, "y":5.40753, "heading":-0.7541, "vx":-0.70692, "vy":0.03748, "omega":0.25047, "ax":1.99783, "ay":-0.07545, "alpha":-0.41324, "fx":[30.67623,31.83145,30.61087,29.21855], "fy":[-2.62966,-1.09479,0.33172,-1.22756]},
    {"t":5.1653, "x":2.9736, "y":5.40881, "heading":-0.74524, "vx":-0.63618, "vy":0.0348, "omega":0.23584, "ax":1.99754, "ay":-0.08335, "alpha":-0.45911, "fx":[30.63216,31.94557,30.53985,29.20178], "fy":[-3.00369,-1.16968,0.44261,-1.37289]},
    {"t":5.20071, "x":2.95233, "y":5.40999, "heading":-0.73688, "vx":-0.56545, "vy":0.03185, "omega":0.21958, "ax":1.99724, "ay":-0.09074, "alpha":-0.53612, "fx":[30.69242,32.19037,30.56174,28.85649], "fy":[-3.32514,-1.27915,0.56781,-1.52004]},
    {"t":5.23611, "x":2.93356, "y":5.41106, "heading":-0.72911, "vx":-0.49473, "vy":0.02864, "omega":0.2006, "ax":1.99693, "ay":-0.09769, "alpha":-0.58943, "fx":[30.66323,32.32171,30.49824,28.79907], "fy":[-3.70818,-1.32942,0.71014,-1.65461]},
    {"t":5.27152, "x":2.91729, "y":5.41202, "heading":-0.72201, "vx":-0.42402, "vy":0.02518, "omega":0.17973, "ax":1.99662, "ay":-0.10422, "alpha":-0.67019, "fx":[30.72684,32.57946,30.51443,28.44252], "fy":[-4.0273,-1.42119,0.86263,-1.79608]},
    {"t":5.30693, "x":2.90353, "y":5.41284, "heading":-0.71564, "vx":-0.35332, "vy":0.02149, "omega":0.156, "ax":1.99631, "ay":-0.11038, "alpha":-0.72837, "fx":[30.70221,32.72104,30.45091,28.36999], "fy":[-4.41842,-1.45297,1.03533,-1.92304]},
    {"t":5.34234, "x":2.89227, "y":5.41353, "heading":-0.71012, "vx":-0.28264, "vy":0.01758, "omega":0.13021, "ax":1.996, "ay":-0.11619, "alpha":-0.812, "fx":[30.7626,32.98941,30.45789,28.01516], "fy":[-4.73841,-1.53233,1.21584,-2.05977]},
    {"t":5.37775, "x":2.88351, "y":5.41408, "heading":-0.70551, "vx":-0.21196, "vy":0.01347, "omega":0.10145, "ax":1.99569, "ay":-0.12168, "alpha":-0.87755, "fx":[30.74621,33.1486,30.40181,27.90942], "fy":[-5.14498,-1.54837,1.4206,-2.17843]},
    {"t":5.41316, "x":2.87726, "y":5.41448, "heading":-0.70192, "vx":-0.1413, "vy":0.00916, "omega":0.07038, "ax":1.99538, "ay":-0.12688, "alpha":-0.95652, "fx":[30.76874,33.37464,30.37827,27.66553], "fy":[-5.51739,-1.58935,1.63725,-2.3003]},
    {"t":5.44856, "x":2.87351, "y":5.41473, "heading":-0.69942, "vx":-0.07064, "vy":0.00467, "omega":0.03651, "ax":1.99508, "ay":-0.13181, "alpha":-1.0312, "fx":[30.84548,33.47786,30.40329,27.44191], "fy":[-5.9194,-1.64568,1.91046,-2.41703]},
    {"t":5.48397, "x":2.87226, "y":5.41481, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
