{
 "name":"LeftPos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7129554748535156, "y":3.5931801795959473, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.277393579483032, "y":2.551140785217285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.637834072113037, "y":2.449831247329712, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.050098419189453, "y":2.1308958530426025, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.610160827636719, "y":1.2873449325561523, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7129554748535156 m", "val":2.7129554748535156}, "y":{"exp":"3.5931801795959473 m", "val":3.5931801795959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2773935794830322 m", "val":3.277393579483032}, "y":{"exp":"2.551140785217285 m", "val":2.551140785217285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.637834072113037 m", "val":4.637834072113037}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.050098419189453 m", "val":6.050098419189453}, "y":{"exp":"2.1308958530426025 m", "val":2.1308958530426025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.610160827636719 m", "val":6.610160827636719}, "y":{"exp":"1.2873449325561523 m", "val":1.2873449325561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76269,1.22651,1.73921,2.13309,2.87375],
  "samples":[
    {"t":0.0, "x":2.71296, "y":3.59318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18972, "ay":-5.30393, "alpha":0.05253, "fx":[-3.16418,-3.14477,-2.64616,-2.66249], "fy":[-81.18689,-81.18816,-81.20592,-81.20487]},
    {"t":0.04014, "x":2.7128, "y":3.58891, "heading":0.0, "vx":-0.00762, "vy":-0.21291, "omega":0.00211, "ax":-0.0231, "ay":-5.30671, "alpha":0.05284, "fx":[-0.60738,-0.60363,-0.10144,-0.10207], "fy":[-81.23771,-81.23831,-81.24049,-81.23991]},
    {"t":0.08028, "x":2.71248, "y":3.57608, "heading":0.00008, "vx":-0.00854, "vy":-0.42593, "omega":0.00423, "ax":0.18055, "ay":-5.30302, "alpha":0.05316, "fx":[2.51866,2.50306,3.00764,3.02638], "fy":[-81.1906,-81.19172,-81.17462,-81.17328]},
    {"t":0.12043, "x":2.71228, "y":3.55471, "heading":0.00025, "vx":-0.0013, "vy":-0.6388, "omega":0.00636, "ax":0.43381, "ay":-5.2875, "alpha":0.05345, "fx":[6.40797,6.3682,6.87264,6.91552], "fy":[-80.96382,-80.96769,-80.92649,-80.92211]},
    {"t":0.16057, "x":2.71258, "y":3.52481, "heading":0.00051, "vx":0.01612, "vy":-0.85105, "omega":0.00851, "ax":0.75476, "ay":-5.25027, "alpha":0.05364, "fx":[11.33904,11.26893,11.76823,11.84133], "fy":[-80.4057,-80.41638,-80.34495,-80.33338]},
    {"t":0.20071, "x":2.71383, "y":3.48642, "heading":0.00085, "vx":0.04642, "vy":-1.06181, "omega":0.01066, "ax":1.16916, "ay":-5.17247, "alpha":0.05358, "fx":[17.70939,17.60157,18.08603,18.19651], "fy":[-79.22637,-79.25134,-79.1424,-79.11612]},
    {"t":0.24085, "x":2.71664, "y":3.43963, "heading":0.00128, "vx":0.09335, "vy":-1.26944, "omega":0.01281, "ax":1.712, "ay":-5.0173, "alpha":0.05298, "fx":[26.05856,25.90628,26.35754,26.51186], "fy":[-76.85923,-76.91178,-76.75868,-76.70442]},
    {"t":0.28099, "x":2.72177, "y":3.38463, "heading":0.00179, "vx":0.16207, "vy":-1.47084, "omega":0.01494, "ax":2.42249, "ay":-4.71323, "alpha":0.05119, "fx":[36.99051,36.79407,37.17967,37.37709], "fy":[-72.2017,-72.30325,-72.10635,-72.00298]},
    {"t":0.32113, "x":2.73022, "y":3.32179, "heading":0.00239, "vx":0.25931, "vy":-1.66004, "omega":0.01699, "ax":3.31371, "ay":-4.13257, "alpha":0.04695, "fx":[50.70074,50.48385,50.75696,50.97352], "fy":[-63.28608,-63.46056,-63.2434,-63.06765]},
    {"t":0.36128, "x":2.7433, "y":3.25182, "heading":0.00308, "vx":0.39233, "vy":-1.82592, "omega":0.01888, "ax":4.28483, "ay":-3.11087, "alpha":0.03843, "fx":[65.61827,65.44499,65.57297,65.74533], "fy":[-47.59084,-47.8301,-47.65617,-47.41686]},
    {"t":0.40142, "x":2.7625, "y":3.17602, "heading":0.00383, "vx":0.56433, "vy":-1.9508, "omega":0.02042, "ax":5.0389, "ay":-1.62439, "alpha":0.02489, "fx":[77.16204,77.09306,77.11654,77.18516], "fy":[-24.79504,-25.00953,-24.93959,-24.72556]},
    {"t":0.44156, "x":2.78922, "y":3.09641, "heading":0.00465, "vx":0.7666, "vy":-2.01601, "omega":0.02142, "ax":5.2953, "ay":-0.00261, "alpha":0.00914, "fx":[81.06421,81.06417,81.06446,81.0645], "fy":[0.00332,-0.08363,-0.08313,0.00372]},
    {"t":0.4817, "x":2.82425, "y":3.01548, "heading":0.00551, "vx":0.97916, "vy":-2.01611, "omega":0.02179, "ax":5.12425, "ay":1.34343, "alpha":-0.00459, "fx":[78.45268,78.44198,78.4391,78.44982], "fy":[20.54052,20.58149,20.59196,20.55098]},
    {"t":0.52184, "x":2.86769, "y":2.93563, "heading":0.00639, "vx":1.18486, "vy":-1.96218, "omega":0.0216, "ax":4.77672, "ay":2.29559, "alpha":-0.01469, "fx":[73.16588,73.11133,73.08509,73.13979], "fy":[35.05871,35.17267,35.22645,35.11239]},
    {"t":0.56198, "x":2.9191, "y":2.85871, "heading":0.00725, "vx":1.3766, "vy":-1.87003, "omega":0.02101, "ax":4.41454, "ay":2.93585, "alpha":-0.02169, "fx":[67.66014,67.56479,67.50168,67.59735], "fy":[44.8252,44.96922,45.06325,44.91919]},
    {"t":0.60213, "x":2.97791, "y":2.78601, "heading":0.0081, "vx":1.55381, "vy":-1.75218, "omega":0.02014, "ax":4.09496, "ay":3.36975, "alpha":-0.02656, "fx":[62.80168,62.67715,62.57552,62.70046], "fy":[51.44928,51.60137,51.724,51.57202]},
    {"t":0.64227, "x":3.04359, "y":2.71839, "heading":0.00891, "vx":1.71819, "vy":-1.61692, "omega":0.01908, "ax":3.82746, "ay":3.67254, "alpha":-0.03003, "fx":[58.7336,58.58986,58.45354,58.59768], "fy":[56.07603,56.22664,56.36788,56.21757]},
    {"t":0.68241, "x":3.11564, "y":2.65645, "heading":0.00967, "vx":1.87183, "vy":-1.46949, "omega":0.01787, "ax":3.60649, "ay":3.89112, "alpha":-0.03258, "fx":[55.37163,55.2156,55.0497,55.20608], "fy":[59.41878,59.56423,59.71718,59.57221]},
    {"t":0.72255, "x":3.19369, "y":2.60059, "heading":0.01039, "vx":2.0166, "vy":-1.3133, "omega":0.01656, "ax":3.42356, "ay":4.05404, "alpha":-0.03451, "fx":[52.58754,52.42372,52.23306,52.39716], "fy":[61.91233,62.05152,62.21174,62.07318]},
    {"t":0.76269, "x":3.27739, "y":2.55114, "heading":0.01106, "vx":2.15403, "vy":-1.15056, "omega":0.01518, "ax":3.3414, "ay":4.11544, "alpha":-0.0365, "fx":[51.34259,51.1707,50.96267,51.13481], "fy":[62.84776,62.98855,63.15635,63.01629]},
    {"t":0.78478, "x":3.32578, "y":2.52673, "heading":0.01139, "vx":2.22783, "vy":-1.05967, "omega":0.01437, "ax":3.34305, "ay":4.11327, "alpha":-0.04158, "fx":[51.39409,51.1982,50.96145,51.15766], "fy":[62.7928,62.95353,63.14458,62.98481]},
    {"t":0.80686, "x":3.3758, "y":2.50433, "heading":0.01171, "vx":2.30166, "vy":-0.96882, "omega":0.01345, "ax":3.34488, "ay":4.11083, "alpha":-0.04726, "fx":[51.45158,51.22889,50.9601,51.18321], "fy":[62.73133,62.91442,63.13142,62.94957]},
    {"t":0.82895, "x":3.42745, "y":2.48394, "heading":0.01201, "vx":2.37554, "vy":-0.87803, "omega":0.01241, "ax":3.34695, "ay":4.10809, "alpha":-0.05365, "fx":[51.51619,51.26337,50.95862,51.21199], "fy":[62.66212,62.87044,63.1166,62.90986]},
    {"t":0.85104, "x":3.48074, "y":2.46555, "heading":0.01228, "vx":2.44946, "vy":-0.78729, "omega":0.01123, "ax":3.34928, "ay":4.10499, "alpha":-0.06088, "fx":[51.58931,51.30237,50.95698,51.24464], "fy":[62.58361,62.82063,63.09979,62.86479]},
    {"t":0.87312, "x":3.53566, "y":2.44916, "heading":0.01253, "vx":2.52344, "vy":-0.69663, "omega":0.00988, "ax":3.35195, "ay":4.10144, "alpha":-0.06915, "fx":[51.67275,51.34685,50.95517,51.28199], "fy":[62.49378,62.76375,63.08055,62.81317]},
    {"t":0.89521, "x":3.59221, "y":2.43477, "heading":0.01275, "vx":2.59747, "vy":-0.60604, "omega":0.00835, "ax":3.35503, "ay":4.09733, "alpha":-0.07867, "fx":[51.76884,51.39806,50.95313,51.32512], "fy":[62.39,62.69818,63.05832,62.7535]},
    {"t":0.9173, "x":3.65039, "y":2.42239, "heading":0.01293, "vx":2.67157, "vy":-0.51555, "omega":0.00662, "ax":3.35861, "ay":4.09254, "alpha":-0.08978, "fx":[51.88069,51.45765,50.95083,51.37549], "fy":[62.26878,62.62176,63.03236,62.68374]},
    {"t":0.93938, "x":3.71022, "y":2.412, "heading":0.01308, "vx":2.74575, "vy":-0.42516, "omega":0.00463, "ax":3.36284, "ay":4.08687, "alpha":-0.10289, "fx":[52.01251,51.52783,50.94821,51.43505], "fy":[62.12532,62.53156,63.00165,62.6011]},
    {"t":0.96147, "x":3.77168, "y":2.40361, "heading":0.01318, "vx":2.82002, "vy":-0.33489, "omega":0.00236, "ax":3.36791, "ay":4.08007, "alpha":-0.11861, "fx":[52.17015,51.61168,50.94519,51.50655], "fy":[61.95289,62.42351,62.96477,62.50167]},
    {"t":0.98356, "x":3.83479, "y":2.3972, "heading":0.01323, "vx":2.89441, "vy":-0.24478, "omega":-0.00026, "ax":3.37407, "ay":4.07174, "alpha":-0.13778, "fx":[52.36196,51.71363,50.94163,51.59394], "fy":[61.74179,62.29176,62.91967,62.37979]},
    {"t":1.00564, "x":3.89954, "y":2.39279, "heading":0.01322, "vx":2.96893, "vy":-0.15485, "omega":-0.0033, "ax":3.38174, "ay":4.06133, "alpha":-0.16171, "fx":[52.60035,51.84017,50.93737,51.70316], "fy":[61.47741,62.12756,62.86331,62.22692]},
    {"t":1.02773, "x":3.96594, "y":2.39036, "heading":0.01315, "vx":3.04362, "vy":-0.06515, "omega":-0.00687, "ax":3.39155, "ay":4.04793, "alpha":-0.19239, "fx":[52.90452,52.00134,50.93211,51.84346], "fy":[61.13676,61.91735,62.79091,62.02959]},
    {"t":1.04982, "x":4.03399, "y":2.38991, "heading":0.013, "vx":3.11853, "vy":0.02426, "omega":-0.01112, "ax":3.40451, "ay":4.03005, "alpha":-0.23317, "fx":[53.30589,52.21351,50.92538,52.03019], "fy":[60.68145,61.63871,62.69458,61.7652]},
    {"t":1.0719, "x":4.10369, "y":2.39143, "heading":0.01275, "vx":3.19372, "vy":0.11326, "omega":-0.01627, "ax":3.42242, "ay":4.00502, "alpha":-0.28998, "fx":[53.85953,52.50514,50.9163,52.29082], "fy":[60.04221,61.25196,62.56026,61.39271]},
    {"t":1.09399, "x":4.17507, "y":2.39491, "heading":0.01239, "vx":3.26931, "vy":0.20172, "omega":-0.02268, "ax":3.44876, "ay":3.96749, "alpha":-0.37458, "fx":[54.67143,52.93072,50.90313,52.67964], "fy":[59.08029,60.67948,62.36021,60.82912]},
    {"t":1.11607, "x":4.24811, "y":2.40033, "heading":0.01189, "vx":3.34548, "vy":0.28935, "omega":-0.03095, "ax":3.49124, "ay":3.90507, "alpha":-0.51387, "fx":[55.97433,53.6088,50.88169,53.32126], "fy":[57.47183,59.7463,62.03105,59.87739]},
    {"t":1.13816, "x":4.32286, "y":2.40767, "heading":0.01121, "vx":3.42259, "vy":0.3756, "omega":-0.0423, "ax":3.57086, "ay":3.781, "alpha":-0.78569, "fx":[58.39079,54.85453,50.839,54.57707], "fy":[54.25153,57.95892,61.38965,57.92961]},
    {"t":1.16025, "x":4.39932, "y":2.41689, "heading":0.01028, "vx":3.50146, "vy":0.45911, "omega":-0.05965, "ax":3.76968, "ay":3.41929, "alpha":-1.54377, "fx":[64.19443,57.85532,50.70663,58.07975], "fy":[44.82237,53.19447,59.59679,51.76622]},
    {"t":1.18233, "x":4.47757, "y":2.42786, "heading":0.00896, "vx":3.58472, "vy":0.53463, "omega":-0.09375, "ax":3.39734, "ay":-0.76558, "alpha":-9.87546, "fx":[63.38648,69.19445,44.7706,30.68469], "fy":[-33.06161,13.21689,29.09468,-56.13051]},
    {"t":1.20442, "x":4.55758, "y":2.43949, "heading":0.00689, "vx":3.65975, "vy":0.51772, "omega":-0.31186, "ax":-2.34734, "ay":-4.46601, "alpha":-1.92754, "fx":[-25.87986,-32.09486,-46.59516,-39.16936], "fy":[-73.52718,-70.13866,-62.09603,-67.71391]},
    {"t":1.22651, "x":4.63783, "y":2.44983, "heading":0.0, "vx":3.60791, "vy":0.41908, "omega":-0.35444, "ax":-2.93288, "ay":-4.30486, "alpha":0.20525, "fx":[-45.99943,-45.12206,-43.79907,-44.67413], "fy":[-65.13986,-65.78777,-66.65116,-66.02936]},
    {"t":1.25092, "x":4.72504, "y":2.45878, "heading":-0.00865, "vx":3.5363, "vy":0.31398, "omega":-0.34942, "ax":-3.14932, "ay":-4.18526, "alpha":0.87917, "fx":[-52.82004,-48.96676,-43.58545,-47.47646], "fy":[-60.46132,-63.72104,-67.44932,-64.65272]},
    {"t":1.27534, "x":4.81044, "y":2.4652, "heading":-0.01718, "vx":3.45941, "vy":0.2118, "omega":-0.32796, "ax":-3.25112, "ay":-4.12096, "alpha":1.20408, "fx":[-55.98216,-50.71211,-43.49301,-48.89505], "fy":[-57.91983,-62.68408,-67.82597,-63.9169]},
    {"t":1.29975, "x":4.89393, "y":2.46914, "heading":-0.02519, "vx":3.38004, "vy":0.11119, "omega":-0.29856, "ax":-3.31012, "ay":-4.08115, "alpha":1.39468, "fx":[-57.79244,-51.72555,-43.44761,-49.72944], "fy":[-56.34236,-62.04827,-68.04149,-63.47705]},
    {"t":1.32416, "x":4.97547, "y":2.47064, "heading":-0.03248, "vx":3.29922, "vy":0.01155, "omega":-0.26451, "ax":-3.34859, "ay":-4.05415, "alpha":1.51989, "fx":[-58.96255,-52.39647,-43.42459,-50.26711], "fy":[-55.27095,-61.61151,-68.17892,-63.19415]},
    {"t":1.34858, "x":5.05502, "y":2.46971, "heading":-0.03894, "vx":3.21747, "vy":-0.08743, "omega":-0.22741, "ax":-3.37565, "ay":-4.03464, "alpha":1.60842, "fx":[-59.7805,-52.87729,-43.4132,-50.63674], "fy":[-54.49635,-61.28987,-68.27304,-63.00175]},
    {"t":1.37299, "x":5.13257, "y":2.46638, "heading":-0.04449, "vx":3.13506, "vy":-0.18594, "omega":-0.18814, "ax":-3.39572, "ay":-4.01989, "alpha":1.67433, "fx":[-60.38437,-53.23977,-43.40797,-50.90464], "fy":[-53.91039,-61.04239,-68.34107,-62.86412]},
    {"t":1.39741, "x":5.20809, "y":2.46064, "heading":-0.04908, "vx":3.05215, "vy":-0.28408, "omega":-0.14726, "ax":-3.4112, "ay":-4.00835, "alpha":1.72531, "fx":[-60.84842,-53.52206,-43.40574,-51.10844], "fy":[-53.4517,-60.8468,-68.39252,-62.76033]},
    {"t":1.42182, "x":5.28159, "y":2.45251, "heading":-0.05268, "vx":2.96887, "vy":-0.38194, "omega":-0.10514, "ax":-3.4235, "ay":-3.99908, "alpha":1.76589, "fx":[-61.21612,-53.74627,-43.40456,-51.27118], "fy":[-53.08296,-60.69,-68.4331,-62.6773]},
    {"t":1.44624, "x":5.35306, "y":2.44199, "heading":-0.05525, "vx":2.88529, "vy":-0.47958, "omega":-0.06202, "ax":-3.43352, "ay":-3.99146, "alpha":1.79894, "fx":[-61.51459,-53.9261,-43.40312,-51.40771], "fy":[-52.78016,-60.56376,-68.46646,-62.60641]},
    {"t":1.47065, "x":5.42248, "y":2.42909, "heading":-0.05676, "vx":2.80146, "vy":-0.57702, "omega":-0.0181, "ax":-3.44184, "ay":-3.98509, "alpha":1.82636, "fx":[-61.7616,-54.07047,-43.40054,-51.52812], "fy":[-52.5272,-60.46269,-68.49501,-62.54174]},
    {"t":1.49507, "x":5.48985, "y":2.41382, "heading":-0.0572, "vx":2.71743, "vy":-0.67432, "omega":0.02649, "ax":-3.44885, "ay":-3.97968, "alpha":1.84945, "fx":[-61.96928,-54.18543,-43.39621,-51.63944], "fy":[-52.31288,-60.38312,-68.52044,-62.47909]},
    {"t":1.51948, "x":5.55516, "y":2.39617, "heading":-0.05656, "vx":2.63323, "vy":-0.77148, "omega":0.07164, "ax":-3.45485, "ay":-3.97503, "alpha":1.86912, "fx":[-62.14616,-54.27521,-43.38967,-51.74678], "fy":[-52.12918,-60.32245,-68.54395,-62.41536]},
    {"t":1.54389, "x":5.61842, "y":2.37615, "heading":-0.05481, "vx":2.54888, "vy":-0.86853, "omega":0.11727, "ax":-3.46005, "ay":-3.97099, "alpha":1.88605, "fx":[-62.29841,-54.34287,-43.38064,-51.85394], "fy":[-51.97024,-60.27881,-68.56638,-62.34825]},
    {"t":1.56831, "x":5.67962, "y":2.35376, "heading":-0.05194, "vx":2.4644, "vy":-0.96548, "omega":0.16332, "ax":-3.46459, "ay":-3.96745, "alpha":1.90076, "fx":[-62.43058,-54.39064,-43.36893,-51.96379], "fy":[-51.83169,-60.25081,-68.58836,-62.27593]},
    {"t":1.59272, "x":5.73876, "y":2.32901, "heading":-0.04796, "vx":2.37982, "vy":-1.06234, "omega":0.20973, "ax":-3.46859, "ay":-3.96432, "alpha":1.91362, "fx":[-62.54608,-54.42021,-43.35442,-52.07855], "fy":[-51.71024,-60.2374,-68.61032,-62.19699]},
    {"t":1.61714, "x":5.79582, "y":2.30189, "heading":-0.04284, "vx":2.29513, "vy":-1.15913, "omega":0.25645, "ax":-3.47216, "ay":-3.96153, "alpha":1.92495, "fx":[-62.64749,-54.43286,-43.33711,-52.19996], "fy":[-51.60339,-60.23775,-68.63259,-62.11028]},
    {"t":1.64155, "x":5.85082, "y":2.27241, "heading":-0.03657, "vx":2.21036, "vy":-1.25585, "omega":0.30344, "ax":-3.47535, "ay":-3.95902, "alpha":1.93498, "fx":[-62.73678,-54.42957,-43.31704,-52.32943], "fy":[-51.50922,-60.25124,-68.65535,-62.01484]},
    {"t":1.66597, "x":5.90375, "y":2.24057, "heading":-0.02917, "vx":2.12551, "vy":-1.3525, "omega":0.35068, "ax":-3.47822, "ay":-3.95676, "alpha":1.94391, "fx":[-62.81545,-54.41112,-43.29431,-52.46807], "fy":[-51.42629,-60.27736,-68.67872,-61.90986]},
    {"t":1.69038, "x":5.95461, "y":2.20637, "heading":-0.0206, "vx":2.04059, "vy":-1.4491, "omega":0.39814, "ax":-3.48083, "ay":-3.95471, "alpha":1.95192, "fx":[-62.88465,-54.3781,-43.2691,-52.61678], "fy":[-51.3535,-60.31567,-68.70274,-61.79466]},
    {"t":1.7148, "x":6.00339, "y":2.16981, "heading":-0.01088, "vx":1.95561, "vy":-1.54566, "omega":0.4458, "ax":-3.48321, "ay":-3.95284, "alpha":1.95914, "fx":[-62.94523,-54.33098,-43.24164,-52.77631], "fy":[-51.29005,-60.36585,-68.72739,-61.66863]},
    {"t":1.73921, "x":6.0501, "y":2.1309, "heading":0.0, "vx":1.87057, "vy":-1.64216, "omega":0.49363, "ax":-3.48129, "ay":-3.94782, "alpha":1.91164, "fx":[-62.66699,-54.18487,-43.44883,-52.87582], "fy":[-51.4682,-60.37718,-68.47687,-61.4226]},
    {"t":1.75328, "x":6.07607, "y":2.1074, "heading":0.00694, "vx":1.8216, "vy":-1.6977, "omega":0.52052, "ax":-3.4799, "ay":-3.94491, "alpha":1.96867, "fx":[-62.90808,-54.13934,-43.11255,-52.93185], "fy":[-51.1486,-60.40073,-68.67057,-61.34674]},
    {"t":1.76734, "x":6.10135, "y":2.08313, "heading":0.01427, "vx":1.77265, "vy":-1.75319, "omega":0.54821, "ax":-3.47828, "ay":-3.94153, "alpha":2.03368, "fx":[-63.18032,-54.08883,-42.72804,-52.99506], "fy":[-50.78369,-60.42642,-68.88941,-61.26019]},
    {"t":1.78141, "x":6.12594, "y":2.05808, "heading":0.02198, "vx":1.72372, "vy":-1.80864, "omega":0.57682, "ax":-3.47634, "ay":-3.93756, "alpha":2.1085, "fx":[-63.49021,-54.03258,-42.2841,-53.06684], "fy":[-50.36301,-60.45441,-69.1386,-61.16057]},
    {"t":1.79548, "x":6.14984, "y":2.03225, "heading":0.03009, "vx":1.67481, "vy":-1.86403, "omega":0.60648, "ax":-3.47401, "ay":-3.93284, "alpha":2.19551, "fx":[-63.84619,-53.96957,-41.76575,-53.14912], "fy":[-49.87264,-60.48498,-69.4249,-61.0446]},
    {"t":1.80955, "x":6.17306, "y":2.00564, "heading":0.03862, "vx":1.62594, "vy":-1.91935, "omega":0.63737, "ax":-3.47114, "ay":-3.92712, "alpha":2.29794, "fx":[-64.25938,-53.89846,-41.15252,-53.24455], "fy":[-49.29359,-60.51844,-69.75724,-60.90768]},
    {"t":1.82361, "x":6.19559, "y":1.97825, "heading":0.04759, "vx":1.57712, "vy":-1.9746, "omega":0.66969, "ax":-3.46754, "ay":-3.92007, "alpha":2.42026, "fx":[-64.74475,-53.81744,-40.41566,-53.35701], "fy":[-48.59937,-60.55524,-70.14757,-60.74305]},
    {"t":1.83768, "x":6.21743, "y":1.95008, "heading":0.05701, "vx":1.52834, "vy":-2.02974, "omega":0.70374, "ax":-3.46294, "ay":-3.91117, "alpha":2.56884, "fx":[-65.32284,-53.72397,-39.51358,-53.49234], "fy":[-47.75187,-60.596,-70.61229,-60.54048]},
    {"t":1.85175, "x":6.23859, "y":1.92114, "heading":0.06691, "vx":1.47962, "vy":-2.08476, "omega":0.73988, "ax":-3.45686, "ay":-3.89963, "alpha":2.75308, "fx":[-66.02257,-53.61438,-38.38382,-53.65978], "fy":[-46.69426,-60.6416,-71.17435,-60.28361]},
    {"t":1.86582, "x":6.25906, "y":1.89143, "heading":0.07732, "vx":1.43099, "vy":-2.13962, "omega":0.77861, "ax":-3.44855, "ay":-3.8841, "alpha":2.98745, "fx":[-66.88566,-53.48321,-36.92835,-53.87482], "fy":[-45.33817,-60.69336,-71.86656,-59.9446]},
    {"t":1.87988, "x":6.27885, "y":1.86095, "heading":0.08827, "vx":1.38248, "vy":-2.19426, "omega":0.82063, "ax":-3.4367, "ay":-3.86218, "alpha":3.29533, "fx":[-67.97404,-53.3219,-34.98452,-54.16568], "fy":[-43.53876,-60.75333,-72.73669,-59.47186]},
    {"t":1.89395, "x":6.29796, "y":1.8297, "heading":0.09982, "vx":1.33414, "vy":-2.24859, "omega":0.86699, "ax":-3.4188, "ay":-3.82918, "alpha":3.71716, "fx":[-69.38164,-53.11623,-32.26297,-54.58957], "fy":[-41.04251,-60.82491,-73.8544,-58.75803]},
    {"t":1.90802, "x":6.31639, "y":1.79769, "heading":0.11201, "vx":1.28604, "vy":-2.30245, "omega":0.91928, "ax":-3.38981, "ay":-3.77451, "alpha":4.32938, "fx":[-71.25105,-52.84078,-28.20047,-55.28247], "fy":[-37.36679,-60.91411,-75.31459,-57.53676]},
    {"t":1.92208, "x":6.33414, "y":1.76493, "heading":0.12494, "vx":1.23836, "vy":-2.35555, "omega":0.98018, "ax":-3.33876, "ay":-3.66839, "alpha":5.29835, "fx":[-73.77726,-52.44515,-21.56393,-56.66278], "fy":[-31.48766,-61.03273,-77.19514,-54.91849]},
    {"t":1.93615, "x":6.35123, "y":1.73143, "heading":0.13873, "vx":1.19139, "vy":-2.40716, "omega":1.05471, "ax":-3.24814, "ay":-3.37058, "alpha":7.15685, "fx":[-77.02997,-51.81348,-9.23071,-60.82531], "fy":[-20.91853,-61.20729,-79.14714,-45.12464]},
    {"t":1.95022, "x":6.36767, "y":1.69723, "heading":0.15357, "vx":1.1457, "vy":-2.45457, "omega":1.15539, "ax":-1.61481, "ay":-1.12738, "alpha":19.74468, "fx":[-79.11464,-50.60853,17.35916,13.48121], "fy":[1.05807,-61.51113,-76.89646,68.31433]},
    {"t":1.96429, "x":6.38363, "y":1.66259, "heading":0.16982, "vx":1.12298, "vy":-2.47043, "omega":1.43314, "ax":-0.07483, "ay":0.05058, "alpha":23.15246, "fx":[-63.91956,-47.27086,63.68104,42.92735], "fy":[45.14057,-62.23672,-45.10968,65.30304]},
    {"t":1.97835, "x":6.39942, "y":1.62784, "heading":0.18998, "vx":1.12193, "vy":-2.46972, "omega":1.75884, "ax":1.84547, "ay":1.48436, "alpha":17.97438, "fx":[-15.86945,3.19948,78.47629,47.20123], "fy":[77.04763,-58.08352,7.94271,63.98809]},
    {"t":1.99242, "x":6.41538, "y":1.59325, "heading":0.21472, "vx":1.14789, "vy":-2.44884, "omega":2.01169, "ax":3.18238, "ay":3.69922, "alpha":5.67439, "fx":[16.09901,57.37104,72.5396,48.86325], "fy":[77.88687,52.17246,33.04273,63.41979]},
    {"t":2.00649, "x":6.43185, "y":1.55917, "heading":0.24302, "vx":1.19266, "vy":-2.3968, "omega":2.09151, "ax":3.32319, "ay":3.87678, "alpha":3.63993, "fx":[30.70577,55.9383,67.08457,49.76705], "fy":[73.92897,56.48958,43.88798,63.08815]},
    {"t":2.02055, "x":6.44895, "y":1.52583, "heading":0.27244, "vx":1.23941, "vy":-2.34226, "omega":2.14271, "ax":3.38674, "ay":3.9345, "alpha":2.52679, "fx":[38.25985,55.36375,63.38302,50.38034], "fy":[70.66137,57.92014,49.51212,62.83516]},
    {"t":2.03462, "x":6.46672, "y":1.49327, "heading":0.30259, "vx":1.28705, "vy":-2.28692, "omega":2.17826, "ax":3.4199, "ay":3.95935, "alpha":1.83296, "fx":[42.72976,55.0103,60.82959,50.84756], "fy":[68.27783,58.67787,52.87502,62.61965]},
    {"t":2.04869, "x":6.48517, "y":1.46149, "heading":0.33323, "vx":1.33516, "vy":-2.23122, "omega":2.20404, "ax":3.43935, "ay":3.97182, "alpha":1.36249, "fx":[45.64264,54.74363,58.99069,51.23147], "fy":[66.52482,59.17588,55.08935,62.42425]},
    {"t":2.06276, "x":6.50429, "y":1.4305, "heading":0.36423, "vx":1.38354, "vy":-2.17535, "omega":2.22321, "ax":3.45179, "ay":3.97873, "alpha":1.02373, "fx":[47.67397,54.5191,57.6139,51.56342], "fy":[65.20174,59.54709,56.64827,62.24059]},
    {"t":2.07682, "x":6.52409, "y":1.40029, "heading":0.39551, "vx":1.4321, "vy":-2.11938, "omega":2.23761, "ax":3.46028, "ay":3.98284, "alpha":0.76869, "fx":[49.16135,54.31795,56.55027,51.86067], "fy":[64.17765,59.847,57.79986,62.06433]},
    {"t":2.09089, "x":6.54458, "y":1.37087, "heading":0.42699, "vx":1.48077, "vy":-2.06335, "omega":2.24842, "ax":3.46637, "ay":3.98539, "alpha":0.56997, "fx":[50.29035,54.13107,55.70808,52.13341], "fy":[63.36793,60.10276,58.68136,61.89305]},
    {"t":2.10496, "x":6.56575, "y":1.34224, "heading":0.45861, "vx":1.52954, "vy":-2.00728, "omega":2.25644, "ax":3.4709, "ay":3.98703, "alpha":0.41088, "fx":[51.17083,53.95363,55.02826,52.38795], "fy":[62.71666,60.32912,59.3745,61.7254]},
    {"t":2.11903, "x":6.58761, "y":1.3144, "heading":0.49036, "vx":1.57836, "vy":-1.9512, "omega":2.26222, "ax":3.47439, "ay":3.98811, "alpha":0.2807, "fx":[51.87173,53.78284,54.47131,52.62838], "fy":[62.18575,60.53475,59.93079,61.56062]},
    {"t":2.13309, "x":6.61016, "y":1.28734, "heading":0.52218, "vx":1.62724, "vy":-1.8951, "omega":2.26617, "ax":3.41442, "ay":4.05393, "alpha":0.11048, "fx":[51.75179,52.51284,52.78381,52.03354], "fy":[62.49508,61.85584,61.62785,62.2637]},
    {"t":2.15863, "x":6.65283, "y":1.24027, "heading":0.58006, "vx":1.71444, "vy":-1.79156, "omega":2.26899, "ax":3.25867, "ay":4.17901, "alpha":-0.06194, "fx":[50.18065,49.74254,49.58994,50.03152], "fy":[63.74591,64.08897,64.20534,63.86122]},
    {"t":2.18417, "x":6.69768, "y":1.19587, "heading":0.63801, "vx":1.79767, "vy":-1.68483, "omega":2.26741, "ax":3.07049, "ay":4.31705, "alpha":-0.26335, "fx":[48.27767,46.3686,45.701,47.67404], "fy":[65.17977,66.55389,67.00624,65.61434]},
    {"t":2.20971, "x":6.7446, "y":1.15425, "heading":0.69592, "vx":1.87609, "vy":-1.57457, "omega":2.26068, "ax":2.84065, "ay":4.46815, "alpha":-0.50036, "fx":[45.95385,42.24609,40.90261,44.84479], "fy":[66.81754,69.2261,70.01298,67.55015]},
    {"t":2.23525, "x":6.79344, "y":1.11549, "heading":0.75366, "vx":1.94864, "vy":-1.46045, "omega":2.2479, "ax":2.55707, "ay":4.63084, "alpha":-0.78096, "fx":[43.09511,37.20133,34.90867,41.37714], "fy":[68.67334,72.04402,73.15787,69.6939]},
    {"t":2.26079, "x":6.84404, "y":1.0797, "heading":0.81107, "vx":2.01395, "vy":-1.34218, "omega":2.22796, "ax":2.20427, "ay":4.8006, "alpha":-1.11411, "fx":[39.55654,31.0393,27.35369,37.02911], "fy":[70.74612,74.88625,76.27391,72.05821]},
    {"t":2.28633, "x":6.8962, "y":1.04699, "heading":0.86797, "vx":2.07024, "vy":-1.21957, "omega":2.1995, "ax":1.76357, "ay":4.9674, "alpha":-1.5078, "fx":[35.15823,23.56852,17.81842,31.44694], "fy":[73.00537,77.54314,79.01368,74.61643]},
    {"t":2.31187, "x":6.94965, "y":1.01746, "heading":0.92414, "vx":2.11529, "vy":-1.09271, "omega":2.16099, "ax":1.2151, "ay":5.11222, "alpha":-1.9638, "fx":[29.68703,14.65515,5.94436,24.11995], "fy":[75.36827,79.69166,80.74553,77.24131]},
    {"t":2.33741, "x":7.00407, "y":0.99122, "heading":0.97934, "vx":2.14632, "vy":-0.96214, "omega":2.11084, "ax":0.54368, "ay":5.20365, "alpha":-2.46743, "fx":[22.91357,4.31321,-8.28802,14.35326], "fy":[77.66744,80.89757,80.50764,79.57254]},
    {"t":2.36295, "x":7.05906, "y":0.96835, "heading":1.03325, "vx":2.16021, "vy":-0.82924, "omega":2.04782, "ax":-0.25033, "ay":5.19793, "alpha":-2.97796, "fx":[14.63957,-7.18855,-24.14559,1.36537], "fy":[79.61457,80.68176,77.22494,80.77386]},
    {"t":2.38849, "x":7.11415, "y":0.94886, "heading":1.08555, "vx":2.15381, "vy":-0.69648, "omega":1.97176, "ax":-1.13768, "ay":5.0472, "alpha":-3.44289, "fx":[4.79128,-19.27059,-39.96661,-15.21994], "fy":[80.78185,78.6709,70.34537,79.26694]},
    {"t":2.41403, "x":7.16879, "y":0.93272, "heading":1.13591, "vx":2.12476, "vy":-0.56758, "omega":1.88383, "ax":-2.05114, "ay":4.71836, "alpha":-3.84759, "fx":[-6.44734,-31.12604,-53.76149,-34.26644], "fy":[80.6462,74.78042,60.4772,73.02489]},
    {"t":2.43957, "x":7.22239, "y":0.91976, "heading":1.18402, "vx":2.07237, "vy":-0.44707, "omega":1.78556, "ax":-2.8939, "ay":4.22162, "alpha":-4.22006, "fx":[-18.52898,-41.95338,-64.28771,-52.43804], "fy":[78.74121,69.30013,49.18436,61.2848]},
    {"t":2.46511, "x":7.27437, "y":0.90972, "heading":1.22962, "vx":1.99846, "vy":-0.33925, "omega":1.67778, "ax":-3.58352, "ay":3.62421, "alpha":-4.54234, "fx":[-30.58945,-51.20479,-71.48074,-66.16148], "fy":[74.88463,62.79509,38.05061,46.19796]},
    {"t":2.49065, "x":7.32424, "y":0.90224, "heading":1.27248, "vx":1.90694, "vy":-0.24669, "omega":1.56177, "ax":-4.09693, "ay":3.01259, "alpha":-4.74512, "fx":[-41.70344,-58.68936,-76.00652,-74.47629], "fy":[69.3252,55.89113,28.03325,31.2261]},
    {"t":2.51619, "x":7.37161, "y":0.89692, "heading":1.31236, "vx":1.8023, "vy":-0.16974, "omega":1.44058, "ax":-4.45945, "ay":2.44436, "alpha":-4.80151, "fx":[-51.20633,-64.50729,-78.67221,-78.68823], "fy":[62.65992,49.09557,19.46,18.46496]},
    {"t":2.54173, "x":7.41619, "y":0.89338, "heading":1.34916, "vx":1.68841, "vy":-0.10732, "omega":1.31795, "ax":-4.70901, "ay":1.94218, "alpha":-4.74374, "fx":[-58.85109,-68.91296,-80.13423,-80.45784], "fy":[55.57873,42.72979,12.29222,8.32833]},
    {"t":2.56727, "x":7.45777, "y":0.89128, "heading":1.38282, "vx":1.56814, "vy":-0.05771, "omega":1.1968, "ax":-4.87834, "ay":1.50872, "alpha":-4.62049, "fx":[-64.7397,-72.1988,-80.84744,-80.93927], "fy":[48.6382,36.94919,6.34607,0.45288]},
    {"t":2.59281, "x":7.49623, "y":0.89029, "heading":1.41338, "vx":1.44354, "vy":-0.01918, "omega":1.07879, "ax":-4.99185, "ay":1.13837, "alpha":-4.46962, "fx":[-69.15452,-74.63082,-81.10505,-80.78527], "fy":[42.17809,31.79576,1.4102,-5.67621]},
    {"t":2.61835, "x":7.53147, "y":0.89018, "heading":1.44093, "vx":1.31605, "vy":0.00989, "omega":0.96463, "ax":-5.06688, "ay":0.82283, "alpha":-4.31372, "fx":[-72.41726,-76.42555,-81.09037,-80.33705], "fy":[36.34923,27.24721,-2.70691,-10.50373]},
    {"t":2.64389, "x":7.56343, "y":0.8907, "heading":1.46557, "vx":1.18664, "vy":0.03091, "omega":0.85446, "ax":-5.11552, "ay":0.5536, "alpha":-4.16419, "fx":[-74.81477,-77.74918,-80.91684,-79.76769], "fy":[31.17868,23.25114,-6.16387,-14.36633]},
    {"t":2.66943, "x":7.59207, "y":0.89167, "heading":1.48739, "vx":1.05599, "vy":0.04505, "omega":0.74811, "ax":-5.14606, "ay":0.32297, "alpha":-4.02583, "fx":[-76.57542,-78.72554,-80.65462,-79.16351], "fy":[26.62731,19.74505,-9.0871,-17.50821]},
    {"t":2.69497, "x":7.61736, "y":0.89292, "heading":1.5065, "vx":0.92456, "vy":0.0533, "omega":0.64529, "ax":-5.16421, "ay":0.12434, "alpha":-3.9, "fx":[-77.87078,-79.44557,-80.34722,-78.56645], "fy":[22.62792,16.66689,-11.57584,-20.105]},
    {"t":2.72051, "x":7.63929, "y":0.89432, "heading":1.52298, "vx":0.79267, "vy":0.05647, "omega":0.54568, "ax":-5.17383, "ay":-0.04777, "alpha":-3.78641, "fx":[-78.82612,-79.97573,-80.0217,-77.99572], "fy":[19.10634,13.95976,-13.70771,-22.28372]},
    {"t":2.74605, "x":7.65785, "y":0.89575, "heading":1.53692, "vx":0.66053, "vy":0.05525, "omega":0.44898, "ax":-5.1776, "ay":-0.19785, "alpha":-3.68406, "fx":[-79.53171,-80.36466,-79.69486,-77.45893], "fy":[15.99182,11.5736,-15.54357,-24.13724]},
    {"t":2.77159, "x":7.67303, "y":0.8971, "heading":1.54839, "vx":0.52829, "vy":0.0502, "omega":0.35488, "ax":-5.17736, "ay":-0.32954, "alpha":-3.59173, "fx":[-80.05237,-80.64813,-79.37709,-76.95777], "fy":[13.22116,9.46529,-17.13139,-25.73437]},
    {"t":2.79713, "x":7.68483, "y":0.89827, "heading":1.55745, "vx":0.39606, "vy":0.04178, "omega":0.26315, "ax":-5.17438, "ay":-0.44579, "alpha":-3.50819, "fx":[-80.43476,-80.85255,-79.07468,-76.49109], "fy":[10.73979,7.59815,-18.50928,-27.12681]},
    {"t":2.82267, "x":7.69326, "y":0.89919, "heading":1.56417, "vx":0.26391, "vy":0.0304, "omega":0.17355, "ax":-5.16956, "ay":-0.54902, "alpha":-3.43229, "fx":[-80.71262,-80.9976,-78.79135,-76.05642], "fy":[8.50142,5.94106,-19.7077,-28.35384]},
    {"t":2.84821, "x":7.69832, "y":0.89979, "heading":1.5686, "vx":0.13188, "vy":0.01638, "omega":0.08589, "ax":-5.16353, "ay":-0.64117, "alpha":-3.363, "fx":[-80.9105,-81.098,-78.52912,-75.65085], "fy":[6.46702,4.46769,-20.75125,-29.44568]},
    {"t":2.87375, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
