{
 "name":"LeftBackOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.872257947921753, "y":5.414811611175537, "heading":5.585053606381854, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6143012046813965, "y":5.414811611175537, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.414811611175537, "heading":5.585053606381854, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.352789402008057, "y":6.678635597229004, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":7.100643157958984, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.872257947921753 m", "val":2.872257947921753}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6143012046813965 m", "val":4.6143012046813965}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.352789402008057 m", "val":6.352789402008057}, "y":{"exp":"6.678635597229004 m", "val":6.678635597229004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7.100643157958984 m", "val":7.100643157958984}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01445,1.7107,2.61935,3.60323,4.30169],
  "samples":[
    {"t":0.0, "x":2.87226, "y":5.41481, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39802, "ay":0.00204, "alpha":-0.89591, "fx":[52.19786,53.88857,51.86821,50.12278], "fy":[-4.0961,0.3857,4.18386,-0.34833]},
    {"t":0.03498, "x":2.87434, "y":5.41481, "heading":-0.69813, "vx":0.11887, "vy":0.00007, "omega":-0.03134, "ax":3.39897, "ay":0.00209, "alpha":-0.81634, "fx":[52.19461,53.73563,51.89474,50.31081], "fy":[-3.7338,0.35717,3.8173,-0.31292]},
    {"t":0.06996, "x":2.88057, "y":5.41482, "heading":-0.69923, "vx":0.23777, "vy":0.00014, "omega":-0.0599, "ax":3.39893, "ay":0.00213, "alpha":-0.7571, "fx":[52.17869,53.60886,51.90567,50.44005], "fy":[-3.47565,0.33526,3.53716,-0.26625]},
    {"t":0.10494, "x":2.89097, "y":5.41482, "heading":-0.70132, "vx":0.35667, "vy":0.00022, "omega":-0.08638, "ax":3.39888, "ay":0.00218, "alpha":-0.69037, "fx":[52.16236,53.47085,51.91833,50.57898], "fy":[-3.15668,0.30086,3.23617,-0.24689]},
    {"t":0.13992, "x":2.90553, "y":5.41483, "heading":-0.70434, "vx":0.47556, "vy":0.0003, "omega":-0.11053, "ax":3.39884, "ay":0.00223, "alpha":-0.63343, "fx":[52.14671,53.35024,51.93198,50.69863], "fy":[-2.90386,0.2744,2.96643,-0.20039]},
    {"t":0.17491, "x":2.92424, "y":5.41484, "heading":-0.70821, "vx":0.59446, "vy":0.00037, "omega":-0.13269, "ax":3.39878, "ay":0.00228, "alpha":-0.56981, "fx":[52.12866,53.21652,51.94403,50.83511], "fy":[-2.60446,0.2403,2.68159,-0.17765]},
    {"t":0.20989, "x":2.94712, "y":5.41486, "heading":-0.71285, "vx":0.71335, "vy":0.00045, "omega":-0.15262, "ax":3.39872, "ay":0.00234, "alpha":-0.51353, "fx":[52.10863,53.09639,51.95239,50.96336], "fy":[-2.35745,0.21271,2.42261,-0.1348]},
    {"t":0.24487, "x":2.97415, "y":5.41488, "heading":-0.71819, "vx":0.83224, "vy":0.00053, "omega":-0.17059, "ax":3.39866, "ay":0.00239, "alpha":-0.45396, "fx":[52.09641,52.97098,51.96868,51.08079], "fy":[-2.07321,0.18171,2.14952,-0.11179]},
    {"t":0.27985, "x":3.00534, "y":5.4149, "heading":-0.72416, "vx":0.95113, "vy":0.00062, "omega":-0.18647, "ax":3.39859, "ay":0.00244, "alpha":-0.39976, "fx":[52.08086,52.85667,51.97849,51.19652], "fy":[-1.82823,0.15558,1.8972,-0.07527]},
    {"t":0.31483, "x":3.04069, "y":5.41492, "heading":-0.73068, "vx":1.07002, "vy":0.0007, "omega":-0.20045, "ax":3.39851, "ay":0.00248, "alpha":-0.34233, "fx":[52.0678,52.73282,51.98979,51.31734], "fy":[-1.56058,0.12982,1.63707,-0.05447]},
    {"t":0.34981, "x":3.0802, "y":5.41494, "heading":-0.73769, "vx":1.1889, "vy":0.00079, "omega":-0.21243, "ax":3.39842, "ay":0.00251, "alpha":-0.28752, "fx":[52.04757,52.61508,51.98993,51.44981], "fy":[-1.31879,0.10681,1.39204,-0.02623]},
    {"t":0.38479, "x":3.12387, "y":5.41497, "heading":-0.74512, "vx":1.30778, "vy":0.00088, "omega":-0.22248, "ax":3.39833, "ay":0.00253, "alpha":-0.23439, "fx":[52.04435,52.50077,52.00548,51.54577], "fy":[-1.06466,0.08778,1.14112,-0.00958]},
    {"t":0.41977, "x":3.1717, "y":5.41501, "heading":-0.75291, "vx":1.42666, "vy":0.00097, "omega":-0.23068, "ax":3.39821, "ay":0.00252, "alpha":-0.17949, "fx":[52.02342,52.3814,51.99887,51.68585], "fy":[-0.82463,0.06889,0.90103,0.00885]},
    {"t":0.45476, "x":3.22369, "y":5.41504, "heading":-0.76098, "vx":1.54553, "vy":0.00105, "omega":-0.23696, "ax":3.39809, "ay":0.00247, "alpha":-0.12961, "fx":[52.02695,52.27349,52.01432,51.76697], "fy":[-0.58401,0.05731,0.6582,0.01975]},
    {"t":0.48974, "x":3.27983, "y":5.41508, "heading":-0.76927, "vx":1.6644, "vy":0.00114, "omega":-0.24149, "ax":3.39794, "ay":0.00238, "alpha":-0.07184, "fx":[51.9983,52.14365,51.9932,51.93758], "fy":[-0.3439,0.0427,0.41944,0.02723]},
    {"t":0.52472, "x":3.34013, "y":5.41512, "heading":-0.77771, "vx":1.78327, "vy":0.00122, "omega":-0.24401, "ax":3.39777, "ay":0.00221, "alpha":-0.02725, "fx":[52.01589,52.04917,52.0152,51.98197], "fy":[-0.11726,0.03826,0.18335,0.03071]},
    {"t":0.5597, "x":3.40459, "y":5.41517, "heading":-0.78625, "vx":1.90213, "vy":0.0013, "omega":-0.24496, "ax":3.39757, "ay":0.00194, "alpha":0.02907, "fx":[51.99566,51.92323,51.99533,52.13562], "fy":[0.12279,0.02725,-0.05717,0.0259]},
    {"t":0.59468, "x":3.47321, "y":5.41521, "heading":-0.79482, "vx":2.02098, "vy":0.00137, "omega":-0.24394, "ax":3.39732, "ay":0.00152, "alpha":0.07364, "fx":[52.01077,51.82486,52.00709,52.19224], "fy":[0.33601,0.02796,-0.29048,0.01983]},
    {"t":0.62966, "x":3.54598, "y":5.41526, "heading":-0.80335, "vx":2.13982, "vy":0.00142, "omega":-0.24137, "ax":3.39703, "ay":0.0009, "alpha":0.12811, "fx":[52.00061,51.70279,51.98995,52.32343], "fy":[0.57247,0.01835,-0.53586,0.0004]},
    {"t":0.66464, "x":3.62291, "y":5.41531, "heading":-0.8118, "vx":2.25865, "vy":0.00145, "omega":-0.23689, "ax":3.39665, "ay":-0.00004, "alpha":0.17433, "fx":[52.01029,51.59526,51.98858,52.39992], "fy":[0.77289,0.01901,-0.77468,-0.01952]},
    {"t":0.69962, "x":3.704, "y":5.41536, "heading":-0.82008, "vx":2.37747, "vy":0.00145, "omega":-0.23079, "ax":3.39618, "ay":-0.00146, "alpha":0.23128, "fx":[51.99815,51.46078,51.96201,52.54388], "fy":[1.00135,0.00473,-1.03571,-0.0598]},
    {"t":0.73461, "x":3.78925, "y":5.41541, "heading":-0.82816, "vx":2.49627, "vy":0.0014, "omega":-0.2227, "ax":3.39554, "ay":-0.00368, "alpha":0.27736, "fx":[52.01132,51.34944,51.95649,52.60854], "fy":[1.18475,-0.00905,-1.2968,-0.10452]},
    {"t":0.76959, "x":3.87865, "y":5.41546, "heading":-0.83595, "vx":2.61505, "vy":0.00127, "omega":-0.213, "ax":3.39464, "ay":-0.00722, "alpha":0.34191, "fx":[51.9905,51.17808,51.91298,52.78942], "fy":[1.39312,-0.04485,-1.60542,-0.18502]},
    {"t":0.80457, "x":3.9722, "y":5.4155, "heading":-0.8434, "vx":2.7338, "vy":0.00102, "omega":-0.20104, "ax":3.39329, "ay":-0.01317, "alpha":0.38805, "fx":[52.00462,51.05677,51.90059,52.82632], "fy":[1.53168,-0.11823,-1.92932,-0.29073]},
    {"t":0.83955, "x":4.06991, "y":5.41553, "heading":-0.85043, "vx":2.8525, "vy":0.00056, "omega":-0.18746, "ax":3.39102, "ay":-0.02337, "alpha":0.47714, "fx":[51.93251,50.76458,51.79316,53.15896], "fy":[1.65652,-0.23104,-2.37785,-0.47872]},
    {"t":0.87453, "x":4.17177, "y":5.41553, "heading":-0.85699, "vx":2.97112, "vy":-0.00026, "omega":-0.17077, "ax":3.38644, "ay":-0.04122, "alpha":0.53127, "fx":[51.94588,50.55323,51.76579,53.10352], "fy":[1.68534,-0.51654,-2.9225,-0.77042]},
    {"t":0.90951, "x":4.27777, "y":5.4155, "heading":-0.86296, "vx":3.08959, "vy":-0.0017, "omega":-0.15219, "ax":3.37291, "ay":-0.07001, "alpha":0.84701, "fx":[51.36747,49.16054,51.06512,54.9467], "fy":[1.722,-0.84171,-3.90253,-1.26501]},
    {"t":0.94449, "x":4.38792, "y":5.4154, "heading":-0.86828, "vx":3.20757, "vy":-0.00415, "omega":-0.12256, "ax":2.19926, "ay":-0.1219, "alpha":1.05365, "fx":[33.95665,30.09575,33.39624,37.22306], "fy":[1.71538,-1.73409,-5.3516,-2.09412]},
    {"t":0.97947, "x":4.50147, "y":5.41518, "heading":-0.87257, "vx":3.28451, "vy":-0.00841, "omega":-0.0857, "ax":-3.36846, "ay":-0.11411, "alpha":0.79343, "fx":[-50.67903,-53.90949,-51.20762,-50.47157], "fy":[1.83786,-1.42894,-5.37656,-2.01987]},
    {"t":1.01445, "x":4.6143, "y":5.41481, "heading":-0.87557, "vx":3.16667, "vy":-0.0124, "omega":-0.05794, "ax":-3.35953, "ay":-0.08099, "alpha":0.73368, "fx":[-51.27689,-53.47804,-51.63956,-49.32642], "fy":[1.65736,-1.08678,-4.06762,-1.46258]},
    {"t":1.04123, "x":4.6979, "y":5.41445, "heading":-0.87712, "vx":3.07671, "vy":-0.01457, "omega":-0.0383, "ax":-3.38539, "ay":-0.06906, "alpha":0.59701, "fx":[-51.45709,-53.22701,-51.73287,-50.88728], "fy":[1.77882,-0.79447,-3.9007,-1.31259]},
    {"t":1.06801, "x":4.77907, "y":5.41404, "heading":-0.87815, "vx":2.98606, "vy":-0.01642, "omega":-0.02231, "ax":-3.38886, "ay":-0.05378, "alpha":0.66792, "fx":[-51.77934,-53.41691,-52.01855,-50.30195], "fy":[2.12419,-0.56464,-3.74203,-1.11079]},
    {"t":1.09479, "x":4.85782, "y":5.41358, "heading":-0.87874, "vx":2.89531, "vy":-0.01786, "omega":-0.00442, "ax":-3.39103, "ay":-0.04131, "alpha":0.67834, "fx":[-51.69799,-53.43007,-51.93483,-50.58702], "fy":[2.51993,-0.34265,-3.75362,-0.95357]},
    {"t":1.12157, "x":4.93414, "y":5.41308, "heading":-0.87886, "vx":2.8045, "vy":-0.01897, "omega":0.01374, "ax":-3.39251, "ay":-0.03115, "alpha":0.72859, "fx":[-51.84262,-53.55226,-52.06666,-50.27899], "fy":[2.7834,-0.12454,-3.73332,-0.83291]},
    {"t":1.14835, "x":5.00802, "y":5.41256, "heading":-0.87849, "vx":2.71365, "vy":-0.0198, "omega":0.03325, "ax":-3.39358, "ay":-0.02325, "alpha":0.75903, "fx":[-51.78857,-53.5977,-52.01382,-50.40545], "fy":[3.18098,-0.03534,-3.8297,-0.73962]},
    {"t":1.17513, "x":5.07947, "y":5.41203, "heading":-0.8776, "vx":2.62278, "vy":-0.02043, "omega":0.05358, "ax":-3.39437, "ay":-0.01666, "alpha":0.80649, "fx":[-51.876,-53.7217,-52.09295,-50.16376], "fy":[3.37765,0.17169,-3.89866,-0.6707]},
    {"t":1.2019, "x":5.14849, "y":5.41147, "heading":-0.87617, "vx":2.53188, "vy":-0.02087, "omega":0.07518, "ax":-3.39499, "ay":-0.01092, "alpha":0.85316, "fx":[-51.84991,-53.80296,-52.06796,-50.17156], "fy":[3.79931,0.18177,-4.04079,-0.60875]},
    {"t":1.22868, "x":5.21507, "y":5.41091, "heading":-0.87416, "vx":2.44097, "vy":-0.02116, "omega":0.09802, "ax":-3.39549, "ay":-0.00558, "alpha":0.89362, "fx":[-51.89938,-53.90735,-52.10766,-50.0083], "fy":[3.95689,0.40336,-4.14997,-0.55177]},
    {"t":1.25546, "x":5.27922, "y":5.41034, "heading":-0.87153, "vx":2.35004, "vy":-0.02131, "omega":0.12195, "ax":-3.39589, "ay":-0.00031, "alpha":0.94722, "fx":[-51.87729,-53.99602,-52.08376,-49.99021], "fy":[4.42382,0.36452,-4.31107,-0.49609]},
    {"t":1.28224, "x":5.34093, "y":5.40977, "heading":-0.86827, "vx":2.25911, "vy":-0.02132, "omega":0.14732, "ax":-3.39622, "ay":0.00513, "alpha":0.98753, "fx":[-51.91842,-54.10488,-52.11562,-49.82849], "fy":[4.56025,0.61459,-4.43583,-0.42461]},
    {"t":1.30902, "x":5.40021, "y":5.4092, "heading":-0.86432, "vx":2.16816, "vy":-0.02118, "omega":0.17376, "ax":-3.39649, "ay":0.01096, "alpha":1.04568, "fx":[-51.89552,-54.19125,-52.0919,-49.80522], "fy":[5.08574,0.53751,-4.60067,-0.3513]},
    {"t":1.3358, "x":5.45705, "y":5.40864, "heading":-0.85967, "vx":2.07721, "vy":-0.02089, "omega":0.20176, "ax":-3.39671, "ay":0.01735, "alpha":1.08757, "fx":[-51.93322,-54.31277,-52.12093,-49.63025], "fy":[5.2146,0.83201,-4.72811,-0.2558]},
    {"t":1.36258, "x":5.51146, "y":5.40808, "heading":-0.85426, "vx":1.98625, "vy":-0.02043, "omega":0.23089, "ax":-3.39687, "ay":0.02454, "alpha":1.15703, "fx":[-51.9176,-54.4238,-52.11015,-49.55588], "fy":[5.81936,0.72772,-4.89298,-0.15165]},
    {"t":1.38935, "x":5.56343, "y":5.40755, "heading":-0.84808, "vx":1.89528, "vy":-0.01977, "omega":0.26187, "ax":-3.39699, "ay":0.03273, "alpha":1.19287, "fx":[-51.93882,-54.52833,-52.12983,-49.4176], "fy":[5.94482,1.0573,-4.9987,0.00057]},
    {"t":1.41613, "x":5.61296, "y":5.40703, "heading":-0.84107, "vx":1.80432, "vy":-0.01889, "omega":0.29381, "ax":-3.39705, "ay":0.04226, "alpha":1.26574, "fx":[-51.90393,-54.64062,-52.1179,-49.35577], "fy":[6.62482,0.94415,-5.14602,0.16502]},
    {"t":1.44291, "x":5.66006, "y":5.40654, "heading":-0.8332, "vx":1.71335, "vy":-0.01776, "omega":0.32771, "ax":-3.39704, "ay":0.05358, "alpha":1.30331, "fx":[-51.92269,-54.75014,-52.15438,-49.1902], "fy":[6.79021,1.28981,-5.20835,0.40923]},
    {"t":1.46969, "x":5.70473, "y":5.40608, "heading":-0.82443, "vx":1.62238, "vy":-0.01633, "omega":0.36261, "ax":-3.39692, "ay":0.06741, "alpha":1.38008, "fx":[-51.87819,-54.87867,-52.17458,-49.07895], "fy":[7.51607,1.21616,-5.29404,0.68975]},
    {"t":1.49647, "x":5.74695, "y":5.40567, "heading":-0.81472, "vx":1.53142, "vy":-0.01452, "omega":0.39957, "ax":-3.39665, "ay":0.08501, "alpha":1.41923, "fx":[-51.8532,-54.97826,-52.22039,-48.94163], "fy":[7.83442,1.52074,-5.27098,1.12156]},
    {"t":1.52325, "x":5.78674, "y":5.40531, "heading":-0.80402, "vx":1.44046, "vy":-0.01225, "omega":0.43757, "ax":-3.39606, "ay":0.1091, "alpha":1.4851, "fx":[-51.7216,-55.104,-52.25658,-48.87576], "fy":[8.59581,1.63338,-5.21539,1.66687]},
    {"t":1.55003, "x":5.8241, "y":5.40502, "heading":-0.7923, "vx":1.34952, "vy":-0.00932, "omega":0.47734, "ax":-3.39468, "ay":0.14823, "alpha":1.542, "fx":[-51.62753,-55.22399,-52.40046,-48.62119], "fy":[9.3828,1.89037,-4.82807,2.63173]},
    {"t":1.5768, "x":5.85902, "y":5.40482, "heading":-0.77952, "vx":1.25861, "vy":-0.00535, "omega":0.51863, "ax":-3.37643, "ay":0.38236, "alpha":1.58672, "fx":[-51.02496,-55.16434,-52.39119,-48.17541], "fy":[12.93369,5.26711,-1.49425,6.70712]},
    {"t":1.60358, "x":5.89151, "y":5.40482, "heading":-0.76563, "vx":1.1682, "vy":0.00488, "omega":0.56112, "ax":-3.22003, "ay":1.08585, "alpha":1.67249, "fx":[-48.08274,-53.24835,-50.71348,-45.13389], "fy":[23.70339,15.2178,9.24815,18.32265]},
    {"t":1.63036, "x":5.92164, "y":5.40534, "heading":-0.7506, "vx":1.08197, "vy":0.03396, "omega":0.60591, "ax":-2.85278, "ay":1.84693, "alpha":1.74272, "fx":[-41.93551,-48.55914,-45.72173,-38.47359], "fy":[34.75452,26.2638,21.32758,30.75073]},
    {"t":1.65714, "x":5.94959, "y":5.40691, "heading":-0.73438, "vx":1.00558, "vy":0.08342, "omega":0.65258, "ax":-2.48234, "ay":2.32146, "alpha":1.80459, "fx":[-36.20371,-43.81122,-40.26012,-31.73128], "fy":[41.42162,33.1751,29.17113,38.38675]},
    {"t":1.68392, "x":5.97563, "y":5.40998, "heading":-0.7169, "vx":0.9391, "vy":0.14559, "omega":0.7009, "ax":-2.17344, "ay":2.61319, "alpha":1.86647, "fx":[-31.6477,-39.90275,-35.415,-26.12531], "fy":[45.44984,37.50121,34.09218,42.97509]},
    {"t":1.7107, "x":6.0, "y":5.41481, "heading":-0.69813, "vx":0.8809, "vy":0.21556, "omega":0.75088, "ax":-2.03762, "ay":2.71891, "alpha":1.63969, "fx":[-29.89558,-37.27508,-32.87637,-24.72681], "fy":[46.2186,39.34473,36.71557,44.21352]},
    {"t":1.73461, "x":6.02048, "y":5.42074, "heading":-0.68018, "vx":0.83218, "vy":0.28058, "omega":0.79009, "ax":-2.02639, "ay":2.72867, "alpha":1.5406, "fx":[-29.92454,-36.79947,-32.45377,-24.90796], "fy":[46.02183,39.5584,37.23433,44.27536]},
    {"t":1.75852, "x":6.0398, "y":5.42823, "heading":-0.66128, "vx":0.78372, "vy":0.34582, "omega":0.82693, "ax":-2.01369, "ay":2.73799, "alpha":1.48033, "fx":[-29.85565,-36.42829,-32.09048,-24.9337], "fy":[45.96589,39.6882,37.63067,44.37602]},
    {"t":1.78243, "x":6.05797, "y":5.43728, "heading":-0.64151, "vx":0.73557, "vy":0.41129, "omega":0.86233, "ax":-1.99955, "ay":2.74826, "alpha":1.41359, "fx":[-29.7936,-36.00693,-31.66877,-24.97336], "fy":[45.88835,39.8898,38.03544,44.47613]},
    {"t":1.80634, "x":6.07498, "y":5.44791, "heading":-0.62089, "vx":0.68776, "vy":0.47701, "omega":0.89613, "ax":-1.98441, "ay":2.75915, "alpha":1.35886, "fx":[-29.69553,-35.6185,-31.27703,-24.92404], "fy":[45.85358,40.03236,38.45408,44.61615]},
    {"t":1.83026, "x":6.09086, "y":5.4601, "heading":-0.59946, "vx":0.64031, "vy":0.54299, "omega":0.92862, "ax":-1.96725, "ay":2.77132, "alpha":1.29063, "fx":[-29.58808,-35.12203,-30.82601,-24.92861], "fy":[45.80186,40.29942,38.86993,44.73054]},
    {"t":1.85417, "x":6.10561, "y":5.47388, "heading":-0.57726, "vx":0.59327, "vy":0.60925, "omega":0.95948, "ax":-1.94882, "ay":2.78423, "alpha":1.23871, "fx":[-29.43298,-34.67419,-30.40731,-24.8214], "fy":[45.80731,40.49865,39.29376,44.89235]},
    {"t":1.87808, "x":6.11924, "y":5.48924, "heading":-0.55432, "vx":0.54667, "vy":0.67583, "omega":0.9891, "ax":-1.92772, "ay":2.79878, "alpha":1.1732, "fx":[-29.21831,-34.13604,-29.89771,-24.79197], "fy":[45.82974,40.78625,39.74324,45.02391]},
    {"t":1.90199, "x":6.13176, "y":5.5062, "heading":-0.53066, "vx":0.50057, "vy":0.74275, "omega":1.01715, "ax":-1.90491, "ay":2.81425, "alpha":1.12445, "fx":[-29.01996,-33.61202,-29.43646,-24.5789], "fy":[45.85745,41.05163,40.18754,45.23363]},
    {"t":1.9259, "x":6.14318, "y":5.52477, "heading":-0.50634, "vx":0.45502, "vy":0.81005, "omega":1.04404, "ax":-1.87839, "ay":2.8319, "alpha":1.06792, "fx":[-28.68682,-33.03035,-28.86779,-24.43827], "fy":[45.96025,41.36155,40.66897,45.42043]},
    {"t":1.94982, "x":6.15353, "y":5.54495, "heading":-0.48138, "vx":0.41011, "vy":0.87776, "omega":1.06958, "ax":-1.84909, "ay":2.85099, "alpha":1.01378, "fx":[-28.41101,-32.36045,-28.30969,-24.14769], "fy":[46.02568,41.73991,41.15777,45.65668]},
    {"t":1.97373, "x":6.16281, "y":5.56675, "heading":-0.4558, "vx":0.36589, "vy":0.94594, "omega":1.09382, "ax":-1.81503, "ay":2.87264, "alpha":0.95549, "fx":[-27.92186,-31.66696,-27.60832,-23.94607], "fy":[46.21997,42.10653,41.70614,45.8734]},
    {"t":1.99764, "x":6.17104, "y":5.59019, "heading":-0.42965, "vx":0.32249, "vy":1.01463, "omega":1.11667, "ax":-1.77633, "ay":2.89656, "alpha":0.91586, "fx":[-27.50154,-30.90901,-26.94277,-23.42011], "fy":[46.3711,42.52938,42.25099,46.21941]},
    {"t":2.02155, "x":6.17824, "y":5.61528, "heading":-0.40294, "vx":0.28002, "vy":1.08389, "omega":1.13857, "ax":-1.73059, "ay":2.92393, "alpha":0.85449, "fx":[-26.8442,-30.00389,-26.0719,-23.05269], "fy":[46.64122,43.03096,42.86902,46.50537]},
    {"t":2.04546, "x":6.18444, "y":5.64203, "heading":-0.37572, "vx":0.23863, "vy":1.1538, "omega":1.159, "ax":-1.67741, "ay":2.95454, "alpha":0.81272, "fx":[-26.20437,-28.97357,-25.22743,-22.31051], "fy":[46.90657,43.62757,43.46496,46.92198]},
    {"t":2.06937, "x":6.18967, "y":5.67047, "heading":-0.34801, "vx":0.19852, "vy":1.22445, "omega":1.17843, "ax":-1.61291, "ay":2.98998, "alpha":0.76565, "fx":[-25.18908,-27.87427,-24.0719,-21.63105], "fy":[47.36658,44.18045,44.20215,47.34216]},
    {"t":2.09329, "x":6.19395, "y":5.7006, "heading":-0.31983, "vx":0.15996, "vy":1.29595, "omega":1.19674, "ax":-1.53668, "ay":3.02956, "alpha":0.72711, "fx":[-24.229,-26.50377,-22.84964,-20.51625], "fy":[47.75738,44.92068,44.94658,47.89038]},
    {"t":2.1172, "x":6.19734, "y":5.73246, "heading":-0.29121, "vx":0.12321, "vy":1.36839, "omega":1.21413, "ax":-1.44024, "ay":3.07622, "alpha":0.67774, "fx":[-22.73017,-24.87942,-21.21361,-19.36973], "fy":[48.39544,45.69328,45.82239,48.46116]},
    {"t":2.14111, "x":6.19987, "y":5.76606, "heading":-0.26218, "vx":0.08877, "vy":1.44195, "omega":1.23033, "ax":-1.32108, "ay":3.12881, "alpha":0.64088, "fx":[-21.12163,-22.83148,-19.36102,-17.58241], "fy":[49.00272,46.68716,46.72039,49.18233]},
    {"t":2.16502, "x":6.20162, "y":5.80143, "heading":-0.23276, "vx":0.05718, "vy":1.51676, "omega":1.24566, "ax":-1.1649, "ay":3.18972, "alpha":0.58979, "fx":[-18.70448,-20.27499,-16.75615,-15.59695], "fy":[49.87355,47.67293,47.81274,49.9634]},
    {"t":2.18893, "x":6.20265, "y":5.83861, "heading":-0.20297, "vx":0.02933, "vy":1.59304, "omega":1.25976, "ax":-0.96002, "ay":3.25659, "alpha":0.56689, "fx":[-15.7931,-16.95961,-13.6195,-12.41451], "fy":[50.75852,48.90112,48.87687,50.8808]},
    {"t":2.21285, "x":6.20308, "y":5.87763, "heading":-0.17285, "vx":0.00637, "vy":1.67091, "omega":1.27332, "ax":-0.67476, "ay":3.32658, "alpha":0.5262, "fx":[-11.37561,-12.41744,-9.03963,-8.48611], "fy":[51.88463,50.01066,50.02333,51.78448]},
    {"t":2.23676, "x":6.20304, "y":5.91854, "heading":-0.1424, "vx":-0.00976, "vy":1.75045, "omega":1.2859, "ax":-0.27766, "ay":3.38187, "alpha":0.50508, "fx":[-5.57455,-6.15321,-2.90428,-2.3707], "fy":[52.59484,51.16838,50.84369,52.48201]},
    {"t":2.26067, "x":6.20273, "y":5.96136, "heading":-0.11165, "vx":-0.0164, "vy":1.83132, "omega":1.29798, "ax":0.30019, "ay":3.37858, "alpha":0.49242, "fx":[3.15775,2.99716,6.11119,6.11608], "fy":[52.80289,51.07953,50.72941,52.27514]},
    {"t":2.28458, "x":6.20242, "y":6.00612, "heading":-0.08062, "vx":-0.00922, "vy":1.91211, "omega":1.30975, "ax":1.1047, "ay":3.20531, "alpha":0.44594, "fx":[15.47564,15.45516,18.5098,18.20545], "fy":[50.02559,49.04781,47.77708,49.42675]},
    {"t":2.30849, "x":6.20251, "y":6.05276, "heading":-0.0493, "vx":0.01719, "vy":1.98875, "omega":1.32041, "ax":2.07359, "ay":2.6808, "alpha":0.49774, "fx":[30.05009,30.84525,33.10181,32.97926], "fy":[42.87832,40.33154,39.61751,41.33149]},
    {"t":2.3324, "x":6.20352, "y":6.10108, "heading":-0.01773, "vx":0.06678, "vy":2.05285, "omega":1.33232, "ax":2.89277, "ay":1.766, "alpha":0.36915, "fx":[43.29122,43.59834,45.37575,44.87341], "fy":[28.23628,26.73431,25.50092,27.66949]},
    {"t":2.35632, "x":6.20594, "y":6.15067, "heading":0.01413, "vx":0.13595, "vy":2.09508, "omega":1.34114, "ax":3.30031, "ay":0.7767, "alpha":0.39599, "fx":[49.63166,49.9414,51.17836,51.34292], "fy":[13.39083,10.83428,10.6354,12.70079]},
    {"t":2.38023, "x":6.21014, "y":6.20099, "heading":0.0462, "vx":0.21486, "vy":2.11366, "omega":1.35061, "ax":3.392, "ay":-0.01135, "alpha":0.32308, "fx":[51.39623,51.44169,52.45762,52.41359], "fy":[0.8267,-1.26159,-1.15004,0.88993]},
    {"t":2.40414, "x":6.21624, "y":6.25153, "heading":0.0785, "vx":0.29597, "vy":2.11338, "omega":1.35834, "ax":3.34599, "ay":-0.56506, "alpha":0.29677, "fx":[50.73699,50.67327,51.63469,51.84634], "fy":[-7.99867,-9.69403,-9.39251,-7.5162]},
    {"t":2.42805, "x":6.22428, "y":6.3019, "heading":0.11098, "vx":0.37598, "vy":2.09987, "omega":1.36543, "ax":3.25997, "ay":-0.94585, "alpha":0.2777, "fx":[49.53659,49.35708,50.29805,50.43222], "fy":[-13.81511,-15.64697,-15.02268,-13.43452]},
    {"t":2.45196, "x":6.2342, "y":6.35184, "heading":0.14363, "vx":0.45393, "vy":2.07726, "omega":1.37207, "ax":3.1708, "ay":-1.21386, "alpha":0.23949, "fx":[48.10415,48.03415,48.89501,49.1308], "fy":[-18.31186,-19.4647,-19.00022,-17.55409]},
    {"t":2.47588, "x":6.24596, "y":6.40117, "heading":0.17644, "vx":0.52975, "vy":2.04823, "omega":1.3778, "ax":3.08988, "ay":-1.40866, "alpha":0.22732, "fx":[46.98902,46.7875,47.65056,47.78159], "fy":[-21.14288,-22.57097,-21.86013,-20.68518]},
    {"t":2.49979, "x":6.25951, "y":6.44974, "heading":0.20938, "vx":0.60364, "vy":2.01455, "omega":1.38324, "ax":3.01943, "ay":-1.55499, "alpha":0.19048, "fx":[45.82701,45.80511,46.53244,46.73034], "fy":[-23.72678,-24.50072,-24.0447,-22.94784]},
    {"t":2.5237, "x":6.27481, "y":6.49747, "heading":0.24246, "vx":0.67584, "vy":1.97736, "omega":1.38779, "ax":2.95884, "ay":-1.66821, "alpha":0.17339, "fx":[45.02303,44.88517,45.59777,45.67829], "fy":[-25.29834,-26.30397,-25.69018,-24.86031]},
    {"t":2.54761, "x":6.29182, "y":6.54427, "heading":0.27564, "vx":0.74659, "vy":1.93747, "omega":1.39194, "ax":2.90685, "ay":-1.75785, "alpha":0.14063, "fx":[44.17275,44.19367,44.75745,44.8768], "fy":[-26.8978,-27.42062,-27.03459,-26.28908]},
    {"t":2.57152, "x":6.3105, "y":6.5901, "heading":0.30893, "vx":0.8161, "vy":1.89544, "omega":1.3953, "ax":2.86198, "ay":-1.83049, "alpha":0.12229, "fx":[43.60521,43.5145,44.05226,44.0812], "fy":[-27.8874,-28.56522,-28.08693,-27.55023]},
    {"t":2.59543, "x":6.33083, "y":6.6349, "heading":0.34229, "vx":0.88453, "vy":1.85167, "omega":1.39822, "ax":2.82313, "ay":-1.89025, "alpha":0.08763, "fx":[42.97046,43.04517,43.42582,43.43283], "fy":[-29.00277,-29.23934,-28.95883,-28.54854]},
    {"t":2.61935, "x":6.35279, "y":6.67864, "heading":0.37572, "vx":0.95204, "vy":1.80647, "omega":1.40032, "ax":2.77172, "ay":-1.96119, "alpha":0.07651, "fx":[42.31146,42.23287,42.59402,42.58802], "fy":[-29.94056,-30.39284,-30.02125,-29.73883]},
    {"t":2.64457, "x":6.37769, "y":6.72358, "heading":0.41105, "vx":1.02196, "vy":1.75699, "omega":1.40225, "ax":2.70288, "ay":-2.05869, "alpha":0.03151, "fx":[41.23958,41.33943,41.47304,41.4589], "fy":[-31.61449,-31.59006,-31.49328,-31.36582]},
    {"t":2.6698, "x":6.40433, "y":6.76725, "heading":0.44643, "vx":1.09015, "vy":1.70506, "omega":1.40304, "ax":2.6237, "ay":-2.15856, "alpha":0.00888, "fx":[40.18541,40.12549,40.17895,40.17229], "fy":[-33.0019,-33.13207,-33.02278,-33.02242]},
    {"t":2.69503, "x":6.43267, "y":6.80958, "heading":0.48182, "vx":1.15634, "vy":1.6506, "omega":1.40327, "ax":2.534, "ay":-2.26305, "alpha":-0.02521, "fx":[38.78587,38.88592,38.7216,38.77578], "fy":[-34.77283,-34.48558,-34.62313,-34.69644]},
    {"t":2.72026, "x":6.46265, "y":6.8505, "heading":0.51722, "vx":1.22027, "vy":1.59351, "omega":1.40263, "ax":2.43325, "ay":-2.37091, "alpha":-0.05347, "fx":[37.45737,37.33139,37.0839,37.12741], "fy":[-36.23137,-36.16425,-36.28797,-36.49879]},
    {"t":2.74548, "x":6.4942, "y":6.88995, "heading":0.55261, "vx":1.28165, "vy":1.5337, "omega":1.40128, "ax":2.31974, "ay":-2.48195, "alpha":-0.08966, "fx":[35.71777,35.73783,35.23862,35.35511], "fy":[-38.07586,-37.61806,-38.01142,-38.2766]},
    {"t":2.77071, "x":6.52728, "y":6.92785, "heading":0.58796, "vx":1.34017, "vy":1.47108, "omega":1.39902, "ax":2.19299, "ay":-2.5945, "alpha":-0.1185, "fx":[34.01891,33.76071,33.16984,33.33794], "fy":[-39.5979,-39.3901,-39.76514,-40.12104]},
    {"t":2.79594, "x":6.56178, "y":6.96414, "heading":0.62325, "vx":1.3955, "vy":1.40563, "omega":1.39603, "ax":2.05114, "ay":-2.70791, "alpha":-0.15763, "fx":[31.85318,31.76445,30.9028,31.08118], "fy":[-41.47431,-40.86604,-41.51264,-41.96608]},
    {"t":2.82117, "x":6.59764, "y":6.99874, "heading":0.65847, "vx":1.44724, "vy":1.33732, "omega":1.39206, "ax":1.89434, "ay":-2.81972, "alpha":-0.18907, "fx":[29.74118,29.28016,28.29229,28.6865], "fy":[-42.97752,-42.65004,-43.29894,-43.73909]},
    {"t":2.8464, "x":6.63475, "y":7.03158, "heading":0.69359, "vx":1.49503, "vy":1.26618, "omega":1.38729, "ax":1.72101, "ay":-2.92864, "alpha":-0.22251, "fx":[27.15881,26.69063,25.44901,26.08736], "fy":[-44.724,-44.15477,-45.02337,-45.43302]},
    {"t":2.87162, "x":6.67302, "y":7.06259, "heading":0.72859, "vx":1.53845, "vy":1.1923, "omega":1.38167, "ax":1.53252, "ay":-3.03145, "alpha":-0.26029, "fx":[24.5639,23.75075,22.39052,23.13853], "fy":[-46.14515,-45.76524,-46.61718,-47.10289]},
    {"t":2.89685, "x":6.71232, "y":7.0917, "heading":0.76345, "vx":1.57711, "vy":1.11582, "omega":1.37511, "ax":1.3285, "ay":-3.12616, "alpha":-0.29374, "fx":[21.51313,20.67283,19.08182,20.08299], "fy":[-47.69446,-47.05494,-48.09587,-48.58529]},
    {"t":2.92208, "x":6.75253, "y":7.11886, "heading":0.79814, "vx":1.61063, "vy":1.03696, "omega":1.3677, "ax":1.11055, "ay":-3.21001, "alpha":-0.33413, "fx":[18.51936,17.1918,15.52453,16.76859], "fy":[-48.82978,-48.41327,-49.39463,-49.92692]},
    {"t":2.94731, "x":6.79351, "y":7.144, "heading":0.83264, "vx":1.63864, "vy":0.95598, "omega":1.35927, "ax":0.8803, "ay":-3.28059, "alpha":-0.37014, "fx":[15.08341,13.69073,11.82261,13.30864], "fy":[-50.02637,-49.32089,-50.48106,-51.0583]},
    {"t":2.97253, "x":6.83513, "y":7.16707, "heading":0.86693, "vx":1.66085, "vy":0.87321, "omega":1.34993, "ax":0.64265, "ay":-3.33527, "alpha":-0.41382, "fx":[11.77397,9.85106,7.92935,9.79818], "fy":[-50.75634,-50.22394,-51.31251,-51.94242]},
    {"t":2.99776, "x":6.87724, "y":7.18804, "heading":0.90099, "vx":1.67706, "vy":0.78907, "omega":1.33949, "ax":0.39823, "ay":-3.37319, "alpha":-0.45084, "fx":[8.14882,6.03327,4.03691,6.16672], "fy":[-51.4575,-50.63646,-51.87672,-52.58647]},
    {"t":3.02299, "x":6.91967, "y":7.20687, "heading":0.93478, "vx":1.68711, "vy":0.70398, "omega":1.32812, "ax":0.15381, "ay":-3.39314, "alpha":-0.49574, "fx":[4.67467,2.06393,0.05018,2.62967], "fy":[-51.70476,-50.96827,-52.14744,-52.95861]},
    {"t":3.04822, "x":6.96228, "y":7.22355, "heading":0.96828, "vx":1.69099, "vy":0.61837, "omega":1.31561, "ax":-0.08928, "ay":-3.39548, "alpha":-0.53596, "fx":[1.09301,-1.82275,-3.76892,-0.96833], "fy":[-51.86648,-50.80959,-52.15278,-53.09357]},
    {"t":3.07344, "x":7.00491, "y":7.23807, "heading":1.00147, "vx":1.68874, "vy":0.53271, "omega":1.30209, "ax":-0.32601, "ay":-3.38102, "alpha":-0.58102, "fx":[-2.35285,-5.69145,-7.60325,-4.3158], "fy":[-51.60627,-50.56714,-51.87953,-52.98391]},
    {"t":3.09867, "x":7.04741, "y":7.25043, "heading":1.03432, "vx":1.68051, "vy":0.44742, "omega":1.28743, "ax":-0.55398, "ay":-3.35129, "alpha":-0.62357, "fx":[-5.70074,-9.41919,-11.13298,-7.67008], "fy":[-51.28071,-49.87663,-51.40626,-52.65227]},
    {"t":3.1239, "x":7.08963, "y":7.26065, "heading":1.0668, "vx":1.66654, "vy":0.36287, "omega":1.2717, "ax":-0.77044, "ay":-3.30831, "alpha":-0.67074, "fx":[-8.92574,-12.99904,-14.59478,-10.65816], "fy":[-50.57989,-49.12756,-50.70792,-52.16897]},
    {"t":3.14913, "x":7.13143, "y":7.26875, "heading":1.09888, "vx":1.6471, "vy":0.27941, "omega":1.25478, "ax":-0.97389, "ay":-3.25432, "alpha":-0.71736, "fx":[-11.9194,-16.36418,-17.73793,-13.61469], "fy":[-49.85231,-48.04661,-49.86899,-51.51012]},
    {"t":3.17436, "x":7.17267, "y":7.27477, "heading":1.13054, "vx":1.62253, "vy":0.19731, "omega":1.23668, "ax":-1.16288, "ay":-3.19176, "alpha":-0.76813, "fx":[-14.78964,-19.53956,-20.72099,-16.15901], "fy":[-48.83449,-46.93358,-48.8976,-50.78173]},
    {"t":3.19958, "x":7.21323, "y":7.27873, "heading":1.16174, "vx":1.5932, "vy":0.11679, "omega":1.2173, "ax":-1.3376, "ay":-3.12268, "alpha":-0.81867, "fx":[-17.40466,-22.50216,-23.36973,-18.63114], "fy":[-47.82548,-45.57051,-47.88839,-49.93253]},
    {"t":3.22481, "x":7.253, "y":7.28068, "heading":1.19245, "vx":1.55945, "vy":0.03802, "omega":1.19665, "ax":-1.49743, "ay":-3.04936, "alpha":-0.86667, "fx":[-19.86955,-25.18078,-25.86008,-20.78446], "fy":[-46.59892,-44.28569,-46.78449,-49.05859]},
    {"t":3.25004, "x":7.29187, "y":7.28067, "heading":1.22264, "vx":1.52167, "vy":-0.03891, "omega":1.17479, "ax":-1.64349, "ay":-2.9733, "alpha":-0.92322, "fx":[-22.04627,-27.71115,-28.05258,-22.82917], "fy":[-45.46414,-42.77156,-45.71023,-48.12372]},
    {"t":3.27527, "x":7.32973, "y":7.27874, "heading":1.25227, "vx":1.48021, "vy":-0.11392, "omega":1.15149, "ax":-1.77616, "ay":-2.89611, "alpha":-0.96988, "fx":[-24.18711,-29.93487,-30.08099,-24.56002], "fy":[-44.07795,-41.43423,-44.60602,-47.22502]},
    {"t":3.30049, "x":7.36651, "y":7.27495, "heading":1.28132, "vx":1.4354, "vy":-0.18698, "omega":1.12703, "ax":-1.89655, "ay":-2.81885, "alpha":-1.03345, "fx":[-25.9417,-32.08383,-31.88463,-26.22503], "fy":[-42.93334,-39.85937,-43.54278,-46.27674]},
    {"t":3.32572, "x":7.40212, "y":7.26933, "heading":1.30975, "vx":1.38756, "vy":-0.2581, "omega":1.10095, "ax":-2.00547, "ay":-2.74254, "alpha":-1.0816, "fx":[-27.76289,-33.91633,-33.52172,-27.60407], "fy":[-41.47805,-38.54725,-42.50571,-45.40825]},
    {"t":3.35095, "x":7.43648, "y":7.26195, "heading":1.33753, "vx":1.33697, "vy":-0.32729, "omega":1.07367, "ax":-2.10408, "ay":-2.66774, "alpha":-1.14504, "fx":[-29.18819,-35.71363,-34.97245,-28.96919], "fy":[-40.33874,-37.00543,-41.53021,-44.4849]},
    {"t":3.37618, "x":7.46954, "y":7.25284, "heading":1.36462, "vx":1.28388, "vy":-0.39459, "omega":1.04478, "ax":-2.19328, "ay":-2.59502, "alpha":-1.19986, "fx":[-30.72754,-37.23539,-36.31219,-30.03003], "fy":[-38.88096,-35.75131,-40.57828,-43.69555]},
    {"t":3.4014, "x":7.50123, "y":7.24206, "heading":1.39097, "vx":1.22855, "vy":-0.46005, "omega":1.01451, "ax":-2.27399, "ay":-2.5247, "alpha":-1.26479, "fx":[-31.88548,-38.73483,-37.5049,-31.12252], "fy":[-37.77655,-34.29154,-39.69311,-42.83876]},
    {"t":3.42663, "x":7.5315, "y":7.22965, "heading":1.41657, "vx":1.17119, "vy":-0.52375, "omega":0.9826, "ax":-2.3471, "ay":-2.45699, "alpha":-1.33267, "fx":[-33.18218,-40.05452,-38.55903,-31.92898], "fy":[-36.36391,-33.04022,-38.89318,-42.15615]},
    {"t":3.45186, "x":7.5603, "y":7.21566, "heading":1.44136, "vx":1.11197, "vy":-0.58573, "omega":0.94898, "ax":-2.4134, "ay":-2.392, "alpha":-1.39849, "fx":[-34.20424,-41.28383,-39.55615,-32.74015], "fy":[-35.20702,-31.75096,-38.09841,-41.41778]},
    {"t":3.47709, "x":7.58759, "y":7.20012, "heading":1.4653, "vx":1.05109, "vy":-0.64607, "omega":0.9137, "ax":-2.4736, "ay":-2.32979, "alpha":-1.46564, "fx":[-35.2475,-42.39725,-40.40074,-33.42547], "fy":[-33.90344,-30.57601,-37.41861,-40.76665]},
    {"t":3.50232, "x":7.61332, "y":7.18308, "heading":1.48835, "vx":0.98869, "vy":-0.70485, "omega":0.87673, "ax":-2.52838, "ay":-2.27033, "alpha":-1.5299, "fx":[-36.08916,-43.42488,-41.21508,-34.09604], "fy":[-32.77914,-29.4122,-36.74257,-40.08957]},
    {"t":3.52754, "x":7.63746, "y":7.16458, "heading":1.51046, "vx":0.9249, "vy":-0.76212, "omega":0.83813, "ax":-2.57825, "ay":-2.21363, "alpha":-1.59994, "fx":[-36.98999,-44.36068,-41.9228,-34.60556], "fy":[-31.52363,-28.35011,-36.15066,-39.52696]},
    {"t":3.55277, "x":7.65997, "y":7.14465, "heading":1.53161, "vx":0.85986, "vy":-0.81797, "omega":0.79777, "ax":-2.62374, "ay":-2.15961, "alpha":-1.67177, "fx":[-37.66433,-45.27391,-42.6053,-35.12123], "fy":[-30.49614,-27.23214,-35.57373,-38.94135]},
    {"t":3.578, "x":7.68083, "y":7.12332, "heading":1.55173, "vx":0.79367, "vy":-0.87245, "omega":0.7556, "ax":-2.66541, "ay":-2.10806, "alpha":-1.74719, "fx":[-38.45298,-46.08276,-43.17865,-35.50182], "fy":[-29.26784,-26.25512,-35.09941,-38.46437]},
    {"t":3.60323, "x":7.7, "y":7.10064, "heading":1.5708, "vx":0.72642, "vy":-0.92563, "omega":0.71152, "ax":-2.70988, "ay":-2.04874, "alpha":-2.08162, "fx":[-38.8486,-47.69029,-44.17702,-35.22347], "fy":[-27.46344,-24.29391,-34.94729,-38.74992]},
    {"t":3.63497, "x":7.7217, "y":7.07022, "heading":1.59339, "vx":0.64039, "vy":-0.99068, "omega":0.64543, "ax":-2.76981, "ay":-1.96912, "alpha":-1.93108, "fx":[-40.12073,-48.09407,-44.74797,-36.64659], "fy":[-26.33896,-23.56072,-33.68189,-36.99754]},
    {"t":3.66672, "x":7.74063, "y":7.03778, "heading":1.61388, "vx":0.55245, "vy":-1.05319, "omega":0.58412, "ax":-2.84016, "ay":-1.86586, "alpha":-1.82668, "fx":[-41.55933,-48.72316,-45.50166,-38.13283], "fy":[-24.59905,-22.379,-32.21714,-35.06099]},
    {"t":3.69847, "x":7.75674, "y":7.0034, "heading":1.63242, "vx":0.46228, "vy":-1.11243, "omega":0.52613, "ax":-2.92493, "ay":-1.72945, "alpha":-1.71804, "fx":[-43.03297,-49.55876,-46.58015,-39.93621], "fy":[-22.49976,-20.66518,-30.17554,-32.56257]},
    {"t":3.73022, "x":7.76994, "y":6.96721, "heading":1.64913, "vx":0.36942, "vy":-1.16734, "omega":0.47158, "ax":-3.02723, "ay":-1.54269, "alpha":-1.61969, "fx":[-44.89728,-50.5821,-47.92932,-41.96363], "fy":[-19.37691,-18.27475,-27.43309,-29.3817]},
    {"t":3.76197, "x":7.78015, "y":6.92937, "heading":1.6641, "vx":0.27331, "vy":-1.21632, "omega":0.42016, "ax":-3.14858, "ay":-1.27574, "alpha":-1.51888, "fx":[-46.78751,-51.90483,-49.65248,-44.45809], "fy":[-15.2383,-14.53757,-23.51347,-24.83069]},
    {"t":3.79372, "x":7.78724, "y":6.89011, "heading":1.67744, "vx":0.17335, "vy":-1.25682, "omega":0.37193, "ax":-3.28147, "ay":-0.87691, "alpha":-1.43368, "fx":[-48.90275,-53.30701,-51.65621,-47.07498], "fy":[-8.75423,-8.98883,-17.64554,-18.30872]},
    {"t":3.82547, "x":7.79109, "y":6.84977, "heading":1.68925, "vx":0.06916, "vy":-1.28466, "omega":0.32642, "ax":-3.38602, "ay":-0.25797, "alpha":-1.34755, "fx":[-50.19252,-54.25856,-53.46126,-49.43076], "fy":[0.94263,-0.11052,-8.46424,-8.16493]},
    {"t":3.85721, "x":7.79158, "y":6.80885, "heading":1.69961, "vx":-0.03834, "vy":-1.29285, "omega":0.28363, "ax":-3.32513, "ay":0.6849, "alpha":-1.26717, "fx":[-48.68773,-52.78139,-53.12797,-49.01699], "fy":[15.45228,13.4211,5.74822,7.31828]},
    {"t":3.88896, "x":7.78868, "y":6.76815, "heading":1.70861, "vx":-0.14391, "vy":-1.27111, "omega":0.2434, "ax":-2.82749, "ay":1.87798, "alpha":-1.19791, "fx":[-40.02997,-45.19337,-46.37718,-41.54098], "fy":[33.44092,30.41065,24.36898,26.77765]},
    {"t":3.92071, "x":7.78269, "y":6.72874, "heading":1.71634, "vx":-0.23367, "vy":-1.21148, "omega":0.20537, "ax":-1.8499, "ay":2.84628, "alpha":-1.07635, "fx":[-24.99612,-30.68891,-31.88298,-25.71064], "fy":[46.737,44.67759,40.27573,42.60143]},
    {"t":3.95246, "x":7.77434, "y":6.69171, "heading":1.72286, "vx":-0.29241, "vy":-1.12112, "omega":0.1712, "ax":-0.84997, "ay":3.28737, "alpha":-0.96809, "fx":[-10.06377,-15.99331,-16.10734,-9.88324], "fy":[52.50943,51.20669,48.13489,49.4512]},
    {"t":3.98421, "x":7.76463, "y":6.65778, "heading":1.7283, "vx":-0.31939, "vy":-1.01675, "omega":0.14046, "ax":-0.1162, "ay":3.39434, "alpha":-0.85946, "fx":[0.53736,-4.80327,-4.27189,1.42224], "fy":[53.49241,53.02924,50.39012,50.94077]},
    {"t":4.01596, "x":7.75443, "y":6.62721, "heading":1.73276, "vx":-0.32308, "vy":-0.90898, "omega":0.11318, "ax":0.37535, "ay":3.3762, "alpha":-0.76173, "fx":[7.49813,2.88433,3.79386,8.80836], "fy":[52.92707,52.79596,50.46022,50.558]},
    {"t":4.04771, "x":7.74436, "y":6.60005, "heading":1.73635, "vx":-0.31116, "vy":-0.80179, "omega":0.08899, "ax":0.70803, "ay":3.32289, "alpha":-0.66169, "fx":[12.27641,8.24947,9.35434,13.47623], "fy":[51.86933,52.02702,49.84179,49.7391]},
    {"t":4.07945, "x":7.73484, "y":6.57627, "heading":1.73918, "vx":-0.28869, "vy":-0.6963, "omega":0.06799, "ax":0.94181, "ay":3.26472, "alpha":-0.57498, "fx":[15.4319,12.19317,13.2252,16.82118], "fy":[50.90942,51.02113,49.11038,48.87432]},
    {"t":4.1112, "x":7.72615, "y":6.55581, "heading":1.74133, "vx":-0.25878, "vy":-0.59265, "omega":0.04973, "ax":1.11256, "ay":3.21085, "alpha":-0.47786, "fx":[17.92478,15.12639,16.13431,18.94205], "fy":[49.86689,50.13368,48.41833,48.19712]},
    {"t":4.14295, "x":7.71849, "y":6.53861, "heading":1.74291, "vx":-0.22346, "vy":-0.49071, "omega":0.03456, "ax":1.24178, "ay":3.16335, "alpha":-0.39471, "fx":[19.65206,17.46463,18.28006,20.64356], "fy":[49.04557,49.23811,47.83832,47.58562]},
    {"t":4.1747, "x":7.71202, "y":6.52462, "heading":1.74401, "vx":-0.18404, "vy":-0.39027, "omega":0.02203, "ax":1.34246, "ay":3.12214, "alpha":-0.29888, "fx":[21.05534,19.37833,20.03356,21.73829], "fy":[48.26653,48.44475,47.32551,47.14758]},
    {"t":4.20645, "x":7.70686, "y":6.51381, "heading":1.74471, "vx":-0.14142, "vy":-0.29115, "omega":0.01254, "ax":1.42289, "ay":3.08647, "alpha":-0.21998, "fx":[22.12492,20.92708,21.40808,22.67069], "fy":[47.60367,47.73267,46.90969,46.75412]},
    {"t":4.2382, "x":7.70308, "y":6.50612, "heading":1.74511, "vx":-0.09624, "vy":-0.19316, "omega":0.00555, "ax":1.48847, "ay":3.05552, "alpha":-0.13012, "fx":[22.98897,22.29267,22.5706,23.29389], "fy":[46.99829,47.06697,46.55915,46.4804]},
    {"t":4.26995, "x":7.70078, "y":6.50153, "heading":1.74528, "vx":-0.04898, "vy":-0.09615, "omega":0.00142, "ax":1.54289, "ay":3.02852, "alpha":-0.04483, "fx":[23.69019,23.48442,23.51221,23.79185], "fy":[46.45564,46.45262,46.28627,46.25661]},
    {"t":4.30169, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
