{
 "name":"LeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":5.610974311828613, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":5.94, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.94, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotC.x", "val":0.7}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87103,1.33319],
  "samples":[
    {"t":0.0, "x":3.54292, "y":5.61097, "heading":0.0, "vx":-3.84695, "vy":0.61572, "omega":-0.00532, "ax":2.62853, "ay":-0.39429, "alpha":0.02287, "fx":[40.24336,40.24092,40.23682,40.2368], "fy":[-5.92433,-6.37612,-5.91975,-5.92437]},
    {"t":0.02489, "x":3.448, "y":5.62618, "heading":-0.00013, "vx":-3.78153, "vy":0.60591, "omega":-0.00475, "ax":2.90548, "ay":-0.5424, "alpha":0.02331, "fx":[44.48714,44.47379,44.47821,44.47808], "fy":[-8.19088,-8.64729,-8.18441,-8.19112]},
    {"t":0.04977, "x":3.35479, "y":5.64109, "heading":-0.00025, "vx":-3.70923, "vy":0.59241, "omega":-0.00417, "ax":2.92146, "ay":-0.5561, "alpha":0.07651, "fx":[44.28324,44.30297,44.29382,46.01567], "fy":[-8.79858,-8.44721,-8.44747,-8.35925]},
    {"t":0.07466, "x":3.26338, "y":5.65566, "heading":-0.00035, "vx":-3.63652, "vy":0.57857, "omega":-0.00227, "ax":2.92951, "ay":-0.55451, "alpha":0.01386, "fx":[44.85893,44.83603,44.84678,44.84672], "fy":[-8.42212,-8.69672,-8.41407,-8.42263]},
    {"t":0.09955, "x":3.17379, "y":5.66988, "heading":-0.00041, "vx":-3.56362, "vy":0.56477, "omega":-0.00192, "ax":2.93365, "ay":-0.55509, "alpha":0.04383, "fx":[44.67687,44.70151,44.69264,45.57085], "fy":[-8.64976,-8.48555,-8.48548,-8.36996]},
    {"t":0.12443, "x":3.08601, "y":5.68377, "heading":-0.00046, "vx":-3.49061, "vy":0.55096, "omega":-0.00083, "ax":2.93626, "ay":-0.55548, "alpha":0.00468, "fx":[44.9627,44.94145,44.94851,44.94886], "fy":[-8.47951,-8.58324,-8.47236,-8.47996]},
    {"t":0.14932, "x":3.00005, "y":5.69731, "heading":-0.00048, "vx":-3.41753, "vy":0.53714, "omega":-0.00072, "ax":2.93804, "ay":-0.55583, "alpha":0.04069, "fx":[44.76983,44.79251,44.78303,45.56527], "fy":[-8.6307,-8.50706,-8.50636,-8.39232]},
    {"t":0.17421, "x":2.91591, "y":5.7105, "heading":-0.0005, "vx":-3.34442, "vy":0.5233, "omega":0.0003, "ax":2.93934, "ay":-0.55608, "alpha":0.00226, "fx":[45.00963,44.9914,44.99422,44.99522], "fy":[-8.49909,-8.55839,-8.49479,-8.49924]},
    {"t":0.19909, "x":2.83359, "y":5.72335, "heading":-0.00049, "vx":-3.27126, "vy":0.50946, "omega":0.00035, "ax":2.94034, "ay":-0.55622, "alpha":0.02915, "fx":[44.8817,44.89706,44.8886,45.38454], "fy":[-8.56219,-8.53125,-8.52976,-8.4369]},
    {"t":0.22398, "x":2.75309, "y":5.73586, "heading":-0.00048, "vx":-3.19809, "vy":0.49562, "omega":0.00108, "ax":2.94113, "ay":-0.55634, "alpha":-0.00278, "fx":[45.03521,45.02364,45.01976,45.02159], "fy":[-8.52594,-8.48971,-8.52625,-8.52557]},
    {"t":0.24887, "x":2.67441, "y":5.74802, "heading":-0.00045, "vx":-3.12489, "vy":0.48178, "omega":0.00101, "ax":2.94177, "ay":-0.55644, "alpha":0.02354, "fx":[44.94643,44.95346,44.94714,45.29212], "fy":[-8.5055,-8.54713,-8.54462,-8.4765]},
    {"t":0.27375, "x":2.59755, "y":5.75984, "heading":-0.00043, "vx":-3.05168, "vy":0.46793, "omega":0.0016, "ax":2.94229, "ay":-0.55655, "alpha":-0.00468, "fx":[45.05131,45.04452,45.03622,45.03901], "fy":[-8.53773,-8.46204,-8.54369,-8.53673]},
    {"t":0.29864, "x":2.52252, "y":5.77131, "heading":-0.00039, "vx":-2.97846, "vy":0.45408, "omega":0.00148, "ax":2.94273, "ay":-0.55661, "alpha":0.01114, "fx":[45.03491,45.03325,44.97794,45.152], "fy":[-8.4376,-8.55316,-8.56428,-8.52917]},
    {"t":0.32353, "x":2.44931, "y":5.78244, "heading":-0.00035, "vx":-2.90523, "vy":0.44022, "omega":0.00176, "ax":2.94311, "ay":-0.55667, "alpha":-0.00884, "fx":[45.0611,45.06285,45.04666,45.0505], "fy":[-8.55826,-8.40231,-8.57045,-8.55651]},
    {"t":0.34841, "x":2.37792, "y":5.79322, "heading":-0.00031, "vx":-2.83198, "vy":0.42637, "omega":0.00154, "ax":2.94343, "ay":-0.55672, "alpha":0.01806, "fx":[45.03015,45.02276,45.02187,45.16614], "fy":[-8.40608,-8.57742,-8.57259,-8.53434]},
    {"t":0.3733, "x":2.30835, "y":5.80366, "heading":-0.00027, "vx":-2.75873, "vy":0.41252, "omega":0.00199, "ax":2.94371, "ay":-0.55677, "alpha":-0.01037, "fx":[45.06825,45.07596,45.05444,45.05937], "fy":[-8.56664,-8.37776,-8.58534,-8.56411]},
    {"t":0.39819, "x":2.2406, "y":5.81376, "heading":-0.00022, "vx":-2.68547, "vy":0.39866, "omega":0.00173, "ax":2.94396, "ay":-0.55681, "alpha":0.0121, "fx":[45.10047,45.07286,45.07435,45.02551], "fy":[-8.285,-8.60313,-8.59703,-8.61079]},
    {"t":0.42307, "x":2.17468, "y":5.82351, "heading":-0.00018, "vx":-2.61221, "vy":0.3848, "omega":0.00203, "ax":2.94418, "ay":-0.55683, "alpha":-0.01301, "fx":[45.07346,45.08595,45.06057,45.06664], "fy":[-8.58016,-8.33496,-8.60582,-8.57679]},
    {"t":0.44796, "x":2.11059, "y":5.83291, "heading":-0.00013, "vx":-2.53893, "vy":0.37095, "omega":0.00171, "ax":2.94437, "ay":-0.55687, "alpha":0.00988, "fx":[45.10597,45.08247,45.08716,45.02286], "fy":[-8.32231,-8.59545,-8.58809,-8.59425]},
    {"t":0.47285, "x":2.04831, "y":5.84197, "heading":-0.00009, "vx":-2.46566, "vy":0.35709, "omega":0.00195, "ax":2.94455, "ay":-0.55689, "alpha":-0.01586, "fx":[45.0761,45.09808,45.06387,45.07119], "fy":[-8.59348,-8.29291,-8.62595,-8.58911]},
    {"t":0.49773, "x":1.98786, "y":5.85068, "heading":-0.00004, "vx":-2.39238, "vy":0.34323, "omega":0.00156, "ax":2.9447, "ay":-0.55693, "alpha":0.00392, "fx":[45.15732,45.1214,45.12803,44.91206], "fy":[-8.23787,-8.60854,-8.59986,-8.65706]},
    {"t":0.52262, "x":1.92924, "y":5.85905, "heading":0.0, "vx":-2.3191, "vy":0.32937, "omega":0.00165, "ax":2.94485, "ay":-0.55694, "alpha":-0.0173, "fx":[45.07929,45.1043,45.06775,45.07629], "fy":[-8.6014,-8.26582,-8.64101,-8.59611]},
    {"t":0.54751, "x":1.87243, "y":5.86708, "heading":0.00004, "vx":-2.24581, "vy":0.31551, "omega":0.00122, "ax":2.94498, "ay":-0.55697, "alpha":0.00002, "fx":[45.17297,45.13627,45.14587,44.88044], "fy":[-8.25702,-8.60234,-8.59229,-8.65421]},
    {"t":0.57239, "x":1.81746, "y":5.87476, "heading":0.00007, "vx":-2.17252, "vy":0.30165, "omega":0.00122, "ax":2.9451, "ay":-0.55698, "alpha":-0.01709, "fx":[45.08213,45.10928,45.07087,45.08065], "fy":[-8.60132,-8.26235,-8.64784,-8.59513]},
    {"t":0.59728, "x":1.7643, "y":5.88209, "heading":0.0001, "vx":-2.09922, "vy":0.28778, "omega":0.0008, "ax":2.94521, "ay":-0.557, "alpha":-0.00179, "fx":[45.18524,45.14835,45.16035,44.85563], "fy":[-8.24946,-8.60355,-8.59215,-8.66274]},
    {"t":0.62217, "x":1.71297, "y":5.88908, "heading":0.00012, "vx":-2.02593, "vy":0.27392, "omega":0.00075, "ax":2.94531, "ay":-0.55701, "alpha":-0.01604, "fx":[45.08518,45.11149,45.07405,45.08508], "fy":[-8.59784,-8.26876,-8.65118,-8.59072]},
    {"t":0.64705, "x":1.66346, "y":5.89572, "heading":0.00014, "vx":-1.95263, "vy":0.26006, "omega":0.00035, "ax":2.9454, "ay":-0.55703, "alpha":0.00024, "fx":[45.19193,45.15576,45.17007,44.84371], "fy":[-8.23988,-8.61843,-8.6056,-8.64564]},
    {"t":0.67194, "x":1.61578, "y":5.90202, "heading":0.00015, "vx":-1.87933, "vy":0.2462, "omega":0.00036, "ax":2.94549, "ay":-0.55704, "alpha":-0.01396, "fx":[45.08845,45.11154,45.07722,45.08952], "fy":[-8.58993,-8.28855,-8.65012,-8.58192]},
    {"t":0.69683, "x":1.56992, "y":5.90798, "heading":0.00016, "vx":-1.80602, "vy":0.23234, "omega":0.00001, "ax":2.94557, "ay":-0.55705, "alpha":-0.0053, "fx":[45.18882,45.16027,45.17724,44.84539], "fy":[-8.29987,-8.5912,-8.5769,-8.64292]},
    {"t":0.72171, "x":1.52589, "y":5.91359, "heading":0.00016, "vx":-1.73272, "vy":0.21847, "omega":-0.00012, "ax":2.94564, "ay":-0.55706, "alpha":-0.01532, "fx":[45.09066,45.11341,45.07927,45.09293], "fy":[-8.59757,-8.26085,-8.66479,-8.58853]},
    {"t":0.7466, "x":1.48368, "y":5.91885, "heading":0.00016, "vx":-1.65941, "vy":0.20461, "omega":-0.0005, "ax":2.94571, "ay":-0.55707, "alpha":-0.01498, "fx":[45.2023,45.18898,45.20692,44.78243], "fy":[-8.34436,-8.56484,-8.54919,-8.6536]},
    {"t":0.77149, "x":1.4433, "y":5.92377, "heading":0.00015, "vx":-1.5861, "vy":0.19075, "omega":-0.00087, "ax":2.94578, "ay":-0.55708, "alpha":-0.01131, "fx":[45.09409,45.11174,45.08193,45.09685], "fy":[-8.58035,-8.3084,-8.65361,-8.57037]},
    {"t":0.79637, "x":1.40473, "y":5.92835, "heading":0.00012, "vx":-1.51279, "vy":0.17688, "omega":-0.00115, "ax":2.94584, "ay":-0.55709, "alpha":-0.02508, "fx":[45.19122,45.20174,45.22115,44.77426], "fy":[-8.49483,-8.51647,-8.49958,-8.60244]},
    {"t":0.82126, "x":1.368, "y":5.93258, "heading":0.0001, "vx":-1.43948, "vy":0.16302, "omega":-0.00178, "ax":2.9459, "ay":-0.5571, "alpha":-0.01079, "fx":[45.0969,45.11155,45.08367,45.09976], "fy":[-8.57915,-8.30861,-8.65788,-8.56832]},
    {"t":0.84615, "x":1.33309, "y":5.93646, "heading":0.00005, "vx":-1.36617, "vy":0.14915, "omega":-0.00205, "ax":2.94595, "ay":-0.5571, "alpha":-0.04499, "fx":[45.16365,45.23269,45.25162,44.74735], "fy":[-8.76504,-8.42196,-8.40431,-8.52266]},
    {"t":0.87103, "x":1.3, "y":5.94, "heading":0.0, "vx":-1.29285, "vy":0.13529, "omega":-0.00317, "ax":-0.05322, "ay":-1.02381, "alpha":0.03298, "fx":[-0.8319,-0.83164,-0.79821,-0.79745], "fy":[-15.53312,-16.02969,-15.59762,-15.53262]},
    {"t":0.88644, "x":1.28008, "y":5.94196, "heading":-0.00005, "vx":-1.29367, "vy":0.11952, "omega":-0.00266, "ax":-0.08759, "ay":-1.05236, "alpha":-0.00022, "fx":[-1.39952,-1.40011,-1.33403,-1.22961], "fy":[-16.35644,-16.05044,-16.05001,-15.98425]},
    {"t":0.90184, "x":1.26014, "y":5.94368, "heading":-0.00009, "vx":-1.29502, "vy":0.10331, "omega":-0.00266, "ax":-0.07692, "ay":-1.04511, "alpha":0.03245, "fx":[-1.19271,-1.19272,-1.16244,-1.16224], "fy":[-15.85977,-16.36044,-15.91767,-15.85964]},
    {"t":0.91725, "x":1.24018, "y":5.94515, "heading":-0.00013, "vx":-1.29621, "vy":0.0872, "omega":-0.00216, "ax":-0.06351, "ay":-1.03534, "alpha":-0.00286, "fx":[-1.06201,-1.06234,-1.00258,-0.76198], "fy":[-16.21844,-15.74618,-15.74613,-15.68814]},
    {"t":0.93265, "x":1.2202, "y":5.94637, "heading":-0.00016, "vx":-1.29719, "vy":0.07126, "omega":-0.00221, "ax":-0.05014, "ay":-1.02154, "alpha":0.03794, "fx":[-0.78058,-0.78033,-0.75458,-0.75456], "fy":[-15.47031,-16.09063,-15.52252,-15.47029]},
    {"t":0.94806, "x":1.20021, "y":5.94734, "heading":-0.0002, "vx":-1.29796, "vy":0.05552, "omega":-0.00162, "ax":-0.03709, "ay":-1.00163, "alpha":-0.00758, "fx":[-0.66846,-0.66873,-0.61452,-0.31946], "fy":[-15.79745,-15.19678,-15.19679,-15.14392]},
    {"t":0.96346, "x":1.18021, "y":5.94808, "heading":-0.00022, "vx":-1.29853, "vy":0.04009, "omega":-0.00174, "ax":-0.02458, "ay":-0.97218, "alpha":0.04186, "fx":[-0.3873,-0.38713,-0.36542,-0.36543], "fy":[-14.69404,-15.40286,-14.74074,-14.69404]},
    {"t":0.97887, "x":1.16021, "y":5.94858, "heading":-0.00025, "vx":-1.29891, "vy":0.02511, "omega":-0.00109, "ax":-0.01297, "ay":-0.92755, "alpha":-0.01025, "fx":[-0.30562,-0.30575,-0.2568,0.07379], "fy":[-14.71585,-14.0437,-14.04371,-13.9955]},
    {"t":0.99427, "x":1.1402, "y":5.94886, "heading":-0.00027, "vx":-1.29911, "vy":0.01082, "omega":-0.00125, "ax":-0.00289, "ay":-0.85552, "alpha":0.04132, "fx":[-0.05344,-0.05341,-0.03511,-0.03512], "fy":[-12.90887,-13.61948,-12.95053,-12.90887]},
    {"t":1.00968, "x":1.12018, "y":5.94892, "heading":-0.00029, "vx":-1.29915, "vy":-0.00236, "omega":-0.00061, "ax":0.00436, "ay":-0.72538, "alpha":-0.00437, "fx":[-0.04074,-0.04076,0.00247,0.3461], "fy":[-11.53267,-10.97637,-10.97637,-10.93339]},
    {"t":1.02508, "x":1.10017, "y":5.9488, "heading":-0.0003, "vx":-1.29908, "vy":-0.01353, "omega":-0.00068, "ax":0.00751, "ay":-0.55109, "alpha":0.02767, "fx":[0.10685,0.10685,0.12315,0.12314], "fy":[-8.31248,-8.7706,-8.35015,-8.31247]},
    {"t":1.04049, "x":1.08016, "y":5.94853, "heading":-0.00031, "vx":-1.29897, "vy":-0.02202, "omega":-0.00026, "ax":0.00735, "ay":-0.3837, "alpha":0.00944, "fx":[0.0105,0.01049,0.04768,0.38171], "fy":[-6.08227,-5.81693,-5.81693,-5.77979]},
    {"t":1.05589, "x":1.06015, "y":5.94814, "heading":-0.00031, "vx":-1.29886, "vy":-0.02793, "omega":-0.00011, "ax":0.00564, "ay":-0.2456, "alpha":0.01327, "fx":[0.07901,0.07902,0.09367,0.09367], "fy":[-3.70387,-3.89421,-3.73757,-3.70387]},
    {"t":1.0713, "x":1.04014, "y":5.94768, "heading":-0.00031, "vx":-1.29877, "vy":-0.03172, "omega":0.00009, "ax":0.00353, "ay":-0.13945, "alpha":0.01776, "fx":[-0.03841,-0.03841,-0.00669,0.29937], "fy":[-2.18941,-2.12708,-2.12708,-2.09535]},
    {"t":1.0867, "x":1.02013, "y":5.94718, "heading":-0.00031, "vx":-1.29871, "vy":-0.03386, "omega":0.00037, "ax":0.00162, "ay":-0.0612, "alpha":0.00482, "fx":[0.0184,0.0184,0.03115,0.03114], "fy":[-0.92024,-0.95736,-0.94971,-0.92024]},
    {"t":1.10211, "x":1.00012, "y":5.94665, "heading":-0.0003, "vx":-1.29869, "vy":-0.03481, "omega":0.00044, "ax":0.00016, "ay":-0.00558, "alpha":0.02037, "fx":[-0.07867,-0.07867,-0.05183,0.21898], "fy":[-0.06417,-0.10155,-0.10155,-0.0747]},
    {"t":1.11752, "x":0.98012, "y":5.94611, "heading":-0.0003, "vx":-1.29869, "vy":-0.03489, "omega":0.00076, "ax":-0.00087, "ay":0.03246, "alpha":0.00075, "fx":[-0.01864,-0.01863,-0.00792,-0.00792], "fy":[0.49517,0.52744,0.47001,0.49517]},
    {"t":1.13292, "x":0.96011, "y":5.94558, "heading":-0.00029, "vx":-1.2987, "vy":-0.03439, "omega":0.00077, "ax":-0.00148, "ay":0.05707, "alpha":0.01957, "fx":[-0.09205,-0.09205,-0.06964,0.16282], "fy":[0.92349,0.84962,0.84962,0.87202]},
    {"t":1.14833, "x":0.9401, "y":5.94506, "heading":-0.00027, "vx":-1.29872, "vy":-0.03351, "omega":0.00107, "ax":-0.00182, "ay":0.07165, "alpha":-0.00087, "fx":[-0.0322,-0.0322,-0.02349,-0.0235], "fy":[1.08834,1.14319,1.06744,1.08835]},
    {"t":1.16373, "x":0.9201, "y":5.94455, "heading":-0.00026, "vx":-1.29875, "vy":-0.03241, "omega":0.00106, "ax":-0.00192, "ay":0.07872, "alpha":0.01698, "fx":[-0.08655,-0.08655,-0.0683,0.12357], "fy":[1.25873,1.18124,1.18124,1.19949]},
    {"t":1.17914, "x":0.90009, "y":5.94406, "heading":-0.00024, "vx":-1.29878, "vy":-0.0312, "omega":0.00132, "ax":-0.00189, "ay":0.08035, "alpha":-0.00126, "fx":[-0.03235,-0.03234,-0.02555,-0.02556], "fy":[1.22069,1.27513,1.20392,1.22069]},
    {"t":1.19454, "x":0.88008, "y":5.94359, "heading":-0.00022, "vx":-1.29881, "vy":-0.02996, "omega":0.0013, "ax":-0.00176, "ay":0.07798, "alpha":0.01349, "fx":[-0.0712,-0.0712,-0.05689,0.09142], "fy":[1.23986,1.1736,1.17361,1.18791]},
    {"t":1.20995, "x":0.86007, "y":5.94313, "heading":-0.0002, "vx":-1.29884, "vy":-0.02876, "omega":0.00151, "ax":-0.00158, "ay":0.07279, "alpha":-0.00114, "fx":[-0.02667,-0.02666,-0.02167,-0.02168], "fy":[1.10648,1.15092,1.09371,1.10648]},
    {"t":1.22535, "x":0.84006, "y":5.9427, "heading":-0.00018, "vx":-1.29886, "vy":-0.02764, "omega":0.00149, "ax":-0.00137, "ay":0.06559, "alpha":0.00952, "fx":[-0.05132,-0.05132,-0.04079,0.05952], "fy":[1.03874,0.98894,0.98894,0.99947]},
    {"t":1.24076, "x":0.82005, "y":5.94228, "heading":-0.00015, "vx":-1.29888, "vy":-0.02663, "omega":0.00164, "ax":-0.00115, "ay":0.05703, "alpha":-0.00085, "fx":[-0.01923,-0.01923,-0.01593,-0.01593], "fy":[0.86738,0.89914,0.85852,0.86738]},
    {"t":1.25616, "x":0.80004, "y":5.94188, "heading":-0.00013, "vx":-1.2989, "vy":-0.02575, "omega":0.00162, "ax":-0.00093, "ay":0.0475, "alpha":0.00525, "fx":[-0.02925,-0.02925,-0.02239,0.02401], "fy":[0.75037,0.71721,0.71721,0.72407]},
    {"t":1.27157, "x":0.78003, "y":5.94149, "heading":-0.0001, "vx":-1.29891, "vy":-0.02502, "omega":0.0017, "ax":-0.00071, "ay":0.03744, "alpha":-0.00059, "fx":[-0.01175,-0.01175,-0.01004,-0.01004], "fy":[0.56942,0.58915,0.56438,0.56942]},
    {"t":1.28697, "x":0.76002, "y":5.94111, "heading":-0.00008, "vx":-1.29893, "vy":-0.02444, "omega":0.00169, "ax":-0.0005, "ay":0.02686, "alpha":0.00044, "fx":[-0.00468,-0.00468,-0.00135,-0.01989], "fy":[0.42315,0.40615,0.40615,0.40948]},
    {"t":1.30238, "x":0.74001, "y":5.94073, "heading":-0.00005, "vx":-1.29893, "vy":-0.02403, "omega":0.0017, "ax":0.00001, "ay":0.01615, "alpha":-0.00034, "fx":[0.00011,0.00011,0.00026,0.00026], "fy":[0.24553,0.25362,0.24426,0.24553]},
    {"t":1.31778, "x":0.72, "y":5.94037, "heading":-0.00003, "vx":-1.29893, "vy":-0.02378, "omega":0.0017, "ax":0.05319, "ay":0.00568, "alpha":-0.00025, "fx":[0.81452,0.81452,0.81391,0.81391], "fy":[0.0861,0.08898,0.08671,0.0861]},
    {"t":1.33319, "x":0.7, "y":5.94, "heading":0.0, "vx":-1.29811, "vy":-0.02369, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
