{
 "name":"LeftPos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7419016361236572, "y":3.62212586402893, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.449204444885254, "y":2.5555548667907715, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.026250839233398, "y":1.8536826372146609, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.690970420837402, "y":0.9759710431098938, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7419016361236572 m", "val":2.7419016361236572}, "y":{"exp":"3.6221258640289307 m", "val":3.62212586402893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.449204444885254 m", "val":4.449204444885254}, "y":{"exp":"2.5555548667907715 m", "val":2.5555548667907715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.026250839233398 m", "val":6.026250839233398}, "y":{"exp":"1.8536826372146606 m", "val":1.8536826372146609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"0.9759710431098938 m", "val":0.9759710431098938}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87287,1.23148,2.09138],
  "samples":[
    {"t":0.0, "x":2.7419, "y":3.62213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33383, "ay":-3.0581, "alpha":0.52511, "fx":[66.73446,64.28886,66.04554,68.31324], "fy":[-46.31985,-49.66436,-47.31097,-43.96744]},
    {"t":0.03491, "x":2.74454, "y":3.62026, "heading":0.0, "vx":0.15132, "vy":-0.10677, "omega":0.01833, "ax":4.34466, "ay":-3.04284, "alpha":0.49051, "fx":[66.87686,64.60338,66.22382,68.34134], "fy":[-46.10797,-49.24864,-47.05473,-43.91711]},
    {"t":0.06983, "x":2.75247, "y":3.61468, "heading":0.00064, "vx":0.30301, "vy":-0.21301, "omega":0.03546, "ax":4.35627, "ay":-3.02633, "alpha":0.45319, "fx":[67.02762,64.93926,66.41716,68.37185], "fy":[-45.88202,-48.79848,-46.77449,-43.86239]},
    {"t":0.10474, "x":2.76571, "y":3.6054, "heading":0.00188, "vx":0.45511, "vy":-0.31868, "omega":0.05128, "ax":4.36872, "ay":-3.00841, "alpha":0.41279, "fx":[67.18811,65.29871,66.62687,68.40499], "fy":[-45.63964,-48.30944,-46.46767,-43.8029]},
    {"t":0.13966, "x":2.78426, "y":3.59244, "heading":0.00367, "vx":0.60764, "vy":-0.42372, "omega":0.0657, "ax":4.38213, "ay":-2.98888, "alpha":0.36894, "fx":[67.35986,65.68427,66.85455,68.44097], "fy":[-45.37816,-47.77626,-46.13114,-43.73817]},
    {"t":0.17457, "x":2.80815, "y":3.57582, "heading":0.00596, "vx":0.76064, "vy":-0.52807, "omega":0.07858, "ax":4.3966, "ay":-2.96752, "alpha":0.32117, "fx":[67.54454,66.09877,67.10207,68.48009], "fy":[-45.09452,-47.19272,-45.7611,-43.66763]},
    {"t":0.20949, "x":2.83739, "y":3.55557, "heading":0.00871, "vx":0.91415, "vy":-0.63168, "omega":0.08979, "ax":4.41225, "ay":-2.94407, "alpha":0.26894, "fx":[67.74406,66.54548,67.37174,68.52269], "fy":[-44.7852,-46.55142,-45.35288,-43.59059]},
    {"t":0.2444, "x":2.87199, "y":3.53173, "heading":0.01184, "vx":1.0682, "vy":-0.73447, "omega":0.09918, "ax":4.42924, "ay":-2.91821, "alpha":0.2116, "fx":[67.96054,67.02807,67.6663,68.5692], "fy":[-44.44613,-45.84351,-44.90075,-43.50622]},
    {"t":0.27932, "x":2.91199, "y":3.5043, "heading":0.0153, "vx":1.22285, "vy":-0.83636, "omega":0.10657, "ax":4.44773, "ay":-2.88956, "alpha":0.14837, "fx":[68.19637,67.55075,67.9891,68.62015], "fy":[-44.07257,-45.05826,-44.39754,-43.41347]},
    {"t":0.31423, "x":2.9574, "y":3.47334, "heading":0.01902, "vx":1.37814, "vy":-0.93725, "omega":0.11175, "ax":4.46792, "ay":-2.85763, "alpha":0.07832, "fx":[68.45426,68.11827,68.34427,68.67618], "fy":[-43.65893,-44.18264,-43.83423,-43.31104]},
    {"t":0.34915, "x":3.00824, "y":3.43887, "heading":0.02293, "vx":1.53414, "vy":-1.03703, "omega":0.11448, "ax":4.49005, "ay":-2.82185, "alpha":0.0003, "fx":[68.73727,68.73601,68.73685,68.73812], "fy":[-43.19864,-43.20066,-43.19933,-43.19731]},
    {"t":0.38406, "x":3.06454, "y":3.40095, "heading":0.02692, "vx":1.69091, "vy":-1.13555, "omega":0.11449, "ax":4.5144, "ay":-2.78149, "alpha":-0.08712, "fx":[69.04893,69.40998,69.17312,68.807], "fy":[-42.68384,-42.0925,-42.47801,-43.07022]},
    {"t":0.41898, "x":3.12633, "y":3.3596, "heading":0.03092, "vx":1.84853, "vy":-1.23267, "omega":0.11145, "ax":4.54128, "ay":-2.73563, "alpha":-0.1857, "fx":[69.39322,70.14684,69.6609,68.88416], "fy":[-42.10505,-40.83335,-41.65085,-42.92712]},
    {"t":0.45389, "x":3.19364, "y":3.3149, "heading":0.03481, "vx":2.00708, "vy":-1.32818, "omega":0.10497, "ax":4.57108, "ay":-2.6831, "alpha":-0.29767, "fx":[69.77474,70.95377,70.20999,68.97129], "fy":[-41.45078,-39.39192,-40.69197,-42.76458]},
    {"t":0.48881, "x":3.2665, "y":3.26689, "heading":0.03848, "vx":2.16668, "vy":-1.42186, "omega":0.09458, "ax":4.60424, "ay":-2.62235, "alpha":-0.4259, "fx":[70.19876,71.8382,70.83274,69.07062], "fy":[-40.70688,-37.72821,-39.5663,-42.5781]},
    {"t":0.52372, "x":3.34496, "y":3.21565, "heading":0.04178, "vx":2.32744, "vy":-1.51342, "omega":0.07971, "ax":4.64127, "ay":-2.55137, "alpha":-0.57413, "fx":[70.67137,72.80712,71.54469,69.18512], "fy":[-39.85575,-35.79067,-38.2252,-42.36161]},
    {"t":0.55864, "x":3.42905, "y":3.16125, "heading":0.04456, "vx":2.48949, "vy":-1.6025, "omega":0.05966, "ax":4.68277, "ay":-2.46744, "alpha":-0.74728, "fx":[71.19955,73.86578,72.36529,69.31877], "fy":[-38.87518,-33.5121,-36.59964,-42.10682]},
    {"t":0.59355, "x":3.51882, "y":3.1038, "heading":0.04665, "vx":2.65299, "vy":-1.68865, "omega":0.03357, "ax":4.72936, "ay":-2.36682, "alpha":-0.95208, "fx":[71.7913,75.01521,73.31835,69.47712], "fy":[-37.73677,-30.80413,-34.58887,-41.80209]},
    {"t":0.62847, "x":3.61433, "y":3.04339, "heading":0.04782, "vx":2.81811, "vy":-1.77129, "omega":0.00033, "ax":4.78162, "ay":-2.24422, "alpha":-1.19794, "fx":[72.45565,76.24736,74.43134,69.668], "fy":[-36.40355,-27.54979,-32.04111,-41.43056]},
    {"t":0.66338, "x":3.71564, "y":2.98018, "heading":0.04783, "vx":2.98506, "vy":-1.84964, "omega":-0.0415, "ax":4.83992, "ay":-2.09206, "alpha":-1.49856, "fx":[73.2026,77.53624,75.73068,69.90291], "fy":[-34.82657,-23.59394,-28.71954,-40.96692]},
    {"t":0.6983, "x":3.82281, "y":2.91433, "heading":0.04638, "vx":3.15405, "vy":-1.92269, "omega":-0.09382, "ax":4.90387, "ay":-1.89898, "alpha":-1.87507, "fx":[74.04263,78.82156,77.22491,70.19934], "fy":[-32.93962,-18.73253,-24.24035,-40.37145]},
    {"t":0.73321, "x":3.93593, "y":2.84604, "heading":0.0431, "vx":3.32527, "vy":-1.98899, "omega":-0.15929, "ax":4.97102, "ay":-1.64763, "alpha":-2.36237, "fx":[74.9854,79.97981,78.84987,70.58514], "fy":[-30.65118,-12.70433,-17.95882,-39.57813]},
    {"t":0.76813, "x":4.05506, "y":2.77559, "heading":0.03754, "vx":3.49883, "vy":-2.04652, "omega":-0.24177, "ax":5.03333, "ay":-1.31085, "alpha":-3.02331, "fx":[76.03664,80.77603,80.29606,71.1073], "fy":[-27.83163,-5.19712,-8.77216,-38.4688]},
    {"t":0.80304, "x":4.18029, "y":2.70334, "heading":0.0291, "vx":3.67457, "vy":-2.09229, "omega":-0.34733, "ax":5.06774, "ay":-0.84742, "alpha":-3.97658, "fx":[77.19078,80.79512,80.48525,71.8515], "fy":[-24.29253,4.10293,5.10665,-36.80897]},
    {"t":0.83796, "x":4.31167, "y":2.62977, "heading":0.01697, "vx":3.85151, "vy":-2.12187, "omega":-0.48617, "ax":5.01477, "ay":-0.20857, "alpha":-5.41334, "fx":[78.41385,79.38058,76.29427,72.9908], "fy":[-19.75157,15.36407,25.67149,-34.05577]},
    {"t":0.87287, "x":4.4492, "y":2.55555, "heading":0.0, "vx":4.0266, "vy":-2.12916, "omega":-0.67518, "ax":4.98174, "ay":0.22525, "alpha":-5.0302, "fx":[78.85368,77.71147,72.7575,75.73383], "fy":[-13.88301,19.35277,31.51657,-23.19289]},
    {"t":0.88846, "x":4.51259, "y":2.52239, "heading":-0.01053, "vx":4.10427, "vy":-2.12564, "omega":-0.75361, "ax":5.02081, "ay":0.32433, "alpha":-4.26458, "fx":[79.07084,77.64898,73.58355,77.14583], "fy":[-10.98415,18.67592,28.96633,-16.7975]},
    {"t":0.90406, "x":4.57719, "y":2.48928, "heading":-0.02228, "vx":4.18255, "vy":-2.12059, "omega":-0.8201, "ax":5.05258, "ay":0.45766, "alpha":-3.31064, "fx":[79.21156,77.5214,74.49632,78.16504], "fy":[-6.69566,17.8346,25.74312,-8.85725]},
    {"t":0.91965, "x":4.64302, "y":2.45627, "heading":-0.03506, "vx":4.26133, "vy":-2.11345, "omega":-0.87172, "ax":5.06349, "ay":0.63995, "alpha":-2.09005, "fx":[78.98829,77.26615,75.46427,78.34415], "fy":[0.04838,16.73554,21.5775,0.82581]},
    {"t":0.93524, "x":4.71008, "y":2.4234, "heading":-0.04866, "vx":4.34028, "vy":-2.10347, "omega":-0.9043, "ax":5.02213, "ay":0.89477, "alpha":-0.43841, "fx":[77.34842,76.73127,76.38142,77.06888], "fy":[11.38088,15.16117,16.0991,12.14983]},
    {"t":0.95083, "x":4.77836, "y":2.39071, "heading":-0.06275, "vx":4.41858, "vy":-2.08952, "omega":-0.91114, "ax":4.84514, "ay":1.25029, "alpha":2.0139, "fx":[70.47512,75.44925,76.96681,73.80055], "fy":[30.75459,12.54142,8.96099,24.3042]},
    {"t":0.96642, "x":4.84784, "y":2.35828, "heading":-0.07696, "vx":4.49413, "vy":-2.07003, "omega":-0.87974, "ax":4.40181, "ay":1.60821, "alpha":5.32006, "fx":[51.99046,71.80451,76.65729,69.0923], "fy":[54.54995,8.01257,1.24913,34.66716]},
    {"t":0.98201, "x":4.91845, "y":2.32621, "heading":-0.09068, "vx":4.56276, "vy":-2.04495, "omega":-0.79679, "ax":4.04157, "ay":1.75472, "alpha":6.64204, "fx":[40.32494,65.89588,75.22588,66.03885], "fy":[61.75628,8.18458,-0.69816,38.20747]},
    {"t":0.99761, "x":4.99008, "y":2.29453, "heading":-0.1031, "vx":4.62577, "vy":-2.01759, "omega":-0.69323, "ax":3.77118, "ay":1.91102, "alpha":6.36434, "fx":[36.93222,58.56514,72.36847,63.06198], "fy":[60.50853,15.20115,2.38786,38.92401]},
    {"t":1.0132, "x":5.06266, "y":2.26331, "heading":-0.11391, "vx":4.68457, "vy":-1.9878, "omega":-0.594, "ax":3.19582, "ay":2.18985, "alpha":5.43494, "fx":[31.63242,44.01069,64.36784,55.68509], "fy":[56.29028,26.43629,11.19454,40.17449]},
    {"t":1.02879, "x":5.13609, "y":2.23258, "heading":-0.12317, "vx":4.7344, "vy":-1.95366, "omega":-0.50926, "ax":-0.62409, "ay":2.10793, "alpha":11.57745, "fx":[-30.23786,-51.66723,24.5396,19.14947], "fy":[55.18376,11.81386,5.47822,56.60348]},
    {"t":1.04438, "x":5.20983, "y":2.20238, "heading":-0.13111, "vx":4.72467, "vy":-1.92079, "omega":-0.32875, "ax":-3.24053, "ay":0.88897, "alpha":12.68577, "fx":[-61.87786,-73.93036,-44.63567,-17.98984], "fy":[42.62655,-10.36697,-44.73187,66.90819]},
    {"t":1.05997, "x":5.2831, "y":2.17254, "heading":-0.13624, "vx":4.67414, "vy":-1.90693, "omega":-0.13096, "ax":-3.70251, "ay":0.70116, "alpha":12.22241, "fx":[-67.13064,-76.4375,-52.66722,-30.48766], "fy":[39.24147,-13.69854,-49.6552,67.04767]},
    {"t":1.07556, "x":5.35553, "y":2.14289, "heading":-0.13828, "vx":4.61642, "vy":-1.896, "omega":0.05961, "ax":-3.88273, "ay":0.62204, "alpha":11.98842, "fx":[-69.16394,-77.36412,-55.20203,-36.02854], "fy":[37.83417,-15.01072,-51.38795,66.65515]},
    {"t":1.09116, "x":5.42704, "y":2.1134, "heading":-0.13735, "vx":4.55588, "vy":-1.8863, "omega":0.24653, "ax":-3.97751, "ay":0.57611, "alpha":11.85755, "fx":[-70.26126,-77.82864,-56.38842,-39.0846], "fy":[37.02264,-15.77732,-52.30529,66.3383]},
    {"t":1.10675, "x":5.49759, "y":2.08406, "heading":-0.13351, "vx":4.49386, "vy":-1.87731, "omega":0.43141, "ax":-4.03562, "ay":0.54347, "alpha":11.77791, "fx":[-70.98267,-78.08727,-57.04256,-41.00844], "fy":[36.42606,-16.36236,-52.89562,66.11114]},
    {"t":1.12234, "x":5.56716, "y":2.05486, "heading":-0.12678, "vx":4.43094, "vy":-1.86884, "omega":0.61505, "ax":-4.07478, "ay":0.51643, "alpha":11.72703, "fx":[-71.52944,-78.2295,-57.42956,-42.33026], "fy":[35.90075,-16.89826,-53.32582,65.94679]},
    {"t":1.13793, "x":5.63575, "y":2.02578, "heading":-0.11719, "vx":4.36741, "vy":-1.86079, "omega":0.79789, "ax":-4.10297, "ay":0.49141, "alpha":11.69355, "fx":[-71.99073,-78.29409,-57.66136,-43.29893], "fy":[35.38096,-17.44455,-53.66784,65.8227]},
    {"t":1.15352, "x":5.70335, "y":1.99683, "heading":-0.10475, "vx":4.30343, "vy":-1.85313, "omega":0.98021, "ax":-4.12434, "ay":0.4665, "alpha":11.67077, "fx":[-72.41156,-78.29995,-57.79436,-44.04783], "fy":[34.83219,-18.03181,-53.95644,65.72212]},
    {"t":1.16911, "x":5.76995, "y":1.96799, "heading":-0.08947, "vx":4.23913, "vy":-1.84585, "omega":1.16218, "ax":-4.14128, "ay":0.4406, "alpha":11.65404, "fx":[-72.81662,-78.25677,-57.86142,-44.65636], "fy":[34.2344,-18.67737,-54.20887,65.63211]},
    {"t":1.18471, "x":5.83554, "y":1.93927, "heading":-0.07135, "vx":4.17456, "vy":-1.83898, "omega":1.34389, "ax":-4.1553, "ay":0.41304, "alpha":11.63977, "fx":[-73.22007,-78.16943,-57.88427,-45.17592], "fy":[33.57488,-19.39179,-54.43301,65.54211]},
    {"t":1.2003, "x":5.90012, "y":1.91064, "heading":-0.05039, "vx":4.10977, "vy":-1.83254, "omega":1.52537, "ax":-4.16741, "ay":0.38336, "alpha":11.62485, "fx":[-73.6301,-78.03985,-57.87907,-45.64199], "fy":[32.84496,-20.18205,-54.63115,65.44324]},
    {"t":1.21589, "x":5.96369, "y":1.88212, "heading":-0.02661, "vx":4.04479, "vy":-1.82657, "omega":1.70662, "ax":-4.1783, "ay":0.35129, "alpha":11.60655, "fx":[-74.05125,-77.86806,-57.8587,-46.07983], "fy":[32.03841,-21.0533,-54.80234,65.32819]},
    {"t":1.23148, "x":6.02625, "y":1.85368, "heading":0.0, "vx":3.97965, "vy":-1.82109, "omega":1.88759, "ax":-4.55401, "ay":0.49892, "alpha":9.18489, "fx":[-75.11082,-78.95614,-69.36047,-55.43698], "fy":[30.00118,-17.43205,-40.32067,58.30266]},
    {"t":1.25353, "x":6.11289, "y":1.81365, "heading":0.04162, "vx":3.87924, "vy":-1.81009, "omega":2.0901, "ax":-4.78748, "ay":0.75799, "alpha":7.04624, "fx":[-75.55828,-79.87531,-76.98744,-60.7404], "fy":[28.88092,-12.53992,-22.85103,52.92573]},
    {"t":1.27558, "x":6.19726, "y":1.77393, "heading":0.0877, "vx":3.77368, "vy":-1.79338, "omega":2.24546, "ax":-4.91671, "ay":1.00388, "alpha":5.36979, "fx":[-75.9219,-80.52042,-80.07165,-64.56078], "fy":[27.93428,-7.31559,-7.48601,48.33993]},
    {"t":1.29763, "x":6.27927, "y":1.73463, "heading":0.13721, "vx":3.66527, "vy":-1.77124, "omega":2.36386, "ax":-4.97856, "ay":1.21268, "alpha":4.09603, "fx":[-76.18907,-80.834,-80.41582,-67.42336], "fy":[27.21797,-1.77611,4.42898,44.38785]},
    {"t":1.31968, "x":6.35887, "y":1.69587, "heading":0.18933, "vx":3.5555, "vy":-1.7445, "omega":2.45417, "ax":-5.00245, "ay":1.38443, "alpha":3.10012, "fx":[-76.35179,-80.76033,-79.57389,-69.63891], "fy":[26.77627,3.98586,13.07838,40.93504]},
    {"t":1.34172, "x":6.43605, "y":1.65774, "heading":0.24344, "vx":3.4452, "vy":-1.71398, "omega":2.52252, "ax":-5.00516, "ay":1.52711, "alpha":2.27739, "fx":[-76.40432,-80.26919,-78.41857,-71.399], "fy":[26.64164,9.82093,19.17179,37.87806]},
    {"t":1.36377, "x":6.5108, "y":1.62032, "heading":0.29906, "vx":3.33485, "vy":-1.68031, "omega":2.57274, "ax":-4.99511, "ay":1.64817, "alpha":1.56358, "fx":[-76.3406,-79.37181,-77.33708,-72.82616], "fy":[26.83704,15.55062,23.39743,35.1406]},
    {"t":1.38582, "x":6.58311, "y":1.58367, "heading":0.35579, "vx":3.22471, "vy":-1.64397, "omega":2.60721, "ax":-4.97665, "ay":1.75266, "alpha":0.92593, "fx":[-76.15269,-78.1245,-76.46659,-74.00134], "fy":[27.37726,20.9986,26.28009,32.66793]},
    {"t":1.40787, "x":6.653, "y":1.54785, "heading":0.41327, "vx":3.11498, "vy":-1.60532, "omega":2.62763, "ax":-4.95244, "ay":1.84372, "alpha":0.34993, "fx":[-75.8301,-76.61929,-75.83326,-74.97964], "fy":[28.26879,26.01866,28.19098,30.42169]},
    {"t":1.42992, "x":6.72048, "y":1.5129, "heading":0.47121, "vx":3.00579, "vy":-1.56467, "omega":2.63534, "ax":-4.92439, "ay":1.92349, "alpha":-0.17104, "fx":[-75.36006,-74.96594,-75.41913,-75.79976], "fy":[29.50868,30.5121,29.38827,28.37553]},
    {"t":1.45197, "x":6.78556, "y":1.47887, "heading":0.52932, "vx":2.89721, "vy":-1.52226, "omega":2.63157, "ax":-4.89398, "ay":1.99362, "alpha":-0.64186, "fx":[-74.72855,-73.27253,-75.19171,-76.48978], "fy":[31.08299,34.43176,30.05285,26.5119]},
    {"t":1.47402, "x":6.84825, "y":1.44579, "heading":0.58734, "vx":2.7893, "vy":-1.47831, "omega":2.61742, "ax":-4.86225, "ay":2.05559, "alpha":-1.06847, "fx":[-73.92207,-71.63093,-75.11634,-77.07068], "fy":[32.96543,37.77508,30.31371,24.81952]},
    {"t":1.49607, "x":6.90857, "y":1.4137, "heading":0.64505, "vx":2.6821, "vy":-1.43298, "omega":2.59386, "ax":-4.82991, "ay":2.11064, "alpha":-1.45821, "fx":[-72.93014,-70.10941,-75.16099,-77.55865], "fy":[35.11675,40.57169,30.26486,23.29161]},
    {"t":1.51811, "x":6.96653, "y":1.38262, "heading":0.70224, "vx":2.5756, "vy":-1.38645, "omega":2.56171, "ax":-4.79733, "ay":2.15982, "alpha":-1.81902, "fx":[-71.74811,-68.75178,-75.2978,-77.96652], "fy":[37.48537,42.87034,29.97642,21.92456]},
    {"t":1.54016, "x":7.02215, "y":1.35257, "heading":0.75872, "vx":2.46983, "vy":-1.33882, "omega":2.5216, "ax":-4.76473, "ay":2.20391, "alpha":-2.15818, "fx":[-70.37977,-67.58055,-75.50331,-78.30465], "fy":[40.00952,44.72832,29.50189,20.71693]},
    {"t":1.56221, "x":7.07545, "y":1.32359, "heading":0.81432, "vx":2.36477, "vy":-1.29023, "omega":2.47402, "ax":-4.73227, "ay":2.24344, "alpha":-2.48127, "fx":[-68.83919,-66.60169,-75.75807,-78.58157], "fy":[42.6211,46.20416,28.88301,19.66864]},
    {"t":1.58426, "x":7.12644, "y":1.29569, "heading":0.86887, "vx":2.26043, "vy":-1.24077, "omega":2.41931, "ax":-4.70011, "ay":2.27872, "alpha":-2.79158, "fx":[-67.15115,-65.8096,-76.04617,-78.80434], "fy":[45.25066,47.35332,28.15303,18.78031]},
    {"t":1.60631, "x":7.17514, "y":1.26888, "heading":0.92221, "vx":2.1568, "vy":-1.19052, "omega":2.35776, "ax":-4.66848, "ay":2.30996, "alpha":-3.09005, "fx":[-65.34976,-65.1912,-76.3547,-78.97884], "fy":[47.83291,48.22609,27.33894,18.05262]},
    {"t":1.62836, "x":7.22156, "y":1.24319, "heading":0.9742, "vx":2.05387, "vy":-1.13959, "omega":2.28963, "ax":-4.63768, "ay":2.33735, "alpha":-3.37568, "fx":[-63.47561,-64.72916,-76.67333,-79.10994], "fy":[50.31153,48.86696,26.46298,17.48579]},
    {"t":1.65041, "x":7.26572, "y":1.21864, "heading":1.02468, "vx":1.95161, "vy":-1.08806, "omega":2.2152, "ax":-4.60801, "ay":2.36107, "alpha":-3.64622, "fx":[-61.57182,-64.40423,-76.99388,-79.20158], "fy":[52.64266,49.3147,25.54371,17.0791]},
    {"t":1.67246, "x":7.30763, "y":1.19522, "heading":1.07352, "vx":1.85001, "vy":-1.036, "omega":2.1348, "ax":-4.5798, "ay":2.38142, "alpha":-3.89897, "fx":[-59.67995,-64.19673,-77.31,-79.25695], "fy":[54.7964,49.60288,24.59673,16.83044]},
    {"t":1.6945, "x":7.3473, "y":1.17296, "heading":1.12059, "vx":1.74903, "vy":-0.98349, "omega":2.04884, "ax":-4.55327, "ay":2.39876, "alpha":-4.13141, "fx":[-57.83664,-64.08761,-77.61685,-79.27852], "fy":[56.7565,49.76047,23.63522,16.73596]},
    {"t":1.71655, "x":7.38476, "y":1.15185, "heading":1.16577, "vx":1.64864, "vy":-0.9306, "omega":1.95774, "ax":-4.52861, "ay":2.41351, "alpha":-4.34178, "fx":[-56.07124,-64.05901,-77.91091,-79.26823], "fy":[58.51854,49.81245,22.67029,16.78983]},
    {"t":1.7386, "x":7.42001, "y":1.13192, "heading":1.20893, "vx":1.54879, "vy":-0.87738, "omega":1.86201, "ax":-4.50587, "ay":2.42612, "alpha":-4.52928, "fx":[-54.40487,-64.09465,-78.18969,-79.22755], "fy":[60.08747,49.78044,21.71128,16.98405]},
    {"t":1.76065, "x":7.45306, "y":1.11317, "heading":1.24999, "vx":1.44944, "vy":-0.82389, "omega":1.76215, "ax":-4.48501, "ay":2.43704, "alpha":-4.69414, "fx":[-52.85046,-64.17992,-78.45161,-79.15774], "fy":[61.47478,49.68316,20.76601,17.30837]},
    {"t":1.7827, "x":7.48393, "y":1.09559, "heading":1.28884, "vx":1.35055, "vy":-0.77016, "omega":1.65865, "ax":-4.46594, "ay":2.44671, "alpha":-4.83751, "fx":[-51.41373,-64.30193,-78.69575,-79.06002], "fy":[62.69605,49.53683,19.84098,17.75029]},
    {"t":1.80475, "x":7.51262, "y":1.07921, "heading":1.32541, "vx":1.25208, "vy":-0.71621, "omega":1.55199, "ax":-4.44846, "ay":2.45548, "alpha":-4.96129, "fx":[-50.0944,-64.4494,-78.92179,-78.93575], "fy":[63.76889,49.35557,18.94154,18.29519]},
    {"t":1.8268, "x":7.53915, "y":1.06401, "heading":1.35963, "vx":1.154, "vy":-0.66207, "omega":1.4426, "ax":-4.43238, "ay":2.46365, "alpha":-5.06784, "fx":[-48.88768,-64.61258,-79.12979,-78.78675], "fy":[64.71143,49.15172,18.07208,18.92644]},
    {"t":1.84885, "x":7.56352, "y":1.05001, "heading":1.39144, "vx":1.05627, "vy":-0.60775, "omega":1.33086, "ax":-4.41748, "ay":2.47145, "alpha":-5.15982, "fx":[-47.7856,-64.78307,-79.32015,-78.61544], "fy":[65.5413,48.93604,17.23622,19.62567]},
    {"t":1.87089, "x":7.58573, "y":1.03721, "heading":1.42078, "vx":0.95887, "vy":-0.55326, "omega":1.21709, "ax":-4.40354, "ay":2.47902, "alpha":-5.23997, "fx":[-46.77814,-64.95365,-79.49349,-78.42506], "fy":[66.27504,48.71799,16.43692,20.37302]},
    {"t":1.89294, "x":7.6058, "y":1.02562, "heading":1.44762, "vx":0.86178, "vy":-0.4986, "omega":1.10155, "ax":-4.39035, "ay":2.48645, "alpha":-5.31096, "fx":[-45.85416,-65.11816,-79.65058,-78.21984], "fy":[66.92772,48.5059,15.67664,21.14743]},
    {"t":1.91499, "x":7.62374, "y":1.01523, "heading":1.47191, "vx":0.76498, "vy":-0.44378, "omega":0.98445, "ax":-4.37774, "ay":2.49375, "alpha":-5.37529, "fx":[-45.00207,-65.27128,-79.79225,-78.00505], "fy":[67.51287,48.30716,14.95749,21.92697]},
    {"t":1.93704, "x":7.63954, "y":1.00605, "heading":1.49361, "vx":0.66845, "vy":-0.38879, "omega":0.86594, "ax":-4.36557, "ay":2.50088, "alpha":-5.43518, "fx":[-44.21034,-65.40843,-79.91941,-77.78707], "fy":[68.04247,48.12832,14.2813,22.68912]},
    {"t":1.95909, "x":7.65322, "y":0.99809, "heading":1.51271, "vx":0.5722, "vy":-0.33365, "omega":0.7461, "ax":-4.35371, "ay":2.50777, "alpha":-5.49262, "fx":[-43.46776,-65.52561,-80.03295,-77.57328], "fy":[68.52704,47.97525,13.64977,23.41104]},
    {"t":1.98114, "x":7.66478, "y":0.99134, "heading":1.52916, "vx":0.4762, "vy":-0.27836, "omega":0.62499, "ax":-4.34211, "ay":2.5143, "alpha":-5.54931, "fx":[-42.76369,-65.61928,-80.13373,-77.37201], "fy":[68.97575,47.85326,13.06453,24.06982]},
    {"t":2.00319, "x":7.67422, "y":0.98581, "heading":1.54294, "vx":0.38047, "vy":-0.22292, "omega":0.50264, "ax":-4.33068, "ay":2.52035, "alpha":-5.6067, "fx":[-42.08815,-65.68626,-80.22258,-77.19225], "fy":[69.39657,47.76712,12.52724,24.64265]},
    {"t":2.02524, "x":7.68156, "y":0.98151, "heading":1.55402, "vx":0.28498, "vy":-0.16735, "omega":0.37902, "ax":-4.31941, "ay":2.52575, "alpha":-5.66607, "fx":[-41.43181,-65.72364,-80.30026,-77.04346], "fy":[69.79639,47.7212,12.03962,25.10693]},
    {"t":2.04728, "x":7.68679, "y":0.97843, "heading":1.56238, "vx":0.18974, "vy":-0.11166, "omega":0.25409, "ax":-4.30828, "ay":2.53033, "alpha":-5.72856, "fx":[-40.78604,-65.72866,-80.36745,-76.93516], "fy":[70.18116,47.7195,11.60351,25.44038]},
    {"t":2.06933, "x":7.68993, "y":0.97659, "heading":1.56798, "vx":0.09475, "vy":-0.05587, "omega":0.12778, "ax":-4.29726, "ay":2.53391, "alpha":-5.79529, "fx":[-40.14287,-65.69867,-80.42474,-76.87656], "fy":[70.55598,47.7657,11.22094,25.62104]},
    {"t":2.09138, "x":7.69097, "y":0.97597, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
