{
 "name":"LeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379035472869873, "y":2.449831247329712, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8032199144363403, "y":3.810150146484375, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.260730862617493, "y":5.924326419830322, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379035472869873 m", "val":3.5379035472869873}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8032199144363403 m", "val":1.8032199144363403}, "y":{"exp":"3.810150146484375 m", "val":3.810150146484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2607308626174927 m", "val":1.260730862617493}, "y":{"exp":"5.924326419830322 m", "val":5.924326419830322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95576,1.90637],
  "samples":[
    {"t":0.0, "x":3.5379, "y":2.44983, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.76767, "ay":2.0829, "alpha":3.32284, "fx":[-71.5563,-79.81342,-77.96567,-62.61296], "fy":[38.4219,14.97407,22.48063,51.66975]},
    {"t":0.02331, "x":3.53661, "y":2.4504, "heading":0.0, "vx":-0.11114, "vy":0.04856, "omega":0.07746, "ax":-4.75197, "ay":2.1159, "alpha":3.33438, "fx":[-71.32674,-79.73144,-77.76583,-62.16295], "fy":[38.83953,15.38379,23.14031,52.20354]},
    {"t":0.04662, "x":3.53273, "y":2.4521, "heading":0.00181, "vx":-0.22192, "vy":0.09788, "omega":0.15519, "ax":-4.73511, "ay":2.15088, "alpha":3.34499, "fx":[-71.09604,-79.64547,-77.53168,-61.68101], "fy":[39.25306,15.80098,23.89006,52.7652]},
    {"t":0.06993, "x":3.52627, "y":2.45497, "heading":0.00542, "vx":-0.3323, "vy":0.14802, "omega":0.23316, "ax":-4.71694, "ay":2.18803, "alpha":3.35463, "fx":[-70.86331,-79.55478,-77.25834,-61.16504], "fy":[39.66417,16.22851,24.73576,53.35537]},
    {"t":0.09325, "x":3.51724, "y":2.45902, "heading":0.01086, "vx":-0.44225, "vy":0.19903, "omega":0.31137, "ax":-4.6973, "ay":2.22754, "alpha":3.3633, "fx":[-70.62749,-79.45842,-76.93997,-60.61286], "fy":[40.07473,16.66977,25.68408,53.97457]},
    {"t":0.11656, "x":3.50565, "y":2.46426, "heading":0.01812, "vx":-0.55175, "vy":0.25095, "omega":0.38977, "ax":-4.67599, "ay":2.26964, "alpha":3.37099, "fx":[-70.3873,-79.35526,-76.56954,-60.02218], "fy":[40.48686,17.12877,26.74244,54.62322]},
    {"t":0.13987, "x":3.49152, "y":2.47073, "heading":0.0272, "vx":-0.66076, "vy":0.30386, "omega":0.46835, "ax":-4.6528, "ay":2.31459, "alpha":3.37775, "fx":[-70.14123,-79.24385,-76.13864,-59.39057], "fy":[40.903,17.6102,27.91905,55.30165]},
    {"t":0.16318, "x":3.47485, "y":2.47844, "heading":0.03812, "vx":-0.76922, "vy":0.35782, "omega":0.54709, "ax":-4.62746, "ay":2.36268, "alpha":3.3837, "fx":[-69.88748,-79.12244,-75.63719,-58.71537], "fy":[41.3259,18.11959,29.22288,56.01013]},
    {"t":0.18649, "x":3.45566, "y":2.48742, "heading":0.05087, "vx":-0.87709, "vy":0.41289, "omega":0.62597, "ax":-4.59965, "ay":2.41422, "alpha":3.38903, "fx":[-69.6239,-78.98884,-75.05312,-57.99368], "fy":[41.75874,18.6634,30.66361,56.74893]},
    {"t":0.2098, "x":3.43397, "y":2.4977, "heading":0.06547, "vx":-0.98432, "vy":0.46917, "omega":0.70497, "ax":-4.569, "ay":2.46957, "alpha":3.39405, "fx":[-69.34791,-78.84035,-74.372,-57.22226], "fy":[42.20521,19.24924,32.25152,57.51832]},
    {"t":0.23311, "x":3.40978, "y":2.50931, "heading":0.0819, "vx":-1.09083, "vy":0.52674, "omega":0.78409, "ax":-4.53506, "ay":2.52914, "alpha":3.39921, "fx":[-69.05641,-78.67359,-73.57661,-56.39741], "fy":[42.66957,19.88606,33.99728,58.31866]},
    {"t":0.25642, "x":3.38312, "y":2.52228, "heading":0.10018, "vx":-1.19654, "vy":0.5857, "omega":0.86333, "ax":-4.49729, "ay":2.59334, "alpha":3.40517, "fx":[-68.74567,-78.48433,-72.6464,-55.51488], "fy":[43.15677,20.58443,35.91167,59.15041]},
    {"t":0.27974, "x":3.35401, "y":2.53664, "heading":0.1203, "vx":-1.30138, "vy":0.64615, "omega":0.94271, "ax":-4.45505, "ay":2.66267, "alpha":3.4128, "fx":[-68.41117,-78.26722,-71.55699,-54.56971], "fy":[43.67261,21.35683,38.0051,60.01418]},
    {"t":0.30305, "x":3.32246, "y":2.55242, "heading":0.14228, "vx":-1.40523, "vy":0.70822, "omega":1.02227, "ax":-4.40759, "ay":2.73765, "alpha":3.42326, "fx":[-68.04742,-78.01545,-70.27955,-53.55603], "fy":[44.22387,22.21815,40.28692,60.91082]},
    {"t":0.32636, "x":3.2885, "y":2.56967, "heading":0.16611, "vx":-1.50798, "vy":0.77204, "omega":1.10207, "ax":-4.35397, "ay":2.81882, "alpha":3.43802, "fx":[-67.64774,-77.72024,-68.78023,-52.46686], "fy":[44.81848,23.18615,42.76451,61.84138]},
    {"t":0.34967, "x":3.25217, "y":2.58844, "heading":0.1918, "vx":-1.60948, "vy":0.83775, "omega":1.18221, "ax":-4.2931, "ay":2.90679, "alpha":3.45887, "fx":[-67.20389,-77.37018,-67.01965,-51.29384], "fy":[45.46579,24.28215,45.44191,62.8072]},
    {"t":0.37298, "x":3.21348, "y":2.60876, "heading":0.21936, "vx":-1.70956, "vy":0.90551, "omega":1.26284, "ax":-4.22366, "ay":3.00215, "alpha":3.48786, "fx":[-66.7057,-76.95025,-64.95266,-50.02691], "fy":[46.17682,25.53192,48.31808,63.80986]},
    {"t":0.39629, "x":3.17248, "y":2.63068, "heading":0.2488, "vx":-1.80801, "vy":0.9755, "omega":1.34415, "ax":-4.14409, "ay":3.10553, "alpha":3.52725, "fx":[-66.14049,-76.4404,-62.5285,-48.65394], "fy":[46.96457,26.96674,51.38454,64.85119]},
    {"t":0.4196, "x":3.12921, "y":2.65427, "heading":0.28013, "vx":-1.90462, "vy":1.04789, "omega":1.42637, "ax":-4.05255, "ay":3.21752, "alpha":3.57921, "fx":[-65.49231,-75.81351,-59.69165,-47.16027], "fy":[47.84446,28.62477,54.62257,65.93312]},
    {"t":0.44291, "x":3.08371, "y":2.67957, "heading":0.31338, "vx":-1.99909, "vy":1.12289, "omega":1.50981, "ax":-3.94685, "ay":3.33869, "alpha":3.6454, "fx":[-64.74088,-75.03236,-56.38387,-45.52817], "fy":[48.83477,30.55269,57.99981,67.05757]},
    {"t":0.46623, "x":3.03603, "y":2.70665, "heading":0.34858, "vx":-2.0911, "vy":1.20072, "omega":1.59479, "ax":-3.82444, "ay":3.46955, "alpha":3.7263, "fx":[-63.86014,-74.04513,-52.54779,-43.73621], "fy":[49.95724,32.80758,61.46679,68.22614]},
    {"t":0.48954, "x":2.98625, "y":2.73558, "heading":0.38575, "vx":-2.18025, "vy":1.2816, "omega":1.68165, "ax":-3.6823, "ay":3.61052, "alpha":3.82013, "fx":[-62.81616,-72.77859,-48.13255,-41.75843], "fy":[51.23767,35.45873,64.95383,69.43973]},
    {"t":0.51285, "x":2.93442, "y":2.76644, "heading":0.42496, "vx":-2.26609, "vy":1.36577, "omega":1.77071, "ax":-3.5169, "ay":3.76195, "alpha":3.92148, "fx":[-61.56424,-71.12801,-43.1015,-39.56339], "fy":[52.7066,38.58859,68.36949,70.69791]},
    {"t":0.53616, "x":2.88064, "y":2.7993, "heading":0.46623, "vx":-2.34807, "vy":1.45347, "omega":1.86212, "ax":-3.32394, "ay":3.92407, "alpha":4.01981, "fx":[-60.04466,-68.94228,-37.44168,-37.11298], "fy":[54.39977,42.29093,71.60184,71.99801]},
    {"t":0.55947, "x":2.825, "y":2.83425, "heading":0.50964, "vx":-2.42556, "vy":1.54494, "omega":1.95583, "ax":-3.09814, "ay":4.09697, "alpha":4.09824, "fx":[-58.17674,-66.00324,-31.17329,-34.361], "fy":[56.35799,46.662,74.52397,73.33373]},
    {"t":0.58278, "x":2.76762, "y":2.87138, "heading":0.55523, "vx":-2.49778, "vy":1.64045, "omega":2.05136, "ax":-2.83268, "ay":4.28022, "alpha":4.13392, "fx":[-55.85049,-62.00041,-24.35666,-31.25151], "fy":[58.62556,51.77604,77.00444,74.69315]},
    {"t":0.60609, "x":2.70862, "y":2.91078, "heading":0.60305, "vx":-2.56381, "vy":1.74022, "omega":2.14773, "ax":-2.51877, "ay":4.47217, "alpha":4.10174, "fx":[-52.91541,-56.51086,-17.09346,-27.7173], "fy":[61.24537,57.63035,78.92169,76.05561]},
    {"t":0.6294, "x":2.64817, "y":2.95256, "heading":0.65312, "vx":-2.62253, "vy":1.84448, "omega":2.24335, "ax":-2.14552, "ay":4.66818, "alpha":3.9836, "fx":[-49.16681,-49.01519,-9.51977,-23.67896], "fy":[64.24722,64.04244,80.17928,77.38709]},
    {"t":0.65272, "x":2.58646, "y":2.99683, "heading":0.70542, "vx":-2.67254, "vy":1.9533, "omega":2.33621, "ax":-1.70144, "ay":4.858, "alpha":3.78268, "fx":[-44.33277,-39.0172,-1.79156,-19.04595], "fy":[67.62343,70.50509,80.71761,78.6336]},
    {"t":0.67603, "x":2.52369, "y":3.04368, "heading":0.75988, "vx":-2.7122, "vy":2.06654, "omega":2.42439, "ax":-1.17914, "ay":5.02343, "alpha":3.5335, "fx":[-38.07196,-26.34451,5.93368,-13.72204], "fy":[71.2836,76.0952,80.51833,79.71241]},
    {"t":0.69934, "x":2.46015, "y":3.09322, "heading":0.81639, "vx":-2.73969, "vy":2.18365, "omega":2.50676, "ax":-0.58252, "ay":5.13999, "alpha":3.2866, "fx":[-30.00689,-11.55872,13.51328,-7.61816], "fy":[74.98309,79.66094,79.60086,80.50237]},
    {"t":0.72265, "x":2.39612, "y":3.14552, "heading":0.87483, "vx":-2.75327, "vy":2.30347, "omega":2.58337, "ax":0.06938, "ay":5.18478, "alpha":3.0621, "fx":[-19.83651,3.93132,20.82955,-0.67598], "fy":[78.2409,80.39887,78.01343,80.83693]},
    {"t":0.74596, "x":2.33196, "y":3.20063, "heading":0.93505, "vx":-2.75165, "vy":2.42433, "omega":2.65476, "ax":0.74718, "ay":5.14472, "alpha":2.82128, "fx":[-7.56629,18.42981,27.79335,7.09677], "fy":[80.32072,78.38648,75.82243,80.50736]},
    {"t":0.76927, "x":2.26802, "y":3.25854, "heading":0.99694, "vx":-2.73424, "vy":2.54426, "omega":2.72052, "ax":1.41934, "ay":5.01782, "alpha":2.50942, "fx":[6.21348,30.77302,34.34277,15.58419], "fy":[80.41295,74.46413,73.10294,79.28627]},
    {"t":0.79258, "x":2.20467, "y":3.31921, "heading":1.06035, "vx":-2.70115, "vy":2.66123, "omega":2.77902, "ax":2.05566, "ay":4.81121, "alpha":2.12108, "fx":[20.27861,40.63174,40.43871,24.52924], "fy":[78.06053,69.64232,69.93191,76.9797]},
    {"t":0.8159, "x":2.14226, "y":3.38256, "heading":1.12514, "vx":-2.65323, "vy":2.77339, "omega":2.82847, "ax":2.63006, "ay":4.54114, "alpha":1.7021, "fx":[33.20411,48.25214,46.05838,33.53682], "fy":[73.5228,64.66716,66.385,73.50178]},
    {"t":0.83921, "x":2.08112, "y":3.44844, "heading":1.19107, "vx":-2.59192, "vy":2.87925, "omega":2.86814, "ax":3.12604, "ay":4.23084, "alpha":1.30139, "fx":[44.00853,54.09059,51.18822,42.13572], "fy":[67.65677,59.93973,62.53747,68.94147]},
    {"t":0.86252, "x":2.02155, "y":3.51671, "heading":1.25793, "vx":-2.51905, "vy":2.97787, "omega":2.89848, "ax":3.53937, "ay":3.90426, "alpha":0.94281, "fx":[52.42896,58.59528,55.81855,49.8905], "fy":[61.42266,55.61194,58.46791,63.57494]},
    {"t":0.88583, "x":1.96379, "y":3.58719, "heading":1.3255, "vx":-2.43654, "vy":3.06889, "omega":2.92046, "ax":3.8754, "ay":3.58063, "alpha":0.63132, "fx":[58.72578,62.12708,59.94266,56.51469], "fy":[55.50095,51.70023,54.26141,57.79714]},
    {"t":0.90914, "x":1.90804, "y":3.6597, "heading":1.39358, "vx":-2.3462, "vy":3.15236, "omega":2.93518, "ax":4.14474, "ay":3.27233, "alpha":0.36361, "fx":[63.36003,64.94769,63.56428,61.93115], "fy":[50.2163,48.16876,50.00344,51.99269]},
    {"t":0.93245, "x":1.85448, "y":3.73408, "heading":1.462, "vx":-2.24958, "vy":3.22864, "omega":2.94365, "ax":4.35976, "ay":2.98518, "alpha":0.13047, "fx":[66.77853,67.23379,66.71103,66.24655], "fy":[45.64236,44.9784,45.7578,46.41892]},
    {"t":0.95576, "x":1.80322, "y":3.81015, "heading":1.53062, "vx":-2.14795, "vy":3.29823, "omega":2.94669, "ax":4.53624, "ay":2.7094, "alpha":-0.08264, "fx":[69.38941,69.16411,69.50112,69.72192], "fy":[41.57659,41.94343,41.37797,41.01198]},
    {"t":0.97895, "x":1.75464, "y":3.88735, "heading":1.59894, "vx":-2.04277, "vy":3.36105, "omega":2.94478, "ax":4.70973, "ay":2.38891, "alpha":-0.32438, "fx":[71.79679,71.15094,72.43985,73.01261], "fy":[37.22053,38.40735,35.89905,34.7581]},
    {"t":1.00213, "x":1.70854, "y":3.96592, "heading":1.66722, "vx":-1.93357, "vy":3.41643, "omega":2.93726, "ax":4.87904, "ay":2.00919, "alpha":-0.60683, "fx":[74.04088,73.25489,75.45893,76.01338], "fy":[32.47637,34.13389,28.90492,27.51759]},
    {"t":1.02532, "x":1.66502, "y":4.04567, "heading":1.73532, "vx":-1.82045, "vy":3.46302, "omega":2.92319, "ax":5.03263, "ay":1.56374, "alpha":-0.93121, "fx":[76.06491,75.43721,78.21756,78.45344], "fy":[27.34035,28.87059,20.1195,19.42508]},
    {"t":1.04851, "x":1.62417, "y":4.12638, "heading":1.8031, "vx":-1.70377, "vy":3.49928, "omega":2.9016, "ax":5.15487, "ay":1.04997, "alpha":-1.29447, "fx":[77.8115,77.58288,80.17101,80.09271], "fy":[21.80182,22.29568,9.45236,10.74483]},
    {"t":1.07169, "x":1.58605, "y":4.2078, "heading":1.87037, "vx":-1.58425, "vy":3.52362, "omega":2.87158, "ax":5.22725, "ay":0.47223, "alpha":-1.68222, "fx":[79.21819,79.4369,80.65116,80.78418], "fy":[15.84335,14.03876,-2.7978,1.83249]},
    {"t":1.09488, "x":1.55072, "y":4.28962, "heading":1.93695, "vx":-1.46305, "vy":3.53457, "omega":2.83258, "ax":5.23177, "ay":-0.15582, "alpha":-2.06419, "fx":[80.21185,80.523,79.12399,80.50863], "fy":[9.44532,3.76585,-15.81907,-6.93394]},
    {"t":1.11806, "x":1.51821, "y":4.37153, "heading":2.00263, "vx":-1.34175, "vy":3.53096, "omega":2.78472, "ax":5.15531, "ay":-0.81164, "alpha":-2.40994, "fx":[80.70408,80.09753,75.51681,79.36672], "fy":[2.59442,-8.61307,-28.45351,-15.22856]},
    {"t":1.14125, "x":1.48848, "y":4.45318, "heading":2.06719, "vx":-1.22222, "vy":3.51214, "omega":2.72884, "ax":4.99268, "ay":-1.46642, "alpha":-2.72095, "fx":[80.58957,77.28225,70.31822,77.53674], "fy":[-4.70444,-22.61621,-39.64867,-22.82705]},
    {"t":1.16443, "x":1.46149, "y":4.53422, "heading":2.13046, "vx":-1.10646, "vy":3.47814, "omega":2.66576, "ax":4.74911, "ay":-2.08795, "alpha":-3.03158, "fx":[79.74968,71.51935,64.32068,75.22193], "fy":[-12.41305,-36.9816,-48.84243,-29.61822]},
    {"t":1.18762, "x":1.43711, "y":4.6143, "heading":2.19227, "vx":-0.99635, "vy":3.42973, "omega":2.59547, "ax":4.44277, "ay":-2.64628, "alpha":-3.35722, "fx":[78.064,63.12566,58.25427,72.6091], "fy":[-20.44322,-50.01553,-56.00002,-35.58585]},
    {"t":1.2108, "x":1.4152, "y":4.69311, "heading":2.25245, "vx":-0.89334, "vy":3.36837, "omega":2.51763, "ax":4.1017, "ay":-3.12358, "alpha":-3.65804, "fx":[75.43232,53.29581,52.59238,69.84702], "fy":[-28.64338,-60.44761,-61.40394,-40.77754]},
    {"t":1.23399, "x":1.39559, "y":4.77037, "heading":2.31082, "vx":-0.79824, "vy":3.29595, "omega":2.43282, "ax":3.75306, "ay":-3.51876, "alpha":-3.87298, "fx":[71.80486,43.41828,47.55376,67.04189], "fy":[-36.79737,-67.96652,-65.43288,-45.27446]},
    {"t":1.25718, "x":1.37809, "y":4.84584, "heading":2.36723, "vx":-0.71122, "vy":3.21436, "omega":2.34302, "ax":3.41473, "ay":-3.84177, "alpha":-3.9719, "fx":[67.21243,34.43886,43.1868,64.26293], "fy":[-44.64381,-73.002,-68.43635,-49.16872]},
    {"t":1.28036, "x":1.36252, "y":4.91934, "heading":2.42155, "vx":-0.63205, "vy":3.12529, "omega":2.25093, "ax":3.09508, "ay":-4.10523, "alpha":-3.96799, "fx":[61.78184,26.74227,39.45138,61.55153], "fy":[-51.91648,-76.22537,-70.69219,-52.54967]},
    {"t":1.30355, "x":1.3487, "y":4.99069, "heading":2.47374, "vx":-0.56029, "vy":3.03011, "omega":2.15893, "ax":2.79695, "ay":-4.31994, "alpha":-3.89856, "fx":[55.72548,20.34355,36.27227,58.92984], "fy":[-58.39342,-78.23455,-72.40626,-55.49732]},
    {"t":1.32673, "x":1.33646, "y":5.05979, "heading":2.5238, "vx":-0.49544, "vy":2.92995, "omega":2.06854, "ax":2.52101, "ay":-4.49427, "alpha":-3.80295, "fx":[49.30597,15.09327,33.56723,56.40753], "fy":[-63.93544,-79.46427,-73.72639,-58.0804]},
    {"t":1.34992, "x":1.32565, "y":5.12651, "heading":2.57176, "vx":-0.43699, "vy":2.82575, "omega":1.98036, "ax":2.26725, "ay":-4.63488, "alpha":-3.71024, "fx":[42.78994,10.7994,31.2595,53.98639], "fy":[-68.49958,-80.20301,-74.75757,-60.3566]},
    {"t":1.3731, "x":1.31613, "y":5.19078, "heading":2.61767, "vx":-0.38442, "vy":2.71828, "omega":1.89434, "ax":2.03535, "ay":-4.74745, "alpha":-3.63639, "fx":[36.40849,7.2808,29.282,51.66358], "fy":[-72.12727,-80.63466,-75.57453,-62.37373]},
    {"t":1.39629, "x":1.30776, "y":5.25253, "heading":2.6616, "vx":-0.33723, "vy":2.60821, "omega":1.81003, "ax":1.82463, "ay":-4.83701, "alpha":-3.58663, "fx":[30.33506,4.38416,27.57792,49.43377], "fy":[-74.91743,-80.87477,-76.23085,-64.17109]},
    {"t":1.41948, "x":1.30043, "y":5.31171, "heading":2.70356, "vx":-0.29492, "vy":2.49606, "omega":1.72687, "ax":1.63399, "ay":-4.90796, "alpha":-3.55942, "fx":[24.68116,1.98548,26.09982,47.29069], "fy":[-76.99722,-80.99577,-76.76533,-65.78075]},
    {"t":1.44266, "x":1.29403, "y":5.36826, "heading":2.7436, "vx":-0.25704, "vy":2.38227, "omega":1.64434, "ax":1.46202, "ay":-4.96411, "alpha":-3.5499, "fx":[19.50415,-0.01373,24.8083,45.22809], "fy":[-78.49878,-81.04315,-77.20646,-67.2288]},
    {"t":1.46585, "x":1.28847, "y":5.42216, "heading":2.78173, "vx":-0.22314, "vy":2.26717, "omega":1.56203, "ax":1.3071, "ay":-5.00861, "alpha":-3.55237, "fx":[14.82026,-1.69137,23.67076,43.24036], "fy":[-79.54449,-81.0456,-77.57534,-68.53634]},
    {"t":1.48903, "x":1.28364, "y":5.47338, "heading":2.81794, "vx":-0.19284, "vy":2.15104, "omega":1.47967, "ax":1.1675, "ay":-5.044, "alpha":-3.56158, "fx":[10.61779,-3.10917,22.66021,41.32293], "fy":[-80.23986,-81.02125,-77.8878,-69.7205]},
    {"t":1.51222, "x":1.27949, "y":5.5219, "heading":2.85225, "vx":-0.16577, "vy":2.03409, "omega":1.39709, "ax":1.04154, "ay":-5.07233, "alpha":-3.57334, "fx":[6.86815,-4.31628,21.75433,39.47231], "fy":[-80.67154,-80.9815,-78.15583,-70.79519]},
    {"t":1.5354, "x":1.27592, "y":5.5677, "heading":2.88464, "vx":-0.14162, "vy":1.91649, "omega":1.31424, "ax":0.92762, "ay":-5.09516, "alpha":-3.58463, "fx":[3.53399,-5.35212,20.93469,37.68615], "fy":[-80.90835,-80.93347,-78.38858,-71.77179]},
    {"t":1.55859, "x":1.27289, "y":5.61076, "heading":2.91511, "vx":-0.12011, "vy":1.79835, "omega":1.23113, "ax":0.82429, "ay":-5.11371, "alpha":-3.59349, "fx":[0.57467,-6.24851,20.18601,35.96308], "fy":[-81.00371,-80.88154,-78.59312,-72.65973]},
    {"t":1.58178, "x":1.27033, "y":5.65108, "heading":2.94366, "vx":-0.101, "vy":1.67979, "omega":1.14781, "ax":0.73025, "ay":-5.12891, "alpha":-3.59881, "fx":[-2.05025,-7.03128,19.49567,34.30256], "fy":[-80.99829,-80.82832,-78.7749,-73.46698]},
    {"t":1.60496, "x":1.26818, "y":5.68865, "heading":2.97027, "vx":-0.08407, "vy":1.56087, "omega":1.06437, "ax":0.64436, "ay":-5.14145, "alpha":-3.60017, "fx":[-4.37907,-7.72157,18.85325,32.70466], "fy":[-80.92268,-80.77527,-78.9382,-74.20037]},
    {"t":1.62815, "x":1.26641, "y":5.72346, "heading":2.99495, "vx":-0.06913, "vy":1.44166, "omega":0.9809, "ax":0.56563, "ay":-5.15188, "alpha":-3.59755, "fx":[-6.44693,-8.33675,18.25008,31.16993], "fy":[-80.79964,-80.72312,-79.08636,-74.86588]},
    {"t":1.65133, "x":1.26495, "y":5.7555, "heading":3.01769, "vx":-0.05601, "vy":1.32222, "omega":0.89749, "ax":0.49321, "ay":-5.1606, "alpha":-3.59125, "fx":[-8.28541,-8.89118,17.67902,29.69916], "fy":[-80.64593,-80.67213,-79.22204,-75.46889]},
    {"t":1.67452, "x":1.26379, "y":5.78477, "heading":3.0385, "vx":-0.04458, "vy":1.20256, "omega":0.81422, "ax":0.42636, "ay":-5.16792, "alpha":-3.58174, "fx":[-9.92249,-9.39677,17.13412,28.29324], "fy":[-80.47377,-80.62228,-79.34731,-76.01427]},
    {"t":1.6977, "x":1.26287, "y":5.81126, "heading":3.05738, "vx":-0.03469, "vy":1.08274, "omega":0.73118, "ax":0.36445, "ay":-5.1741, "alpha":-3.56956, "fx":[-11.38274,-9.86346,16.61043,26.95307], "fy":[-80.292,-80.57335,-79.46386,-76.50655]},
    {"t":1.72089, "x":1.26216, "y":5.83498, "heading":3.07433, "vx":-0.02624, "vy":0.96278, "omega":0.64842, "ax":0.30695, "ay":-5.17931, "alpha":-3.55528, "fx":[-12.68758,-10.29957,16.10381,25.6794], "fy":[-80.10696,-80.52505,-79.57301,-76.94994]},
    {"t":1.74407, "x":1.26164, "y":5.85591, "heading":3.08937, "vx":-0.01913, "vy":0.84269, "omega":0.56598, "ax":0.25338, "ay":-5.18371, "alpha":-3.53945, "fx":[-13.85559,-10.71209,15.61079,24.47281], "fy":[-79.92311,-80.477,-79.67584,-77.3484]},
    {"t":1.76726, "x":1.26126, "y":5.87405, "heading":3.10249, "vx":-0.01325, "vy":0.7225, "omega":0.48392, "ax":0.20335, "ay":-5.18742, "alpha":-3.52255, "fx":[-14.90283,-11.10689,15.12844,23.33364], "fy":[-79.74357,-80.42881,-79.7732,-77.70565]},
    {"t":1.79045, "x":1.26101, "y":5.88941, "heading":3.11371, "vx":-0.00854, "vy":0.60223, "omega":0.40225, "ax":0.15651, "ay":-5.19052, "alpha":-3.50503, "fx":[-15.84315,-11.48895,14.65424,22.26194], "fy":[-79.57046,-80.38007,-79.8658,-78.02521]},
    {"t":1.81363, "x":1.26085, "y":5.90198, "heading":3.12303, "vx":-0.00491, "vy":0.48188, "omega":0.32098, "ax":0.11256, "ay":-5.19311, "alpha":-3.48725, "fx":[-16.68842,-11.86247,14.18603,21.25749], "fy":[-79.40519,-80.3304,-79.95421,-78.31038]},
    {"t":1.83682, "x":1.26077, "y":5.91175, "heading":3.13048, "vx":-0.0023, "vy":0.36148, "omega":0.24013, "ax":0.07123, "ay":-5.19525, "alpha":-3.46951, "fx":[-17.44885,-12.23103,13.72192,20.31979], "fy":[-79.24868,-80.27939,-80.03888,-78.56426]},
    {"t":1.86, "x":1.26074, "y":5.91874, "heading":3.13604, "vx":-0.00065, "vy":0.24102, "omega":0.15968, "ax":0.03229, "ay":-5.197, "alpha":-3.45207, "fx":[-18.13312,-12.59765,13.26023,19.44804], "fy":[-79.10149,-80.22667,-80.12021,-78.78973]},
    {"t":1.88319, "x":1.26073, "y":5.92293, "heading":3.13975, "vx":0.0001, "vy":0.12053, "omega":0.07965, "ax":-0.00446, "ay":-5.1984, "alpha":-3.43511, "fx":[-18.74862,-12.96491,12.79945,18.64118], "fy":[-78.96396,-80.17187,-80.19848,-78.98949]},
    {"t":1.90637, "x":1.26073, "y":5.92433, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"DepotCollect"}}}]
}
