{
 "name":"LeftBackOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.872257947921753, "y":5.414811611175537, "heading":5.585053606381854, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6143012046813965, "y":5.414811611175537, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.414811611175537, "heading":5.585053606381854, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.352789402008057, "y":6.678635597229004, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.872257947921753 m", "val":2.872257947921753}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6143012046813965 m", "val":4.6143012046813965}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.352789402008057 m", "val":6.352789402008057}, "y":{"exp":"6.678635597229004 m", "val":6.678635597229004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02198,1.75746,2.64616,3.80507],
  "samples":[
    {"t":0.0, "x":2.87226, "y":5.41481, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3894, "ay":0.24209, "alpha":-0.91013, "fx":[52.23649,53.76004,51.56063,49.99247], "fy":[-0.51748,3.86385,7.95735,3.52044]},
    {"t":0.03524, "x":2.87436, "y":5.41496, "heading":-0.69813, "vx":0.11945, "vy":0.00853, "omega":-0.03207, "ax":3.39088, "ay":0.23444, "alpha":-0.83166, "fx":[52.22239,53.62283,51.61505,50.18026], "fy":[-0.27141,3.74222,7.47237,3.41295]},
    {"t":0.07048, "x":2.88068, "y":5.41541, "heading":-0.69926, "vx":0.23894, "vy":0.01679, "omega":-0.06138, "ax":3.39141, "ay":0.22609, "alpha":-0.77339, "fx":[52.20317,53.50386,51.65646,50.30916], "fy":[-0.15672,3.64071,7.05062,3.31019]},
    {"t":0.10572, "x":2.8912, "y":5.41614, "heading":-0.70143, "vx":0.35846, "vy":0.02476, "omega":-0.08864, "ax":3.39195, "ay":0.21703, "alpha":-0.70318, "fx":[52.17489,53.37261,51.69039,50.46818], "fy":[0.05362,3.45345,6.6097,3.17309]},
    {"t":0.14096, "x":2.90594, "y":5.41715, "heading":-0.70455, "vx":0.47799, "vy":0.03241, "omega":-0.11342, "ax":3.39252, "ay":0.20714, "alpha":-0.64683, "fx":[52.15701,53.26064,51.73321,50.59], "fy":[0.14269,3.31654,6.17541,3.04946]},
    {"t":0.1762, "x":2.92489, "y":5.41842, "heading":-0.70855, "vx":0.59755, "vy":0.03971, "omega":-0.13621, "ax":3.39311, "ay":0.19631, "alpha":-0.58037, "fx":[52.13029,53.1352,51.76657,50.74486], "fy":[0.30014,3.11104,5.72142,2.88843]},
    {"t":0.21144, "x":2.94806, "y":5.41994, "heading":-0.71335, "vx":0.71712, "vy":0.04663, "omega":-0.15667, "ax":3.39372, "ay":0.18441, "alpha":-0.44508, "fx":[52.09068,53.02965,51.82167,50.87207], "fy":[1.17222,2.67399,5.00184,2.44455]},
    {"t":0.24669, "x":2.97544, "y":5.4217, "heading":-0.71887, "vx":0.83672, "vy":0.05313, "omega":-0.17235, "ax":3.39434, "ay":0.17127, "alpha":-0.46154, "fx":[52.09162,52.92009,51.8319,51.00854], "fy":[0.55554,2.40661,4.88574,2.63997]},
    {"t":0.28193, "x":3.00703, "y":5.42368, "heading":-0.72494, "vx":0.95634, "vy":0.05916, "omega":-0.18862, "ax":3.39497, "ay":0.15669, "alpha":-0.41932, "fx":[52.08327,52.80848,51.87846,51.12054], "fy":[0.37636,2.50378,4.33853,2.37617]},
    {"t":0.31717, "x":3.04284, "y":5.42586, "heading":-0.73159, "vx":1.07598, "vy":0.06468, "omega":-0.20339, "ax":3.3956, "ay":0.1404, "alpha":-0.34843, "fx":[52.06091,52.69196,51.90532,51.27114], "fy":[0.53114,2.13833,3.81054,2.11729]},
    {"t":0.35241, "x":3.08287, "y":5.42822, "heading":-0.73876, "vx":1.19565, "vy":0.06963, "omega":-0.21567, "ax":3.39621, "ay":0.12211, "alpha":-0.29977, "fx":[52.05586,52.59395,51.94195,51.37519], "fy":[0.44399,1.92143,3.26696,1.84475]},
    {"t":0.38765, "x":3.12711, "y":5.43075, "heading":-0.74636, "vx":1.31533, "vy":0.07393, "omega":-0.22624, "ax":3.39679, "ay":0.10141, "alpha":-0.23871, "fx":[52.03933,52.47818,51.96275,51.52197], "fy":[0.42693,1.56251,2.6909,1.52922]},
    {"t":0.42289, "x":3.17558, "y":5.43342, "heading":-0.75433, "vx":1.43504, "vy":0.07751, "omega":-0.23465, "ax":3.39729, "ay":0.07779, "alpha":-0.1866, "fx":[52.03219,52.37882,51.98583,51.63621], "fy":[0.30299,1.21217,2.07752,1.17061]},
    {"t":0.45813, "x":3.22826, "y":5.4362, "heading":-0.7626, "vx":1.55476, "vy":0.08025, "omega":-0.24122, "ax":3.39767, "ay":0.05061, "alpha":-0.13231, "fx":[52.02531,52.26689,52.00303,51.76084], "fy":[0.13273,0.79621,1.41165,0.75841]},
    {"t":0.49337, "x":3.28516, "y":5.43906, "heading":-0.7711, "vx":1.6745, "vy":0.08203, "omega":-0.24589, "ax":3.39783, "ay":0.019, "alpha":-0.07838, "fx":[52.01941,52.16334,52.01325,51.87011], "fy":[-0.08435,0.29157,0.68015,0.27583]},
    {"t":0.52861, "x":3.34628, "y":5.44197, "heading":-0.77976, "vx":1.79424, "vy":0.0827, "omega":-0.24865, "ax":3.39765, "ay":-0.01822, "alpha":-0.02855, "fx":[52.01281,52.0474,52.01447,51.98018], "fy":[-0.44785,-0.24418,-0.13004,-0.29383]},
    {"t":0.56385, "x":3.41162, "y":5.44487, "heading":-0.78853, "vx":1.91398, "vy":0.08206, "omega":-0.24966, "ax":3.39689, "ay":-0.06266, "alpha":0.02692, "fx":[52.00311,51.92959,52.0019,52.07413], "fy":[-0.83575,-0.97416,-1.05462,-0.9726]},
    {"t":0.59909, "x":3.48118, "y":5.44772, "heading":-0.79732, "vx":2.03368, "vy":0.07985, "omega":-0.24871, "ax":3.3952, "ay":-0.11662, "alpha":0.07339, "fx":[51.98317,51.79416,51.96897,52.15855], "fy":[-1.48636,-1.74502,-2.11186,-1.79796]},
    {"t":0.63433, "x":3.55496, "y":5.45046, "heading":-0.80609, "vx":2.15333, "vy":0.07574, "omega":-0.24612, "ax":3.39191, "ay":-0.18346, "alpha":0.13025, "fx":[51.94141,51.62666,51.8986,52.23656], "fy":[-2.22635,-2.83384,-3.37475,-2.7995]},
    {"t":0.66958, "x":3.63295, "y":5.45302, "heading":-0.81476, "vx":2.27287, "vy":0.06928, "omega":-0.24153, "ax":3.38582, "ay":-0.26833, "alpha":0.17472, "fx":[51.87735,51.43244,51.7889,52.23194], "fy":[-3.34228,-4.08346,-4.89881,-4.10674]},
    {"t":0.70482, "x":3.71515, "y":5.45529, "heading":-0.82327, "vx":2.39219, "vy":0.05982, "omega":-0.23537, "ax":3.37463, "ay":-0.37933, "alpha":0.22975, "fx":[51.72331,51.12703,51.5679,52.22695], "fy":[-4.82635,-5.84456,-6.82823,-5.72921]},
    {"t":0.74006, "x":3.80155, "y":5.45717, "heading":-0.83157, "vx":2.51111, "vy":0.04645, "omega":-0.22728, "ax":3.35348, "ay":-0.53016, "alpha":0.27862, "fx":[51.47701,50.6864,51.21286,51.97374], "fy":[-6.8487,-8.25851,-9.32429,-8.03306]},
    {"t":0.7753, "x":3.89212, "y":5.45847, "heading":-0.83958, "vx":2.62929, "vy":0.02777, "omega":-0.21746, "ax":3.31117, "ay":-0.74549, "alpha":0.32375, "fx":[50.84199,49.88615,50.47342,51.55783], "fy":[-10.0341,-11.35314,-12.7077,-11.55513]},
    {"t":0.81054, "x":3.98684, "y":5.45899, "heading":-0.84724, "vx":2.74598, "vy":0.0015, "omega":-0.20605, "ax":3.21881, "ay":-1.07141, "alpha":0.40766, "fx":[49.66598,48.31417,48.92582,50.1977], "fy":[-14.55031,-16.58696,-18.15044,-16.32035]},
    {"t":0.84578, "x":4.08561, "y":5.45838, "heading":-0.8545, "vx":2.85941, "vy":-0.03626, "omega":-0.19168, "ax":2.98893, "ay":-1.59922, "alpha":0.48968, "fx":[46.06257,44.21447,45.18177,47.56827], "fy":[-22.87456,-25.17514,-26.18793,-23.69078]},
    {"t":0.88102, "x":4.18823, "y":5.45611, "heading":-0.86126, "vx":2.96474, "vy":-0.09262, "omega":-0.17442, "ax":2.33542, "ay":-2.4515, "alpha":0.52929, "fx":[36.47061,33.7925,35.16269,37.58334], "fy":[-35.74382,-38.27043,-39.11593,-36.98708]},
    {"t":0.91626, "x":4.29416, "y":5.45132, "heading":-0.86741, "vx":3.04705, "vy":-0.17901, "omega":-0.15577, "ax":0.64778, "ay":-3.3198, "alpha":0.6073, "fx":[10.14534,7.23918,9.4616,12.82075], "fy":[-49.58558,-50.83914,-52.18593,-50.67691]},
    {"t":0.9515, "x":4.40194, "y":5.44295, "heading":-0.87289, "vx":3.06987, "vy":-0.296, "omega":-0.13437, "ax":-1.36259, "ay":-3.09859, "alpha":0.61638, "fx":[-21.19982,-23.33256,-20.65183,-18.25375], "fy":[-45.70846,-47.09928,-48.95192,-47.98246]},
    {"t":0.98674, "x":4.50928, "y":5.43059, "heading":-0.87763, "vx":3.02186, "vy":-0.4052, "omega":-0.11265, "ax":-2.37289, "ay":-2.41994, "alpha":0.61144, "fx":[-36.60149,-38.59783,-35.72739,-34.37686], "fy":[-35.15648,-36.09553,-39.14837,-37.78467]},
    {"t":1.02198, "x":4.6143, "y":5.41481, "heading":-0.8816, "vx":2.93823, "vy":-0.49048, "omega":-0.0911, "ax":-2.96162, "ay":-1.62321, "alpha":0.62335, "fx":[-45.7648,-47.11522,-44.97879,-43.49574], "fy":[-22.41306,-24.16318,-27.17961,-25.6413]},
    {"t":1.05027, "x":4.69623, "y":5.40029, "heading":-0.88418, "vx":2.85446, "vy":-0.5364, "omega":-0.07347, "ax":-3.34082, "ay":-0.57431, "alpha":0.61823, "fx":[-51.17006,-52.51799,-50.88245,-50.00446], "fy":[-5.85081,-8.32861,-11.65132,-9.33687]},
    {"t":1.07856, "x":4.77564, "y":5.38488, "heading":-0.88626, "vx":2.75995, "vy":-0.55264, "omega":-0.05598, "ax":-3.38139, "ay":0.2612, "alpha":0.66698, "fx":[-51.54995,-53.19532,-52.0138,-50.30026], "fy":[6.98522,4.37202,0.94773,3.68948]},
    {"t":1.10685, "x":4.85236, "y":5.36936, "heading":-0.88784, "vx":2.6643, "vy":-0.54525, "omega":-0.03711, "ax":-3.28817, "ay":0.83656, "alpha":0.71131, "fx":[-49.7226,-51.85895,-50.8448,-48.92442], "fy":[16.18226,12.77388,9.59012,12.68076]},
    {"t":1.13513, "x":4.92641, "y":5.35427, "heading":-0.88889, "vx":2.57129, "vy":-0.52159, "omega":-0.01699, "ax":-3.16543, "ay":1.2246, "alpha":0.74142, "fx":[-47.72627,-50.10433,-49.28528,-46.71917], "fy":[21.90217,18.81838,15.38095,18.88691]},
    {"t":1.16342, "x":4.99788, "y":5.34, "heading":-0.88937, "vx":2.48175, "vy":-0.48695, "omega":0.00398, "ax":-3.04907, "ay":1.49288, "alpha":0.81339, "fx":[-45.59166,-48.62688,-47.66487,-44.82619], "fy":[26.50262,22.43732,19.4162,23.06007]},
    {"t":1.19171, "x":5.06686, "y":5.32683, "heading":-0.88926, "vx":2.3955, "vy":-0.44472, "omega":0.02699, "ax":-2.94793, "ay":1.68515, "alpha":0.82602, "fx":[-44.08011,-47.14044,-46.31784,-42.97802], "fy":[29.11749,25.59339,22.23572,26.24373]},
    {"t":1.22, "x":5.13345, "y":5.31492, "heading":-0.88849, "vx":2.31211, "vy":-0.39705, "omega":0.05036, "ax":-2.86221, "ay":1.82794, "alpha":0.88997, "fx":[-42.47865,-46.16006,-45.09682,-41.53154], "fy":[31.66198,27.4018,24.37119,28.499]},
    {"t":1.24828, "x":5.1977, "y":5.30442, "heading":-0.88707, "vx":2.23114, "vy":-0.34534, "omega":0.07553, "ax":-2.78987, "ay":1.93729, "alpha":0.92219, "fx":[-41.41856,-45.15016,-44.15652,-40.11219], "fy":[33.21207,29.16584,25.89594,30.3558]},
    {"t":1.27657, "x":5.2597, "y":5.29543, "heading":-0.88493, "vx":2.15222, "vy":-0.29054, "omega":0.10162, "ax":-2.72855, "ay":2.0233, "alpha":0.98502, "fx":[-40.25959,-44.51553,-43.29312,-39.01468], "fy":[34.82051,30.24544,27.11608,31.71468]},
    {"t":1.30486, "x":5.31949, "y":5.28802, "heading":-0.88206, "vx":2.07504, "vy":-0.23331, "omega":0.12948, "ax":-2.67625, "ay":2.09246, "alpha":1.02579, "fx":[-39.48406,-43.84443,-42.63491,-37.91642], "fy":[35.84262,31.33779,28.01006,32.94102]},
    {"t":1.33315, "x":5.37712, "y":5.28225, "heading":-0.87839, "vx":1.99933, "vy":-0.17412, "omega":0.1585, "ax":-2.63122, "ay":2.14918, "alpha":1.09033, "fx":[-38.64711,-43.45872,-42.01843,-36.99839], "fy":[36.94067,32.00765,28.75838,33.89798]},
    {"t":1.36143, "x":5.43262, "y":5.27819, "heading":-0.87391, "vx":1.9249, "vy":-0.11332, "omega":0.18934, "ax":-2.59216, "ay":2.19644, "alpha":1.13555, "fx":[-38.03323,-43.01925,-41.53034,-36.14811], "fy":[37.71684,32.69729,29.32814,34.75649]},
    {"t":1.38972, "x":5.48603, "y":5.27586, "heading":-0.86856, "vx":1.85158, "vy":-0.05119, "omega":0.22146, "ax":-2.558, "ay":2.23639, "alpha":1.19822, "fx":[-37.3973,-42.76702,-41.07982,-35.39506], "fy":[38.52191,33.18662,29.78256,35.45412]},
    {"t":1.41801, "x":5.53739, "y":5.27531, "heading":-0.86229, "vx":1.77922, "vy":0.01207, "omega":0.25536, "ax":-2.52791, "ay":2.27057, "alpha":1.25163, "fx":[-36.90345,-42.48306,-40.72832,-34.6818], "fy":[39.16302,33.65027,30.12625,36.09879]},
    {"t":1.4463, "x":5.58671, "y":5.27656, "heading":-0.85507, "vx":1.70771, "vy":0.0763, "omega":0.29076, "ax":-2.50124, "ay":2.30012, "alpha":1.31679, "fx":[-36.41367,-42.35094,-40.38186,-34.01659], "fy":[39.80044,33.98267,30.40836,36.65626]},
    {"t":1.47458, "x":5.63401, "y":5.27964, "heading":-0.84684, "vx":1.63696, "vy":0.14137, "omega":0.32801, "ax":-2.47744, "ay":2.3259, "alpha":1.37475, "fx":[-36.01695,-42.18754,-40.11646,-33.38488], "fy":[40.33007,34.28621,30.61499,37.19523]},
    {"t":1.50287, "x":5.67933, "y":5.28457, "heading":-0.83756, "vx":1.56688, "vy":0.20716, "omega":0.3669, "ax":-2.45607, "ay":2.3486, "alpha":1.44099, "fx":[-35.64779,-42.14012,-39.83554,-32.77396], "fy":[40.83924,34.51801,30.78272,37.67661]},
    {"t":1.53116, "x":5.72267, "y":5.29137, "heading":-0.82718, "vx":1.4974, "vy":0.2736, "omega":0.40766, "ax":-2.43682, "ay":2.3687, "alpha":1.50425, "fx":[-35.31845,-42.06527,-39.62938,-32.20548], "fy":[41.31178,34.71502,30.88733,38.13331]},
    {"t":1.55945, "x":5.76405, "y":5.30005, "heading":-0.81565, "vx":1.42847, "vy":0.3406, "omega":0.45021, "ax":-2.41936, "ay":2.38665, "alpha":1.57448, "fx":[-35.03436,-42.09374,-39.39602,-31.62555], "fy":[41.74849,34.85096,30.97454,38.57232]},
    {"t":1.58773, "x":5.80349, "y":5.31064, "heading":-0.80292, "vx":1.36003, "vy":0.40811, "omega":0.49475, "ax":-2.40347, "ay":2.40276, "alpha":1.64206, "fx":[-34.76792,-42.09377,-39.22355,-31.0913], "fy":[42.1702,34.95765,31.01279,38.99211]},
    {"t":1.61602, "x":5.841, "y":5.32315, "heading":-0.78892, "vx":1.29204, "vy":0.47608, "omega":0.5412, "ax":-2.38894, "ay":2.4173, "alpha":1.71504, "fx":[-34.55312,-42.17856,-39.01293,-30.54236], "fy":[42.55369,35.02495,31.04101,39.40348]},
    {"t":1.64431, "x":5.87659, "y":5.33758, "heading":-0.77361, "vx":1.22446, "vy":0.54446, "omega":0.58972, "ax":-2.37563, "ay":2.43047, "alpha":1.7767, "fx":[-34.45856,-42.21352,-38.82369,-29.97566], "fy":[42.81925,35.08107,31.07894,39.85076]},
    {"t":1.6726, "x":5.91028, "y":5.35396, "heading":-0.75693, "vx":1.15726, "vy":0.61321, "omega":0.63998, "ax":-2.36336, "ay":2.44248, "alpha":1.8396, "fx":[-34.39156,-42.22263,-38.64204,-29.46421], "fy":[43.09383,35.20363,31.0341,40.23368]},
    {"t":1.70088, "x":5.94207, "y":5.37228, "heading":-0.73883, "vx":1.09041, "vy":0.6823, "omega":0.69201, "ax":-2.35204, "ay":2.45346, "alpha":1.93132, "fx":[-34.18251,-42.46618,-38.46873,-28.90964], "fy":[43.49699,35.04646,31.0195,40.67458]},
    {"t":1.72917, "x":5.97197, "y":5.39256, "heading":-0.71925, "vx":1.02388, "vy":0.75171, "omega":0.74665, "ax":-2.34155, "ay":2.46354, "alpha":2.00254, "fx":[-34.13232,-42.5269,-38.30172,-28.42364], "fy":[43.78551,35.10048,30.91802,41.05089]},
    {"t":1.75746, "x":6.0, "y":5.41481, "heading":-0.69813, "vx":0.95764, "vy":0.82139, "omega":0.80329, "ax":-2.33535, "ay":2.46706, "alpha":1.65324, "fx":[-34.29892,-41.38842,-37.6248,-29.69312], "fy":[42.83218,35.37844,32.29056,40.56887]},
    {"t":1.78085, "x":6.02176, "y":5.4347, "heading":-0.67935, "vx":0.90302, "vy":0.87909, "omega":0.84196, "ax":-2.33623, "ay":2.46812, "alpha":1.56314, "fx":[-34.49102,-41.17058,-37.37932,-30.01795], "fy":[42.52685,35.41058,32.69603,40.50161]},
    {"t":1.80423, "x":6.04224, "y":5.45593, "heading":-0.65965, "vx":0.84839, "vy":0.93681, "omega":0.87851, "ax":-2.3361, "ay":2.46811, "alpha":1.50332, "fx":[-34.62269,-40.9768,-37.2272,-30.22461], "fy":[42.31798,35.40098,32.93084,40.48485]},
    {"t":1.82762, "x":6.06144, "y":5.47851, "heading":-0.63911, "vx":0.79375, "vy":0.99453, "omega":0.91367, "ax":-2.33595, "ay":2.46811, "alpha":1.44535, "fx":[-34.77664,-40.82652,-37.02198,-30.41683], "fy":[42.08372,35.4036,33.18811,40.45952]},
    {"t":1.85101, "x":6.07936, "y":5.50245, "heading":-0.61774, "vx":0.73912, "vy":1.05225, "omega":0.94747, "ax":-2.3358, "ay":2.4681, "alpha":1.38993, "fx":[-34.89745,-40.63492,-36.88755,-30.61264], "fy":[41.89277,35.39699,33.40424,40.44019]},
    {"t":1.87439, "x":6.09601, "y":5.52773, "heading":-0.59558, "vx":0.68449, "vy":1.10998, "omega":0.97998, "ax":-2.33559, "ay":2.46812, "alpha":1.33277, "fx":[-35.02118,-40.4846,-36.68796,-30.82577], "fy":[41.67557,35.40799,33.65458,40.39737]},
    {"t":1.89778, "x":6.11138, "y":5.55437, "heading":-0.57266, "vx":0.62987, "vy":1.1677, "omega":1.01115, "ax":-2.33538, "ay":2.46811, "alpha":1.28334, "fx":[-35.15115,-40.29888,-36.57485,-30.98209], "fy":[41.48585,35.4088,33.84967,40.3903]},
    {"t":1.92117, "x":6.12547, "y":5.58235, "heading":-0.54902, "vx":0.57526, "vy":1.22542, "omega":1.04116, "ax":-2.33512, "ay":2.46812, "alpha":1.23042, "fx":[-35.26502,-40.15923,-36.38285,-31.18371], "fy":[41.28001,35.41734,34.09092,40.3468]},
    {"t":1.94455, "x":6.13829, "y":5.61168, "heading":-0.52467, "vx":0.52064, "vy":1.28314, "omega":1.06994, "ax":-2.33481, "ay":2.46812, "alpha":1.18326, "fx":[-35.38645,-39.96888,-36.28071,-31.33583], "fy":[41.09918,35.43008,34.27212,40.33407]},
    {"t":1.96794, "x":6.14983, "y":5.64237, "heading":-0.49964, "vx":0.46604, "vy":1.34086, "omega":1.09761, "ax":-2.33443, "ay":2.46814, "alpha":1.13553, "fx":[-35.47217,-39.84011,-36.10203,-31.53438], "fy":[40.92277,35.43795,34.49226,40.28339]},
    {"t":1.99133, "x":6.16009, "y":5.6744, "heading":-0.47397, "vx":0.41145, "vy":1.39858, "omega":1.12417, "ax":-2.33401, "ay":2.46811, "alpha":1.09009, "fx":[-35.61038,-39.63514,-36.01467,-31.66294], "fy":[40.72537,35.47142,34.65812,40.27997]},
    {"t":2.01471, "x":6.16907, "y":5.70778, "heading":-0.44768, "vx":0.35686, "vy":1.45631, "omega":1.14966, "ax":-2.33344, "ay":2.46813, "alpha":1.04559, "fx":[-35.60968,-39.52978,-35.82753,-31.92096], "fy":[40.63566,35.46282,34.86431,40.17334]},
    {"t":2.0381, "x":6.17678, "y":5.74252, "heading":-0.4208, "vx":0.30229, "vy":1.51403, "omega":1.17411, "ax":-2.33271, "ay":2.46815, "alpha":1.00496, "fx":[-35.7899,-39.309,-35.77106,-31.97342], "fy":[40.39308,35.55069,34.99194,40.20146]},
    {"t":2.06149, "x":6.18321, "y":5.7786, "heading":-0.39334, "vx":0.24773, "vy":1.57175, "omega":1.19762, "ax":-2.33173, "ay":2.46818, "alpha":0.96458, "fx":[-35.7387,-39.22099,-35.56162,-32.26235], "fy":[40.36026,35.50353,35.19562,40.07952]},
    {"t":2.08488, "x":6.18837, "y":5.81603, "heading":-0.36533, "vx":0.1932, "vy":1.62947, "omega":1.22018, "ax":-2.33034, "ay":2.46826, "alpha":0.92485, "fx":[-35.98273,-38.94751,-35.53096,-32.2368], "fy":[40.05459,35.67896,35.28222,40.12781]},
    {"t":2.10826, "x":6.19225, "y":5.85482, "heading":-0.33679, "vx":0.1387, "vy":1.6872, "omega":1.2418, "ax":-2.32818, "ay":2.46844, "alpha":0.89703, "fx":[-35.77447,-38.9182,-35.25913,-32.61394], "fy":[40.21976,35.51935,35.4667,39.94875]},
    {"t":2.13165, "x":6.19485, "y":5.89495, "heading":-0.30775, "vx":0.08425, "vy":1.74493, "omega":1.26278, "ax":-2.32499, "ay":2.46836, "alpha":0.86357, "fx":[-36.0928,-38.58242,-35.26649,-32.42907], "fy":[39.82019,35.86234,35.43488,40.03269]},
    {"t":2.15504, "x":6.19619, "y":5.93643, "heading":-0.27822, "vx":0.02988, "vy":1.80265, "omega":1.28298, "ax":-2.31771, "ay":2.46916, "alpha":0.88898, "fx":[-36.02885,-38.64374,-34.82161,-32.43041], "fy":[39.93028,35.54327,35.62142,40.10388]},
    {"t":2.17842, "x":6.19625, "y":5.97927, "heading":-0.24821, "vx":-0.02432, "vy":1.8604, "omega":1.30377, "ax":-2.29658, "ay":2.47144, "alpha":0.92615, "fx":[-36.07983,-38.27867,-34.31322,-31.95913], "fy":[39.97998,36.08027,35.1892,40.08892]},
    {"t":2.20181, "x":6.19506, "y":6.02345, "heading":-0.21772, "vx":-0.07803, "vy":1.9182, "omega":1.32543, "ax":-1.48927, "ay":1.9953, "alpha":1.37147, "fx":[-24.6931,-26.38226,-20.11184,-20.00849], "fy":[35.7912,27.57865,26.28613,32.52597]},
    {"t":2.2252, "x":6.19282, "y":6.06886, "heading":-0.18673, "vx":-0.11286, "vy":1.96486, "omega":1.3575, "ax":2.36029, "ay":-2.40232, "alpha":1.05162, "fx":[34.91944,32.92328,37.4164,39.27293], "fy":[-33.91985,-40.25501,-38.84265,-34.08826]},
    {"t":2.24858, "x":6.19083, "y":6.11415, "heading":-0.15498, "vx":-0.05766, "vy":1.90868, "omega":1.3821, "ax":2.34175, "ay":-2.44443, "alpha":0.78586, "fx":[34.82084,33.18657,36.71217,38.67743], "fy":[-35.98884,-39.59577,-38.98163,-35.11833]},
    {"t":2.27197, "x":6.19012, "y":6.15812, "heading":-0.12265, "vx":-0.0029, "vy":1.85151, "omega":1.40048, "ax":2.33969, "ay":-2.45359, "alpha":0.74186, "fx":[35.1198,33.23282,36.6623,38.25573], "fy":[-35.99629,-40.09269,-38.78611,-35.37054]},
    {"t":2.29536, "x":6.19069, "y":6.20075, "heading":-0.0899, "vx":0.05182, "vy":1.79413, "omega":1.41783, "ax":2.33939, "ay":-2.45734, "alpha":0.66307, "fx":[34.72078,33.59925,36.59429,38.33819], "fy":[-36.82968,-39.53566,-38.72227,-35.38735]},
    {"t":2.31874, "x":6.19255, "y":6.24204, "heading":-0.05674, "vx":0.10653, "vy":1.73666, "omega":1.43333, "ax":2.33913, "ay":-2.45963, "alpha":0.62779, "fx":[35.04766,33.62548,36.67406,37.88909], "fy":[-36.55189,-39.77127,-38.57556,-35.71642]},
    {"t":2.34213, "x":6.19568, "y":6.28198, "heading":-0.02322, "vx":0.16124, "vy":1.67914, "omega":1.44802, "ax":2.33897, "ay":-2.46111, "alpha":0.5759, "fx":[34.82416,33.92415,36.63517,37.84354], "fy":[-36.98751,-39.4563,-38.53045,-35.73184]},
    {"t":2.36552, "x":6.20009, "y":6.32058, "heading":0.01064, "vx":0.21594, "vy":1.62158, "omega":1.46148, "ax":2.33888, "ay":-2.46215, "alpha":0.53941, "fx":[35.00269,34.0004,36.64033,37.5778], "fy":[-36.88625,-39.48536,-38.44046,-35.95776]},
    {"t":2.3889, "x":6.20578, "y":6.35783, "heading":0.04482, "vx":0.27064, "vy":1.564, "omega":1.4741, "ax":2.33884, "ay":-2.4629, "alpha":0.50277, "fx":[34.88937,34.20275,36.63754,37.48924], "fy":[-37.12039,-39.32827,-38.3533,-36.01345]},
    {"t":2.41229, "x":6.21275, "y":6.39373, "heading":0.0793, "vx":0.32533, "vy":1.5064, "omega":1.48586, "ax":2.33879, "ay":-2.46349, "alpha":0.47317, "fx":[35.00173,34.26323,36.64289,37.30803], "fy":[-37.11927,-39.33668,-38.25046,-36.14546]},
    {"t":2.43568, "x":6.22099, "y":6.42829, "heading":0.11405, "vx":0.38003, "vy":1.44879, "omega":1.49692, "ax":2.33876, "ay":-2.46396, "alpha":0.44106, "fx":[34.91129,34.45488,36.6044,37.24327], "fy":[-37.31787,-39.178,-38.20044,-36.18427]},
    {"t":2.45907, "x":6.23052, "y":6.4615, "heading":0.14905, "vx":0.43473, "vy":1.39116, "omega":1.50724, "ax":2.33873, "ay":-2.46435, "alpha":0.40136, "fx":[35.01359,34.56049,36.60247,37.03526], "fy":[-37.32979,-39.10619,-38.10658,-36.3618]},
    {"t":2.48245, "x":6.24133, "y":6.49336, "heading":0.1843, "vx":0.48942, "vy":1.33353, "omega":1.51662, "ax":2.3387, "ay":-2.46467, "alpha":0.37323, "fx":[34.97759,34.70938,36.56655,36.95695], "fy":[-37.45062,-38.99498,-38.05019,-36.428]},
    {"t":2.50584, "x":6.25341, "y":6.52387, "heading":0.21977, "vx":0.54412, "vy":1.27589, "omega":1.52535, "ax":2.33869, "ay":-2.46493, "alpha":0.33709, "fx":[35.06471,34.8111,36.54437,36.78918], "fy":[-37.48744,-38.91122,-37.9748,-36.56672]},
    {"t":2.52923, "x":6.26678, "y":6.55304, "heading":0.25545, "vx":0.59881, "vy":1.21824, "omega":1.53324, "ax":2.33868, "ay":-2.46516, "alpha":0.30994, "fx":[35.05546,34.94199,36.4988,36.71255], "fy":[-37.588,-38.8033,-37.92798,-36.63455]},
    {"t":2.55261, "x":6.28142, "y":6.58085, "heading":0.2913, "vx":0.65351, "vy":1.16059, "omega":1.54049, "ax":2.33866, "ay":-2.46536, "alpha":0.27424, "fx":[35.14325,35.04149,36.46262,36.56029], "fy":[-37.6121,-38.70736,-37.86841,-36.77842]},
    {"t":2.576, "x":6.29735, "y":6.60732, "heading":0.32733, "vx":0.7082, "vy":1.10293, "omega":1.5469, "ax":2.33865, "ay":-2.46553, "alpha":0.24599, "fx":[35.16975,35.15748,36.40728,36.47256], "fy":[-37.67828,-38.6026,-37.83301,-36.86286]},
    {"t":2.59939, "x":6.31455, "y":6.63244, "heading":0.36351, "vx":0.76289, "vy":1.04527, "omega":1.55265, "ax":2.33864, "ay":-2.46569, "alpha":0.21227, "fx":[35.24701,35.25365,36.35464,36.35096], "fy":[-37.70411,-38.4961,-37.79117,-36.99488]},
    {"t":2.62277, "x":6.33303, "y":6.65621, "heading":0.39982, "vx":0.81759, "vy":0.9876, "omega":1.55762, "ax":2.33863, "ay":-2.46582, "alpha":0.18534, "fx":[35.29161,35.34872,36.28896,36.27642], "fy":[-37.74568,-38.39862,-37.76835,-37.08189]},
    {"t":2.64616, "x":6.35279, "y":6.67864, "heading":0.43625, "vx":0.87228, "vy":0.92994, "omega":1.56195, "ax":2.33054, "ay":-2.47225, "alpha":0.16131, "fx":[35.23041,35.28733,36.12811,36.06441], "fy":[-37.85498,-38.41899,-37.83804,-37.27639]},
    {"t":2.67588, "x":6.37974, "y":6.70518, "heading":0.48266, "vx":0.94153, "vy":0.85647, "omega":1.56674, "ax":2.31508, "ay":-2.4883, "alpha":0.09032, "fx":[35.16794,35.24331,35.69047,35.66231], "fy":[-38.12572,-38.40218,-38.07922,-37.76392]},
    {"t":2.70559, "x":6.40874, "y":6.72953, "heading":0.52922, "vx":1.01033, "vy":0.78253, "omega":1.56943, "ax":2.29675, "ay":-2.50513, "alpha":0.01557, "fx":[35.11096,35.12483,35.21053,35.1952], "fy":[-38.3592,-38.39902,-38.34673,-38.29647]},
    {"t":2.73531, "x":6.43978, "y":6.75168, "heading":0.57585, "vx":1.07858, "vy":0.70809, "omega":1.56989, "ax":2.27597, "ay":-2.52391, "alpha":-0.05026, "fx":[35.00133,34.93681,34.66229,34.76872], "fy":[-38.60634,-38.46571,-38.67924,-38.79997]},
    {"t":2.76502, "x":6.47283, "y":6.7716, "heading":0.62251, "vx":1.14621, "vy":0.63309, "omega":1.5684, "ax":2.25223, "ay":-2.54498, "alpha":-0.12457, "fx":[34.8854,34.7025,34.07144,34.25597], "fy":[-38.87467,-38.53481,-39.05198,-39.38059]},
    {"t":2.79474, "x":6.50789, "y":6.78929, "heading":0.66911, "vx":1.21314, "vy":0.55746, "omega":1.5647, "ax":2.22485, "ay":-2.56881, "alpha":-0.19059, "fx":[34.70665,34.36584,33.38518,33.78085], "fy":[-39.14773,-38.69867,-39.51308,-39.94156]},
    {"t":2.82445, "x":6.54492, "y":6.80472, "heading":0.71561, "vx":1.27925, "vy":0.48113, "omega":1.55903, "ax":2.19294, "ay":-2.59593, "alpha":-0.26541, "fx":[34.49115,33.96806,32.6429,33.18276], "fy":[-39.47836,-38.86964,-40.01846,-40.59541]},
    {"t":2.85417, "x":6.5839, "y":6.81788, "heading":0.76193, "vx":1.34441, "vy":0.40399, "omega":1.55115, "ax":2.15531, "ay":-2.62707, "alpha":-0.33066, "fx":[34.17108,33.4324,31.77659,32.60038], "fy":[-39.83562,-39.16954,-40.62495,-41.23838]},
    {"t":2.88389, "x":6.6248, "y":6.82872, "heading":0.80803, "vx":1.40846, "vy":0.32593, "omega":1.54132, "ax":2.11032, "ay":-2.66312, "alpha":-0.40566, "fx":[33.79668,32.77267,30.79861,31.85743], "fy":[-40.25413,-39.52001,-41.30641,-41.99568]},
    {"t":2.9136, "x":6.66759, "y":6.83723, "heading":0.85383, "vx":1.47117, "vy":0.24679, "omega":1.52927, "ax":2.05562, "ay":-2.7053, "alpha":-0.47088, "fx":[33.22867,31.91427,29.63339,31.0997], "fy":[-40.75717,-40.02238,-42.11934,-42.76026]},
    {"t":2.94332, "x":6.71221, "y":6.84337, "heading":0.89927, "vx":1.53225, "vy":0.1664, "omega":1.51527, "ax":1.98783, "ay":-2.75519, "alpha":-0.54763, "fx":[32.55409,30.84339,28.28384,30.04344], "fy":[-41.35608,-40.62942,-43.02918,-43.69914]},
    {"t":2.97303, "x":6.75862, "y":6.8471, "heading":0.9443, "vx":1.59132, "vy":0.08453, "omega":1.499, "ax":1.9018, "ay":-2.81488, "alpha":-0.61091, "fx":[31.48461,29.42803,26.59614,28.94788], "fy":[-42.15205,-41.43478,-44.12403,-44.65834]},
    {"t":3.00275, "x":6.80675, "y":6.84837, "heading":0.98884, "vx":1.64784, "vy":0.00088, "omega":1.48085, "ax":1.7896, "ay":-2.88705, "alpha":-0.69005, "fx":[30.23839,27.55104,24.54903,27.24752], "fy":[-43.0429,-42.4899,-45.36037,-45.89519]},
    {"t":3.03246, "x":6.8565, "y":6.84712, "heading":1.03285, "vx":1.70102, "vy":-0.08491, "omega":1.46034, "ax":1.63795, "ay":-2.97512, "alpha":-0.76282, "fx":[28.19809,25.04979,21.80406,25.24813], "fy":[-44.31316,-43.73318,-46.87297,-47.26207]},
    {"t":3.06218, "x":6.90777, "y":6.84328, "heading":1.07624, "vx":1.74969, "vy":-0.17332, "omega":1.43767, "ax":1.42466, "ay":-3.0822, "alpha":-0.84362, "fx":[25.47958,21.45436,18.18176,22.12334], "fy":[-45.78432,-45.41778,-48.56168,-48.97443]},
    {"t":3.09189, "x":6.9604, "y":6.83677, "heading":1.11896, "vx":1.79202, "vy":-0.26491, "omega":1.4126, "ax":1.10827, "ay":-3.20858, "alpha":-0.9202, "fx":[20.84142,16.19511,12.89299,17.93539], "fy":[-47.88346,-47.20205,-50.50408,-50.88756]},
    {"t":3.12161, "x":7.01414, "y":6.82748, "heading":1.16094, "vx":1.82496, "vy":-0.36025, "omega":1.38526, "ax":0.61601, "ay":-3.3369, "alpha":-1.0103, "fx":[13.96129,7.96049,5.05065,10.74891], "fy":[-49.81932,-49.28451,-52.26154,-52.96981]},
    {"t":3.15133, "x":7.06864, "y":6.8153, "heading":1.2021, "vx":1.84326, "vy":-0.45941, "omega":1.35524, "ax":-0.17759, "ay":-3.38691, "alpha":-1.11517, "fx":[1.92677,-5.15086,-7.18543,-0.46508], "fy":[-51.2859,-49.40094,-52.62951,-54.08076]},
    {"t":3.18104, "x":7.12333, "y":6.80016, "heading":1.24238, "vx":1.83798, "vy":-0.56005, "omega":1.3221, "ax":-1.35021, "ay":-3.10933, "alpha":-1.16635, "fx":[-16.63953,-23.84754,-24.55138,-17.6415], "fy":[-47.02697,-44.6458,-47.96045,-50.76659]},
    {"t":3.21076, "x":7.17735, "y":6.78214, "heading":1.28166, "vx":1.79786, "vy":-0.65245, "omega":1.28744, "ax":-2.56425, "ay":-2.21664, "alpha":-1.21883, "fx":[-36.01123,-42.3896,-42.10891,-36.51198], "fy":[-33.48704,-29.4058,-34.62625,-38.21693]},
    {"t":3.24047, "x":7.22965, "y":6.76177, "heading":1.31992, "vx":1.72166, "vy":-0.71832, "omega":1.25122, "ax":-3.21979, "ay":-1.06383, "alpha":-1.3465, "fx":[-46.9825,-51.77961,-51.56206,-46.83972], "fy":[-13.91111,-10.94698,-18.34932,-21.93608]},
    {"t":3.27019, "x":7.27938, "y":6.73996, "heading":1.3571, "vx":1.62599, "vy":-0.74993, "omega":1.21121, "ax":-3.38829, "ay":-0.17502, "alpha":-1.4245, "fx":[-49.26509,-53.68231,-54.30994,-50.22427], "fy":[0.89741,2.75478,-5.91147,-8.45792]},
    {"t":3.2999, "x":7.32621, "y":6.7176, "heading":1.39309, "vx":1.5253, "vy":-0.75513, "omega":1.16888, "ax":-3.37004, "ay":0.4046, "alpha":-1.50344, "fx":[-48.6917,-53.09438,-54.44084,-50.13715], "fy":[10.69807,11.44679,2.1549,0.47608]},
    {"t":3.32962, "x":7.37004, "y":6.69534, "heading":1.42783, "vx":1.42516, "vy":-0.74311, "omega":1.12421, "ax":-3.30435, "ay":0.78049, "alpha":-1.57849, "fx":[-47.09203,-52.10884,-53.87191,-49.26887], "fy":[17.37002,16.6473,7.29441,6.48132]},
    {"t":3.35934, "x":7.41093, "y":6.6736, "heading":1.46123, "vx":1.32697, "vy":-0.71992, "omega":1.0773, "ax":-3.2344, "ay":1.0352, "alpha":-1.67076, "fx":[-45.72459,-50.98699,-53.22406,-48.12257], "fy":[21.6091,20.7338,10.57797,10.46958]},
    {"t":3.38905, "x":7.44894, "y":6.65266, "heading":1.49325, "vx":1.23086, "vy":-0.68915, "omega":1.02765, "ax":-3.17143, "ay":1.21606, "alpha":-1.7765, "fx":[-44.22693,-50.26462,-52.65243,-47.0582], "fy":[25.16919,23.15006,12.81246,13.33389]},
    {"t":3.41877, "x":7.48411, "y":6.63272, "heading":1.52378, "vx":1.13661, "vy":-0.65302, "omega":0.97486, "ax":-3.11731, "ay":1.34983, "alpha":-1.8522, "fx":[-43.15639,-49.54187,-52.185,-46.00502], "fy":[27.45416,25.23975,14.38766,15.57523]},
    {"t":3.44848, "x":7.51651, "y":6.61391, "heading":1.55275, "vx":1.04398, "vy":-0.61291, "omega":0.91982, "ax":-3.07128, "ay":1.45231, "alpha":-1.96607, "fx":[-41.99431,-49.1751,-51.84327,-45.05681], "fy":[29.71592,26.52749,15.44574,17.24281]},
    {"t":3.4782, "x":7.54618, "y":6.59634, "heading":1.58009, "vx":0.95272, "vy":-0.56975, "omega":0.8614, "ax":-3.03212, "ay":1.53297, "alpha":-2.05275, "fx":[-41.16116,-48.73029,-51.56953,-44.21094], "fy":[31.23232,27.83281,16.21024,18.59603]},
    {"t":3.50791, "x":7.57315, "y":6.58009, "heading":1.60568, "vx":0.86261, "vy":-0.5242, "omega":0.8004, "ax":-2.99858, "ay":1.59806, "alpha":-2.17585, "fx":[-40.26432,-48.52258,-51.42028,-43.41079], "fy":[32.86351,28.69104,16.6551,19.64729]},
    {"t":3.53763, "x":7.59746, "y":6.56522, "heading":1.62947, "vx":0.77351, "vy":-0.47671, "omega":0.73574, "ax":-2.96968, "ay":1.65152, "alpha":-2.26824, "fx":[-39.56669,-48.33448,-51.27085,-42.67621], "fy":[34.01673,29.49391,17.03466,20.58558]},
    {"t":3.56734, "x":7.61913, "y":6.55178, "heading":1.65133, "vx":0.68526, "vy":-0.42763, "omega":0.66834, "ax":-2.94457, "ay":1.69621, "alpha":-2.38523, "fx":[-38.85751,-48.27277,-51.17969,-42.00039], "fy":[35.27923,30.06672,17.23589,21.28531]},
    {"t":3.59706, "x":7.6382, "y":6.53982, "heading":1.67119, "vx":0.59776, "vy":-0.37723, "omega":0.59746, "ax":-2.92255, "ay":1.73413, "alpha":-2.49835, "fx":[-38.22458,-48.2082,-51.20309,-41.32622], "fy":[36.26681,30.65067,17.28592,21.98596]},
    {"t":3.62678, "x":7.65467, "y":6.52938, "heading":1.68894, "vx":0.51092, "vy":-0.3257, "omega":0.52322, "ax":-2.90315, "ay":1.76663, "alpha":-2.61995, "fx":[-37.6257,-48.22627,-51.20112,-40.72148], "fy":[37.32311,31.08923,17.28387,22.48307]},
    {"t":3.65649, "x":7.66857, "y":6.52048, "heading":1.70449, "vx":0.42465, "vy":-0.2732, "omega":0.44537, "ax":-2.88594, "ay":1.7948, "alpha":-2.74236, "fx":[-37.03894,-48.25669,-51.31353,-40.11114], "fy":[38.19524,31.52786,17.1726,23.00909]},
    {"t":3.68621, "x":7.67991, "y":6.51315, "heading":1.71773, "vx":0.33889, "vy":-0.21987, "omega":0.36388, "ax":-2.87056, "ay":1.81946, "alpha":-2.866, "fx":[-36.51479,-48.33144,-51.36867,-39.56399], "fy":[39.11522,31.88309,17.06402,23.35211]},
    {"t":3.71592, "x":7.68872, "y":6.50742, "heading":1.72854, "vx":0.25359, "vy":-0.1658, "omega":0.27871, "ax":-2.85674, "ay":1.84124, "alpha":-2.99731, "fx":[-35.95597,-48.40294,-51.56488,-39.00833], "fy":[39.9022,32.27442,16.82776,23.74382]},
    {"t":3.74564, "x":7.69499, "y":6.50331, "heading":1.73682, "vx":0.1687, "vy":-0.11109, "omega":0.18965, "ax":-2.84427, "ay":1.86056, "alpha":-3.12904, "fx":[-35.42386,-48.50506,-51.74104,-38.4989], "fy":[40.7083,32.60464,16.5987,24.01998]},
    {"t":3.77535, "x":7.69875, "y":6.50083, "heading":1.74246, "vx":0.08418, "vy":-0.0558, "omega":0.09667, "ax":-2.83296, "ay":1.87785, "alpha":-3.25302, "fx":[-34.96537,-48.59611,-51.91191,-38.00313], "fy":[41.44421,32.9128,16.33482,24.29822]},
    {"t":3.80507, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
