{
 "name":"LeftOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379035472869873, "y":2.449831247329712, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487306118011475, "y":2.6304755210876465, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297157287597656, "y":1.2861227989196775, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.690970420837402, "y":0.9759710431098938, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379035472869873 m", "val":3.5379035472869873}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487306118011475 m", "val":5.487306118011475}, "y":{"exp":"2.6304755210876465 m", "val":2.6304755210876465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297157287597656 m", "val":6.297157287597656}, "y":{"exp":"1.2861227989196777 m", "val":1.2861227989196775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"0.9759710431098938 m", "val":0.9759710431098938}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05459,1.63736,2.49556],
  "samples":[
    {"t":0.0, "x":3.5379, "y":2.44983, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.37817, "ay":2.97886, "alpha":1.15269, "fx":[62.50289,68.06166,71.10688,66.42544], "fy":[51.91626,44.36604,39.32152,46.80673]},
    {"t":0.04218, "x":3.5418, "y":2.45248, "heading":0.0, "vx":0.18469, "vy":0.12566, "omega":0.04862, "ax":4.42168, "ay":2.91428, "alpha":1.12129, "fx":[63.39757,68.7386,71.5616,67.06367], "fy":[50.8089,43.29658,38.47409,45.87646]},
    {"t":0.08437, "x":3.55352, "y":2.46038, "heading":0.00205, "vx":0.37121, "vy":0.2486, "omega":0.09593, "ax":4.47184, "ay":2.83717, "alpha":1.08388, "fx":[64.43275,69.51962,72.08318,67.79757], "fy":[49.47625,42.01515,37.4713,44.77122]},
    {"t":0.12655, "x":3.57316, "y":2.47339, "heading":0.0061, "vx":0.55985, "vy":0.36828, "omega":0.14165, "ax":4.53017, "ay":2.74359, "alpha":1.03856, "fx":[65.64099,70.42195,72.68758,68.65443], "fy":[47.84522,40.46502,36.26465,43.42904]},
    {"t":0.16874, "x":3.60081, "y":2.49136, "heading":0.01207, "vx":0.75095, "vy":0.48401, "omega":0.18546, "ax":4.59861, "ay":2.62787, "alpha":0.98259, "fx":[67.06345,71.46651,73.39547,69.67024], "fy":[45.80923,38.56566,34.78403,41.75864]},
    {"t":0.21092, "x":3.63658, "y":2.51412, "heading":0.0199, "vx":0.94494, "vy":0.59487, "omega":0.22691, "ax":4.67959, "ay":2.48146, "alpha":0.91187, "fx":[68.75095,72.67782,74.23342,70.89226], "fy":[43.20808,36.19941,32.9244,39.62048]},
    {"t":0.2531, "x":3.6806, "y":2.54142, "heading":0.02947, "vx":1.14234, "vy":0.69954, "omega":0.26537, "ax":4.77601, "ay":2.29109, "alpha":0.82007, "fx":[70.7617,74.0817,75.23457,72.38093], "fy":[39.7925,33.18888,30.52181,36.79184]},
    {"t":0.29529, "x":3.73304, "y":2.57297, "heading":0.04066, "vx":1.34381, "vy":0.79619, "omega":0.29997, "ax":4.89077, "ay":2.03519, "alpha":0.69699, "fx":[73.14765,75.69673,76.43603,74.206], "fy":[35.16066,29.25714,27.30773,32.89898]},
    {"t":0.33747, "x":3.79408, "y":2.60836, "heading":0.05332, "vx":1.55012, "vy":0.88204, "omega":0.32937, "ax":5.02477, "ay":1.67709, "alpha":0.52566, "fx":[75.90377,77.50733,77.86303,76.41725], "fy":[28.64411,23.95623,22.81692,27.27918]},
    {"t":0.37965, "x":3.86394, "y":2.64706, "heading":0.06721, "vx":1.76208, "vy":0.95279, "omega":0.35154, "ax":5.16955, "ay":1.15208, "alpha":0.27688, "fx":[78.80164,79.38201,79.46191,78.91162], "fy":[19.12065,16.54062,16.19159,18.69496]},
    {"t":0.42184, "x":3.94287, "y":2.68828, "heading":0.08204, "vx":1.98015, "vy":1.00139, "omega":0.36322, "ax":5.28194, "ay":0.34585, "alpha":-0.09954, "fx":[80.89191,80.83028,80.82754,80.8897], "fy":[4.83304,5.7719,5.76144,4.81158]},
    {"t":0.46402, "x":4.0311, "y":2.73083, "heading":0.09736, "vx":2.20297, "vy":1.01598, "omega":0.35902, "ax":5.20492, "ay":-0.91256, "alpha":-0.67681, "fx":[79.36556,80.32787,80.09705,78.9325], "fy":[-16.07767,-10.18211,-11.65988,-17.96065]},
    {"t":0.50621, "x":4.12866, "y":2.77288, "heading":0.11251, "vx":2.42253, "vy":0.97748, "omega":0.33047, "ax":4.53472, "ay":-2.67427, "alpha":-1.45217, "fx":[69.08653,74.01977,70.39883,64.17831], "fy":[-42.1647,-32.64777,-39.71639,-49.22984]},
    {"t":0.54839, "x":4.23489, "y":2.81173, "heading":0.12645, "vx":2.61382, "vy":0.86467, "omega":0.26921, "ax":2.94433, "ay":-4.33547, "alpha":-2.156, "fx":[48.61881,56.60305,40.8452,34.22901], "fy":[-64.71933,-57.74685,-69.70328,-73.31282]},
    {"t":0.59057, "x":4.34777, "y":2.84435, "heading":0.1378, "vx":2.73802, "vy":0.68178, "omega":0.17827, "ax":1.10314, "ay":-5.11322, "alpha":-2.50497, "fx":[25.9736,30.54882,4.70727,6.32096], "fy":[-76.71994,-74.90113,-80.7416,-80.74491]},
    {"t":0.63276, "x":4.46425, "y":2.86856, "heading":0.14532, "vx":2.78456, "vy":0.46609, "omega":0.0726, "ax":-0.25743, "ay":-5.23073, "alpha":-2.47407, "fx":[8.04138,6.78117,-18.86831,-11.71794], "fy":[-80.65472,-80.67631,-78.75809,-80.21459]},
    {"t":0.67494, "x":4.58148, "y":2.88357, "heading":0.14839, "vx":2.7737, "vy":0.24544, "omega":-0.03177, "ax":-1.13262, "ay":-5.12282, "alpha":-2.33879, "fx":[-4.55633,-9.9538,-32.07116,-22.7747], "fy":[-80.9742,-80.41476,-74.45043,-77.85644]},
    {"t":0.71712, "x":4.69748, "y":2.88936, "heading":0.14705, "vx":2.72592, "vy":0.02934, "omega":-0.13043, "ax":-1.69864, "ay":-4.97216, "alpha":-2.21607, "fx":[-13.30638,-20.97586,-39.84543,-29.8883], "fy":[-80.04045,-78.32139,-70.65589,-75.45244]},
    {"t":0.75931, "x":4.81096, "y":2.88618, "heading":0.14154, "vx":2.65427, "vy":-0.18041, "omega":-0.22391, "ax":-2.08117, "ay":-4.83092, "alpha":-2.12006, "fx":[-19.54043,-28.33685,-44.80207,-34.76079], "fy":[-78.77972,-76.01126,-67.66518,-73.36524]},
    {"t":0.80149, "x":4.92107, "y":2.87427, "heading":0.1321, "vx":2.56648, "vy":-0.38419, "omega":-0.31334, "ax":-2.35219, "ay":-4.70983, "alpha":-2.04564, "fx":[-24.13291,-33.42331,-48.18807,-38.29176], "fy":[-77.51894,-73.94892,-65.32969,-71.6086]},
    {"t":0.84368, "x":5.02724, "y":2.85387, "heading":0.11888, "vx":2.46725, "vy":-0.58287, "omega":-0.39963, "ax":-2.55232, "ay":-4.60831, "alpha":-1.98696, "fx":[-27.62685,-37.05772,-50.63121,-40.9753], "fy":[-76.36172,-72.2221,-63.48017,-70.12563]},
    {"t":0.88586, "x":5.12905, "y":2.82518, "heading":0.10202, "vx":2.35958, "vy":-0.77727, "omega":-0.48345, "ax":-2.70528, "ay":-4.52331, "alpha":-1.93978, "fx":[-30.36257,-39.72624,-52.47122,-43.09799], "fy":[-75.3306,-70.81017,-61.98785,-68.85596]},
    {"t":0.92804, "x":5.22618, "y":2.78837, "heading":0.08163, "vx":2.24547, "vy":-0.96808, "omega":-0.56528, "ax":-2.82557, "ay":-4.45169, "alpha":-1.90119, "fx":[-32.55941,-41.72495,-53.90443,-44.83503], "fy":[-74.41975,-69.66815,-60.76181,-67.74968]},
    {"t":0.97023, "x":5.31839, "y":2.74357, "heading":0.05778, "vx":2.12627, "vy":-1.15587, "omega":-0.64548, "ax":-2.92241, "ay":-4.39084, "alpha":-1.86918, "fx":[-34.36346,-43.24113,-55.0507,-46.2985], "fy":[-73.61447,-68.75148,-59.73857,-66.76813]},
    {"t":1.01241, "x":5.40548, "y":2.69091, "heading":0.03055, "vx":2.00299, "vy":-1.34109, "omega":-0.72433, "ax":-3.00192, "ay":-4.33863, "alpha":-1.84239, "fx":[-35.87525,-44.39769,-55.98649,-47.56298], "fy":[-72.89851,-68.02221,-58.87361,-65.88183]},
    {"t":1.05459, "x":5.48731, "y":2.63048, "heading":0.0, "vx":1.87636, "vy":-1.52411, "omega":-0.80205, "ax":-3.03503, "ay":-4.32036, "alpha":-1.61096, "fx":[-37.75859,-44.87576,-55.18164,-48.03389], "fy":[-71.88336,-67.63811,-59.55573,-65.48015]},
    {"t":1.08108, "x":5.53594, "y":2.58859, "heading":-0.02125, "vx":1.79597, "vy":-1.63855, "omega":-0.84472, "ax":-3.02814, "ay":-4.32782, "alpha":-1.50547, "fx":[-38.27574,-44.65866,-54.50353,-47.98986], "fy":[-71.59453,-67.76532,-60.15794,-65.49626]},
    {"t":1.10757, "x":5.58246, "y":2.54366, "heading":-0.04362, "vx":1.71575, "vy":-1.75319, "omega":-0.8846, "ax":-3.01961, "ay":-4.33663, "alpha":-1.37678, "fx":[-38.88473,-44.4692,-53.66907,-47.88267], "fy":[-71.24745,-67.87049,-60.88094,-65.55475]},
    {"t":1.13406, "x":5.62685, "y":2.4957, "heading":-0.06705, "vx":1.63577, "vy":-1.86807, "omega":-0.92107, "ax":-3.00878, "ay":-4.34719, "alpha":-1.21656, "fx":[-39.61509,-44.32275,-52.62356,-47.68144], "fy":[-70.82114,-67.94297,-61.75954,-65.67615]},
    {"t":1.16055, "x":5.66912, "y":2.44469, "heading":-0.09145, "vx":1.55606, "vy":-1.98322, "omega":-0.95329, "ax":-2.9946, "ay":-4.36001, "alpha":-1.01207, "fx":[-40.51253,-44.24084,-51.2839,-47.33678], "fy":[-70.28207,-67.96778,-62.84274,-65.8924]},
    {"t":1.18704, "x":5.70929, "y":2.39063, "heading":-0.1167, "vx":1.47674, "vy":-2.09871, "omega":-0.9801, "ax":-2.97523, "ay":-4.37582, "alpha":-0.74283, "fx":[-41.65206,-44.25476,-49.51734,-46.76413], "fy":[-69.57303,-67.9227,-64.20157,-66.25609]},
    {"t":1.21353, "x":5.74736, "y":2.3335, "heading":-0.14267, "vx":1.39793, "vy":-2.21463, "omega":-0.99978, "ax":-2.94737, "ay":-4.39557, "alpha":-0.37362, "fx":[-43.16596,-44.41251,-47.0986,-45.80501], "fy":[-68.58762,-67.77274,-65.94166,-66.86045]},
    {"t":1.24002, "x":5.78336, "y":2.27329, "heading":-0.16915, "vx":1.31985, "vy":-2.33106, "omega":-1.00968, "ax":-2.90425, "ay":-4.42022, "alpha":0.16231, "fx":[-45.31071,-44.79263,-43.61556,-44.12289], "fy":[-67.10391,-67.45832,-68.22208,-67.88746]},
    {"t":1.26651, "x":5.8173, "y":2.21, "heading":-0.1959, "vx":1.24292, "vy":-2.44815, "omega":-1.00538, "ax":-2.82982, "ay":-4.44933, "alpha":1.01091, "fx":[-48.65146,-45.53493,-38.24064,-40.85692], "fy":[-64.57502,-66.86749,-71.27133,-69.74092]},
    {"t":1.293, "x":5.84923, "y":2.14359, "heading":-0.22253, "vx":1.16796, "vy":-2.56601, "omega":-0.9786, "ax":-2.67367, "ay":-4.47079, "alpha":2.584, "fx":[-54.67599,-46.91798,-29.11675,-33.01144], "fy":[-59.24863,-65.75976,-75.30863,-73.45163]},
    {"t":1.31949, "x":5.87923, "y":2.07404, "heading":-0.24845, "vx":1.09714, "vy":-2.68444, "omega":-0.91015, "ax":-2.14409, "ay":-4.32622, "alpha":6.93908, "fx":[-68.00154,-49.59006,-11.66255,-2.03934], "fy":[-42.19951,-63.50726,-79.66048,-79.54869]},
    {"t":1.34598, "x":5.90754, "y":2.00142, "heading":-0.27256, "vx":1.04034, "vy":-2.79904, "omega":-0.72634, "ax":-0.29999, "ay":-1.48423, "alpha":21.81086, "fx":[-65.59161,-55.4888,23.42937,79.28134], "fy":[43.9023,-57.80488,-76.68069,-0.30359]},
    {"t":1.37247, "x":5.935, "y":1.92675, "heading":-0.2918, "vx":1.0324, "vy":-2.83835, "omega":-0.14858, "ax":1.0111, "ay":0.70143, "alpha":22.3458, "fx":[-2.84508,-71.71775,66.52571,69.952], "fy":[80.12734,-32.27355,-44.6364,39.73436]},
    {"t":1.39895, "x":5.9627, "y":1.85181, "heading":-0.29574, "vx":1.05918, "vy":-2.81977, "omega":0.44334, "ax":2.21248, "ay":3.21909, "alpha":12.70066, "fx":[14.60743,-23.64009,80.24085,64.27324], "fy":[79.33978,74.42098,-5.5948,48.95502]},
    {"t":1.42544, "x":5.99153, "y":1.77825, "heading":-0.28399, "vx":1.11779, "vy":-2.7345, "omega":0.77977, "ax":2.91782, "ay":3.67339, "alpha":8.07588, "fx":[20.97665,17.41467,79.15908,61.12201], "fy":[78.10725,78.05576,15.70521,53.07181]},
    {"t":1.45193, "x":6.02217, "y":1.7071, "heading":-0.26334, "vx":1.19508, "vy":-2.6372, "omega":0.9937, "ax":3.06027, "ay":3.83729, "alpha":6.44391, "fx":[24.0716,27.93905,76.34612,59.03847], "fy":[77.32155,75.50102,26.64759,55.50636]},
    {"t":1.47842, "x":6.0549, "y":1.63859, "heading":-0.23701, "vx":1.27614, "vy":-2.53555, "omega":1.16439, "ax":3.10532, "ay":3.93038, "alpha":5.55188, "fx":[25.80834,32.89021,73.96685,57.48868], "fy":[76.82878,73.73521,32.92463,57.18809]},
    {"t":1.50491, "x":6.08979, "y":1.57281, "heading":-0.20617, "vx":1.3584, "vy":-2.43144, "omega":1.31146, "ax":3.12305, "ay":3.98977, "alpha":4.98006, "fx":[26.85247,36.0233,72.13467,56.22926], "fy":[76.51722,72.40196,36.9142,58.47976]},
    {"t":1.5314, "x":6.12687, "y":1.5098, "heading":-0.17143, "vx":1.44113, "vy":-2.32575, "omega":1.44337, "ax":3.13096, "ay":4.03052, "alpha":4.57949, "fx":[27.49785,38.371,70.71793,55.13752], "fy":[76.32163,71.28001,39.65893,59.54831]},
    {"t":1.55789, "x":6.16614, "y":1.4496, "heading":-0.1332, "vx":1.52407, "vy":-2.21898, "omega":1.56468, "ax":3.13483, "ay":4.05996, "alpha":4.2824, "fx":[27.89558,40.32579,69.59421,54.14543], "fy":[76.20272,70.2591,41.669,60.48045]},
    {"t":1.58438, "x":6.20761, "y":1.39225, "heading":-0.09175, "vx":1.6071, "vy":-2.11144, "omega":1.67812, "ax":3.13688, "ay":4.08199, "alpha":4.05359, "fx":[28.13265,42.067,68.67467,53.21235], "fy":[76.13538,69.28023,43.21959,61.32526]},
    {"t":1.61087, "x":6.25128, "y":1.33775, "heading":-0.0473, "vx":1.6902, "vy":-2.00331, "omega":1.7855, "ax":3.13807, "ay":4.0989, "alpha":3.8732, "fx":[28.26392,43.68603,67.89699,52.3126], "fy":[76.10259,68.30956,44.4714,62.11229]},
    {"t":1.63736, "x":6.29716, "y":1.28612, "heading":0.0, "vx":1.77332, "vy":-1.89473, "omega":1.8881, "ax":3.11125, "ay":4.14939, "alpha":3.51063, "fx":[29.03421,44.73986,65.86139,50.88155], "fy":[75.79409,67.61111,47.41098,63.2718]},
    {"t":1.6612, "x":6.34032, "y":1.24213, "heading":0.04501, "vx":1.84749, "vy":-1.79582, "omega":1.97178, "ax":3.02432, "ay":4.21911, "alpha":3.42373, "fx":[27.64704,44.03599,64.40309,49.10813], "fy":[76.29842,68.05542,49.35719,64.64616]},
    {"t":1.68504, "x":6.38522, "y":1.20052, "heading":0.09202, "vx":1.91959, "vy":-1.69524, "omega":2.0534, "ax":2.92382, "ay":4.29573, "alpha":3.32719, "fx":[26.1389,43.08257,62.68776,47.13071], "fy":[76.81414,68.6456,51.50031,66.08861]},
    {"t":1.70888, "x":6.43181, "y":1.16133, "heading":0.14097, "vx":1.98929, "vy":-1.59283, "omega":2.13272, "ax":2.80671, "ay":4.38001, "alpha":3.21791, "fx":[24.48867,41.8132,60.65352,44.91331], "fy":[77.34039,69.40757,53.8616,67.60046]},
    {"t":1.73271, "x":6.48003, "y":1.1246, "heading":0.19181, "vx":2.0562, "vy":-1.48842, "omega":2.20943, "ax":2.66911, "ay":4.47271, "alpha":3.0917, "fx":[22.66888,40.14625,58.21847,42.40945], "fy":[77.87567,70.36517,56.46322,69.18222]},
    {"t":1.75655, "x":6.5298, "y":1.09039, "heading":0.24448, "vx":2.11983, "vy":-1.38179, "omega":2.28313, "ax":2.50602, "ay":4.57437, "alpha":2.94306, "fx":[20.64392,37.98143,55.27278,39.55809], "fy":[78.41709,71.53599,59.32608,70.83244]},
    {"t":1.78039, "x":6.58105, "y":1.05875, "heading":0.2989, "vx":2.17957, "vy":-1.27275, "omega":2.35329, "ax":2.31092, "ay":4.68514, "alpha":2.76481, "fx":[18.36771,35.1963,51.6674,36.27793], "fy":[78.95915,72.92461,62.46483,72.54559]},
    {"t":1.80423, "x":6.63367, "y":1.02974, "heading":0.355, "vx":2.23466, "vy":-1.16106, "omega":2.4192, "ax":2.07533, "ay":4.80426, "alpha":2.54767, "fx":[15.78106,31.6441,47.19879,32.45903], "fy":[79.49168,74.51186,65.87719,74.30785]},
    {"t":1.82807, "x":6.68753, "y":1.00343, "heading":0.41268, "vx":2.28413, "vy":-1.04653, "omega":2.47994, "ax":1.78828, "ay":4.92932, "alpha":2.27961, "fx":[12.80883,27.15566,41.58984,27.95092], "fy":[79.9965,76.23892,69.52207,76.08917]},
    {"t":1.85191, "x":6.74249, "y":0.97988, "heading":0.47179, "vx":2.32676, "vy":-0.92902, "omega":2.53428, "ax":1.43588, "ay":5.05483, "alpha":1.94528, "fx":[9.35755,21.55075,34.47189,22.54611], "fy":[80.44203,77.98563,73.27693,77.82769]},
    {"t":1.87575, "x":6.79836, "y":0.95917, "heading":0.53221, "vx":2.36099, "vy":-0.80852, "omega":2.58065, "ax":1.00151, "ay":5.16994, "alpha":1.5257, "fx":[5.3151,14.66714,25.38576,15.95951], "fy":[80.77516,79.5462,76.86008,79.39961]},
    {"t":1.89959, "x":6.85493, "y":0.94137, "heading":0.59373, "vx":2.38487, "vy":-0.68527, "omega":2.61702, "ax":0.46757, "ay":5.25508, "alpha":0.99978, "fx":[0.55517,6.41632,13.85007,7.80998], "fy":[80.9098,80.61337,79.71019,80.56155]},
    {"t":1.92342, "x":6.91191, "y":0.92652, "heading":0.65612, "vx":2.39601, "vy":-0.56, "omega":2.64086, "ax":-0.17903, "ay":5.27833, "alpha":0.35045, "fx":[-5.04825,-3.13397,-0.41034,-2.37036], "fy":[80.71295,80.79384,80.86525,80.8465]},
    {"t":1.94726, "x":6.96898, "y":0.91467, "heading":0.71907, "vx":2.39174, "vy":-0.43417, "omega":2.64921, "ax":-0.93567, "ay":5.1949, "alpha":-0.4227, "fx":[-11.58963,-13.67713,-17.00476,-15.02395], "fy":[79.99292,79.6833,79.02781,79.40572]},
    {"t":1.9711, "x":7.02573, "y":0.9058, "heading":0.78222, "vx":2.36944, "vy":-0.31033, "omega":2.63913, "ax":-1.76932, "ay":4.95663, "alpha":-1.29372, "fx":[-19.07867,-24.64708,-34.42228,-30.19641], "fy":[78.50147,77.00397,73.12804,74.88588]},
    {"t":1.99494, "x":7.08171, "y":0.89981, "heading":0.84514, "vx":2.32726, "vy":-0.19217, "omega":2.60829, "ax":-2.60988, "ay":4.53501, "alpha":-2.22167, "fx":[-27.37119,-35.32128,-50.31581,-46.80782], "fy":[75.9694,72.74439,63.26658,65.7209]},
    {"t":2.01878, "x":7.13645, "y":0.89652, "heading":0.90732, "vx":2.26504, "vy":-0.08406, "omega":2.55533, "ax":-3.36564, "ay":3.94782, "alpha":-3.16026, "fx":[-36.11753,-45.02656,-62.76984,-62.18088], "fy":[72.19137,67.19836,50.98247,51.37249]},
    {"t":2.04262, "x":7.18949, "y":0.89564, "heading":0.96823, "vx":2.18481, "vy":0.01005, "omega":2.47999, "ax":-3.96315, "ay":3.26585, "alpha":-4.02817, "fx":[-44.78606,-53.32741,-71.27823,-73.29138], "fy":[67.14117,60.85919,38.27994,33.70414]},
    {"t":2.06646, "x":7.24045, "y":0.8968, "heading":1.02735, "vx":2.09033, "vy":0.08791, "omega":2.38397, "ax":-4.38387, "ay":2.57904, "alpha":-4.72294, "fx":[-52.79433,-60.08576,-76.46915,-79.09697], "fy":[61.04574,54.24445,26.56046,16.07698]},
    {"t":2.0903, "x":7.28903, "y":0.89963, "heading":1.08418, "vx":1.98583, "vy":0.14939, "omega":2.27138, "ax":-4.65696, "ay":1.94994, "alpha":-5.19978, "fx":[-59.69166,-65.39507,-79.31388,-80.76789], "fy":[54.3426,47.76389,16.39819,0.89989]},
    {"t":2.11414, "x":7.33505, "y":0.90375, "heading":1.13833, "vx":1.87481, "vy":0.19587, "omega":2.14742, "ax":-4.82484, "ay":1.40234, "alpha":-5.48808, "fx":[-65.27604,-69.46913,-80.64763,-80.05598], "fy":[47.53332,41.67548,7.8348,-11.17127]},
    {"t":2.13797, "x":7.37837, "y":0.90881, "heading":1.18952, "vx":1.75979, "vy":0.2293, "omega":2.01659, "ax":-4.92266, "ay":0.93642, "alpha":-5.64553, "fx":[-69.58416,-72.55165,-81.05533,-78.24796], "fy":[41.03286,36.10495,0.68677,-20.48274]},
    {"t":2.16181, "x":7.41893, "y":0.91455, "heading":1.2376, "vx":1.64244, "vy":0.25163, "omega":1.88201, "ax":-4.97494, "ay":0.54319, "alpha":-5.72276, "fx":[-72.79851,-74.866,-80.91227,-76.06334], "fy":[35.09703,31.08767,-5.28277,-27.63997]},
    {"t":2.18565, "x":7.45667, "y":0.9207, "heading":1.28246, "vx":1.52384, "vy":0.26458, "omega":1.74558, "ax":-4.99794, "ay":0.21152, "alpha":-5.75389, "fx":[-75.14921,-76.59645,-80.45103,-73.85201], "fy":[29.83026,26.60721,-10.29368,-33.19123]},
    {"t":2.20949, "x":7.49157, "y":0.92707, "heading":1.32407, "vx":1.4047, "vy":0.26962, "omega":1.60842, "ax":-5.00237, "ay":-0.0691, "alpha":-5.75929, "fx":[-76.85185,-77.88686,-79.81442,-71.76679], "fy":[25.23155,22.62238,-14.5286,-37.55687]},
    {"t":2.23333, "x":7.52364, "y":0.93347, "heading":1.36242, "vx":1.28545, "vy":0.26797, "omega":1.47112, "ax":-4.99523, "ay":-0.30782, "alpha":-5.75031, "fx":[-78.08214,-78.84641,-79.09035,-69.86405], "fy":[21.24198,19.08334,-18.13261,-41.04179]},
    {"t":2.25717, "x":7.55286, "y":0.93978, "heading":1.39749, "vx":1.16637, "vy":0.26063, "omega":1.33404, "ax":-4.98111, "ay":-0.51219, "alpha":-5.73301, "fx":[-78.97283,-79.55692,-78.33342,-68.15523], "fy":[17.77894,15.94015,-21.21896,-43.86418]},
    {"t":2.28101, "x":7.57925, "y":0.94584, "heading":1.42929, "vx":1.04762, "vy":0.24842, "omega":1.19737, "ax":-4.963, "ay":-0.68839, "alpha":-5.71055, "fx":[-79.62003,-80.07948,-77.57777,-66.63189], "fy":[14.75621,13.14676,-23.87581,-46.18083]},
    {"t":2.30485, "x":7.60282, "y":0.95157, "heading":1.45783, "vx":0.92931, "vy":0.23201, "omega":1.06124, "ax":-4.94283, "ay":-0.84137, "alpha":-5.68449, "fx":[-80.09177,-80.45987,-76.84493,-65.27769], "fy":[12.09378,10.66243,-26.17195,-48.10575]},
    {"t":2.32869, "x":7.62356, "y":0.95686, "heading":1.48313, "vx":0.81148, "vy":0.21195, "omega":0.92573, "ax":-4.92187, "ay":-0.97511, "alpha":-5.65554, "fx":[-80.43562,-80.73253,-76.14848,-64.07405], "fy":[9.72164,8.45194,-28.16147,-49.72305]},
    {"t":2.35252, "x":7.64151, "y":0.96164, "heading":1.5052, "vx":0.69415, "vy":0.18871, "omega":0.79091, "ax":-4.90092, "ay":-1.0928, "alpha":-5.62397, "fx":[-80.68468,-80.9236,-75.49692,-63.00273], "fy":[7.58032,6.48512,-29.88726,-51.0957]},
    {"t":2.37636, "x":7.65667, "y":0.96583, "heading":1.52405, "vx":0.57732, "vy":0.16266, "omega":0.65684, "ax":-4.8805, "ay":-1.19701, "alpha":-5.58985, "fx":[-80.86188,-81.05307,-74.89545,-62.04697], "fy":[5.62004,4.73624,-31.38362,-52.27149]},
    {"t":2.4002, "x":7.66904, "y":0.96936, "heading":1.53971, "vx":0.46097, "vy":0.13412, "omega":0.52358, "ax":-4.86092, "ay":-1.28983, "alpha":-5.5531, "fx":[-80.98301,-81.13632,-74.34714,-61.19192], "fy":[3.79925,3.18336,-32.67825,-53.28709]},
    {"t":2.42404, "x":7.67865, "y":0.97219, "heading":1.55219, "vx":0.34509, "vy":0.10337, "omega":0.3912, "ax":-4.84237, "ay":-1.37297, "alpha":-5.51358, "fx":[-81.05885,-81.18528,-73.85357,-60.42473], "fy":[2.0832,1.80764,-33.79369,-54.17089]},
    {"t":2.44788, "x":7.6855, "y":0.97427, "heading":1.56152, "vx":0.22966, "vy":0.07064, "omega":0.25977, "ax":-4.82495, "ay":-1.44783, "alpha":-5.47114, "fx":[-81.09653,-81.20922,-73.41536,-59.73454], "fy":[0.44249,0.59285,-34.74847,-54.94496]},
    {"t":2.47172, "x":7.6896, "y":0.97554, "heading":1.56771, "vx":0.11463, "vy":0.03613, "omega":0.12934, "ax":-4.8087, "ay":-1.5156, "alpha":-5.4256, "fx":[-81.10047,-81.21539,-73.03243,-59.11231], "fy":[-1.14801,-0.47516,-35.55789,-55.62655]},
    {"t":2.49556, "x":7.69097, "y":0.97597, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
