{
 "name":"LeftPos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7129554748535156, "y":3.5931801795959473, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.277393579483032, "y":2.551140785217285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.637834072113037, "y":2.449831247329712, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.050098419189453, "y":2.1308958530426025, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.610160827636719, "y":1.2873449325561523, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.690970420837402, "y":0.9759710431098938, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7129554748535156 m", "val":2.7129554748535156}, "y":{"exp":"3.5931801795959473 m", "val":3.5931801795959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2773935794830322 m", "val":3.277393579483032}, "y":{"exp":"2.551140785217285 m", "val":2.551140785217285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.637834072113037 m", "val":4.637834072113037}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.050098419189453 m", "val":6.050098419189453}, "y":{"exp":"2.1308958530426025 m", "val":2.1308958530426025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.610160827636719 m", "val":6.610160827636719}, "y":{"exp":"1.2873449325561523 m", "val":1.2873449325561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"0.9759710431098938 m", "val":0.9759710431098938}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76275,1.22651,1.73973,2.14285,2.88419],
  "samples":[
    {"t":0.0, "x":2.71296, "y":3.59318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19049, "ay":-5.3039, "alpha":0.05349, "fx":[-3.18073,-3.16087,-2.65317,-2.66985], "fy":[-81.18624,-81.18755,-81.2057,-81.20463]},
    {"t":0.04014, "x":2.7128, "y":3.58891, "heading":0.0, "vx":-0.00765, "vy":-0.21292, "omega":0.00215, "ax":-0.02386, "ay":-5.30671, "alpha":0.0538, "fx":[-0.6236,-0.61968,-0.10846,-0.10915], "fy":[-81.23758,-81.2382,-81.24049,-81.2399]},
    {"t":0.08029, "x":2.71248, "y":3.57608, "heading":0.00009, "vx":-0.0086, "vy":-0.42596, "omega":0.00431, "ax":0.17981, "ay":-5.30304, "alpha":0.0541, "fx":[2.50305,2.48728,3.00076,3.01979], "fy":[-81.19108,-81.19222,-81.17488,-81.17352]},
    {"t":0.12043, "x":2.71228, "y":3.55471, "heading":0.00026, "vx":-0.00139, "vy":-0.63885, "omega":0.00648, "ax":0.43312, "ay":-5.28756, "alpha":0.05437, "fx":[6.39339,6.35303,6.86618,6.90977], "fy":[-80.96497,-80.96888,-80.92704,-80.92259]},
    {"t":0.16058, "x":2.71257, "y":3.5248, "heading":0.00052, "vx":0.016, "vy":-0.85112, "omega":0.00866, "ax":0.75416, "ay":-5.25036, "alpha":0.05454, "fx":[11.3262,11.25499,11.76268,11.83698], "fy":[-80.40749,-80.41833,-80.34576,-80.33401]},
    {"t":0.20072, "x":2.71382, "y":3.4864, "heading":0.00087, "vx":0.04628, "vy":-1.0619, "omega":0.01085, "ax":1.16871, "ay":-5.17257, "alpha":0.05445, "fx":[17.69944,17.58995,18.08223,18.19448], "fy":[-79.22856,-79.25391,-79.14326,-79.11657]},
    {"t":0.24087, "x":2.71662, "y":3.4396, "heading":0.0013, "vx":0.0932, "vy":-1.26955, "omega":0.01304, "ax":1.71181, "ay":-5.01736, "alpha":0.05379, "fx":[26.05335,25.89879,26.35693,26.5136], "fy":[-76.86095,-76.91428,-76.75887,-76.70378]},
    {"t":0.28101, "x":2.72174, "y":3.3846, "heading":0.00183, "vx":0.16192, "vy":-1.47097, "omega":0.0152, "ax":2.42272, "ay":-4.71311, "alpha":0.0519, "fx":[36.99262,36.79345,37.18442,37.3846], "fy":[-72.20055,-72.30352,-72.10387,-71.99903]},
    {"t":0.32116, "x":2.73019, "y":3.32175, "heading":0.00244, "vx":0.25918, "vy":-1.66018, "omega":0.01728, "ax":3.31448, "ay":-4.13194, "alpha":0.0475, "fx":[50.71227,50.4928,50.76908,50.98822], "fy":[-63.27674,-63.45336,-63.2336,-63.05568]},
    {"t":0.3613, "x":2.74327, "y":3.25177, "heading":0.00313, "vx":0.39224, "vy":-1.82606, "omega":0.01919, "ax":4.286, "ay":-3.10925, "alpha":0.03874, "fx":[65.63639,65.46174,65.59064,65.76436], "fy":[-47.56573,-47.80705,-47.63174,-47.39037]},
    {"t":0.40145, "x":2.76247, "y":3.17596, "heading":0.0039, "vx":0.5643, "vy":-1.95088, "omega":0.02074, "ax":5.03977, "ay":-1.62167, "alpha":0.02488, "fx":[77.17543,77.10657,77.12998,77.19847], "fy":[-24.75327,-24.96776,-24.89793,-24.6839]},
    {"t":0.44159, "x":2.78918, "y":3.09633, "heading":0.00473, "vx":0.76662, "vy":-2.01598, "omega":0.02174, "ax":5.2953, "ay":0.00047, "alpha":0.00882, "fx":[81.06424,81.06425,81.06452,81.06452], "fy":[0.04889,-0.03503,-0.03459,0.04924]},
    {"t":0.48174, "x":2.82422, "y":3.0154, "heading":0.00561, "vx":0.9792, "vy":-2.01596, "omega":0.0221, "ax":5.12357, "ay":1.34605, "alpha":-0.00514, "fx":[78.44307,78.43107,78.42784,78.43986], "fy":[20.57749,20.62333,20.63507,20.58921]},
    {"t":0.52188, "x":2.86766, "y":2.93555, "heading":0.00649, "vx":1.18488, "vy":-1.96192, "omega":0.02189, "ax":4.77579, "ay":2.29753, "alpha":-0.01538, "fx":[73.15358,73.09642,73.0689,73.12622], "fy":[35.08456,35.20386,35.2602,35.1408]},
    {"t":0.56203, "x":2.91908, "y":2.85864, "heading":0.00737, "vx":1.37661, "vy":-1.86969, "omega":0.02127, "ax":4.41362, "ay":2.93724, "alpha":-0.02247, "fx":[67.64897,67.55015,67.48471,67.58386], "fy":[44.84221,44.99137,45.0888,44.93959]},
    {"t":0.60217, "x":2.9779, "y":2.78595, "heading":0.00823, "vx":1.55379, "vy":-1.75177, "omega":0.02037, "ax":4.09415, "ay":3.37074, "alpha":-0.02739, "fx":[62.79288,62.66439,62.55951,62.68843], "fy":[51.46013,51.61698,51.74346,51.58674]},
    {"t":0.64232, "x":3.04357, "y":2.71834, "heading":0.00904, "vx":1.71815, "vy":-1.61645, "omega":0.01927, "ax":3.82678, "ay":3.67326, "alpha":-0.0309, "fx":[58.72729,58.57935,58.43901,58.58738], "fy":[56.08272,56.23769,56.38302,56.22837]},
    {"t":0.68246, "x":3.11563, "y":2.65641, "heading":0.00982, "vx":1.87178, "vy":-1.46899, "omega":0.01803, "ax":3.60593, "ay":3.89164, "alpha":-0.03348, "fx":[55.36757,55.20721,55.0367,55.19743], "fy":[59.42263,59.57208,59.72923,59.58029]},
    {"t":0.72261, "x":3.19368, "y":2.60057, "heading":0.01054, "vx":2.01654, "vy":-1.31276, "omega":0.01668, "ax":3.42311, "ay":4.05442, "alpha":-0.03543, "fx":[52.5854,52.4172,52.22146,52.38995], "fy":[61.91421,62.05709,62.22153,62.07932]},
    {"t":0.76275, "x":3.27739, "y":2.55114, "heading":0.01121, "vx":2.15396, "vy":-1.15, "omega":0.01526, "ax":3.34106, "ay":4.11573, "alpha":-0.03745, "fx":[51.34224,51.16584,50.95237,51.12904], "fy":[62.84809,62.99257,63.16472,63.02101]},
    {"t":0.78484, "x":3.32578, "y":2.52675, "heading":0.01155, "vx":2.22774, "vy":-1.05911, "omega":0.01444, "ax":3.34281, "ay":4.11346, "alpha":-0.04265, "fx":[51.39607,51.19512,50.95228,51.15357], "fy":[62.79123,62.95612,63.15204,62.98816]},
    {"t":0.80692, "x":3.37579, "y":2.50436, "heading":0.01187, "vx":2.30156, "vy":-0.96827, "omega":0.01349, "ax":3.34477, "ay":4.11092, "alpha":-0.04846, "fx":[51.45617,51.22779,50.9522,51.18102], "fy":[62.72763,62.9154,63.13787,62.95139]},
    {"t":0.82901, "x":3.42743, "y":2.48398, "heading":0.01216, "vx":2.37543, "vy":-0.87748, "omega":0.01242, "ax":3.34698, "ay":4.10807, "alpha":-0.05499, "fx":[51.52369,51.26449,50.95214,51.21192], "fy":[62.65602,62.86962,63.12191,62.90996]},
    {"t":0.85109, "x":3.48071, "y":2.46561, "heading":0.01244, "vx":2.44934, "vy":-0.78676, "omega":0.01121, "ax":3.34948, "ay":4.10483, "alpha":-0.06239, "fx":[51.60012,51.306,50.95211,51.24698], "fy":[62.57477,62.81778,63.1038,62.86292]},
    {"t":0.87317, "x":3.53561, "y":2.44923, "heading":0.01269, "vx":2.52331, "vy":-0.69611, "omega":0.00983, "ax":3.35233, "ay":4.10113, "alpha":-0.07085, "fx":[51.68731,51.35334,50.95213,51.28707], "fy":[62.48181,62.75857,63.08308,62.80906]},
    {"t":0.89526, "x":3.59215, "y":2.43486, "heading":0.0129, "vx":2.59734, "vy":-0.60554, "omega":0.00827, "ax":3.35562, "ay":4.09685, "alpha":-0.08059, "fx":[51.78772,51.40784,50.95221,51.33338], "fy":[62.37442,62.69031,63.05916,62.74679]},
    {"t":0.91734, "x":3.65033, "y":2.42249, "heading":0.01309, "vx":2.67145, "vy":-0.51507, "omega":0.00649, "ax":3.35945, "ay":4.09186, "alpha":-0.09195, "fx":[51.90459,51.47123,50.95238,51.38743], "fy":[62.24896,62.61076,63.03122,62.67398]},
    {"t":0.93942, "x":3.71015, "y":2.41211, "heading":0.01323, "vx":2.74564, "vy":-0.4247, "omega":0.00446, "ax":3.36396, "ay":4.08595, "alpha":-0.10536, "fx":[52.04231,51.54587,50.95266,51.45135], "fy":[62.10047,62.51688,62.99817,62.58773]},
    {"t":0.96151, "x":3.7716, "y":2.40373, "heading":0.01333, "vx":2.81993, "vy":-0.33447, "omega":0.00213, "ax":3.36937, "ay":4.07886, "alpha":-0.12143, "fx":[52.20696,51.63505,50.95311,51.52807], "fy":[61.922,62.40441,62.95849,62.48395]},
    {"t":0.98359, "x":3.8347, "y":2.39733, "heading":0.01337, "vx":2.89434, "vy":-0.24439, "omega":-0.00055, "ax":3.37595, "ay":4.07018, "alpha":-0.14105, "fx":[52.40728,51.74344,50.9538,51.62184], "fy":[61.70347,62.26727,62.90998,62.35672]},
    {"t":1.00568, "x":3.89944, "y":2.39293, "heading":0.01336, "vx":2.96889, "vy":-0.15451, "omega":-0.00367, "ax":3.38414, "ay":4.05932, "alpha":-0.16552, "fx":[52.65621,51.87794,50.95481,51.739], "fy":[61.42975,62.09637,62.84936,62.19712]},
    {"t":1.02776, "x":3.96583, "y":2.39051, "heading":0.01328, "vx":3.04362, "vy":-0.06486, "omega":-0.00732, "ax":3.39461, "ay":4.04535, "alpha":-0.1969, "fx":[52.97374,52.04919,50.9563,51.88948], "fy":[61.07701,61.87757,62.77151,61.99107]},
    {"t":1.04984, "x":4.03387, "y":2.39006, "heading":0.01312, "vx":3.11859, "vy":0.02447, "omega":-0.01167, "ax":3.40843, "ay":4.02672, "alpha":-0.23859, "fx":[53.3926,52.27452,50.95851,52.08974], "fy":[60.60545,61.58756,62.66794,61.71493]},
    {"t":1.07193, "x":4.10357, "y":2.39158, "heading":0.01286, "vx":3.19386, "vy":0.1134, "omega":-0.01694, "ax":3.42754, "ay":4.00062, "alpha":-0.29668, "fx":[53.97009,52.58409,50.96184,52.36918], "fy":[59.94324,61.18503,62.52355,61.32575]},
    {"t":1.09401, "x":4.17494, "y":2.39506, "heading":0.01249, "vx":3.26955, "vy":0.20175, "omega":-0.02349, "ax":3.45562, "ay":3.96147, "alpha":-0.38317, "fx":[54.8164,53.0355,50.96704,52.78598], "fy":[58.94643,60.5892,62.30853,60.73659]},
    {"t":1.11609, "x":4.24799, "y":2.40048, "heading":0.01197, "vx":3.34587, "vy":0.28923, "omega":-0.03195, "ax":3.50087, "ay":3.89635, "alpha":-0.52552, "fx":[56.17291,53.75392,50.97558,53.47351], "fy":[57.27892,59.61802,61.9548,59.74089]},
    {"t":1.13818, "x":4.32273, "y":2.40782, "heading":0.01126, "vx":3.42318, "vy":0.37528, "omega":-0.04356, "ax":3.58557, "ay":3.76685, "alpha":-0.80312, "fx":[58.68256,55.07099,50.99058,54.81812], "fy":[53.93897,57.75824,61.26559,57.70022]},
    {"t":1.16026, "x":4.3992, "y":2.41703, "heading":0.0103, "vx":3.50236, "vy":0.45847, "omega":-0.0613, "ax":3.79617, "ay":3.38919, "alpha":-1.57551, "fx":[64.66095,58.22678,51.01479,58.55599], "fy":[44.16731,52.80652,59.33944,51.22387]},
    {"t":1.18235, "x":4.47747, "y":2.42798, "heading":0.00895, "vx":3.5862, "vy":0.53331, "omega":-0.09609, "ax":3.45535, "ay":-0.83158, "alpha":-9.64397, "fx":[63.5136,69.70936,46.88654,31.47853], "fy":[-33.56317,12.2094,27.00886,-56.577]},
    {"t":1.20443, "x":4.55751, "y":2.43955, "heading":0.00683, "vx":3.6625, "vy":0.51495, "omega":-0.30906, "ax":-2.29875, "ay":-4.48981, "alpha":-1.97054, "fx":[-24.92833,-31.10093,-46.13436,-38.59997], "fy":[-73.86965,-70.5764,-62.43436,-68.05326]},
    {"t":1.22651, "x":4.63783, "y":2.44983, "heading":0.0, "vx":3.61174, "vy":0.4158, "omega":-0.35258, "ax":-2.92013, "ay":-4.31347, "alpha":0.17689, "fx":[-45.65351,-44.89919,-43.75458,-44.50695], "fy":[-65.38083,-65.93324,-66.67701,-66.14406]},
    {"t":1.25095, "x":4.72523, "y":2.4587, "heading":-0.00862, "vx":3.54037, "vy":0.31038, "omega":-0.34826, "ax":-3.15552, "ay":-4.18066, "alpha":0.85985, "fx":[-52.80925,-49.03788,-43.78545,-47.59562], "fy":[-60.46584,-63.65991,-67.31452,-64.56218]},
    {"t":1.27539, "x":4.81081, "y":2.46504, "heading":-0.01713, "vx":3.46326, "vy":0.20821, "omega":-0.32724, "ax":-3.26643, "ay":-4.10892, "alpha":1.19013, "fx":[-56.12706,-50.91248,-43.81182,-49.16829], "fy":[-57.7747,-62.5162,-67.6156,-63.70311]},
    {"t":1.29983, "x":4.89447, "y":2.4689, "heading":-0.02513, "vx":3.38343, "vy":0.10779, "omega":-0.29816, "ax":-3.33074, "ay":-4.06441, "alpha":1.3841, "fx":[-58.02467,-51.99799,-43.83642,-50.09849], "fy":[-56.09897,-61.81578,-67.78729,-63.18227]},
    {"t":1.32427, "x":4.97617, "y":2.47032, "heading":-0.03241, "vx":3.30203, "vy":0.00846, "omega":-0.26433, "ax":-3.37267, "ay":-4.03419, "alpha":1.51158, "fx":[-59.25008,-52.71472,-43.8594,-50.70139], "fy":[-54.95889,-61.33573,-67.89613,-62.8425]},
    {"t":1.34871, "x":5.05586, "y":2.46933, "heading":-0.03887, "vx":3.2196, "vy":-0.09013, "omega":-0.22739, "ax":-3.40217, "ay":-4.01233, "alpha":1.60174, "fx":[-60.10606,-53.22721,-43.88051,-51.11827], "fy":[-54.13379,-60.98301,-67.97015,-62.60817]},
    {"t":1.37315, "x":5.13352, "y":2.46592, "heading":-0.04443, "vx":3.13646, "vy":-0.18819, "omega":-0.18825, "ax":-3.42405, "ay":-3.9958, "alpha":1.66887, "fx":[-60.73759,-53.61287,-43.89944,-51.42191], "fy":[-53.50918,-60.71212,-68.02327,-62.43843]},
    {"t":1.39759, "x":5.20915, "y":2.46013, "heading":-0.04903, "vx":3.05278, "vy":-0.28584, "omega":-0.14746, "ax":-3.44093, "ay":-3.98287, "alpha":1.72079, "fx":[-61.22265,-53.91288,-43.91587,-51.65369], "fy":[-53.01999,-60.49825,-68.06322,-62.30929]},
    {"t":1.42203, "x":5.28273, "y":2.45196, "heading":-0.05263, "vx":2.96869, "vy":-0.38318, "omega":-0.10541, "ax":-3.45434, "ay":-3.97246, "alpha":1.76213, "fx":[-61.60683,-54.1511,-43.92956,-51.83887], "fy":[-52.62659,-60.32677,-68.09466,-62.20575]},
    {"t":1.44646, "x":5.35425, "y":2.44141, "heading":-0.05521, "vx":2.88426, "vy":-0.48026, "omega":-0.06234, "ax":-3.46526, "ay":-3.96392, "alpha":1.7958, "fx":[-61.91853,-54.34229,-43.94028,-51.99378], "fy":[-52.30348,-60.18851,-68.12055,-62.11788]},
    {"t":1.4709, "x":5.42371, "y":2.42849, "heading":-0.05673, "vx":2.79958, "vy":-0.57714, "omega":-0.01845, "ax":-3.47432, "ay":-3.95677, "alpha":1.82373, "fx":[-62.17637,-54.49609,-43.94787,-52.12946], "fy":[-52.03353,-60.07743,-68.14289,-62.0389]},
    {"t":1.49534, "x":5.49109, "y":2.4132, "heading":-0.05718, "vx":2.71467, "vy":-0.67384, "omega":0.02612, "ax":-3.48196, "ay":-3.9507, "alpha":1.84726, "fx":[-62.39304,-54.61902,-43.95219,-52.25366], "fy":[-51.80483,-59.98943,-68.16306,-61.96395]},
    {"t":1.51978, "x":5.55639, "y":2.39555, "heading":-0.05655, "vx":2.62957, "vy":-0.77039, "omega":0.07126, "ax":-3.4885, "ay":-3.94549, "alpha":1.86731, "fx":[-62.57748,-54.71565,-43.95316,-52.37197], "fy":[-51.60883,-59.92159,-68.18203,-61.88949]},
    {"t":1.54422, "x":5.61961, "y":2.37555, "heading":-0.0548, "vx":2.54432, "vy":-0.86681, "omega":0.1169, "ax":-3.49416, "ay":-3.94096, "alpha":1.88458, "fx":[-62.73614,-54.78926,-43.95074,-52.48854], "fy":[-51.43931,-59.87181,-68.20051,-61.81285]},
    {"t":1.56866, "x":5.68075, "y":2.35318, "heading":-0.05195, "vx":2.45892, "vy":-0.96312, "omega":0.16295, "ax":-3.4991, "ay":-3.93698, "alpha":1.89959, "fx":[-62.87378,-54.8423,-43.94493,-52.60651], "fy":[-51.29159,-59.83854,-68.21901,-61.73196]},
    {"t":1.5931, "x":5.7398, "y":2.32847, "heading":-0.04796, "vx":2.37341, "vy":-1.05934, "omega":0.20938, "ax":-3.50347, "ay":-3.93347, "alpha":1.91272, "fx":[-62.99397,-54.87657,-43.93578,-52.72833], "fy":[-51.16218,-59.82058,-68.23786,-61.6452]},
    {"t":1.61754, "x":5.79676, "y":2.30141, "heading":-0.04285, "vx":2.28779, "vy":-1.15547, "omega":0.25612, "ax":-3.50734, "ay":-3.93034, "alpha":1.92429, "fx":[-63.09942,-54.89345,-43.92338,-52.8559], "fy":[-51.04839,-59.81703,-68.25731,-61.55124]},
    {"t":1.64198, "x":5.85162, "y":2.272, "heading":-0.03659, "vx":2.20207, "vy":-1.25152, "omega":0.30315, "ax":-3.51082, "ay":-3.92752, "alpha":1.93456, "fx":[-63.19218,-54.89403,-43.90787,-52.99073], "fy":[-50.94818,-59.82716,-68.27751,-61.449]},
    {"t":1.66642, "x":5.90439, "y":2.24024, "heading":-0.02918, "vx":2.11627, "vy":-1.34751, "omega":0.35043, "ax":-3.51395, "ay":-3.92499, "alpha":1.94371, "fx":[-63.27383,-54.87913,-43.88942,-53.13405], "fy":[-50.85999,-59.85041,-68.29853,-61.33759]},
    {"t":1.69085, "x":5.95506, "y":2.20613, "heading":-0.02062, "vx":2.03039, "vy":-1.44343, "omega":0.39793, "ax":-3.51678, "ay":-3.92268, "alpha":1.95193, "fx":[-63.34559,-54.8494,-43.86828,-53.28683], "fy":[-50.78263,-59.8863,-68.32035,-61.21622]},
    {"t":1.71529, "x":6.00363, "y":2.16969, "heading":-0.01089, "vx":1.94445, "vy":-1.5393, "omega":0.44563, "ax":-3.51937, "ay":-3.92058, "alpha":1.95935, "fx":[-63.40837,-54.80536,-43.8447,-53.44989], "fy":[-50.71522,-59.93444,-68.34294,-61.08422]},
    {"t":1.73973, "x":6.0501, "y":2.1309, "heading":0.0, "vx":1.85844, "vy":-1.63511, "omega":0.49352, "ax":-3.51921, "ay":-3.91423, "alpha":1.91413, "fx":[-63.16597,-54.68603,-44.0696,-53.57728], "fy":[-50.86063,-59.92773,-68.08264,-60.81701]},
    {"t":1.75413, "x":6.07649, "y":2.10695, "heading":0.00711, "vx":1.80777, "vy":-1.69146, "omega":0.52108, "ax":-3.52114, "ay":-3.90806, "alpha":1.97587, "fx":[-63.46669,-54.68339,-43.76579,-53.70125], "fy":[-50.4595,-59.91242,-68.25925,-60.67896]},
    {"t":1.76853, "x":6.10215, "y":2.08219, "heading":0.01461, "vx":1.75708, "vy":-1.74773, "omega":0.54952, "ax":-3.5233, "ay":-3.90091, "alpha":2.04659, "fx":[-63.80714,-54.68137,-43.4168,-53.84378], "fy":[-49.99903,-59.89411,-68.45992,-60.51915]},
    {"t":1.78292, "x":6.12708, "y":2.05663, "heading":0.02252, "vx":1.70635, "vy":-1.80389, "omega":0.57899, "ax":-3.52572, "ay":-3.89253, "alpha":2.12841, "fx":[-64.19574,-54.6804,-43.01169,-54.00929], "fy":[-49.46497,-59.87189,-68.68994,-60.33206]},
    {"t":1.79732, "x":6.15128, "y":2.03025, "heading":0.03085, "vx":1.65559, "vy":-1.85993, "omega":0.60963, "ax":-3.52844, "ay":-3.88257, "alpha":2.22416, "fx":[-64.64344,-54.68101,-42.53566,-54.20393], "fy":[-48.83813,-59.84453,-68.95626,-60.10995]},
    {"t":1.81172, "x":6.17475, "y":2.00307, "heading":0.03963, "vx":1.6048, "vy":-1.91583, "omega":0.64165, "ax":-3.53153, "ay":-3.87054, "alpha":2.33769, "fx":[-65.16473,-54.68398,-41.96818,-54.43642], "fy":[-48.09203,-59.81041,-69.26823,-59.84169]},
    {"t":1.82611, "x":6.19749, "y":1.97509, "heading":0.04887, "vx":1.55395, "vy":-1.97155, "omega":0.67531, "ax":-3.53505, "ay":-3.85573, "alpha":2.47445, "fx":[-65.77909,-54.69033,-41.27995,-54.71962], "fy":[-47.18923,-59.76725,-69.63865,-59.51063]},
    {"t":1.84051, "x":6.2195, "y":1.94631, "heading":0.05859, "vx":1.50306, "vy":-2.02706, "omega":0.71093, "ax":-3.53908, "ay":-3.83707, "alpha":2.64236, "fx":[-66.51322,-54.70151,-40.42772,-55.07326], "fy":[-46.07498,-59.71187,-70.08554,-59.09074]},
    {"t":1.85491, "x":6.24077, "y":1.91672, "heading":0.06883, "vx":1.45211, "vy":-2.0823, "omega":0.74897, "ax":-3.5437, "ay":-3.81285, "alpha":2.85334, "fx":[-67.40456,-54.71964,-39.34488,-55.5293], "fy":[-44.66617,-59.63958,-70.6349,-58.53882]},
    {"t":1.8693, "x":6.26131, "y":1.88635, "heading":0.07961, "vx":1.40109, "vy":-2.1372, "omega":0.79005, "ax":-3.54897, "ay":-3.78015, "alpha":3.12634, "fx":[-68.50648,-54.74791,-37.92349,-56.14293], "fy":[-42.83079,-59.54323,-71.32547,-57.77781]},
    {"t":1.8837, "x":6.28111, "y":1.85519, "heading":0.09098, "vx":1.34999, "vy":-2.19162, "omega":0.83506, "ax":-3.55488, "ay":-3.73366, "alpha":3.49332, "fx":[-69.89595,-54.79141,-35.97696,-57.01835], "fy":[-40.34695,-59.41138,-72.2166,-56.65544]},
    {"t":1.8981, "x":6.30018, "y":1.82325, "heading":0.10301, "vx":1.29881, "vy":-2.24537, "omega":0.88536, "ax":-3.56124, "ay":-3.66236, "alpha":4.01322, "fx":[-71.68215,-54.8587,-33.1544,-58.37747], "fy":[-36.81499,-59.22444,-73.40107,-54.82417]},
    {"t":1.9125, "x":6.31851, "y":1.79054, "heading":0.11575, "vx":1.24754, "vy":-2.2981, "omega":0.94313, "ax":-3.56768, "ay":-3.53886, "alpha":4.81125, "fx":[-74.00094,-54.96545,-28.71727,-60.78328], "fy":[-31.45016,-58.94586,-75.01815,-51.28778]},
    {"t":1.92689, "x":6.3361, "y":1.75709, "heading":0.12933, "vx":1.19618, "vy":-2.34905, "omega":1.0124, "ax":-3.57565, "ay":-3.26535, "alpha":6.2523, "fx":[-76.89733,-55.14371,-20.85078,-66.06291], "fy":[-22.54628,-58.49885,-77.198,-41.71057]},
    {"t":1.94129, "x":6.35295, "y":1.72293, "heading":0.14391, "vx":1.1447, "vy":-2.39606, "omega":1.10242, "ax":-3.40451, "ay":-2.0189, "alpha":11.66345, "fx":[-79.46144,-55.47023,-4.10447,-69.4392], "fy":[-6.0596,-57.69056,-79.15835,19.28095]},
    {"t":1.95569, "x":6.36908, "y":1.68823, "heading":0.15978, "vx":1.09569, "vy":-2.42513, "omega":1.27033, "ax":-1.17389, "ay":-0.39787, "alpha":21.99274, "fx":[-74.69604,-56.19865,37.47056,21.54102], "fy":[25.87511,-55.84256,-68.35868,73.96229]},
    {"t":1.97008, "x":6.38473, "y":1.65327, "heading":0.17807, "vx":1.07878, "vy":-2.43086, "omega":1.58696, "ax":0.22766, "ay":1.29763, "alpha":21.71631, "fx":[-43.13366,-58.81076,77.70148,38.18362], "fy":[65.97642,-47.8536,-8.06361,69.40089]},
    {"t":1.98448, "x":6.40029, "y":1.61841, "heading":0.20091, "vx":1.08206, "vy":-2.41217, "omega":1.89961, "ax":2.44041, "ay":3.93523, "alpha":7.23156, "fx":[-3.33214,36.07739,73.44402,43.24918], "fy":[79.34686,64.28551,30.11264,67.2288]},
    {"t":1.99888, "x":6.41612, "y":1.58409, "heading":0.22826, "vx":1.1172, "vy":-2.35552, "omega":2.00372, "ax":2.94518, "ay":4.07843, "alpha":4.45837, "fx":[18.99195,48.8289,66.87372,45.65356], "fy":[77.67213,62.06977,43.94547,66.05488]},
    {"t":2.01327, "x":6.43251, "y":1.5506, "heading":0.25711, "vx":1.1596, "vy":-2.2968, "omega":2.06791, "ax":3.12497, "ay":4.105, "alpha":3.04639, "fx":[30.53541,51.03647,62.68235,47.10345], "fy":[74.26652,61.52988,50.28252,65.29045]},
    {"t":2.02767, "x":6.44953, "y":1.51796, "heading":0.28688, "vx":1.20459, "vy":-2.2377, "omega":2.11177, "ax":3.21867, "ay":4.10415, "alpha":2.19407, "fx":[37.15244,51.8892,59.95251,48.10091], "fy":[71.42877,61.34389,53.81088,64.73379]},
    {"t":2.04207, "x":6.4672, "y":1.48617, "heading":0.31729, "vx":1.25093, "vy":-2.17861, "omega":2.14336, "ax":3.27514, "ay":4.09693, "alpha":1.63159, "fx":[41.3383,52.2998,58.06515,48.84956], "fy":[69.25862,61.28691,56.03428,64.29574]},
    {"t":2.05647, "x":6.48555, "y":1.45523, "heading":0.34814, "vx":1.29808, "vy":-2.11963, "omega":2.16685, "ax":3.31248, "ay":4.08877, "alpha":1.23526, "fx":[44.18982,52.51019,56.69258,49.44713], "fy":[67.59764,61.29196,57.55479,63.93129]},
    {"t":2.07086, "x":6.50458, "y":1.42513, "heading":0.37934, "vx":1.34577, "vy":-2.06077, "omega":2.18463, "ax":3.33885, "ay":4.08112, "alpha":0.94195, "fx":[46.24121,52.61256,55.65464,49.94612], "fy":[66.30449,61.33178,58.65546,63.6155]},
    {"t":2.08526, "x":6.5243, "y":1.39589, "heading":0.41079, "vx":1.39384, "vy":-2.00201, "omega":2.19819, "ax":3.35839, "ay":4.07432, "alpha":0.71654, "fx":[47.77825,52.64988,54.84597,50.37711], "fy":[65.27872,61.393,59.48563,63.33353]},
    {"t":2.09966, "x":6.54472, "y":1.36749, "heading":0.44244, "vx":1.44219, "vy":-1.94335, "omega":2.20851, "ax":3.37342, "ay":4.06838, "alpha":0.53812, "fx":[48.96602,52.64503,54.20142,50.75902], "fy":[64.45137,61.46823,60.13114,63.0761]},
    {"t":2.11405, "x":6.56583, "y":1.33993, "heading":0.47423, "vx":1.49076, "vy":-1.88478, "omega":2.21626, "ax":3.38532, "ay":4.06319, "alpha":0.39347, "fx":[49.90595,52.61136,53.6787,51.10414], "fy":[63.77463,61.55296,60.64471,62.83714]},
    {"t":2.12845, "x":6.58764, "y":1.31322, "heading":0.50614, "vx":1.5395, "vy":-1.82628, "omega":2.22192, "ax":3.39497, "ay":4.05866, "alpha":0.27388, "fx":[50.66359,52.55724,53.24923,51.42075], "fy":[63.21477,61.64429,61.06041,62.61255]},
    {"t":2.14285, "x":6.61016, "y":1.28734, "heading":0.53813, "vx":1.58837, "vy":-1.76785, "omega":2.22586, "ax":3.34517, "ay":4.11233, "alpha":0.12073, "fx":[50.63487,51.47871,51.77938,50.94848], "fy":[63.42002,62.73586,62.49103,63.17139]},
    {"t":2.16841, "x":6.65186, "y":1.2435, "heading":0.59503, "vx":1.67389, "vy":-1.66272, "omega":2.22895, "ax":3.20911, "ay":4.21837, "alpha":-0.03305, "fx":[49.28606,49.04942,48.96844,49.20606], "fy":[64.45749,64.63803,64.69852,64.51768]},
    {"t":2.19397, "x":6.6957, "y":1.20237, "heading":0.65201, "vx":1.75592, "vy":-1.55489, "omega":2.22811, "ax":3.04559, "ay":4.33614, "alpha":-0.2127, "fx":[47.6543,46.09652,45.57286,47.17266], "fy":[65.65504,66.75981,67.11246,65.99579]},
    {"t":2.21954, "x":6.74158, "y":1.16404, "heading":0.70897, "vx":1.83378, "vy":-1.44404, "omega":2.22267, "ax":2.84667, "ay":4.46634, "alpha":-0.42445, "fx":[45.66199,42.48942,41.41077,44.75361], "fy":[67.03604,69.09408,69.73361,67.63263]},
    {"t":2.2451, "x":6.78939, "y":1.12858, "heading":0.76579, "vx":1.90655, "vy":-1.32986, "omega":2.21182, "ax":2.60172, "ay":4.60881, "alpha":-0.67625, "fx":[43.2077,38.06435,36.23188,41.81242], "fy":[68.62159,71.60831,72.53237,69.45783]},
    {"t":2.27066, "x":6.83898, "y":1.09609, "heading":0.82233, "vx":1.97306, "vy":-1.21205, "omega":2.19453, "ax":2.29652, "ay":4.76137, "alpha":-0.97788, "fx":[40.15872,32.62299,29.69736,38.148], "fy":[70.42502,74.22543,75.41315,71.49859]},
    {"t":2.29623, "x":6.89016, "y":1.06666, "heading":0.87843, "vx":2.03177, "vy":-1.09033, "omega":2.16953, "ax":1.91254, "ay":4.91792, "alpha":-1.34035, "fx":[36.34245,25.94172,21.37153,33.45833], "fy":[72.44141,76.79517,78.14728,73.76488]},
    {"t":2.32179, "x":6.94273, "y":1.0404, "heading":0.93389, "vx":2.08066, "vy":-0.96461, "omega":2.13527, "ax":1.42718, "ay":5.06506, "alpha":-1.77292, "fx":[31.53891,17.80437,10.76541,27.28464], "fy":[74.62888,79.05793,80.26151,76.21054]},
    {"t":2.34736, "x":6.99638, "y":1.01739, "heading":0.98848, "vx":2.11714, "vy":-0.83513, "omega":2.08995, "ax":0.81677, "ay":5.17731, "alpha":-2.27462, "fx":[25.48061,8.07576,-2.47937,18.9381], "fy":[76.87705,80.61466,80.90473,78.63592]},
    {"t":2.37292, "x":7.05077, "y":0.99774, "heading":1.0419, "vx":2.13802, "vy":-0.70278, "omega":2.0318, "ax":0.06525, "ay":5.21281, "alpha":-2.81872, "fx":[17.87441,-3.17527,-18.16247,7.45916], "fy":[78.95981,80.93889,78.84546,80.46214]},
    {"t":2.39848, "x":7.10545, "y":0.98147, "heading":1.09384, "vx":2.13969, "vy":-0.56952, "omega":1.95974, "ax":-0.82003, "ay":5.11482, "alpha":-3.34555, "fx":[8.47182,-15.5386,-34.98809,-8.15957], "fy":[80.48038,79.48509,72.93375,80.30688]},
    {"t":2.42405, "x":7.15988, "y":0.96859, "heading":1.14394, "vx":2.11873, "vy":-0.43877, "omega":1.87422, "ax":-1.78899, "ay":4.82566, "alpha":-3.80767, "fx":[-2.78219,-28.2211,-50.64089,-27.90471], "fy":[80.84722,75.91002,63.08222,75.65992]},
    {"t":2.44961, "x":7.21346, "y":0.95895, "heading":1.19185, "vx":2.07299, "vy":-0.31541, "omega":1.77688, "ax":-2.73653, "ay":4.32074, "alpha":-4.23569, "fx":[-15.53696,-40.22134,-63.01564,-48.79712], "fy":[79.36596,70.29866,50.75904,64.15646]},
    {"t":2.47517, "x":7.26556, "y":0.9523, "heading":1.23728, "vx":2.00304, "vy":-0.20496, "omega":1.6686, "ax":-3.53554, "ay":3.65547, "alpha":-4.64329, "fx":[-28.90316,-50.678,-71.43607,-65.48172], "fy":[75.52006,63.19492,38.07754,47.05034]},
    {"t":2.50074, "x":7.3156, "y":0.94825, "heading":1.27993, "vx":1.91266, "vy":-0.11151, "omega":1.5499, "ax":-4.12406, "ay":2.94651, "alpha":-4.92156, "fx":[-41.6293,-59.14738,-76.51241,-75.24744], "fy":[69.32826,55.37643,26.55233,29.17223]},
    {"t":2.5263, "x":7.36315, "y":0.94636, "heading":1.31955, "vx":1.80723, "vy":-0.03619, "omega":1.42409, "ax":-4.52427, "ay":2.28429, "alpha":-4.99393, "fx":[-52.59933,-65.62702,-79.2697,-79.54731], "fy":[61.44646,47.55631,16.77451,14.10101]},
    {"t":2.55186, "x":7.40787, "y":0.94618, "heading":1.35596, "vx":1.69158, "vy":0.02221, "omega":1.29643, "ax":-4.78588, "ay":1.70438, "alpha":-4.90024, "fx":[-61.26456,-70.3913,-80.58503,-80.82213], "fy":[52.85337,40.21433,8.73928,2.56094]},
    {"t":2.57743, "x":7.44955, "y":0.94731, "heading":1.3891, "vx":1.56923, "vy":0.06578, "omega":1.17116, "ax":-4.95197, "ay":1.21098, "alpha":-4.71912, "fx":[-67.67267,-73.80676,-81.05552,-80.69872], "fy":[44.41184,33.58793,2.20372,-6.04925]},
    {"t":2.60299, "x":7.48805, "y":0.94939, "heading":1.41904, "vx":1.44264, "vy":0.09674, "omega":1.05053, "ax":-5.05396, "ay":0.7963, "alpha":-4.50958, "fx":[-72.20873,-76.21772,-81.04934,-80.00312], "fy":[36.64912,27.74215,-3.11789,-12.51219]},
    {"t":2.62855, "x":7.52328, "y":0.95212, "heading":1.44589, "vx":1.31344, "vy":0.11709, "omega":0.93524, "ax":-5.11369, "ay":0.449, "alpha":-4.30308, "fx":[-75.33541,-77.90255,-80.78405,-79.11462], "fy":[29.77921,22.64558,-7.47939,-17.45107]},
    {"t":2.65412, "x":7.55518, "y":0.95526, "heading":1.4698, "vx":1.18272, "vy":0.12857, "omega":0.82524, "ax":-5.14594, "ay":0.1576, "alpha":-4.11287, "fx":[-77.45614,-79.07,-80.38612,-78.19926], "fy":[23.81766,18.22393,-11.08516,-21.30565]},
    {"t":2.67968, "x":7.58373, "y":0.9586, "heading":1.4909, "vx":1.05117, "vy":0.1326, "omega":0.7201, "ax":-5.16049, "ay":-0.08811, "alpha":-3.94273, "fx":[-78.87742,-79.87077,-79.92868,-77.32568], "fy":[18.68416,14.39066,-14.0934,-24.37712]},
    {"t":2.70524, "x":7.60892, "y":0.96196, "heading":1.5093, "vx":0.91925, "vy":0.13035, "omega":0.61931, "ax":-5.16374, "ay":-0.29672, "alpha":-3.79229, "fx":[-79.81708,-80.41179,-79.45383,-76.5187], "fy":[14.26562,11.06199,-16.62497,-26.87218]},
    {"t":2.73081, "x":7.63073, "y":0.96519, "heading":1.52514, "vx":0.78725, "vy":0.12276, "omega":0.52237, "ax":-5.15984, "ay":-0.47515, "alpha":-3.6596, "fx":[-80.42521,-80.76851,-78.98558,-75.78362], "fy":[10.44775,8.16302,-18.77211,-28.93469]},
    {"t":2.75637, "x":7.64917, "y":0.96818, "heading":1.53849, "vx":0.65535, "vy":0.11061, "omega":0.42882, "ax":-5.15152, "ay":-0.62897, "alpha":-3.54234, "fx":[-80.80394,-80.99421,-78.53735,-75.11742], "fy":[7.12794,5.62943,-20.60554,-30.66663]},
    {"t":2.78194, "x":7.66424, "y":0.9708, "heading":1.54945, "vx":0.52365, "vy":0.09454, "omega":0.33826, "ax":-5.14052, "ay":-0.76256, "alpha":-3.43826, "fx":[-81.02265,-81.12667,-78.11631,-74.51386], "fy":[4.21896,3.40703,-22.17994,-32.14165]},
    {"t":2.8075, "x":7.67595, "y":0.97297, "heading":1.5581, "vx":0.39224, "vy":0.07504, "omega":0.25037, "ax":-5.12801, "ay":-0.87944, "alpha":-3.34537, "fx":[-81.12864,-81.19288,-77.7259,-73.96587], "fy":[1.64855,1.45061,-23.53802,-33.41387]},
    {"t":2.83306, "x":7.6843, "y":0.9746, "heading":1.5645, "vx":0.26115, "vy":0.05256, "omega":0.16485, "ax":-5.11473, "ay":-0.9824, "alpha":-3.26197, "fx":[-81.15433,-81.21223,-77.36741,-73.46659], "fy":[-0.64248,-0.27743,-24.7134,-34.52375]},
    {"t":2.85863, "x":7.6893, "y":0.97562, "heading":1.56871, "vx":0.1304, "vy":0.02745, "omega":0.08146, "ax":-5.10119, "ay":-1.07366, "alpha":-3.18664, "fx":[-81.12208,-81.19874,-77.04082,-73.00981], "fy":[-2.7024,-1.80836,-25.73288,-35.50194]},
    {"t":2.88419, "x":7.69097, "y":0.97597, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
