{
 "name":"LeftPos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7419016361236572, "y":3.62212586402893, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.277393579483032, "y":2.551140785217285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.637834072113037, "y":2.449831247329712, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.050098419189453, "y":2.1308958530426025, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.610160827636719, "y":1.2873449325561523, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.690970420837402, "y":0.9759710431098938, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7419016361236572 m", "val":2.7419016361236572}, "y":{"exp":"3.6221258640289307 m", "val":3.62212586402893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2773935794830322 m", "val":3.277393579483032}, "y":{"exp":"2.551140785217285 m", "val":2.551140785217285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.637834072113037 m", "val":4.637834072113037}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.050098419189453 m", "val":6.050098419189453}, "y":{"exp":"2.1308958530426025 m", "val":2.1308958530426025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.610160827636719 m", "val":6.610160827636719}, "y":{"exp":"1.2873449325561523 m", "val":1.2873449325561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"0.9759710431098938 m", "val":0.9759710431098938}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77286,1.24251,1.75593,2.1589,2.90021],
  "samples":[
    {"t":0.0, "x":2.7419, "y":3.62213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38605, "ay":-5.29332, "alpha":0.05734, "fx":[-6.20259,-6.16117,-5.61919,-5.657], "fy":[-81.01246,-81.01618,-81.05554,-81.05235]},
    {"t":0.04068, "x":2.74158, "y":3.61775, "heading":0.0, "vx":-0.0157, "vy":-0.21532, "omega":0.00233, "ax":-0.22458, "ay":-5.30207, "alpha":0.05766, "fx":[-3.72491,-3.69985,-3.15301,-3.17437], "fy":[-81.15551,-81.15727,-81.18033,-81.17888]},
    {"t":0.08135, "x":2.74076, "y":3.6046, "heading":0.00009, "vx":-0.02484, "vy":-0.43099, "omega":0.00468, "ax":-0.02613, "ay":-5.30608, "alpha":0.05798, "fx":[-0.6787,-0.67405,-0.12326,-0.12416], "fy":[-81.22765,-81.22839,-81.23109,-81.23039]},
    {"t":0.12203, "x":2.73973, "y":3.58268, "heading":0.00029, "vx":-0.0259, "vy":-0.64683, "omega":0.00704, "ax":0.22243, "ay":-5.30064, "alpha":0.05827, "fx":[3.13849,3.1173,3.66979,3.69474], "fy":[-81.15692,-81.15853,-81.13546,-81.13354]},
    {"t":0.16271, "x":2.73886, "y":3.55198, "heading":0.00057, "vx":-0.01685, "vy":-0.86244, "omega":0.00941, "ax":0.54035, "ay":-5.27666, "alpha":0.05845, "fx":[8.02356,7.96936,8.51877,8.57664], "fy":[-80.80404,-80.8103,-80.75432,-80.7473]},
    {"t":0.20339, "x":2.73862, "y":3.51254, "heading":0.00095, "vx":0.00513, "vy":-1.07708, "omega":0.01178, "ax":0.95594, "ay":-5.21604, "alpha":0.05837, "fx":[14.4133,14.31709,14.85354,14.95313], "fy":[-79.89109,-79.90943,-79.81164,-79.79201]},
    {"t":0.24406, "x":2.73962, "y":3.46441, "heading":0.00143, "vx":0.04401, "vy":-1.28925, "omega":0.01416, "ax":1.50937, "ay":-5.08179, "alpha":0.05768, "fx":[22.92771,22.78019,23.28393,23.43414], "fy":[-77.8484,-77.8929,-77.74416,-77.69781]},
    {"t":0.28474, "x":2.74266, "y":3.40776, "heading":0.00201, "vx":0.10541, "vy":-1.49596, "omega":0.0165, "ax":2.24931, "ay":-4.79797, "alpha":0.05561, "fx":[34.31751,34.11618,34.55011,34.75289], "fy":[-73.50496,-73.6,-73.39794,-73.30077]},
    {"t":0.32542, "x":2.7488, "y":3.34294, "heading":0.00268, "vx":0.1969, "vy":-1.69113, "omega":0.01877, "ax":3.20027, "ay":-4.2204, "alpha":0.05062, "fx":[48.9539,48.72347,49.03051,49.26074], "fy":[-64.63716,-64.81253,-64.58167,-64.40475]},
    {"t":0.36609, "x":2.75946, "y":3.27066, "heading":0.00344, "vx":0.32708, "vy":-1.86281, "omega":0.02083, "ax":4.25363, "ay":-3.15226, "alpha":0.04038, "fx":[65.14043,64.95732,65.09547,65.27758], "fy":[-48.22529,-48.473,-48.28912,-48.04131]},
    {"t":0.40677, "x":2.77629, "y":3.19228, "heading":0.00429, "vx":0.50011, "vy":-1.99103, "omega":0.02247, "ax":5.05631, "ay":-1.56732, "alpha":0.02412, "fx":[77.42754,77.36282,77.38413,77.44852], "fy":[-23.92188,-24.1312,-24.06544,-23.85657]},
    {"t":0.44745, "x":2.80081, "y":3.10999, "heading":0.00521, "vx":0.70578, "vy":-2.05479, "omega":0.02345, "ax":5.2935, "ay":0.12728, "alpha":0.00588, "fx":[81.03598,81.03732,81.03753,81.03619], "fy":[1.97705,1.92111,1.92008,1.97598]},
    {"t":0.48813, "x":2.8339, "y":3.02651, "heading":0.00616, "vx":0.92111, "vy":-2.04961, "omega":0.02369, "ax":5.08722, "ay":1.47758, "alpha":-0.00919, "fx":[77.8941,77.87073,77.86381,77.88723], "fy":[22.56813,22.64889,22.67178,22.59095]},
    {"t":0.5288, "x":2.87558, "y":2.94436, "heading":0.00712, "vx":1.12804, "vy":-1.9895, "omega":0.02332, "ax":4.72536, "ay":2.39991, "alpha":-0.01977, "fx":[72.39658,72.32061,72.28205,72.35828], "fy":[36.62712,36.77734,36.85217,36.7018]},
    {"t":0.56948, "x":2.92537, "y":2.86542, "heading":0.00807, "vx":1.32025, "vy":-1.89188, "omega":0.02251, "ax":4.36652, "ay":3.00721, "alpha":-0.0269, "fx":[66.94681,66.82694,66.74487,66.86522], "fy":[45.89007,46.06498,46.18304,46.00809]},
    {"t":0.61016, "x":2.98269, "y":2.79095, "heading":0.00899, "vx":1.49787, "vy":-1.76956, "omega":0.02142, "ax":4.05801, "ay":3.41453, "alpha":-0.03177, "fx":[62.26011,62.1104,61.98567,62.13594], "fy":[52.10905,52.28793,52.4351,52.25641]},
    {"t":0.65083, "x":3.04697, "y":2.7218, "heading":0.00986, "vx":1.66294, "vy":-1.63067, "omega":0.02012, "ax":3.80356, "ay":3.69762, "alpha":-0.03521, "fx":[58.39291,58.22414,58.06223,58.23154], "fy":[56.43573,56.61034,56.77586,56.60167]},
    {"t":0.69151, "x":3.11776, "y":2.65853, "heading":0.01068, "vx":1.81766, "vy":-1.48026, "omega":0.01869, "ax":3.5952, "ay":3.90183, "alpha":-0.03772, "fx":[55.22474,55.04398,54.85099,55.03222], "fy":[59.55973,59.72731,59.90413,59.7372]},
    {"t":0.73219, "x":3.19468, "y":2.60154, "heading":0.01144, "vx":1.9639, "vy":-1.32154, "omega":0.01716, "ax":3.42366, "ay":4.0542, "alpha":-0.03962, "fx":[52.61525,52.42698,52.20829,52.39693], "fy":[61.89267,62.05268,62.2364,62.07721]},
    {"t":0.77286, "x":3.27739, "y":2.55114, "heading":0.01213, "vx":2.10316, "vy":-1.15663, "omega":0.01555, "ax":3.34703, "ay":4.1113, "alpha":-0.04174, "fx":[51.45577,51.25883,51.02161,51.21889], "fy":[62.76179,62.92358,63.11538,62.95454]},
    {"t":0.79523, "x":3.32527, "y":2.5263, "heading":0.01248, "vx":2.17802, "vy":-1.06468, "omega":0.01461, "ax":3.34926, "ay":4.10866, "alpha":-0.04741, "fx":[51.51928,51.29552,51.02642,51.25062], "fy":[62.69719,62.8814,63.09913,62.91614]},
    {"t":0.81759, "x":3.37481, "y":2.50352, "heading":0.01281, "vx":2.25292, "vy":-0.97279, "omega":0.01355, "ax":3.35175, "ay":4.10572, "alpha":-0.05375, "fx":[51.59015,51.33643,51.03181,51.28609], "fy":[62.62494,62.83431,63.08096,62.87317]},
    {"t":0.83996, "x":3.42604, "y":2.48279, "heading":0.01311, "vx":2.32788, "vy":-0.88097, "omega":0.01235, "ax":3.35455, "ay":4.1024, "alpha":-0.06087, "fx":[51.66975,51.38235,51.03789,51.32601], "fy":[62.5436,62.78137,63.06051,62.82475]},
    {"t":0.86232, "x":3.47894, "y":2.46411, "heading":0.01339, "vx":2.4029, "vy":-0.78923, "omega":0.01099, "ax":3.35772, "ay":4.09864, "alpha":-0.06893, "fx":[51.75977,51.43426,51.0448,51.37126], "fy":[62.45133,62.72144,63.03733,62.7698]},
    {"t":0.88469, "x":3.53352, "y":2.44749, "heading":0.01363, "vx":2.478, "vy":-0.69756, "omega":0.00945, "ax":3.36134, "ay":4.09434, "alpha":-0.07813, "fx":[51.86242,51.49341,51.05274,51.42298], "fy":[62.34577,62.65302,63.01083,62.70689]},
    {"t":0.90705, "x":3.58978, "y":2.43291, "heading":0.01385, "vx":2.55317, "vy":-0.606, "omega":0.0077, "ax":3.3655, "ay":4.08937, "alpha":-0.08874, "fx":[51.98054,51.56143,51.06194,51.48266], "fy":[62.22385,62.57417,62.98026,62.63417]},
    {"t":0.92941, "x":3.64772, "y":2.42038, "heading":0.01402, "vx":2.62844, "vy":-0.51454, "omega":0.00572, "ax":3.37035, "ay":4.08357, "alpha":-0.1011, "fx":[52.1179,51.64046,51.07271,51.55227], "fy":[62.08144,62.48233,62.94458,62.54916]},
    {"t":0.95178, "x":3.70734, "y":2.40989, "heading":0.01415, "vx":2.70381, "vy":-0.42321, "omega":0.00345, "ax":3.37606, "ay":4.07672, "alpha":-0.11569, "fx":[52.2796,51.73343,51.08548,51.63449], "fy":[61.91293,62.374,62.90243,62.44849]},
    {"t":0.97414, "x":3.76866, "y":2.40145, "heading":0.01422, "vx":2.77932, "vy":-0.33204, "omega":0.00087, "ax":3.38289, "ay":4.06849, "alpha":-0.13315, "fx":[52.47273,51.84434,51.10087,51.73308], "fy":[61.71044,62.2443,62.85188,62.32738]},
    {"t":0.99651, "x":3.83166, "y":2.39504, "heading":0.01424, "vx":2.85497, "vy":-0.24105, "omega":-0.00211, "ax":3.39119, "ay":4.05843, "alpha":-0.15445, "fx":[52.70736,51.97892,51.11972,51.85344], "fy":[61.46258,62.08627,62.79015,62.17896]},
    {"t":1.01887, "x":3.89636, "y":2.39066, "heading":0.01419, "vx":2.93081, "vy":-0.15029, "omega":-0.00557, "ax":3.4015, "ay":4.04585, "alpha":-0.181, "fx":[52.99843,52.14559,51.14331,52.0036], "fy":[61.15224,61.8895,62.71312,61.99284]},
    {"t":1.04124, "x":3.96275, "y":2.38832, "heading":0.01407, "vx":3.00688, "vy":-0.05981, "omega":-0.00961, "ax":3.41465, "ay":4.02968, "alpha":-0.215, "fx":[53.36896,52.35732,51.17363,52.19615], "fy":[60.75251,61.63785,62.61435,61.75263]},
    {"t":1.0636, "x":4.03085, "y":2.38799, "heading":0.01386, "vx":3.08325, "vy":0.03031, "omega":-0.01442, "ax":3.43198, "ay":4.00812, "alpha":-0.26009, "fx":[53.85641,52.63509,51.21394,52.45187], "fy":[60.21847,61.30475,62.48318,61.43085]},
    {"t":1.08596, "x":4.10067, "y":2.38967, "heading":0.01353, "vx":3.16, "vy":0.11995, "omega":-0.02024, "ax":3.45585, "ay":3.97797, "alpha":-0.32277, "fx":[54.52597,53.01521,51.26997,52.80775], "fy":[59.46926,60.84329,62.30073,60.97759]},
    {"t":1.10833, "x":4.1722, "y":2.39334, "heading":0.01308, "vx":3.23729, "vy":0.20892, "omega":-0.02746, "ax":3.49078, "ay":3.93284, "alpha":-0.41576, "fx":[55.50189,53.56646,51.35284,53.33659], "fy":[58.34329,60.16207,62.02981,60.29198]},
    {"t":1.13069, "x":4.24547, "y":2.399, "heading":0.01247, "vx":3.31536, "vy":0.29687, "omega":-0.03675, "ax":3.54666, "ay":3.85797, "alpha":-0.56794, "fx":[57.05244,54.43642,51.4873,54.20376], "fy":[56.46533,59.05655,61.58607,59.13486]},
    {"t":1.15306, "x":4.32051, "y":2.4066, "heading":0.01164, "vx":3.39468, "vy":0.38315, "omega":-0.04946, "ax":3.64992, "ay":3.71007, "alpha":-0.86145, "fx":[59.873,56.00775,51.7417,55.88059], "fy":[52.72983,56.95708,60.72797,56.77093]},
    {"t":1.17542, "x":4.39734, "y":2.4161, "heading":0.01054, "vx":3.47631, "vy":0.46613, "omega":-0.06872, "ax":3.89858, "ay":3.28723, "alpha":-1.65476, "fx":[66.29522,59.6447,52.39773,60.39192], "fy":[42.06386,51.48956,58.37395,49.36602]},
    {"t":1.19779, "x":4.47606, "y":2.42735, "heading":0.009, "vx":3.5635, "vy":0.53964, "omega":-0.10573, "ax":3.86353, "ay":-0.67233, "alpha":-8.54123, "fx":[67.04617,71.55791,55.45819,42.52073], "fy":[-29.8784,13.31593,27.35174,-51.95955]},
    {"t":1.22015, "x":4.55672, "y":2.43925, "heading":0.00664, "vx":3.6499, "vy":0.52461, "omega":-0.29675, "ax":-2.0564, "ay":-4.59405, "alpha":-2.2283, "fx":[-20.05664,-25.91796,-44.06455,-35.88428], "fy":[-75.38064,-72.53942,-63.83653,-69.56013]},
    {"t":1.24251, "x":4.63783, "y":2.44983, "heading":0.0, "vx":3.60391, "vy":0.42186, "omega":-0.34658, "ax":-2.81883, "ay":-4.37969, "alpha":0.07837, "fx":[-43.57793,-43.25041,-42.7279,-43.05469], "fy":[-66.77047,-66.99754,-67.32275,-67.09959]},
    {"t":1.26696, "x":4.7251, "y":2.45884, "heading":-0.00847, "vx":3.535, "vy":0.31479, "omega":-0.34467, "ax":-3.09585, "ay":-4.22562, "alpha":0.8032, "fx":[-51.64032,-48.13596,-43.14112,-46.65681], "fy":[-61.45839,-64.33201,-67.72206,-65.24296]},
    {"t":1.29141, "x":4.8106, "y":2.46527, "heading":-0.0169, "vx":3.45931, "vy":0.21148, "omega":-0.32503, "ax":-3.22563, "ay":-4.14175, "alpha":1.15265, "fx":[-55.35694,-50.31473,-43.35301,-48.49653], "fy":[-58.50711,-62.99139,-67.90667,-64.21489]},
    {"t":1.31586, "x":4.89421, "y":2.4692, "heading":-0.02485, "vx":3.38044, "vy":0.11022, "omega":-0.29685, "ax":-3.30059, "ay":-4.08961, "alpha":1.35735, "fx":[-57.47152,-51.56344,-43.48715,-49.58914], "fy":[-56.66141,-62.17443,-68.00931,-63.58179]},
    {"t":1.34031, "x":4.97587, "y":2.47067, "heading":-0.0321, "vx":3.29975, "vy":0.01023, "omega":-0.26366, "ax":-3.34934, "ay":-4.05416, "alpha":1.49161, "fx":[-58.83161,-52.38162,-43.58243,-50.30082], "fy":[-55.40364,-61.61756,-68.07246,-63.16268]},
    {"t":1.36476, "x":5.05555, "y":2.46971, "heading":-0.03855, "vx":3.21786, "vy":-0.08889, "omega":-0.2272, "ax":-3.38356, "ay":-4.02853, "alpha":1.58642, "fx":[-59.77877,-52.9632,-43.65481,-50.79543], "fy":[-54.49274,-61.21037,-68.11401,-62.86958]},
    {"t":1.38921, "x":5.13321, "y":2.46634, "heading":-0.0441, "vx":3.13514, "vy":-0.18738, "omega":-0.18841, "ax":-3.4089, "ay":-4.00914, "alpha":1.65693, "fx":[-60.47594,-53.39897,-43.712,-51.15727], "fy":[-53.80297,-60.89881,-68.14286,-62.65473]},
    {"t":1.41365, "x":5.20884, "y":2.46056, "heading":-0.04871, "vx":3.0518, "vy":-0.28539, "omega":-0.1479, "ax":-3.42843, "ay":-3.99396, "alpha":1.71141, "fx":[-61.01043,-53.73698,-43.75808,-51.43417], "fy":[-53.26268,-60.65336,-68.16397,-62.48999]},
    {"t":1.4381, "x":5.28243, "y":2.45239, "heading":-0.05233, "vx":2.96798, "vy":-0.38304, "omega":-0.10606, "ax":-3.44393, "ay":-3.98176, "alpha":1.75475, "fx":[-61.43312,-54.00504,-43.79542,-51.65531], "fy":[-52.82814,-60.45663,-68.18036,-62.35769]},
    {"t":1.46255, "x":5.35396, "y":2.44183, "heading":-0.05492, "vx":2.88378, "vy":-0.48039, "omega":-0.06316, "ax":-3.45654, "ay":-3.97173, "alpha":1.79004, "fx":[-61.77566,-54.2203,-43.82545,-51.83951], "fy":[-52.47122,-60.29768,-68.19394,-62.24617]},
    {"t":1.487, "x":5.42343, "y":2.4289, "heading":-0.05646, "vx":2.79927, "vy":-0.57749, "omega":-0.01939, "ax":-3.46699, "ay":-3.96335, "alpha":1.8193, "fx":[-62.05875,-54.39393,-43.84911,-51.9995], "fy":[-52.17299,-60.16934,-68.20603,-62.1474]},
    {"t":1.51145, "x":5.49083, "y":2.4136, "heading":-0.05694, "vx":2.71451, "vy":-0.67439, "omega":0.02508, "ax":-3.47581, "ay":-3.95624, "alpha":1.84393, "fx":[-62.29646,-54.53349,-43.86701,-52.14417], "fy":[-51.92028,-60.06669,-68.21752,-62.05569]},
    {"t":1.5359, "x":5.55616, "y":2.39593, "heading":-0.05633, "vx":2.62953, "vy":-0.77111, "omega":0.07017, "ax":-3.48334, "ay":-3.95013, "alpha":1.86492, "fx":[-62.49869,-54.64426,-43.8796,-52.27996], "fy":[-51.70367,-59.98628,-68.22906,-61.96684]},
    {"t":1.56035, "x":5.61941, "y":2.37589, "heading":-0.05461, "vx":2.54437, "vy":-0.86769, "omega":0.11576, "ax":-3.48986, "ay":-3.94482, "alpha":1.883, "fx":[-62.67259,-54.73006,-43.88725,-52.41162], "fy":[-51.51624,-59.92559,-68.2411,-61.87772]},
    {"t":1.58479, "x":5.68057, "y":2.3535, "heading":-0.05178, "vx":2.45905, "vy":-0.96413, "omega":0.1618, "ax":-3.49555, "ay":-3.94016, "alpha":1.8987, "fx":[-62.82343,-54.7937,-43.89024,-52.54277], "fy":[-51.35284,-59.88275,-68.25395,-61.78588]},
    {"t":1.60924, "x":5.73964, "y":2.32875, "heading":-0.04782, "vx":2.37358, "vy":-1.06047, "omega":0.20822, "ax":-3.50057, "ay":-3.93604, "alpha":1.91245, "fx":[-62.95515,-54.83727,-43.88885,-52.6762], "fy":[-51.20958,-59.85635,-68.26783,-61.68943]},
    {"t":1.63369, "x":5.79663, "y":2.30165, "heading":-0.04273, "vx":2.288, "vy":-1.1567, "omega":0.25497, "ax":-3.50503, "ay":-3.93237, "alpha":1.92456, "fx":[-63.07075,-54.86238,-43.88334,-52.81408], "fy":[-51.08348,-59.84531,-68.28287,-61.58682]},
    {"t":1.65814, "x":5.85152, "y":2.27219, "heading":-0.0365, "vx":2.20231, "vy":-1.25284, "omega":0.30203, "ax":-3.50902, "ay":-3.92908, "alpha":1.93531, "fx":[-63.17252,-54.87028,-43.87398,-52.95815], "fy":[-50.97226,-59.84876,-68.29912,-61.4768]},
    {"t":1.68259, "x":5.90431, "y":2.24039, "heading":-0.02912, "vx":2.11652, "vy":-1.3489, "omega":0.34934, "ax":-3.51262, "ay":-3.92611, "alpha":1.94489, "fx":[-63.26222,-54.86192,-43.86106,-53.10981], "fy":[-50.87418,-59.86602,-68.31658,-61.3583]},
    {"t":1.70704, "x":5.95501, "y":2.20624, "heading":-0.02057, "vx":2.03064, "vy":-1.44488, "omega":0.39689, "ax":-3.51587, "ay":-3.92341, "alpha":1.95349, "fx":[-63.3412,-54.83808,-43.84491,-53.27019], "fy":[-50.78788,-59.89652,-68.3352,-61.23045]},
    {"t":1.73149, "x":6.00361, "y":2.16974, "heading":-0.01087, "vx":1.94468, "vy":-1.54081, "omega":0.44465, "ax":-3.51884, "ay":-3.92095, "alpha":1.96126, "fx":[-63.41048,-54.79934,-43.82587,-53.44018], "fy":[-50.71239,-59.93982,-68.35488,-61.09247]},
    {"t":1.75593, "x":6.0501, "y":2.1309, "heading":0.0, "vx":1.85865, "vy":-1.63667, "omega":0.4926, "ax":-3.51887, "ay":-3.91442, "alpha":1.91598, "fx":[-63.17011,-54.6825,-44.05429,-53.57102], "fy":[-50.85486,-59.93053,-68.09209,-60.82182]},
    {"t":1.77033, "x":6.07648, "y":2.10694, "heading":0.00709, "vx":1.80801, "vy":-1.693, "omega":0.52018, "ax":-3.52083, "ay":-3.90821, "alpha":1.97784, "fx":[-63.47173,-54.68041,-43.75035,-53.69545], "fy":[-50.45247,-59.91468,-68.26866,-60.68332]},
    {"t":1.78472, "x":6.10214, "y":2.08217, "heading":0.01458, "vx":1.75734, "vy":-1.74925, "omega":0.54864, "ax":-3.52302, "ay":-3.90102, "alpha":2.04871, "fx":[-63.81321,-54.67901,-43.40117,-53.83852], "fy":[-49.99051,-59.89577,-68.4693,-60.52296]},
    {"t":1.79911, "x":6.12706, "y":2.05659, "heading":0.02247, "vx":1.70664, "vy":-1.80539, "omega":0.57812, "ax":-3.52547, "ay":-3.89258, "alpha":2.1307, "fx":[-64.20302,-54.67872,-42.99579,-54.00471], "fy":[-49.45467,-59.87286,-68.6993,-60.33517]},
    {"t":1.8135, "x":6.15126, "y":2.0302, "heading":0.03079, "vx":1.6559, "vy":-1.86141, "omega":0.60879, "ax":-3.52824, "ay":-3.88256, "alpha":2.22665, "fx":[-64.65214,-54.68013,-42.5194,-54.2002], "fy":[-48.82566,-59.84473,-68.96563,-60.11218]},
    {"t":1.82789, "x":6.17473, "y":2.00301, "heading":0.03955, "vx":1.60512, "vy":-1.91728, "omega":0.64083, "ax":-3.53139, "ay":-3.87045, "alpha":2.34044, "fx":[-65.1751,-54.68402,-41.95141,-54.43378], "fy":[-48.07688,-59.80969,-69.27764,-59.84277]},
    {"t":1.84228, "x":6.19746, "y":1.97502, "heading":0.04878, "vx":1.5543, "vy":-1.97299, "omega":0.67451, "ax":-3.53497, "ay":-3.85555, "alpha":2.47753, "fx":[-65.79147,-54.69145,-41.26247,-54.7184], "fy":[-47.17068,-59.76545,-69.64816,-59.51019]},
    {"t":1.85667, "x":6.21946, "y":1.94623, "heading":0.05848, "vx":1.50343, "vy":-2.02847, "omega":0.71017, "ax":-3.53907, "ay":-3.83676, "alpha":2.64587, "fx":[-66.52807,-54.70392,-40.40919,-55.07395], "fy":[-46.05201,-59.70877,-70.09523,-59.08817]},
    {"t":1.87107, "x":6.24073, "y":1.91664, "heading":0.0687, "vx":1.4525, "vy":-2.08369, "omega":0.74825, "ax":-3.54378, "ay":-3.81237, "alpha":2.85744, "fx":[-67.42246,-54.72363,-39.32477,-55.53265], "fy":[-44.6373,-59.63486,-70.64491,-58.5332]},
    {"t":1.88546, "x":6.26127, "y":1.88625, "heading":0.07947, "vx":1.4015, "vy":-2.13855, "omega":0.78937, "ax":-3.54917, "ay":-3.77944, "alpha":3.13126, "fx":[-68.52819,-54.75389,-37.90089,-56.1502], "fy":[-42.7937,-59.53647,-71.33602,-57.76748]},
    {"t":1.89985, "x":6.28107, "y":1.85509, "heading":0.09083, "vx":1.35042, "vy":-2.19295, "omega":0.83443, "ax":-3.55523, "ay":-3.73259, "alpha":3.49948, "fx":[-69.92247,-54.79997,-35.9502,-57.03186], "fy":[-40.29787,-59.40194,-72.22808,-56.63716]},
    {"t":1.91424, "x":6.30014, "y":1.82314, "heading":0.10284, "vx":1.29925, "vy":-2.24666, "omega":0.8848, "ax":-3.56181, "ay":-3.6607, "alpha":4.02141, "fx":[-71.71462,-54.87074,-33.12009,-58.402], "fy":[-36.74729,-59.21128,-73.41409,-54.79044]},
    {"t":1.92863, "x":6.31847, "y":1.79043, "heading":0.11557, "vx":1.24799, "vy":-2.29935, "omega":0.94267, "ax":-3.56856, "ay":-3.53602, "alpha":4.82329, "fx":[-74.03996,-54.98249,-28.66758,-60.8309], "fy":[-31.35122,-58.92724,-75.03361,-51.21607]},
    {"t":1.94302, "x":6.33606, "y":1.75697, "heading":0.12914, "vx":1.19664, "vy":-2.35024, "omega":1.01209, "ax":-3.57709, "ay":-3.259, "alpha":6.27524, "fx":[-76.93898,-55.16853,-20.76417,-66.17119], "fy":[-22.38991,-58.47136,-77.21565,-41.48796]},
    {"t":1.95741, "x":6.35291, "y":1.72281, "heading":0.14371, "vx":1.14516, "vy":-2.39714, "omega":1.1024, "ax":-3.39344, "ay":-1.98797, "alpha":11.80382, "fx":[-79.47596,-55.50884,-3.90799,-68.90456], "fy":[-5.79174,-57.64627,-79.15767,20.86234]},
    {"t":1.97181, "x":6.36904, "y":1.6881, "heading":0.15957, "vx":1.09632, "vy":-2.42575, "omega":1.27227, "ax":-1.16125, "ay":-0.38562, "alpha":22.02377, "fx":[-74.54643,-56.26847,37.93552,21.76997], "fy":[26.28952,-55.75514,-68.08331,73.93525]},
    {"t":1.9862, "x":6.3847, "y":1.65315, "heading":0.17788, "vx":1.07961, "vy":-2.4313, "omega":1.58922, "ax":0.23147, "ay":1.31587, "alpha":21.67368, "fx":[-42.78103,-59.00615,77.76114,38.19986], "fy":[66.21134,-47.50037,-7.53577,69.40178]},
    {"t":2.00059, "x":6.40026, "y":1.6183, "heading":0.20075, "vx":1.08294, "vy":-2.41236, "omega":1.90114, "ax":2.44188, "ay":3.94131, "alpha":7.19902, "fx":[-3.15347,36.0821,73.36319,43.23668], "fy":[79.35986,64.42394,30.32165,67.24062]},
    {"t":2.01498, "x":6.41609, "y":1.58399, "heading":0.22811, "vx":1.11808, "vy":-2.35564, "omega":2.00475, "ax":2.94358, "ay":4.08123, "alpha":4.44542, "fx":[19.04518,48.75991,66.81052,45.63437], "fy":[77.66215,62.13669,44.04528,66.06991]},
    {"t":2.02937, "x":6.43249, "y":1.55051, "heading":0.25696, "vx":1.16044, "vy":-2.2969, "omega":2.06872, "ax":3.12314, "ay":4.10698, "alpha":3.03974, "fx":[30.54281,50.98536,62.6347,47.08245], "fy":[74.26505,61.57593,50.34338,65.30649]},
    {"t":2.04376, "x":6.44951, "y":1.51788, "heading":0.28674, "vx":1.20539, "vy":-2.2378, "omega":2.11247, "ax":3.21687, "ay":4.1058, "alpha":2.19027, "fx":[37.14287,51.84825,59.91419,48.07956], "fy":[71.43458,61.37996,53.8542,64.7501]},
    {"t":2.05815, "x":6.46719, "y":1.4861, "heading":0.31714, "vx":1.25169, "vy":-2.17871, "omega":2.14399, "ax":3.27342, "ay":4.09841, "alpha":1.62925, "fx":[41.32204,52.26507,58.03258,48.82837], "fy":[69.26874,61.31717,56.06829,64.31204]},
    {"t":2.07255, "x":6.48555, "y":1.45517, "heading":0.34799, "vx":1.2988, "vy":-2.11973, "omega":2.16744, "ax":3.31086, "ay":4.09014, "alpha":1.23371, "fx":[44.17092,52.4796,56.66376,49.4263], "fy":[67.61018,61.31842,57.58325,63.94746]},
    {"t":2.08694, "x":6.50458, "y":1.42509, "heading":0.37918, "vx":1.34644, "vy":-2.06086, "omega":2.18519, "ax":3.33731, "ay":4.0824, "alpha":0.94087, "fx":[46.22141,52.5849,55.62838,49.9257], "fy":[66.31834,61.35556,58.68034,63.6315]},
    {"t":2.10133, "x":6.5243, "y":1.39585, "heading":0.41063, "vx":1.39447, "vy":-2.00211, "omega":2.19873, "ax":3.35693, "ay":4.07554, "alpha":0.71575, "fx":[47.75834,52.6244,54.82154,50.35711], "fy":[65.29326,61.41481,59.50805,63.34935]},
    {"t":2.11572, "x":6.54472, "y":1.36746, "heading":0.44228, "vx":1.44278, "vy":-1.94346, "omega":2.20903, "ax":3.37202, "ay":4.06954, "alpha":0.53751, "fx":[48.94636,52.62122,54.17834,50.73944], "fy":[64.46621,61.48852,60.15181,63.09173]},
    {"t":2.13011, "x":6.56583, "y":1.33991, "heading":0.47407, "vx":1.49131, "vy":-1.88489, "omega":2.21677, "ax":3.38397, "ay":4.06432, "alpha":0.39299, "fx":[49.88671,52.58887,53.65664,51.08495], "fy":[63.78956,61.57205,60.66407,62.85259]},
    {"t":2.1445, "x":6.58765, "y":1.31321, "heading":0.50597, "vx":1.54001, "vy":-1.8264, "omega":2.22242, "ax":3.39366, "ay":4.05975, "alpha":0.27349, "fx":[50.64482,52.53582,53.22797,51.40194], "fy":[63.22966,61.6624,61.07878,62.62783]},
    {"t":2.1589, "x":6.61016, "y":1.28734, "heading":0.53795, "vx":1.58885, "vy":-1.76797, "omega":2.22636, "ax":3.34384, "ay":4.11341, "alpha":0.12031, "fx":[50.61627,51.45724,51.75739,50.92927], "fy":[63.43486,62.75347,62.50923,63.18686]},
    {"t":2.18446, "x":6.65187, "y":1.24349, "heading":0.59487, "vx":1.67433, "vy":-1.66283, "omega":2.22944, "ax":3.2077, "ay":4.21944, "alpha":-0.03353, "fx":[49.2668,49.02671,48.94439,49.18551], "fy":[64.47219,64.65526,64.7167,64.53333]},
    {"t":2.21002, "x":6.69572, "y":1.20237, "heading":0.65186, "vx":1.75633, "vy":-1.55497, "omega":2.22858, "ax":3.04407, "ay":4.33719, "alpha":-0.21325, "fx":[47.63433,46.07242,45.54642,47.15056], "fy":[65.66952,66.77645,67.13039,66.01155]},
    {"t":2.23558, "x":6.74161, "y":1.16404, "heading":0.70882, "vx":1.83414, "vy":-1.4441, "omega":2.22313, "ax":2.84505, "ay":4.46737, "alpha":-0.42508, "fx":[45.64123,42.46382,41.38157,44.72972], "fy":[67.05017,69.10982,69.75093,67.64841]},
    {"t":2.26115, "x":6.78942, "y":1.12858, "heading":0.76565, "vx":1.90687, "vy":-1.3299, "omega":2.21226, "ax":2.59997, "ay":4.60978, "alpha":-0.67696, "fx":[43.18609,38.0372,36.19956,41.78643], "fy":[68.6352,71.62276,72.54851,69.47345]},
    {"t":2.28671, "x":6.83902, "y":1.09609, "heading":0.8222, "vx":1.97333, "vy":-1.21206, "omega":2.19496, "ax":2.29463, "ay":4.76226, "alpha":-0.97866, "fx":[40.13623,32.59441,29.66165,38.11953], "fy":[70.43784,74.23801,75.42722,71.51376]},
    {"t":2.31227, "x":6.89021, "y":1.06666, "heading":0.87831, "vx":2.03199, "vy":-1.09032, "omega":2.16994, "ax":1.91052, "ay":4.91868, "alpha":-1.3412, "fx":[36.31913,25.91209,21.33253,33.42692], "fy":[72.45312,76.80521,78.15797,73.7791]},
    {"t":2.33783, "x":6.94278, "y":1.0404, "heading":0.93378, "vx":2.08082, "vy":-0.96459, "omega":2.13566, "ax":1.42506, "ay":5.06563, "alpha":-1.77377, "fx":[31.51493,17.7745,10.72405,27.24985], "fy":[74.63903,79.06471,80.2671,76.22298]},
    {"t":2.3634, "x":6.99643, "y":1.0174, "heading":0.98837, "vx":2.11725, "vy":-0.8351, "omega":2.09031, "ax":0.81461, "ay":5.17762, "alpha":-2.27539, "fx":[25.4564,8.047,-2.52067,18.89969], "fy":[76.88511,80.61761,80.90355,78.64518]},
    {"t":2.38896, "x":7.05082, "y":0.99774, "heading":1.04181, "vx":2.13808, "vy":-0.70275, "omega":2.03215, "ax":0.06317, "ay":5.21281, "alpha":-2.81929, "fx":[17.85079,-3.20105,-18.19948,7.41778], "fy":[78.96522,80.93797,78.83708,80.46602]},
    {"t":2.41452, "x":7.1055, "y":0.98148, "heading":1.09375, "vx":2.13969, "vy":-0.56949, "omega":1.96008, "ax":-0.82186, "ay":5.11451, "alpha":-3.34589, "fx":[8.45012,-15.55942,-35.01613,-8.20098], "fy":[80.48275,79.48113,72.9205,80.30278]},
    {"t":2.44008, "x":7.15992, "y":0.96859, "heading":1.14386, "vx":2.11868, "vy":-0.43875, "omega":1.87455, "ax":-1.79037, "ay":4.82514, "alpha":-3.80792, "fx":[-2.80014,-28.2356,-50.65789,-27.93965], "fy":[80.84671,75.90476,63.06883,75.64725]},
    {"t":2.46565, "x":7.2135, "y":0.95895, "heading":1.19178, "vx":2.07292, "vy":-0.31541, "omega":1.77721, "ax":-2.73734, "ay":4.32021, "alpha":-4.23601, "fx":[-15.54933,-40.22948,-63.02358,-48.81877], "fy":[79.36367,70.29414,50.74948,64.14034]},
    {"t":2.49121, "x":7.26559, "y":0.9523, "heading":1.23721, "vx":2.00294, "vy":-0.20498, "omega":1.66893, "ax":-3.53588, "ay":3.65513, "alpha":-4.64364, "fx":[-28.90897,-50.681,-71.43877,-65.49059], "fy":[75.51798,63.19266,38.07279,47.03846]},
    {"t":2.51677, "x":7.31564, "y":0.94826, "heading":1.27987, "vx":1.91256, "vy":-0.11154, "omega":1.55022, "ax":-4.1241, "ay":2.94641, "alpha":-4.92197, "fx":[-41.62921,-59.14703,-76.5129,-75.24983], "fy":[69.32846,55.37694,26.55127,29.16664]},
    {"t":2.54233, "x":7.36318, "y":0.94637, "heading":1.3195, "vx":1.80713, "vy":-0.03622, "omega":1.42441, "ax":-4.52417, "ay":2.28438, "alpha":-4.9945, "fx":[-52.59531,-65.62496,-79.26957,-79.54776], "fy":[61.45004,47.55929,16.77555,14.09918]},
    {"t":2.5679, "x":7.4079, "y":0.94619, "heading":1.35591, "vx":1.69148, "vy":0.02217, "omega":1.29673, "ax":-4.78574, "ay":1.70459, "alpha":-4.90102, "fx":[-61.25882,-70.38865,-80.58489,-80.82222], "fy":[52.86014,40.21909,8.74116,2.5603]},
    {"t":2.59346, "x":7.44957, "y":0.94731, "heading":1.38906, "vx":1.56915, "vy":0.06575, "omega":1.17145, "ax":-4.95183, "ay":1.21124, "alpha":-4.72008, "fx":[-67.66683,-73.80416,-81.05552,-80.6987], "fy":[44.42083,33.59375,2.20567,-6.05009]},
    {"t":2.61902, "x":7.48807, "y":0.94939, "heading":1.419, "vx":1.44257, "vy":0.09671, "omega":1.05079, "ax":-5.05383, "ay":0.79656, "alpha":-4.51064, "fx":[-72.20363,-76.21547,-81.04944,-80.00289], "fy":[36.65923,27.74843,-3.1163,-12.51378]},
    {"t":2.64458, "x":7.52329, "y":0.95212, "heading":1.44586, "vx":1.31338, "vy":0.11707, "omega":0.93549, "ax":-5.11359, "ay":0.44925, "alpha":-4.30421, "fx":[-75.33133,-77.90074,-80.78417,-79.11408], "fy":[29.78954,22.6519,-7.47837,-17.45357]},
    {"t":2.67015, "x":7.55519, "y":0.95526, "heading":1.46978, "vx":1.18266, "vy":0.12855, "omega":0.82546, "ax":-5.14585, "ay":0.15782, "alpha":-4.11402, "fx":[-77.45307,-79.06862,-80.38619,-78.19833], "fy":[23.82763,18.23002,-11.08478,-21.30905]},
    {"t":2.69571, "x":7.58374, "y":0.9586, "heading":1.49088, "vx":1.05112, "vy":0.13259, "omega":0.7203, "ax":-5.16042, "ay":-0.08794, "alpha":-3.94388, "fx":[-78.87522,-79.86976,-79.92865,-77.32435], "fy":[18.69342,14.39636,-14.09366,-24.38134]},
    {"t":2.72127, "x":7.60893, "y":0.96196, "heading":1.50929, "vx":0.91921, "vy":0.13034, "omega":0.61948, "ax":-5.16367, "ay":-0.29659, "alpha":-3.79343, "fx":[-79.81557,-80.41109,-79.45365,-76.51696], "fy":[14.27399,11.0672,-16.62586,-26.87712]},
    {"t":2.74683, "x":7.63074, "y":0.96519, "heading":1.52513, "vx":0.78721, "vy":0.12276, "omega":0.52251, "ax":-5.15978, "ay":-0.47507, "alpha":-3.66072, "fx":[-80.42423,-80.76805,-78.98524,-75.78149], "fy":[10.45516,8.16771,-18.77357,-28.94026]},
    {"t":2.7724, "x":7.64917, "y":0.96818, "heading":1.53848, "vx":0.65531, "vy":0.11061, "omega":0.42893, "ax":-5.15145, "ay":-0.62893, "alpha":-3.54344, "fx":[-80.80335,-80.99393,-78.53684,-75.11491], "fy":[7.13438,5.63359,-20.60751,-30.67276]},
    {"t":2.79796, "x":7.66424, "y":0.9708, "heading":1.54945, "vx":0.52363, "vy":0.09454, "omega":0.33836, "ax":-5.14045, "ay":-0.76256, "alpha":-3.43933, "fx":[-81.02234,-81.12652,-78.11562,-74.511], "fy":[4.22446,3.41067,-22.18239,-32.14826]},
    {"t":2.82352, "x":7.67595, "y":0.97297, "heading":1.5581, "vx":0.39222, "vy":0.07504, "omega":0.25044, "ax":-5.12794, "ay":-0.87948, "alpha":-3.34641, "fx":[-81.12853,-81.19283,-77.72504,-73.96268], "fy":[1.65314,1.45375,-23.54088,-33.42091]},
    {"t":2.84908, "x":7.6843, "y":0.9746, "heading":1.5645, "vx":0.26114, "vy":0.05256, "omega":0.16489, "ax":-5.11466, "ay":-0.98247, "alpha":-3.26299, "fx":[-81.15434,-81.21224,-77.36638,-73.4631], "fy":[-0.63874,-0.27474,-24.71664,-34.53116]},
    {"t":2.87465, "x":7.6893, "y":0.97562, "heading":1.56871, "vx":0.1304, "vy":0.02745, "omega":0.08148, "ax":-5.10112, "ay":-1.07376, "alpha":-3.18764, "fx":[-81.12216,-81.19879,-77.03964,-73.00604], "fy":[-2.69948,-1.80611,-25.73645,-35.50968]},
    {"t":2.90021, "x":7.69097, "y":0.97597, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
