{
 "name":"LeftToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.872257947921753, "y":5.414811611175537, "heading":2.443460952792061, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.580357074737549, "y":5.414811611175537, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.20086669921875, "y":5.414811611175537, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.872257947921753 m", "val":2.872257947921753}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.580357074737549 m", "val":4.580357074737549}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.20086669921875 m", "val":6.20086669921875}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00315,1.97976],
  "samples":[
    {"t":0.0, "x":2.87226, "y":5.41481, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.398, "ay":0.0, "alpha":0.00042, "fx":[52.02097,52.04128,52.01709,51.99693], "fy":[0.01901,-0.00068,-0.0198,0.00129]},
    {"t":0.03459, "x":2.87429, "y":5.41481, "heading":2.44346, "vx":0.11754, "vy":0.0, "omega":0.00001, "ax":3.39896, "ay":0.0, "alpha":0.00015, "fx":[52.03563,52.05486,52.03195,52.01286], "fy":[0.01969,-0.00091,-0.02039,0.0014]},
    {"t":0.06918, "x":2.88039, "y":5.41481, "heading":2.44346, "vx":0.23512, "vy":0.0, "omega":0.00002, "ax":3.39892, "ay":0.0, "alpha":-0.00191, "fx":[52.0282,52.03668,52.02656,52.04142], "fy":[0.00578,0.00303,-0.01523,0.00659]},
    {"t":0.10377, "x":2.89056, "y":5.41481, "heading":2.44346, "vx":0.35269, "vy":0.0, "omega":-0.00005, "ax":3.39888, "ay":0.0, "alpha":-0.00057, "fx":[52.03411,52.05081,52.03093,52.01435], "fy":[0.02183,-0.00121,-0.02237,0.00169]},
    {"t":0.13837, "x":2.90479, "y":5.41481, "heading":2.44346, "vx":0.47026, "vy":0.0, "omega":-0.00007, "ax":3.39883, "ay":0.0, "alpha":-0.00117, "fx":[52.02792,52.04165,52.02664,52.03114], "fy":[0.00868,0.00244,-0.0175,0.00643]},
    {"t":0.17296, "x":2.92309, "y":5.41481, "heading":2.44346, "vx":0.58783, "vy":0.0, "omega":-0.00011, "ax":3.39878, "ay":0.0, "alpha":-0.00139, "fx":[52.03236,52.04645,52.0297,52.01571], "fy":[0.02449,-0.00152,-0.02497,0.00199]},
    {"t":0.20755, "x":2.94546, "y":5.41481, "heading":2.44345, "vx":0.7054, "vy":0.0, "omega":-0.00015, "ax":3.39872, "ay":0.0, "alpha":-0.0041, "fx":[52.02268,52.02726,52.02183,52.04905], "fy":[0.01262,0.00181,-0.02088,0.00644]},
    {"t":0.24214, "x":2.97189, "y":5.41481, "heading":2.44345, "vx":0.82297, "vy":0.0, "omega":-0.0003, "ax":3.39866, "ay":0.0, "alpha":-0.0023, "fx":[52.03031,52.04169,52.02819,52.0169], "fy":[0.02769,-0.00192,-0.02813,0.00235]},
    {"t":0.27673, "x":3.00239, "y":5.41481, "heading":2.44344, "vx":0.94053, "vy":0.0, "omega":-0.00038, "ax":3.3986, "ay":0.0, "alpha":-0.00223, "fx":[52.02986,52.03259,52.02938,52.02116], "fy":[0.01676,0.00116,-0.02448,0.00655]},
    {"t":0.31132, "x":3.03696, "y":5.41481, "heading":2.44343, "vx":1.05809, "vy":0.0, "omega":-0.00045, "ax":3.39852, "ay":0.0, "alpha":-0.0033, "fx":[52.02787,52.03646,52.02631,52.01782], "fy":[0.03133,-0.00232,-0.03175,0.00274]},
    {"t":0.34591, "x":3.07559, "y":5.41481, "heading":2.44341, "vx":1.17565, "vy":0.0, "omega":-0.00057, "ax":3.39844, "ay":0.0, "alpha":-0.00544, "fx":[52.01993,52.02023,52.01994,52.04333], "fy":[0.02144,0.0006,-0.02869,0.00664]},
    {"t":0.3805, "x":3.11829, "y":5.41481, "heading":2.44339, "vx":1.29321, "vy":0.0, "omega":-0.00076, "ax":3.39835, "ay":0.0, "alpha":-0.00437, "fx":[52.02492,52.0306,52.02394,52.01834], "fy":[0.03536,-0.00277,-0.03574,0.00316]},
    {"t":0.4151, "x":3.16506, "y":5.41481, "heading":2.44336, "vx":1.41076, "vy":0.0, "omega":-0.00091, "ax":3.39825, "ay":0.0, "alpha":-0.00939, "fx":[52.00696,52.00461,52.00751,52.07239], "fy":[0.0261,-0.00013,-0.03274,0.00678]},
    {"t":0.44969, "x":3.21589, "y":5.41481, "heading":2.44333, "vx":1.52831, "vy":0.0, "omega":-0.00123, "ax":3.39813, "ay":0.0, "alpha":-0.00557, "fx":[52.02123,52.02381,52.02087,52.01837], "fy":[0.03998,-0.00324,-0.04036,0.00361]},
    {"t":0.48428, "x":3.27079, "y":5.41481, "heading":2.44329, "vx":1.64586, "vy":0.0, "omega":-0.00143, "ax":3.39799, "ay":0.0, "alpha":-0.01025, "fx":[52.00406,51.99922,52.00511,52.06769], "fy":[0.03175,-0.00087,-0.03784,0.00699]},
    {"t":0.51887, "x":3.32976, "y":5.41481, "heading":2.44324, "vx":1.7634, "vy":0.0, "omega":-0.00178, "ax":3.39784, "ay":0.0, "alpha":-0.00694, "fx":[52.01648,52.0156,52.01679,52.01773], "fy":[0.04543,-0.00375,-0.0458,0.00412]},
    {"t":0.55346, "x":3.39279, "y":5.41481, "heading":2.44318, "vx":1.88093, "vy":0.0, "omega":-0.00202, "ax":3.39766, "ay":0.0, "alpha":0.02045, "fx":[52.10078,52.0987,52.10124,51.75483], "fy":[0.03016,-0.00099,-0.03595,0.00682]},
    {"t":0.58805, "x":3.45989, "y":5.41481, "heading":2.44311, "vx":1.99846, "vy":0.0, "omega":-0.00131, "ax":3.39745, "ay":0.0, "alpha":-0.00814, "fx":[52.01011,52.00575,52.0111,52.01551], "fy":[0.04966,-0.00417,-0.05,0.00452]},
    {"t":0.62264, "x":3.53105, "y":5.41481, "heading":2.44306, "vx":2.11598, "vy":0.0, "omega":-0.00159, "ax":3.39719, "ay":0.0, "alpha":0.00821, "fx":[52.05593,52.04982,52.05719,51.86383], "fy":[0.03428,-0.00145,-0.03969,0.00692]},
    {"t":0.65724, "x":3.60628, "y":5.41481, "heading":2.44301, "vx":2.2335, "vy":0.0, "omega":-0.00131, "ax":3.39688, "ay":0.0, "alpha":-0.00883, "fx":[52.00108,51.99343,52.00269,52.01037], "fy":[0.05072,-0.00423,-0.05104,0.0046]},
    {"t":0.69183, "x":3.68557, "y":5.41481, "heading":2.44296, "vx":2.351, "vy":0.0, "omega":-0.00162, "ax":3.39648, "ay":0.0, "alpha":-0.00586, "fx":[51.99977,51.99048,52.00166,51.99165], "fy":[0.03615,-0.00167,-0.04114,0.00674]},
    {"t":0.72642, "x":3.76892, "y":5.41481, "heading":2.44291, "vx":2.46849, "vy":0.0, "omega":-0.00182, "ax":3.39598, "ay":0.0, "alpha":-0.00913, "fx":[51.98706,51.97613,51.98927,52.00019], "fy":[0.04923,-0.00407,-0.0495,0.00443]},
    {"t":0.76101, "x":3.85634, "y":5.41481, "heading":2.44285, "vx":2.58596, "vy":0.0, "omega":-0.00213, "ax":3.39531, "ay":0.0, "alpha":-0.01151, "fx":[51.96293,51.95195,51.96513,52.03139], "fy":[0.03554,-0.00169,-0.04005,0.0063]},
    {"t":0.7956, "x":3.94783, "y":5.41481, "heading":2.44277, "vx":2.70341, "vy":0.0, "omega":-0.00253, "ax":3.39436, "ay":0.0, "alpha":-0.00907, "fx":[51.96203,51.9482,51.96476,51.97856], "fy":[0.04569,-0.0037,-0.04586,0.00409]},
    {"t":0.83019, "x":4.04337, "y":5.41481, "heading":2.44268, "vx":2.82082, "vy":0.0, "omega":-0.00285, "ax":3.39294, "ay":0.0, "alpha":0.0108, "fx":[51.9982,51.98851,52.00012,51.77976], "fy":[0.02911,-0.00146,-0.03263,0.00506]},
    {"t":0.86478, "x":4.14298, "y":5.41481, "heading":2.44259, "vx":2.93819, "vy":0.0, "omega":-0.00247, "ax":3.39056, "ay":0.00001, "alpha":-0.00846, "fx":[51.90371,51.88757,51.90684,51.92295], "fy":[0.03925,-0.00304,-0.03917,0.00355]},
    {"t":0.89937, "x":4.24664, "y":5.41481, "heading":2.4425, "vx":3.05547, "vy":0.0, "omega":-0.00276, "ax":3.38578, "ay":0.0, "alpha":0.1235, "fx":[52.26948,52.25757,52.27179,50.52914], "fy":[0.02544,-0.00106,-0.0291,0.00468]},
    {"t":0.93397, "x":4.35436, "y":5.41481, "heading":2.4424, "vx":3.17259, "vy":0.0, "omega":0.00151, "ax":3.37117, "ay":0.00002, "alpha":-0.00733, "fx":[51.60651,51.58679,51.61031,51.63001], "fy":[0.02797,-0.00189,-0.02733,0.00276]},
    {"t":0.96856, "x":4.46612, "y":5.41481, "heading":2.44246, "vx":3.28921, "vy":0.0, "omega":0.00125, "ax":0.76216, "ay":-0.00008, "alpha":0.13835, "fx":[12.16017,12.13517,12.16492,10.21054], "fy":[0.02216,-0.00232,-0.02734,0.00244]},
    {"t":1.00315, "x":4.58036, "y":5.41481, "heading":2.4425, "vx":3.31557, "vy":0.0, "omega":0.00604, "ax":-3.34143, "ay":0.00003, "alpha":-0.00048, "fx":[-51.15311,-51.15398,-51.15302,-51.15215], "fy":[0.00282,0.00012,-0.00183,0.00066]},
    {"t":1.03803, "x":4.69397, "y":5.41481, "heading":2.44271, "vx":3.19902, "vy":0.0, "omega":0.00602, "ax":-3.38571, "ay":0.0, "alpha":-0.13998, "fx":[-52.3044,-52.30887,-52.30358,-50.40701], "fy":[-0.00164,-0.00054,0.00367,-0.00167]},
    {"t":1.07291, "x":4.80349, "y":5.41481, "heading":2.44292, "vx":3.08093, "vy":0.0, "omega":0.00114, "ax":-3.39056, "ay":0.00001, "alpha":0.00213, "fx":[-51.90516,-51.90438,-51.90534,-51.9061], "fy":[-0.01321,0.00118,0.0137,-0.00098]},
    {"t":1.10779, "x":4.90889, "y":5.41481, "heading":2.44296, "vx":2.96267, "vy":0.0, "omega":0.00121, "ax":-3.39295, "ay":0.0, "alpha":-0.01812, "fx":[-52.00503,-52.01032,-52.00403,-51.7481], "fy":[-0.00735,0.00006,0.00922,-0.00196]},
    {"t":1.14266, "x":5.01016, "y":5.41481, "heading":2.443, "vx":2.84433, "vy":0.0, "omega":0.00058, "ax":-3.39438, "ay":0.0, "alpha":0.00316, "fx":[-51.96373,-51.96422,-51.96365,-51.96315], "fy":[-0.02164,0.0017,0.02197,-0.00176]},
    {"t":1.17754, "x":5.1073, "y":5.41481, "heading":2.44302, "vx":2.72594, "vy":0.0, "omega":0.00069, "ax":-3.39533, "ay":0.0, "alpha":0.00474, "fx":[-51.96925,-51.97271,-51.96858,-52.00211], "fy":[-0.0159,0.00044,0.01862,-0.00315]},
    {"t":1.21242, "x":5.20031, "y":5.41481, "heading":2.44305, "vx":2.60751, "vy":0.0, "omega":0.00086, "ax":-3.396, "ay":0.0, "alpha":0.00359, "fx":[-51.98875,-51.9916,-51.98819,-51.98534], "fy":[-0.02703,0.00188,0.0276,-0.00232]},
    {"t":1.2473, "x":5.28919, "y":5.41481, "heading":2.44308, "vx":2.48906, "vy":0.0, "omega":0.00098, "ax":-3.3965, "ay":0.0, "alpha":0.00054, "fx":[-52.0024,-52.007,-52.00148,-51.97385], "fy":[-0.01864,0.00054,0.02159,-0.00348]},
    {"t":1.28218, "x":5.37394, "y":5.41481, "heading":2.44311, "vx":2.3706, "vy":0.0, "omega":0.001, "ax":-3.39689, "ay":0.0, "alpha":0.00361, "fx":[-52.00274,-52.00849,-52.00159,-51.99587], "fy":[-0.03049,0.00222,0.03077,-0.00243]},
    {"t":1.31706, "x":5.45456, "y":5.41481, "heading":2.44315, "vx":2.25212, "vy":0.0, "omega":0.00113, "ax":-3.39721, "ay":0.0, "alpha":-0.01244, "fx":[-52.05625,-52.06362,-52.05477,-51.85317], "fy":[-0.01925,0.00056,0.02235,-0.00366]},
    {"t":1.35194, "x":5.53105, "y":5.41481, "heading":2.44319, "vx":2.13363, "vy":0.0, "omega":0.00069, "ax":-3.39746, "ay":0.0, "alpha":0.00321, "fx":[-52.01172,-52.02049,-52.00998,-52.00127], "fy":[-0.03108,0.00224,0.03134,-0.00245]},
    {"t":1.38682, "x":5.6034, "y":5.41481, "heading":2.44321, "vx":2.01513, "vy":0.0, "omega":0.00081, "ax":-3.39767, "ay":0.0, "alpha":-0.02447, "fx":[-52.10126,-52.11251,-52.09903,-51.74367], "fy":[-0.01698,0.00037,0.02022,-0.00362]},
    {"t":1.4217, "x":5.67162, "y":5.41481, "heading":2.44324, "vx":1.89662, "vy":0.0, "omega":-0.00005, "ax":-3.39785, "ay":0.0, "alpha":0.0023, "fx":[-52.01804,-52.03008,-52.01567,-52.00369], "fy":[-0.02855,0.00201,0.02878,-0.00222]},
    {"t":1.45658, "x":5.7357, "y":5.41481, "heading":2.44324, "vx":1.7781, "vy":0.0, "omega":0.00003, "ax":-3.39801, "ay":0.0, "alpha":0.00629, "fx":[-52.00485,-52.0134,-52.00312,-52.05554], "fy":[-0.01974,0.00036,0.02309,-0.00373]},
    {"t":1.49145, "x":5.79566, "y":5.41481, "heading":2.44324, "vx":1.65959, "vy":0.0, "omega":0.00025, "ax":-3.39814, "ay":0.0, "alpha":0.00121, "fx":[-52.02275,-52.03805,-52.01975,-52.00452], "fy":[-0.02482,0.00173,0.02501,-0.00192]},
    {"t":1.52633, "x":5.85147, "y":5.41481, "heading":2.44325, "vx":1.54106, "vy":0.0, "omega":0.00029, "ax":-3.39826, "ay":0.0, "alpha":0.00583, "fx":[-52.00746,-52.01831,-52.0053,-52.06114], "fy":[-0.01618,-0.00006,0.01981,-0.0036]},
    {"t":1.56121, "x":5.90316, "y":5.41481, "heading":2.44326, "vx":1.42253, "vy":0.0, "omega":0.0005, "ax":-3.39836, "ay":0.0, "alpha":0.0003, "fx":[-52.02639,-52.04462,-52.02283,-52.00468], "fy":[-0.02195,0.00153,0.02211,-0.0017]},
    {"t":1.59609, "x":5.95071, "y":5.41481, "heading":2.44327, "vx":1.304, "vy":0.0, "omega":0.00051, "ax":-3.39845, "ay":0.0, "alpha":0.00235, "fx":[-52.01978,-52.03311,-52.01715,-52.03407], "fy":[-0.01342,-0.00045,0.01739,-0.00356]},
    {"t":1.63097, "x":5.99412, "y":5.41481, "heading":2.44329, "vx":1.18547, "vy":0.0, "omega":0.00059, "ax":-3.39853, "ay":0.0, "alpha":-0.00047, "fx":[-52.02929,-52.05025,-52.02523,-52.00435], "fy":[-0.01972,0.00137,0.01987,-0.00153]},
    {"t":1.66585, "x":6.0334, "y":5.41481, "heading":2.44331, "vx":1.06693, "vy":0.0, "omega":0.00057, "ax":-3.39861, "ay":0.0, "alpha":-0.00074, "fx":[-52.03031,-52.04593,-52.02725,-52.01014], "fy":[-0.01078,-0.00066,0.01497,-0.00359]},
    {"t":1.70073, "x":6.06855, "y":5.41481, "heading":2.44333, "vx":0.94839, "vy":0.0, "omega":0.00055, "ax":-3.39867, "ay":0.0, "alpha":-0.00116, "fx":[-52.03168,-52.05523,-52.02713,-52.00366], "fy":[-0.01793,0.00127,0.01808,-0.0014]},
    {"t":1.73561, "x":6.09956, "y":5.41481, "heading":2.44335, "vx":0.82985, "vy":0.0, "omega":0.00051, "ax":-3.39873, "ay":0.0, "alpha":0.00163, "fx":[-52.02283,-52.03998,-52.01949,-52.03911], "fy":[-0.00932,-0.00093,0.01372,-0.00362]},
    {"t":1.77049, "x":6.12644, "y":5.41481, "heading":2.44337, "vx":0.7113, "vy":0.0, "omega":0.00056, "ax":-3.39879, "ay":0.0, "alpha":-0.00175, "fx":[-52.03368,-52.05971,-52.02867,-52.00273], "fy":[-0.01664,0.0012,0.01683,-0.0013]},
    {"t":1.80537, "x":6.14918, "y":5.41481, "heading":2.44339, "vx":0.59276, "vy":0.0, "omega":0.0005, "ax":-3.39884, "ay":0.0, "alpha":-0.00092, "fx":[-52.02787,-52.05417,-52.02417,-52.02167], "fy":[-0.00774,-0.0012,0.01239,-0.00376]},
    {"t":1.84024, "x":6.16779, "y":5.41481, "heading":2.44341, "vx":0.47421, "vy":0.0, "omega":0.00047, "ax":-3.39889, "ay":0.0, "alpha":-0.00222, "fx":[-52.03538,-52.06375,-52.02994,-52.00166], "fy":[-0.01598,0.00121,0.01626,-0.00122]},
    {"t":1.87512, "x":6.18226, "y":5.41481, "heading":2.44342, "vx":0.35566, "vy":0.0, "omega":0.00039, "ax":-3.39893, "ay":-0.00001, "alpha":0.00031, "fx":[-52.02789,-52.04842,-52.02392,-52.03312], "fy":[-0.00739,-0.00147,0.01226,-0.00409]},
    {"t":1.91, "x":6.1926, "y":5.41481, "heading":2.44344, "vx":0.23711, "vy":0.0, "omega":0.0004, "ax":-3.39897, "ay":0.00001, "alpha":-0.00257, "fx":[-52.03685,-52.06744,-52.03099,-52.00051], "fy":[-0.01591,0.0012,0.01646,-0.00112]},
    {"t":1.94488, "x":6.1988, "y":5.41481, "heading":2.44345, "vx":0.11855, "vy":0.0, "omega":0.00031, "ax":-3.39901, "ay":0.0, "alpha":-0.009, "fx":[-52.01666,-52.12921,-52.01095,-51.98124], "fy":[-0.01313,0.00112,0.01313,-0.00114]},
    {"t":1.97976, "x":6.20087, "y":5.41481, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
