{
 "name":"LeftCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":6.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.7, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.45043420791626, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftCollect.x", "val":7.1}, "y":{"exp":"LeftCollect.y", "val":6.5}, "heading":{"exp":"LeftCollect.heading", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.45043420791626 m", "val":4.45043420791626}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.1}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19609,2.6084],
  "samples":[
    {"t":0.0, "x":7.1, "y":6.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.3389, "ay":-1.48387, "alpha":-3.44895, "fx":[22.43104,8.42947,19.42374,31.7033], "fy":[-10.67577,-24.436,-33.95459,-21.79818]},
    {"t":0.0299, "x":7.1006, "y":6.49934, "heading":2.35619, "vx":0.04004, "vy":-0.04437, "omega":-0.10313, "ax":1.33933, "ay":-1.48435, "alpha":-3.19492, "fx":[22.30728,9.34702,19.44293,30.91683], "fy":[-11.59516,-24.36592,-33.14912,-21.78364]},
    {"t":0.0598, "x":7.10239, "y":6.49735, "heading":2.35311, "vx":0.08008, "vy":-0.08876, "omega":-0.19867, "ax":1.3393, "ay":-1.48431, "alpha":-2.94006, "fx":[22.0088,10.48213,19.47237,30.04897], "fy":[-12.26699,-24.2557,-32.3833,-21.98571]},
    {"t":0.08971, "x":7.10539, "y":6.49403, "heading":2.34717, "vx":0.12013, "vy":-0.13314, "omega":-0.28658, "ax":1.33927, "ay":-1.48427, "alpha":-2.74639, "fx":[22.06296,10.88487,19.48938,29.573], "fy":[-13.44459,-23.59899,-31.81866,-22.02708]},
    {"t":0.11961, "x":7.10958, "y":6.48938, "heading":2.3386, "vx":0.16018, "vy":-0.17752, "omega":-0.3687, "ax":1.33923, "ay":-1.48423, "alpha":-2.55026, "fx":[21.90828,11.88596,19.48568,28.72803], "fy":[-13.61736,-23.87413,-31.18982,-22.20517]},
    {"t":0.14951, "x":7.11497, "y":6.48341, "heading":2.32758, "vx":0.20023, "vy":-0.2219, "omega":-0.44496, "ax":1.33919, "ay":-1.48417, "alpha":-2.36036, "fx":[21.9541,12.28938,19.4538,28.30796], "fy":[-14.79852,-23.19104,-30.60653,-22.28723]},
    {"t":0.17941, "x":7.12155, "y":6.47611, "heading":2.31427, "vx":0.24027, "vy":-0.26628, "omega":-0.51554, "ax":1.33914, "ay":-1.48411, "alpha":-2.17988, "fx":[21.86593,13.2003,19.46633,27.46953], "fy":[-14.88606,-23.50504,-30.00828,-22.48025]},
    {"t":0.20932, "x":7.12934, "y":6.46749, "heading":2.29885, "vx":0.28031, "vy":-0.31066, "omega":-0.58072, "ax":1.33908, "ay":-1.48404, "alpha":-1.99774, "fx":[21.88701,13.61138,19.40108,27.0989], "fy":[-16.06169,-22.79826,-29.45418,-22.56112]},
    {"t":0.23922, "x":7.13832, "y":6.45753, "heading":2.28149, "vx":0.32036, "vy":-0.35504, "omega":-0.64046, "ax":1.339, "ay":-1.48396, "alpha":-1.82971, "fx":[21.82419,14.43794,19.48176,26.25002], "fy":[-16.0686,-23.17158,-28.87853,-22.75127]},
    {"t":0.26912, "x":7.1485, "y":6.44625, "heading":2.26234, "vx":0.36039, "vy":-0.39941, "omega":-0.69517, "ax":1.33892, "ay":-1.48385, "alpha":-1.65671, "fx":[21.82755,14.85684,19.35426,25.9499], "fy":[-17.26248,-22.41511,-28.35829,-22.82759]},
    {"t":0.29902, "x":7.15987, "y":6.43365, "heading":2.24155, "vx":0.40043, "vy":-0.44378, "omega":-0.74471, "ax":1.33881, "ay":-1.48372, "alpha":-1.49716, "fx":[21.78912,15.61759,19.51122,25.064], "fy":[-17.17334,-22.89239,-27.79445,-22.99508]},
    {"t":0.32892, "x":7.17244, "y":6.41971, "heading":2.21928, "vx":0.44046, "vy":-0.48815, "omega":-0.78948, "ax":1.33866, "ay":-1.48355, "alpha":-1.3331, "fx":[21.70649,16.03001,19.39681,24.83978], "fy":[-18.40216,-22.09079,-27.30622,-23.04581]},
    {"t":0.35883, "x":7.18621, "y":6.40445, "heading":2.19568, "vx":0.48049, "vy":-0.53251, "omega":-0.82934, "ax":1.33847, "ay":-1.48332, "alpha":-1.18202, "fx":[21.74172,16.75351,19.62826,23.83796], "fy":[-18.12903,-22.70278,-26.78124,-23.21808]},
    {"t":0.38873, "x":7.20118, "y":6.38787, "heading":2.17088, "vx":0.52052, "vy":-0.57686, "omega":-0.86469, "ax":1.33821, "ay":-1.483, "alpha":-1.02818, "fx":[21.54034,17.12491,19.48776,23.79221], "fy":[-19.50597,-21.7839,-26.305,-23.21678]},
    {"t":0.41863, "x":7.21734, "y":6.36996, "heading":2.14502, "vx":0.56053, "vy":-0.62121, "omega":-0.89543, "ax":1.33781, "ay":-1.48252, "alpha":-0.87468, "fx":[21.69329,17.66385,19.91936,22.64447], "fy":[-19.15588,-22.59912,-25.71683,-23.31048]},
    {"t":0.44853, "x":7.2347, "y":6.35072, "heading":2.11825, "vx":0.60054, "vy":-0.66554, "omega":-0.92159, "ax":1.33714, "ay":-1.48173, "alpha":-0.73379, "fx":[21.31308,18.16411,19.61807,22.78473], "fy":[-20.56303,-21.57237,-25.30561,-23.29276]},
    {"t":0.47843, "x":7.25326, "y":6.33015, "heading":2.09069, "vx":0.64052, "vy":-0.70985, "omega":-0.94353, "ax":1.33581, "ay":-1.48014, "alpha":-0.57214, "fx":[21.43387,18.86627,20.05942,21.43874], "fy":[-19.93423,-22.56942,-24.77727,-23.35524]},
    {"t":0.50834, "x":7.27301, "y":6.30827, "heading":2.06247, "vx":0.68046, "vy":-0.75411, "omega":-0.96064, "ax":1.33176, "ay":-1.47537, "alpha":-0.45538, "fx":[20.91877,19.03083,19.8323,21.76836], "fy":[-21.51633,-21.31249,-24.29445,-23.22111]},
    {"t":0.53824, "x":7.29395, "y":6.28506, "heading":2.03375, "vx":0.72028, "vy":-0.79822, "omega":-0.97426, "ax":0.55383, "ay":-0.60237, "alpha":-0.26529, "fx":[8.89717,7.6184,8.22793,9.17054], "fy":[-8.33656,-8.91008,-10.13869,-9.50097]},
    {"t":0.56814, "x":7.31573, "y":6.26092, "heading":2.00462, "vx":0.73685, "vy":-0.81624, "omega":-0.98219, "ax":-0.01834, "ay":-0.0167, "alpha":-0.11221, "fx":[-0.12141,-0.71103,-0.43995,0.14934], "fy":[0.36741,-0.72883,-0.46353,-0.1974]},
    {"t":0.59804, "x":7.33776, "y":6.2365, "heading":1.97525, "vx":0.7363, "vy":-0.81673, "omega":-0.98554, "ax":0.00181, "ay":0.00163, "alpha":0.08957, "fx":[-0.05945,0.10624,0.03491,0.02894], "fy":[-0.77876,0.20708,0.37114,0.30029]},
    {"t":0.62795, "x":7.35978, "y":6.21208, "heading":1.94578, "vx":0.73635, "vy":-0.81669, "omega":-0.98286, "ax":0.00091, "ay":0.00082, "alpha":0.24609, "fx":[-0.29822,0.73998,0.32611,-0.71236], "fy":[-0.41872,-0.90265,0.86776,0.50366]},
    {"t":0.65785, "x":7.3818, "y":6.18766, "heading":1.91639, "vx":0.73638, "vy":-0.81666, "omega":-0.97551, "ax":0.00455, "ay":0.0041, "alpha":0.44791, "fx":[-0.40466,1.29756,0.67357,-1.28797], "fy":[-1.66748,-0.28916,1.40944,0.79837]},
    {"t":0.68775, "x":7.40382, "y":6.16324, "heading":1.88722, "vx":0.73651, "vy":-0.81654, "omega":-0.96211, "ax":0.00718, "ay":0.00648, "alpha":0.60256, "fx":[-0.79898,1.93767,1.01918,-1.71832], "fy":[-1.37002,-1.30037,1.94084,1.12612]},
    {"t":0.71765, "x":7.42584, "y":6.13883, "heading":1.85845, "vx":0.73673, "vy":-0.81635, "omega":-0.94409, "ax":0.00239, "ay":0.00215, "alpha":0.81021, "fx":[-0.94932,2.34688,1.33779,-2.58914], "fy":[-2.64073,-0.96181,2.35357,1.38092]},
    {"t":0.74755, "x":7.44787, "y":6.11442, "heading":1.83022, "vx":0.7368, "vy":-0.81628, "omega":-0.91987, "ax":0.024, "ay":0.02168, "alpha":0.96509, "fx":[-1.24885,3.22759,1.98528,-2.49467], "fy":[-2.07645,-1.80043,3.14593,2.05838]},
    {"t":0.77746, "x":7.46992, "y":6.09002, "heading":1.80271, "vx":0.73752, "vy":-0.81563, "omega":-0.89101, "ax":-0.00274, "ay":-0.00248, "alpha":1.17949, "fx":[-1.64107,3.28835,2.05099,-3.86609], "fy":[-3.67206,-1.77831,3.22845,2.0702]},
    {"t":0.80736, "x":7.49197, "y":6.06563, "heading":1.77607, "vx":0.73744, "vy":-0.81571, "omega":-0.85574, "ax":-0.02964, "ay":-0.02676, "alpha":1.32488, "fx":[-2.85211,3.35775,1.953,-4.27343], "fy":[-3.69398,-3.37255,3.30595,2.12169]},
    {"t":0.83726, "x":7.51401, "y":6.04123, "heading":1.75048, "vx":0.73655, "vy":-0.81651, "omega":-0.81612, "ax":-0.20269, "ay":-0.18148, "alpha":1.50411, "fx":[-5.45912,1.09045,-0.24504,-7.79799], "fy":[-7.04266,-5.47085,1.28324,0.11705]},
    {"t":0.86716, "x":7.53594, "y":6.01673, "heading":1.72608, "vx":0.73049, "vy":-0.82193, "omega":-0.77115, "ax":-0.52509, "ay":-0.45782, "alpha":1.63215, "fx":[-11.19814,-3.40185,-4.85004,-12.70373], "fy":[-11.24474,-10.3265,-2.68581,-3.77779]},
    {"t":0.89706, "x":7.55755, "y":5.99195, "heading":1.70302, "vx":0.71479, "vy":-0.83562, "omega":-0.72234, "ax":-1.16116, "ay":-0.9528, "alpha":1.63031, "fx":[-21.2129,-13.25126,-14.62557,-22.0136], "fy":[-18.36167,-18.64345,-10.19029,-11.14956]},
    {"t":0.92697, "x":7.5784, "y":5.96654, "heading":1.68142, "vx":0.68007, "vy":-0.86411, "omega":-0.67359, "ax":-1.49929, "ay":-1.11924, "alpha":1.8455, "fx":[-26.6181,-17.75107,-19.2064,-28.23363], "fy":[-22.18419,-20.55608,-12.51956,-13.27655]},
    {"t":0.95687, "x":7.59807, "y":5.9402, "heading":1.66128, "vx":0.63523, "vy":-0.89758, "omega":-0.61841, "ax":-1.61445, "ay":-1.07951, "alpha":1.89889, "fx":[-28.85583,-19.65024,-21.02112,-29.33385], "fy":[-20.70348,-21.7198,-11.51578,-12.16442]},
    {"t":0.98677, "x":7.61634, "y":5.91288, "heading":1.64278, "vx":0.58696, "vy":-0.92986, "omega":-0.56163, "ax":-1.69168, "ay":-1.00524, "alpha":2.15527, "fx":[-30.17375,-20.15362,-21.51214,-31.75031], "fy":[-20.9723,-20.14786,-9.98215,-10.45371]},
    {"t":1.01667, "x":7.63314, "y":5.88462, "heading":1.62599, "vx":0.53637, "vy":-0.95992, "omega":-0.49718, "ax":-1.7537, "ay":-0.91844, "alpha":2.25439, "fx":[-31.67356,-21.14994,-22.3804,-32.18392], "fy":[-19.12106,-20.36016,-8.1811,-8.57822]},
    {"t":1.04658, "x":7.64839, "y":5.85551, "heading":1.61112, "vx":0.48393, "vy":-0.98738, "omega":-0.42977, "ax":-1.80648, "ay":-0.82512, "alpha":2.50582, "fx":[-32.67641,-21.35627,-22.5167,-34.07039], "fy":[-18.84326,-18.86168,-6.2691,-6.552]},
    {"t":1.07648, "x":7.66205, "y":5.82561, "heading":1.59827, "vx":0.42992, "vy":-1.01206, "omega":-0.35484, "ax":-1.852, "ay":-0.72755, "alpha":2.64062, "fx":[-33.95331,-22.02388,-23.00279,-34.42731], "fy":[-17.19314,-18.61414,-4.24757,-4.49687]},
    {"t":1.10638, "x":7.67408, "y":5.79503, "heading":1.58766, "vx":0.37454, "vy":-1.03381, "omega":-0.27588, "ax":-1.89103, "ay":-0.62686, "alpha":2.8854, "fx":[-34.82442,-22.08495,-22.96664,-35.92092], "fy":[-16.5554,-17.32125,-2.13995,-2.36889]},
    {"t":1.13628, "x":7.68444, "y":5.76383, "heading":1.57941, "vx":0.31799, "vy":-1.05256, "omega":-0.1896, "ax":-1.92393, "ay":-0.52346, "alpha":3.04485, "fx":[-35.83963,-22.50157,-23.20437,-36.2661], "fy":[-15.13858,-16.75158,0.04916,-0.21326]},
    {"t":1.16618, "x":7.69308, "y":5.73212, "heading":1.57374, "vx":0.26046, "vy":-1.06821, "omega":-0.09855, "ax":-1.95271, "ay":-0.40879, "alpha":3.29413, "fx":[-36.713,-22.41049,-23.00012,-37.45063], "fy":[-14.11895,-15.46025,2.46515,2.08195]},
    {"t":1.19609, "x":7.7, "y":5.7, "heading":1.5708, "vx":0.20207, "vy":-1.08043, "omega":-0.00005, "ax":-1.96806, "ay":-0.30428, "alpha":0.00126, "fx":[-30.10969,-30.14699,-30.1478,-30.10966], "fy":[-4.59028,-4.77573,-4.63333,-4.6332]},
    {"t":1.23762, "x":7.7067, "y":5.65486, "heading":1.57079, "vx":0.12032, "vy":-1.09307, "omega":0.0, "ax":-1.98378, "ay":-0.14434, "alpha":0.00001, "fx":[-30.69641,-30.5593,-30.56234,-29.65892], "fy":[-2.6303,-2.17241,-2.00792,-2.02832]},
    {"t":1.27916, "x":7.70998, "y":5.60933, "heading":1.57079, "vx":0.03792, "vy":-1.09907, "omega":0.0, "ax":-1.89169, "ay":0.00207, "alpha":-0.00005, "fx":[-28.87431,-29.04247,-29.0473,-28.87338], "fy":[0.27351,-0.38061,0.1176,0.11642]},
    {"t":1.3207, "x":7.70993, "y":5.56368, "heading":1.57079, "vx":-0.04066, "vy":-1.09898, "omega":0.0, "ax":0.2239, "ay":-0.00733, "alpha":0.00008, "fx":[3.89124,3.51694,3.51691,2.78549], "fy":[-0.21971,0.17299,-0.20082,-0.20142]},
    {"t":1.36224, "x":7.70843, "y":5.51802, "heading":1.57079, "vx":-0.03136, "vy":-1.09929, "omega":0.0, "ax":0.22779, "ay":-0.00552, "alpha":-0.00002, "fx":[3.5241,3.45013,3.45026,3.52408], "fy":[-0.01234,-0.23027,-0.04762,-0.04759]},
    {"t":1.40378, "x":7.70732, "y":5.47235, "heading":1.57079, "vx":-0.0219, "vy":-1.09952, "omega":0.0, "ax":0.11048, "ay":-0.00197, "alpha":-0.00005, "fx":[1.63121,1.65008,1.65005,1.83418], "fy":[-0.13479,-0.00769,0.01095,0.01094]},
    {"t":1.44532, "x":7.70651, "y":5.42668, "heading":1.57079, "vx":-0.01731, "vy":-1.0996, "omega":0.0, "ax":0.03462, "ay":-0.00052, "alpha":0.00002, "fx":[0.54302,0.51708,0.51712,0.54302], "fy":[0.01409,-0.05622,0.00507,0.00508]},
    {"t":1.48686, "x":7.70582, "y":5.381, "heading":1.57079, "vx":-0.01587, "vy":-1.09962, "omega":0.0, "ax":0.04573, "ay":-0.00062, "alpha":0.00001, "fx":[0.61229,0.66498,0.66497,0.85776], "fy":[-0.06209,-0.02704,0.02558,0.02557]},
    {"t":1.5284, "x":7.7052, "y":5.33532, "heading":1.57079, "vx":-0.01397, "vy":-1.09964, "omega":0.0, "ax":0.02983, "ay":-0.00036, "alpha":-0.00001, "fx":[0.46016,0.45303,0.45304,0.46016], "fy":[-0.00071,-0.01742,-0.00202,-0.00202]},
    {"t":1.56993, "x":7.70465, "y":5.28965, "heading":1.57079, "vx":-0.01273, "vy":-1.09966, "omega":0.0, "ax":0.03564, "ay":-0.00039, "alpha":0.0, "fx":[0.5257,0.53786,0.53786,0.58111], "fy":[-0.01717,-0.01031,0.00184,0.00184]},
    {"t":1.61147, "x":7.70415, "y":5.24397, "heading":1.57079, "vx":-0.01125, "vy":-1.09968, "omega":0.0, "ax":0.02842, "ay":-0.00028, "alpha":0.0, "fx":[0.43559,0.43469,0.43469,0.43559], "fy":[-0.00391,-0.00542,-0.00377,-0.00377]},
    {"t":1.65301, "x":7.7037, "y":5.19829, "heading":1.57079, "vx":-0.01007, "vy":-1.09969, "omega":0.0, "ax":0.02527, "ay":-0.00022, "alpha":0.0, "fx":[0.39893,0.39137,0.39137,0.36593], "fy":[0.00252,-0.00028,-0.00784,-0.00784]},
    {"t":1.69455, "x":7.70331, "y":5.15261, "heading":1.57079, "vx":-0.00902, "vy":-1.0997, "omega":0.0, "ax":0.02109, "ay":-0.00016, "alpha":0.0, "fx":[0.32099,0.32481,0.32481,0.32099], "fy":[-0.005,0.00376,-0.00442,-0.00442]},
    {"t":1.73609, "x":7.70295, "y":5.10693, "heading":1.57079, "vx":-0.00814, "vy":-1.0997, "omega":0.0, "ax":0.01757, "ay":-0.00012, "alpha":0.0, "fx":[0.28363,0.27719,0.27719,0.23809], "fy":[0.01616,-0.00363,-0.01007,-0.01007]},
    {"t":1.77763, "x":7.70263, "y":5.06125, "heading":1.5708, "vx":-0.00741, "vy":-1.09971, "omega":0.0, "ax":0.01552, "ay":-0.0001, "alpha":0.0, "fx":[0.22929,0.24593,0.24593,0.22929], "fy":[-0.01395,0.02752,-0.00985,-0.00985]},
    {"t":1.81917, "x":7.70233, "y":5.01557, "heading":1.5708, "vx":-0.00677, "vy":-1.09971, "omega":0.0, "ax":0.01297, "ay":-0.00008, "alpha":0.0, "fx":[0.20083,0.21309,0.21309,0.16749], "fy":[0.05446,-0.02789,-0.01563,-0.01563]},
    {"t":1.86071, "x":7.70206, "y":4.96989, "heading":1.5708, "vx":-0.00623, "vy":-1.09972, "omega":0.0, "ax":0.01182, "ay":-0.00006, "alpha":0.0, "fx":[0.15318,0.20867,0.20867,0.15318], "fy":[-0.05068,0.10421,-0.02873,-0.02873]},
    {"t":1.90224, "x":7.70182, "y":4.92421, "heading":1.5708, "vx":-0.00574, "vy":-1.09972, "omega":0.0, "ax":0.00988, "ay":-0.00005, "alpha":0.0, "fx":[0.12481,0.18376,0.18376,0.11237], "fy":[0.14819,-0.08456,-0.03334,-0.03334]},
    {"t":1.94378, "x":7.70159, "y":4.87852, "heading":1.5708, "vx":-0.00533, "vy":-1.09972, "omega":0.0, "ax":0.00931, "ay":-0.00004, "alpha":0.0, "fx":[0.06221,0.2228,0.22281,0.06221], "fy":[-0.19694,0.3562,-0.08096,-0.08097]},
    {"t":1.98532, "x":7.70137, "y":4.83284, "heading":1.5708, "vx":-0.00494, "vy":-1.09972, "omega":0.0, "ax":0.00966, "ay":-0.00002, "alpha":0.0, "fx":[0.01481,0.29473,0.29474,-0.01298], "fy":[0.70489,-0.41183,-0.14729,-0.14729]},
    {"t":2.02686, "x":7.70118, "y":4.78716, "heading":1.5708, "vx":-0.00454, "vy":-1.09972, "omega":0.0, "ax":0.01673, "ay":0.49538, "alpha":0.00001, "fx":[0.22299,0.28917,0.28913,0.22296], "fy":[7.43861,7.79481,7.55059,7.55059]},
    {"t":2.0684, "x":7.701, "y":4.74191, "heading":1.5708, "vx":-0.00385, "vy":-1.07915, "omega":0.0, "ax":0.00812, "ay":1.99349, "alpha":-0.00001, "fx":[0.32824,-0.07192,-0.07224,0.31286], "fy":[29.582,31.06105,30.71411,30.71405]},
    {"t":2.10994, "x":7.70085, "y":4.6988, "heading":1.5708, "vx":-0.00351, "vy":-0.99634, "omega":0.0, "ax":0.00781, "ay":1.99675, "alpha":0.0, "fx":[0.30519,-0.06713,-0.06576,0.30567], "fy":[31.02815,29.73555,30.75377,30.7537]},
    {"t":2.15148, "x":7.70071, "y":4.65914, "heading":1.5708, "vx":-0.00319, "vy":-0.9134, "omega":0.0, "ax":0.00759, "ay":1.99784, "alpha":0.0, "fx":[0.23558,0.00419,0.00406,0.22091], "fy":[30.05035,30.89425,30.69644,30.69641]},
    {"t":2.19301, "x":7.70058, "y":4.62292, "heading":1.5708, "vx":-0.00287, "vy":-0.83041, "omega":0.0, "ax":0.00741, "ay":1.99838, "alpha":0.0, "fx":[0.22105,0.00546,0.00591,0.2212], "fy":[30.83215,30.13765,30.70037,30.70034]},
    {"t":2.23455, "x":7.70047, "y":4.59015, "heading":1.5708, "vx":-0.00256, "vy":-0.7474, "omega":0.0, "ax":0.00725, "ay":1.9987, "alpha":0.0, "fx":[0.1927,0.03745,0.03739,0.1766], "fy":[30.24388,30.80406,30.6712,30.67118]},
    {"t":2.27609, "x":7.70037, "y":4.56083, "heading":1.5708, "vx":-0.00226, "vy":-0.66438, "omega":0.0, "ax":0.00712, "ay":1.99892, "alpha":0.0, "fx":[0.18235,0.03549,0.03566,0.18241], "fy":[30.75753,30.29742,30.67429,30.67427]},
    {"t":2.31763, "x":7.70028, "y":4.53496, "heading":1.5708, "vx":-0.00197, "vy":-0.58134, "omega":0.0, "ax":0.007, "ay":1.99907, "alpha":0.0, "fx":[0.16464,0.05583,0.05581,0.15249], "fy":[30.35655,30.74718,30.65461,30.6546]},
    {"t":2.35917, "x":7.70021, "y":4.51253, "heading":1.5708, "vx":-0.00168, "vy":-0.4983, "omega":0.0, "ax":0.0069, "ay":1.99918, "alpha":0.0, "fx":[0.16031,0.05094,0.05101,0.16034], "fy":[30.72021,30.38044,30.65968,30.65967]},
    {"t":2.40071, "x":7.70014, "y":4.49356, "heading":1.5708, "vx":-0.00139, "vy":-0.41526, "omega":0.0, "ax":0.00681, "ay":1.99927, "alpha":0.0, "fx":[0.14959,0.06539,0.06538,0.13691], "fy":[30.41769,30.7172,30.64531,30.6453]},
    {"t":2.44225, "x":7.70009, "y":4.47803, "heading":1.5708, "vx":-0.00111, "vy":-0.33221, "omega":0.0, "ax":0.00674, "ay":1.99935, "alpha":0.0, "fx":[0.14631,0.06001,0.06005,0.14633], "fy":[30.69797,30.43069,30.65063,30.65062]},
    {"t":2.48379, "x":7.70005, "y":4.46596, "heading":1.5708, "vx":-0.00083, "vy":-0.24916, "omega":0.0, "ax":0.00668, "ay":1.9994, "alpha":0.0, "fx":[0.13975,0.07128,0.07127,0.12648], "fy":[30.45703,30.69788,30.6393,30.63929]},
    {"t":2.52532, "x":7.70002, "y":4.45733, "heading":1.5708, "vx":-0.00055, "vy":-0.16611, "omega":0.0, "ax":0.00662, "ay":1.99945, "alpha":0.0, "fx":[0.13638,0.06632,0.06634,0.13639], "fy":[30.68355,30.46464,30.64415,30.64414]},
    {"t":2.56686, "x":7.70001, "y":4.45216, "heading":1.5708, "vx":-0.00027, "vy":-0.08306, "omega":0.0, "ax":0.00657, "ay":1.9995, "alpha":-0.00004, "fx":[0.10241,0.09192,0.10582,0.10241], "fy":[30.60816,30.60816,30.61135,30.61135]},
    {"t":2.6084, "x":7.7, "y":4.45043, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
