{
 "name":"LeftToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.872257947921753, "y":5.414811611175537, "heading":5.585053606381854, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.580357074737549, "y":5.414811611175537, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.20086669921875, "y":5.414811611175537, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.872257947921753 m", "val":2.872257947921753}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.580357074737549 m", "val":4.580357074737549}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.20086669921875 m", "val":6.20086669921875}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.1 m / s ^ 2", "val":4.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93568,1.84215],
  "samples":[
    {"t":0.0, "x":2.87226, "y":5.41481, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09739, "ay":0.0, "alpha":-0.17074, "fx":[62.74717,62.97664,62.70339,62.47628], "fy":[-0.89716,0.07833,0.89825,-0.0795]},
    {"t":0.03226, "x":2.87439, "y":5.41481, "heading":-0.69813, "vx":0.1322, "vy":0.0, "omega":-0.00551, "ax":4.09863, "ay":0.0, "alpha":-0.15826, "fx":[62.76466,62.97694,62.72414,62.51385], "fy":[-0.83196,0.07248,0.83297,-0.07358]},
    {"t":0.06453, "x":2.88079, "y":5.41481, "heading":-0.69831, "vx":0.26444, "vy":0.0, "omega":-0.01062, "ax":4.09856, "ay":0.0, "alpha":-0.14751, "fx":[62.75281,62.95483,62.71428,62.55347], "fy":[-0.78992,0.06797,0.79198,-0.07007]},
    {"t":0.09679, "x":2.89145, "y":5.41481, "heading":-0.69865, "vx":0.39668, "vy":0.0, "omega":-0.01537, "ax":4.09849, "ay":0.0, "alpha":-0.14221, "fx":[62.76042,62.95147,62.72417,62.53469], "fy":[-0.74733,0.06485,0.74809,-0.0657]},
    {"t":0.12906, "x":2.90639, "y":5.41481, "heading":-0.69915, "vx":0.52892, "vy":0.0, "omega":-0.01996, "ax":4.0984, "ay":0.0, "alpha":-0.13142, "fx":[62.74635,62.92769,62.71211,62.57944], "fy":[-0.70864,0.06062,0.71008,-0.06211]},
    {"t":0.16132, "x":2.92559, "y":5.41481, "heading":-0.69979, "vx":0.66115, "vy":0.0, "omega":-0.0242, "ax":4.09831, "ay":0.0, "alpha":-0.12669, "fx":[62.75563,62.92637,62.72368,62.55414], "fy":[-0.66548,0.05718,0.66601,-0.05779]},
    {"t":0.19359, "x":2.94905, "y":5.41481, "heading":-0.70057, "vx":0.79338, "vy":0.0, "omega":-0.02829, "ax":4.0982, "ay":0.0, "alpha":-0.1161, "fx":[62.74022,62.90175,62.71026,62.60109], "fy":[-0.6298,0.05331,0.63053,-0.0541]},
    {"t":0.22585, "x":2.97678, "y":5.41481, "heading":-0.70149, "vx":0.92561, "vy":0.0, "omega":-0.03204, "ax":4.09808, "ay":0.0, "alpha":-0.11169, "fx":[62.75013,62.90141,62.72241,62.57201], "fy":[-0.58621,0.0496,0.58653,-0.05002]},
    {"t":0.25812, "x":3.00878, "y":5.41481, "heading":-0.70252, "vx":1.05783, "vy":0.0, "omega":-0.03564, "ax":4.09794, "ay":0.0, "alpha":-0.09998, "fx":[62.7315,62.874,62.70572,62.62632], "fy":[-0.54837,0.04567,0.54841,-0.04578]},
    {"t":0.29038, "x":3.04504, "y":5.41481, "heading":-0.70367, "vx":1.19005, "vy":0.0, "omega":-0.03887, "ax":4.09779, "ay":0.0, "alpha":-0.09716, "fx":[62.74362,62.87625,62.71999,62.58796], "fy":[-0.50927,0.04222,0.50941,-0.04247]},
    {"t":0.32265, "x":3.08557, "y":5.41481, "heading":-0.70492, "vx":1.32226, "vy":0.0, "omega":-0.042, "ax":4.0976, "ay":0.0, "alpha":-0.08532, "fx":[62.72204,62.8464,62.70023,62.64781], "fy":[-0.47467,0.0388,0.47413,-0.03833]},
    {"t":0.35491, "x":3.13037, "y":5.41481, "heading":-0.70628, "vx":1.45447, "vy":0.0, "omega":-0.04475, "ax":4.09738, "ay":0.0, "alpha":-0.08312, "fx":[62.73555,62.85034,62.7158,62.60138], "fy":[-0.43465,0.03517,0.43464,-0.03528]},
    {"t":0.38718, "x":3.17943, "y":5.41481, "heading":-0.70772, "vx":1.58667, "vy":0.0, "omega":-0.04744, "ax":4.09712, "ay":0.0, "alpha":-0.07218, "fx":[62.71959,62.82663,62.70152,62.63922], "fy":[-0.39244,0.03183,0.39107,-0.03055]},
    {"t":0.41944, "x":3.23275, "y":5.41481, "heading":-0.70925, "vx":1.71887, "vy":0.0, "omega":-0.04976, "ax":4.0968, "ay":0.0, "alpha":-0.06973, "fx":[62.72485,62.8227,62.70868,62.61103], "fy":[-0.36338,0.02861,0.36326,-0.0286]},
    {"t":0.45171, "x":3.29035, "y":5.41481, "heading":-0.71086, "vx":1.85105, "vy":0.0, "omega":-0.05201, "ax":4.09639, "ay":0.0, "alpha":-0.05657, "fx":[62.69443,62.78537,62.67974,62.68307], "fy":[-0.33011,0.02601,0.32837,-0.02444]},
    {"t":0.48397, "x":3.3522, "y":5.41481, "heading":-0.71254, "vx":1.98322, "vy":0.0, "omega":-0.05384, "ax":4.09588, "ay":0.0, "alpha":-0.05733, "fx":[62.70916,62.79118,62.69623,62.61429], "fy":[-0.29748,0.02263,0.29731,-0.02252]},
    {"t":0.51623, "x":3.41832, "y":5.41481, "heading":-0.71427, "vx":2.11537, "vy":0.0, "omega":-0.05569, "ax":4.09518, "ay":-0.00001, "alpha":-0.04921, "fx":[62.68725,62.76318,62.67559,62.64247], "fy":[-0.27183,0.02069,0.26973,-0.01893]},
    {"t":0.5485, "x":3.4887, "y":5.41481, "heading":-0.71607, "vx":2.2475, "vy":0.0, "omega":-0.05728, "ax":4.09421, "ay":0.0, "alpha":-0.04612, "fx":[62.68232,62.7501,62.67219,62.60442], "fy":[-0.23766,0.0174,0.2375,-0.01718]},
    {"t":0.58076, "x":3.56335, "y":5.41481, "heading":-0.71792, "vx":2.3796, "vy":0.0, "omega":-0.05877, "ax":4.09275, "ay":-0.00001, "alpha":-0.04047, "fx":[62.65376,62.71679,62.64461,62.60443], "fy":[-0.21762,0.016,0.21486,-0.01394]},
    {"t":0.61303, "x":3.64226, "y":5.41481, "heading":-0.71981, "vx":2.51165, "vy":0.0, "omega":-0.06007, "ax":4.09031, "ay":0.0, "alpha":-0.03651, "fx":[62.62148,62.6782,62.61348,62.55671], "fy":[-0.18515,0.01295,0.18507,-0.01265]},
    {"t":0.64529, "x":3.72542, "y":5.41481, "heading":-0.72175, "vx":2.64362, "vy":0.0, "omega":-0.06125, "ax":4.08538, "ay":-0.00003, "alpha":-0.07532, "fx":[62.68823,62.74145,62.68095,62.05747], "fy":[-0.16845,0.01201,0.16444,-0.0096]},
    {"t":0.67756, "x":3.81285, "y":5.41481, "heading":-0.72373, "vx":2.77543, "vy":0.0, "omega":-0.06368, "ax":4.07034, "ay":0.0, "alpha":-0.03185, "fx":[62.31594,62.37679,62.30783,62.24681], "fy":[-0.14964,0.00978,0.1494,-0.00969]},
    {"t":0.70982, "x":3.90451, "y":5.41481, "heading":-0.72578, "vx":2.90676, "vy":0.0, "omega":-0.06471, "ax":2.85946, "ay":0.00006, "alpha":-0.15462, "fx":[44.17643,44.27664,44.16334,42.48236], "fy":[-0.14696,0.01049,0.14766,-0.0077]},
    {"t":0.74209, "x":3.99979, "y":5.41481, "heading":-0.72787, "vx":2.99902, "vy":0.0, "omega":-0.0697, "ax":0.00168, "ay":-0.00002, "alpha":-0.03822, "fx":[0.03315,0.15124,0.01816,-0.09995], "fy":[-0.13214,0.00777,0.13157,-0.00815]},
    {"t":0.77435, "x":4.09655, "y":5.41481, "heading":-0.73012, "vx":2.99908, "vy":0.0, "omega":-0.07093, "ax":-0.00007, "ay":0.00011, "alpha":0.10795, "fx":[-0.47261,-0.36585,-0.48551,1.31993], "fy":[-0.11003,0.00734,0.11504,-0.00568]},
    {"t":0.80662, "x":4.19332, "y":5.41481, "heading":-0.73241, "vx":2.99907, "vy":0.0, "omega":-0.06745, "ax":0.00003, "ay":-0.00001, "alpha":-0.02333, "fx":[0.00472,0.07794,-0.00368,-0.0769], "fy":[-0.07992,0.00429,0.07965,-0.00445]},
    {"t":0.83888, "x":4.29008, "y":5.41481, "heading":-0.73458, "vx":2.99908, "vy":0.0, "omega":-0.0682, "ax":-0.00002, "ay":0.00004, "alpha":0.01664, "fx":[-0.10831,-0.05647,-0.11395,0.27731], "fy":[-0.0532,0.00321,0.05514,-0.00244]},
    {"t":0.87115, "x":4.38684, "y":5.41481, "heading":-0.73679, "vx":2.99907, "vy":0.0, "omega":-0.06766, "ax":0.00004, "ay":0.00001, "alpha":-0.00778, "fx":[0.00184,0.02646,-0.00068,-0.0253], "fy":[-0.02646,0.00139,0.02666,-0.00119]},
    {"t":0.90341, "x":4.48361, "y":5.41481, "heading":-0.73897, "vx":2.99908, "vy":0.0, "omega":-0.06791, "ax":-0.02872, "ay":-0.00004, "alpha":-0.04259, "fx":[-0.29132,-0.29621,-0.29083,-0.88031], "fy":[0.00322,-0.00046,-0.00534,0.00003]},
    {"t":0.93568, "x":4.58036, "y":5.41481, "heading":-0.74116, "vx":2.99815, "vy":0.0, "omega":-0.06929, "ax":0.02866, "ay":0.00003, "alpha":0.00802, "fx":[0.43758,0.41223,0.43992,0.46527], "fy":[0.02801,-0.00089,-0.02711,0.00166]},
    {"t":0.96805, "x":4.67743, "y":5.41481, "heading":-0.7434, "vx":2.99908, "vy":0.0, "omega":-0.06903, "ax":-0.00004, "ay":-0.00005, "alpha":-0.00989, "fx":[0.08595,0.03256,0.09054,-0.21122], "fy":[0.05363,-0.00263,-0.05612,0.00198]},
    {"t":1.00042, "x":4.77453, "y":5.41481, "heading":-0.74564, "vx":2.99908, "vy":0.0, "omega":-0.06935, "ax":0.00001, "ay":0.00004, "alpha":0.02404, "fx":[-0.0029,-0.07958,0.00326,0.07994], "fy":[0.08298,-0.00279,-0.08171,0.00382]},
    {"t":1.0328, "x":4.87162, "y":5.41481, "heading":-0.74788, "vx":2.99908, "vy":0.0, "omega":-0.06857, "ax":0.0, "ay":-0.00012, "alpha":-0.10033, "fx":[0.44983,0.33843,0.45815,-1.24626], "fy":[0.11155,-0.00495,-0.11735,0.00344]},
    {"t":1.06517, "x":4.96871, "y":5.41481, "heading":-0.7501, "vx":2.99908, "vy":0.0, "omega":-0.07182, "ax":-0.00122, "ay":0.00005, "alpha":0.03946, "fx":[-0.02303,-0.14895,-0.01432,0.1116], "fy":[0.13667,-0.00407,-0.13504,0.00536]},
    {"t":1.09755, "x":5.0658, "y":5.41481, "heading":-0.75243, "vx":2.99904, "vy":0.0, "omega":-0.07054, "ax":-2.54439, "ay":-0.00011, "alpha":0.11014, "fx":[-39.18823,-39.3063,-39.1806,-38.13028], "fy":[0.15344,-0.00636,-0.15739,0.00331]},
    {"t":1.12992, "x":5.16156, "y":5.41481, "heading":-0.75471, "vx":2.91666, "vy":0.0, "omega":-0.06697, "ax":-4.07007, "ay":0.00004, "alpha":0.03454, "fx":[-62.30995,-62.38407,-62.30544,-62.23115], "fy":[0.15727,-0.00411,-0.15584,0.00519]},
    {"t":1.1623, "x":5.25385, "y":5.41481, "heading":-0.75688, "vx":2.7849, "vy":0.0, "omega":-0.06586, "ax":-4.08535, "ay":0.0, "alpha":0.08212, "fx":[-62.70073,-62.76642,-62.69699,-62.00215], "fy":[0.17308,-0.00529,-0.17121,0.00364]},
    {"t":1.19467, "x":5.34187, "y":5.41481, "heading":-0.75901, "vx":2.65264, "vy":0.0, "omega":-0.0632, "ax":-4.09031, "ay":0.00002, "alpha":0.03914, "fx":[-62.61936,-62.68922,-62.61568,-62.54576], "fy":[0.19264,-0.0046,-0.19204,0.00494]},
    {"t":1.22704, "x":5.42561, "y":5.41481, "heading":-0.76106, "vx":2.52022, "vy":0.0, "omega":-0.06193, "ax":-4.09276, "ay":0.0, "alpha":0.04356, "fx":[-62.65367,-62.7302,-62.64996,-62.58636], "fy":[0.22243,-0.00527,-0.22155,0.0044]},
    {"t":1.25942, "x":5.50505, "y":5.41481, "heading":-0.76306, "vx":2.38772, "vy":0.0, "omega":-0.06052, "ax":-4.09423, "ay":0.00001, "alpha":0.04879, "fx":[-62.67927,-62.76147,-62.67562,-62.5934], "fy":[0.24536,-0.00496,-0.24503,0.00507]},
    {"t":1.29179, "x":5.58021, "y":5.41481, "heading":-0.76502, "vx":2.25517, "vy":0.0, "omega":-0.05894, "ax":-4.0952, "ay":0.0, "alpha":0.05157, "fx":[-62.68327,-62.77423,-62.6796,-62.63212], "fy":[0.27712,-0.00513,-0.27669,0.00471]},
    {"t":1.32417, "x":5.65107, "y":5.41481, "heading":-0.76693, "vx":2.12259, "vy":0.0, "omega":-0.05727, "ax":-4.09589, "ay":0.0, "alpha":0.06006, "fx":[-62.70467,-62.80278,-62.70109,-62.60304], "fy":[0.3055,-0.00502,-0.30528,0.00505]},
    {"t":1.35654, "x":5.71764, "y":5.41481, "heading":-0.76878, "vx":1.98999, "vy":0.0, "omega":-0.05533, "ax":-4.09641, "ay":0.0, "alpha":0.05875, "fx":[-62.68819,-62.79597,-62.68465,-62.67447], "fy":[0.33578,-0.00482,-0.33561,0.00467]},
    {"t":1.38891, "x":5.77992, "y":5.41481, "heading":-0.77057, "vx":1.85737, "vy":0.0, "omega":-0.05342, "ax":-4.09681, "ay":0.0, "alpha":0.0725, "fx":[-62.71862,-62.83451,-62.71525,-62.59952], "fy":[0.37183,-0.00484,-0.37165,0.00482]},
    {"t":1.42129, "x":5.8379, "y":5.41481, "heading":-0.7723, "vx":1.72474, "vy":0.0, "omega":-0.05108, "ax":-4.09713, "ay":0.0, "alpha":0.07427, "fx":[-62.71108,-62.83699,-62.70784,-62.63163], "fy":[0.39855,-0.00432,-0.39853,0.00431]},
    {"t":1.45366, "x":5.89159, "y":5.41481, "heading":-0.77396, "vx":1.5921, "vy":0.0, "omega":-0.04867, "ax":-4.09739, "ay":0.0, "alpha":0.08592, "fx":[-62.72733,-62.86237,-62.72432,-62.58961], "fy":[0.44354,-0.00445,-0.44337,0.0044]},
    {"t":1.48604, "x":5.94099, "y":5.41481, "heading":-0.77553, "vx":1.45945, "vy":0.0, "omega":-0.04589, "ax":-4.09761, "ay":0.0, "alpha":0.08744, "fx":[-62.71149,-62.8571,-62.70867,-62.63975], "fy":[0.48086,-0.00343,-0.48204,0.00464]},
    {"t":1.51841, "x":5.98609, "y":5.41481, "heading":-0.77702, "vx":1.3268, "vy":0.0, "omega":-0.04306, "ax":-4.09779, "ay":0.0, "alpha":0.1, "fx":[-62.73321,-62.88851,-62.73068,-62.57592], "fy":[0.51864,-0.00392,-0.51846,0.00384]},
    {"t":1.55079, "x":6.0269, "y":5.41481, "heading":-0.77841, "vx":1.19413, "vy":0.0, "omega":-0.03982, "ax":-4.09795, "ay":0.0, "alpha":0.10215, "fx":[-62.71858,-62.88482,-62.7163,-62.6183], "fy":[0.55525,-0.00245,-0.55701,0.00423]},
    {"t":1.58316, "x":6.06341, "y":5.41481, "heading":-0.7797, "vx":1.06147, "vy":0.0, "omega":-0.03652, "ax":-4.09809, "ay":0.0, "alpha":0.11455, "fx":[-62.73738,-62.9139,-62.73543,-62.5597], "fy":[0.59606,-0.00319,-0.59585,0.00307]},
    {"t":1.61553, "x":6.09562, "y":5.41481, "heading":-0.78088, "vx":0.92879, "vy":0.0, "omega":-0.03281, "ax":-4.09821, "ay":0.0, "alpha":0.11823, "fx":[-62.72489,-62.91279,-62.72321,-62.59285], "fy":[0.63679,-0.00135,-0.63909,0.00366]},
    {"t":1.64791, "x":6.12354, "y":5.41481, "heading":-0.78195, "vx":0.79612, "vy":0.0, "omega":-0.02898, "ax":-4.09832, "ay":0.0, "alpha":0.12957, "fx":[-62.74044,-62.9391,-62.73912,-62.54156], "fy":[0.67582,-0.00236,-0.67557,0.00219]},
    {"t":1.68028, "x":6.14717, "y":5.41481, "heading":-0.78289, "vx":0.66344, "vy":0.0, "omega":-0.02478, "ax":-4.09841, "ay":0.0, "alpha":0.13358, "fx":[-62.7286,-62.939,-62.72754,-62.57083], "fy":[0.71599,-0.00016,-0.71888,0.00305]},
    {"t":1.71266, "x":6.1665, "y":5.41481, "heading":-0.78369, "vx":0.53076, "vy":0.0, "omega":-0.02046, "ax":-4.09849, "ay":0.0, "alpha":0.1451, "fx":[-62.74278,-62.96444,-62.74205,-62.52185], "fy":[0.75813,-0.00155,-0.75784,0.00132]},
    {"t":1.74503, "x":6.18154, "y":5.41481, "heading":-0.78435, "vx":0.39807, "vy":0.0, "omega":-0.01576, "ax":-4.09857, "ay":0.0, "alpha":0.14969, "fx":[-62.73267,-62.96642,-62.73215,-62.54451], "fy":[0.79761,0.00091,-0.80098,0.00246]},
    {"t":1.7774, "x":6.19228, "y":5.41481, "heading":-0.78486, "vx":0.26538, "vy":0.0, "omega":-0.01092, "ax":-4.09864, "ay":0.0, "alpha":0.16117, "fx":[-62.74464,-62.99016,-62.74439,-62.50074], "fy":[0.84319,-0.00088,-0.84286,0.00059]},
    {"t":1.80978, "x":6.19872, "y":5.41481, "heading":-0.78521, "vx":0.13269, "vy":0.0, "omega":-0.0057, "ax":-4.0987, "ay":0.0, "alpha":0.17602, "fx":[-62.73148,-63.04485,-62.73139,-62.47601], "fy":[0.90353,-0.00014,-0.9035,0.00017]},
    {"t":1.84215, "x":6.20087, "y":5.41481, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
