{
 "name":"LeftStraightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.6, "heading":0.7853981633974483, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.6, "heading":0.7853981633974483, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4390459060668945, "y":6.121333122253418, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1, "y":6.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.5}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"LeftStart.heading", "val":0.7853981633974483}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"LeftStart.heading", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"LeftStart.heading", "val":0.7853981633974483}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4390459060668945 m", "val":6.4390459060668945}, "y":{"exp":"6.121333122253418 m", "val":6.121333122253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCollect.x", "val":7.1}, "y":{"exp":"LeftCollect.y", "val":6.5}, "heading":{"exp":"LeftCollect.heading", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToCollectSpeed", "val":1.8}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69874,2.30981,3.10002,3.63987],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.6, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99814, "ay":-0.00128, "alpha":-0.00001, "fx":[-61.20605,-61.20649,-61.20694,-61.20649], "fy":[-0.01934,-0.0203,-0.01934,-0.01956]},
    {"t":0.04658, "x":3.49566, "y":5.6, "heading":0.7854, "vx":-0.18624, "vy":-0.00006, "omega":0.0, "ax":-3.99891, "ay":-0.00128, "alpha":0.00003, "fx":[-61.21795,-61.21835,-61.21876,-61.21835], "fy":[-0.01912,-0.02055,-0.01912,-0.01937]},
    {"t":0.09317, "x":3.48265, "y":5.59999, "heading":0.7854, "vx":-0.37252, "vy":-0.00012, "omega":0.0, "ax":-3.9987, "ay":-0.00127, "alpha":-0.00004, "fx":[-61.21186,-61.21196,-61.21206,-61.22421], "fy":[-0.02043,-0.0189,-0.01904,-0.01918]},
    {"t":0.13975, "x":3.46096, "y":5.59999, "heading":0.7854, "vx":-0.55879, "vy":-0.00018, "omega":0.0, "ax":-3.99837, "ay":-0.00125, "alpha":0.00003, "fx":[-61.20977,-61.21003,-61.21029,-61.21003], "fy":[-0.01876,-0.01996,-0.01876,-0.01898]},
    {"t":0.18633, "x":3.43059, "y":5.59998, "heading":0.7854, "vx":-0.74505, "vy":-0.00024, "omega":0.0, "ax":-3.99783, "ay":-0.00121, "alpha":-0.00003, "fx":[-61.19913,-61.19921,-61.19929,-61.20915], "fy":[-0.01966,-0.01806,-0.01816,-0.01826]},
    {"t":0.23291, "x":3.39154, "y":5.59997, "heading":0.7854, "vx":-0.93128, "vy":-0.00029, "omega":0.0, "ax":-3.99674, "ay":-0.00111, "alpha":0.00008, "fx":[-61.18494,-61.185,-61.18507,-61.185], "fy":[-0.01668,-0.01805,-0.01668,-0.01678]},
    {"t":0.2795, "x":3.34383, "y":5.59995, "heading":0.7854, "vx":-1.11745, "vy":-0.00034, "omega":0.0, "ax":-3.99345, "ay":-0.00071, "alpha":0.00007, "fx":[-61.11705,-61.11683,-61.11661,-61.18824], "fy":[-0.01163,-0.01078,-0.01053,-0.01027]},
    {"t":0.32608, "x":3.28744, "y":5.59993, "heading":0.7854, "vx":-1.30348, "vy":-0.00038, "omega":0.00001, "ax":-0.87004, "ay":0.00595, "alpha":-0.00027, "fx":[-13.3203,-13.3192,-13.3181,-13.3192], "fy":[0.08914,0.09591,0.08914,0.09001]},
    {"t":0.37266, "x":3.22578, "y":5.59992, "heading":0.7854, "vx":-1.34401, "vy":-0.0001, "omega":-0.00001, "ax":3.99333, "ay":0.00245, "alpha":0.00011, "fx":[61.12074,61.12106,61.12138,61.16812], "fy":[0.03956,0.03642,0.03682,0.03721]},
    {"t":0.41924, "x":3.1675, "y":5.59992, "heading":0.7854, "vx":-1.15799, "vy":0.00001, "omega":0.0, "ax":3.99671, "ay":0.00201, "alpha":-0.00001, "fx":[61.18399,61.18454,61.18509,61.18454], "fy":[0.03019,0.03184,0.03019,0.03056]},
    {"t":0.46583, "x":3.1179, "y":5.59992, "heading":0.7854, "vx":-0.97181, "vy":0.00011, "omega":0.0, "ax":3.99781, "ay":0.00191, "alpha":0.00003, "fx":[61.19879,61.19886,61.19894,61.20938], "fy":[0.03072,0.02863,0.02877,0.02889]},
    {"t":0.51241, "x":3.07696, "y":5.59993, "heading":0.7854, "vx":-0.78558, "vy":0.0002, "omega":0.0, "ax":3.99836, "ay":0.00189, "alpha":-0.00002, "fx":[61.20941,61.20991,61.21042,61.20991], "fy":[0.02849,0.03,0.02849,0.02867]},
    {"t":0.55899, "x":3.04471, "y":5.59994, "heading":0.7854, "vx":-0.59933, "vy":0.00028, "omega":0.0, "ax":3.99869, "ay":0.00189, "alpha":0.00004, "fx":[61.21199,61.2121,61.21222,61.22348], "fy":[0.03029,0.02836,0.0285,0.02864]},
    {"t":0.60557, "x":3.02113, "y":5.59996, "heading":0.7854, "vx":-0.41306, "vy":0.00037, "omega":0.0, "ax":3.99891, "ay":0.0019, "alpha":0.00001, "fx":[61.21752,61.2183,61.21908,61.2183], "fy":[0.02879,0.03014,0.02879,0.02877]},
    {"t":0.65216, "x":3.00623, "y":5.59998, "heading":0.7854, "vx":-0.22678, "vy":0.00046, "omega":0.0, "ax":3.99907, "ay":0.00192, "alpha":-0.00044, "fx":[61.21878,61.21831,61.21784,61.22783], "fy":[0.03057,0.0314,0.02891,0.02646]},
    {"t":0.69874, "x":3.0, "y":5.6, "heading":0.7854, "vx":-0.04049, "vy":0.00055, "omega":-0.00002, "ax":3.99819, "ay":0.00217, "alpha":-0.00045, "fx":[61.20704,61.20725,61.20747,61.20726], "fy":[0.03279,0.03679,0.03279,0.03025]},
    {"t":0.74477, "x":3.00237, "y":5.60003, "heading":0.7854, "vx":0.14355, "vy":0.00065, "omega":-0.00004, "ax":3.99904, "ay":0.00269, "alpha":0.00006, "fx":[61.21785,61.21814,61.21843,61.22672], "fy":[0.04343,0.04036,0.0405,0.04064]},
    {"t":0.7908, "x":3.01322, "y":5.60006, "heading":0.7854, "vx":0.32762, "vy":0.00077, "omega":-0.00004, "ax":3.99898, "ay":0.00328, "alpha":-0.00005, "fx":[61.21847,61.21936,61.22025,61.21936], "fy":[0.0493,0.05231,0.04929,0.04988]},
    {"t":0.83683, "x":3.03253, "y":5.6001, "heading":0.78539, "vx":0.5117, "vy":0.00092, "omega":-0.00004, "ax":3.99891, "ay":0.00393, "alpha":0.0001, "fx":[61.21592,61.21621,61.21649,61.22463], "fy":[0.06379,0.05849,0.05889,0.0593]},
    {"t":0.88286, "x":3.06032, "y":5.60015, "heading":0.78539, "vx":0.69577, "vy":0.00111, "omega":-0.00003, "ax":3.99883, "ay":0.00464, "alpha":-0.00015, "fx":[61.21616,61.21711,61.21806,61.21711], "fy":[0.06963,0.07449,0.06963,0.07056]},
    {"t":0.92889, "x":3.09659, "y":5.6002, "heading":0.78539, "vx":0.87984, "vy":0.00132, "omega":-0.00004, "ax":3.99874, "ay":0.00543, "alpha":0.00016, "fx":[61.21245,61.21289,61.21333,61.22423], "fy":[0.08851,0.08075,0.08136,0.08197]},
    {"t":0.97492, "x":3.14132, "y":5.60027, "heading":0.78539, "vx":1.06391, "vy":0.00157, "omega":-0.00003, "ax":3.99864, "ay":0.0063, "alpha":-0.00022, "fx":[61.21289,61.2141,61.21532,61.2141], "fy":[0.09434,0.10112,0.09434,0.09575]},
    {"t":1.02095, "x":3.19453, "y":5.60035, "heading":0.78539, "vx":1.24797, "vy":0.00186, "omega":-0.00004, "ax":3.99851, "ay":0.00724, "alpha":0.00024, "fx":[61.20679,61.20749,61.20819,61.22628], "fy":[0.11807,0.10749,0.10842,0.10931]},
    {"t":1.06698, "x":3.25621, "y":5.60044, "heading":0.78538, "vx":1.43202, "vy":0.00219, "omega":-0.00003, "ax":3.99836, "ay":0.00826, "alpha":-0.00028, "fx":[61.20835,61.20988,61.21143,61.20989], "fy":[0.12377,0.13257,0.12377,0.12568]},
    {"t":1.11301, "x":3.32637, "y":5.60055, "heading":0.78538, "vx":1.61607, "vy":0.00257, "omega":-0.00005, "ax":3.99818, "ay":0.00935, "alpha":0.00033, "fx":[61.20109,61.20211,61.20311,61.22199], "fy":[0.15238,0.13883,0.14014,0.14132]},
    {"t":1.15905, "x":3.40499, "y":5.60068, "heading":0.78538, "vx":1.80011, "vy":0.003, "omega":-0.00003, "ax":3.99795, "ay":0.0105, "alpha":-0.00033, "fx":[61.20166,61.20356,61.20547,61.20356], "fy":[0.15747,0.16816,0.15746,0.15984]},
    {"t":1.20508, "x":3.49209, "y":5.60083, "heading":0.78538, "vx":1.98414, "vy":0.00349, "omega":-0.00005, "ax":3.99765, "ay":0.01167, "alpha":0.00044, "fx":[61.19363,61.19498,61.19632,61.21127], "fy":[0.18931,0.17347,0.17494,0.17677]},
    {"t":1.25111, "x":3.58765, "y":5.601, "heading":0.78538, "vx":2.16815, "vy":0.00402, "omega":-0.00003, "ax":3.99726, "ay":0.01279, "alpha":-0.00036, "fx":[61.19089,61.19304,61.19521,61.19305], "fy":[0.1921,0.20401,0.1921,0.19478]},
    {"t":1.29714, "x":3.69169, "y":5.6012, "heading":0.78538, "vx":2.35215, "vy":0.00461, "omega":-0.00004, "ax":3.99671, "ay":0.01371, "alpha":0.00046, "fx":[61.17546,61.17694,61.1784,61.20787], "fy":[0.22085,0.20453,0.20608,0.20779]},
    {"t":1.34317, "x":3.80419, "y":5.60143, "heading":0.78537, "vx":2.53612, "vy":0.00524, "omega":-0.00002, "ax":3.9959, "ay":0.01408, "alpha":-0.00048, "fx":[61.17077,61.17214,61.17351,61.17214], "fy":[0.21216,0.22347,0.21216,0.21419]},
    {"t":1.3892, "x":3.92517, "y":5.60168, "heading":0.78537, "vx":2.72005, "vy":0.00589, "omega":-0.00004, "ax":3.99454, "ay":0.01299, "alpha":-0.00005, "fx":[61.13848,61.13836,61.13823,61.1903], "fy":[0.20595,0.19673,0.19619,0.19628]},
    {"t":1.43523, "x":4.0546, "y":5.60197, "heading":0.78537, "vx":2.90392, "vy":0.00649, "omega":-0.00005, "ax":3.99182, "ay":0.00766, "alpha":-0.00065, "fx":[61.11313,61.10979,61.10645,61.10979], "fy":[0.11785,0.11779,0.11784,0.11564]},
    {"t":1.48126, "x":4.1925, "y":5.60227, "heading":0.78537, "vx":3.08767, "vy":0.00684, "omega":-0.00008, "ax":3.98361, "ay":-0.01042, "alpha":-0.00186, "fx":[60.85779,60.85306,60.84824,61.37718], "fy":[-0.18171,-0.14543,-0.14987,-0.16098]},
    {"t":1.52729, "x":4.33885, "y":5.60258, "heading":0.78537, "vx":3.27104, "vy":0.00636, "omega":-0.00016, "ax":2.20281, "ay":-0.07396, "alpha":0.00505, "fx":[33.73419,33.72218,33.71026,33.72221], "fy":[-1.10416,-1.20648,-1.10417,-1.11444]},
    {"t":1.57332, "x":4.49175, "y":5.60279, "heading":0.78536, "vx":3.37243, "vy":0.00296, "omega":0.00007, "ax":-3.98155, "ay":-0.08067, "alpha":-0.00235, "fx":[-60.58559,-60.59446,-60.60298,-62.02733], "fy":[-1.31298,-1.20099,-1.21075,-1.2153]},
    {"t":1.61935, "x":4.64277, "y":5.60284, "heading":0.78536, "vx":3.18916, "vy":-0.00076, "omega":-0.00004, "ax":-3.99092, "ay":-0.06962, "alpha":0.00122, "fx":[-61.08424,-61.09585,-61.10792,-61.09605], "fy":[-1.04934,-1.10228,-1.04926,-1.06211]},
    {"t":1.66538, "x":4.78534, "y":5.60273, "heading":0.78536, "vx":3.00546, "vy":-0.00396, "omega":0.00002, "ax":-3.99389, "ay":-0.06577, "alpha":-0.00146, "fx":[-61.12779,-61.1328,-61.1372,-61.16766], "fy":[-1.05973,-0.98176,-0.99385,-0.99211]},
    {"t":1.71141, "x":4.91945, "y":5.60248, "heading":0.78536, "vx":2.82162, "vy":-0.00699, "omega":-0.00005, "ax":-3.99531, "ay":-0.06566, "alpha":0.0002, "fx":[-61.15754,-61.16289,-61.16905,-61.16307], "fy":[-0.99111,-1.0264,-0.99075,-1.01214]},
    {"t":1.75744, "x":5.0451, "y":5.60209, "heading":0.78536, "vx":2.63771, "vy":-0.01001, "omega":-0.00004, "ax":-3.99613, "ay":-0.06704, "alpha":-0.00004, "fx":[-61.16796,-61.16753,-61.16658,-61.20076], "fy":[-1.04475,-1.01999,-1.01848,-1.02186]},
    {"t":1.80348, "x":5.16228, "y":5.60156, "heading":0.78536, "vx":2.45376, "vy":-0.0131, "omega":-0.00004, "ax":-3.99666, "ay":-0.0689, "alpha":-0.00058, "fx":[-61.18604,-61.18365,-61.18171,-61.1837], "fy":[-1.05496,-1.04855,-1.0547,-1.06069]},
    {"t":1.84951, "x":5.271, "y":5.60088, "heading":0.78535, "vx":2.26979, "vy":-0.01627, "omega":-0.00007, "ax":-3.99702, "ay":-0.07074, "alpha":0.00131, "fx":[-61.18885,-61.18398,-61.17895,-61.20568], "fy":[-1.06734,-1.09537,-1.08181,-1.08753]},
    {"t":1.89554, "x":5.37124, "y":5.60006, "heading":0.78535, "vx":2.08581, "vy":-0.01952, "omega":-0.00001, "ax":-3.99729, "ay":-0.07231, "alpha":-0.00128, "fx":[-61.2026,-61.19373,-61.18403,-61.19358], "fy":[-1.12565,-1.07006,-1.12609,-1.10593]},
    {"t":1.94157, "x":5.46302, "y":5.59908, "heading":0.78535, "vx":1.90181, "vy":-0.02285, "omega":-0.00007, "ax":-3.9975, "ay":-0.0734, "alpha":0.00221, "fx":[-61.20523,-61.19404,-61.18546,-61.20211], "fy":[-1.03248,-1.1691,-1.13382,-1.15903]},
    {"t":1.9876, "x":5.54633, "y":5.59795, "heading":0.78535, "vx":1.7178, "vy":-0.02623, "omega":0.00003, "ax":-3.99768, "ay":-0.07385, "alpha":-0.00172, "fx":[-61.21128,-61.20064,-61.18555,-61.20014], "fy":[-1.17756,-1.05746,-1.18069,-1.10641]},
    {"t":2.03363, "x":5.62116, "y":5.59667, "heading":0.78535, "vx":1.53379, "vy":-0.02963, "omega":-0.00004, "ax":-3.99783, "ay":-0.07348, "alpha":0.00178, "fx":[-61.20536,-61.19696,-61.19312,-61.21178], "fy":[-0.96774,-1.18172,-1.18016,-1.16999]},
    {"t":2.07966, "x":5.68753, "y":5.59523, "heading":0.78535, "vx":1.34976, "vy":-0.03301, "omega":0.00004, "ax":-3.99799, "ay":-0.07203, "alpha":-0.00254, "fx":[-61.20614,-61.205,-61.20077,-61.2046], "fy":[-1.13438,-1.04845,-1.13996,-1.08812]},
    {"t":2.12569, "x":5.74542, "y":5.59363, "heading":0.78535, "vx":1.16573, "vy":-0.03633, "omega":-0.00008, "ax":-3.99814, "ay":-0.06901, "alpha":-0.00234, "fx":[-61.19538,-61.20384,-61.21276,-61.21427], "fy":[-1.03209,-1.05488,-1.06977,-1.06907]},
    {"t":2.17172, "x":5.79485, "y":5.59189, "heading":0.78535, "vx":0.9817, "vy":-0.03951, "omega":-0.00019, "ax":-3.99833, "ay":-0.06298, "alpha":0.00285, "fx":[-61.18797,-61.20911,-61.23124,-61.20955], "fy":[-0.94379,-1.05088,-0.8929,-0.96919]},
    {"t":2.21775, "x":5.8358, "y":5.59, "heading":0.78534, "vx":0.79765, "vy":-0.0424, "omega":-0.00006, "ax":-2.53459, "ay":3.09359, "alpha":0.03139, "fx":[-38.84731,-38.92529,-38.67467,-38.75824], "fy":[47.32636,47.2155,47.42784,47.46648]},
    {"t":2.26378, "x":5.86983, "y":5.59133, "heading":0.78533, "vx":0.68098, "vy":0.1, "omega":0.00139, "ax":-1.11067, "ay":3.84241, "alpha":0.34685, "fx":[-18.75148,-17.27095,-15.29074,-16.69873], "fy":[58.46599,58.22092,59.16139,59.44178]},
    {"t":2.30981, "x":5.9, "y":5.6, "heading":0.7854, "vx":0.62986, "vy":0.27686, "omega":0.01735, "ax":-0.23478, "ay":1.0735, "alpha":4.14289, "fx":[-17.81514,-3.88609,10.79767,-3.47342], "fy":[16.46339,2.47631,17.01361,29.78264]},
    {"t":2.32777, "x":5.91127, "y":5.60515, "heading":0.78571, "vx":0.62564, "vy":0.29614, "omega":0.09176, "ax":-0.22497, "ay":1.07616, "alpha":4.02841, "fx":[-17.27145,-3.73233,10.5748,-3.3468], "fy":[16.42284,2.95274,17.04259,29.48041]},
    {"t":2.34573, "x":5.92247, "y":5.61064, "heading":0.78736, "vx":0.6216, "vy":0.31547, "omega":0.1641, "ax":-0.21437, "ay":1.0783, "alpha":3.83579, "fx":[-16.45045,-3.50494,10.02471,-3.19652], "fy":[16.53931,3.59861,16.99443,28.89733]},
    {"t":2.36369, "x":5.9336, "y":5.61648, "heading":0.7903, "vx":0.61775, "vy":0.33484, "omega":0.23299, "ax":-0.20306, "ay":1.08047, "alpha":3.73324, "fx":[-15.93554,-3.28999,9.87699,-3.08597], "fy":[16.42138,4.03297,17.0995,28.60854]},
    {"t":2.38165, "x":5.94466, "y":5.62266, "heading":0.79449, "vx":0.6141, "vy":0.35424, "omega":0.30004, "ax":-0.19096, "ay":1.08265, "alpha":3.55185, "fx":[-15.14951,-3.00773,9.40005,-2.93649], "fy":[16.50353,4.65218,17.09894,28.04139]},
    {"t":2.39961, "x":5.95566, "y":5.6292, "heading":0.79988, "vx":0.61067, "vy":0.37368, "omega":0.36383, "ax":-0.17799, "ay":1.08484, "alpha":3.44972, "fx":[-14.73191,-2.69922,9.33409,-2.80233], "fy":[16.55246,5.13098,17.12337,27.62308]},
    {"t":2.41757, "x":5.9666, "y":5.63609, "heading":0.80641, "vx":0.60748, "vy":0.39317, "omega":0.42578, "ax":-0.16406, "ay":1.08701, "alpha":3.29201, "fx":[-13.83259,-2.4187,8.86691,-2.66203], "fy":[16.48471,5.54898,17.25679,27.27227]},
    {"t":2.43553, "x":5.97748, "y":5.64332, "heading":0.81406, "vx":0.60453, "vy":0.41269, "omega":0.4849, "ax":-0.14906, "ay":1.08914, "alpha":3.18357, "fx":[-13.3866,-2.07419,8.84437,-2.51155], "fy":[16.52344,6.09019,17.26597,26.81374]},
    {"t":2.45349, "x":5.98832, "y":5.65091, "heading":0.82277, "vx":0.60185, "vy":0.43225, "omega":0.54208, "ax":-0.13289, "ay":1.0912, "alpha":3.03298, "fx":[-12.50056,-1.74352,8.45876,-2.35228], "fy":[16.47737,6.50702,17.37751,26.45784]},
    {"t":2.47145, "x":5.9991, "y":5.65885, "heading":0.8325, "vx":0.59947, "vy":0.45185, "omega":0.59655, "ax":-0.1154, "ay":1.09316, "alpha":2.93164, "fx":[-12.01368,-1.35798,8.47418,-2.16888], "fy":[16.41982,7.01721,17.44585,26.05684]},
    {"t":2.4894, "x":6.00985, "y":5.66714, "heading":0.84322, "vx":0.5974, "vy":0.47148, "omega":0.6492, "ax":-0.09644, "ay":1.09497, "alpha":2.79655, "fx":[-11.12407,-0.97645,8.16715,-1.97235], "fy":[16.39934,7.34508,17.56722,25.73853]},
    {"t":2.50736, "x":6.02056, "y":5.67578, "heading":0.85487, "vx":0.59566, "vy":0.49114, "omega":0.69942, "ax":-0.07585, "ay":1.09655, "alpha":2.69422, "fx":[-10.58763,-0.54427,8.23926,-1.75183], "fy":[16.27184,7.8979,17.63164,25.34587]},
    {"t":2.52532, "x":6.03125, "y":5.68478, "heading":0.86744, "vx":0.5943, "vy":0.51084, "omega":0.74781, "ax":-0.05342, "ay":1.09784, "alpha":2.56214, "fx":[-9.68793,-0.10933,8.0231,-1.49671], "fy":[16.27389,8.24019,17.71578,24.99609]},
    {"t":2.54328, "x":6.04191, "y":5.69413, "heading":0.88087, "vx":0.59334, "vy":0.53055, "omega":0.79382, "ax":-0.02892, "ay":1.09871, "alpha":2.46921, "fx":[-9.0802,0.3749,8.15652,-1.22225], "fy":[16.21034,8.68131,17.76432,24.6238]},
    {"t":2.56124, "x":6.05257, "y":5.70384, "heading":0.89512, "vx":0.59282, "vy":0.55028, "omega":0.83816, "ax":-0.00211, "ay":1.09905, "alpha":2.35679, "fx":[-8.14663,0.8747,8.03057,-0.88799], "fy":[16.17663,8.8995,17.88032,24.34391]},
    {"t":2.5792, "x":6.06321, "y":5.7139, "heading":0.91017, "vx":0.59278, "vy":0.57002, "omega":0.88049, "ax":0.02731, "ay":1.09867, "alpha":2.24168, "fx":[-7.32756,1.42591,8.14568,-0.57195], "fy":[15.96675,9.43984,17.90269,23.96763]},
    {"t":2.59716, "x":6.07386, "y":5.72431, "heading":0.92599, "vx":0.59327, "vy":0.58975, "omega":0.92075, "ax":0.05965, "ay":1.09734, "alpha":2.1406, "fx":[-6.48677,2.00356,8.24713,-0.1112], "fy":[15.99582,9.69369,17.93967,23.56627]},
    {"t":2.61512, "x":6.08453, "y":5.73508, "heading":0.94252, "vx":0.59435, "vy":0.60946, "omega":0.95919, "ax":0.0953, "ay":1.09476, "alpha":2.03426, "fx":[-5.56723,2.63054,8.46053,0.31159], "fy":[15.89816,10.06249,17.93194,23.1453]},
    {"t":2.63308, "x":6.09522, "y":5.7462, "heading":0.95975, "vx":0.59606, "vy":0.62912, "omega":0.99573, "ax":0.13463, "ay":1.09057, "alpha":1.96371, "fx":[-4.64924,3.31254,8.69674,0.88398], "fy":[15.65358,10.27957,17.80788,23.03987]},
    {"t":2.65104, "x":6.10594, "y":5.75768, "heading":0.97763, "vx":0.59848, "vy":0.64871, "omega":1.03099, "ax":0.17809, "ay":1.08426, "alpha":1.87303, "fx":[-3.61057,4.03945,9.03854,1.4379], "fy":[15.6278,10.42353,17.72785,22.61518]},
    {"t":2.669, "x":6.11672, "y":5.7695, "heading":0.99615, "vx":0.60167, "vy":0.66818, "omega":1.06463, "ax":0.22609, "ay":1.0752, "alpha":1.78085, "fx":[-2.5627,4.848,9.39864,2.1608], "fy":[15.49513,10.4925,17.81031,22.04207]},
    {"t":2.68696, "x":6.12756, "y":5.78168, "heading":1.01527, "vx":0.60573, "vy":0.68749, "omega":1.09661, "ax":0.27908, "ay":1.06261, "alpha":1.69796, "fx":[-1.39571,5.70003,9.91744,2.86748], "fy":[14.97148,10.79993,17.536,21.76138]},
    {"t":2.70491, "x":6.13848, "y":5.79419, "heading":1.03496, "vx":0.61075, "vy":0.70657, "omega":1.12711, "ax":0.33736, "ay":1.04548, "alpha":1.61855, "fx":[-0.20703,6.6518,10.45409,3.75968], "fy":[14.84363,10.68151,17.29046,21.20459]},
    {"t":2.72287, "x":6.14951, "y":5.80705, "heading":1.0552, "vx":0.6168, "vy":0.72535, "omega":1.15617, "ax":0.40117, "ay":1.02261, "alpha":1.52656, "fx":[1.11442,7.64567,11.1476,4.65777], "fy":[14.39932,10.73525,16.93123,20.55398]},
    {"t":2.74083, "x":6.16065, "y":5.82024, "heading":1.07597, "vx":0.62401, "vy":0.74371, "omega":1.18359, "ax":0.47041, "ay":0.99258, "alpha":1.44267, "fx":[2.46597,8.74777,11.86183,5.72995], "fy":[13.94168,10.54624,16.47864,19.81388]},
    {"t":2.75879, "x":6.17193, "y":5.83376, "heading":1.09722, "vx":0.63246, "vy":0.76154, "omega":1.2095, "ax":0.54461, "ay":0.95379, "alpha":1.36234, "fx":[3.91628,9.87069,12.72309,6.83888], "fy":[13.39732,10.19906,15.87157,18.93742]},
    {"t":2.77675, "x":6.18338, "y":5.84759, "heading":1.11895, "vx":0.64224, "vy":0.77867, "omega":1.23397, "ax":0.62269, "ay":0.90465, "alpha":1.27636, "fx":[5.41495,11.08753,13.58737,8.04078], "fy":[12.53052,9.81775,15.12439,17.92353]},
    {"t":2.79471, "x":6.19501, "y":5.86172, "heading":1.14111, "vx":0.65342, "vy":0.79492, "omega":1.25689, "ax":0.70287, "ay":0.84377, "alpha":1.20676, "fx":[6.92387,12.2846,14.56158,9.27018], "fy":[11.74317,9.01582,14.18054,16.72885]},
    {"t":2.81267, "x":6.20686, "y":5.87613, "heading":1.16368, "vx":0.66604, "vy":0.81007, "omega":1.27856, "ax":0.78257, "ay":0.77034, "alpha":1.12244, "fx":[8.44995,13.49104,15.46154,10.51802], "fy":[10.44481,8.29634,13.06672,15.36416]},
    {"t":2.83063, "x":6.21895, "y":5.89081, "heading":1.18664, "vx":0.6801, "vy":0.8239, "omega":1.29872, "ax":0.85859, "ay":0.68452, "alpha":1.05989, "fx":[9.85847,14.61135,16.39606,11.70999], "fy":[9.28418,7.07951,11.74603,13.80672]},
    {"t":2.84859, "x":6.2313, "y":5.90571, "heading":1.20997, "vx":0.69552, "vy":0.8362, "omega":1.31775, "ax":0.92752, "ay":0.58771, "alpha":0.9786, "fx":[11.21149,15.62047,17.15226,12.81249], "fy":[7.64865,5.98583,10.26499,12.08865]},
    {"t":2.86655, "x":6.24394, "y":5.92082, "heading":1.23363, "vx":0.71218, "vy":0.84675, "omega":1.33533, "ax":0.98628, "ay":0.48263, "alpha":0.92192, "fx":[12.33759,16.48484,17.86092,13.71176], "fy":[6.18509,4.47817,8.644,10.24665]},
    {"t":2.88451, "x":6.25689, "y":5.93611, "heading":1.25761, "vx":0.72989, "vy":0.85542, "omega":1.35189, "ax":1.03277, "ay":0.37299, "alpha":0.84086, "fx":[13.31199,17.11199,18.28674,14.53094], "fy":[4.38652,3.18212,6.94486,8.32676]},
    {"t":2.90247, "x":6.27017, "y":5.95153, "heading":1.28189, "vx":0.74844, "vy":0.86212, "omega":1.36699, "ax":1.06618, "ay":0.26284, "alpha":0.79074, "fx":[14.04592,17.60708,18.64649,14.9883], "fy":[2.85725,1.58567,5.23503,6.41692]},
    {"t":2.92042, "x":6.28378, "y":5.96706, "heading":1.30644, "vx":0.76758, "vy":0.86684, "omega":1.38119, "ax":1.08705, "ay":0.15588, "alpha":0.71186, "fx":[14.58274,17.80859,18.68699,15.48689], "fy":[1.13574,0.29919,3.56143,4.5487]},
    {"t":2.93838, "x":6.29774, "y":5.98265, "heading":1.33125, "vx":0.78711, "vy":0.86964, "omega":1.39397, "ax":1.09686, "ay":0.05498, "alpha":0.66517, "fx":[14.95763,17.95757,18.71558,15.53538], "fy":[-0.24838,-1.14181,1.97178,2.78517]},
    {"t":2.95634, "x":6.31205, "y":5.99828, "heading":1.35628, "vx":0.80681, "vy":0.87063, "omega":1.40592, "ax":1.09766, "ay":-0.03802, "alpha":0.58611, "fx":[15.14671,17.82751,18.45377,15.78705], "fy":[-1.72519,-2.22634,0.48447,1.13912]},
    {"t":2.9743, "x":6.32672, "y":6.01391, "heading":1.38153, "vx":0.82652, "vy":0.86994, "omega":1.41644, "ax":1.09157, "ay":-0.12225, "alpha":0.52629, "fx":[15.18139,17.64236,18.16372,15.85503], "fy":[-2.80626,-3.44187,-0.87571,-0.36226]},
    {"t":2.99226, "x":6.34174, "y":6.02951, "heading":1.40697, "vx":0.84612, "vy":0.86775, "omega":1.4259, "ax":1.08056, "ay":-0.19762, "alpha":0.46335, "fx":[15.25767,17.41087,17.82168,15.67772], "fy":[-4.02729,-4.23872,-2.11325,-1.72214]},
    {"t":3.01022, "x":6.35711, "y":6.04506, "heading":1.43258, "vx":0.86553, "vy":0.8642, "omega":1.43422, "ax":1.06624, "ay":-0.26453, "alpha":0.41225, "fx":[15.17457,17.10544,17.43037,15.58068], "fy":[-4.87757,-5.21004,-3.19749,-2.91308]},
    {"t":3.02818, "x":6.37282, "y":6.06054, "heading":1.45833, "vx":0.88468, "vy":0.85945, "omega":1.44162, "ax":1.04989, "ay":-0.32364, "alpha":0.35182, "fx":[15.13744,16.76499,17.00605,15.3813], "fy":[-5.74804,-5.86881,-4.19886,-4.00249]},
    {"t":3.04614, "x":6.38888, "y":6.07592, "heading":1.48422, "vx":0.90353, "vy":0.85364, "omega":1.44794, "ax":1.03245, "ay":-0.37578, "alpha":0.29895, "fx":[15.01713,16.421,16.59448,15.18957], "fy":[-6.38005,-6.55695,-5.09674,-4.97688]},
    {"t":3.0641, "x":6.40527, "y":6.09119, "heading":1.51023, "vx":0.92207, "vy":0.84689, "omega":1.45331, "ax":1.01461, "ay":-0.42175, "alpha":0.23705, "fx":[14.92118,16.0294,16.14226,15.03702], "fy":[-7.03808,-7.02611,-5.91391,-5.84769]},
    {"t":3.08206, "x":6.422, "y":6.10633, "heading":1.53633, "vx":0.9403, "vy":0.83931, "omega":1.45757, "ax":0.99684, "ay":-0.46234, "alpha":0.18771, "fx":[14.80041,15.6798,15.74912,14.81225], "fy":[-7.47785,-7.55925,-6.64644,-6.62786]},
    {"t":3.10002, "x":6.43905, "y":6.12133, "heading":1.5625, "vx":0.9582, "vy":0.83101, "omega":1.46094, "ax":0.9861, "ay":-0.47986, "alpha":0.12635, "fx":[14.7951,15.36742,15.39686,14.8247], "fy":[-7.63935,-7.68588,-7.03025,-7.02843]},
    {"t":3.11229, "x":6.45088, "y":6.13149, "heading":1.58043, "vx":0.9703, "vy":0.82512, "omega":1.46249, "ax":0.98756, "ay":-0.48058, "alpha":0.11272, "fx":[14.81923,15.37117,15.38946,14.89357], "fy":[-7.62094,-7.6457,-7.0748,-7.08689]},
    {"t":3.12455, "x":6.46286, "y":6.14158, "heading":1.59837, "vx":0.98241, "vy":0.81923, "omega":1.46387, "ax":0.98752, "ay":-0.48058, "alpha":0.10594, "fx":[14.86474,15.36215,15.36924,14.87459], "fy":[-7.64344,-7.58524,-7.08987,-7.10954]},
    {"t":3.13682, "x":6.47498, "y":6.1516, "heading":1.61633, "vx":0.99453, "vy":0.81333, "omega":1.46517, "ax":0.98747, "ay":-0.48057, "alpha":0.09588, "fx":[14.8567,15.33791,15.33637,14.93701], "fy":[-7.58957,-7.60149,-7.10431,-7.13228]},
    {"t":3.14909, "x":6.48726, "y":6.16154, "heading":1.63431, "vx":1.00665, "vy":0.80743, "omega":1.46635, "ax":0.98743, "ay":-0.48056, "alpha":0.0922, "fx":[14.9053,15.33527,15.32602,14.89845], "fy":[-7.61055,-7.55271,-7.11509,-7.14901]},
    {"t":3.16136, "x":6.49969, "y":6.17141, "heading":1.6523, "vx":1.01876, "vy":0.80154, "omega":1.46748, "ax":0.98738, "ay":-0.48056, "alpha":0.08004, "fx":[14.88683,15.30057,15.28421,14.99034], "fy":[-7.5705,-7.5571,-7.13046,-7.16898]},
    {"t":3.17363, "x":6.51226, "y":6.18121, "heading":1.67031, "vx":1.03087, "vy":0.79564, "omega":1.46846, "ax":0.98732, "ay":-0.48055, "alpha":0.07895, "fx":[14.94193,15.30736,15.28642,14.92306], "fy":[-7.57787,-7.52127,-7.14199,-7.18539]},
    {"t":3.1859, "x":6.52498, "y":6.19093, "heading":1.68832, "vx":1.04299, "vy":0.78974, "omega":1.46943, "ax":0.98727, "ay":-0.48054, "alpha":0.06679, "fx":[14.91927,15.26878,15.2423,15.02499], "fy":[-7.55671,-7.51439,-7.15491,-7.20011]},
    {"t":3.19817, "x":6.53785, "y":6.20059, "heading":1.70635, "vx":1.0551, "vy":0.78385, "omega":1.47025, "ax":0.98721, "ay":-0.48054, "alpha":0.06637, "fx":[14.97477,15.27852,15.25024,14.94826], "fy":[-7.54433,-7.49452,-7.16916,-7.21756]},
    {"t":3.21044, "x":6.55087, "y":6.21017, "heading":1.72439, "vx":1.06721, "vy":0.77795, "omega":1.47106, "ax":0.98715, "ay":-0.48052, "alpha":0.04155, "fx":[14.94361,15.22611,15.19403,15.08431], "fy":[-7.41203,-7.51863,-7.22376,-7.27049]},
    {"t":3.22271, "x":6.56404, "y":6.21968, "heading":1.74244, "vx":1.07933, "vy":0.77206, "omega":1.47157, "ax":0.98708, "ay":-0.48052, "alpha":0.04856, "fx":[15.00256,15.25341,15.21547,14.97255], "fy":[-7.54583,-7.36392,-7.2327,-7.28201]},
    {"t":3.23498, "x":6.57736, "y":6.22911, "heading":1.7605, "vx":1.09144, "vy":0.76616, "omega":1.47217, "ax":0.98701, "ay":-0.4805, "alpha":0.04626, "fx":[15.03302,15.2585,15.22468,14.92362], "fy":[-7.40857,-7.47724,-7.24203,-7.29584]},
    {"t":3.24725, "x":6.59082, "y":6.23848, "heading":1.77856, "vx":1.10355, "vy":0.76027, "omega":1.47273, "ax":0.98694, "ay":-0.48049, "alpha":0.03773, "fx":[15.02831,15.22273,15.1858,14.9985], "fy":[-7.50931,-7.3507,-7.25831,-7.30461]},
    {"t":3.25952, "x":6.60444, "y":6.24777, "heading":1.79663, "vx":1.11566, "vy":0.75437, "omega":1.4732, "ax":0.98687, "ay":-0.48047, "alpha":0.03366, "fx":[15.04868,15.21897,15.18717,14.9759], "fy":[-7.3927,-7.44564,-7.26785,-7.31565]},
    {"t":3.27179, "x":6.6182, "y":6.25699, "heading":1.8147, "vx":1.12776, "vy":0.74848, "omega":1.47361, "ax":0.98678, "ay":-0.48046, "alpha":0.02753, "fx":[15.05057,15.19138,15.15919,15.02452], "fy":[-7.47165,-7.34376,-7.28285,-7.32266]},
    {"t":3.28406, "x":6.63211, "y":6.26614, "heading":1.83278, "vx":1.13987, "vy":0.74258, "omega":1.47395, "ax":0.9867, "ay":-0.48044, "alpha":0.0202, "fx":[15.05732,15.17545,15.14916,15.03835], "fy":[-7.37103,-7.41932,-7.29558,-7.33393]},
    {"t":3.29633, "x":6.64617, "y":6.27521, "heading":1.85087, "vx":1.15198, "vy":0.73669, "omega":1.4742, "ax":0.9866, "ay":-0.48042, "alpha":0.01754, "fx":[15.06935,15.15972,15.1352,15.05022], "fy":[-7.4355,-7.33544,-7.30889,-7.33893]},
    {"t":3.30859, "x":6.66038, "y":6.28421, "heading":1.86895, "vx":1.16408, "vy":0.73079, "omega":1.47441, "ax":0.9865, "ay":-0.4804, "alpha":0.01018, "fx":[15.07011,15.13925,15.12165,15.07741], "fy":[-7.3607,-7.39206,-7.31911,-7.3454]},
    {"t":3.32086, "x":6.67474, "y":6.29314, "heading":1.88704, "vx":1.17619, "vy":0.7249, "omega":1.47454, "ax":0.98639, "ay":-0.48038, "alpha":0.00803, "fx":[15.08479,15.12758,15.11383,15.07557], "fy":[-7.39884,-7.33162,-7.33405,-7.35136]},
    {"t":3.33313, "x":6.68924, "y":6.302, "heading":1.90514, "vx":1.18829, "vy":0.719, "omega":1.47464, "ax":0.98628, "ay":-0.48035, "alpha":-0.00371, "fx":[15.06814,15.09097,15.08501,15.15058], "fy":[-7.33597,-7.37289,-7.34745,-7.35778]},
    {"t":3.3454, "x":6.70389, "y":6.31079, "heading":1.92323, "vx":1.20039, "vy":0.71311, "omega":1.47459, "ax":0.98615, "ay":-0.48032, "alpha":-0.00109, "fx":[15.09689,15.09501,15.09483,15.10034], "fy":[-7.36207,-7.33114,-7.35851,-7.36038]},
    {"t":3.35767, "x":6.7187, "y":6.3195, "heading":1.94132, "vx":1.21249, "vy":0.70722, "omega":1.47458, "ax":0.98602, "ay":-0.48028, "alpha":-0.01583, "fx":[15.06651,15.04626,15.05465,15.21136], "fy":[-7.31538,-7.35484,-7.37367,-7.36596]},
    {"t":3.36994, "x":6.73365, "y":6.32814, "heading":1.95941, "vx":1.22459, "vy":0.70132, "omega":1.47438, "ax":0.98587, "ay":-0.48024, "alpha":-0.00983, "fx":[15.10562,15.06192,15.07793,15.12427], "fy":[-7.32491,-7.33486,-7.38184,-7.3658]},
    {"t":3.38221, "x":6.74875, "y":6.33671, "heading":1.9775, "vx":1.23668, "vy":0.69543, "omega":1.47426, "ax":0.98571, "ay":-0.48019, "alpha":-0.02582, "fx":[15.0622,15.00221,15.02744,15.268], "fy":[-7.31105,-7.33394,-7.39384,-7.3658]},
    {"t":3.39448, "x":6.76399, "y":6.34521, "heading":1.99559, "vx":1.24878, "vy":0.68954, "omega":1.47394, "ax":0.98553, "ay":-0.48014, "alpha":-0.0185, "fx":[15.11081,15.02842,15.06271,15.14703], "fy":[-7.29015,-7.33428,-7.40665,-7.37044]},
    {"t":3.40675, "x":6.77939, "y":6.35363, "heading":2.01368, "vx":1.26087, "vy":0.68365, "omega":1.47372, "ax":0.98534, "ay":-0.48008, "alpha":-0.03415, "fx":[15.06169,14.96471,15.00905,15.30151], "fy":[-7.29885,-7.31773,-7.41553,-7.36586]},
    {"t":3.41902, "x":6.79493, "y":6.36198, "heading":2.03176, "vx":1.27296, "vy":0.67776, "omega":1.4733, "ax":0.98512, "ay":-0.48002, "alpha":-0.02656, "fx":[15.11243,14.99382,15.04894,15.16838], "fy":[-7.25197,-7.34658,-7.42693,-7.36854]},
    {"t":3.43129, "x":6.81063, "y":6.37026, "heading":2.04983, "vx":1.28504, "vy":0.67187, "omega":1.47297, "ax":0.98488, "ay":-0.47994, "alpha":-0.04588, "fx":[15.04667,14.91536,14.98093,15.36592], "fy":[-7.27923,-7.3062,-7.43884,-7.3647]},
    {"t":3.44356, "x":6.82647, "y":6.37847, "heading":2.06791, "vx":1.29713, "vy":0.66598, "omega":1.47241, "ax":0.9846, "ay":-0.47985, "alpha":-0.03426, "fx":[15.11019,14.9579,15.03611,15.18788], "fy":[-7.21141,-7.36745,-7.44362,-7.36121]},
    {"t":3.45583, "x":6.84246, "y":6.3866, "heading":2.08597, "vx":1.30921, "vy":0.66009, "omega":1.47199, "ax":0.9843, "ay":-0.47974, "alpha":-0.05451, "fx":[15.0249,14.86311,14.95179,15.4335], "fy":[-7.29414,-7.28479,-7.44925,-7.34878]},
    {"t":3.4681, "x":6.85859, "y":6.39467, "heading":2.10403, "vx":1.32129, "vy":0.65421, "omega":1.47132, "ax":0.98394, "ay":-0.47961, "alpha":-0.04188, "fx":[15.10338,14.92042,15.02331,15.2047], "fy":[-7.17104,-7.38775,-7.45924,-7.35113]},
    {"t":3.48037, "x":6.87488, "y":6.40266, "heading":2.12208, "vx":1.33336, "vy":0.64832, "omega":1.47081, "ax":0.98353, "ay":-0.47947, "alpha":-0.07612, "fx":[14.98593,14.79361,14.90711,15.54003], "fy":[-7.2139,-7.29658,-7.48978,-7.36021]},
    {"t":3.49264, "x":6.89131, "y":6.41057, "heading":2.14013, "vx":1.34542, "vy":0.64244, "omega":1.46987, "ax":0.98306, "ay":-0.47929, "alpha":-0.05058, "fx":[15.09036,14.88139,15.00869,15.21708], "fy":[-7.15074,-7.34704,-7.49357,-7.35826]},
    {"t":3.5049, "x":6.90789, "y":6.41842, "heading":2.15816, "vx":1.35749, "vy":0.63656, "omega":1.46925, "ax":0.9825, "ay":-0.47907, "alpha":0.18062, "fx":[15.3472,15.17073,15.31366,14.33164], "fy":[-8.67764,-6.77912,-7.00418,-6.87486]},
    {"t":3.51717, "x":6.92462, "y":6.4262, "heading":2.17619, "vx":1.36954, "vy":0.63068, "omega":1.47147, "ax":0.98181, "ay":-0.47881, "alpha":-0.05712, "fx":[15.07042,14.83542,14.9916,15.22388], "fy":[-7.09558,-7.40619,-7.49083,-7.32731]},
    {"t":3.52944, "x":6.9415, "y":6.4339, "heading":2.19424, "vx":1.38159, "vy":0.62481, "omega":1.47077, "ax":0.98098, "ay":-0.47847, "alpha":-0.08598, "fx":[14.91545,14.67668,14.84422,15.63367], "fy":[-7.28306,-7.23935,-7.48109,-7.29583]},
    {"t":3.54171, "x":6.95853, "y":6.44153, "heading":2.21229, "vx":1.39362, "vy":0.61894, "omega":1.46971, "ax":0.97993, "ay":-0.47802, "alpha":-0.06394, "fx":[15.03816,14.78156,14.96645,15.21968], "fy":[-7.0423,-7.44639,-7.48777,-7.29518]},
    {"t":3.55398, "x":6.9757, "y":6.44908, "heading":2.23032, "vx":1.40565, "vy":0.61307, "omega":1.46893, "ax":0.97855, "ay":-0.47745, "alpha":-0.09926, "fx":[14.84328,14.58443,14.78087,15.71291], "fy":[-7.27196,-7.21872,-7.48012,-7.26565]},
    {"t":3.56625, "x":6.99302, "y":6.45657, "heading":2.24834, "vx":1.41765, "vy":0.60721, "omega":1.46771, "ax":0.97668, "ay":-0.47665, "alpha":-0.07098, "fx":[14.98293,14.70726,14.92229,15.19438], "fy":[-6.98019,-7.48064,-7.47486,-7.25205]},
    {"t":3.57852, "x":7.01049, "y":6.46399, "heading":2.26635, "vx":1.42964, "vy":0.60136, "omega":1.46684, "ax":0.97398, "ay":-0.47549, "alpha":-0.1007, "fx":[14.7881,14.51012,14.73817,15.60547], "fy":[-7.21403,-7.19575,-7.47566,-7.23096]},
    {"t":3.59079, "x":7.0281, "y":6.47133, "heading":2.28435, "vx":1.44159, "vy":0.59553, "omega":1.4656, "ax":0.96999, "ay":-0.47316, "alpha":-0.07854, "fx":[14.87284,14.58026,14.82753,15.11691], "fy":[-6.8909,-7.46846,-7.43454,-7.18025]},
    {"t":3.60306, "x":7.04586, "y":6.4786, "heading":2.30233, "vx":1.45349, "vy":0.58973, "omega":1.46464, "ax":0.96213, "ay":-0.47043, "alpha":-0.1154, "fx":[14.54415,14.24858,14.51093,15.61214], "fy":[-7.19935,-7.09608,-7.39265,-7.11855]},
    {"t":3.61533, "x":7.06377, "y":6.4858, "heading":2.3203, "vx":1.46529, "vy":0.58395, "omega":1.46322, "ax":0.94802, "ay":-0.45541, "alpha":-0.08664, "fx":[14.52564,14.21767,14.50096,14.80743], "fy":[-6.56591,-7.28807,-7.16036,-6.87283]},
    {"t":3.6276, "x":7.08181, "y":6.49293, "heading":2.33825, "vx":1.47692, "vy":0.57837, "omega":1.46216, "ax":0.85336, "ay":-0.3411, "alpha":-0.09132, "fx":[13.07,12.75451,13.05792,13.3731], "fy":[-4.81274,-5.512,-5.43364,-5.12866]},
    {"t":3.63987, "x":7.1, "y":6.5, "heading":2.35619, "vx":1.48739, "vy":0.57418, "omega":1.46104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.30981, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
