{
 "name":"LeftStraightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":5.610974311828613, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.403430461883545, "y":6.611114025115967, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":7.353847503662109, "heading":1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.403430461883545 m", "val":6.403430461883545}, "y":{"exp":"6.611114025115967 m", "val":6.611114025115967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7.353847503662109 m", "val":7.353847503662109}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 degrees", "val":1.7453292519943295}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53178,2.29199,3.26679,4.1604],
  "samples":[
    {"t":0.0, "x":3.4, "y":5.61097, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39839, "ay":-0.01259, "alpha":-0.82768, "fx":[53.86825,52.08059,50.08606,52.06535], "fy":[-0.18797,3.5054,-0.204,-3.88415]},
    {"t":0.04377, "x":3.40325, "y":5.61096, "heading":0.7854, "vx":0.14873, "vy":-0.00055, "omega":-0.03622, "ax":3.39914, "ay":-0.01271, "alpha":-0.74081, "fx":[53.68168,52.08191,50.31453,52.06813], "fy":[-0.19031,3.12424,-0.20461,-3.50785]},
    {"t":0.08753, "x":3.41302, "y":5.61093, "heading":0.78381, "vx":0.29749, "vy":-0.00111, "omega":-0.06865, "ax":3.39909, "ay":-0.01285, "alpha":-0.6605, "fx":[53.50724,52.07403,50.50324,52.05886], "fy":[-0.19526,2.76163,-0.20391,-3.14951]},
    {"t":0.1313, "x":3.42929, "y":5.61087, "heading":0.78081, "vx":0.44626, "vy":-0.00167, "omega":-0.09755, "ax":3.39904, "ay":-0.01301, "alpha":-0.58134, "fx":[53.33485,52.0678,50.68785,52.04965], "fy":[-0.20115,2.40321,-0.20221,-2.79653]},
    {"t":0.17506, "x":3.45208, "y":5.61078, "heading":0.77654, "vx":0.59502, "vy":-0.00224, "omega":-0.12299, "ax":3.39898, "ay":-0.01319, "alpha":-0.50364, "fx":[53.16497,52.06357,50.86781,52.04017], "fy":[-0.21003,2.05056,-0.19809,-2.4502]},
    {"t":0.21883, "x":3.48138, "y":5.61067, "heading":0.77116, "vx":0.74377, "vy":-0.00282, "omega":-0.14504, "ax":3.39891, "ay":-0.0134, "alpha":-0.43086, "fx":[53.00387,52.05832,51.0364,52.03381], "fy":[-0.2134,1.72045,-0.19995,-2.12775]},
    {"t":0.26259, "x":3.51718, "y":5.61053, "heading":0.76481, "vx":0.89253, "vy":-0.0034, "omega":-0.16389, "ax":3.39884, "ay":-0.01365, "alpha":-0.3416, "fx":[52.81247,52.0557,51.2356,52.02392], "fy":[-0.22902,1.31024,-0.19386,-1.72328]},
    {"t":0.30636, "x":3.5595, "y":5.61037, "heading":0.75764, "vx":1.04128, "vy":-0.004, "omega":-0.17884, "ax":3.39875, "ay":-0.01395, "alpha":-0.29932, "fx":[52.70667,52.05282,51.34183,52.02094], "fy":[-0.22992,1.12287,-0.19513,-1.55212]},
    {"t":0.35012, "x":3.60833, "y":5.61018, "heading":0.74981, "vx":1.19002, "vy":-0.00461, "omega":-0.19194, "ax":3.39864, "ay":-0.01432, "alpha":-0.16756, "fx":[52.43698,52.04297,51.6177,52.01825], "fy":[-0.23683,0.50642,-0.21074,-0.93558]},
    {"t":0.39389, "x":3.66366, "y":5.60997, "heading":0.74141, "vx":1.33877, "vy":-0.00524, "omega":-0.19928, "ax":3.39852, "ay":-0.01478, "alpha":-0.18771, "fx":[52.44674,52.05355,51.60218,52.0059], "fy":[-0.2661,0.61192,-0.17698,-1.0736]},
    {"t":0.43765, "x":3.72551, "y":5.60972, "heading":0.73269, "vx":1.4875, "vy":-0.00588, "omega":-0.20749, "ax":3.39837, "ay":-0.01535, "alpha":0.01758, "fx":[52.03522,52.01419,52.01377,52.03614], "fy":[-0.20447,-0.35397,-0.28154,-0.10015]},
    {"t":0.48142, "x":3.79386, "y":5.60945, "heading":0.72361, "vx":1.63623, "vy":-0.00656, "omega":-0.20672, "ax":3.39819, "ay":-0.0161, "alpha":-0.08097, "fx":[52.19156,52.05727,51.85149,51.98792], "fy":[-0.32475,0.11557,-0.15247,-0.62446]},
    {"t":0.52518, "x":3.86873, "y":5.60915, "heading":0.71456, "vx":1.78495, "vy":-0.00726, "omega":-0.21027, "ax":3.39797, "ay":-0.01709, "alpha":0.1965, "fx":[51.63573,51.97005,52.3928,52.07576], "fy":[-0.13858,-1.19029,-0.40291,0.68535]},
    {"t":0.56895, "x":3.9501, "y":5.60881, "heading":0.70536, "vx":1.93367, "vy":-0.00801, "omega":-0.20167, "ax":3.39767, "ay":-0.01843, "alpha":0.04443, "fx":[51.89705,52.04609,52.13107,51.98219], "fy":[-0.36964,-0.48455,-0.17772,-0.09649]},
    {"t":0.61271, "x":4.03798, "y":5.60845, "heading":0.69653, "vx":2.08237, "vy":-0.00882, "omega":-0.19972, "ax":3.39728, "ay":-0.02026, "alpha":0.34923, "fx":[51.27026,51.92005,52.72315,52.1189], "fy":[-0.08817,-1.91419,-0.54542,1.30689]},
    {"t":0.65648, "x":4.13237, "y":5.60804, "heading":0.68779, "vx":2.23105, "vy":-0.0097, "omega":-0.18444, "ax":3.39673, "ay":-0.02287, "alpha":0.20026, "fx":[51.52793,51.99881,52.4657,52.00609], "fy":[-0.36804,-1.24879,-0.317,0.53363]},
    {"t":0.70024, "x":4.23327, "y":5.60759, "heading":0.67972, "vx":2.37971, "vy":-0.0107, "omega":-0.17567, "ax":3.39589, "ay":-0.02655, "alpha":0.46849, "fx":[50.93696,51.86635,52.99954,52.14467], "fy":[-0.11539,-2.50885,-0.698,1.69628]},
    {"t":0.74401, "x":4.34067, "y":5.6071, "heading":0.67203, "vx":2.52833, "vy":-0.01187, "omega":-0.15517, "ax":3.3945, "ay":-0.03188, "alpha":0.39136, "fx":[51.02739,51.89435,52.88075,52.05955], "fy":[-0.34442,-2.20392,-0.61346,1.20984]},
    {"t":0.78777, "x":4.45457, "y":5.60655, "heading":0.66524, "vx":2.67689, "vy":-0.01326, "omega":-0.13804, "ax":3.39168, "ay":-0.04028, "alpha":0.5836, "fx":[50.4677,51.76179,53.32562,52.13455], "fy":[-0.29419,-3.10241,-0.92296,1.85317]},
    {"t":0.83154, "x":4.57497, "y":5.60593, "heading":0.6592, "vx":2.82533, "vy":-0.01502, "omega":-0.1125, "ax":3.38293, "ay":-0.06436, "alpha":0.72666, "fx":[49.67586,51.51534,53.8482,52.11444], "fy":[-0.59172,-3.77465,-1.34343,1.76842]},
    {"t":0.8753, "x":4.70186, "y":5.60521, "heading":0.65427, "vx":2.97338, "vy":-0.01784, "omega":-0.0807, "ax":-0.73416, "ay":-0.14327, "alpha":0.93193, "fx":[-14.32007,-11.6001,-8.15291,-10.88303], "fy":[-1.7912,-5.40519,-2.50394,0.9269]},
    {"t":0.91907, "x":4.83129, "y":5.6043, "heading":0.65074, "vx":2.94125, "vy":-0.02411, "omega":-0.03991, "ax":-3.38304, "ay":-0.07962, "alpha":0.88315, "fx":[-54.15003,-52.21047,-49.33926,-51.4603], "fy":[-0.59729,-4.67752,-1.86779,2.26722]},
    {"t":0.96283, "x":4.95677, "y":5.60316, "heading":0.64899, "vx":2.79319, "vy":-0.02759, "omega":-0.00126, "ax":-3.39182, "ay":-0.03775, "alpha":0.66794, "fx":[-53.58641,-52.12151,-50.20504,-51.78488], "fy":[-0.24209,-3.36124,-0.92569,2.21744]},
    {"t":1.0066, "x":5.07577, "y":5.60192, "heading":0.64894, "vx":2.64475, "vy":-0.02925, "omega":0.02797, "ax":-3.39464, "ay":-0.01854, "alpha":0.89248, "fx":[-54.02265,-52.34513,-49.80391,-51.69922], "fy":[0.433,-4.05601,-1.09815,3.58572]},
    {"t":1.05036, "x":5.18827, "y":5.60062, "heading":0.65016, "vx":2.49618, "vy":-0.03006, "omega":0.06703, "ax":-3.39602, "ay":-0.00759, "alpha":0.70835, "fx":[-53.70159,-52.20489,-50.21688,-51.83158], "fy":[0.27003,-3.11212,-0.51719,2.89434]},
    {"t":1.09413, "x":5.29426, "y":5.5993, "heading":0.6531, "vx":2.34755, "vy":-0.03039, "omega":0.09803, "ax":-3.39682, "ay":0.00009, "alpha":0.98409, "fx":[-54.22993,-52.39871,-49.64735,-51.72827], "fy":[0.77042,-4.1997,-0.87493,4.30958]},
    {"t":1.13789, "x":5.39375, "y":5.59797, "heading":0.65739, "vx":2.19889, "vy":-0.03039, "omega":0.1411, "ax":-3.39735, "ay":0.00661, "alpha":0.81527, "fx":[-53.96907,-52.28288,-49.97571,-51.8087], "fy":[0.5925,-3.35021,-0.40004,3.56266]},
    {"t":1.18166, "x":5.48673, "y":5.59665, "heading":0.66356, "vx":2.05021, "vy":-0.0301, "omega":0.17678, "ax":-3.39771, "ay":0.01314, "alpha":1.06918, "fx":[-54.45031,-52.42405,-49.44077,-51.74329], "fy":[0.93804,-4.38948,-0.61119,4.86704]},
    {"t":1.22542, "x":5.5732, "y":5.59534, "heading":0.6713, "vx":1.90151, "vy":-0.02952, "omega":0.22357, "ax":-3.39795, "ay":0.0204, "alpha":0.96753, "fx":[-54.31634,-52.37015,-49.61956,-51.76756], "fy":[0.9014,-3.81204,-0.27267,4.43236]},
    {"t":1.26919, "x":5.65317, "y":5.59407, "heading":0.68108, "vx":1.75279, "vy":-0.02863, "omega":0.26592, "ax":-3.39811, "ay":0.02916, "alpha":1.1472, "fx":[-54.67133,-52.45013,-49.21739,-51.74437], "fy":[1.06379,-4.50342,-0.18247,5.40742]},
    {"t":1.31295, "x":5.72663, "y":5.59284, "heading":0.69272, "vx":1.60408, "vy":-0.02735, "omega":0.31612, "ax":-3.39817, "ay":0.0406, "alpha":1.14371, "fx":[-54.70586,-52.47205,-49.19384,-51.7151], "fy":[1.18459,-4.31045,0.10131,5.51044]},
    {"t":1.35672, "x":5.79357, "y":5.59169, "heading":0.70656, "vx":1.45535, "vy":-0.02558, "omega":0.36618, "ax":-3.39806, "ay":0.05798, "alpha":1.25034, "fx":[-54.93306,-52.5427,-48.93287,-51.67163], "fy":[1.29191,-4.55743,0.57023,6.2457]},
    {"t":1.40048, "x":5.85401, "y":5.59062, "heading":0.72258, "vx":1.30664, "vy":-0.02304, "omega":0.4209, "ax":-3.29812, "ay":0.82078, "alpha":1.28907, "fx":[-53.67871,-51.43206,-47.11529,-49.73412], "fy":[12.43951,7.20316,12.63867,17.97918]},
    {"t":1.44425, "x":5.90804, "y":5.5904, "heading":0.741, "vx":1.1623, "vy":0.01288, "omega":0.47732, "ax":-2.70904, "ay":2.05292, "alpha":1.36483, "fx":[-45.54339,-43.0193,-37.19967,-40.12535], "fy":[30.56992,26.36888,32.35582,36.41608]},
    {"t":1.48801, "x":5.95631, "y":5.59293, "heading":0.76189, "vx":1.04373, "vy":0.10273, "omega":0.53705, "ax":-2.08015, "ay":2.68854, "alpha":1.4582, "fx":[-36.94309,-33.44035,-26.52753,-30.46688], "fy":[40.11149,36.42035,42.4238,45.67698]},
    {"t":1.53178, "x":6.0, "y":5.6, "heading":0.7854, "vx":0.9527, "vy":0.22039, "omega":0.60087, "ax":-1.84801, "ay":2.85123, "alpha":0.79404, "fx":[-31.22728,-29.00387,-25.28648,-27.64492], "fy":[43.04228,41.21722,44.34139,45.99409]},
    {"t":1.55554, "x":6.02211, "y":5.60604, "heading":0.79967, "vx":0.90879, "vy":0.28813, "omega":0.61973, "ax":-1.83093, "ay":2.86351, "alpha":0.7482, "fx":[-30.84911,-28.60917,-25.19722,-27.46116], "fy":[43.16918,41.59963,44.53378,46.04458]},
    {"t":1.57929, "x":6.04318, "y":5.61369, "heading":0.8144, "vx":0.8653, "vy":0.35616, "omega":0.63751, "ax":-1.81157, "ay":2.87574, "alpha":0.71509, "fx":[-30.42013,-28.26957,-24.99353,-27.24805], "fy":[43.40405,41.87454,44.72175,46.09547]},
    {"t":1.60305, "x":6.06323, "y":5.62297, "heading":0.82954, "vx":0.82226, "vy":0.42447, "omega":0.65449, "ax":-1.79045, "ay":2.88887, "alpha":0.66795, "fx":[-29.96234,-27.81215,-24.861,-27.00296], "fy":[43.57331,42.26337,44.89924,46.16373]},
    {"t":1.62681, "x":6.08226, "y":5.63387, "heading":0.84509, "vx":0.77972, "vy":0.4931, "omega":0.67036, "ax":-1.7672, "ay":2.90308, "alpha":0.63545, "fx":[-29.48734,-27.40556,-24.58903,-26.73231], "fy":[43.82443,42.58906,45.1101,46.24655]},
    {"t":1.65056, "x":6.10028, "y":5.6464, "heading":0.86101, "vx":0.73774, "vy":0.56207, "omega":0.68546, "ax":-1.7417, "ay":2.91838, "alpha":0.58347, "fx":[-28.84402,-26.88759,-24.35323,-26.56789], "fy":[44.20659,42.93005,45.29058,46.27941]},
    {"t":1.67432, "x":6.11732, "y":5.66058, "heading":0.8773, "vx":0.69636, "vy":0.6314, "omega":0.69932, "ax":-1.7131, "ay":2.93517, "alpha":0.54679, "fx":[-28.43289,-26.35253,-24.04784,-26.06811], "fy":[44.27971,43.50322,45.50946,46.44272]},
    {"t":1.69808, "x":6.13338, "y":5.6764, "heading":0.89391, "vx":0.65567, "vy":0.70113, "omega":0.71231, "ax":-1.68152, "ay":2.95328, "alpha":0.51098, "fx":[-27.64499,-25.82234,-23.67651,-25.82388], "fy":[44.80901,43.69574,45.78029,46.55911]},
    {"t":1.72183, "x":6.14848, "y":5.69389, "heading":0.91083, "vx":0.61572, "vy":0.77129, "omega":0.72445, "ax":-1.64577, "ay":2.97325, "alpha":0.47763, "fx":[-27.1505,-25.19802,-23.27418,-25.15598], "fy":[44.90091,44.31726,46.04937,46.7993]},
    {"t":1.74559, "x":6.16264, "y":5.71306, "heading":0.92805, "vx":0.57662, "vy":0.84193, "omega":0.7358, "ax":-1.60567, "ay":2.99498, "alpha":0.43332, "fx":[-26.11582,-24.51897,-22.73672,-24.95147], "fy":[45.6589,44.51858,46.33049,46.88973]},
    {"t":1.76935, "x":6.17589, "y":5.7339, "heading":0.94553, "vx":0.53848, "vy":0.91308, "omega":0.74609, "ax":-1.55999, "ay":3.0189, "alpha":0.39527, "fx":[-25.61315,-23.70424,-22.24064,-23.96797], "fy":[45.58957,45.40946,46.63299,47.23018]},
    {"t":1.7931, "x":6.18824, "y":5.75645, "heading":0.96325, "vx":0.50142, "vy":0.9848, "omega":0.75548, "ax":-1.50788, "ay":3.04512, "alpha":0.37632, "fx":[-24.43371,-22.9224,-21.47448,-23.50437], "fy":[46.38081,45.52292,47.06761,47.49651]},
    {"t":1.81686, "x":6.19973, "y":5.7807, "heading":0.9812, "vx":0.46559, "vy":1.05714, "omega":0.76442, "ax":-1.44706, "ay":3.07433, "alpha":0.34042, "fx":[-23.61523,-21.94521,-20.74897,-22.30112], "fy":[46.53741,46.35036,47.45218,47.91645]},
    {"t":1.84062, "x":6.21038, "y":5.80668, "heading":0.99936, "vx":0.43122, "vy":1.13018, "omega":0.77251, "ax":-1.3768, "ay":3.10624, "alpha":0.31535, "fx":[-22.17341,-20.82619,-19.69848,-21.61033], "fy":[47.37261,46.65629,47.93786,48.24399]},
    {"t":1.86437, "x":6.22024, "y":5.83441, "heading":1.01771, "vx":0.39851, "vy":1.20397, "omega":0.78, "ax":-1.29291, "ay":3.14188, "alpha":0.25686, "fx":[-20.97026,-19.48585,-18.67614,-20.03896], "fy":[47.72145,47.67894,48.31673,48.67576]},
    {"t":1.88813, "x":6.22934, "y":5.8639, "heading":1.03624, "vx":0.36779, "vy":1.27861, "omega":0.7861, "ax":-1.19336, "ay":3.18078, "alpha":0.25195, "fx":[-19.07336,-17.95932,-17.13027,-18.91255], "fy":[48.67695,47.9395,48.9712,49.18731]},
    {"t":1.91189, "x":6.23774, "y":5.89517, "heading":1.05492, "vx":0.33944, "vy":1.35418, "omega":0.79209, "ax":-1.07218, "ay":3.22337, "alpha":0.1942, "fx":[-17.40033,-16.02684,-15.53943,-16.68813], "fy":[48.87658,49.25553,49.48807,49.76252]},
    {"t":1.93564, "x":6.2455, "y":5.92825, "heading":1.07373, "vx":0.31397, "vy":1.43075, "omega":0.7967, "ax":-0.92416, "ay":3.26855, "alpha":0.19155, "fx":[-14.69887,-13.81505,-13.26417,-14.81307], "fy":[50.18804,49.40201,50.1926,50.36667]},
    {"t":1.9594, "x":6.2527, "y":5.96316, "heading":1.09266, "vx":0.29202, "vy":1.5084, "omega":0.80125, "ax":-0.73621, "ay":3.31554, "alpha":0.12309, "fx":[-12.00166,-10.88154,-10.64257,-11.55623], "fy":[50.32241,50.95265,50.77248,50.97973]},
    {"t":1.98316, "x":6.25943, "y":5.99994, "heading":1.1117, "vx":0.27453, "vy":1.58717, "omega":0.80418, "ax":-0.50033, "ay":3.35877, "alpha":0.13477, "fx":[-7.98888,-7.314,-7.01105,-8.32407], "fy":[51.79572,50.86058,51.43394,51.58381]},
    {"t":2.00691, "x":6.26581, "y":6.03859, "heading":1.1308, "vx":0.26264, "vy":1.66696, "omega":0.80738, "ax":-0.19022, "ay":3.38993, "alpha":0.07016, "fx":[-3.35098,-2.67052,-2.49075,-3.1361], "fy":[51.56082,52.14377,51.86418,52.01324]},
    {"t":2.03067, "x":6.272, "y":6.07915, "heading":1.14998, "vx":0.25812, "vy":1.7475, "omega":0.80904, "ax":0.21181, "ay":3.38796, "alpha":0.07975, "fx":[2.94763,3.51094,3.61365,2.89773], "fy":[52.44163,51.37437,51.75872,51.88706]},
    {"t":2.05443, "x":6.27819, "y":6.12162, "heading":1.1692, "vx":0.26315, "vy":1.82798, "omega":0.81094, "ax":0.73241, "ay":3.31383, "alpha":-0.00939, "fx":[11.0692,11.188,11.46694,11.12507], "fy":[50.37829,51.30053,50.58702,50.65635]},
    {"t":2.07818, "x":6.28465, "y":6.16598, "heading":1.18847, "vx":0.28055, "vy":1.90671, "omega":0.81072, "ax":1.37538, "ay":3.10176, "alpha":0.01168, "fx":[20.64388,21.14515,21.13738,21.29487], "fy":[48.27073,47.10171,47.31146,47.25254]},
    {"t":2.10194, "x":6.2917, "y":6.21215, "heading":1.20773, "vx":0.31323, "vy":1.9804, "omega":0.81099, "ax":2.08632, "ay":2.67507, "alpha":-0.08527, "fx":[31.98982,31.68308,32.07533,32.0078], "fy":[40.55336,41.90819,40.70953,40.63665]},
    {"t":2.1257, "x":6.29973, "y":6.25996, "heading":1.22699, "vx":0.36279, "vy":2.04395, "omega":0.80897, "ax":2.71534, "ay":2.03346, "alpha":-0.07157, "fx":[41.21589,41.39998,41.38542,42.27248], "fy":[31.88485,31.02174,30.99551,30.61651]},
    {"t":2.14945, "x":6.30911, "y":6.30909, "heading":1.24621, "vx":0.4273, "vy":2.09226, "omega":0.80727, "ax":3.14281, "ay":1.2781, "alpha":-0.09158, "fx":[48.16824,47.97517,48.12228,48.18444], "fy":[19.35821,20.38999,19.35406,19.16188]},
    {"t":2.17321, "x":6.32015, "y":6.35915, "heading":1.26539, "vx":0.50196, "vy":2.12262, "omega":0.80509, "ax":3.34489, "ay":0.57226, "alpha":-0.1009, "fx":[51.0887,50.96718,50.9241,51.84397], "fy":[9.12799,8.96986,8.62987,8.31484]},
    {"t":2.19697, "x":6.33302, "y":6.40974, "heading":1.28452, "vx":0.58142, "vy":2.13622, "omega":0.80269, "ax":3.39427, "ay":-0.00847, "alpha":-0.07554, "fx":[52.05645,51.92872,51.86662,51.99614], "fy":[-0.0159,0.2886,-0.30014,-0.49119]},
    {"t":2.22072, "x":6.34779, "y":6.46049, "heading":1.30359, "vx":0.66206, "vy":2.13601, "omega":0.8009, "ax":3.36442, "ay":-0.4547, "alpha":-0.09004, "fx":[51.49129,51.40208,51.26711,51.85939], "fy":[-6.8242,-6.5655,-7.17395,-7.28012]},
    {"t":2.24448, "x":6.36447, "y":6.5111, "heading":1.32261, "vx":0.74199, "vy":2.12521, "omega":0.79876, "ax":3.30199, "ay":-0.79189, "alpha":-0.08744, "fx":[50.75276,50.50546,50.35483,50.58416], "fy":[-11.77904,-11.88581,-12.35375,-12.47246]},
    {"t":2.26824, "x":6.38303, "y":6.56137, "heading":1.34159, "vx":0.82043, "vy":2.1064, "omega":0.79668, "ax":3.23015, "ay":-1.04872, "alpha":-0.12033, "fx":[49.61308,49.29397,49.05963,49.83124], "fy":[-15.92732,-15.5813,-16.39283,-16.31693]},
    {"t":2.29199, "x":6.40343, "y":6.61111, "heading":1.36051, "vx":0.89717, "vy":2.08149, "omega":0.79383, "ax":3.15483, "ay":-1.24998, "alpha":-0.15117, "fx":[48.70756,48.17947,47.90408,48.39472], "fy":[-18.54777,-18.79608,-19.58926,-19.60956]},
    {"t":2.31907, "x":6.42888, "y":6.66702, "heading":1.38201, "vx":0.9826, "vy":2.04764, "omega":0.78973, "ax":3.06873, "ay":-1.45586, "alpha":-0.18163, "fx":[47.41501,46.76037,46.41731,47.32084], "fy":[-21.86176,-21.76079,-22.85589,-22.67081]},
    {"t":2.34615, "x":6.45661, "y":6.72193, "heading":1.40339, "vx":1.06569, "vy":2.00822, "omega":0.78481, "ax":2.95622, "ay":-1.67223, "alpha":-0.18152, "fx":[45.86348,44.98692,44.71814,45.45524], "fy":[-24.75383,-25.47939,-26.15337,-26.01238]},
    {"t":2.37323, "x":6.48655, "y":6.77569, "heading":1.42464, "vx":1.14574, "vy":1.96294, "omega":0.7799, "ax":2.81678, "ay":-1.89746, "alpha":-0.21882, "fx":[43.65109,42.7868,42.33914,43.70811], "fy":[-28.72504,-28.39025,-29.80347,-29.27201]},
    {"t":2.40031, "x":6.51861, "y":6.82815, "heading":1.44576, "vx":1.22201, "vy":1.91156, "omega":0.77397, "ax":2.647, "ay":-2.12769, "alpha":-0.22606, "fx":[41.34512,40.06154,39.77695,40.90509], "fy":[-31.57925,-32.55367,-33.29558,-32.86075]},
    {"t":2.42738, "x":6.55267, "y":6.87913, "heading":1.46672, "vx":1.29369, "vy":1.85395, "omega":0.76785, "ax":2.44543, "ay":-2.35644, "alpha":-0.26495, "fx":[38.11813,36.93271,36.46438,38.23055], "fy":[-35.71384,-35.37376,-36.89332,-36.31541]},
    {"t":2.45446, "x":6.5886, "y":6.92847, "heading":1.48751, "vx":1.3599, "vy":1.79014, "omega":0.76068, "ax":2.21352, "ay":-2.5754, "alpha":-0.28121, "fx":[34.96425,33.15582,32.95824,34.4667], "fy":[-38.25305,-39.52158,-40.18994,-39.73988]},
    {"t":2.48154, "x":6.62623, "y":6.976, "heading":1.50811, "vx":1.41984, "vy":1.7204, "omega":0.75306, "ax":1.95342, "ay":-2.77781, "alpha":-0.31467, "fx":[30.78335,29.15354,28.75221,30.92835], "fy":[-42.09738,-41.84146,-43.40558,-42.75449]},
    {"t":2.50862, "x":6.66539, "y":7.02156, "heading":1.5285, "vx":1.47273, "vy":1.64519, "omega":0.74454, "ax":1.67077, "ay":-2.95644, "alpha":-0.33852, "fx":[26.85773,24.53291,24.4642,26.4548], "fy":[-44.02169,-45.39087,-46.07273,-45.55209]},
    {"t":2.53569, "x":6.70588, "y":7.06503, "heading":1.54866, "vx":1.51797, "vy":1.56513, "omega":0.73538, "ax":1.37506, "ay":-3.10507, "alpha":-0.36637, "fx":[22.12719,19.99845,19.78222,22.29388], "fy":[-47.05567,-46.83275,-48.42114,-47.82907]},
    {"t":2.56277, "x":6.74749, "y":7.10627, "heading":1.56857, "vx":1.55521, "vy":1.48105, "omega":0.72546, "ax":1.07213, "ay":-3.2223, "alpha":-0.40008, "fx":[17.80772,15.06238,15.15349,17.62826], "fy":[-48.10008,-49.34845,-50.18274,-49.68635]},
    {"t":2.58985, "x":6.78999, "y":7.14519, "heading":1.58822, "vx":1.58424, "vy":1.3938, "omega":0.71462, "ax":0.77376, "ay":-3.30676, "alpha":-0.41966, "fx":[13.09897,10.45483,10.53077,13.29665], "fy":[-50.10339,-49.84457,-51.50265,-51.03892]},
    {"t":2.61693, "x":6.83318, "y":7.18172, "heading":1.60757, "vx":1.60519, "vy":1.30426, "omega":0.70326, "ax":0.48604, "ay":-3.36125, "alpha":-0.45794, "fx":[8.86496,5.78405,6.10528,9.00839], "fy":[-50.20939,-51.35902,-52.32886,-51.92882]},
    {"t":2.64401, "x":6.87682, "y":7.2158, "heading":1.62661, "vx":1.61835, "vy":1.21325, "omega":0.69086, "ax":0.21474, "ay":-3.38956, "alpha":-0.47058, "fx":[4.66802,1.55891,1.97721,4.94554], "fy":[-51.37833,-50.95891,-52.78009,-52.44209]},
    {"t":2.67108, "x":6.92072, "y":7.24741, "heading":1.64532, "vx":1.62417, "vy":1.12146, "omega":0.67812, "ax":-0.03672, "ay":-3.39631, "alpha":-0.51515, "fx":[0.82273,-2.48771,-1.92038,1.33655], "fy":[-50.68705,-51.7427,-52.91008,-52.63289]},
    {"t":2.69816, "x":6.96468, "y":7.27654, "heading":1.66368, "vx":1.62317, "vy":1.0295, "omega":0.66417, "ax":-0.26672, "ay":-3.38617, "alpha":-0.52561, "fx":[-2.60345,-6.12953,-5.36118,-2.23843], "fy":[-51.20621,-50.7952,-52.73417,-52.61665]},
    {"t":2.72524, "x":7.00854, "y":7.30317, "heading":1.68166, "vx":1.61595, "vy":0.93781, "omega":0.64994, "ax":-0.47547, "ay":-3.36338, "alpha":-0.56997, "fx":[-5.94811,-9.46145,-8.63129,-5.07457], "fy":[-50.18955,-50.99921,-52.46726,-52.30021]},
    {"t":2.75232, "x":7.05212, "y":7.32733, "heading":1.69926, "vx":1.60307, "vy":0.84674, "omega":0.6345, "ax":-0.66335, "ay":-3.33157, "alpha":-0.58182, "fx":[-8.63375,-12.50284,-11.39573,-8.08784], "fy":[-50.26827,-49.81355,-52.04657,-51.88031]},
    {"t":2.77939, "x":7.09528, "y":7.34904, "heading":1.71644, "vx":1.58511, "vy":0.75653, "omega":0.61875, "ax":-0.83192, "ay":-3.29368, "alpha":-0.64662, "fx":[-11.44017,-15.22515,-14.04793,-10.22945], "fy":[-49.05292,-49.57512,-51.57354,-51.48657]},
    {"t":2.80647, "x":7.1379, "y":7.36831, "heading":1.7332, "vx":1.56259, "vy":0.66734, "omega":0.60124, "ax":-0.98282, "ay":-3.25199, "alpha":-0.66538, "fx":[-13.53545,-17.72172,-16.23948,-12.68621], "fy":[-48.83682,-48.32432,-51.04769,-50.92639]},
    {"t":2.83355, "x":7.17985, "y":7.38519, "heading":1.74948, "vx":1.53597, "vy":0.57928, "omega":0.58322, "ax":-1.11792, "ay":-3.20819, "alpha":-0.74229, "fx":[-15.88426,-19.93427,-18.35311,-14.28408], "fy":[-47.48691,-47.93049,-50.53474,-50.50131]},
    {"t":2.86063, "x":7.22103, "y":7.3997, "heading":1.76527, "vx":1.5057, "vy":0.49241, "omega":0.56312, "ax":-1.23884, "ay":-3.16359, "alpha":-0.76158, "fx":[-17.57711,-21.93846,-20.11839,-16.2266], "fy":[-47.03155,-46.85095,-49.96332,-49.87679]},
    {"t":2.8877, "x":7.26135, "y":7.41188, "heading":1.78052, "vx":1.47216, "vy":0.40675, "omega":0.5425, "ax":-1.34732, "ay":-3.11906, "alpha":-0.82434, "fx":[-19.43755,-23.7475,-21.82476,-17.49348], "fy":[-45.90355,-46.32992,-49.3906,-49.37176]},
    {"t":2.91478, "x":7.30072, "y":7.42175, "heading":1.79521, "vx":1.43568, "vy":0.32229, "omega":0.52018, "ax":-1.44474, "ay":-3.07527, "alpha":-0.84462, "fx":[-20.76076,-25.40412,-23.25092,-19.05265], "fy":[-45.45608,-45.28465,-48.83164,-48.7419]},
    {"t":2.94186, "x":7.33906, "y":7.42935, "heading":1.80929, "vx":1.39655, "vy":0.23902, "omega":0.49731, "ax":-1.5325, "ay":-3.0326, "alpha":-0.9095, "fx":[-22.31151,-26.88018,-24.62774,-20.02331], "fy":[-44.32001,-44.79795,-48.30807,-48.27537]},
    {"t":2.96894, "x":7.37632, "y":7.43471, "heading":1.82276, "vx":1.35506, "vy":0.15691, "omega":0.47268, "ax":-1.61172, "ay":-2.99136, "alpha":-0.91976, "fx":[-23.43046,-28.19508,-25.71718,-21.35077], "fy":[-43.87036,-43.81841,-47.82128,-47.66591]},
    {"t":2.99602, "x":7.41242, "y":7.43786, "heading":1.83556, "vx":1.31142, "vy":0.07591, "omega":0.44778, "ax":-1.68345, "ay":-2.95169, "alpha":-0.99302, "fx":[-24.65546,-29.46761,-26.94328,-22.01992], "fy":[-42.79407,-43.41234,-47.27729,-47.2627]},
    {"t":3.02309, "x":7.44731, "y":7.43883, "heading":1.84768, "vx":1.26583, "vy":-0.00402, "omega":0.42089, "ax":-1.74856, "ay":-2.91368, "alpha":-1.01154, "fx":[-25.43733,-30.66283,-27.8694,-23.10333], "fy":[-42.50146,-42.40868,-46.84581,-46.66345]},
    {"t":3.05017, "x":7.48095, "y":7.43766, "heading":1.85908, "vx":1.21849, "vy":-0.08291, "omega":0.3935, "ax":-1.80785, "ay":-2.87736, "alpha":-1.08868, "fx":[-26.60052,-31.68424,-28.80845,-23.61024], "fy":[-41.31576,-42.08814,-46.45953,-46.33178]},
    {"t":3.07725, "x":7.51328, "y":7.43436, "heading":1.86973, "vx":1.16953, "vy":-0.16083, "omega":0.36402, "ax":-1.86196, "ay":-2.84273, "alpha":-1.11419, "fx":[-27.18888,-32.75225,-29.57829,-24.49772], "fy":[-41.10368,-41.06297,-46.07612,-45.83157]},
    {"t":3.10433, "x":7.54426, "y":7.42896, "heading":1.87959, "vx":1.11912, "vy":-0.2378, "omega":0.33385, "ax":-1.91151, "ay":-2.80973, "alpha":-1.20227, "fx":[-28.18239,-33.68448,-30.35672,-24.82752], "fy":[-40.01011,-40.69087,-45.7658,-45.58696]},
    {"t":3.1314, "x":7.57387, "y":7.42149, "heading":1.88863, "vx":1.06736, "vy":-0.31388, "omega":0.30129, "ax":-1.95697, "ay":-2.77833, "alpha":-1.24192, "fx":[-28.77471,-34.57051,-31.046,-25.44401], "fy":[-39.59018,-39.91938,-45.43719,-45.18418]},
    {"t":3.15848, "x":7.60205, "y":7.41197, "heading":1.89679, "vx":1.01437, "vy":-0.38911, "omega":0.26767, "ax":-1.99882, "ay":-2.74845, "alpha":-1.31031, "fx":[-29.53065,-35.37865,-31.68775,-25.80078], "fy":[-38.72109,-39.52752,-45.14815,-44.9043]},
    {"t":3.18556, "x":7.62878, "y":7.40043, "heading":1.90404, "vx":0.96024, "vy":-0.46353, "omega":0.23218, "ax":-2.03742, "ay":-2.72003, "alpha":-1.35517, "fx":[-30.01509,-36.17983,-32.29091,-26.27549], "fy":[-38.34349,-38.79084,-44.86703,-44.55933]},
    {"t":3.21264, "x":7.65404, "y":7.38688, "heading":1.91032, "vx":0.90507, "vy":-0.53719, "omega":0.19549, "ax":-2.07312, "ay":-2.69298, "alpha":-1.4296, "fx":[-30.66074,-36.91953,-32.82425,-26.54288], "fy":[-37.51611,-38.39562,-44.64978,-44.34298]},
    {"t":3.23972, "x":7.67778, "y":7.37135, "heading":1.91562, "vx":0.84894, "vy":-0.61011, "omega":0.15678, "ax":-2.1062, "ay":-2.66725, "alpha":-1.49485, "fx":[-31.1456,-37.64794,-33.37894,-26.80068], "fy":[-37.01589,-37.76592,-44.42687,-44.12004]},
    {"t":3.26679, "x":7.7, "y":7.35385, "heading":1.91986, "vx":0.79191, "vy":-0.68233, "omega":0.1163, "ax":-2.13612, "ay":-2.64232, "alpha":-1.84089, "fx":[-31.37914,-39.36103,-33.98384,-26.08132], "fy":[-35.65912,-36.68208,-44.91294,-44.54851]},
    {"t":3.30254, "x":7.72694, "y":7.32777, "heading":1.92402, "vx":0.71555, "vy":-0.77678, "omega":0.0505, "ax":-2.17032, "ay":-2.61561, "alpha":-1.68951, "fx":[-32.13114,-39.27306,-34.42271,-27.07256], "fy":[-35.61506,-36.59013,-44.13132,-43.83051]},
    {"t":3.33828, "x":7.75113, "y":7.29833, "heading":1.92582, "vx":0.63798, "vy":-0.87027, "omega":-0.00989, "ax":-2.21039, "ay":-2.58167, "alpha":-1.53, "fx":[-32.83008,-39.30431,-34.84287,-28.37602], "fy":[-35.46854,-36.35954,-43.31755,-42.94285]},
    {"t":3.37403, "x":7.77252, "y":7.26558, "heading":1.92547, "vx":0.55897, "vy":-0.96255, "omega":-0.06458, "ax":-2.25911, "ay":-2.53893, "alpha":-1.35707, "fx":[-33.58611,-39.43301,-35.52515,-29.79247], "fy":[-35.38255,-35.93529,-42.28138,-41.87232]},
    {"t":3.40977, "x":7.79106, "y":7.22955, "heading":1.92316, "vx":0.47822, "vy":-1.0533, "omega":-0.11308, "ax":-2.31953, "ay":-2.48359, "alpha":-1.22078, "fx":[-34.74247,-39.73712,-36.33448,-31.22233], "fy":[-34.61434,-35.58861,-41.13179,-40.74765]},
    {"t":3.44551, "x":7.80667, "y":7.19031, "heading":1.91912, "vx":0.39531, "vy":-1.14207, "omega":-0.15672, "ax":-2.39616, "ay":-2.40937, "alpha":-1.04194, "fx":[-35.77702,-40.38829,-37.36571,-33.19806], "fy":[-34.2795,-34.43489,-39.6613,-39.16213]},
    {"t":3.48126, "x":7.81927, "y":7.14795, "heading":1.91352, "vx":0.30966, "vy":-1.2282, "omega":-0.19396, "ax":-2.49615, "ay":-2.30511, "alpha":-0.91936, "fx":[-37.58836,-41.30615,-38.88622,-35.0712], "fy":[-32.67619,-33.4324,-37.70793,-37.33698]},
    {"t":3.517, "x":7.82875, "y":7.10258, "heading":1.90659, "vx":0.22044, "vy":-1.31059, "omega":-0.22682, "ax":-2.63047, "ay":-2.14981, "alpha":-0.75881, "fx":[-39.65071,-42.7923,-40.7242,-37.90924], "fy":[-30.88297,-31.0283,-35.12891,-34.60344]},
    {"t":3.55275, "x":7.83494, "y":7.05436, "heading":1.89848, "vx":0.12641, "vy":-1.38743, "omega":-0.25395, "ax":-2.81626, "ay":-1.89864, "alpha":-0.64363, "fx":[-42.71113,-45.03964,-43.62037,-41.08241], "fy":[-26.8401,-28.02565,-30.90346,-30.494]},
    {"t":3.58849, "x":7.83766, "y":7.00356, "heading":1.8894, "vx":0.02575, "vy":-1.4553, "omega":-0.27695, "ax":-3.07196, "ay":-1.44621, "alpha":-0.45733, "fx":[-46.33796,-48.42626,-47.33102,-46.01629], "fy":[-20.90797,-20.807,-23.76519,-23.07874]},
    {"t":3.62423, "x":7.83662, "y":6.95061, "heading":1.8795, "vx":-0.08406, "vy":-1.50699, "omega":-0.2933, "ax":-3.35128, "ay":-0.53412, "alpha":-0.39589, "fx":[-50.88035,-52.29046,-51.74323,-50.30178], "fy":[-6.66112,-7.56723,-9.52482,-8.95382]},
    {"t":3.65998, "x":7.83148, "y":6.89641, "heading":1.86902, "vx":-0.20384, "vy":-1.52608, "omega":-0.30745, "ax":-3.17728, "ay":1.18679, "alpha":-0.26436, "fx":[-47.81284,-49.0503,-48.88541,-48.81207], "fy":[19.74442,18.44883,17.05549,17.42452]},
    {"t":3.69572, "x":7.82216, "y":6.84262, "heading":1.85803, "vx":-0.31741, "vy":-1.48366, "omega":-0.3169, "ax":-1.87956, "ay":2.82405, "alpha":-0.14696, "fx":[-28.5764,-28.86268,-29.15733,-28.49863], "fy":[43.29745,44.30023,42.53812,42.79503]},
    {"t":3.73147, "x":7.80961, "y":6.79139, "heading":1.8467, "vx":-0.3846, "vy":-1.38272, "omega":-0.32215, "ax":-0.59974, "ay":3.34102, "alpha":-0.05008, "fx":[-9.10273,-9.15714,-9.18133,-9.28397], "fy":[51.81579,50.90344,50.95148,50.91625]},
    {"t":3.76721, "x":7.79548, "y":6.7441, "heading":1.83519, "vx":-0.40603, "vy":-1.2633, "omega":-0.32394, "ax":0.12739, "ay":3.39351, "alpha":0.13119, "fx":[1.62532,2.52275,2.28437,1.36827], "fy":[51.43254,52.27742,52.11276,51.9789]},
    {"t":3.80295, "x":7.78105, "y":6.70111, "heading":1.82361, "vx":-0.40148, "vy":-1.142, "omega":-0.31925, "ax":0.53929, "ay":3.35375, "alpha":0.22642, "fx":[7.50821,9.27299,8.73253,7.5096], "fy":[51.23562,50.73916,51.78888,51.60298]},
    {"t":3.8387, "x":7.76705, "y":6.66243, "heading":1.8122, "vx":-0.3822, "vy":-1.02212, "omega":-0.31116, "ax":0.79379, "ay":3.3034, "alpha":0.39798, "fx":[11.3571,13.70795,12.97616,10.56625], "fy":[49.71132,50.15688,51.27065,51.14491]},
    {"t":3.87444, "x":7.75389, "y":6.62801, "heading":1.80107, "vx":-0.35383, "vy":-0.90405, "omega":-0.29694, "ax":0.96394, "ay":3.25826, "alpha":0.52238, "fx":[13.58331,16.81287,15.68755,12.94298], "fy":[49.01124,48.8146,50.91579,50.77757]},
    {"t":3.91019, "x":7.74186, "y":6.59778, "heading":1.79046, "vx":-0.31938, "vy":-0.78758, "omega":-0.27826, "ax":1.08454, "ay":3.22044, "alpha":0.68072, "fx":[15.39018,19.15909,17.85127,14.01113], "fy":[47.80438,48.30238,50.55654,50.5404]},
    {"t":3.94593, "x":7.73114, "y":6.57168, "heading":1.78051, "vx":-0.28061, "vy":-0.67247, "omega":-0.25393, "ax":1.17433, "ay":3.18904, "alpha":0.79497, "fx":[16.34068,21.03604,19.34346,15.1901], "fy":[47.42624,47.15699,50.35787,50.3397]},
    {"t":3.98168, "x":7.72186, "y":6.54968, "heading":1.77144, "vx":-0.23863, "vy":-0.55848, "omega":-0.22552, "ax":1.24355, "ay":3.16289, "alpha":0.97122, "fx":[17.32581,22.68175,20.70166,15.43924], "fy":[46.45697,46.62781,50.22207,50.37244]},
    {"t":4.01742, "x":7.71412, "y":6.53174, "heading":1.76338, "vx":-0.19419, "vy":-0.44543, "omega":-0.1908, "ax":1.2985, "ay":3.14088, "alpha":1.09141, "fx":[17.83174,23.98772,21.73435,15.9595], "fy":[46.06349,45.8133,50.12736,50.32776]},
    {"t":4.05316, "x":7.70801, "y":6.51782, "heading":1.75656, "vx":-0.14777, "vy":-0.33316, "omega":-0.15179, "ax":1.34308, "ay":3.12221, "alpha":1.26905, "fx":[18.31334,25.33108,22.64792,15.95127], "fy":[45.38209,45.1651,50.14182,50.49919]},
    {"t":4.08891, "x":7.70359, "y":6.50791, "heading":1.75113, "vx":-0.09976, "vy":-0.22156, "omega":-0.10643, "ax":1.38, "ay":3.10617, "alpha":1.41493, "fx":[18.61387,26.43669,23.43792,16.01607], "fy":[44.86872,44.57085,50.15355,50.61316]},
    {"t":4.12465, "x":7.7009, "y":6.50198, "heading":1.74733, "vx":-0.05044, "vy":-0.11053, "omega":-0.05585, "ax":1.41106, "ay":3.09228, "alpha":1.56259, "fx":[18.76823,27.5515,24.06556,16.02116], "fy":[44.37332,44.04254,50.17308,50.76653]},
    {"t":4.1604, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.29199, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
