{
 "name":"LeftToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.872257947921753, "y":5.414811611175537, "heading":5.585053606381854, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.580357074737549, "y":5.414811611175537, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.20086669921875, "y":5.414811611175537, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.872257947921753 m", "val":2.872257947921753}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.580357074737549 m", "val":4.580357074737549}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.20086669921875 m", "val":6.20086669921875}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00314,1.97978],
  "samples":[
    {"t":0.0, "x":2.87226, "y":5.41481, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39786, "ay":0.0, "alpha":-0.16297, "fx":[52.04865,52.37214,51.98641,51.66075], "fy":[-0.73967,0.06498,0.74013,-0.06541]},
    {"t":0.03236, "x":2.87404, "y":5.41481, "heading":-0.69813, "vx":0.10995, "vy":0.0, "omega":-0.00527, "ax":3.39889, "ay":0.0, "alpha":-0.15093, "fx":[52.06211,52.36225,52.00438,51.70242], "fy":[-0.68454,0.06005,0.68496,-0.06045]},
    {"t":0.06472, "x":2.87937, "y":5.41481, "heading":-0.6983, "vx":0.21994, "vy":0.0, "omega":-0.01016, "ax":3.39885, "ay":0.0, "alpha":-0.13989, "fx":[52.04714,52.33474,51.99413,51.75272], "fy":[-0.65143,0.05828,0.64744,-0.05441]},
    {"t":0.09708, "x":2.88827, "y":5.41481, "heading":-0.69863, "vx":0.32992, "vy":0.0, "omega":-0.01468, "ax":3.39881, "ay":0.0, "alpha":-0.13353, "fx":[52.05742,52.32439,52.00638,51.73793], "fy":[-0.60441,0.05288,0.60464,-0.05311]},
    {"t":0.12944, "x":2.90073, "y":5.41481, "heading":-0.69911, "vx":0.43991, "vy":0.0, "omega":-0.01901, "ax":3.39877, "ay":0.0, "alpha":-0.12364, "fx":[52.05044,52.29498,52.00402,51.77389], "fy":[-0.57278,0.05117,0.56869,-0.04714]},
    {"t":0.1618, "x":2.91674, "y":5.41481, "heading":-0.69972, "vx":0.54989, "vy":0.0, "omega":-0.02301, "ax":3.39872, "ay":0.0, "alpha":-0.11704, "fx":[52.0526,52.28822,52.00815,51.77133], "fy":[-0.52848,0.04586,0.52854,-0.04595]},
    {"t":0.19416, "x":2.93631, "y":5.41481, "heading":-0.70047, "vx":0.65987, "vy":0.0, "omega":-0.02679, "ax":3.39866, "ay":0.0, "alpha":-0.10506, "fx":[52.03656,52.25105,51.9965,51.83291], "fy":[-0.49934,0.04429,0.49513,-0.0401]},
    {"t":0.22652, "x":2.95945, "y":5.41481, "heading":-0.70133, "vx":0.76985, "vy":0.0, "omega":-0.03019, "ax":3.3986, "ay":0.0, "alpha":-0.10138, "fx":[52.04764,52.25353,52.00956,51.80272], "fy":[-0.45637,0.03909,0.45632,-0.03907]},
    {"t":0.25887, "x":2.98614, "y":5.41481, "heading":-0.70231, "vx":0.87982, "vy":0.0, "omega":-0.03347, "ax":3.39854, "ay":0.0, "alpha":-0.09195, "fx":[52.03984,52.2256,52.00592,51.83819], "fy":[-0.42671,0.0375,0.42252,-0.0333]},
    {"t":0.29123, "x":3.01639, "y":5.41481, "heading":-0.70339, "vx":0.9898, "vy":0.0, "omega":-0.03645, "ax":3.39847, "ay":0.0, "alpha":-0.08651, "fx":[52.04252,52.22013,52.01049,51.83215], "fy":[-0.38791,0.03269,0.38775,-0.03256]},
    {"t":0.32359, "x":3.0502, "y":5.41481, "heading":-0.70457, "vx":1.09977, "vy":0.0, "omega":-0.03925, "ax":3.39839, "ay":0.0, "alpha":-0.07721, "fx":[52.02464,52.19844,51.99644,51.88108], "fy":[-0.36271,0.03145,0.35841,-0.02715]},
    {"t":0.35595, "x":3.08756, "y":5.41481, "heading":-0.70584, "vx":1.20974, "vy":0.0, "omega":-0.04175, "ax":3.39831, "ay":0.0, "alpha":-0.07241, "fx":[52.03716,52.18787,52.01082,51.85956], "fy":[-0.32303,0.02669,0.3228,-0.02649]},
    {"t":0.38831, "x":3.12849, "y":5.41481, "heading":-0.70719, "vx":1.31971, "vy":0.0, "omega":-0.04409, "ax":3.39822, "ay":0.0, "alpha":-0.05983, "fx":[52.01414,52.14687,51.99133,51.93731], "fy":[-0.29977,0.02574,0.2953,-0.02126]},
    {"t":0.42067, "x":3.17297, "y":5.41481, "heading":-0.70862, "vx":1.42967, "vy":0.0, "omega":-0.04603, "ax":3.39811, "ay":0.0, "alpha":-0.05904, "fx":[52.03145,52.15651,52.01035,51.8849], "fy":[-0.26151,0.02118,0.26122,-0.02091]},
    {"t":0.45303, "x":3.22102, "y":5.41481, "heading":-0.71011, "vx":1.53963, "vy":0.0, "omega":-0.04794, "ax":3.39799, "ay":0.0, "alpha":-0.04746, "fx":[52.00989,52.11811,51.99196,51.956], "fy":[-0.2403,0.02045,0.23588,-0.01601]},
    {"t":0.48539, "x":3.27262, "y":5.41481, "heading":-0.71166, "vx":1.64959, "vy":0.0, "omega":-0.04947, "ax":3.39786, "ay":0.0, "alpha":-0.04636, "fx":[52.02516,52.12574,52.00885,51.90801], "fy":[-0.20326,0.01618,0.20292,-0.01584]},
    {"t":0.51775, "x":3.32777, "y":5.41481, "heading":-0.71326, "vx":1.75954, "vy":0.0, "omega":-0.05097, "ax":3.3977, "ay":0.0, "alpha":-0.0597, "fx":[52.08732,52.17181,52.07364,51.72558], "fy":[-0.18162,0.01551,0.17714,-0.011]},
    {"t":0.55011, "x":3.38649, "y":5.41481, "heading":-0.71491, "vx":1.86949, "vy":0.0, "omega":-0.0529, "ax":3.39753, "ay":0.0, "alpha":-0.03465, "fx":[52.01794,52.09543,52.0059,51.92825], "fy":[-0.14977,0.01178,0.14941,-0.01142]},
    {"t":0.58247, "x":3.44877, "y":5.41481, "heading":-0.71662, "vx":1.97943, "vy":0.0, "omega":-0.05403, "ax":3.39732, "ay":0.0, "alpha":-0.04096, "fx":[52.05093,52.11576,52.04113,51.82704], "fy":[-0.13396,0.01163,0.12946,-0.0071]},
    {"t":0.61483, "x":3.5146, "y":5.41481, "heading":-0.71837, "vx":2.08937, "vy":0.0, "omega":-0.05535, "ax":3.39708, "ay":0.0, "alpha":-0.02415, "fx":[52.00915,52.06517,52.00084,51.94474], "fy":[-0.10248,0.00804,0.10213,-0.00765]},
    {"t":0.64719, "x":3.58399, "y":5.41481, "heading":-0.72016, "vx":2.19929, "vy":0.0, "omega":-0.05613, "ax":3.39678, "ay":0.0, "alpha":-0.02152, "fx":[52.00744,52.05239,52.00095,51.94116], "fy":[-0.09167,0.0084,0.087,-0.0037]},
    {"t":0.67955, "x":3.65693, "y":5.41481, "heading":-0.72198, "vx":2.30921, "vy":0.0, "omega":-0.05683, "ax":3.39643, "ay":0.0, "alpha":-0.01485, "fx":[51.99756,52.03373,51.99245,51.95625], "fy":[-0.06139,0.00494,0.06106,-0.00455]},
    {"t":0.71191, "x":3.73344, "y":5.41481, "heading":-0.72382, "vx":2.41912, "vy":0.0, "omega":-0.05731, "ax":3.39598, "ay":0.0, "alpha":-0.00261, "fx":[51.95853,51.98546,51.95481,52.05372], "fy":[-0.05377,0.00563,0.04916,-0.00099]},
    {"t":0.74426, "x":3.81349, "y":5.41481, "heading":-0.72567, "vx":2.52901, "vy":0.0, "omega":-0.05739, "ax":3.3954, "ay":0.0, "alpha":-0.00679, "fx":[51.98053,51.99863,51.97806,51.95995], "fy":[-0.02647,0.00246,0.02622,-0.00208]},
    {"t":0.77662, "x":3.89711, "y":5.41481, "heading":-0.72753, "vx":2.63888, "vy":0.0, "omega":-0.05761, "ax":3.39463, "ay":0.0, "alpha":-0.00593, "fx":[51.9719,51.98426,51.97024,51.94356], "fy":[-0.02164,0.00321,0.01758,0.00086]},
    {"t":0.80898, "x":3.98428, "y":5.41481, "heading":-0.72939, "vx":2.74873, "vy":0.0, "omega":-0.05781, "ax":3.39355, "ay":0.0, "alpha":-0.00017, "fx":[51.95116,51.95371,51.95074,51.94819], "fy":[0.00161,0.00056,-0.00169,-0.0002]},
    {"t":0.84134, "x":4.075, "y":5.41481, "heading":-0.73126, "vx":2.85854, "vy":0.0, "omega":-0.05781, "ax":3.39192, "ay":0.0, "alpha":-0.0493, "fx":[52.09294,52.09407,52.09271,51.42458], "fy":[-0.00011,0.00153,-0.00325,0.00178]},
    {"t":0.8737, "x":4.16928, "y":5.41481, "heading":-0.73313, "vx":2.9683, "vy":0.0, "omega":-0.05941, "ax":3.38921, "ay":0.00001, "alpha":0.00455, "fx":[51.88399,51.87421,51.88497,51.89474], "fy":[0.02052,-0.00055,-0.02033,0.00103]},
    {"t":0.90606, "x":4.26711, "y":5.41481, "heading":-0.73506, "vx":3.07797, "vy":0.0, "omega":-0.05926, "ax":3.38374, "ay":0.0, "alpha":-0.17284, "fx":[52.40084,52.38933,52.40199,50.01077], "fy":[0.0194,0.00046,-0.02303,0.00289]},
    {"t":0.93842, "x":4.36848, "y":5.41481, "heading":-0.73697, "vx":3.18747, "vy":0.0, "omega":-0.06485, "ax":3.36711, "ay":0.00002, "alpha":0.00764, "fx":[51.54517,51.52306,51.54734,51.56944], "fy":[0.02863,-0.00098,-0.02804,0.00161]},
    {"t":0.97078, "x":4.47339, "y":5.41481, "heading":-0.73907, "vx":3.29643, "vy":0.0, "omega":-0.0646, "ax":0.57494, "ay":-0.00007, "alpha":-0.12154, "fx":[9.24607,9.21158,9.2494,7.49961], "fy":[0.0329,-0.00202,-0.03652,0.00132]},
    {"t":1.00314, "x":4.58036, "y":5.41481, "heading":-0.74116, "vx":3.31503, "vy":0.0, "omega":-0.06854, "ax":-3.32792, "ay":0.00002, "alpha":0.005, "fx":[-50.9469,-50.96097,-50.94552,-50.93145], "fy":[0.01931,-0.00073,-0.0185,0.00129]},
    {"t":1.03464, "x":4.68314, "y":5.41481, "heading":-0.74332, "vx":3.21019, "vy":0.0, "omega":-0.06838, "ax":-3.3825, "ay":0.0, "alpha":0.1849, "fx":[-52.39145,-52.40388,-52.39031,-49.94176], "fy":[0.01961,-0.00244,-0.01608,-0.00117]},
    {"t":1.06615, "x":4.7826, "y":5.41481, "heading":-0.74548, "vx":3.10362, "vy":0.0, "omega":-0.06255, "ax":-3.38844, "ay":0.00001, "alpha":0.00407, "fx":[-51.87332,-51.88465,-51.87234,-51.86102], "fy":[0.01589,-0.00073,-0.01534,0.00097]},
    {"t":1.09765, "x":4.8787, "y":5.41481, "heading":-0.74745, "vx":2.99687, "vy":0.0, "omega":-0.06243, "ax":-3.39137, "ay":0.0, "alpha":0.0555, "fx":[-52.0806,-52.10042,-52.07904,-51.41066], "fy":[0.03148,-0.00263,-0.02834,-0.0006]},
    {"t":1.12916, "x":4.97143, "y":5.41481, "heading":-0.74942, "vx":2.89003, "vy":0.0, "omega":-0.06068, "ax":-3.39312, "ay":0.00001, "alpha":0.00729, "fx":[-51.94514,-51.96547,-51.94364,-51.92332], "fy":[0.02824,-0.00119,-0.02789,0.0012]},
    {"t":1.16066, "x":5.0608, "y":5.41481, "heading":-0.75133, "vx":2.78313, "vy":0.0, "omega":-0.06045, "ax":-3.39428, "ay":0.0, "alpha":0.02313, "fx":[-52.00342,-52.03277,-52.00142,-51.81084], "fy":[0.0469,-0.00314,-0.04336,-0.00043]},
    {"t":1.19217, "x":5.14679, "y":5.41481, "heading":-0.75323, "vx":2.67619, "vy":0.0, "omega":-0.05972, "ax":-3.3951, "ay":0.0, "alpha":0.01263, "fx":[-51.97582,-52.00987,-51.97364,-51.9396], "fy":[0.05017,-0.00175,-0.0499,0.00166]},
    {"t":1.22367, "x":5.22942, "y":5.41481, "heading":-0.75511, "vx":2.56923, "vy":0.0, "omega":-0.05932, "ax":-3.39572, "ay":0.0, "alpha":0.01381, "fx":[-51.97498,-52.01726,-51.97249,-51.97198], "fy":[0.07237,-0.00367,-0.06872,0.00002]},
    {"t":1.25518, "x":5.30868, "y":5.41481, "heading":-0.75698, "vx":2.46225, "vy":0.0, "omega":-0.05889, "ax":-3.3962, "ay":0.0, "alpha":0.01936, "fx":[-51.99292,-52.0439,-51.9901,-51.93911], "fy":[0.07832,-0.00223,-0.0781,0.00211]},
    {"t":1.28668, "x":5.38456, "y":5.41481, "heading":-0.75884, "vx":2.35526, "vy":0.0, "omega":-0.05828, "ax":-3.39658, "ay":0.0, "alpha":0.02111, "fx":[-51.98962,-52.04842,-51.98664,-51.96478], "fy":[0.10233,-0.00398,-0.09885,0.00049]},
    {"t":1.31819, "x":5.45708, "y":5.41481, "heading":-0.76067, "vx":2.24825, "vy":0.0, "omega":-0.05761, "ax":-3.39689, "ay":0.0, "alpha":0.02741, "fx":[-52.00382,-52.07404,-52.00051,-51.93023], "fy":[0.11307,-0.00256,-0.11292,0.00248]},
    {"t":1.34969, "x":5.52622, "y":5.41481, "heading":-0.76249, "vx":2.14123, "vy":0.0, "omega":-0.05675, "ax":-3.39715, "ay":0.0, "alpha":0.03629, "fx":[-52.02195,-52.09998,-52.0186,-51.884], "fy":[0.13851,-0.00414,-0.13534,0.00096]},
    {"t":1.38119, "x":5.592, "y":5.41481, "heading":-0.76428, "vx":2.0342, "vy":0.0, "omega":-0.05561, "ax":-3.39737, "ay":0.0, "alpha":0.03655, "fx":[-52.01135,-52.10272,-52.00773,-51.91622], "fy":[0.15341,-0.00279,-0.15332,0.00274]},
    {"t":1.4127, "x":5.6544, "y":5.41481, "heading":-0.76603, "vx":1.92717, "vy":0.0, "omega":-0.05445, "ax":-3.39756, "ay":0.0, "alpha":0.05495, "fx":[-52.06012,-52.15968,-52.05655,-51.77321], "fy":[0.17895,-0.00409,-0.17622,0.00133]},
    {"t":1.4442, "x":5.71343, "y":5.41481, "heading":-0.76774, "vx":1.82013, "vy":0.0, "omega":-0.05272, "ax":-3.39772, "ay":0.0, "alpha":0.04676, "fx":[-52.01682,-52.13115,-52.01308,-51.89851], "fy":[0.19927,-0.00289,-0.19922,0.00287]},
    {"t":1.47571, "x":5.76908, "y":5.41481, "heading":-0.7694, "vx":1.71309, "vy":0.0, "omega":-0.05125, "ax":-3.39787, "ay":0.0, "alpha":0.0723, "fx":[-52.08871,-52.2116,-52.08511,-51.68289], "fy":[0.22475,-0.00395,-0.22238,0.00155]},
    {"t":1.50721, "x":5.82137, "y":5.41481, "heading":-0.77102, "vx":1.60604, "vy":0.0, "omega":-0.04897, "ax":-3.39799, "ay":0.0, "alpha":0.05808, "fx":[-52.02093,-52.1601,-52.01726,-51.87773], "fy":[0.25079,-0.00289,-0.25077,0.00289]},
    {"t":1.53872, "x":5.87028, "y":5.41481, "heading":-0.77256, "vx":1.49899, "vy":0.0, "omega":-0.04714, "ax":-3.39811, "ay":0.0, "alpha":0.05915, "fx":[-52.00695,-52.15362,-52.00359,-51.91871], "fy":[0.2826,-0.00374,-0.28086,0.00197]},
    {"t":1.57022, "x":5.91582, "y":5.41481, "heading":-0.77405, "vx":1.39193, "vy":0.0, "omega":-0.04528, "ax":-3.39821, "ay":0.0, "alpha":0.07027, "fx":[-52.02409,-52.18973,-52.02066,-51.85451], "fy":[0.30662,-0.00276,-0.30663,0.00278]},
    {"t":1.60173, "x":5.95798, "y":5.41481, "heading":-0.77547, "vx":1.28487, "vy":0.0, "omega":-0.04306, "ax":-3.3983, "ay":0.0, "alpha":0.07015, "fx":[-52.00541,-52.17872,-52.00236,-51.90802], "fy":[0.33872,-0.00334,-0.33737,0.00196]},
    {"t":1.63323, "x":5.99678, "y":5.41481, "heading":-0.77683, "vx":1.17781, "vy":0.0, "omega":-0.04085, "ax":-3.39838, "ay":0.0, "alpha":0.08309, "fx":[-52.02655,-52.22005,-52.02354,-51.82935], "fy":[0.36538,-0.00242,-0.36542,0.00248]},
    {"t":1.66474, "x":6.0322, "y":5.41481, "heading":-0.77812, "vx":1.07075, "vy":0.0, "omega":-0.03824, "ax":-3.39845, "ay":0.0, "alpha":0.08541, "fx":[-52.01542,-52.21688,-52.01283,-51.8589], "fy":[0.3979,-0.00275,-0.39698,0.00179]},
    {"t":1.69624, "x":6.06424, "y":5.41481, "heading":-0.77932, "vx":0.96368, "vy":0.0, "omega":-0.03555, "ax":-3.39852, "ay":0.0, "alpha":0.09656, "fx":[-52.02849,-52.25127,-52.02605,-51.80237], "fy":[0.42719,-0.00198,-0.42724,0.00203]},
    {"t":1.72775, "x":6.09292, "y":5.41481, "heading":-0.78044, "vx":0.85661, "vy":0.0, "omega":-0.0325, "ax":-3.39858, "ay":0.0, "alpha":0.10071, "fx":[-52.02338,-52.2545,-52.02139,-51.81268], "fy":[0.459,-0.002,-0.45847,0.00144]},
    {"t":1.75925, "x":6.11822, "y":5.41481, "heading":-0.78147, "vx":0.74954, "vy":0.0, "omega":-0.02933, "ax":-3.39864, "ay":0.0, "alpha":0.11073, "fx":[-52.03004,-52.28357,-52.02825,-51.77358], "fy":[0.49226,-0.00142,-0.49232,0.00148]},
    {"t":1.79075, "x":6.14014, "y":5.41481, "heading":-0.78239, "vx":0.64247, "vy":0.0, "omega":-0.02584, "ax":-3.39869, "ay":0.0, "alpha":0.11291, "fx":[-52.01651,-52.27878,-52.01516,-51.80822], "fy":[0.52677,-0.00123,-0.52673,0.00118]},
    {"t":1.82226, "x":6.1587, "y":5.41481, "heading":-0.7832, "vx":0.53539, "vy":0.0, "omega":-0.02228, "ax":-3.39874, "ay":0.0, "alpha":0.12562, "fx":[-52.03133,-52.31711,-52.03021,-51.743], "fy":[0.56069,-0.00086,-0.56076,0.00091]},
    {"t":1.85376, "x":6.17388, "y":5.41481, "heading":-0.78391, "vx":0.42832, "vy":0.0, "omega":-0.01833, "ax":-3.39878, "ay":0.0, "alpha":0.13038, "fx":[-52.02585,-52.32069,-52.02512,-51.75275], "fy":[0.59577,-0.00047,-0.59613,0.00082]},
    {"t":1.88527, "x":6.18569, "y":5.41481, "heading":-0.78448, "vx":0.32124, "vy":0.0, "omega":-0.01422, "ax":-3.39883, "ay":0.0, "alpha":0.14128, "fx":[-52.03244,-52.35204,-52.03193,-51.71058], "fy":[0.63266,-0.00033,-0.63276,0.00038]},
    {"t":1.91677, "x":6.19412, "y":5.41481, "heading":-0.78493, "vx":0.21416, "vy":0.0, "omega":-0.00977, "ax":-3.39886, "ay":0.0, "alpha":0.14941, "fx":[-52.03297,-52.37008,-52.03269,-51.69365], "fy":[0.67007,-0.00012,-0.67017,0.00017]},
    {"t":1.94828, "x":6.19918, "y":5.41481, "heading":-0.78524, "vx":0.10708, "vy":0.0, "omega":-0.00506, "ax":-3.3989, "ay":0.0, "alpha":0.16067, "fx":[-52.02296,-52.41364,-52.02287,-51.67218], "fy":[0.7136,-0.00007,-0.71361,0.00007]},
    {"t":1.97978, "x":6.20087, "y":5.41481, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
