{
 "name":"LeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":5.610974311828613, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":5.94, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.94, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotC.x", "val":0.7}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91974,1.46581],
  "samples":[
    {"t":0.0, "x":3.54292, "y":5.61097, "heading":0.0, "vx":-3.54949, "vy":0.56724, "omega":0.00406, "ax":-0.15747, "ay":-0.00153, "alpha":0.00616, "fx":[-2.42451,-2.42451,-2.39672,-2.39672], "fy":[-0.00798,-0.04213,-0.03584,-0.00798]},
    {"t":0.02628, "x":3.44959, "y":5.62588, "heading":0.00011, "vx":-3.55363, "vy":0.5672, "omega":0.00422, "ax":-0.02014, "ay":-0.09383, "alpha":0.00675, "fx":[-0.33602,-0.33594,-0.28071,-0.28063], "fy":[-1.43182,-1.39434,-1.48749,-1.43179]},
    {"t":0.05256, "x":3.3562, "y":5.64075, "heading":0.00022, "vx":-3.55416, "vy":0.56473, "omega":0.0044, "ax":-0.00154, "ay":-0.1565, "alpha":0.07923, "fx":[-0.3392,-0.3412,-0.26862,0.85498], "fy":[-2.27955,-2.4575,-2.45715,-2.38929]},
    {"t":0.07883, "x":3.26281, "y":5.65554, "heading":0.00033, "vx":-3.5542, "vy":0.56062, "omega":0.00648, "ax":2.26753, "ay":-0.56372, "alpha":-0.02835, "fx":[34.66056,34.66767,34.76093,34.76273], "fy":[-8.8147,-7.96934,-8.92238,-8.81321]},
    {"t":0.10511, "x":3.17019, "y":5.67008, "heading":0.0005, "vx":-3.49461, "vy":0.54581, "omega":0.00574, "ax":2.89024, "ay":-0.61007, "alpha":-0.1557, "fx":[45.27268,45.24583,45.36715,41.09799], "fy":[-8.56899,-9.61141,-9.60718,-9.56992]},
    {"t":0.13139, "x":3.07936, "y":5.68421, "heading":0.00065, "vx":-3.41866, "vy":0.52978, "omega":0.00165, "ax":2.9215, "ay":-0.56301, "alpha":-0.00888, "fx":[44.66204,44.68493,44.77234,44.77885], "fy":[-8.7152,-8.19774,-8.85368,-8.70944]},
    {"t":0.15767, "x":2.99053, "y":5.69794, "heading":0.0007, "vx":-3.34189, "vy":0.51498, "omega":0.00141, "ax":2.93386, "ay":-0.54018, "alpha":-0.11388, "fx":[45.64558,45.60583,45.73643,42.66709], "fy":[-7.77984,-8.44185,-8.43344,-8.42308]},
    {"t":0.18395, "x":2.90372, "y":5.71128, "heading":0.00073, "vx":-3.26479, "vy":0.50079, "omega":-0.00158, "ax":2.93993, "ay":-0.52968, "alpha":0.0092, "fx":[44.93897,44.95991,45.0589,45.06894], "fy":[-8.12642,-7.90032,-8.29069,-8.11762]},
    {"t":0.21023, "x":2.81895, "y":5.72426, "heading":0.00069, "vx":-3.18754, "vy":0.48687, "omega":-0.00134, "ax":2.94327, "ay":-0.52521, "alpha":-0.08679, "fx":[45.62814,45.58814,45.73122,43.28351], "fy":[-7.67155,-8.18172,-8.17053,-8.13712]},
    {"t":0.2365, "x":2.7362, "y":5.73687, "heading":0.00066, "vx":-3.11019, "vy":0.47307, "omega":-0.00362, "ax":2.94483, "ay":-0.52603, "alpha":0.02001, "fx":[45.01093,45.02591,45.13842,45.1511], "fy":[-8.02594,-7.96024,-8.21027,-8.01512]},
    {"t":0.26278, "x":2.65549, "y":5.74912, "heading":0.00056, "vx":-3.03281, "vy":0.45924, "omega":-0.00309, "ax":2.94698, "ay":-0.5208, "alpha":-0.06228, "fx":[45.54098,45.5053,45.65714,43.75484], "fy":[-7.71572,-8.09039,-8.07746,-8.00764]},
    {"t":0.28906, "x":2.57681, "y":5.76101, "heading":0.00048, "vx":-2.95537, "vy":0.44556, "omega":-0.00473, "ax":2.94838, "ay":-0.5181, "alpha":0.03177, "fx":[45.06582,45.07057,45.19657,45.21097], "fy":[-7.85347,-7.9797,-8.05077,-7.84167]},
    {"t":0.31534, "x":2.50016, "y":5.77254, "heading":0.00036, "vx":-2.87789, "vy":0.43194, "omega":-0.0039, "ax":2.94936, "ay":-0.51664, "alpha":-0.03975, "fx":[45.43804,45.41007,45.56627,44.18934], "fy":[-7.77831,-7.99924,-7.98548,-7.87314]},
    {"t":0.34162, "x":2.42555, "y":5.78371, "heading":0.00025, "vx":-2.80038, "vy":0.41837, "omega":-0.00494, "ax":2.95002, "ay":-0.51617, "alpha":0.04054, "fx":[45.09345,45.08893,45.22307,45.23865], "fy":[-7.78438,-8.06418,-7.98679,-7.77202]},
    {"t":0.3679, "x":2.35298, "y":5.79453, "heading":0.00013, "vx":-2.72286, "vy":0.4048, "omega":-0.00387, "ax":2.95074, "ay":-0.51471, "alpha":-0.02161, "fx":[45.34112,45.32122,45.47746,44.54888], "fy":[-7.86471,-7.94238,-7.92835,-7.78268]},
    {"t":0.39417, "x":2.28245, "y":5.80499, "heading":0.00002, "vx":-2.64532, "vy":0.39128, "omega":-0.00444, "ax":2.95128, "ay":-0.51389, "alpha":0.04811, "fx":[45.11786,45.10399,45.24184,45.25787], "fy":[-7.71299,-8.14132,-7.91305,-7.70089]},
    {"t":0.42045, "x":2.21396, "y":5.81509, "heading":-0.00009, "vx":-2.56777, "vy":0.37777, "omega":-0.00318, "ax":2.95173, "ay":-0.51325, "alpha":-0.00385, "fx":[45.23806,45.22739,45.37732,44.90608], "fy":[-7.96071,-7.89109,-7.87772,-7.69956]},
    {"t":0.44673, "x":2.1475, "y":5.82484, "heading":-0.00018, "vx":-2.4902, "vy":0.36428, "omega":-0.00328, "ax":2.95211, "ay":-0.51271, "alpha":0.04393, "fx":[45.13409,45.12363,45.24932,45.26517], "fy":[-7.7091,-8.08823,-7.90069,-7.69791]},
    {"t":0.47301, "x":2.08308, "y":5.83424, "heading":-0.00026, "vx":-2.41263, "vy":0.35081, "omega":-0.00212, "ax":2.95244, "ay":-0.5122, "alpha":-0.00529, "fx":[45.43032,45.10617,45.24429,45.01208], "fy":[-7.90008,-7.89194,-7.88006,-7.69276]},
    {"t":0.49929, "x":2.0207, "y":5.84328, "heading":-0.00032, "vx":-2.33504, "vy":0.33735, "omega":-0.00226, "ax":2.95273, "ay":-0.51182, "alpha":0.04174, "fx":[45.15059,45.1375,45.25391,45.26831], "fy":[-7.69946,-8.08055,-7.87148,-7.68981]},
    {"t":0.52556, "x":1.96036, "y":5.85197, "heading":-0.00038, "vx":-2.25745, "vy":0.3239, "omega":-0.00117, "ax":2.95299, "ay":-0.51141, "alpha":-0.00285, "fx":[45.23684,45.2265,45.35121,45.01193], "fy":[-7.94855,-7.84602,-7.83494,-7.68644]},
    {"t":0.55184, "x":1.90206, "y":5.8603, "heading":-0.00041, "vx":-2.17985, "vy":0.31046, "omega":-0.00124, "ax":2.95322, "ay":-0.51111, "alpha":0.04426, "fx":[45.16665,45.15268,45.25339,45.26744], "fy":[-7.66785,-8.15006,-7.82046,-7.65924]},
    {"t":0.57812, "x":1.84579, "y":5.86828, "heading":-0.00044, "vx":-2.10224, "vy":0.29703, "omega":-0.00008, "ax":2.95343, "ay":-0.51077, "alpha":0.00458, "fx":[45.1804,45.17657,45.28535,45.21082], "fy":[-8.01025,-7.81101,-7.80156,-7.65397]},
    {"t":0.6044, "x":1.79157, "y":5.87591, "heading":-0.00044, "vx":-2.02463, "vy":0.28361, "omega":0.00004, "ax":2.95361, "ay":-0.51053, "alpha":0.04177, "fx":[45.18192,45.16755,45.25106,45.26357], "fy":[-7.66086,-8.15804,-7.78924,-7.65415]},
    {"t":0.63068, "x":1.73939, "y":5.88319, "heading":-0.00044, "vx":-1.94702, "vy":0.27019, "omega":0.00114, "ax":2.95378, "ay":-0.51024, "alpha":-0.00781, "fx":[45.2528,45.24417,45.33362,45.04428], "fy":[-7.929,-7.80756,-7.79974,-7.70801]},
    {"t":0.65696, "x":1.68924, "y":5.89011, "heading":-0.00041, "vx":-1.8694, "vy":0.25679, "omega":0.00093, "ax":2.95393, "ay":-0.51004, "alpha":0.03769, "fx":[45.19075,45.1798,45.25125,45.26205], "fy":[-7.73237,-8.2003,-7.70446,-7.59546]},
    {"t":0.68323, "x":1.64114, "y":5.89669, "heading":-0.00039, "vx":-1.79177, "vy":0.24338, "omega":0.00192, "ax":2.95408, "ay":-0.50978, "alpha":-0.01609, "fx":[45.23992,45.23479,45.31721,45.10106], "fy":[-7.99634,-7.81054,-7.67241,-7.73716]},
    {"t":0.70951, "x":1.59507, "y":5.9029, "heading":-0.00034, "vx":-1.71415, "vy":0.22999, "omega":0.0015, "ax":2.9542, "ay":-0.50963, "alpha":0.02303, "fx":[45.20624,45.20884,45.23839,45.24699], "fy":[-7.71064,-8.00168,-7.78648,-7.70807]},
    {"t":0.73579, "x":1.55105, "y":5.90877, "heading":-0.0003, "vx":-1.63651, "vy":0.21659, "omega":0.00211, "ax":2.95432, "ay":-0.50948, "alpha":-0.01474, "fx":[45.27172,45.26284,45.31337,45.05948], "fy":[-7.91349,-7.77162,-7.76744,-7.74516]},
    {"t":0.76207, "x":1.50906, "y":5.91429, "heading":-0.00024, "vx":-1.55888, "vy":0.20321, "omega":0.00172, "ax":2.95443, "ay":-0.50926, "alpha":0.01858, "fx":[45.21847,45.22504,45.23263,45.23854], "fy":[-7.71442,-7.99689,-7.75881,-7.71417]},
    {"t":0.78835, "x":1.46912, "y":5.91945, "heading":-0.0002, "vx":-1.48124, "vy":0.18982, "omega":0.00221, "ax":2.95453, "ay":-0.50913, "alpha":-0.02063, "fx":[45.43508,45.14208,45.16163,45.18184], "fy":[-7.93353,-7.75404,-7.75411,-7.73476]},
    {"t":0.81462, "x":1.43121, "y":5.92426, "heading":-0.00014, "vx":-1.4036, "vy":0.17645, "omega":0.00167, "ax":2.95462, "ay":-0.50901, "alpha":0.00905, "fx":[45.22809,45.24477,45.22482,45.22846], "fy":[-7.74314,-7.91496,-7.76576,-7.74523]},
    {"t":0.8409, "x":1.39535, "y":5.92873, "heading":-0.0001, "vx":-1.32596, "vy":0.16307, "omega":0.0019, "ax":2.95471, "ay":-0.50889, "alpha":-0.03996, "fx":[45.33471,45.33435,45.33108,44.93117], "fy":[-7.97845,-7.70005,-7.70303,-7.78062]},
    {"t":0.86718, "x":1.36153, "y":5.93284, "heading":-0.00005, "vx":-1.24832, "vy":0.1497, "omega":0.00085, "ax":2.95478, "ay":-0.50879, "alpha":0.00164, "fx":[45.23722,45.26175,45.21852,45.21867], "fy":[-7.76322,-7.87095,-7.75329,-7.76801]},
    {"t":0.89346, "x":1.32974, "y":5.93659, "heading":-0.00002, "vx":-1.17067, "vy":0.13633, "omega":0.0009, "ax":2.95487, "ay":-0.50861, "alpha":-0.0354, "fx":[45.31884,45.31209,45.29403,45.01656], "fy":[-7.87717,-7.69463,-7.69995,-7.87271]},
    {"t":0.91974, "x":1.3, "y":5.94, "heading":0.0, "vx":-1.09302, "vy":0.12296, "omega":-0.00003, "ax":-0.07611, "ay":-1.00815, "alpha":-0.06615, "fx":[-1.16564,-1.16493,-1.16501,-1.1648], "fy":[-15.74931,-14.47837,-15.75684,-15.74935]},
    {"t":0.93794, "x":1.28009, "y":5.94207, "heading":0.0, "vx":-1.09441, "vy":0.10461, "omega":-0.00124, "ax":-0.0898, "ay":-1.03968, "alpha":0.1153, "fx":[-1.61795,-1.61828,-1.62924,-0.63357], "fy":[-14.98548,-16.22312,-16.22304,-16.23323]},
    {"t":0.95614, "x":1.26016, "y":5.9438, "heading":-0.00002, "vx":-1.09604, "vy":0.08569, "omega":0.00086, "ax":-0.07149, "ay":-1.02481, "alpha":-0.06986, "fx":[-1.09323,-1.09322,-1.09577,-1.09572], "fy":[-16.02079,-14.68884,-16.02411,-16.02065]},
    {"t":0.97434, "x":1.24019, "y":5.94519, "heading":-0.00001, "vx":-1.09734, "vy":0.06703, "omega":-0.00041, "ax":-0.05299, "ay":-1.00205, "alpha":0.10403, "fx":[-0.9589,-0.95849,-0.97208,-0.35511], "fy":[-14.28001,-15.68905,-15.68887,-15.7023]},
    {"t":0.99255, "x":1.22021, "y":5.94625, "heading":-0.00001, "vx":-1.09831, "vy":0.04879, "omega":0.00148, "ax":-0.03527, "ay":-0.96599, "alpha":-0.07755, "fx":[-0.53823,-0.5382,-0.5416,-0.54175], "fy":[-15.15652,-13.68161,-15.15787,-15.15632]},
    {"t":1.01075, "x":1.20021, "y":5.94698, "heading":0.00001, "vx":-1.09895, "vy":0.03121, "omega":0.00007, "ax":-0.01875, "ay":-0.88719, "alpha":0.07946, "fx":[-0.3193,-0.31901,-0.33347,-0.1762], "fy":[-12.52629,-13.9289,-13.92867,-13.94304]},
    {"t":1.02895, "x":1.18021, "y":5.9474, "heading":0.00001, "vx":-1.09929, "vy":0.01506, "omega":0.00152, "ax":-0.00565, "ay":-0.73217, "alpha":-0.05854, "fx":[-0.08345,-0.08322,-0.0895,-0.08974], "fy":[-11.485,-10.3821,-11.48279,-11.48476]},
    {"t":1.04715, "x":1.1602, "y":5.94755, "heading":0.00004, "vx":-1.09939, "vy":0.00173, "omega":0.00045, "ax":0.00163, "ay":-0.55356, "alpha":0.03617, "fx":[0.04152,0.04177,0.02939,-0.01292], "fy":[-7.89401,-8.66371,-8.66347,-8.6758]},
    {"t":1.06536, "x":1.14018, "y":5.94749, "heading":0.00005, "vx":-1.09936, "vy":-0.00834, "omega":0.00111, "ax":0.00423, "ay":-0.39198, "alpha":-0.02749, "fx":[0.06962,0.06988,0.06001,0.05975], "fy":[-6.12708,-5.62817,-6.12069,-6.12683]},
    {"t":1.08356, "x":1.12017, "y":5.94727, "heading":0.00007, "vx":-1.09929, "vy":-0.01548, "omega":0.00061, "ax":0.00421, "ay":-0.25978, "alpha":0.00724, "fx":[0.08955,0.08979,0.07907,-0.00047], "fy":[-3.78701,-4.03675,-4.0365,-4.04721]},
    {"t":1.10176, "x":1.10016, "y":5.94695, "heading":0.00008, "vx":-1.09921, "vy":-0.02021, "omega":0.00074, "ax":0.00309, "ay":-0.15717, "alpha":-0.00686, "fx":[0.05323,0.05348,0.04152,0.04127], "fy":[-2.4329,-2.3347,-2.42392,-2.43266]},
    {"t":1.11996, "x":1.08016, "y":5.94655, "heading":0.00009, "vx":-1.09915, "vy":-0.02307, "omega":0.00062, "ax":0.00176, "ay":-0.08099, "alpha":-0.01112, "fx":[0.06757,0.0678,0.05827,-0.08605], "fy":[-1.2672,-1.22766,-1.22743,-1.23696]},
    {"t":1.13817, "x":1.06015, "y":5.94612, "heading":0.00011, "vx":-1.09912, "vy":-0.02454, "omega":0.00041, "ax":0.00059, "ay":-0.02618, "alpha":0.00321, "fx":[0.01527,0.0155,0.00285,0.00263], "fy":[-0.37926,-0.47573,-0.36918,-0.37904]},
    {"t":1.15637, "x":1.04014, "y":5.94567, "heading":0.00011, "vx":-1.09911, "vy":-0.02502, "omega":0.00047, "ax":-0.00026, "ay":0.01149, "alpha":-0.01884, "fx":[0.04361,0.04382,0.03501,-0.13823], "fy":[0.05782,0.218,0.21821,0.20941]},
    {"t":1.17457, "x":1.02014, "y":5.94522, "heading":0.00012, "vx":-1.09912, "vy":-0.02481, "omega":0.00013, "ax":-0.00081, "ay":0.03632, "alpha":0.00668, "fx":[-0.00629,-0.0061,-0.01845,-0.01864], "fy":[0.59388,0.43176,0.60404,0.59407]},
    {"t":1.19277, "x":1.00013, "y":5.94477, "heading":0.00012, "vx":-1.09913, "vy":-0.02415, "omega":0.00025, "ax":-0.0011, "ay":0.0513, "alpha":-0.02033, "fx":[0.03166,0.03183,0.02362,-0.15472], "fy":[0.64834,0.83362,0.8338,0.82558]},
    {"t":1.21098, "x":0.98012, "y":5.94434, "heading":0.00013, "vx":-1.09915, "vy":-0.02321, "omega":-0.00012, "ax":-0.00122, "ay":0.0593, "alpha":0.00673, "fx":[-0.01307,-0.01291,-0.02437,-0.02452], "fy":[0.94552,0.78467,0.9551,0.94568]},
    {"t":1.22918, "x":0.96012, "y":5.94393, "heading":0.00013, "vx":-1.09917, "vy":-0.02214, "omega":0.0, "ax":-0.00122, "ay":0.06209, "alpha":-0.01852, "fx":[0.02657,0.02671,0.01913,-0.147], "fy":[0.82874,0.99359,0.99373,0.98614]},
    {"t":1.24738, "x":0.94011, "y":5.94353, "heading":0.00013, "vx":-1.09919, "vy":-0.02101, "omega":-0.00033, "ax":-0.00114, "ay":0.06144, "alpha":0.00537, "fx":[-0.01247,-0.01235,-0.02251,-0.02263], "fy":[0.97125,0.83995,0.97985,0.97137]},
    {"t":1.26558, "x":0.9201, "y":5.94316, "heading":0.00012, "vx":-1.09922, "vy":-0.01989, "omega":-0.00024, "ax":-0.00103, "ay":0.05831, "alpha":-0.01515, "fx":[0.02282,0.02293,0.01611,-0.12473], "fy":[0.79832,0.92636,0.92647,0.91965]},
    {"t":1.28379, "x":0.90009, "y":5.94281, "heading":0.00012, "vx":-1.09923, "vy":-0.01883, "omega":-0.00051, "ax":-0.0009, "ay":0.05374, "alpha":0.00368, "fx":[-0.00944,-0.00936,-0.01799,-0.01807], "fy":[0.84456,0.74977,0.85193,0.84465]},
    {"t":1.30199, "x":0.88008, "y":5.94248, "heading":0.00011, "vx":-1.09925, "vy":-0.01785, "omega":-0.00044, "ax":-0.00077, "ay":0.04839, "alpha":-0.01086, "fx":[0.01737,0.01744,0.01153,-0.09326], "fy":[0.67846,0.76341,0.76348,0.75756]},
    {"t":1.32019, "x":0.86007, "y":5.94216, "heading":0.0001, "vx":-1.09926, "vy":-0.01697, "omega":-0.00064, "ax":-0.00064, "ay":0.04247, "alpha":0.00191, "fx":[-0.00637,-0.00631,-0.01324,-0.01329], "fy":[0.6628,0.60656,0.66874,0.66285]},
    {"t":1.33839, "x":0.84006, "y":5.94186, "heading":0.00009, "vx":-1.09928, "vy":-0.01619, "omega":-0.00061, "ax":-0.00052, "ay":0.03635, "alpha":-0.00631, "fx":[0.00762,0.00766,0.00279,-0.05018], "fy":[0.51801,0.57084,0.57088,0.566]},
    {"t":1.3566, "x":0.82005, "y":5.94157, "heading":0.00008, "vx":-1.09929, "vy":-0.01553, "omega":-0.00072, "ax":-0.00042, "ay":0.03031, "alpha":0.00086, "fx":[-0.00387,-0.00385,-0.009,-0.00903], "fy":[0.47075,0.43953,0.47521,0.47078]},
    {"t":1.3748, "x":0.80004, "y":5.94129, "heading":0.00006, "vx":-1.09929, "vy":-0.01498, "omega":-0.00071, "ax":-0.00033, "ay":0.02439, "alpha":-0.0013, "fx":[-0.00716,-0.00714,-0.01089,0.00515], "fy":[0.3521,0.38169,0.38171,0.37796]},
    {"t":1.393, "x":0.78003, "y":5.94102, "heading":0.00005, "vx":-1.0993, "vy":-0.01454, "omega":-0.00073, "ax":-0.00024, "ay":0.0187, "alpha":0.00027, "fx":[-0.00208,-0.00207,-0.0054,-0.00541], "fy":[0.28919,0.2745,0.29212,0.2892]},
    {"t":1.4112, "x":0.76002, "y":5.94076, "heading":0.00004, "vx":-1.0993, "vy":-0.0142, "omega":-0.00072, "ax":-0.00017, "ay":0.01315, "alpha":0.00467, "fx":[-0.0289,-0.0289,-0.03155,0.07906], "fy":[0.19178,0.20538,0.20539,0.20274]},
    {"t":1.42941, "x":0.74001, "y":5.9405, "heading":0.00002, "vx":-1.09931, "vy":-0.01396, "omega":-0.00064, "ax":-0.00003, "ay":0.0077, "alpha":-0.00004, "fx":[0.00033,0.00033,-0.00116,-0.00116], "fy":[0.11846,0.11482,0.11985,0.11846]},
    {"t":1.44761, "x":0.72, "y":5.94025, "heading":0.00001, "vx":-1.09931, "vy":-0.01382, "omega":-0.00064, "ax":0.03284, "ay":0.00176, "alpha":-0.00021, "fx":[0.50295,0.50295,0.50239,0.50239], "fy":[0.02622,0.0285,0.02683,0.02622]},
    {"t":1.46581, "x":0.7, "y":5.94, "heading":0.0, "vx":-1.09871, "vy":-0.01378, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
