{
 "name":"LeftBackOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.6, "heading":-0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.6, "heading":-0.7853981633974483, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4390459060668945, "y":6.121333122253418, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1, "y":6.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4390459060668945 m", "val":6.4390459060668945}, "y":{"exp":"6.121333122253418 m", "val":6.121333122253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCollect.x", "val":7.1}, "y":{"exp":"LeftCollect.y", "val":6.5}, "heading":{"exp":"LeftCollect.heading", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToCollectSpeed", "val":1.4}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59338,2.37688,2.94115],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.6, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99815, "ay":0.00363, "alpha":-0.00214, "fx":[61.20664,61.20838,61.20663,61.2049], "fy":[0.04447,0.05065,0.06991,0.05719]},
    {"t":0.04553, "x":3.00414, "y":5.6, "heading":-0.7854, "vx":0.18202, "vy":0.00017, "omega":-0.0001, "ax":3.99902, "ay":0.00407, "alpha":-0.00005, "fx":[61.21995,61.219,61.21995,61.2209], "fy":[0.063,0.05644,0.06556,0.06428]},
    {"t":0.09105, "x":3.01657, "y":5.60002, "heading":-0.7854, "vx":0.36407, "vy":0.00035, "omega":-0.0001, "ax":3.99896, "ay":0.00456, "alpha":-0.00025, "fx":[61.22307,61.21984,61.22307,61.21003], "fy":[0.07026,0.07163,0.06384,0.0735]},
    {"t":0.13658, "x":3.03729, "y":5.60004, "heading":-0.78541, "vx":0.54613, "vy":0.00056, "omega":-0.00011, "ax":3.99889, "ay":0.00511, "alpha":-0.00006, "fx":[61.21793,61.21631,61.21793,61.21955], "fy":[0.07878,0.07057,0.08287,0.08082]},
    {"t":0.1821, "x":3.0663, "y":5.60007, "heading":-0.78541, "vx":0.72818, "vy":0.00079, "omega":-0.00011, "ax":3.99881, "ay":0.00573, "alpha":0.00038, "fx":[61.22166,61.22595,61.22169,61.19749], "fy":[0.10173,0.09065,0.06813,0.09057]},
    {"t":0.22763, "x":3.10359, "y":5.60011, "heading":-0.78542, "vx":0.91022, "vy":0.00105, "omega":-0.0001, "ax":3.99871, "ay":0.00643, "alpha":-0.00017, "fx":[61.21528,61.21348,61.21527,61.21708], "fy":[0.09869,0.08887,0.10458,0.10163]},
    {"t":0.27315, "x":3.14918, "y":5.60016, "heading":-0.78542, "vx":1.09227, "vy":0.00134, "omega":-0.0001, "ax":3.99861, "ay":0.00721, "alpha":-0.00009, "fx":[61.21919,61.21773,61.2192,61.19835], "fy":[0.11597,0.11399,0.09774,0.11398]},
    {"t":0.31868, "x":3.20304, "y":5.60023, "heading":-0.78543, "vx":1.2743, "vy":0.00167, "omega":-0.00011, "ax":3.99848, "ay":0.00809, "alpha":0.00011, "fx":[61.21165,61.20998,61.21165,61.21334], "fy":[0.12678,0.11202,0.12868,0.12773]},
    {"t":0.3642, "x":3.2652, "y":5.60032, "heading":-0.78543, "vx":1.45634, "vy":0.00204, "omega":-0.0001, "ax":3.99832, "ay":0.00906, "alpha":-0.00011, "fx":[61.21613,61.21469,61.21615,61.19021], "fy":[0.14587,0.14306,0.12281,0.14306]},
    {"t":0.40973, "x":3.33564, "y":5.60042, "heading":-0.78544, "vx":1.63836, "vy":0.00245, "omega":-0.00011, "ax":3.99813, "ay":0.01014, "alpha":-0.00011, "fx":[61.20641,61.20446,61.2064,61.20838], "fy":[0.15723,0.14081,0.16265,0.15993]},
    {"t":0.45525, "x":3.41437, "y":5.60054, "heading":-0.78544, "vx":1.82038, "vy":0.00292, "omega":-0.00011, "ax":3.9979, "ay":0.01131, "alpha":0.00031, "fx":[61.2118,61.21542,61.21186,61.17214], "fy":[0.19169,0.1784,0.1442,0.17844]},
    {"t":0.50078, "x":3.50139, "y":5.60069, "heading":-0.78545, "vx":2.00238, "vy":0.00343, "omega":-0.0001, "ax":3.9976, "ay":0.01258, "alpha":-0.00015, "fx":[61.19817,61.19582,61.19816,61.20053], "fy":[0.19483,0.17588,0.20151,0.19815]},
    {"t":0.5463, "x":3.59669, "y":5.60085, "heading":-0.78545, "vx":2.18437, "vy":0.004, "omega":-0.00011, "ax":3.99719, "ay":0.01391, "alpha":0.0, "fx":[61.20409,61.20412,61.20418,61.15556], "fy":[0.23126,0.21883,0.18272,0.21913]},
    {"t":0.59183, "x":3.70028, "y":5.60105, "heading":-0.78546, "vx":2.36635, "vy":0.00464, "omega":-0.00011, "ax":3.99663, "ay":0.01524, "alpha":-0.00004, "fx":[61.18335,61.18136,61.18333,61.18535], "fy":[0.23713,0.21496,0.24161,0.23935]},
    {"t":0.63735, "x":3.81215, "y":5.60128, "heading":-0.78546, "vx":2.54829, "vy":0.00533, "omega":-0.00011, "ax":3.99578, "ay":0.0164, "alpha":-0.00027, "fx":[61.18954,61.19134,61.18974,61.11098], "fy":[0.28318,0.25673,0.20643,0.25789]},
    {"t":0.68288, "x":3.9323, "y":5.60154, "heading":-0.78547, "vx":2.7302, "vy":0.00608, "omega":-0.00012, "ax":3.99437, "ay":0.01697, "alpha":-0.00053, "fx":[61.14884,61.14921,61.14882,61.14845], "fy":[0.26173,0.2443,0.26811,0.26492]},
    {"t":0.7284, "x":4.06073, "y":5.60183, "heading":-0.78547, "vx":2.91205, "vy":0.00685, "omega":-0.00014, "ax":3.99155, "ay":0.01557, "alpha":-0.00073, "fx":[61.14996,61.15641,61.1505,60.96556], "fy":[0.32466,0.24079,0.14369,0.24455]},
    {"t":0.77393, "x":4.19744, "y":5.60216, "heading":-0.78548, "vx":3.09377, "vy":0.00756, "omega":-0.00018, "ax":3.98297, "ay":0.0043, "alpha":0.00278, "fx":[60.97421,60.97576,60.97417,60.97266], "fy":[0.08198,0.07801,0.04141,0.0617]},
    {"t":0.81945, "x":4.34241, "y":5.60251, "heading":-0.78549, "vx":3.27509, "vy":0.00775, "omega":-0.00005, "ax":2.19551, "ay":-0.18586, "alpha":-0.00053, "fx":[34.2583,33.75781,34.25579,32.17021], "fy":[-1.94469,-2.95455,-3.52517,-2.95702]},
    {"t":0.86498, "x":4.49379, "y":5.60267, "heading":-0.78549, "vx":3.37504, "vy":-0.00071, "omega":-0.00007, "ax":-3.98168, "ay":-0.06787, "alpha":0.00177, "fx":[-60.95433,-60.9539,-60.95395,-60.95572], "fy":[-1.05817,-0.94262,-1.08386,-1.07109]},
    {"t":0.91051, "x":4.64331, "y":5.60257, "heading":-0.78549, "vx":3.19378, "vy":-0.0038, "omega":0.00001, "ax":-3.99101, "ay":-0.05636, "alpha":-0.00199, "fx":[-61.16209,-61.14586,-61.16451,-60.91692], "fy":[-0.96986,-0.87903,-0.71403,-0.88801]},
    {"t":0.95603, "x":4.78457, "y":5.60234, "heading":-0.78549, "vx":3.01208, "vy":-0.00636, "omega":-0.00008, "ax":-3.99395, "ay":-0.05545, "alpha":-0.00091, "fx":[-61.14216,-61.1413,-61.14227,-61.14359], "fy":[-0.86534,-0.81449,-0.85538,-0.86032]},
    {"t":1.00156, "x":4.91756, "y":5.60199, "heading":-0.78549, "vx":2.83026, "vy":-0.00889, "omega":-0.00013, "ax":-3.99537, "ay":-0.05667, "alpha":-0.00037, "fx":[-61.18582,-61.19074,-61.18734,-61.09254], "fy":[-0.91098,-0.87032,-0.80779,-0.88093]},
    {"t":1.04708, "x":5.04227, "y":5.60152, "heading":-0.7855, "vx":2.64837, "vy":-0.01147, "omega":-0.00014, "ax":-3.9962, "ay":-0.05842, "alpha":0.00129, "fx":[-61.17689,-61.17969,-61.17672,-61.17407], "fy":[-0.88697,-0.8985,-0.89881,-0.8931]},
    {"t":1.09261, "x":5.1587, "y":5.60094, "heading":-0.78551, "vx":2.46644, "vy":-0.01413, "omega":-0.00008, "ax":-3.99674, "ay":-0.06018, "alpha":-0.0013, "fx":[-61.19789,-61.20963,-61.19941,-61.13362], "fy":[-0.97349,-0.91064,-0.87986,-0.92104]},
    {"t":1.13813, "x":5.26684, "y":5.60024, "heading":-0.78551, "vx":2.28449, "vy":-0.01687, "omega":-0.00014, "ax":-3.99713, "ay":-0.06167, "alpha":0.00204, "fx":[-61.19123,-61.19353,-61.19085,-61.18831], "fy":[-0.91783,-0.98899,-0.94014,-0.92939]},
    {"t":1.18366, "x":5.3667, "y":5.5994, "heading":-0.78552, "vx":2.10252, "vy":-0.01967, "omega":-0.00005, "ax":-3.99741, "ay":-0.06273, "alpha":-0.00261, "fx":[-61.20433,-61.22549,-61.20636,-61.14524], "fy":[-1.03366,-0.9363,-0.91813,-0.95313]},
    {"t":1.22918, "x":5.45827, "y":5.59844, "heading":-0.78552, "vx":1.92053, "vy":-0.02253, "omega":-0.00017, "ax":-3.99764, "ay":-0.06322, "alpha":0.00263, "fx":[-61.1992,-61.2013,-61.19871,-61.19612], "fy":[-0.92823,-1.04045,-0.95851,-0.94383]},
    {"t":1.27471, "x":5.54156, "y":5.59735, "heading":-0.78553, "vx":1.73854, "vy":-0.02541, "omega":-0.00005, "ax":-3.99783, "ay":-0.06299, "alpha":-0.00267, "fx":[-61.20862,-61.23217,-61.21058,-61.15566], "fy":[-1.0381,-0.93541,-0.92558,-0.95837]},
    {"t":1.32023, "x":5.61657, "y":5.59613, "heading":-0.78553, "vx":1.55654, "vy":-0.02828, "omega":-0.00017, "ax":-3.998, "ay":-0.06188, "alpha":0.0023, "fx":[-61.20467,-61.20534,-61.20429,-61.20315], "fy":[-0.91134,-1.0119,-0.94017,-0.9261]},
    {"t":1.36576, "x":5.68329, "y":5.59478, "heading":-0.78554, "vx":1.37453, "vy":-0.03109, "omega":-0.00007, "ax":-3.99816, "ay":-0.05961, "alpha":-0.0007, "fx":[-61.21242,-61.22451,-61.21342,-61.17703], "fy":[-0.94549,-0.89409,-0.88861,-0.92225]},
    {"t":1.41128, "x":5.74172, "y":5.5933, "heading":-0.78554, "vx":1.19251, "vy":-0.03381, "omega":-0.0001, "ax":-3.99833, "ay":-0.05564, "alpha":-0.00049, "fx":[-61.20955,-61.19887,-61.20943,-61.21963], "fy":[-0.84016,-0.86564,-0.85426,-0.84718]},
    {"t":1.45681, "x":5.79187, "y":5.59171, "heading":-0.78554, "vx":1.01048, "vy":-0.03634, "omega":-0.00012, "ax":-3.99851, "ay":-0.04842, "alpha":0.0084, "fx":[-61.21819,-61.20043,-61.21728,-61.21297], "fy":[-0.63787,-0.77798,-0.76374,-0.78538]},
    {"t":1.50233, "x":5.83373, "y":5.59, "heading":-0.78555, "vx":0.82845, "vy":-0.03854, "omega":0.00026, "ax":-2.56696, "ay":3.06676, "alpha":0.06202, "fx":[-39.15607,-39.62946,-39.31319,-39.08908], "fy":[47.15541,46.70236,46.85868,47.07633]},
    {"t":1.54786, "x":5.86878, "y":5.59142, "heading":-0.78554, "vx":0.71159, "vy":0.10107, "omega":0.00308, "ax":-1.13466, "ay":3.83539, "alpha":0.68949, "fx":[-16.63481,-20.74725,-18.16621,-13.93242], "fy":[59.95575,58.00718,57.46417,59.4327]},
    {"t":1.59338, "x":5.9, "y":5.6, "heading":-0.7854, "vx":0.65993, "vy":0.27568, "omega":0.03447, "ax":-0.24145, "ay":1.07187, "alpha":7.8178, "fx":[-3.59342,-30.55132,-4.49773,23.8575], "fy":[40.87041,16.93808,-10.24245,18.07001]},
    {"t":1.60971, "x":5.91074, "y":5.60464, "heading":-0.78484, "vx":0.65599, "vy":0.29317, "omega":0.16208, "ax":-0.23444, "ay":1.07406, "alpha":7.52509, "fx":[-3.4735,-29.41822,-4.25517,22.79125], "fy":[39.97509,17.17873,-9.38626,18.00246]},
    {"t":1.62603, "x":5.92142, "y":5.60957, "heading":-0.78219, "vx":0.65217, "vy":0.31071, "omega":0.28491, "ax":-0.22687, "ay":1.07566, "alpha":7.35957, "fx":[-3.42372,-28.83709,-4.09135,22.45957], "fy":[39.56189,16.76296,-8.47672,18.02012]},
    {"t":1.64235, "x":5.93203, "y":5.61479, "heading":-0.77754, "vx":0.64846, "vy":0.32826, "omega":0.40504, "ax":-0.21886, "ay":1.0773, "alpha":7.07704, "fx":[-3.40921,-27.70561,-3.71557,21.42822], "fy":[38.66174,16.99639,-7.72489,18.03534]},
    {"t":1.65868, "x":5.94259, "y":5.62029, "heading":-0.77093, "vx":0.64489, "vy":0.34585, "omega":0.52056, "ax":-0.21037, "ay":1.07897, "alpha":6.92453, "fx":[-3.42095,-27.18256,-3.42886,21.15038], "fy":[38.28391,16.47267,-6.83354,18.1478]},
    {"t":1.675, "x":5.95309, "y":5.62608, "heading":-0.76243, "vx":0.64146, "vy":0.36346, "omega":0.63359, "ax":-0.20135, "ay":1.08067, "alpha":6.64777, "fx":[-3.45332,-26.04137,-2.97336,20.13868], "fy":[37.41072,16.64809,-6.11463,18.23068]},
    {"t":1.69132, "x":5.96353, "y":5.63215, "heading":-0.75209, "vx":0.63817, "vy":0.3811, "omega":0.7421, "ax":-0.19174, "ay":1.08239, "alpha":6.50098, "fx":[-3.51545,-25.52265,-2.59737,19.89418], "fy":[37.03215,16.06019,-5.23813,18.4261]},
    {"t":1.70764, "x":5.97392, "y":5.63852, "heading":-0.73998, "vx":0.63504, "vy":0.39877, "omega":0.84821, "ax":-0.1815, "ay":1.08413, "alpha":6.22229, "fx":[-3.5841,-24.32915,-2.09806,18.89689], "fy":[36.13405,16.22671,-4.53894,18.56497]},
    {"t":1.72397, "x":5.98426, "y":5.64517, "heading":-0.72613, "vx":0.63208, "vy":0.41646, "omega":0.94978, "ax":-0.17057, "ay":1.08588, "alpha":6.09213, "fx":[-3.67085,-23.84425,-1.63913,18.70929], "fy":[35.8147,15.58891,-3.6954,18.78561]},
    {"t":1.74029, "x":5.99456, "y":5.65211, "heading":-0.71063, "vx":0.62929, "vy":0.43419, "omega":1.04922, "ax":-0.15887, "ay":1.08763, "alpha":5.8128, "fx":[-3.74662,-22.60575,-1.11513,17.73892], "fy":[34.89844,15.72839,-2.99578,18.96965]},
    {"t":1.75661, "x":6.00481, "y":5.65935, "heading":-0.6935, "vx":0.6267, "vy":0.45194, "omega":1.1441, "ax":-0.14633, "ay":1.08935, "alpha":5.69254, "fx":[-3.84021,-22.12654,-0.58295,17.58917], "fy":[34.58969,15.06903,-2.1732,19.22105]},
    {"t":1.77294, "x":6.01502, "y":5.66687, "heading":-0.67483, "vx":0.62431, "vy":0.46972, "omega":1.23702, "ax":-0.13286, "ay":1.09105, "alpha":5.41307, "fx":[-3.90101,-20.83595,-0.05267,16.65425], "fy":[33.63601,15.22312,-1.49065,19.44181]},
    {"t":1.78926, "x":6.02519, "y":5.67468, "heading":-0.65463, "vx":0.62214, "vy":0.48753, "omega":1.32537, "ax":-0.11835, "ay":1.09268, "alpha":5.30795, "fx":[-3.98072,-20.35651,0.54503,16.54534], "fy":[33.39663,14.49849,-0.68402,19.69933]},
    {"t":1.80558, "x":6.03533, "y":5.68278, "heading":-0.633, "vx":0.62021, "vy":0.50537, "omega":1.41202, "ax":-0.10269, "ay":1.09423, "alpha":5.03676, "fx":[-4.00113,-19.02329,1.07742,15.65903], "fy":[32.48227,14.6671,-0.03469,19.89047]},
    {"t":1.8219, "x":6.04544, "y":5.69118, "heading":-0.60995, "vx":0.61853, "vy":0.52323, "omega":1.49423, "ax":-0.08575, "ay":1.09565, "alpha":4.93528, "fx":[-4.06451,-18.51413,1.72548,15.60254], "fy":[32.18594,13.9825,0.76986,20.15373]},
    {"t":1.83823, "x":6.05552, "y":5.69987, "heading":-0.58556, "vx":0.61714, "vy":0.54111, "omega":1.57479, "ax":-0.06737, "ay":1.09689, "alpha":4.67265, "fx":[-4.02109,-17.14018,2.25177,14.7838], "fy":[31.30259,14.13674,1.40069,20.32803]},
    {"t":1.85455, "x":6.06559, "y":5.70884, "heading":-0.55986, "vx":0.61604, "vy":0.55902, "omega":1.65106, "ax":-0.0474, "ay":1.09789, "alpha":4.58251, "fx":[-4.04028,-16.58268,2.95062,14.76969], "fy":[31.03752,13.48225,2.15608,20.55341]},
    {"t":1.87087, "x":6.07564, "y":5.71812, "heading":-0.53291, "vx":0.61526, "vy":0.57694, "omega":1.72586, "ax":-0.02563, "ay":1.09857, "alpha":4.32116, "fx":[-3.90303,-15.15915,3.48686,14.00584], "fy":[30.12771,13.62176,2.79651,20.72467]},
    {"t":1.8872, "x":6.08568, "y":5.72768, "heading":-0.50474, "vx":0.61484, "vy":0.59487, "omega":1.79639, "ax":-0.00184, "ay":1.09881, "alpha":4.23687, "fx":[-3.87275,-14.53075,4.22376,14.06736], "fy":[29.81886,13.09343,3.48231,20.89104]},
    {"t":1.90352, "x":6.09571, "y":5.73754, "heading":-0.47541, "vx":0.61481, "vy":0.6128, "omega":1.86555, "ax":0.02424, "ay":1.09849, "alpha":3.97678, "fx":[-3.61749,-13.04972,4.77625,13.37532], "fy":[28.8534,13.18949,4.13387,21.08915]},
    {"t":1.91984, "x":6.10575, "y":5.74768, "heading":-0.44496, "vx":0.61521, "vy":0.63073, "omega":1.93046, "ax":0.05289, "ay":1.09742, "alpha":3.91051, "fx":[-3.49741,-12.34224,5.56213,13.51624], "fy":[28.65003,12.53169,4.79897,21.21983]},
    {"t":1.93616, "x":6.1158, "y":5.75813, "heading":-0.41345, "vx":0.61607, "vy":0.64865, "omega":1.99429, "ax":0.08445, "ay":1.09538, "alpha":3.65603, "fx":[-3.10395,-10.82524,6.15022,12.95004], "fy":[27.62868,12.77916,5.3681,21.29946]},
    {"t":1.95249, "x":6.12587, "y":5.76886, "heading":-0.3809, "vx":0.61745, "vy":0.66653, "omega":2.05397, "ax":0.11928, "ay":1.09206, "alpha":3.59152, "fx":[-2.88554,-9.97304,6.98104,13.18184], "fy":[27.38928,12.16152,5.96988,21.35158]},
    {"t":1.96881, "x":6.13596, "y":5.77988, "heading":-0.34737, "vx":0.6194, "vy":0.68435, "omega":2.11259, "ax":0.15781, "ay":1.08708, "alpha":3.34654, "fx":[-2.32391,-8.37907,7.62079,12.74597], "fy":[26.36001,12.33277,6.49893,21.37565]},
    {"t":1.98513, "x":6.14609, "y":5.7912, "heading":-0.31289, "vx":0.62197, "vy":0.7021, "omega":2.16722, "ax":0.20049, "ay":1.07994, "alpha":3.28753, "fx":[-1.96157,-7.38554,8.5214,13.10278], "fy":[26.07823,11.71033,7.00867,21.33273]},
    {"t":2.00146, "x":6.15627, "y":5.8028, "heading":-0.27752, "vx":0.62525, "vy":0.71972, "omega":2.22088, "ax":0.24778, "ay":1.06998, "alpha":3.06014, "fx":[-1.21656,-5.71005,9.22869,12.87078], "fy":[25.06451,11.81436,7.42224,21.21927]},
    {"t":2.01778, "x":6.16651, "y":5.81469, "heading":-0.24126, "vx":0.62929, "vy":0.73719, "omega":2.27083, "ax":0.30014, "ay":1.05639, "alpha":2.991, "fx":[-0.66188,-4.52943,10.2265,13.34412], "fy":[24.60204,11.26401,7.78854,21.03325]},
    {"t":2.0341, "x":6.17682, "y":5.82687, "heading":-0.2042, "vx":0.63419, "vy":0.75443, "omega":2.31965, "ax":0.35798, "ay":1.0381, "alpha":2.79659, "fx":[0.31512,-2.74581,11.04433,13.30724], "fy":[23.65828,11.08828,7.99401,20.82761]},
    {"t":2.05042, "x":6.18722, "y":5.83932, "heading":-0.16633, "vx":0.64003, "vy":0.77138, "omega":2.3653, "ax":0.42154, "ay":1.01383, "alpha":2.74133, "fx":[1.09115,-1.36276,12.14257,13.94223], "fy":[23.08808,10.13628,8.27643,20.58132]},
    {"t":2.06675, "x":6.19773, "y":5.85205, "heading":-0.12773, "vx":0.64691, "vy":0.78793, "omega":2.41005, "ax":0.49082, "ay":0.98204, "alpha":2.51051, "fx":[2.3134,0.54368,13.09017,14.10816], "fy":[21.59378,10.21102,8.27147,20.05874]},
    {"t":2.08307, "x":6.20835, "y":5.86504, "heading":-0.08839, "vx":0.65493, "vy":0.80396, "omega":2.45102, "ax":0.56536, "ay":0.94096, "alpha":2.46772, "fx":[3.29477,2.10287,14.26017,14.96212], "fy":[20.95116,9.10842,8.16355,19.39661]},
    {"t":2.09939, "x":6.21912, "y":5.87829, "heading":-0.04838, "vx":0.66415, "vy":0.81932, "omega":2.4913, "ax":0.64407, "ay":0.8888, "alpha":2.2575, "fx":[4.73375,4.08001,15.31143,15.31445], "fy":[19.2588,8.7639,7.83867,18.56417]},
    {"t":2.11572, "x":6.23004, "y":5.89178, "heading":-0.00771, "vx":0.67467, "vy":0.83382, "omega":2.52815, "ax":0.72503, "ay":0.82395, "alpha":2.21014, "fx":[5.87657,5.73915,16.47868,16.30257], "fy":[18.22759,7.3936,7.32457,17.50875]},
    {"t":2.13204, "x":6.24115, "y":5.9055, "heading":0.03355, "vx":0.6865, "vy":0.84727, "omega":2.56423, "ax":0.8054, "ay":0.74544, "alpha":2.01125, "fx":[7.41678,7.67163,17.52298,16.70735], "fy":[16.16078,6.62094,6.58623,16.27923]},
    {"t":2.14836, "x":6.25246, "y":5.91943, "heading":0.07541, "vx":0.69965, "vy":0.85944, "omega":2.59706, "ax":0.88162, "ay":0.65342, "alpha":1.96536, "fx":[8.54327,9.21475,18.5236,17.7042], "fy":[14.70708,4.87939,5.6383,14.78757]},
    {"t":2.16468, "x":6.264, "y":5.93354, "heading":0.1178, "vx":0.71404, "vy":0.87011, "omega":2.62914, "ax":0.94981, "ay":0.54954, "alpha":1.77293, "fx":[9.95743,10.88637,19.39907,17.91872], "fy":[12.23069,3.77269,4.49023,13.15737]},
    {"t":2.18101, "x":6.27578, "y":5.94782, "heading":0.16071, "vx":0.72954, "vy":0.87908, "omega":2.65808, "ax":1.00656, "ay":0.43699, "alpha":1.73119, "fx":[10.82651,12.05494,20.00161,18.75374], "fy":[10.48446,1.76395,3.19804,11.31268]},
    {"t":2.19733, "x":6.28783, "y":5.96223, "heading":0.2041, "vx":0.74597, "vy":0.88621, "omega":2.68634, "ax":1.04963, "ay":0.32012, "alpha":1.56478, "fx":[11.80834,13.1932,20.46903,18.80342], "fy":[7.9043,0.47234,1.82389,9.40231]},
    {"t":2.21365, "x":6.30014, "y":5.97674, "heading":0.24795, "vx":0.76311, "vy":0.89143, "omega":2.71188, "ax":1.07837, "ay":0.20361, "alpha":1.50278, "fx":[12.35396,13.93049,20.63204,19.11754], "fy":[6.03604,-1.4608,0.44321,7.44959]},
    {"t":2.22997, "x":6.31274, "y":5.99131, "heading":0.29221, "vx":0.78071, "vy":0.89476, "omega":2.73641, "ax":1.09368, "ay":0.09161, "alpha":1.34658, "fx":[12.94435,14.60967,20.70016,18.71752], "fy":[3.64173,-2.68112,-0.89986,5.54874]},
    {"t":2.2463, "x":6.32563, "y":6.00593, "heading":0.33688, "vx":0.79856, "vy":0.89625, "omega":2.75839, "ax":1.09754, "ay":-0.01284, "alpha":1.27737, "fx":[13.10944,14.87948,20.44512,18.77402], "fy":[1.90764,-4.25155,-2.15821,3.71602]},
    {"t":2.26262, "x":6.33881, "y":6.02056, "heading":0.38191, "vx":0.81647, "vy":0.89604, "omega":2.77924, "ax":1.09241, "ay":-0.10793, "alpha":1.13617, "fx":[13.42603,15.22982,20.19591,18.04221], "fy":[-0.04613,-5.29607,-3.29022,2.02305]},
    {"t":2.27894, "x":6.35228, "y":6.03517, "heading":0.42727, "vx":0.83431, "vy":0.89428, "omega":2.79778, "ax":1.08075, "ay":-0.19304, "alpha":1.06351, "fx":[13.34869,15.18147,19.69022,17.95918], "fy":[-1.53078,-6.44971,-4.30011,0.46003]},
    {"t":2.29527, "x":6.36605, "y":6.04974, "heading":0.47294, "vx":0.85195, "vy":0.89113, "omega":2.81514, "ax":1.06468, "ay":-0.2683, "alpha":0.93821, "fx":[13.50594,15.32022,19.30145,17.06828], "fy":[-3.02961,-7.24299,-5.17,-0.98668]},
    {"t":2.31159, "x":6.3801, "y":6.06425, "heading":0.51889, "vx":0.86932, "vy":0.88675, "omega":2.83046, "ax":1.04593, "ay":-0.33439, "alpha":0.85282, "fx":[13.35001,15.1155,18.63023,16.95169], "fy":[-4.26188,-7.97444,-5.95432,-2.28575]},
    {"t":2.32791, "x":6.39442, "y":6.07868, "heading":0.56509, "vx":0.8864, "vy":0.88129, "omega":2.84438, "ax":1.02576, "ay":-0.39221, "alpha":0.74952, "fx":[13.43815,15.10217,18.2052,16.06699], "fy":[-5.34254,-8.57248,-6.62646,-3.47575]},
    {"t":2.34423, "x":6.40903, "y":6.09301, "heading":0.61152, "vx":0.90314, "vy":0.87489, "omega":2.85661, "ax":1.00509, "ay":-0.44276, "alpha":0.65394, "fx":[13.29676,14.86011,17.44349,15.94624], "fy":[-6.32322,-8.99752,-7.25478,-4.53685]},
    {"t":2.36056, "x":6.42391, "y":6.10724, "heading":0.65815, "vx":0.91955, "vy":0.86766, "omega":2.86729, "ax":0.98453, "ay":-0.48698, "alpha":0.56241, "fx":[13.34112,14.79083,16.97407,15.1816], "fy":[-7.07111,-9.41786,-7.79121,-5.53985]},
    {"t":2.37688, "x":6.43905, "y":6.12133, "heading":0.70495, "vx":0.93562, "vy":0.85971, "omega":2.87647, "ax":0.97069, "ay":-0.50799, "alpha":0.40711, "fx":[13.52019,14.63643,16.18404,15.09954], "fy":[-7.63237,-9.1395,-7.97926,-6.35579]},
    {"t":2.38864, "x":6.45011, "y":6.1314, "heading":0.73876, "vx":0.94703, "vy":0.85374, "omega":2.88125, "ax":0.96988, "ay":-0.51415, "alpha":0.40131, "fx":[13.62912,14.76924,16.28255,14.70941], "fy":[-7.69559,-9.27163,-8.00284,-6.51401]},
    {"t":2.40039, "x":6.46131, "y":6.14141, "heading":0.77263, "vx":0.95843, "vy":0.8477, "omega":2.88597, "ax":0.96693, "ay":-0.51954, "alpha":0.36885, "fx":[13.58257,14.68004,16.00724,14.94009], "fy":[-7.91671,-9.20175,-8.04338,-6.65229]},
    {"t":2.41215, "x":6.47265, "y":6.15133, "heading":0.80656, "vx":0.9698, "vy":0.84159, "omega":2.8903, "ax":0.96379, "ay":-0.5252, "alpha":0.36314, "fx":[13.68621,14.81121,16.07237,14.44815], "fy":[-7.90121,-9.33843,-8.09545,-6.82558]},
    {"t":2.4239, "x":6.48411, "y":6.16119, "heading":0.84054, "vx":0.98113, "vy":0.83542, "omega":2.89457, "ax":0.96045, "ay":-0.53115, "alpha":0.33051, "fx":[13.59132,14.66869,15.80093,14.75217], "fy":[-8.19591,-9.22237,-8.14462,-6.96229]},
    {"t":2.43566, "x":6.49571, "y":6.17098, "heading":0.87457, "vx":0.99242, "vy":0.82917, "omega":2.89846, "ax":0.95688, "ay":-0.53742, "alpha":0.33441, "fx":[13.67475,14.77361,15.88838,14.25757], "fy":[-8.17431,-9.40474,-8.1992,-7.13055]},
    {"t":2.44741, "x":6.50745, "y":6.18069, "heading":0.90864, "vx":1.00367, "vy":0.82286, "omega":2.90239, "ax":0.95305, "ay":-0.54402, "alpha":0.29714, "fx":[13.5862,14.62675,15.58151,14.56559], "fy":[-8.46762,-9.29443,-8.27073,-7.28036]},
    {"t":2.45917, "x":6.51931, "y":6.19032, "heading":0.94276, "vx":1.01487, "vy":0.81646, "omega":2.90588, "ax":0.94895, "ay":-0.55099, "alpha":0.30361, "fx":[13.65812,14.71587,15.65354,14.08127], "fy":[-8.44265,-9.49543,-8.34368,-7.45795]},
    {"t":2.47093, "x":6.53131, "y":6.19988, "heading":0.97692, "vx":1.02603, "vy":0.80998, "omega":2.90945, "ax":0.94454, "ay":-0.55835, "alpha":0.26521, "fx":[13.56282,14.55384,15.34591,14.37615], "fy":[-8.74715,-9.38829,-8.43499,-7.61998]},
    {"t":2.48268, "x":6.54343, "y":6.20937, "heading":1.01112, "vx":1.03713, "vy":0.80342, "omega":2.91257, "ax":0.93979, "ay":-0.56613, "alpha":0.27414, "fx":[13.62577,14.62922,15.40497,13.88784], "fy":[-8.71422,-9.61438,-8.52865,-7.80987]},
    {"t":2.49444, "x":6.55569, "y":6.21877, "heading":1.04536, "vx":1.04818, "vy":0.79676, "omega":2.91579, "ax":0.93466, "ay":-0.57438, "alpha":0.23458, "fx":[13.5163,14.447,15.09109,14.17928], "fy":[-9.03927,-9.50828,-8.64044,-7.98406]},
    {"t":2.50619, "x":6.56808, "y":6.2281, "heading":1.07964, "vx":1.05916, "vy":0.79001, "omega":2.91855, "ax":0.9291, "ay":-0.58312, "alpha":0.24572, "fx":[13.56563,14.50406,15.13334,13.69067], "fy":[-8.99769,-9.76579,-8.75657,-8.18751]},
    {"t":2.51795, "x":6.58059, "y":6.23734, "heading":1.11395, "vx":1.07009, "vy":0.78316, "omega":2.92144, "ax":0.92308, "ay":-0.59241, "alpha":0.20569, "fx":[13.44068,14.30136,14.81351,13.96925], "fy":[-9.34762,-9.66515,-8.88937,-8.37417]},
    {"t":2.5297, "x":6.59324, "y":6.24651, "heading":1.14829, "vx":1.08094, "vy":0.77619, "omega":2.92386, "ax":0.91653, "ay":-0.60229, "alpha":0.21843, "fx":[13.47231,14.33662,14.83483,13.47967], "fy":[-9.30539,-9.95356,-9.02965,-8.59256]},
    {"t":2.54146, "x":6.60601, "y":6.25559, "heading":1.18266, "vx":1.09171, "vy":0.76911, "omega":2.92643, "ax":0.90937, "ay":-0.61281, "alpha":0.17731, "fx":[13.32844,14.11161,14.50697,13.73852], "fy":[-9.68281,-9.85292,-9.19042,-8.79914]},
    {"t":2.55322, "x":6.6189, "y":6.26459, "heading":1.21707, "vx":1.1024, "vy":0.76191, "omega":2.92851, "ax":0.90155, "ay":-0.62403, "alpha":0.19195, "fx":[13.33747,14.1199,14.50272,13.24627], "fy":[-9.63861,-10.18645,-9.35485,-9.0323]},
    {"t":2.56497, "x":6.63192, "y":6.27351, "heading":1.25149, "vx":1.113, "vy":0.75457, "omega":2.93077, "ax":0.89296, "ay":-0.636, "alpha":0.14981, "fx":[13.17002,13.86983,14.16321,13.47739], "fy":[-10.05095,-10.08334,-9.54798,-9.26343]},
    {"t":2.57673, "x":6.64507, "y":6.28233, "heading":1.28595, "vx":1.1235, "vy":0.7471, "omega":2.93253, "ax":0.8835, "ay":-0.64881, "alpha":0.16338, "fx":[13.17131,13.86011,14.1435,12.92646], "fy":[-9.90852,-10.50314,-9.77012,-9.54817]},
    {"t":2.58848, "x":6.65834, "y":6.29107, "heading":1.32042, "vx":1.13388, "vy":0.73947, "omega":2.93445, "ax":0.87306, "ay":-0.66252, "alpha":0.11844, "fx":[12.95198,13.56698,13.77025,13.17255], "fy":[-10.47936,-10.30856,-9.98796,-9.79351]},
    {"t":2.60024, "x":6.67173, "y":6.29972, "heading":1.35492, "vx":1.14415, "vy":0.73168, "omega":2.93584, "ax":0.86148, "ay":-0.67721, "alpha":0.13998, "fx":[12.9325,13.52867,13.72761,12.56401], "fy":[-10.31459,-10.85215,-10.22052,-10.08161]},
    {"t":2.61199, "x":6.68524, "y":6.30827, "heading":1.38943, "vx":1.15428, "vy":0.72372, "omega":2.93749, "ax":0.84861, "ay":-0.69296, "alpha":0.09363, "fx":[12.65968,13.18214,13.31418,12.80844], "fy":[-10.93795,-10.6615,-10.4777,-10.35609]},
    {"t":2.62375, "x":6.69887, "y":6.31673, "heading":1.42396, "vx":1.16425, "vy":0.71557, "omega":2.93859, "ax":0.83424, "ay":-0.70985, "alpha":0.11393, "fx":[12.59026,13.08959,13.2196,12.18528], "fy":[-10.76584,-11.27731,-10.74998,-10.67459]},
    {"t":2.63551, "x":6.71261, "y":6.32509, "heading":1.45851, "vx":1.17406, "vy":0.70723, "omega":2.93993, "ax":0.81816, "ay":-0.72797, "alpha":0.06882, "fx":[12.26922,12.69749,12.77224,12.36126], "fy":[-11.46265,-11.07598,-11.05176,-10.98663]},
    {"t":2.64726, "x":6.72647, "y":6.33336, "heading":1.49307, "vx":1.18368, "vy":0.69867, "omega":2.94073, "ax":0.80012, "ay":-0.74738, "alpha":0.08643, "fx":[12.13623,12.53578,12.6121,11.71094], "fy":[-11.25883,-11.79276,-11.37092,-11.34314]},
    {"t":2.65902, "x":6.74044, "y":6.34152, "heading":1.52764, "vx":1.19308, "vy":0.68988, "omega":2.94175, "ax":0.77982, "ay":-0.76813, "alpha":0.04517, "fx":[11.75148,12.08317,12.1159,11.80145], "fy":[-12.05832,-11.57639,-11.71319,-11.68849]},
    {"t":2.67077, "x":6.75452, "y":6.34958, "heading":1.56222, "vx":1.20225, "vy":0.68085, "omega":2.94228, "ax":0.75695, "ay":-0.79024, "alpha":0.05796, "fx":[11.53595,11.83317,11.87031,11.11251], "fy":[-11.8216,-12.39833,-12.08344,-12.08679]},
    {"t":2.68253, "x":6.7687, "y":6.35753, "heading":1.59681, "vx":1.21115, "vy":0.67156, "omega":2.94296, "ax":0.73122, "ay":-0.81364, "alpha":0.02129, "fx":[11.06985,11.30494,11.3093,11.09218], "fy":[-12.73544,-12.14612,-12.47085,-12.47108]},
    {"t":2.69428, "x":6.78299, "y":6.36537, "heading":1.6314, "vx":1.21974, "vy":0.662, "omega":2.94321, "ax":0.70236, "ay":-0.83819, "alpha":0.02729, "fx":[10.7417,10.9391,10.95227,10.3758], "fy":[-12.45233,-13.09324,-12.88073,-12.90045]},
    {"t":2.70604, "x":6.79738, "y":6.37309, "heading":1.666, "vx":1.228, "vy":0.65215, "omega":2.94353, "ax":0.67025, "ay":-0.86355, "alpha":-0.00158, "fx":[10.19175,10.33004,10.3206,10.20059], "fy":[-13.47459,-12.78771,-13.30363,-13.31382]},
    {"t":2.71779, "x":6.81186, "y":6.3807, "heading":1.70061, "vx":1.23588, "vy":0.64199, "omega":2.94352, "ax":0.63511, "ay":-0.88916, "alpha":-0.00481, "fx":[9.74682,9.84355,9.84713,9.45341], "fy":[-13.11534,-13.84423,-13.73359,-13.75451]},
    {"t":2.72955, "x":6.82643, "y":6.38818, "heading":1.73521, "vx":1.24335, "vy":0.63154, "omega":2.94346, "ax":0.59774, "ay":-0.9141, "alpha":-0.02466, "fx":[9.12928,9.17244,9.16248,9.13863], "fy":[-14.226,-13.42207,-14.16046,-14.16622]},
    {"t":2.74131, "x":6.84109, "y":6.39554, "heading":1.76981, "vx":1.25037, "vy":0.6208, "omega":2.94317, "ax":0.55991, "ay":-0.93711, "alpha":-0.04754, "fx":[8.59976,8.59888,8.60698,8.48033], "fy":[-13.66723,-14.57867,-14.5647,-14.57305]},
    {"t":2.75306, "x":6.85583, "y":6.40278, "heading":1.80441, "vx":1.25696, "vy":0.60978, "omega":2.94261, "ax":0.52438, "ay":-0.95674, "alpha":-0.04584, "fx":[8.04614,7.99507,7.99941,8.06994], "fy":[-14.84793,-13.95465,-14.89788,-14.88539]},
    {"t":2.76482, "x":6.87064, "y":6.40988, "heading":1.839, "vx":1.26312, "vy":0.59853, "omega":2.94207, "ax":0.49412, "ay":-0.97194, "alpha":-0.07008, "fx":[7.64258,7.54319,7.57094,7.50066], "fy":[-14.11436,-15.08501,-15.16744,-15.15006]},
    {"t":2.77657, "x":6.88553, "y":6.41685, "heading":1.87359, "vx":1.26893, "vy":0.58711, "omega":2.94125, "ax":0.47056, "ay":-0.9827, "alpha":-0.06492, "fx":[7.25393,7.11101,7.14379,7.30606], "fy":[-15.20244,-14.26201,-15.37756,-15.33337]},
    {"t":2.78833, "x":6.90048, "y":6.42368, "heading":1.90817, "vx":1.27446, "vy":0.57555, "omega":2.94048, "ax":0.45288, "ay":-0.98998, "alpha":-0.09672, "fx":[7.0415,6.84789,6.9097,6.93278], "fy":[-14.27982,-15.35026,-15.52386,-15.46717]},
    {"t":2.80008, "x":6.91549, "y":6.43038, "heading":1.94273, "vx":1.27978, "vy":0.56392, "omega":2.93935, "ax":0.43911, "ay":-0.995, "alpha":-0.08182, "fx":[6.7958,6.56303,6.63986,6.89006], "fy":[-15.33133,-14.40668,-15.63979,-15.55093]},
    {"t":2.81184, "x":6.93056, "y":6.43694, "heading":1.97729, "vx":1.28495, "vy":0.55222, "omega":2.93839, "ax":0.42747, "ay":-0.99868, "alpha":-0.1214, "fx":[6.67973,6.39795,6.50802,6.59065], "fy":[-14.29837,-15.48191,-15.74106,-15.63264]},
    {"t":2.8236, "x":6.9457, "y":6.44336, "heading":2.01183, "vx":1.28997, "vy":0.54048, "omega":2.93696, "ax":0.41684, "ay":-1.0015, "alpha":-0.09992, "fx":[6.46894,6.15156,6.28583,6.61899], "fy":[-15.38188,-14.4291,-15.83117,-15.68492]},
    {"t":2.83535, "x":6.96089, "y":6.44965, "heading":2.04636, "vx":1.29487, "vy":0.52871, "omega":2.93578, "ax":0.40658, "ay":-1.00367, "alpha":-0.14902, "fx":[6.38766,6.02179,6.1948,6.29259], "fy":[-14.19874,-15.58469,-15.92472,-15.75183]},
    {"t":2.84711, "x":6.97614, "y":6.45579, "heading":2.08087, "vx":1.29965, "vy":0.51691, "omega":2.93403, "ax":0.39637, "ay":-1.00518, "alpha":-0.11722, "fx":[6.15987,5.76302,5.96918,6.37943], "fy":[-15.38107,-14.43015,-15.97856,-15.76219]},
    {"t":2.85886, "x":6.99145, "y":6.4618, "heading":2.11536, "vx":1.30431, "vy":0.50509, "omega":2.93265, "ax":0.38601, "ay":-1.00585, "alpha":-0.16723, "fx":[6.08169,5.64001,5.89037,6.025], "fy":[-14.17581,-15.61234,-16.02761,-15.7773]},
    {"t":2.87062, "x":7.00681, "y":6.46767, "heading":2.14983, "vx":1.30885, "vy":0.49327, "omega":2.93069, "ax":0.37534, "ay":-1.00532, "alpha":-0.1348, "fx":[5.83212,5.36184,5.65468,6.13506], "fy":[-15.32826,-14.36965,-16.08123,-15.78188]},
    {"t":2.88237, "x":7.02222, "y":6.4734, "heading":2.18429, "vx":1.31326, "vy":0.48145, "omega":2.9291, "ax":0.36412, "ay":-1.0029, "alpha":-0.20009, "fx":[5.76439,5.25493,5.59709,5.68021], "fy":[-13.86317,-15.64012,-16.125,-15.78413]},
    {"t":2.89413, "x":7.03768, "y":6.47899, "heading":2.21872, "vx":1.31754, "vy":0.46966, "omega":2.92675, "ax":0.35187, "ay":-0.99704, "alpha":-0.15307, "fx":[5.456,4.91978,5.31412,5.85673], "fy":[-15.15576,-14.14743,-16.07333,-15.67704]},
    {"t":2.90589, "x":7.0532, "y":6.48444, "heading":2.25313, "vx":1.32168, "vy":0.45794, "omega":2.92495, "ax":0.33722, "ay":-0.98385, "alpha":-0.22405, "fx":[5.35077,4.78344,5.2324,5.28279], "fy":[-13.42194,-15.39019,-15.93995,-15.49383]},
    {"t":2.91764, "x":7.06876, "y":6.48975, "heading":2.28751, "vx":1.32564, "vy":0.44637, "omega":2.92232, "ax":0.31357, "ay":-0.94986, "alpha":-0.17159, "fx":[4.84073,4.24824,4.75836,5.35406], "fy":[-14.40238,-13.28086,-15.49506,-14.98642]},
    {"t":2.9294, "x":7.08436, "y":6.49494, "heading":2.32186, "vx":1.32933, "vy":0.43521, "omega":2.9203, "ax":0.15851, "ay":-0.76523, "alpha":-0.1803, "fx":[2.44778,1.8297,2.40509,3.02356], "fy":[-11.49782,-10.5644,-12.68441,-12.11235]},
    {"t":2.94115, "x":7.1, "y":6.5, "heading":2.35619, "vx":1.33119, "vy":0.42621, "omega":2.91818, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.59338, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
