{
 "name":"LeftCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":6.5, "heading":2.356194490192345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.7, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.45043420791626, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftCollect.x", "val":7.1}, "y":{"exp":"LeftCollect.y", "val":6.5}, "heading":{"exp":"LeftCollect.heading", "val":2.356194490192345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.45043420791626 m", "val":4.45043420791626}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11408,2.4014],
  "samples":[
    {"t":0.0, "x":7.1, "y":6.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47958, "ay":-1.34354, "alpha":-3.95963, "fx":[24.74939,9.04544,21.61674,35.19044], "fy":[-6.66163,-22.05411,-33.96226,-19.5934]},
    {"t":0.02857, "x":7.1006, "y":6.49945, "heading":2.35619, "vx":0.04227, "vy":-0.03838, "omega":-0.11311, "ax":1.48008, "ay":-1.344, "alpha":-3.65949, "fx":[24.6205,10.12623,21.61073,34.27549], "fy":[-7.69929,-22.10101,-32.94446,-19.55499]},
    {"t":0.05713, "x":7.10241, "y":6.49781, "heading":2.35296, "vx":0.08455, "vy":-0.07677, "omega":-0.21765, "ax":1.48006, "ay":-1.34397, "alpha":-3.35647, "fx":[24.47209,11.26148,21.76396,33.13383], "fy":[-8.54601,-22.17218,-31.97779,-19.60208]},
    {"t":0.0857, "x":7.10543, "y":6.49507, "heading":2.34675, "vx":0.12683, "vy":-0.11517, "omega":-0.31353, "ax":1.48003, "ay":-1.34395, "alpha":-3.18554, "fx":[24.40701,11.79567,21.59744,32.82922], "fy":[-9.44773,-21.65125,-31.40436,-19.79317]},
    {"t":0.11427, "x":7.10966, "y":6.49123, "heading":2.33779, "vx":0.16911, "vy":-0.15356, "omega":-0.40453, "ax":1.47999, "ay":-1.34392, "alpha":-2.90416, "fx":[24.33252,12.89033,21.71102,31.69312], "fy":[-10.11904,-21.75758,-30.50789,-19.91037]},
    {"t":0.14283, "x":7.1151, "y":6.48629, "heading":2.32623, "vx":0.21138, "vy":-0.19195, "omega":-0.48749, "ax":1.47995, "ay":-1.34388, "alpha":-2.72769, "fx":[24.27683,13.38501,21.5527,31.41022], "fy":[-11.09942,-21.29389,-29.86418,-20.03514]},
    {"t":0.1714, "x":7.12174, "y":6.48026, "heading":2.31231, "vx":0.25366, "vy":-0.23034, "omega":-0.56541, "ax":1.4799, "ay":-1.34385, "alpha":-2.46818, "fx":[24.28446,14.39785,21.67356,30.26575], "fy":[-11.64593,-21.34534,-29.05854,-20.24098]},
    {"t":0.19996, "x":7.12959, "y":6.47313, "heading":2.29616, "vx":0.29593, "vy":-0.26873, "omega":-0.63592, "ax":1.47985, "ay":-1.3438, "alpha":-2.30019, "fx":[24.21527,14.8991,21.45876,30.04571], "fy":[-12.66046,-20.76488,-28.47398,-20.38853]},
    {"t":0.22853, "x":7.13865, "y":6.46491, "heading":2.27799, "vx":0.33821, "vy":-0.30711, "omega":-0.70163, "ax":1.4798, "ay":-1.34376, "alpha":-2.04793, "fx":[24.21064,15.92459,21.5878,28.8922], "fy":[-13.09609,-20.94986,-27.68062,-20.5584]},
    {"t":0.2571, "x":7.14891, "y":6.45559, "heading":2.25795, "vx":0.38048, "vy":-0.3455, "omega":-0.76013, "ax":1.47974, "ay":-1.34369, "alpha":-1.88323, "fx":[24.12717,16.33915,21.42839,28.71687], "fy":[-14.16124,-20.44949,-27.04221,-20.62814]},
    {"t":0.28566, "x":7.16038, "y":6.44517, "heading":2.23623, "vx":0.42275, "vy":-0.38388, "omega":-0.81393, "ax":1.47966, "ay":-1.34362, "alpha":-1.63101, "fx":[24.14953,17.36514,21.61484,27.4776], "fy":[-14.59357,-20.53886,-26.31469,-20.82964]},
    {"t":0.31423, "x":7.17306, "y":6.43365, "heading":2.21298, "vx":0.46502, "vy":-0.42227, "omega":-0.86052, "ax":1.47957, "ay":-1.34355, "alpha":-1.49799, "fx":[24.02017,17.73729,21.41479,27.42912], "fy":[-15.60854,-19.8768,-25.811,-20.97585]},
    {"t":0.3428, "x":7.18695, "y":6.42104, "heading":2.1884, "vx":0.50729, "vy":-0.46065, "omega":-0.90331, "ax":1.47946, "ay":-1.34346, "alpha":-1.26241, "fx":[24.11139,18.59691,21.75786,26.12848], "fy":[-15.78988,-20.38156,-25.02541,-21.06968]},
    {"t":0.37136, "x":7.20205, "y":6.40734, "heading":2.1626, "vx":0.54955, "vy":-0.49902, "omega":-0.93937, "ax":1.47931, "ay":-1.34336, "alpha":-1.11758, "fx":[23.81596,19.04647,21.54217,26.18106], "fy":[-16.94886,-19.74535,-24.47674,-21.0895]},
    {"t":0.39993, "x":7.21835, "y":6.39253, "heading":2.13576, "vx":0.59181, "vy":-0.5374, "omega":-0.9713, "ax":1.47917, "ay":-1.34319, "alpha":-0.90471, "fx":[23.89977,19.84947,21.91716,24.91048], "fy":[-16.96483,-20.32181,-23.781,-21.18251]},
    {"t":0.42849, "x":7.23586, "y":6.37663, "heading":2.10802, "vx":0.63406, "vy":-0.57577, "omega":-0.99714, "ax":1.479, "ay":-1.34296, "alpha":-0.7482, "fx":[23.52387,20.30237,21.76989,24.97046], "fy":[-18.26047,-19.66236,-23.19795,-21.11507]},
    {"t":0.45706, "x":7.25457, "y":6.35964, "heading":2.07953, "vx":0.67631, "vy":-0.61413, "omega":-1.01851, "ax":1.47875, "ay":-1.34267, "alpha":-0.19312, "fx":[24.31022,22.11181,23.13167,20.99775], "fy":[-18.93153,-20.06815,-22.13131,-21.08738]},
    {"t":0.48563, "x":7.2745, "y":6.34155, "heading":2.05044, "vx":0.71855, "vy":-0.65249, "omega":-1.02403, "ax":1.47834, "ay":-1.34235, "alpha":-0.37726, "fx":[23.12073,21.49919,22.12568,23.78028], "fy":[-19.46153,-19.91384,-21.88167,-20.94175]},
    {"t":0.51419, "x":7.29563, "y":6.32236, "heading":2.02118, "vx":0.76078, "vy":-0.69083, "omega":-1.03481, "ax":1.47683, "ay":-1.34285, "alpha":-0.07434, "fx":[23.45079,22.58022,22.91141,21.49104], "fy":[-19.45383,-20.52457,-21.25295,-20.99775]},
    {"t":0.54276, "x":7.31796, "y":6.30208, "heading":1.99162, "vx":0.80297, "vy":-0.72919, "omega":-1.03693, "ax":1.47713, "ay":-1.34057, "alpha":-0.04055, "fx":[22.53041,22.85804,22.56019,22.50348], "fy":[-21.18342,-18.58948,-21.15241,-21.16469]},
    {"t":0.57133, "x":7.3415, "y":6.2807, "heading":1.962, "vx":0.84517, "vy":-0.76749, "omega":-1.03809, "ax":1.47544, "ay":-1.3386, "alpha":0.12178, "fx":[22.60932,23.38362,23.06619,21.28945], "fy":[-19.68847,-21.155,-20.35064,-20.77473]},
    {"t":0.59989, "x":7.36625, "y":6.25823, "heading":1.93235, "vx":0.88732, "vy":-0.80573, "omega":-1.03461, "ax":1.46359, "ay":-1.34034, "alpha":0.37204, "fx":[21.73813,23.78659,23.02163,21.07654], "fy":[-21.99925,-20.07117,-19.65177,-20.35374]},
    {"t":0.62846, "x":7.39219, "y":6.23467, "heading":1.90279, "vx":0.92912, "vy":-0.84402, "omega":-1.02398, "ax":0.79239, "ay":-1.4287, "alpha":0.581, "fx":[11.70501,14.1563,13.52196,9.13889], "fy":[-22.51769,-23.0583,-20.49981,-21.4105]},
    {"t":0.65702, "x":7.41906, "y":6.20997, "heading":1.87354, "vx":0.95176, "vy":-0.88483, "omega":-1.00739, "ax":-0.79459, "ay":-0.83436, "alpha":0.79908, "fx":[-13.41488,-9.56422,-10.87376,-14.80377], "fy":[-15.25011,-13.54788,-10.63325,-11.66106]},
    {"t":0.68559, "x":7.44592, "y":6.18436, "heading":1.84476, "vx":0.92906, "vy":-0.90866, "omega":-0.98456, "ax":-1.08254, "ay":-1.07031, "alpha":0.81016, "fx":[-18.48273,-13.89418,-15.39009,-18.52222], "fy":[-18.18765,-18.4329,-13.9621,-14.95768]},
    {"t":0.71416, "x":7.47202, "y":6.15796, "heading":1.81664, "vx":0.89814, "vy":-0.93924, "omega":-0.96142, "ax":-1.36407, "ay":-1.25203, "alpha":1.12955, "fx":[-22.76977,-17.23463,-18.92809,-24.59632], "fy":[-22.88626,-20.03477,-16.36776,-17.37928]},
    {"t":0.74272, "x":7.49712, "y":6.13062, "heading":1.78917, "vx":0.85917, "vy":-0.975, "omega":-0.92915, "ax":-1.47436, "ay":-1.24445, "alpha":1.12442, "fx":[-25.61658,-19.52944,-21.24719,-23.88907], "fy":[-22.56571,-22.00524,-15.37405,-16.25872]},
    {"t":0.77129, "x":7.52106, "y":6.10226, "heading":1.76263, "vx":0.81705, "vy":-1.01055, "omega":-0.89703, "ax":-1.5489, "ay":-1.19781, "alpha":1.52348, "fx":[-26.32232,-19.12935,-21.02905,-28.3664], "fy":[-22.77326,-20.77718,-14.41664,-15.38059]},
    {"t":0.79986, "x":7.54377, "y":6.0729, "heading":1.73701, "vx":0.77281, "vy":-1.04477, "omega":-0.85351, "ax":-1.61093, "ay":-1.138, "alpha":1.55844, "fx":[-28.02035,-20.31035,-22.21025,-28.10453], "fy":[-21.37766,-21.49402,-12.84561,-13.96797]},
    {"t":0.82842, "x":7.56519, "y":6.0426, "heading":1.71263, "vx":0.72679, "vy":-1.07728, "omega":-0.80899, "ax":-1.66571, "ay":-1.07127, "alpha":1.89803, "fx":[-28.9179,-20.10864,-22.01039,-30.9627], "fy":[-21.67885,-20.08296,-11.49579,-12.34176]},
    {"t":0.85699, "x":7.58527, "y":6.01138, "heading":1.68952, "vx":0.67921, "vy":-1.10788, "omega":-0.75477, "ax":-1.71519, "ay":-1.00011, "alpha":2.05211, "fx":[-30.34249,-20.67557,-22.79648,-31.21525], "fy":[-20.56412,-20.50009,-9.61824,-10.55916]},
    {"t":0.88555, "x":7.60397, "y":5.97933, "heading":1.66795, "vx":0.63021, "vy":-1.13645, "omega":-0.69615, "ax":-1.76021, "ay":-0.92569, "alpha":2.28235, "fx":[-31.2532,-20.80618,-22.55481,-33.17225], "fy":[-20.27616,-19.15513,-8.29746,-8.95608]},
    {"t":0.91412, "x":7.62126, "y":5.94649, "heading":1.64807, "vx":0.57993, "vy":-1.16289, "omega":-0.63095, "ax":-1.80114, "ay":-0.84869, "alpha":2.46968, "fx":[-32.63583,-21.42231,-22.98888,-33.24569], "fy":[-19.18187,-19.61842,-6.27832,-6.89078]},
    {"t":0.94269, "x":7.63709, "y":5.91292, "heading":1.63004, "vx":0.52848, "vy":-1.18714, "omega":-0.5604, "ax":-1.83815, "ay":-0.76952, "alpha":2.7368, "fx":[-33.44177,-21.29078,-22.7691,-35.05736], "fy":[-18.50594,-18.90758,-4.60982,-5.09835]},
    {"t":0.97125, "x":7.65143, "y":5.87869, "heading":1.61404, "vx":0.47597, "vy":-1.20912, "omega":-0.48222, "ax":-1.87132, "ay":-0.6885, "alpha":2.89191, "fx":[-34.64843,-21.71494,-23.00764,-35.21897], "fy":[-17.45622,-18.65361,-2.78155,-3.26898]},
    {"t":0.99982, "x":7.66427, "y":5.84387, "heading":1.60026, "vx":0.42251, "vy":-1.22879, "omega":-0.39961, "ax":-1.90066, "ay":-0.60587, "alpha":3.16954, "fx":[-35.4227,-21.5386,-22.68465,-36.74117], "fy":[-16.92401,-17.8913,-0.92157,-1.36348]},
    {"t":1.02839, "x":7.67556, "y":5.80852, "heading":1.58885, "vx":0.36821, "vy":-1.24609, "omega":-0.30907, "ax":-1.92621, "ay":-0.52177, "alpha":3.35647, "fx":[-36.55836,-21.70721,-22.77093,-36.9149], "fy":[-15.9508,-17.56472,1.01096,0.55413]},
    {"t":1.05695, "x":7.68529, "y":5.77272, "heading":1.58002, "vx":0.31319, "vy":-1.261, "omega":-0.21319, "ax":-1.94811, "ay":-0.43557, "alpha":3.62695, "fx":[-37.22482,-21.50535,-22.32737,-38.23486], "fy":[-15.32902,-16.80761,2.99189,2.47251]},
    {"t":1.08552, "x":7.69345, "y":5.73652, "heading":1.57393, "vx":0.25754, "vy":-1.27344, "omega":-0.10958, "ax":-1.96764, "ay":-0.33929, "alpha":3.83372, "fx":[-38.25634,-21.55321,-22.23302,-38.44598], "fy":[-14.18462,-16.33671,5.17496,4.57014]},
    {"t":1.11408, "x":7.7, "y":5.7, "heading":1.5708, "vx":0.20133, "vy":-1.28313, "omega":-0.00006, "ax":-1.97639, "ay":-0.26778, "alpha":0.00166, "fx":[-30.26298,-30.24842,-30.24966,-30.26301], "fy":[-4.10794,-4.09271,-4.09847,-4.09843]},
    {"t":1.15309, "x":7.70635, "y":5.64974, "heading":1.57079, "vx":0.12423, "vy":-1.29358, "omega":0.0, "ax":-1.99072, "ay":-0.13355, "alpha":0.00006, "fx":[-30.81946,-30.66301,-30.6715,-29.74781], "fy":[-2.36451,-2.10859,-1.92425,-1.78044]},
    {"t":1.1921, "x":7.70968, "y":5.59918, "heading":1.57079, "vx":0.04658, "vy":-1.29879, "omega":0.0, "ax":-1.9847, "ay":-0.01309, "alpha":-0.00013, "fx":[-30.30136,-30.45813,-30.47685,-30.29642], "fy":[0.05127,-0.61957,-0.11442,-0.11909]},
    {"t":1.23111, "x":7.70999, "y":5.5485, "heading":1.57079, "vx":-0.03085, "vy":-1.2993, "omega":0.0, "ax":-0.28199, "ay":0.00786, "alpha":0.00013, "fx":[-4.21286,-4.43338,-4.43401,-4.18758], "fy":[-0.45137,0.45736,0.24239,0.23297]},
    {"t":1.27012, "x":7.70857, "y":5.49782, "heading":1.57079, "vx":-0.04185, "vy":-1.29899, "omega":0.0, "ax":0.24222, "ay":-0.00692, "alpha":-0.00006, "fx":[3.85299,3.56321,3.56304,3.85302], "fy":[0.26412,-0.76535,0.0387,0.03873]},
    {"t":1.30913, "x":7.70712, "y":5.44715, "heading":1.57079, "vx":-0.0324, "vy":-1.29926, "omega":0.0, "ax":0.24408, "ay":-0.00519, "alpha":-0.00006, "fx":[3.83804,3.65003,3.64982,3.8081], "fy":[-0.52758,0.19608,0.00688,0.00674]},
    {"t":1.34814, "x":7.70604, "y":5.39646, "heading":1.57079, "vx":-0.02288, "vy":-1.29947, "omega":0.0, "ax":0.16358, "ay":-0.00248, "alpha":0.00014, "fx":[2.57371,2.43455,2.43512,2.57358], "fy":[0.11744,-0.3334,0.03206,0.03218]},
    {"t":1.38715, "x":7.70528, "y":5.34577, "heading":1.57079, "vx":-0.01649, "vy":-1.29956, "omega":0.0, "ax":0.08568, "ay":-0.00098, "alpha":-0.00012, "fx":[1.21189,1.23736,1.23731,1.56022], "fy":[-0.21142,0.0339,0.05891,0.05881]},
    {"t":1.42616, "x":7.7047, "y":5.29507, "heading":1.57079, "vx":-0.01315, "vy":-1.2996, "omega":0.0, "ax":0.03853, "ay":-0.00037, "alpha":0.00007, "fx":[0.60401,0.57568,0.5757,0.60401], "fy":[0.02245,-0.06273,0.00888,0.00889]},
    {"t":1.46517, "x":7.70421, "y":5.24437, "heading":1.57079, "vx":-0.01165, "vy":-1.29962, "omega":0.0, "ax":0.02, "ay":-0.00017, "alpha":-0.00003, "fx":[0.21288,0.28686,0.28686,0.4381], "fy":[0.0138,-0.05744,0.01652,0.01652]},
    {"t":1.50418, "x":7.70378, "y":5.19367, "heading":1.57079, "vx":-0.01087, "vy":-1.29962, "omega":0.0, "ax":0.00753, "ay":-0.00006, "alpha":-0.00001, "fx":[0.0807,0.14994,0.14998,0.08069], "fy":[-0.07852,0.14596,-0.03562,-0.03562]},
    {"t":1.54319, "x":7.70336, "y":5.14298, "heading":1.57079, "vx":-0.01057, "vy":-1.29962, "omega":0.0, "ax":0.01691, "ay":-0.00013, "alpha":0.00003, "fx":[0.18994,0.3066,0.3066,0.23209], "fy":[0.2576,-0.16634,-0.04971,-0.0497]},
    {"t":1.5822, "x":7.70296, "y":5.09228, "heading":1.57079, "vx":-0.00992, "vy":-1.29963, "omega":0.0, "ax":0.01296, "ay":-0.0001, "alpha":-0.00003, "fx":[0.09888,0.29782,0.2979,0.09886], "fy":[-0.23062,0.427,-0.10113,-0.10113]},
    {"t":1.62121, "x":7.70258, "y":5.04158, "heading":1.57079, "vx":-0.00941, "vy":-1.29963, "omega":0.0, "ax":0.02547, "ay":-0.00017, "alpha":0.00003, "fx":[0.28993,0.51372,0.51373,0.24217], "fy":[0.59217,-0.35016,-0.12635,-0.12636]},
    {"t":1.66022, "x":7.70223, "y":4.99088, "heading":1.57079, "vx":-0.00842, "vy":-1.29964, "omega":0.0, "ax":0.02214, "ay":-0.00014, "alpha":-0.00003, "fx":[0.1851,0.49273,0.49283,0.18513], "fy":[-0.40991,0.71368,-0.15603,-0.15606]},
    {"t":1.69923, "x":7.70192, "y":4.94018, "heading":1.57079, "vx":-0.00755, "vy":-1.29965, "omega":0.0, "ax":0.03248, "ay":-0.00005, "alpha":0.00002, "fx":[0.4965,0.54637,0.54637,0.39964], "fy":[0.19641,-0.0999,-0.04986,-0.04986]},
    {"t":1.73824, "x":7.70165, "y":4.88949, "heading":1.5708, "vx":-0.00629, "vy":-1.29965, "omega":0.0, "ax":0.03201, "ay":1.34524, "alpha":0.0, "fx":[0.72133,0.25839,0.25926,0.72144], "fy":[21.14218,19.58321,20.82526,20.82532]},
    {"t":1.77725, "x":7.70143, "y":4.83981, "heading":1.5708, "vx":-0.00504, "vy":-1.24717, "omega":0.0, "ax":0.0119, "ay":1.99148, "alpha":-0.00002, "fx":[0.56029,-0.11017,-0.1114,0.38989], "fy":[29.03328,31.35529,30.77985,30.78003]},
    {"t":1.81625, "x":7.70124, "y":4.79267, "heading":1.5708, "vx":-0.00457, "vy":-1.16948, "omega":0.0, "ax":0.01017, "ay":1.99572, "alpha":0.00002, "fx":[0.23459,0.07658,0.07677,0.2346], "fy":[30.71814,30.22766,30.63101,30.63102]},
    {"t":1.85526, "x":7.70107, "y":4.74857, "heading":1.5708, "vx":-0.00418, "vy":-1.09163, "omega":0.0, "ax":0.00935, "ay":1.99714, "alpha":-0.00001, "fx":[0.32994,-0.00107,-0.00131,0.24492], "fy":[29.85271,31.00615,30.71795,30.71796]},
    {"t":1.89427, "x":7.70092, "y":4.70751, "heading":1.5708, "vx":-0.00381, "vy":-1.01372, "omega":0.0, "ax":0.0089, "ay":1.99785, "alpha":0.0, "fx":[0.31901,-0.04706,-0.04604,0.31924], "fy":[30.98765,29.81581,30.76744,30.76742]},
    {"t":1.93328, "x":7.70078, "y":4.66948, "heading":1.5708, "vx":-0.00346, "vy":-0.93579, "omega":0.0, "ax":0.00851, "ay":1.99828, "alpha":0.0, "fx":[0.28138,0.02338,0.01963,0.19693], "fy":[30.03489,30.92973,30.69994,30.69994]},
    {"t":1.97229, "x":7.70065, "y":4.6345, "heading":1.5708, "vx":-0.00313, "vy":-0.85784, "omega":0.0, "ax":0.00822, "ay":1.99856, "alpha":0.0, "fx":[0.23999,0.01124,0.01178,0.24011], "fy":[30.85833,30.10409,30.70977,30.70976]},
    {"t":2.0113, "x":7.70053, "y":4.60256, "heading":1.5708, "vx":-0.00281, "vy":-0.77987, "omega":0.0, "ax":0.00797, "ay":1.99877, "alpha":0.0, "fx":[0.23997,0.02793,0.02784,0.19226], "fy":[30.12713,30.88186,30.69272,30.69272]},
    {"t":2.05031, "x":7.70043, "y":4.57365, "heading":1.5708, "vx":-0.0025, "vy":-0.7019, "omega":0.0, "ax":0.00772, "ay":1.99892, "alpha":0.0, "fx":[0.21906,0.01724,0.01755,0.21913], "fy":[30.82651,30.1737,30.70181,30.70179]},
    {"t":2.08932, "x":7.70034, "y":4.54779, "heading":1.5708, "vx":-0.0022, "vy":-0.62393, "omega":0.0, "ax":0.00753, "ay":1.99904, "alpha":0.0, "fx":[0.20951,0.04246,0.04117,0.16813], "fy":[30.23313,30.82541,30.67628,30.67628]},
    {"t":2.12833, "x":7.70026, "y":4.52498, "heading":1.5708, "vx":-0.00191, "vy":-0.54595, "omega":0.0, "ax":0.00735, "ay":1.99913, "alpha":0.0, "fx":[0.18827,0.03667,0.03686,0.18831], "fy":[30.77593,30.28102,30.68,30.67999]},
    {"t":2.16734, "x":7.70019, "y":4.5052, "heading":1.5708, "vx":-0.00162, "vy":-0.46796, "omega":0.0, "ax":0.0072, "ay":1.99921, "alpha":0.0, "fx":[0.18598,0.0527,0.05269,0.14965], "fy":[30.31447,30.78125,30.663,30.66299]},
    {"t":2.20635, "x":7.70013, "y":4.48847, "heading":1.5708, "vx":-0.00134, "vy":-0.38997, "omega":0.0, "ax":0.00706, "ay":1.99928, "alpha":0.0, "fx":[0.17151,0.04469,0.04481,0.17154], "fy":[30.75007,30.33602,30.66981,30.6698]},
    {"t":2.24536, "x":7.70008, "y":4.47478, "heading":1.5708, "vx":-0.00106, "vy":-0.31198, "omega":0.0, "ax":0.00695, "ay":1.99933, "alpha":0.0, "fx":[0.16943,0.05969,0.05967,0.13672], "fy":[30.37027,30.75085,30.65397,30.65397]},
    {"t":2.28437, "x":7.70005, "y":4.46413, "heading":1.5708, "vx":-0.00079, "vy":-0.23399, "omega":0.0, "ax":0.00684, "ay":1.99938, "alpha":0.0, "fx":[0.15797,0.05151,0.05159,0.15799], "fy":[30.72885,30.38071,30.6612,30.6612]},
    {"t":2.32338, "x":7.70002, "y":4.45652, "heading":1.5708, "vx":-0.00052, "vy":-0.15599, "omega":0.0, "ax":0.00675, "ay":1.99942, "alpha":0.0, "fx":[0.15303,0.05369,0.05376,0.15305], "fy":[30.72123,30.39669,30.65828,30.65827]},
    {"t":2.36239, "x":7.70001, "y":4.45196, "heading":1.5708, "vx":-0.00026, "vy":-0.078, "omega":0.0, "ax":0.00667, "ay":1.99946, "alpha":-0.00005, "fx":[0.10455,0.09029,0.10933,0.10455], "fy":[30.60703,30.60703,30.6113,30.6113]},
    {"t":2.4014, "x":7.7, "y":4.45043, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
