{
 "name":"LeftOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379035472869873, "y":2.449831247329712, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487306118011475, "y":2.6304755210876465, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297157287597656, "y":1.2861227989196775, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379035472869873 m", "val":3.5379035472869873}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487306118011475 m", "val":5.487306118011475}, "y":{"exp":"2.6304755210876465 m", "val":2.6304755210876465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297157287597656 m", "val":6.297157287597656}, "y":{"exp":"1.2861227989196777 m", "val":1.2861227989196775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05504,1.62797,2.48385],
  "samples":[
    {"t":0.0, "x":3.5379, "y":2.44983, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.36759, "ay":2.99539, "alpha":1.12479, "fx":[62.43117,67.8569,70.87754,66.28349], "fy":[52.00261,44.67906,39.73335,47.00732]},
    {"t":0.0422, "x":3.54179, "y":2.4525, "heading":0.0, "vx":0.18432, "vy":0.12641, "omega":0.04747, "ax":4.41179, "ay":2.93024, "alpha":1.09405, "fx":[63.33223,68.5459,71.34568,66.93178], "fy":[50.89045,43.60149,38.87292,46.06844]},
    {"t":0.0844, "x":3.5535, "y":2.46044, "heading":0.002, "vx":0.37051, "vy":0.25007, "omega":0.09364, "ax":4.46275, "ay":2.85241, "alpha":1.05741, "fx":[64.37497,69.34073,71.88291,67.67774], "fy":[49.55153,42.31022,37.85389,44.95187]},
    {"t":0.12661, "x":3.57311, "y":2.47354, "heading":0.00595, "vx":0.55884, "vy":0.37045, "omega":0.13826, "ax":4.52203, "ay":2.75792, "alpha":1.01301, "fx":[65.59226,70.25919,72.50569,68.54903], "fy":[47.9121,40.74743,36.62674,43.59488]},
    {"t":0.16881, "x":3.60072, "y":2.49163, "heading":0.01179, "vx":0.74968, "vy":0.48684, "omega":0.18101, "ax":4.59159, "ay":2.64098, "alpha":0.95814, "fx":[67.0257,71.32298,73.23526,69.58207], "fy":[45.86453,38.83091,35.11978,41.90497]},
    {"t":0.21101, "x":3.63645, "y":2.51452, "heading":0.01943, "vx":0.94345, "vy":0.59829, "omega":0.22145, "ax":4.67392, "ay":2.49292, "alpha":0.88877, "fx":[68.72656,72.55748,74.09892,70.82463], "fy":[43.24689,36.44042,33.22556,39.74071]},
    {"t":0.25321, "x":3.68043, "y":2.54199, "heading":0.02877, "vx":1.1407, "vy":0.7035, "omega":0.25896, "ax":4.77197, "ay":2.30022, "alpha":0.79866, "fx":[70.75354,73.9894,75.13057,72.33763], "fy":[39.80697,33.39443,30.77626,36.87618]},
    {"t":0.29541, "x":3.73281, "y":2.57373, "heading":0.0397, "vx":1.34209, "vy":0.80057, "omega":0.29266, "ax":4.88863, "ay":2.04092, "alpha":0.67775, "fx":[73.15858,75.63787,76.36782,74.19083], "fy":[35.13771,29.4091,27.4969,32.93217]},
    {"t":0.33761, "x":3.79381, "y":2.60933, "heading":0.05205, "vx":1.54839, "vy":0.8867, "omega":0.32126, "ax":5.0247, "ay":1.6777, "alpha":0.50929, "fx":[75.93471,77.48598,77.8349,76.43197], "fy":[28.56148,24.02493,22.91112,27.23638]},
    {"t":0.37982, "x":3.86363, "y":2.64825, "heading":0.06561, "vx":1.76045, "vy":0.9575, "omega":0.34276, "ax":5.17122, "ay":1.14469, "alpha":0.26449, "fx":[78.84473,79.39495,79.47148,78.94863], "fy":[18.94097,16.47728,16.14168,18.53538]},
    {"t":0.42202, "x":3.94252, "y":2.68967, "heading":0.08008, "vx":1.97868, "vy":1.00581, "omega":0.35392, "ax":5.28315, "ay":0.3261, "alpha":-0.10591, "fx":[80.91067,80.84884,80.84597,80.90834], "fy":[4.50223,5.50098,5.48845,4.47725]},
    {"t":0.46422, "x":4.03073, "y":2.73241, "heading":0.09501, "vx":2.20164, "vy":1.01957, "omega":0.34945, "ax":5.19861, "ay":-0.94818, "alpha":-0.67224, "fx":[79.25997,80.25431,80.01029,78.81222], "fy":[-16.59059,-10.74629,-12.24242,-18.48251]},
    {"t":0.50642, "x":4.12828, "y":2.7746, "heading":0.10976, "vx":2.42103, "vy":0.97956, "omega":0.32108, "ax":4.51078, "ay":-2.71609, "alpha":-1.42561, "fx":[68.73854,73.65545,69.98518,63.83855], "fy":[-42.73206,-33.46559,-40.44831,-49.67392]},
    {"t":0.54862, "x":4.23446, "y":2.81352, "heading":0.12331, "vx":2.61139, "vy":0.86493, "omega":0.26092, "ax":2.91574, "ay":-4.35783, "alpha":-2.09879, "fx":[48.13493,55.90934,40.46404,34.03721], "fy":[-65.08337,-58.42595,-69.93567,-73.40653]},
    {"t":0.59082, "x":4.34727, "y":2.84614, "heading":0.13432, "vx":2.73444, "vy":0.68103, "omega":0.17234, "ax":1.09499, "ay":-5.1189, "alpha":-2.42484, "fx":[25.59149,29.98666,5.02367,6.44989], "fy":[-76.85144,-75.13604,-80.73048,-80.7378]},
    {"t":0.63303, "x":4.46364, "y":2.87032, "heading":0.14159, "vx":2.78065, "vy":0.465, "omega":0.07001, "ax":-0.24742, "ay":-5.23484, "alpha":-2.39685, "fx":[7.82474,6.63764,-18.18658,-11.42673], "fy":[-80.67865,-80.69513,-78.9232,-80.25856]},
    {"t":0.67523, "x":4.58077, "y":2.88528, "heading":0.14455, "vx":2.77021, "vy":0.24408, "omega":-0.03114, "ax":-1.11324, "ay":-5.13018, "alpha":-2.27063, "fx":[-4.6471,-9.78253,-31.31182,-22.42774], "fy":[-80.97113,-80.44112,-74.77606,-77.95839]},
    {"t":0.71743, "x":4.69668, "y":2.89101, "heading":0.14324, "vx":2.72323, "vy":0.02758, "omega":-0.12696, "ax":-1.67512, "ay":-4.98288, "alpha":-2.15461, "fx":[-13.31606,-20.63608,-39.09744,-29.52653], "fy":[-80.0405,-78.41573,-71.07462,-75.59565]},
    {"t":0.75963, "x":4.81012, "y":2.88774, "heading":0.13788, "vx":2.65254, "vy":-0.18271, "omega":-0.21789, "ax":-2.056, "ay":-4.84419, "alpha":-2.06305, "fx":[-19.49907,-27.91675,-44.08516,-34.39793], "fy":[-78.79132,-76.16982,-68.13595,-73.53672]},
    {"t":0.80183, "x":4.92023, "y":2.87572, "heading":0.12868, "vx":2.56577, "vy":-0.38714, "omega":-0.30496, "ax":-2.32648, "ay":-4.72491, "alpha":-1.9917, "fx":[-24.05877,-32.96881,-47.50287,-37.9316], "fy":[-77.5431,-74.15532,-65.83075,-71.80053]},
    {"t":0.84404, "x":5.02644, "y":2.85517, "heading":0.11581, "vx":2.46759, "vy":-0.58654, "omega":-0.38901, "ax":-2.52658, "ay":-4.62468, "alpha":-1.93528, "fx":[-27.53097,-36.59264,-49.97371,-40.61796], "fy":[-76.39727,-72.46107,-63.99999,-70.3336]},
    {"t":0.88624, "x":5.12832, "y":2.8263, "heading":0.0994, "vx":2.36096, "vy":-0.78171, "omega":-0.47068, "ax":-2.67975, "ay":-4.5406, "alpha":-1.88982, "fx":[-30.25168,-39.26342,-51.83682,-42.74234], "fy":[-75.37599,-71.06972,-62.52011,-69.07761]},
    {"t":0.92844, "x":5.22557, "y":2.78927, "heading":0.07953, "vx":2.24787, "vy":-0.97333, "omega":-0.55044, "ax":-2.80033, "ay":-4.46966, "alpha":-1.85258, "fx":[-32.43767,-41.27176,-53.28903,-44.47948], "fy":[-74.47356,-69.9392,-61.3029,-67.9839]},
    {"t":0.97064, "x":5.31794, "y":2.74421, "heading":0.0563, "vx":2.12969, "vy":-1.16196, "omega":-0.62862, "ax":-2.89749, "ay":-4.4093, "alpha":-1.82166, "fx":[-34.23342,-42.80207,-54.45094,-45.94139], "fy":[-73.67562,-69.0271,-60.28634,-67.01456]},
    {"t":1.01284, "x":5.40524, "y":2.69125, "heading":0.02977, "vx":2.00741, "vy":-1.34804, "omega":-0.7055, "ax":-2.97733, "ay":-4.35749, "alpha":-1.79575, "fx":[-35.73839,-43.97575,-55.39969,-47.20273], "fy":[-72.96621,-68.29702,-59.42666,-66.1406]},
    {"t":1.05504, "x":5.48731, "y":2.63048, "heading":0.0, "vx":1.88177, "vy":-1.53193, "omega":-0.78128, "ax":-3.00851, "ay":-4.34027, "alpha":-1.56829, "fx":[-37.56504,-44.44285,-54.58245,-47.63587], "fy":[-71.98292,-67.922,-60.10306,-65.76803]},
    {"t":1.08109, "x":5.53529, "y":2.58911, "heading":-0.02035, "vx":1.80342, "vy":-1.64496, "omega":-0.82212, "ax":-2.99745, "ay":-4.35046, "alpha":-1.46195, "fx":[-38.01773,-44.173,-53.83649,-47.52172], "fy":[-71.73027,-68.0819,-60.7536,-65.8346]},
    {"t":1.10713, "x":5.58124, "y":2.5448, "heading":-0.04176, "vx":1.72536, "vy":-1.75826, "omega":-0.86019, "ax":-2.98392, "ay":-4.36251, "alpha":-1.33286, "fx":[-38.54743,-43.9176,-52.92322,-47.33171], "fy":[-71.4292,-68.22821,-61.52884,-65.95178]},
    {"t":1.13317, "x":5.62516, "y":2.49753, "heading":-0.06416, "vx":1.64765, "vy":-1.87187, "omega":-0.8949, "ax":-2.96696, "ay":-4.37694, "alpha":-1.17312, "fx":[-39.17789,-43.68728,-51.78552,-47.03098], "fy":[-71.06312,-68.35352,-62.46305,-66.14208]},
    {"t":1.15921, "x":5.66706, "y":2.4473, "heading":-0.08746, "vx":1.57038, "vy":-1.98585, "omega":-0.92545, "ax":-2.94511, "ay":-4.3945, "alpha":-0.97079, "fx":[-39.94551,-43.49657,-50.33751,-46.56428], "fy":[-70.60593,-68.44774,-63.60358,-66.43995]},
    {"t":1.18526, "x":5.70696, "y":2.39409, "heading":-0.11156, "vx":1.49369, "vy":-2.1003, "omega":-0.95074, "ax":-2.91594, "ay":-4.41624, "alpha":-0.70698, "fx":[-40.90927,-43.36603,-48.44408,-45.83822], "fy":[-70.01394,-68.49644,-65.01724,-66.90095]},
    {"t":1.2113, "x":5.74487, "y":2.3379, "heading":-0.13632, "vx":1.41775, "vy":-2.2153, "omega":-0.96915, "ax":-2.87515, "ay":-4.44364, "alpha":-0.34981, "fx":[-42.17155,-43.32628,-45.88071,-44.68102], "fy":[-69.2079,-68.47777,-66.79971,-67.62069]},
    {"t":1.23734, "x":5.78082, "y":2.2787, "heading":-0.16156, "vx":1.34288, "vy":-2.33103, "omega":-0.97826, "ax":-2.8144, "ay":-4.47863, "alpha":0.1594, "fx":[-43.92692,-43.42579,-42.24854,-42.73834], "fy":[-68.02801,-68.35612,-69.087,-68.77784]},
    {"t":1.26338, "x":5.81483, "y":2.21647, "heading":-0.18704, "vx":1.26958, "vy":-2.44766, "omega":-0.97411, "ax":-2.71525, "ay":-4.52296, "alpha":0.94418, "fx":[-46.59316,-43.74775,-36.78045,-39.14712], "fy":[-66.09926,-68.06803,-72.05515,-70.74107]},
    {"t":1.28942, "x":5.84697, "y":2.1512, "heading":-0.2124, "vx":1.19887, "vy":-2.56545, "omega":-0.94952, "ax":-2.52684, "ay":-4.57159, "alpha":2.33151, "fx":[-51.2387,-44.45072,-27.86396,-31.17748], "fy":[-62.30871,-67.48597,-75.81942,-74.32691]},
    {"t":1.31547, "x":5.87734, "y":2.08284, "heading":-0.23713, "vx":1.13307, "vy":-2.6845, "omega":-0.8888, "ax":-2.03475, "ay":-4.53019, "alpha":5.71887, "fx":[-61.3381,-45.88446,-11.89084,-5.48465], "fy":[-51.64883,-66.30663,-79.7056,-79.74475]},
    {"t":1.34151, "x":5.90616, "y":2.01139, "heading":-0.26028, "vx":1.08008, "vy":-2.80248, "omega":-0.73987, "ax":-0.57357, "ay":-2.60849, "alpha":18.44504, "fx":[-77.99011,-49.03628,17.87472,74.02919], "fy":[10.28687,-63.56727,-78.31132,-28.13921]},
    {"t":1.36755, "x":5.93409, "y":1.93753, "heading":-0.27955, "vx":1.06514, "vy":-2.87041, "omega":-0.25952, "ax":1.08556, "ay":0.00853, "alpha":22.71035, "fx":[-7.89435,-57.95756,58.0155,74.31066], "fy":[79.43933,-54.04813,-55.37071,30.50201]},
    {"t":1.39359, "x":5.9622, "y":1.86278, "heading":-0.2863, "vx":1.09341, "vy":-2.87018, "omega":0.3319, "ax":1.71162, "ay":2.54598, "alpha":16.37833, "fx":[14.56024,-55.49578,78.35818,67.3881], "fy":[79.22921,50.25964,-18.04987,44.46416]},
    {"t":1.41963, "x":5.99125, "y":1.78889, "heading":-0.27766, "vx":1.13799, "vy":-2.80388, "omega":0.75843, "ax":3.03184, "ay":3.45988, "alpha":8.54718, "fx":[21.69445,20.13678,80.36162,63.46184], "fy":[77.84932,76.86812,6.95381,50.19456]},
    {"t":1.44568, "x":6.02191, "y":1.71705, "heading":-0.25791, "vx":1.21694, "vy":-2.71378, "omega":0.98102, "ax":3.18962, "ay":3.67451, "alpha":6.72263, "fx":[24.91143,31.35448,78.16101,60.88921], "fy":[77.01599,73.95566,20.6027,53.43387]},
    {"t":1.47172, "x":6.05469, "y":1.64762, "heading":-0.23236, "vx":1.30001, "vy":-2.61809, "omega":1.15609, "ax":3.22219, "ay":3.80181, "alpha":5.75028, "fx":[26.65317,35.87269,75.76072,59.02431], "fy":[76.51203,72.22895,28.48613,55.57634]},
    {"t":1.49776, "x":6.08964, "y":1.58073, "heading":-0.20226, "vx":1.38392, "vy":-2.51908, "omega":1.30584, "ax":3.22714, "ay":3.88378, "alpha":5.13023, "fx":[27.67502,38.61544,73.77468,57.54874], "fy":[76.20241,70.98804,33.47041,57.16242]},
    {"t":1.5238, "x":6.12677, "y":1.51645, "heading":-0.16825, "vx":1.46796, "vy":-2.41794, "omega":1.43944, "ax":3.22447, "ay":3.94009, "alpha":4.69818, "fx":[28.2938,40.66204,72.19291,56.30164], "fy":[76.0132,69.95211,36.87222,58.43349]},
    {"t":1.54984, "x":6.16609, "y":1.45481, "heading":-0.13076, "vx":1.55193, "vy":-2.31533, "omega":1.56179, "ax":3.2198, "ay":3.98072, "alpha":4.37961, "fx":[28.66714,42.38166,70.9215,55.19409], "fy":[75.90177,69.00334,39.34163,59.51231]},
    {"t":1.57589, "x":6.2076, "y":1.39587, "heading":-0.09009, "vx":1.63578, "vy":-2.21166, "omega":1.67585, "ax":3.21492, "ay":4.01114, "alpha":4.13571, "fx":[28.88362,43.93273,69.87601,54.1732], "fy":[75.8417,68.08448,41.22831,60.46744]},
    {"t":1.60193, "x":6.25129, "y":1.33963, "heading":-0.04645, "vx":1.71951, "vy":-2.10721, "omega":1.78355, "ax":3.2104, "ay":4.03454, "alpha":3.94448, "fx":[28.99812,45.39244,68.99246,53.20571], "fy":[75.81547,67.16476,42.73502,61.33978]},
    {"t":1.62797, "x":6.29716, "y":1.28612, "heading":0.0, "vx":1.80311, "vy":-2.00214, "omega":1.88627, "ax":3.17788, "ay":4.09245, "alpha":3.57297, "fx":[29.7526,46.22971,66.89263,51.72241], "fy":[75.50638,66.58349,45.93195,62.57901]},
    {"t":1.65175, "x":6.34092, "y":1.23968, "heading":0.04485, "vx":1.87866, "vy":-1.90484, "omega":1.97122, "ax":3.08229, "ay":4.17131, "alpha":3.48304, "fx":[28.24041,45.31488,65.34109,49.84728], "fy":[76.07171,67.19243,48.09553,64.07024]},
    {"t":1.67552, "x":6.38646, "y":1.19557, "heading":0.09171, "vx":1.95194, "vy":-1.80567, "omega":2.05402, "ax":2.97149, "ay":4.25783, "alpha":3.38204, "fx":[26.58866,44.1185,63.50535,47.74647], "fy":[76.65003,67.96591,50.47521,65.63695]},
    {"t":1.69929, "x":6.43371, "y":1.15385, "heading":0.14054, "vx":2.02259, "vy":-1.70444, "omega":2.13443, "ax":2.8421, "ay":4.35276, "alpha":3.26648, "fx":[24.77336,42.56815,61.31506,45.37914], "fy":[77.23957,68.92841,53.09332,67.27996]},
    {"t":1.72307, "x":6.48259, "y":1.11455, "heading":0.19129, "vx":2.09016, "vy":-1.60096, "omega":2.21209, "ax":2.68979, "ay":4.45673, "alpha":3.13178, "fx":[22.76392,40.57547,58.67709,42.69272], "fy":[77.83736,70.09983,55.97202,68.99854]},
    {"t":1.74684, "x":6.53305, "y":1.07775, "heading":0.24388, "vx":2.15411, "vy":-1.495, "omega":2.28655, "ax":2.50903, "ay":4.57005, "alpha":2.97194, "fx":[20.5215,38.03327,55.46687,39.61859], "fy":[78.4382,71.49002,59.12975,70.78882]},
    {"t":1.77062, "x":6.58497, "y":1.0435, "heading":0.29824, "vx":2.21376, "vy":-1.38635, "omega":2.3572, "ax":2.2927, "ay":4.69239, "alpha":2.7793, "fx":[17.99707,34.81368,51.51663,36.06612], "fy":[79.0331,73.09028,62.57398,72.64071]},
    {"t":1.79439, "x":6.63825, "y":1.01187, "heading":0.35428, "vx":2.26827, "vy":-1.27479, "omega":2.42328, "ax":2.03174, "ay":4.82219, "alpha":2.54401, "fx":[15.12948,30.76905,46.60053,31.91437], "fy":[79.60678,74.86089,66.28632,74.5324]},
    {"t":1.81817, "x":6.69275, "y":0.98292, "heading":0.4119, "vx":2.31657, "vy":-1.16015, "omega":2.48376, "ax":1.71477, "ay":4.95569, "alpha":2.25361, "fx":[11.844,25.73956,40.41922,27.00092], "fy":[80.13372,76.71394,70.19392,76.41995]},
    {"t":1.84194, "x":6.74831, "y":0.95674, "heading":0.47095, "vx":2.35734, "vy":-1.04233, "omega":2.53734, "ax":1.32811, "ay":5.08535, "alpha":1.89271, "fx":[8.05234,19.57318,32.59319,21.10824], "fy":[80.57251,78.49345,74.11736,78.21815]},
    {"t":1.86572, "x":6.80473, "y":0.9334, "heading":0.53127, "vx":2.38891, "vy":-0.92142, "omega":2.58234, "ax":0.85675, "ay":5.1975, "alpha":1.44345, "fx":[3.65609,12.1648,22.69151,13.95075], "fy":[80.85803,79.95916,77.68592,79.76557]},
    {"t":1.88949, "x":6.86177, "y":0.91296, "heading":0.59266, "vx":2.40928, "vy":-0.79786, "omega":2.61666, "ax":0.28741, "ay":5.26947, "alpha":0.88873, "fx":[-1.44343,3.51702,10.35163,5.17459], "fy":[80.89217,80.78892,80.23127,80.7635]},
    {"t":1.91327, "x":6.91913, "y":0.89548, "heading":0.65487, "vx":2.41611, "vy":-0.67258, "omega":2.63779, "ax":-0.38457, "ay":5.2679, "alpha":0.22019, "fx":[-7.32482,-6.19017,-4.4382,-5.5958], "fy":[80.5357,80.62055,80.74279,80.6807]},
    {"t":1.93704, "x":6.97646, "y":0.88098, "heading":0.71759, "vx":2.40697, "vy":-0.54734, "omega":2.64302, "ax":-1.14463, "ay":5.15209, "alpha":-0.55059, "fx":[-14.01249,-16.55886,-20.92939,-18.59065], "fy":[79.6078,79.1447,78.08822,78.64763]},
    {"t":1.96081, "x":7.03336, "y":0.86942, "heading":0.78042, "vx":2.37976, "vy":-0.42485, "omega":2.62993, "ax":-1.94991, "ay":4.8869, "alpha":-1.39009, "fx":[-21.43154,-27.01199,-37.44513,-33.51392], "fy":[77.90402,76.22326,71.64689,73.47496]},
    {"t":1.98459, "x":7.08939, "y":0.8607, "heading":0.84295, "vx":2.3334, "vy":-0.30866, "omega":2.59688, "ax":-2.73213, "ay":4.46254, "alpha":-2.2579, "fx":[-29.36686,-36.92624,-51.96663,-49.04222], "fy":[75.24326,71.96536,61.94867,64.10618]},
    {"t":2.00836, "x":7.14409, "y":0.85463, "heading":0.90469, "vx":2.26845, "vy":-0.20257, "omega":2.5432, "ax":-3.41785, "ay":3.90895, "alpha":-3.11076, "fx":[-37.45818,-45.79916,-63.18397,-62.8509], "fy":[71.54014,66.70073,50.50827,50.61516]},
    {"t":2.03214, "x":7.19706, "y":0.85091, "heading":0.96515, "vx":2.18719, "vy":-0.10963, "omega":2.46924, "ax":-3.95843, "ay":3.28991, "alpha":-3.88533, "fx":[-45.25936,-53.35528,-70.94972,-72.8299], "fy":[66.871,60.86375,38.93209,34.79066]},
    {"t":2.05591, "x":7.24794, "y":0.84924, "heading":1.02386, "vx":2.09308, "vy":-0.03142, "omega":2.37687, "ax":-4.34761, "ay":2.67423, "alpha":-4.5155, "fx":[-52.35237,-59.54741,-75.87826,-78.44787], "fy":[61.48457,54.86485,28.25692,19.14998]},
    {"t":2.07969, "x":7.29647, "y":0.84925, "heading":1.08036, "vx":1.98972, "vy":0.03216, "omega":2.26952, "ax":-4.61062, "ay":2.10789, "alpha":-4.97569, "fx":[-58.45674,-64.48663,-78.76979,-80.61785], "fy":[55.73707,49.01329,18.90036,5.42579]},
    {"t":2.10346, "x":7.34247, "y":0.85061, "heading":1.13432, "vx":1.8801, "vy":0.08227, "omega":2.15122, "ax":-4.78117, "ay":1.60938, "alpha":-5.28561, "fx":[-63.4741,-68.35931,-80.30228,-80.63904], "fy":[49.98795,43.50099,10.89544,-5.83394]},
    {"t":2.12724, "x":7.38582, "y":0.85302, "heading":1.18547, "vx":1.76643, "vy":0.12054, "omega":2.02556, "ax":-4.888, "ay":1.17977, "alpha":-5.48387, "fx":[-67.45904,-71.36616,-80.96211,-79.52942], "fy":[44.51677,38.42302,4.10648,-14.80281]},
    {"t":2.15101, "x":7.42643, "y":0.85622, "heading":1.23362, "vx":1.65022, "vy":0.14858, "omega":1.89518, "ax":-4.95198, "ay":0.81255, "alpha":-5.60682, "fx":[-70.55411,-73.68956,-81.07358,-77.91727], "fy":[39.49202,33.80854,-1.64847,-21.89565]},
    {"t":2.17479, "x":7.46427, "y":0.85998, "heading":1.27868, "vx":1.53249, "vy":0.1679, "omega":1.76189, "ax":-4.98742, "ay":0.49902, "alpha":-5.68121, "fx":[-72.92978,-75.48159,-80.84663,-76.14622], "fy":[34.98285,29.64806,-6.54411,-27.52916]},
    {"t":2.19856, "x":7.49929, "y":0.86411, "heading":1.32057, "vx":1.41392, "vy":0.17977, "omega":1.62682, "ax":-5.00395, "ay":0.23067, "alpha":-5.72465, "fx":[-74.74688,-76.86319,-80.41617,-74.39031], "fy":[30.98895,25.91253,-10.73008,-32.0465]},
    {"t":2.22233, "x":7.53149, "y":0.86845, "heading":1.35924, "vx":1.29495, "vy":0.18525, "omega":1.49072, "ax":-5.00806, "ay":-0.00006, "alpha":-5.74808, "fx":[-76.14031,-77.92828,-79.86921,-72.73086], "fy":[27.47023,22.56515,-14.32847,-35.71068]},
    {"t":2.24611, "x":7.56087, "y":0.87285, "heading":1.39469, "vx":1.17588, "vy":0.18525, "omega":1.35406, "ax":-5.00413, "ay":-0.19953, "alpha":-5.75809, "fx":[-77.21602,-78.74892,-79.26239,-71.20051], "fy":[24.36874,19.56794,-17.43692,-38.71825]},
    {"t":2.26988, "x":7.58741, "y":0.8772, "heading":1.42688, "vx":1.05691, "vy":0.18051, "omega":1.21716, "ax":-4.99509, "ay":-0.37301, "alpha":-5.75867, "fx":[-78.05412,-79.38027,-78.63295,-69.80713], "fy":[21.62216,16.88499,-20.13301,-41.21548]},
    {"t":2.29366, "x":7.61112, "y":0.88139, "heading":1.45581, "vx":0.93816, "vy":0.17164, "omega":1.08025, "ax":-4.98295, "ay":-0.52479, "alpha":-5.7522, "fx":[-78.71394,-79.86457,-78.00565,-68.54636], "fy":[19.17101,14.48388,-22.47841,-43.31181]},
    {"t":2.31743, "x":7.63202, "y":0.88532, "heading":1.4815, "vx":0.81969, "vy":0.15916, "omega":0.9435, "ax":-4.96904, "ay":-0.65836, "alpha":-5.7401, "fx":[-79.23896,-80.23441,-77.39706,-67.40832], "fy":[16.96186,12.33603,-24.52237,-45.08989]},
    {"t":2.34121, "x":7.6501, "y":0.88892, "heading":1.50393, "vx":0.70155, "vy":0.14351, "omega":0.80703, "ax":-4.95428, "ay":-0.77656, "alpha":-5.72325, "fx":[-79.66091,-80.515,-76.81835,-66.38101], "fy":[14.94812,10.41657,-26.3045,-46.61277]},
    {"t":2.36498, "x":7.66538, "y":0.89211, "heading":1.52312, "vx":0.58377, "vy":0.12505, "omega":0.67096, "ax":-4.9393, "ay":-0.88172, "alpha":-5.70215, "fx":[-80.0029,-80.72604,-76.27698,-65.4522], "fy":[13.08981,8.70395,-27.85684,-47.92907]},
    {"t":2.38876, "x":7.67786, "y":0.89483, "heading":1.53907, "vx":0.46634, "vy":0.10408, "omega":0.5354, "ax":-4.92452, "ay":-0.97575, "alpha":-5.6771, "fx":[-80.2818,-80.88298,-75.77795,-64.61035], "fy":[11.35276,7.1795,-29.20556,-49.07658]},
    {"t":2.41253, "x":7.68756, "y":0.89703, "heading":1.5518, "vx":0.34926, "vy":0.08089, "omega":0.40042, "ax":-4.91022, "ay":-1.06022, "alpha":-5.64821, "fx":[-80.5098,-80.99804,-75.32448,-63.84506], "fy":[9.70756,5.82702,-30.37212,-50.08478]},
    {"t":2.43631, "x":7.69448, "y":0.89866, "heading":1.56132, "vx":0.23252, "vy":0.05568, "omega":0.26614, "ax":-4.89659, "ay":-1.13644, "alpha":-5.6155, "fx":[-80.69569,-81.0809,-74.91856,-63.14732], "fy":[8.12871,4.63231,-31.3743,-50.97681]},
    {"t":2.46008, "x":7.69862, "y":0.89966, "heading":1.56764, "vx":0.11611, "vy":0.02866, "omega":0.13264, "ax":-4.88374, "ay":-1.20554, "alpha":-5.57888, "fx":[-80.84562,-81.13925,-74.56128,-62.50952], "fy":[6.59371,3.5829,-32.22688,-51.77074]},
    {"t":2.48385, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
