{
 "name":"LeftHalfCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.45043420791626, "heading":1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.6, "heading":5.585053606381854, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.6, "heading":5.585053606381854, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.45043420791626 m", "val":4.45043420791626}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70733,2.09223,3.69628,5.54817],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00036, "ay":-1.99856, "alpha":-2.06409, "fx":[4.65305,-6.56819,-4.23545,6.12845], "fy":[-25.65678,-26.89154,-35.62214,-34.21127]},
    {"t":0.02829, "x":7.7, "y":6.4992, "heading":1.74533, "vx":-0.00001, "vy":-0.05655, "omega":-0.0584, "ax":-0.00034, "ay":-1.99925, "alpha":-1.84837, "fx":[4.1792,-5.90688,-3.8458,5.55263], "fy":[-26.19023,-27.36902,-35.06575,-33.79911]},
    {"t":0.05659, "x":7.7, "y":6.4968, "heading":1.74368, "vx":-0.00002, "vy":-0.11311, "omega":-0.1107, "ax":-0.00032, "ay":-1.99922, "alpha":-1.65651, "fx":[3.6878,-5.19521,-3.43922,4.92716], "fy":[-26.39369,-27.88356,-34.64069,-33.50429]},
    {"t":0.08488, "x":7.7, "y":6.4928, "heading":1.74054, "vx":-0.00003, "vy":-0.16968, "omega":-0.15756, "ax":-0.00029, "ay":-1.99919, "alpha":-1.49327, "fx":[3.36381,-4.72177,-3.14748,4.48746], "fy":[-27.06937,-27.93231,-34.21173,-33.20678]},
    {"t":0.11317, "x":7.7, "y":6.4872, "heading":1.73609, "vx":-0.00004, "vy":-0.22624, "omega":-0.19981, "ax":-0.00027, "ay":-1.99915, "alpha":-1.31183, "fx":[2.91989,-4.05969,-2.76533,3.88879], "fy":[-27.25378,-28.43857,-33.79673,-32.92891]},
    {"t":0.14147, "x":7.7, "y":6.48, "heading":1.73043, "vx":-0.00004, "vy":-0.2828, "omega":-0.23693, "ax":-0.00024, "ay":-1.99911, "alpha":-1.15143, "fx":[2.59614,-3.57944,-2.46711,3.43586], "fy":[-27.9296,-28.44403,-33.38806,-32.65389]},
    {"t":0.16976, "x":7.7, "y":6.4712, "heading":1.72373, "vx":-0.00005, "vy":-0.33936, "omega":-0.26951, "ax":-0.00021, "ay":-1.99907, "alpha":-0.97775, "fx":[2.18704,-2.97112,-2.10197,2.87343], "fy":[-28.08458,-28.98204,-32.97454,-32.37177]},
    {"t":0.19805, "x":7.69999, "y":6.46079, "heading":1.7161, "vx":-0.00006, "vy":-0.39592, "omega":-0.29717, "ax":-0.00017, "ay":-1.99902, "alpha":-0.81803, "fx":[1.8537,-2.48783,-1.78864,2.41233], "fy":[-28.75693,-28.97134,-32.57989,-32.10184]},
    {"t":0.22635, "x":7.69999, "y":6.44879, "heading":1.7077, "vx":-0.00006, "vy":-0.45248, "omega":-0.32032, "ax":-0.00013, "ay":-1.99897, "alpha":-0.65165, "fx":[1.46621,-1.93093,-1.42884,1.8855], "fy":[-28.88259,-29.53131,-32.17678,-31.81609]},
    {"t":0.25464, "x":7.69999, "y":6.43519, "heading":1.69863, "vx":-0.00007, "vy":-0.50904, "omega":-0.33875, "ax":-0.00009, "ay":-1.99891, "alpha":-0.49185, "fx":[1.11407,-1.44533,-1.09026,1.41614], "fy":[-29.55168,-29.5053,-31.7995,-31.54667]},
    {"t":0.28293, "x":7.69999, "y":6.41999, "heading":1.68905, "vx":-0.00007, "vy":-0.56559, "omega":-0.35267, "ax":-0.00004, "ay":-1.99884, "alpha":-0.33158, "fx":[0.73966,-0.93839,-0.72971,0.92605], "fy":[-29.64928,-30.08909,-31.40824,-31.2525]},
    {"t":0.31123, "x":7.69999, "y":6.40318, "heading":1.67907, "vx":-0.00007, "vy":-0.62215, "omega":-0.36205, "ax":0.00002, "ay":-1.99877, "alpha":-0.17019, "fx":[0.36192,-0.45059,-0.35769,0.44735], "fy":[-30.32854,-30.04155,-31.04736,-30.9771]},
    {"t":0.33952, "x":7.69998, "y":6.38478, "heading":1.66883, "vx":-0.00007, "vy":-0.6787, "omega":-0.36687, "ax":0.00008, "ay":-1.99868, "alpha":-0.015, "fx":[-0.00583,0.00957,0.00804,-0.00695], "fy":[-30.35835,-30.69353,-30.66743,-30.67005]},
    {"t":0.36781, "x":7.69998, "y":6.36478, "heading":1.65845, "vx":-0.00007, "vy":-0.73525, "omega":-0.36729, "ax":0.00015, "ay":-1.99859, "alpha":0.14955, "fx":[-0.41325,0.49982,0.41933,-0.49665], "fy":[-31.08804,-30.59017,-30.32136,-30.38383]},
    {"t":0.39611, "x":7.69998, "y":6.34318, "heading":1.64806, "vx":-0.00006, "vy":-0.7918, "omega":-0.36306, "ax":0.00023, "ay":-1.99847, "alpha":0.30213, "fx":[-0.77969,0.91762,0.79413,-0.91773], "fy":[-31.03532,-31.33793,-29.94698,-30.05625]},
    {"t":0.4244, "x":7.69998, "y":6.31997, "heading":1.63778, "vx":-0.00006, "vy":-0.84834, "omega":-0.35451, "ax":0.00033, "ay":-1.99834, "alpha":0.47679, "fx":[-1.22257,1.41548,1.25371,-1.42626], "fy":[-31.787,-31.26441,-29.58709,-29.72987]},
    {"t":0.45269, "x":7.69998, "y":6.29517, "heading":1.62775, "vx":-0.00005, "vy":-0.90488, "omega":-0.34102, "ax":0.00045, "ay":-1.99818, "alpha":0.6285, "fx":[-1.59192,1.79913,1.6402,-1.81994], "fy":[-31.77924,-31.9727,-29.22154,-29.38524]},
    {"t":0.48098, "x":7.69998, "y":6.26877, "heading":1.61811, "vx":-0.00003, "vy":-0.96141, "omega":-0.32324, "ax":0.00059, "ay":-1.99799, "alpha":0.80496, "fx":[-2.06312,2.30027,2.14347,-2.34445], "fy":[-32.55765,-31.85041,-28.88377,-29.0552]},
    {"t":0.50928, "x":7.69998, "y":6.24077, "heading":1.60896, "vx":-0.00002, "vy":-1.01794, "omega":-0.30046, "ax":0.00076, "ay":-1.99776, "alpha":0.95855, "fx":[-2.44147,2.65703,2.54718,-2.71599], "fy":[-32.39726,-32.73948,-28.51342,-28.68246]},
    {"t":0.53757, "x":7.69998, "y":6.21117, "heading":1.60046, "vx":0.0, "vy":-1.07447, "omega":-0.27334, "ax":0.00099, "ay":-1.99746, "alpha":1.15386, "fx":[-2.95915,3.18659,3.11856,-3.28565], "fy":[-33.25259,-32.62982,-28.1382,-28.29375]},
    {"t":0.56586, "x":7.69998, "y":6.17997, "heading":1.59273, "vx":0.00003, "vy":-1.13098, "omega":-0.2407, "ax":0.00127, "ay":-1.99707, "alpha":1.31822, "fx":[-3.34312,3.53096,3.53704,-3.64701], "fy":[-33.22606,-33.47254,-27.72864,-27.86328]},
    {"t":0.59416, "x":7.69998, "y":6.14717, "heading":1.58592, "vx":0.00007, "vy":-1.18748, "omega":-0.2034, "ax":0.00167, "ay":-1.99654, "alpha":1.5334, "fx":[-3.90291,4.08918,4.17935,-4.2636], "fy":[-34.0341,-33.50746,-27.30507,-27.41142]},
    {"t":0.62245, "x":7.69998, "y":6.11277, "heading":1.58016, "vx":0.00012, "vy":-1.24397, "omega":-0.16001, "ax":0.00223, "ay":-1.99578, "alpha":1.69184, "fx":[-4.2964,4.43704,4.61405,-4.61829], "fy":[-33.8502,-34.42225,-26.93164,-27.00718]},
    {"t":0.65074, "x":7.69998, "y":6.07678, "heading":1.57563, "vx":0.00018, "vy":-1.30044, "omega":-0.11215, "ax":0.00312, "ay":-1.99458, "alpha":1.88526, "fx":[-4.81728,4.99625,5.26047,-5.24846], "fy":[-34.9937,-33.90458,-26.59834,-26.64139]},
    {"t":0.67904, "x":7.69999, "y":6.03919, "heading":1.57246, "vx":0.00027, "vy":-1.35687, "omega":-0.05881, "ax":0.00469, "ay":-1.99244, "alpha":2.07731, "fx":[-5.25628,5.39231,5.77187,-5.62087], "fy":[-34.3743,-35.43583,-26.08948,-26.10746]},
    {"t":0.70733, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.0004, "vy":-1.41325, "omega":-0.00003, "ax":0.00694, "ay":-1.97914, "alpha":0.00087, "fx":[-0.1092,0.3224,0.32146,-0.10941], "fy":[-30.86261,-29.31083,-30.50964,-30.50967]},
    {"t":0.7458, "x":7.70002, "y":5.94417, "heading":1.5708, "vx":0.00067, "vy":-1.48938, "omega":0.0, "ax":0.02957, "ay":-0.26592, "alpha":0.00002, "fx":[0.6364,0.30104,0.30104,0.57197], "fy":[-4.86222,-3.58297,-3.91922,-3.91921]},
    {"t":0.78427, "x":7.70007, "y":5.88668, "heading":1.5708, "vx":0.0018, "vy":-1.49961, "omega":0.0, "ax":0.02131, "ay":0.00001, "alpha":-0.00001, "fx":[0.41752,0.2348,0.23479,0.41752], "fy":[0.23554,-0.41788,0.09148,0.09148]},
    {"t":0.82274, "x":7.70015, "y":5.82899, "heading":1.5708, "vx":0.00262, "vy":-1.49961, "omega":0.0, "ax":0.01302, "ay":0.00002, "alpha":-0.00001, "fx":[0.25422,0.15966,0.15966,0.22348], "fy":[-0.21284,0.13453,0.03992,0.03992]},
    {"t":0.86121, "x":7.70026, "y":5.7713, "heading":1.5708, "vx":0.00312, "vy":-1.49961, "omega":0.0, "ax":0.01061, "ay":0.00002, "alpha":0.00002, "fx":[0.18901,0.13594,0.13594,0.18902], "fy":[0.06204,-0.11455,0.02697,0.02697]},
    {"t":0.89968, "x":7.70039, "y":5.71361, "heading":1.5708, "vx":0.00353, "vy":-1.49961, "omega":0.0, "ax":0.00913, "ay":0.00002, "alpha":-0.00002, "fx":[0.18874,0.10439,0.10439,0.16179], "fy":[-0.19005,0.12004,0.0357,0.0357]},
    {"t":0.93815, "x":7.70053, "y":5.65592, "heading":1.5708, "vx":0.00388, "vy":-1.49961, "omega":0.0, "ax":0.01109, "ay":0.00003, "alpha":0.00002, "fx":[0.22075,0.11873,0.11873,0.22075], "fy":[0.12887,-0.2301,0.05154,0.05154]},
    {"t":0.97662, "x":7.70069, "y":5.59823, "heading":1.5708, "vx":0.00431, "vy":-1.49961, "omega":0.0, "ax":0.01056, "ay":0.00003, "alpha":-0.00001, "fx":[0.20981,0.13145,0.13145,0.174], "fy":[-0.16842,0.10903,0.03067,0.03067]},
    {"t":1.01509, "x":7.70087, "y":5.54054, "heading":1.5708, "vx":0.00472, "vy":-1.49961, "omega":0.0, "ax":0.01505, "ay":0.00005, "alpha":0.0, "fx":[0.25635,0.2046,0.2046,0.25635], "fy":[0.06615,-0.11636,0.02664,0.02664]},
    {"t":1.05356, "x":7.70106, "y":5.48285, "heading":1.5708, "vx":0.0053, "vy":-1.4996, "omega":0.0, "ax":0.01205, "ay":0.00004, "alpha":0.00001, "fx":[0.21163,0.17845,0.17845,0.16949], "fy":[-0.05082,0.03997,0.00679,0.00678]},
    {"t":1.09203, "x":7.70127, "y":5.42516, "heading":1.5708, "vx":0.00576, "vy":-1.4996, "omega":0.0, "ax":0.01681, "ay":0.00007, "alpha":-0.00002, "fx":[0.2583,0.25653,0.25653,0.2583], "fy":[0.00346,-0.00294,0.00183,0.00183]},
    {"t":1.13049, "x":7.7015, "y":5.36747, "heading":1.5708, "vx":0.00641, "vy":-1.4996, "omega":0.0, "ax":0.01073, "ay":0.00005, "alpha":0.00003, "fx":[0.16779,0.17642,0.17642,0.1366], "fy":[0.04526,-0.01987,-0.01125,-0.01125]},
    {"t":1.16896, "x":7.70176, "y":5.30979, "heading":1.5708, "vx":0.00682, "vy":-1.4996, "omega":0.0, "ax":0.0147, "ay":0.00007, "alpha":-0.00003, "fx":[0.20936,0.24059,0.24059,0.20936], "fy":[-0.03762,0.07126,-0.01469,-0.01469]},
    {"t":1.20743, "x":7.70203, "y":5.2521, "heading":1.5708, "vx":0.00738, "vy":-1.4996, "omega":0.0, "ax":0.01297, "ay":0.00007, "alpha":0.00002, "fx":[0.18573,0.21205,0.21205,0.18425], "fy":[0.06759,-0.03874,-0.01241,-0.01241]},
    {"t":1.2459, "x":7.70233, "y":5.19441, "heading":1.5708, "vx":0.00788, "vy":-1.49959, "omega":0.0, "ax":0.0257, "ay":0.00014, "alpha":0.0, "fx":[0.37887,0.40789,0.40789,0.37886], "fy":[-0.03,0.06343,-0.01232,-0.01232]},
    {"t":1.28437, "x":7.70265, "y":5.13672, "heading":1.5708, "vx":0.00887, "vy":-1.49959, "omega":0.0, "ax":0.05532, "ay":0.00037, "alpha":-0.00002, "fx":[0.82171,0.88208,0.88208,0.8016], "fy":[0.17193,-0.09008,-0.0297,-0.0297]},
    {"t":1.32284, "x":7.70303, "y":5.07903, "heading":1.5708, "vx":0.011, "vy":-1.49957, "omega":0.0, "ax":0.12406, "ay":0.00154, "alpha":0.00003, "fx":[1.80234,1.99585,1.99609,1.80229], "fy":[-0.23801,0.47843,-0.07317,-0.07308]},
    {"t":1.36131, "x":7.70355, "y":5.02135, "heading":1.5708, "vx":0.01577, "vy":-1.49951, "omega":0.0, "ax":0.09012, "ay":1.73543, "alpha":-0.00004, "fx":[1.55619,1.21432,1.21701,1.53105], "fy":[25.78176,27.025,26.73187,26.73009]},
    {"t":1.39978, "x":7.70422, "y":4.96494, "heading":1.5708, "vx":0.01924, "vy":-1.43275, "omega":0.0, "ax":-0.01722, "ay":1.99018, "alpha":0.00002, "fx":[-0.08125,-0.44414,-0.45011,-0.07892], "fy":[30.88556,29.68157,30.65191,30.64964]},
    {"t":1.43825, "x":7.70495, "y":4.9113, "heading":1.5708, "vx":0.01858, "vy":-1.35619, "omega":0.0, "ax":-0.02003, "ay":1.99495, "alpha":0.0, "fx":[-0.2709,-0.42758,-0.42677,-0.10118], "fy":[30.05851,30.78058,30.66111,30.66024]},
    {"t":1.47672, "x":7.70565, "y":4.8606, "heading":1.5708, "vx":0.01781, "vy":-1.27945, "omega":0.0, "ax":-0.02256, "ay":1.99655, "alpha":0.0, "fx":[-0.27837,-0.41162,-0.41356,-0.27777], "fy":[30.71809,30.27682,30.63225,30.63168]},
    {"t":1.51519, "x":7.70631, "y":4.81286, "heading":1.5708, "vx":0.01694, "vy":-1.20264, "omega":0.0, "ax":-0.02518, "ay":1.99735, "alpha":0.0, "fx":[-0.35729,-0.47843,-0.47805,-0.22801], "fy":[30.2578,30.7103,30.66989,30.66938]},
    {"t":1.55366, "x":7.70695, "y":4.76807, "heading":1.5708, "vx":0.01597, "vy":-1.1258, "omega":0.0, "ax":-0.02823, "ay":1.9978, "alpha":0.0, "fx":[-0.3442,-0.5195,-0.52149,-0.34342], "fy":[30.78508,30.20588,30.6725,30.67182]},
    {"t":1.59213, "x":7.70754, "y":4.72624, "heading":1.5708, "vx":0.01488, "vy":-1.04895, "omega":0.0, "ax":-0.03179, "ay":1.99808, "alpha":0.0, "fx":[-0.47078,-0.54615,-0.54567,-0.3843], "fy":[30.35611,30.70167,30.6473,30.64723]},
    {"t":1.6306, "x":7.70809, "y":4.68737, "heading":1.5708, "vx":0.01366, "vy":-0.97209, "omega":0.0, "ax":-0.03604, "ay":1.99824, "alpha":0.0, "fx":[-0.48567,-0.61753,-0.61831,-0.48531], "fy":[30.74188,30.30691,30.65698,30.65666]},
    {"t":1.66907, "x":7.70859, "y":4.65145, "heading":1.5708, "vx":0.01227, "vy":-0.89521, "omega":0.0, "ax":-0.04133, "ay":1.99832, "alpha":0.0, "fx":[-0.60261,-0.68687,-0.68662,-0.55446], "fy":[30.36511,30.71023,30.64589,30.64586]},
    {"t":1.70754, "x":7.70903, "y":4.61849, "heading":1.5708, "vx":0.01068, "vy":-0.81834, "omega":0.0, "ax":-0.04812, "ay":1.99831, "alpha":0.0, "fx":[-0.69175,-0.78197,-0.78129,-0.69185], "fy":[30.6946,30.3987,30.63644,30.63653]},
    {"t":1.74601, "x":7.70941, "y":4.58849, "heading":1.5708, "vx":0.00883, "vy":-0.74147, "omega":0.0, "ax":-0.05744, "ay":1.99817, "alpha":0.0, "fx":[-0.84046,-0.92513,-0.92528,-0.82644], "fy":[30.38245,30.70481,30.63507,30.63568]},
    {"t":1.78448, "x":7.7097, "y":4.56145, "heading":1.5708, "vx":0.00662, "vy":-0.6646, "omega":0.0, "ax":-0.07173, "ay":1.9978, "alpha":0.0, "fx":[-1.05337,-1.14395,-1.14075,-1.05413], "fy":[30.68551,30.39354,30.62773,30.62854]},
    {"t":1.82294, "x":7.70991, "y":4.53736, "heading":1.5708, "vx":0.00386, "vy":-0.58774, "omega":0.0, "ax":-0.10067, "ay":1.99663, "alpha":0.0, "fx":[-1.5016,-1.57441,-1.57509,-1.51339], "fy":[30.39827,30.66623,30.59825,30.60076]},
    {"t":1.86141, "x":7.70998, "y":4.51622, "heading":1.5708, "vx":-0.00001, "vy":-0.51093, "omega":0.0, "ax":-0.1919, "ay":1.99, "alpha":0.0, "fx":[-2.90249,-2.97545,-2.96885,-2.90416], "fy":[30.54333,30.31665,30.49794,30.4997]},
    {"t":1.89988, "x":7.70984, "y":4.49804, "heading":1.5708, "vx":-0.00739, "vy":-0.43438, "omega":0.0, "ax":-0.32522, "ay":1.97266, "alpha":0.0, "fx":[-5.00694,-5.0203,-5.02091,-4.8665], "fy":[30.05654,30.2576,30.23732,30.2446]},
    {"t":1.93835, "x":7.70931, "y":4.48279, "heading":1.5708, "vx":-0.0199, "vy":-0.35849, "omega":0.0, "ax":-0.44424, "ay":1.94937, "alpha":0.0, "fx":[-6.7709,-6.83516,-6.82341,-6.77384], "fy":[29.90546,29.7224,29.86929,29.87239]},
    {"t":1.97682, "x":7.70822, "y":4.47044, "heading":1.5708, "vx":-0.03699, "vy":-0.2835, "omega":0.0, "ax":-0.54612, "ay":1.92337, "alpha":0.0, "fx":[-8.39704,-8.39582,-8.39719,-8.25176], "fy":[29.33073,29.48578,29.4753,29.48545]},
    {"t":2.01529, "x":7.70639, "y":4.46096, "heading":1.5708, "vx":-0.058, "vy":-0.20951, "omega":0.0, "ax":-0.63294, "ay":1.89661, "alpha":0.0, "fx":[-9.66423,-9.72034,-9.70591,-9.66775], "fy":[29.08585,28.9366,29.05646,29.06018]},
    {"t":2.05376, "x":7.70369, "y":4.4543, "heading":1.5708, "vx":-0.08235, "vy":-0.13655, "omega":0.0, "ax":-0.70715, "ay":1.87025, "alpha":-0.00481, "fx":[-10.79642,-10.85363,-10.86119,-10.79119], "fy":[28.54114,28.70359,28.63647,28.64375]},
    {"t":2.09223, "x":7.7, "y":4.45043, "heading":1.5708, "vx":-0.10955, "vy":-0.0646, "omega":-0.00018, "ax":-0.74842, "ay":1.85313, "alpha":-4.92767, "fx":[1.28214,-22.27263,-26.27379,1.43508], "fy":[40.36433,37.77304,16.91401,18.425]},
    {"t":2.11942, "x":7.69674, "y":4.44936, "heading":1.57079, "vx":-0.1299, "vy":-0.01422, "omega":-0.13415, "ax":-0.76645, "ay":1.84651, "alpha":-4.60363, "fx":[0.27753,-21.79314,-25.47388,0.0562], "fy":[39.37751,37.29574,17.40359,18.99395]},
    {"t":2.14661, "x":7.69293, "y":4.44966, "heading":1.56714, "vx":-0.15074, "vy":0.03598, "omega":-0.25931, "ax":-0.78516, "ay":1.8386, "alpha":-4.4177, "fx":[-0.36063,-21.72546,-25.29173,-0.70127], "fy":[38.90088,36.57874,17.80509,19.30222]},
    {"t":2.17379, "x":7.68854, "y":4.45132, "heading":1.56009, "vx":-0.17208, "vy":0.08597, "omega":-0.37942, "ax":-0.80489, "ay":1.83003, "alpha":-4.15769, "fx":[-1.2879,-21.32158,-24.72521,-1.95298], "fy":[38.03095,36.27575,18.23281,19.52207]},
    {"t":2.20098, "x":7.68357, "y":4.45433, "heading":1.54978, "vx":-0.19397, "vy":0.13572, "omega":-0.49246, "ax":-0.82573, "ay":1.82069, "alpha":-3.9799, "fx":[-1.86592,-21.21718,-24.64828,-2.83236], "fy":[37.52232,35.61775,18.63976,19.71017]},
    {"t":2.22817, "x":7.67799, "y":4.45869, "heading":1.53639, "vx":-0.21642, "vy":0.18522, "omega":-0.60066, "ax":-0.84776, "ay":1.81051, "alpha":-3.73562, "fx":[-2.79347,-20.82808,-24.21843,-4.07265], "fy":[36.59812,35.37394,19.05872,19.83586]},
    {"t":2.25535, "x":7.67179, "y":4.4644, "heading":1.52006, "vx":-0.23947, "vy":0.23445, "omega":-0.70222, "ax":-0.87107, "ay":1.79938, "alpha":-3.56462, "fx":[-3.34647,-20.72503,-24.21698,-5.05143], "fy":[36.07145,34.72977,19.43547,19.94853]},
    {"t":2.28254, "x":7.66496, "y":4.47144, "heading":1.50097, "vx":-0.26315, "vy":0.28337, "omega":-0.79913, "ax":-0.89576, "ay":1.78719, "alpha":-3.33663, "fx":[-4.30061,-20.3902,-23.9115,-6.24952], "fy":[35.09953,34.5027,19.8359,20.00033]},
    {"t":2.30973, "x":7.65747, "y":4.4798, "heading":1.47924, "vx":-0.2875, "vy":0.33196, "omega":-0.88985, "ax":-0.92194, "ay":1.77379, "alpha":-3.17464, "fx":[-4.8641,-20.32996,-23.978,-7.28299], "fy":[34.56994,33.83534,20.16664,20.04609]},
    {"t":2.33692, "x":7.64932, "y":4.48948, "heading":1.45505, "vx":-0.31257, "vy":0.38018, "omega":-0.97616, "ax":-0.94973, "ay":1.75903, "alpha":-2.96065, "fx":[-5.86715,-20.05762,-23.77462,-8.45745], "fy":[33.53581,33.61616,20.51793,20.04429]},
    {"t":2.3641, "x":7.64047, "y":4.50047, "heading":1.42851, "vx":-0.33839, "vy":0.428, "omega":-1.05665, "ax":-0.97926, "ay":1.74273, "alpha":-2.80784, "fx":[-6.46846,-20.06887,-23.89924,-9.52839], "fy":[33.01148,32.89428,20.77954,20.03046]},
    {"t":2.39129, "x":7.6309, "y":4.51275, "heading":1.39978, "vx":-0.36501, "vy":0.47538, "omega":-1.13299, "ax":-1.01066, "ay":1.72466, "alpha":-2.61482, "fx":[-7.53715,-19.93009,-23.80976,-10.61074], "fy":[31.96048,32.6254,21.03934,19.98451]},
    {"t":2.41848, "x":7.62061, "y":4.52631, "heading":1.36898, "vx":-0.39249, "vy":0.52227, "omega":-1.20408, "ax":-1.04408, "ay":1.7046, "alpha":-2.46303, "fx":[-8.2012,-19.989,-23.96913,-11.77468], "fy":[31.39184,31.84735,21.23332,19.90835]},
    {"t":2.44567, "x":7.60955, "y":4.54114, "heading":1.33624, "vx":-0.42087, "vy":0.56862, "omega":-1.27104, "ax":-1.07966, "ay":1.68223, "alpha":-2.28455, "fx":[-9.35579,-19.95372,-23.97434,-12.82917], "fy":[30.25584,31.55632,21.39276,19.80658]},
    {"t":2.47285, "x":7.59771, "y":4.55722, "heading":1.30169, "vx":-0.45023, "vy":0.61435, "omega":-1.33315, "ax":-1.11757, "ay":1.65724, "alpha":-2.14052, "fx":[-10.10967,-20.11319,-24.17958,-14.03185], "fy":[29.66474,30.69997,21.45804,19.6582]},
    {"t":2.50004, "x":7.58506, "y":4.57454, "heading":1.26544, "vx":-0.48061, "vy":0.65941, "omega":-1.39135, "ax":-1.15796, "ay":1.62922, "alpha":-1.97378, "fx":[-11.35137,-20.20791,-24.28536,-15.06276], "fy":[28.42552,30.32433,21.51748,19.49775]},
    {"t":2.52723, "x":7.57156, "y":4.59306, "heading":1.22762, "vx":-0.51209, "vy":0.7037, "omega":-1.44501, "ax":-1.20097, "ay":1.59771, "alpha":-1.83681, "fx":[-12.19336,-20.52006,-24.55525,-16.27287], "fy":[27.85137,29.28396,21.43833,19.262]},
    {"t":2.55442, "x":7.5572, "y":4.61279, "heading":1.18833, "vx":-0.54474, "vy":0.74714, "omega":-1.49495, "ax":-1.24676, "ay":1.56218, "alpha":-1.69701, "fx":[-13.54589,-20.87149,-24.83277,-17.09496], "fy":[26.61841,28.74491,21.27843,19.01803]},
    {"t":2.5816, "x":7.54192, "y":4.63368, "heading":1.14769, "vx":-0.57864, "vy":0.78961, "omega":-1.54109, "ax":-1.29542, "ay":1.52199, "alpha":-1.55626, "fx":[-14.49133,-21.20743,-25.10167,-18.52448], "fy":[25.85705,27.65206,21.0544,18.6356]},
    {"t":2.60879, "x":7.52571, "y":4.65571, "heading":1.10579, "vx":-0.61386, "vy":0.83099, "omega":-1.5834, "ax":-1.34702, "ay":1.47643, "alpha":-1.41886, "fx":[-15.93848,-21.67888,-25.45629,-19.41114], "fy":[24.36641,26.99574,20.76376,18.28348]},
    {"t":2.63598, "x":7.50853, "y":4.67885, "heading":1.06274, "vx":-0.65048, "vy":0.87113, "omega":-1.62197, "ax":-1.40156, "ay":1.42467, "alpha":-1.28673, "fx":[-16.9681,-22.23826,-25.84261,-20.77562], "fy":[23.64464,25.55956,20.28712,17.74841]},
    {"t":2.66317, "x":7.49032, "y":4.70306, "heading":1.01864, "vx":-0.68858, "vy":0.90986, "omega":-1.65695, "ax":-1.45893, "ay":1.36576, "alpha":-1.17258, "fx":[-18.49844,-22.915,-26.35393,-21.57021], "fy":[22.0685,24.70765,19.67199,17.18442]},
    {"t":2.69035, "x":7.47106, "y":4.7283, "heading":0.97359, "vx":-0.72825, "vy":0.94699, "omega":-1.68883, "ax":-1.51887, "ay":1.29866, "alpha":-1.04583, "fx":[-19.63469,-23.56313,-26.78085,-23.0295], "fy":[21.05844,23.12877,18.92315,16.41331]},
    {"t":2.71754, "x":7.4507, "y":4.75452, "heading":0.92768, "vx":-0.76954, "vy":0.9823, "omega":-1.71727, "ax":-1.58093, "ay":1.22223, "alpha":-0.93992, "fx":[-21.19808,-24.42244,-27.4149,-23.77297], "fy":[19.33733,21.91516,17.98908,15.60194]},
    {"t":2.74473, "x":7.4292, "y":4.78168, "heading":0.88099, "vx":-0.81252, "vy":1.01553, "omega":-1.74282, "ax":-1.64439, "ay":1.13529, "alpha":-0.8204, "fx":[-22.39172,-25.17103,-27.88897,-25.24239], "fy":[18.02066,20.0677,16.88868,14.54246]},
    {"t":2.77191, "x":7.4065, "y":4.80971, "heading":0.83361, "vx":-0.85723, "vy":1.0464, "omega":-1.76512, "ax":-1.70819, "ay":1.03667, "alpha":-0.71944, "fx":[-23.93708,-26.14364,-28.59234,-25.92775], "fy":[16.08384,18.43427,15.55903,13.40327]},
    {"t":2.7991, "x":7.38256, "y":4.83854, "heading":0.78562, "vx":-0.90367, "vy":1.07458, "omega":-1.78468, "ax":-1.77086, "ay":0.92537, "alpha":-0.61088, "fx":[-25.10326,-26.93831,-29.07444,-27.32279], "fy":[14.39926,16.2581,14.02414,11.9838]},
    {"t":2.82629, "x":7.35734, "y":4.8681, "heading":0.7371, "vx":-0.95182, "vy":1.09974, "omega":-1.80129, "ax":-1.83055, "ay":0.80066, "alpha":-0.51328, "fx":[-26.58384,-27.88651,-29.73624,-27.88719], "fy":[11.84583,14.28439,12.3721,10.52612]},
    {"t":2.85348, "x":7.33079, "y":4.89829, "heading":0.68813, "vx":-1.00159, "vy":1.12151, "omega":-1.81525, "ax":-1.88494, "ay":0.66233, "alpha":-0.39071, "fx":[-27.53273,-28.66127,-30.13682,-29.09368], "fy":[10.19607,11.35393,10.2965,8.71138]},
    {"t":2.88066, "x":7.30286, "y":4.92903, "heading":0.63877, "vx":-1.05283, "vy":1.13951, "omega":-1.82587, "ax":-1.93143, "ay":0.5109, "alpha":-0.31796, "fx":[-28.74305,-29.46103,-30.6624,-29.40479], "fy":[7.49577,9.07333,7.99569,6.71994]},
    {"t":2.90785, "x":7.27352, "y":4.9602, "heading":0.58913, "vx":-1.10534, "vy":1.1534, "omega":-1.83451, "ax":-1.96731, "ay":0.34778, "alpha":-0.22255, "fx":[-29.40955,-29.95312,-30.81271,-30.29264], "fy":[5.2279,6.0501,5.50498,4.51313]},
    {"t":2.93504, "x":7.24274, "y":4.99169, "heading":0.53926, "vx":-1.15883, "vy":1.16286, "omega":-1.84056, "ax":-1.99005, "ay":0.17546, "alpha":-0.13243, "fx":[-30.17698,-30.4859,-30.97696,-30.22109], "fy":[2.53105,3.21793,2.81535,2.17981]},
    {"t":2.96223, "x":7.2105, "y":5.02337, "heading":0.48922, "vx":-1.21293, "vy":1.16763, "omega":-1.84416, "ax":-1.99775, "ay":-0.00268, "alpha":-0.06225, "fx":[-30.40861,-30.52907,-30.75714,-30.6375], "fy":[-0.11479,0.19812,0.01268,-0.25986]},
    {"t":2.98941, "x":7.17679, "y":5.05511, "heading":0.43908, "vx":-1.26725, "vy":1.16756, "omega":-1.84586, "ax":-1.9894, "ay":-0.18254, "alpha":0.0402, "fx":[-30.64938,-30.59877,-30.49805,-30.07436], "fy":[-2.66379,-2.91201,-2.85679,-2.7454]},
    {"t":3.0166, "x":7.1416, "y":5.08678, "heading":0.3889, "vx":-1.32133, "vy":1.16259, "omega":-1.84476, "ax":-1.96511, "ay":-0.35978, "alpha":0.09451, "fx":[-30.38861,-30.20271,-29.77392,-29.96793], "fy":[-5.39131,-5.72449,-5.72213,-5.193]},
    {"t":3.04379, "x":7.10495, "y":5.11826, "heading":0.33874, "vx":-1.37476, "vy":1.15281, "omega":-1.84219, "ax":-1.92612, "ay":-0.53036, "alpha":0.21471, "fx":[-30.16165,-29.82131,-29.04933,-28.91355], "fy":[-7.5338,-8.80337,-8.52653,-7.61266]},
    {"t":3.07098, "x":7.06686, "y":5.14941, "heading":0.28866, "vx":-1.42712, "vy":1.13839, "omega":-1.83636, "ax":-1.87458, "ay":-0.6909, "alpha":0.24526, "fx":[-29.45521,-29.06383,-27.91998,-28.35096], "fy":[-10.15475,-11.11932,-11.19425,-9.83902]},
    {"t":3.09816, "x":7.02737, "y":5.1801, "heading":0.23873, "vx":-1.47809, "vy":1.11961, "omega":-1.82969, "ax":-1.81319, "ay":-0.83903, "alpha":0.38951, "fx":[-28.92318,-28.30659,-26.87084,-26.93023], "fy":[-11.64799,-14.00392,-13.72361,-12.00247]},
    {"t":3.12535, "x":6.98651, "y":5.21023, "heading":0.18899, "vx":-1.52739, "vy":1.0968, "omega":-1.8191, "ax":-1.74482, "ay":-0.97341, "alpha":0.41364, "fx":[-27.90925,-27.38192,-25.50002,-26.05273], "fy":[-14.00618,-15.90362,-15.92631,-13.77054]},
    {"t":3.15254, "x":6.94434, "y":5.23969, "heading":0.13953, "vx":-1.57482, "vy":1.07033, "omega":-1.80785, "ax":-1.67217, "ay":-1.09364, "alpha":0.53448, "fx":[-27.13524,-26.55568,-24.28806,-24.41645], "fy":[-15.356,-18.09409,-18.00369,-15.51533]},
    {"t":3.17973, "x":6.90091, "y":5.26838, "heading":0.09038, "vx":-1.62028, "vy":1.0406, "omega":-1.79332, "ax":-1.59761, "ay":-1.20007, "alpha":0.5713, "fx":[-26.06515,-25.54405,-22.83802,-23.3822], "fy":[-16.99283,-19.58513,-19.90522,-17.00319]},
    {"t":3.20691, "x":6.85627, "y":5.29623, "heading":0.04162, "vx":-1.66372, "vy":1.00797, "omega":-1.77779, "ax":-1.52301, "ay":-1.29355, "alpha":0.6976, "fx":[-25.23447,-24.71804,-21.6299,-21.67927], "fy":[-17.86684,-21.35686,-21.59455,-18.39207]},
    {"t":3.2341, "x":6.81047, "y":5.32316, "heading":-0.00671, "vx":-1.70513, "vy":0.97281, "omega":-1.75883, "ax":-1.44982, "ay":-1.3752, "alpha":0.73167, "fx":[-24.16622,-23.8006,-20.22198,-20.5907], "fy":[-19.15389,-22.37787,-23.13225,-19.54627]},
    {"t":3.26129, "x":6.76358, "y":5.3491, "heading":-0.05453, "vx":-1.74454, "vy":0.93542, "omega":-1.73893, "ax":-1.37902, "ay":-1.44629, "alpha":0.86325, "fx":[-23.35131,-23.04936,-19.11144,-18.93183], "fy":[-19.61171,-23.80824,-24.50257,-20.64112]},
    {"t":3.28847, "x":6.71564, "y":5.37399, "heading":-0.1018, "vx":-1.78203, "vy":0.8961, "omega":-1.71546, "ax":-1.31126, "ay":-1.50809, "alpha":0.89644, "fx":[-22.34465,-22.30187,-17.82029,-17.82811], "fy":[-20.64489,-24.42619,-25.73894,-21.53775]},
    {"t":3.31566, "x":6.66671, "y":5.3978, "heading":-0.14844, "vx":-1.81768, "vy":0.8551, "omega":-1.69109, "ax":-1.24693, "ay":-1.56179, "alpha":1.03494, "fx":[-21.58403,-21.62349,-16.85703,-16.29089], "fy":[-20.73142,-25.65447,-26.8619,-22.38831]},
    {"t":3.34285, "x":6.61683, "y":5.42047, "heading":-0.19442, "vx":-1.85158, "vy":0.81264, "omega":-1.66295, "ax":-1.18618, "ay":-1.60849, "alpha":1.07358, "fx":[-20.6573,-21.07023,-15.72879,-15.17956], "fy":[-21.56128,-26.03648,-27.82547,-23.07259]},
    {"t":3.37004, "x":6.56605, "y":5.44197, "heading":-0.23963, "vx":-1.88383, "vy":0.7689, "omega":-1.63377, "ax":-1.12907, "ay":-1.64916, "alpha":1.20376, "fx":[-19.92725,-20.58589,-14.92644,-13.69881], "fy":[-21.57672,-26.90186,-28.75164,-23.75594]},
    {"t":3.39722, "x":6.51442, "y":5.46226, "heading":-0.28405, "vx":-1.91453, "vy":0.72407, "omega":-1.60104, "ax":-1.07549, "ay":-1.68466, "alpha":1.2609, "fx":[-19.10348,-20.16615,-13.93699,-12.65088], "fy":[-22.09161,-27.11838,-29.62271,-24.32729]},
    {"t":3.42441, "x":6.46197, "y":5.48133, "heading":-0.32758, "vx":-1.94377, "vy":0.67827, "omega":-1.56676, "ax":-1.02533, "ay":-1.71571, "alpha":1.39464, "fx":[-18.41495,-19.77677,-13.28024,-11.31386], "fy":[-21.88943,-27.85825,-30.42091,-24.89306]},
    {"t":3.4516, "x":6.40874, "y":5.49913, "heading":-0.37017, "vx":-1.97165, "vy":0.63162, "omega":-1.52884, "ax":-0.9784, "ay":-1.74296, "alpha":1.46185, "fx":[-17.66399,-19.55124,-12.4517,-10.24563], "fy":[-22.31106,-27.86121,-31.17754,-25.38003]},
    {"t":3.47879, "x":6.35478, "y":5.51566, "heading":-0.41174, "vx":-1.99825, "vy":0.58423, "omega":-1.4891, "ax":-0.93453, "ay":-1.76692, "alpha":1.59344, "fx":[-17.00944,-19.27912,-11.95002,-8.98731], "fy":[-22.03398,-28.46098,-31.84098,-25.86151]},
    {"t":3.50597, "x":6.3001, "y":5.53089, "heading":-0.45222, "vx":-2.02365, "vy":0.5362, "omega":-1.44578, "ax":-0.89349, "ay":-1.78807, "alpha":1.6771, "fx":[-16.32055,-19.1712,-11.25969,-7.96163], "fy":[-22.26209,-28.41847,-32.51953,-26.29258]},
    {"t":3.53316, "x":6.24476, "y":5.54481, "heading":-0.49153, "vx":-2.04795, "vy":0.48758, "omega":-1.40018, "ax":-0.85511, "ay":-1.80679, "alpha":1.81289, "fx":[-15.68032,-18.98362,-10.85964,-6.83877], "fy":[-21.85302,-28.89312,-33.16096,-26.73185]},
    {"t":3.56035, "x":6.18876, "y":5.5574, "heading":-0.5296, "vx":-2.07119, "vy":0.43846, "omega":-1.35089, "ax":-0.81917, "ay":-1.82341, "alpha":1.91042, "fx":[-15.04196,-19.031,-10.31957,-5.76918], "fy":[-22.02324,-28.74563,-33.75735,-27.13035]},
    {"t":3.58754, "x":6.13215, "y":5.56864, "heading":-0.56632, "vx":-2.09346, "vy":0.38889, "omega":-1.29895, "ax":-0.7855, "ay":-1.83821, "alpha":2.04941, "fx":[-14.41509,-18.94837,-10.03067,-4.70587], "fy":[-21.57663,-29.08977,-34.35309,-27.54306]},
    {"t":3.61472, "x":6.07494, "y":5.57854, "heading":-0.60164, "vx":-2.11482, "vy":0.33891, "omega":-1.24324, "ax":-0.75392, "ay":-1.85142, "alpha":2.1655, "fx":[-13.79869,-19.1154,-9.60304,-3.64889], "fy":[-21.63464,-28.8694,-34.9425,-27.92521]},
    {"t":3.64191, "x":6.01717, "y":5.58707, "heading":-0.63544, "vx":-2.13532, "vy":0.28858, "omega":-1.18436, "ax":-0.72427, "ay":-1.86326, "alpha":2.30892, "fx":[-13.18881,-19.10823,-9.40589,-2.64755], "fy":[-21.13122,-29.14742,-35.49325,-28.32448]},
    {"t":3.6691, "x":5.95885, "y":5.59422, "heading":-0.66764, "vx":-2.15501, "vy":0.23792, "omega":-1.12159, "ax":-0.6964, "ay":-1.87388, "alpha":2.44258, "fx":[-12.59212,-19.379,-9.08294,-1.58999], "fy":[-21.09228,-28.89353,-36.06387,-28.6974]},
    {"t":3.69628, "x":5.9, "y":5.6, "heading":-0.69813, "vx":-2.17394, "vy":0.18697, "omega":-1.05518, "ax":-0.75791, "ay":-1.8492, "alpha":3.07235, "fx":[-13.77001,-22.47278,-9.9596,-0.20803], "fy":[-18.58622,-28.29067,-37.6523,-28.70659]},
    {"t":3.73332, "x":5.81896, "y":5.60566, "heading":-0.73721, "vx":-2.20201, "vy":0.11848, "omega":-0.94139, "ax":-1.00376, "ay":-1.7286, "alpha":2.84055, "fx":[-17.15249,-25.1039,-14.16568,-5.0431], "fy":[-17.02415,-26.2115,-35.25977,-27.35529]},
    {"t":3.77036, "x":5.73672, "y":5.60886, "heading":-0.77208, "vx":-2.23919, "vy":0.05446, "omega":-0.83618, "ax":-1.53111, "ay":-1.28381, "alpha":2.63687, "fx":[-24.87289,-32.04555,-22.47472,-14.36443], "fy":[-10.55104,-18.82049,-28.45879,-20.78393]},
    {"t":3.8074, "x":5.65273, "y":5.61, "heading":-0.80305, "vx":-2.2959, "vy":0.00691, "omega":-0.73852, "ax":-1.95894, "ay":-0.38941, "alpha":2.49934, "fx":[-30.85953,-37.60868,-29.8759,-21.6117], "fy":[2.98193,-5.34679,-14.75456,-6.72625]},
    {"t":3.84444, "x":5.56635, "y":5.60998, "heading":-0.8304, "vx":-2.36845, "vy":-0.00751, "omega":-0.64595, "ax":-1.99349, "ay":-0.11502, "alpha":2.2769, "fx":[-30.64413,-37.31687,-30.77383,-23.33619], "fy":[6.72278,-1.43522,-10.01491,-2.31611]},
    {"t":3.88147, "x":5.47726, "y":5.60963, "heading":-0.85433, "vx":-2.44229, "vy":-0.01177, "omega":-0.56162, "ax":-1.99435, "ay":-0.08636, "alpha":2.21616, "fx":[-30.70038,-37.27687,-31.42236,-22.72462], "fy":[6.35575,-0.76839,-8.94614,-1.92951]},
    {"t":3.91851, "x":5.38544, "y":5.60913, "heading":-0.87513, "vx":-2.51615, "vy":-0.01497, "omega":-0.47953, "ax":-1.99419, "ay":-0.06923, "alpha":1.96446, "fx":[-30.13727,-36.43122,-31.2096,-24.33624], "fy":[6.06421,-0.32009,-8.23873,-1.74486]},
    {"t":3.95555, "x":5.29088, "y":5.60853, "heading":-0.89289, "vx":-2.59001, "vy":-0.01754, "omega":-0.40677, "ax":-1.9933, "ay":-0.05644, "alpha":1.93378, "fx":[-30.36024,-36.33096,-31.59848,-23.77013], "fy":[5.94192,-0.31708,-7.4779,-1.60274]},
    {"t":3.99259, "x":5.19358, "y":5.60784, "heading":-0.90796, "vx":-2.66384, "vy":-0.01963, "omega":-0.33515, "ax":-1.99128, "ay":-0.04554, "alpha":1.70573, "fx":[-29.89635,-35.68932,-31.28495,-25.06539], "fy":[5.32265,0.23972,-6.86734,-1.48384]},
    {"t":4.02962, "x":5.09355, "y":5.60708, "heading":-0.92037, "vx":-2.73759, "vy":-0.02131, "omega":-0.27198, "ax":-1.98626, "ay":-0.03499, "alpha":1.74351, "fx":[-30.21862,-35.74455,-31.64228,-24.02336], "fy":[5.40127,0.02985,-6.24965,-1.32382]},
    {"t":4.06666, "x":4.9908, "y":5.60627, "heading":-0.93044, "vx":-2.81116, "vy":-0.02261, "omega":-0.2074, "ax":-1.96273, "ay":0.03456, "alpha":1.56745, "fx":[-29.3018,-35.12949,-30.90756,-24.84889], "fy":[5.76082,1.45749,-4.85671,-0.24532]},
    {"t":4.1037, "x":4.88533, "y":5.60546, "heading":-0.93812, "vx":-2.88386, "vy":-0.02133, "omega":-0.14934, "ax":1.94354, "ay":0.14312, "alpha":1.19304, "fx":[31.35704,25.84967,29.9985,31.80744], "fy":[7.12825,2.96636,-2.76127,1.4306]},
    {"t":4.14074, "x":4.77985, "y":5.60477, "heading":-0.94366, "vx":-2.81187, "vy":-0.01603, "omega":-0.10516, "ax":1.98444, "ay":0.04922, "alpha":1.2597, "fx":[31.01576,26.30902,29.83496,34.35738], "fy":[5.09087,1.53633,-3.6514,0.03848]},
    {"t":4.17778, "x":4.67707, "y":5.60421, "heading":-0.94755, "vx":-2.73837, "vy":-0.0142, "omega":-0.0585, "ax":1.99081, "ay":0.04208, "alpha":0.99077, "fx":[31.47109,27.39825,30.40508,32.6329], "fy":[4.59637,1.30151,-3.33465,0.01363]},
    {"t":4.21481, "x":4.57701, "y":5.60371, "heading":-0.94972, "vx":-2.66464, "vy":-0.01265, "omega":-0.02181, "ax":1.99349, "ay":0.03653, "alpha":1.0235, "fx":[31.05937,27.28949,30.05161,33.67072], "fy":[4.18362,1.14791,-3.07853,-0.01615]},
    {"t":4.25185, "x":4.47969, "y":5.60327, "heading":-0.95052, "vx":-2.5908, "vy":-0.01129, "omega":0.0161, "ax":1.99496, "ay":0.03224, "alpha":0.8221, "fx":[31.35911,28.00578,30.44336,32.35334], "fy":[3.76135,1.04798,-2.80892,-0.02636]},
    {"t":4.28889, "x":4.3851, "y":5.60287, "heading":-0.94993, "vx":-2.51691, "vy":-0.0101, "omega":0.04655, "ax":1.9959, "ay":0.02875, "alpha":0.84699, "fx":[30.99803,27.91963,30.16459,33.13672], "fy":[3.47871,0.91143,-2.59808,-0.03134]},
    {"t":4.32593, "x":4.29325, "y":5.60251, "heading":-0.9482, "vx":-2.44299, "vy":-0.00903, "omega":0.07792, "ax":1.99655, "ay":0.02581, "alpha":0.66001, "fx":[31.28961,28.55633,30.55626,31.85645], "fy":[3.11123,0.84879,-2.35225,-0.02708]},
    {"t":4.36296, "x":4.20413, "y":5.6022, "heading":-0.94532, "vx":-2.36904, "vy":-0.00808, "omega":0.10237, "ax":1.99702, "ay":0.02327, "alpha":0.70263, "fx":[30.92389,28.40492,30.25603,32.70289], "fy":[2.89965,0.72753,-2.18015,-0.02221]},
    {"t":4.4, "x":4.11776, "y":5.60191, "heading":-0.94153, "vx":-2.29508, "vy":-0.00722, "omega":0.12839, "ax":1.99739, "ay":0.02103, "alpha":0.61065, "fx":[30.97848,28.70406,30.38905,32.23836], "fy":[2.61141,0.68614,-1.99498,-0.01491]},
    {"t":4.43704, "x":4.03412, "y":5.60166, "heading":-0.93677, "vx":-2.2211, "vy":-0.00644, "omega":0.15101, "ax":1.99767, "ay":0.01903, "alpha":0.58022, "fx":[30.85342,28.80107,30.33443,32.33854], "fy":[2.40606,0.57368,-1.81162,-0.00253]},
    {"t":4.47408, "x":3.95323, "y":5.60144, "heading":-0.93118, "vx":-2.14711, "vy":-0.00573, "omega":0.1725, "ax":1.9979, "ay":0.01725, "alpha":0.48871, "fx":[30.93387,29.09442,30.48556,31.82779], "fy":[2.14681,0.54387,-1.64248,0.00789]},
    {"t":4.51111, "x":3.87508, "y":5.60124, "heading":-0.92479, "vx":-2.07311, "vy":-0.00509, "omega":0.1906, "ax":1.9981, "ay":0.01563, "alpha":0.47306, "fx":[30.79005,29.13946,30.40242,32.02137], "fy":[1.97234,0.44382,-1.47979,0.02089]},
    {"t":4.54815, "x":3.79966, "y":5.60106, "heading":-0.91773, "vx":-1.99911, "vy":-0.00451, "omega":0.20812, "ax":1.99825, "ay":0.01417, "alpha":0.37578, "fx":[30.90592,29.45277,30.5817,31.42269], "fy":[1.73277,0.42199,-1.31913,0.03209]},
    {"t":4.58519, "x":3.72699, "y":5.6009, "heading":-0.91002, "vx":-1.9251, "vy":-0.00399, "omega":0.22204, "ax":1.99839, "ay":0.01284, "alpha":0.37541, "fx":[30.73467,29.44334,30.46092,31.73246], "fy":[1.57722,0.33469,-1.16965,0.04402]},
    {"t":4.62223, "x":3.65706, "y":5.60076, "heading":-0.9018, "vx":-1.85108, "vy":-0.00351, "omega":0.23594, "ax":1.99851, "ay":0.01163, "alpha":0.29403, "fx":[30.79445,29.72371,30.57421,31.28614], "fy":[1.35753,0.31936,-1.0191,0.05425]},
    {"t":4.65927, "x":3.58987, "y":5.60064, "heading":-0.89306, "vx":-1.77706, "vy":-0.00308, "omega":0.24683, "ax":1.99861, "ay":0.01052, "alpha":0.28343, "fx":[30.68789,29.72687,30.51009,31.45983], "fy":[1.20907,0.23686,-0.86827,0.06653]},
    {"t":4.6963, "x":3.52543, "y":5.60053, "heading":-0.88392, "vx":-1.70304, "vy":-0.00269, "omega":0.25733, "ax":1.9987, "ay":0.0095, "alpha":0.2023, "fx":[30.77906,29.98831,30.64517,30.97756], "fy":[1.00256,0.23174,-0.72287,0.07049]},
    {"t":4.73334, "x":3.46372, "y":5.60044, "heading":-0.87439, "vx":-1.62901, "vy":-0.00234, "omega":0.26482, "ax":1.99877, "ay":0.00858, "alpha":0.19484, "fx":[30.65034,29.99922,30.54977,31.19554], "fy":[0.84898,0.17597,-0.57719,0.07735]},
    {"t":4.77038, "x":3.40476, "y":5.60036, "heading":-0.86458, "vx":-1.55498, "vy":-0.00202, "omega":0.27204, "ax":1.99884, "ay":0.00772, "alpha":0.12152, "fx":[30.72411,30.23405,30.65686,30.78408], "fy":[0.65556,0.16304,-0.42805,0.08237]},
    {"t":4.80742, "x":3.34853, "y":5.60029, "heading":-0.8545, "vx":-1.48095, "vy":-0.00174, "omega":0.27654, "ax":1.9989, "ay":0.00694, "alpha":0.10725, "fx":[30.6226,30.26706,30.57966,30.93356], "fy":[0.4999,0.11878,-0.27943,0.08565]},
    {"t":4.84445, "x":3.29505, "y":5.60023, "heading":-0.84426, "vx":-1.40691, "vy":-0.00148, "omega":0.28051, "ax":1.99896, "ay":0.00622, "alpha":0.0378, "fx":[30.68982,30.48848,30.66921,30.55877], "fy":[0.31061,0.11097,-0.1276,0.08671]},
    {"t":4.88149, "x":3.24432, "y":5.60018, "heading":-0.83387, "vx":-1.33287, "vy":-0.00125, "omega":0.28191, "ax":1.99901, "ay":0.00555, "alpha":0.01924, "fx":[30.60528,30.53528,30.59942,30.66937], "fy":[0.15133,0.07775,0.02531,0.08553]},
    {"t":4.91853, "x":3.19632, "y":5.60014, "heading":-0.82343, "vx":-1.25884, "vy":-0.00104, "omega":0.28263, "ax":1.99906, "ay":0.00494, "alpha":-0.0484, "fx":[30.67078,30.74986,30.67592,30.31557], "fy":[-0.03696,0.07522,0.1821,0.08192]},
    {"t":4.95557, "x":3.15107, "y":5.6001, "heading":-0.81296, "vx":-1.18479, "vy":-0.00086, "omega":0.28083, "ax":1.9991, "ay":0.00437, "alpha":-0.07059, "fx":[30.59887,30.80797,30.60876,30.39908], "fy":[-0.20209,0.05264,0.34121,0.07573]},
    {"t":4.99261, "x":3.10856, "y":5.60007, "heading":-0.80256, "vx":-1.11075, "vy":-0.0007, "omega":0.27822, "ax":1.99914, "ay":0.00384, "alpha":-0.13713, "fx":[30.66299,31.01766,30.67243,30.06391], "fy":[-0.39213,0.05559,0.50494,0.06689]},
    {"t":5.02964, "x":3.06879, "y":5.60005, "heading":-0.79225, "vx":-1.03671, "vy":-0.00056, "omega":0.27314, "ax":1.99917, "ay":0.00336, "alpha":-0.16352, "fx":[30.60373,31.08872,30.60754,30.11913], "fy":[-0.56524,0.04326,0.6722,0.05524]},
    {"t":5.06668, "x":3.03176, "y":5.60003, "heading":-0.78214, "vx":-0.96266, "vy":-0.00043, "omega":0.26708, "ax":1.9992, "ay":0.0029, "alpha":-0.23083, "fx":[30.67078,31.29948,30.66278,29.78805], "fy":[-0.75948,0.05177,0.84469,0.04082]},
    {"t":5.10372, "x":2.99748, "y":5.60002, "heading":-0.77225, "vx":-0.88862, "vy":-0.00033, "omega":0.25853, "ax":1.99923, "ay":0.00248, "alpha":-0.2608, "fx":[30.62001,31.38093,30.59588,29.82608], "fy":[-0.94271,0.04907,1.02222,0.02348]},
    {"t":5.14076, "x":2.96594, "y":5.60001, "heading":-0.76267, "vx":-0.81457, "vy":-0.00023, "omega":0.24887, "ax":1.99926, "ay":0.00209, "alpha":-0.32968, "fx":[30.69045,31.59513,30.6436,29.4954], "fy":[-1.14361,0.06313,1.20533,0.00328]},
    {"t":5.17779, "x":2.93714, "y":5.6, "heading":-0.75345, "vx":-0.74052, "vy":-0.00016, "omega":0.23666, "ax":1.99928, "ay":0.00173, "alpha":-0.36369, "fx":[30.64753,31.68802,30.57422,29.51638], "fy":[-1.33921,0.06937,1.39538,-0.01974]},
    {"t":5.21483, "x":2.91108, "y":5.59999, "heading":-0.74469, "vx":-0.66647, "vy":-0.00009, "omega":0.22319, "ax":1.99931, "ay":0.00139, "alpha":-0.43326, "fx":[30.71534,31.90213,30.60923,29.20091], "fy":[-1.55,0.0887,1.59186,-0.04559]},
    {"t":5.25187, "x":2.88777, "y":5.59999, "heading":-0.73642, "vx":-0.59242, "vy":-0.00004, "omega":0.20715, "ax":1.99933, "ay":0.00107, "alpha":-0.4735, "fx":[30.68567,32.01355,30.54352,29.18623], "fy":[-1.75967,0.10295,1.79616,-0.07398]},
    {"t":5.28891, "x":2.8672, "y":5.59999, "heading":-0.72875, "vx":-0.51837, "vy":0.0, "omega":0.18961, "ax":1.99935, "ay":0.00077, "alpha":-0.54523, "fx":[30.75275,32.23224,30.56913,28.87612], "fy":[-1.98306,0.12682,2.00838,-0.10495]},
    {"t":5.32595, "x":2.84937, "y":5.59999, "heading":-0.72172, "vx":-0.44432, "vy":0.00003, "omega":0.16942, "ax":1.99937, "ay":0.00049, "alpha":-0.59164, "fx":[30.73321,32.36142,30.5054,28.83139], "fy":[-2.2095,0.14777,2.22966,-0.13793]},
    {"t":5.36298, "x":2.83429, "y":5.59999, "heading":-0.71545, "vx":-0.37027, "vy":0.00005, "omega":0.1475, "ax":1.99939, "ay":0.00023, "alpha":-0.66767, "fx":[30.80361,32.59195,30.52786,28.50913], "fy":[-2.44786,0.17493,2.45972,-0.17292]},
    {"t":5.40002, "x":2.82194, "y":5.59999, "heading":-0.70999, "vx":-0.29622, "vy":0.00005, "omega":0.12277, "ax":1.99941, "ay":-0.00002, "alpha":-0.71968, "fx":[30.78814,32.73613,30.46245,28.44689], "fy":[-2.69493,0.20078,2.70189,-0.2091]},
    {"t":5.43706, "x":2.81234, "y":5.6, "heading":-0.70544, "vx":-0.22216, "vy":0.00005, "omega":0.09612, "ax":1.99942, "ay":-0.00026, "alpha":-0.79931, "fx":[30.85397,32.97553,30.47706,28.12805], "fy":[-2.9532,0.22943,2.9544,-0.24636]},
    {"t":5.4741, "x":2.80549, "y":5.6, "heading":-0.70188, "vx":-0.14811, "vy":0.00004, "omega":0.06651, "ax":1.99944, "ay":-0.00048, "alpha":-0.85939, "fx":[30.84727,33.14287,30.41855,28.02687], "fy":[-3.22325,0.25749,3.21984,-0.28344]},
    {"t":5.51113, "x":2.80137, "y":5.6, "heading":-0.69942, "vx":-0.07406, "vy":0.00003, "omega":0.03468, "ax":1.99945, "ay":-0.00069, "alpha":-0.93644, "fx":[30.90345,33.25944,30.42891,27.84465], "fy":[-3.59178,0.29202,3.58568,-0.32816]},
    {"t":5.54817, "x":2.8, "y":5.6, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
