{
 "name":"LeftStraightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":5.610974311828613, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.403430461883545, "y":6.611114025115967, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.403430461883545 m", "val":6.403430461883545}, "y":{"exp":"6.611114025115967 m", "val":6.611114025115967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 degrees", "val":1.7453292519943295}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56899,2.21779,3.34546],
  "samples":[
    {"t":0.0, "x":3.4, "y":5.61097, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07195, "ay":-1.45344, "alpha":-0.46665, "fx":[48.21492,47.48106,45.82923,46.58576], "fy":[-21.82773,-20.29173,-22.67745,-24.20467]},
    {"t":0.04483, "x":3.40309, "y":5.60951, "heading":0.7854, "vx":0.13771, "vy":-0.06516, "omega":-0.02092, "ax":3.08257, "ay":-1.43252, "alpha":-0.40774, "fx":[48.241,47.56879,46.14391,46.80759], "fy":[-21.54085,-20.24364,-22.28604,-23.65004]},
    {"t":0.08966, "x":3.41236, "y":5.60515, "heading":0.78446, "vx":0.2759, "vy":-0.12937, "omega":-0.0392, "ax":3.09356, "ay":-1.40853, "alpha":-0.37112, "fx":[48.27763,47.73055,46.44037,46.98527], "fy":[-21.29676,-19.95488,-21.87266,-23.12674]},
    {"t":0.13448, "x":3.42783, "y":5.59794, "heading":0.7827, "vx":0.41457, "vy":-0.19251, "omega":-0.05583, "ax":3.10576, "ay":-1.38126, "alpha":-0.32023, "fx":[48.36312,47.83267,46.73519,47.25036], "fy":[-20.8469,-19.81581,-21.40842,-22.51013]},
    {"t":0.17931, "x":3.44954, "y":5.58792, "heading":0.7802, "vx":0.5538, "vy":-0.25443, "omega":-0.07019, "ax":3.11939, "ay":-1.35004, "alpha":-0.28592, "fx":[48.45684,48.03803,47.06508,47.45573], "fy":[-20.48105,-19.41763,-20.88662,-21.88422]},
    {"t":0.22414, "x":3.4775, "y":5.57516, "heading":0.77705, "vx":0.69364, "vy":-0.31495, "omega":-0.08301, "ax":3.13474, "ay":-1.3138, "alpha":-0.23385, "fx":[48.58898,48.18874,47.40078,47.77713], "fy":[-19.88783,-19.15669,-20.28138,-21.12489]},
    {"t":0.26897, "x":3.51174, "y":5.55972, "heading":0.77333, "vx":0.83416, "vy":-0.37385, "omega":-0.09349, "ax":3.15207, "ay":-1.27144, "alpha":-0.20302, "fx":[48.73187,48.4602,47.78421,48.04035], "fy":[-19.38078,-18.54795,-19.58944,-20.33821]},
    {"t":0.3138, "x":3.5523, "y":5.54168, "heading":0.76914, "vx":0.97546, "vy":-0.43084, "omega":-0.10259, "ax":3.17175, "ay":-1.22122, "alpha":-0.15184, "fx":[48.94952,48.67496,48.1771,48.42028], "fy":[-18.54156,-18.09303,-18.77662,-19.37004]},
    {"t":0.35863, "x":3.59922, "y":5.52114, "heading":0.76454, "vx":1.11765, "vy":-0.48559, "omega":-0.1094, "ax":3.19426, "ay":-1.16068, "alpha":-0.12479, "fx":[49.18344,49.03426,48.63597,48.747], "fy":[-17.77256,-17.17829,-17.81313,-18.31043]},
    {"t":0.40345, "x":3.65253, "y":5.49821, "heading":0.75964, "vx":1.26084, "vy":-0.53762, "omega":-0.11499, "ax":3.22008, "ay":-1.08655, "alpha":-0.07417, "fx":[49.49504,49.34476,49.1108,49.23075], "fy":[-16.54357,-16.36263,-16.64891,-16.97966]},
    {"t":0.44828, "x":3.71229, "y":5.47302, "heading":0.75448, "vx":1.40519, "vy":-0.58633, "omega":-0.11832, "ax":3.2497, "ay":-0.99381, "alpha":-0.04464, "fx":[49.83391,49.79852,49.65493,49.70802], "fy":[-15.28314,-14.96858,-15.21678,-15.38756]},
    {"t":0.49311, "x":3.77854, "y":5.44573, "heading":0.74918, "vx":1.55087, "vy":-0.63088, "omega":-0.12032, "ax":3.2835, "ay":-0.87479, "alpha":0.00108, "fx":[50.28448,50.25583,50.26197,50.26277], "fy":[-13.35009,-13.44516,-13.36364,-13.4088]},
    {"t":0.53794, "x":3.85137, "y":5.41657, "heading":0.74379, "vx":1.69806, "vy":-0.67009, "omega":-0.12027, "ax":3.32119, "ay":-0.71713, "alpha":0.03181, "fx":[50.74911,50.8385,50.92493,50.86041], "fy":[-11.13925,-11.05291,-10.92986,-10.79121]},
    {"t":0.58277, "x":3.93082, "y":5.38581, "heading":0.7384, "vx":1.84694, "vy":-0.70224, "omega":-0.11884, "ax":3.36026, "ay":-0.50047, "alpha":0.07132, "fx":[51.28502,51.40957,51.60062,51.47031], "fy":[-7.6514,-7.99905,-7.64255,-7.35343]},
    {"t":0.62759, "x":4.017, "y":5.35383, "heading":0.73307, "vx":1.99758, "vy":-0.72468, "omega":-0.11565, "ax":3.39147, "ay":-0.18967, "alpha":0.10653, "fx":[51.67482,51.90019,52.16813,51.93361], "fy":[-2.95294,-3.35522,-2.89886,-2.40759]},
    {"t":0.67242, "x":4.10995, "y":5.32115, "heading":0.72788, "vx":2.14961, "vy":-0.73318, "omega":-0.11087, "ax":3.38446, "ay":0.2796, "alpha":0.15172, "fx":[51.4724,51.82433,52.14841,51.80241], "fy":[4.36595,3.57879,4.229,4.94748]},
    {"t":0.71725, "x":4.20971, "y":5.28857, "heading":0.72291, "vx":2.30133, "vy":-0.72065, "omega":-0.10407, "ax":3.24358, "ay":1.00232, "alpha":0.18543, "fx":[49.11795,49.71319,50.10228,49.6874], "fy":[15.58733,14.54893,15.19174,16.04921]},
    {"t":0.76208, "x":4.31614, "y":5.25727, "heading":0.71825, "vx":2.44673, "vy":-0.67571, "omega":-0.09576, "ax":2.71907, "ay":2.03078, "alpha":0.21023, "fx":[40.91472,41.73363,42.39132,41.46277], "fy":[31.29563,30.50404,30.70487,31.84991]},
    {"t":0.80691, "x":4.42855, "y":5.22902, "heading":0.71396, "vx":2.56863, "vy":-0.58468, "omega":-0.08633, "ax":1.53973, "ay":3.02386, "alpha":0.29135, "fx":[22.17673,23.65302,24.64086,23.81474], "fy":[46.87891,45.46704,45.95225,46.86764]},
    {"t":0.85173, "x":4.54525, "y":5.20585, "heading":0.71009, "vx":2.63765, "vy":-0.44912, "omega":-0.07327, "ax":0.14953, "ay":3.39086, "alpha":0.30376, "fx":[0.84825,2.19874,3.73975,2.36984], "fy":[51.92329,51.38224,51.75653,52.57695]},
    {"t":0.89656, "x":4.66364, "y":5.18912, "heading":0.7068, "vx":2.64435, "vy":-0.29712, "omega":-0.05965, "ax":-0.83164, "ay":3.29193, "alpha":0.35651, "fx":[-14.21641,-13.06021,-11.17926,-12.46936], "fy":[50.36305,49.48036,50.50333,51.23469]},
    {"t":0.94139, "x":4.78134, "y":5.17911, "heading":0.70413, "vx":2.60707, "vy":-0.14955, "omega":-0.04367, "ax":-1.41249, "ay":3.08866, "alpha":0.39877, "fx":[-23.24328,-22.09495,-20.00543,-21.14986], "fy":[47.0129,46.22228,47.54779,48.35132]},
    {"t":0.98622, "x":4.89679, "y":5.17551, "heading":0.70217, "vx":2.54375, "vy":-0.01109, "omega":-0.0258, "ax":-1.76605, "ay":2.90184, "alpha":0.42924, "fx":[-28.56636,-27.6701,-25.33485,-26.57257], "fy":[44.22773,43.07987,44.77082,45.61589]},
    {"t":1.03105, "x":5.00905, "y":5.17793, "heading":0.70101, "vx":2.46458, "vy":0.119, "omega":-0.00655, "ax":-1.9925, "ay":2.75189, "alpha":0.48278, "fx":[-32.2686,-31.19119,-28.73087,-29.81994], "fy":[41.69154,40.65466,42.55233,43.6134]},
    {"t":1.07588, "x":5.11753, "y":5.18603, "heading":0.70072, "vx":2.37526, "vy":0.24236, "omega":0.01509, "ax":-2.14742, "ay":2.63325, "alpha":0.53051, "fx":[-34.68208,-33.69472,-30.97851,-32.1417], "fy":[39.87823,38.5568,40.8239,41.98808]},
    {"t":1.1207, "x":5.22185, "y":5.19954, "heading":0.70139, "vx":2.279, "vy":0.3604, "omega":0.03887, "ax":-2.25864, "ay":2.53886, "alpha":0.58077, "fx":[-36.54126,-35.45737,-32.58548,-33.7239], "fy":[38.3298,36.93466,39.41172,40.7907]},
    {"t":1.16553, "x":5.32175, "y":5.21824, "heading":0.70314, "vx":2.17775, "vy":0.47421, "omega":0.0649, "ax":-2.34169, "ay":2.46276, "alpha":0.63726, "fx":[-37.93029,-36.83624,-33.69648,-34.93053], "fy":[37.13803,35.49465,38.34091,39.83359]},
    {"t":1.21036, "x":5.41702, "y":5.24198, "heading":0.70605, "vx":2.07277, "vy":0.58462, "omega":0.09347, "ax":-2.40601, "ay":2.40021, "alpha":0.69214, "fx":[-39.05336,-37.89725,-34.55464,-35.82661], "fy":[36.1099,34.31394,37.4261,39.12695]},
    {"t":1.25519, "x":5.50752, "y":5.2706, "heading":0.71024, "vx":1.96492, "vy":0.69221, "omega":0.1245, "ax":-2.45693, "ay":2.34826, "alpha":0.75338, "fx":[-39.99328,-38.76974,-35.15505,-36.53225], "fy":[35.26871,33.25115,36.72404,38.5516]},
    {"t":1.30002, "x":5.59314, "y":5.30399, "heading":0.71582, "vx":1.85478, "vy":0.79748, "omega":0.15827, "ax":-2.49833, "ay":2.30434, "alpha":0.81202, "fx":[-40.7813,-39.47208,-35.63287,-37.09864], "fy":[34.51322,32.35066,36.10777,38.13483]},
    {"t":1.34484, "x":5.67377, "y":5.34205, "heading":0.72291, "vx":1.74278, "vy":0.90078, "omega":0.19467, "ax":-2.53249, "ay":2.26689, "alpha":0.86004, "fx":[-41.28539,-40.14407,-36.01439,-37.63333], "fy":[34.03343,31.4366,35.60473,37.738]},
    {"t":1.38967, "x":5.74935, "y":5.38471, "heading":0.73164, "vx":1.62925, "vy":1.0024, "omega":0.23323, "ax":-2.56116, "ay":2.23457, "alpha":0.94702, "fx":[-42.10741,-40.59548,-36.20159,-37.92825], "fy":[33.28923,30.72502,35.23823,37.58153]},
    {"t":1.4345, "x":5.81982, "y":5.43189, "heading":0.74209, "vx":1.51444, "vy":1.10257, "omega":0.27568, "ax":-2.58554, "ay":2.20643, "alpha":1.00265, "fx":[-42.62857,-40.98807,-36.56208,-38.14703], "fy":[32.81137,30.02687,34.80257,37.46971]},
    {"t":1.47933, "x":5.88511, "y":5.48353, "heading":0.75445, "vx":1.39854, "vy":1.20148, "omega":0.32063, "ax":-2.6066, "ay":2.18161, "alpha":1.0943, "fx":[-43.22113,-41.43598,-36.44093,-38.51688], "fy":[32.26713,29.32825,34.68571,37.31001]},
    {"t":1.52416, "x":5.94518, "y":5.53959, "heading":0.76883, "vx":1.28169, "vy":1.29928, "omega":0.36968, "ax":-2.62486, "ay":2.15969, "alpha":1.14476, "fx":[-43.65936,-41.70462,-36.5763,-38.79294], "fy":[31.8955,28.75453,34.47908,37.11971]},
    {"t":1.56899, "x":6.0, "y":5.6, "heading":0.7854, "vx":1.16402, "vy":1.3961, "omega":0.421, "ax":-2.63563, "ay":2.14204, "alpha":0.57227, "fx":[-42.12927,-41.04138,-38.54681,-39.6755], "fy":[32.10637,30.72061,33.47856,34.86239]},
    {"t":1.58991, "x":6.02378, "y":5.62969, "heading":0.79421, "vx":1.10886, "vy":1.44093, "omega":0.43298, "ax":-2.64783, "ay":2.12968, "alpha":0.54058, "fx":[-42.19046,-41.21113,-38.82186,-39.91631], "fy":[31.98396,30.59477,33.30923,34.52269]},
    {"t":1.61084, "x":6.04641, "y":5.66031, "heading":0.80327, "vx":1.05344, "vy":1.4855, "omega":0.44429, "ax":-2.66036, "ay":2.11375, "alpha":0.52138, "fx":[-42.34285,-41.33843,-39.09223,-40.13337], "fy":[31.69554,30.46564,33.02297,34.25139]},
    {"t":1.63177, "x":6.06788, "y":5.69186, "heading":0.81257, "vx":0.99776, "vy":1.52974, "omega":0.4552, "ax":-2.67479, "ay":2.09516, "alpha":0.51002, "fx":[-42.48933,-41.55796,-39.34585,-40.3973], "fy":[31.51119,30.14887,32.74713,33.89002]},
    {"t":1.6527, "x":6.08817, "y":5.72434, "heading":0.8221, "vx":0.94178, "vy":1.57359, "omega":0.46588, "ax":-2.69161, "ay":2.07314, "alpha":0.49435, "fx":[-42.72994,-41.74018,-39.66941,-40.68116], "fy":[31.08759,29.93333,32.38692,33.54098]},
    {"t":1.67363, "x":6.10729, "y":5.75773, "heading":0.83185, "vx":0.88545, "vy":1.61698, "omega":0.47622, "ax":-2.71246, "ay":2.04534, "alpha":0.47599, "fx":[-42.93245,-42.05318,-40.01221,-41.09958], "fy":[30.85096,29.46648,31.95851,32.97068]},
    {"t":1.69456, "x":6.12523, "y":5.79202, "heading":0.84181, "vx":0.82868, "vy":1.65978, "omega":0.48618, "ax":-2.73704, "ay":2.01177, "alpha":0.45693, "fx":[-43.34844,-42.31932,-40.47579,-41.45925], "fy":[30.11791,29.20525,31.38067,32.4871]},
    {"t":1.71549, "x":6.14198, "y":5.8272, "heading":0.85199, "vx":0.7714, "vy":1.70189, "omega":0.49575, "ax":-2.76752, "ay":1.96892, "alpha":0.45694, "fx":[-43.68789,-42.85552,-40.98179,-41.9441], "fy":[29.73262,28.3165,30.73155,31.78592]},
    {"t":1.73642, "x":6.15751, "y":5.86325, "heading":0.86236, "vx":0.71348, "vy":1.7431, "omega":0.50531, "ax":-2.80636, "ay":1.9122, "alpha":0.4385, "fx":[-44.33421,-43.30502,-41.60471,-42.60345], "fy":[28.58648,27.73423,29.87718,30.89564]},
    {"t":1.75735, "x":6.17183, "y":5.90015, "heading":0.87294, "vx":0.65474, "vy":1.78312, "omega":0.51449, "ax":-2.85882, "ay":1.8315, "alpha":0.43739, "fx":[-44.99416,-44.14375,-42.44796,-43.47384], "fy":[27.69702,26.24662,28.60168,29.60626]},
    {"t":1.77828, "x":6.18491, "y":5.93787, "heading":0.88371, "vx":0.59491, "vy":1.82145, "omega":0.52364, "ax":-2.92869, "ay":1.71551, "alpha":0.40831, "fx":[-46.10596,-45.07479,-43.59845,-44.55879], "fy":[25.57732,24.88821,26.72786,27.85607]},
    {"t":1.79921, "x":6.19672, "y":5.97636, "heading":0.89467, "vx":0.53361, "vy":1.85735, "omega":0.53219, "ax":-3.02571, "ay":1.53446, "alpha":0.42259, "fx":[-47.33228,-46.5059,-44.99755,-46.44326], "fy":[23.47152,21.59287,23.94753,24.95091]},
    {"t":1.82013, "x":6.20722, "y":6.01557, "heading":0.90581, "vx":0.47029, "vy":1.88947, "omega":0.54103, "ax":-3.1751, "ay":1.1875, "alpha":0.39455, "fx":[-49.76905,-48.68799,-47.46212,-48.5078], "fy":[17.55426,16.86592,18.46112,19.83544]},
    {"t":1.84106, "x":6.21637, "y":6.05538, "heading":0.91713, "vx":0.40384, "vy":1.91432, "omega":0.54929, "ax":-3.35351, "ay":0.45929, "alpha":0.48997, "fx":[-52.3259,-50.95854,-49.73882,-52.32853], "fy":[7.12038,4.93656,7.24513,8.82268]},
    {"t":1.86199, "x":6.22409, "y":6.09554, "heading":0.92863, "vx":0.33365, "vy":1.92393, "omega":0.55954, "ax":-3.15902, "ay":-1.18877, "alpha":0.56486, "fx":[-49.84067,-47.89988,-46.88936,-48.81284], "fy":[-18.10247,-20.66838,-17.95388,-16.0697]},
    {"t":1.88292, "x":6.23038, "y":6.13555, "heading":0.94034, "vx":0.26753, "vy":1.89905, "omega":0.57137, "ax":-0.95528, "ay":-3.23741, "alpha":0.54617, "fx":[-16.24824,-14.05668,-12.55524,-15.63619], "fy":[-51.15894,-50.64189,-48.9814,-47.46027]},
    {"t":1.90385, "x":6.23577, "y":6.17458, "heading":0.95229, "vx":0.24754, "vy":1.8313, "omega":0.5828, "ax":0.76783, "ay":-3.29667, "alpha":0.49989, "fx":[10.01065,11.78515,13.5743,11.648], "fy":[-50.58374,-52.25455,-49.92269,-49.11027]},
    {"t":1.92478, "x":6.24112, "y":6.21219, "heading":0.96449, "vx":0.26361, "vy":1.7623, "omega":0.59326, "ax":1.41916, "ay":-3.07859, "alpha":0.41099, "fx":[19.80357,21.61163,23.18524,22.30204], "fy":[-48.15102,-47.95773,-46.53993,-45.8685]},
    {"t":1.94571, "x":6.24695, "y":6.2484, "heading":0.97691, "vx":0.29331, "vy":1.69787, "omega":0.60186, "ax":1.74303, "ay":-2.91058, "alpha":0.37999, "fx":[25.29947,26.47329,28.15245,26.8092], "fy":[-44.99365,-45.75599,-43.95988,-43.5198]},
    {"t":1.96664, "x":6.25347, "y":6.2833, "heading":0.9895, "vx":0.32979, "vy":1.63695, "omega":0.60981, "ax":1.90723, "ay":-2.80763, "alpha":0.3496, "fx":[27.65604,29.04907,30.44391,29.63989], "fy":[-43.65811,-43.86022,-42.44959,-41.95721]},
    {"t":1.98757, "x":6.26079, "y":6.31694, "heading":1.00227, "vx":0.36971, "vy":1.57819, "omega":0.61713, "ax":2.02291, "ay":-2.72674, "alpha":0.32228, "fx":[29.75635,30.80785,32.21637,31.09253], "fy":[-42.2725,-42.66556,-41.18585,-40.84789]},
    {"t":2.0085, "x":6.26897, "y":6.34937, "heading":1.01518, "vx":0.41205, "vy":1.52112, "omega":0.62388, "ax":2.09666, "ay":-2.67137, "alpha":0.30942, "fx":[30.81464,31.97476,33.20372,32.39579], "fy":[-41.49127,-41.72627,-40.37506,-39.98886]},
    {"t":2.02943, "x":6.27805, "y":6.38063, "heading":1.02824, "vx":0.45593, "vy":1.46521, "omega":0.63035, "ax":2.15135, "ay":-2.62822, "alpha":0.29436, "fx":[31.86719,32.76825,34.05387,33.04866], "fy":[-40.74816,-41.11458,-39.6709,-39.40545]},
    {"t":2.05035, "x":6.28807, "y":6.41072, "heading":1.04143, "vx":0.50095, "vy":1.41021, "omega":0.63651, "ax":2.19209, "ay":-2.59488, "alpha":0.29788, "fx":[32.3564,33.4429,34.60333,33.82991], "fy":[-40.40577,-40.50991,-39.15507,-38.82681]},
    {"t":2.07128, "x":6.29903, "y":6.43966, "heading":1.05475, "vx":0.54683, "vy":1.3559, "omega":0.64275, "ax":2.22397, "ay":-2.56804, "alpha":0.25977, "fx":[33.06653,33.97071,35.03306,34.11444], "fy":[-39.84342,-40.0165,-38.80043,-38.59381]},
    {"t":2.09221, "x":6.31096, "y":6.46748, "heading":1.06821, "vx":0.59338, "vy":1.30215, "omega":0.64818, "ax":2.2495, "ay":-2.54607, "alpha":0.25541, "fx":[33.43357,34.37541,35.34808,34.59094], "fy":[-39.51086,-39.67534,-38.48761,-38.23455]},
    {"t":2.11314, "x":6.32387, "y":6.49417, "heading":1.08177, "vx":0.64046, "vy":1.24887, "omega":0.65353, "ax":2.27047, "ay":-2.52768, "alpha":0.23607, "fx":[33.8734,34.70269,35.65132,34.80447], "fy":[-39.20688,-39.32511,-38.20416,-38.04653]},
    {"t":2.13407, "x":6.33777, "y":6.51976, "heading":1.09545, "vx":0.68798, "vy":1.19596, "omega":0.65847, "ax":2.28808, "ay":-2.512, "alpha":0.23249, "fx":[34.11767,34.98644,35.84905,35.15747], "fy":[-38.96511,-39.08734,-37.98802,-37.78174]},
    {"t":2.155, "x":6.35267, "y":6.54424, "heading":1.10923, "vx":0.73587, "vy":1.14339, "omega":0.66334, "ax":2.30292, "ay":-2.49862, "alpha":0.21512, "fx":[34.45292,35.22649,36.06276,35.27726], "fy":[-38.73809,-38.81645,-37.78011,-37.66798]},
    {"t":2.17593, "x":6.36858, "y":6.56762, "heading":1.12311, "vx":0.78406, "vy":1.0911, "omega":0.66784, "ax":2.31582, "ay":-2.48685, "alpha":0.21001, "fx":[34.64386,35.4355,36.19893,35.53114], "fy":[-38.5428,-38.63758,-37.62466,-37.47708]},
    {"t":2.19686, "x":6.3855, "y":6.58991, "heading":1.13709, "vx":0.83253, "vy":1.03905, "omega":0.67223, "ax":2.32687, "ay":-2.47668, "alpha":0.19514, "fx":[34.89322,35.62207,36.34936,35.62146], "fy":[-38.3782,-38.41362,-37.46965,-37.39767]},
    {"t":2.21779, "x":6.40343, "y":6.61111, "heading":1.15116, "vx":0.88123, "vy":0.98721, "omega":0.67632, "ax":2.32185, "ay":-2.48086, "alpha":0.2633, "fx":[34.55819,35.5679,36.52632,35.5258], "fy":[-38.61453,-38.63621,-37.37568,-37.28921]},
    {"t":2.25196, "x":6.4349, "y":6.6434, "heading":1.17427, "vx":0.96057, "vy":0.90244, "omega":0.68531, "ax":2.3011, "ay":-2.50146, "alpha":0.20036, "fx":[34.37911,35.3522,35.9442,35.23203], "fy":[-38.8349,-38.69226,-37.87063,-37.77909]},
    {"t":2.28613, "x":6.46907, "y":6.67278, "heading":1.19769, "vx":1.03921, "vy":0.81696, "omega":0.69216, "ax":2.27627, "ay":-2.52396, "alpha":0.15843, "fx":[34.24285,34.89356,35.44893,34.80227], "fy":[-39.04388,-38.99835,-38.25851,-38.25392]},
    {"t":2.3203, "x":6.50591, "y":6.69922, "heading":1.22134, "vx":1.11699, "vy":0.73071, "omega":0.69758, "ax":2.24754, "ay":-2.54945, "alpha":0.11304, "fx":[33.94918,34.42601,34.80337,34.44978], "fy":[-39.30429,-39.3156,-38.7728,-38.72309]},
    {"t":2.35447, "x":6.54539, "y":6.7227, "heading":1.24518, "vx":1.19379, "vy":0.64359, "omega":0.70144, "ax":2.21342, "ay":-2.57899, "alpha":0.06065, "fx":[33.63879,33.92274,34.12569,33.85163], "fy":[-39.65828,-39.58172,-39.33334,-39.35127]},
    {"t":2.38865, "x":6.58748, "y":6.74319, "heading":1.26915, "vx":1.26943, "vy":0.55546, "omega":0.70351, "ax":2.17292, "ay":-2.61304, "alpha":0.01346, "fx":[33.17628,33.23795,33.29234,33.35226], "fy":[-40.0216,-40.06508,-39.99113,-39.93184]},
    {"t":2.42282, "x":6.63212, "y":6.76064, "heading":1.29319, "vx":1.34368, "vy":0.46617, "omega":0.70397, "ax":2.12367, "ay":-2.65303, "alpha":-0.03685, "fx":[32.62956,32.49121,32.38807,32.53428], "fy":[-40.55088,-40.49055,-40.71253,-40.7043]},
    {"t":2.45699, "x":6.67928, "y":6.77503, "heading":1.31725, "vx":1.41625, "vy":0.37551, "omega":0.70271, "ax":2.06284, "ay":-2.70037, "alpha":-0.0806, "fx":[31.85077,31.48685,31.2556,31.72464], "fy":[-41.13919,-41.1889,-41.56189,-41.46733]},
    {"t":2.49116, "x":6.72888, "y":6.78628, "heading":1.34126, "vx":1.48674, "vy":0.28323, "omega":0.69996, "ax":1.98561, "ay":-2.75738, "alpha":-0.13371, "fx":[30.89564,30.25319,29.90542,30.5348], "fy":[-41.89438,-41.92507,-42.55294,-42.47544]},
    {"t":2.52533, "x":6.78084, "y":6.79435, "heading":1.36518, "vx":1.55459, "vy":0.18901, "omega":0.69539, "ax":1.88517, "ay":-2.82666, "alpha":-0.18016, "fx":[29.48098,28.60618,28.14197,29.20901], "fy":[-42.8385,-42.96413,-43.74248,-43.54519]},
    {"t":2.55951, "x":6.83507, "y":6.79916, "heading":1.38894, "vx":1.61901, "vy":0.09242, "omega":0.68923, "ax":1.74959, "ay":-2.91209, "alpha":-0.23265, "fx":[27.68726,26.42456,25.90824,27.11606], "fy":[-44.013,-44.1931,-45.14325,-44.97237]},
    {"t":2.59368, "x":6.89141, "y":6.80062, "heading":1.41249, "vx":1.6788, "vy":-0.00709, "omega":0.68128, "ax":1.55781, "ay":-3.01847, "alpha":-0.27857, "fx":[24.75989,23.31935,22.71548,24.59787], "fy":[-45.6638,-45.75246,-46.86647,-46.55348]},
    {"t":2.62785, "x":6.94969, "y":6.79861, "heading":1.43577, "vx":1.73203, "vy":-0.11024, "omega":0.67176, "ax":1.27486, "ay":-3.14771, "alpha":-0.34055, "fx":[20.83417,18.82531,18.22979,20.17692], "fy":[-47.45874,-47.67,-48.91847,-48.70241]},
    {"t":2.66202, "x":7.00962, "y":6.79301, "heading":1.45873, "vx":1.7756, "vy":-0.2178, "omega":0.66013, "ax":0.82712, "ay":-3.29281, "alpha":-0.40018, "fx":[14.02743,11.63604,11.13305,13.85236], "fy":[-49.77905,-49.77838,-51.12942,-50.9483]},
    {"t":2.69619, "x":7.07078, "y":6.78364, "heading":1.48129, "vx":1.80386, "vy":-0.33033, "omega":0.64645, "ax":0.0847, "ay":-3.3927, "alpha":-0.44451, "fx":[2.90692,-0.05339,-0.27256,2.60567], "fy":[-51.16832,-51.38582,-52.54343,-52.65424]},
    {"t":2.73036, "x":7.13247, "y":6.77037, "heading":1.50338, "vx":1.80676, "vy":-0.44626, "omega":0.63126, "ax":-1.09491, "ay":-3.21069, "alpha":-0.50485, "fx":[-15.14493,-18.51367,-18.16868,-15.21935], "fy":[-48.89716,-47.7838,-49.67374,-50.25199]},
    {"t":2.76454, "x":7.19357, "y":6.75325, "heading":1.52495, "vx":1.76934, "vy":-0.55598, "omega":0.61401, "ax":-2.43324, "ay":-2.36291, "alpha":-0.55558, "fx":[-36.25355,-38.91711,-38.31696,-35.5116], "fy":[-35.17992,-34.59962,-36.92928,-37.98418]},
    {"t":2.79871, "x":7.25261, "y":6.73287, "heading":1.54593, "vx":1.68619, "vy":-0.63672, "omega":0.59502, "ax":-3.19449, "ay":-1.14322, "alpha":-0.60695, "fx":[-47.90949,-50.27865,-49.6839,-47.7427], "fy":[-16.09468,-15.27672,-19.00326,-19.63023]},
    {"t":2.83288, "x":7.30837, "y":6.71044, "heading":1.56626, "vx":1.57703, "vy":-0.67579, "omega":0.57428, "ax":-3.3894, "ay":-0.18425, "alpha":-0.69192, "fx":[-50.89077,-53.04157,-52.88878,-50.72886], "fy":[-0.7463,-0.44716,-4.89167,-5.19765]},
    {"t":2.86705, "x":7.36028, "y":6.68724, "heading":1.58589, "vx":1.46121, "vy":-0.68208, "omega":0.55064, "ax":-3.36945, "ay":0.42044, "alpha":-0.74717, "fx":[-50.25614,-52.61729,-52.8337,-50.62117], "fy":[9.19879,8.51699,3.92615,4.10352]},
    {"t":2.90122, "x":7.40824, "y":6.66418, "heading":1.6047, "vx":1.34607, "vy":-0.66772, "omega":0.52511, "ax":-3.30027, "ay":0.80238, "alpha":-0.79136, "fx":[-49.01812,-51.5137,-52.04671,-49.51339], "fy":[15.10286,14.50456,9.47984,10.04663]},
    {"t":2.9354, "x":7.45232, "y":6.64183, "heading":1.62265, "vx":1.23329, "vy":-0.6403, "omega":0.49806, "ax":-3.22841, "ay":1.05686, "alpha":-0.84355, "fx":[-47.60468,-50.5107,-51.17378,-48.40262], "fy":[19.40024,18.16482,13.14171,14.01002]},
    {"t":2.96957, "x":7.49257, "y":6.62057, "heading":1.63967, "vx":1.12297, "vy":-0.60418, "omega":0.46924, "ax":-3.16517, "ay":1.23461, "alpha":-0.90137, "fx":[-46.48223,-49.58138,-50.44811,-47.30724], "fy":[22.27424,21.00186,15.54898,16.77611]},
    {"t":3.00374, "x":7.5291, "y":6.60064, "heading":1.6557, "vx":1.01481, "vy":-0.56199, "omega":0.43844, "ax":-3.1114, "ay":1.36528, "alpha":-0.9791, "fx":[-45.35001,-48.96233,-49.85577,-46.35815], "fy":[24.78555,22.7711,17.27646,18.76972]},
    {"t":3.03791, "x":7.56196, "y":6.58224, "heading":1.67068, "vx":0.90849, "vy":-0.51534, "omega":0.40498, "ax":-3.06613, "ay":1.46471, "alpha":-1.0228, "fx":[-44.52767,-48.32218,-49.35519,-45.54919], "fy":[26.36392,24.40759,18.5648,20.35522]},
    {"t":3.07208, "x":7.59122, "y":6.56548, "heading":1.68452, "vx":0.80372, "vy":-0.46529, "omega":0.37003, "ax":-3.02787, "ay":1.54269, "alpha":-1.08323, "fx":[-43.77177,-47.8384,-48.90559,-44.896], "fy":[27.88104,25.60479,19.52444,21.45624]},
    {"t":3.10625, "x":7.61691, "y":6.55048, "heading":1.69717, "vx":0.70025, "vy":-0.41257, "omega":0.33301, "ax":-2.9954, "ay":1.60519, "alpha":-1.16015, "fx":[-43.03227,-47.51096,-48.69694,-44.18294], "fy":[29.06987,26.58443,20.15027,22.48922]},
    {"t":3.14043, "x":7.63909, "y":6.53732, "heading":1.70855, "vx":0.59789, "vy":-0.35772, "omega":0.29337, "ax":-2.96747, "ay":1.65653, "alpha":-1.21988, "fx":[-42.44872,-47.19615,-48.38524,-43.68289], "fy":[30.1631,27.3908,20.71482,23.16913]},
    {"t":3.1746, "x":7.65779, "y":6.52607, "heading":1.71857, "vx":0.49649, "vy":-0.30111, "omega":0.25168, "ax":-2.94332, "ay":1.6993, "alpha":-1.30851, "fx":[-41.81679,-47.02071,-48.3279,-43.06892], "fy":[31.10075,28.07331,21.00099,23.88183]},
    {"t":3.20877, "x":7.67304, "y":6.51677, "heading":1.72717, "vx":0.39591, "vy":-0.24304, "omega":0.20697, "ax":-2.92222, "ay":1.73553, "alpha":-1.39557, "fx":[-41.17028,-46.89185,-48.19461,-42.68551], "fy":[32.11202,28.60054,21.26346,24.2994]},
    {"t":3.24294, "x":7.68486, "y":6.50948, "heading":1.73425, "vx":0.29605, "vy":-0.18374, "omega":0.15928, "ax":-2.90369, "ay":1.76653, "alpha":-1.46916, "fx":[-40.76551,-46.73845,-48.1773,-42.12626], "fy":[32.75864,29.18034,21.40135,24.83306]},
    {"t":3.27711, "x":7.69328, "y":6.50423, "heading":1.73969, "vx":0.19683, "vy":-0.12337, "omega":0.10908, "ax":-2.88727, "ay":1.79339, "alpha":-1.55322, "fx":[-40.27751,-46.66299,-48.16234,-41.69882], "fy":[33.50136,29.62426,21.49361,25.19926]},
    {"t":3.31129, "x":7.69832, "y":6.50106, "heading":1.74342, "vx":0.09816, "vy":-0.06209, "omega":0.056, "ax":-2.8726, "ay":1.81691, "alpha":-1.63876, "fx":[-39.82435,-46.62661,-48.18553,-41.26726], "fy":[34.19852,29.98989,21.51515,25.55508]},
    {"t":3.34546, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.21779, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
