{
 "name":"LeftStraightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":5.610974311828613, "heading":0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.608888626098633, "y":5.610974311828613, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5490646362304688, "y":5.610974311828613, "heading":0.7853981633974483, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.24268913269043, "y":7.01807165145874, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.697053909301758, "y":7.1796674728393555, "heading":1.9198621771937625, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.608888626098633 m", "val":4.608888626098633}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5490646362304688 m", "val":2.5490646362304688}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.24268913269043 m", "val":6.24268913269043}, "y":{"exp":"7.01807165145874 m", "val":7.01807165145874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.697053909301758 m", "val":7.697053909301758}, "y":{"exp":"7.1796674728393555 m", "val":7.1796674728393555}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 degrees", "val":1.7453292519943295}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19304,2.74921,4.5712,5.59265,6.61941,7.33262],
  "samples":[
    {"t":0.0, "x":3.4, "y":5.61097, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39855, "ay":-0.00113, "alpha":0.06427, "fx":[51.89203,52.0276,52.16291,52.02768], "fy":[-0.01579,-0.31703,-0.01575,0.27963]},
    {"t":0.04971, "x":3.4042, "y":5.61097, "heading":0.7854, "vx":0.16894, "vy":-0.00006, "omega":0.0032, "ax":3.39921, "ay":-0.00111, "alpha":0.05853, "fx":[51.91435,52.0376,52.16064,52.03767], "fy":[-0.01561,-0.29036,-0.01557,0.25338]},
    {"t":0.09942, "x":3.4168, "y":5.61097, "heading":0.78556, "vx":0.33792, "vy":-0.00011, "omega":0.0061, "ax":3.39912, "ay":-0.0011, "alpha":0.05361, "fx":[51.91991,52.03426,52.14837,52.0425], "fy":[-0.01734,-0.26418,-0.01654,0.23101]},
    {"t":0.14913, "x":3.43779, "y":5.61096, "heading":0.78586, "vx":0.50689, "vy":-0.00017, "omega":0.00877, "ax":3.39901, "ay":-0.00107, "alpha":0.04946, "fx":[51.93052,52.03471,52.13867,52.03468], "fy":[-0.01529,-0.24738,-0.01506,0.21205]},
    {"t":0.19884, "x":3.46719, "y":5.61095, "heading":0.7863, "vx":0.67585, "vy":-0.00022, "omega":0.01123, "ax":3.39888, "ay":-0.00104, "alpha":0.04507, "fx":[51.92975,52.02613,52.12218,52.0523], "fy":[-0.01665,-0.2238,-0.01558,0.1921]},
    {"t":0.24855, "x":3.50499, "y":5.61094, "heading":0.78685, "vx":0.84481, "vy":-0.00027, "omega":0.01347, "ax":3.3987, "ay":-0.00101, "alpha":0.0413, "fx":[51.9429,52.03002,52.11679,52.02982], "fy":[-0.01464,-0.20822,-0.0141,0.17532]},
    {"t":0.29826, "x":3.55118, "y":5.61093, "heading":0.78752, "vx":1.01376, "vy":-0.00032, "omega":0.01552, "ax":3.39846, "ay":-0.00096, "alpha":0.03743, "fx":[51.93618,52.01656,52.09648,52.05542], "fy":[-0.01542,-0.18704,-0.01404,0.15802]},
    {"t":0.34797, "x":3.60578, "y":5.61091, "heading":0.7883, "vx":1.1827, "vy":-0.00037, "omega":0.01738, "ax":3.39811, "ay":-0.00088, "alpha":0.03409, "fx":[51.94875,52.02094,52.09263,52.02056], "fy":[-0.01309,-0.17241,-0.01222,0.14385]},
    {"t":0.39768, "x":3.66877, "y":5.61089, "heading":0.78916, "vx":1.35162, "vy":-0.00041, "omega":0.01908, "ax":3.39754, "ay":-0.00076, "alpha":0.03085, "fx":[51.91162,51.97844,52.04508,52.11292], "fy":[-0.01227,-0.15348,-0.01068,0.12994]},
    {"t":0.44739, "x":3.74015, "y":5.61087, "heading":0.79011, "vx":1.52051, "vy":-0.00045, "omega":0.02061, "ax":3.39648, "ay":-0.00054, "alpha":0.02818, "fx":[51.93547,51.99614,52.05615,51.99559], "fy":[-0.00822,-0.13858,-0.00708,0.12109]},
    {"t":0.4971, "x":3.81994, "y":5.61084, "heading":0.79113, "vx":1.68935, "vy":-0.00048, "omega":0.02201, "ax":3.39384, "ay":0.00002, "alpha":0.02595, "fx":[51.83294,51.8918,51.94988,52.14682], "fy":[-0.00016,-0.11732,0.00111,0.11741]},
    {"t":0.54681, "x":3.90811, "y":5.61082, "heading":0.79223, "vx":1.85806, "vy":-0.00048, "omega":0.0233, "ax":3.37524, "ay":0.00283, "alpha":0.0275, "fx":[51.59881,51.67119,51.74239,51.67022], "fy":[0.04229,-0.07025,0.04368,0.1574]},
    {"t":0.59652, "x":4.00464, "y":5.6108, "heading":0.79339, "vx":2.02584, "vy":-0.00034, "omega":0.02467, "ax":-3.38727, "ay":0.00386, "alpha":0.02513, "fx":[-51.5777,-51.51253,-51.4481,-52.8808], "fy":[0.06144,-0.04174,0.05969,0.15694]},
    {"t":0.64623, "x":4.10116, "y":5.61079, "heading":0.79461, "vx":1.85746, "vy":-0.00014, "omega":0.02592, "ax":-3.39501, "ay":0.00231, "alpha":0.01706, "fx":[-52.01121,-51.97301,-51.93541,-51.97366], "fy":[0.0344,-0.04167,0.03578,0.11277]},
    {"t":0.69594, "x":4.1893, "y":5.61078, "heading":0.7959, "vx":1.6887, "vy":-0.00003, "omega":0.02677, "ax":-3.3969, "ay":0.00192, "alpha":0.01382, "fx":[-51.99763,-51.96737,-51.93767,-52.10618], "fy":[0.02983,-0.03356,0.02977,0.09155]},
    {"t":0.74565, "x":4.26905, "y":5.61079, "heading":0.79723, "vx":1.51983, "vy":0.00007, "omega":0.02745, "ax":-3.39775, "ay":0.00175, "alpha":0.01065, "fx":[-52.0381,-52.01499,-51.99239,-52.01551], "fy":[0.02602,-0.02218,0.02714,0.0759]},
    {"t":0.79536, "x":4.3404, "y":5.61079, "heading":0.7986, "vx":1.35093, "vy":0.00015, "omega":0.02798, "ax":-3.39823, "ay":0.00165, "alpha":0.00801, "fx":[-52.01929,-52.00201,-51.98516,-52.08422], "fy":[0.02559,-0.01159,0.02545,0.06133]},
    {"t":0.84507, "x":4.40336, "y":5.6108, "heading":0.79999, "vx":1.18201, "vy":0.00024, "omega":0.02838, "ax":-3.39855, "ay":0.00158, "alpha":0.00508, "fx":[-52.03833,-52.02731,-52.01659,-52.02762], "fy":[0.02367,0.00101,0.02434,0.04783]},
    {"t":0.89478, "x":4.45792, "y":5.61081, "heading":0.8014, "vx":1.01306, "vy":0.00031, "omega":0.02863, "ax":-3.39876, "ay":0.00154, "alpha":0.00247, "fx":[-52.02603,-52.02087,-52.01588,-52.06048], "fy":[0.0241,0.012,0.02345,0.03452]},
    {"t":0.94449, "x":4.50408, "y":5.61083, "heading":0.80282, "vx":0.84411, "vy":0.00039, "omega":0.02876, "ax":-3.39893, "ay":0.0015, "alpha":-0.00042, "fx":[-52.03243,-52.0333,-52.03414,-52.03327], "fy":[0.02271,0.02533,0.02266,0.02134]},
    {"t":0.9942, "x":4.54184, "y":5.61085, "heading":0.80425, "vx":0.67515, "vy":0.00047, "omega":0.02873, "ax":-3.39905, "ay":0.00148, "alpha":-0.0031, "fx":[-52.02905,-52.03602,-52.04274,-52.03294], "fy":[0.02358,0.03646,0.02212,0.00832]},
    {"t":1.04391, "x":4.5712, "y":5.61088, "heading":0.80568, "vx":0.50618, "vy":0.00054, "omega":0.02858, "ax":-3.39915, "ay":0.00146, "alpha":-0.00602, "fx":[-52.02391,-52.03695,-52.04948,-52.03644], "fy":[0.02239,0.05063,0.02131,-0.00508]},
    {"t":1.09362, "x":4.59216, "y":5.61091, "heading":0.8071, "vx":0.33721, "vy":0.00061, "omega":0.02828, "ax":-3.39923, "ay":0.00144, "alpha":-0.00874, "fx":[-52.01841,-52.03782,-52.0564,-52.03905], "fy":[0.02359,0.06179,0.02098,-0.01814]},
    {"t":1.14333, "x":4.60473, "y":5.61094, "heading":0.8085, "vx":0.16823, "vy":0.00068, "omega":0.02785, "ax":-3.3993, "ay":0.00143, "alpha":-0.01177, "fx":[-52.0139,-52.03951,-52.06396,-52.03836], "fy":[0.02242,0.07685,0.01999,-0.03196]},
    {"t":1.19304, "x":4.60889, "y":5.61097, "heading":0.80989, "vx":-0.00074, "vy":0.00075, "omega":0.02726, "ax":-3.39857, "ay":0.00141, "alpha":-0.0145, "fx":[-51.99701,-52.02866,-52.05879,-52.02716], "fy":[0.02244,0.08915,0.01927,-0.04475]},
    {"t":1.24167, "x":4.60483, "y":5.61101, "heading":0.81121, "vx":-0.16602, "vy":0.00082, "omega":0.02656, "ax":-3.39924, "ay":0.00138, "alpha":-0.01701, "fx":[-52.00471,-52.04223,-52.07782,-52.02751], "fy":[0.02381,0.09887,0.01893,-0.05714]},
    {"t":1.2903, "x":4.59274, "y":5.61105, "heading":0.81251, "vx":-0.33132, "vy":0.00089, "omega":0.02573, "ax":-3.39918, "ay":0.00135, "alpha":-0.02012, "fx":[-51.99442,-52.03839,-52.08,-52.03607], "fy":[0.02224,0.1144,0.01735,-0.07153]},
    {"t":1.33893, "x":4.57261, "y":5.6111, "heading":0.81376, "vx":-0.49663, "vy":0.00095, "omega":0.02475, "ax":-3.39912, "ay":0.00131, "alpha":-0.0229, "fx":[-51.98657,-52.0375,-52.08556,-52.0353], "fy":[0.02368,0.12475,0.01688,-0.08518]},
    {"t":1.38756, "x":4.54444, "y":5.61115, "heading":0.81496, "vx":-0.66193, "vy":0.00102, "omega":0.02364, "ax":-3.39904, "ay":0.00126, "alpha":-0.02617, "fx":[-51.97938,-52.03675,-52.09075,-52.03345], "fy":[0.02185,0.14117,0.01492,-0.10054]},
    {"t":1.43619, "x":4.50823, "y":5.6112, "heading":0.81611, "vx":-0.82722, "vy":0.00108, "omega":0.02236, "ax":-3.39895, "ay":0.00121, "alpha":-0.02905, "fx":[-51.96559,-52.03052,-52.09148,-52.04728], "fy":[0.02327,0.15161,0.01426,-0.11498]},
    {"t":1.48482, "x":4.46398, "y":5.61125, "heading":0.8172, "vx":-0.99251, "vy":0.00114, "omega":0.02095, "ax":-3.39885, "ay":0.00115, "alpha":-0.03257, "fx":[-51.96267,-52.03431,-52.10141,-52.02987], "fy":[0.02111,0.16901,0.01182,-0.13167]},
    {"t":1.53345, "x":4.4117, "y":5.61131, "heading":0.81822, "vx":-1.1578, "vy":0.00119, "omega":0.01937, "ax":-3.39871, "ay":0.00107, "alpha":-0.03561, "fx":[-51.93999,-52.02007,-52.0949,-52.06519], "fy":[0.02228,0.17974,0.01076,-0.14733]},
    {"t":1.58208, "x":4.35138, "y":5.61137, "heading":0.81916, "vx":-1.32308, "vy":0.00125, "omega":0.01764, "ax":-3.39855, "ay":0.00097, "alpha":-0.03949, "fx":[-51.94323,-52.03038,-52.11166,-52.02466], "fy":[0.01961,0.19818,0.00766,-0.16605]},
    {"t":1.63071, "x":4.28302, "y":5.61143, "heading":0.82002, "vx":-1.48835, "vy":0.00129, "omega":0.01572, "ax":-3.39833, "ay":0.00084, "alpha":-0.04284, "fx":[-51.90924,-52.00627,-52.09656,-52.0846], "fy":[0.02006,0.20959,0.00574,-0.18387]},
    {"t":1.67934, "x":4.20662, "y":5.61149, "heading":0.82078, "vx":-1.65361, "vy":0.00133, "omega":0.01363, "ax":-3.39804, "ay":0.00067, "alpha":-0.04728, "fx":[-51.91847,-52.02336,-52.12078,-52.01614], "fy":[0.01643,0.2292,0.00146,-0.20621]},
    {"t":1.72797, "x":4.12218, "y":5.61156, "heading":0.82144, "vx":-1.81886, "vy":0.00137, "omega":0.01133, "ax":-3.39762, "ay":0.00042, "alpha":-0.05105, "fx":[-51.88015,-51.99612,-52.10392,-52.07301], "fy":[0.01527,0.24018,-0.00205,-0.2277]},
    {"t":1.7766, "x":4.02972, "y":5.61163, "heading":0.82199, "vx":-1.98409, "vy":0.00139, "omega":0.00885, "ax":-3.39698, "ay":0.00004, "alpha":-0.05687, "fx":[-51.88031,-52.00813,-52.12641,-51.99903], "fy":[0.00856,0.26227,-0.00991,-0.25869]},
    {"t":1.82523, "x":3.92921, "y":5.61169, "heading":0.82242, "vx":-2.14928, "vy":0.00139, "omega":0.00609, "ax":-3.39586, "ay":-0.00063, "alpha":-0.06234, "fx":[-51.79678,-51.9428,-52.07767,-52.12823], "fy":[0.00031,0.27429,-0.02046,-0.29299]},
    {"t":1.87386, "x":3.82068, "y":5.61176, "heading":0.82272, "vx":-2.31442, "vy":0.00136, "omega":0.00305, "ax":-3.39343, "ay":-0.00212, "alpha":-0.07124, "fx":[-51.78698,-51.95559,-52.1109,-51.94334], "fy":[-0.02184,0.28694,-0.04467,-0.35001]},
    {"t":1.92249, "x":3.70411, "y":5.61182, "heading":0.82287, "vx":-2.47945, "vy":0.00126, "omega":-0.00041, "ax":-3.38412, "ay":-0.00812, "alpha":-0.09508, "fx":[-51.03746,-51.339,-51.61677,-53.23302], "fy":[-0.11682,0.26657,-0.13864,-0.50855]},
    {"t":1.97113, "x":3.57954, "y":5.61188, "heading":0.82285, "vx":-2.64402, "vy":0.00086, "omega":-0.00503, "ax":3.35729, "ay":-0.01625, "alpha":-0.10729, "fx":[51.7011,51.38571,51.08916,51.40741], "fy":[-0.23105,0.16691,-0.26237,-0.66834]},
    {"t":2.01976, "x":3.45493, "y":5.6119, "heading":0.8226, "vx":-2.48075, "vy":0.00007, "omega":-0.01025, "ax":3.39112, "ay":-0.00684, "alpha":-0.09378, "fx":[52.00572,51.78223,51.57228,52.29491], "fy":[-0.09537,0.30501,-0.12044,-0.50818]},
    {"t":2.06839, "x":3.3383, "y":5.61189, "heading":0.82211, "vx":-2.31584, "vy":-0.00026, "omega":-0.01481, "ax":3.39505, "ay":-0.00473, "alpha":-0.09428, "fx":[52.18056,51.96683,51.7665,51.9817], "fy":[-0.0573,0.35701,-0.08843,-0.50065]},
    {"t":2.11702, "x":3.22969, "y":5.61188, "heading":0.82139, "vx":-2.15074, "vy":-0.00049, "omega":-0.0194, "ax":3.39657, "ay":-0.00385, "alpha":-0.09972, "fx":[52.18249,51.95776,51.7469,52.10145], "fy":[-0.04476,0.39451,-0.07481,-0.51048]},
    {"t":2.16565, "x":3.12912, "y":5.61185, "heading":0.82044, "vx":-1.98556, "vy":-0.00068, "omega":-0.02425, "ax":3.39737, "ay":-0.00337, "alpha":-0.10582, "fx":[52.23574,52.00193,51.7826,52.01767], "fy":[-0.03613,0.43682,-0.06979,-0.53756]},
    {"t":2.21428, "x":3.03658, "y":5.61181, "heading":0.81926, "vx":-1.82035, "vy":-0.00084, "omega":-0.02939, "ax":3.39787, "ay":-0.00308, "alpha":-0.11318, "fx":[52.24469,51.99263,51.75573,52.07549], "fy":[-0.03155,0.47164,-0.06481,-0.56397]},
    {"t":2.26291, "x":2.95207, "y":5.61176, "heading":0.81783, "vx":-1.65511, "vy":-0.00099, "omega":-0.0349, "ax":3.39821, "ay":-0.00288, "alpha":-0.12061, "fx":[52.27824,52.01441,51.76577,52.03093], "fy":[-0.02809,0.51498,-0.06368,-0.59967]},
    {"t":2.31154, "x":2.8756, "y":5.61171, "heading":0.81614, "vx":-1.48985, "vy":-0.00113, "omega":-0.04076, "ax":3.39846, "ay":-0.00274, "alpha":-0.12904, "fx":[52.28894,52.00414,51.73481,52.07654], "fy":[-0.0253,0.55146,-0.06009,-0.63368]},
    {"t":2.36017, "x":2.80717, "y":5.61165, "heading":0.81415, "vx":-1.32459, "vy":-0.00127, "omega":-0.04704, "ax":3.39864, "ay":-0.00263, "alpha":-0.13785, "fx":[52.32052,52.02102,51.73664,52.03768], "fy":[-0.02441,0.59999,-0.06045,-0.67602]},
    {"t":2.4088, "x":2.74677, "y":5.61159, "heading":0.81187, "vx":-1.15931, "vy":-0.00139, "omega":-0.05374, "ax":3.39879, "ay":-0.00254, "alpha":-0.14709, "fx":[52.33996,52.01817,51.71085,52.05585], "fy":[-0.02223,0.63905,-0.05648,-0.71597]},
    {"t":2.45743, "x":2.69441, "y":5.61152, "heading":0.80925, "vx":-0.99403, "vy":-0.00152, "omega":-0.06089, "ax":3.39891, "ay":-0.00247, "alpha":-0.15721, "fx":[52.36483,52.02565,51.70027,52.04131], "fy":[-0.02339,0.69314,-0.05746,-0.76367]},
    {"t":2.50606, "x":2.65009, "y":5.61144, "heading":0.80629, "vx":-0.82874, "vy":-0.00164, "omega":-0.06854, "ax":3.39901, "ay":-0.00242, "alpha":-0.1673, "fx":[52.39071,52.02793,51.67735,52.042], "fy":[-0.0218,0.73537,-0.0525,-0.80896]},
    {"t":2.55469, "x":2.61381, "y":5.61136, "heading":0.80296, "vx":-0.66344, "vy":-0.00176, "omega":-0.07667, "ax":3.39909, "ay":-0.00237, "alpha":-0.17877, "fx":[52.4125,52.02981,51.65784,52.0428], "fy":[-0.02488,0.79567,-0.05343,-0.86234]},
    {"t":2.60332, "x":2.58557, "y":5.61127, "heading":0.79923, "vx":-0.49815, "vy":-0.00187, "omega":-0.08537, "ax":3.39916, "ay":-0.00233, "alpha":-0.19002, "fx":[52.44014,52.03182,51.63148,52.04373], "fy":[-0.02442,0.84254,-0.0473,-0.91333]},
    {"t":2.65195, "x":2.56536, "y":5.61118, "heading":0.79508, "vx":-0.33284, "vy":-0.00198, "omega":-0.09461, "ax":3.39921, "ay":-0.00229, "alpha":-0.20287, "fx":[52.46465,52.03443,51.60936,52.04236], "fy":[-0.02928,0.90952,-0.0473,-0.97332]},
    {"t":2.70058, "x":2.55319, "y":5.61108, "heading":0.79048, "vx":-0.16754, "vy":-0.0021, "omega":-0.10447, "ax":3.39927, "ay":-0.00226, "alpha":-0.21598, "fx":[52.49276,52.03715,51.58267,52.04137], "fy":[-0.03274,0.97116,-0.04304,-1.03387]},
    {"t":2.74921, "x":2.54906, "y":5.61097, "heading":0.7854, "vx":-0.00223, "vy":-0.00221, "omega":-0.11498, "ax":3.39841, "ay":-0.0024, "alpha":-0.17712, "fx":[52.3968,52.02619,51.65287,52.02567], "fy":[-0.03861,0.7887,-0.03923,-0.85809]},
    {"t":2.79365, "x":2.55232, "y":5.61087, "heading":0.78029, "vx":0.14879, "vy":-0.00231, "omega":-0.12285, "ax":3.39917, "ay":-0.00274, "alpha":-0.15073, "fx":[52.35198,52.0393,51.72124,52.03534], "fy":[-0.04738,0.66253,-0.04141,-0.74122]},
    {"t":2.83809, "x":2.56229, "y":5.61077, "heading":0.77483, "vx":0.29984, "vy":-0.00243, "omega":-0.12955, "ax":3.39912, "ay":-0.00308, "alpha":-0.12779, "fx":[52.30232,52.03982,51.76983,52.03331], "fy":[-0.05512,0.55138,-0.04414,-0.64093]},
    {"t":2.88252, "x":2.57897, "y":5.61066, "heading":0.76907, "vx":0.4509, "vy":-0.00257, "omega":-0.13523, "ax":3.39908, "ay":-0.00344, "alpha":-0.10531, "fx":[52.25355,52.0398,51.81736,52.03175], "fy":[-0.06214,0.44208,-0.04789,-0.54299]},
    {"t":2.92696, "x":2.60236, "y":5.61054, "heading":0.76306, "vx":0.60195, "vy":-0.00272, "omega":-0.13991, "ax":3.39903, "ay":-0.00381, "alpha":-0.08325, "fx":[52.20558,52.03918,51.8639,52.03066], "fy":[-0.06824,0.33451,-0.05266,-0.44717]},
    {"t":2.9714, "x":2.63247, "y":5.61041, "heading":0.75685, "vx":0.753, "vy":-0.00289, "omega":-0.1436, "ax":3.39897, "ay":-0.00419, "alpha":-0.06157, "fx":[52.15833,52.03792,51.90948,52.03006], "fy":[-0.07332,0.22857,-0.05846,-0.3533]},
    {"t":3.01584, "x":2.66929, "y":5.61028, "heading":0.75046, "vx":0.90404, "vy":-0.00308, "omega":-0.14634, "ax":3.3989, "ay":-0.00457, "alpha":-0.04026, "fx":[52.11174,52.036,51.95416,52.02994], "fy":[-0.07728,0.12423,-0.06529,-0.26128]},
    {"t":3.06028, "x":2.71282, "y":5.61014, "heading":0.74396, "vx":1.05508, "vy":-0.00328, "omega":-0.14813, "ax":3.39883, "ay":-0.00495, "alpha":-0.01928, "fx":[52.06573,52.03339,51.99796,52.03028], "fy":[-0.08009,0.02135,-0.0732,-0.1709]},
    {"t":3.10472, "x":2.76306, "y":5.60999, "heading":0.73738, "vx":1.20612, "vy":-0.0035, "omega":-0.14899, "ax":3.39875, "ay":-0.00533, "alpha":0.00139, "fx":[52.02021,52.03007,52.04092,52.03105], "fy":[-0.08178,-0.08011,-0.08224,-0.08214]},
    {"t":3.14916, "x":2.82002, "y":5.60983, "heading":0.73076, "vx":1.35716, "vy":-0.00374, "omega":-0.14892, "ax":3.39865, "ay":-0.00572, "alpha":0.02176, "fx":[51.97508,52.02599,52.08306,52.03222], "fy":[-0.0824,-0.18024,-0.09247,0.00505]},
    {"t":3.1936, "x":2.88368, "y":5.60966, "heading":0.72414, "vx":1.50819, "vy":-0.00399, "omega":-0.14796, "ax":3.39854, "ay":-0.00612, "alpha":0.04187, "fx":[51.93022,52.02114,52.12441,52.03372], "fy":[-0.08209,-0.27929,-0.10401,0.09068]},
    {"t":3.23803, "x":2.95406, "y":5.60947, "heading":0.71756, "vx":1.65922, "vy":-0.00427, "omega":-0.1461, "ax":3.39841, "ay":-0.00655, "alpha":0.0618, "fx":[51.88546,52.01545,52.165,52.03546], "fy":[-0.08093,-0.37789,-0.11691,0.17485]},
    {"t":3.28247, "x":3.03115, "y":5.60928, "heading":0.71107, "vx":1.81024, "vy":-0.00456, "omega":-0.14335, "ax":3.39825, "ay":-0.00702, "alpha":0.08155, "fx":[51.84056,52.00885,52.20488,52.03735], "fy":[-0.0794,-0.47607,-0.13161,0.25737]},
    {"t":3.32691, "x":3.11495, "y":5.60907, "heading":0.7047, "vx":1.96125, "vy":-0.00487, "omega":-0.13973, "ax":3.39805, "ay":-0.00756, "alpha":0.10123, "fx":[51.79516,52.00123,52.24414,52.03923], "fy":[-0.07787,-0.57493,-0.14841,0.33818]},
    {"t":3.37135, "x":3.20546, "y":5.60884, "heading":0.69849, "vx":2.11226, "vy":-0.0052, "omega":-0.13523, "ax":3.39781, "ay":-0.00823, "alpha":0.12098, "fx":[51.74873,51.9924,52.28289,52.0409], "fy":[-0.07704,-0.67574,-0.16801,0.4171]},
    {"t":3.41579, "x":3.30268, "y":5.60861, "heading":0.69248, "vx":2.26325, "vy":-0.00557, "omega":-0.12985, "ax":3.3975, "ay":-0.00909, "alpha":0.14097, "fx":[51.70041,51.98205,52.32133,52.04207], "fy":[-0.07809,-0.78035,-0.19157,0.49358]},
    {"t":3.46023, "x":3.40661, "y":5.60835, "heading":0.68671, "vx":2.41423, "vy":-0.00597, "omega":-0.12359, "ax":3.39709, "ay":-0.01028, "alpha":0.16142, "fx":[51.64896,51.96965,52.35962,52.04225], "fy":[-0.08298,-0.89157,-0.2211,0.5663]},
    {"t":3.50467, "x":3.51725, "y":5.60807, "heading":0.68122, "vx":2.5652, "vy":-0.00643, "omega":-0.11641, "ax":3.39651, "ay":-0.01205, "alpha":0.18268, "fx":[51.59246,51.95422,52.39773,52.04056], "fy":[-0.09509,-1.015,-0.26016,0.63264]},
    {"t":3.54911, "x":3.6346, "y":5.60778, "heading":0.67605, "vx":2.71613, "vy":-0.00697, "omega":-0.1083, "ax":3.39564, "ay":-0.01489, "alpha":0.20537, "fx":[51.5271,51.93375,52.43561,52.03531], "fy":[-0.12201,-1.1606,-0.31642,0.68707]},
    {"t":3.59354, "x":3.75866, "y":5.60745, "heading":0.67124, "vx":2.86703, "vy":-0.00763, "omega":-0.09917, "ax":3.39419, "ay":-0.01994, "alpha":0.23049, "fx":[51.4447,51.90353,52.47246,52.02254], "fy":[-0.18022,-1.34892,-0.40685,0.71514]},
    {"t":3.63798, "x":3.88941, "y":5.60709, "heading":0.66683, "vx":3.01787, "vy":-0.00851, "omega":-0.08893, "ax":3.39131, "ay":-0.02985, "alpha":0.26081, "fx":[51.32151,51.8494,52.50554,51.99058], "fy":[-0.3089,-1.63003,-0.57186,0.68297]},
    {"t":3.68242, "x":4.02687, "y":5.60668, "heading":0.66288, "vx":3.16857, "vy":-0.00984, "omega":-0.07734, "ax":3.38292, "ay":-0.0511, "alpha":0.30863, "fx":[51.04081,51.70289,52.5249,51.88421], "fy":[-0.60199,-2.13463,-0.91057,0.51824]},
    {"t":3.72686, "x":4.17102, "y":5.6062, "heading":0.65944, "vx":3.3189, "vy":-0.01211, "omega":-0.06362, "ax":2.9997, "ay":-0.10822, "alpha":0.48234, "fx":[44.40721,45.73906,47.42453,46.11552], "fy":[-1.40611,-3.43135,-1.80487,0.01563]},
    {"t":3.7713, "x":4.32147, "y":5.60555, "heading":0.65661, "vx":3.45221, "vy":-0.01692, "omega":-0.04219, "ax":-3.37977, "ay":-0.06904, "alpha":0.45299, "fx":[-53.02541,-51.91045,-50.43454,-51.58948], "fy":[-0.81277,-2.82499,-1.24218,0.65235]},
    {"t":3.81574, "x":4.47154, "y":5.60473, "heading":0.65474, "vx":3.30201, "vy":-0.01999, "omega":-0.02206, "ax":-3.39054, "ay":-0.03857, "alpha":0.38636, "fx":[-52.80687,-52.02422,-50.98719,-51.80122], "fy":[-0.3604,-2.27936,-0.79609,1.07422]},
    {"t":3.86018, "x":4.61493, "y":5.60381, "heading":0.65376, "vx":3.15134, "vy":-0.0217, "omega":-0.00489, "ax":-3.39385, "ay":-0.0251, "alpha":0.3984, "fx":[-52.84489,-52.07072,-51.05256,-51.85439], "fy":[-0.14282,-2.15937,-0.6162,1.3813]},
    {"t":3.90462, "x":4.75162, "y":5.60282, "heading":0.65354, "vx":3.00052, "vy":-0.02282, "omega":0.01282, "ax":-3.39545, "ay":-0.018, "alpha":0.42397, "fx":[-52.90928,-52.09711,-51.03757,-51.87648], "fy":[-0.01689,-2.17719,-0.5341,1.626]},
    {"t":3.94905, "x":4.88161, "y":5.60178, "heading":0.65411, "vx":2.84963, "vy":-0.02362, "omega":0.03166, "ax":-3.39639, "ay":-0.01329, "alpha":0.45502, "fx":[-52.98171,-52.1147,-50.99402,-51.8876], "fy":[0.07399,-2.25098,-0.48871,1.85204]},
    {"t":3.99349, "x":5.00489, "y":5.60072, "heading":0.65552, "vx":2.6987, "vy":-0.02421, "omega":0.05188, "ax":-3.39701, "ay":-0.0094, "alpha":0.48905, "fx":[-53.05984,-52.12782,-50.93452,-51.89384], "fy":[0.15089,-2.34614,-0.45609,2.07576]},
    {"t":4.03793, "x":5.12147, "y":5.59964, "heading":0.65782, "vx":2.54774, "vy":-0.02462, "omega":0.07361, "ax":-3.39745, "ay":-0.00565, "alpha":0.52601, "fx":[-53.14233,-52.13807,-50.86492,-51.89762], "fy":[0.22534,-2.45599,-0.42547,2.31039]},
    {"t":4.08237, "x":5.23133, "y":5.59854, "heading":0.66109, "vx":2.39677, "vy":-0.02488, "omega":0.09699, "ax":-3.39778, "ay":-0.00166, "alpha":0.56513, "fx":[-53.22954,-52.14689,-50.78653,-51.89996], "fy":[0.30013,-2.5687,-0.3911,2.55829]},
    {"t":4.12681, "x":5.33448, "y":5.59743, "heading":0.6654, "vx":2.24577, "vy":-0.02495, "omega":0.1221, "ax":-3.39803, "ay":0.00283, "alpha":0.60624, "fx":[-53.32134,-52.15524,-50.70036,-51.90121], "fy":[0.37881,-2.67949,-0.34932,2.82324]},
    {"t":4.17125, "x":5.43093, "y":5.59632, "heading":0.67083, "vx":2.09477, "vy":-0.02482, "omega":0.14904, "ax":-3.39822, "ay":0.00805, "alpha":0.64944, "fx":[-53.41748,-52.16404,-50.60722,-51.90111], "fy":[0.46434,-2.78653,-0.29443,3.10933]},
    {"t":4.21569, "x":5.52066, "y":5.59523, "heading":0.67745, "vx":1.94376, "vy":-0.02447, "omega":0.1779, "ax":-3.39836, "ay":0.01427, "alpha":0.69543, "fx":[-53.51763,-52.17418,-50.50813,-51.89861], "fy":[0.56029,-2.8947,-0.2151,3.42349]},
    {"t":4.26013, "x":5.60368, "y":5.59416, "heading":0.68536, "vx":1.79274, "vy":-0.02383, "omega":0.20881, "ax":-3.39846, "ay":0.0219, "alpha":0.74459, "fx":[-53.62138,-52.18762,-50.40385,-51.8915], "fy":[0.66964,-3.00318,-0.09882,3.77316]},
    {"t":4.30456, "x":5.67999, "y":5.59312, "heading":0.69464, "vx":1.64171, "vy":-0.02286, "omega":0.24189, "ax":-3.39849, "ay":0.03156, "alpha":0.79993, "fx":[-53.72889,-52.20733,-50.29544,-51.87504], "fy":[0.80168,-3.13383,0.08537,4.17908]},
    {"t":4.349, "x":5.74959, "y":5.59213, "heading":0.70539, "vx":1.49069, "vy":-0.02146, "omega":0.27744, "ax":-3.39845, "ay":0.04453, "alpha":0.86292, "fx":[-53.84063,-52.24221,-50.18195,-51.83901], "fy":[0.96222,-3.28243,0.38232,4.66484]},
    {"t":4.39344, "x":5.81248, "y":5.59122, "heading":0.71772, "vx":1.33967, "vy":-0.01948, "omega":0.31579, "ax":-3.39821, "ay":0.06455, "alpha":0.93752, "fx":[-53.96002,-52.31897,-50.05471,-51.75562], "fy":[1.18357,-3.42849,0.90502,5.29248]},
    {"t":4.43788, "x":5.86866, "y":5.59042, "heading":0.73175, "vx":1.18865, "vy":-0.01661, "omega":0.35745, "ax":-3.30392, "ay":0.798, "alpha":0.99419, "fx":[-52.75481,-51.33674,-48.34828,-49.8758], "fy":[11.92845,7.64086,12.66229,16.63376]},
    {"t":4.48232, "x":5.91822, "y":5.59047, "heading":0.74763, "vx":1.04183, "vy":0.01885, "omega":0.40163, "ax":-2.85488, "ay":1.84492, "alpha":1.04702, "fx":[-46.54391,-45.08913,-40.74324,-42.44223], "fy":[27.31618,23.99874,29.34166,32.31695]},
    {"t":4.52676, "x":5.9617, "y":5.59313, "heading":0.76548, "vx":0.91496, "vy":0.10084, "omega":0.44816, "ax":-2.38998, "ay":2.41729, "alpha":1.11706, "fx":[-40.23384,-38.19763,-32.7334,-35.18578], "fy":[35.78903,33.1008,38.45847,40.67421]},
    {"t":4.5712, "x":6.0, "y":5.6, "heading":0.7854, "vx":0.80876, "vy":0.20826, "omega":0.4978, "ax":-2.1926, "ay":2.59604, "alpha":0.71381, "fx":[-36.09313,-34.50361,-30.95587,-32.71092], "fy":[38.89923,37.45206,40.66773,41.94948]},
    {"t":4.60038, "x":6.02267, "y":5.60718, "heading":0.79993, "vx":0.74477, "vy":0.28402, "omega":0.51863, "ax":-2.18287, "ay":2.60542, "alpha":0.65968, "fx":[-35.80343,-34.1892,-30.9516,-32.72398], "fy":[38.98605,37.85657,40.79518,41.90482]},
    {"t":4.62957, "x":6.04348, "y":5.61658, "heading":0.81506, "vx":0.68106, "vy":0.36006, "omega":0.53789, "ax":-2.17153, "ay":2.61481, "alpha":0.62737, "fx":[-35.4813,-34.01536,-30.92387,-32.55334], "fy":[39.25037,38.02585,40.90718,41.93431]},
    {"t":4.65875, "x":6.06243, "y":5.6282, "heading":0.83076, "vx":0.61769, "vy":0.43637, "omega":0.55619, "ax":-2.15886, "ay":2.62521, "alpha":0.5845, "fx":[-35.18696,-33.67273,-30.84749,-32.49084], "fy":[39.3603,38.41443,41.02937,41.95028]},
    {"t":4.68793, "x":6.07953, "y":5.64206, "heading":0.84699, "vx":0.55468, "vy":0.51299, "omega":0.57325, "ax":-2.14473, "ay":2.63668, "alpha":0.55142, "fx":[-34.84749,-33.42616,-30.7652,-32.29365], "fy":[39.62014,38.65678,41.17488,42.00549]},
    {"t":4.71712, "x":6.09481, "y":5.65815, "heading":0.86372, "vx":0.49209, "vy":0.58994, "omega":0.58935, "ax":-2.12881, "ay":2.64947, "alpha":0.51411, "fx":[-34.50826,-33.04318,-30.6066,-32.19931], "fy":[39.76357,39.06043,41.35537,42.0607]},
    {"t":4.7463, "x":6.10826, "y":5.6765, "heading":0.88092, "vx":0.42996, "vy":0.66726, "omega":0.60435, "ax":-2.11087, "ay":2.66368, "alpha":0.48358, "fx":[-34.10134,-32.77874,-30.47801,-31.901], "fy":[40.09235,39.30332,41.53126,42.18329]},
    {"t":4.77549, "x":6.11991, "y":5.6971, "heading":0.89856, "vx":0.36836, "vy":0.745, "omega":0.61846, "ax":-2.09029, "ay":2.67974, "alpha":0.44252, "fx":[-33.65398,-32.30892,-30.23531,-31.80061], "fy":[40.32699,39.76321,41.75218,42.2517]},
    {"t":4.80467, "x":6.12977, "y":5.71999, "heading":0.91661, "vx":0.30735, "vy":0.8232, "omega":0.63138, "ax":-2.06668, "ay":2.69787, "alpha":0.41356, "fx":[-33.21657,-31.94742,-30.03945,-31.34959], "fy":[40.66126,40.10647,41.96993,42.46605]},
    {"t":4.83386, "x":6.13786, "y":5.74516, "heading":0.93504, "vx":0.24704, "vy":0.90194, "omega":0.64345, "ax":-2.03895, "ay":2.71874, "alpha":0.37448, "fx":[-32.6113,-31.43924,-29.70313,-31.10126], "fy":[41.05916,40.5506,42.24566,42.62626]},
    {"t":4.86304, "x":6.1442, "y":5.77264, "heading":0.95381, "vx":0.18753, "vy":0.98128, "omega":0.65438, "ax":-2.00656, "ay":2.74255, "alpha":0.34698, "fx":[-32.09929,-30.87942,-29.35071,-30.54225], "fy":[41.3961,41.06136,42.55995,42.9228]},
    {"t":4.89222, "x":6.14882, "y":5.80245, "heading":0.97291, "vx":0.12897, "vy":1.06132, "omega":0.6645, "ax":-1.96774, "ay":2.77034, "alpha":0.30593, "fx":[-31.22364,-30.29153,-28.86309,-30.1163], "fy":[42.03334,41.49436,42.91007,43.20372]},
    {"t":4.92141, "x":6.15175, "y":5.8346, "heading":0.9923, "vx":0.07155, "vy":1.14217, "omega":0.67343, "ax":-1.92054, "ay":2.80303, "alpha":0.29104, "fx":[-30.57624,-29.48664,-28.23603,-29.30532], "fy":[42.40852,42.16155,43.41008,43.66307]},
    {"t":4.95059, "x":6.15302, "y":5.86913, "heading":1.01196, "vx":0.0155, "vy":1.22398, "omega":0.68192, "ax":-1.86176, "ay":2.84212, "alpha":0.25082, "fx":[-29.41806,-28.54315,-27.4216,-28.62223], "fy":[43.17764,42.81887,43.93701,44.10345]},
    {"t":4.97978, "x":6.15268, "y":5.90606, "heading":1.03186, "vx":-0.03884, "vy":1.30692, "omega":0.68924, "ax":-1.78767, "ay":2.88894, "alpha":0.22954, "fx":[-28.33168,-27.33968,-26.38036,-27.41641], "fy":[43.82145,43.71127,44.64269,44.72881]},
    {"t":5.00896, "x":6.15078, "y":5.94543, "heading":1.05197, "vx":-0.09101, "vy":1.39124, "omega":0.69594, "ax":-1.68999, "ay":2.94671, "alpha":0.21303, "fx":[-26.70023,-25.80393,-24.93474,-26.04729], "fy":[44.75881,44.624,45.48438,45.57454]},
    {"t":5.03815, "x":6.14741, "y":5.98729, "heading":1.07229, "vx":-0.14033, "vy":1.47723, "omega":0.70216, "ax":-1.55846, "ay":3.01777, "alpha":0.18108, "fx":[-24.66939,-23.76436,-23.08139,-23.91731], "fy":[45.85833,45.86023,46.48331,46.59101]},
    {"t":5.06733, "x":6.14265, "y":6.03169, "heading":1.09278, "vx":-0.18581, "vy":1.56531, "omega":0.70745, "ax":-1.3693, "ay":3.10742, "alpha":0.1617, "fx":[-21.51738,-20.7895,-20.164,-21.3783], "fy":[47.41646,47.21176,47.82182,47.8327]},
    {"t":5.09651, "x":6.13664, "y":6.07869, "heading":1.11342, "vx":-0.22578, "vy":1.65599, "omega":0.71216, "ax":-1.08504, "ay":3.21669, "alpha":0.13001, "fx":[-17.25767,-16.42103,-16.019,-16.74458], "fy":[48.98975,49.11327,49.38806,49.48254]},
    {"t":5.1257, "x":6.12959, "y":6.12839, "heading":1.13421, "vx":-0.25744, "vy":1.74987, "omega":0.71596, "ax":-0.6148, "ay":3.33714, "alpha":0.12106, "fx":[-9.74927,-9.14361,-8.76566,-9.98886], "fy":[51.21164,50.75889,51.14974,51.22919]},
    {"t":5.15488, "x":6.12182, "y":6.18088, "heading":1.1551, "vx":-0.27539, "vy":1.84726, "omega":0.71949, "ax":0.1889, "ay":3.38587, "alpha":0.05877, "fx":[2.49729,3.01055,3.33111,2.72852], "fy":[51.61379,52.05897,51.74508,51.91568]},
    {"t":5.18407, "x":6.11386, "y":6.23623, "heading":1.1761, "vx":-0.26987, "vy":1.94608, "omega":0.72121, "ax":1.53333, "ay":3.02189, "alpha":0.06237, "fx":[22.87829,23.66071,23.74629,23.6081], "fy":[46.9862,45.79402,46.07456,46.19035]},
    {"t":5.21325, "x":6.10664, "y":6.29432, "heading":1.19715, "vx":-0.22512, "vy":2.03427, "omega":0.72303, "ax":2.88431, "ay":1.77803, "alpha":-0.00251, "fx":[44.06874,44.13849,44.33259,44.08104], "fy":[26.95376,27.62054,27.05169,27.25181]},
    {"t":5.24244, "x":6.10129, "y":6.35444, "heading":1.21825, "vx":-0.14095, "vy":2.08616, "omega":0.72295, "ax":3.36939, "ay":0.37911, "alpha":0.0145, "fx":[51.3639,51.49454,51.52484,51.94102], "fy":[5.85318,5.62278,5.85687,5.88208]},
    {"t":5.27162, "x":6.09862, "y":6.41549, "heading":1.23935, "vx":-0.04261, "vy":2.09722, "omega":0.72338, "ax":3.35329, "ay":-0.51725, "alpha":0.03452, "fx":[51.30639,51.32688,51.37332,51.3319], "fy":[-7.89656,-8.18895,-7.81214,-7.77615]},
    {"t":5.3008, "x":6.0988, "y":6.47647, "heading":1.26046, "vx":0.05525, "vy":2.08213, "omega":0.72438, "ax":3.23463, "ay":-1.02956, "alpha":0.0129, "fx":[49.42309,49.47418,49.47309,49.70191], "fy":[-16.04035,-15.69708,-15.69626,-15.61114]},
    {"t":5.32999, "x":6.10179, "y":6.5368, "heading":1.2816, "vx":0.14965, "vy":2.05208, "omega":0.72476, "ax":3.1202, "ay":-1.33952, "alpha":-0.00279, "fx":[47.84708,47.68839,47.72803,47.80186], "fy":[-20.36621,-20.68965,-20.47848,-20.49126]},
    {"t":5.35917, "x":6.10749, "y":6.59612, "heading":1.30275, "vx":0.24071, "vy":2.01299, "omega":0.72468, "ax":3.0263, "ay":-1.54157, "alpha":-0.0218, "fx":[46.32694,46.31046,46.21935,46.45882], "fy":[-23.76737,-23.38869,-23.62706,-23.61504]},
    {"t":5.38836, "x":6.1158, "y":6.65421, "heading":1.3239, "vx":0.32903, "vy":1.968, "omega":0.72404, "ax":2.95121, "ay":-1.68194, "alpha":-0.04851, "fx":[45.37191,45.08902,45.02458,45.23198], "fy":[-25.52099,-25.74168,-25.86393,-25.86685]},
    {"t":5.41754, "x":6.12666, "y":6.71093, "heading":1.34503, "vx":0.41516, "vy":1.91891, "omega":0.72263, "ax":2.89091, "ay":-1.78436, "alpha":-0.06945, "fx":[44.42281,44.1915,44.00663,44.40388], "fy":[-27.21649,-27.07893,-27.53133,-27.43868]},
    {"t":5.44673, "x":6.14001, "y":6.76617, "heading":1.36612, "vx":0.49953, "vy":1.86684, "omega":0.7206, "ax":2.84185, "ay":-1.86208, "alpha":-0.09133, "fx":[43.81733,43.39885,43.22054,43.58384], "fy":[-28.17064,-28.36133,-28.76418,-28.72817]},
    {"t":5.47591, "x":6.1558, "y":6.81986, "heading":1.38715, "vx":0.58247, "vy":1.81249, "omega":0.71793, "ax":2.80131, "ay":-1.92296, "alpha":-0.10718, "fx":[43.14707,42.77081,42.49594,43.12454], "fy":[-29.23221,-29.1261,-29.79108,-29.60323]},
    {"t":5.5051, "x":6.17399, "y":6.87194, "heading":1.4081, "vx":0.66422, "vy":1.75637, "omega":0.71481, "ax":2.76738, "ay":-1.97184, "alpha":-0.13096, "fx":[42.80949,42.1966,41.95792,42.49618], "fy":[-29.7187,-29.97919,-30.57184,-30.47602]},
    {"t":5.53428, "x":6.19455, "y":6.92235, "heading":1.42897, "vx":0.74499, "vy":1.69883, "omega":0.71099, "ax":2.73857, "ay":-2.01194, "alpha":-0.1545, "fx":[42.37115,41.77193,41.42302,42.13033], "fy":[-30.36483,-30.42509,-31.29067,-31.12058]},
    {"t":5.56346, "x":6.21746, "y":6.97108, "heading":1.44971, "vx":0.82491, "vy":1.64011, "omega":0.70648, "ax":2.71388, "ay":-2.04536, "alpha":-0.17437, "fx":[42.12278,41.32503,41.00293,41.73365], "fy":[-30.7049,-31.02024,-31.84863,-31.67409]},
    {"t":5.59265, "x":6.24269, "y":7.01807, "heading":1.47033, "vx":0.90411, "vy":1.58042, "omega":0.70139, "ax":2.67418, "ay":-2.09443, "alpha":-0.20019, "fx":[41.62505,40.63116,40.31484,41.18253], "fy":[-31.32597,-31.81289,-32.66928,-32.44401]},
    {"t":5.62198, "x":6.27036, "y":7.06353, "heading":1.49091, "vx":0.98256, "vy":1.51897, "omega":0.69551, "ax":2.61579, "ay":-2.16936, "alpha":-0.21737, "fx":[40.69594,39.79424,39.33315,40.35462], "fy":[-32.58636,-32.72849,-33.91505,-33.6107]},
    {"t":5.65132, "x":6.30031, "y":7.10716, "heading":1.51131, "vx":1.0593, "vy":1.45533, "omega":0.68914, "ax":2.54882, "ay":-2.24756, "alpha":-0.24632, "fx":[39.84604,38.65551,38.23275,39.34242], "fy":[-33.55833,-34.05398,-35.18059,-34.83652]},
    {"t":5.68066, "x":6.33249, "y":7.14889, "heading":1.53153, "vx":1.13407, "vy":1.3894, "omega":0.68191, "ax":2.47345, "ay":-2.33013, "alpha":-0.27153, "fx":[38.71709,37.49211,36.96716,38.28544], "fy":[-34.84617,-35.17842,-36.54966,-36.11146]},
    {"t":5.70999, "x":6.36682, "y":7.18864, "heading":1.55153, "vx":1.20663, "vy":1.32104, "omega":0.67395, "ax":2.38849, "ay":-2.41704, "alpha":-0.29927, "fx":[37.57178,36.09589,35.58398,37.00756], "fy":[-36.01404,-36.58263,-37.94565,-37.46481]},
    {"t":5.73933, "x":6.40325, "y":7.22636, "heading":1.5713, "vx":1.2767, "vy":1.25013, "omega":0.66517, "ax":2.29259, "ay":-2.50807, "alpha":-0.31774, "fx":[36.12908,34.58125,34.03799,35.63811], "fy":[-37.44178,-37.89056,-39.39577,-38.85377]},
    {"t":5.76867, "x":6.44169, "y":7.26195, "heading":1.59082, "vx":1.34396, "vy":1.17656, "omega":0.65585, "ax":2.18423, "ay":-2.60287, "alpha":-0.35309, "fx":[34.65456,32.77557,32.26396,34.05712], "fy":[-38.70895,-39.45234,-40.92304,-40.30241]},
    {"t":5.798, "x":6.48205, "y":7.29535, "heading":1.61006, "vx":1.40804, "vy":1.1002, "omega":0.64549, "ax":2.06178, "ay":-2.70079, "alpha":-0.36648, "fx":[32.72725,30.85966,30.29845,32.36762], "fy":[-40.34383,-40.82067,-42.46698,-41.75108]},
    {"t":5.82734, "x":6.52425, "y":7.32646, "heading":1.62899, "vx":1.46852, "vy":1.02097, "omega":0.63474, "ax":1.92367, "ay":-2.80072, "alpha":-0.4106, "fx":[30.89822,28.49511,28.08711,30.31516], "fy":[-41.59866,-42.5635,-44.04258,-43.29751]},
    {"t":5.85667, "x":6.56815, "y":7.35521, "heading":1.64761, "vx":1.52495, "vy":0.93881, "omega":0.62269, "ax":1.76794, "ay":-2.90143, "alpha":-0.4229, "fx":[28.47346,26.11704,25.62458,28.04492], "fy":[-43.29869,-43.89247,-45.61807,-44.85948]},
    {"t":5.88601, "x":6.61365, "y":7.3815, "heading":1.66588, "vx":1.57682, "vy":0.85369, "omega":0.61028, "ax":1.5937, "ay":-3.00056, "alpha":-0.4729, "fx":[26.05565,23.12986,22.83928,25.56541], "fy":[-44.58427,-45.6293,-47.17539,-46.35034]},
    {"t":5.91535, "x":6.66059, "y":7.40525, "heading":1.68379, "vx":1.62357, "vy":0.76566, "omega":0.59641, "ax":1.39913, "ay":-3.09597, "alpha":-0.48979, "fx":[23.03857,20.07875,19.79521,22.76303], "fy":[-46.20355,-46.90106,-48.64954,-47.82777]},
    {"t":5.94468, "x":6.70883, "y":7.42638, "heading":1.70128, "vx":1.66462, "vy":0.67484, "omega":0.58204, "ax":1.18418, "ay":-3.18429, "alpha":-0.52883, "fx":[19.87505,16.48597,16.44192,19.71044], "fy":[-47.44648,-48.38912,-49.98969,-49.16489]},
    {"t":5.97402, "x":6.75817, "y":7.44481, "heading":1.71836, "vx":1.69936, "vy":0.58142, "omega":0.56653, "ax":0.94861, "ay":-3.26215, "alpha":-0.55865, "fx":[16.27845,12.67124,12.79727,16.34095], "fy":[-48.74164,-49.44653,-51.17476,-50.3947]},
    {"t":6.00335, "x":6.80843, "y":7.46046, "heading":1.73498, "vx":1.72718, "vy":0.48573, "omega":0.55014, "ax":0.69516, "ay":-3.32532, "alpha":-0.59873, "fx":[12.492,8.53271,8.86724,12.67636], "fy":[-49.61666,-50.45993,-52.13052,-51.41875]},
    {"t":6.03269, "x":6.8594, "y":7.47328, "heading":1.75112, "vx":1.74758, "vy":0.38817, "omega":0.53258, "ax":0.42478, "ay":-3.37049, "alpha":-0.63067, "fx":[8.33691,4.17593,4.73654,8.76195], "fy":[-50.40319,-50.96346,-52.81474,-52.21042]},
    {"t":6.06203, "x":6.91085, "y":7.48322, "heading":1.76674, "vx":1.76004, "vy":0.2893, "omega":0.51407, "ax":0.14415, "ay":-3.39405, "alpha":-0.67277, "fx":[4.05795,-0.38047,0.45339,4.69617], "fy":[-50.68879,-51.26901,-53.15235,-52.72468]},
    {"t":6.09136, "x":6.96254, "y":7.49025, "heading":1.78182, "vx":1.76427, "vy":0.18973, "omega":0.49434, "ax":-0.14339, "ay":-3.39407, "alpha":-0.70418, "fx":[-0.42235,-4.99371,-3.89164,0.52732], "fy":[-50.77502,-51.04377,-53.15132,-52.86567]},
    {"t":6.1207, "x":7.01424, "y":7.49435, "heading":1.79632, "vx":1.76006, "vy":0.09016, "omega":0.47368, "ax":-0.43123, "ay":-3.36962, "alpha":-0.75173, "fx":[-4.90396,-9.66842,-8.23411,-3.59993], "fy":[-50.29445,-50.57402,-52.79958,-52.67054]},
    {"t":6.15003, "x":7.06569, "y":7.49555, "heading":1.81022, "vx":1.74741, "vy":-0.00869, "omega":0.45163, "ax":-0.71331, "ay":-3.32139, "alpha":-0.78268, "fx":[-9.33924,-14.15064,-12.45001,-7.73939], "fy":[-49.5927,-49.56956,-52.10304,-52.12021]},
    {"t":6.17937, "x":7.11664, "y":7.49386, "heading":1.82347, "vx":1.72648, "vy":-0.10613, "omega":0.42867, "ax":-0.98337, "ay":-3.25173, "alpha":-0.82555, "fx":[-13.60327,-18.50154,-16.43325,-11.67834], "fy":[-48.38547,-48.36324,-51.13613,-51.23486]},
    {"t":6.20871, "x":7.16687, "y":7.48935, "heading":1.83604, "vx":1.69764, "vy":-0.20152, "omega":0.40445, "ax":-1.23764, "ay":-3.16377, "alpha":-0.85445, "fx":[-17.6079,-22.50887,-20.2041,-15.46585], "fy":[-47.03577,-46.73632,-49.88165,-50.07953]},
    {"t":6.23804, "x":7.21614, "y":7.48208, "heading":1.84791, "vx":1.66133, "vy":-0.29434, "omega":0.37938, "ax":-1.47259, "ay":-3.06156, "alpha":-0.90453, "fx":[-21.41973,-26.24412,-23.64807,-18.86221], "fy":[-45.19112,-45.04539,-48.46928,-48.7688]},
    {"t":6.26738, "x":7.26424, "y":7.47212, "heading":1.85904, "vx":1.61813, "vy":-0.38415, "omega":0.35285, "ax":-1.68657, "ay":-2.94919, "alpha":-0.93753, "fx":[-24.7704,-29.61607,-26.79499,-22.09544], "fy":[-43.41719,-43.02814,-46.9115,-47.23695]},
    {"t":6.29672, "x":7.31098, "y":7.45959, "heading":1.86939, "vx":1.56865, "vy":-0.47067, "omega":0.32534, "ax":-1.87907, "ay":-2.83054, "alpha":-0.99659, "fx":[-28.02583,-32.63581,-29.57747,-24.82589], "fy":[-41.17091,-41.11829,-45.32924,-45.70952]},
    {"t":6.32605, "x":7.35619, "y":7.44456, "heading":1.87893, "vx":1.51353, "vy":-0.5537, "omega":0.29611, "ax":-2.05053, "ay":-2.70903, "alpha":-1.05136, "fx":[-30.65154,-35.46824,-32.11796,-27.32629], "fy":[-39.30456,-38.83365,-43.66518,-44.08395]},
    {"t":6.35539, "x":7.39971, "y":7.42715, "heading":1.88762, "vx":1.45337, "vy":-0.63318, "omega":0.26526, "ax":-2.20222, "ay":-2.58735, "alpha":-1.09304, "fx":[-33.22898,-37.71954,-34.31317,-29.59089], "fy":[-36.94041,-37.01489,-42.06432,-42.41694]},
    {"t":6.38472, "x":7.4414, "y":7.40746, "heading":1.8954, "vx":1.38877, "vy":-0.70908, "omega":0.2332, "ax":-2.33565, "ay":-2.46769, "alpha":-1.13671, "fx":[-35.29084,-39.86563,-36.24901,-31.61823], "fy":[-35.01218,-34.85541,-40.49299,-40.74863]},
    {"t":6.41406, "x":7.48114, "y":7.3856, "heading":1.90224, "vx":1.32025, "vy":-0.78147, "omega":0.19985, "ax":-2.45269, "ay":-2.35154, "alpha":-1.19794, "fx":[-37.24503,-41.6782,-38.0077,-33.25946], "fy":[-32.76772,-33.05111,-38.95896,-39.21866]},
    {"t":6.4434, "x":7.51881, "y":7.36166, "heading":1.9081, "vx":1.2483, "vy":-0.85046, "omega":0.16471, "ax":-2.55513, "ay":-2.23994, "alpha":-1.25687, "fx":[-38.78196,-43.39,-39.54171,-34.74992], "fy":[-30.91675,-31.01713,-37.51582,-37.71283]},
    {"t":6.47273, "x":7.55433, "y":7.33575, "heading":1.91294, "vx":1.17334, "vy":-0.91617, "omega":0.12784, "ax":-2.64478, "ay":-2.13348, "alpha":-1.31454, "fx":[-40.29013,-44.77796,-40.84294,-36.04227], "fy":[-28.85167,-29.32287,-36.19425,-36.27472]},
    {"t":6.50207, "x":7.58762, "y":7.30795, "heading":1.91669, "vx":1.09575, "vy":-0.97876, "omega":0.08927, "ax":-2.72321, "ay":-2.03256, "alpha":-1.37085, "fx":[-41.45946,-46.06697,-42.03339,-37.19574], "fy":[-27.06915,-27.56533,-34.92265,-34.9068]},
    {"t":6.5314, "x":7.61859, "y":7.27837, "heading":1.91931, "vx":1.01586, "vy":-1.03838, "omega":0.04906, "ax":-2.79195, "ay":-1.93719, "alpha":-1.43644, "fx":[-42.61525,-47.16715,-43.0626,-38.11991], "fy":[-25.19611,-26.00406,-33.76247,-33.66137]},
    {"t":6.56074, "x":7.64719, "y":7.24707, "heading":1.92075, "vx":0.93396, "vy":-1.09521, "omega":0.00692, "ax":-2.85223, "ay":-1.84743, "alpha":-1.49776, "fx":[-43.49471,-48.17669,-43.99681,-38.98792], "fy":[-23.5337,-24.44575,-32.67281,-32.47495]},
    {"t":6.59008, "x":7.67336, "y":7.21415, "heading":1.92095, "vx":0.85028, "vy":-1.14941, "omega":-0.03702, "ax":-2.90526, "ay":-1.76298, "alpha":-1.56346, "fx":[-44.36207,-49.0465,-44.82454,-39.67067], "fy":[-21.86023,-23.04599,-31.66451,-31.3854]},
    {"t":6.61941, "x":7.69705, "y":7.17967, "heading":1.91986, "vx":0.76505, "vy":-1.20113, "omega":-0.08289, "ax":-2.95779, "ay":-1.67016, "alpha":-1.53666, "fx":[-45.15074,-49.63474,-45.63661,-40.69811], "fy":[-20.32403,-21.8117,-30.3082,-29.82812]},
    {"t":6.65042, "x":7.71936, "y":7.14162, "heading":1.91729, "vx":0.67334, "vy":-1.25292, "omega":-0.13054, "ax":-3.02497, "ay":-1.54832, "alpha":-1.33969, "fx":[-46.06155,-50.04688,-46.65276,-42.473], "fy":[-19.1902,-20.25052,-27.9478,-27.42294]},
    {"t":6.68143, "x":7.73878, "y":7.10202, "heading":1.91324, "vx":0.57954, "vy":-1.30093, "omega":-0.17208, "ax":-3.09951, "ay":-1.39261, "alpha":-1.1992, "fx":[-47.23785,-50.6164,-47.80345,-44.14052], "fy":[-17.05329,-18.34553,-25.239,-24.6386]},
    {"t":6.71244, "x":7.75526, "y":7.06101, "heading":1.90791, "vx":0.48342, "vy":-1.34412, "omega":-0.20926, "ax":-3.1824, "ay":-1.19031, "alpha":-1.04234, "fx":[-48.33945,-51.36432,-49.0636,-46.10686], "fy":[-14.47565,-15.55139,-21.86096,-21.00036]},
    {"t":6.74345, "x":7.76872, "y":7.01876, "heading":1.90142, "vx":0.38474, "vy":-1.38103, "omega":-0.24159, "ax":-3.27006, "ay":-0.92141, "alpha":-0.9151, "fx":[-49.70424,-52.193,-50.47845,-47.86607], "fy":[-10.59735,-11.92236,-17.40261,-16.50043]},
    {"t":6.77446, "x":7.77908, "y":6.97549, "heading":1.89393, "vx":0.28334, "vy":-1.4096, "omega":-0.26996, "ax":-3.35114, "ay":-0.55621, "alpha":-0.76368, "fx":[-50.78379,-52.94693,-51.77728,-49.69882], "fy":[-5.51889,-6.70254,-11.46162,-10.37664]},
    {"t":6.80547, "x":7.78625, "y":6.93152, "heading":1.88556, "vx":0.17942, "vy":-1.42685, "omega":-0.29364, "ax":-3.39604, "ay":-0.05529, "alpha":-0.63099, "fx":[-51.40977,-53.20487,-52.58299,-50.75898], "fy":[1.77013,0.45213,-3.37846,-2.22973]},
    {"t":6.83648, "x":7.79019, "y":6.88724, "heading":1.87645, "vx":0.07411, "vy":-1.42856, "omega":-0.31321, "ax":-3.33961, "ay":0.61609, "alpha":-0.48737, "fx":[-50.39477,-51.97288,-51.78214,-50.35083], "fy":[11.5747,10.23342,7.3908,8.52736]},
    {"t":6.86749, "x":7.79088, "y":6.84324, "heading":1.86674, "vx":-0.02944, "vy":-1.40946, "omega":-0.32832, "ax":-3.07469, "ay":1.44074, "alpha":-0.34165, "fx":[-46.40642,-47.64597,-47.76567,-46.46065], "fy":[23.38652,22.6248,20.62196,21.59037]},
    {"t":6.89849, "x":7.78849, "y":6.80023, "heading":1.85656, "vx":-0.12479, "vy":-1.36478, "omega":-0.33892, "ax":-2.52379, "ay":2.27133, "alpha":-0.19903, "fx":[-38.00741,-39.03317,-39.08912,-38.41421], "fy":[35.70144,34.84837,34.04714,34.48759]},
    {"t":6.9295, "x":7.7834, "y":6.759, "heading":1.84605, "vx":-0.20305, "vy":-1.29435, "omega":-0.34509, "ax":-1.77129, "ay":2.897, "alpha":-0.02879, "fx":[-27.07481,-27.09308,-27.22553,-27.07122], "fy":[44.36608,44.56956,44.19814,44.2637]},
    {"t":6.96051, "x":7.77626, "y":6.72026, "heading":1.83535, "vx":-0.25797, "vy":-1.20452, "omega":-0.34598, "ax":-1.02204, "ay":3.23864, "alpha":0.11722, "fx":[-15.96261,-15.21409,-15.28904,-16.11879], "fy":[49.39315,49.47124,49.85045,49.6032]},
    {"t":6.99152, "x":7.76777, "y":6.68446, "heading":1.82462, "vx":-0.28966, "vy":-1.10409, "omega":-0.34235, "ax":-0.40434, "ay":3.37246, "alpha":0.27545, "fx":[-6.9325,-5.12626,-5.46898,-7.23227], "fy":[51.02814,51.48199,52.16686,51.83541]},
    {"t":7.02253, "x":7.75859, "y":6.65185, "heading":1.814, "vx":-0.3022, "vy":-0.99951, "omega":-0.33381, "ax":0.06487, "ay":3.39646, "alpha":0.4097, "fx":[-0.04639,2.67482,1.96716,-0.62311], "fy":[51.31601,51.52306,52.71665,52.42669]},
    {"t":7.05354, "x":7.74925, "y":6.62249, "heading":1.80365, "vx":-0.30019, "vy":-0.89419, "omega":-0.3211, "ax":0.41452, "ay":3.37209, "alpha":0.56612, "fx":[5.07801,8.66167,7.58112,4.06258], "fy":[50.60987,50.94137,52.55549,52.38311]},
    {"t":7.08455, "x":7.74014, "y":6.59638, "heading":1.79369, "vx":-0.28734, "vy":-0.78963, "omega":-0.30355, "ax":0.67741, "ay":3.32957, "alpha":0.70306, "fx":[8.7938,13.32937,11.7889,7.56901], "fy":[49.95478,49.78339,52.09042,52.05783]},
    {"t":7.11556, "x":7.73156, "y":6.5735, "heading":1.78428, "vx":-0.26633, "vy":-0.68638, "omega":-0.28174, "ax":0.87871, "ay":3.28246, "alpha":0.8576, "fx":[11.7643,17.00164,15.0617,9.98038], "fy":[48.86216,48.80332,51.59215,51.74357]},
    {"t":7.14657, "x":7.72372, "y":6.55379, "heading":1.77555, "vx":-0.23908, "vy":-0.58459, "omega":-0.25515, "ax":1.03622, "ay":3.2364, "alpha":0.99578, "fx":[13.91322,20.00894,17.63461,11.8962], "fy":[48.05972,47.61856,51.09398,51.40883]},
    {"t":7.17758, "x":7.7168, "y":6.53722, "heading":1.76763, "vx":-0.20695, "vy":-0.48424, "omega":-0.22427, "ax":1.16193, "ay":3.19361, "alpha":1.15234, "fx":[15.69588,22.54768,19.73202,13.17547], "fy":[47.10298,46.59668,50.67217,51.18855]},
    {"t":7.20858, "x":7.71095, "y":6.52374, "heading":1.76068, "vx":-0.17092, "vy":-0.38521, "omega":-0.18854, "ax":1.26416, "ay":3.15469, "alpha":1.28752, "fx":[17.07734,24.61661,21.46511,14.25185], "fy":[46.2953,45.5975,50.29823,50.9863]},
    {"t":7.23959, "x":7.70625, "y":6.51331, "heading":1.75483, "vx":-0.13172, "vy":-0.28738, "omega":-0.14862, "ax":1.34865, "ay":3.11964, "alpha":1.44767, "fx":[18.15054,26.57045,22.94463,14.91893], "fy":[45.53563,44.61725,49.98889,50.88901]},
    {"t":7.2706, "x":7.70282, "y":6.5059, "heading":1.75022, "vx":-0.0899, "vy":-0.19064, "omega":-0.10372, "ax":1.4195, "ay":3.08816, "alpha":1.5993, "fx":[19.02354,28.25201,24.20655,15.44066], "fy":[44.83749,43.68615,49.74202,50.83747]},
    {"t":7.30161, "x":7.70071, "y":6.50147, "heading":1.74701, "vx":-0.04588, "vy":-0.09488, "omega":-0.05413, "ax":1.47966, "ay":3.05988, "alpha":1.74569, "fx":[19.69828,29.76253,25.30129,15.8447], "fy":[44.18997,42.83863,49.52965,50.81358]},
    {"t":7.33262, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
