{
 "name":"LeftBackOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.872257947921753, "y":5.414811611175537, "heading":5.585053606381854, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6143012046813965, "y":5.414811611175537, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.414811611175537, "heading":5.585053606381854, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.277317047119141, "y":6.844933032989502, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":7.100643157958984, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.872257947921753 m", "val":2.872257947921753}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6143012046813965 m", "val":4.6143012046813965}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.277317047119141 m", "val":6.277317047119141}, "y":{"exp":"6.844933032989502 m", "val":6.844933032989502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7.100643157958984 m", "val":7.100643157958984}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01467,1.72353,2.73238,3.74737,4.42426],
  "samples":[
    {"t":0.0, "x":2.87226, "y":5.41481, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39802, "ay":0.00202, "alpha":-0.79768, "fx":[52.17598,53.68041,51.88326,50.33781], "fy":[-3.65127,0.35078,3.73085,-0.30674]},
    {"t":0.03499, "x":2.87434, "y":5.41481, "heading":-0.69813, "vx":0.11889, "vy":0.00007, "omega":-0.02791, "ax":3.39897, "ay":0.00206, "alpha":-0.7267, "fx":[52.17482,53.54521,51.90871,50.50707], "fy":[-3.32768,0.32457,3.40462,-0.27517]},
    {"t":0.06998, "x":2.88058, "y":5.41482, "heading":-0.69911, "vx":0.23782, "vy":0.00014, "omega":-0.05334, "ax":3.39893, "ay":0.00211, "alpha":-0.67418, "fx":[52.16273,53.43525,51.91959,50.61571], "fy":[-3.09159,0.3015,3.15523,-0.23592]},
    {"t":0.10497, "x":2.89098, "y":5.41482, "heading":-0.70097, "vx":0.35674, "vy":0.00022, "omega":-0.07692, "ax":3.39888, "ay":0.00216, "alpha":-0.61525, "fx":[52.14714,53.31135,51.92942,50.74265], "fy":[-2.81498,0.27421,2.89042,-0.21736]},
    {"t":0.13996, "x":2.90554, "y":5.41483, "heading":-0.70367, "vx":0.47567, "vy":0.00029, "omega":-0.09845, "ax":3.39884, "ay":0.00221, "alpha":-0.56478, "fx":[52.13467,53.20636,51.94182,50.84472], "fy":[-2.58594,0.24928,2.65038,-0.17819]},
    {"t":0.17494, "x":2.92427, "y":5.41484, "heading":-0.70711, "vx":0.59459, "vy":0.00037, "omega":-0.11821, "ax":3.39878, "ay":0.00227, "alpha":-0.50868, "fx":[52.1183,53.08697,51.95162,50.96744], "fy":[-2.32482,0.22086,2.39998,-0.15714]},
    {"t":0.20993, "x":2.94715, "y":5.41486, "heading":-0.71125, "vx":0.71351, "vy":0.00045, "omega":-0.13601, "ax":3.39872, "ay":0.00232, "alpha":-0.4601, "fx":[52.10547,52.98538,51.96306,51.06687], "fy":[-2.10403,0.19673,2.17065,-0.12106]},
    {"t":0.24492, "x":2.97419, "y":5.41487, "heading":-0.71601, "vx":0.83242, "vy":0.00053, "omega":-0.15211, "ax":3.39866, "ay":0.00238, "alpha":-0.40643, "fx":[52.09057,52.87065,51.97283,51.18283], "fy":[-1.8542,0.16941,1.93022,-0.09981]},
    {"t":0.27991, "x":3.0054, "y":5.41489, "heading":-0.72133, "vx":0.95134, "vy":0.00061, "omega":-0.16633, "ax":3.39859, "ay":0.00243, "alpha":-0.35944, "fx":[52.07968,52.77325,51.98378,51.27584], "fy":[-1.63717,0.14768,1.70694,-0.06864]},
    {"t":0.3149, "x":3.04077, "y":5.41492, "heading":-0.72715, "vx":1.07025, "vy":0.0007, "omega":-0.17891, "ax":3.39851, "ay":0.00247, "alpha":-0.30804, "fx":[52.06561,52.66111,51.99108,51.38994], "fy":[-1.40096,0.12354,1.47835,-0.0494]},
    {"t":0.34989, "x":3.08029, "y":5.41494, "heading":-0.73341, "vx":1.18916, "vy":0.00079, "omega":-0.18968, "ax":3.39842, "ay":0.00251, "alpha":-0.26189, "fx":[52.05466,52.56421,51.99813,51.48538], "fy":[-1.189,0.10536,1.26217,-0.02488]},
    {"t":0.38488, "x":3.12398, "y":5.41497, "heading":-0.74004, "vx":1.30807, "vy":0.00087, "omega":-0.19885, "ax":3.39833, "ay":0.00253, "alpha":-0.21301, "fx":[52.04457,52.45717,52.0049,51.58971], "fy":[-0.96318,0.08563,1.04131,-0.0091]},
    {"t":0.41987, "x":3.17183, "y":5.415, "heading":-0.747, "vx":1.42697, "vy":0.00096, "omega":-0.2063, "ax":3.39821, "ay":0.00252, "alpha":-0.16547, "fx":[52.03335,52.34873,52.00678,51.70066], "fy":[-0.75407,0.07121,0.82956,0.00751]},
    {"t":0.45485, "x":3.22384, "y":5.41504, "heading":-0.75422, "vx":1.54587, "vy":0.00105, "omega":-0.21209, "ax":3.39809, "ay":0.00247, "alpha":-0.12085, "fx":[52.02809,52.25749,52.01311,51.78301], "fy":[-0.53981,0.05688,0.61598,0.01839]},
    {"t":0.48984, "x":3.28001, "y":5.41508, "heading":-0.76164, "vx":1.66476, "vy":0.00114, "omega":-0.21632, "ax":3.39794, "ay":0.00238, "alpha":-0.07424, "fx":[52.01462,52.15688,52.00747,51.89371], "fy":[-0.33235,0.04585,0.40614,0.02602]},
    {"t":0.52483, "x":3.34033, "y":5.41512, "heading":-0.76921, "vx":1.78365, "vy":0.00122, "omega":-0.21892, "ax":3.39777, "ay":0.00221, "alpha":-0.03077, "fx":[52.01631,52.06031,52.01476,51.97078], "fy":[-0.1289,0.03689,0.19681,0.03047]},
    {"t":0.55982, "x":3.40482, "y":5.41516, "heading":-0.77687, "vx":1.90254, "vy":0.0013, "omega":-0.21999, "ax":3.39756, "ay":0.00194, "alpha":0.01721, "fx":[52.00121,51.95401,52.00189,52.09263], "fy":[0.07842,0.02784,-0.01526,0.02776]},
    {"t":0.59481, "x":3.47347, "y":5.41521, "heading":-0.78457, "vx":2.02141, "vy":0.00136, "omega":-0.21939, "ax":3.39732, "ay":0.00152, "alpha":0.05801, "fx":[52.00878,51.86295,52.00887,52.15422], "fy":[0.26912,0.02293,-0.22256,0.02352]},
    {"t":0.6298, "x":3.54627, "y":5.41526, "heading":-0.79224, "vx":2.14028, "vy":0.00142, "omega":-0.21736, "ax":3.39702, "ay":0.00089, "alpha":0.1089, "fx":[51.98777,51.744,51.98429,52.30054], "fy":[0.47336,0.01294,-0.43997,0.00804]},
    {"t":0.66479, "x":3.62324, "y":5.41531, "heading":-0.79985, "vx":2.25914, "vy":0.00145, "omega":-0.21355, "ax":3.39665, "ay":-0.00007, "alpha":0.14646, "fx":[52.00417,51.66072,51.99401,52.33489], "fy":[0.65001,0.0075,-0.65243,-0.00937]},
    {"t":0.69978, "x":3.70436, "y":5.41536, "heading":-0.80732, "vx":2.37798, "vy":0.00145, "omega":-0.20843, "ax":3.39617, "ay":-0.00152, "alpha":0.19827, "fx":[51.98491,51.53429,51.9653,52.47994], "fy":[0.84613,-0.0109,-0.88389,-0.04457]},
    {"t":0.73476, "x":3.78964, "y":5.41541, "heading":-0.81461, "vx":2.49681, "vy":0.00139, "omega":-0.20149, "ax":3.39553, "ay":-0.00379, "alpha":0.23702, "fx":[51.99923,51.44342,51.96693,52.51563], "fy":[1.00478,-0.02979,-1.121,-0.08613]},
    {"t":0.76975, "x":3.87908, "y":5.41546, "heading":-0.82166, "vx":2.61562, "vy":0.00126, "omega":-0.1932, "ax":3.39463, "ay":-0.00742, "alpha":0.2992, "fx":[51.95934,51.26821,51.9112,52.73131], "fy":[1.17676,-0.07449,-1.3964,-0.1601]},
    {"t":0.80474, "x":3.97268, "y":5.4155, "heading":-0.82842, "vx":2.73439, "vy":0.001, "omega":-0.18273, "ax":3.39327, "ay":-0.01345, "alpha":0.33426, "fx":[51.98425,51.18235,51.91731,52.7028], "fy":[1.2896,-0.15204,-1.69817,-0.26312]},
    {"t":0.83973, "x":4.07043, "y":5.41552, "heading":-0.83481, "vx":2.85312, "vy":0.00053, "omega":-0.17103, "ax":3.39097, "ay":-0.0238, "alpha":0.42982, "fx":[51.8587,50.85996,51.76645,53.161], "fy":[1.38213,-0.28204,-2.11285,-0.44489]},
    {"t":0.87472, "x":4.17233, "y":5.41553, "heading":-0.8408, "vx":2.97176, "vy":-0.0003, "omega":-0.15599, "ax":3.38632, "ay":-0.04174, "alpha":0.46117, "fx":[51.91128,50.72205,51.78996,52.9377], "fy":[1.37201,-0.56529,-2.63065,-0.73228]},
    {"t":0.90971, "x":4.27838, "y":5.41549, "heading":-0.84626, "vx":3.09025, "vy":-0.00176, "omega":-0.13986, "ax":3.37238, "ay":-0.07, "alpha":0.77942, "fx":[51.2531,49.31541,51.04022,54.89881], "fy":[1.3784,-0.91264,-3.54725,-1.20512]},
    {"t":0.9447, "x":4.38857, "y":5.41539, "heading":-0.85115, "vx":3.20824, "vy":-0.00421, "omega":-0.11259, "ax":1.79143, "ay":-0.11678, "alpha":0.9151, "fx":[27.62253,24.32617,27.23486,30.51441], "fy":[1.32439,-1.70819,-4.82481,-1.94217]},
    {"t":0.97969, "x":4.50192, "y":5.41517, "heading":-0.85509, "vx":3.27092, "vy":-0.0083, "omega":-0.08057, "ax":-3.36944, "ay":-0.10505, "alpha":0.66309, "fx":[-50.8054,-53.50616,-51.17208,-50.84373], "fy":[1.50551,-1.39078,-4.75008,-1.7971]},
    {"t":1.01467, "x":4.6143, "y":5.41481, "heading":-0.85791, "vx":3.15303, "vy":-0.01197, "omega":-0.05737, "ax":-3.36096, "ay":-0.07812, "alpha":0.6395, "fx":[-51.34655,-53.22016,-51.59993,-49.64185], "fy":[1.34784,-1.08806,-3.6906,-1.35296]},
    {"t":1.04194, "x":4.69902, "y":5.41446, "heading":-0.85947, "vx":3.0614, "vy":-0.0141, "omega":-0.03993, "ax":-3.38593, "ay":-0.0667, "alpha":0.52956, "fx":[-51.55608,-53.06451,-51.7491,-50.96771], "fy":[1.49251,-0.83356,-3.53608,-1.2073]},
    {"t":1.0692, "x":4.78122, "y":5.41405, "heading":-0.86056, "vx":2.96908, "vy":-0.01592, "omega":-0.02549, "ax":-3.38927, "ay":-0.05239, "alpha":0.58866, "fx":[-51.81839,-53.23423,-51.98254,-50.50659], "fy":[1.80326,-0.60249,-3.39362,-1.01527]},
    {"t":1.09647, "x":4.86091, "y":5.41359, "heading":-0.86126, "vx":2.87668, "vy":-0.01735, "omega":-0.00945, "ax":-3.39136, "ay":-0.04043, "alpha":0.58028, "fx":[-51.67178,-53.19411,-51.83497,-50.96921], "fy":[2.18753,-0.40861,-3.39601,-0.85838]},
    {"t":1.12373, "x":4.93808, "y":5.41311, "heading":-0.86151, "vx":2.78422, "vy":-0.01845, "omega":0.00638, "ax":-3.39279, "ay":-0.03097, "alpha":0.64519, "fx":[-51.87907,-53.36607,-52.02955,-50.4825], "fy":[2.41982,-0.1956,-3.3772,-0.74347]},
    {"t":1.15099, "x":5.01273, "y":5.41259, "heading":-0.86134, "vx":2.69172, "vy":-0.0193, "omega":0.02397, "ax":-3.39381, "ay":-0.02352, "alpha":0.66913, "fx":[-51.81388,-53.39885,-51.96557,-50.64152], "fy":[2.79241,-0.12478,-3.45638,-0.65145]},
    {"t":1.17826, "x":5.08485, "y":5.41206, "heading":-0.86069, "vx":2.59919, "vy":-0.01994, "omega":0.04221, "ax":-3.39458, "ay":-0.01724, "alpha":0.71631, "fx":[-51.91181,-53.52335,-52.05407,-50.37773], "fy":[2.96992,0.07578,-3.52006,-0.58123]},
    {"t":1.20552, "x":5.15446, "y":5.41151, "heading":-0.85954, "vx":2.50664, "vy":-0.02041, "omega":0.06174, "ax":-3.39518, "ay":-0.01176, "alpha":0.75374, "fx":[-51.87185,-53.58399,-52.0139,-50.43391], "fy":[3.35872,0.07867,-3.638,-0.5194]},
    {"t":1.23278, "x":5.22153, "y":5.41094, "heading":-0.85785, "vx":2.41407, "vy":-0.02073, "omega":0.08229, "ax":-3.39566, "ay":-0.00661, "alpha":0.79578, "fx":[-51.93497,-53.69413,-52.06726,-50.23657], "fy":[3.5073,0.28688,-3.74087,-0.45834]},
    {"t":1.26005, "x":5.28609, "y":5.41038, "heading":-0.85561, "vx":2.32149, "vy":-0.02091, "omega":0.10398, "ax":-3.39605, "ay":-0.00151, "alpha":0.8444, "fx":[-51.9183,-53.78017,-52.04869,-50.20956], "fy":[3.92781,0.25123,-3.87222,-0.39923]},
    {"t":1.28731, "x":5.34812, "y":5.40981, "heading":-0.85277, "vx":2.2289, "vy":-0.02095, "omega":0.12701, "ax":-3.39636, "ay":0.00378, "alpha":0.88141, "fx":[-51.95368,-53.87501,-52.07409,-50.07346], "fy":[4.06949,0.47895,-3.99042,-0.32645]},
    {"t":1.31458, "x":5.40763, "y":5.40924, "heading":-0.84931, "vx":2.13631, "vy":-0.02085, "omega":0.15104, "ax":-3.39663, "ay":0.00947, "alpha":0.93088, "fx":[-51.93805,-53.94232,-52.0568,-50.05507], "fy":[4.53048,0.42048,-4.12221,-0.24876]},
    {"t":1.34184, "x":5.46461, "y":5.40867, "heading":-0.84519, "vx":2.0437, "vy":-0.02059, "omega":0.17642, "ax":-3.39684, "ay":0.01573, "alpha":0.97258, "fx":[-51.96791,-54.06511,-52.07863,-49.89352], "fy":[4.68138,0.67643,-4.24176,-0.15284]},
    {"t":1.3691, "x":5.51906, "y":5.40812, "heading":-0.84038, "vx":1.95109, "vy":-0.02016, "omega":0.20293, "ax":-3.397, "ay":0.02277, "alpha":1.02963, "fx":[-51.93836,-54.15867,-52.05153,-49.86666], "fy":[5.20347,0.61392,-4.38082,-0.04225]},
    {"t":1.39637, "x":5.571, "y":5.40758, "heading":-0.83485, "vx":1.85847, "vy":-0.01954, "omega":0.231, "ax":-3.39712, "ay":0.03081, "alpha":1.06887, "fx":[-51.97329,-54.26321,-52.08672,-49.69907], "fy":[5.36672,0.89096,-4.4691,0.09815]},
    {"t":1.42363, "x":5.6204, "y":5.40705, "heading":-0.82855, "vx":1.76586, "vy":-0.0187, "omega":0.26014, "ax":-3.39718, "ay":0.04018, "alpha":1.13157, "fx":[-51.95167,-54.3654,-52.08156,-49.62737], "fy":[5.93883,0.83761,-4.58058,0.2644]},
    {"t":1.4509, "x":5.66728, "y":5.40656, "heading":-0.82146, "vx":1.67324, "vy":-0.0176, "omega":0.291, "ax":-3.39717, "ay":0.0513, "alpha":1.16978, "fx":[-51.95808,-54.46674,-52.10898,-49.49167], "fy":[6.16424,1.11491,-4.63238,0.49447]},
    {"t":1.47816, "x":5.71164, "y":5.4061, "heading":-0.81353, "vx":1.58062, "vy":-0.01621, "omega":0.32289, "ax":-3.39706, "ay":0.06489, "alpha":1.23216, "fx":[-51.91364,-54.58058,-52.11609,-49.40868], "fy":[6.76462,1.12444,-4.68569,0.77015]},
    {"t":1.50542, "x":5.75347, "y":5.40568, "heading":-0.80472, "vx":1.488, "vy":-0.01444, "omega":0.35648, "ax":-3.3968, "ay":0.08219, "alpha":1.27584, "fx":[-51.89401,-54.67659,-52.16829,-49.26418], "fy":[7.15753,1.34526,-4.64544,1.17527]},
    {"t":1.53269, "x":5.79278, "y":5.40532, "heading":-0.795, "vx":1.39539, "vy":-0.0122, "omega":0.39127, "ax":-3.39625, "ay":0.10584, "alpha":1.32781, "fx":[-51.81637,-54.7626,-52.23075,-49.15961], "fy":[7.76313,1.57046,-4.55428,1.702]},
    {"t":1.55995, "x":5.82956, "y":5.40502, "heading":-0.78434, "vx":1.30279, "vy":-0.00931, "omega":0.42747, "ax":-3.39493, "ay":0.1442, "alpha":1.38818, "fx":[-51.68737,-54.90192,-52.32848,-48.9709], "fy":[8.63949,1.75886,-4.16642,2.59799]},
    {"t":1.58721, "x":5.86382, "y":5.40482, "heading":-0.77268, "vx":1.21024, "vy":-0.00538, "omega":0.46531, "ax":-3.37667, "ay":0.38095, "alpha":1.42063, "fx":[-51.15084,-54.7697,-52.31098,-48.53878], "fy":[12.15928,5.32614,-0.78472,6.62673]},
    {"t":1.61448, "x":5.89556, "y":5.40482, "heading":-0.76, "vx":1.11817, "vy":0.00501, "omega":0.50405, "ax":-3.23247, "ay":1.04843, "alpha":1.50741, "fx":[-48.43499,-53.03158,-50.6868,-45.78699], "fy":[22.5052,14.7084,9.41239,17.57473]},
    {"t":1.64174, "x":5.92484, "y":5.40535, "heading":-0.74625, "vx":1.03005, "vy":0.03359, "omega":0.54514, "ax":-2.90269, "ay":1.76752, "alpha":1.56643, "fx":[-42.81956,-48.68808,-46.25397,-39.98441], "fy":[33.10012,25.32919,20.65938,29.14544]},
    {"t":1.66901, "x":5.95185, "y":5.40692, "heading":-0.73139, "vx":0.95091, "vy":0.08178, "omega":0.58785, "ax":-2.56003, "ay":2.23552, "alpha":1.62211, "fx":[-37.57281,-44.28373,-41.17815,-33.72838], "fy":[39.67274,32.098,28.35881,36.76257]},
    {"t":1.69627, "x":5.97682, "y":5.40998, "heading":-0.71536, "vx":0.88111, "vy":0.14273, "omega":0.63208, "ax":-2.26536, "ay":2.53391, "alpha":1.66942, "fx":[-33.29241,-40.5035,-36.55464,-28.36866], "fy":[43.73406,36.46397,33.40871,41.55744]},
    {"t":1.72353, "x":6.0, "y":5.41481, "heading":-0.69813, "vx":0.81935, "vy":0.21181, "omega":0.67759, "ax":-2.13395, "ay":2.64413, "alpha":1.54825, "fx":[-31.4978,-38.27461,-34.27413,-26.62596], "fy":[44.86811,38.31596,35.70807,43.02132]},
    {"t":1.7494, "x":6.02048, "y":5.42118, "heading":-0.6806, "vx":0.76415, "vy":0.28021, "omega":0.71764, "ax":-2.12465, "ay":2.65295, "alpha":1.44941, "fx":[-31.47605,-37.92865,-33.8085,-26.88958], "fy":[44.72076,38.41697,36.32421,42.99147]},
    {"t":1.77527, "x":6.03954, "y":5.42931, "heading":-0.66204, "vx":0.70919, "vy":0.34884, "omega":0.75513, "ax":-2.11372, "ay":2.6616, "alpha":1.39032, "fx":[-31.41623,-37.58246,-33.49993,-26.93518], "fy":[44.66169,38.53327,36.70498,43.08306]},
    {"t":1.80114, "x":6.05717, "y":5.43923, "heading":-0.64251, "vx":0.65451, "vy":0.41769, "omega":0.7911, "ax":-2.10165, "ay":2.67107, "alpha":1.32437, "fx":[-31.40695,-37.20077,-33.10905,-26.97781], "fy":[44.54853,38.72957,37.10676,43.17822]},
    {"t":1.82701, "x":6.0734, "y":5.45092, "heading":-0.62204, "vx":0.60014, "vy":0.48678, "omega":0.82536, "ax":-2.08859, "ay":2.68123, "alpha":1.26489, "fx":[-31.40875,-36.72242,-32.84347,-26.91988], "fy":[44.41995,38.98996,37.40466,43.37021]},
    {"t":1.85287, "x":6.08823, "y":5.46441, "heading":-0.60069, "vx":0.54612, "vy":0.55614, "omega":0.85808, "ax":-2.07396, "ay":2.69247, "alpha":1.19965, "fx":[-31.36145,-36.30029,-32.40872,-26.92846], "fy":[44.3345,39.21932,37.83495,43.48465]},
    {"t":1.87874, "x":6.10166, "y":5.4797, "heading":-0.5785, "vx":0.49247, "vy":0.62579, "omega":0.88911, "ax":-2.05787, "ay":2.7047, "alpha":1.14752, "fx":[-31.18804,-35.87821,-32.06557,-26.88168], "fy":[44.36027,39.41304,38.22927,43.6196]},
    {"t":1.90461, "x":6.11371, "y":5.49679, "heading":-0.5555, "vx":0.43923, "vy":0.69576, "omega":0.91879, "ax":-2.03965, "ay":2.71836, "alpha":1.08504, "fx":[-31.06966,-35.40934,-31.58736,-26.83146], "fy":[44.3156,39.68049,38.68908,43.77378]},
    {"t":1.93048, "x":6.12439, "y":5.5157, "heading":-0.53173, "vx":0.38647, "vy":0.76607, "omega":0.94686, "ax":-2.01941, "ay":2.73332, "alpha":1.04643, "fx":[-30.71846,-34.96448,-31.23603,-26.73941], "fy":[44.51576,39.88786,39.05881,43.91242]},
    {"t":1.95635, "x":6.13371, "y":5.53643, "heading":-0.50724, "vx":0.33424, "vy":0.83678, "omega":0.97393, "ax":-1.99622, "ay":2.75017, "alpha":0.9917, "fx":[-30.45192,-34.44676,-30.71982,-26.62016], "fy":[44.59255,40.19434,39.53345,44.08645]},
    {"t":1.98221, "x":6.14169, "y":5.559, "heading":-0.48204, "vx":0.2826, "vy":0.90792, "omega":0.99958, "ax":-1.97009, "ay":2.76881, "alpha":0.9389, "fx":[-30.18968,-33.83953,-30.22723,-26.38193], "fy":[44.66457,40.54138,40.01588,44.32632]},
    {"t":2.00808, "x":6.14834, "y":5.58341, "heading":-0.45618, "vx":0.23164, "vy":0.97954, "omega":1.02387, "ax":-1.93948, "ay":2.79018, "alpha":0.886, "fx":[-29.778,-33.21879,-29.59931,-26.16769], "fy":[44.83286,40.91749,40.55043,44.55584]},
    {"t":2.03395, "x":6.15369, "y":5.60968, "heading":-0.4297, "vx":0.18146, "vy":1.05172, "omega":1.04679, "ax":-1.90432, "ay":2.81411, "alpha":0.83652, "fx":[-29.37357,-32.4711,-28.99384,-25.77269], "fy":[45.0035,41.36468,41.09572,44.85779]},
    {"t":2.05982, "x":6.15774, "y":5.63783, "heading":-0.40262, "vx":0.1322, "vy":1.12452, "omega":1.06843, "ax":-1.86262, "ay":2.84167, "alpha":0.78441, "fx":[-28.75842,-31.67789,-28.21697,-25.40411], "fy":[45.27894,41.84794,41.69978,45.18287]},
    {"t":2.08568, "x":6.16054, "y":5.66787, "heading":-0.37498, "vx":0.08402, "vy":1.19802, "omega":1.08872, "ax":-1.81278, "ay":2.87347, "alpha":0.74423, "fx":[-28.14528,-30.72604,-27.40598,-24.72831], "fy":[45.5852,42.42461,42.33606,45.61097]},
    {"t":2.11155, "x":6.16211, "y":5.69982, "heading":-0.34682, "vx":0.03713, "vy":1.27235, "omega":1.10797, "ax":-1.75204, "ay":2.91061, "alpha":0.69495, "fx":[-27.23452,-29.66495,-26.31728,-24.06921], "fy":[46.01703,43.04806,43.09857,46.06761]},
    {"t":2.13742, "x":6.16248, "y":5.73371, "heading":-0.31816, "vx":-0.00819, "vy":1.34765, "omega":1.12595, "ax":-1.6773, "ay":2.95396, "alpha":0.65501, "fx":[-26.28478,-28.30935,-25.12915,-22.98618], "fy":[46.47244,43.85019,43.89682,46.6663]},
    {"t":2.16329, "x":6.16171, "y":5.76956, "heading":-0.28903, "vx":-0.05158, "vy":1.42406, "omega":1.14289, "ax":-1.58163, "ay":3.00585, "alpha":0.60896, "fx":[-24.74303,-26.72218,-23.51698,-21.8687], "fy":[47.2531,44.68367,44.83515,47.291]},
    {"t":2.18916, "x":6.15984, "y":5.8074, "heading":-0.25947, "vx":-0.09249, "vy":1.50181, "omega":1.15865, "ax":-1.45871, "ay":3.06685, "alpha":0.57895, "fx":[-23.06179,-24.68132,-21.60983,-19.97137], "fy":[47.97137,45.77574,45.87947,48.17177]},
    {"t":2.21502, "x":6.15696, "y":5.84728, "heading":-0.2295, "vx":-0.13023, "vy":1.58115, "omega":1.17362, "ax":-1.29076, "ay":3.14056, "alpha":0.52861, "fx":[-20.43956,-21.93172,-18.83767,-17.83084], "fy":[49.10452,46.96606,47.13226,49.10913]},
    {"t":2.24089, "x":6.15316, "y":5.88923, "heading":-0.19914, "vx":-0.16362, "vy":1.66239, "omega":1.1873, "ax":-1.05719, "ay":3.22581, "alpha":0.50295, "fx":[-17.12614,-18.19293,-15.26567,-14.15217], "fy":[50.17849,48.55792,48.4759,50.32021]},
    {"t":2.26676, "x":6.14858, "y":5.93331, "heading":-0.16842, "vx":-0.19096, "vy":1.74583, "omega":1.20031, "ax":-0.7112, "ay":3.31812, "alpha":0.47376, "fx":[-11.7876,-12.73256,-9.71909,-9.31128], "fy":[51.7508,49.93167,49.94948,51.55308]},
    {"t":2.29263, "x":6.1434, "y":5.97958, "heading":-0.13738, "vx":-0.20936, "vy":1.83166, "omega":1.21256, "ax":-0.17686, "ay":3.38728, "alpha":0.44684, "fx":[-3.9182,-4.38639,-1.47413,-1.05152], "fy":[52.58131,51.49845,50.90833,52.43168]},
    {"t":2.3185, "x":6.13792, "y":6.02809, "heading":-0.10601, "vx":-0.21394, "vy":1.91929, "omega":1.22412, "ax":0.67261, "ay":3.32241, "alpha":0.48738, "fx":[8.84043,8.93417,11.69352,11.71892], "fy":[52.28632,50.19629,49.74573,51.21964]},
    {"t":2.34436, "x":6.13261, "y":6.07885, "heading":-0.07434, "vx":-0.19654, "vy":2.00523, "omega":1.23673, "ax":1.83282, "ay":2.84932, "alpha":0.39216, "fx":[26.82706,26.90459,29.46638,29.03482], "fy":[44.61927,43.7549,42.18115,43.9226]},
    {"t":2.37023, "x":6.12814, "y":6.13168, "heading":-0.04235, "vx":-0.14913, "vy":2.07894, "omega":1.24687, "ax":2.88353, "ay":1.7784, "alpha":0.45481, "fx":[42.82729,43.43639,45.05791,45.2513], "fy":[29.13301,26.36489,25.79881,27.6035]},
    {"t":2.3961, "x":6.12525, "y":6.18605, "heading":-0.0101, "vx":-0.07454, "vy":2.12494, "omega":1.25864, "ax":3.3381, "ay":0.58925, "alpha":0.3327, "fx":[50.45561,50.60271,51.75777,51.59227], "fy":[10.15165,8.20595,7.80726,9.91765]},
    {"t":2.42197, "x":6.12444, "y":6.24122, "heading":0.02246, "vx":0.01181, "vy":2.14018, "omega":1.26724, "ax":3.38138, "ay":-0.26562, "alpha":0.32123, "fx":[51.20512,51.16055,52.16845,52.52484], "fy":[-3.23292,-5.07381,-4.96231,-2.99634]},
    {"t":2.44784, "x":6.12588, "y":6.29649, "heading":0.05524, "vx":0.09928, "vy":2.13331, "omega":1.27555, "ax":3.29604, "ay":-0.8071, "alpha":0.29466, "fx":[50.09002,49.89131,50.84798,51.00358], "fy":[-11.55041,-13.57954,-13.00004,-11.29285]},
    {"t":2.4737, "x":6.12955, "y":6.3514, "heading":0.08824, "vx":0.18454, "vy":2.11243, "omega":1.28317, "ax":3.19162, "ay":-1.15617, "alpha":0.25108, "fx":[48.41984,48.29976,49.1792,49.54013], "fy":[-17.40576,-18.56574,-18.2099,-16.61688]},
    {"t":2.49957, "x":6.13539, "y":6.40566, "heading":0.12143, "vx":0.26711, "vy":2.08253, "omega":1.28967, "ax":3.0975, "ay":-1.39084, "alpha":0.23866, "fx":[47.11549,46.8682,47.75473,47.93694], "fy":[-20.7933,-22.32701,-21.65843,-20.38913]},
    {"t":2.52544, "x":6.14333, "y":6.45907, "heading":0.15479, "vx":0.34723, "vy":2.04655, "omega":1.29584, "ax":3.01792, "ay":-1.55736, "alpha":0.1942, "fx":[45.82815,45.74371,46.50989,46.72048], "fy":[-23.68284,-24.54783,-24.11896,-23.01556]},
    {"t":2.55131, "x":6.15333, "y":6.51149, "heading":0.18831, "vx":0.4253, "vy":2.00626, "omega":1.30087, "ax":2.95174, "ay":-1.6804, "alpha":0.18647, "fx":[44.92246,44.72634,45.48797,45.61297], "fy":[-25.42256,-26.55163,-25.91435,-25.01075]},
    {"t":2.57718, "x":6.16532, "y":6.56282, "heading":0.22196, "vx":0.50165, "vy":1.96279, "omega":1.30569, "ax":2.89653, "ay":-1.77461, "alpha":0.15087, "fx":[44.0111,43.98904,44.59803,44.77057], "fy":[-27.12743,-27.70904,-27.32568,-26.50617]},
    {"t":2.60304, "x":6.17926, "y":6.613, "heading":0.25574, "vx":0.57658, "vy":1.91689, "omega":1.30959, "ax":2.85015, "ay":-1.84875, "alpha":0.12884, "fx":[43.41626,43.31483,43.8688,43.92876], "fy":[-28.14028,-28.85918,-28.40039,-27.80825]},
    {"t":2.62891, "x":6.19513, "y":6.66197, "heading":0.28961, "vx":0.65031, "vy":1.86906, "omega":1.31293, "ax":2.81087, "ay":-1.90838, "alpha":0.09747, "fx":[42.7864,42.8132,43.22738,43.2968], "fy":[-29.23972,-29.558,-29.27694,-28.78501]},
    {"t":2.65478, "x":6.21289, "y":6.70968, "heading":0.32358, "vx":0.72302, "vy":1.8197, "omega":1.31545, "ax":2.77726, "ay":-1.95734, "alpha":0.07484, "fx":[42.37482,42.33645,42.67123,42.68319], "fy":[-29.89196,-30.28518,-30.00059,-29.67979]},
    {"t":2.68065, "x":6.23252, "y":6.7561, "heading":0.35761, "vx":0.79486, "vy":1.76907, "omega":1.31738, "ax":2.74802, "ay":-1.99849, "alpha":0.04577, "fx":[41.92993,41.98063,42.17622,42.18844], "fy":[-30.6522,-30.74031,-30.60423,-30.38047]},
    {"t":2.70651, "x":6.25401, "y":6.80119, "heading":0.39168, "vx":0.86595, "vy":1.71737, "omega":1.31857, "ax":2.72265, "ay":-2.03317, "alpha":0.02808, "fx":[41.648,41.60078,41.74169,41.73101], "fy":[-31.08116,-31.28056,-31.10988,-31.02978]},
    {"t":2.73238, "x":6.27732, "y":6.84493, "heading":0.42579, "vx":0.93638, "vy":1.66478, "omega":1.31929, "ax":2.68301, "ay":-2.08215, "alpha":0.00196, "fx":[41.10151,41.05258,41.07321,41.06664], "fy":[-31.84142,-31.92666,-31.85287,-31.8797]},
    {"t":2.75841, "x":6.3026, "y":6.88755, "heading":0.46013, "vx":1.0062, "vy":1.61059, "omega":1.31934, "ax":2.6265, "ay":-2.15591, "alpha":-0.03217, "fx":[40.25367,40.30272,40.13763,40.13985], "fy":[-33.08456,-32.84514,-32.9875,-33.09972]},
    {"t":2.78443, "x":6.32967, "y":6.92874, "heading":0.49446, "vx":1.07456, "vy":1.55448, "omega":1.31851, "ax":2.56208, "ay":-2.23197, "alpha":-0.05061, "fx":[39.39559,39.30983,39.07987,39.10391], "fy":[-34.12378,-34.0264,-34.15325,-34.37089]},
    {"t":2.81046, "x":6.3585, "y":6.96844, "heading":0.52878, "vx":1.14124, "vy":1.49639, "omega":1.31719, "ax":2.49004, "ay":-2.31195, "alpha":-0.08385, "fx":[38.31001,38.32447,37.88989,37.95288], "fy":[-35.46246,-35.03727,-35.39949,-35.67326]},
    {"t":2.83648, "x":6.38905, "y":7.0066, "heading":0.56306, "vx":1.20604, "vy":1.43622, "omega":1.31501, "ax":2.40977, "ay":-2.39538, "alpha":-0.10453, "fx":[37.24462,37.07333,36.56959,36.67475], "fy":[-36.58283,-36.34822,-36.69507,-37.05498]},
    {"t":2.86251, "x":6.42125, "y":7.04317, "heading":0.59728, "vx":1.26876, "vy":1.37388, "omega":1.31229, "ax":2.31991, "ay":-2.4824, "alpha":-0.13749, "fx":[35.90072,35.80947,35.0827,35.26647], "fy":[-38.01568,-37.4739,-38.06842,-38.4516]},
    {"t":2.88853, "x":6.45506, "y":7.07808, "heading":0.63143, "vx":1.32913, "vy":1.30928, "omega":1.30871, "ax":2.21964, "ay":-2.57233, "alpha":-0.15936, "fx":[34.55775,34.22957,33.44142,33.69067], "fy":[-39.22023,-38.90572,-39.4693,-39.92115]},
    {"t":2.91456, "x":6.4904, "y":7.11129, "heading":0.66549, "vx":1.3869, "vy":1.24233, "omega":1.30456, "ax":2.10754, "ay":-2.66482, "alpha":-0.19276, "fx":[32.87954,32.62605,31.59356,31.95621], "fy":[-40.73372,-40.1158,-40.93673,-41.39423]},
    {"t":2.94058, "x":6.52721, "y":7.14271, "heading":0.69944, "vx":1.44175, "vy":1.17298, "omega":1.29955, "ax":1.98248, "ay":-2.75901, "alpha":-0.21748, "fx":[31.19439,30.63879,29.54507,30.01913], "fy":[-41.99441,-41.63025,-42.41342,-42.90992]},
    {"t":2.96661, "x":6.5654, "y":7.17231, "heading":0.73327, "vx":1.49334, "vy":1.10117, "omega":1.29389, "ax":1.84336, "ay":-2.85373, "alpha":-0.25103, "fx":[29.11504,28.60982,27.26035,27.89287], "fy":[-43.52506,-42.89096,-43.91961,-44.41238]},
    {"t":2.99264, "x":6.60489, "y":7.2, "heading":0.76694, "vx":1.54132, "vy":1.02691, "omega":1.28735, "ax":1.68892, "ay":-2.94765, "alpha":-0.27732, "fx":[27.0157,26.12188,24.74033,25.54324], "fy":[-44.79831,-44.42248,-45.38739,-45.89106]},
    {"t":3.01866, "x":6.64558, "y":7.22573, "heading":0.80044, "vx":1.58527, "vy":0.95019, "omega":1.28014, "ax":1.51846, "ay":-3.03887, "alpha":-0.30819, "fx":[24.43984,23.59699,21.95881,22.98718], "fy":[-46.3068,-45.63761,-46.82262,-47.31828]},
    {"t":3.04469, "x":6.68735, "y":7.24943, "heading":0.83376, "vx":1.62479, "vy":0.8711, "omega":1.27211, "ax":1.33189, "ay":-3.12505, "alpha":-0.33893, "fx":[21.9128,20.54705,18.93073,20.16768], "fy":[-47.44213,-47.08958,-48.15938,-48.67126]},
    {"t":3.07071, "x":6.73008, "y":7.27104, "heading":0.86687, "vx":1.65945, "vy":0.78977, "omega":1.26329, "ax":1.12871, "ay":-3.20395, "alpha":-0.37319, "fx":[18.85507,17.4981,15.62756,17.13584], "fy":[-48.78097,-48.10375,-49.40017,-49.90917]},
    {"t":3.09674, "x":6.77365, "y":7.29051, "heading":0.89974, "vx":1.68883, "vy":0.70639, "omega":1.25358, "ax":0.91012, "ay":-3.27269, "alpha":-0.40616, "fx":[15.78823,13.95375,12.07032,13.91862], "fy":[-49.71282,-49.25239,-50.46798,-50.96998]},
    {"t":3.12276, "x":6.81791, "y":7.30778, "heading":0.93237, "vx":1.71251, "vy":0.62122, "omega":1.24301, "ax":0.67738, "ay":-3.3286, "alpha":-0.44257, "fx":[12.34118,10.33121,8.35398,10.45288], "fy":[-50.67961,-49.95081,-51.3043,-51.89191]},
    {"t":3.14879, "x":6.86271, "y":7.32282, "heading":0.96472, "vx":1.73014, "vy":0.53459, "omega":1.23149, "ax":0.43363, "ay":-3.36899, "alpha":-0.47617, "fx":[8.84512,6.38082,4.43347,6.8936], "fy":[-51.22494,-50.63213,-51.9068,-52.53589]},
    {"t":3.17481, "x":6.90789, "y":7.3356, "heading":0.99677, "vx":1.74143, "vy":0.44691, "omega":1.2191, "ax":0.18169, "ay":-3.39189, "alpha":-0.51349, "fx":[5.11757,2.36195,0.4524,3.19358], "fy":[-51.6869,-50.82948,-52.22697,-52.95868]},
    {"t":3.20084, "x":6.95327, "y":7.34608, "heading":1.0285, "vx":1.74616, "vy":0.35864, "omega":1.20574, "ax":-0.07459, "ay":-3.39592, "alpha":-0.54802, "fx":[1.35614,-1.7883,-3.61047,-0.52496], "fy":[-51.72104,-50.88797,-52.23946,-53.10049]},
    {"t":3.22686, "x":6.99869, "y":7.35426, "heading":1.05987, "vx":1.74421, "vy":0.27026, "omega":1.19147, "ax":-0.33067, "ay":-3.38061, "alpha":-0.58745, "fx":[-2.44268,-5.92854,-7.59754,-4.27969], "fy":[-51.61334,-50.45656,-51.9662,-52.97556]},
    {"t":3.25289, "x":7.04397, "y":7.36015, "heading":1.09088, "vx":1.73561, "vy":0.18228, "omega":1.17619, "ax":-0.58213, "ay":-3.34652, "alpha":-0.62126, "fx":[-6.22405,-10.0195,-11.53553,-7.8675], "fy":[-51.05661,-49.8883,-51.39499,-52.58401]},
    {"t":3.27891, "x":7.08894, "y":7.36376, "heading":1.12149, "vx":1.72046, "vy":0.09518, "omega":1.16002, "ax":-0.82558, "ay":-3.29496, "alpha":-0.66805, "fx":[-9.82384,-13.99414,-15.31799,-11.41815], "fy":[-50.41472,-48.8461,-50.54965,-51.95638]},
    {"t":3.30494, "x":7.13344, "y":7.36512, "heading":1.15168, "vx":1.69897, "vy":0.00943, "omega":1.14263, "ax":-1.05652, "ay":-3.22839, "alpha":-0.70131, "fx":[-13.40099,-17.74896,-18.88976,-14.65627], "fy":[-49.31558,-47.73942,-49.5052,-51.1302]},
    {"t":3.33096, "x":7.1773, "y":7.36427, "heading":1.18142, "vx":1.67148, "vy":-0.07459, "omega":1.12438, "ax":-1.27358, "ay":-3.14916, "alpha":-0.75138, "fx":[-16.62609,-21.36318,-22.1917,-17.80686], "fy":[-48.22922,-46.19749,-48.30681,-50.10515]},
    {"t":3.35699, "x":7.22036, "y":7.36127, "heading":1.21068, "vx":1.63833, "vy":-0.15655, "omega":1.10482, "ax":-1.47473, "ay":-3.06022, "alpha":-0.78276, "fx":[-19.83299,-24.61615,-25.24722,-20.60876], "fy":[-46.71061,-44.7308,-46.96675,-48.98417]},
    {"t":3.38301, "x":7.2625, "y":7.35616, "heading":1.23944, "vx":1.59995, "vy":-0.23619, "omega":1.08445, "ax":-1.65938, "ay":-2.96426, "alpha":-0.838, "fx":[-22.56622,-27.73867,-28.01502,-23.29218], "fy":[-45.34052,-42.87516,-45.57007,-47.7304]},
    {"t":3.40904, "x":7.30358, "y":7.34901, "heading":1.26766, "vx":1.55677, "vy":-0.31334, "omega":1.06264, "ax":-1.82701, "ay":-2.86409, "alpha":-0.87537, "fx":[-25.31669,-30.46472,-30.52112,-25.57424], "fy":[-43.58401,-41.19303,-44.12242,-46.48315]},
    {"t":3.43506, "x":7.34348, "y":7.33988, "heading":1.29532, "vx":1.50922, "vy":-0.38787, "omega":1.03986, "ax":-1.97859, "ay":-2.76167, "alpha":-0.93919, "fx":[-27.61813,-33.08515,-32.76843,-27.68736], "fy":[-42.02311,-39.20811,-42.68681,-45.19248]},
    {"t":3.46109, "x":7.38208, "y":7.32885, "heading":1.32238, "vx":1.45772, "vy":-0.45975, "omega":1.01542, "ax":-2.11465, "ay":-2.65904, "alpha":-0.97295, "fx":[-29.84903,-35.25658,-34.78836,-29.5967], "fy":[-40.20616,-37.51059,-41.23995,-43.86983]},
    {"t":3.48711, "x":7.41931, "y":7.31599, "heading":1.3488, "vx":1.40269, "vy":-0.52895, "omega":0.9901, "ax":-2.23651, "ay":-2.55753, "alpha":-1.02742, "fx":[-31.76218,-37.32995,-36.56688,-31.29334], "fy":[-38.56775,-35.6049,-39.87097,-42.56663]},
    {"t":3.51314, "x":7.45505, "y":7.30135, "heading":1.37457, "vx":1.34448, "vy":-0.59551, "omega":0.96336, "ax":-2.34527, "ay":-2.4583, "alpha":-1.07445, "fx":[-33.5519,-39.10933,-38.17545,-32.77596], "fy":[-36.74674,-33.93261,-38.52074,-41.33392]},
    {"t":3.53917, "x":7.48925, "y":7.28502, "heading":1.39964, "vx":1.28345, "vy":-0.65949, "omega":0.9354, "ax":-2.44224, "ay":-2.36213, "alpha":-1.13124, "fx":[-35.00851,-40.77309,-39.6252,-34.14343], "fy":[-35.18458,-32.14039,-37.22959,-40.09018]},
    {"t":3.56519, "x":7.52183, "y":7.26706, "heading":1.42399, "vx":1.21989, "vy":-0.72096, "omega":0.90596, "ax":-2.52863, "ay":-2.26953, "alpha":-1.18423, "fx":[-36.49799,-42.21205,-40.86351,-35.26698], "fy":[-33.41675,-30.53816,-36.05197,-38.9679]},
    {"t":3.59122, "x":7.55272, "y":7.24753, "heading":1.44757, "vx":1.15408, "vy":-0.78003, "omega":0.87514, "ax":-2.60561, "ay":-2.18085, "alpha":-1.24201, "fx":[-37.65495,-43.55731,-42.0121,-36.33034], "fy":[-31.92253,-28.8879,-34.90693,-37.82663]},
    {"t":3.61724, "x":7.58187, "y":7.22649, "heading":1.47034, "vx":1.08627, "vy":-0.83678, "omega":0.84281, "ax":-2.67424, "ay":-2.09626, "alpha":-1.29915, "fx":[-38.85927,-44.70717,-42.9944,-37.19609], "fy":[-30.23539,-27.42748,-33.87798,-36.82348]},
    {"t":3.64327, "x":7.60923, "y":7.204, "heading":1.49228, "vx":1.01667, "vy":-0.89134, "omega":0.809, "ax":-2.73551, "ay":-2.01577, "alpha":-1.36121, "fx":[-39.78449,-45.79389,-43.92333,-38.00742], "fy":[-28.78724,-25.94541,-32.87934,-35.82362]},
    {"t":3.66929, "x":7.63477, "y":7.18012, "heading":1.51333, "vx":0.94548, "vy":-0.9438, "omega":0.77358, "ax":-2.79026, "ay":-1.93941, "alpha":-1.42129, "fx":[-40.74688,-46.74075,-44.69485,-38.67883], "fy":[-27.24705,-24.5921,-32.00331,-34.91742]},
    {"t":3.69532, "x":7.65843, "y":7.1549, "heading":1.53346, "vx":0.87286, "vy":-0.99427, "omega":0.73659, "ax":-2.8393, "ay":-1.86701, "alpha":-1.48467, "fx":[-41.50139,-47.62571,-45.44079,-39.29627], "fy":[-25.87208,-23.26602,-31.15337,-34.03478]},
    {"t":3.72134, "x":7.68018, "y":7.12839, "heading":1.55263, "vx":0.79897, "vy":-1.04286, "omega":0.69795, "ax":-2.88326, "ay":-1.79849, "alpha":-1.5514, "fx":[-42.26647,-48.41706,-46.06452,-39.80837], "fy":[-24.44631,-22.017,-30.41613,-33.251]},
    {"t":3.74737, "x":7.7, "y":7.10064, "heading":1.5708, "vx":0.72393, "vy":-1.08967, "omega":0.65757, "ax":-2.93171, "ay":-1.71572, "alpha":-1.76018, "fx":[-42.86545,-49.63122,-46.9764,-40.05026], "fy":[-22.46069,-20.11655,-29.74495,-32.73967]},
    {"t":3.77814, "x":7.72089, "y":7.0663, "heading":1.59103, "vx":0.63373, "vy":-1.14246, "omega":0.60342, "ax":-2.99829, "ay":-1.59948, "alpha":-1.62146, "fx":[-44.21971,-50.12791,-47.66222,-41.59047], "fy":[-20.61809,-18.87531,-28.04859,-30.40219]},
    {"t":3.8089, "x":7.73897, "y":7.0304, "heading":1.60959, "vx":0.54148, "vy":-1.19167, "omega":0.55353, "ax":-3.07345, "ay":-1.44931, "alpha":-1.55673, "fx":[-45.49837,-50.97282,-48.69732,-43.03405], "fy":[-18.26627,-16.83147,-25.78074,-27.87024]},
    {"t":3.83967, "x":7.75417, "y":6.99304, "heading":1.62663, "vx":0.44691, "vy":-1.23626, "omega":0.50563, "ax":-3.15871, "ay":-1.25191, "alpha":-1.48424, "fx":[-46.88743,-51.89142,-49.89235,-44.75229], "fy":[-15.10363,-14.1537,-22.8776,-24.52595]},
    {"t":3.87044, "x":7.76643, "y":6.95441, "heading":1.64218, "vx":0.34972, "vy":-1.27478, "omega":0.45996, "ax":-3.25158, "ay":-0.98469, "alpha":-1.41156, "fx":[-48.41509,-52.86805,-51.21952,-46.60761], "fy":[-10.82246,-10.4215,-18.97141,-20.0821]},
    {"t":3.90121, "x":7.77565, "y":6.91473, "heading":1.65633, "vx":0.24968, "vy":-1.30508, "omega":0.41653, "ax":-3.34109, "ay":-0.6136, "alpha":-1.33972, "fx":[-49.67072,-53.77407,-52.62728,-48.51934], "fy":[-4.9396,-5.21082,-13.49189,-13.9317]},
    {"t":3.93198, "x":7.78175, "y":6.87428, "heading":1.66915, "vx":0.14688, "vy":-1.32396, "omega":0.37531, "ax":-3.39525, "ay":-0.08922, "alpha":-1.27609, "fx":[-50.33483,-54.12543,-53.64272,-49.80497], "fy":[3.2769,2.30101,-5.68722,-5.35436]},
    {"t":3.96274, "x":7.78466, "y":6.8335, "heading":1.6807, "vx":0.04242, "vy":-1.3267, "omega":0.33605, "ax":-3.33563, "ay":0.63645, "alpha":-1.2209, "fx":[-48.87754,-52.83777,-53.1572,-49.38495], "fy":[14.61525,12.59201,5.24481,6.52113]},
    {"t":3.99351, "x":7.78439, "y":6.79298, "heading":1.69104, "vx":-0.06022, "vy":-1.30712, "omega":0.29848, "ax":-3.02472, "ay":1.54246, "alpha":-1.15158, "fx":[-43.58215,-47.91716,-49.06966,-44.64944], "fy":[28.01528,25.77312,19.25743,21.40681]},
    {"t":4.02428, "x":7.7811, "y":6.7535, "heading":1.70022, "vx":-0.15328, "vy":-1.25966, "omega":0.26305, "ax":-2.37094, "ay":2.43022, "alpha":-1.09414, "fx":[-32.91829,-38.32347,-39.58567,-34.35699], "fy":[41.08874,38.37747,33.48933,35.85881]},
    {"t":4.05505, "x":7.77526, "y":6.71589, "heading":1.70831, "vx":-0.22623, "vy":-1.18489, "omega":0.22939, "ax":-1.52109, "ay":3.03579, "alpha":-1.00382, "fx":[-20.11452,-25.75155,-26.67596,-20.60202], "fy":[49.15682,47.45441,43.6771,45.60846]},
    {"t":4.08582, "x":7.76758, "y":6.68087, "heading":1.71537, "vx":-0.27303, "vy":-1.09149, "omega":0.1985, "ax":-0.73542, "ay":3.31556, "alpha":-0.92504, "fx":[-8.47613,-14.15898,-14.21337,-8.18517], "fy":[52.76164,51.63677,48.74436,49.88561]},
    {"t":4.11658, "x":7.75883, "y":6.64886, "heading":1.72148, "vx":-0.29566, "vy":-0.98947, "omega":0.17004, "ax":-0.12864, "ay":3.39429, "alpha":-0.84944, "fx":[0.3414,-4.93416,-4.45665,1.17195], "fy":[53.45938,53.04188,50.40642,50.94181]},
    {"t":4.14735, "x":7.74968, "y":6.62002, "heading":1.72671, "vx":-0.29962, "vy":-0.88504, "omega":0.1439, "ax":0.31253, "ay":3.38281, "alpha":-0.78169, "fx":[6.64719,1.87251,2.73125,7.88687], "fy":[53.06977,52.90184,50.51973,50.65511]},
    {"t":4.17812, "x":7.74061, "y":6.59439, "heading":1.73114, "vx":-0.29, "vy":-0.78095, "omega":0.11985, "ax":0.63259, "ay":3.3382, "alpha":-0.70611, "fx":[11.26677,6.94413,8.02991,12.49566], "fy":[52.17841,52.28968,50.01277,49.9336]},
    {"t":4.20889, "x":7.73198, "y":6.57194, "heading":1.73483, "vx":-0.27054, "vy":-0.67824, "omega":0.09813, "ax":0.86946, "ay":3.28479, "alpha":-0.64508, "fx":[14.58473,10.78939,11.90942,15.95807], "fy":[51.26659,51.45164,49.3258,49.09992]},
    {"t":4.23966, "x":7.72407, "y":6.55263, "heading":1.73785, "vx":-0.24378, "vy":-0.57718, "omega":0.07828, "ax":1.04925, "ay":3.23211, "alpha":-0.55952, "fx":[17.23441,13.84361,14.85575,18.31725], "fy":[50.27359,50.54435,48.68836,48.41173]},
    {"t":4.27042, "x":7.71707, "y":6.5364, "heading":1.74025, "vx":-0.2115, "vy":-0.47773, "omega":0.06106, "ax":1.18916, "ay":3.1835, "alpha":-0.51688, "fx":[19.16682,16.17964,17.09938,20.37236], "fy":[49.46597,49.76373,48.09219,47.61975]},
    {"t":4.30119, "x":7.71112, "y":6.52321, "heading":1.74213, "vx":-0.17491, "vy":-0.37978, "omega":0.04516, "ax":1.30048, "ay":3.13984, "alpha":-0.45151, "fx":[20.68598,18.12256,19.10229,21.7243], "fy":[48.76345,49.02345,47.38108,47.10022]},
    {"t":4.33196, "x":7.70636, "y":6.51301, "heading":1.74352, "vx":-0.1349, "vy":-0.28318, "omega":0.03127, "ax":1.39086, "ay":3.10101, "alpha":-0.40152, "fx":[21.93768,19.7067,20.58524,22.93985], "fy":[48.07126,48.35857,46.88101,46.57958]},
    {"t":4.36273, "x":7.70286, "y":6.50576, "heading":1.74448, "vx":-0.09211, "vy":-0.18776, "omega":0.01891, "ax":1.46549, "ay":3.06658, "alpha":-0.33765, "fx":[22.96956,21.10428,21.88101,23.78433], "fy":[47.47846,47.70122,46.42269,46.17927]},
    {"t":4.3935, "x":7.70072, "y":6.50144, "heading":1.74507, "vx":-0.04702, "vy":-0.09341, "omega":0.00853, "ax":1.52805, "ay":3.03599, "alpha":-0.27709, "fx":[23.81836,22.33702,22.9217,24.49301], "fy":[46.92461,47.1138,46.04421,45.82633]},
    {"t":4.42426, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
