{
 "name":"LeftStraightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.6, "heading":0.7853981633974483, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.6, "heading":0.7853981633974483, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4390459060668945, "y":6.121333122253418, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1, "y":6.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.5}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"LeftStart.heading", "val":0.7853981633974483}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"LeftStart.heading", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"LeftStart.heading", "val":0.7853981633974483}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4390459060668945 m", "val":6.4390459060668945}, "y":{"exp":"6.121333122253418 m", "val":6.121333122253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCollect.x", "val":7.1}, "y":{"exp":"LeftCollect.y", "val":6.5}, "heading":{"exp":"LeftCollect.heading", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToCollectSpeed", "val":1.4}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6968,2.30223,3.08551,3.64972],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.6, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99813, "ay":-0.00122, "alpha":0.00001, "fx":[-61.20658,-61.20631,-61.20604,-61.20631], "fy":[-0.01915,-0.01813,-0.01915,-0.01858]},
    {"t":0.04645, "x":3.49569, "y":5.6, "heading":0.7854, "vx":-0.18573, "vy":-0.00006, "omega":0.0, "ax":-3.99891, "ay":-0.00124, "alpha":-0.00002, "fx":[-61.21851,-61.21824,-61.21797,-61.21824], "fy":[-0.01938,-0.01808,-0.01938,-0.01885]},
    {"t":0.09291, "x":3.48274, "y":5.59999, "heading":0.7854, "vx":-0.37149, "vy":-0.00011, "omega":0.0, "ax":-3.99869, "ay":-0.00124, "alpha":0.00004, "fx":[-61.22006,-61.21999,-61.21991,-61.19959], "fy":[-0.01766,-0.01967,-0.0195,-0.01933]},
    {"t":0.13936, "x":3.46117, "y":5.59999, "heading":0.7854, "vx":-0.55724, "vy":-0.00017, "omega":0.0, "ax":-3.99836, "ay":-0.00125, "alpha":-0.00003, "fx":[-61.21016,-61.20985,-61.20954,-61.20985], "fy":[-0.01971,-0.01816,-0.01971,-0.01922]},
    {"t":0.18581, "x":3.43097, "y":5.59998, "heading":0.7854, "vx":-0.74298, "vy":-0.00023, "omega":0.0, "ax":-3.99781, "ay":-0.00126, "alpha":0.00005, "fx":[-61.21065,-61.21052,-61.21039,-61.17422], "fy":[-0.01766,-0.02011,-0.0199,-0.0197]},
    {"t":0.23227, "x":3.39215, "y":5.59997, "heading":0.7854, "vx":-0.92869, "vy":-0.00029, "omega":0.0, "ax":-3.99671, "ay":-0.00126, "alpha":-0.00007, "fx":[-61.18494,-61.18457,-61.1842,-61.18457], "fy":[-0.01997,-0.0179,-0.01997,-0.01953]},
    {"t":0.27872, "x":3.34469, "y":5.59995, "heading":0.7854, "vx":-1.11435, "vy":-0.00035, "omega":0.0, "ax":-3.99337, "ay":-0.00121, "alpha":-0.00012, "fx":[-61.16662,-61.16694,-61.16725,-61.03323], "fy":[-0.01638,-0.01861,-0.01913,-0.01967]},
    {"t":0.32517, "x":3.28862, "y":5.59993, "heading":0.7854, "vx":-1.29985, "vy":-0.0004, "omega":-0.00001, "ax":-1.04147, "ay":0.00806, "alpha":0.00031, "fx":[-15.94027,-15.94362,-15.94697,-15.94362], "fy":[0.12767,0.11382,0.12767,0.1247]},
    {"t":0.37163, "x":3.22711, "y":5.59992, "heading":0.7854, "vx":-1.34823, "vy":-0.00003, "omega":0.00001, "ax":3.99333, "ay":0.00163, "alpha":-0.00016, "fx":[61.16739,61.16699,61.16658,61.03048], "fy":[0.02338,0.02622,0.0255,0.02483]},
    {"t":0.41808, "x":3.16879, "y":5.59992, "heading":0.7854, "vx":-1.16273, "vy":0.00005, "omega":0.0, "ax":3.9967, "ay":0.00158, "alpha":0.00001, "fx":[61.1847,61.18441,61.18412,61.18441], "fy":[0.02462,0.02324,0.02462,0.02398]},
    {"t":0.46453, "x":3.11909, "y":5.59993, "heading":0.7854, "vx":-0.97707, "vy":0.00012, "omega":0.0, "ax":3.99781, "ay":0.00158, "alpha":-0.00003, "fx":[61.21049,61.21046,61.21044,61.17409], "fy":[0.02283,0.02488,0.02473,0.02459]},
    {"t":0.51099, "x":3.07802, "y":5.59994, "heading":0.7854, "vx":-0.79136, "vy":0.00019, "omega":0.0, "ax":3.99836, "ay":0.00161, "alpha":0.00003, "fx":[61.21001,61.20981,61.20961,61.20981], "fy":[0.02508,0.02373,0.02508,0.02456]},
    {"t":0.55744, "x":3.04557, "y":5.59995, "heading":0.7854, "vx":-0.60562, "vy":0.00027, "omega":0.0, "ax":3.99869, "ay":0.00163, "alpha":-0.00004, "fx":[61.22012,61.22003,61.21994,61.19935], "fy":[0.02363,0.02566,0.02548,0.0253]},
    {"t":0.60389, "x":3.02175, "y":5.59996, "heading":0.7854, "vx":-0.41987, "vy":0.00034, "omega":0.0, "ax":3.99891, "ay":0.00166, "alpha":-0.00001, "fx":[61.21843,61.21822,61.21802,61.21822], "fy":[0.02586,0.02478,0.02586,0.02509]},
    {"t":0.65035, "x":3.00656, "y":5.59998, "heading":0.7854, "vx":-0.23411, "vy":0.00042, "omega":0.0, "ax":3.99906, "ay":0.00168, "alpha":-0.0005, "fx":[61.22492,61.22422,61.22352,61.20983], "fy":[0.02429,0.02887,0.02619,0.02352]},
    {"t":0.6968, "x":3.0, "y":5.6, "heading":0.7854, "vx":-0.04834, "vy":0.0005, "omega":-0.00002, "ax":3.99818, "ay":0.00194, "alpha":-0.00042, "fx":[61.20797,61.2071,61.20624,61.2071], "fy":[0.03045,0.03103,0.03046,0.02705]},
    {"t":0.74267, "x":3.00199, "y":5.60002, "heading":0.7854, "vx":0.13505, "vy":0.00059, "omega":-0.00004, "ax":3.99904, "ay":0.00249, "alpha":-0.00012, "fx":[61.22422,61.22398,61.22375,61.20888], "fy":[0.03536,0.03965,0.03908,0.03851]},
    {"t":0.78854, "x":3.01239, "y":5.60005, "heading":0.7854, "vx":0.31849, "vy":0.0007, "omega":-0.00005, "ax":3.99897, "ay":0.0031, "alpha":0.00009, "fx":[61.21998,61.21928,61.21857,61.21928], "fy":[0.04879,0.04492,0.04879,0.0475]},
    {"t":0.83441, "x":3.03121, "y":5.60009, "heading":0.78539, "vx":0.50192, "vy":0.00084, "omega":-0.00005, "ax":3.99891, "ay":0.00378, "alpha":-0.00013, "fx":[61.22285,61.22255,61.22225,61.20524], "fy":[0.05285,0.06016,0.05955,0.05896]},
    {"t":0.88028, "x":3.05844, "y":5.60013, "heading":0.78539, "vx":0.68535, "vy":0.00102, "omega":-0.00005, "ax":3.99883, "ay":0.00453, "alpha":0.00016, "fx":[61.2182,61.21702,61.21583,61.21701], "fy":[0.07145,0.06507,0.07146,0.06955]},
    {"t":0.92615, "x":3.09408, "y":5.60018, "heading":0.78539, "vx":0.86877, "vy":0.00123, "omega":-0.00004, "ax":3.99874, "ay":0.00537, "alpha":-0.0002, "fx":[61.22109,61.22065,61.22021,61.20052], "fy":[0.07456,0.08556,0.08466,0.08379]},
    {"t":0.97202, "x":3.13814, "y":5.60025, "heading":0.78539, "vx":1.05219, "vy":0.00147, "omega":-0.00005, "ax":3.99863, "ay":0.00629, "alpha":0.00023, "fx":[61.21575,61.21399,61.21222,61.21399], "fy":[0.09924,0.0899,0.09925,0.09658]},
    {"t":1.01789, "x":3.19061, "y":5.60032, "heading":0.78538, "vx":1.2356, "vy":0.00176, "omega":-0.00004, "ax":3.9985, "ay":0.0073, "alpha":-0.00028, "fx":[61.2187,61.21805,61.21742,61.19407], "fy":[0.10132,0.11652,0.11527,0.11406]},
    {"t":1.06375, "x":3.25149, "y":5.60041, "heading":0.78538, "vx":1.41901, "vy":0.0021, "omega":-0.00006, "ax":3.99835, "ay":0.00842, "alpha":0.00032, "fx":[61.21213,61.20975,61.20735,61.20974], "fy":[0.13287,0.12039,0.13288,0.12942]},
    {"t":1.10962, "x":3.32078, "y":5.60051, "heading":0.78538, "vx":1.60241, "vy":0.00248, "omega":-0.00004, "ax":3.99817, "ay":0.00964, "alpha":-0.00036, "fx":[61.21531,61.21444,61.21359,61.1843], "fy":[0.13397,0.15371,0.15206,0.15055]},
    {"t":1.15549, "x":3.39849, "y":5.60064, "heading":0.78538, "vx":1.78581, "vy":0.00292, "omega":-0.00006, "ax":3.99794, "ay":0.01096, "alpha":0.00041, "fx":[61.2064,61.20338,61.20033,61.20337], "fy":[0.17281,0.15701,0.17282,0.16863]},
    {"t":1.20136, "x":3.48461, "y":5.60078, "heading":0.78537, "vx":1.96919, "vy":0.00343, "omega":-0.00004, "ax":3.99764, "ay":0.01238, "alpha":-0.00045, "fx":[61.20965,61.20853,61.20743,61.16967], "fy":[0.17301,0.19695,0.19486,0.1931]},
    {"t":1.24723, "x":3.57914, "y":5.60095, "heading":0.78537, "vx":2.15256, "vy":0.00399, "omega":-0.00006, "ax":3.99724, "ay":0.01385, "alpha":0.00047, "fx":[61.19638,61.19278,61.18914,61.19276], "fy":[0.21787,0.19947,0.21788,0.21309]},
    {"t":1.2931, "x":3.68208, "y":5.60115, "heading":0.78537, "vx":2.33591, "vy":0.00463, "omega":-0.00004, "ax":3.99669, "ay":0.01532, "alpha":-0.00057, "fx":[61.19961,61.19803,61.19649,61.1431], "fy":[0.21625,0.24309,0.24044,0.23853]},
    {"t":1.33897, "x":3.79344, "y":5.60138, "heading":0.78537, "vx":2.51924, "vy":0.00533, "omega":-0.00006, "ax":3.99586, "ay":0.01663, "alpha":0.00043, "fx":[61.17572,61.17168,61.16759,61.17166], "fy":[0.26036,0.24174,0.26037,0.25561]},
    {"t":1.38484, "x":3.91319, "y":5.60164, "heading":0.78537, "vx":2.70252, "vy":0.0061, "omega":-0.00004, "ax":3.99449, "ay":0.01734, "alpha":-0.00045, "fx":[61.1775,61.1758,61.17413,61.07526], "fy":[0.24953,0.27223,0.27035,0.26957]},
    {"t":1.43071, "x":4.04136, "y":5.60194, "heading":0.78536, "vx":2.88575, "vy":0.00689, "omega":-0.00006, "ax":3.99176, "ay":0.01609, "alpha":0.00131, "fx":[61.10837,61.10886,61.10932,61.10885], "fy":[0.24965,0.23472,0.24966,0.25143]},
    {"t":1.47658, "x":4.17793, "y":5.60227, "heading":0.78536, "vx":3.06885, "vy":0.00763, "omega":0.0, "ax":3.98358, "ay":0.0054, "alpha":0.00413, "fx":[61.06241,61.073,61.08365,60.7154], "fy":[0.09313,0.06281,0.07751,0.09738]},
    {"t":1.52245, "x":4.32288, "y":5.60263, "heading":0.78536, "vx":3.25157, "vy":0.00788, "omega":0.00018, "ax":3.16213, "ay":-0.16348, "alpha":-0.00994, "fx":[48.34295,48.4093,48.47255,48.40803], "fy":[-2.5987,-2.27497,-2.59816,-2.53874]},
    {"t":1.56832, "x":4.47536, "y":5.60282, "heading":0.78537, "vx":3.39662, "vy":0.00038, "omega":-0.00027, "ax":-3.98149, "ay":-0.0705, "alpha":0.00434, "fx":[-61.26605,-61.25011,-61.23569,-60.05441], "fy":[-0.98348,-1.12799,-1.10566,-1.09974]},
    {"t":1.61419, "x":4.62697, "y":5.60276, "heading":0.78536, "vx":3.21399, "vy":-0.00286, "omega":-0.00007, "ax":-3.99101, "ay":-0.05854, "alpha":0.00005, "fx":[-61.11047,-61.0977,-61.08387,-61.09734], "fy":[-0.91358,-0.86568,-0.9139,-0.89158]},
    {"t":1.66006, "x":4.7702, "y":5.60257, "heading":0.78535, "vx":3.03092, "vy":-0.00554, "omega":-0.00007, "ax":-3.99396, "ay":-0.0578, "alpha":0.00067, "fx":[-61.17943,-61.17745,-61.17601,-61.03693], "fy":[-0.85075,-0.90016,-0.89421,-0.89453]},
    {"t":1.70593, "x":4.90502, "y":5.60225, "heading":0.78535, "vx":2.84772, "vy":-0.00819, "omega":-0.00004, "ax":-3.99537, "ay":-0.0593, "alpha":-0.00015, "fx":[-61.16529,-61.16423,-61.16282,-61.16414], "fy":[-0.91242,-0.90088,-0.91259,-0.90535]},
    {"t":1.7518, "x":5.03144, "y":5.60182, "heading":0.78535, "vx":2.66446, "vy":-0.01091, "omega":-0.00005, "ax":-3.99619, "ay":-0.0614, "alpha":-0.00046, "fx":[-61.19235,-61.19326,-61.19435,-61.12679], "fy":[-0.94098,-0.93803,-0.93858,-0.94221]},
    {"t":1.79766, "x":5.14945, "y":5.60125, "heading":0.78535, "vx":2.48116, "vy":-0.01373, "omega":-0.00007, "ax":-3.99672, "ay":-0.06353, "alpha":0.00088, "fx":[-61.17816,-61.1847,-61.19149,-61.18491], "fy":[-0.96516,-0.99249,-0.96534,-0.96729]},
    {"t":1.84353, "x":5.25906, "y":5.60055, "heading":0.78534, "vx":2.29783, "vy":-0.01664, "omega":-0.00003, "ax":-3.99709, "ay":-0.0654, "alpha":-0.00139, "fx":[-61.19922,-61.202,-61.20463,-61.15612], "fy":[-1.04071,-0.98282,-0.98505,-0.99615]},
    {"t":1.8894, "x":5.36025, "y":5.59972, "heading":0.78534, "vx":2.11448, "vy":-0.01964, "omega":-0.00009, "ax":-3.99737, "ay":-0.06682, "alpha":0.00185, "fx":[-61.18028,-61.19428,-61.20947,-61.19486], "fy":[-1.00142,-1.07162,-1.00138,-1.01749]},
    {"t":1.93527, "x":5.45304, "y":5.59875, "heading":0.78534, "vx":1.93113, "vy":-0.02271, "omega":-0.00001, "ax":-3.99759, "ay":-0.06764, "alpha":-0.00217, "fx":[-61.2025,-61.20702,-61.21081,-61.17194], "fy":[-1.11405,-1.00165,-1.0035,-1.02269]},
    {"t":1.98114, "x":5.53741, "y":5.59764, "heading":0.78534, "vx":1.74776, "vy":-0.02581, "omega":-0.0001, "ax":-3.99777, "ay":-0.0677, "alpha":0.0023, "fx":[-61.18237,-61.20017,-61.22007,-61.20097], "fy":[-1.004,-1.10339,-1.00359,-1.03471]},
    {"t":2.02701, "x":5.61338, "y":5.59638, "heading":0.78533, "vx":1.56439, "vy":-0.02892, "omega":0.0, "ax":-3.99795, "ay":-0.06645, "alpha":-0.00173, "fx":[-61.20555,-61.21078,-61.21471,-61.18311], "fy":[-1.12091,-0.97598,-0.98205,-0.99019]},
    {"t":2.07288, "x":5.68093, "y":5.59499, "heading":0.78533, "vx":1.381, "vy":-0.03196, "omega":-0.00008, "ax":-3.99811, "ay":-0.0639, "alpha":0.0016, "fx":[-61.19692,-61.20558,-61.21589,-61.20602], "fy":[-0.95421,-1.02305,-0.95302,-0.98252]},
    {"t":2.11875, "x":5.74007, "y":5.59345, "heading":0.78533, "vx":1.19761, "vy":-0.03489, "omega":-0.00001, "ax":-3.99827, "ay":-0.06087, "alpha":0.00168, "fx":[-61.21782,-61.21392,-61.20983,-61.19226], "fy":[-0.93791,-0.93754,-0.92903,-0.92287]},
    {"t":2.16462, "x":5.79079, "y":5.59179, "heading":0.78533, "vx":1.01421, "vy":-0.03769, "omega":0.00007, "ax":-3.99844, "ay":-0.05556, "alpha":-0.00191, "fx":[-61.24033,-61.21178,-61.18101,-61.21104], "fy":[-0.90872,-0.75004,-0.90834,-0.83511]},
    {"t":2.21049, "x":5.83311, "y":5.59, "heading":0.78533, "vx":0.83081, "vy":-0.04024, "omega":-0.00002, "ax":-2.57523, "ay":3.05983, "alpha":0.03219, "fx":[-39.58291,-39.46828,-39.31138,-39.33141], "fy":[46.76505,46.76757,46.90529,46.93059]},
    {"t":2.25636, "x":5.86851, "y":5.59137, "heading":0.78533, "vx":0.71268, "vy":0.10012, "omega":0.00146, "ax":-1.1394, "ay":3.83398, "alpha":0.32592, "fx":[-19.03555,-17.81874,-15.81638,-17.10057], "fy":[58.36021,58.09971,59.03417,59.27971]},
    {"t":2.30223, "x":5.9, "y":5.6, "heading":0.7854, "vx":0.66042, "vy":0.27598, "omega":0.01641, "ax":-0.24219, "ay":1.07181, "alpha":4.02234, "fx":[-17.65597,-4.03146,10.44612,-3.58926], "fy":[16.54206,2.9664,16.96754,29.15641]},
    {"t":2.32003, "x":5.91172, "y":5.60508, "heading":0.78569, "vx":0.65611, "vy":0.29506, "omega":0.08802, "ax":-0.23448, "ay":1.0741, "alpha":3.82103, "fx":[-16.79502,-3.88029,9.7915,-3.47448], "fy":[16.48659,3.66366,16.97055,28.65196]},
    {"t":2.33783, "x":5.92336, "y":5.61051, "heading":0.78726, "vx":0.65193, "vy":0.31418, "omega":0.15604, "ax":-0.22614, "ay":1.07587, "alpha":3.72504, "fx":[-16.43277,-3.72265,9.6774,-3.36979], "fy":[16.54665,4.09308,16.97922,28.26202]},
    {"t":2.35563, "x":5.93493, "y":5.61627, "heading":0.79003, "vx":0.64791, "vy":0.33333, "omega":0.22235, "ax":-0.21726, "ay":1.07768, "alpha":3.55048, "fx":[-15.61488,-3.51625,9.10008,-3.27308], "fy":[16.47602,4.65147,17.00551,27.8587]},
    {"t":2.37344, "x":5.94643, "y":5.62237, "heading":0.79399, "vx":0.64404, "vy":0.35252, "omega":0.28556, "ax":-0.20779, "ay":1.07953, "alpha":3.46029, "fx":[-15.25375,-3.31336,9.01876,-3.17568], "fy":[16.51745,5.05771,17.04025,27.48929]},
    {"t":2.39124, "x":5.95786, "y":5.62882, "heading":0.79908, "vx":0.64034, "vy":0.37174, "omega":0.34715, "ax":-0.19766, "ay":1.0814, "alpha":3.29404, "fx":[-14.44341,-3.07122,8.49442,-3.08364], "fy":[16.42363,5.59196,17.09343,27.11066]},
    {"t":2.40904, "x":5.96923, "y":5.63561, "heading":0.80526, "vx":0.63682, "vy":0.39099, "omega":0.40579, "ax":-0.18681, "ay":1.08331, "alpha":3.21023, "fx":[-14.07762,-2.82713,8.44504,-2.9798], "fy":[16.46454,5.96161,17.14869,26.76137]},
    {"t":2.42684, "x":5.98054, "y":5.64274, "heading":0.81248, "vx":0.6335, "vy":0.41027, "omega":0.46294, "ax":-0.17517, "ay":1.08522, "alpha":3.05249, "fx":[-13.28711,-2.54923,7.98417,-2.87414], "fy":[16.35232,6.48736,17.21357,26.40046]},
    {"t":2.44464, "x":5.99179, "y":5.65022, "heading":0.82072, "vx":0.63038, "vy":0.42959, "omega":0.51728, "ax":-0.16264, "ay":1.08715, "alpha":2.97214, "fx":[-12.89281,-2.2703,7.96454,-2.7604], "fy":[16.38827,6.833,17.28143,26.06865]},
    {"t":2.46244, "x":6.00298, "y":5.65804, "heading":0.82993, "vx":0.62748, "vy":0.44894, "omega":0.57019, "ax":-0.14912, "ay":1.08905, "alpha":2.8223, "fx":[-12.09674,-1.96092,7.56555,-2.63928], "fy":[16.25909,7.33896,17.36052,25.72954]},
    {"t":2.48025, "x":6.01413, "y":5.6662, "heading":0.84008, "vx":0.62483, "vy":0.46833, "omega":0.62044, "ax":-0.13451, "ay":1.09092, "alpha":2.74626, "fx":[-11.68351,-1.64233,7.58454,-2.49539], "fy":[16.30175,7.66227,17.42934,25.40925]},
    {"t":2.49805, "x":6.02523, "y":5.67471, "heading":0.85113, "vx":0.62243, "vy":0.48775, "omega":0.66932, "ax":-0.11867, "ay":1.09273, "alpha":2.60404, "fx":[-10.8752,-1.30115,7.25329,-2.34379], "fy":[16.1655,8.1491,17.51052,25.08788]},
    {"t":2.51585, "x":6.03629, "y":5.68357, "heading":0.86304, "vx":0.62032, "vy":0.5072, "omega":0.71568, "ax":-0.10146, "ay":1.09442, "alpha":2.53225, "fx":[-10.43119,-0.93778,7.31696,-2.16069], "fy":[16.21227,8.4459,17.57978,24.77891]},
    {"t":2.53365, "x":6.04732, "y":5.69277, "heading":0.87578, "vx":0.61852, "vy":0.52669, "omega":0.76076, "ax":-0.08269, "ay":1.09596, "alpha":2.39736, "fx":[-9.59842,-0.55849,7.06301,-1.96975], "fy":[16.09221,8.90375,17.65059,24.46452]},
    {"t":2.55145, "x":6.05832, "y":5.70232, "heading":0.88932, "vx":0.61704, "vy":0.5462, "omega":0.80344, "ax":-0.06218, "ay":1.09727, "alpha":2.3292, "fx":[-9.11306,-0.14434,7.17873,-1.72881], "fy":[16.11627,9.18537,17.71948,24.17033]},
    {"t":2.56926, "x":6.06929, "y":5.71222, "heading":0.90363, "vx":0.61594, "vy":0.56573, "omega":0.8449, "ax":-0.03968, "ay":1.09827, "alpha":2.20171, "fx":[-8.24491,0.2825,7.01343,-1.48099], "fy":[15.98578,9.61985,17.78146,23.86545]},
    {"t":2.58706, "x":6.08025, "y":5.72246, "heading":0.91867, "vx":0.61523, "vy":0.58528, "omega":0.8841, "ax":-0.01494, "ay":1.09884, "alpha":2.13719, "fx":[-7.69955,0.75825,7.19353,-1.16692], "fy":[16.01393,9.86446,17.83447,23.57428]},
    {"t":2.60486, "x":6.0912, "y":5.73306, "heading":0.93441, "vx":0.61496, "vy":0.60484, "omega":0.92214, "ax":0.01237, "ay":1.09881, "alpha":2.0165, "fx":[-6.77871,1.24609,7.1318,-0.84176], "fy":[15.85999,10.27569,17.87839,23.27169]},
    {"t":2.62266, "x":6.10215, "y":5.744, "heading":0.95082, "vx":0.61518, "vy":0.6244, "omega":0.95804, "ax":0.0426, "ay":1.098, "alpha":1.95567, "fx":[-6.15229,1.80067,7.3942,-0.43415], "fy":[15.89389,10.46527,17.90437,22.97226]},
    {"t":2.64046, "x":6.11311, "y":5.75529, "heading":0.96788, "vx":0.61594, "vy":0.64395, "omega":0.99285, "ax":0.07616, "ay":1.09611, "alpha":1.83915, "fx":[-5.15472,2.37127,7.46163,-0.01447], "fy":[15.76369,10.8383,17.88513,22.63344]},
    {"t":2.65827, "x":6.12409, "y":5.76692, "heading":0.98555, "vx":0.6173, "vy":0.66346, "omega":1.02559, "ax":0.11353, "ay":1.0928, "alpha":1.7854, "fx":[-4.42124,3.02631,7.82551,0.52154], "fy":[15.73296,10.94612,17.89698,22.34178]},
    {"t":2.67607, "x":6.13509, "y":5.77891, "heading":1.00381, "vx":0.61932, "vy":0.68292, "omega":1.05738, "ax":0.15524, "ay":1.08758, "alpha":1.6732, "fx":[-3.31901,3.70719,8.04837,1.06967], "fy":[15.52332,11.29214,17.81908,21.96364]},
    {"t":2.69387, "x":6.14614, "y":5.79124, "heading":1.02263, "vx":0.62208, "vy":0.70228, "omega":1.08716, "ax":0.20187, "ay":1.07981, "alpha":1.61331, "fx":[-2.44607,4.49115,8.55169,1.76477], "fy":[15.48488,11.36203,17.70364,21.57186]},
    {"t":2.71167, "x":6.15725, "y":5.80391, "heading":1.04199, "vx":0.62568, "vy":0.7215, "omega":1.11588, "ax":0.25403, "ay":1.06865, "alpha":1.51164, "fx":[-1.2032,5.31504,8.96126,2.48238], "fy":[15.24237,11.53975,17.53088,21.12583]},
    {"t":2.72947, "x":6.16843, "y":5.81692, "heading":1.06185, "vx":0.6302, "vy":0.74053, "omega":1.14279, "ax":0.31231, "ay":1.05299, "alpha":1.46494, "fx":[-0.14661,6.26648,9.63114,3.3734], "fy":[15.04053,11.39333,17.35388,20.69202]},
    {"t":2.74727, "x":6.1797, "y":5.83027, "heading":1.0822, "vx":0.63576, "vy":0.75927, "omega":1.16887, "ax":0.37721, "ay":1.03141, "alpha":1.36224, "fx":[1.28136,7.27596,10.24785,4.29326], "fy":[14.55581,11.49705,17.00969,20.0956]},
    {"t":2.76508, "x":6.19107, "y":5.84395, "heading":1.103, "vx":0.64247, "vy":0.77763, "omega":1.19312, "ax":0.44897, "ay":1.00213, "alpha":1.30556, "fx":[2.53649,8.40135,11.13811,5.41698], "fy":[14.21774,11.19992,16.54604,19.40149]},
    {"t":2.78288, "x":6.20258, "y":5.85796, "heading":1.12424, "vx":0.65047, "vy":0.79547, "omega":1.21636, "ax":0.5274, "ay":0.96303, "alpha":1.2273, "fx":[4.13489,9.58712,11.99968,6.57362], "fy":[13.49435,10.86366,15.99225,18.62084]},
    {"t":2.80068, "x":6.21424, "y":5.87227, "heading":1.1459, "vx":0.65986, "vy":0.81262, "omega":1.23821, "ax":0.61154, "ay":0.91178, "alpha":1.17192, "fx":[5.60344,10.89118,13.05668,7.89645], "fy":[12.75902,10.231,15.21473,17.62783]},
    {"t":2.81848, "x":6.22609, "y":5.88688, "heading":1.16794, "vx":0.67074, "vy":0.82885, "omega":1.25908, "ax":0.6994, "ay":0.84612, "alpha":1.08945, "fx":[7.31084,12.19264,14.09132,9.23299], "fy":[11.69507,9.52284,14.19973,16.39437]},
    {"t":2.83628, "x":6.23814, "y":5.90177, "heading":1.19035, "vx":0.68319, "vy":0.84391, "omega":1.27847, "ax":0.78771, "ay":0.76444, "alpha":1.03328, "fx":[8.85337,13.5319,15.21466,10.63574], "fy":[10.48191,8.43119,12.95513,14.94245]},
    {"t":2.85409, "x":6.25043, "y":5.91691, "heading":1.21311, "vx":0.69722, "vy":0.85752, "omega":1.29686, "ax":0.87205, "ay":0.66651, "alpha":0.96651, "fx":[10.47412,14.75901,16.22638,11.94066], "fy":[8.70655,7.28525,11.51833,13.30356]},
    {"t":2.87189, "x":6.26298, "y":5.93228, "heading":1.2362, "vx":0.71274, "vy":0.86938, "omega":1.31407, "ax":0.94742, "ay":0.5541, "alpha":0.91311, "fx":[11.80562,15.87565,17.16493,13.16874], "fy":[7.30106,5.51498,9.77279,11.34176]},
    {"t":2.88969, "x":6.27581, "y":5.94785, "heading":1.25959, "vx":0.72961, "vy":0.87925, "omega":1.33032, "ax":1.00929, "ay":0.43123, "alpha":0.83946, "fx":[13.05705,16.76435,17.89122,14.09108], "fy":[5.19221,4.09239,7.87872,9.24327]},
    {"t":2.90749, "x":6.28896, "y":5.96357, "heading":1.28327, "vx":0.74757, "vy":0.88692, "omega":1.34527, "ax":1.05479, "ay":0.30353, "alpha":0.78614, "fx":[13.89962,17.38214,18.37403,14.9341], "fy":[3.48404,2.11956,5.90918,7.07362]},
    {"t":2.92529, "x":6.30244, "y":5.97941, "heading":1.30722, "vx":0.76635, "vy":0.89233, "omega":1.35926, "ax":1.08329, "ay":0.17701, "alpha":0.71425, "fx":[14.64472,17.74979,18.59721,15.34368], "fy":[1.33877,0.63472,3.94498,4.92097]},
    {"t":2.9431, "x":6.31625, "y":5.99532, "heading":1.33142, "vx":0.78563, "vy":0.89548, "omega":1.37198, "ax":1.09628, "ay":0.05685, "alpha":0.66723, "fx":[14.93251,17.87404,18.62336,15.7008], "fy":[-0.21755,-1.25509,2.07563,2.87836]},
    {"t":2.9609, "x":6.33041, "y":6.01127, "heading":1.35584, "vx":0.80515, "vy":0.89649, "omega":1.38386, "ax":1.09656, "ay":-0.05346, "alpha":0.60102, "fx":[15.17627,17.8333,18.46169,15.67663], "fy":[-2.05242,-2.49302,0.31335,0.95855]},
    {"t":2.9787, "x":6.34492, "y":6.02722, "heading":1.38048, "vx":0.82467, "vy":0.89554, "omega":1.39456, "ax":1.08738, "ay":-0.15219, "alpha":0.54495, "fx":[15.15771,17.59477,18.1321,15.70125], "fy":[-3.32886,-3.97811,-1.25931,-0.75287]},
    {"t":2.9965, "x":6.35977, "y":6.04314, "heading":1.4053, "vx":0.84403, "vy":0.89283, "omega":1.40426, "ax":1.07177, "ay":-0.23902, "alpha":0.48949, "fx":[15.14802,17.31729,17.75601,15.40847], "fy":[-4.73002,-4.95686,-2.66672,-2.28276]},
    {"t":3.0143, "x":6.37497, "y":6.05899, "heading":1.4303, "vx":0.86311, "vy":0.88857, "omega":1.41297, "ax":1.0522, "ay":-0.31457, "alpha":0.43147, "fx":[14.95786,16.9045,17.25821,15.31068], "fy":[-5.66787,-6.07664,-3.90003,-3.61808]},
    {"t":3.03211, "x":6.3905, "y":6.07476, "heading":1.45546, "vx":0.88184, "vy":0.88297, "omega":1.42065, "ax":1.03052, "ay":-0.37993, "alpha":0.38209, "fx":[14.84697,16.53956,16.81057,14.90656], "fy":[-6.7056,-6.76601,-4.99244,-4.80088]},
    {"t":3.04991, "x":6.40636, "y":6.09042, "heading":1.48075, "vx":0.90018, "vy":0.87621, "omega":1.42745, "ax":1.00803, "ay":-0.43637, "alpha":0.31974, "fx":[14.5999,16.06134,16.26436,14.8009], "fy":[-7.36214,-7.56686,-5.95791,-5.83396]},
    {"t":3.06771, "x":6.42255, "y":6.10595, "heading":1.50616, "vx":0.91813, "vy":0.86844, "omega":1.43315, "ax":0.98559, "ay":-0.48513, "alpha":0.27147, "fx":[14.44985,15.6638,15.80623,14.4326], "fy":[-8.07547,-8.07454,-6.81137,-6.74577]},
    {"t":3.08551, "x":6.43905, "y":6.12133, "heading":1.53167, "vx":0.93567, "vy":0.85981, "omega":1.43798, "ax":0.97093, "ay":-0.50833, "alpha":0.19061, "fx":[14.38313,15.2659,15.34498,14.46106], "fy":[-8.21825,-8.27801,-7.33045,-7.30095]},
    {"t":3.09833, "x":6.45112, "y":6.13232, "heading":1.55011, "vx":0.94812, "vy":0.85329, "omega":1.44042, "ax":0.9697, "ay":-0.51487, "alpha":0.19067, "fx":[14.44024,15.27579,15.33771,14.32606], "fy":[-8.36165,-8.30023,-7.4357,-7.43068]},
    {"t":3.11116, "x":6.46336, "y":6.14322, "heading":1.56858, "vx":0.96056, "vy":0.84669, "omega":1.44287, "ax":0.96647, "ay":-0.52078, "alpha":0.17344, "fx":[14.3766,15.17049,15.21522,14.41977], "fy":[-8.37173,-8.43376,-7.53822,-7.54625]},
    {"t":3.12398, "x":6.47576, "y":6.15403, "heading":1.58708, "vx":0.97295, "vy":0.84001, "omega":1.44509, "ax":0.96302, "ay":-0.52701, "alpha":0.17467, "fx":[14.39756,15.15461,15.18259,14.23547], "fy":[-8.51997,-8.42906,-7.64843,-7.67428]},
    {"t":3.1368, "x":6.48831, "y":6.16476, "heading":1.60561, "vx":0.9853, "vy":0.83325, "omega":1.44733, "ax":0.9593, "ay":-0.5336, "alpha":0.15546, "fx":[14.32078,15.03787,15.05116,14.33301], "fy":[-8.54529,-8.5594,-7.76748,-7.80302]},
    {"t":3.14963, "x":6.50103, "y":6.1754, "heading":1.62417, "vx":0.9976, "vy":0.82641, "omega":1.44932, "ax":0.95531, "ay":-0.54058, "alpha":0.15658, "fx":[14.32583,15.00662,15.00634,14.15935], "fy":[-8.68721,-8.58815,-7.88863,-7.93816]},
    {"t":3.16245, "x":6.5139, "y":6.18595, "heading":1.64276, "vx":1.00985, "vy":0.81948, "omega":1.45133, "ax":0.951, "ay":-0.54796, "alpha":0.13767, "fx":[14.24315,14.8874,14.87346,14.2303], "fy":[-8.74465,-8.70175,-8.0255,-8.08268]},
    {"t":3.17527, "x":6.52693, "y":6.19641, "heading":1.66137, "vx":1.02205, "vy":0.81245, "omega":1.4531, "ax":0.94634, "ay":-0.55581, "alpha":0.14005, "fx":[14.23991,14.84514,14.82223,14.04181], "fy":[-8.86983,-8.77971,-8.15862,-8.22661]},
    {"t":3.18809, "x":6.54011, "y":6.20679, "heading":1.68, "vx":1.03418, "vy":0.80532, "omega":1.45489, "ax":0.94129, "ay":-0.56414, "alpha":0.12247, "fx":[14.14072,14.71253,14.67878,14.10795], "fy":[-8.96099,-8.9054,-8.30275,-8.37601]},
    {"t":3.20092, "x":6.55345, "y":6.21707, "heading":1.69866, "vx":1.04625, "vy":0.79809, "omega":1.45646, "ax":0.93581, "ay":-0.57301, "alpha":0.12613, "fx":[14.1281,14.66268,14.62219,13.89104], "fy":[-9.09462,-9.00134,-8.45507,-8.53748]},
    {"t":3.21374, "x":6.56694, "y":6.22725, "heading":1.71733, "vx":1.05825, "vy":0.79074, "omega":1.45808, "ax":0.92983, "ay":-0.58248, "alpha":0.1075, "fx":[14.00747,14.5096,14.46096,13.95985], "fy":[-9.21184,-9.13887,-8.61649,-8.70064]},
    {"t":3.22656, "x":6.58059, "y":6.23735, "heading":1.73603, "vx":1.07017, "vy":0.78327, "omega":1.45946, "ax":0.92329, "ay":-0.59258, "alpha":0.11418, "fx":[13.98819,14.45467,14.40148,13.69324], "fy":[-9.35333,-9.26312,-8.78861,-8.8816]},
    {"t":3.23939, "x":6.59439, "y":6.24734, "heading":1.75474, "vx":1.08201, "vy":0.77567, "omega":1.46092, "ax":0.91612, "ay":-0.60339, "alpha":0.09318, "fx":[13.83623,14.27128,14.21258,13.77852], "fy":[-9.50147,-9.41563,-8.97066,-9.06083]},
    {"t":3.25221, "x":6.60834, "y":6.25724, "heading":1.77348, "vx":1.09376, "vy":0.76794, "omega":1.46212, "ax":0.90823, "ay":-0.61498, "alpha":0.09893, "fx":[13.7889,14.18987,14.12864,13.5081], "fy":[-9.65593,-9.57269,-9.16684,-9.26253]},
    {"t":3.26503, "x":6.62244, "y":6.26703, "heading":1.79223, "vx":1.10541, "vy":0.76005, "omega":1.46339, "ax":0.89952, "ay":-0.62741, "alpha":0.07904, "fx":[13.61697,13.98802,13.92339,13.55366], "fy":[-9.84089,-9.73505,-9.3759,-9.46752]},
    {"t":3.27786, "x":6.63668, "y":6.27673, "heading":1.81099, "vx":1.11694, "vy":0.752, "omega":1.4644, "ax":0.88986, "ay":-0.64078, "alpha":0.08288, "fx":[13.53308,13.87104,13.80614,13.2804], "fy":[-10.0029,-9.9407,-9.60029,-9.6941]},
    {"t":3.29068, "x":6.65108, "y":6.28632, "heading":1.82977, "vx":1.12835, "vy":0.74379, "omega":1.46546, "ax":0.87912, "ay":-0.65517, "alpha":0.06566, "fx":[13.33606,13.64579,13.57944,13.27136], "fy":[-10.23629,-10.11804,-9.83813,-9.92694]},
    {"t":3.3035, "x":6.66562, "y":6.2958, "heading":1.84856, "vx":1.13963, "vy":0.73539, "omega":1.46631, "ax":0.86711, "ay":-0.67069, "alpha":0.06937, "fx":[13.21013,13.48831,13.42389,12.97511], "fy":[-10.42613,-10.37061,-10.09245,-10.18061]},
    {"t":3.31632, "x":6.68031, "y":6.30518, "heading":1.86736, "vx":1.15074, "vy":0.72679, "omega":1.4672, "ax":0.85364, "ay":-0.68744, "alpha":0.0476, "fx":[12.97249,13.23017,13.15964,12.91046], "fy":[-10.7404,-10.45218,-10.41054,-10.49244]},
    {"t":3.32915, "x":6.69513, "y":6.31444, "heading":1.88618, "vx":1.16169, "vy":0.71797, "omega":1.46781, "ax":0.83847, "ay":-0.70554, "alpha":0.04617, "fx":[12.80431,13.01843,12.95868,12.56231], "fy":[-10.79694,-10.92126,-10.70291,-10.78255]},
    {"t":3.34197, "x":6.7101, "y":6.32359, "heading":1.905, "vx":1.17244, "vy":0.70892, "omega":1.4684, "ax":0.82132, "ay":-0.72509, "alpha":0.03632, "fx":[12.50298,12.7028,12.64008,12.44735], "fy":[-11.28103,-11.01,-11.01912,-11.09045]},
    {"t":3.35479, "x":6.7252, "y":6.33262, "heading":1.92383, "vx":1.18297, "vy":0.69963, "omega":1.46886, "ax":0.80184, "ay":-0.74619, "alpha":0.03754, "fx":[12.2721,12.43333,12.38162,12.01375], "fy":[-11.39856,-11.51717,-11.35413,-11.4228]},
    {"t":3.36762, "x":6.74043, "y":6.34153, "heading":1.94266, "vx":1.19326, "vy":0.69006, "omega":1.46934, "ax":0.77968, "ay":-0.76891, "alpha":0.02448, "fx":[11.88757,12.03316,11.98077,11.84202], "fy":[-11.92424,-11.64106,-11.73089,-11.7881]},
    {"t":3.38044, "x":6.7558, "y":6.35032, "heading":1.9615, "vx":1.20325, "vy":0.6802, "omega":1.46966, "ax":0.7544, "ay":-0.79329, "alpha":0.01921, "fx":[11.55336,11.66152,11.62163,11.3594], "fy":[-12.04823,-12.23254,-12.12226,-12.17404]},
    {"t":3.39326, "x":6.77129, "y":6.35897, "heading":1.98035, "vx":1.21293, "vy":0.67003, "omega":1.46991, "ax":0.7256, "ay":-0.81925, "alpha":0.01247, "fx":[11.07875,11.17275,11.13402,11.04685], "fy":[-12.67293,-12.35706,-12.54847,-12.58822]},
    {"t":3.40609, "x":6.7869, "y":6.3675, "heading":1.9992, "vx":1.22223, "vy":0.65952, "omega":1.47007, "ax":0.69294, "ay":-0.84656, "alpha":-0.00359, "fx":[10.61047,10.66822,10.64359,10.50967], "fy":[-12.76149,-13.05583,-12.99507,-13.02663]},
    {"t":3.41891, "x":6.80263, "y":6.37588, "heading":2.01805, "vx":1.23112, "vy":0.64867, "omega":1.47002, "ax":0.65631, "ay":-0.87473, "alpha":0.00024, "fx":[10.03395,10.07868,10.05707,10.01923], "fy":[-13.50782,-13.13185,-13.45251,-13.47166]},
    {"t":3.43173, "x":6.81847, "y":6.38413, "heading":2.0369, "vx":1.23953, "vy":0.63745, "omega":1.47002, "ax":0.61621, "ay":-0.90285, "alpha":-0.02407, "fx":[9.43571,9.44468,9.4389,9.41409], "fy":[-13.53416,-13.92343,-13.90946,-13.9188]},
    {"t":3.44455, "x":6.83442, "y":6.39223, "heading":2.05575, "vx":1.24744, "vy":0.62587, "omega":1.46971, "ax":0.57426, "ay":-0.92947, "alpha":-0.01159, "fx":[8.79079,8.78943,8.78741,8.7969], "fy":[-14.3344,-13.88912,-14.34862,-14.34412]},
    {"t":3.45738, "x":6.85046, "y":6.40018, "heading":2.0746, "vx":1.2548, "vy":0.61395, "omega":1.46956, "ax":0.53369, "ay":-0.95267, "alpha":-0.04682, "fx":[8.16237,8.12556,8.1422,8.2505], "fy":[-14.20338,-14.69652,-14.7266,-14.7101]},
    {"t":3.4702, "x":6.8666, "y":6.40797, "heading":2.09344, "vx":1.26164, "vy":0.60174, "omega":1.46896, "ax":0.49877, "ay":-0.97066, "alpha":-0.02198, "fx":[7.64571,7.59862,7.62147,7.67633], "fy":[-14.94089,-14.47833,-15.02517,-14.99405]},
    {"t":3.48302, "x":6.88281, "y":6.41561, "heading":2.11228, "vx":1.26804, "vy":0.58929, "omega":1.46868, "ax":0.47213, "ay":-0.98305, "alpha":-0.07125, "fx":[7.19855,7.11788,7.16004,7.43441], "fy":[-14.58432,-15.17166,-15.24251,-15.19852]},
    {"t":3.49585, "x":6.89911, "y":6.42309, "heading":2.13111, "vx":1.27409, "vy":0.57668, "omega":1.46777, "ax":0.4529, "ay":-0.99108, "alpha":-0.03202, "fx":[6.95084,6.86144,6.91142,7.00982], "fy":[-15.22879,-14.75239,-15.38402,-15.32327]},
    {"t":3.50867, "x":6.91549, "y":6.4304, "heading":2.14993, "vx":1.2799, "vy":0.56398, "omega":1.46736, "ax":0.43834, "ay":-0.99645, "alpha":-0.08051, "fx":[6.75052,6.62527,6.69787,6.7679], "fy":[-14.58913,-15.42629,-15.53779,-15.46414]},
    {"t":3.52149, "x":6.93194, "y":6.43755, "heading":2.16875, "vx":1.28552, "vy":0.5512, "omega":1.46633, "ax":0.42608, "ay":-1.00036, "alpha":-0.04404, "fx":[6.54449,6.41501,6.49574,6.63559], "fy":[-15.38572,-14.73873,-15.61285,-15.51945]},
    {"t":3.53431, "x":6.94846, "y":6.44453, "heading":2.18755, "vx":1.29098, "vy":0.53837, "omega":1.46576, "ax":0.41476, "ay":-1.00339, "alpha":-0.08835, "fx":[6.39528,6.22813,6.33585,6.43835], "fy":[-14.68906,-15.51979,-15.6712,-15.56234]},
    {"t":3.54714, "x":6.96504, "y":6.45136, "heading":2.20634, "vx":1.2963, "vy":0.5255, "omega":1.46463, "ax":0.40371, "ay":-1.00572, "alpha":-0.05402, "fx":[6.20397,6.03417,6.15177,6.33132], "fy":[-15.45283,-14.75403,-15.75385,-15.6244]},
    {"t":3.55996, "x":6.9817, "y":6.45801, "heading":2.22512, "vx":1.30148, "vy":0.51261, "omega":1.46394, "ax":0.39262, "ay":-1.00728, "alpha":-0.10262, "fx":[6.08449,5.87881,6.02472,6.05388], "fy":[-14.59736,-15.6175,-15.80586,-15.66017]},
    {"t":3.57278, "x":6.99842, "y":6.4645, "heading":2.2439, "vx":1.30651, "vy":0.49969, "omega":1.46262, "ax":0.38128, "ay":-1.0078, "alpha":-0.06435, "fx":[5.85946,5.651,5.81001,6.02745], "fy":[-15.48333,-14.67657,-15.86094,-15.69171]},
    {"t":3.58561, "x":7.01521, "y":6.47083, "heading":2.26265, "vx":1.3114, "vy":0.48677, "omega":1.46179, "ax":0.36949, "ay":-1.00668, "alpha":-0.12565, "fx":[5.76289,5.52145,5.70998,5.63136], "fy":[-14.3252,-15.68554,-15.91015,-15.72318]},
    {"t":3.59843, "x":7.03205, "y":6.47699, "heading":2.2814, "vx":1.31614, "vy":0.47386, "omega":1.46018, "ax":0.35683, "ay":-1.00264, "alpha":-0.07478, "fx":[5.481,5.23409,5.44098,5.69463], "fy":[-15.41145,-14.45817,-15.87024,-15.65665]},
    {"t":3.61125, "x":7.04896, "y":6.48298, "heading":2.30012, "vx":1.32072, "vy":0.461, "omega":1.45922, "ax":0.34219, "ay":-0.99237, "alpha":-0.14191, "fx":[5.36706,5.09369,5.32994,5.16309], "fy":[-13.9317,-15.51592,-15.77718,-15.54322]},
    {"t":3.62408, "x":7.06592, "y":6.48881, "heading":2.31883, "vx":1.3251, "vy":0.44828, "omega":1.4574, "ax":0.3202, "ay":-0.96439, "alpha":-0.08549, "fx":[4.91245,4.62805,4.88931,5.17752], "fy":[-14.87083,-13.61215,-15.41763,-15.15393]},
    {"t":3.6369, "x":7.08294, "y":6.49448, "heading":2.33752, "vx":1.32921, "vy":0.43591, "omega":1.45631, "ax":0.18952, "ay":-0.82351, "alpha":-0.09049, "fx":[2.90699,2.60295,2.89536,3.20019], "fy":[-12.70253,-11.42225,-13.29712,-13.0055]},
    {"t":3.64972, "x":7.1, "y":6.5, "heading":2.35619, "vx":1.33164, "vy":0.42535, "omega":1.45515, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.30223, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
