{
 "name":"LeftPos_PreShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":5.610974311828613, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6463818550109863, "y":4.032284259796143, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.133631944656372, "y":2.3951244354248047, "heading":2.443460952792061, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6463818550109863 m", "val":2.6463818550109863}, "y":{"exp":"4.032284259796143 m", "val":4.032284259796143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.133631944656372 m", "val":3.133631944656372}, "y":{"exp":"2.3951244354248047 m", "val":2.3951244354248047}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88129,1.73592],
  "samples":[
    {"t":0.0, "x":3.54292, "y":5.61097, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96098, "ay":-3.52015, "alpha":0.92198, "fx":[-56.40786,-60.984,-64.65422,-60.50471], "fy":[-58.4674,-53.66594,-49.19602,-54.22674]},
    {"t":0.03672, "x":3.54025, "y":5.6086, "heading":3.14159, "vx":-0.14545, "vy":-0.12926, "omega":0.03386, "ax":-3.90645, "ay":-3.5811, "alpha":0.87856, "fx":[-55.71193,-60.06447,-63.71028,-59.72479], "fy":[-59.12351,-54.68493,-50.40345,-55.07662]},
    {"t":0.07344, "x":3.53228, "y":5.60144, "heading":-3.14035, "vx":-0.2889, "vy":-0.26076, "omega":0.06612, "ax":-3.8438, "ay":-3.6488, "alpha":0.82933, "fx":[-54.91936,-59.02086,-62.61464,-58.8199], "fy":[-59.85222,-55.80073,-51.74838,-56.03313]},
    {"t":0.11016, "x":3.51908, "y":5.5894, "heading":-3.13792, "vx":-0.43004, "vy":-0.39475, "omega":0.09657, "ax":-3.77117, "ay":-3.72434, "alpha":0.77307, "fx":[-54.00922,-57.82504,-61.33148,-57.76203], "fy":[-60.66562,-57.02921,-53.25209,-57.11314]},
    {"t":0.14688, "x":3.50074, "y":5.5724, "heading":-3.13438, "vx":-0.56852, "vy":-0.53151, "omega":0.12496, "ax":-3.68618, "ay":-3.809, "alpha":0.70826, "fx":[-52.95442,-56.44102,-59.81354,-56.51389], "fy":[-61.57822,-58.38854,-54.93966,-58.33734]},
    {"t":0.1836, "x":3.47738, "y":5.55031, "heading":-3.12979, "vx":-0.70388, "vy":-0.67137, "omega":0.15096, "ax":-3.5856, "ay":-3.90427, "alpha":0.63291, "fx":[-51.71932,-54.82229,-57.99769,-55.02505], "fy":[-62.60756,-59.89917,-56.84011,-59.7311]},
    {"t":0.22032, "x":3.44912, "y":5.52303, "heading":-3.12424, "vx":-0.83554, "vy":-0.81474, "omega":0.17421, "ax":-3.46516, "ay":-4.01192, "alpha":0.54442, "fx":[-50.25632,-52.9081,-55.79841,-53.22593], "fy":[-63.77475,-61.58344,-58.98595,-61.32536]},
    {"t":0.25704, "x":3.4161, "y":5.49041, "heading":-3.11785, "vx":-0.96278, "vy":-0.96206, "omega":0.1942, "ax":-3.31896, "ay":-4.13388, "alpha":0.43937, "fx":[-48.50058,-50.61835,-53.09862,-51.01858], "fy":[-65.10493,-63.46446,-61.41128,-63.15711]},
    {"t":0.29376, "x":3.37851, "y":5.45229, "heading":-3.11072, "vx":-1.08466, "vy":-1.11386, "omega":0.21033, "ax":-3.13885, "ay":-4.27216, "alpha":0.31321, "fx":[-46.36212,-47.84672,-49.73648,-48.26209], "fy":[-66.62735,-65.56331,-64.14644,-65.26864]},
    {"t":0.33048, "x":3.33656, "y":5.40851, "heading":-3.10299, "vx":-1.19992, "vy":-1.27073, "omega":0.22183, "ax":-2.91341, "ay":-4.42846, "alpha":0.15992, "fx":[-43.71347,-44.45149,-45.48788,-44.74952], "fy":[-68.37422,-67.89339,-67.20586,-67.70298]},
    {"t":0.3672, "x":3.29054, "y":5.35886, "heading":-3.09485, "vx":-1.3069, "vy":-1.43335, "omega":0.2277, "ax":-2.62648, "ay":-4.6032, "alpha":-0.02847, "fx":[-40.37048,-40.2446,-40.04568,-40.17143], "fy":[-70.37625,-70.44896,-70.56181,-70.48964]},
    {"t":0.40392, "x":3.24078, "y":5.30313, "heading":-3.08649, "vx":-1.40334, "vy":-1.60238, "omega":0.22666, "ax":-2.25541, "ay":-4.79354, "alpha":-0.26217, "fx":[-36.06237,-34.98087,-33.00474,-34.06176], "fy":[-72.65035,-73.18378,-74.09255,-73.6058]},
    {"t":0.44064, "x":3.18772, "y":5.24105, "heading":-3.07816, "vx":-1.48616, "vy":-1.7784, "omega":0.21703, "ax":-1.76948, "ay":-4.98916, "alpha":-0.55358, "fx":[-30.38713,-28.35483,-23.88031,-25.7317], "fy":[-75.16822,-75.97355,-77.49037,-76.87902]},
    {"t":0.47737, "x":3.13196, "y":5.17239, "heading":-3.07019, "vx":-1.55114, "vy":-1.9616, "omega":0.1967, "ax":-1.13095, "ay":-5.16436, "alpha":-0.91597, "fx":[-22.75466,-20.02313,-12.22601,-14.24985], "fy":[-77.7807,-78.55683,-80.13386,-79.76801]},
    {"t":0.51409, "x":3.07424, "y":5.09687, "heading":-3.06297, "vx":-1.59267, "vy":-2.15124, "omega":0.16307, "ax":-0.3051, "ay":-5.26662, "alpha":-1.35789, "fx":[-12.35262,-9.68834,2.05277,1.30517], "fy":[-80.04878,-80.46271,-81.01252,-80.97718]},
    {"t":0.55081, "x":3.01555, "y":5.01433, "heading":-3.05698, "vx":-1.60387, "vy":-2.34463, "omega":0.11321, "ax":0.71012, "ay":-5.21069, "alpha":-1.86176, "fx":[1.71526,2.71274,18.21494,20.841], "fy":[-80.92818,-80.97574,-78.94992,-78.22279]},
    {"t":0.58753, "x":2.95713, "y":4.92472, "heading":-3.05282, "vx":-1.5778, "vy":-2.53597, "omega":0.04484, "ax":1.83904, "ay":-4.90605, "alpha":-2.33946, "fx":[19.73619,16.73285,34.48179,41.66284], "fy":[-78.45508,-79.25717,-73.31834,-69.3914]},
    {"t":0.62425, "x":2.90044, "y":4.82829, "heading":-3.05118, "vx":-1.51027, "vy":-2.71612, "omega":-0.04106, "ax":2.92364, "ay":-4.32934, "alpha":-2.66201, "fx":[39.9277,31.25122,48.74523,59.10515], "fy":[-70.32835,-74.72546,-64.73293,-55.32001]},
    {"t":0.66097, "x":2.84695, "y":4.72564, "heading":-3.05269, "vx":-1.40291, "vy":-2.8751, "omega":-0.13881, "ax":3.80571, "ay":-3.56772, "alpha":-2.82149, "fx":[58.02233,44.75064,59.74855,70.52072], "fy":[-56.34585,-67.51782,-54.77204,-39.83355]},
    {"t":0.69769, "x":2.798, "y":4.61765, "heading":-3.05778, "vx":-1.26316, "vy":-3.00611, "omega":-0.24242, "ax":4.41968, "ay":-2.76677, "alpha":-2.90335, "fx":[70.46407,55.99941,67.4666,76.70865], "fy":[-39.77861,-58.54692,-44.96878,-26.12886]},
    {"t":0.73441, "x":2.7546, "y":4.5054, "heading":-3.06668, "vx":-1.10087, "vy":-3.1077, "omega":-0.34903, "ax":4.80038, "ay":-2.03861, "alpha":-2.93778, "fx":[77.20108,64.53812,72.57616,79.63606], "fy":[-24.40619,-49.00962,-36.20344,-15.21507]},
    {"t":0.77113, "x":2.71741, "y":4.38991, "heading":-3.0795, "vx":-0.9246, "vy":-3.18256, "omega":-0.45691, "ax":5.02026, "ay":-1.42605, "alpha":-2.92388, "fx":[80.14139,70.59312,75.86068,80.82018], "fy":[-11.87383,-39.84418,-28.755,-6.85118]},
    {"t":0.80785, "x":2.68684, "y":4.27209, "heading":-3.09628, "vx":-0.74025, "vy":-3.23493, "omega":-0.56427, "ax":5.14099, "ay":-0.92684, "alpha":-2.87218, "fx":[81.02998,74.69761,77.94487,81.13604], "fy":[-2.15707,-31.54365,-22.57278,-0.48155]},
    {"t":0.84457, "x":2.66312, "y":4.15267, "heading":-3.117, "vx":-0.55147, "vy":-3.26896, "omega":-0.66974, "ax":5.20316, "ay":-0.52292, "alpha":-2.79903, "fx":[80.91956,77.39578,79.25954,81.04037], "fy":[5.31245,-24.25143,-17.4826,4.40089]},
    {"t":0.88129, "x":2.64638, "y":4.03228, "heading":3.14159, "vx":-0.36041, "vy":-3.28816, "omega":-0.77252, "ax":5.23454, "ay":-0.21874, "alpha":-2.48346, "fx":[80.46801,79.22339,80.06366,80.7817], "fy":[9.36287,-16.94781,-12.87516,7.06571]},
    {"t":0.90719, "x":2.6388, "y":3.94705, "heading":3.12159, "vx":-0.22485, "vy":-3.29383, "omega":-0.83684, "ax":5.24102, "ay":0.07809, "alpha":-2.39361, "fx":[79.73487,80.22446,80.58617,80.3884], "fy":[14.21735,-11.09619,-8.84731,10.50808]},
    {"t":0.93309, "x":2.63474, "y":3.86178, "heading":3.09991, "vx":-0.08912, "vy":-3.29181, "omega":-0.89883, "ax":5.22784, "ay":0.42351, "alpha":-2.2744, "fx":[78.58074,80.85233,80.94816,79.74536], "fy":[19.53784,-4.13672,-3.96356,14.49592]},
    {"t":0.95898, "x":2.63418, "y":3.77667, "heading":3.07664, "vx":0.04627, "vy":-3.28084, "omega":-0.95773, "ax":5.18405, "ay":0.82479, "alpha":-2.12032, "fx":[76.89093,80.82478,80.99177,78.73738], "fy":[25.3225,4.05498,1.99214,19.1365]},
    {"t":0.98488, "x":2.63712, "y":3.69198, "heading":3.05183, "vx":0.18053, "vy":-3.25948, "omega":-1.01264, "ax":5.09423, "ay":1.28745, "alpha":-1.92716, "fx":[74.53446,79.76148,80.45306,77.19599], "fy":[31.54083,13.495,9.25619,24.54494]},
    {"t":1.01078, "x":2.6435, "y":3.608, "heading":3.02561, "vx":0.31246, "vy":-3.22614, "omega":-1.06255, "ax":4.93823, "ay":1.81214, "alpha":-1.69194, "fx":[71.37139,77.22599,78.9152,74.87964], "fy":[38.12071,23.99134,18.02926,30.82523]},
    {"t":1.03668, "x":2.65325, "y":3.52506, "heading":2.99809, "vx":0.44035, "vy":-3.1792, "omega":-1.10637, "ax":4.69271, "ay":2.3903, "alpha":-1.41132, "fx":[67.26781,72.84842,75.78449,71.45737], "fy":[44.93543,35.05818,28.34772,38.02863]},
    {"t":1.06257, "x":2.66623, "y":3.44352, "heading":2.96944, "vx":0.56188, "vy":-3.1173, "omega":-1.14292, "ax":4.3361, "ay":2.99956, "alpha":-1.08047, "fx":[62.12016,66.51476,70.3712,66.51504], "fy":[51.79511,45.93416,39.87038,46.0783]},
    {"t":1.08847, "x":2.68223, "y":3.3638, "heading":2.93984, "vx":0.67417, "vy":-3.03962, "omega":-1.1709, "ax":3.85738, "ay":3.60206, "alpha":-0.69875, "fx":[55.88703,58.51145,62.18489,59.62332], "fy":[58.4499,55.77383,51.68491,54.66324]},
    {"t":1.11437, "x":2.70099, "y":3.28629, "heading":2.90951, "vx":0.77407, "vy":-2.94633, "omega":-1.189, "ax":3.26622, "ay":4.14992, "alpha":-0.28062, "fx":[48.62094,49.48074,51.39432,50.51068], "fy":[64.61149,63.93716,62.41826,63.15321]},
    {"t":1.14027, "x":2.72213, "y":3.21137, "heading":2.87872, "vx":0.85866, "vy":-2.83886, "omega":-1.19626, "ax":2.59694, "ay":4.59949, "alpha":0.14493, "fx":[40.48689,40.18569,39.03227,39.31844], "fy":[69.99472,70.17692,70.82273,70.65537]},
    {"t":1.16617, "x":2.74524, "y":3.1394, "heading":2.84774, "vx":0.92591, "vy":-2.71974, "omega":-1.19251, "ax":1.89976, "ay":4.92686, "alpha":0.54929, "fx":[31.7543,31.25837,26.56089,26.75827], "fy":[74.36996,74.61105,76.40743,76.30751]},
    {"t":1.19206, "x":2.76985, "y":3.07061, "heading":2.81686, "vx":0.97511, "vy":-2.59215, "omega":-1.17829, "ax":1.22385, "ay":5.1332, "alpha":0.91251, "fx":[22.7584,23.08264,15.1597,13.94198], "fy":[77.60781,77.56031,79.4932,79.67011]},
    {"t":1.21796, "x":2.79552, "y":3.0052, "heading":2.78634, "vx":1.00681, "vy":-2.45921, "omega":-1.15465, "ax":0.604, "ay":5.23809, "alpha":1.22221, "fx":[13.84252,15.81338,5.3923,1.93763], "fy":[79.69795,79.39035,80.78131,80.88483]},
    {"t":1.24386, "x":2.82179, "y":2.94327, "heading":2.75644, "vx":1.02245, "vy":-2.32355, "omega":-1.123, "ax":0.05699, "ay":5.2681, "alpha":1.4743, "fx":[5.30269,9.45339,-2.67803,-8.58856], "fy":[80.73598,80.42241,80.95048,80.48311]},
    {"t":1.26976, "x":2.84829, "y":2.88486, "heading":2.72736, "vx":1.02393, "vy":-2.18712, "omega":-1.08482, "ax":-0.41456, "ay":5.24807, "alpha":1.67351, "fx":[-2.647,3.927,-9.24099,-17.4248], "fy":[80.88766,80.905,80.49658,79.07592]},
    {"t":1.29565, "x":2.87467, "y":2.82998, "heading":2.69926, "vx":1.01319, "vy":-2.05121, "omega":-1.04148, "ax":-0.81617, "ay":5.1973, "alpha":1.82999, "fx":[-9.88269,-0.87074,-14.56075,-24.66419], "fy":[80.34755,81.01748,79.73357,77.15818]},
    {"t":1.32155, "x":2.90064, "y":2.7786, "heading":2.67229, "vx":0.99205, "vy":-1.91661, "omega":-0.99409, "ax":-1.1567, "ay":5.12933, "alpha":1.9547, "fx":[-16.35894,-5.04719,-18.88992,-30.53466], "fy":[79.30559,80.88458,78.84437,75.05987]},
    {"t":1.34745, "x":2.92594, "y":2.73069, "heading":2.64655, "vx":0.9621, "vy":-1.78377, "omega":-0.94346, "ax":-1.44554, "ay":5.05302, "alpha":2.05672, "fx":[-22.08761,-8.70003,-22.44051,-35.28969], "fy":[77.92709,80.59141,77.92941,72.97349]},
    {"t":1.37335, "x":2.95037, "y":2.68619, "heading":2.62211, "vx":0.92466, "vy":-1.65291, "omega":-0.8902, "ax":-1.69133, "ay":4.97395, "alpha":2.14255, "fx":[-27.11623,-11.91319,-25.38083,-39.15803], "fy":[76.3449,80.19557,77.04064,70.99854]},
    {"t":1.39925, "x":2.97375, "y":2.64505, "heading":2.59906, "vx":0.88086, "vy":-1.5241, "omega":-0.83471, "ax":-1.90148, "ay":4.89551, "alpha":2.21645, "fx":[-31.51058,-14.75666,-27.84133,-42.32845], "fy":[74.65957,79.73596,76.20247,69.17841]},
    {"t":1.42514, "x":2.99593, "y":2.60722, "heading":2.57744, "vx":0.83162, "vy":-1.39731, "omega":-0.77731, "ax":-2.0822, "ay":4.81966, "alpha":2.28109, "fx":[-35.34256,-17.28789,-29.92241,-44.9503], "fy":[72.94369,79.23899,75.42419,67.52504]},
    {"t":1.45104, "x":3.01677, "y":2.57265, "heading":2.55731, "vx":0.77769, "vy":-1.27249, "omega":-0.71824, "ax":-2.23855, "ay":4.74747, "alpha":2.33817, "fx":[-38.68282,-19.55368,-31.70131,-47.13961], "fy":[71.24747,78.72262,74.70695,66.03399]},
    {"t":1.47694, "x":3.03616, "y":2.54128, "heading":2.53871, "vx":0.71972, "vy":-1.14955, "omega":-0.65768, "ax":-2.37467, "ay":4.67942, "alpha":2.38879, "fx":[-41.59674,-21.59205,-33.23781,-48.98596], "fy":[69.60414,78.19922,74.04776,64.69299]},
    {"t":1.50284, "x":3.054, "y":2.51308, "heading":2.52168, "vx":0.65822, "vy":-1.02836, "omega":-0.59582, "ax":-2.4939, "ay":4.61567, "alpha":2.43373, "fx":[-44.14274,-23.43393,-34.57851,-50.55857], "fy":[68.03453,77.67736,73.44172,63.48672]},
    {"t":1.52873, "x":3.07021, "y":2.488, "heading":2.50625, "vx":0.59363, "vy":-0.90882, "omega":-0.53279, "ax":-2.59897, "ay":4.55616, "alpha":2.47358, "fx":[-46.37183,-25.10455,-35.76002,-51.91119], "fy":[66.55068,77.16307,72.88318,62.39929]},
    {"t":1.55463, "x":3.08471, "y":2.46599, "heading":2.49245, "vx":0.52632, "vy":-0.79083, "omega":-0.46873, "ax":-2.69208, "ay":4.50071, "alpha":2.50886, "fx":[-48.32793,-26.62458,-36.81135,-53.08585], "fy":[65.15852,76.66061,72.36645,61.41549]},
    {"t":1.58053, "x":3.09744, "y":2.44702, "heading":2.48031, "vx":0.45661, "vy":-0.67427, "omega":-0.40376, "ax":-2.77506, "ay":4.4491, "alpha":2.54001, "fx":[-50.04854,-28.01106,-37.75571,-54.11566], "fy":[63.85987,76.17308,71.88608,60.52134]},
    {"t":1.60643, "x":3.10833, "y":2.43105, "heading":2.46985, "vx":0.38474, "vy":-0.55905, "omega":-0.33797, "ax":-2.84939, "ay":4.40105, "alpha":2.56745, "fx":[-51.56553,-29.27812,-38.61183,-55.02694], "fy":[62.65386,75.70269,71.43705,59.7043]},
    {"t":1.63233, "x":3.11734, "y":2.41805, "heading":2.4611, "vx":0.31094, "vy":-0.44507, "omega":-0.27148, "ax":-2.91629, "ay":4.35629, "alpha":2.59157, "fx":[-52.90585,-30.43762,-39.39494,-55.84074], "fy":[61.53794,75.25109,71.01479,58.95329]},
    {"t":1.65822, "x":3.12442, "y":2.40798, "heading":2.45407, "vx":0.23542, "vy":-0.33225, "omega":-0.20437, "ax":-2.97679, "ay":4.31456, "alpha":2.61272, "fx":[-54.09231,-31.49957,-40.11752,-56.57406], "fy":[60.50856,74.81945,70.61519,58.25857]},
    {"t":1.68412, "x":3.12951, "y":2.40082, "heading":2.44878, "vx":0.15833, "vy":-0.22051, "omega":-0.1367, "ax":-3.03172, "ay":4.2756, "alpha":2.63122, "fx":[-55.14416,-32.47251,-40.78989,-57.24073], "fy":[59.56167,74.40862,70.23457,57.61163]},
    {"t":1.71002, "x":3.1326, "y":2.39655, "heading":2.44524, "vx":0.07981, "vy":-0.10979, "omega":-0.06856, "ax":-3.0818, "ay":4.23919, "alpha":2.64736, "fx":[-56.07767,-33.36384,-41.42067,-57.85205], "fy":[58.69305,74.01917,69.86966,57.00507]},
    {"t":1.73592, "x":3.13363, "y":2.39512, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
