{
 "name":"LeftHalfCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.45043420791626, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9139018058776855, "y":5.414811611175537, "heading":5.585053606381854, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.580357074737549, "y":5.414811611175537, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.872257947921753, "y":5.414811611175537, "heading":5.585053606381854, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.45043420791626 m", "val":4.45043420791626}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9139018058776855 m", "val":5.9139018058776855}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.580357074737549 m", "val":4.580357074737549}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.872257947921753 m", "val":2.872257947921753}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70993,2.1506,3.62192,4.09174,5.09689],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00015, "ay":-1.99856, "alpha":-1.98188, "fx":[4.49948,-6.34006,-4.12744,5.95864], "fy":[-25.71126,-27.32046,-35.35495,-33.99497]},
    {"t":0.0284, "x":7.7, "y":6.49919, "heading":1.74533, "vx":0.0, "vy":-0.05675, "omega":-0.05628, "ax":-0.00015, "ay":-1.99924, "alpha":-1.78648, "fx":[4.05416,-5.72172,-3.7516,5.4098], "fy":[-26.24049,-27.6523,-34.8798,-33.65108]},
    {"t":0.05679, "x":7.7, "y":6.49678, "heading":1.74373, "vx":-0.00001, "vy":-0.11353, "omega":-0.10701, "ax":-0.00015, "ay":-1.99921, "alpha":-1.61239, "fx":[3.63269,-5.13271,-3.40187,4.89253], "fy":[-26.69961,-27.87998,-34.47482,-33.36696]},
    {"t":0.08519, "x":7.7, "y":6.49275, "heading":1.74069, "vx":-0.00001, "vy":-0.1703, "omega":-0.1528, "ax":-0.00015, "ay":-1.99917, "alpha":-1.45115, "fx":[3.28768,-4.60809,-3.08956,4.40064], "fy":[-27.0704,-28.18503,-34.07272,-33.09068]},
    {"t":0.11359, "x":7.7, "y":6.4871, "heading":1.73635, "vx":-0.00002, "vy":-0.22707, "omega":-0.19401, "ax":-0.00015, "ay":-1.99912, "alpha":-1.2836, "fx":[2.89986,-4.04584,-2.75646,3.89312], "fy":[-27.52225,-28.39778,-33.67501,-32.82096]},
    {"t":0.14199, "x":7.7, "y":6.47985, "heading":1.73084, "vx":-0.00002, "vy":-0.28384, "omega":-0.23046, "ax":-0.00015, "ay":-1.99907, "alpha":-1.12718, "fx":[2.56928,-3.53754,-2.45104,3.41001], "fy":[-27.87196,-28.70227,-33.28275,-32.55586]},
    {"t":0.17038, "x":7.7, "y":6.47098, "heading":1.7243, "vx":-0.00003, "vy":-0.34061, "omega":-0.26247, "ax":-0.00015, "ay":-1.99901, "alpha":-0.96514, "fx":[2.20208,-3.0043,-2.12368,2.91664], "fy":[-28.32093,-28.90083,-32.89517,-32.29236]},
    {"t":0.19878, "x":7.7, "y":6.46051, "heading":1.71685, "vx":-0.00003, "vy":-0.39737, "omega":-0.28987, "ax":-0.00015, "ay":-1.99894, "alpha":-0.81292, "fx":[1.87479,-2.51428,-1.81495,2.44521], "fy":[-28.64721,-29.208,-32.517,-32.03304]},
    {"t":0.22718, "x":7.7, "y":6.44842, "heading":1.70861, "vx":-0.00003, "vy":-0.45414, "omega":-0.31296, "ax":-0.00015, "ay":-1.99887, "alpha":-0.65532, "fx":[1.51783,-2.00991,-1.48465,1.96752], "fy":[-29.08277,-29.40912,-32.14046,-31.7683]},
    {"t":0.25557, "x":7.7, "y":6.43471, "heading":1.69973, "vx":-0.00004, "vy":-0.5109, "omega":-0.33157, "ax":-0.00015, "ay":-1.99878, "alpha":-0.50514, "fx":[1.184,-1.53751,-1.16336,1.50772], "fy":[-29.39311,-29.72345,-31.77383,-31.50497]},
    {"t":0.28397, "x":7.69999, "y":6.4194, "heading":1.69031, "vx":-0.00004, "vy":-0.56766, "omega":-0.34591, "ax":-0.00015, "ay":-1.99868, "alpha":-0.35049, "fx":[0.82916,-1.06091,-0.82303,1.04566], "fy":[-29.81731,-29.93218,-31.40751,-31.23218]},
    {"t":0.31237, "x":7.69999, "y":6.40247, "heading":1.68049, "vx":-0.00005, "vy":-0.62442, "omega":-0.35586, "ax":-0.00015, "ay":-1.99856, "alpha":-0.20061, "fx":[0.48165,-0.60515,-0.48208,0.59652], "fy":[-30.11065,-30.26331,-31.05023,-30.95769]},
    {"t":0.34077, "x":7.69999, "y":6.38394, "heading":1.67038, "vx":-0.00005, "vy":-0.68117, "omega":-0.36156, "ax":-0.00015, "ay":-1.99842, "alpha":-0.04723, "fx":[0.12257,-0.15408,-0.12614,0.14864], "fy":[-30.53135,-30.4791,-30.69195,-30.67074]},
    {"t":0.36916, "x":7.69999, "y":6.36379, "heading":1.66012, "vx":-0.00006, "vy":-0.73792, "omega":-0.3629, "ax":-0.00015, "ay":-1.99824, "alpha":0.10407, "fx":[-0.2441,0.28714,0.24062,-0.29258], "fy":[-30.80466,-30.83709,-30.34128,-30.37943]},
    {"t":0.39756, "x":7.69999, "y":6.34203, "heading":1.64981, "vx":-0.00006, "vy":-0.79466, "omega":-0.35995, "ax":-0.00014, "ay":-1.99803, "alpha":0.25736, "fx":[-0.61282,0.71673,0.61694,-0.72968], "fy":[-31.22004,-31.06224,-29.99078,-30.07608]},
    {"t":0.42596, "x":7.69999, "y":6.31865, "heading":1.63959, "vx":-0.00006, "vy":-0.8514, "omega":-0.35264, "ax":-0.00014, "ay":-1.99775, "alpha":0.41331, "fx":[-1.00254,1.14636,1.0147,-1.16721], "fy":[-31.48126,-31.45827,-29.63616,-29.75637]},
    {"t":0.45436, "x":7.69998, "y":6.29367, "heading":1.62958, "vx":-0.00007, "vy":-0.90813, "omega":-0.3409, "ax":-0.00014, "ay":-1.99738, "alpha":0.56972, "fx":[-1.38529,1.56066,1.41547,-1.59938], "fy":[-31.91821,-31.68129,-29.28342,-29.42644]},
    {"t":0.48275, "x":7.69998, "y":6.26708, "heading":1.61989, "vx":-0.00007, "vy":-0.96485, "omega":-0.32472, "ax":-0.00014, "ay":-1.99686, "alpha":0.73202, "fx":[-1.80305,1.98516,1.85054,-2.04094], "fy":[-32.15437,-32.12602,-28.9215,-29.07584]},
    {"t":0.51115, "x":7.69998, "y":6.23887, "heading":1.61067, "vx":-0.00008, "vy":-1.02156, "omega":-0.30394, "ax":-0.00013, "ay":-1.99609, "alpha":0.8947, "fx":[-2.20452,2.39273,2.27999,-2.47617], "fy":[-32.61927,-32.34923,-28.55369,-28.70835]},
    {"t":0.53955, "x":7.69998, "y":6.20906, "heading":1.60204, "vx":-0.00008, "vy":-1.07824, "omega":-0.27853, "ax":-0.00012, "ay":-1.99482, "alpha":1.06689, "fx":[-2.65385,2.82085,2.75701,-2.93137], "fy":[-32.83795,-32.83688,-28.16628,-28.31165]},
    {"t":0.56794, "x":7.69998, "y":6.17764, "heading":1.59413, "vx":-0.00008, "vy":-1.13489, "omega":-0.24823, "ax":-0.0001, "ay":-1.99233, "alpha":1.24601, "fx":[-3.07792,3.23323,3.21945,-3.38097], "fy":[-33.38676,-33.04388,-27.72104,-27.84856]},
    {"t":0.59634, "x":7.69997, "y":6.14461, "heading":1.58708, "vx":-0.00009, "vy":-1.19146, "omega":-0.21285, "ax":-0.00005, "ay":-1.98524, "alpha":1.44792, "fx":[-3.57425,3.68501,3.75669,-3.87031], "fy":[-33.45492,-33.70571,-27.15083,-27.25492]},
    {"t":0.62474, "x":7.69997, "y":6.10997, "heading":1.58104, "vx":-0.00009, "vy":-1.24784, "omega":-0.17173, "ax":0.00529, "ay":-1.81925, "alpha":1.69648, "fx":[-4.01911,4.27834,4.38969,-4.32478], "fy":[-31.94846,-31.43499,-23.97001,-24.04834]},
    {"t":0.65314, "x":7.69997, "y":6.0738, "heading":1.57616, "vx":0.00006, "vy":-1.2995, "omega":-0.12356, "ax":0.01515, "ay":-0.00163, "alpha":2.04733, "fx":[-4.73024,5.24728,5.28319,-4.87258], "fy":[-5.11004,-4.4115,4.73657,4.68515]},
    {"t":0.68153, "x":7.69998, "y":6.0369, "heading":1.57265, "vx":0.00049, "vy":-1.29955, "omega":-0.06542, "ax":0.01857, "ay":0.01108, "alpha":2.30266, "fx":[-5.22121,5.81811,5.83449,-5.29416], "fy":[-5.20221,-5.35171,5.62612,5.60659]},
    {"t":0.70993, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.00102, "vy":-1.29923, "omega":-0.00003, "ax":0.02379, "ay":-0.0111, "alpha":0.00079, "fx":[0.33725,0.39102,0.39102,0.33725], "fy":[-0.24269,-0.051,-0.19311,-0.19311]},
    {"t":0.74887, "x":7.70006, "y":5.9494, "heading":1.5708, "vx":0.00195, "vy":-1.29967, "omega":0.0, "ax":0.00885, "ay":0.00001, "alpha":0.0, "fx":[0.12274,0.14371,0.14371,0.13154], "fy":[0.04601,-0.02904,-0.00807,-0.00807]},
    {"t":0.7878, "x":7.70014, "y":5.8988, "heading":1.5708, "vx":0.00229, "vy":-1.29967, "omega":0.0, "ax":0.00438, "ay":0.00001, "alpha":0.0, "fx":[0.06202,0.07202,0.07202,0.06202], "fy":[-0.01503,0.02529,-0.00488,-0.00488]},
    {"t":0.82674, "x":7.70023, "y":5.84819, "heading":1.5708, "vx":0.00246, "vy":-1.29966, "omega":0.0, "ax":0.00258, "ay":0.0, "alpha":0.0, "fx":[0.03684,0.04076,0.04076,0.03968], "fy":[0.00774,-0.00509,-0.00117,-0.00117]},
    {"t":0.86568, "x":7.70033, "y":5.79759, "heading":1.5708, "vx":0.00256, "vy":-1.29966, "omega":0.0, "ax":0.00309, "ay":0.00001, "alpha":0.0, "fx":[0.04673,0.04776,0.04776,0.04673], "fy":[-0.00103,0.00226,-0.00042,-0.00042]},
    {"t":0.90462, "x":7.70043, "y":5.74698, "heading":1.5708, "vx":0.00268, "vy":-1.29966, "omega":0.0, "ax":0.00351, "ay":0.00001, "alpha":0.0, "fx":[0.05227,0.05395,0.05395,0.0547], "fy":[0.0025,-0.0018,-0.00012,-0.00012]},
    {"t":0.94355, "x":7.70054, "y":5.69638, "heading":1.5708, "vx":0.00282, "vy":-1.29966, "omega":0.0, "ax":0.00544, "ay":0.00001, "alpha":0.0, "fx":[0.08215,0.08456,0.08456,0.08215], "fy":[-0.00304,0.00582,-0.00101,-0.00101]},
    {"t":0.98249, "x":7.70065, "y":5.64577, "heading":1.5708, "vx":0.00303, "vy":-1.29966, "omega":0.0, "ax":0.00539, "ay":0.00001, "alpha":0.0, "fx":[0.08006,0.08343,0.08343,0.08294], "fy":[0.00648,-0.00414,-0.00077,-0.00077]},
    {"t":1.02143, "x":7.70078, "y":5.59517, "heading":1.5708, "vx":0.00324, "vy":-1.29966, "omega":0.0, "ax":0.00802, "ay":0.00002, "alpha":0.0, "fx":[0.12151,0.12414,0.12414,0.12151], "fy":[-0.0034,0.00667,-0.00099,-0.00099]},
    {"t":1.06036, "x":7.70091, "y":5.54456, "heading":1.5708, "vx":0.00355, "vy":-1.29966, "omega":0.0, "ax":0.00732, "ay":0.00002, "alpha":0.0, "fx":[0.10999,0.11283,0.11283,0.11281], "fy":[0.00531,-0.00324,-0.0004,-0.0004]},
    {"t":1.0993, "x":7.70105, "y":5.49396, "heading":1.5708, "vx":0.00384, "vy":-1.29966, "omega":0.0, "ax":0.01095, "ay":0.00003, "alpha":0.0, "fx":[0.16675,0.16852,0.16852,0.16675], "fy":[-0.002,0.00482,-0.00036,-0.00036]},
    {"t":1.13824, "x":7.70121, "y":5.44335, "heading":1.5708, "vx":0.00426, "vy":-1.29966, "omega":0.0, "ax":0.00974, "ay":0.00003, "alpha":0.0, "fx":[0.14768,0.14952,0.14952,0.14994], "fy":[0.00342,-0.00169,0.00016,0.00016]},
    {"t":1.17717, "x":7.70138, "y":5.39275, "heading":1.5708, "vx":0.00464, "vy":-1.29966, "omega":0.0, "ax":0.01514, "ay":0.00006, "alpha":0.0, "fx":[0.23133,0.23233,0.23233,0.23133], "fy":[-0.00048,0.00325,0.00038,0.00038]},
    {"t":1.21611, "x":7.70158, "y":5.34214, "heading":1.5708, "vx":0.00523, "vy":-1.29966, "omega":0.0, "ax":0.01335, "ay":0.00006, "alpha":0.0, "fx":[0.20351,0.20452,0.20452,0.20507], "fy":[0.0022,-0.00025,0.00075,0.00075]},
    {"t":1.25505, "x":7.70179, "y":5.29154, "heading":1.5708, "vx":0.00575, "vy":-1.29965, "omega":0.0, "ax":0.02118, "ay":0.0001, "alpha":0.0, "fx":[0.32401,0.3246,0.3246,0.32401], "fy":[0.00085,0.00282,0.00124,0.00124]},
    {"t":1.29399, "x":7.70203, "y":5.24093, "heading":1.5708, "vx":0.00658, "vy":-1.29965, "omega":0.0, "ax":0.01831, "ay":0.0001, "alpha":0.0, "fx":[0.2798,0.28034,0.28034,0.28057], "fy":[0.00228,0.00087,0.00142,0.00142]},
    {"t":1.33292, "x":7.7023, "y":5.19033, "heading":1.5708, "vx":0.00729, "vy":-1.29965, "omega":0.0, "ax":0.02709, "ay":0.00016, "alpha":0.0, "fx":[0.41448,0.41489,0.41489,0.41448], "fy":[0.00209,0.0033,0.00229,0.00229]},
    {"t":1.37186, "x":7.7026, "y":5.13972, "heading":1.5708, "vx":0.00835, "vy":-1.29964, "omega":0.0, "ax":0.02324, "ay":0.00016, "alpha":0.0, "fx":[0.35688,0.3557,0.3557,0.35453], "fy":[0.00125,0.00358,0.0024,0.0024]},
    {"t":1.4108, "x":7.70295, "y":5.08912, "heading":1.5708, "vx":0.00925, "vy":-1.29963, "omega":0.0, "ax":0.02694, "ay":0.0002, "alpha":0.0, "fx":[0.4139,0.41096,0.41096,0.4139], "fy":[0.00752,-0.00429,0.00459,0.00459]},
    {"t":1.44973, "x":7.70333, "y":5.03852, "heading":1.5708, "vx":0.0103, "vy":-1.29963, "omega":0.0, "ax":0.03076, "ay":0.00026, "alpha":0.0, "fx":[0.47905,0.46841,0.46841,0.46772], "fy":[-0.01412,0.01707,0.00642,0.00642]},
    {"t":1.48867, "x":7.70375, "y":4.98791, "heading":1.5708, "vx":0.0115, "vy":-1.29962, "omega":0.0, "ax":0.03144, "ay":0.00029, "alpha":0.0, "fx":[0.49297,0.4697,0.4697,0.49297], "fy":[0.03596,-0.05023,0.0161,0.0161]},
    {"t":1.52761, "x":7.70422, "y":4.93731, "heading":1.5708, "vx":0.01272, "vy":-1.2996, "omega":0.0, "ax":0.09118, "ay":0.00113, "alpha":0.00001, "fx":[1.43429,1.34812,1.34815,1.45257], "fy":[-0.21201,0.15115,0.06501,0.06494]},
    {"t":1.56654, "x":7.70479, "y":4.88671, "heading":1.5708, "vx":0.01627, "vy":-1.29956, "omega":0.0, "ax":0.07081, "ay":1.27466, "alpha":-0.00001, "fx":[1.07634,1.0908,1.09373,1.07547], "fy":[19.49048,19.55286,19.50473,19.50565]},
    {"t":1.60548, "x":7.70547, "y":4.83707, "heading":1.5708, "vx":0.01903, "vy":-1.24993, "omega":0.0, "ax":-0.02546, "ay":1.99131, "alpha":0.00001, "fx":[-0.40218,-0.32951,-0.33006,-0.49711], "fy":[30.72071,30.36806,30.42441,30.42478]},
    {"t":1.64442, "x":7.7062, "y":4.78991, "heading":1.5708, "vx":0.01804, "vy":-1.17239, "omega":0.0, "ax":-0.02847, "ay":1.99552, "alpha":0.0, "fx":[-0.45669,-0.41531,-0.41473,-0.45685], "fy":[30.49621,30.64346,30.52799,30.52814]},
    {"t":1.68336, "x":7.70688, "y":4.74578, "heading":1.5708, "vx":0.01693, "vy":-1.09469, "omega":0.0, "ax":-0.0315, "ay":1.9969, "alpha":0.0, "fx":[-0.47413,-0.45814,-0.45825,-0.53868], "fy":[30.65215,30.53613,30.54591,30.54596]},
    {"t":1.72229, "x":7.70751, "y":4.70467, "heading":1.5708, "vx":0.0157, "vy":-1.01694, "omega":0.0, "ax":-0.03499, "ay":1.99756, "alpha":0.0, "fx":[-0.54897,-0.52224,-0.52213,-0.549], "fy":[30.54756,30.63936,30.56665,30.56667]},
    {"t":1.76123, "x":7.7081, "y":4.66659, "heading":1.5708, "vx":0.01434, "vy":-0.93916, "omega":0.0, "ax":-0.03919, "ay":1.99791, "alpha":0.0, "fx":[-0.59945,-0.58734,-0.58735,-0.62562], "fy":[30.63168,30.56434,30.57286,30.57277]},
    {"t":1.80017, "x":7.70863, "y":4.63153, "heading":1.5708, "vx":0.01281, "vy":-0.86137, "omega":0.0, "ax":-0.04446, "ay":1.99808, "alpha":0.0, "fx":[-0.69294,-0.66815,-0.66853,-0.69283], "fy":[30.55912,30.64162,30.57588,30.57576]},
    {"t":1.8391, "x":7.70909, "y":4.59951, "heading":1.5708, "vx":0.01108, "vy":-0.78357, "omega":0.0, "ax":-0.05141, "ay":1.99812, "alpha":0.0, "fx":[-0.80521,-0.78049,-0.78038,-0.78203], "fy":[30.62974,30.56077,30.58224,30.58189]},
    {"t":1.87804, "x":7.70948, "y":4.57051, "heading":1.5708, "vx":0.00908, "vy":-0.70577, "omega":0.0, "ax":-0.06137, "ay":1.99799, "alpha":0.0, "fx":[-0.95037,-0.92825,-0.92935,-0.95006], "fy":[30.5625,30.6323,30.57615,30.57583]},
    {"t":1.91698, "x":7.70979, "y":4.54455, "heading":1.5708, "vx":0.00669, "vy":-0.62797, "omega":0.0, "ax":-0.07863, "ay":1.9975, "alpha":0.0, "fx":[-1.26709,-1.21259,-1.21216,-1.12301], "fy":[30.60468,30.53653,30.58826,30.58758]},
    {"t":1.95592, "x":7.70999, "y":4.52161, "heading":1.5708, "vx":0.00363, "vy":-0.5502, "omega":0.0, "ax":-0.25853, "ay":1.98236, "alpha":0.0, "fx":[-3.96856,-3.94616,-3.94865,-3.96787], "fy":[30.32361,30.39221,30.33745,30.33675]},
    {"t":1.99485, "x":7.70994, "y":4.50169, "heading":1.5708, "vx":-0.00644, "vy":-0.47301, "omega":0.0, "ax":-0.55328, "ay":1.92117, "alpha":0.0, "fx":[-8.4595,-8.45986,-8.45958,-8.50124], "fy":[29.44325,29.39878,29.40209,29.39863]},
    {"t":2.03379, "x":7.70927, "y":4.48473, "heading":1.5708, "vx":-0.02798, "vy":-0.3982, "omega":0.0, "ax":-0.78765, "ay":1.83766, "alpha":0.0, "fx":[-12.06233,-12.05218,-12.05559,-12.06141], "fy":[28.12391,28.14857,28.12873,28.12781]},
    {"t":2.07273, "x":7.70758, "y":4.47062, "heading":1.5708, "vx":-0.05865, "vy":-0.32665, "omega":0.0, "ax":-0.96145, "ay":1.75309, "alpha":-0.00001, "fx":[-14.69814,-14.7093,-14.70948,-14.75741], "fy":[26.85608,26.83743,26.83081,26.82581]},
    {"t":2.11166, "x":7.70457, "y":4.45923, "heading":1.5708, "vx":-0.09608, "vy":-0.25839, "omega":0.0, "ax":-1.09129, "ay":1.67542, "alpha":-0.00659, "fx":[-16.69031,-16.71757,-16.72408,-16.69309], "fy":[25.66168,25.66935,25.63034,25.63309]},
    {"t":2.1506, "x":7.7, "y":4.45043, "heading":1.5708, "vx":-0.13858, "vy":-0.19316, "omega":-0.00026, "ax":-1.14844, "ay":1.63557, "alpha":-6.09022, "fx":[-2.13663,-30.02692,-35.46448,-2.69673], "fy":[41.04593,36.82871,10.24535,12.03401]},
    {"t":2.17597, "x":7.69612, "y":4.44606, "heading":1.57079, "vx":-0.16771, "vy":-0.15166, "omega":-0.15475, "ax":-1.15937, "ay":1.62874, "alpha":-5.76483, "fx":[-3.00159,-29.57632,-34.57737,-3.83858], "fy":[40.16022,36.07207,10.77672,12.72703]},
    {"t":2.20134, "x":7.69149, "y":4.44274, "heading":1.56686, "vx":-0.19712, "vy":-0.11035, "omega":-0.30099, "ax":-1.17025, "ay":1.62092, "alpha":-5.50754, "fx":[-3.68361,-29.17048,-34.0257,-4.78027], "fy":[39.27877,35.54869,11.30934,13.12045]},
    {"t":2.2267, "x":7.68611, "y":4.44046, "heading":1.55923, "vx":-0.22681, "vy":-0.06923, "omega":-0.4407, "ax":-1.18154, "ay":1.61269, "alpha":-5.24285, "fx":[-4.42834,-28.73122,-33.36744,-5.82439], "fy":[38.48302,35.00722,11.8566,13.40635]},
    {"t":2.25207, "x":7.67998, "y":4.43922, "heading":1.54805, "vx":-0.25678, "vy":-0.02832, "omega":-0.5737, "ax":-1.19326, "ay":1.60402, "alpha":-4.99491, "fx":[-5.04903,-28.26716,-32.92472,-6.82811], "fy":[37.54741,34.56611,12.43642,13.67213]},
    {"t":2.27744, "x":7.67308, "y":4.43902, "heading":1.5335, "vx":-0.28705, "vy":0.01237, "omega":-0.70041, "ax":-1.20543, "ay":1.59487, "alpha":-4.73857, "fx":[-5.74782,-27.7864,-32.36143,-7.91877], "fy":[36.71318,34.07382,13.01534,13.85939]},
    {"t":2.30281, "x":7.66541, "y":4.43985, "heading":1.51573, "vx":-0.31763, "vy":0.05283, "omega":-0.82061, "ax":-1.21808, "ay":1.58521, "alpha":-4.49934, "fx":[-6.33922,-27.30525,-31.99284,-8.95151], "fy":[35.73821,33.66922,13.61121,14.05149]},
    {"t":2.32817, "x":7.65696, "y":4.4417, "heading":1.49491, "vx":-0.34853, "vy":0.09304, "omega":-0.93475, "ax":-1.23123, "ay":1.57499, "alpha":-4.25298, "fx":[-7.02518,-26.8116,-31.50648,-10.05091], "fy":[34.87678,33.20274,14.18966,14.17522]},
    {"t":2.35354, "x":7.64772, "y":4.44456, "heading":1.4712, "vx":-0.37976, "vy":0.133, "omega":-1.04264, "ax":-1.2449, "ay":1.56418, "alpha":-4.02348, "fx":[-7.62038,-26.33771,-31.1926,-11.0809], "fy":[33.87119,32.81289,14.773,14.32519]},
    {"t":2.37891, "x":7.63769, "y":4.44844, "heading":1.44475, "vx":-0.41134, "vy":0.17267, "omega":-1.14471, "ax":-1.25914, "ay":1.55271, "alpha":-3.78599, "fx":[-8.31799,-25.86446,-30.75649,-12.16433], "fy":[32.9888,32.33582,15.33035,14.42532]},
    {"t":2.40428, "x":7.62685, "y":4.45332, "heading":1.41571, "vx":-0.44328, "vy":0.21206, "omega":-1.24075, "ax":-1.27396, "ay":1.54055, "alpha":-3.56643, "fx":[-8.94482,-25.4205,-30.47575,-13.16966], "fy":[31.97442,31.92966,15.87619,14.55513]},
    {"t":2.42964, "x":7.61519, "y":4.4592, "heading":1.38424, "vx":-0.4756, "vy":0.25114, "omega":-1.33122, "ax":-1.28939, "ay":1.52762, "alpha":-3.33941, "fx":[-9.67398,-24.98616,-30.07978,-14.21603], "fy":[31.08738,31.42573,16.38706,14.64365]},
    {"t":2.45501, "x":7.60271, "y":4.46606, "heading":1.35047, "vx":-0.50831, "vy":0.2899, "omega":-1.41593, "ax":-1.30548, "ay":1.51387, "alpha":-3.12984, "fx":[-10.35141,-24.59447,-29.82102,-15.17402], "fy":[30.06703,30.9867,16.87622,14.77156]},
    {"t":2.48038, "x":7.5894, "y":4.4739, "heading":1.31455, "vx":-0.54142, "vy":0.3283, "omega":-1.49533, "ax":-1.32225, "ay":1.49921, "alpha":-2.91168, "fx":[-11.12127,-24.22766,-29.44886,-16.17], "fy":[29.18184,30.42566,17.32472,14.87166]},
    {"t":2.50575, "x":7.57524, "y":4.48271, "heading":1.27662, "vx":-0.57497, "vy":0.36633, "omega":-1.56919, "ax":-1.33973, "ay":1.48356, "alpha":-2.71204, "fx":[-11.86535,-23.90732,-29.2032,-17.06274], "fy":[28.17579,29.93218,17.73699,15.00105]},
    {"t":2.53111, "x":7.56022, "y":4.49248, "heading":1.23681, "vx":-0.60895, "vy":0.40396, "omega":-1.63799, "ax":-1.35798, "ay":1.46685, "alpha":-2.50429, "fx":[-12.68415,-23.62281,-28.85715,-17.99155], "fy":[27.31014,29.30405,18.10152,15.10659]},
    {"t":2.55648, "x":7.54434, "y":4.5032, "heading":1.19526, "vx":-0.6434, "vy":0.44117, "omega":-1.70152, "ax":-1.37701, "ay":1.44895, "alpha":-2.31371, "fx":[-13.49567,-23.39253,-28.62224,-18.81081], "fy":[26.31938,28.74377,18.42017,15.24317]},
    {"t":2.58185, "x":7.52757, "y":4.51486, "heading":1.15209, "vx":-0.67833, "vy":0.47793, "omega":-1.76021, "ax":-1.39688, "ay":1.42977, "alpha":-2.11488, "fx":[-14.3631,-23.21338,-28.29922,-19.66193], "fy":[25.47313,28.0322,18.68633,15.3601]},
    {"t":2.60722, "x":7.50992, "y":4.52744, "heading":1.10744, "vx":-0.71377, "vy":0.5142, "omega":-1.81386, "ax":-1.41761, "ay":1.40917, "alpha":-1.93253, "fx":[-15.24047,-23.09071,-28.07508,-20.40085], "fy":[24.52221,27.38195,18.89177,15.49446]},
    {"t":2.63258, "x":7.49135, "y":4.54094, "heading":1.06143, "vx":-0.74973, "vy":0.54995, "omega":-1.86288, "ax":-1.43924, "ay":1.38701, "alpha":-1.74338, "fx":[-16.15016,-23.02789,-27.78392,-21.16998], "fy":[23.69851,26.5867,19.03945,15.60914]},
    {"t":2.65795, "x":7.47187, "y":4.55534, "heading":1.01417, "vx":-0.78624, "vy":0.58513, "omega":-1.90711, "ax":-1.46182, "ay":1.36315, "alpha":-1.56864, "fx":[-17.08443,-23.0276,-27.57739,-21.82497], "fy":[22.795,25.83698,19.11214,15.72815]},
    {"t":2.68332, "x":7.45146, "y":4.57062, "heading":0.96579, "vx":-0.82332, "vy":0.61971, "omega":-1.9469, "ax":-1.48536, "ay":1.3374, "alpha":-1.38943, "fx":[-18.02259,-23.09005,-27.3253,-22.51819], "fy":[22.01371,24.94628,19.11725,15.81817]},
    {"t":2.70869, "x":7.43009, "y":4.58677, "heading":0.91641, "vx":-0.861, "vy":0.65364, "omega":-1.98215, "ax":-1.50991, "ay":1.30956, "alpha":-1.22205, "fx":[-19.00375,-23.22195,-27.14922,-23.08423], "fy":[21.14114,24.10354,19.03948,15.90673]},
    {"t":2.73405, "x":7.40777, "y":4.60377, "heading":0.86612, "vx":-0.8993, "vy":0.68686, "omega":-2.01315, "ax":-1.53547, "ay":1.27943, "alpha":-1.05097, "fx":[-19.96237,-23.426,-26.94891,-23.68727], "fy":[20.40167,23.10179,18.88409,15.95802]},
    {"t":2.75942, "x":7.38446, "y":4.62161, "heading":0.81505, "vx":-0.93825, "vy":0.71931, "omega":-2.03981, "ax":-1.56207, "ay":1.24674, "alpha":-0.88943, "fx":[-20.96899,-23.69383,-26.809,-24.18161], "fy":[19.56301,22.15064,18.63711,15.99318]},
    {"t":2.78479, "x":7.36016, "y":4.64026, "heading":0.76331, "vx":-0.97788, "vy":0.75094, "omega":-2.06237, "ax":-1.58968, "ay":1.21126, "alpha":-0.72685, "fx":[-21.92592,-24.03141,-26.66812,-24.71884], "fy":[18.86209,21.04121,18.29501,15.97289]},
    {"t":2.81016, "x":7.33484, "y":4.6597, "heading":0.71099, "vx":-1.01821, "vy":0.78167, "omega":-2.08081, "ax":-1.61831, "ay":1.17265, "alpha":-0.57057, "fx":[-22.94544,-24.44061,-26.5817,-25.12966], "fy":[18.04095,19.97884,17.85713,15.93007]},
    {"t":2.83552, "x":7.30849, "y":4.6799, "heading":0.65821, "vx":-1.05926, "vy":0.81142, "omega":-2.09528, "ax":-1.6479, "ay":1.1306, "alpha":-0.41534, "fx":[-23.89018,-24.90817,-26.51268,-25.59811], "fy":[17.36072,18.75739,17.30494,15.80927]},
    {"t":2.86089, "x":7.28109, "y":4.70085, "heading":0.60506, "vx":-1.10106, "vy":0.8401, "omega":-2.10582, "ax":-1.67839, "ay":1.08473, "alpha":-0.26465, "fx":[-24.89844,-25.44778,-26.48722,-25.94257], "fy":[16.54168,17.58406,16.64637,15.65115]},
    {"t":2.88626, "x":7.25262, "y":4.72251, "heading":0.55164, "vx":-1.14364, "vy":0.86761, "omega":-2.11253, "ax":-1.70963, "ay":1.03468, "alpha":-0.11467, "fx":[-25.81499,-26.03333,-26.49505,-26.3457], "fy":[15.87117,16.23534,15.85673,15.39532]},
    {"t":2.91163, "x":7.22305, "y":4.74485, "heading":0.49805, "vx":-1.18701, "vy":0.89386, "omega":-2.11544, "ax":-1.7415, "ay":0.97997, "alpha":0.03043, "fx":[-26.79021,-26.68525,-26.53422,-26.63073], "fy":[15.02221,14.95054,14.95047,15.08546]},
    {"t":2.93699, "x":7.19238, "y":4.76784, "heading":0.44438, "vx":-1.23119, "vy":0.91872, "omega":-2.11467, "ax":-1.77372, "ay":0.92023, "alpha":0.17695, "fx":[-27.66313,-27.36542,-26.61637,-26.96876], "fy":[14.33186,13.46537,13.89579,14.65737]},
    {"t":2.96236, "x":7.16058, "y":4.79144, "heading":0.39074, "vx":-1.27618, "vy":0.94206, "omega":-2.11018, "ax":-1.80604, "ay":0.8549, "alpha":0.31866, "fx":[-28.57988,-28.10351,-26.71421,-27.19548], "fy":[13.43247,12.04111,12.71753,14.15879]},
    {"t":2.98773, "x":7.12762, "y":4.81562, "heading":0.33721, "vx":-1.322, "vy":0.96375, "omega":-2.1021, "ax":-1.83805, "ay":0.78356, "alpha":0.46073, "fx":[-29.38507,-28.8376,-26.85221,-27.47801], "fy":[12.68876,10.42959,11.35898,13.50394]},
    {"t":3.0131, "x":7.0935, "y":4.84032, "heading":0.28388, "vx":-1.36862, "vy":0.98363, "omega":-2.09041, "ax":-1.86926, "ay":0.70568, "alpha":0.59738, "fx":[-30.22305,-29.62192,-26.99497,-27.62419], "fy":[11.68768,8.88866,9.87113,12.76492]},
    {"t":3.03846, "x":7.05818, "y":4.8655, "heading":0.23086, "vx":-1.41604, "vy":1.00153, "omega":-2.07525, "ax":-1.89902, "ay":0.62096, "alpha":0.73926, "fx":[-30.9326,-30.36487,-27.15459,-27.83406], "fy":[10.87041,7.1156,8.19084,11.84766]},
    {"t":3.06383, "x":7.02165, "y":4.8911, "heading":0.17821, "vx":-1.46421, "vy":1.01728, "omega":-2.0565, "ax":-1.92659, "ay":0.529, "alpha":0.8721, "fx":[-31.65827,-31.14221,-27.30377,-27.87023], "fy":[9.73284,5.45367,6.3782,10.8286]},
    {"t":3.0892, "x":6.98388, "y":4.91708, "heading":0.12604, "vx":-1.51309, "vy":1.0307, "omega":-2.03438, "ax":-1.95111, "ay":0.42953, "alpha":1.01455, "fx":[-32.2372,-31.833,-27.43176,-27.97393], "fy":[8.81002,3.52336,4.36304,9.60576]},
    {"t":3.11457, "x":6.94487, "y":4.94336, "heading":0.07444, "vx":-1.56258, "vy":1.0416, "omega":-2.00864, "ax":-1.97155, "ay":0.32256, "alpha":1.14562, "fx":[-32.80874,-32.53939,-27.52926,-27.85032], "fy":[7.5116,1.73403,2.23061,8.27544]},
    {"t":3.13993, "x":6.9046, "y":4.96989, "heading":0.02348, "vx":-1.6126, "vy":1.04978, "omega":-1.97958, "ax":-1.98681, "ay":0.20829, "alpha":1.28925, "fx":[-33.20973,-33.11023,-27.5543,-27.78797], "fy":[6.46708,-0.3235,-0.10931,6.72032]},
    {"t":3.1653, "x":6.86305, "y":4.99659, "heading":-0.02674, "vx":-1.663, "vy":1.05506, "omega":-1.94687, "ax":-1.99574, "ay":0.08721, "alpha":1.41907, "fx":[-33.57581,-33.67463,-27.52329,-27.43512], "fy":[4.99676,-2.20175,-2.52496,5.07048]},
    {"t":3.19067, "x":6.82022, "y":5.02338, "heading":-0.07612, "vx":-1.71362, "vy":1.05728, "omega":-1.91088, "ax":-1.99719, "ay":-0.03992, "alpha":1.5647, "fx":[-33.74173,-34.05629,-27.36285,-27.13711], "fy":[3.83325,-4.34959,-5.12639,3.19838]},
    {"t":3.21604, "x":6.77611, "y":5.05019, "heading":-0.1246, "vx":-1.76429, "vy":1.05626, "omega":-1.87118, "ax":-1.99015, "ay":-0.17175, "alpha":1.69662, "fx":[-33.85078,-34.41951,-27.12909,-26.46746], "fy":[2.23192,-6.27206,-7.73954,1.26238]},
    {"t":3.24141, "x":6.73071, "y":5.07693, "heading":-0.17206, "vx":-1.81477, "vy":1.05191, "omega":-1.82814, "ax":-1.9738, "ay":-0.30692, "alpha":1.84508, "fx":[-33.72786,-34.56497,-26.71952,-25.85301], "fy":[0.99532,-8.42915,-10.49242,-0.86794]},
    {"t":3.26677, "x":6.68404, "y":5.10351, "heading":-0.21844, "vx":-1.86484, "vy":1.04412, "omega":-1.78134, "ax":-1.94763, "ay":-0.44352, "alpha":1.98127, "fx":[-33.53746,-34.69222,-26.23262,-24.80098], "fy":[-0.66981,-10.32084,-13.16902,-2.99943]},
    {"t":3.29214, "x":6.63611, "y":5.12986, "heading":-0.26363, "vx":-1.91425, "vy":1.03287, "omega":-1.73108, "ax":-1.91157, "ay":-0.57954, "alpha":2.13012, "fx":[-33.0918,-34.5968,-25.55798,-23.80806], "fy":[-1.95405,-12.36494,-15.91219,-5.2572]},
    {"t":3.31751, "x":6.58693, "y":5.15587, "heading":-0.30754, "vx":-1.96274, "vy":1.01817, "omega":-1.67704, "ax":-1.86592, "ay":-0.71296, "alpha":2.27658, "fx":[-32.59052,-34.491,-24.81401,-22.364], "fy":[-3.52512,-14.15032,-18.51473,-7.46792]},
    {"t":3.34288, "x":6.53654, "y":5.18147, "heading":-0.35008, "vx":-2.01007, "vy":1.00008, "omega":-1.61929, "ax":-1.81146, "ay":-0.84181, "alpha":2.43122, "fx":[-31.82932,-34.19516,-23.91796,-20.98229], "fy":[-4.72615,-15.98929,-21.11039,-9.72236]},
    {"t":3.36824, "x":6.48497, "y":5.20657, "heading":-0.39116, "vx":-2.05603, "vy":0.97873, "omega":-1.55762, "ax":-1.74929, "ay":-0.96442, "alpha":2.58692, "fx":[-31.0402,-33.91135,-22.9647,-19.20177], "fy":[-6.12852,-17.5603,-23.50667,-11.86089]},
    {"t":3.39361, "x":6.43225, "y":5.23109, "heading":-0.43067, "vx":-2.1004, "vy":0.95426, "omega":-1.49199, "ax":-1.68084, "ay":-1.07939, "alpha":2.74704, "fx":[-30.00501,-33.47783,-21.9206,-17.52257], "fy":[-7.15242,-19.13197,-25.83402,-13.978]},
    {"t":3.41898, "x":6.37843, "y":5.25495, "heading":-0.46852, "vx":-2.14304, "vy":0.92688, "omega":-1.42231, "ax":-1.60759, "ay":-1.1858, "alpha":2.91599, "fx":[-29.00086,-33.10611,-20.86072,-15.47316], "fy":[-8.30132,-20.43253,-27.9449,-15.93395]},
    {"t":3.44435, "x":6.32355, "y":5.27808, "heading":-0.5046, "vx":-2.18382, "vy":0.8968, "omega":-1.34834, "ax":-1.53112, "ay":-1.28311, "alpha":3.08428, "fx":[-27.76728,-32.62628,-19.77807,-13.58645], "fy":[-9.09341,-21.70858,-29.95388,-17.81542]},
    {"t":3.46971, "x":6.26766, "y":5.30041, "heading":-0.53881, "vx":-2.22266, "vy":0.86425, "omega":-1.2701, "ax":-1.45288, "ay":-1.37116, "alpha":3.2683, "fx":[-26.62455,-32.2481,-18.70044,-11.39405], "fy":[-9.93051,-22.74012,-31.76377,-19.52856]},
    {"t":3.49508, "x":6.21081, "y":5.3219, "heading":-0.57103, "vx":-2.25952, "vy":0.82947, "omega":-1.18719, "ax":-1.37418, "ay":-1.45011, "alpha":3.44887, "fx":[-25.27671,-31.80075,-17.65921,-9.41149], "fy":[-10.44109,-23.72953,-33.47437,-21.15243]},
    {"t":3.52045, "x":6.15304, "y":5.34247, "heading":-0.60114, "vx":-2.29438, "vy":0.79268, "omega":-1.0997, "ax":-1.29612, "ay":-1.52037, "alpha":3.64778, "fx":[-24.07037,-31.48963,-16.63836,-7.16975], "fy":[-10.98525,-24.5109,-35.00759,-22.59619]},
    {"t":3.54582, "x":6.09443, "y":5.36209, "heading":-0.62904, "vx":-2.32726, "vy":0.75411, "omega":-1.00716, "ax":-1.21958, "ay":-1.58252, "alpha":3.84186, "fx":[-22.68877,-31.13699,-15.69845,-5.15691], "fy":[-11.24635,-25.24396,-36.45781,-23.95724]},
    {"t":3.57118, "x":6.035, "y":5.38071, "heading":-0.65459, "vx":-2.35819, "vy":0.71397, "omega":-0.9097, "ax":-1.14526, "ay":-1.63719, "alpha":4.05727, "fx":[-21.47628,-30.93504,-14.76461,-2.95424], "fy":[-11.49067,-25.83244,-37.77341,-25.15665]},
    {"t":3.59655, "x":5.97481, "y":5.3983, "heading":-0.67767, "vx":-2.38725, "vy":0.67244, "omega":-0.80678, "ax":-1.0736, "ay":-1.68513, "alpha":4.26915, "fx":[-20.12121,-30.71321,-13.93996,-0.96775], "fy":[-11.49634,-26.3666,-39.03367,-26.29217]},
    {"t":3.62192, "x":5.9139, "y":5.41481, "heading":-0.69813, "vx":-2.41448, "vy":0.62969, "omega":-0.69848, "ax":-1.03953, "ay":-1.70543, "alpha":3.12444, "fx":[-18.21521,-26.55903,-14.24916,-4.63207], "fy":[-15.75963,-26.32923,-35.8349,-26.5079]},
    {"t":3.63999, "x":5.8701, "y":5.42591, "heading":-0.71075, "vx":-2.43327, "vy":0.59887, "omega":-0.64202, "ax":-1.77176, "ay":-2.89853, "alpha":1.77763, "fx":[-29.97265,-33.79552,-24.80743,-19.91813], "fy":[-39.17424,-42.81508,-49.22984,-46.27229]},
    {"t":3.65806, "x":5.82584, "y":5.43626, "heading":-0.72235, "vx":-2.46528, "vy":0.5465, "omega":-0.6099, "ax":-1.77596, "ay":-2.8958, "alpha":1.73196, "fx":[-29.95668,-33.64599,-25.01709,-20.13134], "fy":[-39.22848,-42.79195,-49.04481,-46.25895]},
    {"t":3.67613, "x":5.78101, "y":5.44566, "heading":-0.73338, "vx":-2.49737, "vy":0.49417, "omega":-0.57861, "ax":-1.78033, "ay":-2.89294, "alpha":1.66011, "fx":[-29.67416,-33.59023,-25.19694,-20.55722], "fy":[-39.48623,-42.67948,-48.83841,-46.14511]},
    {"t":3.6942, "x":5.73559, "y":5.45412, "heading":-0.74383, "vx":-2.52955, "vy":0.44189, "omega":-0.54861, "ax":-1.78539, "ay":-2.88963, "alpha":1.62377, "fx":[-29.75398,-33.43794,-25.42608,-20.71017], "fy":[-39.47526,-42.69079,-48.64673,-46.13377]},
    {"t":3.71227, "x":5.68959, "y":5.46163, "heading":-0.75374, "vx":-2.56181, "vy":0.38968, "omega":-0.51927, "ax":-1.79089, "ay":-2.88601, "alpha":1.556, "fx":[-29.55519,-33.36772,-25.62882,-21.11361], "fy":[-39.68629,-42.60277,-48.42846,-46.00718]},
    {"t":3.73034, "x":5.643, "y":5.4682, "heading":-0.76313, "vx":-2.59417, "vy":0.33753, "omega":-0.49115, "ax":-1.79695, "ay":-2.882, "alpha":1.522, "fx":[-29.62958,-33.27109,-25.8269,-21.30864], "fy":[-39.67415,-42.57971,-48.25104,-45.97449]},
    {"t":3.74841, "x":5.59583, "y":5.47383, "heading":-0.772, "vx":-2.62664, "vy":0.28545, "omega":-0.46365, "ax":-1.8036, "ay":-2.87757, "alpha":1.46072, "fx":[-29.47344,-33.24004,-26.04121,-21.68899], "fy":[-39.86627,-42.46999,-48.0324,-45.83955]},
    {"t":3.76648, "x":5.54807, "y":5.47852, "heading":-0.78038, "vx":-2.65923, "vy":0.23345, "omega":-0.43725, "ax":-1.81148, "ay":-2.87232, "alpha":1.42392, "fx":[-29.59726,-33.13321,-26.24956,-21.94565], "fy":[-39.80783,-42.47017,-47.83985,-45.7687]},
    {"t":3.78455, "x":5.49973, "y":5.48227, "heading":-0.78828, "vx":-2.69196, "vy":0.18155, "omega":-0.41152, "ax":-1.82005, "ay":-2.86655, "alpha":1.35073, "fx":[-29.39406,-33.14321,-26.46745,-22.44583], "fy":[-40.07072,-42.3108,-47.60415,-45.54743]},
    {"t":3.80262, "x":5.45078, "y":5.48508, "heading":-0.79572, "vx":-2.72485, "vy":0.12975, "omega":-0.38711, "ax":-1.83047, "ay":-2.8595, "alpha":1.32757, "fx":[-29.69068,-33.01791,-26.72192,-22.65835], "fy":[-39.83766,-42.37944,-47.3967,-45.48778]},
    {"t":3.82069, "x":5.40125, "y":5.48696, "heading":-0.80271, "vx":-2.75793, "vy":0.07808, "omega":-0.36312, "ax":-1.84196, "ay":-2.85165, "alpha":1.25343, "fx":[-29.48873,-33.12742,-26.95854,-23.21772], "fy":[-40.14206,-42.11563,-47.14325,-45.21957]},
    {"t":3.83876, "x":5.35111, "y":5.48791, "heading":-0.80928, "vx":-2.79121, "vy":0.02655, "omega":-0.34047, "ax":-1.85579, "ay":-2.84211, "alpha":1.239, "fx":[-29.90383,-33.02922,-27.2574,-23.44899], "fy":[-39.77337,-42.2121,-46.91478,-45.13628]},
    {"t":3.85683, "x":5.30037, "y":5.48792, "heading":-0.81543, "vx":-2.82475, "vy":-0.02481, "omega":-0.31809, "ax":-1.87193, "ay":-2.83084, "alpha":1.16535, "fx":[-29.75105,-33.24467,-27.54624,-24.08587], "fy":[-40.07361,-41.8382,-46.62844,-44.8061]},
    {"t":3.8749, "x":5.24902, "y":5.48701, "heading":-0.82118, "vx":-2.85858, "vy":-0.07596, "omega":-0.29703, "ax":-1.89171, "ay":-2.81685, "alpha":1.15709, "fx":[-30.30543,-33.20939,-27.93305,-24.39064], "fy":[-39.54109,-41.96079,-46.33902,-44.64898]},
    {"t":3.89297, "x":5.19706, "y":5.48518, "heading":-0.82654, "vx":-2.89276, "vy":-0.12687, "omega":-0.27612, "ax":-1.91577, "ay":-2.79953, "alpha":1.07806, "fx":[-30.22433,-33.5847,-28.32584,-25.17695], "fy":[-39.86129,-41.38959,-45.9797,-44.19835]},
    {"t":3.91104, "x":5.14447, "y":5.48243, "heading":-0.83153, "vx":-2.92738, "vy":-0.17745, "omega":-0.25664, "ax":-1.94698, "ay":-2.7766, "alpha":1.08397, "fx":[-31.03188,-33.6753,-28.88722,-25.6286], "fy":[-39.00023,-41.51345,-45.58787,-43.92362]},
    {"t":3.92911, "x":5.09126, "y":5.47877, "heading":-0.83617, "vx":-2.96256, "vy":-0.22763, "omega":-0.23705, "ax":-1.98694, "ay":-2.7464, "alpha":0.98861, "fx":[-31.10321,-34.33941,-29.49699,-26.73037], "fy":[-39.34133,-40.58519,-45.04172,-43.20764]},
    {"t":3.94718, "x":5.0374, "y":5.47421, "heading":-0.84045, "vx":-2.99846, "vy":-0.27725, "omega":-0.21919, "ax":-2.04158, "ay":-2.70359, "alpha":1.02519, "fx":[-32.36636,-34.74243,-30.45275,-27.45462], "fy":[-37.83264,-40.66657,-44.39932,-42.65545]},
    {"t":3.96525, "x":4.98288, "y":5.46876, "heading":-0.84441, "vx":-3.03535, "vy":-0.32611, "omega":-0.20066, "ax":-2.11986, "ay":-2.63898, "alpha":0.93136, "fx":[-32.95283,-36.06757,-31.62888,-29.1604], "fy":[-37.81669,-38.96751,-43.43857,-41.37489]},
    {"t":3.98332, "x":4.92769, "y":5.46243, "heading":-0.84804, "vx":-3.07366, "vy":-0.3738, "omega":-0.18383, "ax":-2.24708, "ay":-2.52539, "alpha":1.0143, "fx":[-35.31321,-37.5796,-33.76901,-30.93809], "fy":[-34.76324,-38.33673,-41.85122,-39.69115]},
    {"t":4.00139, "x":4.87178, "y":5.45527, "heading":-0.85136, "vx":-3.11427, "vy":-0.41943, "omega":-0.1655, "ax":-2.47964, "ay":-2.28503, "alpha":0.93059, "fx":[-38.05145,-41.33814,-37.31927,-35.13193], "fy":[-32.18394,-33.65458,-38.48575,-35.59919]},
    {"t":4.01946, "x":4.8151, "y":5.44731, "heading":-0.85435, "vx":-3.15907, "vy":-0.46072, "omega":-0.14869, "ax":-2.93761, "ay":-1.61468, "alpha":1.13256, "fx":[-45.22183,-48.26119,-44.91243,-41.48901], "fy":[-20.03458,-25.06996,-28.60017,-25.17005]},
    {"t":4.03753, "x":4.75753, "y":5.43872, "heading":-0.85704, "vx":-3.21216, "vy":-0.4899, "omega":-0.12822, "ax":-3.21987, "ay":0.66273, "alpha":1.10818, "fx":[-48.1095,-52.56058,-49.06994,-47.42869], "fy":[15.19673,10.27032,5.44433,9.67082]},
    {"t":4.0556, "x":4.69896, "y":5.42998, "heading":-0.85936, "vx":-3.27034, "vy":-0.47792, "omega":-0.1082, "ax":-0.98459, "ay":3.1827, "alpha":1.16314, "fx":[-14.46816,-18.99919,-15.84211,-10.98172], "fy":[51.73744,50.77905,44.31541,48.06089]},
    {"t":4.07367, "x":4.63971, "y":5.42186, "heading":-0.86131, "vx":-3.28813, "vy":-0.42041, "omega":-0.08718, "ax":0.40708, "ay":3.34001, "alpha":1.162, "fx":[6.40108,2.19962,5.61669,10.71008], "fy":[55.00868,51.06634,47.88754,50.56281]},
    {"t":4.09174, "x":4.58036, "y":5.41481, "heading":-0.86289, "vx":-3.28077, "vy":-0.36006, "omega":-0.06618, "ax":1.49071, "ay":3.02558, "alpha":1.4413, "fx":[22.67693,16.86681,23.09887,28.64074], "fy":[49.82136,48.03579,42.27467,45.13938]},
    {"t":4.1264, "x":4.46754, "y":5.40415, "heading":-0.86518, "vx":-3.22911, "vy":-0.25519, "omega":-0.01622, "ax":2.48123, "ay":2.30841, "alpha":1.26525, "fx":[36.944,33.37207,38.62774,42.99436], "fy":[39.04445,37.09369,31.68443,33.53256]},
    {"t":4.16106, "x":4.35711, "y":5.39669, "heading":-0.86574, "vx":-3.14311, "vy":-0.17518, "omega":0.02763, "ax":2.94366, "ay":1.68415, "alpha":1.04991, "fx":[44.38238,41.7698,45.95273,48.14998], "fy":[29.51383,27.4477,21.79825,24.36901]},
    {"t":4.19572, "x":4.24994, "y":5.39163, "heading":-0.86479, "vx":-3.04108, "vy":-0.1168, "omega":0.06402, "ax":3.15633, "ay":1.24532, "alpha":0.96091, "fx":[47.69464,45.66753,48.85812,51.05761], "fy":[22.81505,20.35369,15.30614,17.78201]},
    {"t":4.23038, "x":4.14643, "y":5.38833, "heading":-0.86257, "vx":-2.93168, "vy":-0.07364, "omega":0.09733, "ax":3.26117, "ay":0.94144, "alpha":0.82719, "fx":[49.57629,47.83479,50.34542,51.94093], "fy":[17.87298,15.35215,10.85945,13.56441]},
    {"t":4.26504, "x":4.04677, "y":5.38634, "heading":-0.85919, "vx":-2.81865, "vy":-0.04101, "omega":0.126, "ax":3.31715, "ay":0.72385, "alpha":0.74794, "fx":[50.52012,48.96733,51.01931,52.61911], "fy":[14.27322,11.82723,7.87427,10.35023]},
    {"t":4.2997, "x":3.95107, "y":5.38536, "heading":-0.85483, "vx":-2.70367, "vy":-0.01592, "omega":0.15192, "ax":3.34893, "ay":0.56265, "alpha":0.64905, "fx":[51.12404,49.75985,51.43948,52.74831], "fy":[11.47879,9.10981,5.73141,8.13397]},
    {"t":4.33436, "x":3.85937, "y":5.38514, "heading":-0.84956, "vx":-2.5876, "vy":0.00358, "omega":0.17442, "ax":3.36785, "ay":0.43922, "alpha":0.57486, "fx":[51.45724,50.22936,51.64274,52.90088], "fy":[9.25133,7.13311,4.18768,6.32332]},
    {"t":4.36902, "x":3.77171, "y":5.38553, "heading":-0.84351, "vx":-2.47087, "vy":0.0188, "omega":0.19434, "ax":3.37952, "ay":0.3419, "alpha":0.48887, "fx":[51.6878,50.63019,51.79587,52.8307], "fy":[7.43387,5.4737,3.04702,4.98151]},
    {"t":4.40368, "x":3.6881, "y":5.38639, "heading":-0.83678, "vx":-2.35373, "vy":0.03065, "omega":0.21129, "ax":3.38684, "ay":0.26363, "alpha":0.41495, "fx":[51.81875,50.90164,51.8699,52.80286], "fy":[5.87523,4.239,2.18599,3.84318]},
    {"t":4.43834, "x":3.60855, "y":5.38761, "heading":-0.82946, "vx":-2.23634, "vy":0.03979, "omega":0.22567, "ax":3.3915, "ay":0.19929, "alpha":0.33733, "fx":[51.91073,51.15312,51.93373,52.68083], "fy":[4.56916,3.14955,1.54768,2.93722]},
    {"t":4.473, "x":3.53307, "y":5.38911, "heading":-0.82163, "vx":-2.11879, "vy":0.0467, "omega":0.23736, "ax":3.39445, "ay":0.14553, "alpha":0.26595, "fx":[51.95579,51.3494,51.95968,52.59435], "fy":[3.39927,2.30685,1.05785,2.14772]},
    {"t":4.50767, "x":3.46167, "y":5.39081, "heading":-0.81341, "vx":-2.00114, "vy":0.05174, "omega":0.24658, "ax":3.39629, "ay":0.09987, "alpha":0.18951, "fx":[51.99539,51.54391,51.99238,52.44005], "fy":[2.36533,1.55001,0.70409,1.4961]},
    {"t":4.54233, "x":3.39435, "y":5.39267, "heading":-0.80486, "vx":-1.88342, "vy":0.0552, "omega":0.25315, "ax":3.39737, "ay":0.06081, "alpha":0.1188, "fx":[52.00424,51.71109,51.99902,52.32378], "fy":[1.4289,0.94453,0.43851,0.91188]},
    {"t":4.57699, "x":3.33112, "y":5.39462, "heading":-0.79609, "vx":-1.76567, "vy":0.05731, "omega":0.25726, "ax":3.39795, "ay":0.02695, "alpha":0.04278, "fx":[52.0201,51.8794,52.01683,52.15712], "fy":[0.56602,0.40318,0.26626,0.41462]},
    {"t":4.61165, "x":3.27196, "y":5.39662, "heading":-0.78717, "vx":-1.64789, "vy":0.05825, "omega":0.25875, "ax":3.39818, "ay":-0.00268, "alpha":-0.02904, "fx":[52.01461,52.03712,52.0149,52.02077], "fy":[-0.22607,-0.04528,0.14957,-0.04249]},
    {"t":4.64631, "x":3.21688, "y":5.39864, "heading":-0.7782, "vx":-1.53011, "vy":0.05815, "omega":0.25774, "ax":3.39817, "ay":-0.02882, "alpha":-0.10472, "fx":[52.01936,52.19271,52.02361,51.85091], "fy":[-0.97542,-0.44073,0.09626,-0.44489]},
    {"t":4.68097, "x":3.16589, "y":5.40064, "heading":-0.76927, "vx":-1.41233, "vy":0.05715, "omega":0.25411, "ax":3.39799, "ay":-0.05204, "alpha":-0.17779, "fx":[52.0084,52.34823,52.01596,51.70294], "fy":[-1.67052,-0.77923,0.08374,-0.82062]},
    {"t":4.71563, "x":3.11898, "y":5.40258, "heading":-0.76046, "vx":-1.29455, "vy":0.05535, "omega":0.24795, "ax":3.39769, "ay":-0.0728, "alpha":-0.25434, "fx":[52.00954,52.49946,52.01942,51.52899], "fy":[-2.34416,-1.07102,0.11751,-1.16034]},
    {"t":4.75029, "x":3.07615, "y":5.40446, "heading":-0.75187, "vx":-1.17679, "vy":0.05283, "omega":0.23913, "ax":3.39732, "ay":-0.09147, "alpha":-0.32909, "fx":[51.99734,52.65636,52.00721,51.3736], "fy":[-2.97473,-1.32683,0.18211,-1.48148]},
    {"t":4.78495, "x":3.0374, "y":5.40624, "heading":-0.74358, "vx":-1.05904, "vy":0.04966, "omega":0.22773, "ax":3.39689, "ay":-0.10835, "alpha":-0.40717, "fx":[51.99856,52.80777,52.00766,51.19438], "fy":[-3.59549,-1.54116,0.28217,-1.7805]},
    {"t":4.81961, "x":3.00274, "y":5.40789, "heading":-0.73568, "vx":-0.9413, "vy":0.0459, "omega":0.21361, "ax":3.39643, "ay":-0.12369, "alpha":-0.48034, "fx":[52.00153,52.93203,52.00652,51.0401], "fy":[-4.17527,-1.74578,0.40882,-2.06176]},
    {"t":4.85427, "x":2.97215, "y":5.40941, "heading":-0.72828, "vx":-0.82358, "vy":0.04161, "omega":0.19696, "ax":3.39595, "ay":-0.13769, "alpha":-0.56405, "fx":[51.98966,53.12223,51.99085,50.84799], "fy":[-4.76537,-1.89275,0.56094,-2.33431]},
    {"t":4.88893, "x":2.94565, "y":5.41077, "heading":-0.72145, "vx":-0.70587, "vy":0.03684, "omega":0.17741, "ax":3.39546, "ay":-0.1505, "alpha":-0.64004, "fx":[51.96508,53.27259,51.95943,50.72358], "fy":[-5.33452,-2.04523,0.73885,-2.57514]},
    {"t":4.92359, "x":2.92322, "y":5.41195, "heading":-0.7153, "vx":-0.58818, "vy":0.03163, "omega":0.15523, "ax":3.39496, "ay":-0.16227, "alpha":-0.72575, "fx":[51.98332,53.44585,51.97167,50.48964], "fy":[-5.87994,-2.15256,0.93485,-2.8392]},
    {"t":4.95825, "x":2.90487, "y":5.41295, "heading":-0.70992, "vx":-0.47051, "vy":0.026, "omega":0.13008, "ax":3.39447, "ay":-0.17316, "alpha":-0.80983, "fx":[51.97969,53.61812,51.96059,50.30191], "fy":[-6.42313,-2.26357,1.15979,-3.0765]},
    {"t":4.99291, "x":2.8906, "y":5.41375, "heading":-0.70542, "vx":-0.35286, "vy":0.02, "omega":0.10201, "ax":3.39398, "ay":-0.18323, "alpha":-0.89315, "fx":[51.97759,53.78108,51.95363,50.11817], "fy":[-6.96,-2.34864,1.3927,-3.3043]},
    {"t":5.02757, "x":2.88041, "y":5.41433, "heading":-0.70188, "vx":-0.23522, "vy":0.01365, "omega":0.07105, "ax":3.39351, "ay":-0.19255, "alpha":-0.97932, "fx":[51.97392,53.95382,51.94645,49.92707], "fy":[-7.49344,-2.42421,1.6503,-3.52317]},
    {"t":5.06223, "x":2.8743, "y":5.41469, "heading":-0.69942, "vx":-0.1176, "vy":0.00697, "omega":0.03711, "ax":3.39304, "ay":-0.20122, "alpha":-1.07056, "fx":[51.97208,54.13275,51.94362,49.72421], "fy":[-8.03445,-2.50628,1.95234,-3.73323]},
    {"t":5.09689, "x":2.87226, "y":5.41481, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
