{
 "name":"LeftPos_PreShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379035472869873, "y":2.449831247329712, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7129554748535156, "y":3.5931801795959473, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379035472869873 m", "val":3.5379035472869873}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7129554748535156 m", "val":2.7129554748535156}, "y":{"exp":"3.5931801795959473 m", "val":3.5931801795959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03225],
  "samples":[
    {"t":0.0, "x":3.5379, "y":2.44983, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.106, "ay":4.3048, "alpha":0.0, "fx":[-47.54891,-47.54891,-47.54891,-47.54891], "fy":[65.90112,65.90112,65.90112,65.90112]},
    {"t":0.04915, "x":3.53415, "y":2.45503, "heading":0.0, "vx":-0.15268, "vy":0.2116, "omega":0.0, "ax":-3.1057, "ay":4.3044, "alpha":0.0, "fx":[-47.54441,-47.54441,-47.54441,-47.54441], "fy":[65.89488,65.89488,65.89488,65.89488]},
    {"t":0.09831, "x":3.52289, "y":2.47063, "heading":0.0, "vx":-0.30534, "vy":0.42319, "omega":0.0, "ax":-3.10534, "ay":4.30389, "alpha":0.0, "fx":[-47.53879,-47.53879,-47.53879,-47.53879], "fy":[65.88709,65.88709,65.88709,65.88709]},
    {"t":0.14746, "x":3.50413, "y":2.49663, "heading":0.0, "vx":-0.45798, "vy":0.63474, "omega":0.0, "ax":-3.10486, "ay":4.30323, "alpha":0.0, "fx":[-47.53156,-47.53156,-47.53156,-47.53156], "fy":[65.87707,65.87707,65.87707,65.87707]},
    {"t":0.19662, "x":3.47787, "y":2.53303, "heading":0.0, "vx":-0.6106, "vy":0.84627, "omega":0.0, "ax":-3.10423, "ay":4.30236, "alpha":0.0, "fx":[-47.52192,-47.52192,-47.52192,-47.52192], "fy":[65.86371,65.86371,65.86371,65.86371]},
    {"t":0.24577, "x":3.44411, "y":2.57983, "heading":0.0, "vx":-0.76319, "vy":1.05775, "omega":0.0, "ax":-3.10335, "ay":4.30114, "alpha":0.0, "fx":[-47.50843,-47.50843,-47.50843,-47.50843], "fy":[65.84501,65.84501,65.84501,65.84501]},
    {"t":0.29493, "x":3.40284, "y":2.63702, "heading":0.0, "vx":-0.91573, "vy":1.26917, "omega":0.0, "ax":-3.10203, "ay":4.29931, "alpha":0.0, "fx":[-47.48821,-47.48821,-47.48821,-47.48821], "fy":[65.81698,65.81698,65.81698,65.81698]},
    {"t":0.34408, "x":3.35408, "y":2.7046, "heading":0.0, "vx":-1.06821, "vy":1.4805, "omega":0.0, "ax":-3.09983, "ay":4.29626, "alpha":0.0, "fx":[-47.45452,-47.45452,-47.45452,-47.45452], "fy":[65.77028,65.77028,65.77028,65.77028]},
    {"t":0.39324, "x":3.29783, "y":2.78256, "heading":0.0, "vx":-1.22058, "vy":1.69169, "omega":0.0, "ax":-3.09543, "ay":4.29016, "alpha":0.0, "fx":[-47.3872,-47.3872,-47.3872,-47.3872], "fy":[65.67699,65.67699,65.67699,65.67699]},
    {"t":0.44239, "x":3.23409, "y":2.8709, "heading":0.0, "vx":-1.37274, "vy":1.90257, "omega":0.0, "ax":-3.08228, "ay":4.27193, "alpha":0.0, "fx":[-47.18584,-47.18584,-47.18584,-47.18584], "fy":[65.39791,65.39791,65.39791,65.39791]},
    {"t":0.49155, "x":3.16289, "y":2.96958, "heading":0.0, "vx":-1.52425, "vy":2.11256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5407, "x":3.08797, "y":3.07343, "heading":0.0, "vx":-1.52425, "vy":2.11256, "omega":0.0, "ax":3.08228, "ay":-4.27193, "alpha":0.0, "fx":[47.18584,47.18584,47.18584,47.18584], "fy":[-65.39791,-65.39791,-65.39791,-65.39791]},
    {"t":0.58986, "x":3.01677, "y":3.17211, "heading":0.0, "vx":-1.37274, "vy":1.90257, "omega":0.0, "ax":3.09543, "ay":-4.29016, "alpha":0.0, "fx":[47.3872,47.3872,47.3872,47.3872], "fy":[-65.67699,-65.67699,-65.67699,-65.67699]},
    {"t":0.63901, "x":2.95303, "y":3.26045, "heading":0.0, "vx":-1.22058, "vy":1.69169, "omega":0.0, "ax":3.09983, "ay":-4.29626, "alpha":0.0, "fx":[47.45452,47.45452,47.45452,47.45452], "fy":[-65.77028,-65.77028,-65.77028,-65.77028]},
    {"t":0.68817, "x":2.89678, "y":3.33841, "heading":0.0, "vx":-1.06821, "vy":1.4805, "omega":0.0, "ax":3.10203, "ay":-4.29931, "alpha":0.0, "fx":[47.48821,47.48821,47.48821,47.48821], "fy":[-65.81698,-65.81698,-65.81698,-65.81698]},
    {"t":0.73732, "x":2.84802, "y":3.40599, "heading":0.0, "vx":-0.91573, "vy":1.26917, "omega":0.0, "ax":3.10335, "ay":-4.30114, "alpha":0.0, "fx":[47.50843,47.50843,47.50843,47.50843], "fy":[-65.84501,-65.84501,-65.84501,-65.84501]},
    {"t":0.78648, "x":2.80675, "y":3.46318, "heading":0.0, "vx":-0.76319, "vy":1.05775, "omega":0.0, "ax":3.10423, "ay":-4.30236, "alpha":0.0, "fx":[47.52192,47.52192,47.52192,47.52192], "fy":[-65.86371,-65.86371,-65.86371,-65.86371]},
    {"t":0.83563, "x":2.77299, "y":3.50998, "heading":0.0, "vx":-0.6106, "vy":0.84627, "omega":0.0, "ax":3.10486, "ay":-4.30323, "alpha":0.0, "fx":[47.53156,47.53156,47.53156,47.53156], "fy":[-65.87707,-65.87707,-65.87707,-65.87707]},
    {"t":0.88479, "x":2.74672, "y":3.54638, "heading":0.0, "vx":-0.45798, "vy":0.63474, "omega":0.0, "ax":3.10534, "ay":-4.30389, "alpha":0.0, "fx":[47.53879,47.53879,47.53879,47.53879], "fy":[-65.88709,-65.88709,-65.88709,-65.88709]},
    {"t":0.93394, "x":2.72796, "y":3.57238, "heading":0.0, "vx":-0.30534, "vy":0.42319, "omega":0.0, "ax":3.1057, "ay":-4.3044, "alpha":0.0, "fx":[47.54441,47.54441,47.54441,47.54441], "fy":[-65.89488,-65.89488,-65.89488,-65.89488]},
    {"t":0.9831, "x":2.71671, "y":3.58798, "heading":0.0, "vx":-0.15268, "vy":0.2116, "omega":0.0, "ax":3.106, "ay":-4.3048, "alpha":0.0, "fx":[47.54891,47.54891,47.54891,47.54891], "fy":[-65.90112,-65.90112,-65.90112,-65.90112]},
    {"t":1.03225, "x":2.71296, "y":3.59318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
