{
 "name":"LeftBackOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8672306537628174, "y":5.425802230834961, "heading":8.726646259971648, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6143012046813965, "y":5.414811611175537, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.414811611175537, "heading":8.726646259971648, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.277317047119141, "y":6.844933032989502, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":7.100643157958984, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8672306537628174 m", "val":2.8672306537628174}, "y":{"exp":"5.425802230834961 m", "val":5.425802230834961}, "heading":{"exp":"500 deg", "val":8.726646259971648}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6143012046813965 m", "val":4.6143012046813965}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.414811611175537 m", "val":5.414811611175537}, "heading":{"exp":"500 deg", "val":8.726646259971648}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.277317047119141 m", "val":6.277317047119141}, "y":{"exp":"6.844933032989502 m", "val":6.844933032989502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7.100643157958984 m", "val":7.100643157958984}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01623,1.72578,2.73506,3.74981,4.42673],
  "samples":[
    {"t":0.0, "x":2.86723, "y":5.4258, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39799, "ay":-0.01402, "alpha":0.36378, "fx":[52.08734,52.796,51.95653,51.23606], "fy":[-1.87664,-0.07351,1.45546,-0.36384]},
    {"t":0.03504, "x":2.86932, "y":5.42579, "heading":2.44346, "vx":0.11907, "vy":-0.00049, "omega":0.01275, "ax":3.39894, "ay":-0.01449, "alpha":0.32966, "fx":[52.09472,52.73621,51.97661,51.32652], "fy":[-1.73,-0.09408,1.29363,-0.35679]},
    {"t":0.07009, "x":2.87558, "y":5.42577, "heading":2.44391, "vx":0.23818, "vy":-0.001, "omega":0.0243, "ax":3.3989, "ay":-0.01499, "alpha":0.30412, "fx":[52.08941,52.68084,51.97999,51.38117], "fy":[-1.62107,-0.11167,1.16907,-0.35429]},
    {"t":0.10513, "x":2.88601, "y":5.42572, "heading":2.44476, "vx":0.35729, "vy":-0.00152, "omega":0.03496, "ax":3.39885, "ay":-0.01553, "alpha":0.27918, "fx":[52.08435,52.6266,51.98306,51.43453], "fy":[-1.51549,-0.12929,1.04669,-0.35307]},
    {"t":0.14017, "x":2.90062, "y":5.42566, "heading":2.44598, "vx":0.47639, "vy":-0.00207, "omega":0.04474, "ax":3.3988, "ay":-0.01612, "alpha":0.2548, "fx":[52.07946,52.57341,51.98587,51.48665], "fy":[-1.41317,-0.14719,0.92626,-0.35303]},
    {"t":0.17521, "x":2.9194, "y":5.42558, "heading":2.44755, "vx":0.5955, "vy":-0.00263, "omega":0.05367, "ax":3.39874, "ay":-0.01676, "alpha":0.23095, "fx":[52.07466,52.5212,51.98851,51.5376], "fy":[-1.31405,-0.16559,0.80757,-0.35408]},
    {"t":0.21026, "x":2.94235, "y":5.42548, "heading":2.44943, "vx":0.7146, "vy":-0.00322, "omega":0.06176, "ax":3.39868, "ay":-0.01745, "alpha":0.20759, "fx":[52.06986,52.46989,51.99103,51.58743], "fy":[-1.21803,-0.1847,0.69035,-0.35615]},
    {"t":0.2453, "x":2.96948, "y":5.42535, "heading":2.4516, "vx":0.83369, "vy":-0.00383, "omega":0.06904, "ax":3.39861, "ay":-0.0182, "alpha":0.1847, "fx":[52.06499,52.41941,51.99346,51.6362], "fy":[-1.12509,-0.20471,0.57441,-0.35922]},
    {"t":0.28034, "x":3.00078, "y":5.42521, "heading":2.45402, "vx":0.95279, "vy":-0.00447, "omega":0.07551, "ax":3.39854, "ay":-0.01902, "alpha":0.16223, "fx":[52.05999,52.36969,51.99585,51.68394], "fy":[-1.03519,-0.22583,0.45955,-0.36326]},
    {"t":0.31538, "x":3.03626, "y":5.42504, "heading":2.45666, "vx":1.07188, "vy":-0.00514, "omega":0.08119, "ax":3.39846, "ay":-0.01991, "alpha":0.14018, "fx":[52.0548,52.32064,51.99822,51.73071], "fy":[-0.94833,-0.24821,0.34556,-0.36828]},
    {"t":0.35043, "x":3.07591, "y":5.42485, "heading":2.45951, "vx":1.19098, "vy":-0.00583, "omega":0.08611, "ax":3.39836, "ay":-0.02088, "alpha":0.11849, "fx":[52.04934,52.27218,52.00058,51.77654], "fy":[-0.86439,-0.27214,0.2322,-0.37426]},
    {"t":0.38547, "x":3.11973, "y":5.42463, "heading":2.46252, "vx":1.31006, "vy":-0.00657, "omega":0.09026, "ax":3.39826, "ay":-0.02193, "alpha":0.09714, "fx":[52.04358,52.22422,52.00294,51.82148], "fy":[-0.78341,-0.29759,0.11915,-0.38128]},
    {"t":0.42051, "x":3.16772, "y":5.42438, "heading":2.46569, "vx":1.42915, "vy":-0.00733, "omega":0.09366, "ax":3.39814, "ay":-0.02308, "alpha":0.07609, "fx":[52.03743,52.17664,52.00528,51.86556], "fy":[-0.70533,-0.32478,0.00622,-0.38936]},
    {"t":0.45555, "x":3.21989, "y":5.42411, "heading":2.46897, "vx":1.54823, "vy":-0.00814, "omega":0.09633, "ax":3.398, "ay":-0.02432, "alpha":0.05533, "fx":[52.03085,52.1293,52.00758,51.90884], "fy":[-0.63018,-0.35384,-0.10679,-0.39858]},
    {"t":0.4906, "x":3.27623, "y":5.42381, "heading":2.47235, "vx":1.6673, "vy":-0.009, "omega":0.09827, "ax":3.39785, "ay":-0.02567, "alpha":0.03477, "fx":[52.02376,52.08204,52.00979,51.95137], "fy":[-0.55776,-0.38478,-0.22038,-0.40899]},
    {"t":0.52564, "x":3.33674, "y":5.42348, "heading":2.47579, "vx":1.78637, "vy":-0.0099, "omega":0.09949, "ax":3.39766, "ay":-0.02713, "alpha":0.01438, "fx":[52.01606,52.03461,52.01185,51.99322], "fy":[-0.48799,-0.41773,-0.33479,-0.42064]},
    {"t":0.56068, "x":3.40143, "y":5.42312, "heading":2.47928, "vx":1.90543, "vy":-0.01085, "omega":0.09999, "ax":3.39745, "ay":-0.0287, "alpha":-0.00589, "fx":[52.00766,51.98676,52.01365,52.03445], "fy":[-0.42096,-0.4524,-0.4503,-0.43368]},
    {"t":0.59572, "x":3.47028, "y":5.42272, "heading":2.48278, "vx":2.02449, "vy":-0.01185, "omega":0.09978, "ax":3.39719, "ay":-0.03038, "alpha":-0.02614, "fx":[51.99842,51.9381,52.01505,52.07513], "fy":[-0.35622,-0.48875,-0.56751,-0.44807]},
    {"t":0.63077, "x":3.54331, "y":5.42229, "heading":2.48628, "vx":2.14353, "vy":-0.01292, "omega":0.09887, "ax":3.39687, "ay":-0.03218, "alpha":-0.04632, "fx":[51.98814,51.88816,52.01584,52.1153], "fy":[-0.29447,-0.52603,-0.6861,-0.46401]},
    {"t":0.66581, "x":3.62051, "y":5.42181, "heading":2.48974, "vx":2.26257, "vy":-0.01404, "omega":0.09724, "ax":3.39648, "ay":-0.03408, "alpha":-0.06673, "fx":[51.97654,51.8362,52.01565,52.1551], "fy":[-0.23526,-0.55939,-0.80957,-0.48264]},
    {"t":0.70085, "x":3.70189, "y":5.4213, "heading":2.49315, "vx":2.38159, "vy":-0.01524, "omega":0.09491, "ax":3.39598, "ay":-0.03606, "alpha":-0.08736, "fx":[51.96316,51.78111,52.01397,52.19465], "fy":[-0.17919,-0.58744,-0.93743,-0.5039]},
    {"t":0.73589, "x":3.78743, "y":5.42075, "heading":2.49647, "vx":2.5006, "vy":-0.0165, "omega":0.09185, "ax":3.39532, "ay":-0.03808, "alpha":-0.10847, "fx":[51.94728,51.72137,52.00993,52.23381], "fy":[-0.12375,-0.61358,-1.06861,-0.52563]},
    {"t":0.77094, "x":3.87714, "y":5.42014, "heading":2.49969, "vx":2.61958, "vy":-0.01784, "omega":0.08804, "ax":3.3944, "ay":-0.04009, "alpha":-0.1302, "fx":[51.92746,51.65416,52.00192,52.27256], "fy":[-0.07162,-0.62521,-1.2074,-0.55079]},
    {"t":0.80598, "x":3.97102, "y":5.41949, "heading":2.50278, "vx":2.73852, "vy":-0.01924, "omega":0.08348, "ax":3.39303, "ay":-0.04216, "alpha":-0.15335, "fx":[51.90065,51.57371,51.98721,52.31062], "fy":[-0.01825,-0.6354,-1.3521,-0.57596]},
    {"t":0.84102, "x":4.06907, "y":5.41879, "heading":2.5057, "vx":2.85743, "vy":-0.02072, "omega":0.07811, "ax":3.39075, "ay":-0.04508, "alpha":-0.17947, "fx":[51.85881,51.46607,51.95999,52.34746], "fy":[0.03018,-0.66531,-1.51472,-0.61052]},
    {"t":0.87606, "x":4.17128, "y":5.41804, "heading":2.50844, "vx":2.97625, "vy":-0.0223, "omega":0.07182, "ax":3.38611, "ay":-0.05368, "alpha":-0.21403, "fx":[51.77495,51.28653,51.90401,52.38309], "fy":[0.02283,-0.82575,-1.76689,-0.71721]},
    {"t":0.91111, "x":4.27766, "y":5.41723, "heading":2.51096, "vx":3.0949, "vy":-0.02418, "omega":0.06432, "ax":3.3719, "ay":-0.08205, "alpha":-0.28127, "fx":[51.51057,50.81115,51.73687,52.41962], "fy":[-0.18809,-1.4119,-2.33622,-1.08799]},
    {"t":0.94615, "x":4.38818, "y":5.41633, "heading":2.51321, "vx":3.21306, "vy":-0.02705, "omega":0.05446, "ax":1.62663, "ay":0.11638, "alpha":-0.39647, "fx":[24.69456,23.58039,25.10991,26.22148], "fy":[3.13658,1.4369,0.5198,2.03305]},
    {"t":0.98119, "x":4.50177, "y":5.41545, "heading":2.51512, "vx":3.27007, "vy":-0.02298, "omega":0.04057, "ax":-3.36074, "ay":0.26825, "alpha":-0.36, "fx":[-51.53585,-52.51806,-51.36863,-50.37247], "fy":[5.56778,3.20844,3.04315,4.6067]},
    {"t":1.01623, "x":4.6143, "y":5.41481, "heading":2.51654, "vx":3.1523, "vy":-0.01358, "omega":0.02795, "ax":-3.36127, "ay":0.0755, "alpha":-0.29355, "fx":[-51.55053,-52.28024,-51.37005,-50.62657], "fy":[2.38014,0.51319,0.21185,1.51799]},
    {"t":1.04353, "x":4.69908, "y":5.41447, "heading":2.5173, "vx":3.06057, "vy":-0.01152, "omega":0.01994, "ax":-3.38666, "ay":-0.00084, "alpha":-0.26967, "fx":[-51.94001,-52.51132,-51.75881,-51.1716], "fy":[1.15775,-0.41815,-1.05066,0.25959]},
    {"t":1.07082, "x":4.78134, "y":5.41415, "heading":2.51785, "vx":2.96814, "vy":-0.01154, "omega":0.01258, "ax":-3.38964, "ay":-0.02348, "alpha":-0.27326, "fx":[-52.01298,-52.54281,-51.77756,-51.23097], "fy":[0.79608,-0.50429,-1.5395,-0.18983]},
    {"t":1.09811, "x":4.86108, "y":5.41383, "heading":2.51819, "vx":2.87564, "vy":-0.01218, "omega":0.00513, "ax":-3.39148, "ay":-0.03305, "alpha":-0.28295, "fx":[-52.05743,-52.58142,-51.78897,-51.24918], "fy":[0.67959,-0.53537,-1.78866,-0.37954]},
    {"t":1.1254, "x":4.93829, "y":5.41349, "heading":2.51833, "vx":2.78308, "vy":-0.01308, "omega":-0.0026, "ax":-3.39274, "ay":-0.038, "alpha":-0.29625, "fx":[-52.08724,-52.62168,-51.79783,-51.24765], "fy":[0.66365,-0.57738,-1.94835,-0.46463]},
    {"t":1.15269, "x":5.01298, "y":5.41312, "heading":2.51826, "vx":2.6905, "vy":-0.01412, "omega":-0.01068, "ax":-3.39368, "ay":-0.04006, "alpha":-0.31177, "fx":[-52.10916,-52.66209,-51.8051,-51.23528], "fy":[0.70948,-0.62147,-2.05572,-0.48531]},
    {"t":1.17998, "x":5.08514, "y":5.41271, "heading":2.51797, "vx":2.59788, "vy":-0.01521, "omega":-0.01919, "ax":-3.39441, "ay":-0.03998, "alpha":-0.3287, "fx":[-52.12663,-52.70284,-51.81084,-51.21601], "fy":[0.79735,-0.65207,-2.12895,-0.4642]},
    {"t":1.20727, "x":5.15477, "y":5.41228, "heading":2.51745, "vx":2.50525, "vy":-0.0163, "omega":-0.02816, "ax":-3.395, "ay":-0.03821, "alpha":-0.34662, "fx":[-52.14142,-52.74404,-51.81523,-51.19196], "fy":[0.91665,-0.66594,-2.17714,-0.41312]},
    {"t":1.23456, "x":5.22188, "y":5.41183, "heading":2.51668, "vx":2.4126, "vy":-0.01735, "omega":-0.03762, "ax":-3.3955, "ay":-0.03506, "alpha":-0.36529, "fx":[-52.15448,-52.78663,-51.8182,-51.16373], "fy":[1.05746,-0.65095,-2.21011,-0.34332]},
    {"t":1.26185, "x":5.28645, "y":5.41134, "heading":2.51565, "vx":2.31993, "vy":-0.0183, "omega":-0.04759, "ax":-3.39592, "ay":-0.03073, "alpha":-0.38464, "fx":[-52.16617,-52.83024,-51.82022,-51.13229], "fy":[1.21843,-0.61492,-2.22875,-0.2566]},
    {"t":1.28914, "x":5.3485, "y":5.41083, "heading":2.51435, "vx":2.22726, "vy":-0.01914, "omega":-0.05808, "ax":-3.39628, "ay":-0.02533, "alpha":-0.40455, "fx":[-52.17657,-52.87471,-51.82153,-51.09839], "fy":[1.39683,-0.55559,-2.23598,-0.15609]},
    {"t":1.31643, "x":5.40802, "y":5.4103, "heading":2.51277, "vx":2.13457, "vy":-0.01983, "omega":-0.06912, "ax":-3.39659, "ay":-0.01888, "alpha":-0.4248, "fx":[-52.18557,-52.92018,-51.82268,-51.06197], "fy":[1.59111,-0.47798,-2.22907,-0.04011]},
    {"t":1.34372, "x":5.46501, "y":5.40975, "heading":2.51088, "vx":2.04188, "vy":-0.02035, "omega":-0.08072, "ax":-3.39686, "ay":-0.01136, "alpha":-0.44584, "fx":[-52.19309,-52.96718,-51.82364,-51.02284], "fy":[1.80403,-0.37143,-2.21337,0.08489]},
    {"t":1.37101, "x":5.51947, "y":5.40919, "heading":2.50868, "vx":1.94918, "vy":-0.02066, "omega":-0.09288, "ax":-3.39708, "ay":-0.00269, "alpha":-0.46749, "fx":[-52.19865,-53.01536,-51.82509,-50.98119], "fy":[2.03589,-0.24289,-2.1844,0.22661]},
    {"t":1.3983, "x":5.57139, "y":5.40862, "heading":2.50614, "vx":1.85647, "vy":-0.02073, "omega":-0.10564, "ax":-3.39725, "ay":0.0073, "alpha":-0.48965, "fx":[-52.20151,-53.06427,-51.82779,-50.93722], "fy":[2.2902,-0.09491,-2.13719,0.38919]},
    {"t":1.42559, "x":5.62079, "y":5.40806, "heading":2.50326, "vx":1.76376, "vy":-0.02053, "omega":-0.11901, "ax":-3.39737, "ay":0.01889, "alpha":-0.51249, "fx":[-52.20063,-53.11364,-51.83259,-50.89086], "fy":[2.57361,0.07186,-2.06703,0.57823]},
    {"t":1.45288, "x":5.66766, "y":5.40751, "heading":2.50001, "vx":1.67104, "vy":-0.02002, "omega":-0.13299, "ax":-3.39741, "ay":0.03249, "alpha":-0.53605, "fx":[-52.19454,-53.1634,-51.84058,-50.84152], "fy":[2.89336,0.25762,-1.96526,0.80366]},
    {"t":1.48017, "x":5.712, "y":5.40697, "heading":2.49638, "vx":1.57833, "vy":-0.01913, "omega":-0.14762, "ax":-3.39734, "ay":0.04881, "alpha":-0.56045, "fx":[-52.18089,-53.21345,-51.85322,-50.78825], "fy":[3.26229,0.46372,-1.81873,1.08143]},
    {"t":1.50746, "x":5.75381, "y":5.40647, "heading":2.49235, "vx":1.48561, "vy":-0.0178, "omega":-0.16291, "ax":-3.3971, "ay":0.06913, "alpha":-0.58574, "fx":[-52.1558,-53.26358,-51.87247,-50.72933], "fy":[3.69894,0.70747,-1.60826,1.43488]},
    {"t":1.53475, "x":5.79308, "y":5.40601, "heading":2.48791, "vx":1.3929, "vy":-0.01591, "omega":-0.1789, "ax":-3.39654, "ay":0.09618, "alpha":-0.61212, "fx":[-52.11192,-53.31359,-51.90112,-50.66057], "fy":[4.24967,1.0035,-1.2824,1.91907]},
    {"t":1.56204, "x":5.82983, "y":5.40561, "heading":2.48303, "vx":1.30021, "vy":-0.01329, "omega":-0.1956, "ax":-3.39518, "ay":0.13834, "alpha":-0.64035, "fx":[-52.03226,-53.36164,-51.94095,-50.569], "fy":[5.05024,1.42875,-0.69776,2.69019]},
    {"t":1.58933, "x":5.86405, "y":5.4053, "heading":2.47769, "vx":1.20756, "vy":-0.00951, "omega":-0.21308, "ax":-3.37605, "ay":0.38646, "alpha":-0.66722, "fx":[-51.61434,-53.17099,-51.77559,-50.17129], "fy":[8.91713,5.12141,3.00717,6.61901]},
    {"t":1.61662, "x":5.89575, "y":5.40518, "heading":2.47187, "vx":1.11542, "vy":0.00104, "omega":-0.23129, "ax":-3.22896, "ay":1.05923, "alpha":-0.69182, "fx":[-49.11332,-51.12585,-49.78901,-47.69681], "fy":[19.11588,15.37463,13.26669,17.1046]},
    {"t":1.64391, "x":5.92499, "y":5.40561, "heading":2.46556, "vx":1.0273, "vy":0.02994, "omega":-0.25017, "ax":-2.8984, "ay":1.77455, "alpha":-0.71532, "fx":[-43.82959,-46.3961,-44.98473,-42.27284], "fy":[29.85075,26.21297,24.35703,28.24401]},
    {"t":1.6712, "x":5.95194, "y":5.40709, "heading":2.45873, "vx":0.94821, "vy":0.07837, "omega":-0.26969, "ax":-2.55543, "ay":2.24077, "alpha":-0.74191, "fx":[-38.48213,-41.51621,-39.84271,-36.64087], "fy":[36.79708,33.2372,31.69658,35.48269]},
    {"t":1.69849, "x":5.97687, "y":5.41006, "heading":2.45137, "vx":0.87847, "vy":0.13952, "omega":-0.28994, "ax":-2.26043, "ay":2.53831, "alpha":-0.75252, "fx":[-34.07347,-37.28905,-35.30559,-31.7492], "fy":[41.0383,37.8011,36.47816,40.11604]},
    {"t":1.72578, "x":6.0, "y":5.41481, "heading":2.44346, "vx":0.81678, "vy":0.20879, "omega":-0.31047, "ax":-2.12822, "ay":2.6491, "alpha":-0.80495, "fx":[-31.91481,-35.52575,-33.34947,-29.53145], "fy":[42.91917,39.44523,38.08482,41.76838]},
    {"t":1.75547, "x":6.02331, "y":5.42218, "heading":2.43424, "vx":0.7536, "vy":0.28743, "omega":-0.33437, "ax":-2.11713, "ay":2.65913, "alpha":-0.74204, "fx":[-31.78476,-35.16651,-33.09475,-29.59609], "fy":[42.88031,39.67118,38.46927,41.81118]},
    {"t":1.78515, "x":6.04475, "y":5.43188, "heading":2.42432, "vx":0.69076, "vy":0.36637, "omega":-0.35639, "ax":-2.10419, "ay":2.66932, "alpha":-0.68752, "fx":[-31.61819,-34.89546,-32.76133,-29.57501], "fy":[42.88503,39.79207,38.96396,41.81439]},
    {"t":1.81484, "x":6.06432, "y":5.44393, "heading":2.41374, "vx":0.6283, "vy":0.4456, "omega":-0.3768, "ax":-2.0898, "ay":2.68053, "alpha":-0.64305, "fx":[-31.42483,-34.49693,-32.50915,-29.53775], "fy":[42.92693,40.08801,39.23362,41.89338]},
    {"t":1.84452, "x":6.08205, "y":5.45834, "heading":2.40255, "vx":0.56626, "vy":0.52517, "omega":-0.39589, "ax":-2.07369, "ay":2.69292, "alpha":-0.61142, "fx":[-31.17467,-34.13396,-32.27768,-29.3962], "fy":[43.02387,40.32563,39.52767,42.02398]},
    {"t":1.8742, "x":6.09795, "y":5.47512, "heading":2.3908, "vx":0.5047, "vy":0.60511, "omega":-0.41404, "ax":-2.05555, "ay":2.70671, "alpha":-0.56688, "fx":[-30.93238,-33.69473,-31.94929,-29.29513], "fy":[43.10106,40.64081,39.86137,42.14204]},
    {"t":1.90389, "x":6.11203, "y":5.49427, "heading":2.37851, "vx":0.44369, "vy":0.68546, "omega":-0.43087, "ax":-2.03496, "ay":2.72212, "alpha":-0.53138, "fx":[-30.73875,-33.13831,-31.73724,-28.99662], "fy":[43.08513,41.09596,40.0605,42.44739]},
    {"t":1.93357, "x":6.1243, "y":5.51582, "heading":2.36572, "vx":0.38328, "vy":0.76626, "omega":-0.44664, "ax":-2.01141, "ay":2.73946, "alpha":-0.48911, "fx":[-30.41731,-32.64432,-31.30686,-28.79985], "fy":[43.21702,41.42723,40.4625,42.6441]},
    {"t":1.96326, "x":6.13479, "y":5.53977, "heading":2.35246, "vx":0.32357, "vy":0.84758, "omega":-0.46116, "ax":-1.9842, "ay":2.7591, "alpha":-0.48401, "fx":[-29.83162,-32.16815,-30.97014,-28.53233], "fy":[43.66236,41.72203,40.7653,42.80395]},
    {"t":1.99294, "x":6.14352, "y":5.56615, "heading":2.33877, "vx":0.26467, "vy":0.92949, "omega":-0.47553, "ax":-1.95242, "ay":2.78153, "alpha":-0.45226, "fx":[-29.30722,-31.59065,-30.42704,-28.23163], "fy":[43.96768,42.07454,41.22364,43.06114]},
    {"t":2.02263, "x":6.15052, "y":5.59496, "heading":2.32466, "vx":0.20671, "vy":1.01206, "omega":-0.48896, "ax":-1.91486, "ay":2.80735, "alpha":-0.41923, "fx":[-28.80398,-30.87139,-29.86395,-27.71695], "fy":[44.20842,42.57867,41.70855,43.41253]},
    {"t":2.05231, "x":6.15581, "y":5.62624, "heading":2.31014, "vx":0.14987, "vy":1.09539, "omega":-0.5014, "ax":-1.86978, "ay":2.83737, "alpha":-0.38819, "fx":[-28.07787,-30.08998,-29.11477,-27.21351], "fy":[44.62951,43.05566,42.27487,43.78639]},
    {"t":2.082, "x":6.15944, "y":5.66001, "heading":2.29526, "vx":0.09437, "vy":1.17962, "omega":-0.51292, "ax":-1.81477, "ay":2.87263, "alpha":-0.35382, "fx":[-27.33843,-29.10121,-28.27841,-26.40943], "fy":[44.98331,43.71119,42.91191,44.29907]},
    {"t":2.11168, "x":6.16144, "y":5.69629, "heading":2.28003, "vx":0.0405, "vy":1.26489, "omega":-0.52343, "ax":-1.74622, "ay":2.91452, "alpha":-0.32101, "fx":[-26.2179,-27.96398,-27.14128,-25.60647], "fy":[45.61879,44.34768,43.66361,44.84071]},
    {"t":2.14137, "x":6.16187, "y":5.73512, "heading":2.2645, "vx":-0.01134, "vy":1.35141, "omega":-0.53296, "ax":-1.65864, "ay":2.96489, "alpha":-0.29775, "fx":[-25.00004,-26.50658,-25.83328,-24.22657], "fy":[46.21454,45.24198,44.50274,45.59558]},
    {"t":2.17105, "x":6.1608, "y":5.77655, "heading":2.24868, "vx":-0.06057, "vy":1.43942, "omega":-0.54179, "ax":-1.54324, "ay":3.02611, "alpha":-0.26793, "fx":[-23.07151,-24.66407,-23.95301,-22.8114], "fy":[47.25291,46.12389,45.53421,46.39299]},
    {"t":2.20074, "x":6.15833, "y":5.82061, "heading":2.23259, "vx":-0.10638, "vy":1.52925, "omega":-0.54975, "ax":-1.38529, "ay":3.10103, "alpha":-0.24369, "fx":[-20.89971,-22.12816,-21.57703,-20.22322], "fy":[48.09354,47.47545,46.75698,47.56529]},
    {"t":2.23042, "x":6.15456, "y":5.86737, "heading":2.21627, "vx":-0.1475, "vy":1.6213, "omega":-0.55698, "ax":-1.15845, "ay":3.19194, "alpha":-0.21337, "fx":[-17.27517,-18.59146,-17.94267,-17.12852], "fy":[49.61765,48.74779,48.25314,48.84005]},
    {"t":2.2601, "x":6.14967, "y":5.9169, "heading":2.19974, "vx":-0.18189, "vy":1.71605, "omega":-0.56332, "ax":-0.81308, "ay":3.29583, "alpha":-0.19675, "fx":[-12.25241,-13.21073,-12.7105,-11.61514], "fy":[50.86128,50.67104,49.88255,50.40537]},
    {"t":2.28979, "x":6.14391, "y":5.9693, "heading":2.18302, "vx":-0.20603, "vy":1.81389, "omega":-0.56916, "ax":-0.25249, "ay":3.38376, "alpha":-0.1908, "fx":[-3.6157,-4.57551,-3.93539,-3.33433], "fy":[52.5627,51.745,51.26524,51.63128]},
    {"t":2.31947, "x":6.13768, "y":6.02463, "heading":2.16612, "vx":-0.21352, "vy":1.91433, "omega":-0.57482, "ax":0.68491, "ay":3.32125, "alpha":-0.18073, "fx":[10.57747,9.67139,10.47529,11.2162], "fy":[51.03876,51.51361,50.31159,50.5128]},
    {"t":2.34916, "x":6.13165, "y":6.08292, "heading":2.14906, "vx":-0.19319, "vy":2.01292, "omega":-0.58018, "ax":2.02787, "ay":2.7158, "alpha":-0.25869, "fx":[30.59987,30.43976,30.97957,32.15729], "fy":[42.77139,41.5913,40.97227,40.96715]},
    {"t":2.37884, "x":6.1268, "y":6.14387, "heading":2.13184, "vx":-0.133, "vy":2.09354, "omega":-0.58786, "ax":3.08973, "ay":1.39454, "alpha":-0.12977, "fx":[47.31418,46.9056,47.34942,47.63026], "fy":[21.60483,22.02393,20.75641,21.00943]},
    {"t":2.40853, "x":6.12422, "y":6.20663, "heading":2.11439, "vx":-0.04128, "vy":2.13494, "omega":-0.59172, "ax":3.38828, "ay":0.15743, "alpha":-0.12756, "fx":[51.76261,51.52649,51.68872,52.50338], "fy":[2.77659,2.52417,2.05828,2.28094]},
    {"t":2.43821, "x":6.12449, "y":6.27007, "heading":2.09682, "vx":0.0593, "vy":2.13961, "omega":-0.5955, "ax":3.3369, "ay":-0.61873, "alpha":-0.05571, "fx":[51.14688,50.93999,51.03432,51.21362], "fy":[-9.12911,-9.6566,-9.66063,-9.44161]},
    {"t":2.4679, "x":6.12772, "y":6.33331, "heading":2.07914, "vx":0.15836, "vy":2.12124, "omega":-0.59716, "ax":3.21864, "ay":-1.08018, "alpha":-0.02703, "fx":[49.2247,49.15363,49.1833,49.53195], "fy":[-16.63944,-16.45634,-16.64279,-16.40639]},
    {"t":2.49758, "x":6.13384, "y":6.39581, "heading":2.06142, "vx":0.2539, "vy":2.08918, "omega":-0.59796, "ax":3.10747, "ay":-1.36973, "alpha":-0.01432, "fx":[47.61649,47.48675,47.56285,47.61954], "fy":[-20.81578,-21.20309,-20.96245,-20.89414]},
    {"t":2.52727, "x":6.14274, "y":6.45722, "heading":2.04367, "vx":0.34614, "vy":2.04852, "omega":-0.59838, "ax":3.01527, "ay":-1.56364, "alpha":0.01992, "fx":[46.04086,46.15584,46.14569,46.29768], "fy":[-24.22163,-23.88598,-23.86707,-23.77464]},
    {"t":2.55695, "x":6.15434, "y":6.51734, "heading":2.02591, "vx":0.43565, "vy":2.0021, "omega":-0.59779, "ax":2.94057, "ay":-1.7009, "alpha":0.02607, "fx":[44.99277,45.01914,45.08059,44.9732], "fy":[-26.07365,-26.24465,-25.87465,-25.96177]},
    {"t":2.58663, "x":6.16857, "y":6.57602, "heading":2.00816, "vx":0.52294, "vy":1.95161, "omega":-0.59702, "ax":2.87983, "ay":-1.80251, "alpha":0.05918, "fx":[43.92419,44.19772,44.17175,44.05262], "fy":[-27.95294,-27.57199,-27.37131,-27.48049]},
    {"t":2.61632, "x":6.18536, "y":6.63316, "heading":1.99044, "vx":0.60843, "vy":1.8981, "omega":-0.59526, "ax":2.82989, "ay":-1.88045, "alpha":0.06739, "fx":[43.20349,43.43721,43.47028,43.17738], "fy":[-29.00646,-28.94531,-28.48253,-28.71515]},
    {"t":2.646, "x":6.20467, "y":6.68868, "heading":1.97277, "vx":0.69243, "vy":1.84228, "omega":-0.59326, "ax":2.7883, "ay":-1.94198, "alpha":0.09682, "fx":[42.44831,42.8956,42.86946,42.52837], "fy":[-30.18674,-29.74066,-29.35887,-29.63102]},
    {"t":2.67569, "x":6.22646, "y":6.74251, "heading":1.95516, "vx":0.7752, "vy":1.78464, "omega":-0.59039, "ax":2.75324, "ay":-1.99171, "alpha":0.10936, "fx":[41.92905,42.35332,42.40201,41.90999], "fy":[-30.87144,-30.66786,-30.02743,-30.39554]},
    {"t":2.70537, "x":6.25068, "y":6.79461, "heading":1.93763, "vx":0.85693, "vy":1.72551, "omega":-0.58714, "ax":2.72332, "ay":-2.03269, "alpha":0.14375, "fx":[41.35077,42.01145,41.99775,41.40247], "fy":[-31.74171,-31.1459,-30.57645,-31.0074]},
    {"t":2.73506, "x":6.27732, "y":6.84493, "heading":1.9202, "vx":0.93777, "vy":1.66517, "omega":-0.58287, "ax":2.67783, "ay":-2.0896, "alpha":0.15863, "fx":[40.64992,41.30702,41.37505,40.64458], "fy":[-32.54133,-32.21418,-31.34741,-31.85364]},
    {"t":2.7649, "x":6.3065, "y":6.8937, "heading":1.90281, "vx":1.01769, "vy":1.60281, "omega":-0.57814, "ax":2.61152, "ay":-2.17441, "alpha":0.18938, "fx":[39.50699,40.4083,40.4196,39.58166], "fy":[-34.06131,-33.35197,-32.58869,-33.14771]},
    {"t":2.79475, "x":6.33803, "y":6.94057, "heading":1.88555, "vx":1.09563, "vy":1.53791, "omega":-0.57249, "ax":2.53499, "ay":-2.26305, "alpha":0.20158, "fx":[38.32448,39.22305,39.32841,38.35393], "fy":[-35.34511,-34.87581,-33.86993,-34.48723]},
    {"t":2.82459, "x":6.37186, "y":6.98546, "heading":1.86847, "vx":1.17129, "vy":1.47037, "omega":-0.56647, "ax":2.44821, "ay":-2.35655, "alpha":0.23724, "fx":[36.83821,38.02661,38.07412,36.97689], "fy":[-36.9986,-36.18073,-35.23265,-35.89114]},
    {"t":2.85444, "x":6.40791, "y":7.0283, "heading":1.85156, "vx":1.24436, "vy":1.40004, "omega":-0.55939, "ax":2.34969, "ay":-2.45467, "alpha":0.25171, "fx":[35.3234,36.50309,36.66787,35.38873], "fy":[-38.41627,-37.85934,-36.65714,-37.37909]},
    {"t":2.88429, "x":6.4461, "y":7.06899, "heading":1.83486, "vx":1.31449, "vy":1.32678, "omega":-0.55188, "ax":2.23778, "ay":-2.55699, "alpha":0.2925, "fx":[33.42273,34.95834,35.0431,33.60618], "fy":[-40.22161,-39.27949,-38.16052,-38.91559]},
    {"t":2.91413, "x":6.48633, "y":7.10745, "heading":1.81839, "vx":1.38128, "vy":1.25046, "omega":-0.54315, "ax":2.11071, "ay":-2.66273, "alpha":0.30526, "fx":[31.47663,32.9885,33.20997,31.57421], "fy":[-41.71798,-41.10027,-39.71598,-40.51795]},
    {"t":2.94398, "x":6.52849, "y":7.14358, "heading":1.80218, "vx":1.44427, "vy":1.17099, "omega":-0.53404, "ax":1.96666, "ay":-2.77071, "alpha":0.34738, "fx":[29.07426,30.98197,31.10292,29.26916], "fy":[-43.58912,-42.60283,-41.3254,-42.1471]},
    {"t":2.97382, "x":6.57247, "y":7.1773, "heading":1.78624, "vx":1.50297, "vy":1.0883, "omega":-0.52367, "ax":1.80387, "ay":-2.87923, "alpha":0.36207, "fx":[26.56794,28.48648,28.72966,26.67613], "fy":[-45.12639,-44.4526,-42.94474,-43.78601]},
    {"t":3.00367, "x":6.61813, "y":7.2085, "heading":1.77061, "vx":1.5568, "vy":1.00236, "omega":-0.51286, "ax":1.62082, "ay":-2.98601, "alpha":0.4056, "fx":[23.55933,25.90093,26.02998,23.76085], "fy":[-46.95306,-45.96493,-44.55095,-45.37909]},
    {"t":3.03351, "x":6.66532, "y":7.23708, "heading":1.75531, "vx":1.60518, "vy":0.91324, "omega":-0.50076, "ax":1.41646, "ay":-3.08809, "alpha":0.42321, "fx":[20.42156,22.7978,23.02639,20.49133], "fy":[-48.37214,-47.72196,-46.09494,-46.91027]},
    {"t":3.06336, "x":6.71386, "y":7.26296, "heading":1.74036, "vx":1.64745, "vy":0.82108, "omega":-0.48813, "ax":1.19051, "ay":-3.18195, "alpha":0.46659, "fx":[16.76794,19.57609,19.65708,16.89959], "fy":[-49.96931,-49.0654,-47.52823,-48.28371]},
    {"t":3.09321, "x":6.76356, "y":7.28605, "heading":1.72579, "vx":1.68299, "vy":0.72611, "omega":-0.4742, "ax":0.94378, "ay":-3.26357, "alpha":0.48958, "fx":[12.98616,15.86691,16.00195,12.93719], "fy":[-51.05795,-50.53242,-48.77991,-49.47438]},
    {"t":3.12305, "x":6.81421, "y":7.30627, "heading":1.71164, "vx":1.71115, "vy":0.62871, "omega":-0.45959, "ax":0.67841, "ay":-3.32881, "alpha":0.53456, "fx":[8.77198,12.06239,12.00661,8.7014], "fy":[-52.20613,-51.46602,-49.79197,-50.37526]},
    {"t":3.1529, "x":6.86558, "y":7.32355, "heading":1.69792, "vx":1.7314, "vy":0.52936, "omega":-0.44363, "ax":0.39808, "ay":-3.37378, "alpha":0.56236, "fx":[4.47952,7.88852,7.80508,4.2034], "fy":[-52.70109,-52.4322,-50.50341,-50.9569]},
    {"t":3.18274, "x":6.91743, "y":7.33785, "heading":1.68468, "vx":1.74328, "vy":0.42867, "omega":-0.42685, "ax":0.10782, "ay":-3.39545, "alpha":0.60548, "fx":[-0.00514,3.69002,3.4042,-0.4867], "fy":[-53.1613,-52.7378,-50.86646,-51.15483]},
    {"t":3.21259, "x":6.96951, "y":7.34913, "heading":1.67194, "vx":1.7465, "vy":0.32733, "omega":-0.40878, "ax":-0.18627, "ay":-3.39205, "alpha":0.64028, "fx":[-4.55653,-0.62599,-1.07171,-5.15215], "fy":[-52.93489,-53.00367,-50.83728,-50.93616]},
    {"t":3.24243, "x":7.02155, "y":7.35739, "heading":1.65974, "vx":1.74094, "vy":0.22609, "omega":-0.38967, "ax":-0.47766, "ay":-3.36343, "alpha":0.68187, "fx":[-8.93989,-4.91025,-5.50573,-9.89392], "fy":[-52.63925,-52.59973,-50.41963,-50.30076]},
    {"t":3.27228, "x":7.0733, "y":7.36264, "heading":1.64811, "vx":1.72668, "vy":0.1257, "omega":-0.36932, "ax":-0.76008, "ay":-3.31109, "alpha":0.72263, "fx":[-13.35746,-9.00259,-9.86663,-14.31691], "fy":[-51.67783,-52.17571,-49.61206,-49.28906]},
    {"t":3.30212, "x":7.12449, "y":7.36491, "heading":1.63709, "vx":1.704, "vy":0.02688, "omega":-0.34775, "ax":-1.02816, "ay":-3.23795, "alpha":0.7606, "fx":[-17.32554,-13.0047,-13.95098,-18.67836], "fy":[-50.71682,-51.12854,-48.4998,-47.93054]},
    {"t":3.33197, "x":7.17489, "y":7.36427, "heading":1.62671, "vx":1.67331, "vy":-0.06976, "omega":-0.32505, "ax":-1.27788, "ay":-3.14785, "alpha":0.80295, "fx":[-21.24405,-16.61734,-17.8434,-22.54611], "fy":[-49.23385,-50.13144,-47.0707,-46.32223]},
    {"t":3.36182, "x":7.22426, "y":7.36079, "heading":1.61701, "vx":1.63517, "vy":-0.16371, "omega":-0.30109, "ax":-1.50674, "ay":-3.04503, "alpha":0.84303, "fx":[-24.61489,-20.06645,-21.32389,-26.25975], "fy":[-47.84411,-48.67455,-45.46637,-44.47721]},
    {"t":3.39166, "x":7.2724, "y":7.35455, "heading":1.60802, "vx":1.5902, "vy":-0.25459, "omega":-0.27593, "ax":-1.71365, "ay":-2.93368, "alpha":0.88675, "fx":[-27.86301,-23.05534,-24.56944,-29.44734], "fy":[-46.08383,-47.35147,-43.66958,-42.53885]},
    {"t":3.42151, "x":7.31909, "y":7.34564, "heading":1.59979, "vx":1.53906, "vy":-0.34214, "omega":-0.24946, "ax":-1.89872, "ay":-2.81754, "alpha":0.93207, "fx":[-30.60274,-25.84349,-27.36886,-32.45292], "fy":[-44.50683,-45.72567,-41.82718,-40.47254]},
    {"t":3.45135, "x":7.36418, "y":7.33418, "heading":1.59234, "vx":1.48239, "vy":-0.42624, "omega":-0.22164, "ax":-2.06291, "ay":-2.69977, "alpha":0.97785, "fx":[-33.17873,-28.20654,-29.9653,-34.9714], "fy":[-42.6924,-44.30824,-39.87906,-38.4406]},
    {"t":3.4812, "x":7.40751, "y":7.32025, "heading":1.58573, "vx":1.42082, "vy":-0.50681, "omega":-0.19246, "ax":-2.20773, "ay":-2.58281, "alpha":1.02659, "fx":[-35.33271,-30.39025,-32.12381,-37.34322], "fy":[-41.12253,-42.67082,-38.00564,-36.35951]},
    {"t":3.51104, "x":7.44893, "y":7.30398, "heading":1.57999, "vx":1.35493, "vy":-0.5839, "omega":-0.16182, "ax":-2.33497, "ay":-2.46851, "alpha":1.07475, "fx":[-37.34286,-32.20712,-34.14829,-39.2835], "fy":[-39.39398,-41.30686,-36.07024,-34.38787]},
    {"t":3.54089, "x":7.48833, "y":7.28545, "heading":1.57516, "vx":1.28524, "vy":-0.65757, "omega":-0.12974, "ax":-2.44653, "ay":-2.35811, "alpha":1.12691, "fx":[-38.99694,-33.88884,-35.77938,-41.14809], "fy":[-37.95196,-39.764,-34.2801,-32.40301]},
    {"t":3.57074, "x":7.5256, "y":7.26477, "heading":1.57128, "vx":1.21222, "vy":-0.72795, "omega":-0.09611, "ax":-2.54426, "ay":-2.25245, "alpha":1.17634, "fx":[-40.57524,-35.26477,-37.33602,-42.62157], "fy":[-36.37413,-38.5196,-32.45087,-30.58439]},
    {"t":3.60058, "x":7.56064, "y":7.24204, "heading":1.56841, "vx":1.13629, "vy":-0.79518, "omega":-0.061, "ax":-2.62989, "ay":-2.15199, "alpha":1.23515, "fx":[-41.89236,-36.51414,-38.54969,-44.08489], "fy":[-35.0617,-37.15887,-30.79174,-28.76464]},
    {"t":3.63043, "x":7.59338, "y":7.21735, "heading":1.56659, "vx":1.0578, "vy":-0.8594, "omega":-0.02414, "ax":-2.70499, "ay":-2.05692, "alpha":1.28633, "fx":[-43.08867,-37.56944,-39.75887,-45.22297], "fy":[-33.71075,-36.05254,-29.09324,-27.09897]},
    {"t":3.66027, "x":7.62375, "y":7.19079, "heading":1.56587, "vx":0.97707, "vy":-0.92079, "omega":0.01426, "ax":-2.77097, "ay":-1.96727, "alpha":1.34417, "fx":[-43.943,-38.57975,-40.73828,-46.41906], "fy":[-32.72196,-34.81905,-27.51951,-25.4049]},
    {"t":3.69012, "x":7.65168, "y":7.16243, "heading":1.5663, "vx":0.89437, "vy":-0.97951, "omega":0.05437, "ax":-2.82905, "ay":-1.88291, "alpha":1.40453, "fx":[-45.06231,-39.29908,-41.60361,-47.27149], "fy":[-31.41478,-33.92502,-26.0079,-23.95251]},
    {"t":3.71996, "x":7.67711, "y":7.13236, "heading":1.56792, "vx":0.80993, "vy":-1.03571, "omega":0.09629, "ax":-2.8803, "ay":-1.80366, "alpha":1.43082, "fx":[-45.72063,-40.17604,-42.46941,-48.00872], "fy":[-30.57183,-32.76677,-24.49009,-22.61863]},
    {"t":3.74981, "x":7.7, "y":7.10064, "heading":1.5708, "vx":0.72397, "vy":-1.08954, "omega":0.139, "ax":-2.93159, "ay":-1.71593, "alpha":1.40246, "fx":[-46.57727,-41.05498,-43.23557,-48.64795], "fy":[-29.03092,-31.42462,-23.21901,-21.40032]},
    {"t":3.78058, "x":7.72089, "y":7.06631, "heading":1.57507, "vx":0.63376, "vy":-1.14233, "omega":0.18215, "ax":-2.99819, "ay":-1.59968, "alpha":1.17965, "fx":[-47.16421,-42.85445,-44.62934,-48.94595], "fy":[-27.16501,-28.75756,-21.68711,-20.34648]},
    {"t":3.81135, "x":7.73897, "y":7.0304, "heading":1.58068, "vx":0.54151, "vy":-1.19155, "omega":0.21845, "ax":-3.07331, "ay":-1.44962, "alpha":1.06322, "fx":[-48.27381,-44.35578,-45.87143,-49.69287], "fy":[-24.53538,-26.12575,-19.6382,-18.46785]},
    {"t":3.84212, "x":7.75418, "y":6.99305, "heading":1.5874, "vx":0.44695, "vy":-1.23616, "omega":0.25116, "ax":-3.15859, "ay":-1.25221, "alpha":0.92802, "fx":[-49.39666,-46.14536,-47.29361,-50.58075], "fy":[-21.42552,-22.50017,-16.82501,-15.92824]},
    {"t":3.87289, "x":7.76643, "y":6.95442, "heading":1.59513, "vx":0.34976, "vy":-1.27469, "omega":0.27971, "ax":-3.25144, "ay":-0.98516, "alpha":0.77762, "fx":[-50.66948,-48.0755,-48.90788,-51.44882], "fy":[-17.10177,-17.91403,-12.90077,-12.40939]},
    {"t":3.90365, "x":7.77566, "y":6.91474, "heading":1.60373, "vx":0.24972, "vy":-1.305, "omega":0.30364, "ax":-3.34101, "ay":-0.61404, "alpha":0.64443, "fx":[-51.90864,-49.88297,-50.32946,-52.46546], "fy":[-11.31016,-11.55434,-7.47268,-7.26367]},
    {"t":3.93442, "x":7.78176, "y":6.87429, "heading":1.61308, "vx":0.14692, "vy":-1.32389, "omega":0.32347, "ax":-3.39523, "ay":-0.08996, "alpha":0.48199, "fx":[-52.66946,-51.17718,-51.28613,-52.77403], "fy":[-2.9407,-2.92028,0.24244,0.10967]},
    {"t":3.96519, "x":7.78467, "y":6.83352, "heading":1.62303, "vx":0.04245, "vy":-1.32666, "omega":0.3383, "ax":-3.33576, "ay":0.63581, "alpha":0.3301, "fx":[-51.62721,-50.53264,-50.40112,-51.70408], "fy":[8.70361,8.81887,10.90021,10.51103]},
    {"t":3.99596, "x":7.7844, "y":6.793, "heading":1.63344, "vx":-0.06018, "vy":-1.3071, "omega":0.34846, "ax":-3.02509, "ay":1.54174, "alpha":0.16326, "fx":[-46.77416,-45.97143,-45.90434,-46.59115], "fy":[22.85482,23.55576,24.13938,23.85824]},
    {"t":4.02673, "x":7.78112, "y":6.75351, "heading":1.64416, "vx":-0.15326, "vy":-1.25966, "omega":0.35348, "ax":-2.37159, "ay":2.42958, "alpha":-0.00192, "fx":[-36.16142,-36.24264,-36.23273,-36.58764], "fy":[37.45086,37.09976,37.18515,37.03949]},
    {"t":4.0575, "x":7.77528, "y":6.7159, "heading":1.65504, "vx":-0.22624, "vy":-1.1849, "omega":0.35342, "ax":-1.52165, "ay":3.03551, "alpha":-0.14732, "fx":[-22.85638,-23.49935,-23.824,-22.99875], "fy":[46.7756,46.85388,46.00417,46.24582]},
    {"t":4.08827, "x":7.7676, "y":6.68088, "heading":1.66591, "vx":-0.27306, "vy":-1.0915, "omega":0.34889, "ax":-0.7358, "ay":3.31548, "alpha":-0.30866, "fx":[-10.28014,-12.17925,-12.26502,-10.33244], "fy":[51.47981,51.04588,50.0893,50.40819]},
    {"t":4.11904, "x":7.75885, "y":6.64886, "heading":1.67665, "vx":-0.29569, "vy":-0.98949, "omega":0.33939, "ax":-0.12882, "ay":3.39429, "alpha":-0.45626, "fx":[-0.66224,-3.47633,-3.34647,-0.40341], "fy":[52.71895,52.67095,51.11688,51.34225]},
    {"t":4.14981, "x":7.74969, "y":6.62002, "heading":1.68709, "vx":-0.29966, "vy":-0.88505, "omega":0.32535, "ax":0.31246, "ay":3.38282, "alpha":-0.61189, "fx":[6.29555,2.58532,3.09629,7.1566], "fy":[52.80218,52.67582,50.81421,50.85458]},
    {"t":4.18058, "x":7.74061, "y":6.59439, "heading":1.6971, "vx":-0.29004, "vy":-0.78097, "omega":0.30653, "ax":0.63265, "ay":3.33819, "alpha":-0.74592, "fx":[11.44585,6.88348,7.83347,12.57728], "fy":[52.19292,52.42937,49.96851,49.82294]},
    {"t":4.21134, "x":7.73199, "y":6.57194, "heading":1.70653, "vx":-0.27058, "vy":-0.67825, "omega":0.28357, "ax":0.86958, "ay":3.28476, "alpha":-0.90082, "fx":[15.17405,9.89162,11.22226,16.96068], "fy":[51.63156,51.94045,48.97326,48.59681]},
    {"t":4.24211, "x":7.72408, "y":6.55263, "heading":1.71526, "vx":-0.24382, "vy":-0.57718, "omega":0.25586, "ax":1.0494, "ay":3.23206, "alpha":-1.0022, "fx":[18.20228,12.15504,13.8054,20.09704], "fy":[50.85975,51.41556,48.08592,47.55395]},
    {"t":4.27288, "x":7.71707, "y":6.5364, "heading":1.72313, "vx":-0.21153, "vy":-0.47774, "omega":0.22502, "ax":1.18931, "ay":3.18345, "alpha":-1.15702, "fx":[20.48039,13.68692,15.72757,22.93247], "fy":[50.35219,51.05655,47.13823,46.39123]},
    {"t":4.30365, "x":7.71112, "y":6.52321, "heading":1.73005, "vx":-0.17494, "vy":-0.37979, "omega":0.18942, "ax":1.30065, "ay":3.13977, "alpha":-1.30916, "fx":[22.24594,14.83629,17.28829,25.27495], "fy":[49.98134,50.83297,46.32985,45.11975]},
    {"t":4.33442, "x":7.70636, "y":6.51301, "heading":1.73588, "vx":-0.13492, "vy":-0.28318, "omega":0.14914, "ax":1.39103, "ay":3.10094, "alpha":-1.47335, "fx":[23.76548,15.57915,18.49327,27.34194], "fy":[49.65015,50.68812,45.44149,44.10599]},
    {"t":4.36519, "x":7.70286, "y":6.50576, "heading":1.74047, "vx":-0.09212, "vy":-0.18776, "omega":0.1038, "ax":1.46567, "ay":3.06649, "alpha":-1.6137, "fx":[24.96839,16.17634,19.67869,28.92667], "fy":[49.445,50.60988,44.44457,43.27697]},
    {"t":4.39596, "x":7.70072, "y":6.50144, "heading":1.74366, "vx":-0.04702, "vy":-0.09341, "omega":0.05415, "ax":1.52823, "ay":3.0359, "alpha":-1.75998, "fx":[26.11214,16.59614,20.42388,30.44882], "fy":[49.20484,50.55049,43.74685,42.40128]},
    {"t":4.42673, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.74981, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
