{
 "name":"LMiddleOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6840100288391113, "y":4.157618522644043, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8576834201812744, "y":4.910202503204346, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4, "y":5.610974311828613, "heading":0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.608888626098633, "y":5.610974311828613, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.310266971588135, "y":6.855772972106934, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.698587894439697, "y":6.99460506439209, "heading":1.9198621771937625, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.5, "heading":1.7453292519943295, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6840100288391113 m", "val":2.6840100288391113}, "y":{"exp":"4.157618522644043 m", "val":4.157618522644043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8576834201812744 m", "val":2.8576834201812744}, "y":{"exp":"4.910202503204346 m", "val":4.910202503204346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.608888626098633 m", "val":4.608888626098633}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.310266971588135 m", "val":6.310266971588135}, "y":{"exp":"6.855772972106934 m", "val":6.855772972106934}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.698587894439697 m", "val":7.698587894439697}, "y":{"exp":"6.99460506439209 m", "val":6.99460506439209}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"100 degrees", "val":1.7453292519943295}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96805,1.49541,1.9513,2.53907,3.31483,4.08401,5.09345,5.6933],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26064, "ay":-0.95797, "alpha":1.13319, "fx":[-51.17801,-47.50755,-48.71481,-52.26477], "fy":[-17.57669,-18.95926,-11.48983,-10.6356]},
    {"t":0.0461, "x":3.59654, "y":3.99898, "heading":1.5708, "vx":-0.15031, "vy":-0.04416, "omega":0.05224, "ax":-3.27279, "ay":-0.91815, "alpha":0.94271, "fx":[-51.15697,-48.13079,-49.0906,-52.03092], "fy":[-16.51809,-17.60764,-11.40107,-10.69617]},
    {"t":0.0922, "x":3.58613, "y":3.99597, "heading":1.5732, "vx":-0.30118, "vy":-0.08648, "omega":0.09569, "ax":-3.2863, "ay":-0.86817, "alpha":0.76385, "fx":[-51.15645,-48.75198,-49.47931,-51.84845], "fy":[-15.37176,-16.11285,-11.11221,-10.56551]},
    {"t":0.13829, "x":3.56875, "y":3.99106, "heading":1.57762, "vx":-0.45267, "vy":-0.12651, "omega":0.13091, "ax":-3.30243, "ay":-0.80407, "alpha":0.5918, "fx":[-51.21341,-49.37266,-49.91898,-51.71887], "fy":[-13.93127,-14.51523,-10.58819,-10.20276]},
    {"t":0.18439, "x":3.54438, "y":3.98438, "heading":1.58365, "vx":-0.6049, "vy":-0.16357, "omega":0.15819, "ax":-3.3218, "ay":-0.71902, "alpha":0.41649, "fx":[-51.30871,-50.05604,-50.40046,-51.64523], "fy":[-12.23802,-12.50201,-9.7584,-9.53073]},
    {"t":0.23049, "x":3.51296, "y":3.97607, "heading":1.59094, "vx":-0.75803, "vy":-0.19672, "omega":0.17739, "ax":-3.34492, "ay":-0.60102, "alpha":0.2464, "fx":[-51.47669,-50.75464,-50.94394,-51.65092], "fy":[-9.92319,-10.11546,-8.43381,-8.3308]},
    {"t":0.27659, "x":3.47447, "y":3.96636, "heading":1.59912, "vx":-0.91222, "vy":-0.22442, "omega":0.18874, "ax":-3.37118, "ay":-0.4272, "alpha":0.07523, "fx":[-51.67292,-51.49436,-51.53723,-51.72963], "fy":[-6.83217,-6.77854,-6.28595,-6.26282]},
    {"t":0.32268, "x":3.42883, "y":3.95557, "heading":1.60782, "vx":-1.06762, "vy":-0.24411, "omega":0.19221, "ax":-3.39433, "ay":-0.14894, "alpha":-0.09889, "fx":[-51.81301,-52.13743,-52.11431,-51.78699], "fy":[-1.92415,-2.02026,-2.59301,-2.58295]},
    {"t":0.36878, "x":3.37601, "y":3.94415, "heading":1.61668, "vx":-1.22409, "vy":-0.25098, "omega":0.18765, "ax":-3.37841, "ay":0.35163, "alpha":-0.27788, "fx":[-51.2474,-52.11247,-52.1776,-51.33956], "fy":[6.36657,6.19849,4.39657,4.57024]},
    {"t":0.41488, "x":3.316, "y":3.93296, "heading":1.62533, "vx":-1.37983, "vy":-0.23477, "omega":0.17484, "ax":-3.10325, "ay":1.37675, "alpha":-0.46906, "fx":[-46.38648,-48.07885,-48.63503,-46.92685], "fy":[22.84349,22.08087,19.3127,20.0682]},
    {"t":0.46098, "x":3.24909, "y":3.9236, "heading":1.63339, "vx":-1.52288, "vy":-0.17131, "omega":0.15322, "ax":-1.49885, "ay":3.04403, "alpha":-0.66536, "fx":[-20.50473,-24.5208,-25.25537,-21.50088], "fy":[48.40341,47.26213,44.86991,45.86593]},
    {"t":0.50707, "x":3.1773, "y":3.91894, "heading":1.64045, "vx":-1.59198, "vy":-0.03098, "omega":0.12255, "ax":0.97081, "ay":3.25284, "alpha":-0.84853, "fx":[16.81316,11.65893,12.81763,18.15802], "fy":[50.87733,51.54658,48.7135,48.05023]},
    {"t":0.55317, "x":3.10494, "y":3.92096, "heading":1.6461, "vx":-1.54722, "vy":0.11896, "omega":0.08343, "ax":2.0339, "ay":2.72018, "alpha":-1.02332, "fx":[32.55661,27.46905,29.5631,34.95704], "fy":[43.19195,44.5882,40.16619,38.62362]},
    {"t":0.59927, "x":3.03578, "y":3.92934, "heading":1.64995, "vx":-1.45347, "vy":0.24436, "omega":0.03626, "ax":2.44602, "ay":2.35796, "alpha":-1.18609, "fx":[38.84143,33.42884,36.07467,41.43689], "fy":[38.13666,39.95624,33.96952,32.32747]},
    {"t":0.64537, "x":2.97138, "y":3.94311, "heading":1.65162, "vx":-1.34071, "vy":0.35305, "omega":-0.01841, "ax":2.64478, "ay":2.13356, "alpha":-1.36793, "fx":[41.94309,36.11005,39.06239,44.83779], "fy":[35.2543,37.28327,29.9641,28.14661]},
    {"t":0.69146, "x":2.91239, "y":3.96165, "heading":1.65077, "vx":-1.21879, "vy":0.45141, "omega":-0.08147, "ax":2.75793, "ay":1.98576, "alpha":-1.54686, "fx":[43.78987,37.44066,40.7577,46.89373], "fy":[33.49479,35.77911,27.0635,25.26078]},
    {"t":0.73756, "x":2.85913, "y":3.98457, "heading":1.64702, "vx":-1.09166, "vy":0.54295, "omega":-0.15278, "ax":2.82992, "ay":1.8822, "alpha":-1.72396, "fx":[45.00369,38.18231,41.75794,48.3464], "fy":[32.46099,34.86029,24.86508,23.07035]},
    {"t":0.78366, "x":2.81182, "y":4.0116, "heading":1.63997, "vx":-0.9612, "vy":0.62971, "omega":-0.23225, "ax":2.87938, "ay":1.80599, "alpha":-1.93238, "fx":[46.02211,38.40547,42.3261,49.56481], "fy":[31.68454,34.58217,23.17621,21.14682]},
    {"t":0.82976, "x":2.77057, "y":4.04254, "heading":1.62927, "vx":-0.82847, "vy":0.71296, "omega":-0.32133, "ax":2.9153, "ay":1.74768, "alpha":-2.13231, "fx":[46.80253,38.48411,42.6931,50.53839], "fy":[31.2459,34.49439,21.72979,19.54908]},
    {"t":0.87585, "x":2.73547, "y":4.07727, "heading":1.61445, "vx":-0.69408, "vy":0.79353, "omega":-0.41962, "ax":2.9425, "ay":1.7017, "alpha":-2.3393, "fx":[47.52375,38.42994,42.83738,51.39288], "fy":[30.89108,34.69061,20.55451,18.06704]},
    {"t":0.92195, "x":2.7066, "y":4.11565, "heading":1.59511, "vx":-0.55844, "vy":0.87197, "omega":-0.52746, "ax":2.96378, "ay":1.66453, "alpha":-2.54525, "fx":[48.25368,38.28206,42.80586,52.14552], "fy":[30.56085,35.03423,19.61566,16.7167]},
    {"t":0.96805, "x":2.68401, "y":4.15762, "heading":1.5708, "vx":-0.42182, "vy":0.9487, "omega":-0.64479, "ax":2.96819, "ay":1.65088, "alpha":-1.09387, "fx":[46.65868,42.47107,44.27968,48.3476], "fy":[27.48354,29.37454,22.90049,21.33277]},
    {"t":0.98758, "x":2.67634, "y":4.17646, "heading":1.5582, "vx":-0.36384, "vy":0.98095, "omega":-0.66615, "ax":2.96526, "ay":1.65968, "alpha":-1.02055, "fx":[46.57552,42.63488,44.24637,48.12069], "fy":[27.40981,29.23724,23.30122,21.68207]},
    {"t":1.00711, "x":2.6698, "y":4.19594, "heading":1.54519, "vx":-0.30593, "vy":1.01336, "omega":-0.68609, "ax":2.96037, "ay":1.66823, "alpha":-0.96296, "fx":[46.45611,42.72486,44.22185,47.87509], "fy":[27.39816,29.17498,23.57323,22.00777]},
    {"t":1.02665, "x":2.66439, "y":4.21605, "heading":1.53179, "vx":-0.24811, "vy":1.04595, "omega":-0.7049, "ax":2.95503, "ay":1.67751, "alpha":-0.91385, "fx":[46.35547,42.78332,44.13746,47.67463], "fy":[27.37524,29.14572,23.91233,22.2887]},
    {"t":1.04618, "x":2.6601, "y":4.2368, "heading":1.51802, "vx":-0.19039, "vy":1.07871, "omega":-0.72274, "ax":2.94918, "ay":1.68758, "alpha":-0.85835, "fx":[46.22029,42.84891,44.10724,47.41647], "fy":[27.39547,29.11585,24.18939,22.63817]},
    {"t":1.06571, "x":2.65695, "y":4.25819, "heading":1.50391, "vx":-0.13279, "vy":1.11167, "omega":-0.73951, "ax":2.94275, "ay":1.69857, "alpha":-0.80972, "fx":[46.08628,42.89645,44.01147,47.2048], "fy":[27.42962,29.09586,24.54225,22.94441]},
    {"t":1.08524, "x":2.65492, "y":4.28023, "heading":1.48946, "vx":-0.07531, "vy":1.14485, "omega":-0.75533, "ax":2.93564, "ay":1.71061, "alpha":-0.75596, "fx":[45.93895,42.92779,43.96699,46.93018], "fy":[27.47231,29.10867,24.83792,23.33021]},
    {"t":1.10477, "x":2.654, "y":4.30291, "heading":1.47471, "vx":-0.01797, "vy":1.17826, "omega":-0.77009, "ax":2.92775, "ay":1.72385, "alpha":-0.70835, "fx":[45.76743,42.95356,43.85743,46.7021], "fy":[27.56726,29.11535,25.20676,23.67049]},
    {"t":1.1243, "x":2.65421, "y":4.32626, "heading":1.45967, "vx":0.03921, "vy":1.21193, "omega":-0.78393, "ax":2.91895, "ay":1.73845, "alpha":-0.655, "fx":[45.60061,42.95064,43.78733,46.40317], "fy":[27.64421,29.16647,25.5391,24.10397]},
    {"t":1.14384, "x":2.65553, "y":4.35026, "heading":1.44436, "vx":0.09622, "vy":1.24588, "omega":-0.79672, "ax":2.90903, "ay":1.75471, "alpha":-0.6095, "fx":[45.3887,42.93975,43.64946,46.15622], "fy":[27.79822,29.2236,25.94281,24.48528]},
    {"t":1.16337, "x":2.65797, "y":4.37493, "heading":1.4288, "vx":0.15304, "vy":1.28016, "omega":-0.80862, "ax":2.8978, "ay":1.77287, "alpha":-0.55826, "fx":[45.18859,42.8857,43.55319,45.81947], "fy":[27.93224,29.34319,26.30821,24.97793]},
    {"t":1.1829, "x":2.66151, "y":4.40027, "heading":1.413, "vx":0.20964, "vy":1.31478, "omega":-0.81953, "ax":2.88501, "ay":1.79327, "alpha":-0.51414, "fx":[44.90368,42.83368,43.37742,45.54843], "fy":[28.19454,29.44699,26.75756,25.41162]},
    {"t":1.20243, "x":2.66616, "y":4.42629, "heading":1.39699, "vx":0.26599, "vy":1.34981, "omega":-0.82957, "ax":2.87029, "ay":1.81633, "alpha":-0.46561, "fx":[44.66952,42.70277,43.238,45.15184], "fy":[28.38403,29.67065,27.18067,25.98758]},
    {"t":1.22196, "x":2.6719, "y":4.453, "heading":1.38079, "vx":0.32205, "vy":1.38529, "omega":-0.83866, "ax":2.8532, "ay":1.84261, "alpha":-0.42125, "fx":[44.2891,42.59674,42.99818,44.83175], "fy":[28.78353,29.83719,27.7089,26.50245]},
    {"t":1.24149, "x":2.67873, "y":4.48041, "heading":1.36441, "vx":0.37778, "vy":1.42128, "omega":-0.84689, "ax":2.83301, "ay":1.873, "alpha":-0.37305, "fx":[43.98923,42.37056,42.77793,44.34154], "fy":[29.06516,30.18243,28.23819,27.20704]},
    {"t":1.26103, "x":2.68665, "y":4.50853, "heading":1.34787, "vx":0.43312, "vy":1.45786, "omega":-0.85418, "ax":2.8089, "ay":1.90838, "alpha":-0.32535, "fx":[43.50281,42.16011,42.43513,43.90461], "fy":[29.59073,30.47948,28.89533,27.89411]},
    {"t":1.28056, "x":2.69565, "y":4.53737, "heading":1.33119, "vx":0.48798, "vy":1.49513, "omega":-0.86053, "ax":2.77979, "ay":1.94985, "alpha":-0.28291, "fx":[43.05586,41.77675,42.09162,43.29637], "fy":[30.08256,31.00822,29.56749,28.74052]},
    {"t":1.30009, "x":2.70571, "y":4.56694, "heading":1.31438, "vx":0.54227, "vy":1.53322, "omega":-0.86606, "ax":2.74386, "ay":1.9993, "alpha":-0.23893, "fx":[42.34037,41.38805,41.56368,42.72804], "fy":[30.87647,31.51687,30.43313,29.60044]},
    {"t":1.31962, "x":2.71682, "y":4.59727, "heading":1.29746, "vx":0.59586, "vy":1.57227, "omega":-0.87072, "ax":2.69859, "ay":2.05904, "alpha":-0.19474, "fx":[41.68445,40.74351,40.98905,41.83113], "fy":[31.62222,32.33099,31.36454,30.76731]},
    {"t":1.33915, "x":2.72898, "y":4.62837, "heading":1.28046, "vx":0.64857, "vy":1.61248, "omega":-0.87453, "ax":2.63937, "ay":2.13326, "alpha":-0.14995, "fx":[40.54166,40.02244,40.11801,40.93982], "fy":[32.89355,33.18681,32.56953,31.98051]},
    {"t":1.35869, "x":2.74215, "y":4.66027, "heading":1.26338, "vx":0.70012, "vy":1.65415, "omega":-0.87746, "ax":2.55971, "ay":2.22681, "alpha":-0.11229, "fx":[39.41833,38.7958,39.0309,39.49873], "fy":[34.08795,34.58733,34.01169,33.67147]},
    {"t":1.37822, "x":2.75631, "y":4.69301, "heading":1.24624, "vx":0.75012, "vy":1.69764, "omega":-0.87965, "ax":2.44785, "ay":2.34743, "alpha":-0.06722, "fx":[37.39244,37.28656,37.33878,37.87627], "fy":[36.12331,36.13334,35.92039,35.56758]},
    {"t":1.39775, "x":2.77143, "y":4.72661, "heading":1.22906, "vx":0.79793, "vy":1.74349, "omega":-0.88096, "ax":2.28222, "ay":2.50645, "alpha":-0.0392, "fx":[35.0093,34.69909,34.99219,35.05109], "fy":[38.27454,38.65922,38.30534,38.24315]},
    {"t":1.41728, "x":2.78745, "y":4.76114, "heading":1.21185, "vx":0.84251, "vy":1.79245, "omega":-0.88173, "ax":2.01534, "ay":2.72259, "alpha":0.02257, "fx":[30.47177,30.89153,30.93359,31.11246], "fy":[41.91038,41.52941,41.66311,41.61492]},
    {"t":1.43681, "x":2.80429, "y":4.79667, "heading":1.19463, "vx":0.88187, "vy":1.84562, "omega":-0.88129, "ax":1.55512, "ay":3.00515, "alpha":0.03774, "fx":[23.61548,23.75848,24.1479,23.70562], "fy":[45.84049,46.14657,45.92208,46.11111]},
    {"t":1.45634, "x":2.82181, "y":4.83329, "heading":1.17741, "vx":0.91224, "vy":1.90432, "omega":-0.88055, "ax":0.68358, "ay":3.3085, "alpha":0.12119, "fx":[9.85401,10.73914,10.96801,10.29757], "fy":[51.01638,50.1716,50.58413,50.82384]},
    {"t":1.47588, "x":2.83976, "y":4.87112, "heading":1.16022, "vx":0.9256, "vy":1.96894, "omega":-0.87818, "ax":-0.80436, "ay":3.27589, "alpha":0.13001, "fx":[-13.10375,-11.95007,-11.62971,-12.57159], "fy":[49.68337,50.38077,50.1841,50.35097]},
    {"t":1.49541, "x":2.85768, "y":4.9102, "heading":1.14306, "vx":0.90989, "vy":2.03293, "omega":-0.87564, "ax":-1.62648, "ay":2.87879, "alpha":0.10745, "fx":[-25.74246,-24.49735,-24.21574,-25.14207], "fy":[43.3377,44.70386,44.00666,44.23452]},
    {"t":1.51169, "x":2.87228, "y":4.94368, "heading":1.12881, "vx":0.8834, "vy":2.0798, "omega":-0.87389, "ax":-1.29664, "ay":2.48546, "alpha":0.27455, "fx":[-20.38029,-19.13505,-18.47557,-21.40883], "fy":[39.44023,36.56045,37.84962,38.34706]},
    {"t":1.52797, "x":2.88649, "y":4.97788, "heading":1.11458, "vx":0.86229, "vy":2.12027, "omega":-0.86942, "ax":1.71475, "ay":-2.84291, "alpha":0.44358, "fx":[25.30138,26.22069,27.3687,26.11219], "fy":[-43.41576,-46.02293,-42.55072,-42.09584]},
    {"t":1.54425, "x":2.90076, "y":5.01202, "heading":1.10042, "vx":0.89021, "vy":2.07398, "omega":-0.8622, "ax":1.63747, "ay":-2.94269, "alpha":0.33683, "fx":[23.58086,25.15459,26.07066,25.46428], "fy":[-46.55364,-45.4992,-44.3025,-43.84]},
    {"t":1.56054, "x":2.91547, "y":5.0454, "heading":1.08638, "vx":0.91687, "vy":2.02607, "omega":-0.85672, "ax":1.64469, "ay":-2.95247, "alpha":0.3372, "fx":[24.15194,24.97474,26.386,25.19964], "fy":[-45.48903,-46.54511,-44.51425,-44.24627]},
    {"t":1.57682, "x":2.93062, "y":5.078, "heading":1.07243, "vx":0.94365, "vy":1.97799, "omega":-0.85123, "ax":1.64849, "ay":-2.95667, "alpha":0.33398, "fx":[23.72266,25.29215,26.42424,25.50607], "fy":[-46.2647,-45.86711,-44.63311,-44.28689]},
    {"t":1.5931, "x":2.9462, "y":5.10981, "heading":1.05857, "vx":0.97049, "vy":1.92985, "omega":-0.84579, "ax":1.65073, "ay":-2.95905, "alpha":0.33733, "fx":[24.07408,25.05985,26.61131,25.33687], "fy":[-45.73878,-46.38213,-44.66113,-44.41516]},
    {"t":1.60938, "x":2.96222, "y":5.14084, "heading":1.0448, "vx":0.99737, "vy":1.88167, "omega":-0.8403, "ax":1.65216, "ay":-2.9606, "alpha":0.35905, "fx":[23.67772,25.30764,26.65965,25.52466], "fy":[-46.1506,-46.07047,-44.70742,-44.36367]},
    {"t":1.62566, "x":2.97868, "y":5.17109, "heading":1.03112, "vx":1.02427, "vy":1.83347, "omega":-0.83445, "ax":1.65318, "ay":-2.96167, "alpha":0.36546, "fx":[23.89665,25.11605,26.82232,25.39718], "fy":[-45.89929,-46.34807,-44.68974,-44.42095]},
    {"t":1.64195, "x":2.99558, "y":5.20055, "heading":1.01753, "vx":1.05119, "vy":1.78525, "omega":-0.8285, "ax":1.65392, "ay":-2.96248, "alpha":0.39607, "fx":[23.56612,25.31925,26.88056,25.51175], "fy":[-46.1662,-46.20754,-44.70486,-44.32864]},
    {"t":1.65823, "x":3.01291, "y":5.22922, "heading":1.00404, "vx":1.07811, "vy":1.73701, "omega":-0.82205, "ax":1.6545, "ay":-2.96309, "alpha":0.4067, "fx":[23.70683,25.12196,27.01922,25.46529], "fy":[-45.99234,-46.43203,-44.68515,-44.33521]},
    {"t":1.67451, "x":3.03069, "y":5.25711, "heading":0.99066, "vx":1.10505, "vy":1.68877, "omega":-0.81543, "ax":1.65495, "ay":-2.96358, "alpha":0.44073, "fx":[23.42279,25.25331,27.10171,25.56325], "fy":[-46.17987,-46.38459,-44.6742,-44.23613]},
    {"t":1.69079, "x":3.0489, "y":5.28421, "heading":0.97738, "vx":1.132, "vy":1.64051, "omega":-0.80825, "ax":1.65533, "ay":-2.96398, "alpha":0.45511, "fx":[23.4975,25.10342,27.22826,25.53482], "fy":[-46.07086,-46.5557,-44.65188,-44.22056]},
    {"t":1.70707, "x":3.06755, "y":5.31053, "heading":0.96422, "vx":1.15895, "vy":1.59225, "omega":-0.80084, "ax":1.65563, "ay":-2.96431, "alpha":0.4881, "fx":[23.24209,25.19095,27.31397,25.63552], "fy":[-46.21755,-46.53953,-44.64117,-44.12109]},
    {"t":1.72336, "x":3.08664, "y":5.33606, "heading":0.95118, "vx":1.18591, "vy":1.54399, "omega":-0.7929, "ax":1.65589, "ay":-2.96459, "alpha":0.50564, "fx":[23.2779,25.06747,27.4398,25.61331], "fy":[-46.1424,-46.68485,-44.61848,-44.09054]},
    {"t":1.73964, "x":3.10617, "y":5.36081, "heading":0.93827, "vx":1.21287, "vy":1.49572, "omega":-0.78466, "ax":1.65611, "ay":-2.96482, "alpha":0.53531, "fx":[23.07888,25.12352,27.53624,25.67317], "fy":[-46.23997,-46.69629,-44.60436,-44.01028]},
    {"t":1.75592, "x":3.12613, "y":5.38477, "heading":0.9255, "vx":1.23983, "vy":1.44745, "omega":-0.77595, "ax":1.6563, "ay":-2.96503, "alpha":0.56045, "fx":[23.05738,24.99179,27.66451,25.70981], "fy":[-46.20079,-46.84483,-44.57784,-43.93998]},
    {"t":1.7722, "x":3.14654, "y":5.40794, "heading":0.91286, "vx":1.2668, "vy":1.39917, "omega":-0.76682, "ax":1.65646, "ay":-2.96521, "alpha":0.59398, "fx":[22.82711,25.04349,27.76363,25.79926], "fy":[-46.31759,-46.85606,-44.56322,-43.83761]},
    {"t":1.78848, "x":3.16739, "y":5.43033, "heading":0.90038, "vx":1.29377, "vy":1.35089, "omega":-0.75715, "ax":1.65661, "ay":-2.96537, "alpha":0.61729, "fx":[22.83164,24.89672,27.89346,25.82062], "fy":[-46.25444,-47.01178,-44.54035,-43.77756]},
    {"t":1.80477, "x":3.18867, "y":5.45194, "heading":0.88805, "vx":1.32075, "vy":1.30261, "omega":-0.7471, "ax":1.65674, "ay":-2.96551, "alpha":0.64932, "fx":[22.61129,24.94511,27.98482,25.90897], "fy":[-46.35564,-47.02649,-44.53281,-43.67783]},
    {"t":1.82105, "x":3.21039, "y":5.47275, "heading":0.87589, "vx":1.34772, "vy":1.25432, "omega":-0.73653, "ax":1.65685, "ay":-2.96563, "alpha":0.67277, "fx":[22.5863,24.83778,28.10938,25.92375], "fy":[-46.31084,-47.15154,-44.5173,-43.62077]},
    {"t":1.83733, "x":3.23256, "y":5.49278, "heading":0.86389, "vx":1.3747, "vy":1.20604, "omega":-0.72557, "ax":1.65695, "ay":-2.96575, "alpha":0.70425, "fx":[22.41037,24.84552,28.21533,25.99225], "fy":[-46.37806,-47.19902,-44.50422,-43.52608]},
    {"t":1.85361, "x":3.25516, "y":5.51202, "heading":0.85208, "vx":1.40168, "vy":1.15775, "omega":-0.71411, "ax":1.65705, "ay":-2.96585, "alpha":0.73237, "fx":[22.34113,24.74099,28.33589,26.05109], "fy":[-46.35864,-47.31933,-44.49165,-43.44401]},
    {"t":1.86989, "x":3.2782, "y":5.53048, "heading":0.84045, "vx":1.42866, "vy":1.10946, "omega":-0.70218, "ax":1.65713, "ay":-2.96594, "alpha":0.76531, "fx":[22.1671,24.7291,28.44687,26.13114], "fy":[-46.42004,-47.37907,-44.4771,-43.34311]},
    {"t":1.88618, "x":3.30168, "y":5.54815, "heading":0.82902, "vx":1.45564, "vy":1.06117, "omega":-0.68972, "ax":1.6572, "ay":-2.96603, "alpha":0.79444, "fx":[22.09446,24.62314,28.56928,26.19198], "fy":[-46.3999,-47.50004,-44.46708,-43.2575]},
    {"t":1.90246, "x":3.3256, "y":5.56504, "heading":0.81779, "vx":1.48262, "vy":1.01287, "omega":-0.67679, "ax":1.65727, "ay":-2.9661, "alpha":0.82766, "fx":[21.92088,24.60626,28.67607,26.2799], "fy":[-46.45691,-47.5631,-44.45765,-43.1516]},
    {"t":1.91874, "x":3.34996, "y":5.58114, "heading":0.80677, "vx":1.5096, "vy":0.96458, "omega":-0.66331, "ax":1.65734, "ay":-2.96618, "alpha":0.85818, "fx":[21.83933,24.50115,28.80354,26.343], "fy":[-46.43873,-47.68281,-44.44791,-43.0642]},
    {"t":1.93502, "x":3.37476, "y":5.59645, "heading":0.79597, "vx":1.53659, "vy":0.91629, "omega":-0.64934, "ax":1.6574, "ay":-2.96624, "alpha":0.89194, "fx":[21.67593,24.47437,28.92347,26.4169], "fy":[-46.48811,-47.75374,-44.43304,-42.96275]},
    {"t":1.9513, "x":3.4, "y":5.61097, "heading":0.7854, "vx":1.56357, "vy":0.86799, "omega":-0.63482, "ax":1.65758, "ay":-2.96533, "alpha":1.28689, "fx":[20.06269,24.03428,30.43856,26.96662], "fy":[-46.88735,-48.80701,-44.07478,-41.81291]},
    {"t":1.97579, "x":3.43879, "y":5.63134, "heading":0.76985, "vx":1.60417, "vy":0.79537, "omega":-0.6033, "ax":1.65932, "ay":-2.96591, "alpha":1.22097, "fx":[20.30199,24.17352,30.17351,26.9593], "fy":[-46.81236,-48.59901,-44.21488,-41.99127]},
    {"t":2.00028, "x":3.47857, "y":5.64993, "heading":0.75508, "vx":1.64481, "vy":0.72273, "omega":-0.5734, "ax":1.66046, "ay":-2.9652, "alpha":1.18555, "fx":[20.50413,24.14586,30.04067,26.98734], "fy":[-46.69041,-48.52837,-44.28625,-42.06877]},
    {"t":2.02477, "x":3.51935, "y":5.66674, "heading":0.74103, "vx":1.68547, "vy":0.65011, "omega":-0.54436, "ax":1.6617, "ay":-2.96441, "alpha":1.152, "fx":[20.67536,24.14324,29.90513,27.03064], "fy":[-46.62015,-48.43562,-44.34222,-42.12786]},
    {"t":2.04926, "x":3.56113, "y":5.68177, "heading":0.7277, "vx":1.72617, "vy":0.57751, "omega":-0.51615, "ax":1.66307, "ay":-2.96355, "alpha":1.12701, "fx":[20.90385,24.02293,29.81775,27.09376], "fy":[-46.48277,-48.43861,-44.38053,-42.17119]},
    {"t":2.07375, "x":3.6039, "y":5.69503, "heading":0.71506, "vx":1.7669, "vy":0.50494, "omega":-0.48855, "ax":1.66459, "ay":-2.9626, "alpha":1.09453, "fx":[21.0555,24.06413,29.68836,27.12309], "fy":[-46.42983,-48.32919,-44.42925,-42.22645]},
    {"t":2.09825, "x":3.64767, "y":5.70651, "heading":0.7031, "vx":1.80766, "vy":0.43238, "omega":-0.46175, "ax":1.66627, "ay":-2.96154, "alpha":1.06528, "fx":[21.25175,24.03941,29.58979,27.15307], "fy":[-46.3117,-48.27454,-44.47346,-42.29017]},
    {"t":2.12274, "x":3.69244, "y":5.71621, "heading":0.69179, "vx":1.84847, "vy":0.35985, "omega":-0.43566, "ax":1.66816, "ay":-2.96035, "alpha":1.03405, "fx":[21.39424,24.10523,29.47123,27.17874], "fy":[-46.26779,-48.1564,-44.51412,-42.33876]},
    {"t":2.14723, "x":3.73821, "y":5.72413, "heading":0.68112, "vx":1.88932, "vy":0.28735, "omega":-0.41033, "ax":1.67026, "ay":-2.95902, "alpha":1.00743, "fx":[21.58825,24.08862,29.39401,27.20772], "fy":[-46.1519,-48.1044,-44.54313,-42.39602]},
    {"t":2.17172, "x":3.78498, "y":5.73028, "heading":0.67107, "vx":1.93023, "vy":0.21489, "omega":-0.38566, "ax":1.67266, "ay":-2.9575, "alpha":0.98126, "fx":[21.70637,24.167,29.30003,27.25204], "fy":[-46.12682,-47.98557,-44.56739,-42.42274]},
    {"t":2.19621, "x":3.83276, "y":5.73466, "heading":0.66163, "vx":1.97119, "vy":0.14246, "omega":-0.36163, "ax":1.67539, "ay":-2.95577, "alpha":0.95529, "fx":[21.91528,24.16483,29.24105,27.27146], "fy":[-46.00034,-47.93529,-44.58311,-42.47774]},
    {"t":2.2207, "x":3.88153, "y":5.73726, "heading":0.65277, "vx":2.01222, "vy":0.07007, "omega":-0.33823, "ax":1.67855, "ay":-2.95376, "alpha":0.93215, "fx":[22.02162,24.26446,29.17014,27.32979], "fy":[-45.98395,-47.80905,-44.59288,-42.4877]},
    {"t":2.24519, "x":3.93132, "y":5.73809, "heading":0.64449, "vx":2.05333, "vy":-0.00227, "omega":-0.31541, "ax":1.68222, "ay":-2.95142, "alpha":0.90827, "fx":[22.24793,24.27111,29.13976,27.35193], "fy":[-45.84501,-47.76411,-44.5887,-42.53254]},
    {"t":2.26968, "x":3.98211, "y":5.73715, "heading":0.63676, "vx":2.09453, "vy":-0.07455, "omega":-0.29316, "ax":1.68656, "ay":-2.94865, "alpha":0.89343, "fx":[22.29965,24.4041,29.09358,27.47912], "fy":[-45.87303,-47.61904,-44.58198,-42.48642]},
    {"t":2.29417, "x":4.03391, "y":5.73444, "heading":0.62958, "vx":2.13583, "vy":-0.14676, "omega":-0.27128, "ax":1.69175, "ay":-2.94532, "alpha":0.86842, "fx":[22.60721,24.40194,29.104,27.48119], "fy":[-45.67196,-47.59666,-44.55195,-42.53588]},
    {"t":2.31866, "x":4.08672, "y":5.72996, "heading":0.62294, "vx":2.17726, "vy":-0.21889, "omega":-0.25001, "ax":1.69812, "ay":-2.94122, "alpha":0.84585, "fx":[22.72201,24.60608,29.09389,27.56214], "fy":[-45.6595,-47.40901,-44.52645,-42.51034]},
    {"t":2.34315, "x":4.14055, "y":5.72372, "heading":0.61681, "vx":2.21885, "vy":-0.29093, "omega":-0.2293, "ax":1.706, "ay":-2.9361, "alpha":0.82975, "fx":[23.0042,24.65142,29.14768,27.66372], "fy":[-45.47234,-47.365,-44.46571,-42.48915]},
    {"t":2.36764, "x":4.19541, "y":5.71572, "heading":0.6112, "vx":2.26063, "vy":-0.36283, "omega":-0.20898, "ax":1.71616, "ay":-2.92948, "alpha":0.81884, "fx":[23.10331,24.89951,29.17818,27.9078], "fy":[-45.4786,-47.15156,-44.41059,-42.34566]},
    {"t":2.39213, "x":4.25128, "y":5.70595, "heading":0.60608, "vx":2.30266, "vy":-0.43457, "omega":-0.18892, "ax":1.72961, "ay":-2.92061, "alpha":0.803, "fx":[23.54163,24.98825,29.36938,28.0133], "fy":[-45.17469,-47.10455,-44.26402,-42.3004]},
    {"t":2.41662, "x":4.30819, "y":5.69443, "heading":0.60145, "vx":2.34502, "vy":-0.5061, "omega":-0.16926, "ax":1.74831, "ay":-2.90813, "alpha":0.80005, "fx":[23.66432,25.42931,29.56094,28.40321], "fy":[-45.17877,-46.76493,-44.10484,-42.03096]},
    {"t":2.44111, "x":4.36615, "y":5.68117, "heading":0.59731, "vx":2.38784, "vy":-0.57732, "omega":-0.14967, "ax":1.77617, "ay":-2.88921, "alpha":0.78646, "fx":[24.41956,25.67213,29.96033,28.7117], "fy":[-44.62575,-46.66405,-43.80885,-41.82189]},
    {"t":2.4656, "x":4.42516, "y":5.66616, "heading":0.59364, "vx":2.43133, "vy":-0.64808, "omega":-0.1304, "ax":1.82201, "ay":-2.85716, "alpha":0.80469, "fx":[24.79589,26.5256,30.56548,29.68406], "fy":[-44.53668,-46.00444,-43.32853,-41.08849]},
    {"t":2.49009, "x":4.48525, "y":5.64943, "heading":0.59045, "vx":2.47596, "vy":-0.71805, "omega":-0.1107, "ax":1.91059, "ay":-2.79186, "alpha":0.83067, "fx":[26.61227,27.63075,31.94342,30.80842], "fy":[-42.97679,-45.64051,-42.30459,-40.03785]},
    {"t":2.51458, "x":4.54646, "y":5.63101, "heading":0.58774, "vx":2.52275, "vy":-0.78642, "omega":-0.09035, "ax":2.1556, "ay":-2.58567, "alpha":0.90809, "fx":[29.65192,31.56922,35.63553,35.14137], "fy":[-40.65856,-42.26428,-39.23314,-36.17742]},
    {"t":2.53907, "x":4.60889, "y":5.61097, "heading":0.58553, "vx":2.57554, "vy":-0.84975, "omega":-0.06812, "ax":2.42089, "ay":-1.08604, "alpha":1.43886, "fx":[32.66402,35.89379,41.35694,38.32815], "fy":[-15.77491,-21.97039,-17.1409,-11.61751]},
    {"t":2.56891, "x":4.68681, "y":5.58514, "heading":0.58349, "vx":2.64777, "vy":-0.88215, "omega":-0.02518, "ax":-2.26187, "ay":2.49433, "alpha":1.09834, "fx":[-37.56038,-36.00263,-30.54143,-34.4009], "fy":[39.49534,33.96525,37.86317,41.41666]},
    {"t":2.59874, "x":4.76481, "y":5.55993, "heading":0.58274, "vx":2.58028, "vy":-0.80773, "omega":0.00759, "ax":-2.3446, "ay":2.44114, "alpha":0.85045, "fx":[-38.72196,-37.33058,-33.09394,-34.42506], "fy":[36.89005,34.73837,37.49756,40.35703]},
    {"t":2.62858, "x":4.84075, "y":5.53691, "heading":0.58297, "vx":2.51033, "vy":-0.73489, "omega":0.03296, "ax":-2.36735, "ay":2.42653, "alpha":0.81729, "fx":[-38.53934,-37.81088,-33.45639,-35.15793], "fy":[37.14083,34.08418,37.55945,39.80401]},
    {"t":2.65842, "x":4.9146, "y":5.51607, "heading":0.58395, "vx":2.43969, "vy":-0.66249, "omega":0.05735, "ax":-2.37843, "ay":2.41928, "alpha":0.7946, "fx":[-38.92997,-37.85228,-33.89432,-34.96639], "fy":[36.58117,34.32827,37.41508,39.82011]},
    {"t":2.68825, "x":4.98633, "y":5.49738, "heading":0.58566, "vx":2.36873, "vy":-0.59031, "omega":0.08106, "ax":-2.3849, "ay":2.41503, "alpha":0.78281, "fx":[-38.7831,-38.06124,-33.94758,-35.2474], "fy":[36.7345,34.0911,37.44804,39.61083]},
    {"t":2.71809, "x":5.05595, "y":5.48084, "heading":0.58808, "vx":2.29757, "vy":-0.51825, "omega":0.10441, "ax":-2.3892, "ay":2.41219, "alpha":0.77745, "fx":[-38.99917,-38.02867,-34.10778,-35.16678], "fy":[36.48277,34.21766,37.37594,39.63402]},
    {"t":2.74793, "x":5.12344, "y":5.46645, "heading":0.5912, "vx":2.22628, "vy":-0.44628, "omega":0.12761, "ax":-2.39221, "ay":2.4102, "alpha":0.77148, "fx":[-38.89865,-38.13627,-34.12813,-35.32371], "fy":[36.58183,34.0825,37.39337,39.53104]},
    {"t":2.77776, "x":5.1888, "y":5.45421, "heading":0.59501, "vx":2.1549, "vy":-0.37436, "omega":0.15063, "ax":-2.39448, "ay":2.40869, "alpha":0.77603, "fx":[-39.04872,-38.12402,-34.21329,-35.2398], "fy":[36.42156,34.13379,37.35176,39.5891]},
    {"t":2.8076, "x":5.25203, "y":5.44411, "heading":0.5995, "vx":2.08346, "vy":-0.3025, "omega":0.17378, "ax":-2.39624, "ay":2.40752, "alpha":0.7706, "fx":[-38.98176,-38.17894,-34.19442,-35.37833], "fy":[36.48997,34.0543,37.38763,39.49263]},
    {"t":2.83744, "x":5.31312, "y":5.43615, "heading":0.60468, "vx":2.01196, "vy":-0.23066, "omega":0.19677, "ax":-2.39763, "ay":2.40659, "alpha":0.77937, "fx":[-39.099,-38.17836,-34.24101,-35.30068], "fy":[36.36782,34.06854,37.36961,39.56154]},
    {"t":2.86728, "x":5.37209, "y":5.43034, "heading":0.61056, "vx":1.94043, "vy":-0.15886, "omega":0.22003, "ax":-2.39878, "ay":2.40582, "alpha":0.78244, "fx":[-39.09624,-38.21285,-34.23048,-35.34973], "fy":[36.36461,34.01431,37.39259,39.54901]},
    {"t":2.89711, "x":5.42892, "y":5.42667, "heading":0.61712, "vx":1.86885, "vy":-0.08708, "omega":0.24337, "ax":-2.39973, "ay":2.40519, "alpha":0.78801, "fx":[-39.16185,-38.21232,-34.22756,-35.34584], "fy":[36.30895,34.00603,37.40661,39.55996]},
    {"t":2.92695, "x":5.48361, "y":5.42515, "heading":0.62438, "vx":1.79725, "vy":-0.01531, "omega":0.26689, "ax":-2.40054, "ay":2.40465, "alpha":0.78991, "fx":[-39.17643,-38.21406,-34.2002,-35.40612], "fy":[36.28729,33.98408,37.43706,39.54015]},
    {"t":2.95679, "x":5.53617, "y":5.42576, "heading":0.63235, "vx":1.72563, "vy":0.05644, "omega":0.29045, "ax":-2.40123, "ay":2.40418, "alpha":0.80026, "fx":[-39.23518,-38.22838,-34.19612,-35.37959], "fy":[36.24602,33.94571,37.44661,39.58171]},
    {"t":2.98662, "x":5.58659, "y":5.42851, "heading":0.64101, "vx":1.65398, "vy":0.12817, "omega":0.31433, "ax":-2.40183, "ay":2.40378, "alpha":0.80475, "fx":[-39.26498,-38.22409,-34.14847,-35.43823], "fy":[36.21115,33.92584,37.49175,39.56683]},
    {"t":3.01646, "x":5.63487, "y":5.43341, "heading":0.65039, "vx":1.58232, "vy":0.19989, "omega":0.33834, "ax":-2.40235, "ay":2.40343, "alpha":0.8173, "fx":[-39.32603,-38.23742,-34.13233,-35.41207], "fy":[36.16926,33.87934,37.50865,39.61675]},
    {"t":3.0463, "x":5.68101, "y":5.44044, "heading":0.66049, "vx":1.51064, "vy":0.2716, "omega":0.36273, "ax":-2.40281, "ay":2.40312, "alpha":0.82603, "fx":[-39.37981,-38.22808,-34.07459,-35.45369], "fy":[36.1128,33.8578,37.56123,39.62311]},
    {"t":3.07614, "x":5.72501, "y":5.44962, "heading":0.67131, "vx":1.43895, "vy":0.3433, "omega":0.38738, "ax":-2.40322, "ay":2.40284, "alpha":0.8401, "fx":[-39.43168,-38.24715,-34.04169,-35.44074], "fy":[36.08312,33.79458,37.59101,39.66934]},
    {"t":3.10597, "x":5.76688, "y":5.46093, "heading":0.68287, "vx":1.36724, "vy":0.415, "omega":0.41244, "ax":-2.40359, "ay":2.4026, "alpha":0.85057, "fx":[-39.49591,-38.22934,-33.97788,-35.48059], "fy":[36.01806,33.77493,37.64692,39.68301]},
    {"t":3.13581, "x":5.8066, "y":5.47438, "heading":0.69517, "vx":1.29553, "vy":0.48668, "omega":0.43782, "ax":-2.40392, "ay":2.40237, "alpha":0.86688, "fx":[-39.55653,-38.24426,-33.93029,-35.47291], "fy":[35.98049,33.70716,37.68828,39.73331]},
    {"t":3.16565, "x":5.84419, "y":5.48997, "heading":0.70824, "vx":1.2238, "vy":0.55836, "omega":0.46369, "ax":-2.40422, "ay":2.40217, "alpha":0.87954, "fx":[-39.62809,-38.22181,-33.85334,-35.51902], "fy":[35.90944,33.68307,37.75524,39.74916]},
    {"t":3.19548, "x":5.87963, "y":5.5077, "heading":0.72207, "vx":1.15206, "vy":0.63004, "omega":0.48993, "ax":-2.40449, "ay":2.40199, "alpha":0.89911, "fx":[-39.70058,-38.23581,-33.79355,-35.50901], "fy":[35.86128,33.60656,37.80749,39.81032]},
    {"t":3.22532, "x":5.91293, "y":5.52757, "heading":0.73669, "vx":1.08032, "vy":0.70171, "omega":0.51675, "ax":-2.40474, "ay":2.40182, "alpha":0.91385, "fx":[-39.77789,-38.20807,-33.70432,-35.56383], "fy":[35.78414,33.57827,37.88534,39.82765]},
    {"t":3.25516, "x":5.9441, "y":5.54957, "heading":0.75211, "vx":1.00857, "vy":0.77337, "omega":0.54402, "ax":-2.40497, "ay":2.40167, "alpha":0.92908, "fx":[-39.84388,-38.19585,-33.60924,-35.61908], "fy":[35.74629,33.52222,37.97417,39.8233]},
    {"t":3.28499, "x":5.97312, "y":5.57372, "heading":0.76834, "vx":0.93681, "vy":0.84503, "omega":0.57174, "ax":-2.40518, "ay":2.40153, "alpha":0.94661, "fx":[-39.94054,-38.15586,-33.50051,-35.68392], "fy":[35.64706,33.50034,38.07156,39.83841]},
    {"t":3.31483, "x":6.0, "y":5.6, "heading":0.7854, "vx":0.86505, "vy":0.91668, "omega":0.59999, "ax":-2.4011, "ay":2.40292, "alpha":0.70908, "fx":[-39.11718,-37.72627,-34.32332,-35.86451], "fy":[35.89361,34.36086,37.75005,39.13793]},
    {"t":3.33745, "x":6.01896, "y":5.62135, "heading":0.79897, "vx":0.81073, "vy":0.97104, "omega":0.61603, "ax":-2.39603, "ay":2.41, "alpha":0.66679, "fx":[-38.92065,-37.54817,-34.35921,-35.8927], "fy":[36.01408,34.63967,37.84587,39.07676]},
    {"t":3.36008, "x":6.03668, "y":5.64394, "heading":0.81291, "vx":0.75653, "vy":1.02556, "omega":0.63111, "ax":-2.38914, "ay":2.4167, "alpha":0.63748, "fx":[-38.72517,-37.38655,-34.36078,-35.82635], "fy":[36.13957,34.84497,37.91963,39.08228]},
    {"t":3.3827, "x":6.05319, "y":5.66776, "heading":0.82719, "vx":0.70248, "vy":1.08024, "omega":0.64553, "ax":-2.38137, "ay":2.42421, "alpha":0.60588, "fx":[-38.52205,-37.1809,-34.31553,-35.80447], "fy":[36.2565,35.09852,38.03078,39.06047]},
    {"t":3.40532, "x":6.06847, "y":5.69281, "heading":0.84179, "vx":0.64861, "vy":1.13508, "omega":0.65924, "ax":-2.37253, "ay":2.43269, "alpha":0.57741, "fx":[-38.30675,-36.98775,-34.2879,-35.69948], "fy":[36.40427,35.33655,38.12532,39.09936]},
    {"t":3.42795, "x":6.08254, "y":5.71912, "heading":0.8567, "vx":0.59493, "vy":1.19011, "omega":0.6723, "ax":-2.3624, "ay":2.44234, "alpha":0.54648, "fx":[-38.05365,-36.75809,-34.19723,-35.6524], "fy":[36.57451,35.60685,38.27183,39.10318]},
    {"t":3.45057, "x":6.09539, "y":5.74666, "heading":0.87191, "vx":0.54149, "vy":1.24537, "omega":0.68467, "ax":-2.35066, "ay":2.45341, "alpha":0.52124, "fx":[-37.81225,-36.52591,-34.12504,-35.4794], "fy":[36.75082,35.88002,38.40159,39.20236]},
    {"t":3.47319, "x":6.10704, "y":5.77547, "heading":0.8874, "vx":0.48831, "vy":1.30087, "omega":0.69646, "ax":-2.33691, "ay":2.46626, "alpha":0.49151, "fx":[-37.49696,-36.25213,-33.9762,-35.37507], "fy":[36.98225,36.18679,38.59273,39.2598]},
    {"t":3.49581, "x":6.11749, "y":5.80553, "heading":0.90316, "vx":0.43544, "vy":1.35666, "omega":0.70758, "ax":-2.32057, "ay":2.48134, "alpha":0.46807, "fx":[-37.1982,-35.95023,-33.8255,-35.12587], "fy":[37.21417,36.52267,38.78458,39.42355]},
    {"t":3.51844, "x":6.12674, "y":5.83685, "heading":0.91916, "vx":0.38294, "vy":1.4128, "omega":0.71817, "ax":-2.30085, "ay":2.49928, "alpha":0.44064, "fx":[-36.77698,-35.61509,-33.6032,-34.89701], "fy":[37.54852,36.87129,39.02725,39.59635]},
    {"t":3.54106, "x":6.13482, "y":5.86945, "heading":0.93541, "vx":0.33089, "vy":1.46934, "omega":0.72814, "ax":-2.27658, "ay":2.52097, "alpha":0.41462, "fx":[-36.39584,-35.1332,-33.31793,-34.55916], "fy":[37.84531,37.37865,39.32383,39.82401]},
    {"t":3.56368, "x":6.14172, "y":5.90334, "heading":0.95188, "vx":0.27939, "vy":1.52637, "omega":0.73752, "ax":-2.246, "ay":2.54772, "alpha":0.38723, "fx":[-35.76954,-34.64724,-32.87805,-34.23884], "fy":[38.35885,37.83357,39.73828,40.07887]},
    {"t":3.5863, "x":6.14747, "y":5.93852, "heading":0.96857, "vx":0.22858, "vy":1.58401, "omega":0.74628, "ax":-2.20631, "ay":2.58149, "alpha":0.37127, "fx":[-35.18525,-33.98195,-32.37162,-33.56425], "fy":[38.82962,38.47024,40.20138,40.5764]},
    {"t":3.60893, "x":6.15207, "y":5.97502, "heading":0.98545, "vx":0.17867, "vy":1.64241, "omega":0.75467, "ax":-2.15278, "ay":2.62541, "alpha":0.34019, "fx":[-34.18784,-33.11313,-31.55833,-32.9661], "fy":[39.63001,39.21415,40.87576,41.04707]},
    {"t":3.63155, "x":6.15557, "y":6.01284, "heading":1.00252, "vx":0.12997, "vy":1.7018, "omega":0.76237, "ax":-2.07682, "ay":2.6847, "alpha":0.32302, "fx":[-33.11269,-31.82628,-30.5209,-31.71421], "fy":[40.45244,40.31303,41.69539,41.93655]},
    {"t":3.65417, "x":6.15797, "y":6.05203, "heading":1.01977, "vx":0.08298, "vy":1.76254, "omega":0.76968, "ax":-1.96108, "ay":2.76865, "alpha":0.29637, "fx":[-31.08718,-30.07329,-28.71119,-30.21498], "fy":[41.96761,41.56624,42.97571,43.02844]},
    {"t":3.6768, "x":6.15935, "y":6.09261, "heading":1.03718, "vx":0.03862, "vy":1.82517, "omega":0.77638, "ax":-1.76518, "ay":2.89481, "alpha":0.28516, "fx":[-28.31121,-26.88716,-25.84226,-27.04982], "fy":[43.72088,43.78649,44.77846,44.9779]},
    {"t":3.69942, "x":6.15977, "y":6.13464, "heading":1.05475, "vx":-0.00132, "vy":1.89066, "omega":0.78283, "ax":-1.37355, "ay":3.09525, "alpha":0.27265, "fx":[-21.98897,-20.84261,-19.69188,-21.58565], "fy":[47.22729,46.68656,47.77209,47.85171]},
    {"t":3.72204, "x":6.15939, "y":6.17821, "heading":1.07246, "vx":-0.03239, "vy":1.96068, "omega":0.789, "ax":-0.35254, "ay":3.35864, "alpha":0.25026, "fx":[-6.68492,-5.03069,-4.14569,-5.72655], "fy":[50.98947,51.2783,51.49024,51.9079]},
    {"t":3.74466, "x":6.15857, "y":6.22342, "heading":1.09031, "vx":-0.04037, "vy":2.03666, "omega":0.79466, "ax":2.34273, "ay":2.41544, "alpha":0.25799, "fx":[34.48419,36.22219,36.58963,36.16071], "fy":[37.81172,35.71358,36.83853,37.54576]},
    {"t":3.76729, "x":6.15825, "y":6.27012, "heading":1.10828, "vx":0.01263, "vy":2.09131, "omega":0.8005, "ax":3.37515, "ay":-0.13287, "alpha":0.26153, "fx":[51.13696,51.83792,52.19932,51.5031], "fy":[-2.32141,-3.24826,-1.63751,-0.9291]},
    {"t":3.78991, "x":6.1594, "y":6.31739, "heading":1.12639, "vx":0.08899, "vy":2.0883, "omega":0.80642, "ax":3.19676, "ay":-1.11802, "alpha":0.23539, "fx":[48.27797,48.92555,49.42884,49.12096], "fy":[-17.92763,-17.87405,-16.60722,-16.05288]},
    {"t":3.81253, "x":6.16223, "y":6.36435, "heading":1.14464, "vx":0.16131, "vy":2.06301, "omega":0.81174, "ax":3.03587, "ay":-1.51007, "alpha":0.21202, "fx":[45.99633,46.37188,47.01651,46.5164], "fy":[-23.45076,-24.09816,-22.58975,-22.33048]},
    {"t":3.83515, "x":6.16666, "y":6.41064, "heading":1.163, "vx":0.22999, "vy":2.02885, "omega":0.81654, "ax":2.93017, "ay":-1.71054, "alpha":0.19049, "fx":[44.24522,44.84374,45.33482,45.00492], "fy":[-26.85127,-26.72321,-25.7513,-25.41919]},
    {"t":3.85778, "x":6.17261, "y":6.4561, "heading":1.18147, "vx":0.29628, "vy":1.99015, "omega":0.82085, "ax":2.85836, "ay":-1.83056, "alpha":0.1618, "fx":[43.3389,43.67182,44.23088,43.79023], "fy":[-28.33928,-28.68843,-27.58878,-27.47753]},
    {"t":3.8804, "x":6.18005, "y":6.50065, "heading":1.20004, "vx":0.36094, "vy":1.94874, "omega":0.82451, "ax":2.807, "ay":-1.91004, "alpha":0.14738, "fx":[42.47064,42.9886,43.38298,43.04448], "fy":[-29.75659,-29.61365,-28.87512,-28.71596]},
    {"t":3.90302, "x":6.18893, "y":6.54425, "heading":1.2187, "vx":0.42444, "vy":1.90553, "omega":0.82784, "ax":2.76863, "ay":-1.96641, "alpha":0.12004, "fx":[42.0525,42.33122,42.75777,42.39576], "fy":[-30.36227,-30.55932,-29.76598,-29.72528]},
    {"t":3.92565, "x":6.19924, "y":6.58685, "heading":1.23742, "vx":0.48708, "vy":1.86104, "omega":0.83056, "ax":2.73895, "ay":-2.0084, "alpha":0.10744, "fx":[41.55196,41.95643,42.24038,41.97088], "fy":[-31.13148,-30.99683,-30.4679,-30.38832]},
    {"t":3.94827, "x":6.21096, "y":6.62844, "heading":1.25621, "vx":0.54904, "vy":1.81561, "omega":0.83299, "ax":2.71534, "ay":-2.04088, "alpha":0.08324, "fx":[41.33978,41.52898,41.83445,41.57035], "fy":[-31.42229,-31.56222,-30.99704,-30.99158]},
    {"t":3.97089, "x":6.22408, "y":6.66899, "heading":1.27506, "vx":0.61047, "vy":1.76944, "omega":0.83487, "ax":2.69611, "ay":-2.06673, "alpha":0.06844, "fx":[41.02791,41.2999,41.4736,41.29503], "fy":[-31.89373,-31.78559,-31.45682,-31.42]},
    {"t":3.99351, "x":6.23858, "y":6.70849, "heading":1.29394, "vx":0.67146, "vy":1.72268, "omega":0.83642, "ax":2.68017, "ay":-2.08779, "alpha":0.04481, "fx":[40.90252,41.01881,41.17495,41.02392], "fy":[-32.06462,-32.12251,-31.82543,-31.83304]},
    {"t":4.01614, "x":6.25445, "y":6.74693, "heading":1.31287, "vx":0.73209, "vy":1.67545, "omega":0.83743, "ax":2.66674, "ay":-2.10527, "alpha":0.03045, "fx":[40.71083,40.84006,40.90868,40.83809], "fy":[-32.35859,-32.28171,-32.14834,-32.12746]},
    {"t":4.03876, "x":6.2717, "y":6.78429, "heading":1.33181, "vx":0.79242, "vy":1.62782, "omega":0.83812, "ax":2.65527, "ay":-2.12001, "alpha":0.00915, "fx":[40.63597,40.62555,40.67937,40.65447], "fy":[-32.45859,-32.51771,-32.42039,-32.42215]},
    {"t":4.06138, "x":6.2903, "y":6.82058, "heading":1.35077, "vx":0.85249, "vy":1.57986, "omega":0.83833, "ax":2.64536, "ay":-2.13261, "alpha":-0.00745, "fx":[40.51249,40.49114,40.46187,40.5233], "fy":[-32.64762,-32.61805,-32.6776,-32.6471]},
    {"t":4.08401, "x":6.31027, "y":6.85577, "heading":1.36974, "vx":0.91234, "vy":1.53162, "omega":0.83816, "ax":2.61395, "ay":-2.16924, "alpha":-0.05444, "fx":[40.21371,39.95124,39.83741,40.06279], "fy":[-33.0188,-33.12378,-33.3655,-33.32542]},
    {"t":4.11285, "x":6.33767, "y":6.89904, "heading":1.39391, "vx":0.98773, "vy":1.46905, "omega":0.83659, "ax":2.5584, "ay":-2.2368, "alpha":-0.0968, "fx":[39.4851,39.09701,38.83629,39.24523], "fy":[-33.96415,-34.01309,-34.54374,-34.4496]},
    {"t":4.14169, "x":6.36722, "y":6.94048, "heading":1.41804, "vx":1.06152, "vy":1.40454, "omega":0.8338, "ax":2.4947, "ay":-2.30753, "alpha":-0.14169, "fx":[38.68634,38.04371,37.71119,38.32165], "fy":[-34.86698,-35.06866,-35.75722,-35.6085]},
    {"t":4.17053, "x":6.39887, "y":6.98003, "heading":1.44209, "vx":1.13347, "vy":1.33799, "omega":0.82971, "ax":2.42301, "ay":-2.38258, "alpha":-0.18377, "fx":[37.71878,36.9144,36.45553,37.28441], "fy":[-35.92489,-36.10322,-37.04902,-36.82013]},
    {"t":4.19937, "x":6.43257, "y":7.01763, "heading":1.46602, "vx":1.20335, "vy":1.26927, "omega":0.82441, "ax":2.34211, "ay":-2.46204, "alpha":-0.2301, "fx":[36.67379,35.56297,35.0583,36.12413], "fy":[-36.95667,-37.32492,-38.39254,-38.08864]},
    {"t":4.22821, "x":6.46825, "y":7.05321, "heading":1.48979, "vx":1.2709, "vy":1.19826, "omega":0.81778, "ax":2.25059, "ay":-2.54585, "alpha":-0.27172, "fx":[35.39692,34.10883,33.48883,34.82004], "fy":[-38.16661,-38.50698,-39.8153,-39.40643]},
    {"t":4.25705, "x":6.50584, "y":7.08671, "heading":1.51338, "vx":1.33581, "vy":1.12484, "omega":0.80994, "ax":2.14683, "ay":-2.63382, "alpha":-0.32142, "fx":[34.02755,32.3691,31.73029,33.33408], "fy":[-39.3271,-39.88049,-41.28228,-40.79195]},
    {"t":4.28589, "x":6.54526, "y":7.11806, "heading":1.53674, "vx":1.39773, "vy":1.04887, "omega":0.80067, "ax":2.02904, "ay":-2.72547, "alpha":-0.36285, "fx":[32.35247,30.47637,29.75735,31.66197], "fy":[-40.67176,-41.20531,-42.8064,-42.21077]},
    {"t":4.31474, "x":6.58642, "y":7.14718, "heading":1.55983, "vx":1.45625, "vy":0.97027, "omega":0.7902, "ax":1.89525, "ay":-2.82002, "alpha":-0.41556, "fx":[30.53536,28.22369,27.53104,29.76553], "fy":[-41.95126,-42.69749,-44.35678,-43.67836]},
    {"t":4.34358, "x":6.6292, "y":7.17399, "heading":1.58262, "vx":1.51091, "vy":0.88893, "omega":0.77822, "ax":1.74339, "ay":-2.91622, "alpha":-0.45837, "fx":[28.3371,25.75656,25.03995,27.62293], "fy":[-43.38395,-44.11038,-45.92293,-45.15742]},
    {"t":4.37242, "x":6.67351, "y":7.19841, "heading":1.60507, "vx":1.56119, "vy":0.80483, "omega":0.765, "ax":1.5714, "ay":-3.01226, "alpha":-0.51339, "fx":[25.93767,22.85188,22.23731,25.198], "fy":[-44.72315,-45.63148,-47.4623,-46.63854]},
    {"t":4.40126, "x":6.71919, "y":7.22037, "heading":1.62713, "vx":1.60651, "vy":0.71795, "omega":0.75019, "ax":1.37743, "ay":-3.10563, "alpha":-0.55708, "fx":[23.07148,19.6771,19.12503,22.47343], "fy":[-46.15153,-46.99682,-48.94503,-48.07966]},
    {"t":4.4301, "x":6.76609, "y":7.23979, "heading":1.64877, "vx":1.64624, "vy":0.62838, "omega":0.73412, "ax":1.16011, "ay":-3.19306, "alpha":-0.61544, "fx":[19.9592,16.00137,15.65855,19.42004], "fy":[-47.40244,-48.36594,-50.3126,-49.44613]},
    {"t":4.45894, "x":6.81406, "y":7.25658, "heading":1.66994, "vx":1.6797, "vy":0.53629, "omega":0.71637, "ax":0.91891, "ay":-3.27053, "alpha":-0.66015, "fx":[16.30703,12.0347,11.87546,16.05252], "fy":[-48.63734,-49.45269,-51.50836,-50.67265]},
    {"t":4.48778, "x":6.86288, "y":7.27069, "heading":1.6906, "vx":1.7062, "vy":0.44196, "omega":0.69733, "ax":0.65462, "ay":-3.33341, "alpha":-0.72191, "fx":[12.42952,7.56851,7.75574,12.33173], "fy":[-49.54256,-50.3987,-52.46365,-51.71645]},
    {"t":4.51662, "x":6.91236, "y":7.28205, "heading":1.71071, "vx":1.72508, "vy":0.34582, "omega":0.67651, "ax":0.36966, "ay":-3.37683, "alpha":-0.76865, "fx":[8.03272,2.8813,3.39102,8.33081], "fy":[-50.28911,-50.87984,-53.11391,-52.49716]},
    {"t":4.54547, "x":6.96227, "y":7.29062, "heading":1.73023, "vx":1.73574, "vy":0.24843, "omega":0.65435, "ax":0.06838, "ay":-3.39625, "alpha":-0.83055, "fx":[3.45227,-2.14341,-1.20669,4.08512], "fy":[-50.54451,-51.05831,-53.40482,-52.96186]},
    {"t":4.57431, "x":7.01236, "y":7.29637, "heading":1.7491, "vx":1.73771, "vy":0.15048, "omega":0.63039, "ax":-0.24301, "ay":-3.3882, "alpha":-0.88386, "fx":[-1.40117,-7.27871,-5.87263,-0.32849], "fy":[-50.47651,-50.66249,-53.28806,-53.0494]},
    {"t":4.60315, "x":7.06238, "y":7.2993, "heading":1.76728, "vx":1.7307, "vy":0.05276, "omega":0.6049, "ax":-0.55697, "ay":-3.35092, "alpha":-0.94351, "fx":[-6.36528,-12.41818,-10.55762,-4.76493], "fy":[-49.81621,-49.87323,-52.75935,-52.74491]},
    {"t":4.63199, "x":7.11206, "y":7.29943, "heading":1.78473, "vx":1.71464, "vy":-0.04389, "omega":0.57769, "ax":-0.86539, "ay":-3.28483, "alpha":-1.00243, "fx":[-11.21349,-17.4836,-15.09804,-9.19673], "fy":[-48.79447,-48.49868,-51.82862,-52.02487]},
    {"t":4.66083, "x":7.16115, "y":7.2968, "heading":1.80139, "vx":1.68968, "vy":-0.13863, "omega":0.54878, "ax":-1.16065, "ay":-3.19252, "alpha":-1.06183, "fx":[-16.05076,-22.20588,-19.42068,-13.39482], "fy":[-47.15716,-46.8226,-50.55582,-50.95853]},
    {"t":4.68967, "x":7.2094, "y":7.29147, "heading":1.81721, "vx":1.65621, "vy":-0.2307, "omega":0.51815, "ax":-1.4365, "ay":-3.07835, "alpha":-1.12524, "fx":[-20.40224,-26.70338,-23.43595,-17.42251], "fy":[-45.30872,-44.66144,-48.99353,-49.53879]},
    {"t":4.71851, "x":7.25657, "y":7.28354, "heading":1.83216, "vx":1.61478, "vy":-0.31949, "omega":0.4857, "ax":-1.68865, "ay":-2.94768, "alpha":-1.18772, "fx":[-24.64429,-30.64263,-27.08211,-21.03523], "fy":[-42.92365,-42.41545,-47.24309,-47.91865]},
    {"t":4.74736, "x":7.30244, "y":7.2731, "heading":1.84617, "vx":1.56607, "vy":-0.4045, "omega":0.45144, "ax":-1.91483, "ay":-2.80614, "alpha":-1.25707, "fx":[-28.23601,-34.30268,-30.35191,-24.36408], "fy":[-40.54084,-39.84069,-45.36773,-46.08438]},
    {"t":4.7762, "x":7.34681, "y":7.26027, "heading":1.85919, "vx":1.51085, "vy":-0.48544, "omega":0.41519, "ax":-2.11466, "ay":-2.65893, "alpha":-1.32661, "fx":[-31.62377,-37.39001,-33.22392,-27.25316], "fy":[-37.80158,-37.36041,-43.45721,-44.20056]},
    {"t":4.80504, "x":7.38951, "y":7.24516, "heading":1.87116, "vx":1.44986, "vy":-0.56212, "omega":0.37693, "ax":-2.2891, "ay":-2.51048, "alpha":-1.39769, "fx":[-34.41296,-40.16421,-35.76548,-29.83008], "fy":[-35.19344,-34.76515,-41.53441,-42.2359]},
    {"t":4.83388, "x":7.43037, "y":7.2279, "heading":1.88203, "vx":1.38384, "vy":-0.63453, "omega":0.33661, "ax":-2.44006, "ay":-2.36417, "alpha":-1.47025, "fx":[-36.95813,-42.48059,-37.93753,-32.04077], "fy":[-32.42499,-32.33701,-39.69481,-40.31326]},
    {"t":4.86272, "x":7.46927, "y":7.20862, "heading":1.89174, "vx":1.31346, "vy":-0.70271, "omega":0.29421, "ax":-2.56992, "ay":-2.22249, "alpha":-1.54535, "fx":[-39.01331,-44.54273,-39.85776,-33.95524], "fy":[-29.85719,-29.90556,-37.91013,-38.42127]},
    {"t":4.89156, "x":7.50608, "y":7.18743, "heading":1.90023, "vx":1.23934, "vy":-0.76681, "omega":0.24964, "ax":-2.68122, "ay":-2.08704, "alpha":-1.6245, "fx":[-40.88851,-46.25506,-41.46749,-35.57336], "fy":[-27.21365,-27.67558,-36.27597,-36.63479]},
    {"t":4.9204, "x":7.54071, "y":7.16444, "heading":1.90743, "vx":1.16201, "vy":-0.82701, "omega":0.20279, "ax":-2.77643, "ay":-1.95879, "alpha":-1.70516, "fx":[-42.3726,-47.78173,-42.90896,-36.95114], "fy":[-24.80065,-25.4989,-34.71419,-34.93243]},
    {"t":4.94924, "x":7.57307, "y":7.13978, "heading":1.91327, "vx":1.08194, "vy":-0.8835, "omega":0.15361, "ax":-2.85784, "ay":-1.83816, "alpha":-1.78698, "fx":[-43.70845,-49.0544,-44.11427,-38.12244], "fy":[-22.40381,-23.50601,-33.31133,-33.33833]},
    {"t":4.97809, "x":7.60309, "y":7.11353, "heading":1.9177, "vx":0.99951, "vy":-0.93651, "omega":0.10207, "ax":-2.92749, "ay":-1.72525, "alpha":-1.86564, "fx":[-44.78115,-50.14596,-45.21992,-39.11782], "fy":[-20.15989,-21.67265,-31.96945,-31.84344]},
    {"t":5.00693, "x":7.6307, "y":7.0858, "heading":1.92065, "vx":0.91508, "vy":-0.98627, "omega":0.04826, "ax":-2.98718, "ay":-1.61989, "alpha":-1.95903, "fx":[-45.70722,-51.16054,-46.12351,-39.92834], "fy":[-18.04462,-19.8321,-30.82117,-30.49627]},
    {"t":5.03577, "x":7.65585, "y":7.05668, "heading":1.92204, "vx":0.82893, "vy":-1.03299, "omega":-0.00824, "ax":-3.03842, "ay":-1.52179, "alpha":-2.04756, "fx":[-46.48305,-52.00269,-46.92173,-40.65005], "fy":[-15.97924,-18.21094,-29.78703,-29.20938]},
    {"t":5.06461, "x":7.67849, "y":7.02626, "heading":1.9218, "vx":0.74129, "vy":-1.07688, "omega":-0.06729, "ax":-3.08252, "ay":-1.43053, "alpha":-2.14161, "fx":[-47.10046,-52.78568,-47.6895,-41.18253], "fy":[-14.12478,-16.58854,-28.76423,-28.12065]},
    {"t":5.09345, "x":7.69859, "y":6.99461, "heading":1.91986, "vx":0.65239, "vy":-1.11814, "omega":-0.12906, "ax":-3.13078, "ay":-1.31682, "alpha":-1.93838, "fx":[-47.7535,-52.83804,-48.43078,-42.69068], "fy":[-12.96939,-15.38637,-26.55266,-25.72687]},
    {"t":5.12201, "x":7.71595, "y":6.96213, "heading":1.91618, "vx":0.56296, "vy":-1.15576, "omega":-0.18443, "ax":-3.19712, "ay":-1.15103, "alpha":-1.69369, "fx":[-48.6573,-53.03933,-49.43521,-44.644], "fy":[-11.14237,-13.50914,-23.49006,-22.34178]},
    {"t":5.15058, "x":7.73072, "y":6.92865, "heading":1.91091, "vx":0.47164, "vy":-1.18863, "omega":-0.23281, "ax":-3.26583, "ay":-0.93761, "alpha":-1.48432, "fx":[-49.56352,-53.3986,-50.57108,-46.45003], "fy":[-8.5622,-10.76306,-19.68612,-18.40296]},
    {"t":5.17914, "x":7.74286, "y":6.89431, "heading":1.90426, "vx":0.37835, "vy":-1.21542, "omega":-0.2752, "ax":-3.33299, "ay":-0.6587, "alpha":-1.27506, "fx":[-50.42178,-53.74258,-51.69333,-48.23775], "fy":[-4.9214,-7.13203,-14.89269,-13.38923]},
    {"t":5.20771, "x":7.75231, "y":6.85933, "heading":1.8964, "vx":0.28315, "vy":-1.23423, "omega":-0.31163, "ax":-3.3848, "ay":-0.28865, "alpha":-1.06516, "fx":[-51.0665,-53.89209,-52.60226,-49.70706], "fy":[0.02765,-2.0832,-8.65084,-6.96888]},
    {"t":5.23627, "x":7.75902, "y":6.82395, "heading":1.8875, "vx":0.18647, "vy":-1.24248, "omega":-0.34205, "ax":-3.39054, "ay":0.20354, "alpha":-0.85951, "fx":[-50.96748,-53.42505,-52.82135,-50.40582], "fy":[6.86144,4.73415,-0.45973,1.32808]},
    {"t":5.26484, "x":7.76296, "y":6.78855, "heading":1.87773, "vx":0.08962, "vy":-1.23666, "omega":-0.3666, "ax":-3.29064, "ay":0.84007, "alpha":-0.64422, "fx":[-49.37134,-51.4391,-51.39332,-49.29872], "fy":[15.61325,13.91798,10.10016,11.81012]},
    {"t":5.2934, "x":7.76418, "y":6.75356, "heading":1.86725, "vx":-0.00438, "vy":-1.21267, "omega":-0.385, "ax":-2.99846, "ay":1.59396, "alpha":-0.44086, "fx":[-44.88798,-46.68831,-46.84051,-45.19351], "fy":[26.32033,24.8086,22.61973,23.8572]},
    {"t":5.32196, "x":7.76283, "y":6.71958, "heading":1.85626, "vx":-0.09003, "vy":-1.16714, "omega":-0.3976, "ax":-2.45864, "ay":2.34212, "alpha":-0.20798, "fx":[-37.10294,-38.02868,-38.23475,-37.18846], "fy":[36.57749,36.09223,35.05365,35.69612]},
    {"t":5.35053, "x":7.75925, "y":6.68719, "heading":1.8449, "vx":-0.16025, "vy":-1.10023, "omega":-0.40354, "ax":-1.74277, "ay":2.91451, "alpha":0.00135, "fx":[-26.61467,-26.66537,-26.64968,-26.78858], "fy":[44.6811,44.60824,44.63162,44.54906]},
    {"t":5.37909, "x":7.75397, "y":6.65695, "heading":1.83337, "vx":-0.21004, "vy":-1.01698, "omega":-0.4035, "ax":-1.01778, "ay":3.24013, "alpha":0.23098, "fx":[-16.28129,-14.73602,-14.92594,-16.38047], "fy":[49.04543,49.53985,50.1286,49.69543]},
    {"t":5.40766, "x":7.74755, "y":6.62923, "heading":1.82185, "vx":-0.23911, "vy":-0.92443, "omega":-0.3969, "ax":-0.4022, "ay":3.37279, "alpha":0.43883, "fx":[-7.35184,-4.43996,-5.00196,-7.83499], "fy":[50.80015,51.27533,52.48414,51.97308]},
    {"t":5.43622, "x":7.74056, "y":6.6042, "heading":1.81051, "vx":-0.2506, "vy":-0.82809, "omega":-0.38437, "ax":0.07747, "ay":3.39623, "alpha":0.65771, "fx":[-0.45169,3.89243,2.73087,-1.42797], "fy":[50.85345,51.28199,53.11432,52.71854]},
    {"t":5.46479, "x":7.73343, "y":6.58193, "heading":1.79953, "vx":-0.24838, "vy":-0.73108, "omega":-0.36558, "ax":0.44118, "ay":3.36872, "alpha":0.86533, "fx":[4.74916,10.4067,8.58253,3.2771], "fy":[50.21268,50.35207,52.95153,52.76705]},
    {"t":5.49335, "x":7.72652, "y":6.56242, "heading":1.78909, "vx":-0.23578, "vy":-0.63486, "omega":-0.34086, "ax":0.71755, "ay":3.32115, "alpha":1.08098, "fx":[8.71528,15.5699,13.07302,6.58115], "fy":[49.19241,49.09141,52.50141,52.58549]},
    {"t":5.52191, "x":7.72007, "y":6.54564, "heading":1.77935, "vx":-0.21529, "vy":-0.53999, "omega":-0.30998, "ax":0.9306, "ay":3.26812, "alpha":1.28095, "fx":[11.64027,19.66593,16.62061,9.05849], "fy":[48.15719,47.71116,51.94374,52.31106]},
    {"t":5.55048, "x":7.7143, "y":6.53155, "heading":1.7705, "vx":-0.1887, "vy":-0.44664, "omega":-0.2734, "ax":1.09786, "ay":3.21601, "alpha":1.49218, "fx":[13.96326,23.0877,19.40339,10.77304], "fy":[47.05572,46.30979,51.44918,52.11736]},
    {"t":5.57904, "x":7.70936, "y":6.5201, "heading":1.76269, "vx":-0.15734, "vy":-0.35478, "omega":-0.23077, "ax":1.23162, "ay":3.16737, "alpha":1.69819, "fx":[15.71195,25.95519,21.70276,12.0485], "fy":[46.0358,44.94804,51.00092,51.96907]},
    {"t":5.60761, "x":7.70537, "y":6.51126, "heading":1.7561, "vx":-0.12216, "vy":-0.2643, "omega":-0.18226, "ax":1.34047, "ay":3.12301, "alpha":1.90819, "fx":[17.15247,28.44282,23.57693,12.91169], "fy":[45.02901,43.64262,50.64763,51.91839]},
    {"t":5.63617, "x":7.70243, "y":6.50499, "heading":1.75089, "vx":-0.08387, "vy":-0.1751, "omega":-0.12776, "ax":1.43045, "ay":3.08297, "alpha":2.13042, "fx":[18.2561,30.73679,25.12949,13.47137], "fy":[44.12449,42.30848,50.39434,51.95822]},
    {"t":5.66473, "x":7.70061, "y":6.50124, "heading":1.74724, "vx":-0.04301, "vy":-0.08703, "omega":-0.06691, "ax":1.50588, "ay":3.04695, "alpha":2.34227, "fx":[19.16363,32.70065,26.49969,13.84861], "fy":[43.21434,41.13719,50.18251,52.04591]},
    {"t":5.6933, "x":7.7, "y":6.5, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":7, "targetTimestamp":5.09345, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
