{
 "name":"LMiddleOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.41145396232605, "y":4.9865803718566895, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":5.6, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.6, "heading":0.7853981633974483, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4390459060668945, "y":6.121333122253418, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1, "y":6.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":3.6}, "y":{"exp":"MiddleStart.y", "val":4.0}, "heading":{"exp":"MiddleStart.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.41145396232605 m", "val":3.41145396232605}, "y":{"exp":"4.9865803718566895 m", "val":4.9865803718566895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftStart.x", "val":3.5}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"LeftStart.heading", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"LeftStart.heading", "val":0.7853981633974483}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4390459060668945 m", "val":6.4390459060668945}, "y":{"exp":"6.121333122253418 m", "val":6.121333122253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCollect.x", "val":7.1}, "y":{"exp":"LeftCollect.y", "val":6.5}, "heading":{"exp":"LeftCollect.heading", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToCollectSpeed", "val":1.8}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72317,1.27539,2.55585,3.34912,3.88927],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.74728, "ay":3.92576, "alpha":-7.97837, "fx":[-30.00278,-50.45723,23.30184,11.39836], "fy":[66.93205,44.36617,57.26311,71.83235]},
    {"t":0.02191, "x":3.59982, "y":4.00094, "heading":3.14159, "vx":-0.01638, "vy":0.08603, "omega":-0.17484, "ax":-0.74772, "ay":3.92751, "alpha":-7.76289, "fx":[-29.66075,-49.2705,21.95445,11.18995], "fy":[66.76019,44.8858,57.3115,71.54356]},
    {"t":0.04383, "x":3.59928, "y":4.00377, "heading":3.13776, "vx":-0.03276, "vy":0.1721, "omega":-0.34496, "ax":-0.74785, "ay":3.92741, "alpha":-7.58993, "fx":[-29.2877,-48.38521,20.85834,11.01973], "fy":[66.64182,45.30148,57.26653,71.28501]},
    {"t":0.06574, "x":3.59838, "y":4.00849, "heading":3.1302, "vx":-0.04915, "vy":0.25817, "omega":-0.51129, "ax":-0.7478, "ay":3.92734, "alpha":-7.42109, "fx":[-28.80087,-47.61411,19.76675,10.85665], "fy":[66.58175,45.69667,57.2,71.01198]},
    {"t":0.08766, "x":3.59713, "y":4.01509, "heading":3.119, "vx":-0.06554, "vy":0.34423, "omega":-0.67391, "ax":-0.74781, "ay":3.92725, "alpha":-7.22202, "fx":[-28.2345,-46.69346,18.34604,10.78955], "fy":[66.51796,46.18324,57.09719,70.68635]},
    {"t":0.10957, "x":3.59551, "y":4.02357, "heading":3.10423, "vx":-0.08193, "vy":0.43029, "omega":-0.83218, "ax":-0.74786, "ay":3.92714, "alpha":-7.0307, "fx":[-27.57492,-45.89903,16.96547,10.71301], "fy":[66.50332,46.64373,56.98242,70.3487]},
    {"t":0.13149, "x":3.59354, "y":4.03395, "heading":3.08599, "vx":-0.09831, "vy":0.51635, "omega":-0.98625, "ax":-0.74798, "ay":3.92701, "alpha":-6.80533, "fx":[-26.8329,-44.9103,15.2291,10.71126], "fy":[66.47629,47.21947,56.81843,69.95605]},
    {"t":0.1534, "x":3.5912, "y":4.0462, "heading":3.06438, "vx":-0.11471, "vy":0.60241, "omega":-1.13539, "ax":-0.74792, "ay":3.9269, "alpha":-6.59216, "fx":[-25.99148,-44.06666,13.58834,10.67064], "fy":[66.49652,47.74434,56.66364,69.55929]},
    {"t":0.17531, "x":3.58851, "y":4.06035, "heading":3.0395, "vx":-0.1311, "vy":0.68847, "omega":-1.27985, "ax":-0.74801, "ay":3.92676, "alpha":-6.34137, "fx":[-25.08703,-42.96962,11.56415,10.68803], "fy":[66.48508,48.4198,56.44743,69.10258]},
    {"t":0.19723, "x":3.58546, "y":4.07638, "heading":3.01145, "vx":-0.14749, "vy":0.77452, "omega":-1.41882, "ax":-0.74799, "ay":3.92662, "alpha":-6.10983, "fx":[-24.09931,-42.04035,9.72705,10.60943], "fy":[66.51226,49.01403,56.25323,68.66691]},
    {"t":0.21914, "x":3.58205, "y":4.09429, "heading":2.98036, "vx":-0.16388, "vy":0.86057, "omega":-1.55271, "ax":-0.74803, "ay":3.92645, "alpha":-5.8393, "fx":[-23.02116,-40.83836,7.48401,10.56988], "fy":[66.50658,49.75683,56.01053,68.16232]},
    {"t":0.24106, "x":3.57827, "y":4.1141, "heading":2.94633, "vx":-0.18027, "vy":0.94661, "omega":-1.68067, "ax":-0.74805, "ay":3.92627, "alpha":-5.59205, "fx":[-21.91283,-39.8094,5.49422,10.42109], "fy":[66.52927,50.41063,55.82463,67.66064]},
    {"t":0.26297, "x":3.57414, "y":4.13578, "heading":2.9095, "vx":-0.19667, "vy":1.03265, "omega":-1.80322, "ax":-0.74804, "ay":3.92607, "alpha":-5.31049, "fx":[-20.76799,-38.48379,3.19428,10.25112], "fy":[66.48532,51.21583,55.59349,67.11841]},
    {"t":0.28489, "x":3.56966, "y":4.15936, "heading":2.86998, "vx":-0.21306, "vy":1.11869, "omega":-1.91959, "ax":-0.74809, "ay":3.92584, "alpha":-5.04266, "fx":[-19.58888,-37.26269,1.12033,9.92207], "fy":[66.44489,51.95049,55.4201,66.58315]},
    {"t":0.3068, "x":3.56481, "y":4.18481, "heading":2.82792, "vx":-0.22945, "vy":1.20472, "omega":-2.0301, "ax":-0.74799, "ay":3.9256, "alpha":-4.75285, "fx":[-18.3932,-35.82334,-1.09211,9.50527], "fy":[66.34472,52.77649,55.23936,66.02328]},
    {"t":0.32871, "x":3.5596, "y":4.21216, "heading":2.78343, "vx":-0.24584, "vy":1.29075, "omega":-2.13426, "ax":-0.74805, "ay":3.92529, "alpha":-4.4703, "fx":[-17.22584,-34.40064,-3.12072,8.94042], "fy":[66.22505,53.5608,55.11125,65.46772]},
    {"t":0.35063, "x":3.55403, "y":4.24139, "heading":2.73666, "vx":-0.26224, "vy":1.37677, "omega":-2.23222, "ax":-0.74793, "ay":3.92496, "alpha":-4.17502, "fx":[-16.08343,-32.85956,-5.08058,8.22387], "fy":[66.03352,54.36379,55.04118,64.90619]},
    {"t":0.37254, "x":3.5481, "y":4.2725, "heading":2.68774, "vx":-0.27863, "vy":1.46278, "omega":-2.32371, "ax":-0.74784, "ay":3.92456, "alpha":-3.88444, "fx":[-14.94676,-31.32054,-6.87863,7.35172], "fy":[65.83867,55.10198,55.02363,64.35596]},
    {"t":0.39446, "x":3.54182, "y":4.3055, "heading":2.63682, "vx":-0.29502, "vy":1.54879, "omega":-2.40884, "ax":-0.7469, "ay":3.92424, "alpha":-3.5836, "fx":[-13.92064,-29.70621,-8.42914,6.31968], "fy":[65.54366,55.8413,55.10901,63.80662]},
    {"t":0.41637, "x":3.53518, "y":4.34038, "heading":2.58403, "vx":-0.31138, "vy":1.63478, "omega":-2.48737, "ax":-0.74733, "ay":3.92354, "alpha":-3.28032, "fx":[-12.92276,-28.06181,-9.8652,5.087], "fy":[65.24798,56.52445,55.21807,63.26739]},
    {"t":0.43829, "x":3.52817, "y":4.37715, "heading":2.52952, "vx":-0.32776, "vy":1.72077, "omega":-2.55925, "ax":-0.74632, "ay":3.92296, "alpha":-2.96616, "fx":[-12.07543,-26.35671,-10.94469,3.67604], "fy":[64.86967,57.17248,55.43156,62.74866]},
    {"t":0.4602, "x":3.52081, "y":4.4158, "heading":2.47344, "vx":-0.34412, "vy":1.80673, "omega":-2.62426, "ax":-0.74624, "ay":3.92197, "alpha":-2.64002, "fx":[-11.29897,-24.4769,-12.0487,2.12838], "fy":[64.47038,57.79951,55.63242,62.25964]},
    {"t":0.48211, "x":3.51309, "y":4.45633, "heading":2.41593, "vx":-0.36047, "vy":1.89268, "omega":-2.68211, "ax":-0.74477, "ay":3.92091, "alpha":-2.32126, "fx":[-10.68102,-22.80141,-12.53529,0.41191], "fy":[64.05994,58.30809,55.98059,61.74803]},
    {"t":0.50403, "x":3.50501, "y":4.49875, "heading":2.35715, "vx":-0.37679, "vy":1.97861, "omega":-2.73298, "ax":-0.74415, "ay":3.91912, "alpha":-1.98447, "fx":[-10.20205,-20.83694,-13.19963,-1.32965], "fy":[63.52176,58.91473,56.24281,61.30762]},
    {"t":0.52594, "x":3.49658, "y":4.54305, "heading":2.29726, "vx":-0.3931, "vy":2.06449, "omega":-2.77647, "ax":-0.74243, "ay":3.91653, "alpha":-1.68491, "fx":[-9.8144,-19.27693,-13.13203,-3.23915], "fy":[63.25592,59.15778,56.6104,60.80438]},
    {"t":0.54786, "x":3.48778, "y":4.58923, "heading":2.23642, "vx":-0.40937, "vy":2.15032, "omega":-2.81339, "ax":-0.74313, "ay":3.91139, "alpha":-1.36905, "fx":[-9.87618,-17.27282,-13.35699,-4.99962], "fy":[62.61536,59.93938,56.65078,60.30808]},
    {"t":0.56977, "x":3.47863, "y":4.6373, "heading":2.17476, "vx":-0.42565, "vy":2.23603, "omega":-2.84339, "ax":-0.74564, "ay":3.90027, "alpha":-1.15996, "fx":[-9.91558,-15.82642,-12.69281,-7.22471], "fy":[63.29753,59.65542,56.5505,59.32966]},
    {"t":0.59169, "x":3.46913, "y":4.68723, "heading":2.11245, "vx":-0.44199, "vy":2.32151, "omega":-2.86881, "ax":-0.99775, "ay":3.80401, "alpha":-0.66013, "fx":[-14.66745,-17.27143,-16.01141,-13.14697], "fy":[59.22363,61.15919,55.52841,57.02698]},
    {"t":0.6136, "x":3.4592, "y":4.73902, "heading":2.04958, "vx":-0.46386, "vy":2.40487, "omega":-2.88328, "ax":0.04294, "ay":-0.46899, "alpha":0.27717, "fx":[0.374,1.48585,0.97034,-0.20082], "fy":[-8.17129,-7.41122,-6.3068,-6.8294]},
    {"t":0.63551, "x":3.44905, "y":4.79161, "heading":1.9864, "vx":-0.46292, "vy":2.39459, "omega":-2.8772, "ax":0.81909, "ay":-3.86012, "alpha":1.0066, "fx":[11.03271,15.65757,14.25613,9.21075], "fy":[-61.07594,-61.82629,-55.81763,-57.65438]},
    {"t":0.65743, "x":3.4391, "y":4.84316, "heading":1.92335, "vx":-0.44497, "vy":2.31, "omega":-2.85515, "ax":0.73905, "ay":-3.9041, "alpha":1.30694, "fx":[8.30016,15.99292,14.45739,6.50544], "fy":[-63.06148,-60.43832,-56.6759,-58.89179]},
    {"t":0.67934, "x":3.42952, "y":4.89284, "heading":1.86078, "vx":-0.42877, "vy":2.22444, "omega":-2.82651, "ax":0.75185, "ay":-3.91079, "alpha":1.50406, "fx":[7.49222,16.87203,16.37151,5.30368], "fy":[-62.65916,-60.77913,-56.76196,-59.27661]},
    {"t":0.70126, "x":3.42031, "y":4.94065, "heading":1.79884, "vx":-0.4123, "vy":2.13874, "omega":-2.79355, "ax":0.75099, "ay":-3.91548, "alpha":1.80412, "fx":[6.11031,17.90767,17.79706,4.17202], "fy":[-63.25055,-60.75391,-56.52022,-59.2395]},
    {"t":0.72317, "x":3.41145, "y":4.98658, "heading":1.73762, "vx":-0.39584, "vy":2.05294, "omega":-2.75401, "ax":0.96426, "ay":-3.85677, "alpha":2.03212, "fx":[8.39097,20.84176,22.44516,7.3686], "fy":[-63.02382,-60.52814,-54.66945,-57.948]},
    {"t":0.74221, "x":3.40409, "y":5.02497, "heading":1.68518, "vx":-0.37748, "vy":1.9795, "omega":-2.71531, "ax":1.29595, "ay":-3.77332, "alpha":2.06948, "fx":[12.33307,25.54945,28.28527,13.18975], "fy":[-62.23767,-58.78978,-52.96087,-57.07088]},
    {"t":0.76126, "x":3.39714, "y":5.06198, "heading":1.63347, "vx":-0.3528, "vy":1.90764, "omega":-2.67591, "ax":1.53099, "ay":-3.6858, "alpha":2.29883, "fx":[14.73528,28.73736,33.28762,16.99005], "fy":[-61.75411,-57.86277,-50.51655,-55.56646]},
    {"t":0.7803, "x":3.3907, "y":5.09764, "heading":1.58252, "vx":-0.32365, "vy":1.83746, "omega":-2.63213, "ax":1.70559, "ay":-3.60956, "alpha":2.5295, "fx":[16.03809,31.21292,37.07531,20.11546], "fy":[-61.49689,-57.0953,-48.44396,-53.99533]},
    {"t":0.79934, "x":3.38484, "y":5.13197, "heading":1.5324, "vx":-0.29117, "vy":1.76873, "omega":-2.58397, "ax":1.83879, "ay":-3.54455, "alpha":2.76691, "fx":[16.89115,32.82023,40.31479,22.57223], "fy":[-61.34265,-56.72619,-46.46429,-52.51736]},
    {"t":0.81838, "x":3.37963, "y":5.16501, "heading":1.48319, "vx":-0.25616, "vy":1.70123, "omega":-2.53128, "ax":1.94358, "ay":-3.489, "alpha":2.98888, "fx":[17.20777,34.11415,42.84196,24.85119], "fy":[-61.32108,-56.45153,-44.91732,-50.95906]},
    {"t":0.83742, "x":3.37511, "y":5.19677, "heading":1.43499, "vx":-0.21915, "vy":1.63479, "omega":-2.47437, "ax":2.02861, "ay":-3.44093, "alpha":3.21693, "fx":[17.29784,34.94823,45.15386,26.82186], "fy":[-61.33082,-56.42194,-43.4366,-49.51597]},
    {"t":0.85646, "x":3.3713, "y":5.22728, "heading":1.38788, "vx":-0.18052, "vy":1.56927, "omega":-2.41311, "ax":2.09789, "ay":-3.3997, "alpha":3.4418, "fx":[17.05671,35.52401,47.02196,28.86171], "fy":[-61.45677,-56.54628,-42.27248,-47.90494]},
    {"t":0.87551, "x":3.36825, "y":5.25654, "heading":1.34193, "vx":-0.14057, "vy":1.50454, "omega":-2.34757, "ax":2.15649, "ay":-3.36332, "alpha":3.66242, "fx":[16.76203,35.83555,48.72907,30.72568], "fy":[-61.55253,-56.80196,-41.22193,-46.37649]},
    {"t":0.89455, "x":3.36596, "y":5.28458, "heading":1.29723, "vx":-0.09951, "vy":1.44049, "omega":-2.27783, "ax":2.20521, "ay":-3.33199, "alpha":3.88133, "fx":[16.26835,35.99543,50.1113,32.66115], "fy":[-61.72648,-57.13981,-40.44784,-44.72029]},
    {"t":0.91359, "x":3.36447, "y":5.31141, "heading":1.25385, "vx":-0.05751, "vy":1.37705, "omega":-2.20392, "ax":2.2478, "ay":-3.30378, "alpha":4.10116, "fx":[15.78024,36.0218,51.44595,34.39572], "fy":[-61.85491,-57.54576,-39.70121,-43.20495]},
    {"t":0.93263, "x":3.36378, "y":5.33703, "heading":1.21188, "vx":-0.01471, "vy":1.31413, "omega":-2.12583, "ax":2.28405, "ay":-3.27914, "alpha":4.32209, "fx":[15.14514,35.95248,52.5374,36.22902], "fy":[-62.06084,-57.98475,-39.18374,-41.56848]},
    {"t":0.95167, "x":3.36391, "y":5.36146, "heading":1.17141, "vx":0.02878, "vy":1.25169, "omega":-2.04353, "ax":2.31607, "ay":-3.25689, "alpha":4.54167, "fx":[14.51838,35.73575,53.56677,38.00342], "fy":[-62.19651,-58.5086,-38.72792,-40.00239]},
    {"t":0.97072, "x":3.36488, "y":5.3847, "heading":1.13249, "vx":0.07288, "vy":1.18968, "omega":-1.95705, "ax":2.34394, "ay":-3.23714, "alpha":4.7601, "fx":[13.83587,35.49154,54.38373,39.81984], "fy":[-62.40091,-59.01781,-38.47827,-38.32917]},
    {"t":0.98976, "x":3.36669, "y":5.40677, "heading":1.09523, "vx":0.11752, "vy":1.12804, "omega":-1.86641, "ax":2.36903, "ay":-3.21905, "alpha":4.9783, "fx":[13.14686,35.1885,55.19098,41.54095], "fy":[-62.5299,-59.5585,-38.23947,-36.79064]},
    {"t":1.0088, "x":3.36936, "y":5.42767, "heading":1.05969, "vx":0.16263, "vy":1.06674, "omega":-1.77161, "ax":2.39111, "ay":-3.20289, "alpha":5.19417, "fx":[12.4914,34.80587,55.82912,43.29295], "fy":[-62.71911,-60.11274,-38.15395,-35.14301]},
    {"t":1.02784, "x":3.37289, "y":5.4474, "heading":1.02595, "vx":0.20816, "vy":1.00575, "omega":-1.6727, "ax":2.41119, "ay":-3.18798, "alpha":5.41065, "fx":[11.80296,34.40854,56.4563,44.98129], "fy":[-62.84033,-60.67385,-38.09394,-33.60795]},
    {"t":1.04688, "x":3.37729, "y":5.46597, "heading":0.9941, "vx":0.25407, "vy":0.94504, "omega":-1.56967, "ax":2.42922, "ay":-3.17443, "alpha":5.62132, "fx":[11.17769,33.99544,56.96103,46.61908], "fy":[-63.01888,-61.21009,-38.12217,-32.03523]},
    {"t":1.06593, "x":3.38257, "y":5.48339, "heading":0.96421, "vx":0.30033, "vy":0.8846, "omega":-1.46263, "ax":2.44545, "ay":-3.1621, "alpha":5.82982, "fx":[10.52547,33.58169,57.45863,48.1813], "fy":[-63.12796,-61.74562,-38.17053,-30.58714]},
    {"t":1.08497, "x":3.38873, "y":5.49966, "heading":0.93636, "vx":0.34689, "vy":0.82439, "omega":-1.35162, "ax":2.46032, "ay":-3.15069, "alpha":6.02742, "fx":[9.98497,33.16864,57.87121,49.63258], "fy":[-63.28967,-62.24621,-38.25165,-29.14498]},
    {"t":1.10401, "x":3.39578, "y":5.51479, "heading":0.91062, "vx":0.39374, "vy":0.76439, "omega":-1.23685, "ax":2.47395, "ay":-3.14013, "alpha":6.22878, "fx":[9.33117,32.80602,58.2718,51.08349], "fy":[-63.40737,-62.72618,-38.3717,-27.78024]},
    {"t":1.12305, "x":3.40373, "y":5.52878, "heading":0.88707, "vx":0.44085, "vy":0.7046, "omega":-1.11824, "ax":2.48645, "ay":-3.13036, "alpha":6.41398, "fx":[8.82819,32.43066,58.61687,52.38221], "fy":[-63.57281,-63.17262,-38.47895,-26.46298]},
    {"t":1.14209, "x":3.41257, "y":5.54163, "heading":0.86578, "vx":0.4882, "vy":0.64499, "omega":-0.99611, "ax":2.49797, "ay":-3.12129, "alpha":6.60129, "fx":[8.26466,32.08528,58.94745,53.66549], "fy":[-63.70132,-63.61475,-38.6274,-25.18868]},
    {"t":1.16113, "x":3.42232, "y":5.55334, "heading":0.84681, "vx":0.53576, "vy":0.58555, "omega":-0.87041, "ax":2.50863, "ay":-3.11283, "alpha":6.77534, "fx":[7.81392,31.75491,59.24143,54.80567], "fy":[-63.88061,-64.02766,-38.7462,-23.95957]},
    {"t":1.18018, "x":3.43298, "y":5.56393, "heading":0.83023, "vx":0.58353, "vy":0.52628, "omega":-0.74139, "ax":2.51843, "ay":-3.105, "alpha":6.94568, "fx":[7.29394,31.47805,59.57064,55.87333], "fy":[-64.01904,-64.41409,-38.81934,-22.88238]},
    {"t":1.19922, "x":3.44455, "y":5.57339, "heading":0.81612, "vx":0.63149, "vy":0.46715, "omega":-0.60913, "ax":2.5277, "ay":-3.09755, "alpha":7.10353, "fx":[6.86942,31.24079,59.83672,56.83682], "fy":[-64.22011,-64.75883,-38.9081,-21.79143]},
    {"t":1.21826, "x":3.45703, "y":5.58172, "heading":0.80452, "vx":0.67962, "vy":0.40817, "omega":-0.47387, "ax":2.53612, "ay":-3.09075, "alpha":7.25987, "fx":[6.3803,31.03387,60.1611,57.72392], "fy":[-64.39399,-65.09521,-38.92902,-20.84367]},
    {"t":1.2373, "x":3.47043, "y":5.58893, "heading":0.7955, "vx":0.72791, "vy":0.34932, "omega":-0.33563, "ax":2.54418, "ay":-3.0842, "alpha":7.40504, "fx":[5.95264,30.89463,60.43235,58.51291], "fy":[-64.63947,-65.38183,-38.95314,-19.88643]},
    {"t":1.25634, "x":3.48475, "y":5.59502, "heading":0.7891, "vx":0.77636, "vy":0.29059, "omega":-0.19462, "ax":2.55151, "ay":-3.07821, "alpha":7.54649, "fx":[5.47492,30.78106,60.75274,59.23309], "fy":[-64.8506,-65.65975,-38.91568,-19.0679]},
    {"t":1.27539, "x":3.5, "y":5.6, "heading":0.7854, "vx":0.82495, "vy":0.23197, "omega":-0.05092, "ax":2.77558, "ay":-2.87776, "alpha":1.12806, "fx":[38.52529,40.573,46.18122,44.68287], "fy":[-46.21104,-47.70565,-42.16755,-40.13545]},
    {"t":1.31669, "x":3.53644, "y":5.60713, "heading":0.78329, "vx":0.93959, "vy":0.11311, "omega":-0.00433, "ax":3.33051, "ay":-2.2132, "alpha":0.13804, "fx":[50.59354,50.79605,51.37454,51.17944], "fy":[-34.21228,-34.39168,-33.6121,-33.30897]},
    {"t":1.358, "x":3.57809, "y":5.60991, "heading":0.78312, "vx":1.07716, "vy":0.02169, "omega":0.00137, "ax":3.88344, "ay":-0.95233, "alpha":0.01129, "fx":[59.42048,59.43784,59.48071,59.46317], "fy":[-14.60572,-14.60818,-14.58592,-14.51598]},
    {"t":1.3993, "x":3.6259, "y":5.60999, "heading":0.78317, "vx":1.23756, "vy":-0.01765, "omega":0.00184, "ax":3.998, "ay":-0.05058, "alpha":0.00281, "fx":[61.19882,61.20164,61.20712,61.20965], "fy":[-0.58247,-0.85371,-0.83628,-0.82462]},
    {"t":1.44061, "x":3.68043, "y":5.60922, "heading":0.78325, "vx":1.4027, "vy":-0.01974, "omega":0.00196, "ax":3.99804, "ay":-0.02897, "alpha":-0.00394, "fx":[61.19363,61.20477,61.21677,61.20486], "fy":[-0.46749,-0.38954,-0.45106,-0.46585]},
    {"t":1.48191, "x":3.74178, "y":5.60838, "heading":0.78333, "vx":1.56784, "vy":-0.02093, "omega":0.00179, "ax":3.99791, "ay":-0.01512, "alpha":0.00085, "fx":[61.19942,61.20291,61.20632,61.20339], "fy":[-0.24996,-0.22777,-0.22489,-0.22309]},
    {"t":1.52322, "x":3.80995, "y":5.6075, "heading":0.7834, "vx":1.73298, "vy":-0.02156, "omega":0.00183, "ax":3.99768, "ay":-0.00494, "alpha":0.00129, "fx":[61.20437,61.1995,61.19441,61.19947], "fy":[-0.06001,-0.10501,-0.05964,-0.07767]},
    {"t":1.56452, "x":3.88494, "y":5.60661, "heading":0.78348, "vx":1.8981, "vy":-0.02176, "omega":0.00188, "ax":3.99735, "ay":0.00295, "alpha":-0.00158, "fx":[61.19812,61.19437,61.19078,61.19419], "fy":[-0.0251,0.07536,0.06902,0.06157]},
    {"t":1.60583, "x":3.96675, "y":5.60571, "heading":0.78356, "vx":2.06321, "vy":-0.02164, "omega":0.00182, "ax":3.99689, "ay":0.00923, "alpha":0.00249, "fx":[61.20097,61.18746,61.17385,61.18734], "fy":[0.1643,0.08806,0.16416,0.14881]},
    {"t":1.64713, "x":4.05538, "y":5.60483, "heading":0.78363, "vx":2.22831, "vy":-0.02126, "omega":0.00192, "ax":3.99625, "ay":0.0143, "alpha":-0.0028, "fx":[61.18566,61.17877,61.17139,61.17462], "fy":[0.14475,0.25423,0.24578,0.23095]},
    {"t":1.68844, "x":4.15083, "y":5.60396, "heading":0.78371, "vx":2.39337, "vy":-0.02067, "omega":0.00181, "ax":3.9953, "ay":0.01844, "alpha":0.00279, "fx":[61.17935,61.16278,61.14698,61.16271], "fy":[0.30154,0.22863,0.30042,0.29864]},
    {"t":1.72974, "x":4.2531, "y":5.60312, "heading":0.78379, "vx":2.5584, "vy":-0.0199, "omega":0.00192, "ax":3.9937, "ay":0.02193, "alpha":-0.00312, "fx":[61.15074,61.144,61.13586,61.12361], "fy":[0.27706,0.36581,0.36107,0.33873]},
    {"t":1.77105, "x":4.36218, "y":5.60232, "heading":0.78387, "vx":2.72336, "vy":-0.019, "omega":0.00179, "ax":3.99049, "ay":0.02555, "alpha":0.00364, "fx":[61.10366,61.08924,61.07571,61.08919], "fy":[0.41011,0.33435,0.40892,0.41138]},
    {"t":1.81235, "x":4.47807, "y":5.60156, "heading":0.78394, "vx":2.88819, "vy":-0.01794, "omega":0.00194, "ax":3.98057, "ay":0.03791, "alpha":-0.00206, "fx":[60.82914,60.83143,60.83188,61.25737], "fy":[0.5409,0.60216,0.60727,0.57102]},
    {"t":1.85366, "x":4.60077, "y":5.60085, "heading":0.78402, "vx":3.05261, "vy":-0.01638, "omega":0.00186, "ax":0.76758, "ay":0.0757, "alpha":-0.00015, "fx":[11.73499,11.7507,11.7665,11.75073], "fy":[1.14338,1.1912,1.14335,1.15773]},
    {"t":1.89497, "x":4.72751, "y":5.60024, "heading":0.7841, "vx":3.08431, "vy":-0.01325, "omega":0.00185, "ax":-3.98054, "ay":-0.02243, "alpha":0.00113, "fx":[-60.75123,-60.75011,-60.74881,-61.49796], "fy":[-0.3493,-0.34633,-0.34551,-0.33254]},
    {"t":1.93627, "x":4.85151, "y":5.59967, "heading":0.78417, "vx":2.9199, "vy":-0.01418, "omega":0.0019, "ax":-3.99048, "ay":-0.02198, "alpha":-0.00185, "fx":[-61.09666,-61.08915,-61.08202,-61.08918], "fy":[-0.34489,-0.3084,-0.3445,-0.34806]},
    {"t":1.97758, "x":4.96872, "y":5.59907, "heading":0.78425, "vx":2.75507, "vy":-0.01509, "omega":0.00182, "ax":-3.99369, "ay":-0.02208, "alpha":0.00197, "fx":[-61.14422,-61.13966,-61.13441,-61.13495], "fy":[-0.30891,-0.35395,-0.35182,-0.33728]},
    {"t":2.01888, "x":5.07911, "y":5.59842, "heading":0.78433, "vx":2.59011, "vy":-0.016, "omega":0.0019, "ax":-3.99527, "ay":-0.02154, "alpha":-0.00207, "fx":[-61.17441,-61.16246,-61.15105,-61.16244], "fy":[-0.34211,-0.29218,-0.34142,-0.34348]},
    {"t":2.06019, "x":5.18268, "y":5.59775, "heading":0.78441, "vx":2.42508, "vy":-0.01689, "omega":0.00182, "ax":-3.99622, "ay":-0.02024, "alpha":0.00228, "fx":[-61.1844,-61.17884,-61.17245,-61.17287], "fy":[-0.2717,-0.33093,-0.3246,-0.31217]},
    {"t":2.10149, "x":5.27944, "y":5.59703, "heading":0.78448, "vx":2.26002, "vy":-0.01772, "omega":0.00191, "ax":-3.99686, "ay":-0.01819, "alpha":-0.00237, "fx":[-61.20037,-61.18679,-61.17359,-61.18676], "fy":[-0.29602,-0.23186,-0.29543,-0.29065]},
    {"t":2.1428, "x":5.36939, "y":5.59628, "heading":0.78456, "vx":2.09493, "vy":-0.01847, "omega":0.00181, "ax":-3.99732, "ay":-0.01537, "alpha":0.0024, "fx":[-61.20032,-61.19396,-61.18727,-61.19401], "fy":[-0.17466,-0.26497,-0.25568,-0.24562]},
    {"t":2.1841, "x":5.45251, "y":5.59551, "heading":0.78463, "vx":1.92982, "vy":-0.01911, "omega":0.00191, "ax":-3.99766, "ay":-0.01168, "alpha":-0.00229, "fx":[-61.21349,-61.19923,-61.1849,-61.19915], "fy":[-0.20138,-0.12654,-0.20132,-0.18611]},
    {"t":2.22541, "x":5.52881, "y":5.59471, "heading":0.78471, "vx":1.76469, "vy":-0.01959, "omega":0.00182, "ax":-3.99793, "ay":-0.007, "alpha":0.00231, "fx":[-61.20929,-61.20296,-61.1969,-61.20416], "fy":[-0.03264,-0.14104,-0.13271,-0.12232]},
    {"t":2.26671, "x":5.59829, "y":5.59389, "heading":0.78479, "vx":1.59956, "vy":-0.01988, "omega":0.00191, "ax":-3.99815, "ay":-0.0011, "alpha":-0.00148, "fx":[-61.21825,-61.20673,-61.19475,-61.20663], "fy":[-0.04049,0.02875,-0.04115,-0.01475]},
    {"t":2.30802, "x":5.66095, "y":5.59307, "heading":0.78487, "vx":1.43441, "vy":-0.01993, "omega":0.00185, "ax":-3.99831, "ay":0.00636, "alpha":0.00105, "fx":[-61.21142,-61.20884,-61.20669,-61.20948], "fy":[0.14624,0.06627,0.10125,0.07568]},
    {"t":2.34932, "x":5.71679, "y":5.59225, "heading":0.78494, "vx":1.26926, "vy":-0.01966, "omega":0.00189, "ax":-3.99842, "ay":0.01601, "alpha":-0.00032, "fx":[-61.20967,-61.21082,-61.21213,-61.21081], "fy":[0.23593,0.25511,0.23611,0.25325]},
    {"t":2.39063, "x":5.7658, "y":5.59145, "heading":0.78502, "vx":1.1041, "vy":-0.019, "omega":0.00188, "ax":-3.99847, "ay":0.02912, "alpha":-0.00299, "fx":[-61.20155,-61.21129,-61.22047,-61.21288], "fy":[0.38792,0.47558,0.46544,0.45424]},
    {"t":2.43193, "x":5.808, "y":5.59069, "heading":0.7851, "vx":0.93895, "vy":-0.0178, "omega":0.00176, "ax":-3.99837, "ay":0.04945, "alpha":0.00709, "fx":[-61.18129,-61.21201,-61.23732,-61.2096], "fy":[0.81232,0.6259,0.81212,0.77759]},
    {"t":2.47324, "x":5.84337, "y":5.59, "heading":0.78517, "vx":0.77379, "vy":-0.01576, "omega":0.00205, "ax":-2.48514, "ay":3.13336, "alpha":0.03329, "fx":[-38.16743,-38.10216,-37.91103,-37.99664], "fy":[47.87783,47.88096,48.03873,48.07396]},
    {"t":2.51454, "x":5.87321, "y":5.59202, "heading":0.78526, "vx":0.67114, "vy":0.11367, "omega":0.00343, "ax":-1.09348, "ay":3.84731, "alpha":0.32434, "fx":[-18.33739,-17.08456,-15.11984,-16.41724], "fy":[58.57827,58.31769,59.21593,59.47796]},
    {"t":2.55585, "x":5.9, "y":5.6, "heading":0.7854, "vx":0.62598, "vy":0.27258, "omega":0.01682, "ax":-0.23139, "ay":1.07425, "alpha":4.10835, "fx":[-17.81012,-3.84107,10.92214,-3.43983], "fy":[16.66274,2.6669,17.0642,29.38758]},
    {"t":2.57388, "x":5.91125, "y":5.60509, "heading":0.7857, "vx":0.62181, "vy":0.29195, "omega":0.09089, "ax":-0.22154, "ay":1.07687, "alpha":3.94991, "fx":[-17.10201,-3.6737,10.49858,-3.28873], "fy":[16.78842,3.19855,17.04293,28.91235]},
    {"t":2.59191, "x":5.92242, "y":5.61053, "heading":0.78734, "vx":0.61781, "vy":0.31136, "omega":0.1621, "ax":-0.21092, "ay":1.07898, "alpha":3.80737, "fx":[-16.4698,-3.46445,10.16894,-3.15027], "fy":[16.68713,3.7666,17.09966,28.51817]},
    {"t":2.60994, "x":5.93353, "y":5.61632, "heading":0.79026, "vx":0.61401, "vy":0.33082, "omega":0.23075, "ax":-0.19958, "ay":1.08112, "alpha":3.6662, "fx":[-15.80634,-3.22565,9.83501,-3.02433], "fy":[16.78716,4.24386,17.08366,28.0876]},
    {"t":2.62796, "x":5.94456, "y":5.62246, "heading":0.79442, "vx":0.61041, "vy":0.35031, "omega":0.29684, "ax":-0.18745, "ay":1.08327, "alpha":3.52979, "fx":[-15.1751,-2.96727,9.54846,-2.88485], "fy":[16.6608,4.79354,17.16763,27.71183]},
    {"t":2.64599, "x":5.95554, "y":5.62895, "heading":0.79977, "vx":0.60703, "vy":0.36984, "omega":0.36048, "ax":-0.17446, "ay":1.08541, "alpha":3.39539, "fx":[-14.50936,-2.68356,9.26488,-2.75488], "fy":[16.75657,5.23832,17.17888,27.29145]},
    {"t":2.66402, "x":5.96645, "y":5.63579, "heading":0.80627, "vx":0.60389, "vy":0.38941, "omega":0.4217, "ax":-0.1605, "ay":1.08754, "alpha":3.26377, "fx":[-13.87133,-2.37834,9.0285,-2.60722], "fy":[16.6003,5.78622,17.27884,26.93014]},
    {"t":2.68205, "x":5.97732, "y":5.64299, "heading":0.81388, "vx":0.60099, "vy":0.40901, "omega":0.48054, "ax":-0.14548, "ay":1.08963, "alpha":3.13781, "fx":[-13.19667,-2.05368,8.79857,-2.45697], "fy":[16.70263,6.18232,17.30975,26.52849]},
    {"t":2.70008, "x":5.98813, "y":5.65054, "heading":0.82254, "vx":0.59837, "vy":0.42866, "omega":0.53711, "ax":-0.12929, "ay":1.09164, "alpha":3.01345, "fx":[-12.54303,-1.70191,8.6183,-2.29036], "fy":[16.51637,6.71363,17.417,26.19947]},
    {"t":2.71811, "x":5.99889, "y":5.65845, "heading":0.83222, "vx":0.59604, "vy":0.44834, "omega":0.59144, "ax":-0.11178, "ay":1.09354, "alpha":2.92006, "fx":[-11.85816,-1.33497,8.45264,-2.10445], "fy":[16.52948,6.99046,17.3822,26.06083]},
    {"t":2.73614, "x":6.00962, "y":5.66671, "heading":0.84289, "vx":0.59402, "vy":0.46806, "omega":0.64409, "ax":-0.09281, "ay":1.09528, "alpha":2.80039, "fx":[-11.17623,-0.9358,8.33242,-1.90379], "fy":[16.33662,7.50828,17.48585,25.73888]},
    {"t":2.75417, "x":6.02032, "y":5.67532, "heading":0.8545, "vx":0.59235, "vy":0.4878, "omega":0.69457, "ax":-0.07221, "ay":1.0968, "alpha":2.68917, "fx":[-10.45641,-0.52234,8.23056,-1.67361], "fy":[16.4423,7.82585,17.52595,25.36847]},
    {"t":2.7722, "x":6.03098, "y":5.6843, "heading":0.86702, "vx":0.59105, "vy":0.50758, "omega":0.74306, "ax":-0.04978, "ay":1.09801, "alpha":2.57475, "fx":[-9.73453,-0.06824,8.18148,-1.42709], "fy":[16.22094,8.33111,17.62662,25.05804]},
    {"t":2.79022, "x":6.04163, "y":5.69363, "heading":0.88042, "vx":0.59015, "vy":0.52737, "omega":0.78948, "ax":-0.0253, "ay":1.09881, "alpha":2.47047, "fx":[-8.97468,0.40128,8.15987,-1.13579], "fy":[16.32649,8.60617,17.65804,24.69486]},
    {"t":2.80825, "x":6.05227, "y":5.70331, "heading":0.89465, "vx":0.58969, "vy":0.54718, "omega":0.83402, "ax":0.00148, "ay":1.09906, "alpha":2.36015, "fx":[-8.19594,0.91685,8.19103,-0.82119], "fy":[16.08415,9.09497,17.7382,24.38345]},
    {"t":2.82628, "x":6.0629, "y":5.71336, "heading":0.90969, "vx":0.58972, "vy":0.567, "omega":0.87657, "ax":0.03085, "ay":1.09858, "alpha":2.26251, "fx":[-7.38076,1.45004,8.25988,-0.43978], "fy":[16.18933,9.3144,17.74909,24.01872]},
    {"t":2.84431, "x":6.07354, "y":5.72376, "heading":0.92549, "vx":0.59028, "vy":0.5868, "omega":0.91736, "ax":0.06314, "ay":1.09715, "alpha":2.15606, "fx":[-6.52438,2.04511,8.39128,-0.04578], "fy":[15.91307,9.781,17.79509,23.69476]},
    {"t":2.86234, "x":6.08419, "y":5.73451, "heading":0.94203, "vx":0.59142, "vy":0.60658, "omega":0.95623, "ax":0.09869, "ay":1.09447, "alpha":2.06482, "fx":[-5.63319,2.65857,8.56863,0.44926], "fy":[16.01869,9.92299,17.76636,23.31188]},
    {"t":2.88037, "x":6.09487, "y":5.74563, "heading":0.95927, "vx":0.59319, "vy":0.62632, "omega":0.99346, "ax":0.1379, "ay":1.09017, "alpha":1.96306, "fx":[-4.67471,3.35203,8.81997,0.94701], "fy":[15.68521,10.34307,17.76525,22.96284]},
    {"t":2.8984, "x":6.10558, "y":5.7571, "heading":0.97718, "vx":0.59568, "vy":0.64597, "omega":1.02885, "ax":0.18119, "ay":1.08375, "alpha":1.87716, "fx":[-3.68352,4.06799,9.12934,1.58127], "fy":[15.75428,10.39698,17.67314,22.53905]},
    {"t":2.91643, "x":6.11635, "y":5.76892, "heading":0.99573, "vx":0.59895, "vy":0.66551, "omega":1.06269, "ax":0.22898, "ay":1.0746, "alpha":1.77877, "fx":[-2.59562,4.88056,9.52438,2.21221], "fy":[15.34174,10.74733,17.58516,22.12894]},
    {"t":2.93446, "x":6.12719, "y":5.78109, "heading":1.01489, "vx":0.60308, "vy":0.68488, "omega":1.09476, "ax":0.28168, "ay":1.06193, "alpha":1.69899, "fx":[-1.48347,5.7185,9.98704,3.02664], "fy":[15.29645,10.68334,17.40688,21.64069]},
    {"t":2.95248, "x":6.13811, "y":5.79361, "heading":1.03463, "vx":0.60815, "vy":0.70403, "omega":1.12539, "ax":0.33963, "ay":1.04476, "alpha":1.60172, "fx":[-0.23537,6.67407,10.5526,3.80578], "fy":[14.79658,10.91381,17.16363,21.10205]},
    {"t":2.97051, "x":6.14913, "y":5.80648, "heading":1.05492, "vx":0.61428, "vy":0.72286, "omega":1.15427, "ax":0.40301, "ay":1.0219, "alpha":1.52819, "fx":[1.02039,7.65415,11.1888,4.81483], "fy":[14.63735,10.63414,16.82951,20.4753]},
    {"t":2.98854, "x":6.16027, "y":5.81967, "heading":1.07573, "vx":0.62154, "vy":0.74129, "omega":1.18182, "ax":0.47175, "ay":0.99196, "alpha":1.44193, "fx":[2.43544,8.75839,11.93091,5.76279], "fy":[13.9492,10.59755,16.41163,19.78407]},
    {"t":3.00657, "x":6.17155, "y":5.8332, "heading":1.09703, "vx":0.63005, "vy":0.75917, "omega":1.20782, "ax":0.54538, "ay":0.95337, "alpha":1.36702, "fx":[3.82811,9.86885,12.7372,6.96196], "fy":[13.48909,10.14057,15.82052,18.92931]},
    {"t":3.0246, "x":6.183, "y":5.84704, "heading":1.11881, "vx":0.63988, "vy":0.77636, "omega":1.23246, "ax":0.62284, "ay":0.90457, "alpha":1.278, "fx":[5.37684,11.08181,13.62726,8.05392], "fy":[12.54264,9.84807,15.07215,17.92821]},
    {"t":3.04263, "x":6.19463, "y":5.86119, "heading":1.14103, "vx":0.65111, "vy":0.79267, "omega":1.2555, "ax":0.7024, "ay":0.84419, "alpha":1.20947, "fx":[6.83065,12.25357,14.53349,9.39378], "fy":[11.81666,8.97091,14.15345,16.75266]},
    {"t":3.06066, "x":6.20649, "y":5.87561, "heading":1.16366, "vx":0.66377, "vy":0.80789, "omega":1.27731, "ax":0.78154, "ay":0.77142, "alpha":1.13074, "fx":[8.40491,13.47293,15.47043,10.50913], "fy":[10.49084,8.26336,13.0617,15.42172]},
    {"t":3.07869, "x":6.21858, "y":5.8903, "heading":1.18669, "vx":0.67786, "vy":0.8218, "omega":1.29769, "ax":0.85713, "ay":0.68638, "alpha":1.05975, "fx":[9.7649,14.54988,16.33033,11.84127], "fy":[9.34503,7.06448,11.75506,13.8656]},
    {"t":3.09672, "x":6.23094, "y":5.90523, "heading":1.21009, "vx":0.69332, "vy":0.83417, "omega":1.3168, "ax":0.92582, "ay":0.59042, "alpha":0.98465, "fx":[11.17017,15.59297,17.13761,12.79166], "fy":[7.70656,5.9872,10.28909,12.17129]},
    {"t":3.11474, "x":6.24359, "y":5.92037, "heading":1.23383, "vx":0.71001, "vy":0.84481, "omega":1.33455, "ax":0.98456, "ay":0.48617, "alpha":0.92165, "fx":[12.2717,16.41916,17.78876,13.81008], "fy":[6.21401,4.51023,8.69905,10.34726]},
    {"t":3.13277, "x":6.25655, "y":5.93568, "heading":1.25789, "vx":0.72776, "vy":0.85358, "omega":1.35117, "ax":1.03124, "ay":0.37724, "alpha":0.85017, "fx":[13.2878,17.08495,18.26086,14.51453], "fy":[4.48384,3.14575,7.02123,8.44931]},
    {"t":3.1508, "x":6.26984, "y":5.95113, "heading":1.28225, "vx":0.74635, "vy":0.86038, "omega":1.3665, "ax":1.06501, "ay":0.2676, "alpha":0.78132, "fx":[13.95854,17.49721,18.53473,15.22558], "fy":[2.89421,1.65053,5.31502,6.52649]},
    {"t":3.16883, "x":6.28347, "y":5.96668, "heading":1.30688, "vx":0.76555, "vy":0.86521, "omega":1.38058, "ax":1.08632, "ay":0.16093, "alpha":0.71655, "fx":[14.5841,17.78544,18.6621,15.48914], "fy":[1.23985,0.29598,3.65064,4.66797]},
    {"t":3.18686, "x":6.29745, "y":5.98231, "heading":1.33178, "vx":0.78514, "vy":0.86811, "omega":1.3935, "ax":1.0966, "ay":0.06011, "alpha":0.64751, "fx":[14.86444,17.82099,18.58145,15.88334], "fy":[-0.22089,-1.05253,2.06096,2.89356]},
    {"t":3.20489, "x":6.31178, "y":5.99797, "heading":1.3569, "vx":0.80491, "vy":0.86919, "omega":1.40517, "ax":1.09783, "ay":-0.03298, "alpha":0.58676, "fx":[15.17286,17.80783,18.43336,15.81144], "fy":[-1.61703,-2.2194,0.57343,1.24372]},
    {"t":3.22292, "x":6.32647, "y":6.01363, "heading":1.38223, "vx":0.8247, "vy":0.8686, "omega":1.41575, "ax":1.09211, "ay":-0.11743, "alpha":0.52117, "fx":[15.2026,17.60346,18.12982,15.93938], "fy":[-2.8123,-3.33143,-0.78609,-0.26129]},
    {"t":3.24095, "x":6.34152, "y":6.02927, "heading":1.40776, "vx":0.84439, "vy":0.86648, "omega":1.42515, "ax":1.08138, "ay":-0.19311, "alpha":0.46455, "fx":[15.30328,17.389,17.8042,15.72174], "fy":[-3.89883,-4.2896,-2.01675,-1.61986]},
    {"t":3.25898, "x":6.35692, "y":6.04486, "heading":1.43345, "vx":0.86389, "vy":0.863, "omega":1.43352, "ax":1.06727, "ay":-0.26036, "alpha":0.39822, "fx":[15.18809,17.04839,17.38067,15.73692], "fy":[-4.84901,-5.10852,-3.13806,-2.84755]},
    {"t":3.277, "x":6.37267, "y":6.06038, "heading":1.4593, "vx":0.88313, "vy":0.8583, "omega":1.4407, "ax":1.05105, "ay":-0.31984, "alpha":0.34297, "fx":[15.1954,16.74046,16.98583,15.43963], "fy":[-5.64398,-5.84713,-4.14566,-3.94857]},
    {"t":3.29503, "x":6.38876, "y":6.0758, "heading":1.48527, "vx":0.90208, "vy":0.85254, "omega":1.44689, "ax":1.0337, "ay":-0.37233, "alpha":0.27678, "fx":[15.01213,16.33282,16.51406,15.43972], "fy":[-6.367,-6.45149,-5.0552,-4.92604]},
    {"t":3.31306, "x":6.40519, "y":6.09111, "heading":1.51136, "vx":0.92071, "vy":0.84582, "omega":1.45188, "ax":1.0159, "ay":-0.41865, "alpha":0.22564, "fx":[14.98941,15.99531,16.11655,15.10734], "fy":[-6.92373,-7.03172,-5.87404,-5.80643]},
    {"t":3.33109, "x":6.42195, "y":6.10629, "heading":1.53753, "vx":0.93903, "vy":0.83828, "omega":1.45595, "ax":0.99813, "ay":-0.45956, "alpha":0.1615, "fx":[14.79628,15.58191,15.6594,15.08274], "fy":[-7.47342,-7.4521,-6.62447,-6.59132]},
    {"t":3.34912, "x":6.43905, "y":6.12133, "heading":1.56378, "vx":0.95702, "vy":0.82999, "omega":1.45886, "ax":0.98737, "ay":-0.47723, "alpha":0.11891, "fx":[14.83961,15.35233,15.39329,14.87646], "fy":[-7.56907,-7.6621,-6.9997,-6.99232]},
    {"t":3.3614, "x":6.45087, "y":6.13149, "heading":1.58169, "vx":0.96914, "vy":0.82413, "omega":1.46032, "ax":0.98883, "ay":-0.47795, "alpha":0.10423, "fx":[14.82246,15.33486,15.36643,15.02751], "fy":[-7.63586,-7.56799,-7.03133,-7.0323]},
    {"t":3.37367, "x":6.46284, "y":6.14157, "heading":1.59962, "vx":0.98128, "vy":0.81827, "omega":1.4616, "ax":0.98879, "ay":-0.47795, "alpha":0.1017, "fx":[14.90548,15.34942,15.37009,14.92359], "fy":[-7.56386,-7.59638,-7.04643,-7.06056]},
    {"t":3.38595, "x":6.47496, "y":6.15158, "heading":1.61756, "vx":0.99342, "vy":0.8124, "omega":1.46284, "ax":0.98875, "ay":-0.47794, "alpha":0.08611, "fx":[14.84937,15.29953,15.30892,15.08798], "fy":[-7.59278,-7.53185,-7.06333,-7.07893]},
    {"t":3.39822, "x":6.48723, "y":6.16151, "heading":1.63552, "vx":1.00556, "vy":0.80653, "omega":1.4639, "ax":0.9887, "ay":-0.47794, "alpha":0.08804, "fx":[14.9428,15.32529,15.32979,14.94497], "fy":[-7.53803,-7.55345,-7.07341,-7.10169]},
    {"t":3.4105, "x":6.49965, "y":6.17138, "heading":1.65349, "vx":1.0177, "vy":0.80066, "omega":1.46498, "ax":0.98865, "ay":-0.47793, "alpha":0.0727, "fx":[14.88695,15.27515,15.26961,15.10805], "fy":[-7.56632,-7.49294,-7.08972,-7.11724]},
    {"t":3.42278, "x":6.51222, "y":6.18117, "heading":1.67147, "vx":1.02983, "vy":0.7948, "omega":1.46588, "ax":0.98859, "ay":-0.47793, "alpha":0.07482, "fx":[14.97656,15.30005,15.29272,14.9672], "fy":[-7.5123,-7.51099,-7.1023,-7.14019]},
    {"t":3.43505, "x":6.52494, "y":6.19089, "heading":1.68947, "vx":1.04197, "vy":0.78893, "omega":1.46679, "ax":0.98854, "ay":-0.47792, "alpha":0.06232, "fx":[14.92993,15.25862,15.24252,15.10206], "fy":[-7.54333,-7.45567,-7.11511,-7.15123]},
    {"t":3.44733, "x":6.5378, "y":6.20054, "heading":1.70747, "vx":1.05411, "vy":0.78306, "omega":1.46756, "ax":0.98848, "ay":-0.47791, "alpha":0.06382, "fx":[15.00719,15.2728,15.25916,14.9904], "fy":[-7.47647,-7.50014,-7.12249,-7.16573]},
    {"t":3.45961, "x":6.55082, "y":6.21012, "heading":1.72549, "vx":1.06624, "vy":0.77719, "omega":1.46834, "ax":0.98842, "ay":-0.4779, "alpha":0.05043, "fx":[14.95418,15.22696,15.20436,15.14029], "fy":[-7.53376,-7.41776,-7.1369,-7.17582]},
    {"t":3.47188, "x":6.56398, "y":6.21962, "heading":1.74352, "vx":1.07837, "vy":0.77133, "omega":1.46896, "ax":0.98835, "ay":-0.47789, "alpha":0.05202, "fx":[15.0341,15.24571,15.22825,15.01375], "fy":[-7.4476,-7.46991,-7.15073,-7.19537]},
    {"t":3.48416, "x":6.57729, "y":6.22906, "heading":1.76155, "vx":1.09051, "vy":0.76546, "omega":1.4696, "ax":0.98829, "ay":-0.47788, "alpha":0.03962, "fx":[14.98445,15.20264,15.17741,15.15311], "fy":[-7.50522,-7.38894,-7.16493,-7.2038]},
    {"t":3.49643, "x":6.59075, "y":6.23842, "heading":1.77959, "vx":1.10264, "vy":0.75959, "omega":1.47009, "ax":0.98821, "ay":-0.47787, "alpha":0.04067, "fx":[15.05768,15.21786,15.20027,15.03733], "fy":[-7.4189,-7.44129,-7.17979,-7.22215]},
    {"t":3.50871, "x":6.60437, "y":6.24771, "heading":1.79764, "vx":1.11477, "vy":0.75373, "omega":1.47059, "ax":0.98813, "ay":-0.47785, "alpha":0.02935, "fx":[15.01325,15.17945,15.15514,15.16056], "fy":[-7.47049,-7.36515,-7.19502,-7.23061]},
    {"t":3.52099, "x":6.61812, "y":6.25692, "heading":1.81569, "vx":1.1269, "vy":0.74786, "omega":1.47095, "ax":0.98805, "ay":-0.47784, "alpha":0.02986, "fx":[15.07795,15.18943,15.17505,15.06091], "fy":[-7.38992,-7.41589,-7.2089,-7.24561]},
    {"t":3.53326, "x":6.63203, "y":6.26607, "heading":1.83375, "vx":1.13903, "vy":0.742, "omega":1.47131, "ax":0.98796, "ay":-0.47782, "alpha":0.01415, "fx":[15.01441,15.13157,15.11149,15.24053], "fy":[-7.4432,-7.34297,-7.2237,-7.24932]},
    {"t":3.54554, "x":6.64609, "y":6.27514, "heading":1.85181, "vx":1.15116, "vy":0.73613, "omega":1.47149, "ax":0.98787, "ay":-0.4778, "alpha":0.01909, "fx":[15.09485,15.16094,15.15227,15.08417], "fy":[-7.36414,-7.38335,-7.24131,-7.26923]},
    {"t":3.55781, "x":6.6603, "y":6.28414, "heading":1.86987, "vx":1.16329, "vy":0.73027, "omega":1.47172, "ax":0.98777, "ay":-0.47778, "alpha":0.0012, "fx":[15.02631,15.09641,15.08365,15.2797], "fy":[-7.39859,-7.32878,-7.25734,-7.272]},
    {"t":3.57009, "x":6.67465, "y":6.29307, "heading":1.88794, "vx":1.17541, "vy":0.7244, "omega":1.47174, "ax":0.98766, "ay":-0.47775, "alpha":0.00945, "fx":[15.10872,15.13146,15.13207,15.10722], "fy":[-7.33351,-7.36808,-7.26866,-7.28493]},
    {"t":3.58237, "x":6.68916, "y":6.30193, "heading":1.90601, "vx":1.18754, "vy":0.71853, "omega":1.47185, "ax":0.98755, "ay":-0.47772, "alpha":-0.01105, "fx":[15.03272,15.05915,15.05652,15.32399], "fy":[-7.36288,-7.31439,-7.28769,-7.28852]},
    {"t":3.59464, "x":6.70381, "y":6.31071, "heading":1.92408, "vx":1.19966, "vy":0.71267, "omega":1.47172, "ax":0.98742, "ay":-0.47769, "alpha":0.00011, "fx":[15.11937,15.1017,15.11399,15.12962], "fy":[-7.3039,-7.35242,-7.29662,-7.29863]},
    {"t":3.60692, "x":6.71861, "y":6.31943, "heading":1.94214, "vx":1.21178, "vy":0.70681, "omega":1.47172, "ax":0.98728, "ay":-0.47766, "alpha":-0.01444, "fx":[15.05907,15.04545,15.05559,15.2962], "fy":[-7.34974,-7.29396,-7.3091,-7.29669]},
    {"t":3.6192, "x":6.73356, "y":6.32807, "heading":1.96021, "vx":1.2239, "vy":0.70094, "omega":1.47154, "ax":0.98714, "ay":-0.47762, "alpha":-0.00821, "fx":[15.12696,15.07095,15.09801,15.15131], "fy":[-7.26866,-7.35642,-7.31832,-7.30368]},
    {"t":3.63147, "x":6.74866, "y":6.33664, "heading":1.97828, "vx":1.23602, "vy":0.69508, "omega":1.47144, "ax":0.98697, "ay":-0.47757, "alpha":-0.02173, "fx":[15.06819,15.01693,15.04223,15.31], "fy":[-7.32999,-7.27876,-7.33267,-7.30282]},
    {"t":3.64375, "x":6.76391, "y":6.34513, "heading":1.99634, "vx":1.24814, "vy":0.68922, "omega":1.47117, "ax":0.9868, "ay":-0.47752, "alpha":-0.01649, "fx":[15.13118,15.03992,15.0836,15.17176], "fy":[-7.236,-7.35522,-7.34168,-7.30825]},
    {"t":3.65602, "x":6.7793, "y":6.35356, "heading":2.0144, "vx":1.26025, "vy":0.68335, "omega":1.47097, "ax":0.9866, "ay":-0.47747, "alpha":-0.0347, "fx":[15.05187,14.96558,15.00817,15.38882], "fy":[-7.31106,-7.26647,-7.35603,-7.30405]},
    {"t":3.6683, "x":6.79485, "y":6.36191, "heading":2.03246, "vx":1.27236, "vy":0.67749, "omega":1.47054, "ax":0.98638, "ay":-0.4774, "alpha":-0.02463, "fx":[15.13183,15.00835,15.07032,15.19057], "fy":[-7.20539,-7.35022,-7.36605,-7.31191]},
    {"t":3.68058, "x":6.81054, "y":6.37019, "heading":2.05051, "vx":1.28447, "vy":0.67163, "omega":1.47024, "ax":0.98614, "ay":-0.47732, "alpha":-0.04387, "fx":[15.05165,14.93273,14.99466,15.4072], "fy":[-7.27142,-7.26206,-7.38444,-7.31084]},
    {"t":3.69285, "x":6.82639, "y":6.3784, "heading":2.06856, "vx":1.29658, "vy":0.66577, "omega":1.4697, "ax":0.98587, "ay":-0.47723, "alpha":-0.03247, "fx":[15.12871,14.97563,15.05776,15.20738], "fy":[-7.17476,-7.34675,-7.38923,-7.31263]},
    {"t":3.70513, "x":6.84238, "y":6.38654, "heading":2.0866, "vx":1.30868, "vy":0.65991, "omega":1.4693, "ax":0.98556, "ay":-0.47713, "alpha":-0.05068, "fx":[15.04718,14.89863,14.98174,15.42302], "fy":[-7.25254,-7.25208,-7.40442,-7.30784]},
    {"t":3.7174, "x":6.85852, "y":6.3946, "heading":2.10464, "vx":1.32078, "vy":0.65406, "omega":1.46868, "ax":0.9852, "ay":-0.477, "alpha":-0.03985, "fx":[15.12123,14.94117,15.04508,15.22146], "fy":[-7.14107,-7.35262,-7.40811,-7.30749]},
    {"t":3.72968, "x":6.87481, "y":6.4026, "heading":2.12267, "vx":1.33287, "vy":0.6482, "omega":1.46819, "ax":0.98479, "ay":-0.47686, "alpha":-0.05738, "fx":[15.03067,14.85555,14.96158,15.45606], "fy":[-7.25136,-7.23724,-7.41681,-7.29501]},
    {"t":3.74196, "x":6.89124, "y":6.41052, "heading":2.14069, "vx":1.34496, "vy":0.64235, "omega":1.46749, "ax":0.98432, "ay":-0.47668, "alpha":-0.04711, "fx":[15.10837,14.90349,15.03112,15.23164], "fy":[-7.10766,-7.35618,-7.42592,-7.29988]},
    {"t":3.75423, "x":6.90783, "y":6.41837, "heading":2.15871, "vx":1.35705, "vy":0.63649, "omega":1.46691, "ax":0.98375, "ay":-0.47647, "alpha":-0.06961, "fx":[14.99646,14.79673,14.92733,15.51946], "fy":[-7.22455,-7.23111,-7.43528,-7.28549]},
    {"t":3.76651, "x":6.92456, "y":6.42615, "heading":2.17672, "vx":1.36912, "vy":0.63065, "omega":1.46606, "ax":0.98307, "ay":-0.4762, "alpha":-0.05399, "fx":[15.08801,14.86086,15.01351,15.23579], "fy":[-7.06816,-7.37199,-7.43642,-7.28363]},
    {"t":3.77879, "x":6.94144, "y":6.43385, "heading":2.19471, "vx":1.38119, "vy":0.6248, "omega":1.46539, "ax":0.98223, "ay":-0.47587, "alpha":-0.0737, "fx":[14.97656,14.75431,14.91113,15.50476], "fy":[-7.20668,-7.21895,-7.44531,-7.26877]},
    {"t":3.79106, "x":6.95847, "y":6.44149, "heading":2.2127, "vx":1.39325, "vy":0.61896, "omega":1.46449, "ax":0.98117, "ay":-0.47543, "alpha":-0.06069, "fx":[15.05575,14.80903,14.98774,15.22954], "fy":[-7.02157,-7.39465,-7.43873,-7.25795]},
    {"t":3.80334, "x":6.97565, "y":6.44905, "heading":2.23068, "vx":1.4053, "vy":0.61312, "omega":1.46374, "ax":0.97979, "ay":-0.47485, "alpha":-0.08836, "fx":[14.89288,14.65102,14.83533,15.61833], "fy":[-7.21522,-7.19198,-7.43763,-7.23289]},
    {"t":3.81561, "x":6.99298, "y":6.45654, "heading":2.24865, "vx":1.41732, "vy":0.60729, "omega":1.46266, "ax":0.97792, "ay":-0.47406, "alpha":-0.06744, "fx":[15.00079,14.73662,14.943,15.20237], "fy":[-6.96304,-7.4193,-7.42831,-7.21831]},
    {"t":3.82789, "x":7.01045, "y":6.46396, "heading":2.26661, "vx":1.42933, "vy":0.60147, "omega":1.46183, "ax":0.97522, "ay":-0.47288, "alpha":-0.10175, "fx":[14.77223,14.51211,14.72611,15.70734], "fy":[-7.23084,-7.14441,-7.40764,-7.17415]},
    {"t":3.84017, "x":7.02807, "y":6.47131, "heading":2.28455, "vx":1.4413, "vy":0.59567, "omega":1.46058, "ax":0.97102, "ay":-0.47099, "alpha":-0.07445, "fx":[14.88789,14.60821,14.84434,15.11996], "fy":[-6.87275,-7.43625,-7.38623,-7.14561]},
    {"t":3.85244, "x":7.04584, "y":6.47858, "heading":2.30248, "vx":1.45322, "vy":0.58989, "omega":1.45967, "ax":0.96343, "ay":-0.46765, "alpha":-0.11061, "fx":[14.57139,14.29239,14.53999,15.59202], "fy":[-7.15002,-7.06233,-7.34281,-7.08136]},
    {"t":3.86472, "x":7.06375, "y":6.48579, "heading":2.3204, "vx":1.46505, "vy":0.58414, "omega":1.45831, "ax":0.94657, "ay":-0.45831, "alpha":-0.08241, "fx":[14.50338,14.2094,14.47925,14.77127], "fy":[-6.63354,-7.30877,-7.19761,-6.9244]},
    {"t":3.877, "x":7.08181, "y":6.49293, "heading":2.3383, "vx":1.47667, "vy":0.57852, "omega":1.4573, "ax":0.87852, "ay":-0.37777, "alpha":-0.08695, "fx":[13.45521,13.15395,13.44329,13.74394], "fy":[-5.38089,-6.09845,-5.9719,-5.68139]},
    {"t":3.88927, "x":7.1, "y":6.5, "heading":2.35619, "vx":1.48745, "vy":0.57388, "omega":1.45623, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.55585, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
