{
 "name":"LMiddleOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.41145396232605, "y":4.9865803718566895, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":5.6, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.6, "heading":0.7853981633974483, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4390459060668945, "y":6.121333122253418, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1, "y":6.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":3.6}, "y":{"exp":"MiddleStart.y", "val":4.0}, "heading":{"exp":"MiddleStart.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.41145396232605 m", "val":3.41145396232605}, "y":{"exp":"4.9865803718566895 m", "val":4.9865803718566895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftStart.x", "val":3.5}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"LeftStart.heading", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"LeftStart.y", "val":5.6}, "heading":{"exp":"LeftStart.heading", "val":0.7853981633974483}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4390459060668945 m", "val":6.4390459060668945}, "y":{"exp":"6.121333122253418 m", "val":6.121333122253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCollect.x", "val":7.1}, "y":{"exp":"LeftCollect.y", "val":6.5}, "heading":{"exp":"LeftCollect.heading", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToCollectSpeed", "val":1.4}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72316,1.27502,2.54861,3.33475,3.89913],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.74804, "ay":3.92562, "alpha":-7.97986, "fx":[-29.98126,-50.48388,23.21501,11.4441], "fy":[66.9519,44.26978,57.32297,71.84035]},
    {"t":0.02191, "x":3.59982, "y":4.00094, "heading":3.14159, "vx":-0.01639, "vy":0.08603, "omega":-0.17487, "ax":-0.74847, "ay":3.92737, "alpha":-7.76246, "fx":[-29.63299,-49.2814,21.88096,11.2008], "fy":[66.78037,44.81989,57.33744,71.55471]},
    {"t":0.04383, "x":3.59928, "y":4.00377, "heading":3.13776, "vx":-0.03279, "vy":0.17209, "omega":-0.34498, "ax":-0.7485, "ay":3.92729, "alpha":-7.5946, "fx":[-29.30684,-48.4001,20.82697,11.04563], "fy":[66.65015,45.27807,57.25602,71.30315]},
    {"t":0.06574, "x":3.59838, "y":4.00848, "heading":3.1302, "vx":-0.0492, "vy":0.25815, "omega":-0.51141, "ax":-0.74856, "ay":3.92719, "alpha":-7.42197, "fx":[-28.73631,-47.63935,19.67074,10.86684], "fy":[66.62548,45.60466,57.21725,71.03424]},
    {"t":0.08766, "x":3.59713, "y":4.01509, "heading":3.11899, "vx":-0.0656, "vy":0.34421, "omega":-0.67405, "ax":-0.74865, "ay":3.92709, "alpha":-7.22917, "fx":[-28.22981,-46.74752,18.29808,10.83569], "fy":[66.53821,46.12443,57.1077,70.70477]},
    {"t":0.10957, "x":3.59551, "y":4.02357, "heading":3.10422, "vx":-0.08201, "vy":0.43027, "omega":-0.83247, "ax":-0.74863, "ay":3.92699, "alpha":-7.03008, "fx":[-27.52476,-45.90029,16.8565,10.72593], "fy":[66.54073,46.56863,56.98852,70.37144]},
    {"t":0.13148, "x":3.59353, "y":4.03394, "heading":3.08598, "vx":-0.09841, "vy":0.51633, "omega":-0.98653, "ax":-0.74866, "ay":3.92688, "alpha":-6.8099, "fx":[-26.9152,-44.88595,15.2275,10.72938], "fy":[66.45882,47.23387,56.79135,69.97847]},
    {"t":0.1534, "x":3.59119, "y":4.0462, "heading":3.06436, "vx":-0.11482, "vy":0.60238, "omega":-1.13576, "ax":-0.74872, "ay":3.92676, "alpha":-6.59328, "fx":[-25.92924,-44.08253,13.50266,10.66144], "fy":[66.54087,47.65799,56.66712,69.58876]},
    {"t":0.17531, "x":3.5885, "y":4.06034, "heading":3.03947, "vx":-0.13123, "vy":0.68843, "omega":-1.28024, "ax":-0.7488, "ay":3.92661, "alpha":-6.34844, "fx":[-25.18001,-42.96203,11.59989,10.68914], "fy":[66.46626,48.42543,56.42264,69.13155]},
    {"t":0.19723, "x":3.58544, "y":4.07637, "heading":3.01142, "vx":-0.14764, "vy":0.77448, "omega":-1.41936, "ax":-0.74883, "ay":3.92646, "alpha":-6.11067, "fx":[-24.02532,-42.06736,9.62776,10.61058], "fy":[66.56277,48.92208,56.26802,68.68406]},
    {"t":0.21914, "x":3.58203, "y":4.09429, "heading":2.98031, "vx":-0.16405, "vy":0.86052, "omega":-1.55327, "ax":-0.74885, "ay":3.9263, "alpha":-5.84365, "fx":[-23.1674,-40.79878,7.52175,10.58884], "fy":[66.46941,49.79255,55.99357,68.17153]},
    {"t":0.24105, "x":3.57825, "y":4.11409, "heading":2.94627, "vx":-0.18046, "vy":0.94657, "omega":-1.68133, "ax":-0.74896, "ay":3.9261, "alpha":-5.593, "fx":[-21.89482,-39.81961,5.47003,10.38179], "fy":[66.55207,50.33866,55.83898,67.6852]},
    {"t":0.26297, "x":3.57412, "y":4.13577, "heading":2.90943, "vx":-0.19687, "vy":1.0326, "omega":-1.8039, "ax":-0.74902, "ay":3.9259, "alpha":-5.30418, "fx":[-20.85733,-38.39989,3.17576,10.21523], "fy":[66.44604,51.27447,55.54999,67.13158]},
    {"t":0.28488, "x":3.56963, "y":4.15935, "heading":2.8699, "vx":-0.21328, "vy":1.11863, "omega":-1.92013, "ax":-0.74913, "ay":3.92565, "alpha":-5.04613, "fx":[-19.50393,-37.33634,1.11372,9.85337], "fy":[66.49038,51.8332,55.44878,66.6146]},
    {"t":0.3068, "x":3.56477, "y":4.1848, "heading":2.82782, "vx":-0.2297, "vy":1.20466, "omega":-2.03071, "ax":-0.7492, "ay":3.92538, "alpha":-4.74471, "fx":[-18.49617,-35.72761,-1.14378,9.49003], "fy":[66.29495,52.84008,55.2011,66.03421]},
    {"t":0.32871, "x":3.55956, "y":4.21214, "heading":2.78332, "vx":-0.24612, "vy":1.29068, "omega":-2.13469, "ax":-0.74931, "ay":3.92506, "alpha":-4.4806, "fx":[-17.14256,-34.5602,-3.04427,8.86284], "fy":[66.27454,53.39227,55.17996,65.50405]},
    {"t":0.35062, "x":3.55398, "y":4.24137, "heading":2.73654, "vx":-0.26254, "vy":1.37669, "omega":-2.23288, "ax":-0.74939, "ay":3.9247, "alpha":-4.16918, "fx":[-16.18447,-32.80011,-5.1331,8.2287], "fy":[65.97982,54.40749,55.02402,64.91728]},
    {"t":0.37254, "x":3.54805, "y":4.27248, "heading":2.68761, "vx":-0.27896, "vy":1.4627, "omega":-2.32424, "ax":-0.74949, "ay":3.92427, "alpha":-3.89808, "fx":[-14.88188,-31.54365,-6.73559,7.26643], "fy":[65.8852,54.9017,55.12188,64.39347]},
    {"t":0.39445, "x":3.54176, "y":4.30548, "heading":2.63668, "vx":-0.29538, "vy":1.5487, "omega":-2.40966, "ax":-0.74934, "ay":3.9238, "alpha":-3.56978, "fx":[-14.03965,-29.59937,-8.53294,6.28616], "fy":[65.46789,55.9112,55.07493,63.81956]},
    {"t":0.41637, "x":3.53511, "y":4.34036, "heading":2.58387, "vx":-0.3118, "vy":1.63468, "omega":-2.48789, "ax":-0.74959, "ay":3.92314, "alpha":-3.29182, "fx":[-12.89261,-28.30696,-9.67673,4.97529], "fy":[65.29518,56.2856,55.34158,63.31108]},
    {"t":0.43828, "x":3.52809, "y":4.37712, "heading":2.52935, "vx":-0.32823, "vy":1.72065, "omega":-2.56003, "ax":-0.74955, "ay":3.92239, "alpha":-2.95105, "fx":[-12.29282,-26.28566,-11.01085,3.6906], "fy":[64.72978,57.23317,55.46069,62.76351]},
    {"t":0.46019, "x":3.52072, "y":4.41577, "heading":2.47325, "vx":-0.34466, "vy":1.80661, "omega":-2.6247, "ax":-0.74954, "ay":3.9214, "alpha":-2.6534, "fx":[-11.29358,-24.84018,-11.77025,2.00604], "fy":[64.51975,57.49063,55.81434,62.30219]},
    {"t":0.48211, "x":3.51299, "y":4.4563, "heading":2.41573, "vx":-0.36108, "vy":1.89254, "omega":-2.68284, "ax":-0.7484, "ay":3.9203, "alpha":-2.29513, "fx":[-10.99814,-22.72731,-12.60998,0.50696], "fy":[63.77732,58.3961,56.08464,61.80115]},
    {"t":0.50402, "x":3.50489, "y":4.49872, "heading":2.35694, "vx":-0.37748, "vy":1.97845, "omega":-2.73314, "ax":-0.74885, "ay":3.91834, "alpha":-1.99585, "fx":[-10.20026,-21.34328,-12.86009,-1.45201], "fy":[63.6136,58.35903,56.56587,61.40115]},
    {"t":0.52594, "x":3.49644, "y":4.54301, "heading":2.29705, "vx":-0.39389, "vy":2.06432, "omega":-2.77688, "ax":-0.74892, "ay":3.91549, "alpha":-1.61325, "fx":[-10.47495,-19.14371,-13.27627,-2.96522], "fy":[62.49134,59.35748,56.92587,60.9904]},
    {"t":0.54785, "x":3.48763, "y":4.58919, "heading":2.2362, "vx":-0.4103, "vy":2.15012, "omega":-2.81223, "ax":-0.74802, "ay":3.91084, "alpha":-1.32796, "fx":[-9.92107,-17.89517,-12.88401,-5.10452], "fy":[62.68994,58.60176,57.53649,60.652]},
    {"t":0.56976, "x":3.47846, "y":4.63725, "heading":2.17457, "vx":-0.4267, "vy":2.23583, "omega":-2.84133, "ax":-0.74808, "ay":3.9008, "alpha":-0.89609, "fx":[-10.79001,-15.77732,-12.92634,-6.31523], "fy":[60.27808,60.36042,57.82801,60.39907]},
    {"t":0.59168, "x":3.46893, "y":4.68718, "heading":2.1123, "vx":-0.44309, "vy":2.32131, "omega":-2.86097, "ax":-0.79749, "ay":3.85747, "alpha":-0.47309, "fx":[-11.48737,-14.47747,-12.76967,-10.09967], "fy":[62.12526,54.91901,58.91424,60.25378]},
    {"t":0.61359, "x":3.45903, "y":4.73897, "heading":2.04961, "vx":-0.46057, "vy":2.40584, "omega":-2.87133, "ax":0.03492, "ay":-0.48309, "alpha":0.20016, "fx":[0.24896,1.29822,0.78352,-0.1922], "fy":[-7.76088,-7.79731,-6.7537,-7.26983]},
    {"t":0.63551, "x":3.44894, "y":4.79158, "heading":1.98669, "vx":-0.4598, "vy":2.39525, "omega":-2.86695, "ax":0.72116, "ay":-3.87534, "alpha":0.78052, "fx":[9.44178,14.53521,12.53233,7.65069], "fy":[-62.57406,-56.74988,-58.17285,-59.80949]},
    {"t":0.65742, "x":3.43904, "y":4.84314, "heading":1.92386, "vx":-0.444, "vy":2.31033, "omega":-2.84984, "ax":0.73887, "ay":-3.90316, "alpha":1.10127, "fx":[9.02457,15.90296,14.43118,5.88581], "fy":[-60.99566,-60.71875,-57.61661,-59.67915]},
    {"t":0.67933, "x":3.42949, "y":4.89283, "heading":1.86141, "vx":-0.42781, "vy":2.2248, "omega":-2.82571, "ax":0.74492, "ay":-3.91169, "alpha":1.46032, "fx":[7.38204,17.36003,15.76977,5.1033], "fy":[-62.76599,-59.86494,-57.28649,-59.61455]},
    {"t":0.70125, "x":3.42029, "y":4.94065, "heading":1.79949, "vx":-0.41148, "vy":2.13908, "omega":-2.79371, "ax":0.74404, "ay":-3.91656, "alpha":1.76017, "fx":[6.4062,17.77184,17.6181,3.76494], "fy":[-62.78943,-60.90704,-56.71921,-59.415]},
    {"t":0.72316, "x":3.41145, "y":4.98658, "heading":1.73826, "vx":-0.39518, "vy":2.05325, "omega":-2.75514, "ax":0.96257, "ay":-3.85681, "alpha":1.99787, "fx":[8.32851,21.5274,21.93217,7.15475], "fy":[-63.17568,-59.63092,-55.11381,-58.25127]},
    {"t":0.74219, "x":3.40411, "y":5.02495, "heading":1.68584, "vx":-0.37686, "vy":1.97985, "omega":-2.71712, "ax":1.29801, "ay":-3.77248, "alpha":2.05527, "fx":[12.92673,25.68718,28.31809,12.5514], "fy":[-61.86002,-58.83859,-53.04376,-57.26516]},
    {"t":0.76122, "x":3.39717, "y":5.06195, "heading":1.63413, "vx":-0.35216, "vy":1.90807, "omega":-2.67801, "ax":1.53453, "ay":-3.68423, "alpha":2.29897, "fx":[14.78172,29.39923,33.06994,16.71588], "fy":[-61.78864,-57.39465,-50.73143,-55.68891]},
    {"t":0.78025, "x":3.39075, "y":5.09759, "heading":1.58317, "vx":-0.32296, "vy":1.83796, "omega":-2.63426, "ax":1.70875, "ay":-3.60799, "alpha":2.51925, "fx":[16.69935,31.39845,37.17502,19.36257], "fy":[-61.16966,-57.0793,-48.43874,-54.24739]},
    {"t":0.79928, "x":3.38491, "y":5.13191, "heading":1.53304, "vx":-0.29044, "vy":1.7693, "omega":-2.58632, "ax":1.84235, "ay":-3.54264, "alpha":2.77439, "fx":[16.91747,33.34219,40.29269,22.26418], "fy":[-61.37463,-56.34207,-46.5518,-52.66491]},
    {"t":0.81831, "x":3.37972, "y":5.16494, "heading":1.48382, "vx":-0.25538, "vy":1.70188, "omega":-2.53352, "ax":1.94655, "ay":-3.48729, "alpha":2.98201, "fx":[17.75142,34.26469,43.02102,24.15991], "fy":[-61.0443,-56.43124,-44.80624,-51.26262]},
    {"t":0.83734, "x":3.37521, "y":5.19669, "heading":1.43561, "vx":-0.21834, "vy":1.63552, "omega":-2.47678, "ax":2.03075, "ay":-3.43963, "alpha":3.22739, "fx":[17.28686,35.32473,45.1951,26.54599], "fy":[-61.37133,-56.15997,-43.44558,-49.64869]},
    {"t":0.85637, "x":3.37142, "y":5.22719, "heading":1.38848, "vx":-0.1797, "vy":1.57007, "omega":-2.41536, "ax":2.09992, "ay":-3.39841, "alpha":3.43016, "fx":[17.51107,35.69246,47.16889,28.21625], "fy":[-61.21705,-56.50244,-42.17631,-48.20579]},
    {"t":0.8754, "x":3.36838, "y":5.25646, "heading":1.34252, "vx":-0.13974, "vy":1.5054, "omega":-2.35009, "ax":2.15657, "ay":-3.36324, "alpha":3.67005, "fx":[16.71188,36.13055,48.7615,30.45355], "fy":[-61.60899,-56.59554,-41.22756,-46.51566]},
    {"t":0.89443, "x":3.36612, "y":5.2845, "heading":1.2978, "vx":-0.0987, "vy":1.4414, "omega":-2.28025, "ax":2.20542, "ay":-3.33183, "alpha":3.86788, "fx":[16.67547,36.1757,50.2923,31.90537], "fy":[-61.52117,-57.07817,-40.2794,-45.14574]},
    {"t":0.91346, "x":3.36464, "y":5.31132, "heading":1.2544, "vx":-0.05673, "vy":1.37799, "omega":-2.20664, "ax":2.24642, "ay":-3.30469, "alpha":4.10934, "fx":[15.6757,36.25015,51.47683,34.15661], "fy":[-61.93623,-57.38846,-39.70189,-43.33626]},
    {"t":0.93249, "x":3.36396, "y":5.33695, "heading":1.21241, "vx":-0.01398, "vy":1.31511, "omega":-2.12844, "ax":2.28215, "ay":-3.28044, "alpha":4.30811, "fx":[15.40676,36.04024,52.66446,35.63604], "fy":[-61.90687,-57.98031,-39.05764,-41.93284]},
    {"t":0.95152, "x":3.36411, "y":5.36138, "heading":1.17191, "vx":0.02945, "vy":1.25268, "omega":-2.04646, "ax":2.31357, "ay":-3.25864, "alpha":4.54975, "fx":[14.37373,35.90219,53.55681,37.83893], "fy":[-62.29416,-58.40367,-38.77735,-40.06759]},
    {"t":0.97055, "x":3.36509, "y":5.38462, "heading":1.13297, "vx":0.07347, "vy":1.19067, "omega":-1.95988, "ax":2.34081, "ay":-3.23939, "alpha":4.74729, "fx":[14.01003,35.50959,54.47822,39.34164], "fy":[-62.28127,-59.05715,-38.38265,-38.64261]},
    {"t":0.98958, "x":3.36691, "y":5.4067, "heading":1.09567, "vx":0.11802, "vy":1.12903, "omega":-1.86954, "ax":2.36534, "ay":-3.22175, "alpha":4.9897, "fx":[12.98494,35.25138,55.1652,41.43999], "fy":[-62.64348,-59.52921,-38.30989,-36.80096]},
    {"t":1.00861, "x":3.36959, "y":5.4276, "heading":1.06009, "vx":0.16303, "vy":1.06772, "omega":-1.77459, "ax":2.38707, "ay":-3.20588, "alpha":5.18613, "fx":[12.57019,34.78915,55.92272,42.89019], "fy":[-62.63418,-60.17536,-38.05932,-35.44335]},
    {"t":1.02763, "x":3.37312, "y":5.44734, "heading":1.02632, "vx":0.20846, "vy":1.00671, "omega":-1.6759, "ax":2.40662, "ay":-3.19142, "alpha":5.42393, "fx":[11.60862,34.45418,56.43772,44.86878], "fy":[-62.96353,-60.66557,-38.15344,-33.64406]},
    {"t":1.04666, "x":3.37752, "y":5.46592, "heading":0.99443, "vx":0.25425, "vy":0.94598, "omega":-1.57269, "ax":2.42418, "ay":-3.17827, "alpha":5.6162, "fx":[11.12031,34.04415,57.01466,46.26557], "fy":[-62.9688,-61.23791,-38.08951,-32.32518]},
    {"t":1.06569, "x":3.3828, "y":5.48334, "heading":0.9645, "vx":0.30038, "vy":0.8855, "omega":-1.46581, "ax":2.44026, "ay":-3.1661, "alpha":5.84622, "fx":[10.24838,33.67681,57.41079,48.09346], "fy":[-63.27099,-61.72041,-38.28012,-30.60432]},
    {"t":1.08472, "x":3.38896, "y":5.49962, "heading":0.93661, "vx":0.34682, "vy":0.82525, "omega":-1.35456, "ax":2.4548, "ay":-3.15498, "alpha":6.0338, "fx":[9.90354,33.0815,57.83936,49.49522], "fy":[-63.27296,-62.35813,-38.35662,-29.20749]},
    {"t":1.10375, "x":3.396, "y":5.51475, "heading":0.91083, "vx":0.39353, "vy":0.76521, "omega":-1.23974, "ax":2.46814, "ay":-3.14469, "alpha":6.24905, "fx":[9.05425,32.82775,58.22613,51.02841], "fy":[-63.55699,-62.75018,-38.48426,-27.7734]},
    {"t":1.12278, "x":3.40394, "y":5.52874, "heading":0.88724, "vx":0.4405, "vy":0.70537, "omega":-1.12082, "ax":2.48033, "ay":-3.1352, "alpha":6.4262, "fx":[8.72175,32.2736,58.6409,52.24665], "fy":[-63.57379,-63.32814,-38.50427,-26.57793]},
    {"t":1.14181, "x":3.41277, "y":5.5416, "heading":0.86591, "vx":0.4877, "vy":0.64571, "omega":-0.99854, "ax":2.49162, "ay":-3.12635, "alpha":6.62653, "fx":[7.98042,32.02853,58.95602,53.60911], "fy":[-63.85253,-63.69602,-38.664,-25.22961]},
    {"t":1.16084, "x":3.4225, "y":5.55332, "heading":0.84691, "vx":0.53512, "vy":0.58621, "omega":-0.87244, "ax":2.50202, "ay":-3.11814, "alpha":6.79245, "fx":[7.63565,31.59567,59.27497,54.70456], "fy":[-63.90196,-64.18261,-38.76348,-24.0913]},
    {"t":1.17987, "x":3.43314, "y":5.56391, "heading":0.83031, "vx":0.58273, "vy":0.52688, "omega":-0.74318, "ax":2.51167, "ay":-3.11047, "alpha":6.9721, "fx":[6.97269,31.43872,59.56061,55.8301], "fy":[-64.17916,-64.48713,-38.88939,-22.91365]},
    {"t":1.1989, "x":3.44468, "y":5.57337, "heading":0.81617, "vx":0.63052, "vy":0.46769, "omega":-0.6105, "ax":2.52063, "ay":-3.1033, "alpha":7.12436, "fx":[6.65305,31.08874,59.84551,56.76366], "fy":[-64.26154,-64.9098,-38.97625,-21.88282]},
    {"t":1.21793, "x":3.45714, "y":5.58171, "heading":0.80455, "vx":0.67849, "vy":0.40863, "omega":-0.47493, "ax":2.52899, "ay":-3.09658, "alpha":7.28142, "fx":[6.09298,30.97657,60.14628,57.64686], "fy":[-64.53408,-65.17502,-39.00309,-20.90663]},
    {"t":1.23696, "x":3.47051, "y":5.58893, "heading":0.79551, "vx":0.72662, "vy":0.34971, "omega":-0.33637, "ax":2.5368, "ay":-3.09027, "alpha":7.4237, "fx":[5.76536,30.71166,60.42394,58.43965], "fy":[-64.67607,-65.54169,-39.04304,-19.97158]},
    {"t":1.25599, "x":3.48479, "y":5.59502, "heading":0.78911, "vx":0.77489, "vy":0.2909, "omega":-0.1951, "ax":2.54411, "ay":-3.08432, "alpha":7.57015, "fx":[5.19881,30.68803,60.72511,59.17661], "fy":[-64.99686,-65.75931,-39.01563,-19.09656]},
    {"t":1.27502, "x":3.5, "y":5.6, "heading":0.7854, "vx":0.8233, "vy":0.23221, "omega":-0.05104, "ax":2.76755, "ay":-2.88547, "alpha":1.13545, "fx":[38.21635,40.57229,46.10048,44.58159], "fy":[-46.4891,-47.66971,-42.30466,-40.22801]},
    {"t":1.3161, "x":3.53616, "y":5.6071, "heading":0.7833, "vx":0.93701, "vy":0.11366, "omega":-0.00439, "ax":3.3219, "ay":-2.22608, "alpha":0.13683, "fx":[50.4608,50.60014,51.37709,50.97842], "fy":[-34.18599,-34.71367,-33.63161,-33.78271]},
    {"t":1.35719, "x":3.57746, "y":5.6099, "heading":0.78312, "vx":1.07348, "vy":0.0222, "omega":0.00123, "ax":3.88053, "ay":-0.96405, "alpha":0.01838, "fx":[59.38679,59.40019,59.401,59.43616], "fy":[-14.81458,-14.85142,-14.7502,-14.6175]},
    {"t":1.39827, "x":3.62484, "y":5.60999, "heading":0.78317, "vx":1.23291, "vy":-0.0174, "omega":0.00198, "ax":3.99794, "ay":-0.05349, "alpha":-0.00473, "fx":[61.23576,61.21768,61.20347,61.15699], "fy":[-1.13608,-0.70545,-0.69823,-0.7359]},
    {"t":1.43935, "x":3.67886, "y":5.60923, "heading":0.78325, "vx":1.39716, "vy":-0.0196, "omega":0.00179, "ax":3.998, "ay":-0.03168, "alpha":0.00401, "fx":[61.23314,61.20432,61.17563,61.20458], "fy":[-0.44669,-0.58017,-0.44437,-0.46852]},
    {"t":1.48044, "x":3.73964, "y":5.6084, "heading":0.78333, "vx":1.56141, "vy":-0.0209, "omega":0.00195, "ax":3.99788, "ay":-0.01775, "alpha":-0.00101, "fx":[61.22067,61.21647,61.21228,61.16073], "fy":[-0.26591,-0.26765,-0.28086,-0.27277]},
    {"t":1.52152, "x":3.80716, "y":5.60753, "heading":0.78341, "vx":1.72566, "vy":-0.02163, "omega":0.00191, "ax":3.99765, "ay":-0.00757, "alpha":-0.00362, "fx":[61.18226,61.19901,61.21576,61.19909], "fy":[-0.14691,-0.04372,-0.14684,-0.12606]},
    {"t":1.5626, "x":3.88143, "y":5.60663, "heading":0.78349, "vx":1.8899, "vy":-0.02194, "omega":0.00176, "ax":3.99732, "ay":0.00027, "alpha":0.00529, "fx":[61.20011,61.21279,61.22592,61.13715], "fy":[0.13542,-0.05758,-0.04891,-0.01214]},
    {"t":1.60369, "x":3.96245, "y":5.60573, "heading":0.78356, "vx":2.05412, "vy":-0.02193, "omega":0.00198, "ax":3.99687, "ay":0.00646, "alpha":-0.00596, "fx":[61.15376,61.18688,61.22032,61.18721], "fy":[0.04176,0.22967,0.04178,0.08264]},
    {"t":1.64477, "x":4.05021, "y":5.60484, "heading":0.78364, "vx":2.21833, "vy":-0.02167, "omega":0.00174, "ax":3.99623, "ay":0.01139, "alpha":0.00709, "fx":[61.18816,61.20481,61.22225,61.09372], "fy":[0.34188,0.09405,0.10625,0.15545]},
    {"t":1.68586, "x":4.14472, "y":5.60396, "heading":0.78371, "vx":2.38251, "vy":-0.0212, "omega":0.00203, "ax":3.99527, "ay":0.01533, "alpha":-0.00675, "fx":[61.12628,61.16235,61.19869,61.16279], "fy":[0.1739,0.37683,0.17445,0.21335]},
    {"t":1.72694, "x":4.24598, "y":5.6031, "heading":0.78379, "vx":2.54665, "vy":-0.02057, "omega":0.00175, "ax":3.99367, "ay":0.01847, "alpha":0.00715, "fx":[61.17312,61.18882,61.20557,60.98466], "fy":[0.4424,0.2053,0.21407,0.26932]},
    {"t":1.76802, "x":4.35397, "y":5.60227, "heading":0.78387, "vx":2.71072, "vy":-0.01981, "omega":0.00204, "ax":3.99046, "ay":0.02121, "alpha":-0.00775, "fx":[61.05774,61.08883,61.11961,61.08922], "fy":[0.27192,0.46015,0.27333,0.29363]},
    {"t":1.80911, "x":4.46871, "y":5.60147, "heading":0.78395, "vx":2.87467, "vy":-0.01894, "omega":0.00173, "ax":3.9806, "ay":0.02809, "alpha":0.0044, "fx":[61.15768,61.15813,61.16075,60.27506], "fy":[0.54448,0.37559,0.36729,0.43291]},
    {"t":1.85019, "x":4.59017, "y":5.60072, "heading":0.78402, "vx":3.0382, "vy":-0.01778, "omega":0.00191, "ax":1.60115, "ay":0.08784, "alpha":-0.00046, "fx":[24.53724,24.51178,24.48564,24.5115], "fy":[1.36934,1.29744,1.36962,1.34277]},
    {"t":1.89127, "x":4.71634, "y":5.60006, "heading":0.7841, "vx":3.10398, "vy":-0.01417, "omega":0.00189, "ax":-3.98013, "ay":-0.02112, "alpha":-0.00213, "fx":[-61.40529,-61.40632,-61.40767,-59.50405], "fy":[-0.3236,-0.31347,-0.31379,-0.34223]},
    {"t":1.93236, "x":4.8405, "y":5.59946, "heading":0.78418, "vx":2.94047, "vy":-0.01504, "omega":0.0018, "ax":-3.99034, "ay":-0.0199, "alpha":0.00411, "fx":[-61.07135,-61.08719,-61.10262,-61.08726], "fy":[-0.28103,-0.37129,-0.28163,-0.28451]},
    {"t":1.97344, "x":4.95794, "y":5.59883, "heading":0.78425, "vx":2.77653, "vy":-0.01586, "omega":0.00197, "ax":-3.99361, "ay":-0.01949, "alpha":-0.00444, "fx":[-61.18334,-61.19352,-61.20445,-60.96732], "fy":[-0.38846,-0.25327,-0.2595,-0.29216]},
    {"t":2.01453, "x":5.06864, "y":5.59816, "heading":0.78433, "vx":2.61246, "vy":-0.01666, "omega":0.00179, "ax":-3.99523, "ay":-0.0184, "alpha":0.00485, "fx":[-61.13563,-61.16185,-61.18793,-61.16209], "fy":[-0.24232,-0.37967,-0.243,-0.26192]},
    {"t":2.05561, "x":5.1726, "y":5.59746, "heading":0.7844, "vx":2.44832, "vy":-0.01742, "omega":0.00199, "ax":-3.99619, "ay":-0.01659, "alpha":-0.00557, "fx":[-61.19329,-61.2064,-61.22024,-61.08674], "fy":[-0.3813,-0.19201,-0.20214,-0.24025]},
    {"t":2.09669, "x":5.26981, "y":5.59673, "heading":0.78449, "vx":2.28414, "vy":-0.0181, "omega":0.00176, "ax":-3.99684, "ay":-0.01404, "alpha":0.00578, "fx":[-61.15573,-61.1865,-61.2172,-61.18675], "fy":[-0.16518,-0.33405,-0.16581,-0.1946]},
    {"t":2.13778, "x":5.36028, "y":5.59597, "heading":0.78456, "vx":2.11993, "vy":-0.01867, "omega":0.00199, "ax":-3.9973, "ay":-0.01069, "alpha":-0.00593, "fx":[-61.19797,-61.21302,-61.22849,-61.13504], "fy":[-0.31804,-0.08985,-0.10763,-0.13923]},
    {"t":2.17886, "x":5.444, "y":5.5952, "heading":0.78464, "vx":1.95571, "vy":-0.01911, "omega":0.00175, "ax":-3.99765, "ay":-0.00645, "alpha":0.006, "fx":[-61.16721,-61.19889,-61.2306,-61.1991], "fy":[-0.04497,-0.22439,-0.04532,-0.08003]},
    {"t":2.21994, "x":5.52097, "y":5.59441, "heading":0.78471, "vx":1.79147, "vy":-0.01938, "omega":0.002, "ax":-3.99791, "ay":-0.00113, "alpha":-0.00533, "fx":[-61.20554,-61.21805,-61.23109,-61.15751], "fy":[-0.15613,0.04806,0.03714,0.00174]},
    {"t":2.26103, "x":5.5912, "y":5.59361, "heading":0.78479, "vx":1.62722, "vy":-0.01942, "omega":0.00178, "ax":-3.99812, "ay":0.00551, "alpha":0.00483, "fx":[-61.18162,-61.2062,-61.2307,-61.2063], "fy":[0.12575,-0.01408,0.12519,0.10025]},
    {"t":2.30211, "x":5.65468, "y":5.59282, "heading":0.78487, "vx":1.46296, "vy":-0.0192, "omega":0.00198, "ax":-3.99827, "ay":0.01387, "alpha":-0.00234, "fx":[-61.21668,-61.22026,-61.22404,-61.1731], "fy":[0.13705,0.2428,0.25081,0.21857]},
    {"t":2.3432, "x":5.71141, "y":5.59204, "heading":0.78495, "vx":1.2987, "vy":-0.01863, "omega":0.00188, "ax":-3.99836, "ay":0.02467, "alpha":0.00103, "fx":[-61.20913,-61.21008,-61.21052,-61.2099], "fy":[0.38882,0.36155,0.38354,0.37687]},
    {"t":2.38428, "x":5.76139, "y":5.5913, "heading":0.78503, "vx":1.13443, "vy":-0.01761, "omega":0.00192, "ax":-3.99837, "ay":0.03939, "alpha":0.0061, "fx":[-61.23914,-61.22005,-61.2015,-61.17911], "fy":[0.68603,0.54668,0.5882,0.59128]},
    {"t":2.42536, "x":5.80462, "y":5.59061, "heading":0.7851, "vx":0.97017, "vy":-0.016, "omega":0.00217, "ax":-3.99818, "ay":0.06243, "alpha":-0.01506, "fx":[-61.27315,-61.20681,-61.14003,-61.20819], "fy":[0.84449,1.23625,0.84242,0.89985]},
    {"t":2.46645, "x":5.84111, "y":5.59, "heading":0.78519, "vx":0.80591, "vy":-0.01343, "omega":0.00155, "ax":-2.52004, "ay":3.10534, "alpha":0.04515, "fx":[-38.96827,-38.49897,-38.51972,-38.32766], "fy":[47.32666,47.55727,47.55308,47.71818]},
    {"t":2.50753, "x":5.87209, "y":5.59207, "heading":0.78526, "vx":0.70237, "vy":0.11415, "omega":0.00341, "ax":-1.1191, "ay":3.83992, "alpha":0.31922, "fx":[-18.55371,-17.68557,-15.53595,-16.75263], "fy":[58.52117,58.10871,59.10807,59.39963]},
    {"t":2.54861, "x":5.9, "y":5.6, "heading":0.7854, "vx":0.6564, "vy":0.27191, "omega":0.01652, "ax":-0.23813, "ay":1.07273, "alpha":3.98156, "fx":[-17.24972,-3.91306,10.11835,-3.5376], "fy":[16.66409,2.82449,17.00178,29.19799]},
    {"t":2.56648, "x":5.91169, "y":5.60503, "heading":0.78569, "vx":0.65214, "vy":0.29107, "omega":0.08766, "ax":-0.23038, "ay":1.07499, "alpha":3.78169, "fx":[-16.58426,-3.75166,9.60703,-3.37848], "fy":[16.19991,3.88842,16.99801,28.74083]},
    {"t":2.58435, "x":5.9233, "y":5.6104, "heading":0.78726, "vx":0.64803, "vy":0.31028, "omega":0.15523, "ax":-0.22201, "ay":1.07673, "alpha":3.69008, "fx":[-16.01455,-3.61746,9.3502,-3.31277], "fy":[16.66614,3.89853,17.02804,28.34112]},
    {"t":2.60221, "x":5.93485, "y":5.61612, "heading":0.79003, "vx":0.64406, "vy":0.32952, "omega":0.22116, "ax":-0.21309, "ay":1.07852, "alpha":3.50881, "fx":[-15.3895,-3.39371,8.92097,-3.18631], "fy":[16.19153,4.87859,17.04647,27.92626]},
    {"t":2.62008, "x":5.94632, "y":5.62218, "heading":0.79398, "vx":0.64025, "vy":0.34879, "omega":0.28385, "ax":-0.20358, "ay":1.08033, "alpha":3.42939, "fx":[-14.83914,-3.2146,8.70498,-3.11726], "fy":[16.65267,4.82328,17.11171,27.56633]},
    {"t":2.63795, "x":5.95773, "y":5.62858, "heading":0.79906, "vx":0.63661, "vy":0.36809, "omega":0.34512, "ax":-0.19341, "ay":1.08217, "alpha":3.25105, "fx":[-14.2087,-2.95757,8.32117,-2.99832], "fy":[16.14366,5.81811,17.14566,27.15949]},
    {"t":2.65581, "x":5.96907, "y":5.63533, "heading":0.80522, "vx":0.63316, "vy":0.38742, "omega":0.40321, "ax":-0.18252, "ay":1.08404, "alpha":3.17891, "fx":[-13.67186,-2.7377,8.15123,-2.91824], "fy":[16.59726,5.73962,17.22767,26.81665]},
    {"t":2.67368, "x":5.98035, "y":5.64242, "heading":0.81243, "vx":0.6299, "vy":0.40679, "omega":0.46001, "ax":-0.17083, "ay":1.08592, "alpha":3.00733, "fx":[-13.02864,-2.44835,7.81611,-2.79998], "fy":[16.07896,6.70976,17.27766,26.4298]},
    {"t":2.69155, "x":5.99158, "y":5.64987, "heading":0.82065, "vx":0.62685, "vy":0.42619, "omega":0.51374, "ax":-0.15826, "ay":1.08779, "alpha":2.94387, "fx":[-12.49703,-2.19054,7.69071,-2.69415], "fy":[16.52887,6.59117,17.37529,26.11575]},
    {"t":2.70941, "x":6.00276, "y":5.65765, "heading":0.82982, "vx":0.62402, "vy":0.44563, "omega":0.56633, "ax":-0.1447, "ay":1.08965, "alpha":2.77756, "fx":[-11.83528,-1.86925,7.40991,-2.56634], "fy":[15.98469,7.55976,17.43374,25.74661]},
    {"t":2.72728, "x":6.01388, "y":5.66579, "heading":0.83994, "vx":0.62143, "vy":0.4651, "omega":0.61596, "ax":-0.13005, "ay":1.09147, "alpha":2.71508, "fx":[-11.30375,-1.57329,7.33683,-2.42358], "fy":[16.43212,7.46422,17.51997,25.4196]},
    {"t":2.74515, "x":6.02496, "y":5.67427, "heading":0.85095, "vx":0.61911, "vy":0.4846, "omega":0.66447, "ax":-0.11418, "ay":1.09321, "alpha":2.56038, "fx":[-10.61068,-1.21589,7.11532,-2.28038], "fy":[15.89949,8.36172,17.59328,25.08806]},
    {"t":2.76302, "x":6.03601, "y":5.68311, "heading":0.86282, "vx":0.61707, "vy":0.50413, "omega":0.71022, "ax":-0.09693, "ay":1.09484, "alpha":2.51206, "fx":[-10.06292,-0.88016,7.08808,-2.08028], "fy":[16.36593,8.15757,17.70006,24.8187]},
    {"t":2.78088, "x":6.04702, "y":5.69229, "heading":0.87551, "vx":0.61534, "vy":0.52369, "omega":0.7551, "ax":-0.07813, "ay":1.0963, "alpha":2.36283, "fx":[-9.33955,-0.48316,6.94098,-1.90258], "fy":[15.75062,9.10502,17.73688,24.53932]},
    {"t":2.79875, "x":6.058, "y":5.70182, "heading":0.889, "vx":0.61394, "vy":0.54328, "omega":0.79731, "ax":-0.05759, "ay":1.09753, "alpha":2.31358, "fx":[-8.76798,-0.09832,6.97983,-1.64004], "fy":[16.2349,8.91904,17.80986,24.24328]},
    {"t":2.81662, "x":6.06896, "y":5.7117, "heading":0.90325, "vx":0.61291, "vy":0.56289, "omega":0.83865, "ax":-0.03508, "ay":1.09843, "alpha":2.17013, "fx":[-7.98651,0.35077,6.91368,-1.42581], "fy":[15.69957,9.78923,17.85385,23.91981]},
    {"t":2.83448, "x":6.0799, "y":5.72194, "heading":0.91823, "vx":0.61229, "vy":0.58251, "omega":0.87742, "ax":-0.01032, "ay":1.09889, "alpha":2.11905, "fx":[-7.37876,0.79314,7.02437,-1.07086], "fy":[16.10756,9.65734,17.90439,23.62146]},
    {"t":2.85235, "x":6.09084, "y":5.73252, "heading":0.93391, "vx":0.6121, "vy":0.60215, "omega":0.91529, "ax":0.01698, "ay":1.09876, "alpha":1.98784, "fx":[-6.52575,1.30696,7.05498,-0.79654], "fy":[15.64284,10.40857,17.93026,23.30071]},
    {"t":2.87022, "x":6.10178, "y":5.74345, "heading":0.95026, "vx":0.6124, "vy":0.62178, "omega":0.9508, "ax":0.04718, "ay":1.09782, "alpha":1.93589, "fx":[-5.85827,1.82437,7.25447,-0.33145], "fy":[15.96326,10.31035,17.95432,22.99681]},
    {"t":2.88808, "x":6.11273, "y":5.75474, "heading":0.96725, "vx":0.61325, "vy":0.64139, "omega":0.98539, "ax":0.08069, "ay":1.0958, "alpha":1.81748, "fx":[-4.91336,2.42564,7.40286,0.02617], "fy":[15.38845,11.00515,17.99642,22.71114]},
    {"t":2.90595, "x":6.1237, "y":5.76637, "heading":0.98485, "vx":0.61469, "vy":0.66097, "omega":1.01786, "ax":0.11798, "ay":1.09234, "alpha":1.77528, "fx":[-4.154,3.03894,7.70966,0.63], "fy":[15.82029,10.71882,17.97003,22.38036]},
    {"t":2.92382, "x":6.1347, "y":5.77835, "heading":1.00304, "vx":0.6168, "vy":0.68049, "omega":1.04958, "ax":0.15956, "ay":1.08697, "alpha":1.65573, "fx":[-3.09089,3.75488,8.01321,1.09372], "fy":[15.18627,11.43343,17.91499,22.02576]},
    {"t":2.94168, "x":6.14575, "y":5.79069, "heading":1.02179, "vx":0.61965, "vy":0.69991, "omega":1.07916, "ax":0.20601, "ay":1.07904, "alpha":1.61383, "fx":[-2.21153,4.49325,8.45821,1.87515], "fy":[15.53987,11.08271,17.81162,21.64099]},
    {"t":2.95955, "x":6.15685, "y":5.80336, "heading":1.04107, "vx":0.62333, "vy":0.71919, "omega":1.108, "ax":0.25792, "ay":1.06773, "alpha":1.50256, "fx":[-0.9916,5.35825,8.94729,2.47956], "fy":[14.86714,11.66142,17.64866,21.20534]},
    {"t":2.97742, "x":6.16803, "y":5.81638, "heading":1.06087, "vx":0.62794, "vy":0.73826, "omega":1.13484, "ax":0.31586, "ay":1.05195, "alpha":1.46256, "fx":[0.045,6.25402,9.56351,3.47899], "fy":[15.07535,11.182,17.43056,20.72793]},
    {"t":2.99528, "x":6.1793, "y":5.82974, "heading":1.08115, "vx":0.63358, "vy":0.75706, "omega":1.16097, "ax":0.38031, "ay":1.03028, "alpha":1.3588, "fx":[1.4567,7.30223,10.27263,4.25663], "fy":[14.24591,11.59212,17.09966,20.15173]},
    {"t":3.01315, "x":6.19068, "y":5.84343, "heading":1.10189, "vx":0.64038, "vy":0.77547, "omega":1.18525, "ax":0.45151, "ay":1.00101, "alpha":1.31749, "fx":[2.67927,8.37677,11.0843,5.50774], "fy":[14.25916,10.89682,16.66338,19.47724]},
    {"t":3.03102, "x":6.20219, "y":5.85745, "heading":1.12307, "vx":0.64844, "vy":0.79335, "omega":1.20879, "ax":0.52925, "ay":0.96204, "alpha":1.2222, "fx":[4.28879,9.61465,12.02111,6.48386], "fy":[13.17894,11.01479,16.06141,18.6552]},
    {"t":3.04888, "x":6.21386, "y":5.87178, "heading":1.14466, "vx":0.6579, "vy":0.81054, "omega":1.23063, "ax":0.6126, "ay":0.91109, "alpha":1.17883, "fx":[5.68518,10.84897,13.01596,7.96232], "fy":[12.85791,9.9885,15.28602,17.65826]},
    {"t":3.06675, "x":6.22571, "y":5.8864, "heading":1.16665, "vx":0.66884, "vy":0.82682, "omega":1.25169, "ax":0.69961, "ay":0.84597, "alpha":1.09831, "fx":[7.45234,12.23666,14.14254,9.00926], "fy":[11.30225,9.70451,14.31009,16.48621]},
    {"t":3.08462, "x":6.23778, "y":5.90131, "heading":1.18901, "vx":0.68134, "vy":0.84193, "omega":1.27131, "ax":0.78712, "ay":0.76509, "alpha":1.05137, "fx":[8.87239,13.48142,15.1806,10.66483], "fy":[10.62381,8.14288,13.06209,15.0215]},
    {"t":3.10248, "x":6.25008, "y":5.91648, "heading":1.21173, "vx":0.69541, "vy":0.8556, "omega":1.2901, "ax":0.87081, "ay":0.66818, "alpha":0.97124, "fx":[10.54596,14.78279,16.26942,11.72556], "fy":[8.63703,7.37885,11.56464,13.33539]},
    {"t":3.12035, "x":6.26264, "y":5.93187, "heading":1.23478, "vx":0.71097, "vy":0.86754, "omega":1.30745, "ax":0.94579, "ay":0.55693, "alpha":0.92188, "fx":[11.77964,15.82164,17.14515,13.16877], "fy":[7.41608,5.41972,9.85361,11.41394]},
    {"t":3.13822, "x":6.27549, "y":5.94746, "heading":1.25814, "vx":0.72786, "vy":0.87749, "omega":1.32392, "ax":1.00761, "ay":0.43518, "alpha":0.85585, "fx":[13.1127,16.80859,17.95912,13.82085], "fy":[5.11645,4.20999,7.97155,9.35043]},
    {"t":3.15609, "x":6.28866, "y":5.96321, "heading":1.28179, "vx":0.74587, "vy":0.88527, "omega":1.33921, "ax":1.05339, "ay":0.30841, "alpha":0.79787, "fx":[13.85452,17.3511,18.37849,14.92009], "fy":[3.6128,2.07721,6.00995,7.18577]},
    {"t":3.17395, "x":6.30215, "y":5.97907, "heading":1.30572, "vx":0.76469, "vy":0.89078, "omega":1.35347, "ax":1.08239, "ay":0.18253, "alpha":0.74477, "fx":[14.68573,17.87069,18.75367,14.9702], "fy":[1.35966,0.7283,4.04231,5.04713]},
    {"t":3.19182, "x":6.31599, "y":5.99502, "heading":1.3299, "vx":0.78403, "vy":0.89404, "omega":1.36678, "ax":1.09598, "ay":0.06266, "alpha":0.67563, "fx":[14.8864,17.87797,18.66032,15.68743], "fy":[-0.123,-1.18907,2.16003,2.98911]},
    {"t":3.20969, "x":6.33017, "y":6.011, "heading":1.35432, "vx":0.80361, "vy":0.89516, "omega":1.37885, "ax":1.09684, "ay":-0.04766, "alpha":0.6324, "fx":[15.27315,17.97805,18.63654,15.27716], "fy":[-1.97467,-2.43478,0.40761,1.08316]},
    {"t":3.22755, "x":6.3447, "y":6.02699, "heading":1.37896, "vx":0.8232, "vy":0.89431, "omega":1.39015, "ax":1.08815, "ay":-0.14663, "alpha":0.55758, "fx":[15.11269,17.6324,18.19916,15.68882], "fy":[-3.26126,-3.90793,-1.17568,-0.63404]},
    {"t":3.24542, "x":6.35959, "y":6.04294, "heading":1.40379, "vx":0.84265, "vy":0.89169, "omega":1.40011, "ax":1.07292, "ay":-0.23385, "alpha":0.52299, "fx":[15.23897,17.48196,17.94519,15.03392], "fy":[-4.615,-4.94519,-2.58599,-2.17333]},
    {"t":3.26329, "x":6.37481, "y":6.05884, "heading":1.42881, "vx":0.86182, "vy":0.88751, "omega":1.40945, "ax":1.0536, "ay":-0.30985, "alpha":0.44687, "fx":[14.90655,16.96929,17.34914,15.29229], "fy":[-5.64612,-5.98737,-3.82939,-3.51069]},
    {"t":3.28115, "x":6.39038, "y":6.07464, "heading":1.45399, "vx":0.88064, "vy":0.88197, "omega":1.41744, "ax":1.03208, "ay":-0.37569, "alpha":0.41385, "fx":[14.89651,16.68666,16.98495,14.631], "fy":[-6.58269,-6.79747,-4.92188,-4.70305]},
    {"t":3.29902, "x":6.40628, "y":6.09034, "heading":1.47932, "vx":0.89908, "vy":0.87526, "omega":1.42483, "ax":1.00966, "ay":-0.43259, "alpha":0.33911, "fx":[14.53614,16.14804,16.3732,14.76888], "fy":[-7.38581,-7.46906,-5.89557,-5.73926]},
    {"t":3.31689, "x":6.4225, "y":6.10591, "heading":1.50477, "vx":0.91712, "vy":0.86753, "omega":1.43089, "ax":0.98723, "ay":-0.4818, "alpha":0.30933, "fx":[14.49962,15.83607,16.00535,14.11166], "fy":[-7.95165,-8.1418,-6.74562,-6.66393]},
    {"t":3.33475, "x":6.43905, "y":6.12133, "heading":1.53034, "vx":0.93476, "vy":0.85892, "omega":1.43642, "ax":0.97255, "ay":-0.50521, "alpha":0.20721, "fx":[14.32244,15.35793,15.45102,14.42285], "fy":[-8.27235,-8.14114,-7.28536,-7.23766]},
    {"t":3.34758, "x":6.45112, "y":6.13231, "heading":1.54876, "vx":0.94723, "vy":0.85244, "omega":1.43907, "ax":0.97135, "ay":-0.51175, "alpha":0.22305, "fx":[14.49978,15.4394,15.51878,14.0228], "fy":[-8.22131,-8.36144,-7.38187,-7.37224]},
    {"t":3.36041, "x":6.46335, "y":6.1432, "heading":1.56722, "vx":0.95969, "vy":0.84588, "omega":1.44193, "ax":0.96815, "ay":-0.51766, "alpha":0.18851, "fx":[14.32492,15.26293,15.31295,14.38371], "fy":[-8.42614,-8.28876,-7.49436,-7.48934]},
    {"t":3.37323, "x":6.47574, "y":6.15401, "heading":1.58572, "vx":0.97211, "vy":0.83924, "omega":1.44435, "ax":0.96471, "ay":-0.52389, "alpha":0.20535, "fx":[14.46541,15.31824,15.35832,13.93223], "fy":[-8.37284,-8.48504,-7.59779,-7.62481]},
    {"t":3.38606, "x":6.48828, "y":6.16473, "heading":1.60425, "vx":0.98448, "vy":0.83252, "omega":1.44699, "ax":0.96103, "ay":-0.53048, "alpha":0.16977, "fx":[14.27761,15.1292,15.14228,14.29933], "fy":[-8.59476,-8.41835,-7.72158,-7.74934]},
    {"t":3.39889, "x":6.50099, "y":6.17536, "heading":1.62281, "vx":0.99681, "vy":0.82572, "omega":1.44916, "ax":0.95706, "ay":-0.53746, "alpha":0.18693, "fx":[14.40081,15.17026,15.1775,13.85689], "fy":[-8.54979,-8.63408,-7.83579,-7.89154]},
    {"t":3.41171, "x":6.51386, "y":6.18591, "heading":1.64139, "vx":1.00909, "vy":0.81882, "omega":1.45156, "ax":0.95278, "ay":-0.54485, "alpha":0.1498, "fx":[14.20795,14.97804,14.95825,14.19919], "fy":[-8.79677,-8.54198,-7.98548,-8.03964]},
    {"t":3.42454, "x":6.52688, "y":6.19637, "heading":1.66001, "vx":1.02131, "vy":0.81183, "omega":1.45348, "ax":0.94815, "ay":-0.5527, "alpha":0.16983, "fx":[14.33824,15.02395,15.00468,13.69322], "fy":[-8.69211,-8.83177,-8.11919,-8.20135]},
    {"t":3.43737, "x":6.54005, "y":6.20674, "heading":1.67866, "vx":1.03347, "vy":0.80474, "omega":1.45566, "ax":0.94314, "ay":-0.56104, "alpha":0.13253, "fx":[14.11293,14.80254,14.75797,14.07957], "fy":[-9.01652,-8.72537,-8.26949,-8.3438]},
    {"t":3.45019, "x":6.55339, "y":6.21701, "heading":1.69733, "vx":1.04557, "vy":0.79755, "omega":1.45736, "ax":0.93769, "ay":-0.56992, "alpha":0.15339, "fx":[14.22784,14.83554,14.79521,13.56057], "fy":[-8.91214,-9.04947,-8.41909,-8.51838]},
    {"t":3.46302, "x":6.56688, "y":6.2272, "heading":1.71602, "vx":1.0576, "vy":0.79024, "omega":1.45933, "ax":0.93174, "ay":-0.57939, "alpha":0.11638, "fx":[13.98686,14.59857,14.53523,13.9346], "fy":[-9.26679,-8.95108,-8.58623,-8.67496]},
    {"t":3.47585, "x":6.58052, "y":6.23729, "heading":1.73474, "vx":1.06955, "vy":0.78281, "omega":1.46082, "ax":0.92524, "ay":-0.58951, "alpha":0.13738, "fx":[14.0825,14.61539,14.5594,13.40003], "fy":[-9.16524,-9.3086,-8.75686,-8.86797]},
    {"t":3.48867, "x":6.59431, "y":6.24728, "heading":1.75348, "vx":1.08141, "vy":0.77524, "omega":1.46258, "ax":0.91812, "ay":-0.60034, "alpha":0.0998, "fx":[13.82218,14.3601,14.28209,13.75646], "fy":[-9.5632,-9.19842,-8.95108,-9.04888]},
    {"t":3.5015, "x":6.60826, "y":6.25717, "heading":1.77224, "vx":1.09319, "vy":0.76754, "omega":1.46386, "ax":0.91027, "ay":-0.61194, "alpha":0.11788, "fx":[13.88619,14.34601,14.27945,13.22864], "fy":[-9.43893,-9.62314,-9.14687,-9.26326]},
    {"t":3.51433, "x":6.62236, "y":6.26697, "heading":1.79101, "vx":1.10487, "vy":0.75969, "omega":1.46538, "ax":0.9016, "ay":-0.6244, "alpha":0.08442, "fx":[13.60948,14.07582,13.98894,13.5353], "fy":[-9.9043,-9.50476,-9.36213,-9.46387]},
    {"t":3.52716, "x":6.6366, "y":6.27666, "heading":1.80981, "vx":1.11643, "vy":0.75169, "omega":1.46646, "ax":0.89199, "ay":-0.6378, "alpha":0.10226, "fx":[13.64496,14.03517,13.96285,12.97798], "fy":[-9.77655,-9.98982,-9.58566,-9.70349]},
    {"t":3.53998, "x":6.651, "y":6.28625, "heading":1.82862, "vx":1.12787, "vy":0.7435, "omega":1.46777, "ax":0.88129, "ay":-0.65223, "alpha":0.06906, "fx":[13.33472,13.73289,13.64135,13.2569], "fy":[-10.30742,-9.8575,-9.83663,-9.93753]},
    {"t":3.55281, "x":6.66554, "y":6.29573, "heading":1.84745, "vx":1.13918, "vy":0.73514, "omega":1.46866, "ax":0.86933, "ay":-0.66779, "alpha":0.08586, "fx":[13.33356,13.65689,13.58332,12.6598], "fy":[-10.16098,-10.42925,-10.09348,-10.2085]},
    {"t":3.56564, "x":6.68022, "y":6.30511, "heading":1.86629, "vx":1.15033, "vy":0.72657, "omega":1.46976, "ax":0.85591, "ay":-0.6846, "alpha":0.05451, "fx":[12.97885,13.31112,13.21996,12.90194], "fy":[-10.77929,-10.28455,-10.38089,-10.47644]},
    {"t":3.57846, "x":6.69505, "y":6.31437, "heading":1.88514, "vx":1.16131, "vy":0.71779, "omega":1.47046, "ax":0.84079, "ay":-0.70276, "alpha":0.06725, "fx":[12.92006,13.17933,13.10886,12.27747], "fy":[-10.6169,-10.95027,-10.67964,-10.78641]},
    {"t":3.59129, "x":6.71001, "y":6.32352, "heading":1.904, "vx":1.17209, "vy":0.70878, "omega":1.47132, "ax":0.82368, "ay":-0.72238, "alpha":0.04024, "fx":[12.51436,12.78376,12.69704,12.44277], "fy":[-11.33727,-10.7873,-11.0122,-11.09814]},
    {"t":3.60412, "x":6.72511, "y":6.33255, "heading":1.92287, "vx":1.18266, "vy":0.69951, "omega":1.47184, "ax":0.80424, "ay":-0.74358, "alpha":0.04762, "fx":[12.38251,12.57975,12.51657,11.76899], "fy":[-11.14437,-11.57042,-11.36166,-11.45641]},
    {"t":3.61694, "x":6.74035, "y":6.34146, "heading":1.94175, "vx":1.19297, "vy":0.68997, "omega":1.47245, "ax":0.7821, "ay":-0.76642, "alpha":0.02677, "fx":[11.90365,12.11221,12.03468,11.84158], "fy":[-11.98984,-11.39182,-11.73889,-11.81118]},
    {"t":3.62977, "x":6.75572, "y":6.35025, "heading":1.96064, "vx":1.203, "vy":0.68014, "omega":1.47279, "ax":0.75684, "ay":-0.79094, "alpha":0.02522, "fx":[11.66276,11.80171,11.74973,11.13089], "fy":[-11.77484,-12.29382,-12.14342,-12.22117]},
    {"t":3.6426, "x":6.77121, "y":6.35891, "heading":1.97953, "vx":1.21271, "vy":0.67, "omega":1.47311, "ax":0.72802, "ay":-0.81707, "alpha":0.01267, "fx":[11.09793,11.24915,11.18392,11.04952], "fy":[-12.75594,-12.06322,-12.57973,-12.63455]},
    {"t":3.65542, "x":6.78682, "y":6.36744, "heading":1.99842, "vx":1.22205, "vy":0.65952, "omega":1.47328, "ax":0.69529, "ay":-0.8446, "alpha":0.00075, "fx":[10.72741,10.80971,10.77281,10.26613], "fy":[-12.46868,-13.12759,-13.03231,-13.0904]},
    {"t":3.66825, "x":6.80256, "y":6.37583, "heading":2.01732, "vx":1.23097, "vy":0.64868, "omega":1.47329, "ax":0.65854, "ay":-0.87302, "alpha":-0.00053, "fx":[10.05335,10.14866,10.10075,10.0227], "fy":[-13.60168,-12.8222,-13.50083,-13.5345]},
    {"t":3.68108, "x":6.8184, "y":6.38407, "heading":2.03622, "vx":1.23942, "vy":0.63749, "omega":1.47328, "ax":0.61821, "ay":-0.90144, "alpha":-0.02684, "fx":[9.53898,9.56777,9.54984,9.19974], "fy":[-13.2133,-14.01294,-13.96967,-14.00372]},
    {"t":3.6939, "x":6.83435, "y":6.39218, "heading":2.05512, "vx":1.24735, "vy":0.62592, "omega":1.47294, "ax":0.57592, "ay":-0.92841, "alpha":-0.01358, "fx":[8.8045,8.84645,8.81965,8.79575], "fy":[-14.44595,-13.55371,-14.42114,-14.43014]},
    {"t":3.70673, "x":6.85039, "y":6.40013, "heading":2.07401, "vx":1.25473, "vy":0.61401, "omega":1.47276, "ax":0.5349, "ay":-0.95195, "alpha":-0.05233, "fx":[8.26036,8.23754,8.24271,8.01366], "fy":[-13.86018,-14.8044,-14.81057,-14.81767]},
    {"t":3.71956, "x":6.86653, "y":6.40793, "heading":2.0929, "vx":1.26159, "vy":0.6018, "omega":1.47209, "ax":0.49949, "ay":-0.97025, "alpha":-0.02538, "fx":[7.64733,7.63738,7.63655,7.66474], "fy":[-15.07648,-14.09865,-15.12861,-15.10946]},
    {"t":3.73238, "x":6.88276, "y":6.41557, "heading":2.11178, "vx":1.268, "vy":0.58936, "omega":1.47176, "ax":0.47248, "ay":-0.98284, "alpha":-0.07704, "fx":[7.29569,7.22455,7.25675,7.15517], "fy":[-14.22199,-15.29342,-15.34615,-15.32231]},
    {"t":3.74521, "x":6.89906, "y":6.42305, "heading":2.13066, "vx":1.27406, "vy":0.57675, "omega":1.47078, "ax":0.45305, "ay":-0.99096, "alpha":-0.03583, "fx":[6.94648,6.88527,6.91618,6.9944], "fy":[-15.3706,-14.36006,-15.50067,-15.44994]},
    {"t":3.75804, "x":6.91544, "y":6.43036, "heading":2.14953, "vx":1.27987, "vy":0.56404, "omega":1.47032, "ax":0.43839, "ay":-0.99636, "alpha":-0.09134, "fx":[6.78906,6.67104,6.73534,6.64954], "fy":[-14.34615,-15.5093,-15.60766,-15.54922]},
    {"t":3.77086, "x":6.93189, "y":6.43751, "heading":2.16838, "vx":1.28549, "vy":0.55126, "omega":1.46914, "ax":0.4261, "ay":-1.00028, "alpha":-0.04605, "fx":[6.54081,6.43019,6.49756,6.62372], "fy":[-15.48988,-14.44924,-15.69951,-15.61359]},
    {"t":3.78369, "x":6.94842, "y":6.4445, "heading":2.18723, "vx":1.29096, "vy":0.53843, "omega":1.46855, "ax":0.41477, "ay":-1.00331, "alpha":-0.10499, "fx":[6.44635,6.28388,6.38478,6.28327], "fy":[-14.35419,-15.63202,-15.77407,-15.67742]},
    {"t":3.79652, "x":6.96501, "y":6.45133, "heading":2.20607, "vx":1.29628, "vy":0.52556, "omega":1.46721, "ax":0.40372, "ay":-1.00563, "alpha":-0.05665, "fx":[6.20172,6.04331,6.15228,6.32422], "fy":[-15.55904,-14.44521,-15.85031,-15.72542]},
    {"t":3.80934, "x":6.98167, "y":6.45799, "heading":2.22489, "vx":1.30146, "vy":0.51266, "omega":1.46648, "ax":0.39262, "ay":-1.00719, "alpha":-0.118, "fx":[6.12505,5.92097,6.06319,5.93258], "fy":[-14.31395,-15.71051,-15.89477,-15.75588]},
    {"t":3.82217, "x":6.99839, "y":6.46448, "heading":2.2437, "vx":1.30649, "vy":0.49974, "omega":1.46497, "ax":0.38128, "ay":-1.00769, "alpha":-0.06669, "fx":[5.85854,5.65333,5.80995,6.02559], "fy":[-15.56469,-14.42762,-15.94083,-15.77268]},
    {"t":3.835, "x":7.01518, "y":6.47081, "heading":2.26249, "vx":1.31139, "vy":0.48682, "omega":1.46411, "ax":0.36947, "ay":-1.00655, "alpha":-0.1335, "fx":[5.78637,5.54414,5.7326,5.56151], "fy":[-14.17404,-15.73227,-15.95769,-15.77195]},
    {"t":3.84783, "x":7.03204, "y":6.47697, "heading":2.28127, "vx":1.31612, "vy":0.47391, "omega":1.4624, "ax":0.3568, "ay":-1.00247, "alpha":-0.07764, "fx":[5.48067,5.22988,5.44052,5.69774], "fy":[-15.48581,-14.21367,-15.95162,-15.7352]},
    {"t":3.86065, "x":7.04895, "y":6.48296, "heading":2.30002, "vx":1.3207, "vy":0.46105, "omega":1.4614, "ax":0.34216, "ay":-0.99214, "alpha":-0.15478, "fx":[5.39323,5.11626,5.35632,5.08622], "fy":[-13.72537,-15.57773,-15.8442,-15.60633]},
    {"t":3.87348, "x":7.06591, "y":6.4888, "heading":2.31877, "vx":1.32509, "vy":0.44832, "omega":1.45942, "ax":0.32053, "ay":-0.9639, "alpha":-0.08871, "fx":[4.91804,4.62368,4.89463,5.1913], "fy":[-14.91712,-13.41851,-15.47985,-15.20885]},
    {"t":3.88631, "x":7.08294, "y":6.49447, "heading":2.33749, "vx":1.3292, "vy":0.43596, "omega":1.45828, "ax":0.15283, "ay":-0.71521, "alpha":-0.09347, "fx":[2.34557,2.03021,2.33364,2.64912], "fy":[-11.01501,-9.82302,-11.6295,-11.32831]},
    {"t":3.89913, "x":7.1, "y":6.5, "heading":2.35619, "vx":1.33116, "vy":0.42679, "omega":1.45708, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.54861, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
