{
 "name":"MiddlePos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":2.5, "heading":2.443460952792061, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.64487886428833, "y":2.5, "heading":2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.5, "heading":2.443460952792061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5259857177734375, "y":1.628754496574402, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.64487886428833 m", "val":4.64487886428833}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5259857177734375 m", "val":6.5259857177734375}, "y":{"exp":"1.6287544965744019 m", "val":1.628754496574402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87235,1.36958,1.81348,2.58945],
  "samples":[
    {"t":0.0, "x":2.7, "y":2.5, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.28818, "ay":-0.43348, "alpha":0.28412, "fx":[80.79167,80.99386,81.09904,80.9367], "fy":[-8.50934,-6.32319,-4.74619,-6.96563]},
    {"t":0.03489, "x":2.70322, "y":2.49974, "heading":2.44346, "vx":0.18453, "vy":-0.01513, "omega":0.00991, "ax":5.28905, "ay":-0.41942, "alpha":0.27434, "fx":[80.81579,81.00458,81.10304,80.9516], "fy":[-8.231,-6.123,-4.5952,-6.73372]},
    {"t":0.06979, "x":2.71288, "y":2.49895, "heading":2.44381, "vx":0.36908, "vy":-0.02976, "omega":0.01949, "ax":5.28998, "ay":-0.40389, "alpha":0.26354, "fx":[80.84133,81.01589,81.10714,80.9672], "fy":[-7.92354,-5.90113,-4.42874,-6.47884]},
    {"t":0.10468, "x":2.72898, "y":2.49767, "heading":2.44449, "vx":0.55367, "vy":-0.04385, "omega":0.02868, "ax":5.29094, "ay":-0.38667, "alpha":0.25157, "fx":[80.8683,81.02778,81.11127,80.98349], "fy":[-7.58223,-5.65417,-4.24425,-6.1971]},
    {"t":0.13958, "x":2.75152, "y":2.4959, "heading":2.44549, "vx":0.73829, "vy":-0.05735, "omega":0.03746, "ax":5.29196, "ay":-0.36746, "alpha":0.2382, "fx":[80.89671,81.0402,81.11538,81.00046], "fy":[-7.20121,-5.37789,-4.03861,-5.88374]},
    {"t":0.17447, "x":2.7805, "y":2.49368, "heading":2.44679, "vx":0.92295, "vy":-0.07017, "omega":0.04577, "ax":5.293, "ay":-0.3459, "alpha":0.22321, "fx":[80.92647,81.05305,81.11938,81.01802], "fy":[-6.77324,-5.06701,-3.80791,-5.53288]},
    {"t":0.20936, "x":2.81593, "y":2.49102, "heading":2.44839, "vx":1.10764, "vy":-0.08224, "omega":0.05356, "ax":5.29408, "ay":-0.32152, "alpha":0.20625, "fx":[80.9574,81.06616,81.12311,81.03601], "fy":[-6.28913,-4.71486,-3.54726,-5.13716]},
    {"t":0.24426, "x":2.8578, "y":2.48795, "heading":2.45026, "vx":1.29237, "vy":-0.09346, "omega":0.06076, "ax":5.29516, "ay":-0.29375, "alpha":0.18693, "fx":[80.98914,81.07926,81.12635,81.05413], "fy":[-5.73715,-4.31283,-3.25042,-4.68724]},
    {"t":0.27915, "x":2.90612, "y":2.48451, "heading":2.45238, "vx":1.47714, "vy":-0.10371, "omega":0.06728, "ax":5.29621, "ay":-0.26181, "alpha":0.1647, "fx":[81.02099,81.09187,81.12873,81.07185], "fy":[-5.10209,-3.84969,-2.90929,-4.17108]},
    {"t":0.31405, "x":2.96089, "y":2.48074, "heading":2.45473, "vx":1.66195, "vy":-0.11284, "omega":0.07303, "ax":5.29719, "ay":-0.22471, "alpha":0.13888, "fx":[81.05177,81.1032,81.12971,81.08831], "fy":[-4.3638,-3.31048,-2.51319,-3.57292]},
    {"t":0.34894, "x":3.02211, "y":2.47666, "heading":2.45728, "vx":1.84679, "vy":-0.12068, "omega":0.07787, "ax":5.29798, "ay":-0.1811, "alpha":0.10852, "fx":[81.07938,81.11195,81.12841,81.10202], "fy":[-3.49508,-2.67484,-2.04775,-2.87171]},
    {"t":0.38383, "x":3.08977, "y":2.47234, "heading":2.45999, "vx":2.03166, "vy":-0.127, "omega":0.08166, "ax":5.29844, "ay":-0.12908, "alpha":0.0723, "fx":[81.10018,81.11585,81.12339,81.11049], "fy":[-2.45838,-1.91435,-1.49311,-2.03868]},
    {"t":0.41873, "x":3.16389, "y":2.46783, "heading":2.46284, "vx":2.21654, "vy":-0.13151, "omega":0.08418, "ax":5.29828, "ay":-0.06603, "alpha":0.02837, "fx":[81.10765,81.11096,81.11226,81.10938], "fy":[-1.20034,-0.98815,-0.82112,-1.03353]},
    {"t":0.45362, "x":3.24446, "y":2.4632, "heading":2.46578, "vx":2.40142, "vy":-0.13381, "omega":0.08517, "ax":5.297, "ay":0.01198, "alpha":-0.02599, "fx":[81.08994,81.09009,81.09084,81.09105], "fy":[0.35724,0.16457,0.00953,0.20203]},
    {"t":0.48852, "x":3.33148, "y":2.45854, "heading":2.46875, "vx":2.58625, "vy":-0.13339, "omega":0.08427, "ax":5.29366, "ay":0.11087, "alpha":-0.09495, "fx":[81.02449,81.03954,81.05153,81.04141], "fy":[2.33349,1.63838,1.06192,1.75531]},
    {"t":0.52341, "x":3.42495, "y":2.45395, "heading":2.47169, "vx":2.77097, "vy":-0.12953, "omega":0.08095, "ax":5.28637, "ay":0.24017, "alpha":-0.18517, "fx":[80.86615,80.93145,80.97959,80.93324], "fy":[4.91825,3.58822,2.43736,3.76292]},
    {"t":0.5583, "x":3.52486, "y":2.44958, "heading":2.47452, "vx":2.95543, "vy":-0.12115, "omega":0.07449, "ax":5.27112, "ay":0.41603, "alpha":-0.30798, "fx":[80.51797,80.70422,80.84416,80.71039], "fy":[8.43084,6.28544,4.30905,6.45025]},
    {"t":0.5932, "x":3.63119, "y":2.4456, "heading":2.47712, "vx":3.13936, "vy":-0.10663, "omega":0.06375, "ax":5.23846, "ay":0.66797, "alpha":-0.48411, "fx":[79.75177,80.2054,80.57336,80.24666], "fy":[13.44367,10.24736,6.99827,10.21386]},
    {"t":0.62809, "x":3.74393, "y":2.44229, "heading":2.47934, "vx":3.32215, "vy":-0.08332, "omega":0.04685, "ax":5.16293, "ay":1.05505, "alpha":-0.75511, "fx":[77.96235,78.99255,79.97336,79.22381], "fy":[21.05437,16.57426,11.16963,15.80773]},
    {"t":0.66299, "x":3.86299, "y":2.44002, "heading":2.48098, "vx":3.50231, "vy":-0.04651, "omega":0.0205, "ax":4.96202, "ay":1.70784, "alpha":-1.21468, "fx":[73.29241,75.45424,78.3951,76.70711], "fy":[33.44353,27.92636,18.41925,24.7902]},
    {"t":0.69788, "x":3.98822, "y":2.43944, "heading":2.48169, "vx":3.67545, "vy":0.01309, "omega":-0.02188, "ax":4.30002, "ay":2.91703, "alpha":-2.10599, "fx":[59.3776,61.75099,72.79754,69.38568], "fy":[53.99798,50.79392,33.371,40.46137]},
    {"t":0.73277, "x":4.11909, "y":2.44167, "heading":2.48093, "vx":3.8255, "vy":0.11487, "omega":-0.09537, "ax":1.88257, "ay":4.72826, "alpha":-3.54247, "fx":[21.15897,7.51687,41.91419,44.68889], "fy":[77.13388,79.09292,67.10302,66.20511]},
    {"t":0.76767, "x":4.25373, "y":2.44856, "heading":2.4776, "vx":3.89119, "vy":0.27986, "omega":-0.21898, "ax":-2.09179, "ay":4.66566, "alpha":-3.34738, "fx":[-27.86617,-49.16347,-40.20025,-10.86076], "fy":[75.16317,63.11175,68.38757,79.03909]},
    {"t":0.80256, "x":4.38823, "y":2.46117, "heading":2.46996, "vx":3.8182, "vy":0.44267, "omega":-0.33578, "ax":-3.87683, "ay":3.45343, "alpha":-2.51819, "fx":[-53.43516,-66.64023,-67.53265,-49.78952], "fy":[60.19371,45.12237,43.25426,62.9001]},
    {"t":0.83746, "x":4.5191, "y":2.47872, "heading":2.45824, "vx":3.68292, "vy":0.56317, "omega":-0.42365, "ax":-4.49591, "ay":2.68174, "alpha":-1.90963, "fx":[-64.16517,-72.50879,-74.20665,-64.42654], "fy":[48.958,35.48355,31.41981,48.35473]},
    {"t":0.87235, "x":4.64488, "y":2.5, "heading":2.44346, "vx":3.52604, "vy":0.65675, "omega":-0.49029, "ax":-5.01873, "ay":1.56304, "alpha":-0.4818, "fx":[-75.95124,-77.23176,-77.69402,-76.44502], "fy":[26.72449,22.81948,21.03331,25.13531]},
    {"t":0.89721, "x":4.73099, "y":2.51681, "heading":2.43127, "vx":3.40127, "vy":0.69561, "omega":-0.50226, "ax":-5.25754, "ay":-0.15486, "alpha":0.60428, "fx":[-80.31606,-80.50301,-80.55807,-80.56828], "fy":[-6.41235,-2.17692,1.65562,-2.54895]},
    {"t":0.92207, "x":4.81393, "y":2.53406, "heading":2.41878, "vx":3.27056, "vy":0.69176, "omega":-0.48724, "ax":-5.03838, "ay":-1.48403, "alpha":1.4036, "fx":[-74.4266,-76.6185,-79.50914,-77.97111], "fy":[-31.20633,-25.02274,-13.64311,-21.0026]},
    {"t":0.94693, "x":4.89368, "y":2.5508, "heading":2.40667, "vx":3.14529, "vy":0.65486, "omega":-0.45234, "ax":-4.67705, "ay":-2.36986, "alpha":1.93487, "fx":[-66.47814,-69.02211,-76.81264,-74.0862], "fy":[-45.97503,-41.81185,-24.93605,-32.39551]},
    {"t":0.9718, "x":4.97043, "y":2.56634, "heading":2.39543, "vx":3.02902, "vy":0.59594, "omega":-0.40424, "ax":-4.32878, "ay":-2.94457, "alpha":2.29099, "fx":[-59.73962,-61.05607,-73.71194,-70.56501], "fy":[-54.5827,-52.91107,-33.1726,-39.64444]},
    {"t":0.99666, "x":5.0444, "y":2.58025, "heading":2.38538, "vx":2.9214, "vy":0.52274, "omega":-0.34728, "ax":-4.03458, "ay":-3.32706, "alpha":2.53164, "fx":[-54.54496,-54.11237,-70.72805,-67.67196], "fy":[-59.86603,-60.09951,-39.25723,-44.5095]},
    {"t":1.02152, "x":5.11578, "y":2.59222, "heading":2.37674, "vx":2.82109, "vy":0.44002, "omega":-0.28434, "ax":-3.79477, "ay":-3.59209, "alpha":2.69592, "fx":[-50.57657,-48.42341,-68.03617,-65.33679], "fy":[-63.31872,-64.84917,-43.84736,-47.94653]},
    {"t":1.04638, "x":5.18475, "y":2.60205, "heading":2.36967, "vx":2.72675, "vy":0.35072, "omega":-0.21732, "ax":-3.59997, "ay":-3.78331, "alpha":2.8101, "fx":[-47.4985,-43.83514,-65.6702,-63.44034], "fy":[-65.7065,-68.0939,-47.3861,-50.4843]},
    {"t":1.07124, "x":5.25142, "y":2.6096, "heading":2.36427, "vx":2.63725, "vy":0.25666, "omega":-0.14746, "ax":-3.44045, "ay":-3.92628, "alpha":2.8914, "fx":[-45.05836,-40.12611,-63.61265,-61.87869], "fy":[-67.43911,-70.3892,-50.16823,-52.42908]},
    {"t":1.0961, "x":5.31593, "y":2.61477, "heading":2.3606, "vx":2.55171, "vy":0.15904, "omega":-0.07557, "ax":-3.30828, "ay":-4.03648, "alpha":2.95089, "fx":[-43.07904,-37.1008,-61.83081,-60.57172], "fy":[-68.74843,-72.06591,-52.39188,-53.96722]},
    {"t":1.12096, "x":5.37834, "y":2.61747, "heading":2.35872, "vx":2.46946, "vy":0.05869, "omega":-0.00221, "ax":-3.19741, "ay":-4.1236, "alpha":2.99574, "fx":[-41.43717,-34.60601,-60.29056,-59.45959], "fy":[-69.77289,-73.32581,-54.19283,-55.21726]},
    {"t":1.14583, "x":5.43875, "y":2.61766, "heading":2.35867, "vx":2.38997, "vy":-0.04383, "omega":0.07227, "ax":-3.1033, "ay":-4.19399, "alpha":3.03065, "fx":[-40.04577,-32.5261,-58.96102,-58.49771], "fy":[-70.59912,-74.29578,-55.66619,-56.25768]},
    {"t":1.17069, "x":5.49721, "y":2.61527, "heading":2.36047, "vx":2.31282, "vy":-0.1481, "omega":0.14762, "ax":-3.02254, "ay":-4.25189, "alpha":3.05874, "fx":[-38.84241,-30.77458,-57.8157,-57.65259], "fy":[-71.28363,-75.05818,-56.88009,-57.14228]},
    {"t":1.19555, "x":5.55378, "y":2.61027, "heading":2.36414, "vx":2.23767, "vy":-0.2538, "omega":0.22366, "ax":-2.95255, "ay":-4.30026, "alpha":3.08211, "fx":[-37.78144,-29.28659,-56.83233,-56.89869], "fy":[-71.86457,-75.66801,-57.88439,-57.90907]},
    {"t":1.22041, "x":5.60849, "y":2.60264, "heading":2.3697, "vx":2.16427, "vy":-0.36072, "omega":0.30029, "ax":-2.89133, "ay":-4.3412, "alpha":3.10223, "fx":[-36.82886,-28.01317,-55.99223,-56.21626], "fy":[-72.36845,-76.16297,-58.71634,-58.58564]},
    {"t":1.24527, "x":5.66141, "y":2.59233, "heading":2.37716, "vx":2.09239, "vy":-0.46864, "omega":0.37741, "ax":-2.83736, "ay":-4.37627, "alpha":3.12011, "fx":[-35.95891,-26.91713,-55.2797,-55.58977], "fy":[-72.81421,-76.56954,-59.40428,-59.1925]},
    {"t":1.27013, "x":5.71255, "y":2.57932, "heading":2.38655, "vx":2.02184, "vy":-0.57744, "omega":0.45498, "ax":-2.78942, "ay":-4.4066, "alpha":3.13645, "fx":[-35.15177,-25.96999,-54.68142,-55.0068], "fy":[-73.21563,-76.90666,-59.97021,-59.74527]},
    {"t":1.29499, "x":5.76196, "y":2.5636, "heading":2.39786, "vx":1.9525, "vy":-0.687, "omega":0.53296, "ax":-2.74655, "ay":-4.43306, "alpha":3.15175, "fx":[-34.39198,-25.1499,-54.18591,-54.45725], "fy":[-73.58292,-77.18809,-60.4315,-60.25604]},
    {"t":1.31986, "x":5.80965, "y":2.54515, "heading":2.41111, "vx":1.88421, "vy":-0.79721, "omega":0.61132, "ax":-2.70798, "ay":-4.45635, "alpha":3.16634, "fx":[-33.66735,-24.44009,-53.78313,-53.93277], "fy":[-73.92376,-77.42401,-60.80215,-60.73437]},
    {"t":1.34472, "x":5.85566, "y":2.52396, "heading":2.42631, "vx":1.81689, "vy":-0.908, "omega":0.69004, "ax":-2.67309, "ay":-4.47698, "alpha":3.18045, "fx":[-32.96818,-23.82771,-53.46416,-53.4263], "fy":[-74.24398,-77.62195,-61.09363,-61.18795]},
    {"t":1.36958, "x":5.9, "y":2.5, "heading":2.44346, "vx":1.75043, "vy":-1.01931, "omega":0.76911, "ax":-2.64576, "ay":-4.49312, "alpha":3.07855, "fx":[-32.57312,-24.07018,-52.75573,-52.61381], "fy":[-74.33834,-77.44301,-61.56631,-61.78845]},
    {"t":1.3839, "x":5.92479, "y":2.48494, "heading":2.45447, "vx":1.71254, "vy":-1.08365, "omega":0.81319, "ax":-2.62138, "ay":-4.50322, "alpha":3.13335, "fx":[-31.99726,-23.40115,-52.7331,-52.38892], "fy":[-74.57996,-77.63575,-61.56966,-61.9694]},
    {"t":1.39822, "x":5.94905, "y":2.46896, "heading":2.46612, "vx":1.67501, "vy":-1.14813, "omega":0.85806, "ax":-2.59462, "ay":-4.51408, "alpha":3.19352, "fx":[-31.36871,-22.66377,-52.70626,-52.14272], "fy":[-74.83778,-77.84099,-61.57501,-62.16603]},
    {"t":1.41254, "x":5.97277, "y":2.45206, "heading":2.47841, "vx":1.63785, "vy":-1.21277, "omega":0.90379, "ax":-2.5651, "ay":-4.52578, "alpha":3.25985, "fx":[-30.68059,-21.84675,-52.67374,-51.87255], "fy":[-75.11299,-78.05967,-61.58336,-62.38005]},
    {"t":1.42686, "x":5.99596, "y":2.43423, "heading":2.49135, "vx":1.60112, "vy":-1.27758, "omega":0.95047, "ax":-2.53237, "ay":-4.5384, "alpha":3.33331, "fx":[-29.92469,-20.9363,-52.63373,-51.57519], "fy":[-75.40694,-78.29266,-61.59593,-62.61345]},
    {"t":1.44118, "x":6.01863, "y":2.41547, "heading":2.50496, "vx":1.56486, "vy":-1.34257, "omega":0.9982, "ax":-2.49592, "ay":-4.55205, "alpha":3.41508, "fx":[-29.09111,-19.91539,-52.58403,-51.24677], "fy":[-75.72105,-78.54064,-61.61422,-62.86862]},
    {"t":1.4555, "x":6.04078, "y":2.39578, "heading":2.51925, "vx":1.52912, "vy":-1.40775, "omega":1.0471, "ax":-2.45505, "ay":-4.56682, "alpha":3.50664, "fx":[-28.16786,-18.76285,-52.52186,-50.88259], "fy":[-76.05678,-78.80389,-61.64006,-63.1484]},
    {"t":1.46982, "x":6.06242, "y":2.37515, "heading":2.53425, "vx":1.49396, "vy":-1.47314, "omega":1.09732, "ax":-2.40896, "ay":-4.58283, "alpha":3.60979, "fx":[-27.14021,-17.452,-52.44373,-50.47684], "fy":[-76.41565,-79.08199,-61.67578,-63.45622]},
    {"t":1.48414, "x":6.08357, "y":2.35359, "heading":2.54996, "vx":1.45947, "vy":-1.53877, "omega":1.14901, "ax":-2.3566, "ay":-4.6002, "alpha":3.72686, "fx":[-25.98995,-15.94893,-52.34515,-50.0223], "fy":[-76.79907,-79.37328,-61.72432,-63.79623]},
    {"t":1.49845, "x":6.10423, "y":2.33108, "heading":2.56641, "vx":1.42572, "vy":-1.60464, "omega":1.20237, "ax":-2.29664, "ay":-4.61901, "alpha":3.86079, "fx":[-24.69433,-14.20997,-52.22024,-49.50984], "fy":[-77.20819,-79.67391,-61.78949,-64.17353]},
    {"t":1.51277, "x":6.12441, "y":2.30763, "heading":2.58363, "vx":1.39284, "vy":-1.67078, "omega":1.25766, "ax":-2.22735, "ay":-4.63935, "alpha":4.01539, "fx":[-23.2246,-12.17819,-52.06116,-48.92778], "fy":[-77.64356,-79.97629,-61.8763,-64.59446]},
    {"t":1.52709, "x":6.14412, "y":2.28323, "heading":2.60164, "vx":1.36094, "vy":-1.73722, "omega":1.31516, "ax":-2.14649, "ay":-4.66122, "alpha":4.19568, "fx":[-21.54399,-9.77851,-51.85717,-48.26088], "fy":[-78.10464,-80.26636,-61.99151,-65.06697]},
    {"t":1.54141, "x":6.16339, "y":2.25788, "heading":2.62047, "vx":1.33021, "vy":-1.80396, "omega":1.37524, "ax":-2.05108, "ay":-4.68447, "alpha":4.40833, "fx":[-19.60489,-6.91068,-51.59316,-47.48894], "fy":[-78.58878,-80.51875,-62.14444,-65.60118]},
    {"t":1.55573, "x":6.18223, "y":2.23156, "heading":2.64016, "vx":1.30084, "vy":-1.87104, "omega":1.43836, "ax":-1.93707, "ay":-4.70868, "alpha":4.66229, "fx":[-17.34486,-3.43964,-51.24712,-46.58457], "fy":[-79.08956,-80.68816,-62.34832,-66.21013]},
    {"t":1.57005, "x":6.20066, "y":2.20429, "heading":2.66076, "vx":1.2731, "vy":-1.93847, "omega":1.50513, "ax":-1.79895, "ay":-4.73293, "alpha":4.96969, "fx":[-14.68089,0.81737,-50.78567,-45.50969], "fy":[-79.5938,-80.69365,-62.62265,-66.91083]},
    {"t":1.58437, "x":6.2187, "y":2.17605, "heading":2.68231, "vx":1.24734, "vy":-2.00624, "omega":1.57629, "ax":-1.62915, "ay":-4.75527, "alpha":5.34678, "fx":[-11.5013,6.10587,-50.1556,-44.20993], "fy":[-80.07609,-80.38979,-62.99737,-67.72584]},
    {"t":1.59869, "x":6.2364, "y":2.14683, "heading":2.70489, "vx":1.22401, "vy":-2.07433, "omega":1.65285, "ax":-1.41718, "ay":-4.77194, "alpha":5.8146, "fx":[-7.65434,12.74484,-49.26646,-42.60497], "fy":[-80.48886,-79.51458,-63.52093,-68.68532]},
    {"t":1.61301, "x":6.25378, "y":2.11664, "heading":2.72855, "vx":1.20372, "vy":-2.14267, "omega":1.73611, "ax":-1.14878, "ay":-4.77588, "alpha":6.397, "fx":[-2.933,21.11021,-47.95112,-40.57148], "fy":[-80.74383,-77.60029,-64.277,-69.82985]},
    {"t":1.62733, "x":6.2709, "y":2.08547, "heading":2.75341, "vx":1.18727, "vy":-2.21105, "omega":1.82772, "ax":-0.80517, "ay":-4.75481, "alpha":7.10946, "fx":[2.94224,31.52737,-45.86322,-37.9111], "fy":[-80.67732,-73.8474,-65.42239,-71.21333]},
    {"t":1.64165, "x":6.28782, "y":2.05332, "heading":2.77959, "vx":1.17574, "vy":-2.27914, "omega":1.92952, "ax":-0.36192, "ay":-4.69045, "alpha":7.91817, "fx":[10.33357,43.94462,-42.15349,-34.28675], "fy":[-79.98672,-67.04823,-67.28197,-72.90286]},
    {"t":1.65597, "x":6.30461, "y":2.0202, "heading":2.80722, "vx":1.17055, "vy":-2.34631, "omega":2.04291, "ax":0.22512, "ay":-4.56527, "alpha":8.61599, "fx":[19.65616,57.31384,-34.09817,-29.0866], "fy":[-78.12271,-55.89551,-70.57441,-74.96152]},
    {"t":1.67029, "x":6.3214, "y":1.98613, "heading":2.83647, "vx":1.17378, "vy":-2.41168, "omega":2.16628, "ax":1.16677, "ay":-4.35679, "alpha":8.48073, "fx":[31.22124,69.21163,-7.87291,-21.11271], "fy":[-74.14696,-40.13756,-75.15252,-77.35081]},
    {"t":1.68461, "x":6.33833, "y":1.95115, "heading":2.86749, "vx":1.19048, "vy":-2.47407, "omega":2.28772, "ax":3.00636, "ay":-3.08297, "alpha":9.61813, "fx":[44.80431,77.00503,70.13657,-7.85137], "fy":[-66.6944,-21.83181,-20.80701,-79.45208]},
    {"t":1.69893, "x":6.35568, "y":1.91541, "heading":2.90025, "vx":1.23353, "vy":-2.51821, "omega":2.42545, "ax":3.69037, "ay":-1.74423, "alpha":11.77485, "fx":[58.94681,80.02223,71.63873,15.37167], "fy":[-54.4795,-4.29044,29.80424,-77.84247]},
    {"t":1.71325, "x":6.37372, "y":1.87917, "heading":2.93498, "vx":1.28638, "vy":-2.54319, "omega":2.59406, "ax":4.36764, "ay":-0.75703, "alpha":9.82631, "fx":[70.8309,79.59889,66.97685,50.0455], "fy":[-37.71071,10.29681,42.06282,-61.00584]},
    {"t":1.72757, "x":6.39259, "y":1.84268, "heading":2.97213, "vx":1.34892, "vy":-2.55403, "omega":2.73477, "ax":4.81741, "ay":0.40088, "alpha":6.69936, "fx":[78.00504,77.45137,64.46553,75.07197], "fy":[-19.01507,21.52204,46.94567,-24.90485]},
    {"t":1.74189, "x":6.4124, "y":1.80614, "heading":3.01129, "vx":1.4179, "vy":-2.54829, "omega":2.8307, "ax":4.85918, "ay":1.35297, "alpha":4.63119, "fx":[80.36066,74.73896,62.99747,79.45477], "fy":[-1.75848,29.89493,49.49035,5.222]},
    {"t":1.75621, "x":6.4332, "y":1.76979, "heading":3.05182, "vx":1.48749, "vy":-2.52892, "omega":2.89702, "ax":4.74317, "ay":1.99197, "alpha":3.40622, "fx":[79.54221,72.04539,62.06382,76.79673], "fy":[12.28051,36.11259,51.02081,22.56402]},
    {"t":1.77053, "x":6.45499, "y":1.73378, "heading":3.0933, "vx":1.55541, "vy":-2.50039, "omega":2.94579, "ax":4.59991, "ay":2.42355, "alpha":2.57611, "fx":[77.22362,69.6062,61.43168,73.41383], "fy":[23.02654,40.77013,52.02715,32.5822]},
    {"t":1.78485, "x":6.47774, "y":1.69823, "heading":3.13549, "vx":1.62127, "vy":-2.46569, "omega":2.98268, "ax":4.46464, "ay":2.72773, "alpha":1.96362, "fx":[74.4281,67.48818,60.98192,70.49408], "fy":[31.11278,44.30649,52.73197,38.88113]},
    {"t":1.79917, "x":6.50141, "y":1.6632, "heading":-3.10499, "vx":1.68521, "vy":-2.42663, "omega":3.0108, "ax":4.3453, "ay":2.95071, "alpha":1.49193, "fx":[71.64437,65.68678,60.64774,68.10539], "fy":[37.23237,47.02946,53.25089,43.17396]},
    {"t":1.81348, "x":6.52599, "y":1.62875, "heading":-3.06188, "vx":1.74743, "vy":-2.38437, "omega":3.03216, "ax":4.21451, "ay":3.17777, "alpha":1.07939, "fx":[68.5919,63.78726,60.04901,65.64713], "fy":[43.03695,49.91638,54.30343,47.33365]},
    {"t":1.837, "x":6.56824, "y":1.57357, "heading":-2.99058, "vx":1.84653, "vy":-2.30965, "omega":3.05754, "ax":3.9953, "ay":3.45463, "alpha":0.75329, "fx":[64.29738,60.54307,57.83358,61.97832], "fy":[49.16863,53.74889,56.61463,52.01201]},
    {"t":1.86051, "x":6.61276, "y":1.52021, "heading":-2.91868, "vx":1.94047, "vy":-2.22842, "omega":3.07526, "ax":3.71252, "ay":3.75937, "alpha":0.36413, "fx":[58.51208,56.49126,55.11075,57.22182], "fy":[55.87537,57.93077,59.2252,57.17337]},
    {"t":1.88403, "x":6.65942, "y":1.46885, "heading":-2.84637, "vx":2.02777, "vy":-2.14002, "omega":3.08382, "ax":3.34772, "ay":4.08597, "alpha":-0.09769, "fx":[50.75002,51.34744,51.74563,51.15439], "fy":[62.95773,62.46754,62.14393,62.63529]},
    {"t":1.90754, "x":6.70802, "y":1.41966, "heading":-2.77386, "vx":2.10649, "vy":-2.04395, "omega":3.08152, "ax":2.88119, "ay":4.42006, "alpha":-0.63748, "fx":[40.51048,44.72401,47.58743,43.60756], "fy":[69.94005,67.29466,65.34151,68.08606]},
    {"t":1.93105, "x":6.75835, "y":1.37282, "heading":-2.7014, "vx":2.17424, "vy":-1.94001, "omega":3.06653, "ax":2.29726, "ay":4.73545, "alpha":-1.24882, "fx":[27.50211,36.12898,42.48771,34.5538], "fy":[75.96452,72.19507,68.72891,73.08679]},
    {"t":1.95457, "x":6.81011, "y":1.32851, "heading":-2.62929, "vx":2.22825, "vy":-1.82866, "omega":3.03717, "ax":1.59373, "ay":4.99402, "alpha":-1.90553, "fx":[12.02025,25.04163,36.3356,24.19471], "fy":[79.86684,76.66811,72.13832,77.13531]},
    {"t":1.97808, "x":6.86295, "y":1.2869, "heading":-2.55788, "vx":2.26573, "vy":-1.71123, "omega":2.99236, "ax":0.79197, "ay":5.15293, "alpha":-2.56465, "fx":[-4.77079,11.16521,29.10989,12.99171], "fy":[80.62054,79.80187,75.32034,79.79686]},
    {"t":2.0016, "x":6.91644, "y":1.24808, "heading":-2.48751, "vx":2.28435, "vy":-1.59007, "omega":2.93205, "ax":-0.06009, "ay":5.17926, "alpha":-3.18843, "fx":[-21.10454,-5.09498,20.93379,1.58623], "fy":[77.97146,80.35796,77.97476,80.84762]},
    {"t":2.02511, "x":6.97014, "y":1.21212, "heading":-2.41857, "vx":2.28294, "vy":-1.46828, "omega":2.85708, "ax":-0.89711, "ay":5.06491, "alpha":-3.76086, "fx":[-35.4205,-22.24315,12.09993,-9.37087], "fy":[72.6322,77.35524,79.82088,80.34143]},
    {"t":2.04863, "x":7.02358, "y":1.179, "heading":-2.35139, "vx":2.26184, "vy":-1.34918, "omega":2.76865, "ax":-1.65647, "ay":4.83299, "alpha":-4.27061, "fx":[-46.9807,-38.10191,3.03303,-19.38455], "fy":[65.79781,70.90892,80.68401,78.55735]},
    {"t":2.07214, "x":7.0763, "y":1.14861, "heading":-2.28629, "vx":2.22289, "vy":-1.23554, "omega":2.66823, "ax":-2.29986, "ay":4.52827, "alpha":-4.6942, "fx":[-55.83184,-51.00226,-5.80791,-28.18961], "fy":[58.53348,62.32848,80.55034,75.87595]},
    {"t":2.09565, "x":7.12794, "y":1.12081, "heading":-2.22354, "vx":2.16882, "vy":-1.12906, "omega":2.55785, "ax":-2.82023, "ay":4.19641, "alpha":-5.01179, "fx":[-62.42025,-60.50887,-14.04027,-35.72732], "fy":[51.51292,53.23316,79.55629,72.66478]},
    {"t":2.11917, "x":7.17815, "y":1.09542, "heading":-2.1634, "vx":2.1025, "vy":-1.03039, "omega":2.44, "ax":-3.2314, "ay":3.86944, "alpha":-5.22442, "fx":[-67.27117,-67.10358,-21.42497,-42.07479], "fy":[45.05936,44.74399,77.92518,69.21632]},
    {"t":2.14268, "x":7.2267, "y":1.07226, "heading":-2.10602, "vx":2.02652, "vy":-0.9394, "omega":2.31716, "ax":-3.55412, "ay":3.56421, "alpha":-5.3501, "fx":[-70.84015,-71.54993,-27.87117,-47.37509], "fy":[39.2762,37.34917,75.89429,65.73449]},
    {"t":2.1662, "x":7.27337, "y":1.05116, "heading":-2.05154, "vx":1.94295, "vy":-0.85559, "omega":2.19135, "ax":-3.80813, "ay":3.28725, "alpha":-5.41183, "fx":[-73.47741,-74.52526,-33.39944,-51.78889], "fy":[34.15467,31.12692,73.66559,62.34725]},
    {"t":2.18971, "x":7.318, "y":1.03195, "heading":-2.00001, "vx":1.8534, "vy":-0.7783, "omega":2.0641, "ax":-4.00957, "ay":3.03948, "alpha":-5.42996, "fx":[-75.43842,-76.52457,-38.0946,-55.46815], "fy":[29.63853,25.96965,71.38721,59.12705]},
    {"t":2.21322, "x":7.36047, "y":1.01449, "heading":-1.95148, "vx":1.75912, "vy":-0.70683, "omega":1.93642, "ax":-4.17082, "ay":2.81923, "alpha":-5.41987, "fx":[-76.90587,-77.88159,-42.06755,-58.54509], "fy":[25.65736,21.71318,69.15568,56.10954]},
    {"t":2.23674, "x":7.40069, "y":0.99865, "heading":-1.90594, "vx":1.66105, "vy":-0.64054, "omega":1.80898, "ax":-4.30123, "ay":2.62383, "alpha":-5.39232, "fx":[-78.00987,-78.81442,-45.43138,-61.12979], "fy":[22.14164,18.19388,67.02715,53.30764]},
    {"t":2.26025, "x":7.43855, "y":0.98431, "heading":-1.86341, "vx":1.55991, "vy":-0.57884, "omega":1.68218, "ax":-4.40776, "ay":2.45036, "alpha":-5.35457, "fx":[-78.84359,-79.46448,-48.28916,-63.31175], "fy":[19.02875,15.26852,65.0297,50.72105]},
    {"t":2.28377, "x":7.47402, "y":0.97138, "heading":-1.82385, "vx":1.45626, "vy":-0.52122, "omega":1.55627, "ax":-4.49564, "ay":2.29605, "alpha":-5.31148, "fx":[-79.47438,-79.92386,-50.72948,-65.16288], "fy":[16.26453,12.81811,63.17345,48.34236]},
    {"t":2.30728, "x":7.50701, "y":0.95976, "heading":-1.78726, "vx":1.35055, "vy":-0.46723, "omega":1.43138, "ax":-4.56881, "ay":2.15837, "alpha":-5.26629, "fx":[-79.95144,-80.25299,-52.82596,-66.74074], "fy":[13.80313,10.74581,61.45791,46.16068]},
    {"t":2.33079, "x":7.53751, "y":0.94937, "heading":-1.7536, "vx":1.24312, "vy":-0.41648, "omega":1.30755, "ax":-4.63025, "ay":2.03511, "alpha":-5.22118, "fx":[-80.31119,-80.49196,-54.6387,-68.09139], "fy":[11.60605,8.97336,59.87675,44.16385]},
    {"t":2.35431, "x":7.56546, "y":0.94014, "heading":-1.72285, "vx":1.13425, "vy":-0.36863, "omega":1.18478, "ax":-4.68224, "ay":1.92437, "alpha":-5.17763, "fx":[-80.58089,-80.66762,-56.21633,-69.25178], "fy":[9.64105,7.43744,58.42079,42.33964]},
    {"t":2.37782, "x":7.59084, "y":0.932, "heading":-1.695, "vx":1.02415, "vy":-0.32338, "omega":1.06303, "ax":-4.72653, "ay":1.82451, "alpha":-5.13665, "fx":[-80.7812,-80.79809,-57.59808,-70.25171], "fy":[7.88114,6.08669,57.07982,40.67639]},
    {"t":2.40134, "x":7.61361, "y":0.9249, "heading":-1.67, "vx":0.91301, "vy":-0.28047, "omega":0.94225, "ax":-4.76451, "ay":1.73414, "alpha":-5.09891, "fx":[-80.92791,-80.8957,-58.81568,-71.11533], "fy":[6.3037,4.87924,55.84353,39.16329]},
    {"t":2.42485, "x":7.63376, "y":0.91879, "heading":-1.64784, "vx":0.80098, "vy":-0.2397, "omega":0.82235, "ax":-4.79725, "ay":1.65205, "alpha":-5.06489, "fx":[-81.03324,-80.9688,-59.89485,-71.86231], "fy":[4.8897,3.78081,54.70205,37.79053]},
    {"t":2.44836, "x":7.65127, "y":0.91361, "heading":-1.62851, "vx":0.68817, "vy":-0.20085, "omega":0.70325, "ax":-4.8256, "ay":1.57723, "alpha":-5.03488, "fx":[-81.10671,-81.02305,-60.85662,-72.50879], "fy":[3.62312,2.76329,53.64617,36.5493]},
    {"t":2.47188, "x":7.66612, "y":0.90932, "heading":-1.61197, "vx":0.5747, "vy":-0.16376, "omega":0.58486, "ax":-4.85024, "ay":1.50883, "alpha":-5.00906, "fx":[-81.15581,-81.06221,-61.71833,-73.06802], "fy":[2.49045,1.80355,52.66735,35.43173]},
    {"t":2.49539, "x":7.67829, "y":0.90589, "heading":-1.59822, "vx":0.46065, "vy":-0.12829, "omega":0.46708, "ax":-4.87174, "ay":1.44609, "alpha":-4.98754, "fx":[-81.18646,-81.08869,-62.49441,-73.551], "fy":[1.4803,0.88265,51.75773,34.43079]},
    {"t":2.51891, "x":7.68778, "y":0.90327, "heading":-1.58723, "vx":0.3461, "vy":-0.09428, "omega":0.3498, "ax":-4.89053, "ay":1.3884, "alpha":-4.97033, "fx":[-81.20338,-81.10393,-63.19702,-73.96684], "fy":[0.58305,-0.01489,50.91,33.54026]},
    {"t":2.54242, "x":7.69456, "y":0.90144, "heading":-1.57901, "vx":0.2311, "vy":-0.06164, "omega":0.23293, "ax":-4.90698, "ay":1.3352, "alpha":-4.9574, "fx":[-81.21035,-81.10868,-63.83654,-74.32313], "fy":[-0.20936,-0.90154,50.11728,32.75459]},
    {"t":2.56593, "x":7.69864, "y":0.90036, "heading":-1.57353, "vx":0.11572, "vy":-0.03024, "omega":0.11636, "ax":-4.9214, "ay":1.28605, "alpha":-4.94866, "fx":[-81.21042,-81.10316,-64.42199,-74.62621], "fy":[-0.9037,-1.78719,49.37306,32.06882]},
    {"t":2.58945, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
