{
 "name":"MiddlePos_PreShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":4.032284259796143, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3930118083953857, "y":4.051774501800537, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.445472002029419, "y":2.551044464111328, "heading":2.443460952792061, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"4.032284259796143 m", "val":4.032284259796143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3930118083953857 m", "val":2.3930118083953857}, "y":{"exp":"4.051774501800537 m", "val":4.051774501800537}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.445472002029419 m", "val":3.445472002029419}, "y":{"exp":"2.551044464111328 m", "val":2.551044464111328}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8774,2.00831],
  "samples":[
    {"t":0.0, "x":3.54292, "y":4.03228, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90542, "ay":2.00842, "alpha":0.89809, "fx":[-76.10988,-72.83891,-74.34825,-77.08595], "fy":[28.45071,36.01675,32.80483,25.71304]},
    {"t":0.04618, "x":3.53769, "y":4.03443, "heading":3.14159, "vx":-0.22653, "vy":0.09275, "omega":0.04147, "ax":-4.92439, "ay":1.96087, "alpha":0.87453, "fx":[-76.36693,-73.25042,-74.65542,-77.27207], "fy":[27.72549,35.1508,32.07783,25.11973]},
    {"t":0.09236, "x":3.52198, "y":4.0408, "heading":-3.13968, "vx":-0.45393, "vy":0.1833, "omega":0.08186, "ax":-4.94795, "ay":1.89986, "alpha":0.84427, "fx":[-76.68027,-73.75963,-75.04285,-77.50483], "fy":[26.81012,34.04107,31.13189,24.35462]},
    {"t":0.13854, "x":3.49574, "y":4.05129, "heading":-3.1359, "vx":-0.68242, "vy":0.27103, "omega":0.12085, "ax":-4.97792, "ay":1.81876, "alpha":0.80404, "fx":[-77.07353,-74.4059,-75.54117,-77.80197], "fy":[25.60746,32.56536,29.86258,23.33628]},
    {"t":0.18472, "x":3.45892, "y":4.06575, "heading":-3.13032, "vx":-0.9123, "vy":0.35502, "omega":0.15798, "ax":-5.01713, "ay":1.70583, "alpha":0.74802, "fx":[-77.58252,-75.25034,-76.1993,-78.19136], "fy":[23.94789,30.50635,28.08202,21.92024]},
    {"t":0.2309, "x":3.41144, "y":4.08396, "heading":-3.12302, "vx":-1.14398, "vy":0.43379, "omega":0.19252, "ax":-5.07007, "ay":1.53812, "alpha":0.66487, "fx":[-78.26171,-76.38874,-77.09759,-78.71773], "fy":[21.50717,27.43935,25.41645,19.82397]},
    {"t":0.27707, "x":3.35321, "y":4.10563, "heading":-3.11413, "vx":-1.37812, "vy":0.50482, "omega":0.22322, "ax":-5.14338, "ay":1.26442, "alpha":0.52931, "fx":[-79.18507,-77.95783,-78.36254,-79.44899], "fy":[17.58372,22.41997,21.0092,16.41396]},
    {"t":0.32325, "x":3.28408, "y":4.13029, "heading":-3.10382, "vx":-1.61563, "vy":0.56321, "omega":0.24766, "ax":-5.23971, "ay":0.74581, "alpha":0.27308, "fx":[-80.36129,-79.99028,-80.07802,-80.42382], "fy":[10.36212,12.9289,12.43523,9.94323]},
    {"t":0.36943, "x":3.20389, "y":4.15709, "heading":-3.09239, "vx":-1.8576, "vy":0.59765, "omega":0.26027, "ax":-5.25332, "ay":-0.51892, "alpha":-0.34911, "fx":[-80.59769,-80.28348,-80.23587,-80.56975], "fy":[-6.25221,-9.47601,-9.70218,-6.34569]},
    {"t":0.41561, "x":3.11251, "y":4.18414, "heading":-3.08037, "vx":-2.10019, "vy":0.57369, "omega":0.24415, "ax":-3.18375, "ay":-4.12758, "alpha":-2.08514, "fx":[-59.47266,-49.83755,-37.55679,-48.0901], "fy":[-54.12954,-63.28212,-71.13225,-64.20849]},
    {"t":0.46179, "x":3.01213, "y":4.20623, "heading":-3.06909, "vx":-2.24721, "vy":0.38308, "omega":0.14786, "ax":2.05193, "ay":-4.80211, "alpha":-2.37548, "fx":[23.89236,19.52248,37.09653,45.13869], "fy":[-76.98408,-78.39025,-71.80476,-66.87822]},
    {"t":0.50797, "x":2.91054, "y":4.2188, "heading":-3.06226, "vx":-2.15246, "vy":0.16133, "omega":0.03817, "ax":3.51554, "ay":-3.91148, "alpha":-1.85096, "fx":[52.63255,44.57605,55.23797,62.82759], "fy":[-61.47943,-67.63544,-59.29569,-51.10865]},
    {"t":0.55415, "x":2.81489, "y":4.22208, "heading":-3.0605, "vx":-1.99011, "vy":-0.0193, "omega":-0.04731, "ax":3.98053, "ay":-3.45946, "alpha":-1.61839, "fx":[61.09481,53.53158,61.30675,67.81446], "fy":[-53.28472,-60.92985,-53.13776,-44.48781]},
    {"t":0.60033, "x":2.72723, "y":4.2175, "heading":-3.06269, "vx":-1.8063, "vy":-0.17906, "omega":-0.12205, "ax":4.1946, "ay":-3.20865, "alpha":-1.49249, "fx":[64.81599,57.82401,64.18348,70.03268], "fy":[-48.80438,-56.95076,-49.70479,-41.02189]},
    {"t":0.64651, "x":2.64829, "y":4.20581, "heading":-3.06832, "vx":-1.61259, "vy":-0.32723, "omega":-0.19097, "ax":4.3155, "ay":-3.05168, "alpha":-1.41431, "fx":[66.87748,60.29414,65.8237,71.264], "fy":[-46.01114,-54.37948,-47.56275,-38.91599]},
    {"t":0.69269, "x":2.57842, "y":4.18745, "heading":-3.07714, "vx":-1.41331, "vy":-0.46815, "omega":-0.25628, "ax":4.39263, "ay":-2.94473, "alpha":-1.36131, "fx":[68.1912,61.88841,66.86429,72.03885], "fy":[-44.0905,-52.59324,-46.12421,-37.51226]},
    {"t":0.73887, "x":2.51784, "y":4.16269, "heading":-3.08898, "vx":-1.21046, "vy":-0.60414, "omega":-0.31914, "ax":4.44595, "ay":-2.86734, "alpha":-1.32317, "fx":[69.11137,63.00062,67.56921,72.56625], "fy":[-42.67015,-51.28168,-45.11155,-36.51822]},
    {"t":0.78504, "x":2.46669, "y":4.13173, "heading":-3.10371, "vx":-1.00515, "vy":-0.73655, "omega":-0.38025, "ax":4.48493, "ay":-2.80882, "alpha":-1.2945, "fx":[69.80198,63.82169,68.0665,72.94425], "fy":[-41.55868,-50.27605,-44.37782,-35.78521]},
    {"t":0.83122, "x":2.42505, "y":4.09472, "heading":-3.12127, "vx":-0.79804, "vy":-0.86626, "omega":-0.44002, "ax":4.51464, "ay":-2.76303, "alpha":-1.27228, "fx":[70.3487,64.45493,68.42547,73.2246], "fy":[-40.64843,-49.47735,-43.8382,-35.2301]},
    {"t":0.8774, "x":2.39301, "y":4.05177, "heading":3.14159, "vx":-0.58956, "vy":-0.99385, "omega":-0.49878, "ax":4.53169, "ay":-2.73624, "alpha":-1.1638, "fx":[70.579,65.19509,68.63738,73.08636], "fy":[-40.18853,-48.45134,-43.45816,-35.45542]},
    {"t":0.91066, "x":2.37591, "y":4.0172, "heading":3.125, "vx":-0.43882, "vy":-1.08487, "omega":-0.53749, "ax":4.54147, "ay":-2.71944, "alpha":-1.15605, "fx":[70.79395,65.41503,68.72207,73.16562], "fy":[-39.79375,-48.14199,-43.31232,-35.27681]},
    {"t":0.94393, "x":2.36382, "y":3.97961, "heading":3.10712, "vx":-0.28777, "vy":-1.17532, "omega":-0.57594, "ax":4.55254, "ay":-2.70025, "alpha":-1.14719, "fx":[71.02999,65.66527,68.82353,73.25565], "fy":[-39.35377,-47.78631,-43.13739,-35.07254]},
    {"t":0.97719, "x":2.35677, "y":3.93903, "heading":3.08797, "vx":-0.13634, "vy":-1.26514, "omega":-0.6141, "ax":4.56517, "ay":-2.67813, "alpha":-1.13695, "fx":[71.28998,65.95196,68.94668,73.35914], "fy":[-38.86093,-47.37384,-42.92463,-34.836]},
    {"t":1.01045, "x":2.35476, "y":3.89546, "heading":3.06754, "vx":0.01551, "vy":-1.35422, "omega":-0.65192, "ax":4.57971, "ay":-2.65235, "alpha":-1.12496, "fx":[71.57772,66.28295,69.09792,73.47961], "fy":[-38.30503,-46.8908,-42.66238,-34.55829]},
    {"t":1.04371, "x":2.35781, "y":3.84895, "heading":3.04586, "vx":0.16784, "vy":-1.44244, "omega":-0.68933, "ax":4.59663, "ay":-2.62191, "alpha":-1.11075, "fx":[71.89822,66.66848,69.28578,73.62181], "fy":[-37.67226,-46.3186,-42.33479,-34.22716]},
    {"t":1.07697, "x":2.36594, "y":3.79952, "heading":3.02293, "vx":0.32073, "vy":-1.52965, "omega":-0.72628, "ax":4.61655, "ay":-2.58545, "alpha":-1.09361, "fx":[72.25824,67.12219,69.52179,73.79225], "fy":[-36.94339,-45.63149,-41.91971,-33.82537]},
    {"t":1.11024, "x":2.37916, "y":3.74721, "heading":2.99877, "vx":0.47429, "vy":-1.61565, "omega":-0.76266, "ax":4.64035, "ay":-2.54098, "alpha":-1.07257, "fx":[72.66714,67.66261,69.82203,74.00005], "fy":[-36.09095,-44.79269,-41.38517,-33.32799]},
    {"t":1.1435, "x":2.3975, "y":3.69207, "heading":2.9734, "vx":0.62864, "vy":-1.70017, "omega":-0.79833, "ax":4.66925, "ay":-2.48556, "alpha":-1.04617, "fx":[73.13807,68.31565,70.20942,74.25827], "fy":[-35.07427,-43.74776,-40.68337,-32.69768]},
    {"t":1.17676, "x":2.42099, "y":3.63414, "heading":2.94685, "vx":0.78394, "vy":-1.78284, "omega":-0.83313, "ax":4.70503, "ay":-2.41461, "alpha":-1.01213, "fx":[73.69001,69.1185,70.71778,74.58622], "fy":[-33.83069,-42.41241,-39.73937,-31.87616]},
    {"t":1.21002, "x":2.44967, "y":3.57351, "heading":2.91914, "vx":0.94044, "vy":-1.86315, "omega":-0.86679, "ax":4.75038, "ay":-2.32064, "alpha":-0.96678, "fx":[74.35104,70.12617,71.39882,75.01331], "fy":[-32.25863,-40.64897,-38.42902,-30.7674]},
    {"t":1.24329, "x":2.48358, "y":3.51025, "heading":2.89031, "vx":1.09845, "vy":-1.94034, "omega":-0.89895, "ax":4.80945, "ay":-2.19046, "alpha":-0.90366, "fx":[75.16351,71.42209,72.33464,75.58601], "fy":[-30.18263,-38.21692,-36.53098,-29.202]},
    {"t":1.27655, "x":2.52278, "y":3.4445, "heading":2.86041, "vx":1.25842, "vy":-2.0132, "omega":-0.92901, "ax":4.88878, "ay":-1.99877, "alpha":-0.81051, "fx":[76.19133,73.13338,73.6597,76.37986], "fy":[-27.27326,-34.65813,-33.61134,-26.85218]},
    {"t":1.30981, "x":2.56734, "y":3.37643, "heading":2.8295, "vx":1.42103, "vy":-2.07969, "omega":-0.95597, "ax":4.99816, "ay":-1.69075, "alpha":-0.66099, "fx":[77.52173,75.43589,75.58942,77.51489], "fy":[-22.8388,-28.99575,-28.70117,-22.99741]},
    {"t":1.34307, "x":2.61737, "y":3.30632, "heading":2.79771, "vx":1.58728, "vy":-2.13592, "omega":-0.97795, "ax":5.14469, "ay":-1.12577, "alpha":-0.3884, "fx":[79.18781,78.39817,78.33683,79.11239], "fy":[-15.18149,-18.82076,-19.20633,-15.72817]},
    {"t":1.37633, "x":2.67301, "y":3.23465, "heading":2.76518, "vx":1.75841, "vy":-2.17337, "omega":-0.99087, "ax":5.24013, "ay":0.14235, "alpha":0.21792, "fx":[80.25901,80.22799,80.17116,80.22134], "fy":[0.84203,2.71155,3.53397,1.62914]},
    {"t":1.4096, "x":2.7344, "y":3.16244, "heading":2.73222, "vx":1.9327, "vy":-2.16864, "omega":-0.98363, "ax":3.9846, "ay":3.29637, "alpha":1.70752, "fx":[67.75053,63.40179,54.37485,58.46974], "fy":[41.62039,48.4317,58.21931,53.58149]},
    {"t":1.44286, "x":2.80089, "y":3.09213, "heading":2.6995, "vx":2.06524, "vy":-2.05899, "omega":-0.92683, "ax":-0.40349, "ay":5.14807, "alpha":2.46509, "fx":[-0.92007,8.60203,-9.87926,-22.51045], "fy":[79.55439,79.53773,79.53077,76.61902]},
    {"t":1.47612, "x":2.86936, "y":3.02649, "heading":2.66867, "vx":2.05182, "vy":-1.88776, "omega":-0.84484, "ax":-2.44004, "ay":4.60964, "alpha":2.11878, "fx":[-40.17217,-24.39522,-35.81619,-49.03226], "fy":[69.52487,76.67594,72.20899,63.86116]},
    {"t":1.50938, "x":2.93626, "y":2.96625, "heading":2.64057, "vx":1.97066, "vy":-1.73443, "omega":-0.77436, "ax":-3.16793, "ay":4.17587, "alpha":1.90573, "fx":[-52.85952,-38.25528,-45.62403,-57.24896], "fy":[60.91247,71.08155,66.71656,56.99897]},
    {"t":1.54264, "x":3.00006, "y":2.91087, "heading":2.61482, "vx":1.86529, "vy":-1.59553, "omega":-0.71097, "ax":-3.51027, "ay":3.91136, "alpha":1.77431, "fx":[-58.41452,-45.17159,-50.42074,-60.94418], "fy":[55.86944,67.07611,63.3246,53.24196]},
    {"t":1.57591, "x":3.06016, "y":2.85996, "heading":2.59117, "vx":1.74853, "vy":-1.46543, "omega":-0.65196, "ax":-3.70456, "ay":3.7399, "alpha":1.68792, "fx":[-61.4484,-49.21447,-53.19625,-62.9894], "fy":[52.67867,64.2836,61.11138,50.93912]},
    {"t":1.60917, "x":3.11627, "y":2.81329, "heading":2.56948, "vx":1.62531, "vy":-1.34103, "omega":-0.59581, "ax":-3.82864, "ay":3.62109, "alpha":1.62753, "fx":[-63.34507,-51.84811,-54.9839,-64.26928], "fy":[50.49453,62.25937,59.57746,49.40568]},
    {"t":1.64243, "x":3.16821, "y":2.77069, "heading":2.54966, "vx":1.49796, "vy":-1.22059, "omega":-0.54168, "ax":-3.91437, "ay":3.53429, "alpha":1.58313, "fx":[-64.63954,-53.69722,-56.22257,-65.13711], "fy":[48.90819,60.7311,58.46094,48.322]},
    {"t":1.67569, "x":3.21587, "y":2.73204, "heading":2.53165, "vx":1.36776, "vy":-1.10303, "omega":-0.48902, "ax":-3.97702, "ay":3.46826, "alpha":1.54918, "fx":[-65.57811,-55.06714,-57.12764,-65.75993], "fy":[47.70439,59.53729,57.61583,47.5212]},
    {"t":1.70895, "x":3.25917, "y":2.69727, "heading":2.51538, "vx":1.23547, "vy":-0.98767, "omega":-0.43749, "ax":-4.02474, "ay":3.4164, "alpha":1.5224, "fx":[-66.28892,-56.12314,-57.81641,-66.22652], "fy":[46.76032,58.57898,56.95543,46.90819]},
    {"t":1.74222, "x":3.29803, "y":2.66631, "heading":2.50083, "vx":1.1016, "vy":-0.87403, "omega":-0.38685, "ax":-4.06227, "ay":3.37461, "alpha":1.50074, "fx":[-66.845,-56.96193,-58.35795,-66.58826], "fy":[46.00111,57.79295,56.42536,46.42498]},
    {"t":1.77548, "x":3.33243, "y":2.6391, "heading":2.48796, "vx":0.96648, "vy":-0.76179, "omega":-0.33693, "ax":-4.09255, "ay":3.34025, "alpha":1.48287, "fx":[-67.29088,-57.64366,-58.79545,-66.87692], "fy":[45.37863,57.13726,55.98995,46.03425]},
    {"t":1.80874, "x":3.36231, "y":2.61561, "heading":2.47675, "vx":0.83036, "vy":-0.65068, "omega":-0.28761, "ax":-4.11747, "ay":3.3115, "alpha":1.46787, "fx":[-67.65527,-58.2076,-59.15723,-67.1132], "fy":[44.86054,56.58306,55.62489,45.7109]},
    {"t":1.842, "x":3.38765, "y":2.5958, "heading":2.46719, "vx":0.6934, "vy":-0.54054, "omega":-0.23879, "ax":-4.13835, "ay":3.28709, "alpha":1.45511, "fx":[-67.95747,-58.68048,-59.46263,-67.31112], "fy":[44.42433,56.10994,55.31306,45.43745]},
    {"t":1.87526, "x":3.40843, "y":2.57964, "heading":2.45925, "vx":0.55575, "vy":-0.4312, "omega":-0.19039, "ax":-4.15609, "ay":3.26611, "alpha":1.44413, "fx":[-68.21095,-59.08105,-59.72529,-67.48051], "fy":[44.05381,55.70306,55.04209,45.20139]},
    {"t":1.90853, "x":3.42461, "y":2.5671, "heading":2.45291, "vx":0.41751, "vy":-0.32256, "omega":-0.14235, "ax":-4.17134, "ay":3.2479, "alpha":1.43459, "fx":[-68.42536,-59.4229,-59.95509,-67.6285], "fy":[43.73711,55.35139,54.80281,44.99347]},
    {"t":1.94179, "x":3.43619, "y":2.55817, "heading":2.44818, "vx":0.27876, "vy":-0.21453, "omega":-0.09463, "ax":-4.1846, "ay":3.23193, "alpha":1.42623, "fx":[-68.60783,-59.7161,-60.15935,-67.76032], "fy":[43.46527,55.04652,54.58828,44.80678]},
    {"t":1.97505, "x":3.44315, "y":2.55282, "heading":2.44503, "vx":0.13958, "vy":-0.10703, "omega":-0.04719, "ax":-4.19622, "ay":3.21781, "alpha":1.41886, "fx":[-68.76368,-59.96828,-60.34365,-67.87994], "fy":[43.23148,54.78196,54.39316,44.63603]},
    {"t":2.00831, "x":3.44547, "y":2.55104, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
