{
 "name":"MiddleOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":4.032284259796143, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1993441581726074, "y":2.637712240219116, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.617288589477539, "y":2.566815137863159, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.946610927581787, "y":2.017361640930176, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460615634918213, "y":1.0602494478225708, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"4.032284259796143 m", "val":4.032284259796143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1993441581726074 m", "val":3.1993441581726074}, "y":{"exp":"2.637712240219116 m", "val":2.637712240219116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.617288589477539 m", "val":4.617288589477539}, "y":{"exp":"2.566815137863159 m", "val":2.566815137863159}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.946610927581787 m", "val":5.946610927581787}, "y":{"exp":"2.017361640930176 m", "val":2.017361640930176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460615634918213 m", "val":6.460615634918213}, "y":{"exp":"1.0602494478225708 m", "val":1.0602494478225708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98221,1.59097,2.08216,2.51777,3.37634],
  "samples":[
    {"t":0.0, "x":3.54292, "y":4.03228, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26974, "ay":-4.18141, "alpha":0.0789, "fx":[-50.47144,-50.10705,-49.63952,-50.00467], "fy":[-63.6859,-63.97367,-64.3366,-64.05253]},
    {"t":0.04677, "x":3.53935, "y":4.02771, "heading":0.0, "vx":-0.15293, "vy":-0.19557, "omega":0.00369, "ax":-3.22623, "ay":-4.21442, "alpha":0.07699, "fx":[-49.798,-49.44431,-48.9809,-49.33515], "fy":[-64.20371,-64.47721,-64.82939,-64.55948]},
    {"t":0.09354, "x":3.52866, "y":4.01395, "heading":0.00017, "vx":-0.30383, "vy":-0.39269, "omega":0.00729, "ax":-3.1715, "ay":-4.25495, "alpha":0.0746, "fx":[-48.9505,-48.61022,-48.15264,-48.49327], "fy":[-64.83965,-65.09594,-65.43456,-65.18172]},
    {"t":0.14032, "x":3.51098, "y":3.99093, "heading":0.00051, "vx":-0.45217, "vy":-0.5917, "omega":0.01078, "ax":-3.1006, "ay":-4.30587, "alpha":0.07151, "fx":[-47.85232,-47.52933,-47.08026,-47.40336], "fy":[-65.63848,-65.8736,-66.19468,-65.96281]},
    {"t":0.18709, "x":3.48644, "y":3.95855, "heading":0.00102, "vx":-0.59719, "vy":-0.7931, "omega":0.01413, "ax":-3.00527, "ay":-4.3716, "alpha":0.06738, "fx":[-46.37482,-46.07497,-45.63895,-45.93866], "fy":[-66.66994,-66.87847,-67.17612,-66.97056]},
    {"t":0.23386, "x":3.45522, "y":3.91667, "heading":0.00168, "vx":-0.73775, "vy":-0.99757, "omega":0.01728, "ax":-2.87053, "ay":-4.45943, "alpha":0.0616, "fx":[-44.28533,-44.0178,-43.60319,-43.87031], "fy":[-68.04787,-68.22227,-68.48734,-68.3155]},
    {"t":0.28063, "x":3.41758, "y":3.86514, "heading":0.00249, "vx":-0.87201, "vy":-1.20614, "omega":0.02016, "ax":-2.66651, "ay":-4.58176, "alpha":0.05294, "fx":[-41.11903,-40.89907,-40.52304,-40.74235], "fy":[-69.96677,-70.09668,-70.31409,-70.18613]},
    {"t":0.3274, "x":3.37388, "y":3.80371, "heading":0.00343, "vx":-0.99673, "vy":-1.42044, "omega":0.02263, "ax":-2.32487, "ay":-4.76024, "alpha":0.03868, "fx":[-35.81236,-35.66627,-35.36962,-35.51509], "fy":[-72.76466,-72.83743,-72.98142,-72.90969]},
    {"t":0.37418, "x":3.32471, "y":3.73207, "heading":0.00449, "vx":-1.10547, "vy":-1.64309, "omega":0.02444, "ax":-1.65651, "ay":-5.0252, "alpha":0.01156, "fx":[-25.42509,-25.39204,-25.29304,-25.32599], "fy":[-76.90763,-76.919,-76.95146,-76.94017]},
    {"t":0.42095, "x":3.2712, "y":3.64972, "heading":0.00563, "vx":-1.18295, "vy":-1.87813, "omega":0.02498, "ax":-0.00709, "ay":-5.27787, "alpha":-0.05167, "fx":[0.1373,0.13536,-0.35599,-0.35111], "fy":[-80.79952,-80.79629,-80.79564,-80.7989]},
    {"t":0.46772, "x":3.21586, "y":3.5561, "heading":0.0068, "vx":-1.18328, "vy":-2.12498, "omega":0.02257, "ax":3.85936, "ay":-3.57637, "alpha":-0.17791, "fx":[59.06859,59.88668,59.1023,58.27026], "fy":[-54.78727,-53.87562,-54.7172,-55.61887]},
    {"t":0.51449, "x":3.16474, "y":3.4528, "heading":0.00786, "vx":-1.00277, "vy":-2.29226, "omega":0.01425, "ax":5.26598, "ay":0.3545, "alpha":-0.19059, "fx":[80.68412,80.56616,80.54446,80.66744], "fy":[4.48386,6.26381,6.38973,4.57017]},
    {"t":0.56126, "x":3.1236, "y":3.34597, "heading":0.00852, "vx":-0.75647, "vy":-2.27568, "omega":0.00533, "ax":4.91598, "ay":1.95678, "alpha":-0.1615, "fx":[75.62228,75.10354,74.88418,75.41983], "fy":[29.03779,30.36011,30.88215,29.54354]},
    {"t":0.60804, "x":3.09359, "y":3.24168, "heading":0.00877, "vx":-0.52654, "vy":-2.18415, "omega":-0.00222, "ax":4.61564, "ay":2.59995, "alpha":-0.14398, "fx":[71.11359,70.53365,70.19852,70.79295], "fy":[38.9929,40.03614,40.61414,39.56495]},
    {"t":0.65481, "x":3.07401, "y":3.14236, "heading":0.00867, "vx":-0.31065, "vy":-2.06255, "omega":-0.00896, "ax":4.41948, "ay":2.92746, "alpha":-0.13348, "fx":[68.13954,67.55819,67.16768,67.76102], "fy":[44.08342,44.97195,45.54905,44.65878]},
    {"t":0.70158, "x":3.06432, "y":3.0491, "heading":0.00825, "vx":-0.10395, "vy":-1.92562, "omega":-0.0152, "ax":4.2866, "ay":3.1226, "alpha":-0.12665, "fx":[66.11571,65.54414,65.12407,65.70587], "fy":[47.12284,47.91673,48.48324,47.68966]},
    {"t":0.74835, "x":3.06414, "y":2.96245, "heading":0.00754, "vx":0.09655, "vy":-1.77957, "omega":-0.02112, "ax":4.19178, "ay":3.25127, "alpha":-0.12188, "fx":[64.66767,64.10719,63.66959,64.23904], "fy":[49.12943,49.86023,50.41567,49.68631]},
    {"t":0.79512, "x":3.07325, "y":2.88277, "heading":0.00655, "vx":0.2926, "vy":-1.62751, "omega":-0.02682, "ax":4.12106, "ay":3.34221, "alpha":-0.11837, "fx":[63.58588,63.03566,62.58668,63.14498], "fy":[50.54865,51.23455,51.78032,51.09655]},
    {"t":0.8419, "x":3.09144, "y":2.8103, "heading":0.0053, "vx":0.48535, "vy":-1.47118, "omega":-0.03236, "ax":4.06643, "ay":3.40977, "alpha":-0.1157, "fx":[62.74911,62.20794,61.75104,62.29961], "fy":[51.60368,52.25599,52.79369,52.14398]},
    {"t":0.88867, "x":3.11859, "y":2.74522, "heading":0.00378, "vx":0.67555, "vy":-1.3117, "omega":-0.03777, "ax":4.02301, "ay":3.4619, "alpha":-0.11358, "fx":[62.08352,61.55028,61.08749,61.62759], "fy":[52.41794,53.04411,53.5752,52.95195]},
    {"t":0.93544, "x":3.15458, "y":2.68766, "heading":0.00202, "vx":0.86371, "vy":-1.14978, "omega":-0.04308, "ax":3.9877, "ay":3.50331, "alpha":-0.11188, "fx":[61.5419,61.01567,60.54826,61.08092], "fy":[53.06499,53.67017,54.19587,53.59386]},
    {"t":0.98221, "x":3.19934, "y":2.63771, "heading":0.0, "vx":1.05023, "vy":-0.98592, "omega":-0.04832, "ax":3.97958, "ay":3.50842, "alpha":-0.09203, "fx":[61.33065,60.8983,60.51185,60.9485], "fy":[53.24472,53.73991,54.1733,53.68032]},
    {"t":1.0112, "x":3.23146, "y":2.61061, "heading":-0.0014, "vx":1.16559, "vy":-0.88422, "omega":-0.05098, "ax":3.99956, "ay":3.48498, "alpha":-0.0789, "fx":[61.57597,61.20614,60.87885,61.25189], "fy":[52.95036,53.37854,53.75024,53.32362]},
    {"t":1.04019, "x":3.26693, "y":2.58644, "heading":-0.00288, "vx":1.28153, "vy":-0.7832, "omega":-0.05327, "ax":4.0219, "ay":3.45844, "alpha":-0.06411, "fx":[61.8506,61.55088,61.28866,61.59053], "fy":[52.61745,52.96872,53.2708,52.9205]},
    {"t":1.06918, "x":3.30577, "y":2.56519, "heading":-0.00442, "vx":1.39812, "vy":-0.68294, "omega":-0.05513, "ax":4.04703, "ay":3.42815, "alpha":-0.04733, "fx":[62.16009,61.93949,61.74907,61.97086], "fy":[52.23794,52.50008,52.72303,52.46138]},
    {"t":1.09817, "x":3.348, "y":2.54683, "heading":-0.00602, "vx":1.51543, "vy":-0.58357, "omega":-0.0565, "ax":4.0755, "ay":3.39325, "alpha":-0.02812, "fx":[62.51144,62.38083,62.26986,62.4009], "fy":[51.80136,51.95907,52.09143,51.93389]},
    {"t":1.12715, "x":3.39364, "y":2.53134, "heading":-0.00766, "vx":1.63357, "vy":-0.4852, "omega":-0.05732, "ax":4.10801, "ay":3.35264, "alpha":-0.00592, "fx":[62.91365,62.88625,62.8634,62.89083], "fy":[51.29393,51.32764,51.35548,51.32178]},
    {"t":1.15614, "x":3.44272, "y":2.51868, "heading":-0.00932, "vx":1.75266, "vy":-0.38802, "omega":-0.05749, "ax":4.14548, "ay":3.3048, "alpha":0.02, "fx":[63.37845,63.47053,63.54555,63.4537], "fy":[50.69704,50.5813,50.48752,50.60332]},
    {"t":1.18513, "x":3.49527, "y":2.50882, "heading":-0.01099, "vx":1.87283, "vy":-0.29222, "omega":-0.05691, "ax":4.18908, "ay":3.24764, "alpha":0.05068, "fx":[63.92137,64.15323,64.33688,64.10652], "fy":[49.98501,49.68594,49.44935,49.74876]},
    {"t":1.21412, "x":3.55132, "y":2.50172, "heading":-0.01264, "vx":1.99426, "vy":-0.19807, "omega":-0.05544, "ax":4.24039, "ay":3.17821, "alpha":0.08751, "fx":[64.56343,64.96067,65.26439,64.87175], "fy":[49.12146,48.59273,48.18689,48.71634]},
    {"t":1.24311, "x":3.61091, "y":2.49731, "heading":-0.01424, "vx":2.11718, "vy":-0.10594, "omega":-0.0529, "ax":4.30156, "ay":3.09218, "alpha":0.13251, "fx":[65.33363,65.92888,66.36391,65.77954], "fy":[48.05311,47.22939,46.62122,47.44574]},
    {"t":1.27209, "x":3.67409, "y":2.49554, "heading":-0.01578, "vx":2.24188, "vy":-0.01631, "omega":-0.04906, "ax":4.37552, "ay":2.98299, "alpha":0.18867, "fx":[66.27291,67.108,67.68312,66.87085], "fy":[46.69888,45.48462,44.63298,45.84669]},
    {"t":1.30108, "x":3.74092, "y":2.49632, "heading":-0.0172, "vx":2.36872, "vy":0.07017, "omega":-0.04359, "ax":4.46633, "ay":2.84023, "alpha":0.26057, "fx":[67.44035,68.56838,69.28495,68.2019], "fy":[44.92958,43.17878,42.03425,43.77852]},
    {"t":1.33007, "x":3.81146, "y":2.49955, "heading":-0.01846, "vx":2.49819, "vy":0.1525, "omega":-0.03604, "ax":4.57954, "ay":2.64649, "alpha":0.35555, "fx":[68.92277,70.40784,71.24832,69.84933], "fy":[42.5272,40.0048,38.51463,41.01103]},
    {"t":1.35906, "x":3.8858, "y":2.50508, "heading":-0.01951, "vx":2.63094, "vy":0.22922, "omega":-0.02573, "ax":4.72225, "ay":2.3708, "alpha":0.48601, "fx":[70.84759,72.75193,73.65484,71.9124], "fy":[39.0969,35.40072,33.5334,37.14512]},
    {"t":1.38805, "x":3.96405, "y":2.51272, "heading":-0.02025, "vx":2.76783, "vy":0.29794, "omega":-0.01164, "ax":4.90075, "ay":1.95392, "alpha":0.67402, "fx":[73.38743,75.70333,76.51406,74.49247], "fy":[33.85738,28.2536,26.09654,31.44098]},
    {"t":1.41704, "x":4.04634, "y":2.52218, "heading":-0.02059, "vx":2.90989, "vy":0.35458, "omega":0.0079, "ax":5.10601, "ay":1.27432, "alpha":0.96039, "fx":[76.66766,79.00384,79.43847,77.55628], "fy":[25.08961,16.1941,14.31908,22.43007]},
    {"t":1.44602, "x":4.13284, "y":2.53299, "heading":-0.02036, "vx":3.05791, "vy":0.39152, "omega":0.03574, "ax":5.23882, "ay":0.08203, "alpha":1.41132, "fx":[79.95355,80.21283,80.39196,80.24073], "fy":[8.63717,-5.66146,-5.0612,7.10887]},
    {"t":1.47501, "x":4.22369, "y":2.54438, "heading":-0.01933, "vx":3.20977, "vy":0.3939, "omega":0.07665, "ax":4.82661, "ay":-1.94896, "alpha":1.98977, "fx":[76.35093,68.62834,72.64797,77.9303], "fy":[-24.05635,-41.45144,-34.40292,-19.43402]},
    {"t":1.504, "x":4.31876, "y":2.55498, "heading":-0.0171, "vx":3.34969, "vy":0.3374, "omega":0.13433, "ax":3.05069, "ay":-4.20115, "alpha":2.2294, "fx":[44.87406,34.84829,48.65494,58.43171], "fy":[-66.1371,-72.26627,-63.9591,-54.89474]},
    {"t":1.53299, "x":4.41714, "y":2.56299, "heading":-0.01321, "vx":3.43812, "vy":0.21562, "omega":0.19895, "ax":0.84342, "ay":-5.14748, "alpha":1.99445, "fx":[4.43155,3.29298,19.50536,24.417], "fy":[-80.14613,-80.42242,-78.11804,-76.51935]},
    {"t":1.56198, "x":4.51716, "y":2.56708, "heading":-0.00744, "vx":3.46257, "vy":0.0664, "omega":0.25677, "ax":-0.59147, "ay":-5.21036, "alpha":1.60348, "fx":[-17.90776,-15.07738,-1.52298,-1.71046], "fy":[-78.56093,-79.27957,-80.6758,-80.53997]},
    {"t":1.59097, "x":4.61729, "y":2.56682, "heading":0.0, "vx":3.44542, "vy":-0.08464, "omega":0.30325, "ax":-1.39638, "ay":-5.07352, "alpha":0.67331, "fx":[-25.23425,-23.43937,-17.70884,-19.12494], "fy":[-76.54957,-77.17272,-78.67205,-78.28255]},
    {"t":1.61436, "x":4.6975, "y":2.56345, "heading":0.00709, "vx":3.41276, "vy":-0.20331, "omega":0.319, "ax":-1.94663, "ay":-4.8991, "alpha":0.03656, "fx":[-30.00996,-29.88954,-29.59137,-29.71099], "fy":[-74.91493,-74.96573,-75.08285,-75.0329]},
    {"t":1.63775, "x":4.77679, "y":2.55735, "heading":0.01455, "vx":3.36723, "vy":-0.3179, "omega":0.31985, "ax":-2.36178, "ay":-4.71595, "alpha":-0.46334, "fx":[-33.53298,-35.28766,-38.81846,-36.98457], "fy":[-73.49077,-72.63343,-70.82648,-71.83034]},
    {"t":1.66114, "x":4.8549, "y":2.54863, "heading":0.02204, "vx":3.31199, "vy":-0.42821, "omega":0.30902, "ax":-2.67825, "ay":-4.54261, "alpha":-0.85756, "fx":[-36.22104,-39.81042,-45.84516,-42.12593], "fy":[-72.27209,-70.30545,-66.56443,-69.02463]},
    {"t":1.68453, "x":4.93164, "y":2.53737, "heading":0.02926, "vx":3.24934, "vy":-0.53446, "omega":0.28896, "ax":-2.92344, "ay":-4.38568, "alpha":-1.17084, "fx":[-38.33153,-43.61432,-51.18997,-45.88121], "fy":[-71.23104,-68.05674,-62.61312,-66.65586]},
    {"t":1.70792, "x":5.00684, "y":2.52367, "heading":0.03602, "vx":3.18096, "vy":-0.63704, "omega":0.26157, "ax":-3.11687, "ay":-4.24628, "alpha":-1.42273, "fx":[-40.02904,-46.83004,-55.29155,-48.7108], "fy":[-70.33755,-65.9275,-59.08255,-64.67325]},
    {"t":1.73131, "x":5.08039, "y":2.5076, "heading":0.04214, "vx":3.10806, "vy":-0.73636, "omega":0.22829, "ax":-3.27218, "ay":-4.12332, "alpha":-1.62818, "fx":[-41.42257,-49.56364,-58.48213,-50.90326], "fy":[-69.5652,-63.93675,-55.98054,-63.00917]},
    {"t":1.7547, "x":5.1522, "y":2.48925, "heading":0.04748, "vx":3.03152, "vy":-0.83281, "omega":0.19021, "ax":-3.39894, "ay":-4.01497, "alpha":-1.79829, "fx":[-42.58665,-51.90004,-61.0025,-52.64464], "fy":[-68.89227,-62.09109,-53.27179,-61.60145]},
    {"t":1.77809, "x":5.22218, "y":2.46867, "heading":0.05193, "vx":2.95202, "vy":-0.92672, "omega":0.14815, "ax":-3.50395, "ay":-3.91928, "alpha":-1.9412, "fx":[-43.57368,-53.90694,-63.02476,-54.05863], "fy":[-68.30129,-60.39003,-50.90724,-60.39842]},
    {"t":1.80148, "x":5.29027, "y":2.44593, "heading":0.0554, "vx":2.87006, "vy":-1.01839, "omega":0.10274, "ax":-3.59209, "ay":-3.83447, "alpha":-2.06287, "fx":[-44.42145,-55.6383,-64.67211,-55.22991], "fy":[-67.77838,-58.8293,-48.83705,-59.35866]},
    {"t":1.82487, "x":5.35641, "y":2.42106, "heading":0.0578, "vx":2.78604, "vy":-1.10808, "omega":0.05449, "ax":-3.66697, "ay":-3.75897, "alpha":-2.16766, "fx":[-45.15783,-57.13732,-66.0334,-56.21805], "fy":[-67.31242,-57.40273,-47.0159,-58.4493]},
    {"t":1.84826, "x":5.42058, "y":2.39411, "heading":0.05907, "vx":2.70027, "vy":-1.19601, "omega":0.00379, "ax":-3.73123, "ay":-3.69146, "alpha":-2.25883, "fx":[-45.80378,-58.43869,-67.17352,-57.066], "fy":[-66.89451,-56.10344,-45.40445,-57.64426]},
    {"t":1.87165, "x":5.48272, "y":2.36513, "heading":0.05916, "vx":2.61299, "vy":-1.28235, "omega":-0.04905, "ax":-3.78692, "ay":-3.63083, "alpha":-2.33882, "fx":[-46.37537,-59.57045,-68.14047,-57.80544], "fy":[-66.51742,-54.92442,-43.96941,-56.92271]},
    {"t":1.89504, "x":5.5428, "y":2.33414, "heading":0.05801, "vx":2.52442, "vy":-1.36728, "omega":-0.10375, "ax":-3.83557, "ay":-3.57614, "alpha":-2.40949, "fx":[-46.88514,-60.55539,-68.97023,-58.46015], "fy":[-66.17526,-53.85898,-42.68288,-56.26795]},
    {"t":1.91843, "x":5.6008, "y":2.30118, "heading":0.05559, "vx":2.4347, "vy":-1.45092, "omega":-0.16011, "ax":-3.8784, "ay":-3.52661, "alpha":-2.47226, "fx":[-47.34304,-61.4121,-69.6901,-59.04834], "fy":[-65.86312,-52.90086,-41.52159,-55.66642]},
    {"t":1.94182, "x":5.65668, "y":2.26628, "heading":0.05184, "vx":2.34398, "vy":-1.53341, "omega":-0.21794, "ax":-3.91636, "ay":-3.48158, "alpha":-2.52827, "fx":[-47.75712,-62.15583,-70.3211,-59.58414], "fy":[-65.57691,-52.04433,-40.46618,-55.10701]},
    {"t":1.96521, "x":5.71044, "y":2.22946, "heading":0.04675, "vx":2.25238, "vy":-1.61485, "omega":-0.27707, "ax":-3.95022, "ay":-3.44049, "alpha":-2.57842, "fx":[-48.13396,-62.79915,-70.87953,-60.07868], "fy":[-65.31311,-51.28424,-39.50048,-54.58058]},
    {"t":1.9886, "x":5.76204, "y":2.19074, "heading":0.04026, "vx":2.15998, "vy":-1.69532, "omega":-0.33738, "ax":-3.98058, "ay":-3.40288, "alpha":-2.62344, "fx":[-48.47909,-63.3524,-71.37821,-60.54086], "fy":[-65.06871,-50.61596,-38.61105,-54.07949]},
    {"t":2.01199, "x":5.81148, "y":2.15016, "heading":0.03237, "vx":2.06688, "vy":-1.77492, "omega":-0.39875, "ax":-4.00795, "ay":-3.36834, "alpha":-2.66393, "fx":[-48.7972,-63.82416,-71.82727,-60.97781], "fy":[-64.84101,-50.03541,-37.78663,-53.59732]},
    {"t":2.03538, "x":5.85873, "y":2.10772, "heading":0.02305, "vx":1.97313, "vy":-1.8537, "omega":-0.46106, "ax":-4.03273, "ay":-3.33654, "alpha":-2.70042, "fx":[-49.09236,-64.22152,-72.23481,-61.39535], "fy":[-64.62761,-49.53894,-37.01782,-53.12865]},
    {"t":2.05877, "x":5.90377, "y":2.06345, "heading":0.01226, "vx":1.8788, "vy":-1.93175, "omega":-0.52422, "ax":-4.05527, "ay":-3.30718, "alpha":-2.73334, "fx":[-49.36817,-64.55033,-72.60732,-61.79826], "fy":[-64.4263,-49.12335,-36.29677,-52.66883]},
    {"t":2.08216, "x":5.94661, "y":2.01736, "heading":0.0, "vx":1.78395, "vy":-2.0091, "omega":-0.58815, "ax":-4.09631, "ay":-3.28019, "alpha":-2.40875, "fx":[-51.74781,-64.69655,-71.98559,-62.40736], "fy":[-62.51829,-48.92379,-37.49203,-51.92843]},
    {"t":2.10509, "x":5.98643, "y":1.97044, "heading":-0.01348, "vx":1.69003, "vy":-2.08431, "omega":-0.64338, "ax":-4.14577, "ay":-3.22768, "alpha":-2.22939, "fx":[-53.54559,-65.22012,-71.94193,-63.15844], "fy":[-60.95542,-48.18449,-37.52757,-50.97921]},
    {"t":2.12802, "x":6.02409, "y":1.9218, "heading":-0.02824, "vx":1.59498, "vy":-2.15831, "omega":-0.69449, "ax":-4.208, "ay":-3.15826, "alpha":-1.99559, "fx":[-55.79987,-65.91465,-71.87261,-64.08957], "fy":[-58.85844,-47.18082,-37.59801,-49.75863]},
    {"t":2.15094, "x":6.05955, "y":1.87149, "heading":-0.04416, "vx":1.49851, "vy":-2.23072, "omega":-0.74025, "ax":-4.28832, "ay":-3.06253, "alpha":-1.67864, "fx":[-58.69767,-66.84839,-71.76277,-65.28638], "fy":[-55.91221,-45.7846,-37.7242,-48.11305]},
    {"t":2.17387, "x":6.09278, "y":1.81954, "heading":-0.06113, "vx":1.40019, "vy":-2.30093, "omega":-0.77873, "ax":-4.39507, "ay":-2.92281, "alpha":-1.2264, "fx":[-62.52133,-68.11799,-71.5859,-66.90653], "fy":[-51.51538,-43.7874,-37.94253,-45.73275]},
    {"t":2.1968, "x":6.12373, "y":1.76602, "heading":-0.07898, "vx":1.29942, "vy":-2.36794, "omega":-0.80685, "ax":-4.54103, "ay":-2.70208, "alpha":-0.53579, "fx":[-67.65517,-69.85914,-71.28869,-69.26666], "fy":[-44.41433,-40.82921,-38.3242,-41.89417]},
    {"t":2.21972, "x":6.15233, "y":1.71102, "heading":-0.09748, "vx":1.19531, "vy":-2.42989, "omega":-0.81913, "ax":-4.74141, "ay":-2.3113, "alpha":0.61978, "fx":[-74.30021,-72.24831,-70.74396,-73.04787], "fy":[-31.7779,-36.24225,-39.03354,-34.47851]},
    {"t":2.24265, "x":6.17849, "y":1.6547, "heading":-0.11626, "vx":1.0866, "vy":-2.48288, "omega":-0.80492, "ax":-4.96937, "ay":-1.4909, "alpha":2.85559, "fx":[-80.28754,-75.43177,-69.54914,-79.03072], "fy":[-7.51667,-28.68835,-40.56372,-14.52658]},
    {"t":2.26558, "x":6.20209, "y":1.59738, "heading":-0.13472, "vx":0.97267, "vy":-2.51707, "omega":-0.73945, "ax":-4.4613, "ay":0.47739, "alpha":9.63333, "fx":[-73.54494,-79.04038,-65.40484,-55.19731], "fy":[32.73991,-15.33412,-45.39918,57.22653]},
    {"t":2.2885, "x":6.22322, "y":1.5398, "heading":-0.15167, "vx":0.87039, "vy":-2.50612, "omega":-0.51859, "ax":-0.65615, "ay":1.96033, "alpha":19.77788, "fx":[-45.35783,-79.73344,64.55916,20.35291], "fy":[66.6187,9.10007,-33.38729,77.70939]},
    {"t":2.31143, "x":6.24301, "y":1.48286, "heading":-0.16356, "vx":0.85534, "vy":-2.46118, "omega":-0.06514, "ax":0.51324, "ay":3.5941, "alpha":14.68349, "fx":[-18.90036,-65.66457,75.64317,40.3502], "fy":[78.53412,45.77996,25.8048,69.96602]},
    {"t":2.33436, "x":6.26275, "y":1.42738, "heading":-0.16505, "vx":0.86711, "vy":-2.37877, "omega":0.2715, "ax":1.40125, "ay":4.08773, "alpha":10.88471, "fx":[-2.90404,-33.0054,74.54958,47.16544], "fy":[80.85922,73.05378,30.61289,65.78604]},
    {"t":2.35729, "x":6.283, "y":1.37391, "heading":-0.15883, "vx":0.89924, "vy":-2.28506, "omega":0.52106, "ax":2.06719, "ay":4.19676, "alpha":8.38267, "fx":[6.55212,-4.34355,74.04194,50.33387], "fy":[80.73388,80.31185,32.42757,63.51501]},
    {"t":2.38021, "x":6.30416, "y":1.32262, "heading":-0.14688, "vx":0.94663, "vy":-2.18884, "omega":0.71325, "ax":2.47656, "ay":4.16841, "alpha":7.01316, "fx":[12.49588,13.393,73.72664,52.03673], "fy":[80.08931,79.51917,33.44111,62.20278]},
    {"t":2.40314, "x":6.32651, "y":1.27354, "heading":-0.13053, "vx":1.00341, "vy":-2.09327, "omega":0.87404, "ax":2.73248, "ay":4.11519, "alpha":6.21377, "fx":[16.46463,24.35882,73.49348,53.00638], "fy":[79.41087,77.02114,34.1317,61.42984]},
    {"t":2.42607, "x":6.35024, "y":1.22663, "heading":-0.11049, "vx":1.06606, "vy":-1.99892, "omega":1.0165, "ax":2.90363, "ay":4.06431, "alpha":5.69866, "fx":[19.24095,31.71298,73.29929,53.55062], "fy":[78.81557,74.4019,34.66718,60.99306]},
    {"t":2.44899, "x":6.37544, "y":1.18187, "heading":-0.08719, "vx":1.13263, "vy":-1.90574, "omega":1.14715, "ax":3.02544, "ay":4.02041, "alpha":5.34026, "fx":[21.25074,37.06922,73.12305,53.81999], "fy":[78.32158,71.96173,35.1231,60.78348]},
    {"t":2.47192, "x":6.4022, "y":1.13923, "heading":-0.06088, "vx":1.202, "vy":-1.81356, "omega":1.26959, "ax":3.11653, "ay":3.98314, "alpha":5.07776, "fx":[22.74251,41.24851,72.95281,53.89649], "fy":[77.92034,69.71061,35.53935,60.73746]},
    {"t":2.49485, "x":6.43058, "y":1.0987, "heading":-0.03178, "vx":1.27345, "vy":-1.72224, "omega":1.38601, "ax":3.18727, "ay":3.95125, "alpha":4.87967, "fx":[23.87061,44.6921,72.78091,53.82848], "fy":[77.59733,67.60254,35.93963,60.81518]},
    {"t":2.51777, "x":6.46062, "y":1.06025, "heading":0.0, "vx":1.34652, "vy":-1.63165, "omega":1.49788, "ax":3.21623, "ay":3.97644, "alpha":4.47192, "fx":[25.66839,46.89703,71.30484,53.07578], "fy":[77.0352,66.15065,38.82436,61.48702]},
    {"t":2.54303, "x":6.49564, "y":1.02031, "heading":0.03782, "vx":1.42774, "vy":-1.53124, "omega":1.61081, "ax":3.16513, "ay":4.02311, "alpha":4.40767, "fx":[24.59344,47.01607,70.44843,51.75881], "fy":[77.37473,66.04888,40.34133,62.59039]},
    {"t":2.56828, "x":6.53271, "y":0.98293, "heading":0.0785, "vx":1.50766, "vy":-1.42964, "omega":1.72211, "ax":3.10559, "ay":4.07538, "alpha":4.33966, "fx":[23.42654,47.01692,69.44216,50.28487], "fy":[77.72421,66.02942,42.03223,63.77017]},
    {"t":2.59353, "x":6.57177, "y":0.94813, "heading":0.12199, "vx":1.58609, "vy":-1.32673, "omega":1.8317, "ax":3.03552, "ay":4.13432, "alpha":4.26635, "fx":[22.15677,46.84102,68.25076,48.63116], "fy":[78.08223,66.13363,43.92102,65.02833]},
    {"t":2.61878, "x":6.61279, "y":0.91594, "heading":0.16824, "vx":1.66274, "vy":-1.22233, "omega":1.93943, "ax":2.95221, "ay":4.20124, "alpha":4.18498, "fx":[20.76881,46.41475,66.82696,46.76796], "fy":[78.44737,66.41078,46.03699,66.36752]},
    {"t":2.64403, "x":6.65572, "y":0.88642, "heading":0.21722, "vx":1.73729, "vy":-1.11624, "omega":2.04511, "ax":2.85208, "ay":4.27768, "alpha":4.09125, "fx":[19.24113,45.64422,65.10589,44.65579], "fy":[78.81815,66.91769,48.41638,67.79125]},
    {"t":2.66929, "x":6.7005, "y":0.85959, "heading":0.26886, "vx":1.80931, "vy":-1.00822, "omega":2.14842, "ax":2.73027, "ay":4.36544, "alpha":3.9788, "fx":[17.54334,44.40754,62.99607,42.24083], "fy":[79.19261,67.71712,51.10428,69.30371]},
    {"t":2.69454, "x":6.74705, "y":0.83553, "heading":0.32311, "vx":1.87825, "vy":-0.89799, "omega":2.24889, "ax":2.58003, "ay":4.46651, "alpha":3.83861, "fx":[15.63236,42.54352,60.36457,39.44782], "fy":[79.56764,68.8731,54.15643,70.90938]},
    {"t":2.71979, "x":6.79531, "y":0.81427, "heading":0.3799, "vx":1.94341, "vy":-0.7852, "omega":2.34583, "ax":2.39182, "ay":4.58282, "alpha":3.65815, "fx":[13.44684,39.83589,57.01197,36.16833], "fy":[79.93748,70.44045,57.6395,72.61137]},
    {"t":2.74504, "x":6.84514, "y":0.79591, "heading":0.43914, "vx":2.0038, "vy":-0.66947, "omega":2.4382, "ax":2.15176, "ay":4.71571, "alpha":3.42001, "fx":[10.89929,35.99375,52.6291,32.24087], "fy":[80.29071,72.44272,61.62549,74.40726]},
    {"t":2.77029, "x":6.89643, "y":0.78051, "heading":0.50071, "vx":2.05814, "vy":-0.55039, "omega":2.52456, "ax":1.83943, "ay":4.86449, "alpha":3.09947, "fx":[7.86504,30.63427,46.72202,27.41623], "fy":[80.60428,74.82811,66.16676,76.27796]},
    {"t":2.79555, "x":6.94899, "y":0.76816, "heading":0.56446, "vx":2.10459, "vy":-0.42755, "omega":2.60283, "ax":1.42469, "ay":5.02316, "alpha":2.66024, "fx":[4.16809,23.2887,38.48858,21.29532], "fy":[80.83174,77.38993,71.21283,78.15825]},
    {"t":2.8208, "x":7.00259, "y":0.75896, "heading":0.63018, "vx":2.14057, "vy":-0.30071, "omega":2.67001, "ax":0.86435, "ay":5.17267, "alpha":2.04714, "fx":[-0.43404,13.48455,26.65974,13.21829], "fy":[80.88063,79.64765,76.36344,79.85643]},
    {"t":2.84605, "x":7.05692, "y":0.75302, "heading":0.69761, "vx":2.16239, "vy":-0.17009, "omega":2.7217, "ax":0.10367, "ay":5.26476, "alpha":1.18044, "fx":[-6.25723,0.99112,9.52929,2.08529], "fy":[80.5714,80.74504,80.24325,80.828]},
    {"t":2.8713, "x":7.11156, "y":0.7504, "heading":0.76634, "vx":2.16501, "vy":-0.03714, "omega":2.75151, "ax":-0.89936, "ay":5.19661, "alpha":-0.01623, "fx":[-13.66277,-13.74792,-13.87325,-13.78822], "fy":[79.57164,79.55792,79.53552,79.54935]},
    {"t":2.89655, "x":7.16594, "y":0.75112, "heading":0.83582, "vx":2.1423, "vy":0.09408, "omega":2.7511, "ax":-2.09806, "ay":4.81134, "alpha":-1.5196, "fx":[-22.93671,-29.30223,-40.34917,-35.88628], "fy":[77.32152,75.24209,69.89893,72.15978]},
    {"t":2.92181, "x":7.21937, "y":0.75503, "heading":0.90529, "vx":2.08932, "vy":0.21558, "omega":2.71273, "ax":-3.27562, "ay":4.00655, "alpha":-3.22428, "fx":[-34.00313,-43.67085,-61.93175,-60.97681], "fy":[73.04426,67.95797,51.8143,52.52447]},
    {"t":2.94706, "x":7.27108, "y":0.76175, "heading":0.97379, "vx":2.0066, "vy":0.31675, "omega":2.63131, "ax":-4.13253, "ay":2.92228, "alpha":-4.90209, "fx":[-46.03918,-55.34996,-74.24934,-77.41694], "fy":[66.04766,58.906,31.93877,22.05358]},
    {"t":2.97231, "x":7.32044, "y":0.77068, "heading":1.04024, "vx":1.90225, "vy":0.39055, "omega":2.50752, "ax":-4.59318, "ay":1.88084, "alpha":-6.01615, "fx":[-57.44457,-63.95233,-79.4694,-80.39688], "fy":[56.37596,49.52457,15.19223,-5.91974]},
    {"t":2.99756, "x":7.36701, "y":0.78114, "heading":1.10356, "vx":1.78626, "vy":0.43804, "omega":2.3556, "ax":-4.80525, "ay":1.03525, "alpha":-6.46924, "fx":[-66.6234,-69.9096,-80.94077,-76.77548], "fy":[45.19453,40.79131,2.39916,-24.99128]},
    {"t":3.02281, "x":7.41058, "y":0.79254, "heading":1.16304, "vx":1.66492, "vy":0.46418, "omega":2.19224, "ax":-4.88914, "ay":0.37527, "alpha":-6.55784, "fx":[-72.94736,-73.90705,-80.70751,-71.82433], "fy":[34.17909,33.11737,-7.21557,-37.10104]},
    {"t":3.04807, "x":7.45107, "y":0.80438, "heading":1.2184, "vx":1.54146, "vy":0.47366, "omega":2.02664, "ax":-4.90519, "ay":-0.13798, "alpha":-6.51329, "fx":[-76.80231,-76.55482,-79.75528,-67.25673], "fy":[24.53099,26.5513,-14.54439,-44.9871]},
    {"t":3.07332, "x":7.48843, "y":0.81629, "heading":1.26957, "vx":1.41759, "vy":0.47018, "omega":1.86217, "ax":-4.88588, "ay":-0.53863, "alpha":-6.43785, "fx":[-78.95626,-78.29984,-78.53254,-63.3981], "fy":[16.65901,20.98311,-20.25624,-50.36915]},
    {"t":3.09857, "x":7.52267, "y":0.828, "heading":1.3166, "vx":1.29421, "vy":0.45657, "omega":1.6996, "ax":-4.84974, "ay":-0.8542, "alpha":-6.36534, "fx":[-80.08099,-79.44424,-77.24308,-60.20511], "fy":[10.4483,16.26041,-24.80613,-54.20944]},
    {"t":3.12382, "x":7.5538, "y":0.83925, "heading":1.35952, "vx":1.17175, "vy":0.435, "omega":1.53886, "ax":-4.80701, "ay":-1.10599, "alpha":-6.3033, "fx":[-80.62418,-80.18667,-75.98049,-57.56556], "fy":[5.58785,12.23786,-28.49864,-57.05251]},
    {"t":3.14907, "x":7.58186, "y":0.84988, "heading":1.39838, "vx":1.05036, "vy":0.40707, "omega":1.37969, "ax":-4.76308, "ay":-1.30995, "alpha":-6.25085, "fx":[-80.84881,-80.65742,-74.78775,-55.37329], "fy":[1.75208,8.79267,-31.53998,-59.21978]},
    {"t":3.17433, "x":7.60686, "y":0.85975, "heading":1.43322, "vx":0.93008, "vy":0.374, "omega":1.22184, "ax":-4.72065, "ay":-1.47776, "alpha":-6.20501, "fx":[-80.89993,-80.94287,-73.68406,-53.54217], "fy":[-1.33371,5.8261,-34.07273,-60.91015]},
    {"t":3.19958, "x":7.62884, "y":0.86872, "heading":1.46407, "vx":0.81088, "vy":0.33668, "omega":1.06516, "ax":-4.68095, "ay":-1.61791, "alpha":-6.16269, "fx":[-80.8547,-81.10126,-72.67715,-52.00492], "fy":[-3.88271,3.26036,-36.1978,-62.25227]},
    {"t":3.22483, "x":7.64783, "y":0.87671, "heading":1.49097, "vx":0.69268, "vy":0.29582, "omega":0.90954, "ax":-4.64447, "ay":-1.73661, "alpha":-6.12126, "fx":[-80.75289,-81.17261,-71.76914,-50.70927], "fy":[-6.05476,1.03437,-37.98833,-63.33269]},
    {"t":3.25008, "x":7.66384, "y":0.88362, "heading":1.51393, "vx":0.57539, "vy":0.25197, "omega":0.75496, "ax":-4.6113, "ay":-1.83847, "alpha":-6.07865, "fx":[-80.61395,-81.18494,-70.95942,-49.61437], "fy":[-7.96836,-0.89994,-39.49852,-64.21163]},
    {"t":3.27533, "x":7.6769, "y":0.8894, "heading":1.533, "vx":0.45895, "vy":0.20555, "omega":0.60146, "ax":-4.58134, "ay":-1.9269, "alpha":-6.03329, "fx":[-80.44626,-81.15822,-70.24599,-48.68797], "fy":[-9.71154,-2.58075,-40.76935,-64.93219]},
    {"t":3.30059, "x":7.68703, "y":0.89397, "heading":1.54819, "vx":0.34326, "vy":0.15689, "omega":0.44911, "ax":-4.55442, "ay":-2.00453, "alpha":-5.98404, "fx":[-80.25202,-81.10688,-69.6262,-47.90446], "fy":[-11.35034,-4.03877,-41.83237,-65.52588]},
    {"t":3.32584, "x":7.69424, "y":0.8973, "heading":1.55953, "vx":0.22825, "vy":0.10627, "omega":0.298, "ax":-4.53028, "ay":-2.07337, "alpha":-5.93011, "fx":[-80.02983,-81.04145,-69.09708,-47.24342], "fy":[-12.9351,-5.29903,-42.71229,-66.01613]},
    {"t":3.35109, "x":7.69856, "y":0.89932, "heading":1.56705, "vx":0.11385, "vy":0.05391, "omega":0.14825, "ax":-4.50869, "ay":-2.135, "alpha":-5.87098, "fx":[-79.77599,-80.96965,-68.65548,-46.68858], "fy":[-14.50503,-6.38231,-43.42875,-66.42056]},
    {"t":3.37634, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
