{
 "name":"MiddleOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":4.032284259796143, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.756683111190796, "y":3.277238607406616, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1993441581726074, "y":2.5, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.617288589477539, "y":2.5, "heading":2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.5, "heading":2.443460952792061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460615634918213, "y":1.0602494478225708, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"4.032284259796143 m", "val":4.032284259796143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.756683111190796 m", "val":2.756683111190796}, "y":{"exp":"3.277238607406616 m", "val":3.277238607406616}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1993441581726074 m", "val":3.1993441581726074}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.617288589477539 m", "val":4.617288589477539}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460615634918213 m", "val":6.460615634918213}, "y":{"exp":"1.0602494478225708 m", "val":1.0602494478225708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44688,0.99024,1.46373,2.01601,2.75683,3.28331],
  "samples":[
    {"t":0.0, "x":3.54292, "y":4.03228, "heading":3.14159, "vx":-2.91932, "vy":-1.67595, "omega":-0.99389, "ax":4.61842, "ay":-0.06024, "alpha":0.93064, "fx":[71.20791,71.28753,70.20464,70.10867], "fy":[-4.59039,2.83264,3.1141,-5.04524]},
    {"t":0.01788, "x":3.49148, "y":4.00232, "heading":3.12383, "vx":-2.83677, "vy":-1.67703, "omega":-0.97726, "ax":5.06929, "ay":-0.06134, "alpha":0.62457, "fx":[77.70465,77.77358,77.50576,77.43406], "fy":[-3.70288,1.78946,2.02338,-3.86602]},
    {"t":0.03575, "x":3.44158, "y":3.97233, "heading":3.10636, "vx":-2.74615, "vy":-1.67812, "omega":-0.96609, "ax":5.16452, "ay":-0.06143, "alpha":0.5627, "fx":[79.10305,79.17008,79.01992,78.95628], "fy":[-3.52795,1.52376,1.81407,-3.57179]},
    {"t":0.05363, "x":3.39331, "y":3.94232, "heading":3.08909, "vx":-2.65383, "vy":-1.67922, "omega":-0.95603, "ax":5.20585, "ay":-0.06141, "alpha":0.53634, "fx":[79.71213,79.7793,79.67363,79.61487], "fy":[-3.47081,1.38575,1.74439,-3.42]},
    {"t":0.0715, "x":3.34671, "y":3.9123, "heading":3.072, "vx":-2.56078, "vy":-1.68032, "omega":-0.94645, "ax":5.22894, "ay":-0.06136, "alpha":0.52182, "fx":[80.05264,80.12068,80.03781,79.98281], "fy":[-3.45389,1.29165,1.72171,-3.31688]},
    {"t":0.08938, "x":3.30177, "y":3.88225, "heading":3.05508, "vx":-2.46731, "vy":-1.68142, "omega":-0.93712, "ax":5.24368, "ay":-0.0613, "alpha":0.51268, "fx":[80.26986,80.33911,80.26979,80.21801], "fy":[-3.45512,1.21766,1.72001,-3.23603]},
    {"t":0.10725, "x":3.2585, "y":3.85218, "heading":3.03833, "vx":-2.37357, "vy":-1.68251, "omega":-0.92795, "ax":5.25391, "ay":-0.06123, "alpha":0.50643, "fx":[80.42029,80.49092,80.43041,80.38154], "fy":[-3.4658,1.1545,1.72914,-3.16713]},
    {"t":0.12513, "x":3.21691, "y":3.8221, "heading":3.02174, "vx":-2.27966, "vy":-1.68361, "omega":-0.9189, "ax":5.26142, "ay":-0.06116, "alpha":0.5019, "fx":[80.5305,80.60259,80.54813,80.50199], "fy":[-3.48184,1.09776,1.74434,-3.10535]},
    {"t":0.143, "x":3.177, "y":3.79199, "heading":3.00532, "vx":-2.18561, "vy":-1.6847, "omega":-0.90993, "ax":5.26718, "ay":-0.06109, "alpha":0.49848, "fx":[80.61461,80.68821,80.63806,80.59451], "fy":[-3.50105,1.04515,1.76308,-3.04811]},
    {"t":0.16088, "x":3.13878, "y":3.76187, "heading":2.98905, "vx":-2.09146, "vy":-1.68579, "omega":-0.90102, "ax":5.27172, "ay":-0.06103, "alpha":0.49581, "fx":[80.68084,80.75596,80.70897,80.66791], "fy":[-3.52215,0.99531,1.7839,-2.99395]},
    {"t":0.17875, "x":3.10223, "y":3.73173, "heading":2.97295, "vx":-1.99722, "vy":-1.68688, "omega":-0.89216, "ax":5.2754, "ay":-0.06096, "alpha":0.49368, "fx":[80.73428,80.81092,80.76628,80.72763], "fy":[-3.54438,0.94743,1.80589,-2.94195]},
    {"t":0.19663, "x":3.06738, "y":3.70156, "heading":2.957, "vx":-1.90292, "vy":-1.68797, "omega":-0.88333, "ax":5.27845, "ay":-0.0609, "alpha":0.49195, "fx":[80.77826,80.8564,80.81353,80.77722], "fy":[-3.5672,0.90099,1.82849,-2.89153]},
    {"t":0.2145, "x":3.0342, "y":3.67138, "heading":2.94121, "vx":-1.80857, "vy":-1.68906, "omega":-0.87454, "ax":5.281, "ay":-0.06084, "alpha":0.49051, "fx":[80.81505,80.89468,80.85315,80.81912], "fy":[-3.59027,0.85563,1.85129,-2.8423]},
    {"t":0.23238, "x":3.00272, "y":3.64118, "heading":2.92558, "vx":-1.71417, "vy":-1.69015, "omega":-0.86577, "ax":5.28318, "ay":-0.06079, "alpha":0.48929, "fx":[80.84626,80.92734,80.88682,80.85502], "fy":[-3.61337,0.81111,1.87404,-2.79399]},
    {"t":0.25025, "x":2.97292, "y":3.61096, "heading":2.9101, "vx":-1.61973, "vy":-1.69124, "omega":-0.85702, "ax":5.28506, "ay":-0.06073, "alpha":0.48826, "fx":[80.87303,80.95553,80.91579,80.88615], "fy":[-3.6363,0.76727,1.89655,-2.74643]},
    {"t":0.26813, "x":2.94481, "y":3.58071, "heading":2.89478, "vx":-1.52526, "vy":-1.69232, "omega":-0.8483, "ax":5.2867, "ay":-0.06068, "alpha":0.48737, "fx":[80.89623,80.98012,80.94095,80.91344], "fy":[-3.65895,0.724,1.91867,-2.69947]},
    {"t":0.28601, "x":2.91839, "y":3.55045, "heading":2.87962, "vx":-1.43076, "vy":-1.69341, "omega":-0.83958, "ax":5.28814, "ay":-0.06063, "alpha":0.48659, "fx":[80.91651,81.00176,80.96301,80.93757], "fy":[-3.68123,0.6812,1.94031,-2.65302]},
    {"t":0.30388, "x":2.89366, "y":3.52017, "heading":2.86461, "vx":-1.33623, "vy":-1.69449, "omega":-0.83089, "ax":5.28941, "ay":-0.06058, "alpha":0.48591, "fx":[80.93438,81.02094,80.9825,80.95909], "fy":[-3.70306,0.63881,1.96141,-2.60703]},
    {"t":0.32176, "x":2.87062, "y":3.48987, "heading":2.84976, "vx":-1.24168, "vy":-1.69557, "omega":-0.8222, "ax":5.29055, "ay":-0.06054, "alpha":0.48531, "fx":[80.95023,81.03806,80.99984,80.97841], "fy":[-3.7244,0.5968,1.9819,-2.56143]},
    {"t":0.33963, "x":2.84927, "y":3.45956, "heading":2.83506, "vx":-1.14711, "vy":-1.69665, "omega":-0.81353, "ax":5.29157, "ay":-0.0605, "alpha":0.48478, "fx":[80.96438,81.05344,81.01537,80.99586], "fy":[-3.74521,0.55513,2.00176,-2.51619]},
    {"t":0.35751, "x":2.82961, "y":3.42922, "heading":2.82052, "vx":-1.05252, "vy":-1.69774, "omega":-0.80486, "ax":5.29249, "ay":-0.06046, "alpha":0.4843, "fx":[80.97708,81.06732,81.02934,81.01172], "fy":[-3.76547,0.51378,2.02095,-2.47129]},
    {"t":0.37538, "x":2.81164, "y":3.39886, "heading":2.80613, "vx":-0.95792, "vy":-1.69882, "omega":-0.7962, "ax":5.29333, "ay":-0.06042, "alpha":0.48387, "fx":[80.98853,81.07991,81.04198,81.0262], "fy":[-3.78514,0.47275,2.03947,-2.42672]},
    {"t":0.39326, "x":2.79537, "y":3.36848, "heading":2.7919, "vx":-0.8633, "vy":-1.6999, "omega":-0.78755, "ax":5.29409, "ay":-0.06038, "alpha":0.48347, "fx":[80.99892,81.09138,81.05347,81.03948], "fy":[-3.80422,0.43201,2.05729,-2.38247]},
    {"t":0.41113, "x":2.78078, "y":3.33809, "heading":2.77782, "vx":-0.76866, "vy":-1.70098, "omega":-0.77891, "ax":5.29478, "ay":-0.06035, "alpha":0.48312, "fx":[81.00836,81.10187,81.06396,81.05172], "fy":[-3.82269,0.39156,2.07441,-2.33852]},
    {"t":0.42901, "x":2.76789, "y":3.30767, "heading":2.7639, "vx":-0.67402, "vy":-1.70205, "omega":-0.77028, "ax":5.29542, "ay":-0.06031, "alpha":0.48279, "fx":[81.017,81.1115,81.07357,81.06303], "fy":[-3.84056,0.35141,2.09084,-2.29489]},
    {"t":0.44688, "x":2.75668, "y":3.27724, "heading":2.75013, "vx":-0.57936, "vy":-1.70313, "omega":-0.76165, "ax":5.29889, "ay":-0.00269, "alpha":0.50116, "fx":[81.09808,81.15221,81.09173,81.13557], "fy":[-3.10508,1.20749,3.12192,-1.38924]},
    {"t":0.46952, "x":2.74492, "y":3.23868, "heading":2.73288, "vx":-0.45939, "vy":-1.70319, "omega":-0.7503, "ax":5.29715, "ay":0.11528, "alpha":0.53362, "fx":[81.13988,81.10489,80.98351,81.14264], "fy":[-1.55031,2.96424,5.18183,0.46315]},
    {"t":0.49216, "x":2.73588, "y":3.20015, "heading":2.7159, "vx":-0.33946, "vy":-1.70058, "omega":-0.73822, "ax":5.2926, "ay":0.23682, "alpha":0.56677, "fx":[81.15183,81.01731,80.81757,81.10521], "fy":[0.0541,4.75831,7.29895,2.39044]},
    {"t":0.5148, "x":2.72955, "y":3.16171, "heading":2.69918, "vx":-0.21964, "vy":-1.69522, "omega":-0.72539, "ax":5.28497, "ay":0.36191, "alpha":0.60059, "fx":[81.13098,80.88697,80.58938,81.01785], "fy":[1.7091,6.58847,9.47055,4.39336]},
    {"t":0.53744, "x":2.72593, "y":3.12342, "heading":2.68276, "vx":-0.09999, "vy":-1.68703, "omega":-0.71179, "ax":5.27403, "ay":0.49047, "alpha":0.63502, "fx":[81.07418,80.71136,80.29449,80.87478], "fy":[3.41542,8.45324,11.69331,6.47206]},
    {"t":0.56008, "x":2.72502, "y":3.08535, "heading":2.66665, "vx":0.01942, "vy":-1.67592, "omega":-0.69741, "ax":5.25949, "ay":0.62242, "alpha":0.67003, "fx":[80.97809,80.48801,79.92861,80.66991], "fy":[5.17357,10.35086,13.96323,8.62605]},
    {"t":0.58272, "x":2.72681, "y":3.04757, "heading":2.65086, "vx":0.13849, "vy":-1.66183, "omega":-0.68224, "ax":5.24109, "ay":0.75762, "alpha":0.70555, "fx":[80.83917,80.21451,79.48769,80.3969], "fy":[6.98379,12.27933,16.27562,10.85406]},
    {"t":0.60536, "x":2.73129, "y":3.01014, "heading":2.63541, "vx":0.25715, "vy":-1.64468, "omega":-0.66627, "ax":5.21858, "ay":0.89592, "alpha":0.74153, "fx":[80.65371,79.88853,78.96802,80.04925], "fy":[8.84596,14.23635,18.62516,13.154]},
    {"t":0.628, "x":2.73845, "y":2.97313, "heading":2.62033, "vx":0.3753, "vy":-1.6244, "omega":-0.64948, "ax":5.19168, "ay":1.03711, "alpha":0.77789, "fx":[80.41787,79.50784,78.3663,79.62037], "fy":[10.75962,16.21934,21.00585,15.52277]},
    {"t":0.65064, "x":2.74828, "y":2.93662, "heading":2.60562, "vx":0.49284, "vy":-1.60092, "omega":-0.63187, "ax":5.16015, "ay":1.18097, "alpha":0.81458, "fx":[80.12765,79.07037,77.67978,79.10371], "fy":[12.72386,18.22544,23.41112,17.95626]},
    {"t":0.67328, "x":2.76076, "y":2.90068, "heading":2.59132, "vx":0.60967, "vy":-1.57418, "omega":-0.61343, "ax":5.12375, "ay":1.32721, "alpha":0.85152, "fx":[79.779,78.57423,76.90628,78.49291], "fy":[14.73728,20.25149,25.83382,20.44923]},
    {"t":0.69592, "x":2.77587, "y":2.86538, "heading":2.57743, "vx":0.72567, "vy":-1.54413, "omega":-0.59415, "ax":5.08226, "ay":1.47552, "alpha":0.88862, "fx":[79.36783,78.01772,76.04433,77.78195], "fy":[16.79797,22.29408,28.26634,22.99527]},
    {"t":0.71856, "x":2.7936, "y":2.8308, "heading":2.56398, "vx":0.84073, "vy":-1.51073, "omega":-0.57403, "ax":5.03549, "ay":1.62555, "alpha":0.92581, "fx":[78.89007,77.39942,75.0932,76.96536], "fy":[18.90343,24.34948,30.7007,25.58676]},
    {"t":0.7412, "x":2.81393, "y":2.79701, "heading":2.55098, "vx":0.95473, "vy":-1.47392, "omega":-0.55307, "ax":4.98328, "ay":1.77689, "alpha":0.96299, "fx":[78.34175,76.71815,74.05299,76.03836], "fy":[21.05054,26.41377,33.12865,28.21492]},
    {"t":0.76384, "x":2.83682, "y":2.7641, "heading":2.53846, "vx":1.06756, "vy":-1.43369, "omega":-0.53127, "ax":4.92552, "ay":1.92913, "alpha":1.00007, "fx":[77.71905,75.97309,72.92461,74.99713], "fy":[23.23552,28.48275,35.5418,30.86985]},
    {"t":0.78648, "x":2.86225, "y":2.73213, "heading":2.52643, "vx":1.17907, "vy":-1.39002, "omega":-0.50863, "ax":4.86211, "ay":2.08179, "alpha":1.03693, "fx":[77.01846,75.16373,71.70986,73.83892], "fy":[25.45394,30.55205,37.93173,33.54064]},
    {"t":0.80912, "x":2.89019, "y":2.7012, "heading":2.51492, "vx":1.28915, "vy":-1.34289, "omega":-0.48515, "ax":4.79302, "ay":2.2344, "alpha":1.07347, "fx":[76.23677,74.28995,70.41137,72.56229], "fy":[27.70065,32.61713,40.29018,36.21549]},
    {"t":0.83176, "x":2.92061, "y":2.67137, "heading":2.50393, "vx":1.39766, "vy":-1.2923, "omega":-0.46085, "ax":4.71827, "ay":2.38645, "alpha":1.10954, "fx":[75.37127,73.35201,69.03259,71.16723], "fy":[29.96986,34.67332,42.60912,38.88197]},
    {"t":0.8544, "x":2.95346, "y":2.64272, "heading":2.4935, "vx":1.50448, "vy":-1.23827, "omega":-0.43573, "ax":4.63793, "ay":2.53742, "alpha":1.14501, "fx":[74.41979,72.3506,67.57775,69.6553], "fy":[32.25511,36.71586,44.88093,41.5272]},
    {"t":0.87704, "x":2.98871, "y":2.61534, "heading":2.48363, "vx":1.60949, "vy":-1.18082, "omega":-0.4098, "ax":4.55212, "ay":2.6868, "alpha":1.17973, "fx":[73.38081,71.28683,66.05175,68.02965], "fy":[34.54938,38.73996,47.09849,44.13815]},
    {"t":0.89968, "x":3.02632, "y":2.58929, "heading":2.47436, "vx":1.71255, "vy":-1.11999, "omega":-0.38309, "ax":4.46103, "ay":2.83405, "alpha":1.21354, "fx":[72.25359,70.16222,64.46011,66.29504], "fy":[36.84508,40.74085,49.25531,46.70196]},
    {"t":0.92232, "x":3.06623, "y":2.56466, "heading":2.46568, "vx":1.81354, "vy":-1.05583, "omega":-0.35562, "ax":4.36488, "ay":2.97869, "alpha":1.24629, "fx":[71.0382,68.97874,62.80881,64.4578], "fy":[39.13422,42.71383,51.34557,49.2062]},
    {"t":0.94496, "x":3.10841, "y":2.54152, "heading":2.45763, "vx":1.91237, "vy":-0.98839, "omega":-0.3274, "ax":4.26397, "ay":3.12022, "alpha":1.2778, "fx":[69.73564,67.73877,61.10424,62.52569], "fy":[41.40851,44.65432,53.36426,51.63918]},
    {"t":0.9676, "x":3.1528, "y":2.51994, "heading":2.45022, "vx":2.0089, "vy":-0.91775, "omega":-0.29847, "ax":4.15863, "ay":3.25818, "alpha":1.30793, "fx":[68.34782,66.44507,59.35305,60.50777], "fy":[43.65946,46.5579,55.30713,53.99022]},
    {"t":0.99024, "x":3.19934, "y":2.5, "heading":2.44346, "vx":2.10305, "vy":-0.84399, "omega":-0.26886, "ax":4.09929, "ay":3.33324, "alpha":1.27119, "fx":[67.35273,65.61806,58.55046,59.49887], "fy":[45.16684,47.70512,56.1474,55.09129]},
    {"t":1.01279, "x":3.2478, "y":2.48182, "heading":2.4374, "vx":2.19548, "vy":-0.76883, "omega":-0.2402, "ax":4.08626, "ay":3.34804, "alpha":1.26788, "fx":[67.13653,65.46223,58.37825,59.24504], "fy":[45.46378,47.89913,56.30976,55.34463]},
    {"t":1.03534, "x":3.29834, "y":2.46533, "heading":2.43198, "vx":2.28761, "vy":-0.69334, "omega":-0.21161, "ax":4.07164, "ay":3.36452, "alpha":1.26412, "fx":[66.89649,65.28171,58.18085,58.96787], "fy":[45.78989,48.12308,56.49514,55.61816]},
    {"t":1.05789, "x":3.35096, "y":2.45056, "heading":2.42721, "vx":2.37942, "vy":-0.61748, "omega":-0.18311, "ax":4.05513, "ay":3.38297, "alpha":1.25983, "fx":[66.62777,65.07221,57.9538,58.6622], "fy":[46.15068,48.38163,56.70724,55.91625]},
    {"t":1.08043, "x":3.40564, "y":2.43749, "heading":2.42308, "vx":2.47085, "vy":-0.54121, "omega":-0.15471, "ax":4.03634, "ay":3.40375, "alpha":1.25489, "fx":[66.32414,64.82824,57.69141,58.3215], "fy":[46.55309,48.68064,56.95073,56.24429]},
    {"t":1.10298, "x":3.46237, "y":2.42616, "heading":2.4196, "vx":2.56185, "vy":-0.46446, "omega":-0.12641, "ax":4.01476, "ay":3.42736, "alpha":1.24918, "fx":[65.97749,64.54266,57.38639,57.93739], "fy":[47.00596,49.02757,57.23145,56.60908]},
    {"t":1.12553, "x":3.52115, "y":2.41656, "heading":2.41674, "vx":2.65237, "vy":-0.38719, "omega":-0.09825, "ax":3.98973, "ay":3.45438, "alpha":1.2425, "fx":[65.57707,64.20602,57.02916,57.49886], "fy":[47.52071,49.43211,57.55696,57.01927]},
    {"t":1.14807, "x":3.58197, "y":2.4087, "heading":2.41453, "vx":2.74233, "vy":-0.3093, "omega":-0.07023, "ax":3.96035, "ay":3.48563, "alpha":1.23463, "fx":[65.10839,63.80557,56.6069,56.99126], "fy":[48.11233,49.90696,57.93706,57.48612]},
    {"t":1.17062, "x":3.64481, "y":2.40262, "heading":2.41295, "vx":2.83162, "vy":-0.23071, "omega":-0.0424, "ax":3.9254, "ay":3.52216, "alpha":1.2252, "fx":[64.55138,63.32371,56.10208,56.39454], "fy":[48.80081,50.46919,58.38484,58.02446]},
    {"t":1.19317, "x":3.70965, "y":2.39831, "heading":2.41199, "vx":2.92013, "vy":-0.1513, "omega":-0.01477, "ax":3.88314, "ay":3.56541, "alpha":1.21375, "fx":[63.87755,62.73541,55.49004,55.68065], "fy":[49.61344,51.14221,58.91808,58.65428]},
    {"t":1.21571, "x":3.77648, "y":2.3958, "heading":2.41166, "vx":3.00768, "vy":-0.07091, "omega":0.01259, "ax":3.83103, "ay":3.61741, "alpha":1.19956, "fx":[63.0451,62.00398,54.73504,54.80907], "fy":[50.5883,51.95892,59.56152,59.40311]},
    {"t":1.23826, "x":3.84527, "y":2.39513, "heading":2.41194, "vx":3.09406, "vy":0.01065, "omega":0.03964, "ax":3.76527, "ay":3.68103, "alpha":1.18156, "fx":[61.99036,61.07345,53.78325,53.71912], "fy":[51.78005,52.96704,60.35061,60.30979]},
    {"t":1.26081, "x":3.91598, "y":2.3963, "heading":2.41284, "vx":3.17895, "vy":0.09365, "omega":0.06628, "ax":3.67979, "ay":3.76053, "alpha":1.15803, "fx":[60.61172,59.85424,52.54992,52.31597], "fy":[53.26951,54.2381,61.33775,61.4307]},
    {"t":1.28335, "x":3.98859, "y":2.39937, "heading":2.41433, "vx":3.26192, "vy":0.17844, "omega":0.09239, "ax":3.56445, "ay":3.86245, "alpha":1.12607, "fx":[58.73759,58.19432,50.89384,50.44333], "fy":[55.18033,55.88368,62.60322,62.85]},
    {"t":1.3059, "x":4.06305, "y":2.40437, "heading":2.41641, "vx":3.34229, "vy":0.26552, "omega":0.11778, "ax":3.40101, "ay":3.99714, "alpha":1.08041, "fx":[56.05685,55.81547,48.56257,47.82613], "fy":[57.70796,58.08551,64.2748,64.69658]},
    {"t":1.32845, "x":4.13927, "y":2.41138, "heading":2.41907, "vx":3.41897, "vy":0.35564, "omega":0.14214, "ax":3.15358, "ay":4.18145, "alpha":1.01062, "fx":[51.95297,52.1565,45.06132,43.93843], "fy":[61.16749,61.15179,66.56232,67.16936]},
    {"t":1.35099, "x":4.21716, "y":2.42046, "heading":2.42227, "vx":3.49008, "vy":0.44992, "omega":0.16493, "ax":2.74277, "ay":4.44198, "alpha":0.89343, "fx":[45.06191,45.93152,39.2957,37.66424], "fy":[66.04124,65.60601,69.80521,70.55202]},
    {"t":1.37354, "x":4.29655, "y":2.43173, "heading":2.42599, "vx":3.55192, "vy":0.55008, "omega":0.18507, "ax":1.96704, "ay":4.80545, "alpha":0.66915, "fx":[31.99107,33.6914,28.43672,26.33222], "fy":[72.73671,72.11479,74.38639,75.02368]},
    {"t":1.39609, "x":4.37713, "y":2.44535, "heading":2.43016, "vx":3.59627, "vy":0.65842, "omega":0.20016, "ax":0.27763, "ay":5.1361, "alpha":0.16903, "fx":[4.39114,5.34268,4.11325,3.15339], "fy":[78.58749,78.56934,78.67348,78.6785]},
    {"t":1.41864, "x":4.45829, "y":2.46151, "heading":2.43468, "vx":3.60253, "vy":0.77423, "omega":0.20397, "ax":-2.89149, "ay":4.19171, "alpha":-0.81477, "fx":[-42.33672,-47.93989,-46.48103,-40.30288], "fy":[65.78184,61.73039,62.45334,66.71343]},
    {"t":1.44118, "x":4.53878, "y":2.48003, "heading":2.43928, "vx":3.53733, "vy":0.86874, "omega":0.1856, "ax":-4.89305, "ay":1.51567, "alpha":-1.46379, "fx":[-72.38546,-76.33461,-77.30118,-73.60432], "fy":[31.25078,20.26964,14.305,26.98667]},
    {"t":1.46373, "x":4.61729, "y":2.5, "heading":2.44346, "vx":3.42701, "vy":0.90291, "omega":0.1526, "ax":-5.13409, "ay":-0.87118, "alpha":-1.12684, "fx":[-79.67439,-78.98309,-77.21494,-78.51326], "fy":[-5.91251,-12.83924,-20.5966,-13.99813]},
    {"t":1.49134, "x":4.70997, "y":2.5246, "heading":2.44767, "vx":3.28524, "vy":0.87885, "omega":0.12148, "ax":-4.71057, "ay":-2.30296, "alpha":-0.85911, "fx":[-74.42434,-73.07796,-69.78742,-71.16212], "fy":[-30.28565,-33.60159,-39.92046,-37.21415]},
    {"t":1.51896, "x":4.79889, "y":2.54799, "heading":2.45103, "vx":3.15516, "vy":0.81526, "omega":0.09775, "ax":-4.36562, "ay":-2.93877, "alpha":-0.70237, "fx":[-69.14659,-68.08492,-64.58461,-65.51258], "fy":[-41.44101,-43.26221,-48.30805,-46.94418]},
    {"t":1.54657, "x":4.88435, "y":2.56938, "heading":2.45373, "vx":3.0346, "vy":0.73411, "omega":0.07836, "ax":-4.13199, "ay":-3.27713, "alpha":-0.60705, "fx":[-65.40381,-64.60527,-61.18982,-61.82314], "fy":[-47.39675,-48.54124,-52.77033,-51.96678]},
    {"t":1.57419, "x":4.96657, "y":2.58841, "heading":2.45589, "vx":2.9205, "vy":0.64361, "omega":0.0616, "ax":-3.9696, "ay":-3.48296, "alpha":-0.54435, "fx":[-62.75793,-62.1429,-58.86362,-59.31381], "fy":[-51.01166,-51.80224,-55.49413,-54.97082]},
    {"t":1.6018, "x":5.04571, "y":2.60485, "heading":2.45759, "vx":2.81089, "vy":0.54743, "omega":0.04656, "ax":-3.85171, "ay":-3.62015, "alpha":-0.50035, "fx":[-60.82194,-60.33392,-57.18616,-57.5172], "fy":[-53.41392,-53.99698,-57.31636,-56.95272]},
    {"t":1.62941, "x":5.12186, "y":2.61859, "heading":2.45888, "vx":2.70452, "vy":0.44747, "omega":0.03275, "ax":-3.76273, "ay":-3.71771, "alpha":-0.46788, "fx":[-59.35457,-58.95729,-55.92476,-56.17397], "fy":[-55.11726,-55.56765,-58.61619,-58.35256]},
    {"t":1.65703, "x":5.19511, "y":2.62953, "heading":2.45978, "vx":2.60062, "vy":0.3448, "omega":0.01983, "ax":-3.69339, "ay":-3.79045, "alpha":-0.44299, "fx":[-58.2081,-57.87811,-54.94402,-55.13419], "fy":[-56.38443,-56.74413,-59.58796,-59.39168]},
    {"t":1.68464, "x":5.26551, "y":2.6376, "heading":2.46033, "vx":2.49863, "vy":0.24013, "omega":0.00759, "ax":-3.63792, "ay":-3.8467, "alpha":-0.42333, "fx":[-57.28937,-57.01106,-54.16078,-54.30647], "fy":[-57.36238,-57.65669,-60.34086,-60.19263]},
    {"t":1.71226, "x":5.33312, "y":2.64277, "heading":2.46054, "vx":2.39817, "vy":0.13391, "omega":-0.00409, "ax":-3.59258, "ay":-3.89145, "alpha":-0.40741, "fx":[-56.53742,-56.30013,-53.52151,-53.63236], "fy":[-58.13926,-58.38432,-60.94074,-60.82845]},
    {"t":1.73987, "x":5.39798, "y":2.64498, "heading":2.46043, "vx":2.29896, "vy":0.02645, "omega":-0.01535, "ax":-3.55485, "ay":-3.92787, "alpha":-0.39427, "fx":[-55.91097,-55.7072,-52.99027,-53.07289], "fy":[-58.77098,-58.9775,-61.42954,-61.34527]},
    {"t":1.76749, "x":5.46011, "y":2.64421, "heading":2.46, "vx":2.2008, "vy":-0.08201, "omega":-0.02623, "ax":-3.52299, "ay":-3.95809, "alpha":-0.38324, "fx":[-55.38116,-55.20552,-52.54212,-52.60112], "fy":[-59.29461,-59.46999,-61.83522,-61.77359]},
    {"t":1.7951, "x":5.51954, "y":2.64044, "heading":2.45928, "vx":2.10352, "vy":-0.19131, "omega":-0.03682, "ax":-3.49572, "ay":-3.98355, "alpha":-0.37385, "fx":[-54.92724,-54.77583,-52.15923,-52.19791], "fy":[-59.73567,-59.88516,-62.17711,-62.13437]},
    {"t":1.82271, "x":5.57629, "y":2.63364, "heading":2.45826, "vx":2.00698, "vy":-0.30132, "omega":-0.04714, "ax":-3.47213, "ay":-4.00528, "alpha":-0.36577, "fx":[-54.53398,-54.40387,-51.8285,-51.84924], "fy":[-60.11229,-60.23967,-62.46897,-62.44245]},
    {"t":1.85033, "x":5.63039, "y":2.62379, "heading":2.45696, "vx":1.9111, "vy":-0.41192, "omega":-0.05724, "ax":-3.45152, "ay":-4.02406, "alpha":-0.35873, "fx":[-54.1899,-54.07894,-51.54014,-51.54467], "fy":[-60.43768,-60.54575,-62.72088,-62.70867]},
    {"t":1.87794, "x":5.68185, "y":2.61088, "heading":2.45538, "vx":1.81579, "vy":-0.52304, "omega":-0.06715, "ax":-3.43336, "ay":-4.04043, "alpha":-0.35255, "fx":[-53.88624,-53.79281,-51.28665,-51.27623], "fy":[-60.7217,-60.81254,-62.9404,-62.94109]},
    {"t":1.90556, "x":5.73068, "y":2.5949, "heading":2.45353, "vx":1.72098, "vy":-0.63461, "omega":-0.07688, "ax":-3.41725, "ay":-4.05484, "alpha":-0.34709, "fx":[-53.61617,-53.53905,-51.06221,-51.03774], "fy":[-60.97184,-61.04702,-63.13326,-63.14583]},
    {"t":1.93317, "x":5.7769, "y":2.57583, "heading":2.4514, "vx":1.62662, "vy":-0.74658, "omega":-0.08647, "ax":-3.40285, "ay":-4.06761, "alpha":-0.34222, "fx":[-53.37432,-53.31259,-50.86224,-50.82437], "fy":[-61.19391,-61.25462,-63.30394,-63.32765]},
    {"t":1.96078, "x":5.82052, "y":2.55366, "heading":2.44902, "vx":1.53265, "vy":-0.85891, "omega":-0.09592, "ax":-3.38991, "ay":-4.07901, "alpha":-0.33785, "fx":[-53.15638,-53.10937,-50.68307,-50.63225], "fy":[-61.39248,-61.43961,-63.45595,-63.49025]},
    {"t":1.9884, "x":5.86155, "y":2.52839, "heading":2.44637, "vx":1.43904, "vy":-0.97155, "omega":-0.10525, "ax":-3.37822, "ay":-4.08925, "alpha":-0.33392, "fx":[-52.95886,-52.9261,-50.52173,-50.45825], "fy":[-61.57117,-61.60539,-63.59209,-63.63661]},
    {"t":2.01601, "x":5.9, "y":2.5, "heading":2.44346, "vx":1.34576, "vy":-1.08447, "omega":-0.11447, "ax":-3.36928, "ay":-4.09509, "alpha":-0.26929, "fx":[-52.57435,-52.56525,-50.61604,-50.56222], "fy":[-61.86902,-61.88259,-63.48687,-63.52407]},
    {"t":2.03916, "x":5.93025, "y":2.4738, "heading":2.44081, "vx":1.26776, "vy":-1.17927, "omega":-0.1207, "ax":-3.36326, "ay":-4.09954, "alpha":-0.2161, "fx":[-52.28078,-52.28488,-50.71406,-50.66925], "fy":[-62.10534,-62.10686,-63.39609,-63.42703]},
    {"t":2.06231, "x":5.9587, "y":2.4454, "heading":2.43802, "vx":1.18989, "vy":-1.27418, "omega":-0.1257, "ax":-3.35632, "ay":-4.10458, "alpha":-0.15527, "fx":[-51.94725,-51.95939,-50.8253,-50.79206], "fy":[-62.37107,-62.36478,-63.2925,-63.31542]},
    {"t":2.08546, "x":5.98535, "y":2.4148, "heading":2.43511, "vx":1.11219, "vy":-1.3692, "omega":-0.1293, "ax":-3.34824, "ay":-4.11032, "alpha":-0.08501, "fx":[-51.56492,-51.57723,-50.95286,-50.93419], "fy":[-62.67212,-62.66424,-63.17302,-63.18584]},
    {"t":2.10862, "x":6.0102, "y":2.382, "heading":2.43211, "vx":1.03468, "vy":-1.46436, "omega":-0.13127, "ax":-3.33871, "ay":-4.11692, "alpha":-0.00295, "fx":[-51.12204,-51.12269,-51.1009,-51.10025], "fy":[-63.01619,-63.01575,-63.03342,-63.03387]},
    {"t":2.13177, "x":6.03326, "y":2.347, "heading":2.42907, "vx":0.95739, "vy":-1.55967, "omega":-0.13133, "ax":-3.32732, "ay":-4.12458, "alpha":0.0942, "fx":[-50.60271,-50.57381,-51.27532,-51.29633], "fy":[-63.4134,-63.43355,-62.86776,-62.85354]},
    {"t":2.15492, "x":6.05453, "y":2.30978, "heading":2.42603, "vx":0.88036, "vy":-1.65515, "omega":-0.12915, "ax":-3.31345, "ay":-4.13357, "alpha":0.21106, "fx":[-49.98486,-49.89887,-51.48454,-51.53073], "fy":[-63.87734,-63.93745,-62.66737,-62.63665]},
    {"t":2.17807, "x":6.07402, "y":2.27036, "heading":2.42304, "vx":0.80365, "vy":-1.75085, "omega":-0.12427, "ax":-3.29621, "ay":-4.14425, "alpha":0.35434, "fx":[-49.237,-49.05042,-51.74119,-51.81501], "fy":[-64.42669,-64.55578,-62.41922,-62.37156]},
    {"t":2.20122, "x":6.09174, "y":2.22872, "heading":2.42017, "vx":0.72734, "vy":-1.84679, "omega":-0.11606, "ax":-3.27423, "ay":-4.15713, "alpha":0.53428, "fx":[-48.31268,-47.95411,-52.06484,-52.16577], "fy":[-65.08767,-65.33046,-62.10271,-62.04119]},
    {"t":2.22437, "x":6.1077, "y":2.18485, "heading":2.41748, "vx":0.65154, "vy":-1.94303, "omega":-0.10369, "ax":-3.24525, "ay":-4.17289, "alpha":0.76723, "fx":[-47.14052,-46.48674,-52.48765,-52.6079], "fy":[-65.89821,-66.32589,-61.68344,-61.6194]},
    {"t":2.24752, "x":6.12192, "y":2.13875, "heading":2.41508, "vx":0.57641, "vy":-2.03963, "omega":-0.08593, "ax":-3.20537, "ay":-4.19243, "alpha":1.08116, "fx":[-45.60536,-44.42911,-53.06606,-53.18032], "fy":[-66.91474,-67.64531,-61.09942,-61.064]},
    {"t":2.27067, "x":6.1344, "y":2.0904, "heading":2.41309, "vx":0.50221, "vy":-2.13669, "omega":-0.0609, "ax":-3.1472, "ay":-4.21678, "alpha":1.52836, "fx":[-43.50957,-41.35272,-53.90864,-53.94772], "fy":[-68.22392,-69.46119,-60.22689,-60.30218]},
    {"t":2.29382, "x":6.14519, "y":2.03981, "heading":2.41168, "vx":0.42935, "vy":-2.23431, "omega":-0.02552, "ax":-3.05498, "ay":-4.24599, "alpha":2.21974, "fx":[-40.48628,-36.30666,-55.25292,-55.02598], "fy":[-69.96199,-72.06499,-58.7794,-59.19664]},
    {"t":2.31697, "x":6.15431, "y":1.98695, "heading":2.41109, "vx":0.35862, "vy":-2.33261, "omega":0.02587, "ax":-2.88942, "ay":-4.2715, "alpha":3.43875, "fx":[-35.78109,-26.77754,-57.72976,-56.64489], "fy":[-72.33994,-75.85324,-55.91742,-57.45434]},
    {"t":2.34012, "x":6.16184, "y":1.9318, "heading":2.41169, "vx":0.29173, "vy":-2.43149, "omega":0.10548, "ax":-2.53414, "ay":-4.20579, "alpha":6.15013, "fx":[-27.62152,-4.58942,-63.63752,-59.32939], "fy":[-75.61371,-79.80714,-47.79857,-54.32218]},
    {"t":2.36327, "x":6.16791, "y":1.87438, "heading":2.41413, "vx":0.23306, "vy":-2.52886, "omega":0.24785, "ax":-1.64008, "ay":-2.80672, "alpha":15.72213, "fx":[-11.16942,49.038,-73.76324,-64.53576], "fy":[-79.35787,-62.22615,16.87947,-47.16465]},
    {"t":2.38642, "x":6.17287, "y":1.81509, "heading":2.41987, "vx":0.19509, "vy":-2.59384, "omega":0.61183, "ax":0.84155, "ay":-0.36411, "alpha":22.77501, "fx":[25.7903,79.67853,21.86812,-75.80445], "fy":[-75.25466,-3.10974,75.9741,-19.90588]},
    {"t":2.40957, "x":6.17761, "y":1.75494, "heading":2.43403, "vx":0.21458, "vy":-2.60227, "omega":1.13908, "ax":2.66346, "ay":2.25973, "alpha":14.87932, "fx":[71.94929,76.043,36.15383,-21.04917], "fy":[-33.74786,25.93381,71.60778,74.58088]},
    {"t":2.43272, "x":6.18329, "y":1.6953, "heading":2.4604, "vx":0.27624, "vy":-2.54995, "omega":1.48355, "ax":3.52343, "ay":3.12049, "alpha":8.03161, "fx":[79.71943,71.20447,40.22151,24.61174], "fy":[7.60292,37.8645,69.84293,75.77267]},
    {"t":2.45587, "x":6.19063, "y":1.63711, "heading":2.49475, "vx":0.35781, "vy":-2.47771, "omega":1.66948, "ax":3.62067, "ay":3.44488, "alpha":5.56702, "fx":[76.15858,67.78257,41.99365,35.77665], "fy":[26.01925,44.00308,69.01,71.91473]},
    {"t":2.47902, "x":6.19988, "y":1.58067, "heading":2.5334, "vx":0.44163, "vy":-2.39796, "omega":1.79836, "ax":3.62056, "ay":3.6043, "alpha":4.3706, "fx":[72.81422,65.35103,42.93168,40.60771], "fy":[34.79869,47.71515,68.56066,69.63496]},
    {"t":2.50217, "x":6.21108, "y":1.52612, "heading":2.57503, "vx":0.52544, "vy":-2.31452, "omega":1.89955, "ax":3.60601, "ay":3.69644, "alpha":3.6713, "fx":[70.41914,63.53276,43.47794,43.38396], "fy":[39.69565,50.22352,68.3021,68.13021]},
    {"t":2.52532, "x":6.22421, "y":1.47353, "heading":2.61901, "vx":0.60893, "vy":-2.22895, "omega":1.98454, "ax":3.59075, "ay":3.75589, "alpha":3.21285, "fx":[68.70644,62.1041,43.81215,45.25685], "fy":[42.76025,52.05792,68.1498,67.02385]},
    {"t":2.54848, "x":6.23927, "y":1.42293, "heading":2.66495, "vx":0.69205, "vy":-2.14199, "omega":2.05892, "ax":3.5773, "ay":3.79725, "alpha":2.88873, "fx":[67.44256,60.93327,44.02148,46.65869], "fy":[44.84096,53.48078,68.0608,66.14198]},
    {"t":2.57163, "x":6.25625, "y":1.37436, "heading":2.71261, "vx":0.77487, "vy":-2.05409, "omega":2.12579, "ax":3.56589, "ay":3.82762, "alpha":2.64719, "fx":[66.47715,59.93958,44.15371,47.78683], "fy":[46.34193,54.63568,68.01076,65.39564]},
    {"t":2.59478, "x":6.27514, "y":1.32783, "heading":2.76183, "vx":0.85742, "vy":-1.96547, "omega":2.18708, "ax":3.55627, "ay":3.85082, "alpha":2.46013, "fx":[65.71524,59.07144,44.23753,48.74362], "fy":[47.47771,55.60732,67.9847,64.73517]},
    {"t":2.61793, "x":6.29594, "y":1.28336, "heading":2.81246, "vx":0.93975, "vy":-1.87633, "omega":2.24403, "ax":3.54811, "ay":3.8691, "alpha":2.31105, "fx":[65.09529,58.29461,44.29145,49.58699], "fy":[48.37215,56.44864,67.97275,64.13099]},
    {"t":2.64108, "x":6.31865, "y":1.24096, "heading":2.86441, "vx":1.02189, "vy":-1.78675, "omega":2.29753, "ax":3.54114, "ay":3.88387, "alpha":2.18962, "fx":[64.5761,57.58563,44.32819,50.3518], "fy":[49.1015,57.19426,67.96802,63.56465]},
    {"t":2.66423, "x":6.34326, "y":1.20064, "heading":2.9176, "vx":1.10387, "vy":-1.69684, "omega":2.34822, "ax":3.53514, "ay":3.89602, "alpha":2.08905, "fx":[64.12912,56.92799,44.35697,51.05997], "fy":[49.71526,57.86766,67.96545,63.02426]},
    {"t":2.68738, "x":6.36976, "y":1.1624, "heading":2.97196, "vx":1.18571, "vy":-1.60665, "omega":2.39659, "ax":3.52992, "ay":3.90619, "alpha":2.0047, "fx":[63.73404,56.30983,44.38479,51.72564], "fy":[50.24689,58.48523,67.96112,62.50209]},
    {"t":2.71053, "x":6.39815, "y":1.12625, "heading":3.02744, "vx":1.26743, "vy":-1.51622, "omega":2.443, "ax":3.52533, "ay":3.91481, "alpha":1.93327, "fx":[63.37598,55.72251,44.41718,52.35805], "fy":[50.71985,59.05864,67.95189,61.99313]},
    {"t":2.73368, "x":6.42844, "y":1.0922, "heading":3.084, "vx":1.34904, "vy":-1.42559, "omega":2.48775, "ax":3.52128, "ay":3.92222, "alpha":1.87237, "fx":[63.04383,55.15967,44.45869,52.96322], "fy":[51.15103,59.59637,67.93515,61.49426]},
    {"t":2.75683, "x":6.46062, "y":1.06025, "heading":3.14159, "vx":1.43056, "vy":-1.33478, "omega":2.5311, "ax":3.51762, "ay":3.92338, "alpha":1.78479, "fx":[62.54652,54.59717,44.71175,53.54565], "fy":[51.65149,60.02968,67.68572,60.88122]},
    {"t":2.77231, "x":6.48319, "y":1.04005, "heading":-3.1024, "vx":1.48503, "vy":-1.27403, "omega":2.55873, "ax":3.5174, "ay":3.92306, "alpha":1.78291, "fx":[62.50141,54.28559,44.64322,53.95787], "fy":[51.69762,60.30378,67.72159,60.50561]},
    {"t":2.7878, "x":6.50661, "y":1.02079, "heading":-3.06278, "vx":1.5395, "vy":-1.21328, "omega":2.58634, "ax":3.51716, "ay":3.92272, "alpha":1.78156, "fx":[62.44398,53.96927,44.58884,54.37127], "fy":[51.758,60.57872,67.74742,60.1232]},
    {"t":2.80328, "x":6.53087, "y":1.00248, "heading":-3.02273, "vx":1.59396, "vy":-1.15254, "omega":2.61393, "ax":3.51689, "ay":3.92234, "alpha":1.78074, "fx":[62.37407,53.6485,44.54944,54.7846], "fy":[51.83266,60.85411,67.76266,59.73493]},
    {"t":2.81877, "x":6.55597, "y":0.9851, "heading":-2.98225, "vx":1.64842, "vy":-1.0918, "omega":2.6415, "ax":3.51658, "ay":3.92194, "alpha":1.78046, "fx":[62.29153,53.32363,44.52585,55.19656], "fy":[51.9216,61.12949,67.76672,59.34186]},
    {"t":2.83425, "x":6.58192, "y":0.96866, "heading":-2.94135, "vx":1.70287, "vy":-1.03107, "omega":2.66907, "ax":3.51623, "ay":3.92151, "alpha":1.78068, "fx":[62.19622,52.99503,44.51891,55.60582], "fy":[52.02478,61.40443,67.759,58.94509]},
    {"t":2.84974, "x":6.60871, "y":0.95317, "heading":-2.90002, "vx":1.75732, "vy":-0.97035, "omega":2.69665, "ax":3.51583, "ay":3.92105, "alpha":1.78134, "fx":[62.08801,52.66308,44.52942,56.01101], "fy":[52.14213,61.67844,67.73888,58.54583]},
    {"t":2.86522, "x":6.63634, "y":0.93861, "heading":-2.85826, "vx":1.81176, "vy":-0.90963, "omega":2.72423, "ax":3.51538, "ay":3.92056, "alpha":1.78239, "fx":[61.96675,52.32823,44.5582,56.41076], "fy":[52.27353,61.95104,67.70569,58.14535]},
    {"t":2.88071, "x":6.66482, "y":0.925, "heading":-2.81608, "vx":1.8662, "vy":-0.84893, "omega":2.75183, "ax":3.51487, "ay":3.92005, "alpha":1.78373, "fx":[61.83233,51.99092,44.60603,56.80368], "fy":[52.41883,62.22171,67.65876,57.74501]},
    {"t":2.89619, "x":6.69414, "y":0.91232, "heading":-2.77347, "vx":1.92063, "vy":-0.78822, "omega":2.77945, "ax":3.5143, "ay":3.91951, "alpha":1.78526, "fx":[61.68462,51.65168,44.67368,57.18835], "fy":[52.57781,62.48988,67.59738,57.34622]},
    {"t":2.91168, "x":6.7243, "y":0.90059, "heading":-2.73043, "vx":1.97504, "vy":-0.72753, "omega":2.8071, "ax":3.51367, "ay":3.91895, "alpha":1.78685, "fx":[61.5235,51.31103,44.76186,57.56339], "fy":[52.75025,62.75498,67.52082,56.95045]},
    {"t":2.92716, "x":6.7553, "y":0.88979, "heading":-2.68696, "vx":2.02945, "vy":-0.66685, "omega":2.83476, "ax":3.51298, "ay":3.91835, "alpha":1.78836, "fx":[61.34884,50.96956,44.87123,57.92737], "fy":[52.93584,63.01639,67.42833,56.55921]},
    {"t":2.94265, "x":6.78715, "y":0.87993, "heading":-2.64307, "vx":2.08385, "vy":-0.60617, "omega":2.86246, "ax":3.5122, "ay":3.91771, "alpha":1.78964, "fx":[61.16052,50.62789,45.0024,58.2789], "fy":[53.13426,63.27343,67.3191,56.17404]},
    {"t":2.95813, "x":6.81984, "y":0.87102, "heading":-2.59874, "vx":2.13823, "vy":-0.54551, "omega":2.89017, "ax":3.51135, "ay":3.91703, "alpha":1.79052, "fx":[60.9584,50.28672,45.15588,58.61657], "fy":[53.34512,63.5254,67.19232,55.79653]},
    {"t":2.97362, "x":6.85337, "y":0.86304, "heading":-2.55399, "vx":2.19261, "vy":-0.48485, "omega":2.91789, "ax":3.51042, "ay":3.91631, "alpha":1.79084, "fx":[60.74235,49.94676,45.3321,58.93896], "fy":[53.56798,63.77149,67.04714,55.42826]},
    {"t":2.9891, "x":6.88774, "y":0.856, "heading":-2.5088, "vx":2.24697, "vy":-0.42421, "omega":2.94563, "ax":3.50938, "ay":3.91552, "alpha":1.79042, "fx":[60.51221,49.60879,45.53137,59.24465], "fy":[53.80232,64.01086,66.88265,55.07083]},
    {"t":3.00459, "x":6.92296, "y":0.8499, "heading":-2.46319, "vx":2.30131, "vy":-0.36358, "omega":2.97335, "ax":3.50825, "ay":3.91466, "alpha":1.78911, "fx":[60.26779,49.27368,45.75384,59.53219], "fy":[54.04759,64.24255,66.69794,54.72582]},
    {"t":3.02007, "x":6.95901, "y":0.84474, "heading":-2.41715, "vx":2.35563, "vy":-0.30296, "omega":3.00105, "ax":3.507, "ay":3.9137, "alpha":1.78672, "fx":[60.0089,48.94232,45.99951,59.80007], "fy":[54.30311,64.46547,66.49203,54.3948]},
    {"t":3.03556, "x":6.99591, "y":0.84052, "heading":-2.37068, "vx":2.40994, "vy":-0.24236, "omega":3.02872, "ax":3.50561, "ay":3.91263, "alpha":1.78309, "fx":[59.73526,48.6157,46.26816,60.04671], "fy":[54.56815,64.67839,66.26387,54.07929]},
    {"t":3.05104, "x":7.03365, "y":0.83724, "heading":-2.32378, "vx":2.46422, "vy":-0.18177, "omega":3.05633, "ax":3.50406, "ay":3.91141, "alpha":1.77808, "fx":[59.44656,48.29487,46.55933,60.2704], "fy":[54.84181,64.87988,66.01235,53.7808]},
    {"t":3.06653, "x":7.07222, "y":0.83489, "heading":-2.27645, "vx":2.51848, "vy":-0.12121, "omega":3.08386, "ax":3.50233, "ay":3.90999, "alpha":1.77151, "fx":[59.14237,47.981,46.87226,60.4692], "fy":[55.12308,65.06822,65.73623,53.50078]},
    {"t":3.08201, "x":7.11164, "y":0.83348, "heading":-2.2287, "vx":2.57271, "vy":-0.06066, "omega":3.1113, "ax":3.50036, "ay":3.90833, "alpha":1.76323, "fx":[58.82211,47.67532,47.20582,60.64091], "fy":[55.41072,65.24132,65.43412,53.2406]},
    {"t":3.09749, "x":7.1519, "y":0.83301, "heading":-2.18052, "vx":2.62691, "vy":-0.00014, "omega":3.1386, "ax":3.49809, "ay":3.90636, "alpha":1.75306, "fx":[58.48496,47.3792,47.55841,60.78283], "fy":[55.70324,65.39658,65.10435,53.0016]},
    {"t":3.11298, "x":7.193, "y":0.83348, "heading":-2.13192, "vx":2.68108, "vy":0.06035, "omega":3.16574, "ax":3.49544, "ay":3.90397, "alpha":1.74077, "fx":[58.12977,47.09416,47.92779,60.89154], "fy":[55.99872,65.53058,64.74486,52.78503]},
    {"t":3.12846, "x":7.23493, "y":0.83488, "heading":-2.0829, "vx":2.73521, "vy":0.1208, "omega":3.1927, "ax":3.49229, "ay":3.90101, "alpha":1.72605, "fx":[57.75485,46.82191,48.31094,60.96249], "fy":[56.29471,65.63877,64.35295,52.59211]},
    {"t":3.14395, "x":7.2777, "y":0.83722, "heading":-2.03346, "vx":2.78928, "vy":0.1812, "omega":3.21943, "ax":3.48845, "ay":3.8973, "alpha":1.70843, "fx":[57.35759,46.56439,48.7036,60.98927], "fy":[56.5878,65.71471,63.92479,52.42397]},
    {"t":3.15943, "x":7.32131, "y":0.84049, "heading":-1.98361, "vx":2.8433, "vy":0.24155, "omega":3.24588, "ax":3.48363, "ay":3.89252, "alpha":1.68717, "fx":[56.93388,46.32397,49.09969,60.96237], "fy":[56.87314,65.74893,63.4547,52.28174]},
    {"t":3.17492, "x":7.36576, "y":0.8447, "heading":-1.93335, "vx":2.89725, "vy":0.30183, "omega":3.27201, "ax":3.47738, "ay":3.88618, "alpha":1.66097, "fx":[56.47691,46.10361,49.49009,60.86674], "fy":[57.14324,65.72652,62.93359,52.16655]},
    {"t":3.1904, "x":7.41104, "y":0.84984, "heading":-1.88268, "vx":2.95109, "vy":0.362, "omega":3.29773, "ax":3.46891, "ay":3.87741, "alpha":1.62751, "fx":[55.97464,45.90739,49.86013,60.67674], "fy":[57.38563,65.62231,62.34578,52.07963]},
    {"t":3.20589, "x":7.45715, "y":0.85591, "heading":-1.83162, "vx":3.00481, "vy":0.42205, "omega":3.32293, "ax":3.45675, "ay":3.86464, "alpha":1.5822, "fx":[55.40388,45.74154,50.18397,60.34441], "fy":[57.57732,65.38951,61.66169,52.0224]},
    {"t":3.22137, "x":7.50409, "y":0.86291, "heading":-1.78017, "vx":3.05833, "vy":0.48189, "omega":3.34743, "ax":3.43772, "ay":3.84444, "alpha":1.51496, "fx":[54.71421,45.61712,50.40948,59.76789], "fy":[57.66965,64.92907,60.81856,51.99659]},
    {"t":3.23686, "x":7.55186, "y":0.87083, "heading":-1.72833, "vx":3.11157, "vy":0.54142, "omega":3.37089, "ax":3.40369, "ay":3.80801, "alpha":1.39915, "fx":[53.77272,45.55787,50.40911,58.68536], "fy":[57.53634,63.98629,59.65729,52.00337]},
    {"t":3.25234, "x":7.60045, "y":0.87967, "heading":-1.67613, "vx":3.16427, "vy":0.60038, "omega":3.39255, "ax":3.32525, "ay":3.72352, "alpha":1.13571, "fx":[52.08377,45.62904,49.75144,56.15719], "fy":[56.70891,61.64179,57.63039,52.02829]},
    {"t":3.26783, "x":7.64985, "y":0.88941, "heading":-1.6236, "vx":3.21576, "vy":0.65804, "omega":3.41014, "ax":2.95091, "ay":3.31776, "alpha":-0.16871, "fx":[44.98123,45.87981,45.36844,44.4691], "fy":[50.73678,50.13581,50.84898,51.44158]},
    {"t":3.28331, "x":7.7, "y":0.9, "heading":-1.5708, "vx":3.26146, "vy":0.70942, "omega":3.40753, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
