{
 "name":"MiddleOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":4.032284259796143, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1993441581726074, "y":2.637712240219116, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.617288589477539, "y":2.566815137863159, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.946610927581787, "y":2.017361640930176, "heading":2.443460952792061, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460615634918213, "y":1.0602494478225708, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"4.032284259796143 m", "val":4.032284259796143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1993441581726074 m", "val":3.1993441581726074}, "y":{"exp":"2.637712240219116 m", "val":2.637712240219116}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.617288589477539 m", "val":4.617288589477539}, "y":{"exp":"2.566815137863159 m", "val":2.566815137863159}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.946610927581787 m", "val":5.946610927581787}, "y":{"exp":"2.017361640930176 m", "val":2.017361640930176}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460615634918213 m", "val":6.460615634918213}, "y":{"exp":"1.0602494478225708 m", "val":1.0602494478225708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98771,1.59579,2.0914,2.52665,3.36591],
  "samples":[
    {"t":0.0, "x":3.54292, "y":4.03228, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26021, "ay":-4.1298, "alpha":-2.19451, "fx":[-61.22705,-51.50409,-38.28119,-48.62661], "fy":[-53.3764,-62.83208,-71.6453,-65.03431]},
    {"t":0.03186, "x":3.54127, "y":4.03019, "heading":3.14159, "vx":-0.10388, "vy":-0.13158, "omega":-0.06992, "ax":-3.23245, "ay":-4.1505, "alpha":-2.20308, "fx":[-60.91093,-51.15452,-37.78538,-48.08842], "fy":[-53.72524,-63.1089,-71.9,-65.42175]},
    {"t":0.06372, "x":3.53632, "y":4.02389, "heading":3.13936, "vx":-0.20687, "vy":-0.26382, "omega":-0.14011, "ax":-3.20028, "ay":-4.17414, "alpha":-2.21316, "fx":[-60.54469,-50.77228,-37.22193,-47.43037], "fy":[-54.12426,-63.40752,-72.18419,-65.88722]},
    {"t":0.09558, "x":3.5281, "y":4.01336, "heading":3.1349, "vx":-0.30883, "vy":-0.39682, "omega":-0.21063, "ax":-3.16257, "ay":-4.20136, "alpha":-2.22513, "fx":[-60.1141,-50.3442,-36.5731,-46.62866], "fy":[-54.58652,-63.73719,-72.50461,-66.44182]},
    {"t":0.12745, "x":3.51666, "y":3.99859, "heading":3.12819, "vx":-0.4096, "vy":-0.53068, "omega":-0.28153, "ax":-3.11778, "ay":-4.23303, "alpha":-2.23946, "fx":[-59.59936,-49.85218,-35.81493,-45.65071], "fy":[-55.12974,-64.11016,-72.86994,-67.0998]},
    {"t":0.15931, "x":3.50202, "y":3.97953, "heading":3.11922, "vx":-0.50894, "vy":-0.66555, "omega":-0.35288, "ax":-3.06374, "ay":-4.27031, "alpha":-2.25684, "fx":[-58.97216,-49.27078,-34.91418,-44.45083], "fy":[-55.77829,-64.54311,-73.29146,-67.87973]},
    {"t":0.19117, "x":3.48425, "y":3.95616, "heading":3.10798, "vx":-0.60655, "vy":-0.80161, "omega":-0.42478, "ax":-2.99731, "ay":-4.31479, "alpha":-2.2782, "fx":[-58.19074,-48.5631,-33.8233,-42.963], "fy":[-56.56657,-65.05922,-73.78411,-68.80606]},
    {"t":0.22303, "x":3.46341, "y":3.92843, "heading":3.09444, "vx":-0.70205, "vy":-0.93909, "omega":-0.49737, "ax":-2.91378, "ay":-4.36867, "alpha":-2.30487, "fx":[-57.19104,-47.67363,-32.4719,-41.08846], "fy":[-57.54448,-65.69164,-74.36791,-69.9112]},
    {"t":0.25489, "x":3.43956, "y":3.89629, "heading":3.0786, "vx":-0.79489, "vy":-1.07828, "omega":-0.57081, "ax":-2.80574, "ay":-4.43511, "alpha":-2.33872, "fx":[-55.86989,-46.51505,-30.75137,-38.67317], "fy":[-58.78684,-66.4892,-75.06976,-71.23787]},
    {"t":0.28675, "x":3.41281, "y":3.85968, "heading":3.06041, "vx":-0.88428, "vy":-1.21959, "omega":-0.64532, "ax":-2.66095, "ay":-4.51869, "alpha":-2.38252, "fx":[-54.05066,-44.94212,-28.48591,-35.46473], "fy":[-60.4103,-67.52633,-75.92516,-72.84009]},
    {"t":0.31862, "x":3.38328, "y":3.81853, "heading":3.03985, "vx":-0.96906, "vy":-1.36356, "omega":-0.72124, "ax":-2.45775, "ay":-4.62608, "alpha":-2.44012, "fx":[-51.40628,-42.69568,-25.37354,-31.02466], "fy":[-62.6041,-68.92039,-76.97731,-74.77588]},
    {"t":0.35048, "x":3.35116, "y":3.77274, "heading":3.01687, "vx":-1.04737, "vy":-1.51096, "omega":-0.79898, "ax":-2.15449, "ay":-4.76638, "alpha":-2.51619, "fx":[-47.26629,-39.26932,-20.85639,-24.53839], "fy":[-65.68478,-70.86077,-78.26148,-77.06192]},
    {"t":0.38234, "x":3.31669, "y":3.72218, "heading":2.99141, "vx":-1.11602, "vy":-1.66282, "omega":-0.87915, "ax":-1.66261, "ay":-4.94785, "alpha":-2.61062, "fx":[-40.06219,-33.54725,-13.8101,-14.3905], "fy":[-70.16022,-73.64091,-79.71865,-79.46142]},
    {"t":0.4142, "x":3.28029, "y":3.66669, "heading":2.9634, "vx":-1.16899, "vy":-1.82047, "omega":-0.96233, "ax":-0.77192, "ay":-5.14772, "alpha":-2.68085, "fx":[-25.50749,-22.66342,-1.75713,2.6597], "fy":[-76.42065,-77.51987,-80.74948,-80.53044]},
    {"t":0.44606, "x":3.24265, "y":3.60607, "heading":2.93274, "vx":-1.19359, "vy":-1.98448, "omega":-1.04775, "ax":1.01118, "ay":-5.09668, "alpha":-2.47225, "fx":[8.25147,1.75579,20.70922,31.20299], "fy":[-79.76048,-80.45802,-77.84074,-74.03611]},
    {"t":0.47792, "x":3.20514, "y":3.54025, "heading":2.89936, "vx":-1.16137, "vy":-2.14687, "omega":-1.12652, "ax":3.83559, "ay":-3.53713, "alpha":-1.50446, "fx":[60.93845,51.7599,57.31375,64.86038], "fy":[-51.89031,-61.20863,-56.26233,-47.235]},
    {"t":0.50979, "x":3.17008, "y":3.47006, "heading":2.86346, "vx":-1.03916, "vy":-2.25957, "omega":-1.17445, "ax":5.21072, "ay":-0.66289, "alpha":-0.00359, "fx":[79.7719,79.76762,79.76735,79.77163], "fy":[-10.12879,-10.16198,-10.16709,-10.13391]},
    {"t":0.54165, "x":3.13962, "y":3.39773, "heading":2.82604, "vx":-0.87314, "vy":-2.28069, "omega":-1.17456, "ax":5.15055, "ay":1.08668, "alpha":0.84781, "fx":[79.8943,78.69124,77.59692,79.2114], "fy":[11.36031,18.01127,22.07033,15.10095]},
    {"t":0.57351, "x":3.11441, "y":3.32561, "heading":2.78862, "vx":-0.70903, "vy":-2.24607, "omega":-1.14755, "ax":4.8936, "ay":1.9487, "alpha":1.24732, "fx":[77.79879,75.00767,71.60306,75.25015], "fy":[22.03746,30.30819,37.55608,29.42693]},
    {"t":0.60537, "x":3.09431, "y":3.25504, "heading":2.75206, "vx":-0.55312, "vy":-2.18398, "omega":-1.10781, "ax":4.68004, "ay":2.42029, "alpha":1.46079, "fx":[75.90959,72.27486,66.95513,71.4423], "fy":[28.14124,36.5685,45.52341,37.97339]},
    {"t":0.63723, "x":3.07906, "y":3.18668, "heading":2.71676, "vx":-0.404, "vy":-2.10686, "omega":-1.06127, "ax":4.51983, "ay":2.70926, "alpha":1.59237, "fx":[74.41207,70.38977,63.66947,68.30064], "fy":[32.05523,40.20525,50.13164,43.50921]},
    {"t":0.66909, "x":3.06848, "y":3.12093, "heading":2.68295, "vx":-0.25999, "vy":-2.02054, "omega":-1.01053, "ax":4.39907, "ay":2.90207, "alpha":1.68214, "fx":[73.22712,69.06896,61.32314,65.75801], "fy":[34.78344,42.51704,53.0515,47.35606]},
    {"t":0.70096, "x":3.06243, "y":3.05802, "heading":2.65075, "vx":-0.11983, "vy":-1.92808, "omega":-0.95694, "ax":4.30595, "ay":3.03901, "alpha":1.74774, "fx":[72.26981,68.11861,59.60468,63.68143], "fy":[36.80571,44.08148,55.02797,50.17861]},
    {"t":0.73282, "x":3.0608, "y":2.99813, "heading":2.62026, "vx":0.01736, "vy":-1.83125, "omega":-0.90125, "ax":4.23238, "ay":3.14094, "alpha":1.79799, "fx":[71.47794,67.41727,58.31437,61.96027], "fy":[38.376,45.18955,56.4324,52.33714]},
    {"t":0.76468, "x":3.0635, "y":2.94138, "heading":2.59154, "vx":0.15221, "vy":-1.73117, "omega":-0.84396, "ax":4.173, "ay":3.21958, "alpha":1.83777, "fx":[70.8086,66.88784,57.32418,60.51302], "fy":[39.63974,46.00239,57.46772,54.04096]},
    {"t":0.79654, "x":3.07047, "y":2.88786, "heading":2.56465, "vx":0.28517, "vy":-1.62859, "omega":-0.78541, "ax":4.12416, "ay":3.28201, "alpha":1.87001, "fx":[70.2324,66.47993,56.5498,59.28086], "fy":[40.68545,46.61598,58.25338,55.41912]},
    {"t":0.8284, "x":3.08164, "y":2.83763, "heading":2.53963, "vx":0.41657, "vy":-1.52402, "omega":-0.72583, "ax":4.08334, "ay":3.33273, "alpha":1.89658, "fx":[69.72891,66.15949,55.9339,58.22104], "fy":[41.56968,47.09081,58.86399,56.55524]},
    {"t":0.86026, "x":3.09699, "y":2.79077, "heading":2.5165, "vx":0.54668, "vy":-1.41784, "omega":-0.6654, "ax":4.04875, "ay":3.37472, "alpha":1.91877, "fx":[69.2838,65.90287,55.43633,57.30195], "fy":[42.32995,47.4668,59.34847,57.50589]},
    {"t":0.89212, "x":3.11646, "y":2.74731, "heading":2.4953, "vx":0.67568, "vy":-1.31031, "omega":-0.60427, "ax":4.01908, "ay":3.41005, "alpha":1.93748, "fx":[68.88683,65.69323,55.02818,56.49976], "fy":[42.99196,47.77129,59.74023,58.31067]},
    {"t":0.92399, "x":3.14003, "y":2.70729, "heading":2.47605, "vx":0.80373, "vy":-1.20166, "omega":-0.54253, "ax":3.99336, "ay":3.44017, "alpha":1.95338, "fx":[68.53061,65.51828,54.68811,55.79619], "fy":[43.57379,48.02358,60.06283,58.99823]},
    {"t":0.95585, "x":3.16767, "y":2.67075, "heading":2.45876, "vx":0.93096, "vy":-1.09205, "omega":-0.4803, "ax":3.97086, "ay":3.46615, "alpha":1.96698, "fx":[68.20974,65.3689,54.40006,55.17694], "fy":[44.08845,48.23763,60.33342,59.58979]},
    {"t":0.98771, "x":3.19934, "y":2.63771, "heading":2.44346, "vx":1.05748, "vy":-0.98162, "omega":-0.41762, "ax":3.97252, "ay":3.47008, "alpha":1.83629, "fx":[67.67949,65.20022,54.88373,55.49351], "fy":[44.87905,48.44901,59.88072,59.2813]},
    {"t":1.01667, "x":3.23163, "y":2.61074, "heading":2.43137, "vx":1.17251, "vy":-0.88114, "omega":-0.36445, "ax":3.99189, "ay":3.44793, "alpha":1.81965, "fx":[67.842,65.46908,55.30231,55.83003], "fy":[44.61937,48.0745,59.48578,58.95414]},
    {"t":1.04562, "x":3.26726, "y":2.58667, "heading":2.42081, "vx":1.2881, "vy":-0.7813, "omega":-0.31176, "ax":4.01356, "ay":3.42287, "alpha":1.80065, "fx":[68.03443,65.75198,55.75343,56.23023], "fy":[44.31009,47.67484,59.05339,58.56081]},
    {"t":1.07458, "x":3.30624, "y":2.56549, "heading":2.41179, "vx":1.40432, "vy":-0.68218, "omega":-0.25962, "ax":4.03794, "ay":3.39428, "alpha":1.77885, "fx":[68.26117,66.05385,56.24537,56.70264], "fy":[43.94259,47.24199,58.57379,58.09008]},
    {"t":1.10354, "x":3.34859, "y":2.54715, "heading":2.40427, "vx":1.52125, "vy":-0.5839, "omega":-0.20811, "ax":4.06557, "ay":3.36136, "alpha":1.75367, "fx":[68.52755,66.38083,56.78874,57.25809], "fy":[43.50609,46.76559,58.03409,57.52716]},
    {"t":1.13249, "x":3.39435, "y":2.53166, "heading":2.39824, "vx":1.63897, "vy":-0.48656, "omega":-0.15733, "ax":4.09715, "ay":3.32307, "alpha":1.72435, "fx":[68.84013,66.74075,57.39729,57.91047], "fy":[42.9867,46.23198,57.41699,56.85227]},
    {"t":1.16145, "x":3.44353, "y":2.51896, "heading":2.39369, "vx":1.75761, "vy":-0.39034, "omega":-0.1074, "ax":4.13355, "ay":3.27797, "alpha":1.68985, "fx":[69.20719,67.14373,58.08909,58.67777], "fy":[42.36614,45.62287,56.6988,56.03859]},
    {"t":1.1904, "x":3.49615, "y":2.50903, "heading":2.39058, "vx":1.8773, "vy":-0.29542, "omega":-0.05847, "ax":4.17595, "ay":3.22411, "alpha":1.64876, "fx":[69.63935,67.60315,58.88828,59.58342], "fy":[41.61972,44.91299,55.84634,55.04901]},
    {"t":1.21936, "x":3.55226, "y":2.50183, "heading":2.38888, "vx":1.99822, "vy":-0.20206, "omega":-0.01073, "ax":4.22591, "ay":3.15869, "alpha":1.5991, "fx":[70.15048,68.13707,59.8277,60.65835], "fy":[40.71318,44.06656,54.81176,53.83093]},
    {"t":1.24832, "x":3.6119, "y":2.4973, "heading":2.38857, "vx":2.12059, "vy":-0.1106, "omega":0.03558, "ax":4.28556, "ay":3.07765, "alpha":1.538, "fx":[70.75909,68.77043,60.95286,61.94369], "fy":[39.59746,43.03107,53.52374,52.3077]},
    {"t":1.27727, "x":3.6751, "y":2.49539, "heading":2.3896, "vx":2.24468, "vy":-0.02148, "omega":0.08011, "ax":4.35783, "ay":2.9748, "alpha":1.46117, "fx":[71.49021,69.53849,62.32818,63.49446], "fy":[38.19988,41.72637,51.87163,50.36394]},
    {"t":1.30623, "x":3.74192, "y":2.49602, "heading":2.39192, "vx":2.37087, "vy":0.06466, "omega":0.12242, "ax":4.44682, "ay":2.84031, "alpha":1.36194, "fx":[72.37805,70.49233,64.04644,65.38392], "fy":[36.40809,40.02399,49.67516,47.81911]},
    {"t":1.33519, "x":3.81244, "y":2.49908, "heading":2.39547, "vx":2.49964, "vy":0.14691, "omega":0.16186, "ax":4.55826, "ay":2.65773, "alpha":1.22934, "fx":[73.46916,71.70725,66.2421,67.70619], "fy":[34.03974,37.70528,46.62282,44.37802]},
    {"t":1.36414, "x":3.88673, "y":2.50445, "heading":2.40016, "vx":2.63163, "vy":0.22386, "omega":0.19746, "ax":4.69974, "ay":2.39765, "alpha":1.04416, "fx":[74.82403,73.29381,69.10344,70.56742], "fy":[30.78044,34.36886,42.13689,39.53396]},
    {"t":1.3931, "x":3.9649, "y":2.51193, "heading":2.40587, "vx":2.76771, "vy":0.29329, "omega":0.22769, "ax":4.87913, "ay":2.00343, "alpha":0.76995, "fx":[76.50553,75.39869,72.84323,74.02582], "fy":[26.04689,29.20333,35.055,32.37489]},
    {"t":1.42206, "x":4.04709, "y":2.52127, "heading":2.41247, "vx":2.909, "vy":0.3513, "omega":0.24999, "ax":5.09197, "ay":1.35701, "alpha":0.33145, "fx":[78.49738,78.09462,77.38585,77.82905], "fy":[18.65844,20.35859,22.8596,21.22]},
    {"t":1.45101, "x":4.13346, "y":2.53201, "heading":2.41971, "vx":3.05644, "vy":0.3906, "omega":0.25958, "ax":5.25104, "ay":0.20628, "alpha":-0.42763, "fx":[80.24937,80.38379,80.47512,80.43903], "fy":[6.01181,3.08584,0.30675,3.22685]},
    {"t":1.47997, "x":4.22417, "y":2.5434, "heading":2.42722, "vx":3.20849, "vy":0.39657, "omega":0.2472, "ax":4.88486, "ay":-1.81789, "alpha":-1.71684, "fx":[78.21611,72.96763,71.29424,76.64632], "fy":[-17.47443,-32.89581,-36.89116,-24.05721]},
    {"t":1.50893, "x":4.31912, "y":2.55413, "heading":2.43438, "vx":3.34994, "vy":0.34393, "omega":0.19749, "ax":3.07617, "ay":-4.12334, "alpha":-3.15406, "fx":[57.83815,30.89239,40.55762,59.08086], "fy":[-55.00661,-73.77017,-69.35414,-54.36183]},
    {"t":1.53788, "x":4.41741, "y":2.56236, "heading":2.4401, "vx":3.43902, "vy":0.22453, "omega":0.10616, "ax":0.79132, "ay":-5.08537, "alpha":-3.32176, "fx":[14.45173,-10.34331,11.10733,33.24085], "fy":[-78.6609,-79.7122,-79.80635,-73.22283]},
    {"t":1.56684, "x":4.51733, "y":2.56673, "heading":2.44317, "vx":3.46193, "vy":0.07728, "omega":0.00997, "ax":-0.67224, "ay":-5.12507, "alpha":-3.23336, "fx":[-16.66611,-29.63847,-6.68682,11.82654], "fy":[-78.60175,-75.02721,-80.48405,-79.72022]},
    {"t":1.59579, "x":4.61729, "y":2.56682, "heading":2.44346, "vx":3.44246, "vy":-0.07112, "omega":-0.08366, "ax":-1.4815, "ay":-5.01104, "alpha":-2.09555, "fx":[-28.55145,-34.19836,-18.60534,-9.36431], "fy":[-75.23754,-73.05114,-78.53653,-80.02537]},
    {"t":1.6194, "x":4.69812, "y":2.56374, "heading":2.44149, "vx":3.4075, "vy":-0.18939, "omega":-0.13311, "ax":-2.03516, "ay":-4.84558, "alpha":-1.31625, "fx":[-35.32129,-37.92668,-27.80824,-23.5666], "fy":[-72.48466,-71.26843,-75.81609,-77.14953]},
    {"t":1.643, "x":4.77797, "y":2.55792, "heading":2.43835, "vx":3.35947, "vy":-0.30374, "omega":-0.16418, "ax":-2.44735, "ay":-4.66933, "alpha":-0.69961, "fx":[-39.79615,-40.85684,-35.37749,-33.83306], "fy":[-70.25704,-69.69864,-72.6433,-73.32755]},
    {"t":1.6666, "x":4.85657, "y":2.54945, "heading":2.43447, "vx":3.30171, "vy":-0.41394, "omega":-0.18069, "ax":-2.7578, "ay":-4.50243, "alpha":-0.21425, "fx":[-42.94582,-43.20158,-41.51377,-41.2128], "fy":[-68.47482,-68.32842,-69.36902,-69.534]},
    {"t":1.6902, "x":4.93373, "y":2.53843, "heading":2.43021, "vx":3.23663, "vy":-0.5202, "omega":-0.18574, "ax":-2.99597, "ay":-4.35179, "alpha":0.17333, "fx":[-45.27445,-45.10824,-46.46909,-46.60654], "fy":[-67.03393,-67.13507,-66.19917,-66.11354]},
    {"t":1.7138, "x":5.00928, "y":2.52494, "heading":2.42582, "vx":3.16592, "vy":-0.62291, "omega":-0.18165, "ax":-3.18236, "ay":-4.21848, "alpha":0.48852, "fx":[-47.06341,-46.68122,-50.48207,-50.64472], "fy":[-65.85098,-66.09438,-63.2367,-63.13628]},
    {"t":1.7374, "x":5.08311, "y":2.50907, "heading":2.42154, "vx":3.09081, "vy":-0.72246, "omega":-0.17012, "ax":-3.331, "ay":-4.10131, "alpha":0.74926, "fx":[-48.47985,-47.99611,-53.75395,-53.74399], "fy":[-64.86484,-65.18369,-60.52129,-60.57353]},
    {"t":1.761, "x":5.15513, "y":2.49087, "heading":2.41752, "vx":3.0122, "vy":-0.81926, "omega":-0.15244, "ax":-3.45163, "ay":-3.99839, "alpha":0.96816, "fx":[-49.62849,-49.10875,-56.44529,-56.17793], "fy":[-64.03149,-64.38294,-58.0575,-58.36947]},
    {"t":1.7846, "x":5.22526, "y":2.47042, "heading":2.41392, "vx":2.93074, "vy":-0.91362, "omega":-0.12959, "ax":-3.55105, "ay":-3.90779, "alpha":1.15429, "fx":[-50.57783,-50.06113,-58.68089,-58.12857], "fy":[-63.31905,-63.67476,-55.83214,-56.4672]},
    {"t":1.8082, "x":5.29343, "y":2.44777, "heading":2.41086, "vx":2.84693, "vy":-1.00585, "omega":-0.10235, "ax":-3.63413, "ay":-3.82771, "alpha":1.31428, "fx":[-51.37441,-50.88541,-60.55668,-59.7195], "fy":[-62.70418,-63.0443,-53.82432,-54.81689]},
    {"t":1.8318, "x":5.35961, "y":2.42297, "heading":2.40845, "vx":2.76117, "vy":-1.09618, "omega":-0.07133, "ax":-3.70442, "ay":-3.75662, "alpha":1.45314, "fx":[-52.05082,-51.60654,-62.14629,-61.03654], "fy":[-62.16952,-62.47894,-52.01081,-53.37734]},
    {"t":1.8554, "x":5.42374, "y":2.39605, "heading":2.40677, "vx":2.67374, "vy":-1.18484, "omega":-0.03704, "ax":-3.76454, "ay":-3.69321, "alpha":1.57465, "fx":[-52.63049,-52.24423,-63.50637,-62.14059], "fy":[-61.70196,-61.96791,-50.36881,-52.11519]},
    {"t":1.879, "x":5.4858, "y":2.36706, "heading":2.40589, "vx":2.5849, "vy":-1.272, "omega":0.00013, "ax":-3.81647, "ay":-3.63639, "alpha":1.68178, "fx":[-53.13068,-52.81421,-64.68078,-63.07581], "fy":[-61.29147,-61.50204,-48.87723,-51.00367]},
    {"t":1.9026, "x":5.54574, "y":2.33603, "heading":2.40589, "vx":2.49483, "vy":-1.35782, "omega":0.03982, "ax":-3.86172, "ay":-3.58524, "alpha":1.77684, "fx":[-53.56436,-53.32919,-65.70371,-63.87478], "fy":[-60.93028,-61.07345,-47.51713,-50.02134]},
    {"t":1.9262, "x":5.60354, "y":2.30299, "heading":2.40683, "vx":2.40369, "vy":-1.44244, "omega":0.08175, "ax":-3.90145, "ay":-3.539, "alpha":1.86167, "fx":[-53.94143,-53.7996,-66.60201,-64.562], "fy":[-60.61226,-60.67534,-46.27185,-49.1509]},
    {"t":1.9498, "x":5.65918, "y":2.26796, "heading":2.40876, "vx":2.31161, "vy":-1.52596, "omega":0.12569, "ax":-3.93659, "ay":-3.49702, "alpha":1.93774, "fx":[-54.26961,-54.23408,-67.39696,-65.15617], "fy":[-60.33253,-60.30182,-45.1269,-48.37839]},
    {"t":1.9734, "x":5.71264, "y":2.23097, "heading":2.41173, "vx":2.21871, "vy":-1.60849, "omega":0.17142, "ax":-3.96786, "ay":-3.45876, "alpha":2.00624, "fx":[-54.55497,-54.63985,-68.10552,-65.67175], "fy":[-60.08717,-59.94771,-44.06973,-47.69248]},
    {"t":1.997, "x":5.7639, "y":2.19205, "heading":2.41578, "vx":2.12506, "vy":-1.69012, "omega":0.21877, "ax":-3.99587, "ay":-3.42378, "alpha":2.06816, "fx":[-54.80239,-55.02304,-68.74132,-66.12008], "fy":[-59.87295,-59.60844,-43.08955,-47.08388]},
    {"t":2.0206, "x":5.81294, "y":2.15121, "heading":2.42094, "vx":2.03076, "vy":-1.77092, "omega":0.26758, "ax":-4.02107, "ay":-3.39168, "alpha":2.12427, "fx":[-55.0158,-55.3889,-69.31539,-66.51014], "fy":[-59.68722,-59.27993,-42.17712,-46.54496]},
    {"t":2.0442, "x":5.85975, "y":2.10847, "heading":2.42725, "vx":1.93586, "vy":-1.85096, "omega":0.31771, "ax":-4.04387, "ay":-3.36213, "alpha":2.17524, "fx":[-55.19846,-55.74197,-69.83668,-66.84911], "fy":[-59.52773,-58.95851,-41.32453,-46.0694]},
    {"t":2.0678, "x":5.90431, "y":2.06385, "heading":2.43475, "vx":1.84042, "vy":-1.93031, "omega":0.36905, "ax":-4.06458, "ay":-3.33487, "alpha":2.22161, "fx":[-55.35309,-56.08623,-70.3125,-67.14278], "fy":[-59.39257,-58.64081,-40.52506,-45.65198]},
    {"t":2.0914, "x":5.94661, "y":2.01736, "heading":2.44346, "vx":1.7445, "vy":-2.00902, "omega":0.42148, "ax":-4.08208, "ay":-3.30464, "alpha":2.21601, "fx":[-55.60106,-56.55279,-70.53378,-67.27836], "fy":[-59.05147,-58.04736,-39.94449,-45.31598]},
    {"t":2.10695, "x":5.97324, "y":1.98573, "heading":2.45001, "vx":1.68104, "vy":-2.06039, "omega":0.45592, "ax":-4.10219, "ay":-3.2685, "alpha":2.35317, "fx":[-55.52515,-56.64417,-71.29919,-67.72927], "fy":[-59.09981,-57.92045,-38.51437,-44.61182]},
    {"t":2.12249, "x":5.99887, "y":1.95331, "heading":2.4571, "vx":1.61728, "vy":-2.11119, "omega":0.4925, "ax":-4.12499, "ay":-3.22579, "alpha":2.51402, "fx":[-55.43529,-56.75749,-72.16454,-68.23647], "fy":[-59.15737,-57.76386,-36.80962,-43.80007]},
    {"t":2.13804, "x":6.02351, "y":1.9201, "heading":2.46476, "vx":1.55315, "vy":-2.16134, "omega":0.53158, "ax":-4.15096, "ay":-3.17458, "alpha":2.70502, "fx":[-55.32784,-56.90024,-73.14507,-68.81103], "fy":[-59.22647,-57.56721,-34.74799,-42.85387]},
    {"t":2.15358, "x":6.04715, "y":1.88612, "heading":2.47302, "vx":1.48863, "vy":-2.21068, "omega":0.57363, "ax":-4.18068, "ay":-3.11219, "alpha":2.93511, "fx":[-55.19775,-57.08366,-74.25563,-69.4669], "fy":[-59.31032,-57.31465,-32.21306,-41.73673]},
    {"t":2.16913, "x":6.06979, "y":1.85138, "heading":2.48194, "vx":1.42364, "vy":-2.25906, "omega":0.61926, "ax":-4.21476, "ay":-3.03468, "alpha":3.2168, "fx":[-55.03782,-57.32554,-75.5059,-70.2217], "fy":[-59.41345,-56.98082,-29.03606,-40.39805]},
    {"t":2.18467, "x":6.09141, "y":1.8159, "heading":2.49156, "vx":1.35813, "vy":-2.30624, "omega":0.66926, "ax":-4.25376, "ay":-2.93619, "alpha":3.56789, "fx":[-54.83735,-57.65564,-76.8885,-71.09767], "fy":[-59.54251,-56.5224,-24.96675,-38.76564]},
    {"t":2.20022, "x":6.11201, "y":1.7797, "heading":2.50197, "vx":1.292, "vy":-2.35188, "omega":0.72472, "ax":-4.29786, "ay":-2.80766, "alpha":4.01378, "fx":[-54.57978,-58.12763,-78.3495,-72.1225], "fy":[-59.70766,-55.85906,-19.6271,-36.73338]},
    {"t":2.21576, "x":6.13157, "y":1.7428, "heading":2.51323, "vx":1.22519, "vy":-2.39552, "omega":0.78711, "ax":-4.34609, "ay":-2.63464, "alpha":4.58967, "fx":[-54.23808,-58.8487,-79.71676,-73.32917], "fy":[-59.92522,-54.82357,-12.44351,-34.13951]},
    {"t":2.23131, "x":6.15009, "y":1.70524, "heading":2.52547, "vx":1.15764, "vy":-2.43648, "omega":0.85846, "ax":-4.39476, "ay":-2.3929, "alpha":5.33834, "fx":[-53.76486,-60.06639,-80.52991,-74.75199], "fy":[-60.22308,-53.00299,-2.57622,-30.72715]},
    {"t":2.24685, "x":6.16756, "y":1.66708, "heading":2.53881, "vx":1.08932, "vy":-2.47367, "omega":0.94144, "ax":-4.43622, "ay":-2.03706, "alpha":6.28471, "fx":[-53.06861,-62.49528,-79.6784,-76.40938], "fy":[-60.65353,-49.03997,11.02341,-26.06918]},
    {"t":2.26239, "x":6.18395, "y":1.62838, "heading":2.55344, "vx":1.02036, "vy":-2.50534, "omega":1.03913, "ax":-4.47558, "ay":-1.41429, "alpha":7.34182, "fx":[-51.94353,-68.98187,-74.89441,-78.24203], "fy":[-61.32976,-34.8081,28.95513,-19.42107]},
    {"t":2.27794, "x":6.19927, "y":1.58926, "heading":2.5696, "vx":0.95079, "vy":-2.52732, "omega":1.15326, "ax":-3.33583, "ay":0.80193, "alpha":14.54993, "fx":[-49.77766,-11.44274,-63.15257,-79.89624], "fy":[-62.57769,71.70003,49.43296,-9.44928]},
    {"t":2.29348, "x":6.21365, "y":1.55008, "heading":2.58752, "vx":0.89894, "vy":-2.51486, "omega":1.37943, "ax":-2.12523, "ay":1.24608, "alpha":19.13652, "fx":[-44.21445,38.32114,-44.25057,-79.9946], "fy":[-65.40941,68.70115,66.8919,6.12029]},
    {"t":2.30903, "x":6.22737, "y":1.51113, "heading":2.60897, "vx":0.8659, "vy":-2.49549, "omega":1.6769, "ax":-0.96946, "ay":1.61703, "alpha":20.30692, "fx":[-7.41184,45.66188,-23.39833,-74.21643], "fy":[-73.03452,65.47468,76.82274,29.75568]},
    {"t":2.32457, "x":6.24071, "y":1.47254, "heading":2.63503, "vx":0.85083, "vy":-2.47035, "omega":1.99256, "ax":0.92474, "ay":3.8662, "alpha":12.26348, "fx":[69.00908,48.35789,-5.81021,-54.93013], "fy":[34.54542,64.08808,80.23659,57.87672]},
    {"t":2.34012, "x":6.25405, "y":1.4346, "heading":2.66601, "vx":0.86521, "vy":-2.41025, "omega":2.18319, "ax":1.5597, "ay":4.37391, "alpha":8.48722, "fx":[63.24357,49.68219,7.24715,-24.66442], "fy":[48.1957,63.38019,80.25033,76.00973]},
    {"t":2.35566, "x":6.26768, "y":1.39767, "heading":2.69994, "vx":0.88945, "vy":-2.34226, "omega":2.31512, "ax":2.11626, "ay":4.47218, "alpha":6.00963, "fx":[61.21176,50.45884,16.67558,1.24309], "fy":[51.78429,62.95935,78.9423,80.1678]},
    {"t":2.37121, "x":6.28177, "y":1.3618, "heading":2.73593, "vx":0.92235, "vy":-2.27274, "omega":2.40854, "ax":2.49412, "ay":4.43787, "alpha":4.48094, "fx":[60.18302,50.96825,23.56443,18.01192], "fy":[53.4441,62.68139,77.2561,78.37139]},
    {"t":2.38675, "x":6.29641, "y":1.327, "heading":2.77337, "vx":0.96112, "vy":-2.20376, "omega":2.4782, "ax":2.7444, "ay":4.37433, "alpha":3.51936, "fx":[59.54622,51.33136,28.72597,28.44957], "fy":[54.4184,62.48146,75.56203,75.40026]},
    {"t":2.4023, "x":6.31168, "y":1.29328, "heading":2.81189, "vx":1.00378, "vy":-2.13576, "omega":2.5329, "ax":2.91702, "ay":4.31153, "alpha":2.87385, "fx":[59.10025,51.60755,32.70009,35.21567], "fy":[55.07339,62.3272,73.98898,72.62688]},
    {"t":2.41784, "x":6.32763, "y":1.2606, "heading":2.85127, "vx":1.04912, "vy":-2.06874, "omega":2.57758, "ax":3.04182, "ay":4.25623, "alpha":2.41267, "fx":[58.76095,51.82896,35.83878,39.83735], "fy":[55.55438,62.20101,72.5705,70.30414]},
    {"t":2.43338, "x":6.34431, "y":1.22895, "heading":2.89133, "vx":1.09641, "vy":-2.00258, "omega":2.61508, "ax":3.1358, "ay":4.20893, "alpha":2.06639, "fx":[58.48727,52.0144,38.37424,43.14467], "fy":[55.93009,62.09259,71.30425,68.40677]},
    {"t":2.44893, "x":6.36173, "y":1.19833, "heading":2.93198, "vx":1.14515, "vy":-1.93715, "omega":2.6472, "ax":3.20893, "ay":4.16864, "alpha":1.79622, "fx":[58.25696,52.17557,40.46301,45.60345], "fy":[56.2371,61.99554,70.17577,66.85833]},
    {"t":2.46447, "x":6.37992, "y":1.16873, "heading":2.97313, "vx":1.19503, "vy":-1.87235, "omega":2.67512, "ax":3.26739, "ay":4.13418, "alpha":1.57905, "fx":[58.05702,52.32009,42.21323,47.48825], "fy":[56.49654,61.90571,69.1679,65.58628]},
    {"t":2.48002, "x":6.39889, "y":1.14012, "heading":3.01472, "vx":1.24582, "vy":-1.80809, "omega":2.69967, "ax":3.31515, "ay":4.10449, "alpha":1.40035, "fx":[57.87942,52.4531,43.70136,48.969], "fy":[56.72144,61.82032,68.26421,64.53227]},
    {"t":2.49556, "x":6.41866, "y":1.11251, "heading":3.05668, "vx":1.29736, "vy":-1.74429, "omega":2.72144, "ax":3.35487, "ay":4.0787, "alpha":1.25049, "fx":[57.71895,52.57819,44.9827,50.15553], "fy":[56.92021,61.73744,67.45027,63.65143]},
    {"t":2.51111, "x":6.43923, "y":1.08589, "heading":3.09899, "vx":1.34951, "vy":-1.68088, "omega":2.74087, "ax":3.38842, "ay":4.05614, "alpha":1.12285, "fx":[57.57213,52.69788,46.09807,51.12162], "fy":[57.09849,61.65571,66.71375,62.9096]},
    {"t":2.52665, "x":6.46062, "y":1.06025, "heading":3.14159, "vx":1.40218, "vy":-1.61783, "omega":2.75833, "ax":3.37831, "ay":4.07637, "alpha":0.96207, "fx":[56.63781,52.23898,46.71034,51.28378], "fy":[58.15574,62.15285,66.39613,62.91142]},
    {"t":2.55134, "x":6.49626, "y":1.02156, "heading":-3.07351, "vx":1.48557, "vy":-1.51721, "omega":2.78208, "ax":3.3131, "ay":4.13091, "alpha":0.85946, "fx":[55.1792,50.96547,46.15804,50.57462], "fy":[59.52876,63.18801,66.76832,63.47116]},
    {"t":2.57602, "x":6.53394, "y":0.98536, "heading":-3.00483, "vx":1.56735, "vy":-1.41524, "omega":2.80329, "ax":3.23771, "ay":4.1915, "alpha":0.7425, "fx":[53.47331,49.58481,45.55916,49.64376], "fy":[61.05146,64.26201,67.16403,64.18904]},
    {"t":2.6007, "x":6.57361, "y":0.95171, "heading":-2.93564, "vx":1.64727, "vy":-1.31178, "omega":2.82162, "ax":3.14973, "ay":4.25904, "alpha":0.60791, "fx":[51.46478,48.07459,44.89247,48.44181], "fy":[62.73779,65.38216,67.59545,65.08686]},
    {"t":2.62539, "x":6.61523, "y":0.92062, "heading":-2.86599, "vx":1.72502, "vy":-1.20665, "omega":2.83663, "ax":3.04595, "ay":4.33455, "alpha":0.45157, "fx":[49.07895,46.40381,44.12957,46.90632], "fy":[64.603,66.55833,68.07804,66.1866]},
    {"t":2.65007, "x":6.65874, "y":0.89216, "heading":-2.79597, "vx":1.8002, "vy":-1.09966, "omega":2.84777, "ax":2.92205, "ay":4.41913, "alpha":0.26819, "fx":[46.21332,44.52874,43.23248,44.95717], "fy":[66.66207,67.80368,68.63109,67.50874]},
    {"t":2.67476, "x":6.70407, "y":0.86636, "heading":-2.72567, "vx":1.87233, "vy":-0.99057, "omega":2.85439, "ax":2.77214, "ay":4.5139, "alpha":0.05091, "fx":[42.72475,42.38622,42.15032,42.49043], "fy":[68.92588,69.13552,69.27823,69.06919]},
    {"t":2.69944, "x":6.75113, "y":0.84329, "heading":-2.65522, "vx":1.94076, "vy":-0.87915, "omega":2.85565, "ax":2.58803, "ay":4.61973, "alpha":-0.2094, "fx":[38.41052,39.88268,40.81446,39.37059], "fy":[71.39207,70.57607,70.04774,70.87323]},
    {"t":2.72412, "x":6.79982, "y":0.82299, "heading":-2.58473, "vx":2.00464, "vy":-0.76512, "omega":2.85048, "ax":2.35828, "ay":4.73673, "alpha":-0.52493, "fx":[32.98103,36.8751,39.13148,35.42142], "fy":[74.02454,72.15235,70.97222,72.90446]},
    {"t":2.74881, "x":6.85002, "y":0.80555, "heading":-2.51437, "vx":2.06285, "vy":-0.6482, "omega":2.83752, "ax":2.06668, "ay":4.86313, "alpha":-0.91183, "fx":[26.02528,33.13705,36.97291,30.41776], "fy":[76.70885,73.89298,72.08655,75.10496]},
    {"t":2.77349, "x":6.90157, "y":0.79103, "heading":-2.44432, "vx":2.11387, "vy":-0.52816, "omega":2.81501, "ax":1.69059, "ay":4.99286, "alpha":-1.39037, "fx":[16.9829,28.29524,34.16015,24.08464], "fy":[79.15924,75.81425,73.42243,77.34191]},
    {"t":2.79818, "x":6.95427, "y":0.77951, "heading":-2.37484, "vx":2.1556, "vy":-0.40491, "omega":2.78069, "ax":1.19951, "ay":5.11094, "alpha":-1.98153, "fx":[5.18125,21.7081,30.44335,16.11932], "fy":[80.74489,77.87154,74.99506,79.35703]},
    {"t":2.82286, "x":7.00784, "y":0.77108, "heading":-2.3062, "vx":2.18521, "vy":-0.27875, "omega":2.73178, "ax":0.55653, "ay":5.18537, "alpha":-2.69413, "fx":[-9.89887,12.23816,25.47436,6.26521], "fy":[80.25058,79.795,76.77371,80.70679]},
    {"t":2.84755, "x":7.06195, "y":0.76578, "heading":-2.23877, "vx":2.19894, "vy":-0.15076, "omega":2.66528, "ax":-0.2728, "ay":5.15643, "alpha":-3.50127, "fx":[-27.88045,-2.08047,18.78303,-5.52709], "fy":[75.85298,80.54529,78.61998,80.73528]},
    {"t":2.87223, "x":7.11614, "y":0.76363, "heading":-2.17298, "vx":2.19221, "vy":-0.02348, "omega":2.57885, "ax":-1.29657, "ay":4.92647, "alpha":-4.36549, "fx":[-46.52715,-23.79855,9.79273,-18.86234], "fy":[66.05268,76.77116,80.17184,78.67651]},
    {"t":2.89691, "x":7.16986, "y":0.76455, "heading":-2.10932, "vx":2.1602, "vy":0.09813, "omega":2.4711, "ax":-2.42802, "ay":4.3692, "alpha":-5.41701, "fx":[-62.23926,-51.66908,-2.02913,-32.74256], "fy":[51.53927,61.3572,80.67363,73.97746]},
    {"t":2.9216, "x":7.22244, "y":0.7683, "heading":-2.04832, "vx":2.10027, "vy":0.20598, "omega":2.33738, "ax":-3.40385, "ay":3.49129, "alpha":-6.70471, "fx":[-72.70161,-73.22124,-16.74255,-45.76903], "fy":[35.37325,32.81875,78.87996,66.71736]},
    {"t":2.94628, "x":7.27325, "y":0.77445, "heading":-1.99063, "vx":2.01625, "vy":0.29216, "omega":2.17188, "ax":-4.05804, "ay":2.55987, "alpha":-7.53257, "fx":[-78.2566,-80.25262,-33.2531,-56.73167], "fy":[20.52599,5.09453,73.41932,57.71357]},
    {"t":2.97097, "x":7.32178, "y":0.78244, "heading":-1.93702, "vx":1.91608, "vy":0.35535, "omega":1.98595, "ax":-4.47738, "ay":1.73969, "alpha":-7.55877, "fx":[-80.53178,-79.40987,-49.12725,-65.10309], "fy":[8.27663,-13.76261,63.89567,48.12032]},
    {"t":2.99565, "x":7.36772, "y":0.79174, "heading":-1.888, "vx":1.80556, "vy":0.39829, "omega":1.79937, "ax":-4.74377, "ay":1.03973, "alpha":-7.11417, "fx":[-80.99021,-76.5787,-61.87968,-71.03596], "fy":[-1.37357,-25.55869,51.7029,38.89743]},
    {"t":3.02033, "x":7.41084, "y":0.80189, "heading":-1.84358, "vx":1.68847, "vy":0.42395, "omega":1.62376, "ax":-4.89734, "ay":0.45198, "alpha":-6.549, "fx":[-80.55116,-73.72913,-70.58088,-75.02752], "fy":[-8.89119,-33.13238,39.12205,30.57862]},
    {"t":3.04502, "x":7.45103, "y":0.81249, "heading":-1.8035, "vx":1.56758, "vy":0.43511, "omega":1.46211, "ax":-4.97197, "ay":-0.03078, "alpha":-6.02953, "fx":[-79.71349,-71.29758,-75.83163,-77.61559], "fy":[-14.78079,-38.24055,27.79803,23.33825]},
    {"t":3.0697, "x":7.48821, "y":0.82322, "heading":-1.76741, "vx":1.44485, "vy":0.43435, "omega":1.31327, "ax":-4.99719, "ay":-0.42197, "alpha":-5.59817, "fx":[-78.73107,-69.30469,-78.72669,-79.24055], "fy":[-19.45286,-41.85201,18.32045,17.14519]},
    {"t":3.09439, "x":7.52235, "y":0.83382, "heading":-1.73499, "vx":1.3215, "vy":0.42393, "omega":1.17509, "ax":-4.99415, "ay":-0.73836, "alpha":-5.2492, "fx":[-77.72873,-67.68085,-80.18547,-80.2216], "fy":[-23.21226,-44.50926,10.62649,11.88168]},
    {"t":3.11907, "x":7.55345, "y":0.84406, "heading":-1.70599, "vx":1.19823, "vy":0.40571, "omega":1.04552, "ax":-4.97603, "ay":-0.99583, "alpha":-4.96594, "fx":[-76.76572,-66.35027,-80.8136,-80.7773], "fy":[-26.27908,-46.52988,4.42033,7.40882]},
    {"t":3.14375, "x":7.58151, "y":0.85377, "heading":-1.68018, "vx":1.0754, "vy":0.38113, "omega":0.92294, "ax":-4.9505, "ay":-1.2075, "alpha":-4.73283, "fx":[-75.8683,-65.2496,-80.97234,-81.05369], "fy":[-28.81178,-48.10877,-0.61617,3.59577]},
    {"t":3.16844, "x":7.60654, "y":0.86281, "heading":-1.6574, "vx":0.9532, "vy":0.35132, "omega":0.80611, "ax":-4.9219, "ay":-1.38352, "alpha":-4.53779, "fx":[-75.04614,-64.32942,-80.86902,-81.14759], "fy":[-30.92543,-49.37096,-4.75284,0.32969]},
    {"t":3.19312, "x":7.62857, "y":0.87106, "heading":-1.6375, "vx":0.83171, "vy":0.31717, "omega":0.6941, "ax":-4.89258, "ay":-1.5316, "alpha":-4.37195, "fx":[-74.30075,-63.55187,-80.62123,-81.12324], "fy":[-32.70469,-50.39971,-8.20031,-2.48285]},
    {"t":3.21781, "x":7.64761, "y":0.87842, "heading":-1.62037, "vx":0.71094, "vy":0.27936, "omega":0.58618, "ax":-4.86383, "ay":-1.65757, "alpha":-4.22884, "fx":[-73.62972,-62.88805,-80.2955,-81.0235], "fy":[-34.21281,-51.25238,-11.11799,-4.91778]},
    {"t":3.24249, "x":7.66368, "y":0.88481, "heading":-1.6059, "vx":0.59088, "vy":0.23845, "omega":0.4818, "ax":-4.83631, "ay":-1.76581, "alpha":-4.1037, "fx":[-73.02889,-62.31574,-79.92938,-80.87712], "fy":[-35.49771,-51.96956,-13.62558,-7.03645]},
    {"t":3.26717, "x":7.67679, "y":0.89016, "heading":-1.594, "vx":0.4715, "vy":0.19486, "omega":0.3805, "ax":-4.8103, "ay":-1.8597, "alpha":-3.99297, "fx":[-72.49352,-61.81775,-79.54387,-80.70352], "fy":[-36.59626,-52.58068,-15.81325,-8.88836]},
    {"t":3.29186, "x":7.68697, "y":0.8944, "heading":-1.58461, "vx":0.35276, "vy":0.14896, "omega":0.28194, "ax":-4.78592, "ay":-1.94183, "alpha":-3.89397, "fx":[-72.01879,-61.38072,-79.15041,-80.51588], "fy":[-37.53717,-53.10746,-17.74945,-10.51363]},
    {"t":3.31654, "x":7.69421, "y":0.89749, "heading":-1.57765, "vx":0.23463, "vy":0.10102, "omega":0.18582, "ax":-4.76317, "ay":-2.01422, "alpha":-3.80463, "fx":[-71.60016,-60.99416,-78.75487,-80.32314], "fy":[-38.34312,-53.5662,-19.48668,-11.94495]},
    {"t":3.34123, "x":7.69856, "y":0.89937, "heading":-1.57306, "vx":0.11705, "vy":0.05131, "omega":0.09191, "ax":-4.74197, "ay":-2.07849, "alpha":-3.72333, "fx":[-71.2334,-60.64985,-78.35983,-80.13137], "fy":[-39.03219,-53.96928,-21.06573,-13.20915]},
    {"t":3.36591, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
