{
 "name":"MiddleOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":4.032284259796143, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1993441581726074, "y":2.637712240219116, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.617288589477539, "y":2.566815137863159, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.946610927581787, "y":2.017361640930176, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460615634918213, "y":1.0602494478225708, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.690970420837402, "y":0.9759710431098938, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"4.032284259796143 m", "val":4.032284259796143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1993441581726074 m", "val":3.1993441581726074}, "y":{"exp":"2.637712240219116 m", "val":2.637712240219116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.617288589477539 m", "val":4.617288589477539}, "y":{"exp":"2.566815137863159 m", "val":2.566815137863159}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.946610927581787 m", "val":5.946610927581787}, "y":{"exp":"2.017361640930176 m", "val":2.017361640930176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460615634918213 m", "val":6.460615634918213}, "y":{"exp":"1.0602494478225708 m", "val":1.0602494478225708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"0.9759710431098938 m", "val":0.9759710431098938}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98239,1.59104,2.0819,2.52685,3.39259],
  "samples":[
    {"t":0.0, "x":3.54292, "y":4.03228, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26948, "ay":-4.18163, "alpha":0.07676, "fx":[-50.45611,-50.10162,-49.64676,-50.00196], "fy":[-63.69807,-63.97792,-64.33103,-64.05467]},
    {"t":0.04678, "x":3.53934, "y":4.02771, "heading":0.0, "vx":-0.15295, "vy":-0.19562, "omega":0.00359, "ax":-3.226, "ay":-4.2146, "alpha":0.0749, "fx":[-49.78331,-49.43923,-48.98838,-49.33299], "fy":[-64.21512,-64.4811,-64.82376,-64.56117]},
    {"t":0.09356, "x":3.52866, "y":4.01395, "heading":0.00017, "vx":-0.30386, "vy":-0.39278, "omega":0.00709, "ax":-3.1713, "ay":-4.25511, "alpha":0.07257, "fx":[-48.9366,-48.60556,-48.16037,-48.49174], "fy":[-64.85016,-65.09942,-65.42889,-65.18289]},
    {"t":0.14034, "x":3.51097, "y":3.99092, "heading":0.0005, "vx":-0.45222, "vy":-0.59183, "omega":0.01049, "ax":-3.10044, "ay":-4.30599, "alpha":0.06957, "fx":[-47.8394,-47.52518,-47.08826,-47.40259], "fy":[-65.64791,-65.87658,-66.189,-65.9634]},
    {"t":0.18712, "x":3.48643, "y":3.95852, "heading":0.00099, "vx":-0.59726, "vy":-0.79327, "omega":0.01374, "ax":-3.00516, "ay":-4.37168, "alpha":0.06556, "fx":[-46.36315,-46.07144,-45.64721,-45.93878], "fy":[-66.67807,-66.88088,-67.17051,-66.97051]},
    {"t":0.2339, "x":3.4552, "y":3.91662, "heading":0.00163, "vx":-0.73784, "vy":-0.99778, "omega":0.01681, "ax":-2.87047, "ay":-4.45947, "alpha":0.05993, "fx":[-44.27527,-44.015,-43.61159,-43.87147], "fy":[-68.05442,-68.22405,-68.48198,-68.31478]},
    {"t":0.28068, "x":3.41754, "y":3.86507, "heading":0.00242, "vx":-0.87212, "vy":-1.2064, "omega":0.01961, "ax":-2.66651, "ay":-4.58175, "alpha":0.05151, "fx":[-41.11105,-40.89706,-40.53116,-40.74454], "fy":[-69.97145,-70.09781,-70.30939,-70.18487]},
    {"t":0.32746, "x":3.37383, "y":3.80362, "heading":0.00334, "vx":-0.99686, "vy":-1.42073, "omega":0.02202, "ax":-2.3249, "ay":-4.76022, "alpha":0.03764, "fx":[-35.80677,-35.66466,-35.376,-35.51752], "fy":[-72.76735,-72.83813,-72.97826,-72.90846]},
    {"t":0.37424, "x":3.32465, "y":3.73195, "heading":0.00437, "vx":-1.10562, "vy":-1.64342, "omega":0.02379, "ax":-1.6563, "ay":-5.02526, "alpha":0.01124, "fx":[-25.42001,-25.3879,-25.29163,-25.32365], "fy":[-76.90914,-76.92018,-76.95174,-76.94077]},
    {"t":0.42102, "x":3.27112, "y":3.64957, "heading":0.00548, "vx":-1.1831, "vy":-1.8785, "omega":0.02431, "ax":-0.00494, "ay":-5.27784, "alpha":-0.05035, "fx":[0.16383,0.16217,-0.31661,-0.31215], "fy":[-80.7989,-80.79574,-80.79531,-80.79848]},
    {"t":0.4678, "x":3.21576, "y":3.55592, "heading":0.00662, "vx":-1.18333, "vy":-2.1254, "omega":0.02196, "ax":3.86593, "ay":-3.56924, "alpha":-0.17328, "fx":[59.16791,59.96471,59.20379,58.39364], "fy":[-54.67877,-53.78794,-54.60701,-55.4885]},
    {"t":0.51458, "x":3.16464, "y":3.45259, "heading":0.00765, "vx":-1.00248, "vy":-2.29237, "omega":0.01385, "ax":5.2655, "ay":0.36216, "alpha":-0.18534, "fx":[80.67632,80.55908,80.53765,80.65975], "fy":[4.62564,6.35684,6.48164,4.71301]},
    {"t":0.56137, "x":3.1235, "y":3.34574, "heading":0.00829, "vx":-0.75616, "vy":-2.27543, "omega":0.00518, "ax":4.91433, "ay":1.96099, "alpha":-0.15704, "fx":[75.58804,75.08254,74.86848,75.39], "fy":[29.12737,30.41242,30.92102,29.62063]},
    {"t":0.60815, "x":3.09351, "y":3.24144, "heading":0.00854, "vx":-0.52627, "vy":-2.18369, "omega":-0.00217, "ax":4.61411, "ay":2.60272, "alpha":-0.14001, "fx":[71.07822,70.51375,70.18724,70.76542], "fy":[39.05763,40.07138,40.634,39.61466]},
    {"t":0.65493, "x":3.07394, "y":3.14214, "heading":0.00843, "vx":-0.31042, "vy":-2.06194, "omega":-0.00872, "ax":4.41811, "ay":2.92955, "alpha":-0.1298, "fx":[68.10586,67.54021,67.15994,67.73692], "fy":[44.13563,44.99907,45.56068,44.69563]},
    {"t":0.70171, "x":3.06425, "y":3.04888, "heading":0.00803, "vx":-0.10374, "vy":-1.92489, "omega":-0.01479, "ax":4.28537, "ay":3.12431, "alpha":-0.12316, "fx":[66.08373,65.52767,65.11873,65.68445], "fy":[47.16782,47.93932,48.49057,47.71938]},
    {"t":0.74849, "x":3.06408, "y":2.96226, "heading":0.00733, "vx":0.09674, "vy":-1.77873, "omega":-0.02055, "ax":4.19065, "ay":3.25275, "alpha":-0.11853, "fx":[64.63707,64.09185,63.6659,64.2196], "fy":[49.16978,49.88,50.42045,49.7116]},
    {"t":0.79527, "x":3.0732, "y":2.88261, "heading":0.00637, "vx":0.29278, "vy":-1.62657, "omega":-0.02609, "ax":4.12001, "ay":3.34352, "alpha":-0.11513, "fx":[63.55639,63.02116,62.58418,63.12705], "fy":[50.58581,51.25243,51.78343,51.11884]},
    {"t":0.84205, "x":3.0914, "y":2.81017, "heading":0.00515, "vx":0.48551, "vy":-1.47016, "omega":-0.03148, "ax":4.06544, "ay":3.41097, "alpha":-0.11252, "fx":[62.72051,62.19409,61.74943,62.28284], "fy":[51.63851,52.27252,52.79565,52.16411]},
    {"t":0.88883, "x":3.11856, "y":2.74513, "heading":0.00368, "vx":0.67569, "vy":-1.31059, "omega":-0.03674, "ax":4.02206, "ay":3.46301, "alpha":-0.11047, "fx":[62.05563,61.53692,61.08657,61.61177], "fy":[52.451,53.05964,53.57631,52.97045]},
    {"t":0.93561, "x":3.15457, "y":2.68761, "heading":0.00196, "vx":0.86385, "vy":-1.14859, "omega":-0.04191, "ax":3.98679, "ay":3.50435, "alpha":-0.10881, "fx":[61.51461,61.00269,60.54788,61.06587], "fy":[53.09668,53.68495,54.19634,53.61109]},
    {"t":0.98239, "x":3.19934, "y":2.63771, "heading":0.0, "vx":1.05035, "vy":-0.98465, "omega":-0.047, "ax":3.97879, "ay":3.50933, "alpha":-0.08948, "fx":[61.30736,60.88692,60.51108,60.93557], "fy":[53.27156,53.75278,54.17419,53.69506]},
    {"t":1.01137, "x":3.23146, "y":2.61065, "heading":-0.00136, "vx":1.16567, "vy":-0.88294, "omega":-0.0496, "ax":3.999, "ay":3.48563, "alpha":-0.07667, "fx":[61.55758,61.19816,60.88009,61.24253], "fy":[52.97176,53.38768,53.74887,53.33442]},
    {"t":1.04036, "x":3.26692, "y":2.58652, "heading":-0.0028, "vx":1.28157, "vy":-0.78192, "omega":-0.05182, "ax":4.02158, "ay":3.45881, "alpha":-0.06224, "fx":[61.83767,61.54666,61.29211,61.58515], "fy":[52.63267,52.97362,53.26685,52.92682]},
    {"t":1.06934, "x":3.30576, "y":2.56531, "heading":-0.0043, "vx":1.39813, "vy":-0.68167, "omega":-0.05362, "ax":4.047, "ay":3.42819, "alpha":-0.04586, "fx":[62.15328,61.93948,61.755,61.96992], "fy":[52.24607,52.5001,52.71611,52.46254]},
    {"t":1.09832, "x":3.34798, "y":2.54699, "heading":-0.00586, "vx":1.51543, "vy":-0.58231, "omega":-0.05495, "ax":4.07578, "ay":3.39291, "alpha":-0.02712, "fx":[62.51153,62.38554,62.27856,62.40495], "fy":[51.80129,51.95343,52.08106,51.92907]},
    {"t":1.1273, "x":3.39361, "y":2.53154, "heading":-0.00745, "vx":1.63356, "vy":-0.48397, "omega":-0.05574, "ax":4.10866, "ay":3.35185, "alpha":-0.00547, "fx":[62.92156,62.89628,62.87522,62.90052], "fy":[51.28426,51.31537,51.34105,51.30994]},
    {"t":1.15629, "x":3.44268, "y":2.51892, "heading":-0.00906, "vx":1.75264, "vy":-0.38683, "omega":-0.0559, "ax":4.14653, "ay":3.30348, "alpha":0.01983, "fx":[63.39529,63.48659,63.56088,63.46981], "fy":[50.676,50.56117,50.46824,50.58313]},
    {"t":1.18527, "x":3.49522, "y":2.5091, "heading":-0.01068, "vx":1.87282, "vy":-0.29108, "omega":-0.05532, "ax":4.19059, "ay":3.24568, "alpha":0.04976, "fx":[63.94851,64.17615,64.3562,64.13001], "fy":[49.95032,49.65638,49.42423,49.71849]},
    {"t":1.21425, "x":3.55126, "y":2.50203, "heading":-0.01229, "vx":1.99428, "vy":-0.19701, "omega":-0.05388, "ax":4.24244, "ay":3.17547, "alpha":0.08569, "fx":[64.60253,64.99143,65.28825,64.90376], "fy":[49.07008,48.55167,48.1546,48.67368]},
    {"t":1.24324, "x":3.61084, "y":2.49765, "heading":-0.01385, "vx":2.11724, "vy":-0.10497, "omega":-0.0514, "ax":4.30423, "ay":3.08847, "alpha":0.12959, "fx":[65.38672,65.9686,66.39291,65.82146], "fy":[47.98093,47.17406,46.57995,47.38753]},
    {"t":1.27222, "x":3.67402, "y":2.4959, "heading":-0.01534, "vx":2.24199, "vy":-0.01546, "omega":-0.04764, "ax":4.37891, "ay":2.97804, "alpha":0.18438, "fx":[66.34246,67.15785,67.71791,66.92435], "fy":[46.60013,45.41124,44.58026,45.7685]},
    {"t":1.3012, "x":3.74084, "y":2.49671, "heading":-0.01672, "vx":2.3689, "vy":0.07085, "omega":-0.0423, "ax":4.47055, "ay":2.83365, "alpha":0.2545, "fx":[67.52932,68.62948,69.32606,68.2689], "fy":[44.79592,43.08204,41.96652,43.67386]},
    {"t":1.33019, "x":3.81137, "y":2.49995, "heading":-0.01795, "vx":2.49847, "vy":0.15298, "omega":-0.03492, "ax":4.58468, "ay":2.63771, "alpha":0.34711, "fx":[69.03442,70.48064,71.29586,69.93178], "fy":[42.34604,39.8772,38.42675,40.8701]},
    {"t":1.35917, "x":3.88571, "y":2.50549, "heading":-0.01896, "vx":2.63135, "vy":0.22943, "omega":-0.02486, "ax":4.72831, "ay":2.35895, "alpha":0.47424, "fx":[70.98451,72.83471,73.70751,72.01145], "fy":[38.84843,35.23172,33.41789,36.95248]},
    {"t":1.38815, "x":3.96396, "y":2.51313, "heading":-0.01968, "vx":2.76839, "vy":0.2978, "omega":-0.01111, "ax":4.90745, "ay":1.93768, "alpha":0.65725, "fx":[73.54782,75.78774,76.56663,74.60555], "fy":[33.50923,28.03029,25.943,31.17148]},
    {"t":1.41714, "x":4.04626, "y":2.52258, "heading":-0.02, "vx":2.91063, "vy":0.35396, "omega":0.00794, "ax":5.11208, "ay":1.25195, "alpha":0.93532, "fx":[76.83114,79.06401,79.47542,77.66724], "fy":[24.59033,15.91242,14.11726,22.04336]},
    {"t":1.44612, "x":4.13277, "y":2.53336, "heading":-0.01977, "vx":3.05879, "vy":0.39025, "omega":0.03504, "ax":5.24046, "ay":0.05332, "alpha":1.37065, "fx":[80.03141,80.20015,80.37862,80.28906], "fy":[7.93811,-5.92966,-5.2993,6.55591]},
    {"t":1.4751, "x":4.22362, "y":2.5447, "heading":-0.01875, "vx":3.21068, "vy":0.39179, "omega":0.07477, "ax":4.82001, "ay":-1.97303, "alpha":1.92392, "fx":[76.15805,68.6589,72.56914,77.76695], "fy":[-24.71576,-41.42491,-34.57872,-20.09892]},
    {"t":1.50409, "x":4.3187, "y":2.55522, "heading":-0.01659, "vx":3.35038, "vy":0.33461, "omega":0.13053, "ax":3.05515, "ay":-4.20273, "alpha":2.15343, "fx":[45.01091,35.31887,48.64793,58.10427], "fy":[-66.07567,-72.04845,-63.97109,-55.25899]},
    {"t":1.53307, "x":4.41709, "y":2.56316, "heading":-0.0128, "vx":3.43892, "vy":0.2128, "omega":0.19295, "ax":0.86748, "ay":-5.14638, "alpha":1.92769, "fx":[5.16162,3.91648,19.64078,24.4013], "fy":[-80.11548,-80.39838,-78.08793,-76.53647]},
    {"t":1.56205, "x":4.51713, "y":2.56716, "heading":-0.00721, "vx":3.46407, "vy":0.06364, "omega":0.24882, "ax":-0.56404, "ay":-5.21504, "alpha":1.55498, "fx":[-17.18247,-14.53547,-1.33645,-1.4846], "fy":[-78.72822,-79.38211,-80.68125,-80.55139]},
    {"t":1.59104, "x":4.61729, "y":2.56682, "heading":0.0, "vx":3.44772, "vy":-0.08751, "omega":0.29388, "ax":-1.3714, "ay":-5.08058, "alpha":0.66113, "fx":[-24.77623,-23.04105,-17.39707,-18.76307], "fy":[-76.70072,-77.29329,-78.74276,-78.37239]},
    {"t":1.61441, "x":4.6975, "y":2.56338, "heading":0.00687, "vx":3.41566, "vy":-0.20626, "omega":0.30934, "ax":-1.9273, "ay":-4.90668, "alpha":0.04612, "fx":[-29.76888,-29.61816,-29.24097,-29.3904], "fy":[-75.01003,-75.07305,-75.21942,-75.15776]},
    {"t":1.63779, "x":4.77681, "y":2.55722, "heading":0.0141, "vx":3.37061, "vy":-0.32095, "omega":0.31042, "ax":-2.34917, "ay":-4.72232, "alpha":-0.43946, "fx":[-33.47349,-35.13109,-38.48847,-36.75811], "fy":[-73.51543,-72.70833,-71.00438,-71.94325]},
    {"t":1.66116, "x":4.85496, "y":2.54843, "heading":0.02136, "vx":3.3157, "vy":-0.43134, "omega":0.30014, "ax":-2.67204, "ay":-4.54667, "alpha":-0.82399, "fx":[-36.31088,-39.75227,-45.56188,-41.99724], "fy":[-72.22379,-70.337,-66.75568,-69.09876]},
    {"t":1.68453, "x":4.93173, "y":2.5371, "heading":0.02837, "vx":3.25325, "vy":-0.53761, "omega":0.28088, "ax":-2.92286, "ay":-4.38686, "alpha":-1.13049, "fx":[-38.54427,-43.63798,-50.96,-45.83924], "fy":[-71.11257,-68.04,-62.79678,-66.68001]},
    {"t":1.70791, "x":5.00697, "y":2.52334, "heading":0.03494, "vx":3.18493, "vy":-0.64015, "omega":0.25446, "ax":-3.12107, "ay":-4.2444, "alpha":-1.37748, "fx":[-40.34369,-46.9206,-55.11225,-48.742], "fy":[-70.15381,-65.8614,-59.24574,-64.64483]},
    {"t":1.73128, "x":5.08057, "y":2.50722, "heading":0.04088, "vx":3.11197, "vy":-0.73936, "omega":0.22226, "ax":-3.28038, "ay":-4.11841, "alpha":-1.57926, "fx":[-41.82254,-49.70849,-58.3475,-50.99531], "fy":[-69.3217,-63.8225,-56.11647,-62.92977]},
    {"t":1.75466, "x":5.15241, "y":2.48881, "heading":0.04608, "vx":3.0353, "vy":-0.83563, "omega":0.18535, "ax":-3.41048, "ay":-4.00715, "alpha":-1.74651, "fx":[-43.05874,-52.08891,-60.90589,-52.7872], "fy":[-68.59443,-61.93105,-53.37767,-61.47446]},
    {"t":1.77803, "x":5.22243, "y":2.46818, "heading":0.05041, "vx":2.95558, "vy":-0.92929, "omega":0.14452, "ax":-3.51829, "ay":-3.90874, "alpha":-1.88712, "fx":[-44.1073,-54.13167,-62.96005,-54.24324], "fy":[-67.95422,-60.18704,-50.98264,-60.22792]},
    {"t":1.80141, "x":5.29055, "y":2.44539, "heading":0.05379, "vx":2.87334, "vy":-1.02065, "omega":0.10041, "ax":-3.60879, "ay":-3.82142, "alpha":-2.00689, "fx":[-45.00802,-55.89255,-64.63395,-55.44967], "fy":[-67.3867,-58.58623,-48.8829,-59.14881]},
    {"t":1.82478, "x":5.35673, "y":2.42049, "heading":0.05614, "vx":2.78899, "vy":-1.10998, "omega":0.0535, "ax":-3.68566, "ay":-3.74362, "alpha":-2.11008, "fx":[-45.79027,-57.41623,-66.01733,-56.46729], "fy":[-66.8803,-57.12226,-47.03383,-58.20409]},
    {"t":1.84815, "x":5.42091, "y":2.39352, "heading":0.05739, "vx":2.70284, "vy":-1.19748, "omega":0.00418, "ax":-3.75162, "ay":-3.674, "alpha":-2.19989, "fx":[-46.4762,-58.73862,-67.17582,-57.34], "fy":[-66.42569,-55.78791,-45.39647,-57.36741]},
    {"t":1.87153, "x":5.48306, "y":2.36453, "heading":0.05749, "vx":2.61515, "vy":-1.28336, "omega":-0.04724, "ax":-3.80877, "ay":-3.61144, "alpha":-2.27869, "fx":[-47.08283,-59.88876,-68.15806,-58.10019], "fy":[-66.01525,-54.57583,-43.93763,-56.61767]},
    {"t":1.8949, "x":5.54315, "y":2.33355, "heading":0.05638, "vx":2.52612, "vy":-1.36777, "omega":-0.1005, "ax":-3.85868, "ay":-3.55498, "alpha":-2.34833, "fx":[-47.6234,-60.89021,-69.00054,-58.77223], "fy":[-65.64276,-53.4789,-42.62943,-55.93789]},
    {"t":1.91828, "x":5.60114, "y":2.3006, "heading":0.05403, "vx":2.43593, "vy":-1.45087, "omega":-0.15539, "ax":-3.90261, "ay":-3.50382, "alpha":-2.4102, "fx":[-48.10847,-61.76222,-69.73101,-59.37477], "fy":[-65.30301,-52.49048,-41.44852,-55.31423]},
    {"t":1.94165, "x":5.65701, "y":2.26573, "heading":0.0504, "vx":2.34471, "vy":-1.53277, "omega":-0.21173, "ax":-3.94154, "ay":-3.45729, "alpha":-2.46543, "fx":[-48.54651,-62.52056,-70.37079,-59.92229], "fy":[-64.99167,-51.6045,-40.37546,-54.73538]},
    {"t":1.96503, "x":5.71074, "y":2.22896, "heading":0.04545, "vx":2.25257, "vy":-1.61358, "omega":-0.26936, "ax":-3.97625, "ay":-3.41482, "alpha":-2.5149, "fx":[-48.9445,-63.17823,-70.93649,-60.4262], "fy":[-64.705,-50.81545,-39.39397,-54.19198]},
    {"t":1.9884, "x":5.76231, "y":2.19031, "heading":0.03916, "vx":2.15963, "vy":-1.6934, "omega":-0.32814, "ax":-4.00737, "ay":-3.37593, "alpha":-2.55932, "fx":[-49.30824,-63.74596,-71.44113,-60.89559], "fy":[-64.4398,-50.11842,-38.49047,-53.67623]},
    {"t":2.01177, "x":5.8117, "y":2.14981, "heading":0.03149, "vx":2.06596, "vy":-1.77231, "omega":-0.38796, "ax":-4.03541, "ay":-3.34021, "alpha":-2.59931, "fx":[-49.64265,-64.23263,-71.89504,-61.33781], "fy":[-64.19323,-49.50904,-37.6536,-53.18156]},
    {"t":2.03515, "x":5.85888, "y":2.10747, "heading":0.02242, "vx":1.97164, "vy":-1.85038, "omega":-0.44872, "ax":-4.0608, "ay":-3.3073, "alpha":-2.63535, "fx":[-49.952,-64.64557,-72.30647,-61.75882], "fy":[-63.96277,-48.98343,-36.87383,-52.70242]},
    {"t":2.05852, "x":5.90386, "y":2.06332, "heading":0.01193, "vx":1.87672, "vy":-1.92769, "omega":-0.51032, "ax":-4.08388, "ay":-3.27691, "alpha":-2.66789, "fx":[-50.24,-64.99089,-72.68205,-62.16351], "fy":[-63.74611,-48.53818,-36.14318,-52.23404]},
    {"t":2.0819, "x":5.94661, "y":2.01736, "heading":0.0, "vx":1.78126, "vy":-2.00429, "omega":-0.57268, "ax":-4.1283, "ay":-3.24506, "alpha":-2.33879, "fx":[-52.68491,-65.19451,-72.09399,-62.82298], "fy":[-61.73267,-48.26524,-37.28717,-51.42618]},
    {"t":2.10532, "x":5.98719, "y":1.96953, "heading":-0.01341, "vx":1.68458, "vy":-2.08028, "omega":-0.62745, "ax":-4.18505, "ay":-3.18212, "alpha":-2.15006, "fx":[-54.65026,-65.83519,-72.10913,-63.67693], "fy":[-59.96884,-47.3482,-37.20921,-50.33101]},
    {"t":2.12873, "x":6.0255, "y":1.91994, "heading":-0.02811, "vx":1.58658, "vy":-2.1548, "omega":-0.6778, "ax":-4.25644, "ay":-3.09855, "alpha":-1.90285, "fx":[-57.11485,-66.66828,-72.11625,-64.74357], "fy":[-57.58477,-46.11799,-37.13214,-48.90475]},
    {"t":2.15215, "x":6.06148, "y":1.86863, "heading":-0.04398, "vx":1.4869, "vy":-2.22736, "omega":-0.72236, "ax":-4.34847, "ay":-2.98264, "alpha":-1.56578, "fx":[-60.27685,-67.76638,-72.10962,-66.12555], "fy":[-54.2069,-44.42368,-37.05966,-46.9515]},
    {"t":2.17557, "x":6.09511, "y":1.81565, "heading":-0.0609, "vx":1.38506, "vy":-2.29721, "omega":-0.75903, "ax":-4.47029, "ay":-2.81223, "alpha":-1.08174, "fx":[-64.41986,-69.22897,-72.07939,-68.00994], "fy":[-49.12052,-42.01933,-36.99723,-44.06996]},
    {"t":2.19899, "x":6.12632, "y":1.76109, "heading":-0.07867, "vx":1.28037, "vy":-2.36307, "omega":-0.78436, "ax":-4.63495, "ay":-2.54077, "alpha":-0.3378, "fx":[-69.86687,-71.18679,-72.00642,-70.76115], "fy":[-40.84618,-38.48056,-36.95408,-39.30299]},
    {"t":2.22241, "x":6.15504, "y":1.70505, "heading":-0.09704, "vx":1.17183, "vy":-2.42257, "omega":-0.79228, "ax":-4.85268, "ay":-2.05643, "alpha":0.91313, "fx":[-76.45828,-73.78189,-71.84571,-75.06801], "fy":[-26.16993,-33.02702,-36.94947,-29.7793]},
    {"t":2.24583, "x":6.18115, "y":1.64775, "heading":-0.11559, "vx":1.05819, "vy":-2.47073, "omega":-0.77089, "ax":-5.05233, "ay":-1.04266, "alpha":3.38447, "fx":[-80.65607,-77.02158,-71.45432,-80.24738], "fy":[0.81636,-24.13638,-37.04092,-3.48606]},
    {"t":2.26925, "x":6.20454, "y":1.58961, "heading":-0.13365, "vx":0.93987, "vy":-2.49515, "omega":-0.69163, "ax":-4.29064, "ay":0.9987, "alpha":10.18462, "fx":[-69.87792,-80.05635,-70.00112,-42.80153], "fy":[40.12017,-8.8131,-37.51186,67.36024]},
    {"t":2.29266, "x":6.22538, "y":1.53145, "heading":-0.14984, "vx":0.83939, "vy":-2.47176, "omega":-0.45312, "ax":-0.50606, "ay":3.09763, "alpha":16.02643, "fx":[-42.19277,-78.45539,69.66951,19.9899], "fy":[68.76805,17.22476,25.72821,77.96255]},
    {"t":2.31608, "x":6.2449, "y":1.47441, "heading":-0.16045, "vx":0.82754, "vy":-2.39922, "omega":-0.07781, "ax":0.50026, "ay":3.84309, "alpha":13.48168, "fx":[-18.34537,-61.79206,72.30379,38.46695], "fy":[78.72495,51.13138,34.39218,71.08309]},
    {"t":2.3395, "x":6.26441, "y":1.41928, "heading":-0.16228, "vx":0.83925, "vy":-2.30922, "omega":0.23791, "ax":1.34995, "ay":4.19757, "alpha":10.37508, "fx":[-3.55685,-31.7085,72.48114,45.44843], "fy":[80.86988,73.80159,35.3472,67.01915]},
    {"t":2.36292, "x":6.28444, "y":1.36635, "heading":-0.15671, "vx":0.87087, "vy":-2.21092, "omega":0.48088, "ax":1.97193, "ay":4.27247, "alpha":8.23056, "fx":[5.48073,-6.08593,72.50348,48.85297], "fy":[80.83869,80.30491,35.79688,64.6841]},
    {"t":2.38634, "x":6.30537, "y":1.31575, "heading":-0.14544, "vx":0.91705, "vy":-2.11086, "omega":0.67363, "ax":2.36993, "ay":4.24072, "alpha":6.97711, "fx":[11.30197,10.6015,72.47657,50.74262], "fy":[80.2849,80.00585,36.11019,63.27956]},
    {"t":2.40976, "x":6.3275, "y":1.26748, "heading":-0.12967, "vx":0.97255, "vy":-2.01155, "omega":0.83702, "ax":2.62829, "ay":4.18711, "alpha":6.21128, "fx":[15.25529,21.41175,72.42429,51.85223], "fy":[79.66636,77.93735,36.37385,62.41992]},
    {"t":2.43317, "x":6.35099, "y":1.22152, "heading":-0.11007, "vx":1.0341, "vy":-1.9135, "omega":0.98248, "ax":2.80551, "ay":4.13514, "alpha":5.7042, "fx":[18.05447,28.88536,72.35387,52.50188], "fy":[79.10743,75.57801,36.62115,61.90838]},
    {"t":2.45659, "x":6.37598, "y":1.17784, "heading":-0.08706, "vx":1.0998, "vy":-1.81666, "omega":1.11607, "ax":2.93377, "ay":4.08959, "alpha":5.34525, "fx":[20.0992,34.43077,72.26737,52.85174], "fy":[78.63473,73.28667,36.86895,61.63576]},
    {"t":2.48001, "x":6.40254, "y":1.13642, "heading":-0.06092, "vx":1.1685, "vy":-1.72088, "omega":1.24124, "ax":3.03077, "ay":4.05046, "alpha":5.07903, "fx":[21.62764,38.8062,72.16486,52.99042], "fy":[78.2455,71.1201,37.12753,61.53679]},
    {"t":2.50343, "x":6.43074, "y":1.09723, "heading":-0.03185, "vx":1.23948, "vy":-1.62603, "omega":1.36019, "ax":3.10675, "ay":4.01669, "alpha":4.87599, "fx":[22.79005,42.43527,72.0455,52.97077], "fy":[77.92887,69.05905,37.40411,61.56995]},
    {"t":2.52685, "x":6.46062, "y":1.06025, "heading":0.0, "vx":1.31223, "vy":-1.53196, "omega":1.47437, "ax":3.14039, "ay":4.03806, "alpha":4.46575, "fx":[24.58541,44.90133,70.57303,52.2421], "fy":[77.39248,67.53144,40.14573,62.20078]},
    {"t":2.55231, "x":6.49505, "y":1.02255, "heading":0.03754, "vx":1.3922, "vy":-1.42914, "omega":1.58809, "ax":3.0946, "ay":4.07912, "alpha":4.40001, "fx":[23.58338,45.17181,69.75902,50.98323], "fy":[77.69371,67.33425,41.52894,63.22787]},
    {"t":2.57777, "x":6.5315, "y":0.98748, "heading":0.07798, "vx":1.471, "vy":-1.32528, "omega":1.70012, "ax":3.04128, "ay":4.12507, "alpha":4.33118, "fx":[22.50001,45.34955,68.80598,49.57743], "fy":[78.00299,67.19645,43.07301,64.32611]},
    {"t":2.60324, "x":6.56994, "y":0.95507, "heading":0.12127, "vx":1.54844, "vy":-1.22024, "omega":1.81041, "ax":2.97859, "ay":4.17689, "alpha":4.25811, "fx":[21.32696,45.37983,67.68226,48.00465], "fy":[78.31884,67.15596,44.79981,65.4969]},
    {"t":2.6287, "x":6.61034, "y":0.92536, "heading":0.16737, "vx":1.62428, "vy":-1.11388, "omega":1.91883, "ax":2.90407, "ay":4.23577, "alpha":4.17856, "fx":[20.05209,45.19395,66.34566,46.23883], "fy":[78.63992,67.25906,46.73612,66.74233]},
    {"t":2.65416, "x":6.65264, "y":0.89837, "heading":0.21623, "vx":1.69823, "vy":-1.00603, "omega":2.02523, "ax":2.81451, "ay":4.3032, "alpha":4.08874, "fx":[18.65788,44.70468,64.73857,44.24524], "fy":[78.96495,67.56075,48.91518,68.06538]},
    {"t":2.67963, "x":6.69679, "y":0.87415, "heading":0.2678, "vx":1.76989, "vy":-0.89645, "omega":2.12935, "ax":2.70556, "ay":4.38092, "alpha":3.98288, "fx":[17.1189,43.79913,62.78002,41.97653], "fy":[79.29254,68.12409,51.37879,69.47004]},
    {"t":2.70509, "x":6.74274, "y":0.85274, "heading":0.32202, "vx":1.83879, "vy":-0.7849, "omega":2.23076, "ax":2.57116, "ay":4.47096, "alpha":3.85255, "fx":[15.39818,42.3281,60.35265,39.36627], "fy":[79.62073,69.01745,54.17967,70.96112]},
    {"t":2.73055, "x":6.79039, "y":0.8342, "heading":0.37882, "vx":1.90426, "vy":-0.67106, "omega":2.32886, "ax":2.40272, "ay":4.57549, "alpha":3.68582, "fx":[13.44173,40.09007,57.28034,36.31831], "fy":[79.94599,70.30734,57.38342,72.54346]},
    {"t":2.75602, "x":6.83966, "y":0.8186, "heading":0.43812, "vx":1.96544, "vy":-0.55455, "omega":2.42271, "ax":2.18759, "ay":4.69649, "alpha":3.46591, "fx":[11.17032,36.80915,53.28887,32.68845], "fy":[80.26107,72.04191,61.06704,74.21928]},
    {"t":2.78148, "x":6.89041, "y":0.806, "heading":0.49981, "vx":2.02114, "vy":-0.43496, "omega":2.51096, "ax":1.90679, "ay":4.83467, "alpha":3.1688, "fx":[8.46736,32.10868,47.93495,28.2515], "fy":[80.55035,74.21525,65.30483,75.98062]},
    {"t":2.80694, "x":6.9425, "y":0.79649, "heading":0.56375, "vx":2.06969, "vy":-0.31186, "omega":2.59165, "ax":1.5314, "ay":4.98693, "alpha":2.75884, "fx":[5.16134,25.49433,40.4797,22.63993], "fy":[80.78014,76.69556,70.11098,77.78768]},
    {"t":2.83241, "x":6.99569, "y":0.79017, "heading":0.62974, "vx":2.10869, "vy":-0.18488, "omega":2.6619, "ax":1.0175, "ay":5.13969, "alpha":2.18059, "fx":[1.00241,16.39101,29.68709,15.22603], "fy":[80.87837,79.09828,75.24632,79.50563]},
    {"t":2.85787, "x":7.04972, "y":0.78713, "heading":0.69752, "vx":2.1346, "vy":-0.054, "omega":2.71743, "ax":0.30274, "ay":5.25305, "alpha":1.3474, "fx":[-4.36269,4.33638,13.66471,4.90017], "fy":[80.69322,80.62294,79.64381,80.71055]},
    {"t":2.88333, "x":7.10417, "y":0.78745, "heading":0.76671, "vx":2.1423, "vy":0.07976, "omega":2.75173, "ax":-0.67933, "ay":5.22875, "alpha":0.15208, "fx":[-11.39679,-10.54988,-9.39825,-10.25409], "fy":[79.91419,80.02144,80.17151,80.07522]},
    {"t":2.9088, "x":7.1585, "y":0.79118, "heading":0.83678, "vx":2.12501, "vy":0.2129, "omega":2.75561, "ax":-1.92244, "ay":4.88433, "alpha":-1.43172, "fx":[-20.59483,-26.9901,-37.47351,-32.66227], "fy":[77.94627,76.06684,71.44042,73.63807]},
    {"t":2.93426, "x":7.21198, "y":0.79819, "heading":0.90695, "vx":2.07605, "vy":0.33727, "omega":2.71915, "ax":-3.21054, "ay":4.04766, "alpha":-3.31682, "fx":[-32.1817,-42.66879,-61.49931,-60.24758], "fy":[73.80397,68.5472,52.26014,53.24723]},
    {"t":2.95972, "x":7.26381, "y":0.80809, "heading":0.97618, "vx":1.9943, "vy":0.44033, "omega":2.63469, "ax":-4.14987, "ay":2.84157, "alpha":-5.23873, "fx":[-45.49075,-55.51131,-74.88584,-78.22919], "fy":[66.3245,58.70482,30.32663,18.64763]},
    {"t":2.98518, "x":7.31324, "y":0.82022, "heading":1.04327, "vx":1.88864, "vy":0.51269, "omega":2.5013, "ax":-4.62076, "ay":1.69021, "alpha":-6.39892, "fx":[-58.51459,-64.81291,-79.96764,-79.65678], "fy":[55.1128,48.3426,12.15853,-12.11411]},
    {"t":3.01065, "x":7.35983, "y":0.83382, "heading":1.10696, "vx":1.77098, "vy":0.55573, "omega":2.33836, "ax":-4.81999, "ay":0.77736, "alpha":-6.71283, "fx":[-68.81259,-71.03732,-80.95288,-74.34916], "fy":[41.58136,38.74466,-1.28242,-31.44173]},
    {"t":3.03611, "x":7.40337, "y":0.84822, "heading":1.1665, "vx":1.64825, "vy":0.57552, "omega":2.16743, "ax":-4.88473, "ay":0.07592, "alpha":-6.64947, "fx":[-75.34016,-75.03304,-80.25836,-68.48491], "fy":[28.25782,30.43219,-11.09415,-42.94673]},
    {"t":3.06157, "x":7.44375, "y":0.8629, "heading":1.22169, "vx":1.52386, "vy":0.57745, "omega":1.99812, "ax":-4.87882, "ay":-0.45995, "alpha":-6.5008, "fx":[-78.7487,-77.54962,-78.94857,-63.50772], "fy":[16.94557,23.44005,-18.40698,-50.1439]},
    {"t":3.08704, "x":7.48097, "y":0.87746, "heading":1.27257, "vx":1.39963, "vy":0.56574, "omega":1.83259, "ax":-4.83871, "ay":-0.86929, "alpha":-6.3633, "fx":[-80.22923,-79.11674,-77.46376,-59.48868], "fy":[8.11368,17.60664,-24.01293,-54.93857]},
    {"t":3.1125, "x":7.51504, "y":0.89158, "heading":1.31923, "vx":1.27643, "vy":0.54361, "omega":1.67056, "ax":-4.78515, "ay":-1.18477, "alpha":-6.25439, "fx":[-80.70421,-80.07764,-75.98458,-56.25231], "fy":[1.4553,12.72983,-28.42487,-58.30937]},
    {"t":3.13796, "x":7.54599, "y":0.90504, "heading":1.36177, "vx":1.15458, "vy":0.51344, "omega":1.5113, "ax":-4.72874, "ay":-1.4317, "alpha":-6.17026, "fx":[-80.70768,-80.6488,-74.58433,-53.62365], "fy":[-3.54178,8.62656,-31.97365,-60.78126]},
    {"t":3.16343, "x":7.57386, "y":0.91765, "heading":1.40025, "vx":1.03417, "vy":0.47698, "omega":1.35419, "ax":-4.67435, "ay":-1.62857, "alpha":-6.10386, "fx":[-80.50877,-80.96682,-73.29113,-51.46689], "fy":[-7.34308,5.14787,-34.87705,-62.65339]},
    {"t":3.18889, "x":7.59868, "y":0.92927, "heading":1.43474, "vx":0.91515, "vy":0.43551, "omega":1.19876, "ax":-4.62394, "ay":-1.7885, "alpha":-6.04903, "fx":[-80.23206,-81.11912,-72.11377,-49.68173], "fy":[-10.30756,2.1775,-37.28238,-64.10644]},
    {"t":3.21435, "x":7.62048, "y":0.93978, "heading":1.46526, "vx":0.79741, "vy":0.38997, "omega":1.04474, "ax":-4.5781, "ay":-1.92076, "alpha":-6.001, "fx":[-79.93037,-81.16275,-71.05278,-48.19422], "fy":[-12.69609,-0.37401,-39.29215,-65.25529]},
    {"t":3.23982, "x":7.6393, "y":0.94908, "heading":1.49186, "vx":0.68084, "vy":0.34107, "omega":0.89193, "ax":-4.53683, "ay":-2.03194, "alpha":-5.9562, "fx":[-79.62247,-81.13578,-70.10525,-46.94902], "fy":[-14.69468,-2.57539,-40.97961,-66.17627]},
    {"t":3.26528, "x":7.65517, "y":0.95711, "heading":1.51457, "vx":0.56532, "vy":0.28933, "omega":0.74027, "ax":-4.49983, "ay":-2.12682, "alpha":-5.91197, "fx":[-79.31155,-81.06416,-69.267,-45.90402], "fy":[-16.43586,-4.4798,-42.3984,-66.922]},
    {"t":3.29074, "x":7.6681, "y":0.96379, "heading":1.53342, "vx":0.45074, "vy":0.23517, "omega":0.58973, "ax":-4.46673, "ay":-2.2089, "alpha":-5.86637, "fx":[-78.99387,-80.9659,-68.53352,-45.02662], "fy":[-18.0148,-6.1288,-43.58872,-67.52988]},
    {"t":3.3162, "x":7.67813, "y":0.96906, "heading":1.54844, "vx":0.337, "vy":0.17892, "omega":0.44036, "ax":-4.43714, "ay":-2.2808, "alpha":-5.81804, "fx":[-78.66272,-80.85373,-67.90032,-44.29125], "fy":[-19.50077,-7.55531,-44.58128,-68.02716]},
    {"t":3.34167, "x":7.68527, "y":0.97288, "heading":1.55965, "vx":0.22402, "vy":0.12085, "omega":0.29221, "ax":-4.41068, "ay":-2.34449, "alpha":-5.76605, "fx":[-78.31012,-80.7367,-67.36307,-43.67773], "fy":[-20.94508,-8.78582,-45.39995,-68.43402]},
    {"t":3.36713, "x":7.68955, "y":0.97519, "heading":1.56709, "vx":0.11171, "vy":0.06115, "omega":0.14539, "ax":-4.38698, "ay":-2.40153, "alpha":-5.70984, "fx":[-77.92749,-80.62128,-66.91767,-43.17002], "fy":[-22.38646,-9.84204,-46.06356,-68.76563]},
    {"t":3.39259, "x":7.69097, "y":0.97597, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
