{
 "name":"MiddlePos_PreShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":4.032284259796143, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3930118083953857, "y":4.051774501800537, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.445472002029419, "y":2.551044464111328, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"4.032284259796143 m", "val":4.032284259796143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3930118083953857 m", "val":2.3930118083953857}, "y":{"exp":"4.051774501800537 m", "val":4.051774501800537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.445472002029419 m", "val":3.445472002029419}, "y":{"exp":"2.551044464111328 m", "val":2.551044464111328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87773,2.00535],
  "samples":[
    {"t":0.0, "x":3.54292, "y":4.03228, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90944, "ay":2.01805, "alpha":0.0, "fx":[-75.15741,-75.15741,-75.15741,-75.15741], "fy":[30.89378,30.89378,30.89378,30.89378]},
    {"t":0.0462, "x":3.53768, "y":4.03444, "heading":0.0, "vx":-0.2268, "vy":0.09323, "omega":0.0, "ax":-4.92811, "ay":1.97045, "alpha":0.0, "fx":[-75.4431,-75.4431,-75.4431,-75.4431], "fy":[30.16509,30.16509,30.16509,30.16509]},
    {"t":0.09239, "x":3.52195, "y":4.04085, "heading":0.0, "vx":-0.45446, "vy":0.18425, "omega":0.0, "ax":-4.95128, "ay":1.90937, "alpha":0.0, "fx":[-75.79788,-75.79788,-75.79788,-75.79788], "fy":[29.23012,29.23012,29.23012,29.23012]},
    {"t":0.13859, "x":3.49567, "y":4.0514, "heading":0.0, "vx":-0.68319, "vy":0.27246, "omega":0.0, "ax":-4.98076, "ay":1.82821, "alpha":0.0, "fx":[-76.24919,-76.24919,-76.24919,-76.24919], "fy":[27.98759,27.98759,27.98759,27.98759]},
    {"t":0.18478, "x":3.4588, "y":4.06593, "heading":0.0, "vx":-0.91328, "vy":0.35692, "omega":0.0, "ax":-5.01935, "ay":1.71521, "alpha":0.0, "fx":[-76.83987,-76.83987,-76.83987,-76.83987], "fy":[26.25772,26.25772,26.25772,26.25772]},
    {"t":0.23098, "x":3.41125, "y":4.08425, "heading":0.0, "vx":-1.14515, "vy":0.43615, "omega":0.0, "ax":-5.07148, "ay":1.54744, "alpha":0.0, "fx":[-77.63794,-77.63794,-77.63794,-77.63794], "fy":[23.68933,23.68933,23.68933,23.68933]},
    {"t":0.27718, "x":3.35294, "y":4.10605, "heading":0.0, "vx":-1.37944, "vy":0.50764, "omega":0.0, "ax":-5.14374, "ay":1.2737, "alpha":0.0, "fx":[-78.74417,-78.74417,-78.74417,-78.74417], "fy":[19.49872,19.49872,19.49872,19.49872]},
    {"t":0.32337, "x":3.28372, "y":4.13086, "heading":0.0, "vx":-1.61706, "vy":0.56648, "omega":0.0, "ax":-5.23908, "ay":0.75505, "alpha":0.0, "fx":[-80.20377,-80.20377,-80.20377,-80.20377], "fy":[11.55886,11.55886,11.55886,11.55886]},
    {"t":0.36957, "x":3.20343, "y":4.15784, "heading":0.0, "vx":-1.85908, "vy":0.60136, "omega":0.0, "ax":-5.25513, "ay":-0.51155, "alpha":0.0, "fx":[-80.44943,-80.44943,-80.44943,-80.44943], "fy":[-7.83124,-7.83124,-7.83124,-7.83124]},
    {"t":0.41577, "x":3.11194, "y":4.18507, "heading":0.0, "vx":-2.10185, "vy":0.57773, "omega":0.0, "ax":-3.19717, "ay":-4.16763, "alpha":0.0, "fx":[-48.94463,-48.94463,-48.94463,-48.94463], "fy":[-63.80116,-63.80116,-63.80116,-63.80116]},
    {"t":0.46196, "x":3.01143, "y":4.20731, "heading":0.0, "vx":-2.24955, "vy":0.3852, "omega":0.0, "ax":2.0867, "ay":-4.84318, "alpha":0.0, "fx":[31.94477,31.94477,31.94477,31.94477], "fy":[-74.14306,-74.14306,-74.14306,-74.14306]},
    {"t":0.50816, "x":2.90974, "y":4.21994, "heading":0.0, "vx":-2.15315, "vy":0.16146, "omega":0.0, "ax":3.53975, "ay":-3.93215, "alpha":0.0, "fx":[54.1891,54.1891,54.1891,54.1891], "fy":[-60.19631,-60.19631,-60.19631,-60.19631]},
    {"t":0.55435, "x":2.81405, "y":4.2232, "heading":0.0, "vx":-1.98963, "vy":-0.02019, "omega":0.0, "ax":3.99877, "ay":-3.47522, "alpha":0.0, "fx":[61.21619,61.21619,61.21619,61.21619], "fy":[-53.20129,-53.20129,-53.20129,-53.20129]},
    {"t":0.60055, "x":2.7264, "y":4.21856, "heading":0.0, "vx":-1.8049, "vy":-0.18073, "omega":0.0, "ax":4.20979, "ay":-3.2225, "alpha":0.0, "fx":[64.44666,64.44666,64.44666,64.44666], "fy":[-49.33239,-49.33239,-49.33239,-49.33239]},
    {"t":0.64675, "x":2.64751, "y":4.20677, "heading":0.0, "vx":-1.61042, "vy":-0.3296, "omega":0.0, "ax":4.32889, "ay":-3.06456, "alpha":0.0, "fx":[66.26994,66.26994,66.26994,66.26994], "fy":[-46.9145,-46.9145,-46.9145,-46.9145]},
    {"t":0.69294, "x":2.57774, "y":4.18828, "heading":0.0, "vx":-1.41044, "vy":-0.47117, "omega":0.0, "ax":4.40486, "ay":-2.95704, "alpha":0.0, "fx":[67.43286,67.43286,67.43286,67.43286], "fy":[-45.26856,-45.26856,-45.26856,-45.26856]},
    {"t":0.73914, "x":2.51728, "y":4.16336, "heading":0.0, "vx":-1.20696, "vy":-0.60777, "omega":0.0, "ax":4.45735, "ay":-2.87929, "alpha":0.0, "fx":[68.23649,68.23649,68.23649,68.23649], "fy":[-44.07834,-44.07834,-44.07834,-44.07834]},
    {"t":0.78533, "x":2.46628, "y":4.13221, "heading":0.0, "vx":-1.00104, "vy":-0.74079, "omega":0.0, "ax":4.49573, "ay":-2.82052, "alpha":0.0, "fx":[68.82402,68.82402,68.82402,68.82402], "fy":[-43.17854,-43.17854,-43.17854,-43.17854]},
    {"t":0.83153, "x":2.42483, "y":4.09498, "heading":0.0, "vx":-0.79336, "vy":-0.87108, "omega":0.0, "ax":4.52498, "ay":-2.77455, "alpha":0.0, "fx":[69.27181,69.27181,69.27181,69.27181], "fy":[-42.47486,-42.47486,-42.47486,-42.47486]},
    {"t":0.87773, "x":2.39301, "y":4.05177, "heading":0.0, "vx":-0.58432, "vy":-0.99926, "omega":0.0, "ax":4.54364, "ay":-2.74416, "alpha":0.0, "fx":[69.55739,69.55739,69.55739,69.55739], "fy":[-42.00968,-42.00968,-42.00968,-42.00968]},
    {"t":0.92471, "x":2.37057, "y":4.0018, "heading":0.0, "vx":-0.37084, "vy":-1.12819, "omega":0.0, "ax":4.55826, "ay":-2.71889, "alpha":0.0, "fx":[69.78124,69.78124,69.78124,69.78124], "fy":[-41.62281,-41.62281,-41.62281,-41.62281]},
    {"t":0.9717, "x":2.35818, "y":3.94579, "heading":0.0, "vx":-0.15667, "vy":-1.25593, "omega":0.0, "ax":4.57582, "ay":-2.68812, "alpha":0.0, "fx":[70.05003,70.05003,70.05003,70.05003], "fy":[-41.15168,-41.15168,-41.15168,-41.15168]},
    {"t":1.01868, "x":2.35587, "y":3.88381, "heading":0.0, "vx":0.05832, "vy":-1.38223, "omega":0.0, "ax":4.59729, "ay":-2.64983, "alpha":0.0, "fx":[70.37868,70.37868,70.37868,70.37868], "fy":[-40.56552,-40.56552,-40.56552,-40.56552]},
    {"t":1.06566, "x":2.36368, "y":3.81594, "heading":0.0, "vx":0.27432, "vy":-1.50673, "omega":0.0, "ax":4.62412, "ay":-2.6009, "alpha":0.0, "fx":[70.78941,70.78941,70.78941,70.78941], "fy":[-39.81657,-39.81657,-39.81657,-39.81657]},
    {"t":1.11265, "x":2.38168, "y":3.74228, "heading":0.0, "vx":0.49158, "vy":-1.62894, "omega":0.0, "ax":4.65857, "ay":-2.53623, "alpha":0.0, "fx":[71.31683,71.31683,71.31683,71.31683], "fy":[-38.82651,-38.82651,-38.82651,-38.82651]},
    {"t":1.15963, "x":2.40992, "y":3.66295, "heading":0.0, "vx":0.71046, "vy":-1.7481, "omega":0.0, "ax":4.70434, "ay":-2.44682, "alpha":0.0, "fx":[72.01753,72.01753,72.01753,72.01753], "fy":[-37.4577,-37.4577,-37.4577,-37.4577]},
    {"t":1.20662, "x":2.44849, "y":3.57811, "heading":0.0, "vx":0.93149, "vy":-1.86306, "omega":0.0, "ax":4.76785, "ay":-2.31532, "alpha":0.0, "fx":[72.98978,72.98978,72.98978,72.98978], "fy":[-35.44465,-35.44465,-35.44465,-35.44465]},
    {"t":1.2536, "x":2.49752, "y":3.48802, "heading":0.0, "vx":1.1555, "vy":-1.97184, "omega":0.0, "ax":4.86097, "ay":-2.10365, "alpha":0.0, "fx":[74.41528,74.41528,74.41528,74.41528], "fy":[-32.20421,-32.20421,-32.20421,-32.20421]},
    {"t":1.30059, "x":2.55717, "y":3.39305, "heading":0.0, "vx":1.38389, "vy":-2.07068, "omega":0.0, "ax":5.00596, "ay":-1.71036, "alpha":0.0, "fx":[76.63498,76.63498,76.63498,76.63498], "fy":[-26.18351,-26.18351,-26.18351,-26.18351]},
    {"t":1.34757, "x":2.62772, "y":3.29388, "heading":0.0, "vx":1.6191, "vy":-2.15104, "omega":0.0, "ax":5.21932, "ay":-0.76849, "alpha":0.0, "fx":[79.90118,79.90118,79.90118,79.90118], "fy":[-11.76458,-11.76458,-11.76458,-11.76458]},
    {"t":1.39455, "x":2.70955, "y":3.19196, "heading":0.0, "vx":1.86432, "vy":-2.18715, "omega":0.0, "ax":4.57602, "ay":2.547, "alpha":0.0, "fx":[70.05305,70.05305,70.05305,70.05305], "fy":[38.99131,38.99131,38.99131,38.99131]},
    {"t":1.44154, "x":2.8022, "y":3.09201, "heading":0.0, "vx":2.07932, "vy":-2.06748, "omega":0.0, "ax":-1.09598, "ay":5.13884, "alpha":0.0, "fx":[-16.77804,-16.77804,-16.77804,-16.77804], "fy":[78.66917,78.66917,78.66917,78.66917]},
    {"t":1.48852, "x":2.89868, "y":3.00054, "heading":0.0, "vx":2.02783, "vy":-1.82604, "omega":0.0, "ax":-2.99786, "ay":4.34926, "alpha":0.0, "fx":[-45.89353,-45.89353,-45.89353,-45.89353], "fy":[66.58173,66.58173,66.58173,66.58173]},
    {"t":1.53551, "x":2.99065, "y":2.91955, "heading":0.0, "vx":1.88698, "vy":-1.62169, "omega":0.0, "ax":-3.54584, "ay":3.92965, "alpha":0.0, "fx":[-54.28235,-54.28235,-54.28235,-54.28235], "fy":[60.15804,60.15804,60.15804,60.15804]},
    {"t":1.58249, "x":3.07539, "y":2.84769, "heading":0.0, "vx":1.72038, "vy":-1.43706, "omega":0.0, "ax":-3.78898, "ay":3.70325, "alpha":0.0, "fx":[-58.00453,-58.00453,-58.00453,-58.00453], "fy":[56.69215,56.69215,56.69215,56.69215]},
    {"t":1.62948, "x":3.15204, "y":2.78426, "heading":0.0, "vx":1.54235, "vy":-1.26306, "omega":0.0, "ax":-3.92416, "ay":3.56427, "alpha":0.0, "fx":[-60.07392,-60.07392,-60.07392,-60.07392], "fy":[54.56454,54.56454,54.56454,54.56454]},
    {"t":1.67646, "x":3.22018, "y":2.72885, "heading":0.0, "vx":1.35798, "vy":-1.0956, "omega":0.0, "ax":-4.00974, "ay":3.4708, "alpha":0.0, "fx":[-61.38405,-61.38405,-61.38405,-61.38405], "fy":[53.13362,53.13362,53.13362,53.13362]},
    {"t":1.72345, "x":3.27956, "y":2.68121, "heading":0.0, "vx":1.16959, "vy":-0.93252, "omega":0.0, "ax":-4.06864, "ay":3.40379, "alpha":0.0, "fx":[-62.28576,-62.28576,-62.28576,-62.28576], "fy":[52.10767,52.10767,52.10767,52.10767]},
    {"t":1.77043, "x":3.33002, "y":2.64115, "heading":0.0, "vx":0.97842, "vy":-0.7726, "omega":0.0, "ax":-4.1116, "ay":3.35344, "alpha":0.0, "fx":[-62.94343,-62.94343,-62.94343,-62.94343], "fy":[51.33695,51.33695,51.33695,51.33695]},
    {"t":1.81741, "x":3.37145, "y":2.60855, "heading":0.0, "vx":0.78524, "vy":-0.61504, "omega":0.0, "ax":-4.1443, "ay":3.31426, "alpha":0.0, "fx":[-63.44396,-63.44396,-63.44396,-63.44396], "fy":[50.7371,50.7371,50.7371,50.7371]},
    {"t":1.8644, "x":3.40377, "y":2.58331, "heading":0.0, "vx":0.59053, "vy":-0.45932, "omega":0.0, "ax":-4.17, "ay":3.28291, "alpha":0.0, "fx":[-63.83748,-63.83748,-63.83748,-63.83748], "fy":[50.25715,50.25715,50.25715,50.25715]},
    {"t":1.91138, "x":3.42691, "y":2.56535, "heading":0.0, "vx":0.3946, "vy":-0.30508, "omega":0.0, "ax":-4.19074, "ay":3.25726, "alpha":0.0, "fx":[-64.1549,-64.1549,-64.1549,-64.1549], "fy":[49.8645,49.8645,49.8645,49.8645]},
    {"t":1.95837, "x":3.44083, "y":2.55462, "heading":0.0, "vx":0.1977, "vy":-0.15204, "omega":0.0, "ax":-4.20781, "ay":3.23589, "alpha":0.0, "fx":[-64.4163,-64.4163,-64.4163,-64.4163], "fy":[49.53738,49.53738,49.53738,49.53738]},
    {"t":2.00535, "x":3.44547, "y":2.55104, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
