{
 "name":"MiddleOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1711106300354004, "y":2.6233839988708496, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.58689022064209, "y":2.5143799781799316, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378870010375977, "y":2.4197165966033936, "heading":2.443460952792061, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1711106300354004 m", "val":3.1711106300354004}, "y":{"exp":"2.6233839988708496 m", "val":2.6233839988708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.58689022064209 m", "val":4.58689022064209}, "y":{"exp":"2.5143799781799316 m", "val":2.5143799781799316}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378870010375977 m", "val":6.378870010375977}, "y":{"exp":"2.4197165966033936 m", "val":2.4197165966033936}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87236,1.63527,2.10281],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":3.14159, "vx":-1.6917, "vy":-2.43668, "omega":-0.54228, "ax":2.68685, "ay":1.77663, "alpha":0.06633, "fx":[41.15198,40.9915,41.19473,41.19069], "fy":[26.82291,28.37261,26.77743,26.81901]},
    {"t":0.02644, "x":3.55622, "y":3.93621, "heading":3.12726, "vx":-1.62067, "vy":-2.38971, "omega":-0.54052, "ax":2.74026, "ay":1.96522, "alpha":0.03094, "fx":[41.98413,41.7295,42.04826,42.03766], "fy":[29.84523,30.88915,29.77236,29.83361]},
    {"t":0.05287, "x":3.51433, "y":3.87372, "heading":3.11297, "vx":-1.54823, "vy":-2.33776, "omega":-0.53971, "ax":2.74753, "ay":1.9747, "alpha":-0.07728, "fx":[41.69591,41.94122,42.00984,42.59776], "fy":[30.82125,30.12168,30.10464,29.87288]},
    {"t":0.07931, "x":3.47437, "y":3.81261, "heading":3.0987, "vx":-1.4756, "vy":-2.28556, "omega":-0.54175, "ax":2.75131, "ay":1.97763, "alpha":-0.00149, "fx":[42.13231,41.91771,42.22106,42.20538], "fy":[30.19023,30.65566,30.08533,30.1689]},
    {"t":0.10574, "x":3.43632, "y":3.75288, "heading":3.08438, "vx":-1.40287, "vy":-2.23328, "omega":-0.54179, "ax":2.75337, "ay":1.97927, "alpha":-0.05618, "fx":[41.87119,42.0902,42.16785,42.47337], "fy":[30.74322,30.22511,30.20159,30.03068]},
    {"t":0.13218, "x":3.4002, "y":3.69454, "heading":3.07006, "vx":-1.33008, "vy":-2.18096, "omega":-0.54327, "ax":2.75467, "ay":1.98031, "alpha":-0.00988, "fx":[42.17322,42.00764,42.25709,42.24442], "fy":[30.28491,30.53348,30.18321,30.26255]},
    {"t":0.15861, "x":3.366, "y":3.63758, "heading":3.0557, "vx":-1.25726, "vy":-2.12861, "omega":-0.54354, "ax":2.75557, "ay":1.98103, "alpha":-0.03997, "fx":[41.97735,42.14256,42.19713,42.41993], "fy":[30.63875,30.27358,30.27103,30.12512]},
    {"t":0.18505, "x":3.33372, "y":3.582, "heading":3.04133, "vx":-1.18442, "vy":-2.07624, "omega":-0.54459, "ax":2.75622, "ay":1.98156, "alpha":-0.00679, "fx":[42.20064,42.07589,42.25226,42.24812], "fy":[30.30882,30.49079,30.24549,30.29578]},
    {"t":0.21148, "x":3.30338, "y":3.5278, "heading":3.02693, "vx":-1.11155, "vy":-2.02386, "omega":-0.54477, "ax":2.75671, "ay":1.98197, "alpha":-0.02325, "fx":[42.07049,42.17842,42.2068,42.35144], "fy":[30.52882,30.3199,30.31557,30.20165]},
    {"t":0.23792, "x":3.27496, "y":3.475, "heading":3.01253, "vx":-1.03868, "vy":-1.97146, "omega":-0.54539, "ax":2.7571, "ay":1.98229, "alpha":0.0009, "fx":[42.23502,42.12726,42.23003,42.23862], "fy":[30.30319,30.45782,30.31325,30.31148]},
    {"t":0.26435, "x":3.24846, "y":3.42357, "heading":2.99811, "vx":-0.9658, "vy":-1.91906, "omega":-0.54536, "ax":2.75741, "ay":1.98256, "alpha":-0.00895, "fx":[42.13125,42.2166,42.19245,42.30965], "fy":[30.47513,30.34447,30.36684,30.21561]},
    {"t":0.29079, "x":3.22389, "y":3.37353, "heading":2.9837, "vx":-0.8929, "vy":-1.86665, "omega":-0.5456, "ax":2.75767, "ay":1.98278, "alpha":0.01397, "fx":[42.27369,42.1812,42.1945,42.21636], "fy":[30.2711,30.44926,30.38255,30.31246]},
    {"t":0.31722, "x":3.20125, "y":3.32488, "heading":2.96927, "vx":-0.82, "vy":-1.81423, "omega":-0.54523, "ax":2.75788, "ay":1.98297, "alpha":0.01346, "fx":[42.21797,42.25107,42.15774,42.25198], "fy":[30.3431,30.37973,30.44137,30.26267]},
    {"t":0.34366, "x":3.18054, "y":3.27761, "heading":2.95486, "vx":-0.7471, "vy":-1.76181, "omega":-0.54487, "ax":2.75806, "ay":1.98312, "alpha":0.03034, "fx":[42.32185,42.22388,42.1559,42.18827], "fy":[30.21612,30.4652,30.45231,30.30295]},
    {"t":0.37009, "x":3.16175, "y":3.23173, "heading":2.94046, "vx":-0.67419, "vy":-1.70939, "omega":-0.54407, "ax":2.75822, "ay":1.98326, "alpha":0.03128, "fx":[42.26972,42.29316,42.1167,42.21978], "fy":[30.29269,30.40144,30.51495,30.23604]},
    {"t":0.39653, "x":3.1449, "y":3.18724, "heading":2.92607, "vx":-0.60127, "vy":-1.65696, "omega":-0.54324, "ax":2.75835, "ay":1.98339, "alpha":0.05005, "fx":[42.36933,42.29176,42.10078,42.14575], "fy":[30.15645,30.44652,30.54788,30.30169]},
    {"t":0.42296, "x":3.12996, "y":3.14413, "heading":2.91171, "vx":-0.52836, "vy":-1.60453, "omega":-0.54192, "ax":2.75847, "ay":1.98349, "alpha":0.05791, "fx":[42.35916,42.342,42.06809,42.14557], "fy":[30.1641,30.42603,30.60582,30.26317]},
    {"t":0.4494, "x":3.11696, "y":3.10241, "heading":2.89739, "vx":-0.45543, "vy":-1.5521, "omega":-0.54039, "ax":2.75857, "ay":1.98359, "alpha":0.07226, "fx":[42.42653,42.34476,42.04891,42.10101], "fy":[30.07437,30.46036,30.63955,30.29068]},
    {"t":0.47583, "x":3.10589, "y":3.06207, "heading":2.8831, "vx":-0.38251, "vy":-1.49966, "omega":-0.53848, "ax":2.75867, "ay":1.98367, "alpha":0.08113, "fx":[42.41969,42.39848,42.01784,42.0908], "fy":[30.07489,30.43912,30.69619,30.26006]},
    {"t":0.50227, "x":3.09674, "y":3.02312, "heading":2.86887, "vx":-0.30959, "vy":-1.44722, "omega":-0.53634, "ax":2.75875, "ay":1.98375, "alpha":0.09677, "fx":[42.48378,42.41158,41.99084,42.04565], "fy":[29.98596,30.45865,30.74426,30.28613]},
    {"t":0.5287, "x":3.08952, "y":2.98555, "heading":2.85469, "vx":-0.23666, "vy":-1.39478, "omega":-0.53378, "ax":2.75882, "ay":1.98382, "alpha":0.10772, "fx":[42.48682,42.45915,41.96122,42.02916], "fy":[29.97003,30.45327,30.80131,30.25473]},
    {"t":0.55514, "x":3.08423, "y":2.94938, "heading":2.84058, "vx":-0.16373, "vy":-1.34234, "omega":-0.53093, "ax":2.75889, "ay":1.98389, "alpha":0.12366, "fx":[42.54786,42.47141,41.93408,41.98706], "fy":[29.87816,30.47979,30.84954,30.27581]},
    {"t":0.58158, "x":3.08086, "y":2.91458, "heading":2.82654, "vx":-0.09079, "vy":-1.28989, "omega":-0.52766, "ax":2.75895, "ay":1.98395, "alpha":0.13802, "fx":[42.56261,42.52148,41.89776,41.96227], "fy":[29.83328,30.46998,30.9207,30.26293]},
    {"t":0.60801, "x":3.07943, "y":2.88118, "heading":2.81259, "vx":-0.01786, "vy":-1.23745, "omega":-0.52401, "ax":2.759, "ay":1.984, "alpha":0.15202, "fx":[42.6089,42.54777,41.87338,41.91743], "fy":[29.77043,30.47442,30.96804,30.27733]},
    {"t":0.63445, "x":3.07992, "y":2.84916, "heading":2.79874, "vx":0.05507, "vy":-1.185, "omega":-0.51999, "ax":2.75905, "ay":1.98405, "alpha":0.16727, "fx":[42.62768,42.59772,41.84142,41.88375], "fy":[29.71994,30.47053,31.0355,30.26733]},
    {"t":0.66088, "x":3.08234, "y":2.81853, "heading":2.78499, "vx":0.12801, "vy":-1.13255, "omega":-0.51557, "ax":2.7591, "ay":1.9841, "alpha":0.18209, "fx":[42.67214,42.62411,41.81446,41.8427], "fy":[29.65055,30.47831,31.08836,30.27889]},
    {"t":0.68732, "x":3.08669, "y":2.78928, "heading":2.77137, "vx":0.20095, "vy":-1.0801, "omega":-0.51076, "ax":2.75914, "ay":1.98414, "alpha":0.19867, "fx":[42.69334,42.67795,41.78173,41.80298], "fy":[29.5914,30.46888,31.16085,30.27765]},
    {"t":0.71375, "x":3.09296, "y":2.76142, "heading":2.75786, "vx":0.27389, "vy":-1.02765, "omega":-0.50551, "ax":2.75918, "ay":1.98418, "alpha":0.21369, "fx":[42.73469,42.70834,41.7551,41.7603], "fy":[29.52511,30.47316,31.21569,30.28724]},
    {"t":0.74019, "x":3.10117, "y":2.73495, "heading":2.7445, "vx":0.34683, "vy":-0.9752, "omega":-0.49986, "ax":2.75922, "ay":1.98422, "alpha":0.23058, "fx":[42.75439,42.76664,41.72483,41.71481], "fy":[29.4688,30.45833,31.28859,30.28778]},
    {"t":0.76662, "x":3.1113, "y":2.70986, "heading":2.73129, "vx":0.41977, "vy":-0.92274, "omega":-0.49376, "ax":2.75925, "ay":1.98425, "alpha":0.24671, "fx":[42.7964,42.79902,41.69635,41.67098], "fy":[29.39382,30.46177,31.34845,30.30158]},
    {"t":0.79306, "x":3.12336, "y":2.68616, "heading":2.71823, "vx":0.49271, "vy":-0.87029, "omega":-0.48724, "ax":2.75928, "ay":1.98428, "alpha":0.26389, "fx":[42.81358,42.85884,41.66676,41.62554], "fy":[29.33671,30.44492,31.42379,30.30218]},
    {"t":0.81949, "x":3.13735, "y":2.66385, "heading":2.70535, "vx":0.56565, "vy":-0.81783, "omega":-0.48026, "ax":2.75931, "ay":1.98432, "alpha":0.28103, "fx":[42.85688,42.89597,41.6387,41.57498], "fy":[29.25783,30.44246,31.48653,30.32266]},
    {"t":0.84593, "x":3.15327, "y":2.64292, "heading":2.69266, "vx":0.63859, "vy":-0.76538, "omega":-0.47284, "ax":2.75934, "ay":1.98434, "alpha":0.29123, "fx":[42.91068,42.83959,41.65322,41.56476], "fy":[29.16199,30.54773,31.51896,30.28254]},
    {"t":0.87236, "x":3.17111, "y":2.62338, "heading":2.68016, "vx":0.71154, "vy":-0.71292, "omega":-0.46514, "ax":2.76639, "ay":1.97178, "alpha":0.27828, "fx":[42.94376,43.00499,41.7721,41.67889], "fy":[29.06976,30.22839,31.28808,30.15568]},
    {"t":0.89548, "x":3.1883, "y":2.60743, "heading":2.6694, "vx":0.77549, "vy":-0.66734, "omega":-0.4587, "ax":2.78465, "ay":1.9483, "alpha":0.2881, "fx":[43.21836,43.32328,42.04298,41.93354], "fy":[28.67445,29.8514,30.97566,29.80254]},
    {"t":0.9186, "x":3.20697, "y":2.59252, "heading":2.6588, "vx":0.83987, "vy":-0.62229, "omega":-0.45204, "ax":2.80243, "ay":1.92257, "alpha":0.29931, "fx":[43.51452,43.61362,42.30307,42.17568], "fy":[28.22357,29.45687,30.62815,29.41996]},
    {"t":0.94172, "x":3.22714, "y":2.57865, "heading":2.64835, "vx":0.90466, "vy":-0.57785, "omega":-0.44512, "ax":2.82091, "ay":1.89529, "alpha":0.31349, "fx":[43.80122,43.93925,42.57215,42.42542], "fy":[27.74586,29.02654,30.27592,29.00983]},
    {"t":0.96484, "x":3.24881, "y":2.5658, "heading":2.63806, "vx":0.96987, "vy":-0.53403, "omega":-0.43788, "ax":2.8401, "ay":1.86633, "alpha":0.32447, "fx":[44.11577,44.25201,42.85615,42.68953], "fy":[27.2491,28.57874,29.88062,28.57613]},
    {"t":0.98796, "x":3.27199, "y":2.55395, "heading":2.62794, "vx":1.03553, "vy":-0.49088, "omega":-0.43038, "ax":2.86005, "ay":1.83553, "alpha":0.33945, "fx":[44.42319,44.59839,43.14707,42.96632], "fy":[26.709,28.09904,29.48067,28.11006]},
    {"t":1.01107, "x":3.29669, "y":2.54309, "heading":2.61799, "vx":1.10165, "vy":-0.44845, "omega":-0.42253, "ax":2.88078, "ay":1.80274, "alpha":0.3506, "fx":[44.75874,44.93935,43.45811,43.24811], "fy":[26.15765,27.58203,29.02801,27.62292]},
    {"t":1.03419, "x":3.32293, "y":2.53321, "heading":2.60822, "vx":1.16825, "vy":-0.40677, "omega":-0.41442, "ax":2.90231, "ay":1.76776, "alpha":0.36591, "fx":[45.08932,45.30869,43.77852,43.54664], "fy":[25.55086,27.04363,28.56349,27.09081]},
    {"t":1.05731, "x":3.35071, "y":2.52427, "heading":2.59864, "vx":1.23535, "vy":-0.36591, "omega":-0.40596, "ax":2.92469, "ay":1.7304, "alpha":0.37751, "fx":[45.44894,45.66884,44.11551,43.85976], "fy":[24.91944,26.46737,28.04483,26.52918]},
    {"t":1.08043, "x":3.38005, "y":2.51628, "heading":2.58925, "vx":1.30296, "vy":-0.3259, "omega":-0.39724, "ax":2.94791, "ay":1.69042, "alpha":0.39454, "fx":[45.80473,46.06494,44.46098,44.18465], "fy":[24.22141,25.84904,27.51418,25.928]},
    {"t":1.10355, "x":3.41096, "y":2.50919, "heading":2.58007, "vx":1.37111, "vy":-0.28682, "omega":-0.38811, "ax":2.97201, "ay":1.64756, "alpha":0.40555, "fx":[46.18215,46.45974,44.82792,44.52104], "fy":[23.52164,25.17148,26.91372,25.28174]},
    {"t":1.12667, "x":3.44346, "y":2.503, "heading":2.5711, "vx":1.43982, "vy":-0.24873, "omega":-0.37874, "ax":2.99698, "ay":1.60155, "alpha":0.4221, "fx":[46.56233,46.87836,45.20947,44.87012], "fy":[22.73422,24.4708,26.28604,24.58005]},
    {"t":1.14979, "x":3.47754, "y":2.49768, "heading":2.56234, "vx":1.50911, "vy":-0.21171, "omega":-0.36898, "ax":3.02284, "ay":1.55207, "alpha":0.43416, "fx":[46.96491,47.2949,45.60266,45.24092], "fy":[21.91791,23.69409,25.59509,23.83362]},
    {"t":1.1729, "x":3.51324, "y":2.4932, "heading":2.55381, "vx":1.57899, "vy":-0.17583, "omega":-0.35894, "ax":3.04955, "ay":1.49874, "alpha":0.44917, "fx":[47.35956,47.73942,46.01561,45.62473], "fy":[21.03367,22.88582,24.85579,22.99998]},
    {"t":1.19602, "x":3.55056, "y":2.48954, "heading":2.54551, "vx":1.64949, "vy":-0.14118, "omega":-0.34856, "ax":3.0771, "ay":1.44118, "alpha":0.46379, "fx":[47.7929,48.17657,46.43901,46.01742], "fy":[20.06478,21.99739,24.04761,22.14055]},
    {"t":1.21914, "x":3.58951, "y":2.48666, "heading":2.53745, "vx":1.72063, "vy":-0.10786, "omega":-0.33784, "ax":3.10541, "ay":1.37892, "alpha":0.48024, "fx":[48.20661,48.64468,46.87687,46.43142], "fy":[19.03048,21.05512,23.18436,21.16836]},
    {"t":1.24226, "x":3.63012, "y":2.48453, "heading":2.52964, "vx":1.79242, "vy":-0.07598, "omega":-0.32673, "ax":3.1344, "ay":1.31148, "alpha":0.49463, "fx":[48.65604,49.10282,47.33239,46.84363], "fy":[17.91294,20.02421,22.2218,20.14946]},
    {"t":1.26538, "x":3.6724, "y":2.48313, "heading":2.52209, "vx":1.86488, "vy":-0.04566, "omega":-0.3153, "ax":3.16394, "ay":1.23829, "alpha":0.5119, "fx":[49.08344,49.5927,47.79716,47.27034], "fy":[16.71222,18.90824,21.19699,19.00902]},
    {"t":1.2885, "x":3.71636, "y":2.4824, "heading":2.5148, "vx":1.93803, "vy":-0.01703, "omega":-0.30347, "ax":3.19384, "ay":1.15872, "alpha":0.52675, "fx":[49.53624,50.06077,48.27221,47.7054], "fy":[15.39948,17.7049,20.05641,17.79344]},
    {"t":1.31161, "x":3.76202, "y":2.48232, "heading":2.50778, "vx":2.01187, "vy":0.00975, "omega":-0.29129, "ax":3.22385, "ay":1.07209, "alpha":0.54451, "fx":[49.96027,50.55562,48.74929,48.14708], "fy":[13.98814,16.38914,18.83659,16.43581]},
    {"t":1.33473, "x":3.80939, "y":2.48283, "heading":2.50105, "vx":2.0864, "vy":0.03454, "omega":-0.2787, "ax":3.25362, "ay":0.97766, "alpha":0.56025, "fx":[50.40365,51.02101,49.23608,48.57488], "fy":[12.4411,14.97317,17.46841,14.98427]},
    {"t":1.35785, "x":3.85849, "y":2.48389, "heading":2.49461, "vx":2.16162, "vy":0.05714, "omega":-0.26575, "ax":3.28272, "ay":0.87459, "alpha":0.57722, "fx":[50.79924,51.5026,49.70891,49.00649], "fy":[10.79219,13.40583,16.00333,13.35428]},
    {"t":1.38097, "x":3.90934, "y":2.48545, "heading":2.48846, "vx":2.23751, "vy":0.07736, "omega":-0.2524, "ax":3.31054, "ay":0.76202, "alpha":0.59524, "fx":[51.20159,51.93673,50.18274,49.40007], "fy":[8.93974,11.75552,14.35375,11.61348]},
    {"t":1.40409, "x":3.96196, "y":2.48744, "heading":2.48263, "vx":2.31404, "vy":0.09498, "omega":-0.23864, "ax":3.33635, "ay":0.63904, "alpha":0.60871, "fx":[51.52885,52.37536,50.62061,49.77618], "fy":[7.02692,9.85007,12.57315,9.68171]},
    {"t":1.42721, "x":4.01634, "y":2.4898, "heading":2.47711, "vx":2.39117, "vy":0.10975, "omega":-0.22457, "ax":3.35916, "ay":0.50473, "alpha":0.63259, "fx":[51.83952,52.73819,51.03175,50.08879], "fy":[4.80316,7.90665,10.6172,7.58019]},
    {"t":1.45033, "x":4.07252, "y":2.49248, "heading":2.47192, "vx":2.46883, "vy":0.12142, "omega":-0.20994, "ax":3.3778, "ay":0.3582, "alpha":0.65041, "fx":[52.04692,53.0701,51.37506,50.34748], "fy":[2.50799,5.66384,8.49887,5.26376]},
    {"t":1.47344, "x":4.1305, "y":2.49538, "heading":2.46707, "vx":2.54692, "vy":0.1297, "omega":-0.19491, "ax":3.39079, "ay":0.19866, "alpha":0.67256, "fx":[52.17602,53.29905,51.66173,50.49829], "fy":[-0.07529,3.36423,6.13173,2.7445]},
    {"t":1.49656, "x":4.19029, "y":2.49843, "heading":2.46256, "vx":2.62531, "vy":0.13429, "omega":-0.17936, "ax":3.39638, "ay":0.02552, "alpha":0.69103, "fx":[52.17126,53.44393,51.83371,50.52806], "fy":[-2.76346,0.72315,3.58912,0.0138]},
    {"t":1.51968, "x":4.25189, "y":2.50154, "heading":2.45841, "vx":2.70383, "vy":0.13488, "omega":-0.16338, "ax":3.39249, "ay":-0.16151, "alpha":0.71476, "fx":[52.00989,53.43822,51.88159,50.4095], "fy":[-5.74947,-1.98711,0.80706,-2.9603]},
    {"t":1.5428, "x":4.3153, "y":2.50462, "heading":2.45464, "vx":2.78226, "vy":0.13115, "omega":-0.14686, "ax":3.37683, "ay":-0.36225, "alpha":0.73442, "fx":[51.66423,53.28049,51.75232,50.08279], "fy":[-8.84695,-5.01841,-2.18485,-6.13224]},
    {"t":1.56592, "x":4.38053, "y":2.50755, "heading":2.45124, "vx":2.86033, "vy":0.12278, "omega":-0.12988, "ax":3.34688, "ay":-0.57591, "alpha":0.76033, "fx":[51.07879,52.91327,51.42544,49.52879], "fy":[-12.21243,-8.10978,-5.3922,-9.55155]},
    {"t":1.58904, "x":4.44755, "y":2.51024, "heading":2.44824, "vx":2.9377, "vy":0.10946, "omega":-0.1123, "ax":3.30015, "ay":-0.80094, "alpha":0.77725, "fx":[50.22527,52.30767,50.82246,48.72913], "fy":[-15.66522,-11.50517,-8.79814,-13.07692]},
    {"t":1.61216, "x":4.51635, "y":2.51255, "heading":2.44564, "vx":3.014, "vy":0.09095, "omega":-0.09433, "ax":3.23432, "ay":-1.03487, "alpha":0.8097, "fx":[49.09962,51.45473,49.97754,47.52139], "fy":[-19.28421,-14.8841,-12.34299,-16.85898]},
    {"t":1.63527, "x":4.58689, "y":2.51438, "heading":2.44346, "vx":3.08877, "vy":0.06702, "omega":-0.07562, "ax":3.18563, "ay":-1.1513, "alpha":0.56836, "fx":[48.45171,50.14696,49.13772,47.33582], "fy":[-19.99051,-17.05854,-15.14951,-18.30124]},
    {"t":1.65086, "x":4.63541, "y":2.51528, "heading":2.44228, "vx":3.13842, "vy":0.04908, "omega":-0.06676, "ax":3.19133, "ay":-1.15355, "alpha":0.51541, "fx":[48.46639,50.11828,49.15322,47.68297], "fy":[-19.9404,-17.0564,-15.43316,-18.20772]},
    {"t":1.66644, "x":4.68471, "y":2.51591, "heading":2.44124, "vx":3.18815, "vy":0.0311, "omega":-0.05873, "ax":3.19103, "ay":-1.15367, "alpha":0.49922, "fx":[48.54862,50.05975,49.18723,47.60683], "fy":[-19.76599,-17.0869,-15.50408,-18.2878]},
    {"t":1.68203, "x":4.73479, "y":2.51625, "heading":2.44033, "vx":3.23788, "vy":0.01312, "omega":-0.05095, "ax":3.19071, "ay":-1.15378, "alpha":0.46303, "fx":[48.46157,49.97626,49.09668,47.84824], "fy":[-19.76518,-17.12805,-15.65038,-18.10833]},
    {"t":1.69761, "x":4.78564, "y":2.51632, "heading":2.43953, "vx":3.28761, "vy":-0.00486, "omega":-0.04373, "ax":3.19036, "ay":-1.1539, "alpha":0.45029, "fx":[48.56897,49.92771,49.14648,47.71848], "fy":[-19.55932,-17.18177,-15.7073,-18.21092]},
    {"t":1.7132, "x":4.83726, "y":2.5161, "heading":2.43885, "vx":3.33733, "vy":-0.02284, "omega":-0.03671, "ax":3.18999, "ay":-1.15403, "alpha":0.41811, "fx":[48.46854,49.8535,49.05477,47.96212], "fy":[-19.60071,-17.18432,-15.85083,-18.03098]},
    {"t":1.72878, "x":4.88966, "y":2.51561, "heading":2.43828, "vx":3.38705, "vy":-0.04083, "omega":-0.0302, "ax":3.1896, "ay":-1.15413, "alpha":0.40333, "fx":[48.58735,49.79948,49.10444,47.82361], "fy":[-19.36215,-17.26387,-15.90534,-18.1419]},
    {"t":1.74437, "x":4.94283, "y":2.51483, "heading":2.43781, "vx":3.43675, "vy":-0.05882, "omega":-0.02391, "ax":3.18916, "ay":-1.15426, "alpha":0.36441, "fx":[48.44587,49.70221,48.97759,48.16264], "fy":[-19.43591,-17.2469,-16.05395,-17.94452]},
    {"t":1.75995, "x":4.99678, "y":2.51377, "heading":2.43744, "vx":3.48646, "vy":-0.0768, "omega":-0.01823, "ax":3.18869, "ay":-1.1544, "alpha":0.35796, "fx":[48.60389,49.67154,49.06145,47.92253], "fy":[-19.1695,-17.35297,-16.09248,-18.07457]},
    {"t":1.77554, "x":5.0515, "y":2.51244, "heading":2.43715, "vx":3.53615, "vy":-0.0948, "omega":-0.01265, "ax":3.18818, "ay":-1.15454, "alpha":0.32148, "fx":[48.45296,49.57727,48.93389,48.26374], "fy":[-19.27491,-17.30639,-16.24204,-17.87463]},
    {"t":1.79112, "x":5.107, "y":2.51082, "heading":2.43695, "vx":3.58584, "vy":-0.11279, "omega":-0.00764, "ax":3.18761, "ay":-1.15468, "alpha":0.31451, "fx":[48.61702,49.54601,49.01665,48.01355], "fy":[-18.98459,-17.43765,-16.27217,-18.01222]},
    {"t":1.8067, "x":5.16327, "y":2.50892, "heading":2.43684, "vx":3.63552, "vy":-0.13078, "omega":-0.00274, "ax":3.187, "ay":-1.15479, "alpha":0.28406, "fx":[48.46141,49.47134,48.89171,48.33128], "fy":[-19.12472,-17.35031,-16.42108,-17.81754]},
    {"t":1.82229, "x":5.22031, "y":2.50674, "heading":2.43679, "vx":3.68518, "vy":-0.14878, "omega":0.00169, "ax":3.18631, "ay":-1.15494, "alpha":0.27318, "fx":[48.62584,49.42306,48.9688,48.09582], "fy":[-18.80914,-17.51273,-16.44519,-17.95535]},
    {"t":1.83787, "x":5.27813, "y":2.50428, "heading":2.43682, "vx":3.73484, "vy":-0.16678, "omega":0.00594, "ax":3.18554, "ay":-1.15509, "alpha":0.2437, "fx":[48.45123,49.3457,48.83236,48.43702], "fy":[-18.98488,-17.39844,-16.59162,-17.75666]},
    {"t":1.85346, "x":5.33673, "y":2.50154, "heading":2.43691, "vx":3.78449, "vy":-0.18478, "omega":0.00974, "ax":3.18468, "ay":-1.15523, "alpha":0.23365, "fx":[48.62901,49.29918,48.91747,48.16783], "fy":[-18.63771,-17.59837,-16.60595,-17.89826]},
    {"t":1.86904, "x":5.39609, "y":2.49852, "heading":2.43706, "vx":3.83412, "vy":-0.20278, "omega":0.01338, "ax":3.18369, "ay":-1.15538, "alpha":0.20582, "fx":[48.4317,49.21763,48.76643,48.53761], "fy":[-18.86073,-17.43904,-16.74779,-17.70216]},
    {"t":1.88463, "x":5.45623, "y":2.49522, "heading":2.43727, "vx":3.88373, "vy":-0.22079, "omega":0.01659, "ax":3.18258, "ay":-1.15551, "alpha":0.19614, "fx":[48.62445,49.17348,48.8601,48.22716], "fy":[-18.47174,-17.68939,-16.7551,-17.84141]},
    {"t":1.90021, "x":5.51715, "y":2.49164, "heading":2.43753, "vx":3.93333, "vy":-0.2388, "omega":0.01965, "ax":3.18127, "ay":-1.1557, "alpha":0.16923, "fx":[48.41756,49.0933,48.69865,48.59538], "fy":[-18.71049,-17.49032,-16.90757,-17.66092]},
    {"t":1.9158, "x":5.57883, "y":2.48778, "heading":2.43784, "vx":3.98291, "vy":-0.25681, "omega":0.02229, "ax":3.17978, "ay":-1.15576, "alpha":0.16122, "fx":[48.60729,49.04611,48.79197,48.26847], "fy":[-18.31814,-17.76378,-16.89954,-17.79152]},
    {"t":1.93138, "x":5.64129, "y":2.48364, "heading":2.43818, "vx":4.03247, "vy":-0.27482, "omega":0.0248, "ax":3.17802, "ay":-1.1558, "alpha":0.12531, "fx":[48.32062,48.90403,48.55839,48.82263], "fy":[-18.66038,-17.51306,-17.03,-17.5718]},
    {"t":1.94697, "x":5.70452, "y":2.47921, "heading":2.43857, "vx":4.082, "vy":-0.29284, "omega":0.02675, "ax":3.17587, "ay":-1.15582, "alpha":0.12762, "fx":[48.57407,48.90364,48.70908,48.28762], "fy":[-18.15047,-17.8914,-17.01292,-17.7218]},
    {"t":1.96255, "x":5.76852, "y":2.47451, "heading":2.43899, "vx":4.13149, "vy":-0.31085, "omega":0.02874, "ax":3.1732, "ay":-1.15585, "alpha":0.08505, "fx":[48.21263,48.70046,48.39976,48.99814], "fy":[-18.60944,-17.53125,-17.1414,-17.49632]},
    {"t":1.97814, "x":5.8333, "y":2.46952, "heading":2.43944, "vx":4.18094, "vy":-0.32886, "omega":0.03007, "ax":3.16991, "ay":-1.15555, "alpha":0.09602, "fx":[48.50768,48.73792,48.59526,48.26874], "fy":[-17.98118,-18.02114,-17.11123,-17.64663]},
    {"t":1.99372, "x":5.89884, "y":2.46426, "heading":2.4399, "vx":4.23035, "vy":-0.34687, "omega":0.03156, "ax":3.1653, "ay":-1.15588, "alpha":0.04112, "fx":[48.02411,48.41865,48.17037,49.21387], "fy":[-18.60245,-17.52563,-17.22932,-17.42266]},
    {"t":2.0093, "x":5.96515, "y":2.45871, "heading":2.4404, "vx":4.27968, "vy":-0.36488, "omega":0.0322, "ax":3.16022, "ay":-1.15275, "alpha":0.06356, "fx":[48.38143,48.51859,48.42435,48.19136], "fy":[-17.75823,-18.11885,-17.17201,-17.53931]},
    {"t":2.02489, "x":6.03223, "y":2.45289, "heading":2.4409, "vx":4.32893, "vy":-0.38285, "omega":0.03319, "ax":3.14886, "ay":-1.15863, "alpha":-0.01544, "fx":[47.69306,47.97547,47.79985,49.35187], "fy":[-18.57717,-17.58043,-17.38597,-17.40535]},
    {"t":2.04047, "x":6.10008, "y":2.44678, "heading":2.44142, "vx":4.378, "vy":-0.40091, "omega":0.03295, "ax":3.14391, "ay":-1.13128, "alpha":0.03241, "fx":[48.14217,48.19327,48.15678,48.02479], "fy":[-17.2828,-17.89824,-16.94669,-17.14593]},
    {"t":2.05606, "x":6.16869, "y":2.44039, "heading":2.44193, "vx":4.427, "vy":-0.41854, "omega":0.03346, "ax":3.10529, "ay":-1.15966, "alpha":-0.0651, "fx":[46.92463,47.08925,47.00516,49.13326], "fy":[-18.64575,-17.54573,-17.46071,-17.35973]},
    {"t":2.07164, "x":6.23806, "y":2.43373, "heading":2.44245, "vx":4.47539, "vy":-0.43661, "omega":0.03244, "ax":3.09771, "ay":-0.96599, "alpha":-0.00222, "fx":[47.43377,47.40983,47.43311,47.41164], "fy":[-14.579,-15.4906,-14.52657,-14.55649]},
    {"t":2.08723, "x":6.30818, "y":2.42681, "heading":2.44296, "vx":4.52367, "vy":-0.45166, "omega":0.03241, "ax":1.53244, "ay":-0.43542, "alpha":-0.01886, "fx":[23.45563,23.40531,23.46444,23.51329], "fy":[-6.49954,-7.00909,-6.60621,-6.54804]},
    {"t":2.10281, "x":6.37887, "y":2.41972, "heading":2.44346, "vx":4.54755, "vy":-0.45845, "omega":0.03211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
