{
 "name":"MiddlePos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.445472002029419, "y":2.551044464111328, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.050909519195557, "y":1.9600074291229248, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.445472002029419 m", "val":3.445472002029419}, "y":{"exp":"2.551044464111328 m", "val":2.551044464111328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.050909519195557 m", "val":6.050909519195557}, "y":{"exp":"1.9600074291229248 m", "val":1.9600074291229248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02475,1.90451],
  "samples":[
    {"t":0.0, "x":3.44547, "y":2.55104, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.26026, "ay":-0.59022, "alpha":-1.21536, "fx":[80.08019,81.18584,81.15278,79.69304], "fy":[-13.71603,-3.10328,-3.5781,-15.74461]},
    {"t":0.03534, "x":3.44876, "y":2.55068, "heading":0.0, "vx":0.18588, "vy":-0.02086, "omega":-0.04295, "ax":5.25862, "ay":-0.61014, "alpha":-1.17448, "fx":[80.05276,81.16247,81.12388,79.67244], "fy":[-13.85274,-3.57665,-4.10432,-15.82843]},
    {"t":0.07067, "x":3.45861, "y":2.54956, "heading":-0.00152, "vx":0.3717, "vy":-0.04242, "omega":-0.08445, "ax":5.25672, "ay":-0.63179, "alpha":-1.13012, "fx":[80.02103,81.13344,81.08934,79.65136], "fy":[-14.01062,-4.10074,-4.66389,-15.91249]},
    {"t":0.10601, "x":3.47502, "y":2.54766, "heading":-0.0045, "vx":0.55745, "vy":-0.06474, "omega":-0.12438, "ax":5.25451, "ay":-0.65539, "alpha":-1.08181, "fx":[79.98471,81.09742,81.04798,79.62936], "fy":[-14.19019,-4.6805,-5.26354,-15.99876]},
    {"t":0.14135, "x":3.498, "y":2.54497, "heading":-0.0089, "vx":0.74313, "vy":-0.0879, "omega":-0.16261, "ax":5.25191, "ay":-0.68122, "alpha":-1.02898, "fx":[79.94347,81.05275,80.99829,79.60594], "fy":[-14.39213,-5.322,-5.91109,-16.08945]},
    {"t":0.17668, "x":3.52754, "y":2.54144, "heading":-0.01464, "vx":0.92871, "vy":-0.11197, "omega":-0.19897, "ax":5.24885, "ay":-0.70961, "alpha":-0.97095, "fx":[79.89688,80.99733,80.93828,79.5805], "fy":[-14.61733,-6.03265,-6.61574,-16.18712]},
    {"t":0.21202, "x":3.56364, "y":2.53704, "heading":-0.02167, "vx":1.11419, "vy":-0.13705, "omega":-0.23328, "ax":5.24522, "ay":-0.74094, "alpha":-0.90692, "fx":[79.84444,80.92845,80.8654,79.55234], "fy":[-14.86702,-6.82161,-7.38827,-16.29476]},
    {"t":0.24735, "x":3.60628, "y":2.53173, "heading":-0.02992, "vx":1.29953, "vy":-0.16323, "omega":-0.26533, "ax":5.24088, "ay":-0.77571, "alpha":-0.83589, "fx":[79.78546,80.84258,80.77628,79.52062], "fy":[-15.14287,-7.70028,-8.2415,-16.41587]},
    {"t":0.28269, "x":3.65547, "y":2.52548, "heading":-0.03929, "vx":1.48473, "vy":-0.19064, "omega":-0.29486, "ax":5.23565, "ay":-0.81449, "alpha":-0.75665, "fx":[79.71909,80.73508,80.66648,79.48429], "fy":[-15.44711,-8.68295,-9.19064,-16.55467]},
    {"t":0.31803, "x":3.71121, "y":2.51823, "heading":-0.04971, "vx":1.66973, "vy":-0.21942, "omega":-0.3216, "ax":5.2293, "ay":-0.85802, "alpha":-0.66769, "fx":[79.64419,80.59967,80.53008,79.44206], "fy":[-15.78282,-9.78779,-10.25402,-16.71624]},
    {"t":0.35336, "x":3.77347, "y":2.50994, "heading":-0.06108, "vx":1.85452, "vy":-0.24974, "omega":-0.3452, "ax":5.2215, "ay":-0.90721, "alpha":-0.56711, "fx":[79.55926,80.42777,80.35911,79.39233], "fy":[-16.1542,-11.03813,-11.45376,-16.90675]},
    {"t":0.3887, "x":3.84227, "y":2.50055, "heading":-0.07327, "vx":2.03903, "vy":-0.2818, "omega":-0.36523, "ax":5.21182, "ay":-0.96321, "alpha":-0.45246, "fx":[79.46226,80.20731,80.14274,79.33306], "fy":[-16.56709,-12.46438,-12.81691,-17.13382]},
    {"t":0.42404, "x":3.91757, "y":2.48999, "heading":-0.08618, "vx":2.22319, "vy":-0.31583, "omega":-0.38122, "ax":5.19963, "ay":-1.02752, "alpha":-0.32059, "fx":[79.35034,79.92103,79.86603,79.2616], "fy":[-17.02962,-14.10676,-14.37677,-17.40688]},
    {"t":0.45937, "x":3.99938, "y":2.47819, "heading":-0.09965, "vx":2.40693, "vy":-0.35214, "omega":-0.39255, "ax":5.18406, "ay":-1.10207, "alpha":-0.16728, "fx":[79.21947,79.54343,79.50811,79.17452], "fy":[-17.55335,-16.01938,-16.17471,-17.73774]},
    {"t":0.49471, "x":4.08767, "y":2.46506, "heading":-0.11352, "vx":2.59011, "vy":-0.39109, "omega":-0.39846, "ax":5.16382, "ay":-1.18944, "alpha":0.01315, "fx":[79.06375,79.03584,79.03935,79.0672], "fy":[-18.155,-18.27629,-18.26253,-18.14143]},
    {"t":0.53004, "x":4.18242, "y":2.4505, "heading":-0.1276, "vx":2.77258, "vy":-0.43312, "omega":-0.398, "ax":5.13697, "ay":-1.2931, "alpha":0.2286, "fx":[78.87422,78.33744,78.41701,78.93338], "fy":[-18.8594,-20.98069,-20.70542,-18.63727]},
    {"t":0.56538, "x":4.2836, "y":2.43439, "heading":-0.14167, "vx":2.95411, "vy":-0.47881, "omega":-0.38992, "ax":5.10049, "ay":-1.41781, "alpha":0.49039, "fx":[78.63675,77.34903,77.57838,78.76431], "fy":[-19.70448,-24.27899,-23.58558,-19.2506]},
    {"t":0.60072, "x":4.39117, "y":2.41658, "heading":-0.15544, "vx":3.13434, "vy":-0.52891, "omega":-0.37259, "ax":5.04952, "ay":-1.57024, "alpha":0.81519, "fx":[78.3278,75.90173,76.42998,78.54741], "fy":[-20.75067,-28.38143,-27.00608,-20.01535]},
    {"t":0.63605, "x":4.50508, "y":2.39691, "heading":-0.16861, "vx":3.31277, "vy":-0.5844, "omega":-0.34379, "ax":4.97583, "ay":-1.75979, "alpha":1.22838, "fx":[77.9055,73.69495,74.83027,78.26398], "fy":[-22.09929,-33.58999,-31.0935,-20.97813]},
    {"t":0.67139, "x":4.62524, "y":2.37516, "heading":-0.18076, "vx":3.4886, "vy":-0.64658, "omega":-0.30038, "ax":4.86498, "ay":-1.99975, "alpha":1.76951, "fx":[77.28855,70.17026,72.56302,77.88505], "fy":[-23.93205,-40.32212,-35.99544,-22.20519]},
    {"t":0.70673, "x":4.75155, "y":2.35107, "heading":-0.19137, "vx":3.66051, "vy":-0.71725, "omega":-0.23785, "ax":4.69052, "ay":-2.30804, "alpha":2.49877, "fx":[76.29879,64.26298,69.29859,77.36325], "fy":[-26.60602,-49.06875,-41.86316,-23.79477]},
    {"t":0.74206, "x":4.88383, "y":2.32428, "heading":-0.19978, "vx":3.82625, "vy":-0.7988, "omega":-0.14955, "ax":4.40349, "ay":-2.70527, "alpha":3.49121, "fx":[74.4718,54.0124,64.54735,76.61583], "fy":[-30.91677,-60.04147,-48.7979,-25.90112]},
    {"t":0.7774, "x":5.02179, "y":2.29437, "heading":-0.20506, "vx":3.98186, "vy":-0.8944, "omega":-0.02619, "ax":3.91782, "ay":-3.20701, "alpha":4.75142, "fx":[70.22282,36.56466,57.63559,75.48456], "fy":[-38.97193,-71.89976,-56.72487,-28.78468]},
    {"t":0.81274, "x":5.16494, "y":2.26076, "heading":-0.20599, "vx":4.1203, "vy":-1.00772, "omega":0.14171, "ax":3.06149, "ay":-3.84202, "alpha":5.98363, "fx":[55.16413,10.87391,47.79662,73.63571], "fy":[-57.31733,-79.86958,-65.1681,-32.91121]},
    {"t":0.84807, "x":5.31245, "y":2.22275, "heading":-0.20098, "vx":4.22848, "vy":-1.14348, "omega":0.35315, "ax":1.10686, "ay":-4.35581, "alpha":9.08051, "fx":[-19.95705,-17.15116,34.57018,70.31669], "fy":[-75.85414,-78.79056,-73.00298,-39.0803]},
    {"t":0.88341, "x":5.46256, "y":2.17962, "heading":-0.1885, "vx":4.26759, "vy":-1.2974, "omega":0.67402, "ax":-0.48601, "ay":-3.78936, "alpha":13.69702, "fx":[-72.47443,-38.80052,18.50337,63.0105], "fy":[-33.24711,-70.79018,-78.60204,-49.40184]},
    {"t":0.91874, "x":5.61305, "y":2.13141, "heading":-0.16468, "vx":4.25042, "vy":-1.43131, "omega":1.15802, "ax":-1.45906, "ay":-3.68228, "alpha":12.74137, "fx":[-79.00829,-52.24253,1.42696,40.47853], "fy":[-14.90888,-61.67035,-80.73763,-68.16718]},
    {"t":0.95408, "x":5.76234, "y":2.07854, "heading":-0.12376, "vx":4.19886, "vy":-1.56142, "omega":1.60826, "ax":-3.02292, "ay":-3.49514, "alpha":8.09181, "fx":[-80.31449,-59.9608,-14.3231,-30.50998], "fy":[-7.82024,-54.31744,-79.48976,-72.39712]},
    {"t":0.98942, "x":5.90882, "y":2.02118, "heading":-0.06693, "vx":4.09204, "vy":-1.68493, "omega":1.89419, "ax":-4.01926, "ay":-2.61594, "alpha":6.97454, "fx":[-80.72198,-64.40632,-27.45754,-73.53363], "fy":[-4.59891,-49.06845,-75.99243,-30.52716]},
    {"t":1.02475, "x":6.05091, "y":1.96001, "heading":0.0, "vx":3.95002, "vy":-1.77737, "omega":2.14065, "ax":-4.40771, "ay":-2.13851, "alpha":6.25851, "fx":[-80.46605,-67.60013,-43.19504,-78.64478], "fy":[-5.63013,-44.20492,-67.89066,-13.226]},
    {"t":1.04731, "x":6.13889, "y":1.91937, "heading":0.04829, "vx":3.85059, "vy":-1.82561, "omega":2.28183, "ax":-4.70961, "ay":-1.64339, "alpha":5.54347, "fx":[-80.62899,-71.21022,-56.50074,-80.05317], "fy":[-3.06806,-38.07314,-57.21764,-2.27435]},
    {"t":1.06987, "x":6.22455, "y":1.87777, "heading":0.09976, "vx":3.74435, "vy":-1.86268, "omega":2.40687, "ax":-4.95703, "ay":-1.14079, "alpha":4.46914, "fx":[-80.707,-74.59719,-68.04632,-80.19289], "fy":[-0.49874,-30.87032,-42.83566,4.34857]},
    {"t":1.09243, "x":6.30776, "y":1.83546, "heading":0.15406, "vx":3.63253, "vy":-1.88841, "omega":2.50769, "ax":-5.12839, "ay":-0.63503, "alpha":3.3089, "fx":[-80.69839,-77.50069,-75.81698,-80.02051], "fy":[2.13575,-22.57547,-26.9169,8.47054]},
    {"t":1.11498, "x":6.38839, "y":1.7927, "heading":0.21062, "vx":3.51684, "vy":-1.90274, "omega":2.58233, "ax":-5.21926, "ay":-0.15741, "alpha":2.26866, "fx":[-80.59213,-79.60363,-79.59265,-79.81257], "fy":[4.91896,-13.38015,-12.27836,11.10045]},
    {"t":1.13754, "x":6.4664, "y":1.74974, "heading":0.26888, "vx":3.39911, "vy":-1.90629, "omega":2.63351, "ax":-5.24656, "ay":0.27037, "alpha":1.39223, "fx":[-80.36575,-80.64444,-80.62261,-79.64023], "fy":[7.92483,-3.70903,-0.47679,12.81698]},
    {"t":1.1601, "x":6.54174, "y":1.70681, "heading":0.32828, "vx":3.28076, "vy":-1.90019, "omega":2.66491, "ax":-5.2308, "ay":0.64354, "alpha":0.64492, "fx":[-79.98694,-80.53618,-80.27235,-79.51271], "fy":[11.20239,5.87196,8.37059,13.96195]},
    {"t":1.18266, "x":6.61442, "y":1.66411, "heading":0.3884, "vx":3.16276, "vy":-1.88567, "omega":2.67946, "ax":-5.18759, "ay":0.96552, "alpha":-0.00534, "fx":[-79.41656,-79.40895,-79.41426,-79.42186], "fy":[14.77333,14.81522,14.7883,14.74643]},
    {"t":1.20522, "x":6.68444, "y":1.62182, "heading":0.44884, "vx":3.04574, "vy":-1.86389, "omega":2.67934, "ax":-5.1278, "ay":1.24201, "alpha":-0.57265, "fx":[-78.61274,-77.55066,-78.48133,-79.35599], "fy":[18.63106,22.73357,19.3822,15.30774]},
    {"t":1.22777, "x":6.75184, "y":1.58009, "heading":0.50928, "vx":2.93007, "vy":-1.83587, "omega":2.66642, "ax":-5.05903, "ay":1.47923, "alpha":-1.06493, "fx":[-77.53663,-75.29591,-77.65331,-79.30394], "fy":[22.73962,29.45333,22.64806,15.73986]},
    {"t":1.25033, "x":6.81665, "y":1.53905, "heading":0.56943, "vx":2.81595, "vy":-1.80251, "omega":2.6424, "ax":-4.98632, "ay":1.68328, "alpha":-1.49276, "fx":[-76.15957,-72.93406,-76.98729,-79.25606], "fy":[27.03456,34.98042,24.95052,16.10999]},
    {"t":1.27289, "x":6.8789, "y":1.49882, "heading":0.62903, "vx":2.70347, "vy":-1.76454, "omega":2.60873, "ax":-4.91272, "ay":1.85962, "alpha":-1.87013, "fx":[-74.47046,-70.66875,-76.48661,-79.20418], "fy":[31.42731,39.4293,26.54913,16.468]},
    {"t":1.29545, "x":6.93864, "y":1.45949, "heading":0.68788, "vx":2.59265, "vy":-1.72259, "omega":2.56654, "ax":-4.83997, "ay":2.01278, "alpha":-2.21115, "fx":[-72.48138,-68.61901,-76.13371,-79.14136], "fy":[35.81383,42.95882,27.62817,16.85198]},
    {"t":1.31801, "x":6.99589, "y":1.42114, "heading":0.74578, "vx":2.48347, "vy":-1.67718, "omega":2.51666, "ax":-4.76909, "ay":2.14631, "alpha":-2.52683, "fx":[-70.22953,-66.83913,-75.90472,-79.06147], "fy":[40.08649,45.73118,28.31992,17.29146]},
    {"t":1.34056, "x":7.0507, "y":1.38385, "heading":0.80255, "vx":2.37589, "vy":-1.62877, "omega":2.45966, "ax":-4.70074, "ay":2.26291, "alpha":-2.82343, "fx":[-67.77419,-65.34094,-75.77578,-78.95894], "fy":[44.14682,47.89205,28.72087,17.80944]},
    {"t":1.36312, "x":7.1031, "y":1.34769, "heading":0.85803, "vx":2.26985, "vy":-1.57772, "omega":2.39597, "ax":-4.6355, "ay":2.36477, "alpha":-3.10265, "fx":[-65.18949,-64.11162,-75.72538,-78.82849], "fy":[47.91615,49.56399,28.90277,18.42341]},
    {"t":1.38568, "x":7.15312, "y":1.3127, "heading":0.91208, "vx":2.16528, "vy":-1.52438, "omega":2.32598, "ax":-4.57387, "ay":2.45374, "alpha":-3.36291, "fx":[-62.55457,-63.12578,-75.73511,-78.66505], "fy":[51.34196,50.84677,28.91992,19.146]},
    {"t":1.40824, "x":7.2008, "y":1.27894, "heading":0.96455, "vx":2.06211, "vy":-1.46902, "omega":2.25012, "ax":-4.51622, "ay":2.53154, "alpha":-3.60106, "fx":[-59.94408,-62.35302,-75.78963,-78.46366], "fy":[54.39892,51.82034,28.81407,19.98529]},
    {"t":1.43079, "x":7.24617, "y":1.24644, "heading":1.01531, "vx":1.96023, "vy":-1.41192, "omega":2.16889, "ax":-4.4628, "ay":2.59977, "alpha":-3.81391, "fx":[-57.421,-61.76219,-75.87643,-78.21955], "fy":[57.0857,52.54836,28.61772,20.94495]},
    {"t":1.45335, "x":7.28925, "y":1.21525, "heading":1.06423, "vx":1.85956, "vy":-1.35327, "omega":2.08286, "ax":-4.41366, "ay":2.65995, "alpha":-3.99926, "fx":[-55.03279,-61.32374,-75.98546,-77.92826], "fy":[59.41922,53.08161,28.35642,22.02444]},
    {"t":1.47591, "x":7.33008, "y":1.1854, "heading":1.11122, "vx":1.76, "vy":-1.29327, "omega":1.99264, "ax":-4.36868, "ay":2.71346, "alpha":-4.15637, "fx":[-52.81067,-61.01081,-76.10875,-77.58581], "fy":[61.4283,53.46069,28.05034,23.21921]},
    {"t":1.49847, "x":7.36867, "y":1.15692, "heading":1.15617, "vx":1.66145, "vy":-1.23206, "omega":1.89888, "ax":-4.32759, "ay":2.76154, "alpha":-4.28605, "fx":[-50.77118,-60.79965,-76.24008,-77.18896], "fy":[63.14794,53.71827,27.71544,24.52099]},
    {"t":1.52103, "x":7.40505, "y":1.12983, "heading":1.199, "vx":1.56383, "vy":-1.16977, "omega":1.8022, "ax":-4.29001, "ay":2.80523, "alpha":-4.39039, "fx":[-48.91891,-60.66963,-76.37468,-76.73548], "fy":[64.61494,53.8808,27.36432,25.91819]},
    {"t":1.54358, "x":7.43923, "y":1.10416, "heading":1.23966, "vx":1.46706, "vy":-1.10649, "omega":1.70316, "ax":-4.25551, "ay":2.8454, "alpha":-4.4724, "fx":[-47.24962,-60.60307,-76.50892,-76.22442], "fy":[65.86501,53.96981,27.00691,27.3964]},
    {"t":1.56614, "x":7.47124, "y":1.07992, "heading":1.27807, "vx":1.37106, "vy":-1.0423, "omega":1.60227, "ax":-4.22364, "ay":2.88273, "alpha":-4.53563, "fx":[-45.75307,-60.58492,-76.64013,-75.65636], "fy":[66.93102,54.003,26.651,28.93893]},
    {"t":1.5887, "x":7.5011, "y":1.05714, "heading":1.31422, "vx":1.27578, "vy":-0.97727, "omega":1.49996, "ax":-4.19397, "ay":2.91773, "alpha":-4.58381, "fx":[-44.41538,-60.60248,-76.76635,-75.03358], "fy":[67.84222,53.99495,26.30265,30.52744]},
    {"t":1.61126, "x":7.52881, "y":1.03584, "heading":1.34805, "vx":1.18118, "vy":-0.91146, "omega":1.39656, "ax":-4.16612, "ay":2.95078, "alpha":-4.62057, "fx":[-43.22081,-60.64502,-76.8862,-74.36019], "fy":[68.62407,53.9578,25.96656,32.14257]},
    {"t":1.63381, "x":7.55439, "y":1.01603, "heading":1.37956, "vx":1.0872, "vy":-0.84489, "omega":1.29233, "ax":-4.13975, "ay":2.98214, "alpha":-4.64923, "fx":[-42.15305,-60.70353,-76.99873,-73.64215], "fy":[69.29836,53.90172,25.64637,33.76459]},
    {"t":1.65637, "x":7.57786, "y":0.99773, "heading":1.40871, "vx":0.99381, "vy":-0.77762, "omega":1.18745, "ax":-4.11459, "ay":3.01197, "alpha":-4.67268, "fx":[-41.19606,-60.7704,-77.1033,-72.88719], "fy":[69.88358,53.83529,25.34487,35.37397]},
    {"t":1.67893, "x":7.59924, "y":0.98096, "heading":1.4355, "vx":0.901, "vy":-0.70968, "omega":1.08205, "ax":-4.09044, "ay":3.04037, "alpha":-4.6933, "fx":[-40.33456,-60.83919,-77.19951,-72.10465], "fy":[70.3953,53.76582,25.06421,36.95192]},
    {"t":1.70149, "x":7.61852, "y":0.96572, "heading":1.4599, "vx":0.80873, "vy":-0.64109, "omega":0.97618, "ax":-4.06714, "ay":3.06741, "alpha":-4.71294, "fx":[-39.55433,-60.90442,-77.28712,-71.30525], "fy":[70.84663,53.69958,24.80606,38.48077]},
    {"t":1.72405, "x":7.63573, "y":0.95204, "heading":1.48193, "vx":0.71698, "vy":-0.5719, "omega":0.86986, "ax":-4.04459, "ay":3.09311, "alpha":-4.73294, "fx":[-38.84235,-60.96141,-77.36602,-70.50075], "fy":[71.24857,53.64201,24.57173,39.94436]},
    {"t":1.7466, "x":7.65087, "y":0.93992, "heading":1.50155, "vx":0.62574, "vy":-0.50213, "omega":0.7631, "ax":-4.02275, "ay":3.11748, "alpha":-4.75422, "fx":[-38.1868,-61.00607,-77.43615,-69.7037], "fy":[71.61037,53.59784,24.36227,41.32815]},
    {"t":1.76916, "x":7.66396, "y":0.92939, "heading":1.51876, "vx":0.535, "vy":-0.4318, "omega":0.65585, "ax":-4.00158, "ay":3.14051, "alpha":-4.77726, "fx":[-37.57701,-61.03486,-77.49747,-68.92703], "fy":[71.93981,53.57126,24.17856,42.61937]},
    {"t":1.79172, "x":7.67501, "y":0.92045, "heading":1.53356, "vx":0.44473, "vy":-0.36096, "omega":0.54809, "ax":-3.98109, "ay":3.16221, "alpha":-4.80228, "fx":[-37.00342,-61.04462,-77.54997,-68.18378], "fy":[72.24345,53.56594,24.0214,43.80696]},
    {"t":1.81428, "x":7.68403, "y":0.91311, "heading":1.54592, "vx":0.35493, "vy":-0.28963, "omega":0.43976, "ax":-3.96131, "ay":3.18258, "alpha":-4.82923, "fx":[-36.4575,-61.03251,-77.59363,-67.4868], "fy":[72.52682,53.58518,23.89153,44.88145]},
    {"t":1.83684, "x":7.69103, "y":0.90739, "heading":1.55584, "vx":0.26557, "vy":-0.21783, "omega":0.33082, "ax":-3.94226, "ay":3.20162, "alpha":-4.85793, "fx":[-35.9316,-60.99595,-77.62837,-66.84847], "fy":[72.7946,53.63191,23.78971,45.83479]},
    {"t":1.85939, "x":7.69602, "y":0.90329, "heading":1.5633, "vx":0.17664, "vy":-0.14561, "omega":0.22124, "ax":-3.924, "ay":3.21934, "alpha":-4.88811, "fx":[-35.41896,-60.93255,-77.6541,-66.28054], "fy":[73.05071,53.70874,23.71672,46.6601]},
    {"t":1.88195, "x":7.69901, "y":0.90082, "heading":1.56829, "vx":0.08812, "vy":-0.07299, "omega":0.11097, "ax":-3.90656, "ay":3.23575, "alpha":-4.9195, "fx":[-34.91353,-60.84007,-77.67064,-65.79394], "fy":[73.29847,53.81801,23.67345,47.35139]},
    {"t":1.90451, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
