{
 "name":"MiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":5.94, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.94, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":3.6}, "y":{"exp":"MiddleStart.y", "val":4.0}, "heading":{"exp":"MiddleStart.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotC.x", "val":0.7}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14211,1.60436],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":3.14159, "vx":-2.72891, "vy":3.22948, "omega":2.02209, "ax":1.05653, "ay":-1.84509, "alpha":0.72324, "fx":[18.1518,18.19933,14.20137,14.1442], "fy":[-29.65984,-27.65487,-25.93719,-29.73215]},
    {"t":0.01872, "x":3.54909, "y":4.06014, "heading":-3.10373, "vx":-2.70913, "vy":3.19493, "omega":2.03563, "ax":1.23481, "ay":-2.63798, "alpha":1.26611, "fx":[22.30165,22.44114,15.50156,15.36915], "fy":[-42.55092,-38.30823,-37.29461,-43.38259]},
    {"t":0.03745, "x":3.49858, "y":4.1195, "heading":-3.06562, "vx":-2.68601, "vy":3.14554, "omega":2.05934, "ax":1.23398, "ay":-2.67908, "alpha":1.82999, "fx":[23.12409,23.57224,13.99467,14.87161], "fy":[-45.19252,-36.07093,-37.42869,-45.36106]},
    {"t":0.05617, "x":3.44851, "y":4.17792, "heading":-3.02706, "vx":-2.6629, "vy":3.09538, "omega":2.0936, "ax":1.24323, "ay":-2.69135, "alpha":2.12565, "fx":[24.94142,24.73813,12.84022,13.6095], "fy":[-44.27024,-36.30456,-37.55729,-46.67254]},
    {"t":0.07489, "x":3.39887, "y":4.23541, "heading":-2.98786, "vx":-2.63963, "vy":3.04499, "omega":2.1334, "ax":1.24775, "ay":-2.69821, "alpha":2.45082, "fx":[25.37049,25.35438,11.95738,13.72357], "fy":[-45.54604,-34.48295,-37.51947,-47.67649]},
    {"t":0.09362, "x":3.34967, "y":4.29195, "heading":-2.94792, "vx":-2.61626, "vy":2.99447, "omega":2.17929, "ax":1.25084, "ay":-2.7024, "alpha":2.63536, "fx":[26.81377,25.82451,10.91573,13.04135], "fy":[-44.50677,-34.58633,-37.88412,-48.50422]},
    {"t":0.11234, "x":3.3009, "y":4.34754, "heading":-2.90712, "vx":-2.59284, "vy":2.94387, "omega":2.22863, "ax":1.25291, "ay":-2.70529, "alpha":2.78301, "fx":[27.08299,25.83571,10.34135,13.46175], "fy":[-45.00936,-33.43503,-38.21211,-49.00214]},
    {"t":0.13106, "x":3.25257, "y":4.40218, "heading":-2.86539, "vx":-2.56939, "vy":2.89322, "omega":2.28074, "ax":1.25464, "ay":-2.7073, "alpha":2.90127, "fx":[28.18661,25.96928,9.4685,13.2037], "fy":[-44.09861,-33.4844,-38.71474,-49.48342]},
    {"t":0.14979, "x":3.20469, "y":4.45588, "heading":-2.82269, "vx":-2.5459, "vy":2.84253, "omega":2.33506, "ax":1.25588, "ay":-2.70885, "alpha":2.95216, "fx":[28.25951,25.61382,9.17349,13.85725], "fy":[-44.35822,-32.73142,-39.09689,-49.69]},
    {"t":0.16851, "x":3.15724, "y":4.50863, "heading":-2.77897, "vx":-2.52238, "vy":2.79182, "omega":2.39033, "ax":1.25699, "ay":-2.71002, "alpha":3.02915, "fx":[29.17392,25.48948,8.46765,13.84082], "fy":[-43.46044,-32.80999,-39.68103,-49.99631]},
    {"t":0.18723, "x":3.11023, "y":4.56042, "heading":-2.73421, "vx":-2.49885, "vy":2.74107, "omega":2.44705, "ax":1.25783, "ay":-2.71098, "alpha":3.00863, "fx":[29.11388,24.91325,8.46116,14.53512], "fy":[-43.42941,-32.41966,-40.12854,-50.02909]},
    {"t":0.20596, "x":3.06367, "y":4.61127, "heading":-2.68839, "vx":-2.4753, "vy":2.69032, "omega":2.50338, "ax":1.25863, "ay":-2.71172, "alpha":3.05091, "fx":[29.81956,24.5661,7.89973,14.78673], "fy":[-42.6686,-32.54322,-40.70621,-50.13428]},
    {"t":0.22468, "x":3.01754, "y":4.66117, "heading":-2.64152, "vx":-2.45173, "vy":2.63954, "omega":2.5605, "ax":1.25924, "ay":-2.71237, "alpha":2.98148, "fx":[29.58883,23.82217,8.12222,15.5764], "fy":[-42.59555,-32.3779,-41.12031,-49.99833]},
    {"t":0.2434, "x":2.97186, "y":4.71011, "heading":-2.59358, "vx":-2.42815, "vy":2.58876, "omega":2.61632, "ax":1.25986, "ay":-2.71288, "alpha":2.99486, "fx":[30.12744,23.37445,7.74411,15.90133], "fy":[-41.8193,-32.61434,-41.70459,-49.98494]},
    {"t":0.26212, "x":2.92662, "y":4.75811, "heading":-2.5446, "vx":-2.40456, "vy":2.53797, "omega":2.6724, "ax":1.26034, "ay":-2.71334, "alpha":2.88978, "fx":[29.75946,22.5651,8.16115,16.69088], "fy":[-41.64753,-32.66494,-42.09848,-49.74046]},
    {"t":0.28085, "x":2.88182, "y":4.80515, "heading":-2.49456, "vx":-2.38097, "vy":2.48716, "omega":2.7265, "ax":1.26082, "ay":-2.71371, "alpha":2.88394, "fx":[30.09759,22.058,7.95762,17.09303], "fy":[-41.01176,-32.90447,-42.65399,-49.60378]},
    {"t":0.29957, "x":2.83746, "y":4.85124, "heading":-2.44351, "vx":-2.35736, "vy":2.43635, "omega":2.7805, "ax":1.26121, "ay":-2.71405, "alpha":2.74739, "fx":[29.58609,21.2566,8.54876,17.83851], "fy":[-40.81293,-33.17786,-42.95064,-49.25346]},
    {"t":0.31829, "x":2.79354, "y":4.89638, "heading":-2.39145, "vx":-2.33375, "vy":2.38554, "omega":2.83194, "ax":1.2616, "ay":-2.71433, "alpha":2.71742, "fx":[29.77357,20.70752,8.51427,18.25881], "fy":[-40.21924,-33.55359,-43.41682,-49.0222]},
    {"t":0.33702, "x":2.75007, "y":4.94057, "heading":-2.33843, "vx":-2.31013, "vy":2.33472, "omega":2.88282, "ax":1.26192, "ay":-2.71459, "alpha":2.56641, "fx":[29.15693,19.96455,9.22099,18.93142], "fy":[-39.9893,-33.94805,-43.67963,-48.61085]},
    {"t":0.35574, "x":2.70704, "y":4.98381, "heading":-2.28445, "vx":-2.2865, "vy":2.28389, "omega":2.93087, "ax":1.26226, "ay":-2.7148, "alpha":2.51781, "fx":[29.12277,19.4785,9.35478,19.33824], "fy":[-39.58781,-34.30287,-44.05412,-48.29608]},
    {"t":0.37446, "x":2.66445, "y":5.02609, "heading":-2.22958, "vx":-2.26286, "vy":2.23306, "omega":2.97801, "ax":1.26253, "ay":-2.71501, "alpha":2.34432, "fx":[28.37655,18.84562,10.17972,19.90921], "fy":[-39.35774,-34.86866,-44.21017,-47.81683]},
    {"t":0.39319, "x":2.6223, "y":5.06743, "heading":-2.17382, "vx":-2.23923, "vy":2.18223, "omega":3.02191, "ax":1.26281, "ay":-2.71518, "alpha":2.27705, "fx":[28.18726,18.42133,10.44672,20.27298], "fy":[-39.106,-35.25101,-44.47498,-47.43183]},
    {"t":0.41191, "x":2.5806, "y":5.10781, "heading":-2.11724, "vx":-2.21558, "vy":2.13139, "omega":3.06454, "ax":1.26305, "ay":-2.71534, "alpha":2.09154, "fx":[27.35297,17.93503,11.34474,20.7102], "fy":[-38.90646,-35.91685,-44.5319,-46.91856]},
    {"t":0.43063, "x":2.53933, "y":5.14724, "heading":-2.05986, "vx":-2.19193, "vy":2.08055, "omega":3.1037, "ax":1.26329, "ay":-2.71548, "alpha":2.00014, "fx":[26.98988,17.63245,11.74101,20.99423], "fy":[-38.83156,-36.30612,-44.66838,-46.47624]},
    {"t":0.44936, "x":2.49852, "y":5.18572, "heading":-2.00175, "vx":-2.16828, "vy":2.02971, "omega":3.14115, "ax":1.2635, "ay":-2.71561, "alpha":1.80486, "fx":[26.07435,17.31205,12.68137,21.30264], "fy":[-38.69594,-37.03106,-44.61747,-45.9459]},
    {"t":0.46808, "x":2.45814, "y":5.22325, "heading":-1.94294, "vx":-2.14462, "vy":1.97886, "omega":3.17494, "ax":1.26371, "ay":-2.71573, "alpha":1.68867, "fx":[25.57716,17.17748,13.18926,21.43917], "fy":[-38.80697,-37.39435,-44.61875,-45.47737]},
    {"t":0.4868, "x":2.41821, "y":5.25982, "heading":-1.88349, "vx":-2.12096, "vy":1.92802, "omega":3.20656, "ax":1.2639, "ay":-2.71583, "alpha":1.48797, "fx":[24.6531,17.04767,14.14449,21.54946], "fy":[-38.72399,-38.15313,-44.4598,-44.96705]},
    {"t":0.50553, "x":2.37872, "y":5.29544, "heading":-1.82346, "vx":-2.0973, "vy":1.87717, "omega":3.23442, "ax":1.26408, "ay":-2.71593, "alpha":1.3416, "fx":[24.01788,17.10505,14.73282,21.54986], "fy":[-39.05191,-38.46557,-44.31303,-44.47951]},
    {"t":0.52425, "x":2.33967, "y":5.33011, "heading":-1.7629, "vx":-2.07363, "vy":1.82632, "omega":3.25954, "ax":1.26425, "ay":-2.71602, "alpha":1.13641, "fx":[23.10083,17.19438,15.6658,21.45513], "fy":[-39.08318,-39.17023,-44.04643,-44.01557]},
    {"t":0.54297, "x":2.30107, "y":5.36383, "heading":-1.70187, "vx":-2.04996, "vy":1.77547, "omega":3.28081, "ax":1.2644, "ay":-2.7161, "alpha":0.96182, "fx":[22.42129,17.42809,16.30539,21.27092], "fy":[-39.54596,-39.47545,-43.75116,-43.54799]},
    {"t":0.5617, "x":2.26291, "y":5.3966, "heading":-1.64044, "vx":-2.02629, "vy":1.72461, "omega":3.29882, "ax":1.26456, "ay":-2.71618, "alpha":0.74635, "fx":[21.5471,17.72839,17.1909,20.96888], "fy":[-39.73592,-40.10268,-43.35358,-43.13289]},
    {"t":0.58042, "x":2.22519, "y":5.42841, "heading":-1.57868, "vx":-2.00261, "vy":1.67376, "omega":3.3128, "ax":1.2647, "ay":-2.71625, "alpha":0.54093, "fx":[20.846,18.15793,17.85417,20.5856], "fy":[-40.35578,-40.35725,-42.90393,-42.71258]},
    {"t":0.59914, "x":2.18792, "y":5.45928, "heading":-1.51665, "vx":-1.97893, "vy":1.6229, "omega":3.32292, "ax":1.26484, "ay":-2.71631, "alpha":0.3306, "fx":[20.15183,18.59871,18.63885,20.06316], "fy":[-40.59166,-40.91122,-42.41718,-42.41323]},
    {"t":0.61787, "x":2.15109, "y":5.48919, "heading":-1.45444, "vx":-1.95525, "vy":1.57204, "omega":3.32911, "ax":1.26497, "ay":-2.71638, "alpha":0.09067, "fx":[19.41727,19.35718,19.2537,19.43194], "fy":[-41.42573,-40.94228,-41.85581,-42.11336]},
    {"t":0.63659, "x":2.1147, "y":5.51814, "heading":-1.3921, "vx":-1.93157, "vy":1.52118, "omega":3.33081, "ax":1.2651, "ay":-2.71643, "alpha":-0.12366, "fx":[18.92595,19.91695,19.91266,18.71253], "fy":[-41.73435,-41.43225,-41.25214,-41.92169]},
    {"t":0.65531, "x":2.07876, "y":5.54615, "heading":-1.32974, "vx":-1.90788, "vy":1.47032, "omega":3.3285, "ax":1.26521, "ay":-2.71648, "alpha":-0.38786, "fx":[18.28662,20.87866,20.45119,17.8586], "fy":[-42.64275,-41.33877,-40.59268,-41.76955]},
    {"t":0.67404, "x":2.04326, "y":5.5732, "heading":-1.26742, "vx":-1.88419, "vy":1.41946, "omega":3.32123, "ax":1.26533, "ay":-2.71653, "alpha":-0.61367, "fx":[17.97549,21.61144,20.94159,16.95401], "fy":[-43.07662,-41.64865,-39.89916,-41.72205]},
    {"t":0.69276, "x":2.0082, "y":5.5993, "heading":-1.20524, "vx":-1.8605, "vy":1.3686, "omega":3.30974, "ax":1.26544, "ay":-2.71658, "alpha":-0.89544, "fx":[17.50536,22.71607,21.35772,15.90975], "fy":[-44.00217,-41.44555,-39.16026,-41.74142]},
    {"t":0.71148, "x":1.97359, "y":5.62445, "heading":-1.14327, "vx":-1.83681, "vy":1.31773, "omega":3.29298, "ax":1.26555, "ay":-2.71661, "alpha":-1.1298, "fx":[17.47242,23.58561,21.61724,14.82053], "fy":[-44.48885,-41.58557,-38.42197,-41.85536]},
    {"t":0.7302, "x":1.93942, "y":5.64865, "heading":-1.08161, "vx":-1.81311, "vy":1.26687, "omega":3.27183, "ax":1.26564, "ay":-2.71665, "alpha":-1.42669, "fx":[17.13288,24.81925,21.87817,13.67142], "fy":[-45.43467,-41.21801,-37.63921,-42.06239]},
    {"t":0.74893, "x":1.90569, "y":5.67189, "heading":-1.02035, "vx":-1.78941, "vy":1.21601, "omega":3.24511, "ax":1.26575, "ay":-2.71669, "alpha":-1.66357, "fx":[17.38233,25.72256,21.89546,12.50767], "fy":[-45.92687,-41.20861,-36.85697,-42.36391]},
    {"t":0.76765, "x":1.87241, "y":5.69418, "heading":-0.95959, "vx":-1.76572, "vy":1.16514, "omega":3.21397, "ax":1.26584, "ay":-2.71672, "alpha":-1.97747, "fx":[17.20808,27.0998,21.95551,11.25028], "fy":[-46.85756,-40.66343,-36.07119,-42.76634]},
    {"t":0.78637, "x":1.83957, "y":5.71552, "heading":-0.89942, "vx":-1.74201, "vy":1.11428, "omega":3.17694, "ax":1.26593, "ay":-2.71675, "alpha":-2.21737, "fx":[17.72439,28.02102,21.69131,10.08274], "fy":[-47.32885,-40.51341,-35.2852,-43.2329]},
    {"t":0.8051, "x":1.80718, "y":5.73591, "heading":-0.83994, "vx":-1.71831, "vy":1.06341, "omega":3.13543, "ax":1.26602, "ay":-2.71678, "alpha":-2.54259, "fx":[17.7324,29.49508,21.52381,8.77359], "fy":[-48.20225,-39.77371,-34.53828,-43.84794]},
    {"t":0.82382, "x":1.77523, "y":5.75534, "heading":-0.78123, "vx":-1.69461, "vy":1.01254, "omega":3.08782, "ax":1.26611, "ay":-2.71681, "alpha":-2.77994, "fx":[18.48403,30.38664,20.95552,7.70396], "fy":[-48.6185,-39.50865,-33.7886,-44.44812]},
    {"t":0.84254, "x":1.74372, "y":5.77382, "heading":-0.72342, "vx":-1.6709, "vy":0.96168, "omega":3.03577, "ax":1.2662, "ay":-2.71684, "alpha":-3.11419, "fx":[18.67925,31.93208,20.53676,6.38733], "fy":[-49.41325,-38.5675,-33.14191,-45.24271]},
    {"t":0.86127, "x":1.71266, "y":5.79135, "heading":-0.66658, "vx":-1.6472, "vy":0.91081, "omega":2.97746, "ax":1.26627, "ay":-2.71686, "alpha":-3.3383, "fx":[19.65886,32.7166,19.6241,5.54064], "fy":[-49.73026,-38.24412,-32.45034,-45.94221]},
    {"t":0.87999, "x":1.68204, "y":5.80793, "heading":-0.61083, "vx":-1.62349, "vy":0.85994, "omega":2.91496, "ax":1.26636, "ay":-2.71688, "alpha":-3.68886, "fx":[19.99655,34.35036,18.9878,4.2106], "fy":[-50.45141,-37.07036,-31.94391,-46.90249]},
    {"t":0.89871, "x":1.65187, "y":5.82355, "heading":-0.55625, "vx":-1.59978, "vy":0.80907, "omega":2.84589, "ax":1.26643, "ay":-2.71691, "alpha":-3.86492, "fx":[21.10244,34.86049,17.62998,3.95661], "fy":[-50.64436,-36.81623,-31.30653,-47.60257]},
    {"t":0.91744, "x":1.62214, "y":5.83823, "heading":-0.50297, "vx":-1.57607, "vy":0.7582, "omega":2.77353, "ax":1.26651, "ay":-2.71692, "alpha":-4.25619, "fx":[21.83905,36.49057,16.99247,2.23242], "fy":[-51.19679,-35.63102,-30.83709,-48.70581]},
    {"t":0.93616, "x":1.59285, "y":5.85195, "heading":-0.45104, "vx":-1.55235, "vy":0.70733, "omega":2.69384, "ax":1.26658, "ay":-2.71694, "alpha":-4.56124, "fx":[22.99462,37.67035,15.74518,1.14865], "fy":[-51.44512,-34.63032,-30.5585,-49.73797]},
    {"t":0.95488, "x":1.56401, "y":5.86471, "heading":-0.4006, "vx":-1.52864, "vy":0.65646, "omega":2.60844, "ax":1.26665, "ay":-2.71696, "alpha":-4.82236, "fx":[23.76335,38.69453,14.40104,0.70412], "fy":[-51.79377,-33.74199,-30.19465,-50.64259]},
    {"t":0.97361, "x":1.53561, "y":5.87653, "heading":-0.35176, "vx":-1.50492, "vy":0.60559, "omega":2.51815, "ax":1.26671, "ay":-2.71698, "alpha":-5.12244, "fx":[24.96299,39.78575,13.02654,-0.20816], "fy":[-51.95536,-32.66671,-30.08223,-51.66977]},
    {"t":0.99233, "x":1.50765, "y":5.88739, "heading":-0.30462, "vx":-1.48121, "vy":0.55472, "omega":2.42224, "ax":1.26677, "ay":-2.717, "alpha":-5.37937, "fx":[25.82634,40.76168,11.40409,-0.42125], "fy":[-52.19729,-31.71113,-29.89257,-52.57418]},
    {"t":1.01105, "x":1.48014, "y":5.8973, "heading":-0.25926, "vx":-1.45749, "vy":0.50385, "omega":2.32152, "ax":1.26683, "ay":-2.71701, "alpha":-5.67179, "fx":[27.09048,41.77867,9.86874,-1.16332], "fy":[-52.23955,-30.56083,-30.01242,-53.56338]},
    {"t":1.02978, "x":1.45307, "y":5.90626, "heading":-0.2158, "vx":-1.43377, "vy":0.45298, "omega":2.21533, "ax":1.26689, "ay":-2.71703, "alpha":-5.9278, "fx":[27.99316,42.67626,8.08769,-1.17918], "fy":[-52.40292,-29.59354,-29.91934,-54.46145]},
    {"t":1.0485, "x":1.42645, "y":5.91426, "heading":-0.17432, "vx":-1.41005, "vy":0.40211, "omega":2.10434, "ax":1.26695, "ay":-2.71705, "alpha":-6.21077, "fx":[29.25779,43.61585,6.47127,-1.76355], "fy":[-52.35403,-28.3956,-30.24687,-55.38171]},
    {"t":1.06722, "x":1.40027, "y":5.92131, "heading":-0.13492, "vx":-1.38633, "vy":0.35124, "omega":1.98805, "ax":1.26699, "ay":-2.71706, "alpha":-6.46396, "fx":[30.15258,44.44492,4.58933,-1.60252], "fy":[-52.46209,-27.43545,-30.24347,-56.2383]},
    {"t":1.08595, "x":1.37454, "y":5.92741, "heading":-0.0977, "vx":-1.3626, "vy":0.30036, "omega":1.86703, "ax":1.26705, "ay":-2.71708, "alpha":-6.73767, "fx":[31.4077,45.30776,2.95776,-2.08574], "fy":[-52.32788,-26.22743,-30.74426,-57.08063]},
    {"t":1.10467, "x":1.34925, "y":5.93256, "heading":-0.06274, "vx":-1.33888, "vy":0.24949, "omega":1.74088, "ax":1.26709, "ay":-2.7171, "alpha":-6.98746, "fx":[32.2641,46.0771,1.02464,-1.77581], "fy":[-52.40296,-25.29591,-30.79612,-57.88631]},
    {"t":1.12339, "x":1.3244, "y":5.93676, "heading":-0.03015, "vx":-1.31516, "vy":0.19862, "omega":1.61005, "ax":1.26714, "ay":-2.71711, "alpha":-7.25083, "fx":[33.49158,46.87275,-0.59051,-2.1808], "fy":[-52.19582,-24.09301,-31.44824,-58.64505]},
    {"t":1.14211, "x":1.3, "y":5.94, "heading":0.0, "vx":-1.29143, "vy":0.14775, "omega":1.47429, "ax":-0.07407, "ay":-1.09168, "alpha":-9.61383, "fx":[20.84681,24.46883,-26.70247,-23.14877], "fy":[-38.78633,5.41409,5.33494,-38.81151]},
    {"t":1.15752, "x":1.28009, "y":5.94215, "heading":0.02272, "vx":-1.29257, "vy":0.13092, "omega":1.32616, "ax":-0.08676, "ay":-1.09326, "alpha":-9.21923, "fx":[20.15554,22.58523,-25.89994,-22.1535], "fy":[-37.80818,5.02008,4.09291,-38.25043]},
    {"t":1.17293, "x":1.26017, "y":5.94403, "heading":0.04315, "vx":-1.29391, "vy":0.11408, "omega":1.18411, "ax":-0.0841, "ay":-1.09295, "alpha":-8.95384, "fx":[20.12793,21.58291,-25.80191,-21.05864], "fy":[-36.67438,4.79674,2.85223,-37.90115]},
    {"t":1.18834, "x":1.24022, "y":5.94566, "heading":0.06139, "vx":-1.29521, "vy":0.09724, "omega":1.04614, "ax":-0.07559, "ay":-1.09286, "alpha":-8.57823, "fx":[19.64179,20.15836,-24.49436,-19.93446], "fy":[-35.81438,4.25953,1.95131,-37.31778]},
    {"t":1.20375, "x":1.22025, "y":5.94703, "heading":0.07751, "vx":-1.29637, "vy":0.0804, "omega":0.91397, "ax":-0.06397, "ay":-1.09258, "alpha":-8.31142, "fx":[19.62397,19.42636,-24.107,-18.86061], "fy":[-34.71859,3.83639,0.85666,-36.87884]},
    {"t":1.21916, "x":1.20027, "y":5.94814, "heading":0.0916, "vx":-1.29736, "vy":0.06357, "omega":0.7859, "ax":-0.05062, "ay":-1.09169, "alpha":-7.93707, "fx":[19.03918,18.22936,-22.62204,-17.74623], "fy":[-33.97249,3.22684,0.095,-36.19908]},
    {"t":1.23456, "x":1.18027, "y":5.94899, "heading":0.10371, "vx":-1.29814, "vy":0.04674, "omega":0.66361, "ax":-0.03638, "ay":-1.08943, "alpha":-7.66604, "fx":[18.96084,17.64112,-22.07993,-16.7497], "fy":[-32.88178,2.64303,-0.82288,-35.64935]},
    {"t":1.24997, "x":1.16027, "y":5.94958, "heading":0.11393, "vx":-1.2987, "vy":0.02996, "omega":0.54549, "ax":-0.02181, "ay":-1.08342, "alpha":-7.31349, "fx":[18.28209,16.58573,-20.52643,-15.67711], "fy":[-32.27441,2.17514,-1.35119,-34.89278]},
    {"t":1.26538, "x":1.14026, "y":5.94991, "heading":0.12234, "vx":-1.29903, "vy":0.01326, "omega":0.4328, "ax":-0.00702, "ay":-1.05797, "alpha":-7.04589, "fx":[18.14334,16.1022,-19.87441,-14.80112], "fy":[-30.86949,1.82457,-1.77221,-33.96753]},
    {"t":1.28079, "x":1.12024, "y":5.94999, "heading":0.129, "vx":-1.29914, "vy":-0.00304, "omega":0.32424, "ax":0.00606, "ay":-0.87788, "alpha":-6.7436, "fx":[17.52509,15.14305,-18.35264,-13.94434], "fy":[-27.76654,4.1399,0.53873,-30.66909]},
    {"t":1.2962, "x":1.10022, "y":5.94984, "heading":0.134, "vx":-1.29905, "vy":-0.01656, "omega":0.22033, "ax":0.0116, "ay":-0.69115, "alpha":-6.5098, "fx":[17.24419,14.5463,-17.7254,-13.35498], "fy":[-24.09876,6.41814,2.73259,-27.37473]},
    {"t":1.31161, "x":1.08021, "y":5.9495, "heading":0.1374, "vx":-1.29887, "vy":-0.02721, "omega":0.12002, "ax":0.01107, "ay":-0.46734, "alpha":-6.16762, "fx":[16.29695,13.46133,-16.38763,-12.69282], "fy":[-20.18393,9.11254,5.68562,-23.2318]},
    {"t":1.32701, "x":1.0602, "y":5.94903, "heading":0.13925, "vx":-1.2987, "vy":-0.03441, "omega":0.02499, "ax":0.00737, "ay":-0.2624, "alpha":-5.91129, "fx":[15.73364,12.74892,-15.82112,-12.21024], "fy":[-16.31809,11.66623,8.07685,-19.49312]},
    {"t":1.34242, "x":1.04019, "y":5.94847, "heading":0.13963, "vx":-1.29859, "vy":-0.03846, "omega":-0.06609, "ax":0.00336, "ay":-0.11076, "alpha":-5.51275, "fx":[14.59799,11.7026,-14.54425,-11.55076], "fy":[-13.2618,12.8782,9.82838,-16.22746]},
    {"t":1.35783, "x":1.02018, "y":5.94786, "heading":0.13861, "vx":-1.29853, "vy":-0.04016, "omega":-0.15103, "ax":0.00028, "ay":-0.00869, "alpha":-5.22651, "fx":[13.89085,11.04422,-13.92794,-10.99], "fy":[-11.02992,13.76736,10.58396,-13.85335]},
    {"t":1.37324, "x":1.00017, "y":5.94724, "heading":0.13628, "vx":-1.29853, "vy":-0.0403, "omega":-0.23156, "ax":-0.00157, "ay":0.05123, "alpha":-4.81534, "fx":[12.71443,10.12007,-12.66371,-10.26702], "fy":[-9.34664,13.47668,10.90476,-11.89765]},
    {"t":1.38865, "x":0.98016, "y":5.94663, "heading":0.13272, "vx":-1.29855, "vy":-0.03951, "omega":-0.30576, "ax":-0.00255, "ay":0.08542, "alpha":-4.51593, "fx":[11.9553,9.52484,-11.99267,-9.64341], "fy":[-8.15961,13.25405,10.63689,-10.50042]},
    {"t":1.40405, "x":0.96015, "y":5.94603, "heading":0.12801, "vx":-1.29859, "vy":-0.03819, "omega":-0.37534, "ax":-0.00288, "ay":0.09987, "alpha":-4.11392, "fx":[10.79548,8.6794,-10.75712,-8.89403], "fy":[-7.21846,12.30969,10.25541,-9.23122]},
    {"t":1.41946, "x":0.94014, "y":5.94545, "heading":0.12222, "vx":-1.29864, "vy":-0.03665, "omega":-0.43873, "ax":-0.00288, "ay":0.10471, "alpha":-3.80526, "fx":[10.00718,8.10355,-10.04529,-8.24197], "fy":[-6.45426,11.57516,9.56027,-8.26928]},
    {"t":1.43487, "x":0.92013, "y":5.9449, "heading":0.11546, "vx":-1.29868, "vy":-0.03504, "omega":-0.49736, "ax":-0.00267, "ay":0.10117, "alpha":-3.41647, "fx":[8.88247,7.29411,-8.8537,-7.48645], "fy":[-5.83157,10.4283,8.89194,-7.29349]},
    {"t":1.45028, "x":0.90012, "y":5.94437, "heading":0.1078, "vx":-1.29872, "vy":-0.03348, "omega":-0.55, "ax":-0.00239, "ay":0.09498, "alpha":-3.09919, "fx":[8.07252,6.70535,-8.1095,-6.81468], "fy":[-5.19955,9.47797,8.03907,-6.50113]},
    {"t":1.46569, "x":0.88011, "y":5.94387, "heading":0.09932, "vx":-1.29876, "vy":-0.03202, "omega":-0.59776, "ax":-0.00206, "ay":0.0853, "alpha":-2.72257, "fx":[6.99325,5.90874,-6.97226,-6.056], "fy":[-4.68893,8.30655,7.25373,-5.64791]},
    {"t":1.4811, "x":0.8601, "y":5.94338, "heading":0.09011, "vx":-1.29879, "vy":-0.0307, "omega":-0.63971, "ax":-0.00175, "ay":0.07566, "alpha":-2.39722, "fx":[6.16735,5.28714,-6.20121,-5.36045], "fy":[-4.07532,7.27592,6.34771,-4.91546]},
    {"t":1.4965, "x":0.84009, "y":5.94292, "heading":0.08026, "vx":-1.29882, "vy":-0.02954, "omega":-0.67664, "ax":-0.00145, "ay":0.06459, "alpha":-2.03086, "fx":[5.14143,4.49205,-5.1257,-4.59633], "fy":[-3.57734,6.14265,5.5081,-4.11837]},
    {"t":1.51191, "x":0.82007, "y":5.94247, "heading":0.06983, "vx":-1.29884, "vy":-0.02854, "omega":-0.70794, "ax":-0.00117, "ay":0.05439, "alpha":-1.69817, "fx":[4.30469,3.82442,-4.33278,-3.86827], "fy":[-2.94464,5.09584,4.58485,-3.4052]},
    {"t":1.52732, "x":0.80006, "y":5.94204, "heading":0.05892, "vx":-1.29886, "vy":-0.0277, "omega":-0.7341, "ax":-0.00092, "ay":0.04364, "alpha":-1.3404, "fx":[3.33872,3.02648,-3.3236,-3.09799], "fy":[-2.41095,4.01676,3.70953,-2.64319]},
    {"t":1.54273, "x":0.78005, "y":5.94162, "heading":0.04761, "vx":-1.29887, "vy":-0.02703, "omega":-0.75475, "ax":-0.00069, "ay":0.03379, "alpha":-1.00097, "fx":[2.49492,2.30311,-2.51438,-2.3262], "fy":[-1.75354,2.98438,2.77697,-1.93851]},
    {"t":1.55814, "x":0.76003, "y":5.94121, "heading":0.03598, "vx":-1.29888, "vy":-0.02651, "omega":-0.77018, "ax":-0.00048, "ay":0.0237, "alpha":-0.65063, "fx":[1.59424,1.50251,-1.57335,-1.55276], "fy":[-1.16229,1.95713,1.86649,-1.20991]},
    {"t":1.57355, "x":0.74002, "y":5.9408, "heading":0.02412, "vx":-1.29889, "vy":-0.02615, "omega":-0.7802, "ax":0.00003, "ay":0.01426, "alpha":-0.30478, "fx":[0.75012,0.72063,-0.74928,-0.71993], "fy":[-0.48665,0.95277,0.92205,-0.51519]},
    {"t":1.58895, "x":0.72001, "y":5.9404, "heading":0.01209, "vx":-1.29889, "vy":-0.02593, "omega":-0.7849, "ax":0.05326, "ay":0.00568, "alpha":0.04304, "fx":[0.71177,0.71382,0.91904,0.91699], "fy":[0.18867,-0.01951,-0.01228,0.19065]},
    {"t":1.60436, "x":0.7, "y":5.94, "heading":0.0, "vx":-1.29807, "vy":-0.02584, "omega":-0.78424, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
