{
 "name":"MiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":4.032284259796143, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":5.94, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.94, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":3.6}, "y":{"exp":"MiddleStart.y", "val":4.0}, "heading":{"exp":"MiddleStart.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotC.x", "val":0.7}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12885,1.5911],
  "samples":[
    {"t":0.0, "x":3.54292, "y":4.03228, "heading":0.0, "vx":-2.68364, "vy":3.22072, "omega":-0.00818, "ax":1.3345, "ay":-2.3943, "alpha":0.12434, "fx":[20.45244,20.40276,20.43168,20.43129], "fy":[-36.06211,-38.44599,-36.04432,-36.06252]},
    {"t":0.02822, "x":3.46772, "y":4.12222, "heading":-0.00023, "vx":-2.64598, "vy":3.15315, "omega":-0.00467, "ax":1.21861, "ay":-2.70243, "alpha":0.05884, "fx":[18.6924,18.58195,18.67425,18.67287], "fy":[-41.10748,-42.17349,-41.09359,-41.10893]},
    {"t":0.05644, "x":3.39353, "y":4.21013, "heading":-0.00036, "vx":-2.61159, "vy":3.07689, "omega":-0.00301, "ax":1.22058, "ay":-2.71752, "alpha":0.02035, "fx":[18.54499,18.64646,18.62255,18.92799], "fy":[-41.61629,-41.60814,-41.61011,-41.57273]},
    {"t":0.08466, "x":3.32031, "y":4.29589, "heading":-0.00045, "vx":-2.57714, "vy":3.00019, "omega":-0.00243, "ax":1.22435, "ay":-2.7225, "alpha":0.03336, "fx":[18.80121,18.6149,18.78014,18.77707], "fy":[-41.55255,-42.06489,-41.53928,-41.55579]},
    {"t":0.11289, "x":3.24807, "y":4.37947, "heading":-0.00052, "vx":-2.54259, "vy":2.92336, "omega":-0.00149, "ax":1.22612, "ay":-2.72538, "alpha":0.00238, "fx":[18.52485,18.70595,18.67864,19.17201], "fy":[-42.21883,-41.57704,-41.5802,-41.51269]},
    {"t":0.14111, "x":3.1768, "y":4.46089, "heading":-0.00056, "vx":-2.50799, "vy":2.84645, "omega":-0.00142, "ax":1.22737, "ay":-2.72714, "alpha":0.02968, "fx":[18.84394,18.68017,18.81893,18.81496], "fy":[-41.6328,-42.11006,-41.61667,-41.63699]},
    {"t":0.16933, "x":3.10651, "y":4.54013, "heading":-0.0006, "vx":-2.47335, "vy":2.76948, "omega":-0.00059, "ax":1.22822, "ay":-2.72836, "alpha":0.00725, "fx":[18.62056,18.76031,18.73045,19.0985], "fy":[-42.05221,-41.68844,-41.6924,-41.63816]},
    {"t":0.19755, "x":3.0372, "y":4.6172, "heading":-0.00061, "vx":-2.43869, "vy":2.69249, "omega":-0.00038, "ax":1.22886, "ay":-2.72924, "alpha":0.01579, "fx":[18.85522,18.74023,18.82918,18.82483], "fy":[-41.7182,-41.98171,-41.70226,-41.72287]},
    {"t":0.22577, "x":2.96887, "y":4.6921, "heading":-0.00063, "vx":-2.40401, "vy":2.61546, "omega":0.00006, "ax":1.22937, "ay":-2.72991, "alpha":0.00652, "fx":[18.70629,18.78818,18.75789,19.02796], "fy":[-41.95205,-41.74753,-41.75197,-41.71429]},
    {"t":0.25399, "x":2.90151, "y":4.76483, "heading":-0.00062, "vx":-2.36931, "vy":2.53842, "omega":0.00025, "ax":1.22979, "ay":-2.73042, "alpha":0.00607, "fx":[18.85742,18.79044,18.83144,18.82692], "fy":[-41.77051,-41.89605,-41.75528,-41.77542]},
    {"t":0.28221, "x":2.83514, "y":4.83538, "heading":-0.00062, "vx":-2.33461, "vy":2.46136, "omega":0.00042, "ax":1.23013, "ay":-2.73084, "alpha":0.0046, "fx":[18.77755,18.81278,18.7836,18.95321], "fy":[-41.86681,-41.7887,-41.79328,-41.77389]},
    {"t":0.31043, "x":2.76974, "y":4.90375, "heading":-0.0006, "vx":-2.29989, "vy":2.3843, "omega":0.00055, "ax":1.23043, "ay":-2.73117, "alpha":-0.0017, "fx":[18.85451,18.83737,18.82909,18.82459], "fy":[-41.80686,-41.83168,-41.79273,-41.81186]},
    {"t":0.33866, "x":2.70533, "y":4.96995, "heading":-0.00059, "vx":-2.26517, "vy":2.30722, "omega":0.0005, "ax":1.23068, "ay":-2.73145, "alpha":0.00539, "fx":[18.83711,18.81457,18.78687,18.92239], "fy":[-41.79107,-41.82404,-41.82874,-41.81647]},
    {"t":0.36688, "x":2.64189, "y":5.03398, "heading":-0.00058, "vx":-2.23043, "vy":2.23013, "omega":0.00065, "ax":1.23091, "ay":-2.73168, "alpha":-0.00875, "fx":[18.85003,18.87821,18.82545,18.82116], "fy":[-41.8375,-41.76982,-41.82474,-41.8425]},
    {"t":0.3951, "x":2.57944, "y":5.09583, "heading":-0.00056, "vx":-2.1957, "vy":2.15304, "omega":0.00041, "ax":1.23111, "ay":-2.73188, "alpha":0.01267, "fx":[18.80968,18.79639,18.77023,19.01069], "fy":[-41.82005,-41.83604,-41.84079,-41.78991]},
    {"t":0.42332, "x":2.51796, "y":5.1555, "heading":-0.00055, "vx":-2.16095, "vy":2.07595, "omega":0.00076, "ax":1.23129, "ay":-2.73205, "alpha":0.01041, "fx":[18.88678,18.78587,18.86492,18.86033], "fy":[-41.78522,-41.94717,-41.77454,-41.79033]},
    {"t":0.45154, "x":2.45747, "y":5.213, "heading":-0.00052, "vx":-2.1262, "vy":1.99884, "omega":0.00106, "ax":1.23144, "ay":-2.7322, "alpha":-0.01173, "fx":[18.77415,18.90324,18.88244,18.84763], "fy":[-42.0629,-41.75547,-41.7596,-41.72851]},
    {"t":0.47976, "x":2.39795, "y":5.26832, "heading":-0.00049, "vx":-2.09145, "vy":1.92174, "omega":0.00073, "ax":1.23159, "ay":-2.73233, "alpha":-0.00111, "fx":[18.87019,18.8508,18.84984,18.84575], "fy":[-41.82513,-41.84312,-41.81611,-41.82996]},
    {"t":0.50798, "x":2.33942, "y":5.32147, "heading":-0.00047, "vx":-2.05669, "vy":1.84463, "omega":0.0007, "ax":1.23172, "ay":-2.73245, "alpha":0.00721, "fx":[18.84497,18.82809,18.8076,18.94396], "fy":[-41.81086,-41.84307,-41.84716,-41.82028]},
    {"t":0.5362, "x":2.28187, "y":5.37244, "heading":-0.00045, "vx":-2.02193, "vy":1.76751, "omega":0.0009, "ax":1.23185, "ay":-2.73255, "alpha":0.00078, "fx":[18.87517,18.84628,18.85717,18.85343], "fy":[-41.82315,-41.86041,-41.8163,-41.82774]},
    {"t":0.56443, "x":2.2253, "y":5.42123, "heading":-0.00043, "vx":-1.98717, "vy":1.6904, "omega":0.00092, "ax":1.23196, "ay":-2.73264, "alpha":0.0001, "fx":[18.8125,18.86595,18.84801,18.91231], "fy":[-41.89712,-41.81153,-41.81515,-41.8094]},
    {"t":0.59265, "x":2.16971, "y":5.46785, "heading":-0.0004, "vx":-1.9524, "vy":1.61328, "omega":0.00092, "ax":1.23206, "ay":-2.73272, "alpha":0.002, "fx":[18.87852,18.84398,18.86304,18.8597], "fy":[-41.82287,-41.8698,-41.81826,-41.82718]},
    {"t":0.62087, "x":2.1151, "y":5.51229, "heading":-0.00038, "vx":-1.91763, "vy":1.53616, "omega":0.00098, "ax":1.23216, "ay":-2.7328, "alpha":0.0087, "fx":[18.79361,18.83553,18.82075,19.00111], "fy":[-41.89671,-41.82732,-41.83068,-41.78792]},
    {"t":0.64909, "x":2.06147, "y":5.55455, "heading":-0.00035, "vx":-1.88286, "vy":1.45904, "omega":0.00123, "ax":1.23225, "ay":-2.73286, "alpha":-0.00692, "fx":[18.86334,18.89626,18.84991,18.84702], "fy":[-41.85206,-41.78964,-41.84897,-41.85599]},
    {"t":0.67731, "x":2.00882, "y":5.59464, "heading":-0.00031, "vx":-1.84808, "vy":1.38191, "omega":0.00103, "ax":1.23233, "ay":-2.73292, "alpha":0.00917, "fx":[18.87582,18.82719,18.81676,18.94175], "fy":[-41.77803,-41.86605,-41.86891,-41.83741]},
    {"t":0.70553, "x":1.95716, "y":5.63255, "heading":-0.00028, "vx":-1.8133, "vy":1.30478, "omega":0.00129, "ax":1.23241, "ay":-2.73298, "alpha":-0.01146, "fx":[18.85573,18.92395,18.84456,18.84218], "fy":[-41.8681,-41.74705,-41.86692,-41.87165]},
    {"t":0.73375, "x":1.90648, "y":5.66828, "heading":-0.00025, "vx":-1.77852, "vy":1.22766, "omega":0.00097, "ax":1.23248, "ay":-2.73303, "alpha":0.00969, "fx":[18.89449,18.82536,18.81837,18.93269], "fy":[-41.75244,-41.87642,-41.87885,-41.84907]},
    {"t":0.76198, "x":1.85677, "y":5.70184, "heading":-0.00022, "vx":-1.74374, "vy":1.15053, "omega":0.00124, "ax":1.23255, "ay":-2.73307, "alpha":-0.01342, "fx":[18.85196,18.93878,18.8431,18.84125], "fy":[-41.87576,-41.72829,-41.87663,-41.87894]},
    {"t":0.7902, "x":1.80805, "y":5.73322, "heading":-0.00019, "vx":-1.70896, "vy":1.07339, "omega":0.00086, "ax":1.23261, "ay":-2.73312, "alpha":0.00654, "fx":[18.92037,18.83743,18.83374,18.88741], "fy":[-41.73274,-41.87998,-41.88192,-41.86764]},
    {"t":0.81842, "x":1.76032, "y":5.76243, "heading":-0.00016, "vx":-1.67417, "vy":0.99626, "omega":0.00105, "ax":1.23268, "ay":-2.73315, "alpha":-0.01548, "fx":[18.84793,18.95374,18.84125,18.83993], "fy":[-41.88351,-41.70845,-41.88632,-41.88633]},
    {"t":0.84664, "x":1.71356, "y":5.78945, "heading":-0.00013, "vx":-1.63938, "vy":0.91913, "omega":0.00061, "ax":1.23273, "ay":-2.73319, "alpha":0.01015, "fx":[18.96047,18.81785,18.81827,18.88981], "fy":[-41.66682,-41.907,-41.90841,-41.8846]},
    {"t":0.87486, "x":1.66779, "y":5.81431, "heading":-0.00012, "vx":-1.60459, "vy":0.842, "omega":0.0009, "ax":1.23279, "ay":-2.73322, "alpha":-0.02275, "fx":[18.83405,18.99856,18.82913,18.82803], "fy":[-41.90565,-41.6456,-41.90947,-41.90817]},
    {"t":0.90308, "x":1.62299, "y":5.83698, "heading":-0.00009, "vx":-1.5698, "vy":0.76486, "omega":0.00025, "ax":1.23284, "ay":-2.73326, "alpha":-0.00032, "fx":[19.0031,18.85624,18.85987,18.77372], "fy":[-41.65929,-41.89724,-41.89798,-41.91632]},
    {"t":0.9313, "x":1.57918, "y":5.85748, "heading":-0.00008, "vx":-1.53501, "vy":0.68772, "omega":0.00024, "ax":1.23289, "ay":-2.73328, "alpha":0.00397, "fx":[18.88097,18.85616,18.87981,18.87906], "fy":[-41.82854,-41.87757,-41.83571,-41.83079]},
    {"t":0.95952, "x":1.53635, "y":5.8758, "heading":-0.00008, "vx":-1.50022, "vy":0.61059, "omega":0.00036, "ax":1.23294, "ay":-2.73331, "alpha":0.00428, "fx":[18.87337,18.85701,18.86298,18.90552], "fy":[-41.82953,-41.85437,-41.85459,-41.83579]},
    {"t":0.98775, "x":1.49451, "y":5.89194, "heading":-0.00007, "vx":-1.46542, "vy":0.53345, "omega":0.00048, "ax":1.23298, "ay":-2.73334, "alpha":-0.00236, "fx":[18.86871,18.89459,18.86925,18.86911], "fy":[-41.84807,-41.82122,-41.85667,-41.84989]},
    {"t":1.01597, "x":1.45364, "y":5.90591, "heading":-0.00005, "vx":-1.43063, "vy":0.45631, "omega":0.00041, "ax":1.23302, "ay":-2.73336, "alpha":0.00333, "fx":[18.89097,18.8591,18.86828,18.88586], "fy":[-41.81504,-41.85938,-41.85903,-41.84389]},
    {"t":1.04419, "x":1.41376, "y":5.91769, "heading":-0.00004, "vx":-1.39583, "vy":0.37917, "omega":0.0005, "ax":1.23307, "ay":-2.73338, "alpha":-0.00384, "fx":[18.86496,18.90643,18.86749,18.86789], "fy":[-41.85329,-41.80719,-41.86352,-41.8547]},
    {"t":1.07241, "x":1.37486, "y":5.92731, "heading":-0.00003, "vx":-1.36103, "vy":0.30203, "omega":0.0004, "ax":1.2331, "ay":-2.73341, "alpha":0.00509, "fx":[18.90454,18.84733,18.8585,18.89868], "fy":[-41.79809,-41.86822,-41.86774,-41.84599]},
    {"t":1.10063, "x":1.33694, "y":5.93474, "heading":-0.00002, "vx":-1.32623, "vy":0.22489, "omega":0.00054, "ax":1.23314, "ay":-2.73343, "alpha":-0.00529, "fx":[18.86137,18.91753,18.86582,18.86672], "fy":[-41.85844,-41.79306,-41.87025,-41.85948]},
    {"t":1.12885, "x":1.3, "y":5.94, "heading":0.0, "vx":-1.29143, "vy":0.14775, "omega":0.00039, "ax":-0.07417, "ay":-1.09174, "alpha":0.00244, "fx":[-1.13755,-1.13745,-1.13332,-1.13331], "fy":[-16.7036,-16.7325,-16.71285,-16.70361]},
    {"t":1.14426, "x":1.28009, "y":5.94215, "heading":0.00001, "vx":-1.29257, "vy":0.13093, "omega":0.00043, "ax":-0.0867, "ay":-1.0933, "alpha":-0.00257, "fx":[-1.30484,-1.30496,-1.29571,-1.40353], "fy":[-16.7158,-16.74718,-16.74717,-16.73814]},
    {"t":1.15967, "x":1.26017, "y":5.94403, "heading":0.00001, "vx":-1.29391, "vy":0.11408, "omega":0.00039, "ax":-0.08405, "ay":-1.093, "alpha":-0.00772, "fx":[-1.28873,-1.28852,-1.28481,-1.28481], "fy":[-16.77112,-16.60756,-16.77973,-16.77112]},
    {"t":1.17508, "x":1.24022, "y":5.94566, "heading":0.00002, "vx":-1.2952, "vy":0.09724, "omega":0.00027, "ax":-0.07558, "ay":-1.09292, "alpha":0.00241, "fx":[-1.13853,-1.13858,-1.13033,-1.22091], "fy":[-16.64928,-16.76117,-16.76117,-16.75299]},
    {"t":1.19049, "x":1.22025, "y":5.94703, "heading":0.00002, "vx":-1.29637, "vy":0.0804, "omega":0.00031, "ax":-0.06401, "ay":-1.09265, "alpha":-0.00145, "fx":[-0.98167,-0.98167,-0.97811,-0.97811], "fy":[-16.73578,-16.693,-16.74367,-16.73578]},
    {"t":1.20589, "x":1.20027, "y":5.94814, "heading":0.00003, "vx":-1.29735, "vy":0.06357, "omega":0.00028, "ax":-0.05068, "ay":-1.09177, "alpha":-0.00605, "fx":[-0.76189,-0.76196,-0.75462,-0.82469], "fy":[-16.76592,-16.6987,-16.6987,-16.69141]},
    {"t":1.2213, "x":1.18028, "y":5.94899, "heading":0.00003, "vx":-1.29813, "vy":0.04674, "omega":0.00019, "ax":-0.03644, "ay":-1.08954, "alpha":0.00473, "fx":[-0.55947,-0.55939,-0.55637,-0.55637], "fy":[-16.65847,-16.73542,-16.66563,-16.65847]},
    {"t":1.23671, "x":1.16027, "y":5.94958, "heading":0.00003, "vx":-1.2987, "vy":0.02996, "omega":0.00026, "ax":-0.02186, "ay":-1.08361, "alpha":-0.00884, "fx":[-0.32762,-0.32768,-0.32086,-0.36265], "fy":[-16.7009,-16.55352,-16.55352,-16.54676]},
    {"t":1.25212, "x":1.14026, "y":5.94991, "heading":0.00004, "vx":-1.29903, "vy":0.01326, "omega":0.00013, "ax":-0.00706, "ay":-1.05838, "alpha":-0.01438, "fx":[-0.11035,-0.11035,-0.10583,-0.10583], "fy":[-16.27334,-15.98146,-16.28178,-16.27334]},
    {"t":1.26753, "x":1.12024, "y":5.94999, "heading":0.00004, "vx":-1.29914, "vy":-0.00305, "omega":-0.00009, "ax":0.00604, "ay":-0.87617, "alpha":-0.00984, "fx":[0.09478,0.09479,0.10081,0.07977], "fy":[-13.55324,-13.36842,-13.36842,-13.36245]},
    {"t":1.28293, "x":1.10022, "y":5.94984, "heading":0.00004, "vx":-1.29905, "vy":-0.01655, "omega":-0.00025, "ax":0.01135, "ay":-0.67976, "alpha":0.00881, "fx":[0.1726,0.17258,0.17487,0.17487], "fy":[-10.3654,-10.52338,-10.37104,-10.3654]},
    {"t":1.29834, "x":1.08021, "y":5.94951, "heading":0.00004, "vx":-1.29887, "vy":-0.02702, "omega":-0.00011, "ax":0.01101, "ay":-0.46751, "alpha":-0.00333, "fx":[0.16792,0.16795,0.17304,0.16539], "fy":[-7.21156,-7.14044,-7.14044,-7.13537]},
    {"t":1.31375, "x":1.0602, "y":5.94903, "heading":0.00003, "vx":-1.2987, "vy":-0.03423, "omega":-0.00016, "ax":0.00782, "ay":-0.2794, "alpha":0.00059, "fx":[0.11858,0.11857,0.12098,0.12098], "fy":[-4.27563,-4.27694,-4.28084,-4.27563]},
    {"t":1.32916, "x":1.04019, "y":5.94847, "heading":0.00003, "vx":-1.29858, "vy":-0.03853, "omega":-0.00015, "ax":0.00398, "ay":-0.13019, "alpha":0.00349, "fx":[0.0608,0.0608,0.06514,0.05684], "fy":[-1.94765,-2.00954,-2.00954,-2.0052]},
    {"t":1.34457, "x":1.02018, "y":5.94786, "heading":0.00003, "vx":-1.29852, "vy":-0.04054, "omega":-0.0001, "ax":0.00076, "ay":-0.02418, "alpha":-0.00426, "fx":[0.01055,0.01055,0.01273,0.01273], "fy":[-0.39154,-0.30131,-0.39611,-0.39154]},
    {"t":1.35998, "x":1.00017, "y":5.94724, "heading":0.00003, "vx":-1.29851, "vy":-0.04091, "omega":-0.00016, "ax":-0.00137, "ay":0.04413, "alpha":0.00561, "fx":[-0.01977,-0.01977,-0.01596,-0.02834], "fy":[0.75571,0.64764,0.64764,0.65146]},
    {"t":1.37538, "x":0.98016, "y":5.94661, "heading":0.00003, "vx":-1.29853, "vy":-0.04023, "omega":-0.00008, "ax":-0.00256, "ay":0.08419, "alpha":-0.00494, "fx":[-0.04009,-0.04009,-0.03834,-0.03835], "fy":[1.26442,1.3661,1.26061,1.26442]},
    {"t":1.39079, "x":0.96015, "y":5.946, "heading":0.00002, "vx":-1.29857, "vy":-0.03893, "omega":-0.00015, "ax":-0.00307, "ay":0.10474, "alpha":0.00482, "fx":[-0.04522,-0.04522,-0.04184,-0.05591], "fy":[1.67456,1.5786,1.57861,1.58199]},
    {"t":1.4062, "x":0.94014, "y":5.94541, "heading":0.00002, "vx":-1.29862, "vy":-0.03732, "omega":-0.00008, "ax":-0.00315, "ay":0.1124, "alpha":-0.00379, "fx":[-0.04886,-0.04886,-0.04757,-0.04757], "fy":[1.70204,1.77999,1.69899,1.70204]},
    {"t":1.42161, "x":0.92013, "y":5.94485, "heading":0.00002, "vx":-1.29867, "vy":-0.03559, "omega":-0.00014, "ax":-0.00299, "ay":0.11181, "alpha":0.00321, "fx":[-0.04379,-0.04379,-0.04085,-0.05474], "fy":[1.76072,1.69428,1.69428,1.69721]},
    {"t":1.43702, "x":0.90012, "y":5.94432, "heading":0.00002, "vx":-1.29871, "vy":-0.03386, "omega":-0.00009, "ax":-0.00269, "ay":0.10604, "alpha":-0.00233, "fx":[-0.04167,-0.04167,-0.04077,-0.04077], "fy":[1.61185,1.66046,1.6095,1.61185]},
    {"t":1.45243, "x":0.88011, "y":5.94381, "heading":0.00002, "vx":-1.29875, "vy":-0.03223, "omega":-0.00012, "ax":-0.00236, "ay":0.0972, "alpha":0.00166, "fx":[-0.03381,-0.03381,-0.03137,-0.04544], "fy":[1.51628,1.4778,1.4778,1.48024]},
    {"t":1.46783, "x":0.8601, "y":5.94332, "heading":0.00002, "vx":-1.29879, "vy":-0.03073, "omega":-0.0001, "ax":-0.002, "ay":0.0866, "alpha":-0.00115, "fx":[-0.03091,-0.03091,-0.03032,-0.03032], "fy":[1.31997,1.34483,1.31824,1.31997]},
    {"t":1.48324, "x":0.84009, "y":5.94286, "heading":0.00001, "vx":-1.29882, "vy":-0.0294, "omega":-0.00012, "ax":-0.00167, "ay":0.07513, "alpha":0.0003, "fx":[-0.02196,-0.02196,-0.02005,-0.03825], "fy":[1.16326,1.1451,1.1451,1.14702]},
    {"t":1.49865, "x":0.82008, "y":5.94242, "heading":0.00001, "vx":-1.29885, "vy":-0.02824, "omega":-0.00011, "ax":-0.00135, "ay":0.06332, "alpha":-0.00039, "fx":[-0.02083,-0.02083,-0.02048,-0.02048], "fy":[0.96724,0.97663,0.96607,0.96724]},
    {"t":1.51406, "x":0.80006, "y":5.94199, "heading":0.00001, "vx":-1.29887, "vy":-0.02726, "omega":-0.00012, "ax":-0.00107, "ay":0.05145, "alpha":-0.00095, "fx":[-0.00991,-0.00991,-0.00853,-0.03693], "fy":[0.79191,0.7858,0.7858,0.78718]},
    {"t":1.52947, "x":0.78005, "y":5.94157, "heading":0.00001, "vx":-1.29888, "vy":-0.02647, "omega":-0.00013, "ax":-0.0008, "ay":0.03976, "alpha":-0.00003, "fx":[-0.01231,-0.01231,-0.01215,-0.01215], "fy":[0.60848,0.61009,0.60783,0.60848]},
    {"t":1.54488, "x":0.76004, "y":5.94117, "heading":0.00001, "vx":-1.2989, "vy":-0.02586, "omega":-0.00013, "ax":-0.00056, "ay":0.02816, "alpha":-0.00009, "fx":[-0.00761,-0.0076,-0.00694,-0.01183], "fy":[0.43177,0.43064,0.43064,0.4313]},
    {"t":1.56028, "x":0.74002, "y":5.94078, "heading":0.0, "vx":-1.29891, "vy":-0.02542, "omega":-0.00013, "ax":-0.00002, "ay":0.0168, "alpha":-0.00004, "fx":[-0.00026,-0.00026,-0.00024,-0.00024], "fy":[0.25696,0.25795,0.25679,0.25696]},
    {"t":1.57569, "x":0.72001, "y":5.94039, "heading":0.0, "vx":-1.29891, "vy":-0.02517, "omega":-0.00013, "ax":0.05323, "ay":0.00641, "alpha":-0.00008, "fx":[0.81496,0.81496,0.81491,0.81491], "fy":[0.09778,0.09906,0.09784,0.09778]},
    {"t":1.5911, "x":0.7, "y":5.94, "heading":0.0, "vx":-1.29809, "vy":-0.02507, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
