{
 "name":"MiddlePos_PreShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":4.032284259796143, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3930118083953857, "y":4.051774501800537, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":2.5, "heading":2.443460952792061, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"4.032284259796143 m", "val":4.032284259796143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3930118083953857 m", "val":2.3930118083953857}, "y":{"exp":"4.051774501800537 m", "val":4.051774501800537}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85394,1.52246],
  "samples":[
    {"t":0.0, "x":3.54292, "y":4.03228, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72075, "ay":2.40406, "alpha":1.05826, "fx":[-73.46245,-68.98538,-71.46613,-75.16125], "fy":[34.71106,42.9352,38.68157,30.88473]},
    {"t":0.04494, "x":3.53815, "y":4.03471, "heading":3.14159, "vx":-0.21217, "vy":0.10805, "omega":0.04756, "ax":-4.7547, "ay":2.33625, "alpha":1.02576, "fx":[-73.95126,-69.71067,-71.99128,-75.50064], "fy":[33.63359,41.72884,37.67641,30.0214]},
    {"t":0.08989, "x":3.52382, "y":4.04193, "heading":-3.13946, "vx":-0.42587, "vy":0.21305, "omega":0.09366, "ax":-4.79653, "ay":2.24914, "alpha":0.98394, "fx":[-74.54128,-70.60352,-72.6496,-75.9207], "fy":[32.27398,40.17539,36.36597,28.91073]},
    {"t":0.13483, "x":3.49983, "y":4.05377, "heading":-3.13525, "vx":-0.64144, "vy":0.31413, "omega":0.13789, "ax":-4.84913, "ay":2.13328, "alpha":0.92827, "fx":[-75.27085,-71.72638,-73.48923,-76.45017], "fy":[30.49124,38.10097,34.60328,27.43586]},
    {"t":0.17978, "x":3.46611, "y":4.07005, "heading":-3.12905, "vx":-0.85938, "vy":0.41001, "omega":0.17961, "ax":-4.91681, "ay":1.97201, "alpha":0.85073, "fx":[-76.19397,-73.17101,-74.58394,-77.1317], "fy":[28.04267,35.19756,32.12449,25.39144]},
    {"t":0.22472, "x":3.42252, "y":4.09047, "heading":-3.12098, "vx":-1.08036, "vy":0.49864, "omega":0.21784, "ax":-5.00562, "ay":1.73328, "alpha":0.73596, "fx":[-77.38144,-75.06564,-76.04509,-78.02705], "fy":[24.47569,30.8706,28.40848,22.38246]},
    {"t":0.26966, "x":3.3689, "y":4.11463, "heading":-3.11119, "vx":-1.30533, "vy":0.57654, "omega":0.25092, "ax":-5.12196, "ay":1.34777, "alpha":0.55081, "fx":[-78.89191,-77.53548,-78.00989,-79.20609], "fy":[18.85482,23.84057,22.28538,17.55011]},
    {"t":0.31461, "x":3.30506, "y":4.1419, "heading":-3.09991, "vx":-1.53554, "vy":0.63712, "omega":0.27567, "ax":-5.25438, "ay":0.64154, "alpha":0.21288, "fx":[-80.53826,-80.29044,-80.34456,-80.57864], "fy":[8.98096,10.98689,10.63832,8.67877]},
    {"t":0.35955, "x":3.23074, "y":4.17118, "heading":-3.08752, "vx":-1.77169, "vy":0.66595, "omega":0.28524, "ax":-5.20704, "ay":-0.88348, "alpha":-0.51261, "fx":[-80.15745,-79.39159,-79.22947,-80.07458], "fy":[-10.94258,-15.56858,-16.24393,-11.34459]},
    {"t":0.4045, "x":3.14586, "y":4.20022, "heading":-3.0747, "vx":-2.00572, "vy":0.62624, "omega":0.2622, "ax":-3.46913, "ay":-3.92331, "alpha":-1.92114, "fx":[-62.40142,-53.46438,-43.13101,-53.43519], "fy":[-51.1752,-60.55829,-68.20834,-60.30215]},
    {"t":0.44944, "x":3.05221, "y":4.22441, "heading":-3.06291, "vx":-2.16163, "vy":0.44991, "omega":0.17586, "ax":0.40384, "ay":-5.20423, "alpha":-2.57803, "fx":[-7.49672,-4.0122,16.45546,19.78247], "fy":[-80.39835,-80.79426,-79.20233,-78.28603]},
    {"t":0.49438, "x":2.95546, "y":4.23937, "heading":-3.05501, "vx":-2.14348, "vy":0.21602, "omega":0.05999, "ax":2.29091, "ay":-4.7193, "alpha":-2.23588, "fx":[28.68153,23.71262,40.02643,47.86323], "fy":[-75.69023,-77.48589,-70.48164,-65.3285]},
    {"t":0.53933, "x":2.86144, "y":4.24431, "heading":-3.05231, "vx":-2.04052, "vy":0.00391, "omega":-0.0405, "ax":3.05006, "ay":-4.28754, "alpha":-1.98457, "fx":[43.64852,36.44797,49.40219,57.27163], "fy":[-68.30461,-72.46528,-64.36105,-57.41619]},
    {"t":0.58427, "x":2.77281, "y":4.24016, "heading":-3.05413, "vx":-1.90344, "vy":-0.18879, "omega":-0.12969, "ax":3.42459, "ay":-4.00626, "alpha":-1.83531, "fx":[50.85919,43.16131,54.09799,61.58621], "fy":[-63.20516,-68.73653,-60.52905,-52.85221]},
    {"t":0.62922, "x":2.69072, "y":4.22763, "heading":-3.05996, "vx":-1.74952, "vy":-0.36885, "omega":-0.21218, "ax":3.64163, "ay":-3.81749, "alpha":-1.73904, "fx":[54.97067,47.1893,56.83749,63.99742], "fy":[-59.72027,-66.07497,-58.00484,-49.96382]},
    {"t":0.67416, "x":2.61577, "y":4.20719, "heading":-3.0695, "vx":-1.58585, "vy":-0.54042, "omega":-0.29034, "ax":3.78169, "ay":-3.68396, "alpha":-1.67233, "fx":[57.61612,49.84186,58.59563,65.51804], "fy":[-57.21193,-64.12534,-56.25688,-47.99323]},
    {"t":0.7191, "x":2.54832, "y":4.17919, "heading":-3.08255, "vx":-1.41589, "vy":-0.70599, "omega":-0.3655, "ax":3.87904, "ay":-3.5851, "alpha":-1.62359, "fx":[59.47338,51.70975,59.79457,66.55541], "fy":[-55.30811,-62.64942,-55.00211,-46.57402]},
    {"t":0.76405, "x":2.4886, "y":4.14383, "heading":-3.09897, "vx":-1.24155, "vy":-0.86712, "omega":-0.43847, "ax":3.95043, "ay":-3.50917, "alpha":-1.58659, "fx":[60.86609,53.09275,60.64398,67.30187], "fy":[-53.79426,-61.49765,-54.08051,-45.51176]},
    {"t":0.80899, "x":2.43679, "y":4.10132, "heading":-3.11868, "vx":-1.064, "vy":-1.02484, "omega":-0.50978, "ax":4.00493, "ay":-3.44912, "alpha":-1.55771, "fx":[61.96604,54.15781,61.25899,67.85907], "fy":[-52.54145,-60.57443,-53.39585,-44.69501]},
    {"t":0.85394, "x":2.39301, "y":4.05177, "heading":3.14159, "vx":-0.884, "vy":-1.17985, "omega":-0.57979, "ax":4.02514, "ay":-3.42148, "alpha":-1.4538, "fx":[62.41065,55.00781,61.39582,67.66516], "fy":[-51.86429,-59.68841,-53.12288,-44.8386]},
    {"t":0.87483, "x":2.37542, "y":4.02638, "heading":3.12948, "vx":-0.79991, "vy":-1.25133, "omega":-0.61016, "ax":4.02494, "ay":-3.42122, "alpha":-1.45296, "fx":[62.49226,55.00687,61.32342,67.64423], "fy":[-51.75648,-59.68166,-53.19912,-44.86108]},
    {"t":0.89572, "x":2.35959, "y":3.99949, "heading":3.11673, "vx":-0.71582, "vy":-1.32281, "omega":-0.64051, "ax":4.02471, "ay":-3.42094, "alpha":-1.4521, "fx":[62.57757,55.00703,61.24723,67.62135], "fy":[-51.6432,-59.67335,-53.279,-44.88587]},
    {"t":0.91661, "x":2.34551, "y":3.97111, "heading":3.10335, "vx":-0.63174, "vy":-1.39428, "omega":-0.67085, "ax":4.02447, "ay":-3.42065, "alpha":-1.45121, "fx":[62.66644,55.00846,61.16726,67.59637], "fy":[-51.52451,-59.66327,-53.36245,-44.91315]},
    {"t":0.9375, "x":2.33319, "y":3.94123, "heading":3.08934, "vx":-0.54767, "vy":-1.46574, "omega":-0.70117, "ax":4.02422, "ay":-3.42033, "alpha":-1.45029, "fx":[62.75871,55.01139,61.0835,67.56911], "fy":[-51.40046,-59.65116,-53.44936,-44.94309]},
    {"t":0.95839, "x":2.32263, "y":3.90987, "heading":3.07469, "vx":-0.46359, "vy":-1.53719, "omega":-0.73147, "ax":4.02394, "ay":-3.42, "alpha":-1.44934, "fx":[62.85422,55.016,60.99595,67.5394], "fy":[-51.27112,-59.63677,-53.53962,-44.97587]},
    {"t":0.97929, "x":2.31382, "y":3.87701, "heading":3.05941, "vx":-0.37953, "vy":-1.60864, "omega":-0.76175, "ax":4.02363, "ay":-3.41963, "alpha":-1.44835, "fx":[62.95277,55.02251,60.90463,67.50703], "fy":[-51.13657,-59.61979,-53.63312,-45.01167]},
    {"t":1.00018, "x":2.30677, "y":3.84265, "heading":3.04349, "vx":-0.29547, "vy":-1.68008, "omega":-0.792, "ax":4.0233, "ay":-3.41924, "alpha":-1.44731, "fx":[63.05415,55.03116,60.80955,67.4718], "fy":[-50.99691,-59.59992,-53.72971,-45.05069]},
    {"t":1.02107, "x":2.30148, "y":3.80681, "heading":3.02695, "vx":-0.21142, "vy":-1.75152, "omega":-0.82224, "ax":4.02294, "ay":-3.41882, "alpha":-1.4462, "fx":[63.15809,55.04218,60.7107,67.43349], "fy":[-50.85224,-59.57683,-53.82924,-45.09311]},
    {"t":1.04196, "x":2.29794, "y":3.76947, "heading":3.00977, "vx":-0.12737, "vy":-1.82294, "omega":-0.85245, "ax":4.02254, "ay":-3.41837, "alpha":-1.44503, "fx":[63.26434,55.0558,60.60811,67.39185], "fy":[-50.7027,-59.55013,-53.93151,-45.13913]},
    {"t":1.06285, "x":2.29616, "y":3.73064, "heading":2.99196, "vx":-0.04333, "vy":-1.89436, "omega":-0.88264, "ax":4.0221, "ay":-3.41787, "alpha":-1.44375, "fx":[63.37257,55.0723,60.50179,67.34661], "fy":[-50.54843,-59.51944,-54.03634,-45.18894]},
    {"t":1.08374, "x":2.29613, "y":3.69032, "heading":2.97352, "vx":0.04069, "vy":-1.96576, "omega":-0.9128, "ax":4.02162, "ay":-3.41733, "alpha":-1.44237, "fx":[63.48244,55.09193,60.39176,67.29748], "fy":[-50.38959,-59.48429,-54.14347,-45.24273]},
    {"t":1.10463, "x":2.29786, "y":3.6485, "heading":2.95445, "vx":0.12471, "vy":-2.03715, "omega":-0.94294, "ax":4.02108, "ay":-3.41674, "alpha":-1.44084, "fx":[63.59352,55.11496,60.27804,67.24413], "fy":[-50.22637,-59.4442,-54.25263,-45.30071]},
    {"t":1.12553, "x":2.30134, "y":3.6052, "heading":2.93475, "vx":0.20872, "vy":-2.10853, "omega":-0.97304, "ax":4.02048, "ay":-3.41609, "alpha":-1.43913, "fx":[63.70537,55.14166,60.16065,67.1862], "fy":[-50.05897,-59.39862,-54.36351,-45.36306]},
    {"t":1.14642, "x":2.30658, "y":3.5604, "heading":2.91442, "vx":0.29271, "vy":-2.1799, "omega":-1.0031, "ax":4.0198, "ay":-3.41537, "alpha":-1.4372, "fx":[63.81743,55.17231,60.0396,67.12327], "fy":[-49.88763,-59.34691,-54.4757,-45.42998]},
    {"t":1.16731, "x":2.31357, "y":3.51412, "heading":2.89347, "vx":0.37669, "vy":-2.25125, "omega":-1.03313, "ax":4.01904, "ay":-3.41457, "alpha":-1.435, "fx":[63.92907,55.2072,59.91491,67.05486], "fy":[-49.7126,-59.28836,-54.58877,-45.50164]},
    {"t":1.1882, "x":2.32232, "y":3.46634, "heading":2.87188, "vx":0.46065, "vy":-2.32259, "omega":-1.06311, "ax":4.01818, "ay":-3.41368, "alpha":-1.43246, "fx":[64.03954,55.24661,59.78659,66.98039], "fy":[-49.53417,-59.22214,-54.70217,-45.57823]},
    {"t":1.20909, "x":2.33282, "y":3.41707, "heading":2.84967, "vx":0.5446, "vy":-2.3939, "omega":-1.09303, "ax":4.01719, "ay":-3.41267, "alpha":-1.42948, "fx":[64.14794,55.2908,59.65465,66.8992], "fy":[-49.35266,-59.14726,-54.81521,-45.65992]},
    {"t":1.22998, "x":2.34507, "y":3.36632, "heading":2.82684, "vx":0.62852, "vy":-2.4652, "omega":-1.1229, "ax":4.01605, "ay":-3.41153, "alpha":-1.42597, "fx":[64.25316,55.34005,59.51906,66.81043], "fy":[-49.16841,-59.06252,-54.92706,-45.74687]},
    {"t":1.25087, "x":2.35908, "y":3.31407, "heading":2.80338, "vx":0.71242, "vy":-2.53647, "omega":-1.15269, "ax":4.01472, "ay":-3.41021, "alpha":-1.42178, "fx":[64.35381,55.3946,59.37977,66.71303], "fy":[-48.98181,-58.96645,-55.03665,-45.83921]},
    {"t":1.27177, "x":2.37484, "y":3.26034, "heading":2.7793, "vx":0.7963, "vy":-2.60772, "omega":-1.18239, "ax":4.01315, "ay":-3.40868, "alpha":-1.41671, "fx":[64.44811,55.45465,59.23668,66.60563], "fy":[-48.7933,-58.8572,-55.1426,-45.93706]},
    {"t":1.29266, "x":2.39235, "y":3.20511, "heading":2.7546, "vx":0.88014, "vy":-2.67893, "omega":-1.21199, "ax":4.01127, "ay":-3.40686, "alpha":-1.41051, "fx":[64.53372,55.52037,59.08963,66.4864], "fy":[-48.60333,-58.73231,-55.24303,-46.04053]},
    {"t":1.31355, "x":2.41161, "y":3.1484, "heading":2.72928, "vx":0.96394, "vy":-2.7501, "omega":-1.24146, "ax":4.00899, "ay":-3.40469, "alpha":-1.40283, "fx":[64.60743,55.59181,58.93829,66.3528], "fy":[-48.41244,-58.58847,-55.33538,-46.14963]},
    {"t":1.33444, "x":2.43262, "y":3.09021, "heading":2.70334, "vx":1.04769, "vy":-2.82123, "omega":-1.27076, "ax":4.00616, "ay":-3.40202, "alpha":-1.39314, "fx":[64.66468,55.66889,58.78215,66.20119], "fy":[-48.22121,-58.42099,-55.41596,-46.26436]},
    {"t":1.35533, "x":2.45539, "y":3.03052, "heading":2.67679, "vx":1.13139, "vy":-2.8923, "omega":-1.29987, "ax":4.00255, "ay":-3.39866, "alpha":-1.38067, "fx":[64.6987,55.7513,58.6203,66.02603], "fy":[-48.03031,-58.22292,-55.47922,-46.38455]},
    {"t":1.37622, "x":2.4799, "y":2.96936, "heading":2.64964, "vx":1.21501, "vy":-2.96331, "omega":-1.32871, "ax":3.99783, "ay":-3.3943, "alpha":-1.36416, "fx":[64.69881,55.83825,58.45115,65.81851], "fy":[-47.84052,-57.98333,-55.51635,-46.50989]},
    {"t":1.39711, "x":2.50615, "y":2.90671, "heading":2.62188, "vx":1.29853, "vy":-3.03422, "omega":-1.35721, "ax":3.99135, "ay":-3.3884, "alpha":-1.34149, "fx":[64.64696,55.9281,58.27174,65.56345], "fy":[-47.65276,-57.68374,-55.51232,-46.63963]},
    {"t":1.41801, "x":2.53415, "y":2.84258, "heading":2.59352, "vx":1.38191, "vy":-3.10501, "omega":-1.38524, "ax":3.98196, "ay":-3.37992, "alpha":-1.3087, "fx":[64.50966,56.01732,58.07617,65.23231], "fy":[-47.46819,-57.28993,-55.43898,-46.77224]},
    {"t":1.4389, "x":2.56389, "y":2.77698, "heading":2.56458, "vx":1.4651, "vy":-3.17562, "omega":-1.41258, "ax":3.96717, "ay":-3.36668, "alpha":-1.25731, "fx":[64.21653,56.09773,57.85118,64.76392], "fy":[-47.28826,-56.72995,-55.23633,-46.9041]},
    {"t":1.45979, "x":2.59536, "y":2.7099, "heading":2.53507, "vx":1.54798, "vy":-3.24595, "omega":-1.43885, "ax":3.94048, "ay":-3.34301, "alpha":-1.16551, "fx":[63.58879,56.14668,57.56079,63.99892], "fy":[-47.11458,-55.82107,-54.74851,-47.02489]},
    {"t":1.48068, "x":2.62856, "y":2.64136, "heading":2.50501, "vx":1.6303, "vy":-3.31579, "omega":-1.46319, "ax":3.87828, "ay":-3.28826, "alpha":-0.95376, "fx":[61.9968,56.07518,57.06533,62.34934], "fy":[-46.9434,-53.91983,-53.40215,-47.09091]},
    {"t":1.50157, "x":2.66347, "y":2.57137, "heading":2.47445, "vx":1.71133, "vy":-3.38449, "omega":-1.48312, "ax":3.57316, "ay":-3.0216, "alpha":0.08428, "fx":[54.51485,54.97126,54.88846,54.42792], "fy":[-46.54887,-46.00416,-45.96263,-46.51197]},
    {"t":1.52246, "x":2.7, "y":2.5, "heading":2.44346, "vx":1.78597, "vy":-3.44762, "omega":-1.48136, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
