{
 "name":"MiddleClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":4.032284259796143, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5755534172058103, "y":3.750551462173462, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"4.032284259796143 m", "val":4.032284259796143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5755534172058105 m", "val":1.5755534172058103}, "y":{"exp":"3.750551462173462 m", "val":3.750551462173462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22518],
  "samples":[
    {"t":0.0, "x":3.54292, "y":4.03228, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25476, "ay":-0.7525, "alpha":0.0, "fx":[-80.44376,-80.44376,-80.44376,-80.44376], "fy":[-11.51978,-11.51978,-11.51978,-11.51978]},
    {"t":0.04901, "x":3.53661, "y":4.03138, "heading":0.0, "vx":-0.25752, "vy":-0.03688, "omega":0.0, "ax":-5.25435, "ay":-0.75244, "alpha":0.0, "fx":[-80.43756,-80.43756,-80.43756,-80.43756], "fy":[-11.51889,-11.51889,-11.51889,-11.51889]},
    {"t":0.09801, "x":3.51768, "y":4.02867, "heading":0.0, "vx":-0.51502, "vy":-0.07375, "omega":0.0, "ax":-5.25387, "ay":-0.75237, "alpha":0.0, "fx":[-80.43012,-80.43012,-80.43012,-80.43012], "fy":[-11.51782,-11.51782,-11.51782,-11.51782]},
    {"t":0.14702, "x":3.48613, "y":4.02415, "heading":0.0, "vx":-0.7725, "vy":-0.11062, "omega":0.0, "ax":-5.25327, "ay":-0.75228, "alpha":0.0, "fx":[-80.42102,-80.42102,-80.42102,-80.42102], "fy":[-11.51652,-11.51652,-11.51652,-11.51652]},
    {"t":0.19603, "x":3.44197, "y":4.01783, "heading":0.0, "vx":-1.02995, "vy":-0.14749, "omega":0.0, "ax":-5.25253, "ay":-0.75218, "alpha":0.0, "fx":[-80.40965,-80.40965,-80.40965,-80.40965], "fy":[-11.51489,-11.51489,-11.51489,-11.51489]},
    {"t":0.24504, "x":3.38518, "y":4.0097, "heading":0.0, "vx":-1.28736, "vy":-0.18435, "omega":0.0, "ax":-5.25158, "ay":-0.75204, "alpha":0.0, "fx":[-80.39504,-80.39504,-80.39504,-80.39504], "fy":[-11.5128,-11.5128,-11.5128,-11.5128]},
    {"t":0.29404, "x":3.31579, "y":3.99976, "heading":0.0, "vx":-1.54472, "vy":-0.22121, "omega":0.0, "ax":-5.2503, "ay":-0.75186, "alpha":0.0, "fx":[-80.37556,-80.37556,-80.37556,-80.37556], "fy":[-11.51001,-11.51001,-11.51001,-11.51001]},
    {"t":0.34305, "x":3.23378, "y":3.98801, "heading":0.0, "vx":-1.80203, "vy":-0.25806, "omega":0.0, "ax":-5.24852, "ay":-0.7516, "alpha":0.0, "fx":[-80.34829,-80.34829,-80.34829,-80.34829], "fy":[-11.5061,-11.5061,-11.5061,-11.5061]},
    {"t":0.39206, "x":3.13917, "y":3.97447, "heading":0.0, "vx":-2.05924, "vy":-0.29489, "omega":0.0, "ax":-5.24585, "ay":-0.75122, "alpha":0.0, "fx":[-80.30741,-80.30741,-80.30741,-80.30741], "fy":[-11.50025,-11.50025,-11.50025,-11.50025]},
    {"t":0.44106, "x":3.03195, "y":3.95911, "heading":0.0, "vx":-2.31633, "vy":-0.3317, "omega":0.0, "ax":-5.24141, "ay":-0.75058, "alpha":0.0, "fx":[-80.23932,-80.23932,-80.23932,-80.23932], "fy":[-11.4905,-11.4905,-11.4905,-11.4905]},
    {"t":0.49007, "x":2.91214, "y":3.94195, "heading":0.0, "vx":-2.57319, "vy":-0.36849, "omega":0.0, "ax":-5.23252, "ay":-0.74931, "alpha":0.0, "fx":[-80.10331,-80.10331,-80.10331,-80.10331], "fy":[-11.47102,-11.47102,-11.47102,-11.47102]},
    {"t":0.53908, "x":2.77975, "y":3.923, "heading":0.0, "vx":-2.82962, "vy":-0.40521, "omega":0.0, "ax":-5.20596, "ay":-0.74551, "alpha":0.0, "fx":[-79.69666,-79.69666,-79.69666,-79.69666], "fy":[-11.41279,-11.41279,-11.41279,-11.41279]},
    {"t":0.58809, "x":2.63483, "y":3.90224, "heading":0.0, "vx":-3.08475, "vy":-0.44175, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63709, "x":2.48365, "y":3.88059, "heading":0.0, "vx":-3.08475, "vy":-0.44175, "omega":0.0, "ax":5.20596, "ay":0.74551, "alpha":0.0, "fx":[79.69666,79.69666,79.69666,79.69666], "fy":[11.41279,11.41279,11.41279,11.41279]},
    {"t":0.6861, "x":2.33873, "y":3.85984, "heading":0.0, "vx":-2.82962, "vy":-0.40521, "omega":0.0, "ax":5.23252, "ay":0.74931, "alpha":0.0, "fx":[80.10331,80.10331,80.10331,80.10331], "fy":[11.47102,11.47102,11.47102,11.47102]},
    {"t":0.73511, "x":2.20634, "y":3.84088, "heading":0.0, "vx":-2.57319, "vy":-0.36849, "omega":0.0, "ax":5.24141, "ay":0.75058, "alpha":0.0, "fx":[80.23932,80.23932,80.23932,80.23932], "fy":[11.4905,11.4905,11.4905,11.4905]},
    {"t":0.78412, "x":2.08653, "y":3.82372, "heading":0.0, "vx":-2.31633, "vy":-0.3317, "omega":0.0, "ax":5.24585, "ay":0.75122, "alpha":0.0, "fx":[80.30741,80.30741,80.30741,80.30741], "fy":[11.50025,11.50025,11.50025,11.50025]},
    {"t":0.83312, "x":1.97931, "y":3.80837, "heading":0.0, "vx":-2.05924, "vy":-0.29489, "omega":0.0, "ax":5.24852, "ay":0.7516, "alpha":0.0, "fx":[80.34829,80.34829,80.34829,80.34829], "fy":[11.5061,11.5061,11.5061,11.5061]},
    {"t":0.88213, "x":1.8847, "y":3.79482, "heading":0.0, "vx":-1.80203, "vy":-0.25806, "omega":0.0, "ax":5.2503, "ay":0.75186, "alpha":0.0, "fx":[80.37556,80.37556,80.37556,80.37556], "fy":[11.51001,11.51001,11.51001,11.51001]},
    {"t":0.93114, "x":1.80269, "y":3.78308, "heading":0.0, "vx":-1.54472, "vy":-0.22121, "omega":0.0, "ax":5.25158, "ay":0.75204, "alpha":0.0, "fx":[80.39504,80.39504,80.39504,80.39504], "fy":[11.5128,11.5128,11.5128,11.5128]},
    {"t":0.98014, "x":1.73329, "y":3.77314, "heading":0.0, "vx":-1.28736, "vy":-0.18435, "omega":0.0, "ax":5.25253, "ay":0.75218, "alpha":0.0, "fx":[80.40965,80.40965,80.40965,80.40965], "fy":[11.51489,11.51489,11.51489,11.51489]},
    {"t":1.02915, "x":1.67651, "y":3.76501, "heading":0.0, "vx":-1.02995, "vy":-0.14749, "omega":0.0, "ax":5.25327, "ay":0.75228, "alpha":0.0, "fx":[80.42102,80.42102,80.42102,80.42102], "fy":[11.51652,11.51652,11.51652,11.51652]},
    {"t":1.07816, "x":1.63234, "y":3.75868, "heading":0.0, "vx":-0.7725, "vy":-0.11062, "omega":0.0, "ax":5.25387, "ay":0.75237, "alpha":0.0, "fx":[80.43012,80.43012,80.43012,80.43012], "fy":[11.51782,11.51782,11.51782,11.51782]},
    {"t":1.12717, "x":1.60079, "y":3.75417, "heading":0.0, "vx":-0.51502, "vy":-0.07375, "omega":0.0, "ax":5.25435, "ay":0.75244, "alpha":0.0, "fx":[80.43756,80.43756,80.43756,80.43756], "fy":[11.51889,11.51889,11.51889,11.51889]},
    {"t":1.17617, "x":1.58186, "y":3.75146, "heading":0.0, "vx":-0.25752, "vy":-0.03688, "omega":0.0, "ax":5.25476, "ay":0.7525, "alpha":0.0, "fx":[80.44376,80.44376,80.44376,80.44376], "fy":[11.51978,11.51978,11.51978,11.51978]},
    {"t":1.22518, "x":1.57555, "y":3.75055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb"}}}]
}
