{
 "name":"MiddleOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.378509998321533, "y":2.5143799781799316, "heading":2.443460952792061, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.58689022064209, "y":2.5143799781799316, "heading":2.443460952792061, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.5, "heading":2.443460952792061, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460615634918213, "y":1.0602494478225708, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0.0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0.0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"2.5143799781799316 m", "val":2.5143799781799316}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.58689022064209 m", "val":4.58689022064209}, "y":{"exp":"2.5143799781799316 m", "val":2.5143799781799316}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460615634918213 m", "val":6.460615634918213}, "y":{"exp":"1.0602494478225708 m", "val":1.0602494478225708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0.0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0.0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34629,1.02074,1.98345,2.62974],
  "samples":[
    {"t":0.0, "x":3.37851, "y":2.51438, "heading":2.44346, "vx":3.98159, "vy":-0.25707, "omega":0.01203, "ax":-1.30545, "ay":0.67253, "alpha":-0.01155, "fx":[-19.98404,-19.99494,-19.98302,-19.97734], "fy":[10.65968,9.22315,10.64595,10.65344]},
    {"t":0.01443, "x":3.43582, "y":2.51074, "heading":2.44363, "vx":3.96275, "vy":-0.24736, "omega":0.01186, "ax":-2.89534, "ay":1.49327, "alpha":-0.03406, "fx":[-44.27993,-44.46655,-44.27981,-44.26986], "fy":[23.55774,20.80162,23.53369,23.54747]},
    {"t":0.02886, "x":3.4927, "y":2.50733, "heading":2.44381, "vx":3.92098, "vy":-0.22582, "omega":0.01137, "ax":-2.93595, "ay":1.55089, "alpha":-0.14768, "fx":[-46.23151,-45.97126,-45.95829,-41.62172], "fy":[21.79273,24.22267,24.21091,24.74266]},
    {"t":0.04329, "x":3.54897, "y":2.50423, "heading":2.44397, "vx":3.87861, "vy":-0.20344, "omega":0.00924, "ax":-2.96317, "ay":1.55179, "alpha":-0.04193, "fx":[-45.29101,-45.59375,-45.29312,-45.27178], "fy":[24.33606,22.08643,24.28583,24.31561]},
    {"t":0.05772, "x":3.60463, "y":2.50146, "heading":2.4441, "vx":3.83586, "vy":-0.18105, "omega":0.00863, "ax":-2.97405, "ay":1.55895, "alpha":-0.12627, "fx":[-46.63198,-46.3573,-46.33178,-42.79485], "fy":[22.25074,24.20703,24.18283,24.82178]},
    {"t":0.07214, "x":3.65966, "y":2.49901, "heading":2.44423, "vx":3.79295, "vy":-0.15855, "omega":0.00681, "ax":-2.98247, "ay":1.56024, "alpha":-0.04461, "fx":[-45.58039,-45.91475,-45.5854,-45.55121], "fy":[24.38058,22.50979,24.30149,24.34915]},
    {"t":0.08657, "x":3.71408, "y":2.49688, "heading":2.44433, "vx":3.74991, "vy":-0.13604, "omega":0.00617, "ax":-2.98739, "ay":1.56262, "alpha":-0.11066, "fx":[-46.67289,-46.40765,-46.37068,-43.48149], "fy":[22.59968,24.14892,24.11287,24.82565]},
    {"t":0.101, "x":3.76788, "y":2.49508, "heading":2.44441, "vx":3.70681, "vy":-0.11349, "omega":0.00457, "ax":-2.99122, "ay":1.56385, "alpha":-0.0472, "fx":[-45.70934,-46.06947,-45.71826,-45.67004], "fy":[24.3603,22.83354,24.25063,24.31769]},
    {"t":0.11543, "x":3.82105, "y":2.49361, "heading":2.44448, "vx":3.66365, "vy":-0.09093, "omega":0.00389, "ax":-2.99379, "ay":1.56539, "alpha":-0.09687, "fx":[-46.63255,-46.3731,-46.3252,-43.99384], "fy":[22.88811,24.09456,24.04685,24.82706]},
    {"t":0.12986, "x":3.8736, "y":2.49246, "heading":2.44454, "vx":3.62045, "vy":-0.06834, "omega":0.00249, "ax":-2.99621, "ay":1.56584, "alpha":-0.05016, "fx":[-45.7828,-46.16119,-45.79623,-45.73243], "fy":[24.34074,23.06006,24.19723,24.28591]},
    {"t":0.14429, "x":3.92553, "y":2.49163, "heading":2.44457, "vx":3.57722, "vy":-0.04575, "omega":0.00177, "ax":-2.99797, "ay":1.56654, "alpha":-0.09445, "fx":[-46.6427,-46.39274,-46.33325,-44.21192], "fy":[23.005,24.06377,24.00346,24.85478]},
    {"t":0.15872, "x":3.97683, "y":2.49114, "heading":2.4446, "vx":3.53396, "vy":-0.02315, "omega":0.0004, "ax":-2.99951, "ay":1.56695, "alpha":-0.05369, "fx":[-45.83216,-46.22257,-45.85049,-45.76968], "fy":[24.33728,23.18873,24.15675,24.26914]},
    {"t":0.17315, "x":4.02751, "y":2.49097, "heading":2.4446, "vx":3.49068, "vy":-0.00054, "omega":-0.00037, "ax":-3.00072, "ay":1.56742, "alpha":-0.08918, "fx":[-46.57188,-46.36374,-46.29159,-44.52209], "fy":[23.21575,24.0175,23.94354,24.80441]},
    {"t":0.18758, "x":4.07757, "y":2.49112, "heading":2.4446, "vx":3.44738, "vy":0.02208, "omega":-0.00166, "ax":-3.00183, "ay":1.5677, "alpha":-0.05697, "fx":[-45.86847,-46.26288,-45.89229,-45.79307], "fy":[24.33217,23.30424,24.11173,24.24985]},
    {"t":0.202, "x":4.127, "y":2.4916, "heading":2.44457, "vx":3.40407, "vy":0.0447, "omega":-0.00248, "ax":-3.00273, "ay":1.56801, "alpha":-0.09025, "fx":[-46.54192,-46.37031,-46.28487,-44.675], "fy":[23.33678,23.99082,23.90252,24.78712]},
    {"t":0.21643, "x":4.1758, "y":2.49241, "heading":2.44454, "vx":3.36075, "vy":0.06732, "omega":-0.00378, "ax":-3.00356, "ay":1.56819, "alpha":-0.06008, "fx":[-45.89776,-46.28891,-45.92764,-45.80886], "fy":[24.32911,23.40145,24.06601,24.23178]},
    {"t":0.23086, "x":4.22398, "y":2.49355, "heading":2.44448, "vx":3.31741, "vy":0.08995, "omega":-0.00465, "ax":-3.00426, "ay":1.56842, "alpha":-0.0925, "fx":[-46.50773,-46.37882,-46.2797,-44.79968], "fy":[23.44958,23.96855,23.86541,24.75837]},
    {"t":0.24529, "x":4.27153, "y":2.49501, "heading":2.44442, "vx":3.27406, "vy":0.11258, "omega":-0.00598, "ax":-3.00492, "ay":1.56854, "alpha":-0.06379, "fx":[-45.92045,-46.31093,-45.95708,-45.81755], "fy":[24.33276,23.47219,24.02471,24.21986]},
    {"t":0.25972, "x":4.31846, "y":2.49679, "heading":2.44433, "vx":3.2307, "vy":0.13521, "omega":-0.0069, "ax":-3.00548, "ay":1.5687, "alpha":-0.09618, "fx":[-46.47494,-46.391,-46.27755,-44.89669], "fy":[23.55163,23.94804,23.82924,24.73029]},
    {"t":0.27415, "x":4.36477, "y":2.49891, "heading":2.44423, "vx":3.18734, "vy":0.15785, "omega":-0.00829, "ax":-3.006, "ay":1.56879, "alpha":-0.06761, "fx":[-45.93948,-46.32734,-45.98355,-45.82215], "fy":[24.33739,23.53711,23.98186,24.20823]},
    {"t":0.28858, "x":4.41044, "y":2.50135, "heading":2.44411, "vx":3.14396, "vy":0.18049, "omega":-0.00927, "ax":-3.00646, "ay":1.5689, "alpha":-0.1016, "fx":[-46.44717,-46.40715,-46.27895,-44.96731], "fy":[23.6474,23.92835,23.79357,24.70217]},
    {"t":0.30301, "x":4.45549, "y":2.50412, "heading":2.44398, "vx":3.10058, "vy":0.20312, "omega":-0.01073, "ax":-3.0069, "ay":1.56896, "alpha":-0.07177, "fx":[-45.95522,-46.34216,-46.00686,-45.82302], "fy":[24.34636,23.58584,23.94253,24.20057]},
    {"t":0.31744, "x":4.49992, "y":2.50721, "heading":2.44382, "vx":3.0572, "vy":0.22576, "omega":-0.01177, "ax":-3.00728, "ay":1.56904, "alpha":-0.10878, "fx":[-46.41459,-46.44142,-46.27445,-45.02031], "fy":[23.74241,23.86872,23.77449,24.69464]},
    {"t":0.33187, "x":4.54372, "y":2.51063, "heading":2.44365, "vx":3.0138, "vy":0.2484, "omega":-0.01334, "ax":-3.00765, "ay":1.56909, "alpha":-0.07443, "fx":[-45.97373,-46.34109,-46.03272,-45.82566], "fy":[24.34534,23.66072,23.89303,24.18388]},
    {"t":0.34629, "x":4.58689, "y":2.51438, "heading":2.44346, "vx":2.97041, "vy":0.27104, "omega":-0.01441, "ax":-3.10722, "ay":1.36048, "alpha":-0.09349, "fx":[-47.51813,-47.90565,-47.55962,-47.28698], "fy":[21.20474,20.52795,20.59298,20.98344]},
    {"t":0.37327, "x":4.66589, "y":2.52219, "heading":2.44307, "vx":2.88658, "vy":0.30774, "omega":-0.01693, "ax":-3.26656, "ay":0.92882, "alpha":-0.113, "fx":[-50.18351,-50.34508,-50.16428,-49.33454], "fy":[14.33747,14.05749,13.86709,14.61393]},
    {"t":0.40025, "x":4.74258, "y":2.53083, "heading":2.44262, "vx":2.79846, "vy":0.3328, "omega":-0.01998, "ax":-3.3599, "ay":0.49484, "alpha":-0.03724, "fx":[-51.44782,-51.55337,-51.43014,-51.3121], "fy":[7.66438,7.71015,7.38783,7.53906]},
    {"t":0.42723, "x":4.81685, "y":2.53999, "heading":2.44208, "vx":2.70781, "vy":0.34615, "omega":-0.02099, "ax":-3.39531, "ay":0.08197, "alpha":-0.0794, "fx":[-52.10758,-52.19034,-52.09437,-51.51965], "fy":[1.50406,1.15558,1.10849,1.25158]},
    {"t":0.45421, "x":4.88867, "y":2.54935, "heading":2.44151, "vx":2.61621, "vy":0.34836, "omega":-0.02313, "ax":-3.38369, "ay":-0.29462, "alpha":0.00334, "fx":[-51.78995,-51.85652,-51.79729,-51.75658], "fy":[-4.68165,-4.15154,-4.57804,-4.62993]},
    {"t":0.48118, "x":4.95802, "y":2.55865, "heading":2.44089, "vx":2.52493, "vy":0.34041, "omega":-0.02304, "ax":-3.33821, "ay":-0.62766, "alpha":-0.04783, "fx":[-51.24328,-51.18051,-51.22061,-50.77065], "fy":[-9.2576,-9.7394,-9.50971,-9.92833]},
    {"t":0.50816, "x":5.02492, "y":2.5676, "heading":2.44026, "vx":2.43487, "vy":0.32348, "omega":-0.02433, "ax":-3.27105, "ay":-0.9161, "alpha":0.03297, "fx":[-50.00114,-50.09329,-50.09141,-50.11685], "fy":[-14.35926,-13.66822,-13.97948,-14.09069]},
    {"t":0.53514, "x":5.08942, "y":2.57599, "heading":2.43961, "vx":2.34662, "vy":0.29877, "omega":-0.02344, "ax":-3.19188, "ay":-1.16289, "alpha":-0.01237, "fx":[-49.00994,-48.82034,-49.01927,-48.60503], "fy":[-17.57428,-17.91515,-17.54874,-18.17132]},
    {"t":0.56212, "x":5.15156, "y":2.58363, "heading":2.43898, "vx":2.26051, "vy":0.26739, "omega":-0.02377, "ax":-3.1076, "ay":-1.37279, "alpha":0.07493, "fx":[-47.39436,-47.54832,-47.65319,-47.6977], "fy":[-21.5688,-20.64033,-20.76221,-21.09117]},
    {"t":0.5891, "x":5.21142, "y":2.59034, "heading":2.43833, "vx":2.17668, "vy":0.23036, "omega":-0.02175, "ax":-3.02274, "ay":-1.5511, "alpha":0.03234, "fx":[-46.38783,-46.08942,-46.49163,-46.12877], "fy":[-23.69604,-23.89582,-23.3202,-24.06954]},
    {"t":0.61607, "x":5.26904, "y":2.596, "heading":2.43775, "vx":2.09513, "vy":0.18851, "omega":-0.02088, "ax":-2.94012, "ay":-1.70284, "alpha":0.11261, "fx":[-44.7426,-44.8808,-45.15941,-45.25555], "fy":[-26.74704,-25.79913,-25.65333,-26.07391]},
    {"t":0.64305, "x":5.32449, "y":2.60046, "heading":2.43718, "vx":2.01581, "vy":0.14257, "omega":-0.01784, "ax":-2.8613, "ay":-1.83246, "alpha":0.08049, "fx":[-43.84983,-43.46699,-44.09011,-43.80495], "fy":[-28.20493,-28.2466,-27.47544,-28.28393]},
    {"t":0.67003, "x":5.37783, "y":2.60364, "heading":2.4367, "vx":1.93862, "vy":0.09314, "omega":-0.01567, "ax":-2.78708, "ay":-1.94373, "alpha":0.15281, "fx":[-42.32068,-42.396,-42.8961,-43.05402], "fy":[-30.54244,-29.60811,-29.18412,-29.68936]},
    {"t":0.69701, "x":5.42912, "y":2.60545, "heading":2.43628, "vx":1.86343, "vy":0.0407, "omega":-0.01155, "ax":-2.71773, "ay":-2.03977, "alpha":0.12974, "fx":[-41.56907,-41.11138,-41.96804,-41.77174], "fy":[-31.58078,-31.46324,-30.50755,-31.35338]},
    {"t":0.72399, "x":5.4784, "y":2.6058, "heading":2.43597, "vx":1.79011, "vy":-0.01433, "omega":-0.00805, "ax":-2.65325, "ay":-2.12314, "alpha":0.19344, "fx":[-40.20097,-40.18763,-40.92253,-41.16054], "fy":[-33.39023,-32.45942,-31.79414,-32.3665]},
    {"t":0.75096, "x":5.52573, "y":2.60464, "heading":2.43575, "vx":1.71853, "vy":-0.07161, "omega":-0.00283, "ax":-2.59344, "ay":-2.19594, "alpha":0.17906, "fx":[-39.57815,-39.03565,-40.13019,-40.06548], "fy":[-34.14717,-33.90771,-32.775,-33.63867]},
    {"t":0.77794, "x":5.57115, "y":2.60191, "heading":2.43568, "vx":1.64857, "vy":-0.13085, "omega":0.002, "ax":-2.53805, "ay":-2.25988, "alpha":0.23659, "fx":[-38.3717,-38.24309,-39.23847,-39.56394], "fy":[-35.58381,-34.65641,-33.74935,-34.39405]},
    {"t":0.80492, "x":5.6147, "y":2.59756, "heading":2.43573, "vx":1.58009, "vy":-0.19181, "omega":0.00838, "ax":-2.48674, "ay":-2.31634, "alpha":0.22942, "fx":[-37.84618,-37.22917,-38.57208,-38.62783], "fy":[-36.16899,-35.79615,-34.48664,-35.38922]},
    {"t":0.8319, "x":5.65642, "y":2.59154, "heading":2.43596, "vx":1.51301, "vy":-0.2543, "omega":0.01457, "ax":-2.43919, "ay":-2.36646, "alpha":0.28199, "fx":[-36.79938,-36.5288,-37.80756,-38.22829], "fy":[-37.31456,-36.39216,-35.24191,-35.96141]},
    {"t":0.85887, "x":5.69635, "y":2.58382, "heading":2.43635, "vx":1.4472, "vy":-0.31815, "omega":0.02218, "ax":-2.3951, "ay":-2.41118, "alpha":0.28046, "fx":[-36.34536,-35.64192,-37.23837,-37.43818], "fy":[-37.7872,-37.29749,-35.81346,-36.7501]},
    {"t":0.88585, "x":5.73452, "y":2.57436, "heading":2.43695, "vx":1.38259, "vy":-0.3832, "omega":0.02975, "ax":-2.35415, "ay":-2.45126, "alpha":0.32838, "fx":[-35.45203,-35.00674,-36.5757,-37.12208], "fy":[-38.70455,-37.79428,-36.41494,-37.18881]},
    {"t":0.91283, "x":5.77097, "y":2.56313, "heading":2.43775, "vx":1.31908, "vy":-0.44932, "omega":0.03861, "ax":-2.31608, "ay":-2.48734, "alpha":0.32853, "fx":[-35.05134,-34.2537,-36.09835,-36.42145], "fy":[-39.1039,-38.50048,-36.8551,-37.85298]},
    {"t":0.93981, "x":5.80571, "y":2.5501, "heading":2.43879, "vx":1.2566, "vy":-0.51643, "omega":0.04747, "ax":-2.28061, "ay":-2.51997, "alpha":0.37793, "fx":[-34.25362,-33.67326,-35.55164,-36.17477], "fy":[-39.87816,-38.92509,-37.3084,-38.19874]},
    {"t":0.96679, "x":5.83878, "y":2.53525, "heading":2.44007, "vx":1.19507, "vy":-0.58441, "omega":0.05767, "ax":-2.24753, "ay":-2.54959, "alpha":0.38176, "fx":[-33.89939,-33.00637,-35.12462,-35.59706], "fy":[-40.21839,-39.50299,-37.67583,-38.72674]},
    {"t":0.99376, "x":5.8702, "y":2.51856, "heading":2.44163, "vx":1.13444, "vy":-0.65319, "omega":0.06796, "ax":-2.21662, "ay":-2.57657, "alpha":0.4243, "fx":[-33.19459,-32.51685,-34.63183,-35.39134], "fy":[-40.88121,-39.8157,-38.06237,-39.0168]},
    {"t":1.02074, "x":5.9, "y":2.5, "heading":2.44346, "vx":1.07464, "vy":-0.72271, "omega":0.07941, "ax":-2.19986, "ay":-2.58923, "alpha":0.47682, "fx":[-32.819,-32.12696,-34.46774,-35.29496], "fy":[-41.29675,-39.95139,-38.08441,-39.21884]},
    {"t":1.04676, "x":5.92722, "y":2.48032, "heading":2.44553, "vx":1.0174, "vy":-0.79007, "omega":0.09182, "ax":-2.19798, "ay":-2.59233, "alpha":0.50997, "fx":[-32.95586,-31.79019,-34.59101,-35.25627], "fy":[-41.2787,-40.25048,-37.89654,-39.31554]},
    {"t":1.07278, "x":5.95294, "y":2.45889, "heading":2.44792, "vx":0.96021, "vy":-0.85752, "omega":0.10509, "ax":-2.195, "ay":-2.59476, "alpha":0.58868, "fx":[-32.62723,-31.61224,-34.55263,-35.61859], "fy":[-41.68893,-40.20685,-37.79988,-39.1942]},
    {"t":1.0988, "x":5.97718, "y":2.43569, "heading":2.45065, "vx":0.9031, "vy":-0.92504, "omega":0.1204, "ax":-2.19164, "ay":-2.59748, "alpha":0.6293, "fx":[-32.72825,-31.23594,-34.67222,-35.56856], "fy":[-41.7079,-40.4475,-37.58538,-39.31611]},
    {"t":1.12482, "x":5.99994, "y":2.41075, "heading":2.45378, "vx":0.84607, "vy":-0.99262, "omega":0.13678, "ax":-2.18783, "ay":-2.60057, "alpha":0.7155, "fx":[-32.31085,-31.07358,-34.6669,-35.92042], "fy":[-42.19923,-40.37031,-37.46001,-39.21612]},
    {"t":1.15084, "x":6.02121, "y":2.38404, "heading":2.45734, "vx":0.78915, "vy":-1.06029, "omega":0.15539, "ax":-2.18347, "ay":-2.60409, "alpha":0.75194, "fx":[-32.43854,-30.66832,-34.78055,-35.81734], "fy":[-42.19056,-40.63986,-37.24815,-39.38259]},
    {"t":1.17686, "x":6.04101, "y":2.35557, "heading":2.46139, "vx":0.73233, "vy":-1.12804, "omega":0.17496, "ax":-2.17844, "ay":-2.60813, "alpha":0.84361, "fx":[-31.95351,-30.50014,-34.74618,-36.19677], "fy":[-42.74347,-40.53359,-37.15245,-39.27941]},
    {"t":1.20288, "x":6.05932, "y":2.32534, "heading":2.46594, "vx":0.67565, "vy":-1.1959, "omega":0.19691, "ax":-2.17255, "ay":-2.61284, "alpha":0.87704, "fx":[-32.11174,-30.03515,-34.8574,-36.032], "fy":[-42.70084,-40.86491,-36.93945,-39.49221]},
    {"t":1.22889, "x":6.07617, "y":2.29334, "heading":2.47106, "vx":0.61913, "vy":-1.26389, "omega":0.21973, "ax":-2.1656, "ay":-2.61839, "alpha":0.97802, "fx":[-31.51414,-29.85899,-34.79834,-36.4388], "fy":[-43.35353,-40.71422,-36.87175,-39.39731]},
    {"t":1.25491, "x":6.09155, "y":2.25957, "heading":2.47678, "vx":0.56278, "vy":-1.33201, "omega":0.24518, "ax":-2.15723, "ay":-2.62502, "alpha":1.00889, "fx":[-31.706,-29.29333,-34.91696,-36.18133], "fy":[-43.26845,-41.14296,-36.6511,-39.68032]},
    {"t":1.28093, "x":6.10546, "y":2.22402, "heading":2.48316, "vx":0.50665, "vy":-1.40031, "omega":0.27143, "ax":-2.14698, "ay":-2.63307, "alpha":1.12169, "fx":[-30.96481,-29.08659,-34.79705,-36.62202], "fy":[-44.05122,-40.94279,-36.64153,-39.60041]},
    {"t":1.30695, "x":6.11791, "y":2.18669, "heading":2.49022, "vx":0.45079, "vy":-1.46882, "omega":0.30061, "ax":-2.13414, "ay":-2.64308, "alpha":1.1488, "fx":[-31.16582,-28.39169,-34.88108,-36.24515], "fy":[-43.93637,-41.50066,-36.43854,-39.97349]},
    {"t":1.33297, "x":6.12892, "y":2.14758, "heading":2.49804, "vx":0.39526, "vy":-1.53759, "omega":0.3305, "ax":-2.11759, "ay":-2.65583, "alpha":1.27832, "fx":[-30.23042,-28.0765,-34.67316,-36.69022], "fy":[-44.89015,-41.27177,-36.51999,-39.94804]},
    {"t":1.35899, "x":6.13849, "y":2.10667, "heading":2.50664, "vx":0.34016, "vy":-1.6067, "omega":0.36376, "ax":-2.09541, "ay":-2.67267, "alpha":1.29675, "fx":[-30.3509,-27.2264,-34.63985,-36.09551], "fy":[-44.79987,-41.99188,-36.38715,-40.4817]},
    {"t":1.38501, "x":6.14663, "y":2.06397, "heading":2.51611, "vx":0.28564, "vy":-1.67624, "omega":0.3975, "ax":-2.06425, "ay":-2.69584, "alpha":1.44684, "fx":[-29.20237,-26.47084,-34.14255,-36.58853], "fy":[-45.88953,-41.97794,-36.77431,-40.43811]},
    {"t":1.41103, "x":6.15336, "y":2.01944, "heading":2.52645, "vx":0.23193, "vy":-1.74638, "omega":0.43515, "ax":-2.01719, "ay":-2.72981, "alpha":1.4623, "fx":[-28.99436,-25.2164,-33.88933,-35.4222], "fy":[-46.00882,-42.94857,-36.76858,-41.43402]},
    {"t":1.43705, "x":6.15871, "y":1.97308, "heading":2.53777, "vx":0.17945, "vy":-1.81741, "omega":0.4732, "ax":-1.93814, "ay":-2.78417, "alpha":1.66617, "fx":[-26.83271,-23.73769,-32.75767,-35.35377], "fy":[-47.87591,-42.9676,-37.55378,-42.09149]},
    {"t":1.46307, "x":6.16273, "y":1.92485, "heading":2.55008, "vx":0.12902, "vy":-1.88985, "omega":0.51655, "ax":-1.77829, "ay":-2.88448, "alpha":1.68149, "fx":[-25.1515,-20.39506,-30.76578,-32.58147], "fy":[-48.67604,-45.17695,-38.63275,-44.14517]},
    {"t":1.48909, "x":6.16548, "y":1.8747, "heading":2.56352, "vx":0.08275, "vy":-1.9649, "omega":0.5603, "ax":-1.30072, "ay":-3.11752, "alpha":2.12167, "fx":[-17.07981,-11.59373,-23.22981,-27.74589], "fy":[-53.7769,-46.46913,-42.34566,-48.3096]},
    {"t":1.5151, "x":6.1672, "y":1.82252, "heading":2.5781, "vx":0.04891, "vy":-2.04602, "omega":0.6155, "ax":2.33569, "ay":-2.3688, "alpha":2.70484, "fx":[37.84031,45.32552,36.09981,23.76052], "fy":[-42.02987,-33.71819,-28.22254,-41.08302]},
    {"t":1.54112, "x":6.16926, "y":1.76848, "heading":2.59412, "vx":0.10968, "vy":-2.10765, "omega":0.68588, "ax":2.95398, "ay":1.63646, "alpha":2.38348, "fx":[48.83292,51.34182,42.1642,38.54802], "fy":[16.01535,24.42385,34.83257,24.93684]},
    {"t":1.56714, "x":6.17311, "y":1.7142, "heading":2.61196, "vx":0.18654, "vy":-2.06507, "omega":0.7479, "ax":2.64735, "ay":2.11476, "alpha":2.4559, "fx":[45.69754,46.50101,37.07656,32.83509], "fy":[22.32489,32.59414,40.94079,33.63733]},
    {"t":1.59316, "x":6.17886, "y":1.66118, "heading":2.63142, "vx":0.25542, "vy":-2.01005, "omega":0.8118, "ax":2.52355, "ay":2.2669, "alpha":2.29646, "fx":[43.44953,45.07645,34.33175,31.67199], "fy":[26.34154,33.89733,43.03502,35.53954]},
    {"t":1.61918, "x":6.18636, "y":1.60965, "heading":2.65254, "vx":0.32108, "vy":-1.95106, "omega":0.87155, "ax":2.458, "ay":2.34066, "alpha":2.45568, "fx":[43.47396,43.79778,33.32323,29.92041], "fy":[26.17873,36.04045,44.14201,36.96893]},
    {"t":1.6452, "x":6.19555, "y":1.55968, "heading":2.67522, "vx":0.38503, "vy":-1.89016, "omega":0.93544, "ax":2.41757, "ay":2.38406, "alpha":2.43538, "fx":[42.60175,43.82783,32.029,29.58142], "fy":[27.77275,35.97906,45.05103,37.18487]},
    {"t":1.67122, "x":6.20638, "y":1.5113, "heading":2.69956, "vx":0.44794, "vy":-1.82813, "omega":0.99881, "ax":2.3902, "ay":2.4126, "alpha":2.62147, "fx":[43.21414,43.22484,31.41515,28.50948], "fy":[26.96145,37.31602,45.74625,37.71189]},
    {"t":1.69724, "x":6.21885, "y":1.46455, "heading":2.72555, "vx":0.51013, "vy":-1.76536, "omega":1.06702, "ax":2.37044, "ay":2.43279, "alpha":2.63075, "fx":[42.85702,43.29417,30.43535,28.56729], "fy":[27.81061,37.34292,46.3863,37.43215]},
    {"t":1.72326, "x":6.23292, "y":1.41944, "heading":2.75331, "vx":0.5718, "vy":-1.70206, "omega":1.13547, "ax":2.35551, "ay":2.44783, "alpha":2.80042, "fx":[43.56441,42.95868,30.01146,27.70501], "fy":[27.02059,38.27245,46.85164,37.74812]},
    {"t":1.74928, "x":6.2486, "y":1.37599, "heading":2.78285, "vx":0.63309, "vy":-1.63837, "omega":1.20833, "ax":2.34384, "ay":2.45945, "alpha":2.83143, "fx":[43.46043,43.0289,29.11231,27.92336], "fy":[27.55737,38.39149,47.39597,37.25971]},
    {"t":1.77529, "x":6.26586, "y":1.33419, "heading":2.81429, "vx":0.69408, "vy":-1.57438, "omega":1.282, "ax":2.33446, "ay":2.46871, "alpha":2.99456, "fx":[44.22543,42.77755,28.66912,27.27846], "fy":[26.81378,39.1865,47.81009,37.36132]},
    {"t":1.80131, "x":6.28471, "y":1.29406, "heading":2.84765, "vx":0.75482, "vy":-1.51014, "omega":1.35992, "ax":2.32677, "ay":2.47626, "alpha":3.04512, "fx":[44.30771,42.80397,27.81142,27.5563], "fy":[27.17164,39.41789,48.28853,36.75554]},
    {"t":1.82733, "x":6.30514, "y":1.25561, "heading":2.88303, "vx":0.81536, "vy":-1.44571, "omega":1.43915, "ax":2.32033, "ay":2.48253, "alpha":3.20433, "fx":[45.10368,42.59446,27.31892,27.0682], "fy":[26.51983,40.14242,48.67213,36.68338]},
    {"t":1.85335, "x":6.32714, "y":1.21883, "heading":2.92048, "vx":0.87573, "vy":-1.38112, "omega":1.52252, "ax":2.31488, "ay":2.48782, "alpha":3.27067, "fx":[45.32711,42.52734,26.4493,27.44778], "fy":[26.76912,40.51019,49.10514,35.95701]},
    {"t":1.87937, "x":6.35071, "y":1.18374, "heading":2.96009, "vx":0.93596, "vy":-1.31639, "omega":1.60762, "ax":2.31019, "ay":2.49235, "alpha":3.42554, "fx":[46.12909,42.28175,25.86175,27.19187], "fy":[26.21655,41.24563,49.47681,35.67972]},
    {"t":1.90539, "x":6.37585, "y":1.15033, "heading":3.00192, "vx":0.99607, "vy":-1.25154, "omega":1.69675, "ax":2.30613, "ay":2.49626, "alpha":3.5074, "fx":[46.46935,42.14645,24.98912,27.61081], "fy":[26.43564,41.70533,49.84347,34.87367]},
    {"t":1.93141, "x":6.40254, "y":1.11861, "heading":3.04607, "vx":1.05607, "vy":-1.18659, "omega":1.78801, "ax":2.30256, "ay":2.49968, "alpha":3.66177, "fx":[47.28757,41.83375,24.31241,27.56362], "fy":[25.98897,42.47866,50.18565,34.41433]},
    {"t":1.95743, "x":6.4308, "y":1.08858, "heading":3.09259, "vx":1.11598, "vy":-1.12155, "omega":1.88328, "ax":2.29942, "ay":2.50268, "alpha":3.75795, "fx":[47.69644,41.58192,23.37385,28.15275], "fy":[26.23251,43.05755,50.50975,33.45189]},
    {"t":1.98345, "x":6.46062, "y":1.06025, "heading":3.14159, "vx":1.17581, "vy":-1.05643, "omega":1.98106, "ax":2.29604, "ay":2.50192, "alpha":2.4844, "fx":[43.48692,39.20944,26.93091,30.97075], "fy":[30.60494,41.57334,46.3437,34.68326]},
    {"t":2.00002, "x":6.48042, "y":1.04309, "heading":-3.10876, "vx":1.21386, "vy":-1.01497, "omega":2.02223, "ax":2.29741, "ay":2.50344, "alpha":2.38555, "fx":[43.46741,38.61774,27.40785,31.18888], "fy":[30.68845,41.89792,45.77926,34.93263]},
    {"t":2.01659, "x":6.50085, "y":1.02661, "heading":-3.07525, "vx":1.25193, "vy":-0.97349, "omega":2.06177, "ax":2.29737, "ay":2.5034, "alpha":2.2544, "fx":[42.91096,38.35365,27.41323,32.00138], "fy":[31.54992,41.77788,45.42579,34.54216]},
    {"t":2.03316, "x":6.52191, "y":1.01082, "heading":-3.04109, "vx":1.29, "vy":-0.932, "omega":2.09912, "ax":2.29731, "ay":2.50337, "alpha":2.20385, "fx":[43.01523,37.89815,27.76629,31.99602], "fy":[31.50342,42.04665,45.00649,34.73723]},
    {"t":2.04973, "x":6.5436, "y":0.99572, "heading":-3.0063, "vx":1.32807, "vy":-0.89052, "omega":2.13565, "ax":2.29726, "ay":2.50332, "alpha":2.07385, "fx":[42.4173,37.67583,27.79211,32.78746], "fy":[32.38117,41.8715,44.65614,34.38219]},
    {"t":2.0663, "x":6.56593, "y":0.98131, "heading":-2.97091, "vx":1.36614, "vy":-0.84903, "omega":2.17001, "ax":2.2972, "ay":2.50329, "alpha":2.02546, "fx":[42.53207,37.22681,28.17834,32.73156], "fy":[32.29246,42.1337,44.2355,34.6271]},
    {"t":2.08288, "x":6.58888, "y":0.96758, "heading":-2.93495, "vx":1.40421, "vy":-0.80755, "omega":2.20358, "ax":2.29714, "ay":2.50324, "alpha":1.8973, "fx":[41.89243,37.05293,28.22154,33.49857], "fy":[33.18803,41.90195,43.89528,34.30033]},
    {"t":2.09945, "x":6.61247, "y":0.95454, "heading":-2.89843, "vx":1.44228, "vy":-0.76607, "omega":2.23502, "ax":2.29707, "ay":2.50319, "alpha":1.85155, "fx":[42.02446,36.61328,28.638,33.38536], "fy":[33.04475,42.15953,43.47858,34.60013]},
    {"t":2.11602, "x":6.63668, "y":0.94219, "heading":-2.86139, "vx":1.48034, "vy":-0.72459, "omega":2.2657, "ax":2.29701, "ay":2.50314, "alpha":1.72373, "fx":[41.3421,36.48862,28.70473,34.12187], "fy":[33.95232,41.86666,43.14878,34.31167]},
    {"t":2.13259, "x":6.66153, "y":0.93053, "heading":-2.82385, "vx":1.51841, "vy":-0.68311, "omega":2.29427, "ax":2.29693, "ay":2.50309, "alpha":1.68054, "fx":[41.49249,36.06164,29.1514,33.94691], "fy":[33.75501,42.12415,42.73881,34.65842]},
    {"t":2.14916, "x":6.68701, "y":0.91955, "heading":-2.78583, "vx":1.55647, "vy":-0.64163, "omega":2.32211, "ax":2.29686, "ay":2.50302, "alpha":1.55364, "fx":[40.77055,35.9917,29.22947,34.65639], "fy":[34.6736,41.76498,42.42922,34.4045]},
    {"t":2.16573, "x":6.71311, "y":0.90926, "heading":-2.74735, "vx":1.59453, "vy":-0.60015, "omega":2.34786, "ax":2.29677, "ay":2.50296, "alpha":1.5142, "fx":[40.94367,35.57013,29.69471,34.43411], "fy":[34.41677,42.03376,42.0336,34.78459]},
    {"t":2.18231, "x":6.73985, "y":0.89966, "heading":-2.70844, "vx":1.6326, "vy":-0.55867, "omega":2.37295, "ax":2.29669, "ay":2.50288, "alpha":1.38785, "fx":[40.18347,35.56769,29.78279,35.10368], "fy":[35.34897,41.59952,41.75003,34.56547]},
    {"t":2.19888, "x":6.76722, "y":0.89075, "heading":-2.66912, "vx":1.67066, "vy":-0.51719, "omega":2.39595, "ax":2.29659, "ay":2.50281, "alpha":1.34919, "fx":[40.38013,35.17156,30.27721,34.80248], "fy":[35.03386,41.86813,41.36053,34.99719]},
    {"t":2.21545, "x":6.79522, "y":0.88252, "heading":-2.62941, "vx":1.70871, "vy":-0.47572, "omega":2.41831, "ax":2.29649, "ay":2.50272, "alpha":1.22647, "fx":[39.59289,35.20795,30.36402,35.46071], "fy":[35.96199,41.38507,41.11282,34.79432]},
    {"t":2.23202, "x":6.82386, "y":0.87498, "heading":-2.58934, "vx":1.74677, "vy":-0.43424, "omega":2.43864, "ax":2.29637, "ay":2.50264, "alpha":1.19018, "fx":[39.82382,34.84039,30.87042,35.08371], "fy":[35.57544,41.65802,40.74554,35.27005]},
    {"t":2.24859, "x":6.85312, "y":0.86813, "heading":-2.54892, "vx":1.78482, "vy":-0.39277, "omega":2.45836, "ax":2.29626, "ay":2.50253, "alpha":1.0668, "fx":[39.00004,34.94658,30.95064,35.71426], "fy":[36.517,41.08954,40.53383,35.1021]},
    {"t":2.26516, "x":6.88301, "y":0.86196, "heading":-2.50819, "vx":1.82288, "vy":-0.3513, "omega":2.47604, "ax":2.29612, "ay":2.50243, "alpha":1.03554, "fx":[39.27693,34.58947,31.46828,35.26841], "fy":[36.04811,41.39878,40.19154,35.59774]},
    {"t":2.28173, "x":6.91353, "y":0.85648, "heading":-2.46715, "vx":1.86093, "vy":-0.30983, "omega":2.4932, "ax":2.29599, "ay":2.5023, "alpha":0.91594, "fx":[38.41884,34.73362,31.54192,35.90056], "fy":[37.00466,40.78247,40.01575,35.42538]},
    {"t":2.29831, "x":6.94469, "y":0.85169, "heading":-2.42584, "vx":1.89898, "vy":-0.26836, "omega":2.50838, "ax":2.29583, "ay":2.50217, "alpha":0.88419, "fx":[38.69581,34.40632,32.05601,35.42682], "fy":[36.50322,41.09751,39.69446,35.92523]},
    {"t":2.31488, "x":6.97647, "y":0.84759, "heading":-2.38427, "vx":1.93702, "vy":-0.2269, "omega":2.52303, "ax":2.29567, "ay":2.50201, "alpha":0.7697, "fx":[37.85336,34.60544,32.11523,36.00097], "fy":[37.4273,40.42338,39.57069,35.78936]},
    {"t":2.33145, "x":7.00889, "y":0.84417, "heading":-2.34246, "vx":1.97506, "vy":-0.18544, "omega":2.53578, "ax":2.29547, "ay":2.50185, "alpha":0.72261, "fx":[38.13296,34.25746,32.72885,35.44365], "fy":[36.83478,40.7711,39.19024,36.40467]},
    {"t":2.34802, "x":7.04193, "y":0.84144, "heading":-2.30044, "vx":2.0131, "vy":-0.14398, "omega":2.54776, "ax":2.29526, "ay":2.50165, "alpha":0.63714, "fx":[37.42114,34.52604,32.61948,35.98377], "fy":[37.62327,40.06288,39.26123,36.24129]},
    {"t":2.36459, "x":7.07561, "y":0.8394, "heading":-2.25822, "vx":2.05114, "vy":-0.10252, "omega":2.55832, "ax":2.29502, "ay":2.50144, "alpha":0.59678, "fx":[37.70138,34.28211,33.17489,35.37699], "fy":[37.07717,40.40571,38.92914,36.76383]},
    {"t":2.38116, "x":7.10991, "y":0.83805, "heading":-2.21582, "vx":2.08917, "vy":-0.06107, "omega":2.56821, "ax":2.29476, "ay":2.50119, "alpha":0.49348, "fx":[36.82178,34.58216,33.15185,35.96377], "fy":[38.04294,39.58653,38.93131,36.59922]},
    {"t":2.39774, "x":7.14485, "y":0.83738, "heading":-2.17326, "vx":2.1272, "vy":-0.01962, "omega":2.57638, "ax":2.29444, "ay":2.50091, "alpha":0.46778, "fx":[37.24541,34.30284,33.66099,35.29093], "fy":[37.26212,40.05759,38.68217,37.14104]},
    {"t":2.41431, "x":7.18041, "y":0.8374, "heading":-2.13057, "vx":2.16522, "vy":0.02182, "omega":2.58414, "ax":2.2941, "ay":2.50056, "alpha":0.36534, "fx":[36.3693,34.65711,33.60595,35.84678], "fy":[38.23428,39.14885,38.72549,37.01306]},
    {"t":2.43088, "x":7.21661, "y":0.8381, "heading":-2.08775, "vx":2.20324, "vy":0.06326, "omega":2.59019, "ax":2.29367, "ay":2.50017, "alpha":0.33616, "fx":[36.88409,34.44857,34.08535,35.03502], "fy":[37.33309,39.66209,38.51057,37.59226]},
    {"t":2.44745, "x":7.25344, "y":0.83949, "heading":-2.04482, "vx":2.24125, "vy":0.10469, "omega":2.59576, "ax":2.2932, "ay":2.49968, "alpha":0.23571, "fx":[35.89391,34.83175,34.01466,35.6836], "fy":[38.45581,38.63308,38.5723,37.4067]},
    {"t":2.46402, "x":7.29089, "y":0.84157, "heading":-2.00181, "vx":2.27925, "vy":0.14612, "omega":2.59967, "ax":2.29259, "ay":2.49912, "alpha":0.20667, "fx":[36.56543,34.61734,34.48323,34.72051], "fy":[37.30147,39.29566,38.40159,38.03457]},
    {"t":2.48059, "x":7.32898, "y":0.84433, "heading":-1.95873, "vx":2.31724, "vy":0.18753, "omega":2.60309, "ax":2.29188, "ay":2.49837, "alpha":0.11117, "fx":[35.50276,35.03746,34.34803,35.45502], "fy":[38.56769,38.08921,38.51781,37.81284]},
    {"t":2.49716, "x":7.36769, "y":0.84779, "heading":-1.91559, "vx":2.35522, "vy":0.22893, "omega":2.60493, "ax":2.29093, "ay":2.49747, "alpha":0.07698, "fx":[36.30507,34.83435,34.82729,34.31836], "fy":[37.14979,38.95207,38.36643,38.46416]},
    {"t":2.51374, "x":7.40704, "y":0.85192, "heading":-1.87242, "vx":2.39318, "vy":0.27032, "omega":2.60621, "ax":2.28976, "ay":2.49621, "alpha":-0.00932, "fx":[35.16122,35.25924,34.61008,35.18312], "fy":[38.62083,37.50149,38.53133,38.20178]},
    {"t":2.53031, "x":7.44701, "y":0.85674, "heading":-1.82923, "vx":2.43113, "vy":0.31169, "omega":2.60605, "ax":2.28807, "ay":2.49458, "alpha":-0.05951, "fx":[36.08758,35.09837,35.12492,33.7989], "fy":[36.84165,38.6407,38.40734,38.86556]},
    {"t":2.54688, "x":7.48761, "y":0.86225, "heading":-1.78605, "vx":2.46905, "vy":0.35303, "omega":2.60507, "ax":2.28576, "ay":2.49204, "alpha":-0.13421, "fx":[34.84835,35.46057,34.79768,34.862], "fy":[38.62618,36.76479,38.62438,38.58474]},
    {"t":2.56345, "x":7.52884, "y":0.86844, "heading":-1.74288, "vx":2.50693, "vy":0.39432, "omega":2.60284, "ax":2.28188, "ay":2.48821, "alpha":-0.22763, "fx":[35.87377,35.425,35.41611,33.01576], "fy":[36.19076,38.38188,38.55797,39.23477]},
    {"t":2.58002, "x":7.5707, "y":0.87532, "heading":-1.69974, "vx":2.54474, "vy":0.43556, "omega":2.59907, "ax":2.27584, "ay":2.48015, "alpha":-0.29075, "fx":[34.47056,35.55019,34.90461,34.43553], "fy":[38.54534,35.5279,38.8238,38.97469]},
    {"t":2.59659, "x":7.61318, "y":0.88288, "heading":-1.65667, "vx":2.58245, "vy":0.47666, "omega":2.59425, "ax":2.2613, "ay":2.46032, "alpha":-0.38345, "fx":[34.12103,35.45218,34.83701,34.06026], "fy":[38.26009,34.58657,38.80934,39.00139]},
    {"t":2.61317, "x":7.65629, "y":0.89112, "heading":-1.61368, "vx":2.61993, "vy":0.51743, "omega":2.5879, "ax":2.17162, "ay":2.2527, "alpha":-0.50931, "fx":[32.591,34.0013,33.80631,32.58072], "fy":[35.05458,30.46646,36.14958,36.27316]},
    {"t":2.62974, "x":7.7, "y":0.9, "heading":-1.5708, "vx":2.65591, "vy":0.55476, "omega":2.57946, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
