{
 "name":"MiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":4.032284259796143, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.260730862617493, "y":5.924326419830322, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"4.032284259796143 m", "val":4.032284259796143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2607308626174927 m", "val":1.260730862617493}, "y":{"exp":"5.924326419830322 m", "val":5.924326419830322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.1 m / s", "val":4.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72347],
  "samples":[
    {"t":0.0, "x":3.54292, "y":4.03228, "heading":0.0, "vx":-3.14926, "vy":2.61165, "omega":-0.00008, "ax":-0.26543, "ay":0.2243, "alpha":0.02614, "fx":[-4.06197,-4.0628,-4.06436,-4.06436], "fy":[3.55945,3.05418,3.56182,3.55945]},
    {"t":0.01809, "x":3.48592, "y":4.07956, "heading":0.0, "vx":-3.15407, "vy":2.61571, "omega":0.00039, "ax":-0.03156, "ay":-0.01444, "alpha":-0.01697, "fx":[-0.4838,-0.48417,-0.48241,-0.48241], "fy":[-0.30287,0.02651,-0.30512,-0.30287]},
    {"t":0.03617, "x":3.42887, "y":4.12686, "heading":0.00001, "vx":-3.15464, "vy":2.61545, "omega":0.00008, "ax":0.00694, "ay":-0.00566, "alpha":-0.00234, "fx":[0.16794,0.16807,0.16737,-0.07817], "fy":[0.06548,-0.13722,-0.13722,-0.13776]},
    {"t":0.05426, "x":3.37181, "y":4.17417, "heading":0.00001, "vx":-3.15451, "vy":2.61535, "omega":0.00004, "ax":-0.01043, "ay":-0.00969, "alpha":-0.00798, "fx":[-0.15959,-0.15962,-0.15986,-0.15986], "fy":[-0.18632,-0.03437,-0.18649,-0.18632]},
    {"t":0.07235, "x":3.31475, "y":4.22147, "heading":0.00001, "vx":-3.1547, "vy":2.61517, "omega":-0.0001, "ax":-0.00023, "ay":0.00026, "alpha":-0.00117, "fx":[0.0238,0.02381,0.02278,-0.08452], "fy":[0.07031,-0.01776,-0.01776,-0.01878]},
    {"t":0.09043, "x":3.2577, "y":4.26877, "heading":0.00001, "vx":-3.1547, "vy":2.61517, "omega":-0.00012, "ax":-0.00268, "ay":-0.00281, "alpha":-0.00375, "fx":[-0.04051,-0.04052,-0.04143,-0.04143], "fy":[-0.06048,0.00852,-0.0598,-0.06048]},
    {"t":0.10852, "x":3.20064, "y":4.31607, "heading":0.0, "vx":-3.15475, "vy":2.61512, "omega":-0.00019, "ax":0.00008, "ay":-0.00013, "alpha":-0.00046, "fx":[0.00898,0.00898,0.00785,-0.021], "fy":[0.01599,-0.00756,-0.00756,-0.00869]},
    {"t":0.12661, "x":3.14358, "y":4.36337, "heading":0.0, "vx":-3.15475, "vy":2.61512, "omega":-0.0002, "ax":0.0014, "ay":0.00163, "alpha":0.00011, "fx":[0.02218,0.02218,0.02083,0.02083], "fy":[0.02616,0.02024,0.02733,0.02616]},
    {"t":0.14469, "x":3.08652, "y":4.41067, "heading":0.0, "vx":-3.15473, "vy":2.61515, "omega":-0.0002, "ax":-0.00009, "ay":-0.00014, "alpha":-0.00002, "fx":[-0.0051,-0.0051,-0.00627,0.01105], "fy":[-0.01243,0.0017,0.0017,0.00054]},
    {"t":0.16278, "x":3.02946, "y":4.45797, "heading":-0.00001, "vx":-3.15473, "vy":2.61515, "omega":-0.0002, "ax":0.00215, "ay":0.00248, "alpha":0.00153, "fx":[0.03361,0.03361,0.03213,0.03213], "fy":[0.04603,0.0126,0.04735,0.04603]},
    {"t":0.18087, "x":2.9724, "y":4.50527, "heading":-0.00001, "vx":-3.15469, "vy":2.61519, "omega":-0.00017, "ax":-0.00029, "ay":-0.0001, "alpha":0.0002, "fx":[-0.01361,-0.01361,-0.0148,0.02445], "fy":[-0.02508,0.0068,0.0068,0.00562]},
    {"t":0.19895, "x":2.91534, "y":4.55257, "heading":-0.00001, "vx":-3.15469, "vy":2.61519, "omega":-0.00017, "ax":0.00214, "ay":0.00232, "alpha":0.00213, "fx":[0.03354,0.03354,0.03203,0.03203], "fy":[0.04643,0.00141,0.0478,0.04643]},
    {"t":0.21704, "x":2.85829, "y":4.59987, "heading":-0.00002, "vx":-3.15465, "vy":2.61523, "omega":-0.00013, "ax":-0.00035, "ay":-0.00013, "alpha":0.00032, "fx":[-0.01751,-0.01751,-0.01869,0.03233], "fy":[-0.03272,0.00861,0.00861,0.00743]},
    {"t":0.23513, "x":2.80123, "y":4.64717, "heading":-0.00002, "vx":-3.15466, "vy":2.61523, "omega":-0.00012, "ax":0.00192, "ay":0.00201, "alpha":0.0024, "fx":[0.03012,0.03012,0.02862,0.02862], "fy":[0.04297,-0.00728,0.04434,0.04297]},
    {"t":0.25321, "x":2.74417, "y":4.69447, "heading":-0.00002, "vx":-3.15463, "vy":2.61527, "omega":-0.00008, "ax":-0.00038, "ay":-0.00016, "alpha":0.00038, "fx":[-0.01926,-0.01926,-0.02042,0.03577], "fy":[-0.03625,0.00922,0.00922,0.00806]},
    {"t":0.2713, "x":2.68711, "y":4.74177, "heading":-0.00002, "vx":-3.15463, "vy":2.61526, "omega":-0.00007, "ax":0.00164, "ay":0.00169, "alpha":0.00244, "fx":[0.02577,0.02577,0.02433,0.02433], "fy":[0.03821,-0.01263,0.03952,0.03821]},
    {"t":0.28939, "x":2.63006, "y":4.78907, "heading":-0.00002, "vx":-3.1546, "vy":2.6153, "omega":-0.00003, "ax":-0.00037, "ay":-0.00018, "alpha":0.00039, "fx":[-0.01911,-0.01911,-0.0202,0.03556], "fy":[-0.03621,0.00878,0.00878,0.00769]},
    {"t":0.30747, "x":2.573, "y":4.83638, "heading":-0.00002, "vx":-3.15461, "vy":2.61529, "omega":-0.00002, "ax":0.00134, "ay":0.00136, "alpha":0.00227, "fx":[0.02111,0.02111,0.01979,0.01979], "fy":[0.03231,-0.01481,0.03352,0.03231]},
    {"t":0.32556, "x":2.51595, "y":4.88368, "heading":-0.00003, "vx":-3.15459, "vy":2.61532, "omega":0.00002, "ax":-0.00034, "ay":-0.00019, "alpha":0.00036, "fx":[-0.01727,-0.01727,-0.01825,0.0317], "fy":[-0.03274,0.00742,0.00742,0.00643]},
    {"t":0.34365, "x":2.45889, "y":4.93098, "heading":-0.00002, "vx":-3.15459, "vy":2.61531, "omega":0.00003, "ax":0.00101, "ay":0.00101, "alpha":0.00188, "fx":[0.01595,0.01595,0.01482,0.01482], "fy":[0.02499,-0.01414,0.02603,0.02499]},
    {"t":0.36173, "x":2.40183, "y":4.97828, "heading":-0.00002, "vx":-3.15457, "vy":2.61533, "omega":0.00006, "ax":-0.0003, "ay":-0.00019, "alpha":0.00028, "fx":[-0.01396,-0.01396,-0.01478,0.02429], "fy":[-0.02608,0.0051,0.0051,0.00428]},
    {"t":0.37982, "x":2.34478, "y":5.02559, "heading":-0.00002, "vx":-3.15458, "vy":2.61533, "omega":0.00006, "ax":0.00063, "ay":0.00062, "alpha":0.00128, "fx":[0.01012,0.01012,0.00923,0.00923], "fy":[0.01606,-0.01106,0.01687,0.01606]},
    {"t":0.39791, "x":2.28772, "y":5.07289, "heading":-0.00002, "vx":-3.15457, "vy":2.61534, "omega":0.00009, "ax":-0.00025, "ay":-0.00019, "alpha":0.00017, "fx":[-0.0093,-0.0093,-0.00991,0.01342], "fy":[-0.01638,0.00182,0.00182,0.0012]},
    {"t":0.41599, "x":2.23067, "y":5.12019, "heading":-0.00002, "vx":-3.15457, "vy":2.61534, "omega":0.00009, "ax":0.0002, "ay":0.00017, "alpha":0.00049, "fx":[0.0034,0.0034,0.0028,0.0028], "fy":[0.00529,-0.00578,0.00583,0.00529]},
    {"t":0.43408, "x":2.17361, "y":5.16749, "heading":-0.00002, "vx":-3.15457, "vy":2.61534, "omega":0.0001, "ax":-0.00018, "ay":-0.00019, "alpha":0.00002, "fx":[-0.00329,-0.00329,-0.00368,-0.0007], "fy":[-0.00385,-0.00247,-0.00247,-0.00285]},
    {"t":0.45217, "x":2.11655, "y":5.2148, "heading":-0.00002, "vx":-3.15457, "vy":2.61534, "omega":0.0001, "ax":-0.00032, "ay":-0.00036, "alpha":-0.00049, "fx":[-0.00471,-0.00471,-0.00499,-0.00499], "fy":[-0.00778,0.00085,-0.00755,-0.00778]},
    {"t":0.47026, "x":2.0595, "y":5.2621, "heading":-0.00002, "vx":-3.15458, "vy":2.61533, "omega":0.00009, "ax":-0.00011, "ay":-0.00019, "alpha":-0.00012, "fx":[0.00261,0.00261,0.00246,-0.01453], "fy":[0.00847,-0.00668,-0.00668,-0.00683]},
    {"t":0.48834, "x":2.00244, "y":5.3094, "heading":-0.00001, "vx":-3.15458, "vy":2.61533, "omega":0.00009, "ax":-0.00074, "ay":-0.0008, "alpha":-0.00122, "fx":[-0.01137,-0.01137,-0.01135,-0.01135], "fy":[-0.01816,0.00531,-0.01822,-0.01816]},
    {"t":0.50643, "x":1.94539, "y":5.35671, "heading":-0.00001, "vx":-3.15459, "vy":2.61531, "omega":0.00007, "ax":-0.00007, "ay":-0.00019, "alpha":-0.00019, "fx":[0.00612,0.00612,0.00618,-0.02249], "fy":[0.0156,-0.0092,-0.0092,-0.00913]},
    {"t":0.52452, "x":1.88833, "y":5.40401, "heading":-0.00001, "vx":-3.15459, "vy":2.61531, "omega":0.00006, "ax":-0.001, "ay":-0.00108, "alpha":-0.00153, "fx":[-0.01537,-0.01537,-0.0151,-0.0151], "fy":[-0.02389,0.00605,-0.02417,-0.02389]},
    {"t":0.5426, "x":1.83127, "y":5.45131, "heading":-0.00001, "vx":-3.15461, "vy":2.61529, "omega":0.00004, "ax":-0.00003, "ay":-0.00019, "alpha":-0.00019, "fx":[0.00713,0.00713,0.00737,-0.02369], "fy":[0.01712,-0.00966,-0.00966,-0.00942]},
    {"t":0.56069, "x":1.77422, "y":5.49861, "heading":-0.00001, "vx":-3.15461, "vy":2.61528, "omega":0.00003, "ax":-0.001, "ay":-0.00108, "alpha":-0.00137, "fx":[-0.01547,-0.01547,-0.01504,-0.01504], "fy":[-0.02334,0.00416,-0.02376,-0.02334]},
    {"t":0.57878, "x":1.71716, "y":5.54591, "heading":-0.00001, "vx":-3.15463, "vy":2.61526, "omega":0.00001, "ax":-0.00008, "ay":-0.00014, "alpha":-0.00008, "fx":[0.0042,0.0042,0.00458,-0.01777], "fy":[0.01248,-0.00718,-0.00718,-0.00681]},
    {"t":0.59686, "x":1.6601, "y":5.59322, "heading":-0.00001, "vx":-3.15463, "vy":2.61526, "omega":0.00001, "ax":-0.0004, "ay":-0.00037, "alpha":-0.00054, "fx":[-0.00632,-0.00632,-0.00584,-0.00584], "fy":[-0.00847,0.00328,-0.00891,-0.00847]},
    {"t":0.61495, "x":1.60304, "y":5.64052, "heading":-0.00001, "vx":-3.15464, "vy":2.61526, "omega":0.0, "ax":-0.00018, "ay":-0.00006, "alpha":0.00016, "fx":[-0.00361,-0.00361,-0.00317,-0.00059], "fy":[-0.00176,-0.00083,-0.00083,-0.00038]},
    {"t":0.63304, "x":1.54599, "y":5.68782, "heading":-0.00001, "vx":-3.15464, "vy":2.61525, "omega":0.0, "ax":0.00201, "ay":0.00162, "alpha":0.00131, "fx":[0.03059,0.03059,0.03093,0.03093], "fy":[0.03087,0.00675,0.03061,0.03087]},
    {"t":0.65112, "x":1.48893, "y":5.73512, "heading":-0.00001, "vx":-3.15461, "vy":2.61528, "omega":0.00002, "ax":0.00012, "ay":-0.00031, "alpha":0.00053, "fx":[-0.00958,-0.00959,-0.00915,0.03551], "fy":[-0.03175,0.00409,0.00409,0.00453]},
    {"t":0.66921, "x":1.43187, "y":5.78242, "heading":-0.00001, "vx":-3.1546, "vy":2.61528, "omega":0.00003, "ax":0.00466, "ay":0.00861, "alpha":0.005, "fx":[0.07143,0.07143,0.07129,0.07129], "fy":[0.15576,0.05965,0.15615,0.15576]},
    {"t":0.6873, "x":1.37482, "y":5.82973, "heading":-0.00001, "vx":-3.15452, "vy":2.61543, "omega":0.00012, "ax":0.0088, "ay":0.0115, "alpha":0.0079, "fx":[0.13506,0.13509,0.13444,0.13444], "fy":[0.21402,0.06102,0.21502,0.21402]},
    {"t":0.70538, "x":1.31777, "y":5.87703, "heading":0.0, "vx":-3.15436, "vy":2.61564, "omega":0.00027, "ax":0.10926, "ay":-0.08659, "alpha":-0.00764, "fx":[1.6723,1.67241,1.67289,1.67289], "fy":[-1.36229,-1.21485,-1.36274,-1.36229]},
    {"t":0.72347, "x":1.26073, "y":5.92433, "heading":0.0, "vx":-3.15238, "vy":2.61408, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
