{
 "name":"MiddlePos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.445472002029419, "y":2.551044464111328, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.050909519195557, "y":1.9600074291229248, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.690970420837402, "y":0.9759710431098938, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.445472002029419 m", "val":3.445472002029419}, "y":{"exp":"2.551044464111328 m", "val":2.551044464111328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.050909519195557 m", "val":6.050909519195557}, "y":{"exp":"1.9600074291229248 m", "val":1.9600074291229248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"0.9759710431098938 m", "val":0.9759710431098938}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02387,1.89225],
  "samples":[
    {"t":0.0, "x":3.44547, "y":2.55104, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.25344, "ay":-0.65118, "alpha":-1.19788, "fx":[79.93941,81.14321,81.09686,79.51486], "fy":[-14.51342,-4.06383,-4.67632,-16.62164]},
    {"t":0.03531, "x":3.44875, "y":2.55064, "heading":0.0, "vx":0.18548, "vy":-0.02299, "omega":-0.04229, "ax":5.25184, "ay":-0.66859, "alpha":-1.15897, "fx":[79.91549,81.11661,81.06427,79.49976], "fy":[-14.62334,-4.49447,-5.14839,-16.67457]},
    {"t":0.07061, "x":3.45857, "y":2.54941, "heading":-0.00149, "vx":0.3709, "vy":-0.0466, "omega":-0.08321, "ax":5.25, "ay":-0.68749, "alpha":-1.11676, "fx":[79.88762,81.08455,81.02658,79.48469], "fy":[-14.75178,-4.97143,-5.64962,-16.72556]},
    {"t":0.10592, "x":3.47493, "y":2.54734, "heading":-0.00443, "vx":0.55625, "vy":-0.07087, "omega":-0.12264, "ax":5.24788, "ay":-0.7081, "alpha":-1.07078, "fx":[79.85564,81.04584,80.98272,79.46929], "fy":[-14.89894,-5.49915,-6.18612,-16.77615]},
    {"t":0.14122, "x":3.49784, "y":2.54439, "heading":-0.00876, "vx":0.74153, "vy":-0.09587, "omega":-0.16044, "ax":5.24541, "ay":-0.73065, "alpha":-1.02051, "fx":[79.81929,80.99901,80.93136,79.45313], "fy":[-15.06516,-6.08307,-6.76506,-16.82809]},
    {"t":0.17653, "x":3.52729, "y":2.54055, "heading":-0.01443, "vx":0.92673, "vy":-0.12166, "omega":-0.19647, "ax":5.24254, "ay":-0.75543, "alpha":-0.9653, "fx":[79.77831,80.94223,80.87073,79.43574], "fy":[-15.2509,-6.72984,-7.39482,-16.88336]},
    {"t":0.21183, "x":3.56328, "y":2.53579, "heading":-0.02136, "vx":1.11182, "vy":-0.14833, "omega":-0.23055, "ax":5.23917, "ay":-0.78279, "alpha":-0.90437, "fx":[79.73231,80.87309,80.79857,79.41653], "fy":[-15.45686,-7.44768,-8.0853,-16.94431]},
    {"t":0.24714, "x":3.6058, "y":2.53006, "heading":-0.0295, "vx":1.29679, "vy":-0.17597, "omega":-0.26248, "ax":5.23518, "ay":-0.81314, "alpha":-0.83678, "fx":[79.68082,80.78854,80.71194,79.39483], "fy":[-15.68402,-8.24682,-8.84819,-17.0137]},
    {"t":0.28245, "x":3.65485, "y":2.52334, "heading":-0.03877, "vx":1.48162, "vy":-0.20468, "omega":-0.29203, "ax":5.23042, "ay":-0.847, "alpha":-0.76138, "fx":[79.62323,80.68452,80.60695,79.3698], "fy":[-15.93378,-9.14008,-9.69746,-17.09481]},
    {"t":0.31775, "x":3.71042, "y":2.51559, "heading":-0.04908, "vx":1.66629, "vy":-0.23458, "omega":-0.31891, "ax":5.22468, "ay":-0.88501, "alpha":-0.67673, "fx":[79.55874,80.55559,80.47845,79.34041], "fy":[-16.20814,-10.14376,-10.64992,-17.19165]},
    {"t":0.35306, "x":3.7725, "y":2.50675, "heading":-0.06034, "vx":1.85075, "vy":-0.26583, "omega":-0.3428, "ax":5.2177, "ay":-0.92796, "alpha":-0.581, "fx":[79.48627,80.39434,80.31955,79.30539], "fy":[-16.50987,-11.27882,-11.72597,-17.3091]},
    {"t":0.38836, "x":3.8411, "y":2.49679, "heading":-0.07244, "vx":2.03496, "vy":-0.29859, "omega":-0.36331, "ax":5.2091, "ay":-0.97688, "alpha":-0.47188, "fx":[79.40434,80.19044,80.12088,79.26313], "fy":[-16.84294,-12.57261,-12.95059,-17.45315]},
    {"t":0.42367, "x":3.91619, "y":2.48564, "heading":-0.08527, "vx":2.21887, "vy":-0.33308, "omega":-0.37997, "ax":5.19835, "ay":-1.03308, "alpha":-0.34635, "fx":[79.3109,79.9291,79.86951,79.21158], "fy":[-17.21299,-14.06137,-14.35471,-17.63129]},
    {"t":0.45897, "x":3.99777, "y":2.47324, "heading":-0.09868, "vx":2.4024, "vy":-0.36956, "omega":-0.3922, "ax":5.18474, "ay":-1.09826, "alpha":-0.20038, "fx":[79.20307,79.58862,79.54742,79.14807], "fy":[-17.62814,-15.79397,-15.97702,-17.85289]},
    {"t":0.49428, "x":4.08582, "y":2.4595, "heading":-0.11253, "vx":2.58546, "vy":-0.40833, "omega":-0.39928, "ax":5.16716, "ay":-1.17472, "alpha":-0.02852, "fx":[79.07657,79.13617,79.12896,79.06907], "fy":[-18.10031,-17.83761,-17.86636,-18.1299]},
    {"t":0.52959, "x":4.18032, "y":2.44436, "heading":-0.12663, "vx":2.76789, "vy":-0.44981, "omega":-0.40028, "ax":5.14399, "ay":-1.26556, "alpha":0.17681, "fx":[78.92502,78.52024,78.57697,78.96983], "fy":[-18.64733,-20.28658,-20.08499,-18.47771]},
    {"t":0.56489, "x":4.28125, "y":2.42769, "heading":-0.14076, "vx":2.9495, "vy":-0.49449, "omega":-0.39404, "ax":5.11269, "ay":-1.37507, "alpha":0.42653, "fx":[78.73832,77.65685,77.83662,78.84377], "fy":[-19.29675,-23.27607,-22.71281,-18.91655]},
    {"t":0.6002, "x":4.38857, "y":2.40937, "heading":-0.15467, "vx":3.13001, "vy":-0.54303, "omega":-0.37898, "ax":5.06915, "ay":-1.50931, "alpha":0.73681, "fx":[78.49985,76.40264,76.82529,78.68152], "fy":[-20.09277,-27.00364,-25.85248,-19.47354]},
    {"t":0.6355, "x":4.50223, "y":2.38926, "heading":-0.16805, "vx":3.30898, "vy":-0.59632, "omega":-0.35297, "ax":5.00639, "ay":-1.67703, "alpha":1.13265, "fx":[78.18031,74.50038,75.41594,78.46925], "fy":[-21.11004,-31.76163,-29.63491,-20.1861]},
    {"t":0.67081, "x":4.62218, "y":2.36716, "heading":-0.18051, "vx":3.48573, "vy":-0.65553, "omega":-0.31298, "ax":4.91194, "ay":-1.89094, "alpha":1.65407, "fx":[77.72354,71.4634,73.40991,78.18572], "fy":[-22.48355,-37.97789,-34.22231,-21.10763]},
    {"t":0.70612, "x":4.74831, "y":2.34284, "heading":-0.19156, "vx":3.65915, "vy":-0.72229, "omega":-0.25458, "ax":4.76242, "ay":-2.16914, "alpha":2.36593, "fx":[77.00834,66.32836,70.49348,77.7964], "fy":[-24.48145,-46.22696,-39.80102,-22.31789]},
    {"t":0.74142, "x":4.88046, "y":2.31598, "heading":-0.20055, "vx":3.82729, "vy":-0.79887, "omega":-0.17105, "ax":4.51243, "ay":-2.53466, "alpha":3.36448, "fx":[75.72364,57.17868,66.17528,77.24113], "fy":[-27.71292,-57.01022,-46.54335,-23.94364]},
    {"t":0.77673, "x":5.0184, "y":2.2862, "heading":-0.20659, "vx":3.98661, "vy":-0.88836, "omega":-0.05226, "ax":4.07697, "ay":-3.00741, "alpha":4.72032, "fx":[72.81527,40.71273,59.72109,76.40429], "fy":[-33.87007,-69.59031,-54.49399,-26.2042]},
    {"t":0.81203, "x":5.16169, "y":2.25296, "heading":-0.20844, "vx":4.13055, "vy":-0.99454, "omega":0.11439, "ax":3.29769, "ay":-3.61451, "alpha":6.1576, "fx":[62.3576,14.36819,50.17211,75.03602], "fy":[-49.25666,-79.24747,-63.31665,-29.51385]},
    {"t":0.84734, "x":5.30958, "y":2.21559, "heading":-0.2044, "vx":4.24697, "vy":-1.12215, "omega":0.33179, "ax":1.25541, "ay":-4.2651, "alpha":9.21242, "fx":[-15.99416,-16.40659,36.69949,72.57644], "fy":[-75.80743,-78.87108,-71.9051,-34.5899]},
    {"t":0.88264, "x":5.46031, "y":2.17332, "heading":-0.19268, "vx":4.2913, "vy":-1.27274, "omega":0.65704, "ax":-0.48145, "ay":-3.5323, "alpha":14.92465, "fx":[-75.69152,-40.29002,19.54491,66.95487], "fy":[-24.453,-69.88274,-78.29065,-43.67395]},
    {"t":0.91795, "x":5.61151, "y":2.12618, "heading":-0.16949, "vx":4.2743, "vy":-1.39745, "omega":1.18397, "ax":-1.43103, "ay":-3.46486, "alpha":13.75135, "fx":[-79.95388,-54.5014,0.72814,46.09819], "fy":[-7.9855,-59.62585,-80.6849,-63.87459]},
    {"t":0.95326, "x":5.76153, "y":2.07468, "heading":-0.12768, "vx":4.22378, "vy":-1.51978, "omega":1.66947, "ax":-3.34657, "ay":-3.20067, "alpha":7.86294, "fx":[-80.63794,-62.24008,-16.62525,-45.42387], "fy":[-2.35056,-51.64438,-78.98016,-63.01797]},
    {"t":0.98856, "x":5.90857, "y":2.01903, "heading":-0.06874, "vx":4.10562, "vy":-1.63278, "omega":1.94708, "ax":-4.18682, "ay":-2.21161, "alpha":7.48231, "fx":[-80.84067,-66.49874,-30.8259,-78.2147], "fy":[-0.04307,-46.15676,-74.63374,-14.59412]},
    {"t":1.02387, "x":6.05091, "y":1.96001, "heading":0.0, "vx":3.9578, "vy":-1.71086, "omega":2.21124, "ax":-4.53159, "ay":-1.81269, "alpha":6.45986, "fx":[-80.62322,-69.59927,-47.61649,-79.6525], "fy":[-1.61972,-40.91498,-64.76276,-3.70228]},
    {"t":1.04613, "x":6.13791, "y":1.92146, "heading":0.04924, "vx":3.8569, "vy":-1.75122, "omega":2.35508, "ax":-4.81315, "ay":-1.33788, "alpha":5.47154, "fx":[-80.66701,-73.0214,-61.06314,-79.98175], "fy":[0.43994,-34.39705,-52.21968,4.25156]},
    {"t":1.0684, "x":6.2226, "y":1.88214, "heading":0.10168, "vx":3.74973, "vy":-1.78101, "omega":2.47691, "ax":-5.03245, "ay":-0.85089, "alpha":4.22517, "fx":[-80.65288,-76.09942,-71.57067,-79.83915], "fy":[2.53446,-26.87364,-36.56332,8.79836]},
    {"t":1.09067, "x":6.30484, "y":1.84227, "heading":0.15683, "vx":3.63768, "vy":-1.79996, "omega":2.57099, "ax":-5.16932, "ay":-0.37368, "alpha":3.02045, "fx":[-80.57467,-78.57468,-77.73775,-79.65579], "fy":[4.73037,-18.40072,-20.68626,11.4746]},
    {"t":1.11293, "x":6.38456, "y":1.8021, "heading":0.21407, "vx":3.52257, "vy":-1.80828, "omega":2.63825, "ax":-5.23129, "ay":0.06221, "alpha":1.99909, "fx":[-80.4173,-80.17323,-80.22477,-79.52268], "fy":[7.11023,-9.25468,-7.1142,13.0678]},
    {"t":1.1352, "x":6.4617, "y":1.76185, "heading":0.27282, "vx":3.40609, "vy":-1.8069, "omega":2.68276, "ax":-5.24032, "ay":0.44377, "alpha":1.15118, "fx":[-80.15677,-80.72139,-80.56702,-79.44544], "fy":[9.73924,0.10191,3.32093,14.01188]},
    {"t":1.15746, "x":6.53624, "y":1.72173, "heading":0.33255, "vx":3.28941, "vy":-1.79701, "omega":2.70839, "ax":-5.21559, "ay":0.77231, "alpha":0.42903, "fx":[-79.76186,-80.22817,-79.97537,-79.41098], "fy":[12.65729,9.13945,10.93704,14.55829]},
    {"t":1.17973, "x":6.60819, "y":1.68191, "heading":0.39286, "vx":3.17328, "vy":-1.77982, "omega":2.71794, "ax":-5.17019, "ay":1.05369, "alpha":-0.19729, "fx":[-79.19639,-78.88255,-79.11318,-79.40454], "fy":[15.87923,17.40535,16.37618,14.86187]},
    {"t":1.202, "x":6.67757, "y":1.64254, "heading":0.45338, "vx":3.05816, "vy":-1.75636, "omega":2.71355, "ax":-5.11292, "ay":1.2944, "alpha":-0.74091, "fx":[-78.4225,-76.97549,-78.27813,-79.41358], "fy":[19.39463,24.62029,20.22351,15.02403]},
    {"t":1.22426, "x":6.74439, "y":1.60375, "heading":0.5138, "vx":2.94431, "vy":-1.72753, "omega":2.69705, "ax":-5.0497, "ay":1.5007, "alpha":-1.21123, "fx":[-77.40548,-74.80384,-77.58057,-79.42819], "fy":[23.16723,30.69123,22.922,15.11497]},
    {"t":1.24653, "x":6.8087, "y":1.56566, "heading":0.57385, "vx":2.83187, "vy":-1.69412, "omega":2.67008, "ax":-4.98429, "ay":1.67835, "alpha":-1.62029, "fx":[-76.11974,-72.60606,-77.04608,-79.44067], "fy":[27.13582,35.66448,24.78769,15.18564]},
    {"t":1.2688, "x":6.87052, "y":1.52835, "heading":0.6333, "vx":2.72089, "vy":-1.65675, "omega":2.63401, "ax":-4.91887, "ay":1.83226, "alpha":-1.9824, "fx":[-74.55496,-70.5416,-76.66533,-79.445], "fy":[31.21817,39.6628,26.04327,15.27443]},
    {"t":1.29106, "x":6.92988, "y":1.49192, "heading":0.69195, "vx":2.61137, "vy":-1.61595, "omega":2.58987, "ax":-4.85463, "ay":1.96639, "alpha":-2.31121, "fx":[-72.72083,-68.6991,-76.41679,-79.43627], "fy":[35.31839,42.8354,26.84673,15.4111]},
    {"t":1.31333, "x":6.98683, "y":1.45642, "heading":0.74962, "vx":2.50327, "vy":-1.57217, "omega":2.5384, "ax":-4.79221, "ay":2.08371, "alpha":-2.61704, "fx":[-70.64872,-67.11536,-76.27647,-79.41037], "fy":[39.33699,45.32815,27.31192,15.61909]},
    {"t":1.3356, "x":7.04138, "y":1.42193, "heading":0.80614, "vx":2.39657, "vy":-1.52577, "omega":2.48013, "ax":-4.73208, "ay":2.18651, "alpha":-2.90573, "fx":[-68.3894,-65.79393,-76.22188,-79.36355], "fy":[43.18185,47.26995,27.52247,15.91685]},
    {"t":1.35786, "x":7.09357, "y":1.3885, "heading":0.86137, "vx":2.2912, "vy":-1.47708, "omega":2.41543, "ax":-4.67465, "ay":2.27657, "alpha":-3.17889, "fx":[-66.00715,-64.71938,-76.23337,-79.29232], "fy":[46.77752,48.76892,27.541,16.31856]},
    {"t":1.38013, "x":7.14342, "y":1.35618, "heading":0.91515, "vx":2.18711, "vy":-1.42639, "omega":2.34465, "ax":-4.62033, "ay":2.35542, "alpha":-3.43505, "fx":[-63.57159,-63.8668,-76.29444,-79.19318], "fy":[50.07116,49.91329,27.41531,16.83448]},
    {"t":1.40239, "x":7.19098, "y":1.325, "heading":0.96736, "vx":2.08423, "vy":-1.37395, "omega":2.26816, "ax":-4.56947, "ay":2.42446, "alpha":-3.67121, "fx":[-61.14954,-63.20769,-76.39149,-79.06266], "fy":[53.03402,50.77423,27.18246,17.47113]},
    {"t":1.42466, "x":7.23625, "y":1.29501, "heading":1.01786, "vx":1.98249, "vy":-1.31996, "omega":2.18642, "ax":-4.5223, "ay":2.48504, "alpha":-3.88418, "fx":[-58.79857,-62.71337,-76.51352,-78.89728], "fy":[55.65934,51.40888,26.87154,18.23134]},
    {"t":1.44693, "x":7.27927, "y":1.26623, "heading":1.06654, "vx":1.88179, "vy":-1.26463, "omega":2.09993, "ax":-4.4789, "ay":2.53843, "alpha":-4.07159, "fx":[-56.56321,-62.35679,-76.65178,-78.69365], "fy":[57.9577,51.86322,26.50556,19.1143]},
    {"t":1.46919, "x":7.32007, "y":1.2387, "heading":1.1133, "vx":1.78207, "vy":-1.20811, "omega":2.00927, "ax":-4.43922, "ay":2.58585, "alpha":-4.23237, "fx":[-54.4739,-62.11339,-76.79939,-78.44862], "fy":[59.95165,52.17439,26.10284,20.11568]},
    {"t":1.49146, "x":7.35864, "y":1.21244, "heading":1.15804, "vx":1.68322, "vy":-1.15053, "omega":1.91503, "ax":-4.40304, "ay":2.62838, "alpha":-4.36686, "fx":[-52.54794,-61.96144,-76.95104,-78.15949], "fy":[61.67061,52.37254,25.67795,21.22788]},
    {"t":1.51373, "x":7.39503, "y":1.18748, "heading":1.20068, "vx":1.58518, "vy":-1.09201, "omega":1.8178, "ax":-4.37006, "ay":2.66697, "alpha":-4.47663, "fx":[-50.79163,-61.88204,-77.10269,-77.82422], "fy":[63.14681,52.48231,25.24248,22.44024]},
    {"t":1.53599, "x":7.42925, "y":1.16382, "heading":1.24116, "vx":1.48788, "vy":-1.03262, "omega":1.71812, "ax":-4.33992, "ay":2.7024, "alpha":-4.56421, "fx":[-49.20284,-61.85895,-77.25135,-77.4417], "fy":[64.41239,52.52395,24.80558,23.73948]},
    {"t":1.55826, "x":7.4613, "y":1.1415, "heading":1.27941, "vx":1.39124, "vy":-0.97245, "omega":1.61649, "ax":-4.31222, "ay":2.73531, "alpha":-4.6327, "fx":[-47.77354,-61.87832,-77.39484,-77.01197], "fy":[65.49763,52.51421,24.37446,25.11015]},
    {"t":1.58053, "x":7.49121, "y":1.12053, "heading":1.31541, "vx":1.29522, "vy":-0.91155, "omega":1.51334, "ax":-4.28658, "ay":2.76618, "alpha":-4.68551, "fx":[-46.49196,-61.92845,-77.53165,-76.53642], "fy":[66.42995,52.46701,23.95474,26.5351]},
    {"t":1.60279, "x":7.51899, "y":1.10092, "heading":1.3491, "vx":1.19978, "vy":-0.84995, "omega":1.40901, "ax":-4.26264, "ay":2.79537, "alpha":-4.72601, "fx":[-45.34422,-61.99943,-77.66074,-76.01795], "fy":[67.2336,52.39401,23.55078,27.99605]},
    {"t":1.62506, "x":7.54464, "y":1.08268, "heading":1.38048, "vx":1.10486, "vy":-0.78771, "omega":1.30378, "ax":-4.24008, "ay":2.82314, "alpha":-4.75739, "fx":[-44.31563,-62.08296,-77.78145,-75.46099], "fy":[67.9296,52.30503,23.16594,29.47415]},
    {"t":1.64732, "x":7.56819, "y":1.06584, "heading":1.40951, "vx":1.01045, "vy":-0.72485, "omega":1.19785, "ax":-4.21864, "ay":2.84964, "alpha":-4.78249, "fx":[-43.39148,-62.172,-77.89342,-74.87153], "fy":[68.536,52.20839,22.8028,30.95045]},
    {"t":1.66959, "x":7.58965, "y":1.05041, "heading":1.43618, "vx":0.91652, "vy":-0.6614, "omega":1.09136, "ax":-4.19812, "ay":2.87498, "alpha":-4.80373, "fx":[-42.5576,-62.26062,-77.99645,-74.25704], "fy":[69.06817,52.1112,22.46333,32.40641]},
    {"t":1.69186, "x":7.60901, "y":1.0364, "heading":1.46048, "vx":0.82304, "vy":-0.59738, "omega":0.9844, "ax":-4.17835, "ay":2.89919, "alpha":-4.82307, "fx":[-41.80069,-62.34378,-78.0905,-73.62624], "fy":[69.53914,52.01959,22.14907,33.82428]},
    {"t":1.71412, "x":7.6263, "y":1.02381, "heading":1.4824, "vx":0.73001, "vy":-0.53283, "omega":0.87701, "ax":-4.15923, "ay":2.92231, "alpha":-4.84203, "fx":[-41.10847,-62.41718,-78.17561,-72.98897], "fy":[69.95994,51.93887,21.86121,35.18741]},
    {"t":1.73639, "x":7.64153, "y":1.01267, "heading":1.50192, "vx":0.6374, "vy":-0.46776, "omega":0.76919, "ax":-4.14068, "ay":2.94431, "alpha":-4.8617, "fx":[-40.46974,-62.47707,-78.25185,-72.35587], "fy":[70.33991,51.87367,21.60071,36.48048]},
    {"t":1.75866, "x":7.65469, "y":1.00299, "heading":1.51905, "vx":0.5452, "vy":-0.4022, "omega":0.66094, "ax":-4.12268, "ay":2.96519, "alpha":-4.88281, "fx":[-39.87434,-62.52021,-78.31932,-71.73812], "fy":[70.68694,51.82808,21.36842,37.68958]},
    {"t":1.78092, "x":7.66581, "y":0.99477, "heading":1.53377, "vx":0.4534, "vy":-0.33618, "omega":0.55222, "ax":-4.10521, "ay":2.98491, "alpha":-4.9058, "fx":[-39.31314,-62.54372,-78.37811,-71.14718], "fy":[71.00773,51.80573,21.16509,38.80227]},
    {"t":1.80319, "x":7.67489, "y":0.98802, "heading":1.54606, "vx":0.36199, "vy":-0.26971, "omega":0.44298, "ax":-4.08828, "ay":3.00346, "alpha":-4.93087, "fx":[-38.77795,-62.54498,-78.4283,-70.59448], "fy":[71.30794,51.80985,20.99144,39.8075]},
    {"t":1.82545, "x":7.68194, "y":0.98276, "heading":1.55593, "vx":0.27096, "vy":-0.20284, "omega":0.33319, "ax":-4.07193, "ay":3.02081, "alpha":-4.95806, "fx":[-38.26144,-62.52164,-78.46991,-70.09123], "fy":[71.59238,51.84332,20.84823,40.69548]},
    {"t":1.84772, "x":7.68696, "y":0.97899, "heading":1.56335, "vx":0.1803, "vy":-0.13558, "omega":0.22279, "ax":-4.05617, "ay":3.03695, "alpha":-4.98732, "fx":[-37.75708,-62.47149,-78.50292,-69.64813], "fy":[71.86512,51.90874,20.7363,41.4575]},
    {"t":1.86999, "x":7.68997, "y":0.97673, "heading":1.56831, "vx":0.08998, "vy":-0.06795, "omega":0.11175, "ax":-4.04106, "ay":3.05186, "alpha":-5.01858, "fx":[-37.25904,-62.39244,-78.52723,-69.27524], "fy":[72.12959,52.00843,20.65656,42.08575]},
    {"t":1.89225, "x":7.69097, "y":0.97597, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
