{
 "name":"MiddlePos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":2.5, "heading":2.443460952792061, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.64487886428833, "y":2.5, "heading":2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.5, "heading":2.443460952792061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5259857177734375, "y":1.628754496574402, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.64487886428833 m", "val":4.64487886428833}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5259857177734375 m", "val":6.5259857177734375}, "y":{"exp":"1.6287544965744019 m", "val":1.628754496574402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42429,0.93535,1.39508,1.80194],
  "samples":[
    {"t":0.0, "x":2.7, "y":2.5, "heading":2.44346, "vx":5.2709, "vy":-0.58901, "omega":0.01723, "ax":0.85059, "ay":1.87474, "alpha":-0.63712, "fx":[12.5903,10.67253,13.48667,15.33665], "fy":[30.63617,28.78812,26.73347,28.64179]},
    {"t":0.01697, "x":2.78958, "y":2.49027, "heading":2.44375, "vx":5.28534, "vy":-0.5572, "omega":0.00642, "ax":0.27266, "ay":3.66317, "alpha":0.22549, "fx":[4.32811,5.28333,4.02475,3.06013], "fy":[55.67451,56.05951,56.48325,56.0966]},
    {"t":0.03394, "x":2.87932, "y":2.48134, "heading":2.44386, "vx":5.28996, "vy":-0.49502, "omega":0.01025, "ax":-0.47619, "ay":4.22991, "alpha":1.76249, "fx":[-7.33953,2.46706,-7.32956,-16.95724], "fy":[62.76145,65.64893,67.03663,63.57145]},
    {"t":0.05092, "x":2.96903, "y":2.47355, "heading":2.44404, "vx":5.28188, "vy":-0.42324, "omega":0.04016, "ax":-2.10957, "ay":4.03118, "alpha":3.567, "fx":[-40.41862,-12.79274,-28.05253,-47.91578], "fy":[54.90333,69.52802,67.8814,54.53653]},
    {"t":0.06789, "x":3.05837, "y":2.46695, "heading":2.44472, "vx":5.24608, "vy":-0.35482, "omega":0.1007, "ax":-3.36356, "ay":3.52008, "alpha":2.18761, "fx":[-57.8144,-42.4836,-46.85601,-58.81373], "fy":[46.67004,61.24636,59.76863,47.86708]},
    {"t":0.08486, "x":3.14692, "y":2.46143, "heading":2.44643, "vx":5.18899, "vy":-0.29508, "omega":0.13783, "ax":-3.96881, "ay":3.09668, "alpha":0.85061, "fx":[-63.14584,-58.1897,-58.58336,-63.11114], "fy":[44.00417,50.35253,50.51686,44.75161]},
    {"t":0.10183, "x":3.23442, "y":2.45687, "heading":2.44877, "vx":5.12163, "vy":-0.24252, "omega":0.15226, "ax":-4.26335, "ay":2.81779, "alpha":0.07261, "fx":[-65.46032,-65.09108,-65.07388,-65.44063], "fy":[42.82254,43.3766,43.44885,42.89955]},
    {"t":0.1188, "x":3.32073, "y":2.45316, "heading":2.45135, "vx":5.04928, "vy":-0.1947, "omega":0.1535, "ax":-4.4281, "ay":2.63206, "alpha":-0.41077, "fx":[-66.73889,-68.64146,-68.87084,-66.90349], "fy":[42.14449,39.00268,38.36336,41.6635]},
    {"t":0.13577, "x":3.40578, "y":2.45024, "heading":2.45396, "vx":4.97412, "vy":-0.15003, "omega":0.14652, "ax":-4.53111, "ay":2.50201, "alpha":-0.73529, "fx":[-67.55096,-70.73923,-71.26697,-67.90513], "fy":[41.69466,36.0821,34.65292,40.78088]},
    {"t":0.15275, "x":3.48955, "y":2.44805, "heading":2.45644, "vx":4.89722, "vy":-0.10756, "omega":0.13404, "ax":-4.60089, "ay":2.40662, "alpha":-0.96645, "fx":[-68.11424,-72.10652,-72.88192,-68.63238], "fy":[41.36904,34.01223,31.86742,40.12038]},
    {"t":0.16972, "x":3.572, "y":2.44657, "heading":2.45872, "vx":4.81914, "vy":-0.06672, "omega":0.11764, "ax":-4.65101, "ay":2.33392, "alpha":-1.13869, "fx":[-68.52904,-73.06216,-74.02957,-69.18365], "fy":[41.11969,32.47413,29.71549,39.60813]},
    {"t":0.18669, "x":3.65312, "y":2.44578, "heading":2.46071, "vx":4.7402, "vy":-0.02711, "omega":0.09832, "ax":-4.68865, "ay":2.27679, "alpha":-1.2716, "fx":[-68.84782,-73.76511,-74.88037,-69.61576], "fy":[40.92135,31.28837,28.01005,39.19917]},
    {"t":0.20366, "x":3.7329, "y":2.44564, "heading":2.46238, "vx":4.66063, "vy":0.01153, "omega":0.07674, "ax":-4.71789, "ay":2.23075, "alpha":-1.37703, "fx":[-69.10063,-74.30251,-75.53296,-69.9638], "fy":[40.75943,30.34772,26.62837,38.86446]},
    {"t":0.22063, "x":3.81132, "y":2.44616, "heading":2.46368, "vx":4.58056, "vy":0.04939, "omega":0.05336, "ax":-4.74124, "ay":2.19289, "alpha":-1.46258, "fx":[-69.30595,-74.72573,-76.04767,-70.25064], "fy":[40.62484,29.58459,25.48764,38.58438]},
    {"t":0.23761, "x":3.88837, "y":2.44732, "heading":2.46459, "vx":4.50009, "vy":0.08661, "omega":0.02854, "ax":-4.76031, "ay":2.16121, "alpha":-1.53329, "fx":[-69.47572,-75.06688,-76.46314,-70.49182], "fy":[40.51164,28.95445,24.53031,38.34518]},
    {"t":0.25458, "x":3.96406, "y":2.4491, "heading":2.46507, "vx":4.4193, "vy":0.12329, "omega":0.00252, "ax":-4.77617, "ay":2.13432, "alpha":-1.59264, "fx":[-69.61803,-75.34701,-76.8051,-70.69827], "fy":[40.41577,28.42688,23.71538,38.13691]},
    {"t":0.27155, "x":4.03838, "y":2.4515, "heading":2.46512, "vx":4.33824, "vy":0.15951, "omega":-0.02451, "ax":-4.78955, "ay":2.11121, "alpha":-1.64311, "fx":[-69.73855,-75.58045,-77.0913,-70.87791], "fy":[40.33435,27.98041,23.01293,37.95219]},
    {"t":0.28852, "x":4.11132, "y":2.45451, "heading":2.4647, "vx":4.25695, "vy":0.19534, "omega":-0.0524, "ax":-4.80101, "ay":2.09114, "alpha":-1.68652, "fx":[-69.84137,-75.77726,-77.33429,-71.03662], "fy":[40.26529,27.59949,22.40065,37.7854]},
    {"t":0.30549, "x":4.18287, "y":2.45812, "heading":2.46381, "vx":4.17547, "vy":0.23083, "omega":-0.08102, "ax":-4.81092, "ay":2.07354, "alpha":-1.72419, "fx":[-69.9295,-75.94473,-77.54322,-71.17886], "fy":[40.207,27.27258,21.86162,37.63223]},
    {"t":0.32246, "x":4.25305, "y":2.46234, "heading":2.46244, "vx":4.09382, "vy":0.26603, "omega":-0.11028, "ax":-4.81957, "ay":2.058, "alpha":-1.75716, "fx":[-70.00523,-76.08825,-77.72488,-71.30809], "fy":[40.15829,26.99098,21.38276,37.48923]},
    {"t":0.33944, "x":4.32183, "y":2.46715, "heading":2.46057, "vx":4.01202, "vy":0.30095, "omega":-0.14011, "ax":-4.8272, "ay":2.04415, "alpha":-1.78622, "fx":[-70.07034,-76.2119,-77.88438,-71.427], "fy":[40.11823,26.74796,20.95385,37.35368]},
    {"t":0.35641, "x":4.38923, "y":2.47255, "heading":2.45819, "vx":3.9301, "vy":0.33565, "omega":-0.17042, "ax":-4.83398, "ay":2.03175, "alpha":-1.81199, "fx":[-70.12619,-76.31879,-78.0257,-71.53777], "fy":[40.08605,26.53828,20.56678,37.22334]},
    {"t":0.37338, "x":4.45523, "y":2.47854, "heading":2.4553, "vx":3.84806, "vy":0.37013, "omega":-0.20117, "ax":-4.84003, "ay":2.02058, "alpha":-1.83496, "fx":[-70.1739,-76.41136,-78.1519,-71.64214], "fy":[40.06115,26.3578,20.21505,37.09638]},
    {"t":0.39035, "x":4.51984, "y":2.48512, "heading":2.45188, "vx":3.76591, "vy":0.40442, "omega":-0.23232, "ax":-4.84548, "ay":2.01047, "alpha":-1.85553, "fx":[-70.21436,-76.49154,-78.26542,-71.74155], "fy":[40.04302,26.20318,19.8934,36.97125]},
    {"t":0.40732, "x":4.58306, "y":2.49227, "heading":2.44794, "vx":3.68367, "vy":0.43854, "omega":-0.26381, "ax":-4.85041, "ay":2.00126, "alpha":-1.87402, "fx":[-70.2483,-76.56087,-78.36821,-71.83717], "fy":[40.03125,26.07173,19.59753,36.84666]},
    {"t":0.42429, "x":4.64488, "y":2.5, "heading":2.44346, "vx":3.60135, "vy":0.47251, "omega":-0.29561, "ax":-5.02879, "ay":1.59852, "alpha":-1.23575, "fx":[-74.66309,-78.04993,-79.20826,-76.01637], "fy":[31.42816,21.74831,16.8548,27.85411]},
    {"t":0.44985, "x":4.73526, "y":2.5126, "heading":2.43591, "vx":3.47285, "vy":0.51336, "omega":-0.32719, "ax":-5.23442, "ay":0.74449, "alpha":-0.63339, "fx":[-79.51134,-80.32459,-80.66798,-80.02546], "fy":[15.45404,10.52714,7.23195,12.37579]},
    {"t":0.4754, "x":4.82229, "y":2.52596, "heading":2.42755, "vx":3.3391, "vy":0.53238, "omega":-0.34338, "ax":-5.29038, "ay":-0.10421, "alpha":-0.03655, "fx":[-80.99375,-80.98997,-80.98398,-80.98849], "fy":[-1.35006,-1.60801,-1.8407,-1.58261]},
    {"t":0.50095, "x":4.90589, "y":2.53953, "heading":2.41877, "vx":3.20392, "vy":0.52972, "omega":-0.34431, "ax":-5.21572, "ay":-0.88393, "alpha":0.5141, "fx":[-79.24123,-79.80466,-80.38575,-79.95261], "fy":[-16.8997,-13.90987,-10.12187,-13.19612]},
    {"t":0.52651, "x":4.98606, "y":2.55277, "heading":2.40997, "vx":3.07064, "vy":0.50713, "omega":-0.33117, "ax":-5.05009, "ay":-1.55757, "alpha":0.99223, "fx":[-75.34466,-76.88055,-79.12412,-77.89298], "fy":[-29.8676,-25.55627,-17.50411,-22.45006]},
    {"t":0.55206, "x":5.06287, "y":2.56522, "heading":2.40151, "vx":2.9416, "vy":0.46733, "omega":-0.30582, "ax":-4.83462, "ay":-2.11615, "alpha":1.39526, "fx":[-70.52701,-72.64266,-77.42523,-75.4532], "fy":[-39.99067,-35.90502,-23.98083,-29.70594]},
    {"t":0.57761, "x":5.13646, "y":2.57647, "heading":2.3937, "vx":2.81806, "vy":0.41326, "omega":-0.27017, "ax":-4.60082, "ay":-2.56866, "alpha":1.73222, "fx":[-65.62863,-67.64935,-75.4707,-72.98251], "fy":[-47.64867,-44.63893,-29.60703,-35.39699]},
    {"t":0.60316, "x":5.20697, "y":2.5862, "heading":2.38679, "vx":2.70049, "vy":0.34762, "omega":-0.2259, "ax":-4.36873, "ay":-2.93154, "alpha":2.01292, "fx":[-61.07145,-62.40833,-73.39568,-70.64353], "fy":[-53.39988,-51.74395,-34.46745,-39.90154]},
    {"t":0.62872, "x":5.27455, "y":2.59412, "heading":2.38102, "vx":2.58886, "vy":0.27271, "omega":-0.17447, "ax":-4.14928, "ay":-3.22223, "alpha":2.2455, "fx":[-57.00535,-57.28266,-71.29551,-68.49752], "fy":[-57.74879,-57.3941,-38.65558,-43.51463]},
    {"t":0.65427, "x":5.33934, "y":2.60004, "heading":2.37656, "vx":2.48284, "vy":0.19037, "omega":-0.11709, "ax":-3.94737, "ay":-3.45617, "alpha":2.43711, "fx":[-53.4422,-52.48436,-69.2347,-66.55571], "fy":[-61.08409,-61.83653,-42.26186,-46.45618]},
    {"t":0.67982, "x":5.4015, "y":2.60377, "heading":2.37357, "vx":2.38197, "vy":0.10206, "omega":-0.05481, "ax":-3.76433, "ay":-3.64597, "alpha":2.5944, "fx":[-50.33617,-48.11038,-67.25534,-64.80678], "fy":[-63.68678,-65.31841,-45.36812,-48.88766]},
    {"t":0.70538, "x":5.46113, "y":2.60519, "heading":2.37217, "vx":2.28578, "vy":0.00889, "omega":0.01148, "ax":-3.59962, "ay":-3.80146, "alpha":2.72354, "fx":[-47.62368,-44.18456,-65.38371,-63.23069], "fy":[-65.75547,-68.05365,-48.04578,-50.92757]},
    {"t":0.73093, "x":5.51837, "y":2.60418, "heading":2.37246, "vx":2.1938, "vy":-0.08824, "omega":0.08108, "ax":-3.45182, "ay":-3.93017, "alpha":2.82997, "fx":[-45.24099,-40.6904,-63.63525,-61.80526], "fy":[-67.43017,-70.2145,-50.35583,-52.66346]},
    {"t":0.75648, "x":5.5733, "y":2.60064, "heading":2.37454, "vx":2.1056, "vy":-0.18867, "omega":0.15339, "ax":-3.31919, "ay":-4.03781, "alpha":2.91835, "fx":[-43.13093,-37.59245,-62.01805,-60.50912], "fy":[-68.81018,-71.93439,-52.34987,-54.16072]},
    {"t":0.78203, "x":5.62602, "y":2.5945, "heading":2.37846, "vx":2.02078, "vy":-0.29185, "omega":0.22796, "ax":-3.19999, "ay":-4.12871, "alpha":2.99252, "fx":[-41.24457,-34.8487,-60.53524,-59.32288], "fy":[-69.96677,-73.31481,-54.07124,-55.46877]},
    {"t":0.80759, "x":5.67661, "y":2.58569, "heading":2.38428, "vx":1.93901, "vy":-0.39735, "omega":0.30443, "ax":-3.09258, "ay":-4.20619, "alpha":3.05557, "fx":[-39.54104,-32.41726,-59.18663,-58.2294], "fy":[-70.95177,-74.43227,-55.55639,-56.62549]},
    {"t":0.83314, "x":5.72515, "y":2.57417, "heading":2.39206, "vx":1.85999, "vy":-0.50483, "omega":0.38251, "ax":-2.9955, "ay":-4.27279, "alpha":3.10997, "fx":[-37.98649,-30.25947,-57.96982,-57.21373], "fy":[-71.80334,-75.34442,-56.83592,-57.66027]},
    {"t":0.85869, "x":5.7717, "y":2.55987, "heading":2.40183, "vx":1.78344, "vy":-0.61401, "omega":0.46198, "ax":-2.90746, "ay":-4.33048, "alpha":3.15765, "fx":[-36.55301,-28.34125,-56.88094,-56.26289], "fy":[-72.54998,-76.09479,-57.93566,-58.59623]},
    {"t":0.88425, "x":5.81632, "y":2.54277, "heading":2.41364, "vx":1.70915, "vy":-0.72467, "omega":0.54266, "ax":-2.82733, "ay":-4.38081, "alpha":3.20012, "fx":[-35.21754,-26.63329,-55.91513,-55.36555], "fy":[-73.21322,-76.71639,-58.87749,-59.45181]},
    {"t":0.9098, "x":5.85907, "y":2.52282, "heading":2.4275, "vx":1.6369, "vy":-0.83661, "omega":0.62443, "ax":-2.75416, "ay":-4.42502, "alpha":3.23856, "fx":[-33.96105,-25.1109,-55.06685,-54.51182], "fy":[-73.80949,-77.23442,-59.68004,-60.24188]},
    {"t":0.93535, "x":5.9, "y":2.5, "heading":2.44346, "vx":1.56653, "vy":-0.94968, "omega":0.70719, "ax":-2.698, "ay":-4.45842, "alpha":3.16759, "fx":[-33.12285,-24.58668,-54.0137,-53.4889], "fy":[-74.12108,-77.31284,-60.51128,-61.0659]},
    {"t":0.95018, "x":5.92293, "y":2.48543, "heading":2.45395, "vx":1.52652, "vy":-1.0158, "omega":0.75416, "ax":-2.64891, "ay":-4.48065, "alpha":3.2654, "fx":[-32.13309,-23.18599,-53.77642,-53.11038], "fy":[-74.54827,-77.7329,-60.70546,-61.38612]},
    {"t":0.96501, "x":5.94528, "y":2.46987, "heading":2.46513, "vx":1.48723, "vy":-1.08225, "omega":0.80259, "ax":-2.59437, "ay":-4.50443, "alpha":3.37373, "fx":[-31.04142,-21.62287,-53.51169,-52.69002], "fy":[-75.00157,-78.1695,-60.92023,-61.73721]},
    {"t":0.97984, "x":5.96705, "y":2.45332, "heading":2.47704, "vx":1.44876, "vy":-1.14905, "omega":0.85262, "ax":-2.53346, "ay":-4.52984, "alpha":3.49426, "fx":[-29.83291,-19.86866,-53.2136,-52.22134], "fy":[-75.48191,-78.61972,-61.15982,-62.12315]},
    {"t":0.99467, "x":5.98826, "y":2.43579, "heading":2.48968, "vx":1.41119, "vy":-1.21623, "omega":0.90444, "ax":-2.46508, "ay":-4.55698, "alpha":3.62906, "fx":[-28.48964,-17.8882,-52.87459,-51.69639], "fy":[-75.98981,-79.07837,-61.42947,-62.5486]},
    {"t":1.0095, "x":6.00892, "y":2.41725, "heading":2.50309, "vx":1.37463, "vy":-1.28381, "omega":0.95826, "ax":-2.38783, "ay":-4.58589, "alpha":3.78061, "fx":[-26.99006,-15.63817,-52.48484,-51.1054], "fy":[-76.52514,-79.53667,-61.73587,-63.01911]},
    {"t":1.02433, "x":6.02904, "y":2.3977, "heading":2.5173, "vx":1.33922, "vy":-1.35181, "omega":1.01433, "ax":-2.3, "ay":-4.61658, "alpha":3.95194, "fx":[-25.30804,-13.06499,-52.03141,-50.43619], "fy":[-77.08664,-79.98036,-62.08759,-63.54128]},
    {"t":1.03916, "x":6.04865, "y":2.37715, "heading":2.53235, "vx":1.30511, "vy":-1.42028, "omega":1.07294, "ax":-2.19947, "ay":-4.64893, "alpha":4.14673, "fx":[-23.41175,-10.10231,-51.49685,-49.67341], "fy":[-77.67133,-80.38667,-62.49584,-64.12303]},
    {"t":1.05399, "x":6.06776, "y":2.35558, "heading":2.54826, "vx":1.27249, "vy":-1.48922, "omega":1.13443, "ax":-2.08353, "ay":-4.68266, "alpha":4.36942, "fx":[-21.26225,-6.66816,-50.85711,-48.79746], "fy":[-78.27355,-80.71972,-62.97551,-64.77386]},
    {"t":1.06882, "x":6.0864, "y":2.33298, "heading":2.56508, "vx":1.24159, "vy":-1.55867, "omega":1.19923, "ax":-1.94881, "ay":-4.71722, "alpha":4.62523, "fx":[-18.81171,-2.6623,-50.07809,-47.78298], "fy":[-78.8834,-80.92337,-63.54676,-65.50529]},
    {"t":1.08365, "x":6.1046, "y":2.30934, "heading":2.58287, "vx":1.21269, "vy":-1.62862, "omega":1.26782, "ax":-1.79101, "ay":-4.75159, "alpha":4.92005, "fx":[-16.00132,2.03517,-49.10994,-46.59661], "fy":[-79.4845,-80.91039,-64.23752,-66.3312]},
    {"t":1.09848, "x":6.12239, "y":2.28467, "heading":2.60167, "vx":1.18613, "vy":-1.69909, "omega":1.34079, "ax":-1.60477, "ay":-4.78408, "alpha":5.25984, "fx":[-12.75891,7.56125,-47.87679,-45.19374], "fy":[-80.05042,-80.54676,-65.0874,-67.26832]},
    {"t":1.11331, "x":6.1398, "y":2.25894, "heading":2.62155, "vx":1.16233, "vy":-1.77004, "omega":1.41879, "ax":-1.38336, "ay":-4.81196, "alpha":5.64902, "fx":[-8.9966,14.05809,-46.25772,-43.51361], "fy":[-80.53935,-79.63046,-66.15409,-68.33661]},
    {"t":1.12814, "x":6.15689, "y":2.23216, "heading":2.64259, "vx":1.14182, "vy":-1.8414, "omega":1.50257, "ax":-1.11843, "ay":-4.83117, "alpha":6.08666, "fx":[-4.60933,21.64207,-44.04838,-41.47169], "fy":[-80.88597,-77.86791,-67.52354,-69.55926]},
    {"t":1.14297, "x":6.1737, "y":2.20432, "heading":2.66488, "vx":1.12523, "vy":-1.91305, "omega":1.59283, "ax":-0.79955, "ay":-4.83609, "alpha":6.55815, "fx":[0.52411,30.34036,-40.8771,-38.9478], "fy":[-80.98971,-74.86082,-69.32538,-70.96164]},
    {"t":1.1578, "x":6.1903, "y":2.17542, "heading":2.6885, "vx":1.11337, "vy":-1.98476, "omega":1.69009, "ax":-0.41231, "ay":-4.81993, "alpha":7.01912, "fx":[6.53378,39.98688,-36.00165,-35.76711], "fy":[-80.69883,-70.13486,-71.74688,-72.56748]},
    {"t":1.17263, "x":6.20676, "y":2.14546, "heading":2.71356, "vx":1.10726, "vy":-2.05624, "omega":1.79418, "ax":0.06885, "ay":-4.7753, "alpha":7.3684, "fx":[13.53881,50.10312,-27.75642,-31.66921], "fy":[-79.79154,-63.25998,-74.97559,-74.38807]},
    {"t":1.18746, "x":6.22319, "y":2.11444, "heading":2.74017, "vx":1.10828, "vy":-2.12706, "omega":1.90346, "ax":0.70672, "ay":-4.68591, "alpha":7.42861, "fx":[21.60579,59.86071,-11.93227,-26.2582], "fy":[-77.96118,-54.08586,-78.50037,-76.39427]},
    {"t":1.20229, "x":6.2397, "y":2.08238, "heading":2.7684, "vx":1.11876, "vy":-2.19655, "omega":2.01362, "ax":1.65126, "ay":-4.44072, "alpha":7.19765, "fx":[30.67814,68.26245,21.09918,-18.92473], "fy":[-74.82268,-42.99052,-75.66871,-78.44569]},
    {"t":1.21712, "x":6.25648, "y":2.04932, "heading":2.79826, "vx":1.14325, "vy":-2.26241, "omega":2.12036, "ax":2.80197, "ay":-3.65981, "alpha":8.1485, "fx":[40.48651,74.53954,65.31481,-8.76245], "fy":[-69.96986,-30.89039,-43.13505,-80.11287]},
    {"t":1.23195, "x":6.27374, "y":2.01536, "heading":2.8297, "vx":1.1848, "vy":-2.31669, "omega":2.24121, "ax":3.48432, "ay":-2.6897, "alpha":9.93278, "fx":[50.48209,78.47766,79.0597,5.34307], "fy":[-63.11108,-18.8808,-2.42357,-80.28837]},
    {"t":1.24678, "x":6.29169, "y":1.98071, "heading":2.86294, "vx":1.23647, "vy":-2.35657, "omega":2.38851, "ax":3.94833, "ay":-1.95945, "alpha":10.2242, "fx":[59.88162,80.37733,77.52971,23.98723], "fy":[-54.25804,-7.81453,18.7619,-76.67591]},
    {"t":1.26161, "x":6.31046, "y":1.94555, "heading":2.89836, "vx":1.29503, "vy":-2.38563, "omega":2.54013, "ax":4.38449, "ay":-1.28959, "alpha":9.24926, "fx":[67.87308,80.77748,74.60719,45.22641], "fy":[-43.85691,1.87201,29.32312,-66.30622]},
    {"t":1.27644, "x":6.33015, "y":1.91003, "heading":2.93603, "vx":1.36005, "vy":-2.40476, "omega":2.6773, "ax":4.735, "ay":-0.59406, "alpha":7.71133, "fx":[73.9067,80.21042,72.25463,63.57581], "fy":[-32.71818,10.08182,35.27874,-49.01939]},
    {"t":1.29127, "x":6.35084, "y":1.8743, "heading":2.97574, "vx":1.43027, "vy":-2.41357, "omega":2.79166, "ax":4.9353, "ay":0.07535, "alpha":6.24261, "fx":[77.8759,79.09244,70.5018,74.74269], "fy":[-21.72703,16.91617,39.00068,-29.5758]},
    {"t":1.3061, "x":6.3726, "y":1.83851, "heading":3.01714, "vx":1.50346, "vy":-2.41245, "omega":2.88424, "ax":5.00453, "ay":0.64958, "alpha":5.09714, "fx":[80.05084,77.70876,69.19352,79.49914], "fy":[-11.55435,22.55985,41.50261,-12.73122]},
    {"t":1.32093, "x":6.39544, "y":1.80281, "heading":3.05991, "vx":1.57768, "vy":-2.40282, "omega":2.95983, "ax":4.99624, "ay":1.11224, "alpha":4.24405, "fx":[80.87249,76.23815,68.20148,80.63266], "fy":[-2.5479,27.21303,43.27439,0.16828]},
    {"t":1.33576, "x":6.41939, "y":1.7673, "heading":3.10381, "vx":1.65177, "vy":-2.38632, "omega":3.02277, "ax":4.95049, "ay":1.47895, "alpha":3.59459, "fx":[80.77613,74.78481,67.43605,80.14613], "fy":[5.21268,31.05878,44.57857,9.71334]},
    {"t":1.35059, "x":6.44443, "y":1.73207, "heading":-3.13455, "vx":1.72519, "vy":-2.36439, "omega":3.07608, "ax":4.88921, "ay":1.77106, "alpha":3.08254, "fx":[80.10833,73.40517,66.83565,79.04131], "fy":[11.80611,34.25163,45.56786,16.82541]},
    {"t":1.36542, "x":6.47055, "y":1.6972, "heading":-3.08893, "vx":1.7977, "vy":-2.33812, "omega":3.12179, "ax":4.82331, "ay":2.00661, "alpha":2.66677, "fx":[79.1142,72.12659,66.35734,77.75707], "fy":[17.37867,36.91683,46.33698,22.24238]},
    {"t":1.38025, "x":6.49774, "y":1.66275, "heading":-3.04264, "vx":1.86923, "vy":-2.30837, "omega":3.16134, "ax":4.75804, "ay":2.19919, "alpha":2.32167, "fx":[77.95515,70.95954,65.97055,76.4735], "fy":[22.09009,39.15402,46.94778,26.47542]},
    {"t":1.39508, "x":6.52599, "y":1.62875, "heading":-2.99575, "vx":1.93979, "vy":-2.27575, "omega":3.19577, "ax":4.72127, "ay":2.28253, "alpha":2.17159, "fx":[77.21945,70.21862,65.79055,75.87815], "fy":[24.36031,40.36088,47.09178,27.95756]},
    {"t":1.40741, "x":6.55026, "y":1.60087, "heading":-2.95635, "vx":1.998, "vy":-2.24761, "omega":3.22254, "ax":4.7192, "ay":2.28671, "alpha":2.1526, "fx":[77.06123,69.98393,65.94389,75.99111], "fy":[24.82277,40.74168,46.84827,27.61377]},
    {"t":1.41974, "x":6.57525, "y":1.57333, "heading":-2.91662, "vx":2.05618, "vy":-2.21942, "omega":3.24908, "ax":4.71701, "ay":2.29117, "alpha":2.13127, "fx":[76.89355,69.75202,66.11208,76.08841], "fy":[25.30199,41.11106,46.58014,27.30682]},
    {"t":1.43207, "x":6.60096, "y":1.54614, "heading":-2.87657, "vx":2.11433, "vy":-2.19117, "omega":3.27536, "ax":4.71469, "ay":2.29595, "alpha":2.10733, "fx":[76.71605,69.52379,66.29455,76.16952], "fy":[25.79762,41.46768,46.28751,27.03939]},
    {"t":1.4444, "x":6.62739, "y":1.5193, "heading":-2.83618, "vx":2.17246, "vy":-2.16286, "omega":3.30134, "ax":4.71222, "ay":2.30104, "alpha":2.08053, "fx":[76.52836,69.3002,66.49051,76.23382], "fy":[26.30933,41.8101,45.97071,26.81423]},
    {"t":1.45673, "x":6.65453, "y":1.49281, "heading":-2.79548, "vx":2.23056, "vy":-2.13449, "omega":3.32699, "ax":4.7096, "ay":2.30649, "alpha":2.05064, "fx":[76.33008,69.08233,66.69895,76.28064], "fy":[26.83676,42.13675,45.63036,26.63413]},
    {"t":1.46906, "x":6.68239, "y":1.46667, "heading":-2.75446, "vx":2.28862, "vy":-2.10606, "omega":3.35227, "ax":4.70679, "ay":2.31232, "alpha":2.01745, "fx":[76.12078,68.87134,66.91863,76.3092], "fy":[27.37956,42.44589,45.26739,26.50198]},
    {"t":1.48138, "x":6.71096, "y":1.44088, "heading":-2.71313, "vx":2.34665, "vy":-2.07755, "omega":3.37715, "ax":4.70377, "ay":2.31856, "alpha":1.98071, "fx":[75.89999,68.6685,67.14804,76.31855], "fy":[27.93738,42.73565,44.8831,26.42079]},
    {"t":1.49371, "x":6.74025, "y":1.41545, "heading":-2.6715, "vx":2.40464, "vy":-2.04896, "omega":3.40157, "ax":4.70051, "ay":2.32525, "alpha":1.94021, "fx":[75.66722,68.47522,67.3854,76.30757], "fy":[28.50988,43.00393,44.4792,26.39375]},
    {"t":1.50604, "x":6.77025, "y":1.39036, "heading":-2.62956, "vx":2.4626, "vy":-2.0203, "omega":3.42549, "ax":4.69696, "ay":2.33245, "alpha":1.89571, "fx":[75.42189,68.29302,67.62863,76.27492], "fy":[29.09674,43.24842,44.05791,26.42427]},
    {"t":1.51837, "x":6.80097, "y":1.36563, "heading":-2.58733, "vx":2.5205, "vy":-1.99154, "omega":3.44886, "ax":4.69309, "ay":2.3402, "alpha":1.84693, "fx":[75.16337,68.12358,67.87533,76.21891], "fy":[29.69768,43.46651,43.622,26.51613]},
    {"t":1.5307, "x":6.8324, "y":1.34125, "heading":-2.54481, "vx":2.57836, "vy":-1.96269, "omega":3.47163, "ax":4.68882, "ay":2.34859, "alpha":1.79356, "fx":[74.89095,67.96874,68.12272,76.1375], "fy":[30.31246,43.65529,43.17487,26.67351]},
    {"t":1.54303, "x":6.86455, "y":1.31724, "heading":-2.50201, "vx":2.63617, "vy":-1.93373, "omega":3.49374, "ax":4.68409, "ay":2.35771, "alpha":1.73521, "fx":[74.60377,67.83054,68.36767,76.02812], "fy":[30.94091,43.81141,42.72068,26.90119]},
    {"t":1.55536, "x":6.89741, "y":1.29357, "heading":-2.45893, "vx":2.69392, "vy":-1.90466, "omega":3.51513, "ax":4.6788, "ay":2.36765, "alpha":1.67135, "fx":[74.30084,67.71126,68.6066,75.88758], "fy":[31.58297,43.93103,42.26438,27.20474]},
    {"t":1.56769, "x":6.93097, "y":1.27027, "heading":-2.41559, "vx":2.75161, "vy":-1.87547, "omega":3.53574, "ax":4.67285, "ay":2.37856, "alpha":1.60132, "fx":[73.98092,67.6134,68.83546,75.71185], "fy":[32.23869,44.00971,41.81193,27.59073]},
    {"t":1.58002, "x":6.96525, "y":1.24733, "heading":-2.372, "vx":2.80922, "vy":-1.84615, "omega":3.55548, "ax":4.66609, "ay":2.39059, "alpha":1.52423, "fx":[73.6425,67.53981,69.04962,75.49576], "fy":[32.90834,44.0422,41.37035,28.06707]},
    {"t":1.59234, "x":7.00024, "y":1.22475, "heading":-2.32817, "vx":2.86675, "vy":-1.81668, "omega":3.57427, "ax":4.65835, "ay":2.40396, "alpha":1.4389, "fx":[73.28369,67.49371,69.24378,75.2327], "fy":[33.59242,44.02221,40.94802,28.6435]},
    {"t":1.60467, "x":7.03594, "y":1.20254, "heading":-2.2841, "vx":2.92418, "vy":-1.78704, "omega":3.59201, "ax":4.64941, "ay":2.41889, "alpha":1.34377, "fx":[72.90203,67.47876,69.41181,74.91401], "fy":[34.2918,43.94215,40.55483,29.33213]},
    {"t":1.617, "x":7.07235, "y":1.18069, "heading":-2.23981, "vx":2.9815, "vy":-1.75722, "omega":3.60858, "ax":4.63899, "ay":2.43572, "alpha":1.23672, "fx":[72.49427,67.49925,69.54649,74.52822], "fy":[35.00784,43.79263,40.2026,30.14838]},
    {"t":1.62933, "x":7.10946, "y":1.15921, "heading":-2.19532, "vx":3.03869, "vy":-1.72719, "omega":3.62383, "ax":4.62669, "ay":2.45484, "alpha":1.11494, "fx":[72.05607,67.56018,69.63915,74.05987], "fy":[35.74262,43.56186,39.90544,31.11206]},
    {"t":1.64166, "x":7.14727, "y":1.1381, "heading":-2.15065, "vx":3.09574, "vy":-1.69692, "omega":3.63758, "ax":4.612, "ay":2.47675, "alpha":0.97462, "fx":[71.5814,67.66754,69.67915,73.48769], "fy":[36.49925,43.2347,39.68045,32.24918]},
    {"t":1.65399, "x":7.18579, "y":1.11737, "heading":-2.1058, "vx":3.1526, "vy":-1.66638, "omega":3.64959, "ax":4.59419, "ay":2.50211, "alpha":0.81055, "fx":[71.06175,67.8286,69.6531,72.78168], "fy":[37.28235,42.79126,39.54853,33.59443]},
    {"t":1.66632, "x":7.22501, "y":1.09701, "heading":-2.0608, "vx":3.20924, "vy":-1.63554, "omega":3.65958, "ax":4.57221, "ay":2.53179, "alpha":0.61552, "fx":[70.48464,68.0523,69.54358,71.89845], "fy":[38.0989,42.20476,39.53567,35.19484]},
    {"t":1.67865, "x":7.26492, "y":1.07704, "heading":-2.01569, "vx":3.26561, "vy":-1.60432, "omega":3.66717, "ax":4.54448, "ay":2.56696, "alpha":0.37931, "fx":[69.83113,68.34988,69.32723,70.7731], "fy":[38.95955,41.43801,39.67473,37.11541]},
    {"t":1.69098, "x":7.30553, "y":1.05746, "heading":-1.97047, "vx":3.32164, "vy":-1.57267, "omega":3.67185, "ax":4.50859, "ay":2.6092, "alpha":0.08715, "fx":[69.07114,68.73554,68.97164,69.30509], "fy":[39.88101,40.43782,40.008,39.44736]},
    {"t":1.7033, "x":7.34682, "y":1.03827, "heading":-1.9252, "vx":3.37722, "vy":-1.54051, "omega":3.67292, "ax":4.46058, "ay":2.66069, "alpha":-0.28305, "fx":[68.15411,69.22725,68.43027,67.33208], "fy":[40.89057,39.12516,40.59101,42.32029]},
    {"t":1.71563, "x":7.3888, "y":1.01947, "heading":-1.87992, "vx":3.43222, "vy":-1.5077, "omega":3.66943, "ax":4.39372, "ay":2.72439, "alpha":-0.76542, "fx":[66.98877,69.84698,67.63388,64.57979], "fy":[42.03477,37.3779,41.49757,45.91775]},
    {"t":1.72796, "x":7.43145, "y":1.00109, "heading":-1.83468, "vx":3.48639, "vy":-1.47411, "omega":3.66, "ax":4.29578, "ay":2.80412, "alpha":-1.41444, "fx":[65.39394,70.61795,66.47604,60.5638], "fy":[43.39782,34.99925,42.82557,50.48763]},
    {"t":1.74029, "x":7.47476, "y":0.98313, "heading":-1.78956, "vx":3.53935, "vy":-1.43954, "omega":3.64256, "ax":4.14318, "ay":2.90354, "alpha":-2.31846, "fx":[62.96141,71.54925,64.79006,54.40687], "fy":[45.14011,31.66169,44.69745,56.29872]},
    {"t":1.75262, "x":7.51871, "y":0.96561, "heading":-1.74465, "vx":3.59043, "vy":-1.40374, "omega":3.61398, "ax":3.8888, "ay":3.02011, "alpha":-3.61329, "fx":[58.60871,72.56642,62.3258,44.62971], "fy":[47.54985,26.83758,47.22017,63.32846]},
    {"t":1.76495, "x":7.56327, "y":0.94853, "heading":-1.70009, "vx":3.63837, "vy":-1.36651, "omega":3.56943, "ax":3.45211, "ay":3.11458, "alpha":-5.42964, "fx":[49.21699,73.19928,58.85902,30.11455], "fy":[50.49372,20.0646,50.17256,69.99024]},
    {"t":1.77728, "x":7.60839, "y":0.93192, "heading":-1.65608, "vx":3.68093, "vy":-1.32811, "omega":3.50249, "ax":2.96328, "ay":2.9699, "alpha":-7.07287, "fx":[36.23315,71.41459,55.22814,18.58042], "fy":[45.82303,14.03086,51.08937,70.91828]},
    {"t":1.78961, "x":7.654, "y":0.91577, "heading":-1.6129, "vx":3.71747, "vy":-1.2915, "omega":3.41529, "ax":2.24908, "ay":2.02595, "alpha":-8.57033, "fx":[17.84269,60.33628,48.62959,10.91409], "fy":[15.19475,5.20667,44.242,59.41546]},
    {"t":1.80194, "x":7.7, "y":0.9, "heading":-1.5708, "vx":3.7452, "vy":-1.26652, "omega":3.30962, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"FirstOverBump"}}}]
}
