{
 "name":"MiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":5.94, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.94, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":3.6}, "y":{"exp":"MiddleStart.y", "val":4.0}, "heading":{"exp":"MiddleStart.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotC.x", "val":0.7}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18702,1.73331],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":3.14159, "vx":-2.15223, "vy":2.87682, "omega":2.51118, "ax":-0.29856, "ay":0.1172, "alpha":0.11164, "fx":[-4.2953,-4.2953,-4.84559,-4.84641], "fy":[1.53714,2.03257,2.07061,1.53639]},
    {"t":0.01946, "x":3.55806, "y":4.056, "heading":-3.09273, "vx":-2.15804, "vy":2.8791, "omega":2.51335, "ax":-0.39911, "ay":-0.29758, "alpha":0.26929, "fx":[-5.52343,-5.58259,-6.69603,-6.63745], "fy":[-5.24557,-3.45335,-4.22121,-5.30192]},
    {"t":0.03892, "x":3.51599, "y":4.11197, "heading":-3.04382, "vx":-2.16581, "vy":2.87331, "omega":2.51859, "ax":-0.63888, "ay":-0.48428, "alpha":0.2403, "fx":[-9.20048,-9.37382,-11.01039,-9.53727], "fy":[-7.44864,-6.74133,-6.91141,-8.55318]},
    {"t":0.05838, "x":3.47373, "y":4.16779, "heading":-2.99481, "vx":-2.17824, "vy":2.86388, "omega":2.52326, "ax":-0.94257, "ay":-0.72118, "alpha":0.53861, "fx":[-13.14584,-13.50842,-15.71228,-15.35199], "fy":[-12.27288,-8.83228,-10.45469,-12.60171]},
    {"t":0.07784, "x":3.43116, "y":4.22339, "heading":-2.94571, "vx":-2.19658, "vy":2.84985, "omega":2.53375, "ax":-1.16851, "ay":-0.90925, "alpha":0.39835, "fx":[-16.93046,-17.50509,-20.10435,-17.01376], "fy":[-13.82613,-12.69005,-13.24025,-15.9216]},
    {"t":0.0973, "x":3.3882, "y":4.27867, "heading":-2.8964, "vx":-2.21932, "vy":2.83216, "omega":2.5415, "ax":-1.4984, "ay":-1.18586, "alpha":0.79775, "fx":[-20.91899,-21.81946,-24.95255,-24.06352], "fy":[-19.78952,-14.77327,-17.48553,-20.56775]},
    {"t":0.11676, "x":3.34473, "y":4.33356, "heading":-2.84695, "vx":-2.24848, "vy":2.80908, "omega":2.55702, "ax":-1.70642, "ay":-1.38405, "alpha":0.56199, "fx":[-24.76816,-25.93404,-29.39267,-24.39771], "fy":[-20.75532,-19.41729,-20.50113,-24.07841]},
    {"t":0.13622, "x":3.30065, "y":4.38796, "heading":-2.79719, "vx":-2.28168, "vy":2.78215, "omega":2.56796, "ax":-1.9903, "ay":-1.65501, "alpha":1.02668, "fx":[-27.75032,-29.39286,-33.16693,-31.56567], "fy":[-27.22518,-20.83366,-24.74214,-28.5433]},
    {"t":0.15567, "x":3.25587, "y":4.44178, "heading":-2.74722, "vx":-2.32041, "vy":2.74994, "omega":2.58794, "ax":-2.08651, "ay":-1.78817, "alpha":0.73244, "fx":[-30.19247,-32.07132,-36.03049,-29.47287], "fy":[-26.66896,-25.0675,-26.73938,-31.02299]},
    {"t":0.17513, "x":3.21032, "y":4.49496, "heading":-2.69686, "vx":-2.36101, "vy":2.71515, "omega":2.60219, "ax":-2.11224, "ay":-1.86574, "alpha":1.16677, "fx":[-29.0076,-31.50326,-35.6221,-33.21028], "fy":[-30.37317,-23.61424,-27.99935,-32.26196]},
    {"t":0.19459, "x":3.16398, "y":4.54744, "heading":-2.64622, "vx":-2.40212, "vy":2.67884, "omega":2.62489, "ax":-2.10702, "ay":-1.92275, "alpha":0.91787, "fx":[-30.00525,-32.66767,-36.87397,-29.47651], "fy":[-28.85448,-26.52826,-28.8247,-33.53211]},
    {"t":0.21405, "x":3.11684, "y":4.5992, "heading":-2.59514, "vx":-2.44312, "vy":2.64142, "omega":2.64275, "ax":-2.02842, "ay":-2.04234, "alpha":1.25216, "fx":[-27.19351,-30.52488,-34.86026,-31.6317], "fy":[-32.75212,-26.22504,-30.86163,-35.22358]},
    {"t":0.23351, "x":3.06891, "y":4.65022, "heading":-2.54372, "vx":-2.48259, "vy":2.60168, "omega":2.66712, "ax":-0.86299, "ay":-2.77928, "alpha":1.05056, "fx":[-9.80476,-13.2914,-17.93623,-11.813], "fy":[-41.07165,-39.79734,-42.64269,-46.67765]},
    {"t":0.25297, "x":3.02044, "y":4.70032, "heading":-2.49182, "vx":-2.49938, "vy":2.5476, "omega":2.68756, "ax":0.20454, "ay":-2.93928, "alpha":1.36977, "fx":[7.42999,3.74993,-1.23148,2.57682], "fy":[-46.0327,-39.33887,-45.5095,-49.10589]},
    {"t":0.27243, "x":2.97184, "y":4.74934, "heading":-2.43952, "vx":-2.4954, "vy":2.4904, "omega":2.71422, "ax":0.72748, "ay":-2.87356, "alpha":1.16019, "fx":[15.71044,11.63123,6.87425,10.33108], "fy":[-42.26351,-41.04107,-44.64834,-48.00973]},
    {"t":0.29189, "x":2.92342, "y":4.79725, "heading":-2.3867, "vx":-2.48125, "vy":2.43448, "omega":2.73679, "ax":0.99307, "ay":-2.80282, "alpha":1.32797, "fx":[19.55505,15.65884,10.72077,14.87603], "fy":[-43.16765,-37.78268,-43.80338,-46.8767]},
    {"t":0.31135, "x":2.87532, "y":4.8441, "heading":-2.33345, "vx":-2.46192, "vy":2.37994, "omega":2.76264, "ax":1.15234, "ay":-2.74722, "alpha":1.18123, "fx":[22.41222,17.9295,13.52126,16.70077], "fy":[-40.25212,-38.95044,-43.05198,-45.9717]},
    {"t":0.33081, "x":2.82764, "y":4.88989, "heading":-2.27969, "vx":-2.4395, "vy":2.32648, "omega":2.78562, "ax":1.24954, "ay":-2.70844, "alpha":1.29014, "fx":[23.39676,19.22197,14.72018,19.17679], "fy":[-41.20885,-36.61021,-42.74818,-45.28397]},
    {"t":0.35027, "x":2.7804, "y":4.93465, "heading":-2.22548, "vx":-2.41518, "vy":2.27378, "omega":2.81073, "ax":1.32055, "ay":-2.67742, "alpha":1.14823, "fx":[24.83919,20.13189,16.29379,19.59905], "fy":[-39.03525,-37.95096,-42.28559,-44.68001]},
    {"t":0.36973, "x":2.73365, "y":4.97839, "heading":-2.17079, "vx":-2.38949, "vy":2.22168, "omega":2.83307, "ax":1.3719, "ay":-2.65364, "alpha":1.19426, "fx":[25.02895,20.67204,16.85436,21.4529], "fy":[-39.87134,-36.42142,-42.12396,-44.07862]},
    {"t":0.38919, "x":2.68742, "y":5.02112, "heading":-2.11566, "vx":-2.36279, "vy":2.17004, "omega":2.85631, "ax":1.4116, "ay":-2.63441, "alpha":1.07399, "fx":[25.87991,21.14806,18.03106,21.38035], "fy":[-38.26673,-37.52978,-41.85066,-43.67085]},
    {"t":0.40865, "x":2.6417, "y":5.06284, "heading":-2.06007, "vx":-2.33532, "vy":2.11878, "omega":2.87721, "ax":1.4422, "ay":-2.61912, "alpha":1.08056, "fx":[25.6859,21.38195,18.37019,22.87532], "fy":[-39.02374,-36.47803,-41.75908,-43.1209]},
    {"t":0.42811, "x":2.59653, "y":5.10358, "heading":-2.00409, "vx":-2.30726, "vy":2.06781, "omega":2.89824, "ax":1.46707, "ay":-2.60637, "alpha":0.96, "fx":[26.19224,21.70283,19.38085,22.56012], "fy":[-37.80444,-37.47677,-41.53511,-42.78439]},
    {"t":0.44756, "x":2.55191, "y":5.14332, "heading":-1.94769, "vx":-2.27871, "vy":2.01709, "omega":2.91692, "ax":1.48834, "ay":-2.59519, "alpha":0.94361, "fx":[25.80232,21.86727,19.66344,23.80562], "fy":[-38.53398,-36.64339,-41.46227,-42.27651]},
    {"t":0.46702, "x":2.50785, "y":5.18208, "heading":-1.89093, "vx":-2.24975, "vy":1.96659, "omega":2.93528, "ax":1.50552, "ay":-2.58603, "alpha":0.82208, "fx":[26.12229,22.15207,20.54574,23.37029], "fy":[-37.54162,-37.6159,-41.18137,-42.01642]},
    {"t":0.48648, "x":2.46436, "y":5.21986, "heading":-1.83381, "vx":-2.22045, "vy":1.91627, "omega":2.95128, "ax":1.52069, "ay":-2.57779, "alpha":0.77268, "fx":[25.5783,22.31116,20.86703,24.3631], "fy":[-38.31917,-36.94446,-41.1053,-41.48203]},
    {"t":0.50594, "x":2.42144, "y":5.25666, "heading":-1.77638, "vx":-2.19086, "vy":1.86611, "omega":2.96631, "ax":1.53327, "ay":-2.5709, "alpha":0.64273, "fx":[25.85144,22.55254,21.72568,23.75979], "fy":[-37.42056,-37.98094,-40.81742,-41.21015]},
    {"t":0.5254, "x":2.3791, "y":5.29249, "heading":-1.71866, "vx":-2.16102, "vy":1.81608, "omega":2.97882, "ax":1.54462, "ay":-2.5646, "alpha":0.56073, "fx":[25.14826,22.8028,22.03254,24.60088], "fy":[-38.32465,-37.41679,-40.596,-40.70548]},
    {"t":0.54486, "x":2.33734, "y":5.32734, "heading":-1.66069, "vx":-2.13097, "vy":1.76617, "omega":2.98973, "ax":1.55454, "ay":-2.55903, "alpha":0.42452, "fx":[25.43756,23.12182,22.84815,23.78447], "fy":[-37.67858,-38.29984,-40.24393,-40.47987]},
    {"t":0.56432, "x":2.29616, "y":5.36123, "heading":-1.60251, "vx":-2.10071, "vy":1.71638, "omega":2.99799, "ax":1.56317, "ay":-2.55415, "alpha":0.31807, "fx":[24.60379,23.44211,23.15076,24.52417], "fy":[-38.57399,-37.87598,-39.94533,-40.00826]},
    {"t":0.58378, "x":2.25558, "y":5.39414, "heading":-1.54417, "vx":-2.0703, "vy":1.66668, "omega":3.00418, "ax":1.57087, "ay":-2.54978, "alpha":0.1654, "fx":[24.78155,23.86304,23.91956,23.62782], "fy":[-38.19026,-38.59854,-39.52216,-39.82455]},
    {"t":0.60324, "x":2.21559, "y":5.42609, "heading":-1.48571, "vx":-2.03973, "vy":1.61706, "omega":3.0074, "ax":1.57787, "ay":-2.54576, "alpha":0.04803, "fx":[24.02304,24.28003,24.18718,24.13041], "fy":[-39.06762,-38.2121,-39.16089,-39.44913]},
    {"t":0.6227, "x":2.1762, "y":5.45708, "heading":-1.42719, "vx":-2.00902, "vy":1.56752, "omega":3.00833, "ax":1.58422, "ay":-2.5421, "alpha":-0.11314, "fx":[24.22607,24.77173,24.87485,23.13698], "fy":[-38.83106,-38.83211,-38.6718,-39.3303]},
    {"t":0.64216, "x":2.13741, "y":5.4871, "heading":-1.36865, "vx":-1.9782, "vy":1.51805, "omega":3.00613, "ax":1.58979, "ay":-2.53888, "alpha":-0.24392, "fx":[23.52292,25.2885,25.10446,23.4347], "fy":[-39.66937,-38.49025,-38.2426,-39.06576]},
    {"t":0.66162, "x":2.09921, "y":5.51616, "heading":-1.31015, "vx":-1.94726, "vy":1.46865, "omega":3.00139, "ax":1.59487, "ay":-2.53592, "alpha":-0.4171, "fx":[23.73811,25.88577,25.67734,22.36053], "fy":[-39.6616,-38.87437,-37.70461,-39.04645]},
    {"t":0.68108, "x":2.06162, "y":5.54426, "heading":-1.25175, "vx":-1.91623, "vy":1.4193, "omega":2.99327, "ax":1.59965, "ay":-2.53312, "alpha":-0.56684, "fx":[23.10241,26.54241,25.85461,22.45529], "fy":[-40.53322,-38.46083,-37.21643,-38.90504]},
    {"t":0.70054, "x":2.02464, "y":5.5714, "heading":-1.1935, "vx":-1.8851, "vy":1.37001, "omega":2.98224, "ax":1.60395, "ay":-2.5306, "alpha":-0.74753, "fx":[23.46461,27.17992,26.32242,21.25075], "fy":[-40.52605,-38.82015,-36.62448,-38.99053]},
    {"t":0.72, "x":1.98826, "y":5.59758, "heading":-1.13547, "vx":-1.85389, "vy":1.32076, "omega":2.96769, "ax":1.60795, "ay":-2.52824, "alpha":-0.91565, "fx":[22.86679,27.92776,26.40577,21.26248], "fy":[-41.48995,-38.33779,-36.08268,-38.90629]},
    {"t":0.73945, "x":1.95249, "y":5.6228, "heading":-1.07772, "vx":-1.8226, "vy":1.27157, "omega":2.94987, "ax":1.61166, "ay":-2.52604, "alpha":-1.10195, "fx":[23.35921,28.54229,26.76509,20.02359], "fy":[-41.55527,-38.59535,-35.40709,-39.12447]},
    {"t":0.75891, "x":1.91732, "y":5.64707, "heading":-1.02032, "vx":-1.79123, "vy":1.22241, "omega":2.92843, "ax":1.61509, "ay":-2.52401, "alpha":-1.28465, "fx":[22.87228,29.46255,26.71716,19.84824], "fy":[-42.4561,-37.98153,-34.85382,-39.26606]},
    {"t":0.77837, "x":1.88277, "y":5.67038, "heading":-0.96333, "vx":-1.75981, "vy":1.1733, "omega":2.90343, "ax":1.61825, "ay":-2.52213, "alpha":-1.47518, "fx":[23.45608,30.14223,26.90927,18.58562], "fy":[-42.54863,-38.07373,-34.22101,-39.5994]},
    {"t":0.79783, "x":1.84884, "y":5.69273, "heading":-0.90683, "vx":-1.72832, "vy":1.12422, "omega":2.87473, "ax":1.62125, "ay":-2.52034, "alpha":-1.67128, "fx":[23.12198,31.12052,26.72588,18.30889], "fy":[-43.43844,-37.35706,-33.65614,-39.88118]},
    {"t":0.81729, "x":1.81551, "y":5.71413, "heading":-0.85089, "vx":-1.69677, "vy":1.07517, "omega":2.84221, "ax":1.62403, "ay":-2.51868, "alpha":-1.86467, "fx":[23.84037,31.78912,26.74107,17.07686], "fy":[-43.53541,-37.37229,-33.02319,-40.30009]},
    {"t":0.83675, "x":1.7828, "y":5.73457, "heading":-0.79559, "vx":-1.66516, "vy":1.02616, "omega":2.80592, "ax":1.62661, "ay":-2.51713, "alpha":-2.07589, "fx":[23.62498,32.85258,26.41555,16.71244], "fy":[-44.39184,-36.49828,-32.4961,-40.74996]},
    {"t":0.85621, "x":1.75071, "y":5.75407, "heading":-0.74098, "vx":-1.63351, "vy":0.97718, "omega":2.76552, "ax":1.62901, "ay":-2.51569, "alpha":-2.27803, "fx":[24.52684,33.51807,26.27239,15.43498], "fy":[-44.42825,-36.43438,-31.87222,-41.31325]},
    {"t":0.87567, "x":1.71923, "y":5.7726, "heading":-0.68717, "vx":-1.60181, "vy":0.92823, "omega":2.7212, "ax":1.63132, "ay":-2.51429, "alpha":-2.49727, "fx":[24.37806,34.61599,25.77628,15.12366], "fy":[-45.27095,-35.41897,-31.39181,-41.88094]},
    {"t":0.89513, "x":1.68837, "y":5.79019, "heading":-0.63422, "vx":-1.57007, "vy":0.8793, "omega":2.6726, "ax":1.63345, "ay":-2.51301, "alpha":-2.70083, "fx":[25.39862,35.24881,25.46881,13.90773], "fy":[-45.25039,-35.29794,-30.80696,-42.52901]},
    {"t":0.91459, "x":1.65812, "y":5.80683, "heading":-0.58221, "vx":-1.53828, "vy":0.8304, "omega":2.62004, "ax":1.63554, "ay":-2.51175, "alpha":-2.93147, "fx":[25.36597,36.38251,24.79337,13.61013], "fy":[-46.03771,-34.12816,-30.40549,-43.23538]},
    {"t":0.93405, "x":1.6285, "y":5.82251, "heading":-0.53123, "vx":-1.50646, "vy":0.78152, "omega":2.563, "ax":1.63742, "ay":-2.5106, "alpha":-3.12777, "fx":[26.51484,36.8901,24.36414,12.49847], "fy":[-45.94705,-33.99264,-29.86162,-43.93551]},
    {"t":0.95351, "x":1.59949, "y":5.83724, "heading":-0.48135, "vx":-1.47459, "vy":0.73267, "omega":2.50214, "ax":1.63929, "ay":-2.50947, "alpha":-3.37563, "fx":[26.55173,38.11993,23.47317,12.23696], "fy":[-46.68314,-32.65123,-29.577,-44.75599]},
    {"t":0.97297, "x":1.57111, "y":5.85102, "heading":-0.43266, "vx":-1.44269, "vy":0.68383, "omega":2.43645, "ax":1.64105, "ay":-2.5084, "alpha":-3.56845, "fx":[27.79631,38.5253,22.92732,11.24055], "fy":[-46.52233,-32.50602,-29.06174,-45.51174]},
    {"t":0.99243, "x":1.54335, "y":5.86386, "heading":-0.38525, "vx":-1.41076, "vy":0.63502, "omega":2.36701, "ax":1.64265, "ay":-2.50743, "alpha":-3.80255, "fx":[28.27795,39.56422,21.87265,10.87252], "fy":[-46.90679,-31.41445,-28.88954,-46.33159]},
    {"t":1.01188, "x":1.51621, "y":5.87574, "heading":-0.33919, "vx":-1.37879, "vy":0.58623, "omega":2.29301, "ax":1.64421, "ay":-2.50648, "alpha":-4.05869, "fx":[29.4094,40.41803,20.94513,9.91041], "fy":[-46.87906,-30.51038,-28.75716,-47.33747]},
    {"t":1.03134, "x":1.48969, "y":5.88667, "heading":-0.29457, "vx":-1.3468, "vy":0.53745, "omega":2.21403, "ax":1.64568, "ay":-2.50558, "alpha":-4.25678, "fx":[29.86334,41.14378,19.9438,9.82199], "fy":[-47.19182,-29.66932,-28.50059,-48.06747]},
    {"t":1.0508, "x":1.46379, "y":5.89666, "heading":-0.25149, "vx":-1.31478, "vy":0.4887, "omega":2.1312, "ax":1.64705, "ay":-2.50474, "alpha":-4.51483, "fx":[31.08869,41.92562,18.92877,8.91418], "fy":[-47.07052,-28.73658,-28.49984,-49.0708]},
    {"t":1.07026, "x":1.43852, "y":5.90569, "heading":-0.21001, "vx":-1.28272, "vy":0.43996, "omega":2.04334, "ax":1.64845, "ay":-2.50389, "alpha":-4.70926, "fx":[31.51913,42.63516,17.78405,9.00434], "fy":[-47.36648,-27.86705,-28.33821,-49.7536]},
    {"t":1.08972, "x":1.41387, "y":5.91378, "heading":-0.17025, "vx":-1.25065, "vy":0.39123, "omega":1.95171, "ax":1.64973, "ay":-2.5031, "alpha":-4.96996, "fx":[32.85463,43.37332,16.63935,8.15359], "fy":[-47.10312,-26.89743,-28.50832,-50.76857]},
    {"t":1.10918, "x":1.38984, "y":5.92092, "heading":-0.13227, "vx":-1.21854, "vy":0.34252, "omega":1.85499, "ax":1.65097, "ay":-2.50234, "alpha":-5.16966, "fx":[33.23136,44.05599,15.45081,8.35891], "fy":[-47.42081,-25.9741,-28.36807,-51.4677]},
    {"t":1.12864, "x":1.36644, "y":5.92711, "heading":-0.09618, "vx":-1.18642, "vy":0.29383, "omega":1.7544, "ax":1.65214, "ay":-2.50162, "alpha":-5.42981, "fx":[34.6587,44.73724,14.2262,7.54689], "fy":[-47.03641,-25.02326,-28.68827,-52.43856]},
    {"t":1.1481, "x":1.34367, "y":5.93235, "heading":-0.06204, "vx":-1.15427, "vy":0.24515, "omega":1.64873, "ax":1.65327, "ay":-2.50093, "alpha":-5.62535, "fx":[34.9235,45.40529,13.00978,7.8993], "fy":[-47.40599,-24.07902,-28.57792,-53.08126]},
    {"t":1.16756, "x":1.32152, "y":5.93665, "heading":-0.02995, "vx":-1.1221, "vy":0.19648, "omega":1.53927, "ax":1.65432, "ay":-2.50028, "alpha":-5.88389, "fx":[36.49782,46.03883,11.67605,7.08931], "fy":[-46.82527,-23.15764,-29.11262,-54.00929]},
    {"t":1.18702, "x":1.3, "y":5.94, "heading":0.0, "vx":-1.0899, "vy":0.14783, "omega":1.42477, "ax":-0.1062, "ay":-1.0889, "alpha":-8.17096, "fx":[17.52579,19.64195,-22.85984,-20.81102], "fy":[-35.33458,2.23241,1.99464,-35.57135]},
    {"t":1.20523, "x":1.28014, "y":5.94251, "heading":0.02594, "vx":-1.09184, "vy":0.128, "omega":1.27598, "ax":-0.11094, "ay":-1.09089, "alpha":-7.64958, "fx":[16.45618,17.50001,-21.94257,-18.80704], "fy":[-33.95133,1.53676,0.69143,-35.07755]},
    {"t":1.22344, "x":1.26024, "y":5.94466, "heading":0.04918, "vx":-1.09386, "vy":0.10814, "omega":1.13668, "ax":-0.09834, "ay":-1.09137, "alpha":-7.52211, "fx":[16.94797,17.24154,-21.77904,-18.4325], "fy":[-33.30847,1.53453,-0.4262,-34.63011]},
    {"t":1.24165, "x":1.2403, "y":5.94645, "heading":0.06988, "vx":-1.09565, "vy":0.08826, "omega":0.99971, "ax":-0.08048, "ay":-1.09175, "alpha":-7.07758, "fx":[16.28611,15.66463,-20.33594,-16.54289], "fy":[-32.14741,0.83079,-1.25878,-34.27777]},
    {"t":1.25986, "x":1.22034, "y":5.94788, "heading":0.08808, "vx":-1.09712, "vy":0.06838, "omega":0.87083, "ax":-0.06083, "ay":-1.09121, "alpha":-6.94547, "fx":[16.7197,15.57931,-19.9803,-16.04351], "fy":[-31.5663,0.7509,-2.22823,-33.7763]},
    {"t":1.27807, "x":1.20035, "y":5.94894, "heading":0.10394, "vx":-1.09822, "vy":0.04851, "omega":0.74435, "ax":-0.0407, "ay":-1.08853, "alpha":-6.49697, "fx":[15.98687,14.27392,-18.38601,-14.36722], "fy":[-30.36871,-0.13189,-2.95164,-33.20357]},
    {"t":1.29628, "x":1.18034, "y":5.94964, "heading":0.1175, "vx":-1.09896, "vy":0.02869, "omega":0.62605, "ax":-0.02062, "ay":-1.07851, "alpha":-6.39304, "fx":[16.3051,14.24045,-17.95525,-13.85327], "fy":[-29.88694,0.14949,-3.65878,-32.6461]},
    {"t":1.31449, "x":1.16033, "y":5.94999, "heading":0.1289, "vx":-1.09934, "vy":0.00905, "omega":0.50963, "ax":-0.00065, "ay":-1.0289, "alpha":-5.93595, "fx":[15.53546,13.14063,-16.30183,-12.4142], "fy":[-27.7343,-0.37816,-3.53844,-31.35354]},
    {"t":1.3327, "x":1.14031, "y":5.94998, "heading":0.13818, "vx":-1.09935, "vy":-0.00968, "omega":0.40154, "ax":0.01143, "ay":-0.76154, "alpha":-5.8584, "fx":[15.72418,13.00971,-15.94654,-12.08729], "fy":[-23.68989,3.77971,0.04128,-26.76411]},
    {"t":1.35091, "x":1.12029, "y":5.94968, "heading":0.14549, "vx":-1.09914, "vy":-0.02355, "omega":0.29486, "ax":0.01122, "ay":-0.44657, "alpha":-5.46468, "fx":[14.61404,11.74857,-14.57859,-11.09716], "fy":[-18.11595,7.64627,4.44057,-21.3166]},
    {"t":1.36912, "x":1.10028, "y":5.94918, "heading":0.15086, "vx":-1.09894, "vy":-0.03168, "omega":0.19535, "ax":0.00591, "ay":-0.19411, "alpha":-5.28186, "fx":[14.40913,11.3645,-14.41756,-10.99425], "fy":[-13.63996,10.72827,7.77391,-16.74863]},
    {"t":1.38733, "x":1.08027, "y":5.94857, "heading":0.15441, "vx":-1.09883, "vy":-0.03522, "omega":0.09917, "ax":0.00097, "ay":-0.02967, "alpha":-4.91911, "fx":[13.10242,10.16007,-13.13488,-10.06832], "fy":[-10.79016,12.73376,9.72782,-13.48854]},
    {"t":1.40554, "x":1.06026, "y":5.94792, "heading":0.15622, "vx":-1.09881, "vy":-0.03576, "omega":0.00959, "ax":-0.00176, "ay":0.05494, "alpha":-4.68661, "fx":[12.81211,9.85449,-12.87782,-9.89668], "fy":[-8.55518,12.94697,10.40177,-11.42941]},
    {"t":1.42375, "x":1.04025, "y":5.94728, "heading":0.15639, "vx":-1.09885, "vy":-0.03476, "omega":-0.07575, "ax":-0.003, "ay":0.09761, "alpha":-4.33218, "fx":[11.53242,8.83057,-11.59406,-8.95275], "fy":[-7.58358,13.11589,10.4536,-10.00904]},
    {"t":1.44196, "x":1.02024, "y":5.94666, "heading":0.15501, "vx":-1.0989, "vy":-0.03298, "omega":-0.15464, "ax":-0.00313, "ay":0.10728, "alpha":-4.10263, "fx":[11.1964,8.58528,-11.25397,-8.71908], "fy":[-6.60202,12.27372,9.99009,-9.09269]},
    {"t":1.46016, "x":1.00023, "y":5.94608, "heading":0.1522, "vx":-1.09896, "vy":-0.03103, "omega":-0.22935, "ax":-0.00294, "ay":0.10784, "alpha":-3.74935, "fx":[9.97319,7.67729,-10.01399,-7.81675], "fy":[-6.164,11.66155,9.42169,-8.31538]},
    {"t":1.47837, "x":0.98021, "y":5.94553, "heading":0.14802, "vx":-1.09901, "vy":-0.02906, "omega":-0.29762, "ax":-0.00248, "ay":0.09682, "alpha":-3.53084, "fx":[9.58373,7.4346,-9.61966,-7.55079], "fy":[-5.68072,10.65374,8.67394,-7.71841]},
    {"t":1.49658, "x":0.9602, "y":5.94502, "heading":0.1426, "vx":-1.09906, "vy":-0.0273, "omega":-0.36192, "ax":-0.00211, "ay":0.08774, "alpha":-3.18017, "fx":[8.42397,6.59752,-8.44637,-6.70444], "fy":[-5.28523,9.76596,7.98399,-7.09213]},
    {"t":1.51479, "x":0.94019, "y":5.94454, "heading":0.13601, "vx":-1.09909, "vy":-0.0257, "omega":-0.41983, "ax":-0.00169, "ay":0.07415, "alpha":-2.9676, "fx":[7.98309,6.32878,-8.00587,-6.4095], "fy":[-4.97339,8.83285,7.22161,-6.54029]},
    {"t":1.533, "x":0.92017, "y":5.94408, "heading":0.12837, "vx":-1.09913, "vy":-0.02435, "omega":-0.47387, "ax":-0.0014, "ay":0.06511, "alpha":-2.62384, "fx":[6.89435,5.54037,-6.90915,-5.61157], "fy":[-4.5094,7.87194,6.54619,-5.922]},
    {"t":1.55121, "x":0.90016, "y":5.94365, "heading":0.11974, "vx":-1.09915, "vy":-0.02317, "omega":-0.52165, "ax":-0.00111, "ay":0.05366, "alpha":-2.41078, "fx":[6.40783,5.23005,-6.4247,-5.28108], "fy":[-4.23195,7.03897,5.8275,-5.34865]},
    {"t":1.56942, "x":0.88014, "y":5.94323, "heading":0.11024, "vx":-1.09917, "vy":-0.02219, "omega":-0.56555, "ax":-0.00092, "ay":0.04657, "alpha":-2.07782, "fx":[5.39616,4.4779,-5.41068,-4.51971], "fy":[-3.70368,6.08668,5.1834,-4.71443]},
    {"t":1.58763, "x":0.86013, "y":5.94284, "heading":0.09994, "vx":-1.09919, "vy":-0.02134, "omega":-0.60338, "ax":-0.00072, "ay":0.03771, "alpha":-1.85915, "fx":[4.86993,4.11521,-4.88377,-4.14558], "fy":[-3.40114,5.32584,4.50274,-4.11806]},
    {"t":1.60584, "x":0.84011, "y":5.94246, "heading":0.08895, "vx":-1.0992, "vy":-0.02066, "omega":-0.63724, "ax":-0.0006, "ay":0.03227, "alpha":-1.53953, "fx":[3.93882,3.39127,-3.95731,-3.40927], "fy":[-2.83605,4.41563,3.87451,-3.47786]},
    {"t":1.62405, "x":0.82009, "y":5.94208, "heading":0.07735, "vx":-1.09921, "vy":-0.02007, "omega":-0.66527, "ax":-0.00046, "ay":0.02539, "alpha":-1.31171, "fx":[3.37841,2.96794,-3.38944,-2.98503], "fy":[-2.48137,3.69588,3.21265,-2.87214]},
    {"t":1.64226, "x":0.80008, "y":5.94172, "heading":0.06524, "vx":-1.09922, "vy":-0.01961, "omega":-0.68916, "ax":-0.00037, "ay":0.02088, "alpha":-1.0065, "fx":[2.52833,2.26616,-2.55487,-2.26213], "fy":[-1.90307,2.84142,2.58126,-2.24094]},
    {"t":1.66047, "x":0.78006, "y":5.94137, "heading":0.05269, "vx":-1.09923, "vy":-0.01923, "omega":-0.70749, "ax":-0.00027, "ay":0.01533, "alpha":-0.7674, "fx":[1.93941,1.77638,-1.94693,-1.7852], "fy":[-1.48356,2.14072,1.92077,-1.63908]},
    {"t":1.67868, "x":0.76004, "y":5.94102, "heading":0.0398, "vx":-1.09923, "vy":-0.01895, "omega":-0.72146, "ax":-0.00019, "ay":0.01114, "alpha":-0.47586, "fx":[1.16495,1.08887,-1.21109,-1.05437], "fy":[-0.90701,1.34697,1.27127,-1.02892]},
    {"t":1.69689, "x":0.74003, "y":5.94068, "heading":0.02667, "vx":-1.09924, "vy":-0.01874, "omega":-0.73012, "ax":-0.00004, "ay":0.00639, "alpha":-0.225, "fx":[0.55751,0.53334,-0.55868,-0.53455], "fy":[-0.41786,0.65142,0.59882,-0.44089]},
    {"t":1.7151, "x":0.72001, "y":5.94034, "heading":0.01337, "vx":-1.09924, "vy":-0.01863, "omega":-0.73422, "ax":0.03281, "ay":0.00238, "alpha":0.04591, "fx":[0.3894,0.39184,0.61523,0.61279], "fy":[0.14261,-0.06693,-0.07507,0.14497]},
    {"t":1.73331, "x":0.7, "y":5.94, "heading":0.0, "vx":-1.09864, "vy":-0.01858, "omega":-0.73339, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
