{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7442240715026855, "y":2.6237261295318604, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.004617691040039, "y":6.666839122772217, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.7442240715026855 m", "val":6.7442240715026855}, "y":{"exp":"2.6237261295318604 m", "val":2.6237261295318604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.004617691040039 m", "val":7.004617691040039}, "y":{"exp":"6.666839122772217 m", "val":6.666839122772217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74859],
  "samples":[
    {"t":0.0, "x":6.74422, "y":2.62373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.34118, "ay":5.29752, "alpha":0.0, "fx":[5.22308,5.22308,5.22308,5.22308], "fy":[81.09843,81.09843,81.09843,81.09843]},
    {"t":0.04996, "x":6.74465, "y":2.63034, "heading":0.0, "vx":0.01705, "vy":0.26466, "omega":0.0, "ax":0.34117, "ay":5.29725, "alpha":0.0, "fx":[5.22281,5.22281,5.22281,5.22281], "fy":[81.09426,81.09426,81.09426,81.09426]},
    {"t":0.09992, "x":6.74593, "y":2.65017, "heading":0.0, "vx":0.03409, "vy":0.52931, "omega":0.0, "ax":0.34115, "ay":5.29694, "alpha":0.0, "fx":[5.22251,5.22251,5.22251,5.22251], "fy":[81.08953,81.08953,81.08953,81.08953]},
    {"t":0.14988, "x":6.74806, "y":2.68323, "heading":0.0, "vx":0.05113, "vy":0.79395, "omega":0.0, "ax":0.34112, "ay":5.29659, "alpha":0.0, "fx":[5.22216,5.22216,5.22216,5.22216], "fy":[81.08412,81.08412,81.08412,81.08412]},
    {"t":0.19984, "x":6.75104, "y":2.7295, "heading":0.0, "vx":0.06818, "vy":1.05856, "omega":0.0, "ax":0.3411, "ay":5.29618, "alpha":0.0, "fx":[5.22176,5.22176,5.22176,5.22176], "fy":[81.07788,81.07788,81.07788,81.07788]},
    {"t":0.2498, "x":6.75487, "y":2.789, "heading":0.0, "vx":0.08522, "vy":1.32316, "omega":0.0, "ax":0.34107, "ay":5.29571, "alpha":0.0, "fx":[5.22129,5.22129,5.22129,5.22129], "fy":[81.0706,81.0706,81.0706,81.0706]},
    {"t":0.29976, "x":6.75955, "y":2.86171, "heading":0.0, "vx":0.10226, "vy":1.58773, "omega":0.0, "ax":0.34103, "ay":5.29514, "alpha":0.0, "fx":[5.22074,5.22074,5.22074,5.22074], "fy":[81.062,81.062,81.062,81.062]},
    {"t":0.34972, "x":6.76509, "y":2.94764, "heading":0.0, "vx":0.11929, "vy":1.85227, "omega":0.0, "ax":0.34099, "ay":5.29447, "alpha":0.0, "fx":[5.22007,5.22007,5.22007,5.22007], "fy":[81.05167,81.05167,81.05167,81.05167]},
    {"t":0.39968, "x":6.77147, "y":3.04679, "heading":0.0, "vx":0.13633, "vy":2.11678, "omega":0.0, "ax":0.34093, "ay":5.29365, "alpha":0.0, "fx":[5.21926,5.21926,5.21926,5.21926], "fy":[81.03906,81.03906,81.03906,81.03906]},
    {"t":0.44964, "x":6.77871, "y":3.15915, "heading":0.0, "vx":0.15336, "vy":2.38125, "omega":0.0, "ax":0.34087, "ay":5.29262, "alpha":0.0, "fx":[5.21824,5.21824,5.21824,5.21824], "fy":[81.02329,81.02329,81.02329,81.02329]},
    {"t":0.4996, "x":6.78679, "y":3.28472, "heading":0.0, "vx":0.17039, "vy":2.64567, "omega":0.0, "ax":0.34078, "ay":5.29129, "alpha":0.0, "fx":[5.21694,5.21694,5.21694,5.21694], "fy":[81.00301,81.00301,81.00301,81.00301]},
    {"t":0.54956, "x":6.79573, "y":3.4235, "heading":0.0, "vx":0.18742, "vy":2.91002, "omega":0.0, "ax":0.34067, "ay":5.28953, "alpha":0.0, "fx":[5.2152,5.2152,5.2152,5.2152], "fy":[80.97598,80.97598,80.97598,80.97598]},
    {"t":0.59952, "x":6.80552, "y":3.57548, "heading":0.0, "vx":0.20444, "vy":3.17428, "omega":0.0, "ax":0.34051, "ay":5.28705, "alpha":0.0, "fx":[5.21276,5.21276,5.21276,5.21276], "fy":[80.93815,80.93815,80.93815,80.93815]},
    {"t":0.64948, "x":6.81616, "y":3.74067, "heading":0.0, "vx":0.22145, "vy":3.43842, "omega":0.0, "ax":0.34027, "ay":5.28335, "alpha":0.0, "fx":[5.20911,5.20911,5.20911,5.20911], "fy":[80.88142,80.88142,80.88142,80.88142]},
    {"t":0.69944, "x":6.82765, "y":3.91904, "heading":0.0, "vx":0.23845, "vy":3.70238, "omega":0.0, "ax":0.33987, "ay":5.27718, "alpha":0.0, "fx":[5.20302,5.20302,5.20302,5.20302], "fy":[80.78693,80.78693,80.78693,80.78693]},
    {"t":0.7494, "x":6.83998, "y":4.1106, "heading":0.0, "vx":0.25543, "vy":3.96602, "omega":0.0, "ax":0.33908, "ay":5.26485, "alpha":0.0, "fx":[5.19087,5.19087,5.19087,5.19087], "fy":[80.59825,80.59825,80.59825,80.59825]},
    {"t":0.79935, "x":6.85317, "y":4.31531, "heading":0.0, "vx":0.27237, "vy":4.22905, "omega":0.0, "ax":0.33671, "ay":5.22804, "alpha":0.0, "fx":[5.15457,5.15457,5.15457,5.15457], "fy":[80.03469,80.03469,80.03469,80.03469]},
    {"t":0.84931, "x":6.8672, "y":4.53312, "heading":0.0, "vx":0.28919, "vy":4.49024, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89927, "x":6.88164, "y":4.75745, "heading":0.0, "vx":0.28919, "vy":4.49024, "omega":0.0, "ax":-0.33671, "ay":-5.22804, "alpha":0.0, "fx":[-5.15457,-5.15457,-5.15457,-5.15457], "fy":[-80.03469,-80.03469,-80.03469,-80.03469]},
    {"t":0.94923, "x":6.89567, "y":4.97525, "heading":0.0, "vx":0.27237, "vy":4.22905, "omega":0.0, "ax":-0.33908, "ay":-5.26485, "alpha":0.0, "fx":[-5.19087,-5.19087,-5.19087,-5.19087], "fy":[-80.59825,-80.59825,-80.59825,-80.59825]},
    {"t":0.99919, "x":6.90886, "y":5.17997, "heading":0.0, "vx":0.25543, "vy":3.96602, "omega":0.0, "ax":-0.33987, "ay":-5.27718, "alpha":0.0, "fx":[-5.20302,-5.20302,-5.20302,-5.20302], "fy":[-80.78693,-80.78693,-80.78693,-80.78693]},
    {"t":1.04915, "x":6.92119, "y":5.37152, "heading":0.0, "vx":0.23845, "vy":3.70238, "omega":0.0, "ax":-0.34027, "ay":-5.28335, "alpha":0.0, "fx":[-5.20911,-5.20911,-5.20911,-5.20911], "fy":[-80.88142,-80.88142,-80.88142,-80.88142]},
    {"t":1.09911, "x":6.93268, "y":5.5499, "heading":0.0, "vx":0.22145, "vy":3.43842, "omega":0.0, "ax":-0.34051, "ay":-5.28705, "alpha":0.0, "fx":[-5.21276,-5.21276,-5.21276,-5.21276], "fy":[-80.93815,-80.93815,-80.93815,-80.93815]},
    {"t":1.14907, "x":6.94332, "y":5.71508, "heading":0.0, "vx":0.20444, "vy":3.17428, "omega":0.0, "ax":-0.34067, "ay":-5.28953, "alpha":0.0, "fx":[-5.2152,-5.2152,-5.2152,-5.2152], "fy":[-80.97598,-80.97598,-80.97598,-80.97598]},
    {"t":1.19903, "x":6.95311, "y":5.86707, "heading":0.0, "vx":0.18742, "vy":2.91002, "omega":0.0, "ax":-0.34078, "ay":-5.29129, "alpha":0.0, "fx":[-5.21694,-5.21694,-5.21694,-5.21694], "fy":[-81.00301,-81.00301,-81.00301,-81.00301]},
    {"t":1.24899, "x":6.96205, "y":6.00585, "heading":0.0, "vx":0.17039, "vy":2.64567, "omega":0.0, "ax":-0.34087, "ay":-5.29262, "alpha":0.0, "fx":[-5.21824,-5.21824,-5.21824,-5.21824], "fy":[-81.02329,-81.02329,-81.02329,-81.02329]},
    {"t":1.29895, "x":6.97013, "y":6.13142, "heading":0.0, "vx":0.15336, "vy":2.38125, "omega":0.0, "ax":-0.34093, "ay":-5.29365, "alpha":0.0, "fx":[-5.21926,-5.21926,-5.21926,-5.21926], "fy":[-81.03906,-81.03906,-81.03906,-81.03906]},
    {"t":1.34891, "x":6.97737, "y":6.24378, "heading":0.0, "vx":0.13633, "vy":2.11678, "omega":0.0, "ax":-0.34099, "ay":-5.29447, "alpha":0.0, "fx":[-5.22007,-5.22007,-5.22007,-5.22007], "fy":[-81.05167,-81.05167,-81.05167,-81.05167]},
    {"t":1.39887, "x":6.98376, "y":6.34293, "heading":0.0, "vx":0.11929, "vy":1.85227, "omega":0.0, "ax":-0.34103, "ay":-5.29514, "alpha":0.0, "fx":[-5.22074,-5.22074,-5.22074,-5.22074], "fy":[-81.062,-81.062,-81.062,-81.062]},
    {"t":1.44883, "x":6.98929, "y":6.42886, "heading":0.0, "vx":0.10226, "vy":1.58773, "omega":0.0, "ax":-0.34107, "ay":-5.29571, "alpha":0.0, "fx":[-5.22129,-5.22129,-5.22129,-5.22129], "fy":[-81.0706,-81.0706,-81.0706,-81.0706]},
    {"t":1.49879, "x":6.99397, "y":6.50157, "heading":0.0, "vx":0.08522, "vy":1.32316, "omega":0.0, "ax":-0.3411, "ay":-5.29618, "alpha":0.0, "fx":[-5.22176,-5.22176,-5.22176,-5.22176], "fy":[-81.07788,-81.07788,-81.07788,-81.07788]},
    {"t":1.54875, "x":6.99781, "y":6.56106, "heading":0.0, "vx":0.06818, "vy":1.05856, "omega":0.0, "ax":-0.34112, "ay":-5.29659, "alpha":0.0, "fx":[-5.22216,-5.22216,-5.22216,-5.22216], "fy":[-81.08412,-81.08412,-81.08412,-81.08412]},
    {"t":1.59871, "x":7.00079, "y":6.60734, "heading":0.0, "vx":0.05113, "vy":0.79395, "omega":0.0, "ax":-0.34115, "ay":-5.29694, "alpha":0.0, "fx":[-5.22251,-5.22251,-5.22251,-5.22251], "fy":[-81.08953,-81.08953,-81.08953,-81.08953]},
    {"t":1.64867, "x":7.00291, "y":6.64039, "heading":0.0, "vx":0.03409, "vy":0.52931, "omega":0.0, "ax":-0.34117, "ay":-5.29725, "alpha":0.0, "fx":[-5.22281,-5.22281,-5.22281,-5.22281], "fy":[-81.09426,-81.09426,-81.09426,-81.09426]},
    {"t":1.69863, "x":7.00419, "y":6.66023, "heading":0.0, "vx":0.01705, "vy":0.26466, "omega":0.0, "ax":-0.34118, "ay":-5.29752, "alpha":0.0, "fx":[-5.22308,-5.22308,-5.22308,-5.22308], "fy":[-81.09843,-81.09843,-81.09843,-81.09843]},
    {"t":1.74859, "x":7.00462, "y":6.66684, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
