{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1840109825134277, "y":2.5194926261901855, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7442240715026855, "y":2.6237261295318604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1840109825134277 m", "val":2.1840109825134277}, "y":{"exp":"2.5194926261901855 m", "val":2.5194926261901855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7442240715026855 m", "val":6.7442240715026855}, "y":{"exp":"2.6237261295318604 m", "val":2.6237261295318604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31754],
  "samples":[
    {"t":0.0, "x":2.18401, "y":2.51949, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39771, "ay":0.07744, "alpha":0.00527, "fx":[52.00942,52.01041,52.01979,52.01892], "fy":[1.20639,1.15687,1.17311,1.20537]},
    {"t":0.04931, "x":2.18814, "y":2.51959, "heading":0.0, "vx":0.16754, "vy":0.00382, "omega":0.00026, "ax":3.39838, "ay":0.07737, "alpha":0.00501, "fx":[52.02004,52.02104,52.02982,52.02894], "fy":[1.20444,1.1593,1.1707,1.20345]},
    {"t":0.09862, "x":2.20053, "y":2.51987, "heading":0.00001, "vx":0.33511, "vy":0.00763, "omega":0.00051, "ax":3.39835, "ay":0.07735, "alpha":-0.00237, "fx":[52.04941,52.05008,52.04226,51.95597], "fy":[1.18729,1.17052,1.16982,1.209]},
    {"t":0.14793, "x":2.22119, "y":2.52034, "heading":0.00004, "vx":0.50268, "vy":0.01145, "omega":0.00039, "ax":3.3983, "ay":0.0776, "alpha":0.0057, "fx":[52.01781,52.01885,52.02961,52.02873], "fy":[1.21027,1.15837,1.17398,1.20927]},
    {"t":0.19724, "x":2.25011, "y":2.521, "heading":0.00006, "vx":0.67025, "vy":0.01527, "omega":0.00067, "ax":3.39826, "ay":0.07746, "alpha":-0.00221, "fx":[52.04948,52.05039,52.05426,51.93845], "fy":[1.19129,1.17033,1.16872,1.21277]},
    {"t":0.24655, "x":2.28729, "y":2.52185, "heading":0.00009, "vx":0.83781, "vy":0.01909, "omega":0.00056, "ax":3.39822, "ay":0.07737, "alpha":0.00643, "fx":[52.01534,52.01641,52.02946,52.02858], "fy":[1.209,1.15092,1.16967,1.20798]},
    {"t":0.29586, "x":2.33273, "y":2.52288, "heading":0.00012, "vx":1.00538, "vy":0.02291, "omega":0.00088, "ax":3.39817, "ay":0.0773, "alpha":-0.00178, "fx":[52.05103,52.05188,52.0583,51.92542], "fy":[1.19954,1.16283,1.16129,1.20977]},
    {"t":0.34517, "x":2.38644, "y":2.5241, "heading":0.00016, "vx":1.17294, "vy":0.02672, "omega":0.00079, "ax":3.39811, "ay":0.07724, "alpha":0.00687, "fx":[52.01229,52.01338,52.02914,52.02823], "fy":[1.20791,1.15067,1.16458,1.20685]},
    {"t":0.39447, "x":2.44841, "y":2.52552, "heading":0.0002, "vx":1.3405, "vy":0.03053, "omega":0.00113, "ax":3.39804, "ay":0.07719, "alpha":-0.00352, "fx":[52.05683,52.05764,52.06531,51.89918], "fy":[1.18965,1.16171,1.16031,1.21519]},
    {"t":0.44378, "x":2.51864, "y":2.52712, "heading":0.00026, "vx":1.50805, "vy":0.03434, "omega":0.00096, "ax":3.39796, "ay":0.07716, "alpha":0.00778, "fx":[52.00855,52.00969,52.02848,52.02754], "fy":[1.2094,1.14558,1.16135,1.2083]},
    {"t":0.49309, "x":2.59713, "y":2.5289, "heading":0.0003, "vx":1.6756, "vy":0.03814, "omega":0.00134, "ax":3.39788, "ay":0.07714, "alpha":-0.00679, "fx":[52.07288,52.07371,52.08524,51.83699], "fy":[1.1884,1.15785,1.15648,1.22064]},
    {"t":0.5424, "x":2.68388, "y":2.53088, "heading":0.00037, "vx":1.84315, "vy":0.04194, "omega":0.00101, "ax":3.39777, "ay":0.07714, "alpha":0.00871, "fx":[52.0039,52.0051,52.0272,52.02623], "fy":[1.21192,1.14174,1.15908,1.21078]},
    {"t":0.59171, "x":2.7789, "y":2.53304, "heading":0.00042, "vx":2.01069, "vy":0.04575, "omega":0.00144, "ax":3.39765, "ay":0.07717, "alpha":-0.00405, "fx":[52.05715,52.05786,52.0732,51.86661], "fy":[1.19017,1.15755,1.15622,1.22131]},
    {"t":0.64102, "x":2.88217, "y":2.53539, "heading":0.00049, "vx":2.17823, "vy":0.04955, "omega":0.00124, "ax":3.39744, "ay":0.07968, "alpha":-0.00254, "fx":[51.99644,51.99815,52.02419,52.02342], "fy":[1.19499,1.34748,1.14287,1.19389]},
    {"t":0.69033, "x":2.99371, "y":2.53793, "heading":0.00055, "vx":2.34575, "vy":0.05348, "omega":0.00111, "ax":3.39744, "ay":0.07135, "alpha":-0.0019, "fx":[52.0475,52.04813,52.0665,51.8803], "fy":[1.1116,1.06484,1.06359,1.12928]},
    {"t":0.73964, "x":3.11351, "y":2.54065, "heading":0.00061, "vx":2.51328, "vy":0.057, "omega":0.00102, "ax":3.39709, "ay":0.07715, "alpha":0.01196, "fx":[51.98933,51.99078,52.02086,52.01982], "fy":[1.22365,1.1186,1.15981,1.22242]},
    {"t":0.78895, "x":3.24157, "y":2.54356, "heading":0.00066, "vx":2.68079, "vy":0.0608, "omega":0.00161, "ax":3.39681, "ay":0.07679, "alpha":-0.02616, "fx":[52.15034,52.15076,52.16871,51.53363], "fy":[1.15969,1.15135,1.15029,1.24085]},
    {"t":0.83826, "x":3.37788, "y":2.54665, "heading":0.00073, "vx":2.84828, "vy":0.06459, "omega":0.00032, "ax":3.39643, "ay":0.07642, "alpha":0.01181, "fx":[51.97701,51.97846,52.01283,52.01182], "fy":[1.20953,1.11737,1.14434,1.20834]},
    {"t":0.88757, "x":3.52246, "y":2.54993, "heading":0.00075, "vx":3.01576, "vy":0.06836, "omega":0.0009, "ax":3.39589, "ay":0.07605, "alpha":-0.0249, "fx":[52.1312,52.13144,52.15289,51.53167], "fy":[1.15609,1.13918,1.13829,1.22357]},
    {"t":0.93688, "x":3.67529, "y":2.55339, "heading":0.00079, "vx":3.18321, "vy":0.07211, "omega":-0.00033, "ax":3.39507, "ay":0.07586, "alpha":0.01231, "fx":[51.95528,51.95677,51.99302,51.99216], "fy":[1.20225,1.09895,1.1428,1.20124]},
    {"t":0.98619, "x":3.83638, "y":2.55704, "heading":0.00078, "vx":3.35061, "vy":0.07585, "omega":0.00028, "ax":3.39369, "ay":0.07639, "alpha":-0.0674, "fx":[52.29237,52.29213,52.31182,50.91619], "fy":[1.13052,1.15262,1.152,1.2429]},
    {"t":1.0355, "x":4.00572, "y":2.56087, "heading":0.00079, "vx":3.51796, "vy":0.07962, "omega":-0.00305, "ax":3.39088, "ay":0.07861, "alpha":0.01181, "fx":[51.89319,51.89455,51.92658,51.92606], "fy":[1.24388,1.12423,1.20245,1.24329]},
    {"t":1.0848, "x":4.18331, "y":2.56489, "heading":0.00064, "vx":3.68516, "vy":0.08349, "omega":-0.00246, "ax":3.38234, "ay":0.08372, "alpha":-0.16118, "fx":[52.5435,52.54306,52.56367,49.46737], "fy":[1.1995,1.28763,1.28736,1.35222]},
    {"t":1.13411, "x":4.36914, "y":2.56911, "heading":0.00052, "vx":3.85194, "vy":0.08762, "omega":-0.01041, "ax":0.00028, "ay":0.01866, "alpha":0.00335, "fx":[0.00091,0.00091,0.00776,0.00776], "fy":[0.2983,0.24594,0.30036,0.29829]},
    {"t":1.18342, "x":4.55907, "y":2.57345, "heading":0.00001, "vx":3.85195, "vy":0.08854, "omega":-0.01025, "ax":-3.3826, "ay":-0.07273, "alpha":0.16028, "fx":[-52.55459,-52.55423,-52.57816,-49.44623], "fy":[-1.06435,-1.10732,-1.10703,-1.17496]},
    {"t":1.23273, "x":4.7449, "y":2.57773, "heading":-0.0005, "vx":3.68516, "vy":0.08495, "omega":-0.00234, "ax":-3.39089, "ay":-0.07818, "alpha":-0.01003, "fx":[-51.90029,-51.90154,-51.91982,-51.91934], "fy":[-1.23568,-1.12557,-1.19095,-1.23505]},
    {"t":1.28204, "x":4.92249, "y":2.58182, "heading":-0.00061, "vx":3.51796, "vy":0.0811, "omega":-0.00284, "ax":-3.39362, "ay":-0.0796, "alpha":0.06646, "fx":[-52.28854,-52.28831,-52.31132,-50.91983], "fy":[-1.18299,-1.19937,-1.19865,-1.29307]},
    {"t":1.33135, "x":5.09183, "y":2.58573, "heading":-0.00075, "vx":3.35062, "vy":0.07717, "omega":0.00044, "ax":-3.39499, "ay":-0.07962, "alpha":-0.01109, "fx":[-51.96102,-51.96241,-51.98467,-51.98387], "fy":[-1.26104,-1.15562,-1.19866,-1.25995]},
    {"t":1.38066, "x":5.25292, "y":2.58944, "heading":-0.00073, "vx":3.18321, "vy":0.07325, "omega":-0.00011, "ax":-3.39582, "ay":-0.0793, "alpha":0.02441, "fx":[-52.12967,-52.12999,-52.15454,-51.52845], "fy":[-1.21079,-1.18664,-1.18573,-1.27289]},
    {"t":1.42997, "x":5.40575, "y":2.59295, "heading":-0.00074, "vx":3.01577, "vy":0.06934, "omega":0.0011, "ax":-3.39637, "ay":-0.07903, "alpha":-0.01057, "fx":[-51.98323,-51.98459,-52.0048,-52.00384], "fy":[-1.25068,-1.15629,-1.18293,-1.24942]},
    {"t":1.47928, "x":5.55033, "y":2.59627, "heading":-0.00068, "vx":2.8483, "vy":0.06544, "omega":0.00057, "ax":-3.39676, "ay":-0.07889, "alpha":0.02488, "fx":[-52.14864,-52.1491,-52.17006,-51.5327], "fy":[-1.2052,-1.17804,-1.17704,-1.27036]},
    {"t":1.52859, "x":5.68665, "y":2.5994, "heading":-0.00066, "vx":2.68081, "vy":0.06155, "omega":0.0018, "ax":-3.39705, "ay":-0.07903, "alpha":-0.00956, "fx":[-51.99586,-51.99717,-52.01306,-52.01206], "fy":[-1.24813,-1.16165,-1.18289,-1.24689]},
    {"t":1.5779, "x":5.81471, "y":2.60234, "heading":-0.00057, "vx":2.5133, "vy":0.05765, "omega":0.00133, "ax":-3.39742, "ay":-0.07268, "alpha":0.00012, "fx":[-52.04542,-52.04615,-52.06795,-51.8812], "fy":[-1.14967,-1.0782,-1.07697,-1.14573]},
    {"t":1.62721, "x":5.93451, "y":2.6051, "heading":-0.0005, "vx":2.34577, "vy":0.05407, "omega":0.00134, "ax":-3.39744, "ay":-0.07963, "alpha":-0.00914, "fx":[-52.0043,-52.00555,-52.0167,-52.01572], "fy":[-1.25755,-1.16376,-1.19833,-1.2564]},
    {"t":1.67652, "x":6.04604, "y":2.60767, "heading":-0.00044, "vx":2.17825, "vy":0.05014, "omega":0.00089, "ax":-3.39762, "ay":-0.07851, "alpha":0.00337, "fx":[-52.05541,-52.05612,-52.07373,-51.86768], "fy":[-1.21513,-1.176,-1.17472,-1.24142]},
    {"t":1.72583, "x":6.14932, "y":2.61004, "heading":-0.00039, "vx":2.01072, "vy":0.04627, "omega":0.00105, "ax":-3.39774, "ay":-0.07841, "alpha":-0.00709, "fx":[-52.01077,-52.01195,-52.01944,-52.01848], "fy":[-1.23093,-1.16399,-1.17671,-1.22985]},
    {"t":1.77513, "x":6.24434, "y":2.61223, "heading":-0.00034, "vx":1.84317, "vy":0.04241, "omega":0.0007, "ax":-3.39785, "ay":-0.07833, "alpha":0.00624, "fx":[-52.07163,-52.07246,-52.08612,-51.83692], "fy":[-1.21099,-1.17435,-1.17305,-1.23844]},
    {"t":1.82444, "x":6.33109, "y":2.61423, "heading":-0.0003, "vx":1.67563, "vy":0.03854, "omega":0.00101, "ax":-3.39794, "ay":-0.07827, "alpha":-0.00607, "fx":[-52.01553,-52.01664,-52.02073,-52.01981], "fy":[-1.22554,-1.16594,-1.17661,-1.22452]},
    {"t":1.87375, "x":6.40959, "y":2.61603, "heading":-0.00026, "vx":1.50808, "vy":0.03469, "omega":0.00071, "ax":-3.39802, "ay":-0.07822, "alpha":0.00299, "fx":[-52.05557,-52.05637,-52.0659,-51.89969], "fy":[-1.20946,-1.17574,-1.17444,-1.23002]},
    {"t":1.92306, "x":6.47982, "y":2.61765, "heading":-0.00022, "vx":1.34053, "vy":0.03083, "omega":0.00086, "ax":-3.39809, "ay":-0.07818, "alpha":-0.00509, "fx":[-52.0194,-52.02044,-52.02138,-52.02051], "fy":[-1.22118,-1.16867,-1.17752,-1.22021]},
    {"t":1.97237, "x":6.54179, "y":2.61907, "heading":-0.00018, "vx":1.17297, "vy":0.02697, "omega":0.00061, "ax":-3.39815, "ay":-0.07816, "alpha":0.00186, "fx":[-52.04973,-52.05054,-52.05874,-51.92641], "fy":[-1.20837,-1.17736,-1.17592,-1.22461]},
    {"t":2.02168, "x":6.59549, "y":2.62031, "heading":-0.00015, "vx":1.00541, "vy":0.02312, "omega":0.0007, "ax":-3.3982, "ay":-0.07816, "alpha":-0.00419, "fx":[-52.02256,-52.02355,-52.0217,-52.02085], "fy":[-1.21795,-1.1725,-1.17889,-1.21703]},
    {"t":2.07099, "x":6.64094, "y":2.62135, "heading":-0.00011, "vx":0.83785, "vy":0.01926, "omega":0.00049, "ax":-3.39825, "ay":-0.0782, "alpha":0.00179, "fx":[-52.04846,-52.04934,-52.05479,-51.93894], "fy":[-1.20667,-1.18042,-1.17892,-1.2226]},
    {"t":2.1203, "x":6.67812, "y":2.62221, "heading":-0.00009, "vx":0.67028, "vy":0.01541, "omega":0.00058, "ax":-3.39829, "ay":-0.07832, "alpha":-0.00384, "fx":[-52.02517,-52.02614,-52.02174,-52.02092], "fy":[-1.21999,-1.1724,-1.18472,-1.21909]},
    {"t":2.16961, "x":6.70704, "y":2.62287, "heading":-0.00006, "vx":0.50271, "vy":0.01155, "omega":0.00039, "ax":-3.39833, "ay":-0.07807, "alpha":0.00209, "fx":[-52.04833,-52.04893,-52.04281,-51.95663], "fy":[-1.20086,-1.18094,-1.1803,-1.21834]},
    {"t":2.21892, "x":6.7277, "y":2.62335, "heading":-0.00004, "vx":0.33514, "vy":0.0077, "omega":0.00049, "ax":-3.39837, "ay":-0.07804, "alpha":-0.00301, "fx":[-52.02752,-52.02845,-52.02186,-52.02106], "fy":[-1.21282,-1.17368,-1.18064,-1.21192]},
    {"t":2.26823, "x":6.74009, "y":2.62363, "heading":-0.00002, "vx":0.16757, "vy":0.00385, "omega":0.00035, "ax":-3.3984, "ay":-0.07806, "alpha":-0.007, "fx":[-52.04955,-51.96688,-52.04271,-52.04171], "fy":[-1.21174,-1.18228,-1.17476,-1.21097]},
    {"t":2.31754, "x":6.74422, "y":2.62373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
