{
 "name":"RCollectDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.4, "heading":0.7853981633974483, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":5.94, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.94, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x - StartPosOffset m", "val":3.0}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotC.x", "val":0.7}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54763,2.09393],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.4, "heading":0.7854, "vx":-0.50789, "vy":3.55866, "omega":-0.48091, "ax":-0.07538, "ay":0.13587, "alpha":-0.06796, "fx":[-1.12423,-1.15578,-1.18223,-1.15338], "fy":[1.87864,2.71127,1.87832,1.85203]},
    {"t":0.02715, "x":2.98618, "y":2.49667, "heading":0.77234, "vx":-0.50993, "vy":3.56235, "omega":-0.48276, "ax":-0.18465, "ay":-0.02634, "alpha":-0.04637, "fx":[-2.75221,-2.82604,-2.90122,-2.82786], "fy":[-0.48928,-0.0795,-0.48772,-0.55635]},
    {"t":0.0543, "x":2.97227, "y":2.59339, "heading":0.75923, "vx":-0.51495, "vy":3.56164, "omega":-0.48402, "ax":-0.31335, "ay":-0.04566, "alpha":-0.03177, "fx":[-4.74855,-4.85472,-4.9668,-4.61801], "fy":[-0.6369,-0.61122,-0.71773,-0.83022]},
    {"t":0.08145, "x":2.95817, "y":2.69007, "heading":0.74609, "vx":-0.52346, "vy":3.5604, "omega":-0.48488, "ax":-0.47351, "ay":-0.07052, "alpha":-0.0488, "fx":[-7.08497,-7.24236,-7.41264,-7.25536], "fy":[-1.09358,-0.90654,-1.08094,-1.23709]},
    {"t":0.10861, "x":2.94378, "y":2.78672, "heading":0.73293, "vx":-0.53631, "vy":3.55848, "omega":-0.48621, "ax":-0.62047, "ay":-0.09499, "alpha":-0.05416, "fx":[-9.45755,-9.63678,-9.83579,-9.0645], "fy":[-1.45308,-1.26663,-1.4469,-1.65022]},
    {"t":0.13576, "x":2.92899, "y":2.8833, "heading":0.71972, "vx":-0.55316, "vy":3.5559, "omega":-0.48768, "ax":-0.84133, "ay":-0.13368, "alpha":-0.0736, "fx":[-12.62865,-12.86354,-13.13049,-12.89596], "fy":[-2.0694,-1.79573,-2.03577,-2.28515]},
    {"t":0.16291, "x":2.91367, "y":2.9798, "heading":0.70648, "vx":-0.576, "vy":3.55227, "omega":-0.48968, "ax":-1.02944, "ay":-0.1711, "alpha":-0.07449, "fx":[-15.77066,-16.01896,-16.30843,-14.93955], "fy":[-2.60817,-2.35396,-2.60527,-2.90992]},
    {"t":0.19006, "x":2.89765, "y":3.07618, "heading":0.69319, "vx":-0.60395, "vy":3.54763, "omega":-0.4917, "ax":-1.33638, "ay":-0.23458, "alpha":-0.10445, "fx":[-20.12373,-20.42945,-20.79227,-20.48769], "fy":[-3.64992,-3.19778,-3.58342,-3.9336]},
    {"t":0.21721, "x":2.88076, "y":3.17242, "heading":0.67984, "vx":-0.64024, "vy":3.54126, "omega":-0.49453, "ax":-1.57987, "ay":-0.29567, "alpha":-0.09031, "fx":[-24.31767,-24.62875,-25.00801,-22.78876], "fy":[-4.44096,-4.2026,-4.52053,-4.94151]},
    {"t":0.24436, "x":2.86279, "y":3.26846, "heading":0.66641, "vx":-0.68313, "vy":3.53323, "omega":-0.49699, "ax":-1.98504, "ay":-0.39957, "alpha":-0.14246, "fx":[-29.97914,-30.34676,-30.79625,-30.43198], "fy":[-6.24715,-5.49598,-6.1331,-6.59157]},
    {"t":0.27151, "x":2.84351, "y":3.36425, "heading":0.65292, "vx":-0.73703, "vy":3.52238, "omega":-0.50085, "ax":-2.27598, "ay":-0.49743, "alpha":-0.09891, "fx":[-35.16382,-35.52705,-35.98663,-32.69232], "fy":[-7.36582,-7.25995,-7.63635,-8.19782]},
    {"t":0.29867, "x":2.82266, "y":3.4597, "heading":0.63932, "vx":-0.79883, "vy":3.50888, "omega":-0.50354, "ax":-2.65439, "ay":-0.63316, "alpha":-0.18424, "fx":[-40.16718,-40.58642,-41.0988,-40.68887], "fy":[-9.9268,-8.77913,-9.74604,-10.31935]},
    {"t":0.32582, "x":2.79999, "y":3.55474, "heading":0.62565, "vx":-0.8709, "vy":3.49168, "omega":-0.50854, "ax":-2.75417, "ay":-0.71873, "alpha":-0.10996, "fx":[-42.5269,-42.92666,-43.44488,-39.75319], "fy":[-10.63,-10.60074,-11.02052,-11.76031]},
    {"t":0.35297, "x":2.77533, "y":3.64928, "heading":0.61184, "vx":-0.94568, "vy":3.47217, "omega":-0.51153, "ax":-2.77848, "ay":-0.78966, "alpha":-0.20174, "fx":[-42.01348,-42.4863,-43.04733,-42.5929], "fy":[-12.35987,-11.12165,-12.08757,-12.78593]},
    {"t":0.38012, "x":2.74863, "y":3.74326, "heading":0.59795, "vx":-1.02112, "vy":3.45073, "omega":-0.51701, "ax":-2.7862, "ay":-0.85836, "alpha":-0.13843, "fx":[-42.83875,-43.28135,-43.85498,-40.63767], "fy":[-12.99125,-12.5802,-13.01777,-13.97226]},
    {"t":0.40727, "x":2.71988, "y":3.83664, "heading":0.58391, "vx":-1.09676, "vy":3.42742, "omega":-0.52076, "ax":-2.78324, "ay":-0.9285, "alpha":-0.1643, "fx":[-41.99324,-42.59679,-43.19279,-42.6486], "fy":[-14.35852,-13.79371,-13.94236,-14.76207]},
    {"t":0.43442, "x":2.68907, "y":3.92935, "heading":0.56977, "vx":-1.17233, "vy":3.40221, "omega":-0.52522, "ax":-2.68583, "ay":-1.2141, "alpha":-0.16195, "fx":[-41.35325,-41.81443,-42.47887,-38.82039], "fy":[-19.5087,-17.67972,-18.03254,-19.12432]},
    {"t":0.46157, "x":2.65625, "y":4.02128, "heading":0.55551, "vx":-1.24526, "vy":3.36925, "omega":-0.52962, "ax":-1.65352, "ay":-2.46157, "alpha":-0.24391, "fx":[-24.51961,-25.40263,-25.99884,-25.33228], "fy":[-38.11168,-36.58884,-37.63747,-38.39631]},
    {"t":0.48872, "x":2.62183, "y":4.11185, "heading":0.54113, "vx":-1.29015, "vy":3.30241, "omega":-0.53624, "ax":-0.8876, "ay":-2.84276, "alpha":-0.15462, "fx":[-13.08225,-13.51387,-14.3477,-13.40842], "fy":[-42.94782,-43.25858,-43.54985,-44.32033]},
    {"t":0.51588, "x":2.58648, "y":4.20047, "heading":0.52657, "vx":-1.31425, "vy":3.22523, "omega":-0.54044, "ax":-0.50786, "ay":-2.94097, "alpha":-0.25056, "fx":[-6.94507,-7.73716,-8.52976,-7.887], "fy":[-45.422,-43.93016,-45.03576,-45.70203]},
    {"t":0.54303, "x":2.55061, "y":4.28695, "heading":0.5119, "vx":-1.32804, "vy":3.14538, "omega":-0.54725, "ax":-0.28793, "ay":-2.97419, "alpha":-0.16827, "fx":[-3.68963,-4.14598,-5.04497,-4.75075], "fy":[-45.16334,-45.24384,-45.53535,-46.18214]},
    {"t":0.57018, "x":2.51444, "y":4.37126, "heading":0.49704, "vx":-1.33586, "vy":3.06462, "omega":-0.55181, "ax":-0.15079, "ay":-2.98657, "alpha":-0.22158, "fx":[-1.52364,-2.1675,-3.05529,-2.48713], "fy":[-46.01305,-44.89732,-45.68032,-46.29177]},
    {"t":0.59733, "x":2.47812, "y":4.45337, "heading":0.48206, "vx":-1.33995, "vy":2.98354, "omega":-0.55783, "ax":-0.0566, "ay":-2.99139, "alpha":-0.16609, "fx":[-0.13637,-0.56164,-1.43305,-1.33488], "fy":[-45.61887,-45.47748,-45.75206,-46.32951]},
    {"t":0.62448, "x":2.44171, "y":4.53327, "heading":0.46691, "vx":-1.34149, "vy":2.90231, "omega":-0.56234, "ax":0.01163, "ay":-2.99303, "alpha":-0.19531, "fx":[0.87093,0.36495,-0.4967,-0.0272], "fy":[-46.0614,-45.13205,-45.77009,-46.31487]},
    {"t":0.65163, "x":2.40529, "y":4.61097, "heading":0.45164, "vx":-1.34117, "vy":2.82105, "omega":-0.56764, "ax":0.0633, "ay":-2.99324, "alpha":-0.14602, "fx":[1.614,1.26644,0.49936,0.49621], "fy":[-45.69171,-45.54316,-45.77862,-46.27761]},
    {"t":0.67878, "x":2.3689, "y":4.68646, "heading":0.43623, "vx":-1.33946, "vy":2.73978, "omega":-0.57161, "ax":0.10368, "ay":-2.99278, "alpha":-0.16425, "fx":[2.14999,1.77705,1.03261,1.38929], "fy":[-46.02608,-45.22324,-45.77946,-46.23429]},
    {"t":0.70594, "x":2.33257, "y":4.75975, "heading":0.42071, "vx":-1.33664, "vy":2.65852, "omega":-0.57607, "ax":0.13628, "ay":-2.99201, "alpha":-0.11563, "fx":[2.60258,2.34815,1.75135,1.6431], "fy":[-45.69612,-45.58738,-45.76762,-46.16481]},
    {"t":0.73309, "x":2.29633, "y":4.83083, "heading":0.40507, "vx":-1.33294, "vy":2.57728, "omega":-0.57921, "ax":0.16282, "ay":-2.99113, "alpha":-0.12133, "fx":[2.88938,2.65324,2.09555,2.33188], "fy":[-45.95484,-45.33779,-45.76561,-46.10347]},
    {"t":0.76024, "x":2.2602, "y":4.8997, "heading":0.38934, "vx":-1.32852, "vy":2.49607, "omega":-0.5825, "ax":0.18531, "ay":-2.99019, "alpha":-0.0753, "fx":[3.18864,3.03751,2.67021,2.45132], "fy":[-45.65698,-45.65001,-45.76415,-46.03297]},
    {"t":0.78739, "x":2.2242, "y":4.96637, "heading":0.37353, "vx":-1.32349, "vy":2.41488, "omega":-0.58455, "ax":0.20397, "ay":-2.98929, "alpha":-0.07146, "fx":[3.32654,3.21934,2.91396,3.03034], "fy":[-45.87747,-45.44985,-45.76392,-45.95763]},
    {"t":0.81454, "x":2.18834, "y":5.03084, "heading":0.35766, "vx":-1.31795, "vy":2.33372, "omega":-0.58649, "ax":0.22, "ay":-2.98842, "alpha":-0.02668, "fx":[3.52398,3.47839,3.39515,3.0739], "fy":[-45.61172,-45.72899,-45.77093,-45.88407]},
    {"t":0.84169, "x":2.15264, "y":5.0931, "heading":0.34173, "vx":-1.31198, "vy":2.25258, "omega":-0.58721, "ax":0.23425, "ay":-2.98757, "alpha":-0.01531, "fx":[3.574,3.58676,3.59021,3.59323], "fy":[-45.79638,-45.56287,-45.78077,-45.8036]},
    {"t":0.86884, "x":2.1171, "y":5.15316, "heading":0.32579, "vx":-1.30562, "vy":2.17146, "omega":-0.58763, "ax":0.24657, "ay":-2.98678, "alpha":0.02956, "fx":[3.71056,3.76588,4.01611,3.606], "fy":[-45.54995,-45.82535,-45.7932,-45.72692]},
    {"t":0.896, "x":2.08174, "y":5.21102, "heading":0.30983, "vx":-1.29892, "vy":2.09037, "omega":-0.58682, "ax":0.25746, "ay":-2.98604, "alpha":0.04841, "fx":[3.69398,3.8133,4.17807,4.07994], "fy":[-45.70433,-45.69562,-45.81253,-45.63771]},
    {"t":0.92315, "x":2.04657, "y":5.26667, "heading":0.2939, "vx":-1.29193, "vy":2.00929, "omega":-0.58551, "ax":0.26698, "ay":-2.98537, "alpha":0.09326, "fx":[3.78591,3.93122,4.5607,4.07073], "fy":[-45.47088,-45.94164,-45.83699,-45.55928]},
    {"t":0.9503, "x":2.01159, "y":5.32013, "heading":0.278, "vx":-1.28468, "vy":1.92824, "omega":-0.58298, "ax":0.2758, "ay":-2.98471, "alpha":0.11823, "fx":[3.72373,3.93425,4.7064,4.52451], "fy":[-45.60347,-45.83616,-45.86331,-45.46551]},
    {"t":0.97745, "x":1.97681, "y":5.37138, "heading":0.26218, "vx":-1.27719, "vy":1.8472, "omega":-0.57977, "ax":0.28361, "ay":-2.9841, "alpha":0.16257, "fx":[3.79455,4.01487,5.0661,4.49135], "fy":[-45.37296,-46.07157,-45.89895,-45.38809]},
    {"t":1.0046, "x":1.94224, "y":5.42044, "heading":0.24643, "vx":-1.26949, "vy":1.76617, "omega":-0.57535, "ax":0.29068, "ay":-2.98354, "alpha":0.19281, "fx":[3.68698,3.9732,5.19159,4.94783], "fy":[-45.49575,-45.97316,-45.93643,-45.29176]},
    {"t":1.03175, "x":1.90788, "y":5.46729, "heading":0.23081, "vx":-1.2616, "vy":1.68517, "omega":-0.57012, "ax":0.29704, "ay":-2.98302, "alpha":0.23835, "fx":[3.74287,4.01911,5.5317,4.89527], "fy":[-45.25336,-46.21572,-45.98194,-45.21424]},
    {"t":1.0589, "x":1.87373, "y":5.51194, "heading":0.21533, "vx":-1.25354, "vy":1.60417, "omega":-0.56365, "ax":0.30297, "ay":-2.98252, "alpha":0.27589, "fx":[3.5998,3.93619,5.64866,5.36789], "fy":[-45.36747,-46.14156,-46.02146,-45.10415]},
    {"t":1.08606, "x":1.83981, "y":5.5544, "heading":0.20003, "vx":-1.24531, "vy":1.52319, "omega":-0.55615, "ax":0.30842, "ay":-2.98205, "alpha":0.31909, "fx":[3.6476,3.9647,5.97826,5.2956], "fy":[-45.14291,-46.36204,-46.07523,-45.02573]},
    {"t":1.11321, "x":1.80611, "y":5.59466, "heading":0.18493, "vx":-1.23694, "vy":1.44223, "omega":-0.54749, "ax":0.31331, "ay":-2.98162, "alpha":0.36338, "fx":[3.47368,3.84108,6.08014,5.79072], "fy":[-45.2301,-46.30423,-46.12872,-44.91666]},
    {"t":1.14036, "x":1.77264, "y":5.63272, "heading":0.17006, "vx":-1.22843, "vy":1.36127, "omega":-0.53762, "ax":0.31791, "ay":-2.98121, "alpha":0.40992, "fx":[3.49465,3.82944,6.37862,5.76469], "fy":[-45.00315,-46.5215,-46.19188,-44.838]},
    {"t":1.16751, "x":1.7394, "y":5.66858, "heading":0.15547, "vx":-1.2198, "vy":1.28033, "omega":-0.5265, "ax":0.32212, "ay":-2.98083, "alpha":0.45778, "fx":[3.31599,3.68929,6.49398,6.22592], "fy":[-45.07515,-46.48279,-46.2519,-44.72132]},
    {"t":1.19466, "x":1.7064, "y":5.70224, "heading":0.14117, "vx":-1.21105, "vy":1.19939, "omega":-0.51407, "ax":0.32607, "ay":-2.98047, "alpha":0.49634, "fx":[3.32544,3.67081,6.79589,6.17475], "fy":[-44.89345,-46.6522,-46.28975,-44.67346]},
    {"t":1.22181, "x":1.67364, "y":5.73371, "heading":0.12721, "vx":-1.2022, "vy":1.11847, "omega":-0.50059, "ax":0.32972, "ay":-2.98013, "alpha":0.55703, "fx":[3.13243,3.49036,6.8932,6.67458], "fy":[-44.90898,-46.66191,-46.39066,-44.52643]},
    {"t":1.24896, "x":1.64112, "y":5.76298, "heading":0.11362, "vx":-1.19325, "vy":1.03756, "omega":-0.48547, "ax":0.33315, "ay":-2.9798, "alpha":0.59933, "fx":[3.15841,3.46219,7.18444,6.59562], "fy":[-44.70055,-46.85704,-46.46674,-44.44374]},
    {"t":1.27612, "x":1.60885, "y":5.79005, "heading":0.10044, "vx":-1.1842, "vy":0.95665, "omega":-0.46919, "ax":0.33635, "ay":-2.9795, "alpha":0.66268, "fx":[2.92764,3.2474,7.27753,7.14352], "fy":[-44.72514,-46.84952,-46.55086,-44.32385]},
    {"t":1.30327, "x":1.57682, "y":5.81493, "heading":0.0877, "vx":-1.17507, "vy":0.87575, "omega":-0.4512, "ax":0.33936, "ay":-2.9792, "alpha":0.7102, "fx":[2.91831,3.18191,7.53419,7.14652], "fy":[-44.51521,-47.03284,-46.63927,-44.24412]},
    {"t":1.33042, "x":1.54504, "y":5.83761, "heading":0.07545, "vx":-1.16585, "vy":0.79486, "omega":-0.43192, "ax":0.34217, "ay":-2.97893, "alpha":0.77435, "fx":[2.70151,2.96411,7.65353,7.63346], "fy":[-44.52719,-47.0433,-46.72689,-44.11729]},
    {"t":1.35757, "x":1.51351, "y":5.85809, "heading":0.06372, "vx":-1.15656, "vy":0.71398, "omega":-0.41089, "ax":0.34485, "ay":-2.97866, "alpha":0.82221, "fx":[2.68262,2.89125,7.90642,7.63671], "fy":[-44.32049,-47.21855,-46.82247,-44.0369]},
    {"t":1.38472, "x":1.48223, "y":5.87638, "heading":0.05257, "vx":-1.1472, "vy":0.63311, "omega":-0.38857, "ax":0.34733, "ay":-2.97842, "alpha":0.89236, "fx":[2.45422,2.6441,8.02411,8.14603], "fy":[-44.31506,-47.24455,-46.91874,-43.90498]},
    {"t":1.41187, "x":1.45121, "y":5.89247, "heading":0.04202, "vx":-1.13777, "vy":0.55224, "omega":-0.36434, "ax":0.34966, "ay":-2.97818, "alpha":0.94144, "fx":[2.42485,2.55936,8.26967,8.15758], "fy":[-44.10737,-47.41398,-47.02296,-43.8247]},
    {"t":1.43902, "x":1.42045, "y":5.90637, "heading":0.03213, "vx":-1.12828, "vy":0.47138, "omega":-0.33878, "ax":0.35193, "ay":-2.97795, "alpha":1.01634, "fx":[2.18449,2.29228,8.39235,8.68107], "fy":[-44.0915,-47.44892,-47.12672,-43.6878]},
    {"t":1.46617, "x":1.38995, "y":5.91807, "heading":0.02293, "vx":-1.11872, "vy":0.39052, "omega":-0.31118, "ax":0.35404, "ay":-2.97774, "alpha":1.06773, "fx":[2.14886,2.19191,8.62968,8.70931], "fy":[-43.87727,-47.61996,-47.23814,-43.60636]},
    {"t":1.49333, "x":1.3597, "y":5.92757, "heading":0.01448, "vx":-1.10911, "vy":0.30967, "omega":-0.28219, "ax":0.35606, "ay":-2.97753, "alpha":1.14703, "fx":[1.88908,1.91123,8.76379,9.23895], "fy":[-43.8566,-47.66187,-47.34834,-43.46226]},
    {"t":1.52048, "x":1.32972, "y":5.93488, "heading":0.00682, "vx":-1.09944, "vy":0.22883, "omega":-0.25105, "ax":0.35793, "ay":-2.97734, "alpha":1.20065, "fx":[1.82301,1.82674,8.99243,9.27572], "fy":[-43.6288,-47.8391,-47.46878,-43.38055]},
    {"t":1.54763, "x":1.3, "y":5.94, "heading":0.0, "vx":-1.08972, "vy":0.14799, "omega":-0.21845, "ax":-0.10935, "ay":-1.09054, "alpha":1.26653, "fx":[-4.89055,-4.82011,1.48253,1.53229], "fy":[-13.82669,-19.40747,-19.70746,-13.83748]},
    {"t":1.56584, "x":1.28014, "y":5.94251, "heading":-0.00398, "vx":-1.09171, "vy":0.12813, "omega":-0.19539, "ax":-0.10975, "ay":-1.09215, "alpha":1.22145, "fx":[-4.67584,-4.62434,1.22931,1.35016], "fy":[-13.71471,-19.55944,-19.59682,-14.00697]},
    {"t":1.58405, "x":1.26024, "y":5.94467, "heading":-0.00754, "vx":-1.09371, "vy":0.10824, "omega":-0.17314, "ax":-0.09861, "ay":-1.09272, "alpha":1.15152, "fx":[-4.42233,-4.39718,1.35351,1.42775], "fy":[-14.10879,-19.14511,-19.49984,-14.15895]},
    {"t":1.60226, "x":1.24031, "y":5.94646, "heading":-0.01069, "vx":-1.09551, "vy":0.08834, "omega":-0.15217, "ax":-0.08225, "ay":-1.09332, "alpha":1.12065, "fx":[-3.96821,-3.95489,1.38166,1.50482], "fy":[-13.87039,-19.34939,-19.4136,-14.31611]},
    {"t":1.62047, "x":1.22034, "y":5.94788, "heading":-0.01346, "vx":-1.09701, "vy":0.06843, "omega":-0.13177, "ax":-0.06309, "ay":-1.09332, "alpha":1.04091, "fx":[-3.59665,-3.60983,1.62603,1.71743], "fy":[-14.37441,-18.82309,-19.30776,-14.444]},
    {"t":1.63868, "x":1.20036, "y":5.94895, "heading":-0.01586, "vx":-1.09816, "vy":0.04852, "omega":-0.11281, "ax":-0.04268, "ay":-1.09166, "alpha":1.02352, "fx":[-3.08202,-3.09914,1.74752,1.81994], "fy":[-13.97921,-19.11941,-19.19434,-14.55496]},
    {"t":1.65689, "x":1.18035, "y":5.94965, "heading":-0.01791, "vx":-1.09893, "vy":0.02864, "omega":-0.09417, "ax":-0.02206, "ay":-1.08367, "alpha":0.93691, "fx":[-2.70746,-2.74828,2.0022,2.10298], "fy":[-14.4737,-18.35348,-18.9812,-14.54997]},
    {"t":1.6751, "x":1.16034, "y":5.94999, "heading":-0.01963, "vx":-1.09933, "vy":0.00891, "omega":-0.07711, "ax":-0.00089, "ay":-1.03502, "alpha":0.93904, "fx":[-2.18634,-2.2292,2.16225,2.19885], "fy":[-13.19856,-18.09078,-18.16617,-13.9239]},
    {"t":1.69331, "x":1.14032, "y":5.94998, "heading":-0.02103, "vx":-1.09935, "vy":-0.00994, "omega":-0.06001, "ax":0.01103, "ay":-0.73459, "alpha":0.87268, "fx":[-1.96648,-2.02752,2.28463,2.38482], "fy":[-9.21093,-13.10807,-13.37713,-9.28644]},
    {"t":1.71152, "x":1.1203, "y":5.94968, "heading":-0.02213, "vx":-1.09915, "vy":-0.02332, "omega":-0.04412, "ax":0.01112, "ay":-0.44653, "alpha":0.82148, "fx":[-1.78694,-1.85059,2.13526,2.18292], "fy":[-4.93865,-8.73053,-8.80427,-4.86982]},
    {"t":1.72973, "x":1.10029, "y":5.94918, "heading":-0.02293, "vx":-1.09895, "vy":-0.03145, "omega":-0.02916, "ax":0.00665, "ay":-0.21854, "alpha":0.81856, "fx":[-1.81192,-1.88274,2.0075,2.09459], "fy":[-1.35035,-5.4265,-5.181,-1.42432]},
    {"t":1.74794, "x":1.08027, "y":5.94857, "heading":-0.02346, "vx":-1.09883, "vy":-0.03543, "omega":-0.01425, "ax":0.00179, "ay":-0.0546, "alpha":0.72674, "fx":[-1.71807,-1.78709,1.77795,1.83694], "fy":[0.70672,-2.48979,-2.56121,1.00068]},
    {"t":1.76615, "x":1.06027, "y":5.94792, "heading":-0.02372, "vx":-1.09879, "vy":-0.03642, "omega":-0.00102, "ax":-0.00153, "ay":0.04677, "alpha":0.72963, "fx":[-1.71323,-1.78374,1.66565,1.73776], "fy":[2.50828,-1.17833,-0.90587,2.44002]},
    {"t":1.78436, "x":1.04026, "y":5.94726, "heading":-0.02374, "vx":-1.09882, "vy":-0.03557, "omega":0.01227, "ax":-0.00309, "ay":0.09795, "alpha":0.64031, "fx":[-1.57639,-1.64079,1.48831,1.53976], "fy":[2.8897,0.03602,-0.0278,3.10008]},
    {"t":1.80257, "x":1.02025, "y":5.94663, "heading":-0.02351, "vx":-1.09888, "vy":-0.03379, "omega":0.02393, "ax":-0.0035, "ay":0.11758, "alpha":0.62983, "fx":[-1.52377,-1.58703,1.4183,1.47832], "fy":[3.33372,0.22741,0.36394,3.27508]},
    {"t":1.82078, "x":1.00023, "y":5.94604, "heading":-0.02308, "vx":-1.09894, "vy":-0.03164, "omega":0.0354, "ax":-0.0033, "ay":0.11866, "alpha":0.55869, "fx":[-1.37011,-1.42493,1.27598,1.31704], "fy":[3.105,0.52389,0.47048,3.16669]},
    {"t":1.83899, "x":0.98022, "y":5.94548, "heading":-0.02243, "vx":-1.099, "vy":-0.02948, "omega":0.04557, "ax":-0.00286, "ay":0.11062, "alpha":0.53265, "fx":[-1.30307,-1.35532,1.2172,1.2658], "fy":[2.97365,0.43754,0.43672,2.92594]},
    {"t":1.8572, "x":0.96021, "y":5.94496, "heading":-0.0216, "vx":-1.09905, "vy":-0.02747, "omega":0.05527, "ax":-0.00237, "ay":0.09803, "alpha":0.47861, "fx":[-1.15479,-1.19826,1.08764,1.12028], "fy":[2.67106,0.37845,0.33621,2.61695]},
    {"t":1.87541, "x":0.94019, "y":5.94448, "heading":-0.0206, "vx":-1.0991, "vy":-0.02568, "omega":0.06398, "ax":-0.00191, "ay":0.08436, "alpha":0.44069, "fx":[-1.08442,-1.1245,1.02727,1.06464], "fy":[2.33692,0.30981,0.21858,2.3003]},
    {"t":1.89362, "x":0.92018, "y":5.94402, "heading":-0.01943, "vx":-1.09913, "vy":-0.02415, "omega":0.07201, "ax":-0.00151, "ay":0.07072, "alpha":0.39849, "fx":[-0.94691,-0.97899,0.9036,0.92972], "fy":[2.10314,0.13705,0.10578,1.98449]},
    {"t":1.91183, "x":0.90016, "y":5.9436, "heading":-0.01812, "vx":-1.09916, "vy":-0.02286, "omega":0.07927, "ax":-0.00118, "ay":0.05837, "alpha":0.35346, "fx":[-0.87413,-0.90248,0.83867,0.86539], "fy":[1.72258,0.14397,0.01143,1.69648]},
    {"t":1.93004, "x":0.88015, "y":5.94319, "heading":-0.01668, "vx":-1.09918, "vy":-0.0218, "omega":0.0857, "ax":-0.00092, "ay":0.04726, "alpha":0.31797, "fx":[-0.74742,-0.76907,0.71962,0.74063], "fy":[1.56551,-0.03845,-0.05968,1.42671]},
    {"t":1.94825, "x":0.86013, "y":5.9428, "heading":-0.01512, "vx":-1.0992, "vy":-0.02094, "omega":0.09149, "ax":-0.00071, "ay":0.03783, "alpha":0.26989, "fx":[-0.67089,-0.68893,0.64961,0.66685], "fy":[1.20587,0.02865,-0.10698,1.18911]},
    {"t":1.96646, "x":0.84011, "y":5.94243, "heading":-0.01345, "vx":-1.09921, "vy":-0.02025, "omega":0.09641, "ax":-0.00054, "ay":0.0297, "alpha":0.23718, "fx":[-0.55406,-0.56691,0.53508,0.55285], "fy":[1.09741,-0.11818,-0.13086,0.97008]},
    {"t":1.98467, "x":0.8201, "y":5.94206, "heading":-0.0117, "vx":-1.09922, "vy":-0.01971, "omega":0.10073, "ax":-0.00041, "ay":0.02298, "alpha":0.18891, "fx":[-0.47229,-0.48203,0.45998,0.46941], "fy":[0.78656,-0.0218,-0.13514,0.77743]},
    {"t":2.00288, "x":0.80008, "y":5.94171, "heading":-0.00986, "vx":-1.09923, "vy":-0.01929, "omega":0.10417, "ax":-0.0003, "ay":0.01727, "alpha":0.15636, "fx":[-0.36479,-0.37091,0.3496,0.3677], "fy":[0.69523,-0.11526,-0.12134,0.59884]},
    {"t":2.02109, "x":0.78006, "y":5.94136, "heading":-0.00796, "vx":-1.09923, "vy":-0.01897, "omega":0.10701, "ax":-0.00021, "ay":0.01254, "alpha":0.10962, "fx":[-0.27621,-0.28004,0.26967,0.27343], "fy":[0.44183,-0.01792,-0.0945,0.43819]},
    {"t":2.0393, "x":0.76005, "y":5.94101, "heading":-0.00602, "vx":-1.09924, "vy":-0.01875, "omega":0.10901, "ax":-0.00014, "ay":0.00845, "alpha":0.07616, "fx":[-0.18006,-0.18182,0.16051,0.19261], "fy":[0.34163,-0.05438,-0.05615,0.28614]},
    {"t":2.05751, "x":0.74003, "y":5.94067, "heading":-0.00403, "vx":-1.09924, "vy":-0.01859, "omega":0.1104, "ax":-0.00001, "ay":0.00486, "alpha":0.03125, "fx":[-0.07984,-0.08039,0.07947,0.08002], "fy":[0.14383,0.02201,-0.0116,0.14328]},
    {"t":2.07572, "x":0.72001, "y":5.94034, "heading":-0.00202, "vx":-1.09924, "vy":-0.0185, "omega":0.11097, "ax":0.03278, "ay":0.00163, "alpha":-0.00778, "fx":[0.51909,0.51915,0.48458,0.48452], "fy":[0.00511,0.05075,0.03885,0.00517]},
    {"t":2.09393, "x":0.7, "y":5.94, "heading":0.0, "vx":-1.09864, "vy":-0.01847, "omega":0.11083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
