{
 "name":"RCollectDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":2.6, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.200836420059204, "y":4.440093994140625, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.15, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.200836420059204 m", "val":2.200836420059204}, "y":{"exp":"4.440093994140625 m", "val":4.440093994140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13,2.26999],
  "samples":[
    {"t":0.0, "x":2.4, "y":2.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17865, "ay":2.99294, "alpha":-0.02064, "fx":[2.67544,2.64727,2.80982,2.80718], "fy":[45.64746,46.42447,45.55609,45.6448]},
    {"t":0.03531, "x":2.40011, "y":2.60187, "heading":0.0, "vx":0.00631, "vy":0.10569, "omega":-0.00073, "ax":0.15961, "ay":2.99485, "alpha":-0.00704, "fx":[2.38441,2.36646,2.51267,2.51019], "fy":[45.74709,46.2382,45.65992,45.74461]},
    {"t":0.07063, "x":2.40043, "y":2.60747, "heading":-0.00003, "vx":0.01194, "vy":0.21145, "omega":-0.00098, "ax":0.13898, "ay":2.99585, "alpha":0.04906, "fx":[2.05907,2.07806,2.17906,2.194], "fy":[46.30923,45.68841,45.68674,45.76641]},
    {"t":0.10594, "x":2.40094, "y":2.6168, "heading":-0.00006, "vx":0.01685, "vy":0.31724, "omega":0.00075, "ax":0.11704, "ay":2.99675, "alpha":-0.01256, "fx":[1.73672,1.72213,1.85491,1.85322], "fy":[45.75509,46.32243,45.6751,45.75338]},
    {"t":0.14125, "x":2.40161, "y":2.62987, "heading":-0.00003, "vx":0.02099, "vy":0.42306, "omega":0.00031, "ax":0.09309, "ay":2.99755, "alpha":0.0682, "fx":[1.27626,1.28926,1.38149,1.7534], "fy":[46.36829,45.7061,45.70523,45.77545]},
    {"t":0.17656, "x":2.40241, "y":2.64668, "heading":-0.00002, "vx":0.02427, "vy":0.52891, "omega":0.00272, "ax":0.06744, "ay":2.9982, "alpha":-0.01003, "fx":[0.97979,0.97323,1.08883,1.08793], "fy":[45.79529,46.28294,45.722,45.79437]},
    {"t":0.21188, "x":2.40331, "y":2.66723, "heading":0.00007, "vx":0.02665, "vy":0.63479, "omega":0.00237, "ax":0.03931, "ay":2.99865, "alpha":0.06423, "fx":[0.50121,0.50781,0.59357,0.80481], "fy":[46.46554,45.69663,45.6963,45.76407]},
    {"t":0.24719, "x":2.40427, "y":2.69151, "heading":0.00016, "vx":0.02804, "vy":0.74068, "omega":0.00463, "ax":0.00897, "ay":2.99885, "alpha":-0.01632, "fx":[0.08679,0.0872,0.18769,0.18753], "fy":[45.78051,46.36071,45.71293,45.78038]},
    {"t":0.2825, "x":2.40527, "y":2.71954, "heading":0.00032, "vx":0.02836, "vy":0.84657, "omega":0.00406, "ax":-0.02435, "ay":2.99871, "alpha":0.0702, "fx":[-0.45195,-0.45598,-0.37614,-0.20674], "fy":[46.60328,45.65257,45.65284,45.71738]},
    {"t":0.31781, "x":2.40626, "y":2.7513, "heading":0.00046, "vx":0.0275, "vy":0.95247, "omega":0.00654, "ax":-0.0609, "ay":2.99814, "alpha":-0.02696, "fx":[-0.98251,-0.97014,-0.88861,-0.88803], "fy":[45.72477,46.47843,45.66205,45.72546]},
    {"t":0.35313, "x":2.40719, "y":2.7868, "heading":0.00069, "vx":0.02535, "vy":1.05834, "omega":0.00558, "ax":-0.10118, "ay":2.99698, "alpha":0.06103, "fx":[-1.61431,-1.63013,-1.55506,-1.39616], "fy":[46.47188,45.66149,45.66238,45.72439]},
    {"t":0.38844, "x":2.40802, "y":2.82605, "heading":0.00089, "vx":0.02178, "vy":1.16417, "omega":0.00774, "ax":-0.1457, "ay":2.99508, "alpha":-0.0223, "fx":[-2.28048,-2.25755,-2.19273,-2.19137], "fy":[45.70538,46.34415,45.64709,45.7069]},
    {"t":0.42375, "x":2.4087, "y":2.86902, "heading":0.00117, "vx":0.01663, "vy":1.26993, "omega":0.00695, "ax":-0.19515, "ay":2.99219, "alpha":0.07803, "fx":[-3.03724,-3.07912,-3.00862,-2.82473], "fy":[46.65112,45.50382,45.50537,45.56609]},
    {"t":0.45906, "x":2.40917, "y":2.91573, "heading":0.00141, "vx":0.00974, "vy":1.3756, "omega":0.00971, "ax":-0.2505, "ay":2.98797, "alpha":-0.03965, "fx":[-3.88977,-3.83805,-3.80695,-3.80474], "fy":[45.52296,46.45222,45.46789,45.52542]},
    {"t":0.49438, "x":2.40935, "y":2.96617, "heading":0.00175, "vx":0.00089, "vy":1.48111, "omega":0.00831, "ax":-0.31261, "ay":2.98202, "alpha":0.063, "fx":[-4.80449,-4.85928,-4.7916,-4.68709], "fy":[46.35745,45.39501,45.39724,45.45416]},
    {"t":0.52969, "x":2.40919, "y":3.02033, "heading":0.00205, "vx":-0.01014, "vy":1.58641, "omega":0.01053, "ax":-0.38274, "ay":2.97372, "alpha":-0.03375, "fx":[-5.91499,-5.85278,-5.83625,-5.83321], "fy":[45.33698,46.13378,45.28462,45.34037]},
    {"t":0.565, "x":2.40859, "y":3.07821, "heading":0.00242, "vx":-0.02366, "vy":1.69142, "omega":0.00934, "ax":-0.46212, "ay":2.9623, "alpha":0.05945, "fx":[-7.12841,-7.19003,-7.12494,-6.85457], "fy":[45.88694,45.14805,45.151,45.21037]},
    {"t":0.60032, "x":2.40747, "y":3.13978, "heading":0.00275, "vx":-0.03998, "vy":1.79603, "omega":0.01144, "ax":-0.55361, "ay":2.94643, "alpha":-0.01816, "fx":[-8.52916,-8.46531,-8.4548,-8.45076], "fy":[44.99544,45.48398,44.94549,44.9998]},
    {"t":0.63563, "x":2.40571, "y":3.20504, "heading":0.00315, "vx":-0.05953, "vy":1.90007, "omega":0.0108, "ax":-0.65827, "ay":2.92467, "alpha":-0.04468, "fx":[-9.88572,-9.90183,-9.83355,-10.68804], "fy":[44.67061,44.80155,44.80533,44.81438]},
    {"t":0.67094, "x":2.4032, "y":3.27396, "heading":0.00353, "vx":-0.08277, "vy":2.00335, "omega":0.00922, "ax":-0.78009, "ay":2.89437, "alpha":-0.06993, "fx":[-12.02386,-11.84723,-11.95141,-11.94626], "fy":[43.98028,45.33941,43.93083,43.98597]},
    {"t":0.70625, "x":2.39979, "y":3.34651, "heading":0.00386, "vx":-0.11032, "vy":2.10556, "omega":0.00675, "ax":-0.91996, "ay":2.85277, "alpha":-0.2781, "fx":[-13.20113,-13.15455,-13.07632,-16.9018], "fy":[42.52836,44.09677,44.10125,43.96311]},
    {"t":0.74157, "x":2.39532, "y":3.42264, "heading":0.0041, "vx":-0.14281, "vy":2.2063, "omega":-0.00307, "ax":-1.08761, "ay":2.7929, "alpha":-0.04564, "fx":[-16.71652,-16.58556,-16.65177,-16.64613], "fy":[42.5347,43.45827,42.48928,42.54094]},
    {"t":0.77688, "x":2.3896, "y":3.50229, "heading":0.00399, "vx":-0.18121, "vy":2.30492, "omega":-0.00468, "ax":-1.28004, "ay":2.7098, "alpha":0.07585, "fx":[-19.45463,-19.64645,-19.59433,-19.68758], "fy":[42.68241,41.07252,41.07719,41.10264]},
    {"t":0.81219, "x":2.3824, "y":3.58538, "heading":0.00382, "vx":-0.22642, "vy":2.40061, "omega":-0.002, "ax":-1.50945, "ay":2.58867, "alpha":-0.06673, "fx":[-23.18094,-23.00715,-23.1245,-23.11831], "fy":[39.32225,40.58582,39.28006,39.32896]},
    {"t":0.8475, "x":2.37347, "y":3.67176, "heading":0.00375, "vx":-0.27972, "vy":2.49203, "omega":-0.00436, "ax":-1.77144, "ay":2.41652, "alpha":0.05632, "fx":[-26.99804,-27.10944,-27.0654,-27.30088], "fy":[37.99747,36.6569,36.66161,36.65937]},
    {"t":0.88282, "x":2.36248, "y":3.76127, "heading":0.0036, "vx":-0.34227, "vy":2.57736, "omega":-0.00237, "ax":-2.06133, "ay":2.17399, "alpha":-0.05548, "fx":[-31.61331,-31.48408,-31.56679,-31.56138], "fy":[33.02195,34.09176,32.98269,33.02785]},
    {"t":0.91813, "x":2.34911, "y":3.85364, "heading":0.00352, "vx":-0.41506, "vy":2.65413, "omega":-0.00433, "ax":-2.36702, "ay":1.83587, "alpha":0.04171, "fx":[-36.04572,-36.1683,-36.1326,-36.5979], "fy":[29.11708,27.77388,27.77759,27.75059]},
    {"t":0.95344, "x":2.33298, "y":3.94851, "heading":0.00336, "vx":-0.49865, "vy":2.71896, "omega":-0.00286, "ax":-2.65604, "ay":1.38454, "alpha":-0.05488, "fx":[-40.69937,-40.62471,-40.66073,-40.65758], "fy":[20.93142,22.02277,20.89335,20.93494]},
    {"t":0.98875, "x":2.31372, "y":4.04538, "heading":0.00326, "vx":-0.59244, "vy":2.76785, "omega":-0.0048, "ax":-2.86678, "ay":0.86732, "alpha":0.00099, "fx":[-43.64618,-43.68227,-43.65312,-44.56537], "fy":[13.97308,13.04949,13.05102,13.03649]},
    {"t":1.02407, "x":2.29101, "y":4.14367, "heading":0.00309, "vx":-0.69367, "vy":2.79848, "omega":-0.00476, "ax":-2.98092, "ay":0.29151, "alpha":-0.02122, "fx":[-45.65065,-45.64495,-45.62067,-45.62044], "fy":[4.34793,4.83872,4.31548,4.34825]},
    {"t":1.05938, "x":2.26465, "y":4.24267, "heading":0.00292, "vx":-0.79894, "vy":2.80877, "omega":-0.00551, "ax":-2.98424, "ay":-0.25781, "alpha":-0.03184, "fx":[-45.48557,-45.4846,-45.46203,-46.30739], "fy":[-3.86209,-3.99372,-3.99451,-3.93686]},
    {"t":1.09469, "x":2.23458, "y":4.34169, "heading":0.00273, "vx":-0.90432, "vy":2.79967, "omega":-0.00663, "ax":-2.90215, "ay":-0.74267, "alpha":0.01095, "fx":[-44.44133,-44.42957,-44.42048,-44.42194], "fy":[-11.32353,-11.48235,-11.34636,-11.32502]},
    {"t":1.13, "x":2.20084, "y":4.44009, "heading":0.0025, "vx":-1.0068, "vy":2.77344, "omega":-0.00625, "ax":-2.76058, "ay":-1.15224, "alpha":0.02904, "fx":[-42.27867,-42.24069,-42.26163,-42.26295], "fy":[-17.49904,-18.04154,-17.51609,-17.50041]},
    {"t":1.16563, "x":2.16322, "y":4.53817, "heading":0.00227, "vx":-1.10515, "vy":2.73239, "omega":-0.00521, "ax":-2.53982, "ay":-1.58787, "alpha":-0.07746, "fx":[-38.64004,-38.70784,-38.69438,-39.48354], "fy":[-24.90275,-24.14429,-24.14608,-24.03983]},
    {"t":1.20125, "x":2.12224, "y":4.6345, "heading":0.00209, "vx":-1.19563, "vy":2.67583, "omega":-0.00797, "ax":-2.19542, "ay":-2.0373, "alpha":0.04466, "fx":[-33.63844,-33.53169,-33.63268,-33.63364], "fy":[-30.95139,-31.89314,-30.95707,-30.95232]},
    {"t":1.23688, "x":2.07825, "y":4.72853, "heading":0.0018, "vx":-1.27384, "vy":2.60325, "omega":-0.00638, "ax":-1.74706, "ay":-2.43263, "alpha":-0.08216, "fx":[-26.57713,-26.67832,-26.67385,-27.05197], "fy":[-38.12053,-36.96498,-36.96589,-36.91087]},
    {"t":1.2725, "x":2.03176, "y":4.81973, "heading":0.00158, "vx":-1.33607, "vy":2.51659, "omega":-0.00931, "ax":-1.22225, "ay":-2.73437, "alpha":0.06024, "fx":[-18.74023,-18.60768,-18.74839,-18.74813], "fy":[-41.53579,-42.83822,-41.52932,-41.5355]},
    {"t":1.30813, "x":1.98339, "y":4.90764, "heading":0.00124, "vx":-1.37962, "vy":2.41918, "omega":-0.00716, "ax":-0.6987, "ay":-2.91276, "alpha":-0.04886, "fx":[-10.68468,-10.76644,-10.7756,-10.55787], "fy":[-45.37059,-44.32796,-44.32785,-44.33643]},
    {"t":1.34375, "x":1.9338, "y":4.99198, "heading":0.00099, "vx":-1.40451, "vy":2.31541, "omega":-0.0089, "ax":-0.22386, "ay":-2.98738, "alpha":0.04697, "fx":[-3.42905,-3.38017,-3.44976,-3.44934], "fy":[-45.48696,-46.48681,-45.4721,-45.48656]},
    {"t":1.37938, "x":1.88362, "y":5.07257, "heading":0.00067, "vx":-1.41248, "vy":2.20899, "omega":-0.00723, "ax":0.17309, "ay":-2.99115, "alpha":-0.0304, "fx":[2.5293,2.51878,2.4967,3.0544], "fy":[-46.58735,-45.51983,-45.51987,-45.53596]},
    {"t":1.415, "x":1.83341, "y":5.14936, "heading":0.00041, "vx":-1.40632, "vy":2.10243, "omega":-0.00831, "ax":0.49859, "ay":-2.95476, "alpha":0.05661, "fx":[7.66019,7.61874,7.62649,7.62582], "fy":[-44.95653,-46.0876,-44.933,-44.95727]},
    {"t":1.45063, "x":1.78363, "y":5.22239, "heading":0.00012, "vx":-1.38855, "vy":1.99717, "omega":-0.0063, "ax":0.75798, "ay":-2.89942, "alpha":-0.00932, "fx":[11.41553,11.46386,11.43004,12.10532], "fy":[-45.00814,-44.17751,-44.17858,-44.18186]},
    {"t":1.48625, "x":1.73464, "y":5.29169, "heading":-0.00011, "vx":-1.36155, "vy":1.89388, "omega":-0.00663, "ax":0.96765, "ay":-2.83665, "alpha":0.03441, "fx":[14.85423,14.77821,14.81205,14.80972], "fy":[-43.25749,-43.9578,-43.22712,-43.25983]},
    {"t":1.52187, "x":1.68675, "y":5.35736, "heading":-0.00034, "vx":-1.32708, "vy":1.79282, "omega":-0.0054, "ax":1.13553, "ay":-2.77399, "alpha":0.03539, "fx":[17.01904,17.10166,17.05593,18.35779], "fy":[-42.98113,-42.31062,-42.31319,-42.26027]},
    {"t":1.5575, "x":1.6402, "y":5.41947, "heading":-0.00053, "vx":-1.28663, "vy":1.694, "omega":-0.00414, "ax":1.27369, "ay":-2.71358, "alpha":0.06007, "fx":[19.57044,19.39067,19.51865,19.51432], "fy":[-41.27042,-42.38826,-41.23227,-41.27483]},
    {"t":1.59312, "x":1.59517, "y":5.4781, "heading":-0.00068, "vx":-1.24125, "vy":1.59733, "omega":-0.002, "ax":1.38705, "ay":-2.65763, "alpha":0.13417, "fx":[20.82391,20.75612,20.69894,22.65699], "fy":[-40.23096,-40.87853,-40.8831,-40.74729]},
    {"t":1.62875, "x":1.55183, "y":5.53331, "heading":-0.00075, "vx":-1.19184, "vy":1.50266, "omega":0.00278, "ax":1.48208, "ay":-2.60602, "alpha":0.02012, "fx":[22.74151,22.64619,22.68665,22.68058], "fy":[-39.79067,-40.2438,-39.74839,-39.79662]},
    {"t":1.66437, "x":1.51031, "y":5.58519, "heading":-0.00065, "vx":-1.13904, "vy":1.40982, "omega":0.0035, "ax":1.56246, "ay":-2.5588, "alpha":-0.12102, "fx":[24.06927,24.18652,24.13805,23.28322], "fy":[-40.16522,-38.80089,-38.80611,-38.91596]},
    {"t":1.7, "x":1.47073, "y":5.63379, "heading":-0.00053, "vx":-1.08338, "vy":1.31866, "omega":-0.00082, "ax":1.63024, "ay":-2.51631, "alpha":0.02584, "fx":[25.01785,24.90046,24.95854,24.95102], "fy":[-38.39215,-38.94873,-38.3454,-38.39974]},
    {"t":1.73562, "x":1.43317, "y":5.67917, "heading":-0.00056, "vx":-1.0253, "vy":1.22902, "omega":0.0001, "ax":1.68895, "ay":-2.47742, "alpha":0.01153, "fx":[25.60334,25.6831,25.62097,26.51531], "fy":[-38.4849,-37.7651,-37.77238,-37.68238]},
    {"t":1.77125, "x":1.39771, "y":5.72138, "heading":-0.00056, "vx":-0.96513, "vy":1.14076, "omega":0.00052, "ax":1.73985, "ay":-2.44207, "alpha":0.03024, "fx":[26.70348,26.56452,26.64018,26.6312], "fy":[-37.23685,-37.87128,-37.18573,-37.24598]},
    {"t":1.80687, "x":1.36443, "y":5.76047, "heading":-0.00054, "vx":-0.90315, "vy":1.05377, "omega":0.00159, "ax":1.78438, "ay":-2.40983, "alpha":-0.04778, "fx":[27.17882,27.37498,27.3111,27.40131], "fy":[-37.66479,-36.6199,-36.62794,-36.65318]},
    {"t":1.84249, "x":1.33339, "y":5.79648, "heading":-0.00048, "vx":-0.83959, "vy":0.96792, "omega":-0.00011, "ax":1.82364, "ay":-2.38035, "alpha":0.0341, "fx":[27.99374,27.83316,27.92703,27.91663], "fy":[-36.27633,-36.97641,-36.2212,-36.28692]},
    {"t":1.87812, "x":1.30464, "y":5.82945, "heading":-0.00048, "vx":-0.77462, "vy":0.88312, "omega":0.00111, "ax":1.85842, "ay":-2.35339, "alpha":-0.02809, "fx":[28.23374,28.43614,28.36623,28.76434], "fy":[-36.78073,-35.77366,-35.78295,-35.7723]},
    {"t":1.91374, "x":1.27822, "y":5.85942, "heading":-0.00044, "vx":-0.70841, "vy":0.79928, "omega":0.0001, "ax":1.88954, "ay":-2.32856, "alpha":0.03896, "fx":[29.01072,28.82581,28.94058,28.92881], "fy":[-35.46355,-36.24592,-35.40434,-35.47552]},
    {"t":1.94937, "x":1.25418, "y":5.88642, "heading":-0.00044, "vx":-0.6411, "vy":0.71633, "omega":0.00149, "ax":1.9174, "ay":-2.30575, "alpha":-0.0058, "fx":[29.15426,29.28888,29.21397,29.75495], "fy":[-35.81697,-35.13362,-35.14441,-35.09741]},
    {"t":1.98499, "x":1.23256, "y":5.91047, "heading":-0.00039, "vx":-0.57279, "vy":0.63418, "omega":0.00129, "ax":1.94252, "ay":-2.2847, "alpha":0.02018, "fx":[29.80562,29.69124,29.73313,29.72026], "fy":[-34.86209,-35.36669,-34.79941,-34.87507]},
    {"t":2.02062, "x":1.21339, "y":5.93162, "heading":-0.00034, "vx":-0.50359, "vy":0.55279, "omega":0.00201, "ax":1.96526, "ay":-2.26523, "alpha":-0.02236, "fx":[29.923,30.08225,30.00331,30.33416], "fy":[-35.23866,-34.4822,-34.494,-34.4964]},
    {"t":2.05624, "x":1.1967, "y":5.94987, "heading":-0.00027, "vx":-0.43358, "vy":0.4721, "omega":0.00121, "ax":1.98602, "ay":-2.24711, "alpha":0.02277, "fx":[30.47677,30.34796,30.40152,30.38746], "fy":[-34.27577,-34.82674,-34.20953,-34.28991]},
    {"t":2.09187, "x":1.18251, "y":5.96526, "heading":-0.00023, "vx":-0.36283, "vy":0.39204, "omega":0.00202, "ax":2.00491, "ay":-2.23033, "alpha":-0.02678, "fx":[30.52645,30.70021,30.61706,30.92707], "fy":[-34.74848,-33.92993,-33.94285,-33.95272]},
    {"t":2.12749, "x":1.17086, "y":5.97782, "heading":-0.00016, "vx":-0.29141, "vy":0.31259, "omega":0.00107, "ax":2.02227, "ay":-2.21465, "alpha":0.01084, "fx":[31.02296,30.9358,30.94509,30.93003], "fy":[-33.82327,-34.19874,-33.75359,-33.83838]},
    {"t":2.16311, "x":1.16176, "y":5.98755, "heading":-0.00012, "vx":-0.21936, "vy":0.23369, "omega":0.00145, "ax":2.0382, "ay":-2.20005, "alpha":-0.02293, "fx":[31.07293,31.21287,31.12524,31.39802], "fy":[-34.16074,-33.50417,-33.51826,-33.53682]},
    {"t":2.19874, "x":1.15524, "y":5.99448, "heading":-0.00007, "vx":-0.14675, "vy":0.15532, "omega":0.00064, "ax":2.05294, "ay":-2.18635, "alpha":0.0162, "fx":[31.49923,31.39273,31.41802,31.40177], "fy":[-33.36671,-33.83807,-33.29304,-33.383]},
    {"t":2.23436, "x":1.15131, "y":5.99862, "heading":-0.00004, "vx":-0.07362, "vy":0.07743, "omega":0.00121, "ax":2.06655, "ay":-2.17353, "alpha":-0.03403, "fx":[31.61995,31.85265,31.54446,31.52814], "fy":[-33.32833,-33.17571,-33.24744,-33.34444]},
    {"t":2.26999, "x":1.15, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
