{
 "name":"RCollectDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.4, "heading":0.7853981633974483, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":5.94, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.94, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x - StartPosOffset m", "val":3.0}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotC.x", "val":0.7}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48998,1.95226],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.4, "heading":0.7854, "vx":-0.97339, "vy":4.57953, "omega":-0.30787, "ax":-0.48638, "ay":-2.23218, "alpha":0.00784, "fx":[-6.83248,-7.43601,-8.0688,-7.44595], "fy":[-33.55554,-35.46387,-33.54626,-34.12168]},
    {"t":0.02614, "x":2.97439, "y":2.51895, "heading":0.77735, "vx":-0.9861, "vy":4.52118, "omega":-0.30767, "ax":-0.31007, "ay":-2.92911, "alpha":-0.14491, "fx":[-3.64016,-4.71106,-5.8841,-4.75204], "fy":[-44.35068,-45.5057,-44.29039,-45.21698]},
    {"t":0.05228, "x":2.94851, "y":2.63613, "heading":0.76931, "vx":-0.99421, "vy":4.44462, "omega":-0.31146, "ax":-0.26637, "ay":-2.95789, "alpha":-0.3954, "fx":[-2.53296,-4.04602,-5.52295,-4.20897], "fy":[-46.54144,-43.7103,-44.84639,-46.0281]},
    {"t":0.07842, "x":2.92243, "y":2.7513, "heading":0.76117, "vx":-1.00117, "vy":4.3673, "omega":-0.32179, "ax":-0.25054, "ay":-2.96866, "alpha":-0.38956, "fx":[-1.97134,-3.77638,-5.73228,-3.86173], "fy":[-45.2314,-45.0024,-45.05724,-46.49487]},
    {"t":0.10456, "x":2.89617, "y":2.86445, "heading":0.75275, "vx":-1.00772, "vy":4.28969, "omega":-0.33197, "ax":-0.23857, "ay":-2.9746, "alpha":-0.53292, "fx":[-1.5437,-3.60865,-5.70242,-3.75383], "fy":[-46.31278,-43.80867,-45.22127,-46.80662]},
    {"t":0.1307, "x":2.86975, "y":2.97557, "heading":0.74408, "vx":-1.01395, "vy":4.21194, "omega":-0.3459, "ax":-0.23192, "ay":-2.97818, "alpha":-0.53016, "fx":[-1.21064,-3.442,-5.92464,-3.62462], "fy":[-45.54995,-44.56376,-45.26258,-46.99228]},
    {"t":0.15684, "x":2.84316, "y":3.08465, "heading":0.73504, "vx":-1.02002, "vy":4.13409, "omega":-0.35976, "ax":-0.22629, "ay":-2.98068, "alpha":-0.6166, "fx":[-0.99968,-3.36732,-5.88153,-3.60833], "fy":[-46.33899,-43.74542,-45.30505,-47.13253]},
    {"t":0.18298, "x":2.81642, "y":3.19169, "heading":0.72563, "vx":-1.02593, "vy":4.05617, "omega":-0.37588, "ax":-0.22254, "ay":-2.98246, "alpha":-0.59946, "fx":[-0.78049,-3.23242,-6.06772,-3.54634], "fy":[-45.68532,-44.43821,-45.29297,-47.21451]},
    {"t":0.20912, "x":2.78953, "y":3.2967, "heading":0.71581, "vx":-1.03175, "vy":3.97821, "omega":-0.39155, "ax":-0.21925, "ay":-2.98384, "alpha":-0.6619, "fx":[-0.69775,-3.19094,-5.97687,-3.56043], "fy":[-46.28631,-43.74342,-45.35601,-47.32951]},
    {"t":0.23526, "x":2.76248, "y":3.39968, "heading":0.70557, "vx":-1.03748, "vy":3.90021, "omega":-0.40885, "ax":-0.21681, "ay":-2.9849, "alpha":-0.64713, "fx":[-0.55295,-3.07774,-6.1173,-3.52851], "fy":[-45.82868,-44.24448,-45.33977,-47.36754]},
    {"t":0.2614, "x":2.73529, "y":3.50061, "heading":0.69488, "vx":-1.04315, "vy":3.82219, "omega":-0.42577, "ax":-0.21466, "ay":-2.98577, "alpha":-0.67991, "fx":[-0.55241,-3.05033,-5.9899,-3.55179], "fy":[-46.30896,-43.76092,-45.35732,-47.40645]},
    {"t":0.28754, "x":2.70795, "y":3.5995, "heading":0.68375, "vx":-1.04876, "vy":3.74414, "omega":-0.44354, "ax":-0.21293, "ay":-2.98648, "alpha":-0.65938, "fx":[-0.46396,-2.94797,-6.08679,-3.53982], "fy":[-45.91716,-44.20735,-45.34098,-47.41159]},
    {"t":0.31368, "x":2.68046, "y":3.69635, "heading":0.67216, "vx":-1.05432, "vy":3.66607, "omega":-0.46078, "ax":-0.2114, "ay":-2.98708, "alpha":-0.67536, "fx":[-0.52481,-2.93159,-5.92621,-3.56223], "fy":[-46.31386,-43.82662,-45.35433,-47.41889]},
    {"t":0.33982, "x":2.65283, "y":3.79116, "heading":0.66011, "vx":-1.05985, "vy":3.58799, "omega":-0.47843, "ax":-0.2101, "ay":-2.98759, "alpha":-0.65274, "fx":[-0.47679,-2.8395,-5.98683,-3.5623], "fy":[-45.99339,-44.20571,-45.34287,-47.40275]},
    {"t":0.36596, "x":2.62505, "y":3.88393, "heading":0.64761, "vx":-1.06534, "vy":3.5099, "omega":-0.49549, "ax":-0.20895, "ay":-2.98802, "alpha":-0.65417, "fx":[-0.58121,-2.8334,-5.80183,-3.57883], "fy":[-46.32964,-43.92232,-45.34365,-47.37587]},
    {"t":0.3921, "x":2.59713, "y":3.97466, "heading":0.63466, "vx":-1.0708, "vy":3.43179, "omega":-0.51259, "ax":-0.20794, "ay":-2.9884, "alpha":-0.62977, "fx":[-0.56682,-2.75276,-5.82845,-3.58518], "fy":[-46.05384,-44.24678,-45.34512,-47.34903]},
    {"t":0.41824, "x":2.56907, "y":4.06335, "heading":0.62126, "vx":-1.07624, "vy":3.35367, "omega":-0.52906, "ax":-0.20705, "ay":-2.98874, "alpha":-0.62011, "fx":[-0.69635,-2.75116,-5.62261,-3.60841], "fy":[-46.34487,-44.04399,-45.334,-47.29231]},
    {"t":0.44438, "x":2.54087, "y":4.14999, "heading":0.60743, "vx":-1.08165, "vy":3.27555, "omega":-0.54527, "ax":-0.20623, "ay":-2.98903, "alpha":-0.58711, "fx":[-0.72036,-2.67766,-5.62545,-3.60519], "fy":[-46.07553,-44.39283,-45.32692,-47.23802]},
    {"t":0.47052, "x":2.51252, "y":4.23459, "heading":0.59317, "vx":-1.08704, "vy":3.19741, "omega":-0.56061, "ax":-0.20547, "ay":-2.9893, "alpha":-0.57275, "fx":[-0.87776,-2.69288,-5.40135,-3.60988], "fy":[-46.31909,-44.2028,-45.34137,-47.18633]},
    {"t":0.49666, "x":2.48404, "y":4.31715, "heading":0.57852, "vx":-1.09241, "vy":3.11927, "omega":-0.57559, "ax":-0.20484, "ay":-2.98953, "alpha":-0.54603, "fx":[-0.91872,-2.64654,-5.37256,-3.60577], "fy":[-46.12922,-44.42662,-45.36608,-47.14201]},
    {"t":0.5228, "x":2.45541, "y":4.39767, "heading":0.56347, "vx":-1.09777, "vy":3.04113, "omega":-0.58986, "ax":-0.20422, "ay":-2.98975, "alpha":-0.51537, "fx":[-1.10447,-2.66142,-5.14686,-3.59285], "fy":[-46.2739,-44.3849,-45.36082,-47.05745]},
    {"t":0.54894, "x":2.42665, "y":4.47614, "heading":0.54805, "vx":-1.10311, "vy":2.96297, "omega":-0.60333, "ax":-0.20369, "ay":-2.98994, "alpha":-0.48346, "fx":[-1.16367,-2.61832,-5.09342,-3.59756], "fy":[-46.12261,-44.61615,-45.36909,-46.98099]},
    {"t":0.57508, "x":2.39774, "y":4.55257, "heading":0.53228, "vx":-1.10843, "vy":2.88482, "omega":-0.61597, "ax":-0.20317, "ay":-2.99012, "alpha":-0.45174, "fx":[-1.35596,-2.65008,-4.85746,-3.5779], "fy":[-46.26915,-44.56515,-45.37488,-46.89048]},
    {"t":0.60122, "x":2.3687, "y":4.62696, "heading":0.51618, "vx":-1.11374, "vy":2.80666, "omega":-0.62778, "ax":-0.20272, "ay":-2.99028, "alpha":-0.41422, "fx":[-1.44214,-2.62075,-4.78301,-3.56735], "fy":[-46.10575,-44.80519,-45.39237,-46.8062]},
    {"t":0.62736, "x":2.33952, "y":4.6993, "heading":0.49977, "vx":-1.11904, "vy":2.72849, "omega":-0.6386, "ax":-0.20228, "ay":-2.99043, "alpha":-0.3872, "fx":[-1.64797,-2.67029,-4.54632,-3.52196], "fy":[-46.18108,-44.74256,-45.38706,-46.8079]},
    {"t":0.6535, "x":2.31019, "y":4.76961, "heading":0.48308, "vx":-1.12433, "vy":2.65032, "omega":-0.64873, "ax":-0.20188, "ay":-2.99056, "alpha":-0.34234, "fx":[-1.74752,-2.65899,-4.44509,-3.51044], "fy":[-46.08924,-44.95466,-45.45051,-46.63255]},
    {"t":0.67964, "x":2.28074, "y":4.83786, "heading":0.46612, "vx":-1.12961, "vy":2.57215, "omega":-0.65767, "ax":-0.2015, "ay":-2.99069, "alpha":-0.2991, "fx":[-1.96006,-2.71585,-4.20614,-3.45703], "fy":[-46.14906,-44.98942,-45.4703,-46.5259]},
    {"t":0.70578, "x":2.25114, "y":4.90408, "heading":0.44893, "vx":-1.13487, "vy":2.49397, "omega":-0.66549, "ax":-0.20115, "ay":-2.99081, "alpha":-0.25786, "fx":[-2.07997,-2.7197,-4.08927,-3.42868], "fy":[-46.03256,-45.18013,-45.50401,-46.42517]},
    {"t":0.73192, "x":2.2214, "y":4.96825, "heading":0.43153, "vx":-1.14013, "vy":2.41579, "omega":-0.67223, "ax":-0.20083, "ay":-2.99091, "alpha":-0.21512, "fx":[-2.28737,-2.79364,-3.84963,-3.36695], "fy":[-46.10677,-45.20154,-45.53034,-46.30989]},
    {"t":0.75806, "x":2.19153, "y":5.03037, "heading":0.41396, "vx":-1.14538, "vy":2.33761, "omega":-0.67786, "ax":-0.20052, "ay":-2.99102, "alpha":-0.16736, "fx":[-2.43296,-2.81423,-3.71579,-3.31569], "fy":[-45.95748,-45.40971,-45.57912,-46.20845]},
    {"t":0.7842, "x":2.16152, "y":5.09046, "heading":0.39624, "vx":-1.15062, "vy":2.25942, "omega":-0.68223, "ax":-0.20023, "ay":-2.99111, "alpha":-0.12367, "fx":[-2.63802,-2.90521,-3.47777,-3.23997], "fy":[-46.02144,-45.42936,-45.61849,-46.09129]},
    {"t":0.81034, "x":2.13138, "y":5.1485, "heading":0.37841, "vx":-1.15586, "vy":2.18123, "omega":-0.68546, "ax":-0.19995, "ay":-2.9912, "alpha":-0.07488, "fx":[-2.80099,-2.95063,-3.3268,-3.1658], "fy":[-45.87275,-45.60239,-45.6867,-46.00419]},
    {"t":0.83648, "x":2.1011, "y":5.20449, "heading":0.36049, "vx":-1.16108, "vy":2.10304, "omega":-0.68742, "ax":-0.1997, "ay":-2.99128, "alpha":-0.02376, "fx":[-3.01442,-3.05271,-3.09406,-3.06767], "fy":[-45.87859,-45.6746,-45.7403,-45.87763]},
    {"t":0.86262, "x":2.07068, "y":5.25844, "heading":0.34252, "vx":-1.1663, "vy":2.02485, "omega":-0.68804, "ax":-0.19945, "ay":-2.99136, "alpha":0.0255, "fx":[-3.18256,-3.12227,-2.92693,-2.98176], "fy":[-45.76824,-45.81202,-45.81849,-45.77721]},
    {"t":0.88876, "x":2.04012, "y":5.31035, "heading":0.32454, "vx":-1.17152, "vy":1.94666, "omega":-0.68738, "ax":-0.19923, "ay":-2.99144, "alpha":0.08133, "fx":[-3.39794,-3.23485,-2.69885,-2.86815], "fy":[-45.72239,-45.92061,-45.882,-45.65548]},
    {"t":0.9149, "x":2.00943, "y":5.36022, "heading":0.30657, "vx":-1.17673, "vy":1.86846, "omega":-0.68525, "ax":-0.199, "ay":-2.99151, "alpha":0.1327, "fx":[-3.5775,-3.32843,-2.5205,-2.75955], "fy":[-45.63267,-46.03976,-45.9656,-45.54675]},
    {"t":0.94104, "x":1.9786, "y":5.40804, "heading":0.28865, "vx":-1.18193, "vy":1.79026, "omega":-0.68178, "ax":-0.1988, "ay":-2.99157, "alpha":0.18989, "fx":[-3.78275,-3.44905,-2.29394,-2.64784], "fy":[-45.57366,-46.15934,-46.03738,-45.41842]},
    {"t":0.96718, "x":1.94764, "y":5.45381, "heading":0.27083, "vx":-1.18712, "vy":1.71206, "omega":-0.67682, "ax":-0.1986, "ay":-2.99163, "alpha":0.24718, "fx":[-3.98328,-3.57014,-2.10958,-2.49813], "fy":[-45.4681,-46.28539,-46.13154,-45.30763]},
    {"t":0.99332, "x":1.91654, "y":5.49754, "heading":0.25314, "vx":-1.19232, "vy":1.63386, "omega":-0.67036, "ax":-0.19841, "ay":-2.99169, "alpha":0.30214, "fx":[-4.15921,-3.6836,-1.86824,-2.43876], "fy":[-45.39458,-46.40288,-46.21908,-45.17975]},
    {"t":1.01946, "x":1.8853, "y":5.53923, "heading":0.23562, "vx":-1.1975, "vy":1.55566, "omega":-0.66246, "ax":-0.19823, "ay":-2.99175, "alpha":0.37164, "fx":[-4.40382,-3.83982,-1.69715,-2.19782], "fy":[-45.26117,-46.58035,-46.30722,-45.05101]},
    {"t":1.0456, "x":1.85393, "y":5.57887, "heading":0.2183, "vx":-1.20268, "vy":1.47745, "omega":-0.65274, "ax":-0.19806, "ay":-2.9918, "alpha":0.42332, "fx":[-4.58466,-4.01718,-1.49587,-2.03044], "fy":[-45.27149,-46.61769,-46.39847,-44.91537]},
    {"t":1.07174, "x":1.82243, "y":5.61647, "heading":0.20124, "vx":-1.20786, "vy":1.39925, "omega":-0.64168, "ax":-0.19789, "ay":-2.99185, "alpha":0.49882, "fx":[-4.82708,-4.15495,-1.28209,-1.85396], "fy":[-45.04635,-46.83378,-46.52185,-44.80417]},
    {"t":1.09788, "x":1.79079, "y":5.65203, "heading":0.18446, "vx":-1.21303, "vy":1.32104, "omega":-0.62864, "ax":-0.19775, "ay":-2.9919, "alpha":0.55256, "fx":[-5.00365,-4.34231,-1.08106,-1.68213], "fy":[-45.01093,-46.86993,-46.63865,-44.68958]},
    {"t":1.12402, "x":1.75901, "y":5.68554, "heading":0.16803, "vx":-1.2182, "vy":1.24283, "omega":-0.6142, "ax":-0.19759, "ay":-2.99195, "alpha":0.61373, "fx":[-5.25315,-4.53006,-0.86537,-1.45074], "fy":[-44.76876,-46.96542,-46.71553,-44.76226]},
    {"t":1.15016, "x":1.7271, "y":5.717, "heading":0.15198, "vx":-1.22337, "vy":1.16462, "omega":-0.59815, "ax":-0.19745, "ay":-2.99199, "alpha":0.6915, "fx":[-5.45907,-4.7339,-0.69756,-1.20047], "fy":[-44.73038,-47.11166,-46.89497,-44.47764]},
    {"t":1.1763, "x":1.69505, "y":5.74642, "heading":0.13634, "vx":-1.22853, "vy":1.08641, "omega":-0.58008, "ax":-0.19731, "ay":-2.99204, "alpha":0.76, "fx":[-5.67432,-4.92483,-0.44918,-1.03374], "fy":[-44.59382,-47.21181,-47.04174,-44.36992]},
    {"t":1.20244, "x":1.66287, "y":5.7738, "heading":0.12118, "vx":-1.23369, "vy":1.0082, "omega":-0.56021, "ax":-0.19718, "ay":-2.99208, "alpha":0.83399, "fx":[-5.8969,-5.13713,-0.29371,-0.74653], "fy":[-44.43617,-47.35851,-47.17676,-44.2483]},
    {"t":1.22858, "x":1.63055, "y":5.79913, "heading":0.10653, "vx":-1.23884, "vy":0.92999, "omega":-0.53841, "ax":-0.19705, "ay":-2.99212, "alpha":0.90352, "fx":[-6.1133,-5.35212,-0.03548,-0.56531], "fy":[-44.31856,-47.44123,-47.32522,-44.13714]},
    {"t":1.25472, "x":1.5981, "y":5.82242, "heading":0.09246, "vx":-1.24399, "vy":0.85177, "omega":-0.51479, "ax":-0.19693, "ay":-2.99215, "alpha":0.98199, "fx":[-6.34016,-5.57002,0.11467,-0.26332], "fy":[-44.1233,-47.60347,-47.47666,-44.021]},
    {"t":1.28086, "x":1.56552, "y":5.84366, "heading":0.079, "vx":-1.24914, "vy":0.77356, "omega":-0.48912, "ax":-0.19681, "ay":-2.99219, "alpha":1.05405, "fx":[-6.56299,-5.81074,0.37974,-0.05755], "fy":[-44.02044,-47.67432,-47.62911,-43.90276]},
    {"t":1.307, "x":1.5328, "y":5.86286, "heading":0.06622, "vx":-1.25428, "vy":0.69534, "omega":-0.46157, "ax":-0.19669, "ay":-2.99222, "alpha":1.13723, "fx":[-6.80601,-6.03274,0.52572,0.26853], "fy":[-43.80007,-47.84711,-47.79223,-43.78933]},
    {"t":1.33314, "x":1.49994, "y":5.88001, "heading":0.05415, "vx":-1.25943, "vy":0.61712, "omega":-0.43184, "ax":-0.19659, "ay":-2.99226, "alpha":1.21139, "fx":[-7.02624,-6.29848,0.79912,0.48764], "fy":[-43.70365,-47.90971,-47.95063,-43.66676]},
    {"t":1.35928, "x":1.46696, "y":5.89512, "heading":0.04286, "vx":-1.26457, "vy":0.53891, "omega":-0.40018, "ax":-0.19649, "ay":-2.99229, "alpha":1.29982, "fx":[-7.28385,-6.53007,0.93694,0.84496], "fy":[-43.45997,-48.09458,-48.12558,-43.55254]},
    {"t":1.38542, "x":1.43383, "y":5.90819, "heading":0.0324, "vx":-1.2697, "vy":0.46069, "omega":-0.3662, "ax":-0.19638, "ay":-2.99232, "alpha":1.37633, "fx":[-7.50915,-6.81061,1.22664,1.06776], "fy":[-43.36769,-48.15323,-48.28918,-43.42447]},
    {"t":1.41156, "x":1.40058, "y":5.91921, "heading":0.02283, "vx":-1.27483, "vy":0.38247, "omega":-0.33022, "ax":-0.19629, "ay":-2.99235, "alpha":1.4684, "fx":[-7.76848,-7.04963,1.35911,1.43936], "fy":[-43.10073,-48.35009,-48.47479,-43.31074]},
    {"t":1.4377, "x":1.36718, "y":5.92818, "heading":0.0142, "vx":-1.27997, "vy":0.30425, "omega":-0.29184, "ax":-0.19619, "ay":-2.99238, "alpha":1.549, "fx":[-8.01798,-7.34321,1.66791,1.67963], "fy":[-43.01633,-48.40661,-48.64173,-43.17344]},
    {"t":1.46384, "x":1.33366, "y":5.93511, "heading":0.00657, "vx":-1.28509, "vy":0.22603, "omega":-0.25135, "ax":-0.1961, "ay":-2.9924, "alpha":1.6362, "fx":[-8.30183,-7.47874,1.84063,1.93183], "fy":[-42.72282,-48.62662,-48.83281,-43.05754]},
    {"t":1.48998, "x":1.3, "y":5.94, "heading":0.0, "vx":-1.29022, "vy":0.14781, "omega":-0.20858, "ax":-0.10753, "ay":-1.09052, "alpha":1.42985, "fx":[-5.16448,-5.07624,1.81501,1.8412], "fy":[-13.33438,-20.18666,-19.90069,-13.35623]},
    {"t":1.50539, "x":1.28011, "y":5.94215, "heading":-0.00321, "vx":-1.29188, "vy":0.131, "omega":-0.18654, "ax":-0.10145, "ay":-1.09292, "alpha":1.34638, "fx":[-4.88664,-4.83143,1.64348,1.86235], "fy":[-13.60986,-19.82684,-19.87363,-13.61469]},
    {"t":1.5208, "x":1.26019, "y":5.94404, "heading":-0.00609, "vx":-1.29344, "vy":0.11416, "omega":-0.1658, "ax":-0.09252, "ay":-1.09334, "alpha":1.30779, "fx":[-4.62739,-4.58455,1.74645,1.80003], "fy":[-13.66137,-19.87085,-19.70772,-13.71081]},
    {"t":1.53621, "x":1.24024, "y":5.94567, "heading":-0.00864, "vx":-1.29487, "vy":0.09731, "omega":-0.14564, "ax":-0.08147, "ay":-1.09371, "alpha":1.22883, "fx":[-4.27855,-4.2625,1.67641,1.87559], "fy":[-13.92969,-19.55231,-19.61576,-13.87574]},
    {"t":1.55162, "x":1.22028, "y":5.94704, "heading":-0.01089, "vx":-1.29612, "vy":0.08046, "omega":-0.12671, "ax":-0.06869, "ay":-1.09386, "alpha":1.20509, "fx":[-3.97385,-3.96234,1.82953,1.90038], "fy":[-13.87849,-19.72973,-19.43181,-13.94241]},
    {"t":1.56703, "x":1.2003, "y":5.94815, "heading":-0.01284, "vx":-1.29718, "vy":0.0636, "omega":-0.10814, "ax":-0.05457, "ay":-1.09351, "alpha":1.12069, "fx":[-3.58547,-3.59615,1.8236,2.01655], "fy":[-14.16738,-19.29718,-19.36797,-14.12851]},
    {"t":1.58244, "x":1.18031, "y":5.949, "heading":-0.01451, "vx":-1.29802, "vy":0.04675, "omega":-0.09087, "ax":-0.03958, "ay":-1.09211, "alpha":1.09481, "fx":[-3.25188,-3.26706,2.00747,2.08765], "fy":[-14.11226,-19.39994,-19.18131,-14.1818]},
    {"t":1.59785, "x":1.1603, "y":5.94959, "heading":-0.01591, "vx":-1.29863, "vy":0.02993, "omega":-0.074, "ax":-0.02422, "ay":-1.08789, "alpha":1.0144, "fx":[-2.87273,-2.90354,2.017,2.27637], "fy":[-14.41607,-18.94187,-19.0133,-14.2459]},
    {"t":1.61326, "x":1.14029, "y":5.94992, "heading":-0.01705, "vx":-1.299, "vy":0.01316, "omega":-0.05837, "ax":-0.00858, "ay":-1.06826, "alpha":1.00389, "fx":[-2.51683,-2.54842,2.22857,2.31141], "fy":[-13.92852,-18.94525,-18.54408,-13.9968]},
    {"t":1.62867, "x":1.12027, "y":5.95, "heading":-0.01795, "vx":-1.29914, "vy":-0.0033, "omega":-0.0429, "ax":0.00594, "ay":-0.87627, "alpha":0.92411, "fx":[-2.1689,-2.21491,2.2402,2.50709], "fy":[-11.36481,-15.5081,-15.57482,-11.21049]},
    {"t":1.64408, "x":1.10025, "y":5.94984, "heading":-0.01861, "vx":-1.29904, "vy":-0.0168, "omega":-0.02866, "ax":0.01159, "ay":-0.68544, "alpha":0.90702, "fx":[-1.9674,-2.016,2.30832,2.38509], "fy":[-8.30133,-12.76629,-12.54053,-8.36493]},
    {"t":1.65949, "x":1.08023, "y":5.9495, "heading":-0.01905, "vx":-1.29887, "vy":-0.02736, "omega":-0.01468, "ax":0.01105, "ay":-0.46421, "alpha":0.84419, "fx":[-1.85267,-1.9059,2.09889,2.3362], "fy":[-5.11592,-9.05506,-9.11605,-5.13874]},
    {"t":1.67489, "x":1.06022, "y":5.94902, "heading":-0.01928, "vx":-1.2987, "vy":-0.03452, "omega":-0.00167, "ax":0.00749, "ay":-0.26609, "alpha":0.8031, "fx":[-1.79261,-1.84734,2.01683,2.08187], "fy":[-2.14685,-5.97044,-5.97196,-2.20489]},
    {"t":1.6903, "x":1.04021, "y":5.94846, "heading":-0.0193, "vx":-1.29858, "vy":-0.03862, "omega":0.0107, "ax":0.00347, "ay":-0.11366, "alpha":0.75803, "fx":[-1.72741,-1.7798,1.76427,1.95534], "fy":[0.17217,-3.5216,-3.57614,-0.03414]},
    {"t":1.70571, "x":1.0202, "y":5.94785, "heading":-0.01914, "vx":-1.29853, "vy":-0.04037, "omega":0.02238, "ax":0.00034, "ay":-0.01066, "alpha":0.69839, "fx":[-1.66429,-1.71567,1.67383,1.72668], "fy":[1.49908,-1.73695,-1.86322,1.44854]},
    {"t":1.72112, "x":1.00019, "y":5.94723, "heading":-0.01879, "vx":-1.29852, "vy":-0.04053, "omega":0.03314, "ax":-0.00162, "ay":0.05278, "alpha":0.66173, "fx":[-1.56701,-1.61331,1.46478,1.6162], "fy":[2.52552,-0.75974,-0.80586,2.27197]},
    {"t":1.73653, "x":0.98018, "y":5.94661, "heading":-0.01828, "vx":-1.29855, "vy":-0.03972, "omega":0.04334, "ax":-0.00262, "ay":0.08735, "alpha":0.59834, "fx":[-1.4754,-1.51875,1.39571,1.43782], "fy":[2.75563,0.01098,-0.13187,2.71424]},
    {"t":1.75194, "x":0.96017, "y":5.94601, "heading":-0.01761, "vx":-1.29859, "vy":-0.03837, "omega":0.05256, "ax":-0.003, "ay":0.10373, "alpha":0.56278, "fx":[-1.3565,-1.39409,1.22337,1.34366], "fy":[3.0552,0.2515,0.21482,2.83049]},
    {"t":1.76735, "x":0.94016, "y":5.94543, "heading":-0.0168, "vx":-1.29863, "vy":-0.03678, "omega":0.06123, "ax":-0.00298, "ay":0.10794, "alpha":0.50222, "fx":[-1.25178,-1.28548,1.16117,1.19336], "fy":[2.84148,0.53663,0.42175,2.80962]},
    {"t":1.78276, "x":0.92015, "y":5.94487, "heading":-0.01586, "vx":-1.29868, "vy":-0.03511, "omega":0.06897, "ax":-0.00278, "ay":0.1053, "alpha":0.46466, "fx":[-1.1271,-1.15522,1.00934,1.10276], "fy":[2.81659,0.50781,0.48055,2.64295]},
    {"t":1.79817, "x":0.90014, "y":5.94435, "heading":-0.0148, "vx":-1.29872, "vy":-0.03349, "omega":0.07613, "ax":-0.00247, "ay":0.09808, "alpha":0.40836, "fx":[-1.01879,-1.04287,0.94372,0.96671], "fy":[2.46822,0.5851,0.50701,2.44547]},
    {"t":1.81358, "x":0.88012, "y":5.94384, "heading":-0.01362, "vx":-1.29876, "vy":-0.03198, "omega":0.08242, "ax":-0.00214, "ay":0.08879, "alpha":0.36808, "fx":[-0.89457,-0.9137,0.80486,0.87244], "fy":[2.30515,0.48405,0.46547,2.1824]},
    {"t":1.82899, "x":0.86011, "y":5.94336, "heading":-0.01235, "vx":-1.29879, "vy":-0.03061, "omega":0.0881, "ax":-0.0018, "ay":0.07808, "alpha":0.31571, "fx":[-0.78621,-0.80165,0.73132,0.74618], "fy":[1.94275,0.47827,0.43217,1.9281]},
    {"t":1.8444, "x":0.8401, "y":5.9429, "heading":-0.011, "vx":-1.29882, "vy":-0.02941, "omega":0.09296, "ax":-0.00149, "ay":0.06716, "alpha":0.27293, "fx":[-0.66362,-0.67503,0.60298,0.64421], "fy":[1.72363,0.37803,0.36688,1.64401]},
    {"t":1.85981, "x":0.82008, "y":5.94245, "heading":-0.00956, "vx":-1.29884, "vy":-0.02837, "omega":0.09717, "ax":-0.0012, "ay":0.05605, "alpha":0.22369, "fx":[-0.55631,-0.56472,0.51955,0.52772], "fy":[1.38737,0.34423,0.32111,1.37933]},
    {"t":1.87522, "x":0.80007, "y":5.94202, "heading":-0.00807, "vx":-1.29886, "vy":-0.02751, "omega":0.10061, "ax":-0.00095, "ay":0.0453, "alpha":0.17897, "fx":[-0.435,-0.44046,0.401,0.41648], "fy":[1.14718,0.2655,0.26011,1.10124]},
    {"t":1.89062, "x":0.78005, "y":5.9416, "heading":-0.00652, "vx":-1.29888, "vy":-0.02681, "omega":0.10337, "ax":-0.00071, "ay":0.03475, "alpha":0.13197, "fx":[-0.32866,-0.332,0.30696,0.31025], "fy":[0.84396,0.22645,0.21709,0.84071]},
    {"t":1.90603, "x":0.76004, "y":5.94119, "heading":-0.00492, "vx":-1.29889, "vy":-0.02627, "omega":0.1054, "ax":-0.00049, "ay":0.02456, "alpha":0.08597, "fx":[-0.20847,-0.21005,0.19746,0.19097], "fy":[0.59486,0.16836,0.16675,0.57421]},
    {"t":1.92144, "x":0.74002, "y":5.94079, "heading":-0.0033, "vx":-1.2989, "vy":-0.0259, "omega":0.10673, "ax":0.00002, "ay":0.01468, "alpha":0.04036, "fx":[-0.09727,-0.09777,0.09786,0.09837], "fy":[0.31977,0.13145,0.12852,0.31926]},
    {"t":1.93685, "x":0.72001, "y":5.94039, "heading":-0.00165, "vx":-1.2989, "vy":-0.02567, "omega":0.10735, "ax":0.05327, "ay":0.00583, "alpha":-0.00546, "fx":[0.8283,0.82834,0.8027,0.80267], "fy":[0.07596,0.10349,0.10141,0.07599]},
    {"t":1.95226, "x":0.7, "y":5.94, "heading":0.0, "vx":-1.29807, "vy":-0.02558, "omega":0.10727, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
