{
 "name":"RightCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.5051374435424805, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.5051374435424805 m", "val":3.5051374435424805}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65514],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.99916, "alpha":0.00618, "fx":[0.11712,-0.11722,-0.11707,0.11717], "fy":[30.84975,30.18432,30.69234,30.69234]},
    {"t":0.04917, "x":7.7, "y":0.90242, "heading":-1.5708, "vx":0.0, "vy":0.0983, "omega":0.0003, "ax":0.0, "ay":1.99955, "alpha":0.0182, "fx":[0.11169,-0.11175,-0.11168,0.11173], "fy":[30.7875,30.38393,30.63539,30.63539]},
    {"t":0.09834, "x":7.7, "y":0.90967, "heading":-1.57078, "vx":0.0, "vy":0.19661, "omega":0.0012, "ax":0.0, "ay":1.99951, "alpha":0.00746, "fx":[0.08471,-0.07289,-0.07292,0.0611], "fy":[30.35091,30.79433,30.64721,30.64722]},
    {"t":0.14751, "x":7.7, "y":0.92175, "heading":-1.57072, "vx":0.0, "vy":0.29493, "omega":0.00157, "ax":0.0, "ay":1.99946, "alpha":0.01184, "fx":[0.10504,-0.10511,-0.10502,0.10508], "fy":[30.80038,30.32077,30.65775,30.65774]},
    {"t":0.19668, "x":7.7, "y":0.93867, "heading":-1.57065, "vx":0.0, "vy":0.39324, "omega":0.00215, "ax":0.0, "ay":1.9994, "alpha":0.00112, "fx":[0.07964,-0.06854,-0.06857,0.05746], "fy":[30.28027,30.8098,30.67144,30.67144]},
    {"t":0.24585, "x":7.7, "y":0.96042, "heading":-1.57054, "vx":0.0, "vy":0.49155, "omega":0.0022, "ax":0.0, "ay":1.99932, "alpha":0.00328, "fx":[0.09929,-0.09937,-0.09925,0.09932], "fy":[30.82501,30.22174,30.69078,30.69077]},
    {"t":0.29502, "x":7.7, "y":0.98701, "heading":-1.57043, "vx":0.0, "vy":0.58985, "omega":0.00236, "ax":0.0, "ay":1.99922, "alpha":-0.01107, "fx":[0.07484,-0.06441,-0.06444,0.05399], "fy":[30.12426,30.8526,30.72274,30.72274]},
    {"t":0.34418, "x":7.7, "y":1.01843, "heading":-1.57032, "vx":0.0, "vy":0.68815, "omega":0.00182, "ax":0.0, "ay":1.99909, "alpha":-0.01263, "fx":[0.09362,-0.09373,-0.09356,0.09364], "fy":[30.87439,30.02475,30.75763,30.75762]},
    {"t":0.39335, "x":7.7, "y":1.05468, "heading":-1.57023, "vx":0.0, "vy":0.78645, "omega":0.0012, "ax":0.0, "ay":1.99891, "alpha":-0.02346, "fx":[0.06949,-0.05983,-0.05986,0.05017], "fy":[29.96515,30.89318,30.77246,30.77245]},
    {"t":0.44252, "x":7.7, "y":1.09576, "heading":-1.57017, "vx":0.0, "vy":0.88473, "omega":0.00005, "ax":0.0, "ay":1.99864, "alpha":-0.02446, "fx":[0.08697,-0.08711,-0.08688,0.08699], "fy":[30.91606,29.86947,30.8005,30.80049]},
    {"t":0.49169, "x":7.7, "y":1.14168, "heading":-1.57016, "vx":0.0, "vy":0.983, "omega":-0.00116, "ax":0.0, "ay":1.99818, "alpha":-0.04259, "fx":[0.06277,-0.0541,-0.05412,0.04538], "fy":[29.70858,30.95642,30.84679,30.84679]},
    {"t":0.54086, "x":7.7, "y":1.19243, "heading":-1.57022, "vx":0.0, "vy":1.08125, "omega":-0.00325, "ax":0.0, "ay":1.99727, "alpha":-0.05772, "fx":[0.07857,-0.07878,-0.07843,0.0786], "fy":[31.03218,29.41053,30.92993,30.92993]},
    {"t":0.59003, "x":7.7, "y":1.24801, "heading":-1.57038, "vx":0.0, "vy":1.17946, "omega":-0.00609, "ax":0.0, "ay":1.99451, "alpha":-0.0872, "fx":[0.05605,-0.04822,-0.04824,0.04026], "fy":[29.04164,31.09684,30.9975,30.9975]},
    {"t":0.6392, "x":7.7, "y":1.30841, "heading":-1.57068, "vx":0.0, "vy":1.27752, "omega":-0.01038, "ax":0.00004, "ay":0.45168, "alpha":-0.00453, "fx":[0.06462,-0.06335,-0.06336,0.06461], "fy":[7.08023,6.578,7.00033,7.00032]},
    {"t":0.68837, "x":7.7, "y":1.37177, "heading":-1.57119, "vx":0.0, "vy":1.29973, "omega":-0.0106, "ax":-0.00005, "ay":0.00001, "alpha":0.07321, "fx":[0.03769,-0.03365,-0.03367,0.02634], "fy":[0.87875,-0.24519,-0.31645,-0.31648]},
    {"t":0.73754, "x":7.7, "y":1.43568, "heading":-1.57171, "vx":0.0, "vy":1.29973, "omega":-0.007, "ax":0.00004, "ay":0.0, "alpha":0.07162, "fx":[0.04888,-0.04774,-0.04776,0.04886], "fy":[-0.23132,0.81775,-0.2932,-0.29322]},
    {"t":0.78671, "x":7.7, "y":1.49959, "heading":-1.57206, "vx":0.0, "vy":1.29973, "omega":-0.00348, "ax":-0.00004, "ay":0.0, "alpha":0.04693, "fx":[0.02791,-0.02479,-0.0248,0.01953], "fy":[0.54705,-0.14722,-0.19991,-0.19992]},
    {"t":0.83588, "x":7.7, "y":1.56349, "heading":-1.57223, "vx":0.0, "vy":1.29973, "omega":-0.00117, "ax":0.00003, "ay":0.0, "alpha":0.03241, "fx":[0.0358,-0.03489,-0.03489,0.0358], "fy":[-0.07428,0.3126,-0.11916,-0.11916]},
    {"t":0.88505, "x":7.7, "y":1.6274, "heading":-1.57229, "vx":0.0, "vy":1.29973, "omega":0.00042, "ax":-0.00002, "ay":0.0, "alpha":0.01786, "fx":[0.02038,-0.01801,-0.018,0.01414], "fy":[0.16462,-0.02928,-0.06767,-0.06767]},
    {"t":0.93421, "x":7.7, "y":1.69131, "heading":-1.57226, "vx":0.0, "vy":1.29973, "omega":0.0013, "ax":0.00002, "ay":0.0, "alpha":0.01364, "fx":[0.02637,-0.0257,-0.02569,0.02638], "fy":[-0.00622,0.08426,-0.03902,-0.03902]},
    {"t":0.98338, "x":7.7, "y":1.75521, "heading":-1.5722, "vx":0.0, "vy":1.29973, "omega":0.00197, "ax":-0.00002, "ay":0.0, "alpha":0.00767, "fx":[0.01477,-0.01303,-0.01302,0.01019], "fy":[0.04386,0.00391,-0.02389,-0.02388]},
    {"t":1.03255, "x":7.7, "y":1.81912, "heading":-1.5721, "vx":0.0, "vy":1.29973, "omega":0.00235, "ax":0.00002, "ay":0.0, "alpha":0.00718, "fx":[0.01871,-0.01824,-0.01824,0.01872], "fy":[0.00745,0.02407,-0.01576,-0.01576]},
    {"t":1.08172, "x":7.7, "y":1.88303, "heading":-1.57199, "vx":0.0, "vy":1.29973, "omega":0.0027, "ax":-0.00001, "ay":0.0, "alpha":0.00413, "fx":[0.01005,-0.00886,-0.00886,0.00691], "fy":[0.01421,0.00787,-0.01104,-0.01104]},
    {"t":1.13089, "x":7.7, "y":1.94693, "heading":-1.57186, "vx":0.0, "vy":1.29973, "omega":0.0029, "ax":0.00001, "ay":0.0, "alpha":0.00413, "fx":[0.01193,-0.01164,-0.01164,0.01194], "fy":[0.00691,0.00894,-0.00792,-0.00792]},
    {"t":1.18006, "x":7.7, "y":2.01084, "heading":-1.57171, "vx":0.0, "vy":1.29973, "omega":0.00311, "ax":-0.00001, "ay":0.0, "alpha":0.00221, "fx":[0.00579,-0.00512,-0.00512,0.004], "fy":[0.00572,0.00537,-0.00554,-0.00554]},
    {"t":1.22923, "x":7.7, "y":2.07475, "heading":-1.57156, "vx":0.0, "vy":1.29973, "omega":0.00322, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[0.00564,-0.00551,-0.00551,0.00564], "fy":[0.0036,0.00342,-0.00351,-0.00351]},
    {"t":1.2784, "x":7.7, "y":2.13866, "heading":-1.5714, "vx":0.0, "vy":1.29973, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00178,-0.00159,-0.00159,0.00127], "fy":[0.00151,0.00175,-0.00163,-0.00163]},
    {"t":1.32757, "x":7.7, "y":2.20256, "heading":-1.57124, "vx":0.0, "vy":1.29973, "omega":0.00334, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00044,0.00042,0.00042,-0.00044], "fy":[-0.00012,-0.0003,0.00021,0.00021]},
    {"t":1.37674, "x":7.7, "y":2.26647, "heading":-1.57107, "vx":0.0, "vy":1.29973, "omega":0.00334, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.00216,0.00187,0.00187,-0.00141], "fy":[-0.00219,-0.00196,0.00207,0.00207]},
    {"t":1.42591, "x":7.7, "y":2.33038, "heading":-1.57091, "vx":0.0, "vy":1.29973, "omega":0.0033, "ax":-0.00001, "ay":0.0, "alpha":-0.00221, "fx":[-0.00655,0.00638,0.00638,-0.00655], "fy":[-0.00372,-0.00445,0.00408,0.00408]},
    {"t":1.47508, "x":7.7, "y":2.39428, "heading":-1.57075, "vx":0.0, "vy":1.29973, "omega":0.00319, "ax":0.00001, "ay":0.0, "alpha":-0.00246, "fx":[-0.00622,0.00544,0.00545,-0.00417], "fy":[-0.00758,-0.00525,0.00641,0.00642]},
    {"t":1.52424, "x":7.7, "y":2.45819, "heading":-1.57059, "vx":0.0, "vy":1.29973, "omega":0.00307, "ax":-0.00001, "ay":0.0, "alpha":-0.00466, "fx":[-0.01294,0.01261,0.01261,-0.01293], "fy":[-0.0062,-0.01273,0.00946,0.00947]},
    {"t":1.57341, "x":7.7, "y":2.5221, "heading":-1.57044, "vx":0.0, "vy":1.29973, "omega":0.00284, "ax":0.00001, "ay":0.0, "alpha":-0.00485, "fx":[-0.01057,0.00929,0.00929,-0.00716], "fy":[-0.02238,-0.00578,0.01408,0.01409]},
    {"t":1.62258, "x":7.7, "y":2.586, "heading":-1.5703, "vx":0.0, "vy":1.29973, "omega":0.0026, "ax":-0.00002, "ay":0.0, "alpha":-0.00875, "fx":[-0.01991,0.0194,0.01941,-0.0199], "fy":[-0.00224,-0.04194,0.02208,0.02209]},
    {"t":1.67175, "x":7.7, "y":2.64991, "heading":-1.57017, "vx":0.0, "vy":1.29973, "omega":0.00217, "ax":0.00002, "ay":0.0, "alpha":-0.01061, "fx":[-0.01551,0.01367,0.01368,-0.01061], "fy":[-0.08259,0.00807,0.03725,0.03727]},
    {"t":1.72092, "x":7.7, "y":2.71382, "heading":-1.57007, "vx":0.0, "vy":1.29973, "omega":0.00165, "ax":-0.00002, "ay":0.0, "alpha":-0.01977, "fx":[-0.02803,0.02731,0.02733,-0.02802], "fy":[0.03212,-0.16558,0.06672,0.06673]},
    {"t":1.77009, "x":7.7, "y":2.77772, "heading":-1.56999, "vx":0.0, "vy":1.29973, "omega":0.00067, "ax":0.00003, "ay":0.0, "alpha":-0.02946, "fx":[-0.02174,0.01921,0.01922,-0.01504], "fy":[-0.32415,0.08075,0.12169,0.12171]},
    {"t":1.81926, "x":7.7, "y":2.84163, "heading":-1.56995, "vx":0.0, "vy":1.29973, "omega":-0.00077, "ax":-0.00003, "ay":0.0, "alpha":-0.0526, "fx":[-0.03888,0.03785,0.03787,-0.03887], "fy":[0.16407,-0.58968,0.2128,0.21281]},
    {"t":1.86843, "x":7.7, "y":2.90554, "heading":-1.56999, "vx":0.0, "vy":1.29973, "omega":-0.00336, "ax":0.00003, "ay":0.0, "alpha":-0.07399, "fx":[-0.03107,0.02748,0.02749,-0.02183], "fy":[-0.91904,0.26731,0.32586,0.32587]},
    {"t":1.9176, "x":7.7, "y":2.96944, "heading":-1.57016, "vx":0.0, "vy":1.29973, "omega":-0.007, "ax":-0.00005, "ay":-0.00001, "alpha":-0.09079, "fx":[-0.05529,0.0538,0.0538,-0.05528], "fy":[0.30863,-1.06681,0.37877,0.37877]},
    {"t":1.96677, "x":7.7, "y":3.03335, "heading":-1.5705, "vx":0.0, "vy":1.29973, "omega":-0.01146, "ax":0.00004, "ay":-0.45127, "alpha":-0.02018, "fx":[-0.04453,0.03936,0.03934,-0.03177], "fy":[-6.99777,-6.93402,-6.85074,-6.85076]},
    {"t":2.01594, "x":7.7, "y":3.09671, "heading":-1.57106, "vx":0.0, "vy":1.27754, "omega":-0.01246, "ax":0.0, "ay":-1.99451, "alpha":0.16214, "fx":[-0.07351,0.07372,0.07311,-0.07357], "fy":[-31.46898,-27.90375,-31.38036,-31.3804]},
    {"t":2.06511, "x":7.7, "y":3.15712, "heading":-1.57168, "vx":0.0, "vy":1.17948, "omega":-0.00448, "ax":0.0, "ay":-1.99727, "alpha":0.05262, "fx":[-0.0591,0.05089,0.05086,-0.04283], "fy":[-29.56493,-30.98167,-30.87797,-30.87801]},
    {"t":2.11427, "x":7.7, "y":3.2127, "heading":-1.5719, "vx":0.0, "vy":1.08127, "omega":-0.0019, "ax":0.0, "ay":-1.99818, "alpha":0.03279, "fx":[-0.08335,0.08351,0.0832,-0.08341], "fy":[-30.9393,-29.76096,-30.82915,-30.82918]},
    {"t":2.16344, "x":7.7, "y":3.26345, "heading":-1.57199, "vx":0.0, "vy":0.98302, "omega":-0.00028, "ax":0.0, "ay":-1.99864, "alpha":0.03919, "fx":[-0.06554,0.05645,0.05644,-0.0472], "fy":[-29.7515,-30.95413,-30.84043,-30.84045]},
    {"t":2.21261, "x":7.7, "y":3.30936, "heading":-1.572, "vx":0.0, "vy":0.88475, "omega":0.00164, "ax":0.0, "ay":-1.99891, "alpha":0.01499, "fx":[-0.08931,0.08944,0.08922,-0.08937], "fy":[-30.88056,-29.99987,-30.76139,-30.76142]},
    {"t":2.26178, "x":7.7, "y":3.35045, "heading":-1.57192, "vx":0.0, "vy":0.78647, "omega":0.00238, "ax":0.0, "ay":-1.99909, "alpha":0.01712, "fx":[-0.07066,0.06083,0.06082,-0.051], "fy":[-30.05275,-30.86895,-30.74633,-30.74636]},
    {"t":2.31095, "x":7.7, "y":3.3867, "heading":-1.57181, "vx":0.0, "vy":0.68817, "omega":0.00322, "ax":0.0, "ay":-1.99922, "alpha":0.00368, "fx":[-0.09391,0.09402,0.09385,-0.09397], "fy":[-30.84312,-30.14542,-30.71689,-30.71692]},
    {"t":2.36012, "x":7.7, "y":3.41812, "heading":-1.57165, "vx":0.0, "vy":0.58987, "omega":0.0034, "ax":0.0, "ay":-1.99932, "alpha":0.00348, "fx":[-0.0746,0.0642,0.0642,-0.05381], "fy":[-30.2347,-30.81758,-30.688,-30.68802]},
    {"t":2.40929, "x":7.7, "y":3.44471, "heading":-1.57148, "vx":0.0, "vy":0.49157, "omega":0.00357, "ax":0.0, "ay":-1.9994, "alpha":-0.00614, "fx":[-0.0982,0.09828,0.09816,-0.09825], "fy":[-30.80979,-30.26904,-30.67705,-30.67707]},
    {"t":2.45846, "x":7.7, "y":3.46646, "heading":-1.57131, "vx":0.0, "vy":0.39326, "omega":0.00327, "ax":0.0, "ay":-1.99946, "alpha":-0.00398, "fx":[-0.07841,0.06746,0.06746,-0.05653], "fy":[-30.32747,-30.79382,-30.65767,-30.65768]},
    {"t":2.50763, "x":7.7, "y":3.48338, "heading":-1.57114, "vx":0.0, "vy":0.29495, "omega":0.00308, "ax":0.0, "ay":-1.99951, "alpha":-0.01361, "fx":[-0.10301,0.10308,0.10299,-0.10306], "fy":[-30.78774,-30.35598,-30.64797,-30.64798]},
    {"t":2.5568, "x":7.7, "y":3.49547, "heading":-1.57099, "vx":0.0, "vy":0.19663, "omega":0.00241, "ax":0.0, "ay":-1.99955, "alpha":-0.01663, "fx":[-0.10585,0.10591,0.10583,-0.1059], "fy":[-30.78087,-30.38721,-30.63706,-30.63707]},
    {"t":2.60597, "x":7.7, "y":3.50272, "heading":-1.57087, "vx":0.0, "vy":0.09832, "omega":0.00159, "ax":0.0, "ay":-1.99958, "alpha":-0.03234, "fx":[-0.07363,0.06165,0.08563,-0.07366], "fy":[-30.69175,-30.69175,-30.53041,-30.53042]},
    {"t":2.65514, "x":7.7, "y":3.50514, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
