{
 "name":"RightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5308916568756104, "y":2.4808976650238037, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.615347862243652, "y":2.5, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":2.443460952792061, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0.0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0.0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5308916568756104 m", "val":3.5308916568756104}, "y":{"exp":"2.4808976650238037 m", "val":2.4808976650238037}, "heading":{"exp":"140 degrees", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.615347862243652 m", "val":4.615347862243652}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0.0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0.0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23112,0.61192],
  "samples":[
    {"t":0.0, "x":3.53089, "y":2.4809, "heading":2.44346, "vx":4.6863, "vy":0.14958, "omega":0.00981, "ax":0.25467, "ay":-0.01238, "alpha":0.00118, "fx":[3.899,3.90269,3.8983,3.89461], "fy":[-0.19499,-0.18345,-0.18783,-0.19172]},
    {"t":0.0077, "x":3.567, "y":2.48205, "heading":2.44354, "vx":4.68826, "vy":0.14948, "omega":0.00982, "ax":0.18471, "ay":-0.08463, "alpha":0.00334, "fx":[2.82844,2.83578,2.82703,2.8197], "fy":[-1.34466,-1.16928,-1.33045,-1.33818]},
    {"t":0.01541, "x":3.60313, "y":2.4832, "heading":2.44361, "vx":4.68968, "vy":0.14883, "omega":0.00985, "ax":0.1253, "ay":-0.14856, "alpha":0.00878, "fx":[2.01461,2.024,2.01275,1.62152], "fy":[-2.05615,-2.3494,-2.33997,-2.35127]},
    {"t":0.02311, "x":3.63926, "y":2.48434, "heading":2.44369, "vx":4.69065, "vy":0.14769, "omega":0.00991, "ax":0.06466, "ay":-0.21138, "alpha":0.00733, "fx":[0.99131,1.00602,0.98847,0.97382], "fy":[-3.35916,-2.90796,-3.33074,-3.34621]},
    {"t":0.03082, "x":3.6754, "y":2.48547, "heading":2.44376, "vx":4.69115, "vy":0.14606, "omega":0.00997, "ax":0.03692, "ay":-0.27319, "alpha":-0.03016, "fx":[0.58579,0.60455,0.58203,0.48873], "fy":[-3.77801,-4.32202,-4.30317,-4.32572]},
    {"t":0.03852, "x":3.71154, "y":2.48659, "heading":2.44384, "vx":4.69143, "vy":0.14396, "omega":0.00974, "ax":0.02236, "ay":-0.33438, "alpha":0.01123, "fx":[0.34447,0.36655,0.34019,0.31826], "fy":[-5.31278,-4.59962,-5.2702,-5.2934]},
    {"t":0.04622, "x":3.74768, "y":2.48769, "heading":2.44392, "vx":4.6916, "vy":0.14138, "omega":0.00982, "ax":0.01188, "ay":-0.39477, "alpha":-0.05201, "fx":[0.18261,0.2094,0.17715,0.15812], "fy":[-5.46098,-6.24483,-6.21789,-6.25015]},
    {"t":0.05393, "x":3.78382, "y":2.48877, "heading":2.44399, "vx":4.6917, "vy":0.13834, "omega":0.00942, "ax":0.01372, "ay":-0.45483, "alpha":0.01504, "fx":[0.21286,0.2422,0.20713,0.17804], "fy":[-7.22454,-6.25992,-7.16804,-7.19883]},
    {"t":0.06163, "x":3.81997, "y":2.48982, "heading":2.44406, "vx":4.6918, "vy":0.13483, "omega":0.00954, "ax":0.00958, "ay":-0.51407, "alpha":-0.06761, "fx":[0.14734,0.1815,0.14023,0.11736], "fy":[-7.11474,-8.13063,-8.09623,-8.13748]},
    {"t":0.06934, "x":3.85611, "y":2.49084, "heading":2.44414, "vx":4.69187, "vy":0.13087, "omega":0.00902, "ax":0.01525, "ay":-0.57303, "alpha":0.01874, "fx":[0.23695,0.27341,0.22981,0.19376], "fy":[-9.09978,-7.8921,-9.02977,-9.06796]},
    {"t":0.07704, "x":3.89226, "y":2.49183, "heading":2.44421, "vx":4.69199, "vy":0.12646, "omega":0.00916, "ax":0.01251, "ay":-0.63102, "alpha":-0.08145, "fx":[0.19626,0.23737,0.18749,0.14489], "fy":[-8.7391,-9.9782,-9.9367,-9.98653]},
    {"t":0.08474, "x":3.92841, "y":2.49279, "heading":2.44428, "vx":4.69209, "vy":0.1216, "omega":0.00854, "ax":0.01822, "ay":-0.68865, "alpha":0.0223, "fx":[0.28304,0.32642,0.27453,0.2318], "fy":[-10.93267,-9.49228,-10.84969,-10.89498]},
    {"t":0.09245, "x":3.96456, "y":2.4937, "heading":2.44434, "vx":4.69223, "vy":0.11629, "omega":0.00871, "ax":0.01504, "ay":-0.74507, "alpha":-0.09477, "fx":[0.23837,0.28606,0.22792,0.16891], "fy":[-10.3272,-11.77857,-11.73029,-11.78835]},
    {"t":0.10015, "x":4.00071, "y":2.49458, "heading":2.44441, "vx":4.69234, "vy":0.11055, "omega":0.00798, "ax":0.0202, "ay":-0.801, "alpha":0.02569, "fx":[0.31386,0.36389,0.30402,0.25494], "fy":[-12.71189,-11.05181,-12.61661,-12.66864]},
    {"t":0.10785, "x":4.03686, "y":2.49541, "heading":2.44447, "vx":4.6925, "vy":0.10438, "omega":0.00818, "ax":0.01598, "ay":-0.85543, "alpha":-0.10765, "fx":[0.25435,0.30821,0.24221,0.17378], "fy":[-11.86897,-13.51884,-13.46416,-13.53]},
    {"t":0.11556, "x":4.07301, "y":2.49619, "heading":2.44454, "vx":4.69262, "vy":0.09779, "omega":0.00735, "ax":0.02082, "ay":-0.90919, "alpha":0.02886, "fx":[0.32388,0.38024,0.31278,0.25773], "fy":[-14.42325,-12.55968,-14.31645,-14.37481]},
    {"t":0.12326, "x":4.10916, "y":2.49691, "heading":2.44459, "vx":4.69278, "vy":0.09079, "omega":0.00757, "ax":0.01539, "ay":-0.96115, "alpha":-0.11982, "fx":[0.24555,0.30509,0.23173,0.16018], "fy":[-13.35253,-15.18397,-15.12334,-15.19644]},
    {"t":0.13097, "x":4.14531, "y":2.49758, "heading":2.44465, "vx":4.6929, "vy":0.08338, "omega":0.00665, "ax":0.02023, "ay":-1.01226, "alpha":0.03178, "fx":[0.31539,0.3777,0.3031,0.24253], "fy":[-16.05096,-14.00348,-15.93352,-15.99773]},
    {"t":0.13867, "x":4.18147, "y":2.4982, "heading":2.4447, "vx":4.69306, "vy":0.07558, "omega":0.00689, "ax":0.01347, "ay":-1.06126, "alpha":-0.13095, "fx":[0.21508,0.27977,0.19962,0.13036], "fy":[-14.76524,-16.75781,-16.69174,-16.77151]},
    {"t":0.14637, "x":4.21762, "y":2.49875, "heading":2.44475, "vx":4.69316, "vy":0.06741, "omega":0.00588, "ax":0.01848, "ay":-1.1092, "alpha":0.03439, "fx":[0.2891,0.35692,0.27572,0.2101], "fy":[-17.57868,-15.37051,-17.45157,-17.5211]},
    {"t":0.15408, "x":4.25378, "y":2.49923, "heading":2.4448, "vx":4.6933, "vy":0.05886, "omega":0.00615, "ax":0.01012, "ay":-1.15476, "alpha":-0.14085, "fx":[0.16151,0.23078,0.14449,0.08318], "fy":[-16.09439,-18.2244,-18.15345,-18.23923]},
    {"t":0.16178, "x":4.28993, "y":2.49965, "heading":2.44485, "vx":4.69338, "vy":0.04997, "omega":0.00506, "ax":0.01528, "ay":-1.19907, "alpha":0.03668, "fx":[0.24039,0.31321,0.22601,0.15587], "fy":[-18.99115,-16.64868,-18.85543,-18.92971]},
    {"t":0.16949, "x":4.32609, "y":2.5, "heading":2.44489, "vx":4.6935, "vy":0.04073, "omega":0.00534, "ax":0.00467, "ay":-1.24078, "alpha":-0.1495, "fx":[0.07364,0.1469,0.05515,0.01005], "fy":[-17.32888,-19.56986,-19.49462,-19.58571]},
    {"t":0.17719, "x":4.36225, "y":2.50028, "heading":2.44493, "vx":4.69354, "vy":0.03117, "omega":0.00419, "ax":0.0096, "ay":-1.28112, "alpha":0.03861, "fx":[0.15374,0.231,0.13848,0.06439], "fy":[-20.27633,-17.8284,-20.13313,-20.21154]},
    {"t":0.18489, "x":4.39841, "y":2.50048, "heading":2.44496, "vx":4.69361, "vy":0.0213, "omega":0.00449, "ax":-0.00487, "ay":-1.31871, "alpha":-0.15723, "fx":[-0.0805,-0.00376,-0.10029,-0.11362], "fy":[-18.46137,-20.78405,-20.70509,-20.8008]},
    {"t":0.1926, "x":4.43457, "y":2.5006, "heading":2.44499, "vx":4.69357, "vy":0.01114, "omega":0.00328, "ax":-0.00108, "ay":-1.35495, "alpha":0.04014, "fx":[-0.00938,0.07167,-0.0254,-0.10283], "fy":[-21.42731,-18.90525,-21.27781,-21.35971]},
    {"t":0.2003, "x":4.47073, "y":2.50065, "heading":2.44502, "vx":4.69356, "vy":0.0007, "omega":0.00359, "ax":-0.02285, "ay":-1.3884, "alpha":-0.16524, "fx":[-0.37189,-0.29213,-0.39281,-0.34237], "fy":[-19.48962,-21.86462,-21.78246,-21.88217]},
    {"t":0.20801, "x":4.50689, "y":2.50061, "heading":2.44505, "vx":4.69339, "vy":-0.00999, "omega":0.00231, "ax":-0.02193, "ay":-1.42055, "alpha":0.04127, "fx":[-0.32833,-0.24424,-0.34499,-0.42514], "fy":[-22.4443,-19.87886,-22.28974,-22.37443]},
    {"t":0.21571, "x":4.54304, "y":2.5005, "heading":2.44507, "vx":4.69322, "vy":-0.02094, "omega":0.00263, "ax":-0.05757, "ay":-1.44981, "alpha":-0.17573, "fx":[-0.9353,-0.85272,-0.95709,-0.78019], "fy":[-20.41343,-22.81074,-22.72575,-22.82905]},
    {"t":0.22341, "x":4.5792, "y":2.50029, "heading":2.44509, "vx":4.69278, "vy":-0.03211, "omega":0.00128, "ax":-0.06199, "ay":-1.47804, "alpha":0.04199, "fx":[-0.9414,-0.85509,-0.95856,-1.04077], "fy":[-23.32906,-20.75054,-23.17071,-23.25749]},
    {"t":0.23112, "x":4.61535, "y":2.5, "heading":2.4451, "vx":4.6923, "vy":-0.04349, "omega":0.0016, "ax":0.13727, "ay":-1.32096, "alpha":0.04621, "fx":[2.11242,2.23174,2.08855,1.97276], "fy":[-20.72006,-19.05648,-20.49415,-20.61804]},
    {"t":0.24114, "x":4.66238, "y":2.4995, "heading":2.44511, "vx":4.69367, "vy":-0.05673, "omega":0.00207, "ax":0.05475, "ay":-1.58357, "alpha":-0.10933, "fx":[0.89761,1.0076,0.86621,0.58091], "fy":[-22.74407,-24.77147,-24.65732,-24.79674]},
    {"t":0.25116, "x":4.70942, "y":2.49885, "heading":2.44513, "vx":4.69422, "vy":-0.0726, "omega":0.00097, "ax":0.00759, "ay":-1.55635, "alpha":0.05102, "fx":[0.12679,0.25051,0.10243,-0.01505], "fy":[-24.48271,-22.18581,-24.25473,-24.37975]},
    {"t":0.26118, "x":4.75646, "y":2.49804, "heading":2.44514, "vx":4.6943, "vy":-0.0882, "omega":0.00148, "ax":-0.03138, "ay":-1.52698, "alpha":-0.13179, "fx":[-0.49638,-0.38155,-0.52637,-0.51702], "fy":[-21.86541,-23.91379,-23.79126,-23.93393]},
    {"t":0.2712, "x":4.8035, "y":2.49708, "heading":2.44516, "vx":4.69398, "vy":-0.1035, "omega":0.00016, "ax":-0.02708, "ay":-1.49676, "alpha":0.0514, "fx":[-0.4033,-0.27959,-0.42812,-0.54706], "fy":[-23.57103,-21.27742,-23.33945,-23.46642]},
    {"t":0.28122, "x":4.85053, "y":2.49597, "heading":2.44516, "vx":4.69371, "vy":-0.1185, "omega":0.00068, "ax":-0.04804, "ay":-1.46465, "alpha":-0.13493, "fx":[-0.76746,-0.65085,-0.79653,-0.72695], "fy":[-20.92444,-22.95193,-22.83388,-22.9774]},
    {"t":0.29124, "x":4.89757, "y":2.49471, "heading":2.44516, "vx":4.69323, "vy":-0.13317, "omega":-0.00068, "ax":-0.03531, "ay":-1.43209, "alpha":0.05134, "fx":[-0.529,-0.40583,-0.55399,-0.67338], "fy":[-22.57505,-20.30671,-22.34214,-22.46983]},
    {"t":0.30126, "x":4.9446, "y":2.4933, "heading":2.44516, "vx":4.69288, "vy":-0.14752, "omega":-0.00016, "ax":-0.05431, "ay":-1.39753, "alpha":-0.13462, "fx":[-0.87198,-0.75495,-0.90013,-0.79856], "fy":[-19.92475,-21.91526,-21.79743,-21.94052]},
    {"t":0.31129, "x":4.99162, "y":2.49176, "heading":2.44516, "vx":4.69233, "vy":-0.16153, "omega":-0.00151, "ax":-0.04036, "ay":-1.3626, "alpha":0.0508, "fx":[-0.60621,-0.48452,-0.63111,-0.7499], "fy":[-21.49903,-19.27896,-21.26691,-21.39415]},
    {"t":0.32131, "x":5.03864, "y":2.49007, "heading":2.44514, "vx":4.69193, "vy":-0.17518, "omega":-0.001, "ax":-0.05953, "ay":-1.32574, "alpha":-0.13304, "fx":[-0.96036,-0.84398,-0.98743,-0.85383], "fy":[-18.86781,-20.80181,-20.68517,-20.82668]},
    {"t":0.33133, "x":5.08566, "y":2.48825, "heading":2.44513, "vx":4.69133, "vy":-0.18847, "omega":-0.00234, "ax":-0.04468, "ay":-1.28844, "alpha":0.0498, "fx":[-0.67229,-0.55305,-0.69684,-0.81392], "fy":[-20.34545,-18.1943,-20.11626,-20.24187]},
    {"t":0.34135, "x":5.13267, "y":2.48629, "heading":2.44511, "vx":4.69088, "vy":-0.20138, "omega":-0.00184, "ax":-0.06368, "ay":-1.24933, "alpha":-0.13009, "fx":[-1.0311,-0.91653,-1.05695,-0.89471], "fy":[-17.75328,-19.61314,-19.49873,-19.63741]},
    {"t":0.35137, "x":5.17967, "y":2.48421, "heading":2.44509, "vx":4.69025, "vy":-0.2139, "omega":-0.00314, "ax":-0.04791, "ay":-1.20968, "alpha":0.04833, "fx":[-0.7218,-0.60603,-0.74574,-0.86003], "fy":[-19.11563,-17.05351,-18.89155,-19.01432]},
    {"t":0.36139, "x":5.22667, "y":2.48201, "heading":2.44506, "vx":4.68977, "vy":-0.22602, "omega":-0.00266, "ax":-0.06623, "ay":-1.1684, "alpha":-0.1255, "fx":[-1.07543,-0.96386,-1.09993,-0.91656], "fy":[-16.58198,-18.35078,-18.23966,-18.37422]},
    {"t":0.37141, "x":5.27367, "y":2.47968, "heading":2.44503, "vx":4.6891, "vy":-0.23773, "omega":-0.00391, "ax":-0.04985, "ay":-1.12653, "alpha":0.04642, "fx":[-0.75178,-0.64042,-0.77485,-0.88526], "fy":[-17.81298,-15.85878,-17.59618,-17.71493]},
    {"t":0.38143, "x":5.32065, "y":2.47725, "heading":2.44499, "vx":4.6886, "vy":-0.24902, "omega":-0.00345, "ax":-0.06707, "ay":-1.0833, "alpha":-0.11922, "fx":[-1.09088,-0.98351,-1.11391,-0.91863], "fy":[-15.35896,-17.02038,-16.91364,-17.04277]},
    {"t":0.39145, "x":5.36763, "y":2.4747, "heading":2.44496, "vx":4.68793, "vy":-0.25988, "omega":-0.00464, "ax":-0.05052, "ay":-1.0394, "alpha":0.04407, "fx":[-0.76259,-0.65658,-0.78455,-0.89002], "fy":[-16.4444,-14.61536,-16.23702,-16.35057]},
    {"t":0.40148, "x":5.41461, "y":2.47204, "heading":2.44491, "vx":4.68742, "vy":-0.27029, "omega":-0.0042, "ax":-0.06625, "ay":-0.99445, "alpha":-0.11143, "fx":[-1.07836,-0.97635,-1.09982,-0.90204], "fy":[-14.08815,-15.62898,-15.52766,-15.6501]},
    {"t":0.4115, "x":5.46158, "y":2.46928, "heading":2.44487, "vx":4.68676, "vy":-0.28026, "omega":-0.00532, "ax":-0.05002, "ay":-0.94882, "alpha":0.04132, "fx":[-0.75555,-0.65581,-0.77619,-0.87569], "fy":[-15.01878,-13.32922,-14.82289,-14.9301]},
    {"t":0.42152, "x":5.50854, "y":2.46642, "heading":2.44482, "vx":4.68626, "vy":-0.28977, "omega":-0.0049, "ax":-0.06385, "ay":-0.90248, "alpha":-0.10233, "fx":[-1.03921,-0.94365,-1.05899,-0.86797], "fy":[-12.7776,-14.18694,-14.09205,-14.2066]},
    {"t":0.43154, "x":5.5555, "y":2.46348, "heading":2.44477, "vx":4.68562, "vy":-0.29881, "omega":-0.00593, "ax":-0.04846, "ay":-0.8555, "alpha":0.0382, "fx":[-0.7323,-0.63969,-0.7514,-0.84396], "fy":[-13.5475,-12.00917,-13.36508,-13.46487]},
    {"t":0.44156, "x":5.60245, "y":2.46044, "heading":2.44471, "vx":4.68513, "vy":-0.30738, "omega":-0.00555, "ax":-0.06002, "ay":-0.8081, "alpha":-0.09213, "fx":[-0.97589,-0.88778,-0.99389,-0.818], "fy":[-11.43635,-12.70576,-12.61825,-12.72376]},
    {"t":0.45158, "x":5.6494, "y":2.45732, "heading":2.44465, "vx":4.68453, "vy":-0.31548, "omega":-0.00647, "ax":-0.04593, "ay":-0.76015, "alpha":0.03475, "fx":[-0.69435,-0.60969,-0.71172,-0.79645], "fy":[-12.04215,-10.6642,-11.87503,-11.9664]},
    {"t":0.4616, "x":5.69634, "y":2.45412, "heading":2.44459, "vx":4.68407, "vy":-0.3231, "omega":-0.00612, "ax":-0.05489, "ay":-0.712, "alpha":-0.08106, "fx":[-0.89037,-0.81062,-0.90649,-0.75347], "fy":[-10.07311,-11.19647,-11.11722,-11.21266]},
    {"t":0.47162, "x":5.74328, "y":2.45084, "heading":2.44453, "vx":4.68352, "vy":-0.33023, "omega":-0.00693, "ax":-0.04256, "ay":-0.66341, "alpha":0.03101, "fx":[-0.64375,-0.56781,-0.65923,-0.73529], "fy":[-10.51324,-9.30244,-10.3631,-10.44513]},
    {"t":0.48164, "x":5.79021, "y":2.4475, "heading":2.44446, "vx":4.6831, "vy":-0.33688, "omega":-0.00662, "ax":-0.04859, "ay":-0.61477, "alpha":-0.06931, "fx":[-0.78527,-0.71468,-0.79941,-0.676], "fy":[-8.69549,-9.66873,-9.5985,-9.68295]},
    {"t":0.49167, "x":5.83714, "y":2.44409, "heading":2.44439, "vx":4.68261, "vy":-0.34304, "omega":-0.00732, "ax":-0.0385, "ay":-0.56582, "alpha":0.02702, "fx":[-0.58269,-0.51617,-0.59615,-0.6628], "fy":[-8.96956,-7.93062,-8.83789,-8.90979]},
    {"t":0.50169, "x":5.88406, "y":2.44063, "heading":2.44432, "vx":4.68222, "vy":-0.34871, "omega":-0.00705, "ax":-0.04135, "ay":-0.51689, "alpha":-0.05708, "fx":[-0.66424,-0.60347,-0.67632,-0.58811], "fy":[-7.3095,-8.13016,-8.06965,-8.14231]},
    {"t":0.51171, "x":5.93098, "y":2.43711, "heading":2.44425, "vx":4.68181, "vy":-0.35389, "omega":-0.00762, "ax":-0.03399, "ay":-0.46777, "alpha":0.02281, "fx":[-0.51471,-0.45823,-0.52605,-0.58265], "fy":[-7.41764,-6.55373,-7.30575,-7.36681]},
    {"t":0.52173, "x":5.9779, "y":2.43354, "heading":2.44417, "vx":4.68147, "vy":-0.35858, "omega":-0.00739, "ax":-0.03326, "ay":-0.41869, "alpha":-0.04446, "fx":[-0.5287,-0.47833,-0.53863,-0.49073], "fy":[-5.91953,-6.58632,-6.53611,-6.59632]},
    {"t":0.53175, "x":6.02481, "y":2.42992, "heading":2.4441, "vx":4.68113, "vy":-0.36278, "omega":-0.00784, "ax":-0.02864, "ay":-0.3696, "alpha":0.01844, "fx":[-0.43392,-0.388,-0.44305,-0.48905], "fy":[-5.86301,-5.17561,-5.77197,-5.82161]},
    {"t":0.54177, "x":6.07172, "y":2.42627, "heading":2.44402, "vx":4.68085, "vy":-0.36648, "omega":-0.00765, "ax":-0.02404, "ay":-0.32043, "alpha":-0.03157, "fx":[-0.37482,-0.33531,-0.38256,-0.37941], "fy":[-4.52878,-5.04144,-5.00202,-5.04923]},
    {"t":0.55179, "x":6.11862, "y":2.42258, "heading":2.44394, "vx":4.68061, "vy":-0.36969, "omega":-0.00797, "ax":-0.02077, "ay":-0.27162, "alpha":0.01394, "fx":[-0.31445,-0.27952,-0.32133,-0.35631], "fy":[-4.31092,-3.80074,-4.24158,-4.27936]},
    {"t":0.56181, "x":6.16553, "y":2.41886, "heading":2.44386, "vx":4.6804, "vy":-0.37241, "omega":-0.00783, "ax":-0.01525, "ay":-0.22212, "alpha":-0.01932, "fx":[-0.22967,-0.2013,-0.23519,-0.26742], "fy":[-3.1382,-3.49534,-3.46701,-3.50088]},
    {"t":0.57183, "x":6.21243, "y":2.41512, "heading":2.44378, "vx":4.68025, "vy":-0.37464, "omega":-0.00802, "ax":-0.01905, "ay":-0.1728, "alpha":0.00931, "fx":[-0.28933,-0.26571,-0.29393,-0.31757], "fy":[-2.7444,-2.41661,-2.69736,-2.72297]},
    {"t":0.58186, "x":6.25933, "y":2.41136, "heading":2.4437, "vx":4.68005, "vy":-0.37637, "omega":-0.00793, "ax":-0.02903, "ay":-0.122, "alpha":-0.01319, "fx":[-0.45306,-0.43561,-0.45643,-0.43251], "fy":[-1.72593,-1.91957,-1.90214,-1.92296]},
    {"t":0.59188, "x":6.30623, "y":2.40758, "heading":2.44362, "vx":4.67976, "vy":-0.37759, "omega":-0.00806, "ax":-0.06922, "ay":-0.0688, "alpha":0.00451, "fx":[-1.05857,-1.04649,-1.0609,-1.07298], "fy":[-1.09351,-0.96779,-1.06917,-1.08241]},
    {"t":0.6019, "x":6.35312, "y":2.40379, "heading":2.44354, "vx":4.67907, "vy":-0.37828, "omega":-0.00801, "ax":-0.15896, "ay":-0.01047, "alpha":0.00195, "fx":[-2.43291,-2.42663,-2.43411,-2.44039], "fy":[-0.16537,-0.16364,-0.15242,-0.15946]},
    {"t":0.61192, "x":6.4, "y":2.4, "heading":2.44346, "vx":4.67748, "vy":-0.37839, "omega":-0.008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
