{
 "name":"RightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5308916568756104, "y":2.4808976650238037, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.615347862243652, "y":2.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":2.4, "heading":2.443460952792061, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5337677001953125, "y":1.3643733263015747, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5308916568756104 m", "val":3.5308916568756104}, "y":{"exp":"2.4808976650238037 m", "val":2.4808976650238037}, "heading":{"exp":"140 degrees", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.615347862243652 m", "val":4.615347862243652}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5337677001953125 m", "val":6.5337677001953125}, "y":{"exp":"1.3643733263015747 m", "val":1.3643733263015747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.1 m / s", "val":3.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41033,1.25021,2.11449,2.81657],
  "samples":[
    {"t":0.0, "x":3.53089, "y":2.4809, "heading":2.44346, "vx":3.00963, "vy":-0.08448, "omega":-0.27805, "ax":-0.80674, "ay":0.24852, "alpha":0.00472, "fx":[-12.34943,-12.34057,-12.35109,-12.35981], "fy":[3.72536,4.01281,3.74554,3.73456]},
    {"t":0.01368, "x":3.57198, "y":2.47977, "heading":2.43966, "vx":2.99859, "vy":-0.08108, "omega":-0.27798, "ax":-1.79686, "ay":0.57778, "alpha":0.01013, "fx":[-27.50725,-27.48636,-27.51002,-27.52713], "fy":[8.65799,9.34853,8.69791,8.67615]},
    {"t":0.02736, "x":3.61283, "y":2.47871, "heading":2.43586, "vx":2.97401, "vy":-0.07318, "omega":-0.27784, "ax":-1.8119, "ay":0.67811, "alpha":0.1067, "fx":[-27.21266,-27.19593,-27.22245,-29.32045], "fy":[10.91005,10.20463,10.22774,10.18145]},
    {"t":0.04103, "x":3.65333, "y":2.47777, "heading":2.43206, "vx":2.94923, "vy":-0.06391, "omega":-0.27638, "ax":-1.83811, "ay":0.6625, "alpha":0.01577, "fx":[-28.13915,-28.09641,-28.1431,-28.17769], "fy":[9.93569,10.64363,10.0166,9.97243]},
    {"t":0.05471, "x":3.6935, "y":2.47696, "heading":2.42828, "vx":2.92409, "vy":-0.05484, "omega":-0.27617, "ax":-1.8452, "ay":0.67382, "alpha":0.10702, "fx":[-27.76942,-27.73527,-27.78303,-29.70311], "fy":[10.73838,10.17216,10.21516,10.1357]},
    {"t":0.06839, "x":3.73332, "y":2.47627, "heading":2.4245, "vx":2.89885, "vy":-0.04563, "omega":-0.2747, "ax":-1.85295, "ay":0.67189, "alpha":0.02096, "fx":[-28.36738,-28.3033,-28.37098,-28.42393], "fy":[10.08528,10.707,10.20931,10.14149]},
    {"t":0.08207, "x":3.7728, "y":2.47571, "heading":2.42074, "vx":2.87351, "vy":-0.03644, "omega":-0.27442, "ax":-1.85742, "ay":0.67292, "alpha":0.10512, "fx":[-28.01571,-27.96257,-28.03147,-29.72944], "fy":[10.60823,10.19474,10.25891,10.14405]},
    {"t":0.09574, "x":3.81193, "y":2.47528, "heading":2.41699, "vx":2.8481, "vy":-0.02723, "omega":-0.27298, "ax":-1.86096, "ay":0.6729, "alpha":0.02692, "fx":[-28.49131,-28.40453,-28.49338,-28.56644], "fy":[10.09225,10.67997,10.26313,10.16969]},
    {"t":0.10942, "x":3.85071, "y":2.47497, "heading":2.41325, "vx":2.82265, "vy":-0.01803, "omega":-0.27261, "ax":-1.8636, "ay":0.67303, "alpha":0.10698, "fx":[-28.13639,-28.06238,-28.15303,-29.76554], "fy":[10.55914,10.21066,10.29758,10.14561]},
    {"t":0.1231, "x":3.88914, "y":2.47478, "heading":2.40952, "vx":2.79716, "vy":-0.00883, "omega":-0.27115, "ax":-1.86569, "ay":0.67308, "alpha":0.03332, "fx":[-28.56523,-28.45498,-28.56486,-28.6607], "fy":[10.0955,10.60522,10.31837,10.19674]},
    {"t":0.13678, "x":3.92723, "y":2.47473, "heading":2.40582, "vx":2.77164, "vy":0.00038, "omega":-0.27069, "ax":-1.86738, "ay":0.67314, "alpha":0.10281, "fx":[-28.26346,-28.16336,-28.27774,-29.6443], "fy":[10.4518,10.24301,10.35581,10.16899]},
    {"t":0.15045, "x":3.96496, "y":2.47479, "heading":2.40211, "vx":2.7461, "vy":0.00959, "omega":-0.26929, "ax":-1.86883, "ay":0.67301, "alpha":0.04096, "fx":[-28.615,-28.47838,-28.61134,-28.733], "fy":[10.06886,10.59666,10.34952,10.19689]},
    {"t":0.16413, "x":4.00235, "y":2.47499, "heading":2.39843, "vx":2.72054, "vy":0.01879, "omega":-0.26873, "ax":-1.87002, "ay":0.67298, "alpha":0.11848, "fx":[-28.28099,-28.15272,-28.2919,-29.78502], "fy":[10.42064,10.24413,10.38491,10.16017]},
    {"t":0.17781, "x":4.03938, "y":2.47531, "heading":2.39476, "vx":2.69496, "vy":0.028, "omega":-0.26711, "ax":-1.87105, "ay":0.67291, "alpha":0.04932, "fx":[-28.65089,-28.48587,-28.64299,-28.79378], "fy":[10.04703,10.5616,10.39182,10.20516]},
    {"t":0.19149, "x":4.07607, "y":2.47575, "heading":2.3911, "vx":2.66937, "vy":0.0372, "omega":-0.26643, "ax":-1.87193, "ay":0.67286, "alpha":0.12918, "fx":[-28.3185,-28.15694,-28.32358,-29.82845], "fy":[10.35683,10.25425,10.42669,10.16468]},
    {"t":0.20516, "x":4.1124, "y":2.47633, "heading":2.38746, "vx":2.64377, "vy":0.0464, "omega":-0.26466, "ax":-1.87271, "ay":0.67278, "alpha":0.05856, "fx":[-28.67859,-28.48232,-28.66537,-28.84878], "fy":[10.02602,10.51243,10.44161,10.21778]},
    {"t":0.21884, "x":4.14839, "y":2.47702, "heading":2.38384, "vx":2.61815, "vy":0.05561, "omega":-0.26386, "ax":-1.87338, "ay":0.67273, "alpha":0.12861, "fx":[-28.39776,-28.19822,-28.39514,-29.72532], "fy":[10.27004,10.26906,10.47713,10.17862]},
    {"t":0.23252, "x":4.18402, "y":2.47785, "heading":2.38023, "vx":2.59253, "vy":0.06481, "omega":-0.2621, "ax":-1.87399, "ay":0.67266, "alpha":0.06882, "fx":[-28.70111,-28.47025,-28.68138,-28.90102], "fy":[10.00219,10.46122,10.49552,10.23129]},
    {"t":0.2462, "x":4.21931, "y":2.4788, "heading":2.37664, "vx":2.5669, "vy":0.07401, "omega":-0.26116, "ax":-1.87453, "ay":0.6726, "alpha":0.13213, "fx":[-28.46483,-28.22329,-28.45295,-29.64579], "fy":[10.17325,10.28546,10.53297,10.19484]},
    {"t":0.25987, "x":4.25424, "y":2.47987, "heading":2.37307, "vx":2.54126, "vy":0.08321, "omega":-0.25936, "ax":-1.87502, "ay":0.67253, "alpha":0.0802, "fx":[-28.72055,-28.45087,-28.69297,-28.95257], "fy":[9.96757,10.43081,10.54579,10.23789]},
    {"t":0.27355, "x":4.28882, "y":2.48107, "heading":2.36952, "vx":2.51561, "vy":0.09241, "omega":-0.25826, "ax":-1.87546, "ay":0.67247, "alpha":0.14854, "fx":[-28.47882,-28.19187,-28.45638,-29.71668], "fy":[10.10395,10.29283,10.58329,10.19889]},
    {"t":0.28723, "x":4.32306, "y":2.4824, "heading":2.36599, "vx":2.48996, "vy":0.1016, "omega":-0.25623, "ax":-1.87587, "ay":0.67241, "alpha":0.09261, "fx":[-28.7377,-28.42584,-28.70076,-29.00426], "fy":[9.92837,10.40359,10.59885,10.2439]},
    {"t":0.30091, "x":4.35694, "y":2.48385, "heading":2.36249, "vx":2.4643, "vy":0.1108, "omega":-0.25496, "ax":-1.87623, "ay":0.67235, "alpha":0.15772, "fx":[-28.52001,-28.18381,-28.4859,-29.70127], "fy":[10.0269,10.3003,10.63799,10.20605]},
    {"t":0.31459, "x":4.39047, "y":2.48543, "heading":2.359, "vx":2.43864, "vy":0.12, "omega":-0.2528, "ax":-1.87657, "ay":0.67228, "alpha":0.10601, "fx":[-28.75331,-28.39638,-28.70532,-29.05681], "fy":[9.89439,10.34875,10.66476,10.25928]},
    {"t":0.32826, "x":4.42365, "y":2.48713, "heading":2.35554, "vx":2.41297, "vy":0.12919, "omega":-0.25135, "ax":-1.87688, "ay":0.67224, "alpha":0.17243, "fx":[-28.54289,-28.15332,-28.49549,-29.73891], "fy":[9.95316,10.30597,10.69507,10.21014]},
    {"t":0.34194, "x":4.45648, "y":2.48896, "heading":2.3521, "vx":2.3873, "vy":0.13839, "omega":-0.24899, "ax":-1.87717, "ay":0.67217, "alpha":0.12064, "fx":[-28.76841,-28.36106,-28.70766,-29.11121], "fy":[9.84575,10.3265,10.72393,10.26441]},
    {"t":0.35562, "x":4.48895, "y":2.49092, "heading":2.3487, "vx":2.36163, "vy":0.14758, "omega":-0.24734, "ax":-1.87743, "ay":0.67212, "alpha":0.18332, "fx":[-28.59533,-28.14602,-28.53025,-29.69299], "fy":[9.83776,10.32084,10.76541,10.23343]},
    {"t":0.3693, "x":4.52108, "y":2.493, "heading":2.34532, "vx":2.33595, "vy":0.15677, "omega":-0.24484, "ax":-1.87768, "ay":0.67207, "alpha":0.13645, "fx":[-28.78341,-28.32046,-28.70802,-29.16784], "fy":[9.79017,10.31267,10.78433,10.26715]},
    {"t":0.38297, "x":4.55285, "y":2.49521, "heading":2.34197, "vx":2.31027, "vy":0.16597, "omega":-0.24297, "ax":-1.87791, "ay":0.67202, "alpha":0.2, "fx":[-28.61864,-28.10617,-28.53563,-29.7334], "fy":[9.75744,10.32533,10.83004,10.23853]},
    {"t":0.39665, "x":4.58428, "y":2.49754, "heading":2.33864, "vx":2.28458, "vy":0.17516, "omega":-0.24024, "ax":-1.87813, "ay":0.67197, "alpha":0.15347, "fx":[-28.79876,-28.27484,-28.70642,-29.22716], "fy":[9.73085,10.29738,10.84917,10.27058]},
    {"t":0.41033, "x":4.61535, "y":2.5, "heading":2.33536, "vx":2.25889, "vy":0.18435, "omega":-0.23814, "ax":-1.91391, "ay":0.56112, "alpha":0.30278, "fx":[-29.38583,-28.35405,-29.22403,-30.23409], "fy":[7.46596,8.67321,9.67281,8.54812]},
    {"t":0.43578, "x":4.67222, "y":2.50487, "heading":2.3293, "vx":2.21018, "vy":0.19863, "omega":-0.23043, "ax":-1.96799, "ay":0.34089, "alpha":0.39866, "fx":[-30.08403,-28.88954,-29.91498,-31.62106], "fy":[3.86746,5.26943,6.51556,5.2219]},
    {"t":0.46123, "x":4.72783, "y":2.51004, "heading":2.32343, "vx":2.1601, "vy":0.20731, "omega":-0.22028, "ax":-1.99328, "ay":0.12795, "alpha":0.3884, "fx":[-30.59317,-29.3352,-30.4479,-31.68222], "fy":[0.5413,1.85308,3.42962,2.01073]},
    {"t":0.48668, "x":4.78216, "y":2.51536, "heading":2.31783, "vx":2.10936, "vy":0.21056, "omega":-0.2104, "ax":-1.99625, "ay":-0.07054, "alpha":0.48147, "fx":[-30.50963,-29.09714,-30.39204,-32.24135], "fy":[-2.77998,-1.12244,0.56959,-0.98643]},
    {"t":0.51213, "x":4.8352, "y":2.52069, "heading":2.31247, "vx":2.05856, "vy":0.20877, "omega":-0.19815, "ax":-1.98181, "ay":-0.25079, "alpha":0.4868, "fx":[-30.38717,-28.85539,-30.30946,-31.8041], "fy":[-5.61394,-4.03916,-2.00395,-3.69999]},
    {"t":0.53758, "x":4.88695, "y":2.52593, "heading":2.30743, "vx":2.00812, "vy":0.20238, "omega":-0.18576, "ax":-1.95492, "ay":-0.41139, "alpha":0.59688, "fx":[-29.80497,-28.08766,-29.75173,-32.06541], "fy":[-8.36148,-6.44751,-4.2932,-6.08945]},
    {"t":0.56303, "x":4.93743, "y":2.53094, "heading":2.3027, "vx":1.95836, "vy":0.19191, "omega":-0.17056, "ax":-1.9199, "ay":-0.55267, "alpha":0.58941, "fx":[-29.4047,-27.57009,-29.40159,-31.18894], "fy":[-10.59723,-8.7363,-6.27618,-8.23309]},
    {"t":0.58849, "x":4.98665, "y":2.53565, "heading":2.29836, "vx":1.9095, "vy":0.17785, "omega":-0.15556, "ax":-1.88016, "ay":-0.67599, "alpha":0.70057, "fx":[-28.63161,-26.59024,-28.63906,-31.27072], "fy":[-12.75266,-10.6178,-7.99496,-10.02868]},
    {"t":0.61394, "x":5.03464, "y":2.53996, "heading":2.2944, "vx":1.86165, "vy":0.16064, "omega":-0.13773, "ax":-1.8382, "ay":-0.78322, "alpha":0.69978, "fx":[-28.12056,-25.94651,-28.18813,-30.30716], "fy":[-14.50421,-12.35722,-9.44047,-11.6586]},
    {"t":0.63939, "x":5.08142, "y":2.54379, "heading":2.29089, "vx":1.81487, "vy":0.14071, "omega":-0.11992, "ax":-1.79578, "ay":-0.87638, "alpha":0.79918, "fx":[-27.37928,-24.99819,-27.46314,-30.12389], "fy":[-16.2858,-13.74978,-10.64603,-12.98326]},
    {"t":0.66484, "x":5.12703, "y":2.54709, "heading":2.28784, "vx":1.76916, "vy":0.1184, "omega":-0.09958, "ax":-1.75404, "ay":-0.95739, "alpha":0.801, "fx":[-26.83608,-24.22443,-26.91684,-29.43136], "fy":[-17.36528,-15.32872,-11.81252,-14.11923]},
    {"t":0.69029, "x":5.17149, "y":2.54979, "heading":2.28531, "vx":1.72452, "vy":0.09404, "omega":-0.0792, "ax":-1.71371, "ay":-1.02802, "alpha":0.90536, "fx":[-26.112,-23.34143,-26.22308,-29.26243], "fy":[-18.89806,-16.21476,-12.63181,-15.20622]},
    {"t":0.71574, "x":5.21483, "y":2.55185, "heading":2.28329, "vx":1.6809, "vy":0.06787, "omega":-0.05615, "ax":-1.6752, "ay":-1.08981, "alpha":0.93192, "fx":[-25.60315,-22.58699,-25.74787,-28.64259], "fy":[-19.85366,-17.35643,-13.3746,-16.1497]},
    {"t":0.74119, "x":5.25706, "y":2.55323, "heading":2.28186, "vx":1.63827, "vy":0.04014, "omega":-0.03244, "ax":-1.63871, "ay":-1.14407, "alpha":1.0186, "fx":[-24.9982,-21.74654,-25.14322,-28.45865], "fy":[-21.01984,-18.10689,-14.0238,-16.90648]},
    {"t":0.76664, "x":5.29823, "y":2.55388, "heading":2.28104, "vx":1.59656, "vy":0.01102, "omega":-0.00651, "ax":-1.60433, "ay":-1.19192, "alpha":1.06451, "fx":[-24.49232,-21.03516,-24.69466,-28.01917], "fy":[-21.8643,-18.9606,-14.52359,-17.63877]},
    {"t":0.79209, "x":5.33834, "y":2.55377, "heading":2.28087, "vx":1.55573, "vy":-0.01932, "omega":0.02058, "ax":-1.57204, "ay":-1.2343, "alpha":1.14132, "fx":[-23.97915,-20.25529,-24.19411,-27.8354], "fy":[-22.76521,-19.57865,-14.97972,-18.25904]},
    {"t":0.81754, "x":5.37743, "y":2.55288, "heading":2.2814, "vx":1.51572, "vy":-0.05073, "omega":0.04963, "ax":-1.54177, "ay":-1.27201, "alpha":1.19882, "fx":[-23.51825,-19.57551,-23.7704,-27.54615], "fy":[-23.50155,-20.23244,-15.33217,-18.82527]},
    {"t":0.84299, "x":5.41551, "y":2.55118, "heading":2.28266, "vx":1.47648, "vy":-0.0831, "omega":0.08014, "ax":-1.51342, "ay":-1.30569, "alpha":1.28315, "fx":[-23.04346,-18.82566,-23.29336,-27.51202], "fy":[-24.24041,-20.77327,-15.65127,-19.28913]},
    {"t":0.86845, "x":5.45259, "y":2.54864, "heading":2.2847, "vx":1.43796, "vy":-0.11633, "omega":0.1128, "ax":-1.48689, "ay":-1.33591, "alpha":1.34783, "fx":[-22.64576,-18.18745,-22.9764,-27.23988], "fy":[-24.93231,-21.33796,-15.83971,-19.69449]},
    {"t":0.8939, "x":5.48871, "y":2.54525, "heading":2.28757, "vx":1.40012, "vy":-0.15034, "omega":0.1471, "ax":-1.46204, "ay":-1.36313, "alpha":1.43694, "fx":[-22.23189,-17.51133,-22.59656,-27.18828], "fy":[-25.66935,-21.70656,-15.99025,-20.10491]},
    {"t":0.91935, "x":5.52387, "y":2.54098, "heading":2.29131, "vx":1.36291, "vy":-0.18503, "omega":0.18367, "ax":-1.43877, "ay":-1.38774, "alpha":1.48143, "fx":[-21.89244,-16.86539,-22.30361,-27.04136], "fy":[-25.98509,-22.23097,-16.20519,-20.55669]},
    {"t":0.9448, "x":5.55809, "y":2.53582, "heading":2.29599, "vx":1.32629, "vy":-0.22035, "omega":0.22138, "ax":-1.41695, "ay":-1.41006, "alpha":1.56355, "fx":[-21.53296,-16.20479,-21.98433,-27.04459], "fy":[-26.51365,-22.62741,-16.28684,-20.91738]},
    {"t":0.97025, "x":5.59139, "y":2.52975, "heading":2.30162, "vx":1.29023, "vy":-0.25623, "omega":0.26117, "ax":-1.39647, "ay":-1.4304, "alpha":1.65464, "fx":[-21.17014,-15.59245,-21.75955,-26.99077], "fy":[-27.18565,-22.95645,-16.28263,-21.16564]},
    {"t":0.9957, "x":5.62377, "y":2.52277, "heading":2.30827, "vx":1.25469, "vy":-0.29264, "omega":0.30328, "ax":-1.37724, "ay":-1.44897, "alpha":1.71171, "fx":[-20.94305,-15.08241,-21.62679,-26.68297], "fy":[-27.7384,-23.21642,-16.25721,-21.5158]},
    {"t":1.02115, "x":5.65526, "y":2.51485, "heading":2.31599, "vx":1.21963, "vy":-0.32952, "omega":0.34685, "ax":-1.35915, "ay":-1.466, "alpha":1.83212, "fx":[-20.49246,-14.3593,-21.32979,-27.04612], "fy":[-28.28069,-23.48943,-16.25475,-21.74543]},
    {"t":1.0466, "x":5.68586, "y":2.50599, "heading":2.32482, "vx":1.18504, "vy":-0.36683, "omega":0.39348, "ax":-1.34212, "ay":-1.48164, "alpha":1.9083, "fx":[-20.24084,-13.8314,-21.20529,-26.9074], "fy":[-28.82018,-23.71849,-16.14829,-22.04146]},
    {"t":1.07205, "x":5.71559, "y":2.49618, "heading":2.33483, "vx":1.15088, "vy":-0.40454, "omega":0.44204, "ax":-1.32607, "ay":-1.49607, "alpha":2.02799, "fx":[-19.83032,-13.13919,-21.02515,-27.20731], "fy":[-29.35377,-23.94924,-16.05319,-22.25538]},
    {"t":1.0975, "x":5.74445, "y":2.48539, "heading":2.34608, "vx":1.11713, "vy":-0.44261, "omega":0.49366, "ax":-1.31092, "ay":-1.50939, "alpha":2.10703, "fx":[-19.57231,-12.60247,-20.94297,-27.15652], "fy":[-29.87641,-24.20495,-15.99394,-22.35245]},
    {"t":1.12296, "x":5.77246, "y":2.47364, "heading":2.35864, "vx":1.08377, "vy":-0.48103, "omega":0.54728, "ax":-1.29661, "ay":-1.52174, "alpha":2.23915, "fx":[-19.15198,-11.91831,-20.83819,-27.48914], "fy":[-30.45932,-24.33969,-15.80661,-22.57831]},
    {"t":1.14841, "x":5.79962, "y":2.46091, "heading":2.37257, "vx":1.05077, "vy":-0.51976, "omega":0.60427, "ax":-1.28306, "ay":-1.53321, "alpha":2.32921, "fx":[-18.86617,-11.38157,-20.80543,-27.5151], "fy":[-30.93806,-24.47056,-15.63373,-22.84382]},
    {"t":1.17386, "x":5.82595, "y":2.44718, "heading":2.38795, "vx":1.01812, "vy":-0.55878, "omega":0.66355, "ax":-1.27023, "ay":-1.54389, "alpha":2.45942, "fx":[-18.45599,-10.70392,-20.79554,-27.82724], "fy":[-31.49772,-24.51726,-15.43684,-23.08798]},
    {"t":1.19931, "x":5.85145, "y":2.43246, "heading":2.40484, "vx":0.98579, "vy":-0.59807, "omega":0.72615, "ax":-1.25807, "ay":-1.55384, "alpha":2.56063, "fx":[-18.15121,-10.19103,-20.84845,-27.84707], "fy":[-32.02203,-24.5831,-15.14819,-23.39617]},
    {"t":1.22476, "x":5.87613, "y":2.41673, "heading":2.42332, "vx":0.95377, "vy":-0.63762, "omega":0.79132, "ax":-1.24652, "ay":-1.56315, "alpha":2.70206, "fx":[-17.70294,-9.4784,-20.91678,-28.23239], "fy":[-32.55759,-24.5917,-14.91121,-23.65886]},
    {"t":1.25021, "x":5.9, "y":2.4, "heading":2.44346, "vx":0.92204, "vy":-0.6774, "omega":0.86009, "ax":-1.23773, "ay":-1.5687, "alpha":2.07037, "fx":[-17.79481,-11.60797,-20.40726,-25.98254], "fy":[-30.50444,-24.42043,-17.0282,-24.10628]},
    {"t":1.26985, "x":5.91787, "y":2.38639, "heading":2.46036, "vx":0.89773, "vy":-0.70822, "omega":0.90076, "ax":-1.23287, "ay":-1.57362, "alpha":1.93981, "fx":[-17.70004,-12.04275,-20.44604,-25.30616], "fy":[-30.36591,-24.34157,-17.56437,-24.08849]},
    {"t":1.2895, "x":5.93527, "y":2.37218, "heading":2.47805, "vx":0.87351, "vy":-0.73913, "omega":0.93886, "ax":-1.22695, "ay":-1.57819, "alpha":1.87898, "fx":[-17.4587,-12.14769,-20.34648,-25.17922], "fy":[-30.15604,-24.3046,-17.97738,-24.20222]},
    {"t":1.30914, "x":5.95219, "y":2.35735, "heading":2.49649, "vx":0.84941, "vy":-0.77013, "omega":0.97577, "ax":-1.22044, "ay":-1.58317, "alpha":1.80342, "fx":[-17.29359,-12.333,-20.22868,-24.87821], "fy":[-29.94726,-24.3034,-18.33189,-24.36267]},
    {"t":1.32878, "x":5.96864, "y":2.34192, "heading":2.51566, "vx":0.82544, "vy":-0.80123, "omega":1.01119, "ax":-1.21326, "ay":-1.58861, "alpha":1.72747, "fx":[-17.14272,-12.51395,-20.21435,-24.42262], "fy":[-29.8133,-24.27829,-18.64242,-24.54474]},
    {"t":1.34842, "x":5.98462, "y":2.32588, "heading":2.53552, "vx":0.80161, "vy":-0.83243, "omega":1.04512, "ax":-1.20529, "ay":-1.5946, "alpha":1.66599, "fx":[-16.96925,-12.65866,-20.06629,-24.11162], "fy":[-29.61015,-24.16181,-18.91536,-24.9577]},
    {"t":1.36807, "x":6.00013, "y":2.30922, "heading":2.55605, "vx":0.77793, "vy":-0.86375, "omega":1.07785, "ax":-1.1964, "ay":-1.60119, "alpha":1.58218, "fx":[-16.81392,-12.81935,-20.02848,-23.60007], "fy":[-29.43298,-24.16515,-19.27929,-25.17159]},
    {"t":1.38771, "x":6.01518, "y":2.29194, "heading":2.57722, "vx":0.75443, "vy":-0.89521, "omega":1.10893, "ax":-1.18644, "ay":-1.60851, "alpha":1.51891, "fx":[-16.61647,-12.92243,-19.84473,-23.26774], "fy":[-29.31955,-24.17748,-19.64251,-25.3573]},
    {"t":1.40735, "x":6.02977, "y":2.27405, "heading":2.599, "vx":0.73113, "vy":-0.9268, "omega":1.13876, "ax":-1.17517, "ay":-1.61666, "alpha":1.44562, "fx":[-16.41756,-13.01248,-19.74297,-22.78866], "fy":[-29.20483,-24.26337,-20.01267,-25.51499]},
    {"t":1.42699, "x":6.04391, "y":2.25553, "heading":2.62137, "vx":0.70804, "vy":-0.95856, "omega":1.16716, "ax":-1.16235, "ay":-1.62579, "alpha":1.40442, "fx":[-16.15474,-13.02629,-19.50596,-22.48932], "fy":[-29.22142,-24.26222,-20.34837,-25.72328]},
    {"t":1.44664, "x":6.05759, "y":2.23639, "heading":2.6443, "vx":0.68521, "vy":-0.99049, "omega":1.19475, "ax":-1.14762, "ay":-1.6361, "alpha":1.34777, "fx":[-15.91234,-13.09707,-19.36341,-21.90138], "fy":[-29.33384,-24.28541,-20.66603,-25.90119]},
    {"t":1.46628, "x":6.07083, "y":2.21662, "heading":2.66777, "vx":0.66267, "vy":-1.02263, "omega":1.22122, "ax":-1.13052, "ay":-1.64781, "alpha":1.31522, "fx":[-15.57289,-13.00862,-19.07989,-21.5661], "fy":[-29.4315,-24.34398,-21.03237,-26.09599]},
    {"t":1.48592, "x":6.08363, "y":2.19621, "heading":2.69175, "vx":0.64046, "vy":-1.055, "omega":1.24705, "ax":-1.11046, "ay":-1.66124, "alpha":1.2272, "fx":[-15.31126,-12.97827,-18.80509,-20.90437], "fy":[-29.26991,-24.68759,-21.44289,-26.32533]},
    {"t":1.50557, "x":6.09599, "y":2.17517, "heading":2.71625, "vx":0.61865, "vy":-1.08763, "omega":1.27116, "ax":-1.0866, "ay":-1.67675, "alpha":1.21667, "fx":[-14.82546,-12.72603,-18.35408,-20.63206], "fy":[-29.51982,-24.67721,-21.9165,-26.56226]},
    {"t":1.52521, "x":6.10794, "y":2.15348, "heading":2.74122, "vx":0.59731, "vy":-1.12056, "omega":1.29506, "ax":-1.05776, "ay":-1.69486, "alpha":1.11122, "fx":[-14.50183,-12.5919,-17.98586,-19.69226], "fy":[-29.34374,-25.16435,-22.37603,-26.90078]},
    {"t":1.54485, "x":6.11947, "y":2.13114, "heading":2.76666, "vx":0.57653, "vy":-1.15386, "omega":1.31689, "ax":-1.02226, "ay":-1.71624, "alpha":1.12951, "fx":[-13.85379,-12.167,-17.37403,-19.20311], "fy":[-29.97093,-25.06918,-22.84385,-27.20985]},
    {"t":1.56449, "x":6.13059, "y":2.10815, "heading":2.79252, "vx":0.55645, "vy":-1.18757, "omega":1.33907, "ax":-0.97756, "ay":-1.74176, "alpha":0.99711, "fx":[-13.29601,-11.73183,-16.7331,-18.09982], "fy":[-29.57542,-26.07973,-23.40393,-27.59733]},
    {"t":1.58414, "x":6.14133, "y":2.08448, "heading":2.81883, "vx":0.53725, "vy":-1.22178, "omega":1.35866, "ax":-0.91971, "ay":-1.77257, "alpha":1.00014, "fx":[-12.38639,-11.04579,-15.84377,-17.04259], "fy":[-30.32281,-25.90349,-24.10833,-28.20877]},
    {"t":1.60378, "x":6.15171, "y":2.06014, "heading":2.84552, "vx":0.51918, "vy":-1.2566, "omega":1.3783, "ax":-0.84226, "ay":-1.81014, "alpha":0.88966, "fx":[-11.28174,-10.04702,-14.5934,-15.65364], "fy":[-30.11907,-26.79116,-25.01638,-28.91696]},
    {"t":1.62342, "x":6.16175, "y":2.03511, "heading":2.87259, "vx":0.50264, "vy":-1.29215, "omega":1.39578, "ax":-0.73406, "ay":-1.85597, "alpha":0.92157, "fx":[-9.55461,-8.49361,-12.88544,-14.01626], "fy":[-31.27211,-27.10064,-25.75611,-29.52123]},
    {"t":1.64307, "x":6.17148, "y":2.00937, "heading":2.90001, "vx":0.48822, "vy":-1.32861, "omega":1.41388, "ax":-0.57461, "ay":-1.91043, "alpha":0.81791, "fx":[-7.22252,-6.25435,-10.42796,-11.2815], "fy":[-31.47853,-28.3727,-26.75546,-30.37827]},
    {"t":1.66271, "x":6.18096, "y":1.9829, "heading":2.92778, "vx":0.47693, "vy":-1.36614, "omega":1.42995, "ax":-0.32423, "ay":-1.96715, "alpha":0.83259, "fx":[-3.40047,-2.52302,-6.52066,-7.40993], "fy":[-32.65941,-28.72525,-27.81853,-31.25504]},
    {"t":1.68235, "x":6.19026, "y":1.95569, "heading":2.95587, "vx":0.47056, "vy":-1.40478, "omega":1.4463, "ax":0.093, "ay":-1.98966, "alpha":0.71083, "fx":[2.8658,3.6837,-0.04234,-0.81226], "fy":[-32.19987,-29.83762,-28.23904,-31.55995]},
    {"t":1.70199, "x":6.19952, "y":1.92771, "heading":2.98428, "vx":0.47239, "vy":-1.44386, "omega":1.46027, "ax":0.7724, "ay":-1.83349, "alpha":0.73514, "fx":[12.97815,13.8377,10.35075,10.13132], "fy":[-30.60943,-26.43984,-25.99019,-29.2344]},
    {"t":1.72164, "x":6.20895, "y":1.899, "heading":3.01296, "vx":0.48756, "vy":-1.47987, "omega":1.47471, "ax":1.55998, "ay":-1.23321, "alpha":0.62332, "fx":[25.07192,25.68742,22.70664,22.05933], "fy":[-20.43033,-18.04049,-16.88928,-20.15571]},
    {"t":1.74128, "x":6.21883, "y":1.86969, "heading":3.04193, "vx":0.5182, "vy":-1.5041, "omega":1.48695, "ax":1.95059, "ay":-0.39508, "alpha":0.57431, "fx":[30.77429,31.1919,28.42286,29.05549], "fy":[-7.94474,-4.60062,-4.26515,-7.38226]},
    {"t":1.76092, "x":6.22938, "y":1.84007, "heading":3.07114, "vx":0.55652, "vy":-1.51186, "omega":1.49823, "ax":1.98171, "ay":0.2065, "alpha":0.56928, "fx":[31.48731,31.66878,29.1949,28.9991], "fy":[1.54893,4.49859,4.75691,1.84031]},
    {"t":1.78056, "x":6.2407, "y":1.81041, "heading":3.10056, "vx":0.59545, "vy":-1.5078, "omega":1.50941, "ax":1.9139, "ay":0.55992, "alpha":0.48143, "fx":[30.29572,30.34205,27.99211,28.56747], "fy":[7.27175,9.70585,10.00122,7.30782]},
    {"t":1.80021, "x":6.25276, "y":1.7809, "heading":3.13021, "vx":0.63304, "vy":-1.4968, "omega":1.51887, "ax":1.83962, "ay":0.77258, "alpha":0.48524, "fx":[29.2647,29.1848,27.07179,27.12797], "fy":[10.47161,13.05298,13.10732,10.67673]},
    {"t":1.81985, "x":6.26555, "y":1.75165, "heading":-3.12314, "vx":0.66918, "vy":-1.48163, "omega":1.5284, "ax":1.77681, "ay":0.90953, "alpha":0.41104, "fx":[28.17825,28.04699,26.04491,26.53246], "fy":[12.91824,14.88225,15.0603,12.83434]},
    {"t":1.83949, "x":6.27904, "y":1.72272, "heading":-3.09311, "vx":0.70408, "vy":-1.46376, "omega":1.53647, "ax":1.72615, "ay":1.00349, "alpha":0.39821, "fx":[27.41642,27.21455,25.43938,25.63064], "fy":[14.30484,16.35082,16.39199,14.40112]},
    {"t":1.85914, "x":6.2932, "y":1.69416, "heading":-3.06293, "vx":0.73798, "vy":-1.44405, "omega":1.5443, "ax":1.68539, "ay":1.07135, "alpha":0.34102, "fx":[26.63677,26.39865,24.74111,25.42841], "fy":[15.50885,17.27637,17.32261,15.49656]},
    {"t":1.87878, "x":6.30802, "y":1.666, "heading":-3.0326, "vx":0.77109, "vy":-1.42301, "omega":1.551, "ax":1.65224, "ay":1.12241, "alpha":0.33274, "fx":[26.15188,25.85949,24.45029,24.71338], "fy":[16.31505,18.15021,17.94458,16.32066]},
    {"t":1.89842, "x":6.32349, "y":1.63827, "heading":-3.00213, "vx":0.80354, "vy":-1.40096, "omega":1.55753, "ax":1.62491, "ay":1.16208, "alpha":0.24924, "fx":[25.51278,25.26747,23.94578,24.77539], "fy":[17.3772,18.43048,18.41487,16.93769]},
    {"t":1.91806, "x":6.33959, "y":1.61097, "heading":-2.97154, "vx":0.83546, "vy":-1.37813, "omega":1.56243, "ax":1.60207, "ay":1.19374, "alpha":0.26738, "fx":[25.22914,24.90863,23.83914,24.12582], "fy":[17.58353,19.14409,18.8255,17.54581]},
    {"t":1.93771, "x":6.35631, "y":1.58413, "heading":-2.94085, "vx":0.86693, "vy":-1.35469, "omega":1.56768, "ax":1.58274, "ay":1.21956, "alpha":0.2067, "fx":[24.81212,24.54389,23.51678,24.04598], "fy":[18.31524,19.19842,19.14167,18.02451]},
    {"t":1.95735, "x":6.37364, "y":1.55776, "heading":-2.91006, "vx":0.89802, "vy":-1.33073, "omega":1.57174, "ax":1.56618, "ay":1.24099, "alpha":0.18973, "fx":[24.50135,24.2218,23.45845,23.72354], "fy":[18.53479,19.5906,19.40076,18.46611]},
    {"t":1.97699, "x":6.39158, "y":1.53186, "heading":-2.87918, "vx":0.92878, "vy":-1.30635, "omega":1.57547, "ax":1.55186, "ay":1.25906, "alpha":0.14557, "fx":[24.1837,23.94352,23.27675,23.62433], "fy":[19.05812,19.66506,19.58413,18.79131]},
    {"t":1.99664, "x":6.41013, "y":1.50644, "heading":-2.84824, "vx":0.95927, "vy":-1.28162, "omega":1.57833, "ax":1.53936, "ay":1.27449, "alpha":0.1189, "fx":[23.90097,23.69027,23.23396,23.43772], "fy":[19.23721,19.8932,19.75869,19.15426]},
    {"t":2.01628, "x":6.42927, "y":1.48151, "heading":-2.81723, "vx":0.9895, "vy":-1.25659, "omega":1.58066, "ax":1.52836, "ay":1.28781, "alpha":0.08535, "fx":[23.64997,23.4781,23.07483,23.38638], "fy":[19.58792,19.94545,19.89398,19.4319]},
    {"t":2.03592, "x":6.449, "y":1.45708, "heading":-2.78618, "vx":1.01953, "vy":-1.23129, "omega":1.58234, "ax":1.51861, "ay":1.29943, "alpha":0.04983, "fx":[23.38646,23.28061,23.10791,23.21712], "fy":[19.771,20.04164,20.02996,19.72811]},
    {"t":2.05556, "x":6.46932, "y":1.43314, "heading":-2.7551, "vx":1.04936, "vy":-1.20577, "omega":1.58332, "ax":1.50991, "ay":1.30965, "alpha":0.02243, "fx":[23.17859,23.11889,23.00018,23.16149], "fy":[20.05411,20.09014,20.10759,19.94465]},
    {"t":2.07521, "x":6.49022, "y":1.40971, "heading":-2.724, "vx":1.07901, "vy":-1.18004, "omega":1.58376, "ax":1.5021, "ay":1.31871, "alpha":-0.01305, "fx":[22.93074,22.95449,23.06138,23.03417], "fy":[20.16785,20.17345,20.19741,20.21232]},
    {"t":2.09485, "x":6.5117, "y":1.38679, "heading":-2.69289, "vx":1.10852, "vy":-1.15414, "omega":1.5835, "ax":1.49504, "ay":1.32679, "alpha":-0.03694, "fx":[22.77631,22.8511,23.00345,22.91814], "fy":[20.38264,20.17687,20.27088,20.41547]},
    {"t":2.11449, "x":6.53377, "y":1.36437, "heading":-2.66179, "vx":1.13789, "vy":-1.12808, "omega":1.58277, "ax":1.49052, "ay":1.32937, "alpha":-0.02912, "fx":[22.66817,22.75476,22.97581,22.87348], "fy":[20.33772,20.36768,20.28179,20.41703]},
    {"t":2.13009, "x":6.5517, "y":1.34694, "heading":-2.63709, "vx":1.16114, "vy":-1.10734, "omega":1.58232, "ax":1.49153, "ay":1.33028, "alpha":-0.04087, "fx":[22.68186,22.77249,22.94105,22.93859], "fy":[20.42953,20.23296,20.32684,20.47037]},
    {"t":2.1457, "x":6.57, "y":1.32982, "heading":-2.61241, "vx":1.18441, "vy":-1.08658, "omega":1.58168, "ax":1.49151, "ay":1.33026, "alpha":-0.05064, "fx":[22.64401,22.78264,23.02156,22.88409], "fy":[20.40458,20.22173,20.32802,20.5042]},
    {"t":2.1613, "x":6.58866, "y":1.31303, "heading":-2.58773, "vx":1.20768, "vy":-1.06583, "omega":1.58089, "ax":1.49148, "ay":1.33024, "alpha":-0.05059, "fx":[22.64394,22.77462,22.96338,22.94855], "fy":[20.46545,20.1877,20.31165,20.49252]},
    {"t":2.1769, "x":6.60768, "y":1.29656, "heading":-2.56307, "vx":1.23095, "vy":-1.04507, "omega":1.5801, "ax":1.49145, "ay":1.33022, "alpha":-0.0586, "fx":[22.61071,22.78491,23.05676,22.87626], "fy":[20.39605,20.21251,20.31008,20.53738]},
    {"t":2.1925, "x":6.62707, "y":1.28042, "heading":-2.53841, "vx":1.25422, "vy":-1.02432, "omega":1.57919, "ax":1.49141, "ay":1.3302, "alpha":-0.061, "fx":[22.62633,22.79817,23.01681,22.88533], "fy":[20.47923,20.14151,20.29563,20.53832]},
    {"t":2.2081, "x":6.64682, "y":1.2646, "heading":-2.51378, "vx":1.27749, "vy":-1.00356, "omega":1.57824, "ax":1.49138, "ay":1.33018, "alpha":-0.06687, "fx":[22.57563,22.79365,23.08736,22.86796], "fy":[20.39878,20.18355,20.31095,20.55996]},
    {"t":2.2237, "x":6.66693, "y":1.24911, "heading":-2.48915, "vx":1.30076, "vy":-0.98281, "omega":1.57719, "ax":1.49134, "ay":1.33015, "alpha":-0.0693, "fx":[22.5734,22.77881,23.04062,22.92957], "fy":[20.46398,20.12304,20.30646,20.55828]},
    {"t":2.23931, "x":6.68741, "y":1.23393, "heading":-2.46454, "vx":1.32402, "vy":-0.96206, "omega":1.57611, "ax":1.49131, "ay":1.33012, "alpha":-0.072, "fx":[22.54429,22.80194,23.11838,22.85552], "fy":[20.38187,20.19017,20.29928,20.57883]},
    {"t":2.25491, "x":6.70825, "y":1.21909, "heading":-2.43995, "vx":1.34729, "vy":-0.94131, "omega":1.57499, "ax":1.49127, "ay":1.3301, "alpha":-0.08108, "fx":[22.51559,22.81436,23.07886,22.90889], "fy":[20.53208,20.06217,20.28568,20.56855]},
    {"t":2.27051, "x":6.72945, "y":1.20456, "heading":-2.41538, "vx":1.37056, "vy":-0.92055, "omega":1.57372, "ax":1.49123, "ay":1.33007, "alpha":-0.07974, "fx":[22.51454,22.81499,23.14619,22.83947], "fy":[20.37225,20.16566,20.3022,20.60656]},
    {"t":2.28611, "x":6.75101, "y":1.19036, "heading":-2.39083, "vx":1.39382, "vy":-0.8998, "omega":1.57248, "ax":1.49118, "ay":1.33004, "alpha":-0.08499, "fx":[22.49046,22.79093,23.07024,22.96083], "fy":[20.51739,20.03727,20.29822,20.59191]},
    {"t":2.30171, "x":6.77294, "y":1.17648, "heading":-2.3663, "vx":1.41709, "vy":-0.87905, "omega":1.57115, "ax":1.49114, "ay":1.33, "alpha":-0.0852, "fx":[22.48799,22.8284,23.17186,22.82137], "fy":[20.35327,20.1606,20.30247,20.62638]},
    {"t":2.31732, "x":6.79523, "y":1.16293, "heading":-2.34178, "vx":1.44035, "vy":-0.8583, "omega":1.56982, "ax":1.49109, "ay":1.32997, "alpha":-0.09158, "fx":[22.458,22.80266,23.09153,22.95438], "fy":[20.51938,20.00456,20.30409,20.61256]},
    {"t":2.33292, "x":6.81788, "y":1.1497, "heading":-2.31729, "vx":1.46362, "vy":-0.83755, "omega":1.5684, "ax":1.49103, "ay":1.32993, "alpha":-0.09591, "fx":[22.46517,22.85025,23.1958,22.79215], "fy":[20.32716,20.12279,20.3018,20.68649]},
    {"t":2.34852, "x":6.8409, "y":1.1368, "heading":-2.29282, "vx":1.48688, "vy":-0.8168, "omega":1.5669, "ax":1.49098, "ay":1.32989, "alpha":-0.10033, "fx":[22.43622,22.82133,23.10619,22.93618], "fy":[20.48395,19.95557,20.33718,20.65909]},
    {"t":2.36412, "x":6.86428, "y":1.12421, "heading":-2.26837, "vx":1.51014, "vy":-0.79605, "omega":1.56533, "ax":1.49092, "ay":1.32985, "alpha":-0.09788, "fx":[22.44239,22.86612,23.21157,22.77619], "fy":[20.31663,20.12277,20.32221,20.67149]},
    {"t":2.37972, "x":6.88802, "y":1.11196, "heading":-2.24395, "vx":1.5334, "vy":-0.77531, "omega":1.56381, "ax":1.49085, "ay":1.3298, "alpha":-0.101, "fx":[22.31657,22.76087,23.09283,23.12205], "fy":[20.63384,19.91625,20.28864,20.59153]},
    {"t":2.39532, "x":6.91213, "y":1.10002, "heading":-2.21955, "vx":1.55666, "vy":-0.75456, "omega":1.56223, "ax":1.49078, "ay":1.32975, "alpha":-0.09048, "fx":[22.42901,22.87288,23.23047,22.75581], "fy":[20.25189,20.23609,20.2935,20.64562]},
    {"t":2.41093, "x":6.9366, "y":1.08841, "heading":-2.19518, "vx":1.57992, "vy":-0.73381, "omega":1.56082, "ax":1.49071, "ay":1.32969, "alpha":-0.1061, "fx":[22.31211,22.79978,23.08895,23.08274], "fy":[20.61927,19.87115,20.28848,20.6449]},
    {"t":2.42653, "x":6.96143, "y":1.07712, "heading":-2.17083, "vx":1.60318, "vy":-0.71307, "omega":1.55916, "ax":1.49063, "ay":1.32963, "alpha":-0.09409, "fx":[22.41641,22.89199,23.2411,22.72927], "fy":[20.2194,20.23825,20.303,20.65945]},
    {"t":2.44213, "x":6.98662, "y":1.06616, "heading":-2.1465, "vx":1.62644, "vy":-0.69232, "omega":1.5577, "ax":1.49054, "ay":1.32957, "alpha":-0.11005, "fx":[22.29565,22.81671,23.14198,23.01908], "fy":[20.57704,19.87247,20.32517,20.6415]},
    {"t":2.45773, "x":7.01218, "y":1.05552, "heading":-2.1222, "vx":1.64969, "vy":-0.67158, "omega":1.55598, "ax":1.49045, "ay":1.3295, "alpha":-0.10867, "fx":[22.40349,22.92847,23.24243,22.69335], "fy":[20.20691,20.13981,20.34535,20.71971]},
    {"t":2.47333, "x":7.0381, "y":1.04521, "heading":-2.09792, "vx":1.67294, "vy":-0.65084, "omega":1.55428, "ax":1.49035, "ay":1.32942, "alpha":-0.11788, "fx":[22.33434,22.87066,23.13145,22.92498], "fy":[20.39444,19.874,20.40439,20.73425]},
    {"t":2.48893, "x":7.06438, "y":1.03521, "heading":-2.07367, "vx":1.6962, "vy":-0.63009, "omega":1.55244, "ax":1.49024, "ay":1.32933, "alpha":-0.12483, "fx":[22.39197,22.9645,23.23703,22.66115], "fy":[20.2243,19.99981,20.41062,20.76702]},
    {"t":2.50454, "x":7.09103, "y":1.02554, "heading":-2.04945, "vx":1.71945, "vy":-0.60935, "omega":1.5505, "ax":1.49011, "ay":1.32924, "alpha":-0.12331, "fx":[22.29717,22.88462,23.14689,22.91838], "fy":[20.30659,19.89067,20.44513,20.75362]},
    {"t":2.52014, "x":7.11803, "y":1.0162, "heading":-2.02526, "vx":1.7427, "vy":-0.58862, "omega":1.54857, "ax":1.48998, "ay":1.32913, "alpha":-0.13427, "fx":[22.38616,22.99171,23.22943,22.6315], "fy":[20.22134,19.92175,20.45596,20.7904]},
    {"t":2.53574, "x":7.1454, "y":1.00718, "heading":-2.0011, "vx":1.76594, "vy":-0.56788, "omega":1.54648, "ax":1.48983, "ay":1.32902, "alpha":-0.1297, "fx":[22.3326,22.95022,23.18581,22.76091], "fy":[20.30987,19.86622,20.44704,20.75911]},
    {"t":2.55134, "x":7.17314, "y":0.99848, "heading":-1.97697, "vx":1.78919, "vy":-0.54714, "omega":1.54446, "ax":1.48966, "ay":1.32888, "alpha":-0.13024, "fx":[22.38806,23.00265,23.22179,22.60676], "fy":[20.17369,19.97774,20.45664,20.76592]},
    {"t":2.56694, "x":7.20123, "y":0.9901, "heading":-1.95288, "vx":1.81243, "vy":-0.52641, "omega":1.54242, "ax":1.48947, "ay":1.32873, "alpha":-0.11716, "fx":[22.26399,22.91722,23.12527,22.90109], "fy":[20.45299,19.81444,20.41588,20.6815]},
    {"t":2.58255, "x":7.22969, "y":0.98205, "heading":-1.92881, "vx":1.83567, "vy":-0.50568, "omega":1.5406, "ax":1.48925, "ay":1.32856, "alpha":-0.1185, "fx":[22.39456,23.00376,23.21149,22.58465], "fy":[20.1013,20.1112,20.43062,20.711]},
    {"t":2.59815, "x":7.25851, "y":0.97433, "heading":-1.90478, "vx":1.8589, "vy":-0.48495, "omega":1.53875, "ax":1.48901, "ay":1.32836, "alpha":-0.11503, "fx":[22.269,22.93031,23.10837,22.87158], "fy":[20.42089,19.8181,20.43342,20.66958]},
    {"t":2.61375, "x":7.2877, "y":0.96692, "heading":-1.88077, "vx":1.88213, "vy":-0.46423, "omega":1.53695, "ax":1.48872, "ay":1.32812, "alpha":-0.11508, "fx":[22.40001,23.0102,23.19194,22.55972], "fy":[20.06138,20.1505,20.43368,20.68209]},
    {"t":2.62935, "x":7.31724, "y":0.95984, "heading":-1.85679, "vx":1.90536, "vy":-0.44351, "omega":1.53516, "ax":1.48839, "ay":1.32785, "alpha":-0.11049, "fx":[22.26835,22.93367,23.08061,22.85866], "fy":[20.40502,19.81916,20.44237,20.64447]},
    {"t":2.64495, "x":7.34715, "y":0.95308, "heading":-1.83284, "vx":1.92858, "vy":-0.42279, "omega":1.53343, "ax":1.48799, "ay":1.32752, "alpha":-0.11181, "fx":[22.4059,23.01155,23.16536,22.5343], "fy":[20.02467,20.17997,20.43595,20.65024]},
    {"t":2.66055, "x":7.37742, "y":0.94665, "heading":-1.80892, "vx":1.9518, "vy":-0.40208, "omega":1.53169, "ax":1.48751, "ay":1.32713, "alpha":-0.09406, "fx":[22.22265,22.89636,23.0121,22.95649], "fy":[20.4899,19.79087,20.41603,20.5698]},
    {"t":2.67616, "x":7.40805, "y":0.94054, "heading":-1.78502, "vx":1.975, "vy":-0.38137, "omega":1.53022, "ax":1.48692, "ay":1.32663, "alpha":-0.09884, "fx":[22.41163,22.99821,23.13267,22.50902], "fy":[19.95381,20.30988,20.3969,20.57565]},
    {"t":2.69176, "x":7.43905, "y":0.93475, "heading":-1.76114, "vx":1.9982, "vy":-0.36068, "omega":1.52868, "ax":1.48617, "ay":1.32601, "alpha":-0.08006, "fx":[22.19269,22.86222,22.9472,23.00345], "fy":[20.52241,19.77418,20.39477,20.50664]},
    {"t":2.70736, "x":7.4704, "y":0.92928, "heading":-1.73729, "vx":2.02139, "vy":-0.33999, "omega":1.52743, "ax":1.4852, "ay":1.32518, "alpha":-0.08712, "fx":[22.40925,22.97347,23.08687,22.47643], "fy":[19.87799,20.42129,20.35277,20.49523]},
    {"t":2.72296, "x":7.50212, "y":0.92414, "heading":-1.71346, "vx":2.04456, "vy":-0.31931, "omega":1.52607, "ax":1.48386, "ay":1.32406, "alpha":-0.04951, "fx":[22.10288,22.76696,22.8232,23.17115], "fy":[20.6679,19.70665,20.31879,20.38525]},
    {"t":2.73856, "x":7.5342, "y":0.91932, "heading":-1.68965, "vx":2.06771, "vy":-0.29865, "omega":1.5253, "ax":1.48195, "ay":1.32241, "alpha":-0.07123, "fx":[22.383,22.92553,23.01551,22.42298], "fy":[19.76768,20.57026,20.26733,20.37258]},
    {"t":2.75417, "x":7.56664, "y":0.91482, "heading":-1.66586, "vx":2.09083, "vy":-0.27802, "omega":1.52419, "ax":1.4789, "ay":1.31985, "alpha":-0.02463, "fx":[22.00386,22.64933,22.6809,23.22654], "fy":[20.71327,19.62442,20.22503,20.25843]},
    {"t":2.76977, "x":7.59944, "y":0.91064, "heading":-1.64208, "vx":2.11391, "vy":-0.25743, "omega":1.5238, "ax":1.47411, "ay":1.31443, "alpha":-0.06029, "fx":[22.27847,22.81676,22.87412,22.29762], "fy":[19.58643,20.60727,20.11489,20.18054]},
    {"t":2.78537, "x":7.6326, "y":0.90679, "heading":-1.6183, "vx":2.1369, "vy":-0.23692, "omega":1.52286, "ax":1.46475, "ay":1.29949, "alpha":-0.04788, "fx":[22.13622,22.68403,22.72453,22.14919], "fy":[19.28556,20.57726,19.83402,19.87745]},
    {"t":2.80097, "x":7.66612, "y":0.90325, "heading":-1.59454, "vx":2.15976, "vy":-0.21665, "omega":1.52211, "ax":1.51571, "ay":1.08849, "alpha":-0.05125, "fx":[22.91374,23.48003,23.49828,22.92248], "fy":[16.04958,17.34407,16.62008,16.63966]},
    {"t":2.81657, "x":7.7, "y":0.9, "heading":-1.5708, "vx":2.18341, "vy":-0.19967, "omega":1.52131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
