{
 "name":"RightToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.4, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.7853981633974483, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"45 degrees", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00041],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.4, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3986, "ay":0.0, "alpha":0.0, "fx":[52.02836,52.02836,52.02836,52.02836], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05001, "x":3.00425, "y":2.4, "heading":0.7854, "vx":0.16997, "vy":0.0, "omega":0.0, "ax":3.39926, "ay":0.0, "alpha":0.0, "fx":[52.03846,52.03846,52.03846,52.03846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10002, "x":3.017, "y":2.4, "heading":0.7854, "vx":0.33996, "vy":0.0, "omega":0.0, "ax":3.39922, "ay":0.0, "alpha":0.0, "fx":[52.02576,52.02576,52.02576,52.074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15003, "x":3.03825, "y":2.4, "heading":0.7854, "vx":0.50996, "vy":0.0, "omega":0.0, "ax":3.39918, "ay":0.0, "alpha":0.0, "fx":[52.0371,52.0371,52.0371,52.0371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20004, "x":3.06801, "y":2.4, "heading":0.7854, "vx":0.67995, "vy":0.0, "omega":0.0, "ax":3.39912, "ay":0.0, "alpha":0.0, "fx":[52.02294,52.02294,52.02294,52.07629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25005, "x":3.10626, "y":2.4, "heading":0.7854, "vx":0.84994, "vy":0.0, "omega":0.0, "ax":3.39906, "ay":0.0, "alpha":0.0, "fx":[52.03535,52.03535,52.03535,52.03535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30006, "x":3.15302, "y":2.4, "heading":0.7854, "vx":1.01993, "vy":0.0, "omega":0.0, "ax":3.39899, "ay":0.0, "alpha":0.0, "fx":[52.01926,52.01926,52.01926,52.07935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35007, "x":3.20828, "y":2.4, "heading":0.7854, "vx":1.18992, "vy":0.0, "omega":0.0, "ax":3.39891, "ay":0.0, "alpha":0.0, "fx":[52.03305,52.03305,52.03305,52.03305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40008, "x":3.27204, "y":2.4, "heading":0.7854, "vx":1.3599, "vy":0.0, "omega":0.0, "ax":3.39882, "ay":0.0, "alpha":0.0, "fx":[52.01466,52.01466,52.01466,52.08239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45009, "x":3.34429, "y":2.4, "heading":0.7854, "vx":1.52987, "vy":0.0, "omega":0.0, "ax":3.3987, "ay":0.0, "alpha":0.0, "fx":[52.02987,52.02987,52.02987,52.02987], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5001, "x":3.42505, "y":2.4, "heading":0.7854, "vx":1.69984, "vy":0.0, "omega":0.0, "ax":3.39857, "ay":0.0, "alpha":0.0, "fx":[52.00906,52.00906,52.00906,52.0839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55011, "x":3.51431, "y":2.4, "heading":0.7854, "vx":1.86981, "vy":0.0, "omega":0.0, "ax":3.3984, "ay":0.0, "alpha":0.0, "fx":[52.02518,52.02518,52.02518,52.02518], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60012, "x":3.61207, "y":2.4, "heading":0.7854, "vx":2.03976, "vy":0.0, "omega":0.0, "ax":3.39818, "ay":0.0, "alpha":0.0, "fx":[51.99386,51.99386,51.99386,52.10603], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65013, "x":3.71833, "y":2.4, "heading":0.7854, "vx":2.20971, "vy":0.0, "omega":0.0, "ax":3.3979, "ay":0.0, "alpha":0.0, "fx":[52.01761,52.01761,52.01761,52.01761], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70014, "x":3.83309, "y":2.4, "heading":0.7854, "vx":2.37964, "vy":0.0, "omega":0.0, "ax":3.39752, "ay":0.0, "alpha":0.0, "fx":[51.97455,51.97455,51.97455,52.12336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75015, "x":3.95634, "y":2.4, "heading":0.7854, "vx":2.54955, "vy":0.0, "omega":0.0, "ax":3.39697, "ay":0.0, "alpha":0.0, "fx":[52.00328,52.00328,52.00328,52.00328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80016, "x":4.0881, "y":2.4, "heading":0.7854, "vx":2.71943, "vy":0.0, "omega":0.0, "ax":3.3961, "ay":0.0, "alpha":0.0, "fx":[51.99776,51.99776,51.99776,51.96653], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85018, "x":4.22834, "y":2.4, "heading":0.7854, "vx":2.88927, "vy":0.0, "omega":0.0, "ax":3.39452, "ay":0.0, "alpha":0.0, "fx":[51.96589,51.96589,51.96589,51.96589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90019, "x":4.37708, "y":2.4, "heading":0.7854, "vx":3.05903, "vy":0.0, "omega":0.0, "ax":3.39083, "ay":0.0, "alpha":0.0, "fx":[52.00245,52.00245,52.00245,51.6303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9502, "x":4.5343, "y":2.4, "heading":0.7854, "vx":3.22861, "vy":0.0, "omega":0.0, "ax":3.37192, "ay":0.0, "alpha":0.0, "fx":[51.61992,51.61992,51.61992,51.61992], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00021, "x":4.69998, "y":2.4, "heading":0.7854, "vx":3.39724, "vy":0.0, "omega":0.0, "ax":-3.37134, "ay":0.0, "alpha":0.0, "fx":[-52.74959,-52.74959,-52.74959,-48.19541], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05022, "x":4.86566, "y":2.4, "heading":0.7854, "vx":3.22864, "vy":0.0, "omega":0.0, "ax":-3.39078, "ay":0.0, "alpha":0.0, "fx":[-51.9085,-51.9085,-51.9085,-51.9085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10023, "x":5.02289, "y":2.4, "heading":0.7854, "vx":3.05906, "vy":0.0, "omega":0.0, "ax":-3.3945, "ay":0.0, "alpha":0.0, "fx":[-52.02856,-52.02856,-52.02856,-51.77656], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15024, "x":5.17163, "y":2.4, "heading":0.7854, "vx":2.8893, "vy":0.0, "omega":0.0, "ax":-3.39608, "ay":0.0, "alpha":0.0, "fx":[-51.98979,-51.98979,-51.98979,-51.98979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20025, "x":5.31188, "y":2.4, "heading":0.7854, "vx":2.71946, "vy":0.0, "omega":0.0, "ax":-3.39696, "ay":0.0, "alpha":0.0, "fx":[-51.9646,-51.9646,-51.9646,-52.11895], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25026, "x":5.44363, "y":2.4, "heading":0.7854, "vx":2.54958, "vy":0.0, "omega":0.0, "ax":-3.39752, "ay":0.0, "alpha":0.0, "fx":[-52.01169,-52.01169,-52.01169,-52.01169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30027, "x":5.56689, "y":2.4, "heading":0.7854, "vx":2.37967, "vy":0.0, "omega":0.0, "ax":-3.3979, "ay":0.0, "alpha":0.0, "fx":[-51.97432,-51.97432,-51.97432,-52.14729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35028, "x":5.68165, "y":2.4, "heading":0.7854, "vx":2.20974, "vy":0.0, "omega":0.0, "ax":-3.39818, "ay":0.0, "alpha":0.0, "fx":[-52.02187,-52.02187,-52.02187,-52.02187], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40029, "x":5.78791, "y":2.4, "heading":0.7854, "vx":2.0398, "vy":0.0, "omega":0.0, "ax":-3.3984, "ay":0.0, "alpha":0.0, "fx":[-52.00484,-52.00484,-52.00484,-52.0861], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4503, "x":5.88567, "y":2.4, "heading":0.7854, "vx":1.86984, "vy":0.0, "omega":0.0, "ax":-3.39856, "ay":0.0, "alpha":0.0, "fx":[-52.02775,-52.02775,-52.02775,-52.02775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50031, "x":5.97493, "y":2.4, "heading":0.7854, "vx":1.69988, "vy":0.0, "omega":0.0, "ax":-3.3987, "ay":0.0, "alpha":0.0, "fx":[-52.01202,-52.01202,-52.01202,-52.08333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55032, "x":6.05569, "y":2.4, "heading":0.7854, "vx":1.52991, "vy":0.0, "omega":0.0, "ax":-3.39881, "ay":0.0, "alpha":0.0, "fx":[-52.03158,-52.03158,-52.03158,-52.03158], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60033, "x":6.12795, "y":2.4, "heading":0.7854, "vx":1.35993, "vy":0.0, "omega":0.0, "ax":-3.39891, "ay":0.0, "alpha":0.0, "fx":[-52.01676,-52.01676,-52.01676,-52.08185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65034, "x":6.19171, "y":2.4, "heading":0.7854, "vx":1.18995, "vy":0.0, "omega":0.0, "ax":-3.39899, "ay":0.0, "alpha":0.0, "fx":[-52.03427,-52.03427,-52.03427,-52.03427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70035, "x":6.24697, "y":2.4, "heading":0.7854, "vx":1.01997, "vy":0.0, "omega":0.0, "ax":-3.39906, "ay":0.0, "alpha":0.0, "fx":[-52.02073,-52.02073,-52.02073,-52.07919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75036, "x":6.29373, "y":2.4, "heading":0.7854, "vx":0.84998, "vy":0.0, "omega":0.0, "ax":-3.39912, "ay":0.0, "alpha":0.0, "fx":[-52.03627,-52.03627,-52.03627,-52.03627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80037, "x":6.33199, "y":2.4, "heading":0.7854, "vx":0.67999, "vy":0.0, "omega":0.0, "ax":-3.39917, "ay":0.0, "alpha":0.0, "fx":[-52.024,-52.024,-52.024,-52.07637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85038, "x":6.36174, "y":2.4, "heading":0.7854, "vx":0.50999, "vy":0.0, "omega":0.0, "ax":-3.39922, "ay":0.0, "alpha":0.0, "fx":[-52.03781,-52.03781,-52.03781,-52.03781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90039, "x":6.383, "y":2.4, "heading":0.7854, "vx":0.34, "vy":0.0, "omega":0.0, "ax":-3.39926, "ay":0.0, "alpha":0.0, "fx":[-52.03846,-52.03846,-52.03846,-52.03846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9504, "x":6.39575, "y":2.4, "heading":0.7854, "vx":0.17, "vy":0.0, "omega":0.0, "ax":-3.3993, "ay":0.0, "alpha":0.0, "fx":[-52.02798,-52.07221,-52.02798,-52.02798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00041, "x":6.4, "y":2.4, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
