{
 "name":"RightDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":5.610974311828613, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.260730862617493, "y":5.924326419830322, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2607308626174927 m", "val":1.260730862617493}, "y":{"exp":"5.924326419830322 m", "val":5.924326419830322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37063],
  "samples":[
    {"t":0.0, "x":3.54292, "y":5.61097, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85477, "ay":0.64326, "alpha":6.94338, "fx":[-76.22508,-80.23205,-76.88335,-63.94107], "fy":[28.12625,-12.78449,-25.97364,50.02173]},
    {"t":0.02916, "x":3.54086, "y":5.61125, "heading":0.0, "vx":-0.14158, "vy":0.01876, "omega":0.20249, "ax":-4.85125, "ay":0.64223, "alpha":6.97285, "fx":[-76.20684,-80.21855,-76.81434,-63.8262], "fy":[28.1648,-12.8439,-26.15078,50.15706]},
    {"t":0.05832, "x":3.53467, "y":5.61207, "heading":0.0059, "vx":-0.28305, "vy":0.03749, "omega":0.40583, "ax":-4.84872, "ay":0.63949, "alpha":6.99263, "fx":[-76.24172,-80.18169,-76.79635,-63.69131], "fy":[28.05858,-13.04426,-26.17241,50.31705]},
    {"t":0.08749, "x":3.52435, "y":5.61343, "heading":0.01774, "vx":-0.42445, "vy":0.05614, "omega":0.60975, "ax":-4.84731, "ay":0.63503, "alpha":7.00124, "fx":[-76.32992,-80.12022,-76.83298,-63.54148], "fy":[27.80502,-13.38609,-26.02752,50.49489]},
    {"t":0.11665, "x":3.50991, "y":5.61534, "heading":0.03552, "vx":-0.56581, "vy":0.07466, "omega":0.81392, "ax":-4.84722, "ay":0.629, "alpha":6.99605, "fx":[-76.47085,-80.03232,-76.9302,-63.38589], "fy":[27.401,-13.86846,-25.69417,50.67872]},
    {"t":0.14581, "x":3.49135, "y":5.61778, "heading":0.05926, "vx":-0.70716, "vy":0.093, "omega":1.01794, "ax":-4.84874, "ay":0.62167, "alpha":6.97333, "fx":[-76.66303,-79.91569,-77.09603,-63.2376], "fy":[26.84292,-14.48883,-25.13825,50.85214]},
    {"t":0.17497, "x":3.46867, "y":5.62076, "heading":0.08894, "vx":-0.84857, "vy":0.11113, "omega":1.2213, "ax":-4.8522, "ay":0.61349, "alpha":6.92855, "fx":[-76.90392,-79.76766,-77.33973,-63.1128], "fy":[26.12693,-15.24282,-24.31197,50.99511]},
    {"t":0.20414, "x":3.44186, "y":5.62426, "heading":0.12456, "vx":-0.99007, "vy":0.12902, "omega":1.42336, "ax":-4.85793, "ay":0.60518, "alpha":6.85675, "fx":[-77.18976,-79.58536,-77.67016,-63.03], "fy":[25.2493,-16.12391,-23.15211,51.0851]},
    {"t":0.2333, "x":3.41092, "y":5.62828, "heading":0.16607, "vx":-1.13174, "vy":0.14667, "omega":1.62332, "ax":-4.86622, "ay":0.59775, "alpha":6.75331, "fx":[-77.51544,-79.36599,-78.09271,-63.00867], "fy":[24.20675,-17.12311,-21.57872,51.09831]},
    {"t":0.26246, "x":3.37584, "y":5.63281, "heading":0.21341, "vx":-1.27365, "vy":0.1641, "omega":1.82026, "ax":-4.87717, "ay":0.59254, "alpha":6.61511, "fx":[-77.8743,-79.1071,-78.60421,-63.06777], "fy":[22.99693,-18.22867,-19.4951,51.01108]},
    {"t":0.29162, "x":3.33663, "y":5.63785, "heading":0.26649, "vx":-1.41588, "vy":0.18138, "omega":2.01317, "ax":-4.89058, "ay":0.59122, "alpha":6.44218, "fx":[-78.25811,-78.807,-79.18513,-63.22416], "fy":[21.61891,-19.42584,-16.79084,50.80117]},
    {"t":0.32079, "x":3.29326, "y":5.64339, "heading":0.3252, "vx":-1.5585, "vy":0.19862, "omega":2.20104, "ax":-4.90573, "ay":0.59565, "alpha":6.23997, "fx":[-78.65706,-78.46509,-79.78913,-63.49101], "fy":[20.07358,-20.69669,-13.35092,50.44892]},
    {"t":0.34995, "x":3.24572, "y":5.64944, "heading":0.38939, "vx":-1.70156, "vy":0.21599, "omega":2.38301, "ax":-4.92121, "ay":0.60762, "alpha":6.02178, "fx":[-79.0599,-78.08225,-80.33165,-63.87657], "fy":[18.36394,-22.0202,-9.07447,49.93811]},
    {"t":0.37911, "x":3.19401, "y":5.656, "heading":0.45888, "vx":-1.84507, "vy":0.23371, "omega":2.55862, "ax":-4.93479, "ay":0.62828, "alpha":5.81068, "fx":[-79.45421,-77.66113,-80.68281,-64.38337], "fy":[16.49515,-23.37234,-3.9065,49.25645]},
    {"t":0.40827, "x":3.1381, "y":5.66308, "heading":0.5335, "vx":-1.98898, "vy":0.25203, "omega":2.72807, "ax":-4.9435, "ay":0.65752, "alpha":5.63899, "fx":[-79.82665,-77.2063,-80.6741,-65.00821], "fy":[14.4742,-24.72626,2.11956,48.39548]},
    {"t":0.43744, "x":3.078, "y":5.67071, "heading":0.61305, "vx":-2.13315, "vy":0.27121, "omega":2.89252, "ax":-4.94423, "ay":0.6932, "alpha":5.54364, "fx":[-80.16328,-76.72434,-80.12925,-65.74268], "fy":[12.30924,-26.05213,8.84133,47.34976]},
    {"t":0.4666, "x":3.01369, "y":5.67891, "heading":0.69741, "vx":-2.27733, "vy":0.29142, "omega":3.05418, "ax":-4.93455, "ay":0.73099, "alpha":5.55629, "fx":[-80.44951,-76.22374,-78.9198,-66.57423], "fy":[10.00867,-27.3161,15.95437,46.1154]},
    {"t":0.49576, "x":2.94518, "y":5.68772, "heading":0.78647, "vx":-2.42124, "vy":0.31274, "omega":3.21622, "ax":-4.91379, "ay":0.76493, "alpha":5.69128, "fx":[-80.66965,-75.71465,-77.02452,-67.48702], "fy":[7.58034,-28.47782,23.05001,44.68811]},
    {"t":0.52492, "x":2.87248, "y":5.69717, "heading":0.88027, "vx":-2.56453, "vy":0.33505, "omega":3.38219, "ax":-4.88332, "ay":0.78889, "alpha":5.93734, "fx":[-80.80526,-75.20772,-74.5555,-68.46163], "fy":[5.03135,-29.4856,29.70087,43.0612]},
    {"t":0.55408, "x":2.79561, "y":5.70727, "heading":0.9789, "vx":-2.70694, "vy":0.35805, "omega":3.55534, "ax":-4.84588, "ay":0.79822, "alpha":6.25792, "fx":[-80.83111,-74.70973,-71.72504,-69.47156], "fy":[2.36922,-30.26758,35.55324,41.22381]},
    {"t":0.58325, "x":2.71461, "y":5.71805, "heading":1.08258, "vx":-2.84826, "vy":0.38133, "omega":3.73783, "ax":-4.80342, "ay":0.79081, "alpha":6.5996, "fx":[-80.70351,-74.20578,-68.75708,-70.47079], "fy":[-0.39437,-30.7151,40.37562,39.15918]},
    {"t":0.61241, "x":2.62951, "y":5.72951, "heading":1.19158, "vx":-2.98834, "vy":0.40439, "omega":3.93029, "ax":-4.75166, "ay":0.76749, "alpha":6.90336, "fx":[-80.31465,-73.57884,-65.72943,-71.34473], "fy":[-3.23214,-30.64042,44.03004,36.83967]},
    {"t":0.64157, "x":2.54034, "y":5.74163, "heading":1.3062, "vx":-3.12691, "vy":0.42678, "omega":4.13161, "ax":-4.64938, "ay":0.73204, "alpha":7.11597, "fx":[-79.17634,-72.02976,-61.92114,-71.57767], "fy":[-6.03727,-29.56021,46.23618,34.18762]},
    {"t":0.67073, "x":2.44718, "y":5.75439, "heading":1.42669, "vx":-3.26249, "vy":0.44812, "omega":4.33913, "ax":0.21289, "ay":0.46884, "alpha":2.28526, "fx":[-2.99732,8.01447,9.37481,-1.35592], "fy":[2.62772,1.01334,11.70997,13.35862]},
    {"t":0.6999, "x":2.35213, "y":5.76765, "heading":1.55323, "vx":-3.25629, "vy":0.4618, "omega":4.40577, "ax":4.69843, "ay":-0.59969, "alpha":-6.85115, "fx":[78.33841,72.96378,61.92129,74.48489], "fy":[12.38064,25.61499,-47.23474,-27.48278]},
    {"t":0.72906, "x":2.25916, "y":5.78087, "heading":1.68171, "vx":-3.11927, "vy":0.44431, "omega":4.20598, "ax":4.79379, "ay":-0.58961, "alpha":-6.74562, "fx":[78.77079,75.78301,62.59645,76.39744], "fy":[15.53465,22.70665,-49.36495,-24.9809]},
    {"t":0.75822, "x":2.17024, "y":5.79357, "heading":1.80437, "vx":-2.97947, "vy":0.42711, "omega":4.00926, "ax":4.8481, "ay":-0.58156, "alpha":-6.44415, "fx":[78.48896,77.69602,63.0627,77.62532], "fy":[18.38441,17.83997,-49.75497,-22.08112]},
    {"t":0.78738, "x":2.08541, "y":5.80578, "heading":1.92128, "vx":-2.83809, "vy":0.41015, "omega":3.82133, "ax":4.89089, "ay":-0.59132, "alpha":-6.0849, "fx":[78.01056,79.21465,63.69896,78.56947], "fy":[20.94875,11.40152,-49.42213,-19.13757]},
    {"t":0.81655, "x":2.00472, "y":5.81749, "heading":2.03272, "vx":-2.69546, "vy":0.39291, "omega":3.64388, "ax":4.92243, "ay":-0.61998, "alpha":-5.76648, "fx":[77.46059,80.14859,64.49747,79.31831], "fy":[23.23237,3.69784,-48.66143,-16.23343]},
    {"t":0.84571, "x":1.92821, "y":5.82869, "heading":2.13899, "vx":-2.55191, "vy":0.37483, "omega":3.47572, "ax":4.9394, "ay":-0.66206, "alpha":-5.56737, "fx":[76.89666,80.24655,65.41144,79.90929], "fy":[25.23591,-4.76051,-47.61403,-13.40241]},
    {"t":0.87487, "x":1.85589, "y":5.83933, "heading":2.24035, "vx":-2.40787, "vy":0.35552, "omega":3.31336, "ax":4.94046, "ay":-0.70817, "alpha":-5.52872, "fx":[76.35629,79.41111,66.39624,80.36529], "fy":[26.95692,-13.29374,-46.36412,-10.66384]},
    {"t":0.90403, "x":1.78777, "y":5.8494, "heading":2.33697, "vx":-2.26379, "vy":0.33487, "omega":3.15213, "ax":4.92804, "ay":-0.74867, "alpha":-5.64379, "fx":[75.86835,77.78194,67.41429,80.70356], "fy":[28.39108,-21.23282,-44.97036,-8.03294]},
    {"t":0.93319, "x":1.72385, "y":5.85885, "heading":2.4289, "vx":-2.12008, "vy":0.31304, "omega":2.98754, "ax":4.90736, "ay":-0.77701, "alpha":-5.868, "fx":[75.45598,75.67272,68.43427,80.93901], "fy":[29.53451,-28.11069,-43.47953,-5.52445]},
    {"t":0.96236, "x":1.66411, "y":5.86765, "heading":2.51602, "vx":-1.97697, "vy":0.29038, "omega":2.81642, "ax":4.88417, "ay":-0.79099, "alpha":-6.14296, "fx":[75.13663,73.42919,69.43023,81.08568], "fy":[30.38647,-33.73723,-41.93244,-3.15305]},
    {"t":0.99152, "x":1.60854, "y":5.87578, "heading":2.59815, "vx":-1.83453, "vy":0.26731, "omega":2.63728, "ax":4.86286, "ay":-0.79194, "alpha":-6.41767, "fx":[74.92112,71.31722,70.38141,81.1574], "fy":[30.95182,-38.14771,-40.36613,-0.9324]},
    {"t":1.02068, "x":1.5571, "y":5.88324, "heading":2.67506, "vx":-1.69272, "vy":0.24422, "omega":2.45012, "ax":4.84592, "ay":-0.78299, "alpha":-6.65828, "fx":[74.8129,69.487,71.27218,81.16792], "fy":[31.24289,-41.50149,-38.81403,1.12616]},
    {"t":1.04984, "x":1.5098, "y":5.89003, "heading":2.74651, "vx":-1.5514, "vy":0.22138, "omega":2.25595, "ax":4.83419, "ay":-0.76766, "alpha":-6.84803, "fx":[74.80785,67.9914,72.09184,81.1306], "fy":[31.28032,-43.9972,-37.30559,3.01458]},
    {"t":1.07901, "x":1.46661, "y":5.89616, "heading":2.8123, "vx":-1.41043, "vy":0.199, "omega":2.05625, "ax":4.82744, "ay":-0.74906, "alpha":-6.98301, "fx":[74.895,66.82133,72.8341,81.05802], "fy":[31.09307,-45.82445,-35.86594,4.72839]},
    {"t":1.10817, "x":1.42754, "y":5.90164, "heading":2.87227, "vx":-1.26965, "vy":0.17715, "omega":1.85261, "ax":4.8249, "ay":-0.72958, "alpha":-7.06731, "fx":[75.05787,65.93664,73.49629,80.96162], "fy":[30.71768,-47.14432,-34.51582,6.26656]},
    {"t":1.13733, "x":1.39256, "y":5.9065, "heading":2.92629, "vx":-1.12894, "vy":0.15587, "omega":1.64651, "ax":4.82556, "ay":-0.71087, "alpha":-7.10931, "fx":[75.27644,65.28646,74.07854,80.85145], "fy":[30.19674,-48.08588,-33.27177,7.63091]},
    {"t":1.16649, "x":1.36169, "y":5.91074, "heading":2.97431, "vx":-0.98822, "vy":0.13514, "omega":1.43918, "ax":4.82843, "ay":-0.69394, "alpha":-7.11903, "fx":[75.52918,64.8204,74.5829,80.73604], "fy":[29.57701,-48.74936,-32.14658,8.82533]},
    {"t":1.19566, "x":1.33492, "y":5.91439, "heading":3.01628, "vx":-0.84741, "vy":0.11491, "omega":1.23157, "ax":4.83259, "ay":-0.67933, "alpha":-7.1065, "fx":[75.79498,64.49378,75.01259,80.62244], "fy":[28.90711,-49.2113,-31.14983,9.85509]},
    {"t":1.22482, "x":1.31227, "y":5.91745, "heading":3.0522, "vx":-0.70648, "vy":0.0951, "omega":1.02433, "ax":4.8373, "ay":-0.66721, "alpha":-7.08086, "fx":[76.05466,64.26944,75.37141,80.51631], "fy":[28.23515,-49.52952,-30.28848,10.72606]},
    {"t":1.25398, "x":1.29372, "y":5.91994, "heading":3.08207, "vx":-0.56541, "vy":0.07564, "omega":0.81784, "ax":4.84192, "ay":-0.65754, "alpha":-7.04987, "fx":[76.29198,64.11774,75.66325,80.42209], "fy":[27.60634,-49.74724,-29.5674,11.44412]},
    {"t":1.28314, "x":1.27929, "y":5.92186, "heading":3.10592, "vx":-0.42421, "vy":0.05646, "omega":0.61225, "ax":4.846, "ay":-0.65013, "alpha":-7.01975, "fx":[76.49399,64.01593,75.89175,80.34321], "fy":[27.061,-49.89634,-28.9899,12.01469]},
    {"t":1.31231, "x":1.26898, "y":5.92323, "heading":3.12377, "vx":-0.28289, "vy":0.0375, "omega":0.40753, "ax":4.8492, "ay":-0.64477, "alpha":-6.9952, "fx":[76.65108,63.94727,76.06006,80.28219], "fy":[26.63283,-49.9997,-28.5581,12.44229]},
    {"t":1.34147, "x":1.26279, "y":5.92405, "heading":3.13566, "vx":-0.14147, "vy":0.0187, "omega":0.20354, "ax":4.85129, "ay":-0.64127, "alpha":-6.9795, "fx":[76.75666,63.90019,76.17067,80.24088], "fy":[26.34762,-50.07291,-28.27328,12.73033]},
    {"t":1.37063, "x":1.26073, "y":5.92433, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb"}}}]
}
