{
 "name":"RightPos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4085187911987305, "y":3.5884804725646973, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195918321609497, "y":2.5565974712371826, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.609161853790283, "y":2.4588170051574707, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6108527183532715, "y":2.454916000366211, "heading":2.443460952792061, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.325663089752197, "y":2.018688440322876, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.610160827636719, "y":1.2873449325561523, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4085187911987305 m", "val":2.4085187911987305}, "y":{"exp":"3.5884804725646973 m", "val":3.5884804725646973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195918321609497 m", "val":3.195918321609497}, "y":{"exp":"2.5565974712371826 m", "val":2.5565974712371826}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.609161853790283 m", "val":4.609161853790283}, "y":{"exp":"2.4588170051574707 m", "val":2.4588170051574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.6108527183532715 m", "val":5.6108527183532715}, "y":{"exp":"2.454916000366211 m", "val":2.454916000366211}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.325663089752197 m", "val":6.325663089752197}, "y":{"exp":"2.018688440322876 m", "val":2.018688440322876}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.610160827636719 m", "val":6.610160827636719}, "y":{"exp":"1.2873449325561523 m", "val":1.2873449325561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77742,1.2139,1.52119,1.88161,2.23418,3.01634],
  "samples":[
    {"t":0.0, "x":2.40852, "y":3.58848, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.75977, "ay":-5.18754, "alpha":-2.61193, "fx":[-0.36789,-0.27169,20.32877,26.83526], "fy":[-81.17801,-81.21882,-78.63778,-76.62429]},
    {"t":0.02591, "x":2.40877, "y":3.58674, "heading":3.14159, "vx":0.01969, "vy":-0.13443, "omega":-0.06769, "ax":0.86469, "ay":-5.16936, "alpha":-2.63759, "fx":[1.43181,1.05304,21.75009,28.71457], "fy":[-81.15684,-81.20602,-78.2507,-75.93201]},
    {"t":0.05183, "x":2.40957, "y":3.58152, "heading":3.13984, "vx":0.0421, "vy":-0.26839, "omega":-0.13604, "ax":0.98126, "ay":-5.14667, "alpha":-2.66379, "fx":[3.48952,2.5168,23.29391,30.78718], "fy":[-81.08387,-81.16666,-77.79862,-75.10677]},
    {"t":0.07774, "x":2.41099, "y":3.57284, "heading":3.13631, "vx":0.06753, "vy":-0.40176, "omega":-0.20507, "ax":1.11132, "ay":-5.11821, "alpha":-2.69008, "fx":[5.85188,4.14809,24.98004,33.07186], "fy":[-80.93575,-81.09157,-77.26654,-74.11947]},
    {"t":0.10366, "x":2.41312, "y":3.56071, "heading":3.131, "vx":0.09632, "vy":-0.53439, "omega":-0.27478, "ax":1.2571, "ay":-5.08232, "alpha":-2.71582, "fx":[8.57587,5.98242,26.83189,35.58818], "fy":[-80.67905,-80.96777,-76.63513,-72.93401]},
    {"t":0.12957, "x":2.41604, "y":3.54515, "heading":3.12388, "vx":0.1289, "vy":-0.6661, "omega":-0.34516, "ax":1.42121, "ay":-5.03678, "alpha":-2.74013, "fx":[11.73073,8.06429,28.8771,38.35565], "fy":[-80.26556,-80.77657,-75.87916,-71.50555]},
    {"t":0.15548, "x":2.41985, "y":3.5262, "heading":3.11493, "vx":0.16573, "vy":-0.79662, "omega":-0.41616, "ax":1.60675, "ay":-4.97853, "alpha":-2.76187, "fx":[15.39927,10.4498,31.1482,41.39227], "fy":[-79.62541,-80.49077,-74.96538,-69.77857]},
    {"t":0.1814, "x":2.42469, "y":3.50388, "heading":3.10415, "vx":0.20737, "vy":-0.92564, "omega":-0.48773, "ax":1.81731, "ay":-4.90343, "alpha":-2.77968, "fx":[19.67774,13.20987,33.68325,44.71201], "fy":[-78.65693,-80.07026,-73.84961,-67.68476]},
    {"t":0.20731, "x":2.43067, "y":3.47825, "heading":3.09151, "vx":0.25446, "vy":-1.0527, "omega":-0.55977, "ax":2.05687, "ay":-4.80577, "alpha":-2.79212, "fx":[24.67157,16.43401,36.52596,48.3209], "fy":[-77.21264,-79.45507,-72.47263,-65.14106]},
    {"t":0.23323, "x":2.43796, "y":3.44936, "heading":3.077, "vx":0.30776, "vy":-1.17724, "omega":-0.63212, "ax":2.3296, "ay":-4.6777, "alpha":-2.79802, "fx":[30.48246,20.23424,39.72507,52.21106], "fy":[-75.0813,-78.55431,-70.75463,-62.04846]},
    {"t":0.25914, "x":2.44671, "y":3.41728, "heading":3.06062, "vx":0.36813, "vy":-1.29846, "omega":-0.70463, "ax":2.63918, "ay":-4.50852, "alpha":-2.79702, "fx":[37.17868,24.74726,43.33167,56.3522], "fy":[-71.96957,-77.2289,-68.58771,-58.29291]},
    {"t":0.28506, "x":2.45714, "y":3.38212, "heading":3.04236, "vx":0.43652, "vy":-1.41529, "omega":-0.77711, "ax":2.98753, "ay":-4.28411, "alpha":-2.78999, "fx":[44.73776,30.13065,47.39282,60.68038], "fy":[-67.49532,-75.26506,-65.82671,-53.75025]},
    {"t":0.31097, "x":2.46946, "y":3.344, "heading":3.02223, "vx":0.51394, "vy":-1.52631, "omega":-0.84941, "ax":3.37261, "ay":-3.98686, "alpha":-2.77817, "fx":[52.95568,36.54261,51.93816,65.08511], "fy":[-61.22104,-72.33713,-62.27921,-48.29805]},
    {"t":0.33688, "x":2.48391, "y":3.30311, "heading":3.00021, "vx":0.60134, "vy":-1.62963, "omega":-0.92141, "ax":3.78514, "ay":-3.59719, "alpha":-2.75869, "fx":[61.34543,44.08416,56.9551,69.39818], "fy":[-52.77144,-67.96595,-57.69889,-41.83736]},
    {"t":0.3628, "x":2.50076, "y":3.25967, "heading":2.97634, "vx":0.69943, "vy":-1.72285, "omega":-0.9929, "ax":4.20544, "ay":-3.09758, "alpha":-2.71527, "fx":[69.1104,52.67094,62.34779,73.3908], "fy":[-42.05725,-61.50589,-51.79188,-34.32533]},
    {"t":0.38871, "x":2.5203, "y":3.21399, "heading":2.95061, "vx":0.80841, "vy":-1.80312, "omega":-1.06326, "ax":4.60205, "ay":-2.47952, "alpha":-2.61212, "fx":[75.31867,61.81854,67.88045,76.78864], "fy":[-29.51202,-52.2526,-44.25495,-25.8137]},
    {"t":0.41463, "x":2.54279, "y":3.16643, "heading":2.92305, "vx":0.92767, "vy":-1.86737, "omega":-1.13095, "ax":4.9345, "ay":-1.75175, "alpha":-2.40995, "fx":[79.27977,70.44801,73.12464,79.3113], "fy":[-16.10787,-39.81021,-34.87094,-16.47919]},
    {"t":0.44054, "x":2.56849, "y":3.11745, "heading":2.89375, "vx":1.05554, "vy":-1.91277, "omega":-1.1934, "ax":5.16223, "ay":-0.947, "alpha":-2.10424, "fx":[80.86003,77.05273,77.46409,80.73208], "fy":[-3.01822,-24.67677,-23.66875,-6.62604]},
    {"t":0.46645, "x":2.59758, "y":3.06756, "heading":2.86282, "vx":1.18932, "vy":-1.93731, "omega":-1.24793, "ax":5.25998, "ay":-0.1203, "alpha":-1.73778, "fx":[80.45659,80.47071,80.23041,80.93718], "fy":[8.83782,-8.4718,-11.08494,3.35262]},
    {"t":0.49237, "x":2.63016, "y":3.01732, "heading":2.83048, "vx":1.32562, "vy":-1.94043, "omega":-1.29297, "ax":5.23039, "ay":0.66755, "alpha":-1.36245, "fx":[78.70326,80.65326,80.96952,79.95656], "fy":[19.0167,6.78872,2.02484,13.04723]},
    {"t":0.51828, "x":2.66627, "y":2.96726, "heading":2.79697, "vx":1.46117, "vy":-1.92313, "omega":-1.32827, "ax":5.10066, "ay":1.3714, "alpha":-1.00707, "fx":[76.19179,78.52266,79.67363,77.95043], "fy":[27.48037,19.757,14.6307,22.10936]},
    {"t":0.5442, "x":2.70585, "y":2.91788, "heading":2.76255, "vx":1.59334, "vy":-1.88759, "omega":-1.35437, "ax":4.90725, "ay":1.97103, "alpha":-0.68282, "fx":[73.35063,75.21138,76.77301,75.16019], "fy":[34.4141,30.08089,25.89767,30.30313]},
    {"t":0.57011, "x":2.74879, "y":2.86963, "heading":2.72746, "vx":1.72051, "vy":-1.83651, "omega":-1.37206, "ax":4.68272, "ay":2.46661, "alpha":-0.39491, "fx":[70.44408,71.55175,72.90096,71.84931], "fy":[40.07732,38.04133,35.40713,37.5168]},
    {"t":0.59602, "x":2.79494, "y":2.82286, "heading":2.6919, "vx":1.84186, "vy":-1.77259, "omega":-1.3823, "ax":4.45038, "ay":2.86958, "alpha":-0.14495, "fx":[67.61601,68.00371,68.64189,68.25709], "fy":[44.72295,44.12403,43.12905,43.74254]},
    {"t":0.62194, "x":2.84417, "y":2.77789, "heading":2.65608, "vx":1.95719, "vy":-1.69823, "omega":-1.38605, "ax":4.22447, "ay":3.19529, "alpha":0.06905, "fx":[64.93457,64.76778,64.40831,64.57467], "fy":[48.56627,48.79145,49.26363,49.04238]},
    {"t":0.64785, "x":2.89631, "y":2.73496, "heading":2.62016, "vx":2.06666, "vy":-1.61543, "omega":-1.38426, "ax":4.01247, "ay":3.4588, "alpha":0.25135, "fx":[62.42455,61.90242,60.43696,60.93982], "fy":[51.77945,52.41215,54.09225,53.5154]},
    {"t":0.67377, "x":2.95121, "y":2.69426, "heading":2.58429, "vx":2.17064, "vy":-1.52579, "omega":-1.37775, "ax":3.81752, "ay":3.67305, "alpha":0.40685, "fx":[60.08778,59.39926,56.83566,57.44311], "fy":[54.49617,55.25983,57.89006,57.27335]},
    {"t":0.69968, "x":3.00874, "y":2.65595, "heading":2.54859, "vx":2.26957, "vy":-1.43061, "omega":-1.36721, "ax":3.64024, "ay":3.84857, "alpha":0.54009, "fx":[57.91495,57.22323,53.63346,54.13811], "fy":[56.81897,57.53247,60.89036,60.4255]},
    {"t":0.7256, "x":3.06878, "y":2.62017, "heading":2.51316, "vx":2.3639, "vy":-1.33088, "omega":-1.35321, "ax":3.47993, "ay":3.9936, "alpha":0.65489, "fx":[55.89217,55.3318,50.8174,51.05189], "fy":[58.82628,59.37246,63.27805,63.07096]},
    {"t":0.75151, "x":3.1312, "y":2.58702, "heading":2.47809, "vx":2.45408, "vy":-1.22739, "omega":-1.33624, "ax":3.33529, "ay":4.1145, "alpha":0.75434, "fx":[54.00434,53.68347,48.35512,48.19358], "fy":[60.57823,60.88273,65.19483,65.29563]},
    {"t":0.77742, "x":3.19592, "y":2.5566, "heading":2.44346, "vx":2.54051, "vy":-1.12076, "omega":-1.31669, "ax":3.26629, "ay":4.16614, "alpha":0.75346, "fx":[52.84161,52.79456,47.41702,46.95792], "fy":[61.53863,61.60353,65.83293,66.13853]},
    {"t":0.79821, "x":3.24943, "y":2.5342, "heading":2.41609, "vx":2.6084, "vy":-1.03417, "omega":-1.30103, "ax":3.26406, "ay":4.16613, "alpha":0.79884, "fx":[52.90172,52.99708,47.32441,46.65153], "fy":[61.47006,61.41542,65.8872,66.34027]},
    {"t":0.81899, "x":3.30435, "y":2.51361, "heading":2.38905, "vx":2.67624, "vy":-0.94758, "omega":-1.28443, "ax":3.26156, "ay":4.16608, "alpha":0.84939, "fx":[52.96687,53.21903,47.2241,46.31149], "fy":[61.39495,61.20763,65.94552,66.56171]},
    {"t":0.83978, "x":3.36068, "y":2.49481, "heading":2.36236, "vx":2.74403, "vy":-0.86099, "omega":-1.26677, "ax":3.25873, "ay":4.16597, "alpha":0.90603, "fx":[53.03825,53.46364,47.11462,45.93162], "fy":[61.31182,60.97664,66.00867,66.80612]},
    {"t":0.86056, "x":3.41841, "y":2.47782, "heading":2.33603, "vx":2.81177, "vy":-0.7744, "omega":-1.24794, "ax":3.2555, "ay":4.16579, "alpha":0.96993, "fx":[53.11737,53.73487,46.99409,45.50404], "fy":[61.21879,60.71805,66.07766,67.07752]},
    {"t":0.88135, "x":3.47756, "y":2.46262, "heading":2.31009, "vx":2.87943, "vy":-0.68782, "omega":-1.22778, "ax":3.25178, "ay":4.1655, "alpha":1.0426, "fx":[53.20625,54.03775,46.86018,45.01863], "fy":[61.11336,60.42625,66.15373,67.38094]},
    {"t":0.90213, "x":3.53811, "y":2.44922, "heading":2.28457, "vx":2.94702, "vy":-0.60124, "omega":-1.20611, "ax":3.24746, "ay":4.16506, "alpha":1.12595, "fx":[53.30753,54.37863,46.70988,44.46216], "fy":[60.99222,60.09396,66.23849,67.72279]},
    {"t":0.92292, "x":3.60006, "y":2.43763, "heading":2.2595, "vx":3.01451, "vy":-0.51467, "omega":-1.18271, "ax":3.24238, "ay":4.16441, "alpha":1.22253, "fx":[53.42485,54.76569,46.53931,43.81703], "fy":[60.85083,59.71162,66.33396,68.11126]},
    {"t":0.9437, "x":3.66342, "y":2.42783, "heading":2.23492, "vx":3.08191, "vy":-0.42811, "omega":-1.1573, "ax":3.23631, "ay":4.16346, "alpha":1.33574, "fx":[53.56321,55.20968,46.34332,43.05925], "fy":[60.68286,59.26638,66.44285,68.55701]},
    {"t":0.96449, "x":3.72818, "y":2.41983, "heading":2.21086, "vx":3.14917, "vy":-0.34158, "omega":-1.12954, "ax":3.22896, "ay":4.16204, "alpha":1.4703, "fx":[53.72981,55.72493,46.11498,42.15538], "fy":[60.47918,58.74061,66.56871,69.07417]},
    {"t":0.98527, "x":3.79433, "y":2.41363, "heading":2.18739, "vx":3.21628, "vy":-0.25507, "omega":-1.09898, "ax":3.21987, "ay":4.15994, "alpha":1.63284, "fx":[53.93525,56.33099,45.84477,41.0574], "fy":[60.22618,58.10944,66.7164,69.68168]},
    {"t":1.00605, "x":3.86187, "y":2.40923, "heading":2.16455, "vx":3.28321, "vy":-0.16861, "omega":-1.06504, "ax":3.20836, "ay":4.15673, "alpha":1.83307, "fx":[54.19581,57.05518,45.51917,39.6939], "fy":[59.90263,57.33665,66.89269,70.40542]},
    {"t":1.02684, "x":3.93081, "y":2.40662, "heading":2.14241, "vx":3.34989, "vy":-0.08221, "omega":-1.02694, "ax":3.19339, "ay":4.15171, "alpha":2.08579, "fx":[54.53783,57.93677,45.11847,37.95422], "fy":[59.47362,56.36755,67.10726,71.28114]},
    {"t":1.04762, "x":4.00112, "y":2.40581, "heading":2.12106, "vx":3.41627, "vy":0.00408, "omega":-0.98359, "ax":3.17321, "ay":4.14348, "alpha":2.41461, "fx":[55.00662,59.03402,44.61275,35.658], "fy":[58.8775,55.11562,67.37443,72.35832]},
    {"t":1.06841, "x":4.07281, "y":2.40679, "heading":2.10062, "vx":3.48222, "vy":0.0902, "omega":-0.9334, "ax":3.14478, "ay":4.12918, "alpha":2.85976, "fx":[55.68707,60.43665,43.95434,32.49252], "fy":[57.99454,53.43604,67.71629,73.70329]},
    {"t":1.08919, "x":4.14587, "y":2.40956, "heading":2.08122, "vx":3.54758, "vy":0.17603, "omega":-0.87396, "ax":3.10249, "ay":4.10202, "alpha":3.49563, "fx":[56.75775,62.28832,43.06268,27.87212], "fy":[56.55859,51.06843,68.16849,75.39141]},
    {"t":1.10998, "x":4.22028, "y":2.4141, "heading":2.06306, "vx":3.61207, "vy":0.26129, "omega":-0.80131, "ax":3.03543, "ay":4.04287, "alpha":4.4775, "fx":[58.66383,64.82706,41.79048,20.593], "fy":[53.84007,47.49895,68.79227,77.43353]},
    {"t":1.13076, "x":4.29601, "y":2.4204, "heading":2.0464, "vx":3.67516, "vy":0.34532, "omega":-0.70824, "ax":2.92411, "ay":3.87907, "alpha":6.2096, "fx":[62.84553,68.44384,39.83815,7.93017], "fy":[46.92721,41.58194,69.70084,79.32479]},
    {"t":1.15155, "x":4.37303, "y":2.42842, "heading":2.03168, "vx":3.73594, "vy":0.42594, "omega":-0.57918, "ax":2.72165, "ay":3.05269, "alpha":10.98843, "fx":[72.7787,73.60333,36.49557,-16.21769], "fy":[8.08337,30.33299,71.12226,77.39294]},
    {"t":1.17233, "x":4.45126, "y":2.43793, "heading":2.01964, "vx":3.7925, "vy":0.48939, "omega":-0.35079, "ax":0.60499, "ay":0.98255, "alpha":22.04706, "fx":[-16.00272,78.59015,29.65509,-55.19625], "fy":[-74.29406,5.18088,73.52008,55.75922]},
    {"t":1.19312, "x":4.53022, "y":2.44832, "heading":2.01235, "vx":3.80508, "vy":0.50981, "omega":0.10745, "ax":-0.67306, "ay":-0.44156, "alpha":22.68844, "fx":[-36.41162,63.40708,9.81317,-78.02348], "fy":[-70.05782,-45.29589,76.95258,11.3622]},
    {"t":1.2139, "x":4.60916, "y":2.45882, "heading":2.01458, "vx":3.79109, "vy":0.50063, "omega":0.57903, "ax":-2.44789, "ay":-1.72372, "alpha":16.48743, "fx":[-41.9679,22.48555,-52.69032,-77.72352], "fy":[-67.40449,-74.51242,51.15257,-14.78759]},
    {"t":1.23097, "x":4.67353, "y":2.46711, "heading":2.02447, "vx":3.7493, "vy":0.47121, "omega":0.86049, "ax":-3.27427, "ay":-2.90668, "alpha":9.58549, "fx":[-45.16275,-4.22681,-75.95589,-75.15415], "fy":[-65.82398,-78.57116,-7.31444,-26.28091]},
    {"t":1.24804, "x":4.73705, "y":2.47473, "heading":2.03916, "vx":3.6934, "vy":0.42159, "omega":1.02413, "ax":-3.46009, "ay":-3.33524, "alpha":6.66318, "fx":[-47.0562,-19.51964,-72.62645,-72.67619], "fy":[-64.8213,-76.87005,-29.22329,-33.31854]},
    {"t":1.26512, "x":4.7996, "y":2.48144, "heading":2.05664, "vx":3.63433, "vy":0.36465, "omega":1.13788, "ax":-3.54343, "ay":-3.50227, "alpha":5.16994, "fx":[-48.29902,-28.5225,-69.5311,-70.62951], "fy":[-64.13764,-74.44656,-37.92388,-37.95323]},
    {"t":1.28219, "x":4.86113, "y":2.48716, "heading":2.07607, "vx":3.57384, "vy":0.30486, "omega":1.22614, "ax":-3.59146, "ay":-3.58478, "alpha":4.24863, "fx":[-49.17072,-34.25961,-67.51237,-68.98013], "fy":[-63.64733,-72.29905,-42.36493,-41.20265]},
    {"t":1.29926, "x":4.92162, "y":2.49184, "heading":2.097, "vx":3.51253, "vy":0.24366, "omega":1.29867, "ax":-3.62205, "ay":-3.63234, "alpha":3.61902, "fx":[-49.81122,-38.18485,-66.15732,-67.64266], "fy":[-63.28245,-70.53392,-45.01215,-43.59749]},
    {"t":1.31633, "x":4.98105, "y":2.49547, "heading":2.11917, "vx":3.4507, "vy":0.18165, "omega":1.36046, "ax":-3.64284, "ay":-3.66268, "alpha":3.16014, "fx":[-50.29847,-41.02629,-65.20194,-66.54251], "fy":[-63.00306,-69.0941,-46.75337,-45.43377]},
    {"t":1.3334, "x":5.03943, "y":2.49804, "heading":2.1424, "vx":3.38851, "vy":0.11912, "omega":1.4144, "ax":-3.65768, "ay":-3.68348, "alpha":2.81031, "fx":[-50.67932,-43.17631,-64.49904,-65.62315], "fy":[-62.7842,-67.90796,-47.97822,-46.88729]},
    {"t":1.35047, "x":5.09675, "y":2.49954, "heading":2.16654, "vx":3.32606, "vy":0.05624, "omega":1.46238, "ax":-3.66868, "ay":-3.69849, "alpha":2.53454, "fx":[-50.98361,-44.86144,-63.96367,-64.84308], "fy":[-62.6095,-66.91661,-48.88274,-48.06817]},
    {"t":1.36755, "x":5.15299, "y":2.49996, "heading":2.19151, "vx":3.26343, "vy":-0.0069, "omega":1.50565, "ax":-3.67711, "ay":-3.70977, "alpha":2.31144, "fx":[-51.2312,-46.22039,-63.54423,-64.17185], "fy":[-62.4678,-66.07555,-49.57584,-49.04851]},
    {"t":1.38462, "x":5.20817, "y":2.4993, "heading":2.21721, "vx":3.20066, "vy":-0.07023, "omega":1.54511, "ax":-3.68373, "ay":-3.71851, "alpha":2.12715, "fx":[-51.43585,-47.34237,-63.2078,-63.58689], "fy":[-62.35121,-65.35183,-50.12262,-49.87739]},
    {"t":1.40169, "x":5.26227, "y":2.49756, "heading":2.24359, "vx":3.13777, "vy":-0.13371, "omega":1.58142, "ax":-3.68904, "ay":-3.72546, "alpha":1.97231, "fx":[-51.60735,-48.28713,-62.93251,-63.07124], "fy":[-62.25406,-64.72094,-50.56437,-50.58925]},
    {"t":1.41876, "x":5.3153, "y":2.49473, "heading":2.27059, "vx":3.07479, "vy":-0.19731, "omega":1.61509, "ax":-3.69338, "ay":-3.7311, "alpha":1.84035, "fx":[-51.75291,-49.0961,-62.70331,-62.61198], "fy":[-62.1721,-64.16445,-50.92844,-51.20895]},
    {"t":1.43583, "x":5.36726, "y":2.49082, "heading":2.29816, "vx":3.01174, "vy":-0.26101, "omega":1.64651, "ax":-3.69699, "ay":-3.73576, "alpha":1.72652, "fx":[-51.87789,-49.79885,-62.50949,-62.19912], "fy":[-62.10214,-63.66837,-51.23371,-51.75486]},
    {"t":1.4529, "x":5.41813, "y":2.48582, "heading":2.32627, "vx":2.94863, "vy":-0.32478, "omega":1.67599, "ax":-3.70004, "ay":-3.73966, "alpha":1.62731, "fx":[-51.98641,-50.41703,-62.34329,-61.82483], "fy":[-62.04171,-63.22188,-51.49357,-52.24081]},
    {"t":1.46998, "x":5.46793, "y":2.47973, "heading":2.35488, "vx":2.88546, "vy":-0.38863, "omega":1.70377, "ax":-3.70263, "ay":-3.74297, "alpha":1.54006, "fx":[-52.08169,-50.96681,-62.19888,-61.48293], "fy":[-61.98886,-62.81656,-51.71782,-52.67742]},
    {"t":1.48705, "x":5.51665, "y":2.47255, "heading":2.38396, "vx":2.82225, "vy":-0.45252, "omega":1.73006, "ax":-3.70486, "ay":-3.74581, "alpha":1.46273, "fx":[-52.16624,-51.46053,-62.07188,-61.16843], "fy":[-61.94207,-62.44575,-51.91377,-53.07297]},
    {"t":1.50412, "x":5.56429, "y":2.46428, "heading":2.4135, "vx":2.75901, "vy":-0.51647, "omega":1.75503, "ax":-3.7068, "ay":-3.74827, "alpha":1.39371, "fx":[-52.24209,-51.90773,-61.95886,-60.87732], "fy":[-61.90008,-62.1041,-52.08698,-53.43399]},
    {"t":1.52119, "x":5.61085, "y":2.45492, "heading":2.44346, "vx":2.69572, "vy":-0.58046, "omega":1.77882, "ax":-3.72386, "ay":-3.72815, "alpha":1.30823, "fx":[-52.62588,-52.68219,-61.9821,-60.74059], "fy":[-61.48953,-61.35464,-51.95348,-53.49534]},
    {"t":1.53505, "x":5.64786, "y":2.44651, "heading":2.46812, "vx":2.6441, "vy":-0.63214, "omega":1.79696, "ax":-3.76126, "ay":-3.69347, "alpha":1.24527, "fx":[-53.29133,-53.68282,-62.37269,-60.97353], "fy":[-60.92369,-60.49703,-51.50577,-53.24323]},
    {"t":1.54892, "x":5.68416, "y":2.43739, "heading":2.49303, "vx":2.59196, "vy":-0.68334, "omega":1.81422, "ax":-3.79652, "ay":-3.66006, "alpha":1.18531, "fx":[-53.93254,-54.61832,-62.73165,-61.19718], "fy":[-60.36656,-59.66938,-51.08871,-52.99897]},
    {"t":1.56278, "x":5.71972, "y":2.42757, "heading":2.51818, "vx":2.53934, "vy":-0.73408, "omega":1.83065, "ax":-3.82982, "ay":-3.62785, "alpha":1.12818, "fx":[-54.55079,-55.49326,-63.06208,-61.41249], "fy":[-59.81804,-58.87178,-50.69998,-52.76174]},
    {"t":1.57664, "x":5.75455, "y":2.41704, "heading":2.54356, "vx":2.48625, "vy":-0.78437, "omega":1.84629, "ax":-3.86129, "ay":-3.59681, "alpha":1.07371, "fx":[-55.14723,-56.31186,-63.3667,-61.62031], "fy":[-59.27799,-58.1041,-50.33746,-52.53079]},
    {"t":1.5905, "x":5.78865, "y":2.40583, "heading":2.56915, "vx":2.43272, "vy":-0.83423, "omega":1.86117, "ax":-3.89108, "ay":-3.56687, "alpha":1.02174, "fx":[-55.72295,-57.07806,-63.64795,-61.82139], "fy":[-58.74633,-57.3661,-49.99919,-52.30542]},
    {"t":1.60436, "x":5.822, "y":2.39392, "heading":2.59495, "vx":2.37878, "vy":-0.88367, "omega":1.87534, "ax":-3.91931, "ay":-3.53799, "alpha":0.97213, "fx":[-56.27889,-57.79548,-63.90799,-62.01643], "fy":[-58.22297,-56.65735,-49.68336,-52.085]},
    {"t":1.61823, "x":5.8546, "y":2.38133, "heading":2.62095, "vx":2.32445, "vy":-0.93272, "omega":1.88881, "ax":-3.94608, "ay":-3.51013, "alpha":0.92473, "fx":[-56.81596,-58.46748,-64.14875,-62.20605], "fy":[-57.70785,-55.97737,-49.38828,-51.86894]},
    {"t":1.63209, "x":5.88644, "y":2.36806, "heading":2.64713, "vx":2.26975, "vy":-0.98137, "omega":1.90163, "ax":-3.9715, "ay":-3.48323, "alpha":0.87941, "fx":[-57.33497,-59.09718,-64.37197,-62.39082], "fy":[-57.2009,-55.32556,-49.11241,-51.6567]},
    {"t":1.64595, "x":5.91752, "y":2.35412, "heading":2.67349, "vx":2.21469, "vy":-1.02966, "omega":1.91382, "ax":-3.99567, "ay":-3.45726, "alpha":0.83603, "fx":[-57.83667,-59.68744,-64.57921,-62.57125], "fy":[-56.7021,-54.70128,-48.85431,-51.44779]},
    {"t":1.65981, "x":5.94784, "y":2.33952, "heading":2.70002, "vx":2.15931, "vy":-1.07758, "omega":1.92541, "ax":-4.01866, "ay":-3.43218, "alpha":0.79449, "fx":[-58.32176,-60.24094,-64.77188,-62.7478], "fy":[-56.2114,-54.10383,-48.61264,-51.24175]},
    {"t":1.67368, "x":5.97738, "y":2.32425, "heading":2.72671, "vx":2.1036, "vy":-1.12516, "omega":1.93643, "ax":-4.04055, "ay":-3.40795, "alpha":0.75465, "fx":[-58.79086,-60.76012,-64.95124,-62.92088], "fy":[-55.72881,-53.53247,-48.38616,-51.03817]},
    {"t":1.68754, "x":6.00616, "y":2.30833, "heading":2.75355, "vx":2.04759, "vy":-1.1724, "omega":1.94689, "ax":-4.06142, "ay":-3.38452, "alpha":0.71643, "fx":[-59.24458,-61.24726,-65.11847,-63.09088], "fy":[-55.25432,-52.98646,-48.17373,-50.83668]},
    {"t":1.7014, "x":6.03415, "y":2.29175, "heading":2.78054, "vx":1.99129, "vy":-1.21932, "omega":1.95682, "ax":-4.08134, "ay":-3.36187, "alpha":0.67972, "fx":[-59.68344,-61.70447,-65.2746,-63.25812], "fy":[-54.78792,-52.465,-47.97426,-50.63692]},
    {"t":1.71526, "x":6.06136, "y":2.27452, "heading":2.80767, "vx":1.93471, "vy":-1.26592, "omega":1.96624, "ax":-4.10036, "ay":-3.33996, "alpha":0.64443, "fx":[-60.10797,-62.13371,-65.42061,-63.42292], "fy":[-54.32964,-51.96733,-47.78676,-50.43859]},
    {"t":1.72912, "x":6.08779, "y":2.25665, "heading":2.83492, "vx":1.87787, "vy":-1.31222, "omega":1.97517, "ax":-4.11853, "ay":-3.31875, "alpha":0.61048, "fx":[-60.51863,-62.53677,-65.55735,-63.58553], "fy":[-53.87951,-51.49265,-47.61029,-50.24139]},
    {"t":1.74299, "x":6.11342, "y":2.23814, "heading":2.8623, "vx":1.82078, "vy":-1.35823, "omega":1.98364, "ax":-4.13592, "ay":-3.29823, "alpha":0.57779, "fx":[-60.91586,-62.91533,-65.68564,-63.74621], "fy":[-53.43754,-51.04017,-47.44397,-50.04508]},
    {"t":1.75685, "x":6.13827, "y":2.219, "heading":2.8898, "vx":1.76345, "vy":-1.40395, "omega":1.99165, "ax":-4.15257, "ay":-3.27834, "alpha":0.54629, "fx":[-61.30008,-63.27095,-65.80621,-63.90517], "fy":[-53.00379,-50.60912,-47.287,-49.84942]},
    {"t":1.77071, "x":6.16231, "y":2.19922, "heading":2.91741, "vx":1.70588, "vy":-1.44939, "omega":1.99922, "ax":-4.16852, "ay":-3.25908, "alpha":0.51592, "fx":[-61.67168,-63.60507,-65.91973,-64.0626], "fy":[-52.57827,-50.19873,-47.13859,-49.65421]},
    {"t":1.78457, "x":6.18556, "y":2.17882, "heading":2.94512, "vx":1.6481, "vy":-1.49457, "omega":2.00637, "ax":-4.18381, "ay":-3.24041, "alpha":0.48661, "fx":[-62.03102,-63.91902,-66.02684,-64.21866], "fy":[-52.16105,-49.80823,-46.99804,-49.45927]},
    {"t":1.79844, "x":6.208, "y":2.15779, "heading":2.97294, "vx":1.5901, "vy":-1.53949, "omega":2.01312, "ax":-4.19849, "ay":-3.22231, "alpha":0.45831, "fx":[-62.37844,-64.21407,-66.1281,-64.37349], "fy":[-51.75215,-49.43687,-46.86468,-49.26444]},
    {"t":1.8123, "x":6.22964, "y":2.13614, "heading":3.00084, "vx":1.5319, "vy":-1.58416, "omega":2.01947, "ax":-4.21258, "ay":-3.20475, "alpha":0.43096, "fx":[-62.71429,-64.49136,-66.22406,-64.52722], "fy":[-51.35163,-49.08392,-46.73787,-49.06958]},
    {"t":1.82616, "x":6.25047, "y":2.11387, "heading":3.02884, "vx":1.4735, "vy":-1.62859, "omega":2.02544, "ax":-4.22611, "ay":-3.18772, "alpha":0.40452, "fx":[-63.03886,-64.75198,-66.31519,-64.67996], "fy":[-50.95954,-48.74867,-46.61701,-48.87458]},
    {"t":1.84002, "x":6.27049, "y":2.09099, "heading":3.05691, "vx":1.41492, "vy":-1.67277, "omega":2.03105, "ax":-4.23913, "ay":-3.17118, "alpha":0.37894, "fx":[-63.35246,-64.99694,-66.40197,-64.83178], "fy":[-50.5759,-48.4304,-46.50155,-48.67933]},
    {"t":1.85388, "x":6.2897, "y":2.0675, "heading":3.08507, "vx":1.35616, "vy":-1.71673, "omega":2.0363, "ax":-4.25166, "ay":-3.15512, "alpha":0.35419, "fx":[-63.65538,-65.22717,-66.48481,-64.98278], "fy":[-50.20077,-48.12844,-46.39096,-48.48376]},
    {"t":1.86775, "x":6.30809, "y":2.04339, "heading":3.1133, "vx":1.29722, "vy":-1.76047, "omega":2.04121, "ax":-4.26372, "ay":-3.13953, "alpha":0.33021, "fx":[-63.94789,-65.44356,-66.56411,-65.13299], "fy":[-49.83418,-47.84212,-46.28475,-48.2878]},
    {"t":1.88161, "x":6.32566, "y":2.01869, "heading":3.14159, "vx":1.23811, "vy":-1.80399, "omega":2.04579, "ax":-4.26962, "ay":-3.13014, "alpha":0.31273, "fx":[-64.11714,-65.56156,-66.5775,-65.19401], "fy":[-49.59337,-47.65698,-46.24171,-48.18216]},
    {"t":1.89517, "x":6.34206, "y":1.99394, "heading":-3.11385, "vx":1.18022, "vy":-1.84644, "omega":2.05003, "ax":-4.27036, "ay":-3.12667, "alpha":0.30901, "fx":[-64.14964,-65.60455,-66.56692,-65.17401], "fy":[-49.51372,-47.55834,-46.21766,-48.17178]},
    {"t":1.90873, "x":6.35767, "y":1.96861, "heading":-3.08605, "vx":1.12231, "vy":-1.88884, "omega":2.05422, "ax":-4.27122, "ay":-3.12257, "alpha":0.30461, "fx":[-64.18791,-65.64784,-66.55483,-65.15739], "fy":[-49.41964,-47.45194,-46.18866,-48.15003]},
    {"t":1.92229, "x":6.3725, "y":1.94271, "heading":-3.0582, "vx":1.06439, "vy":-1.93118, "omega":2.05835, "ax":-4.27225, "ay":-3.11765, "alpha":0.29934, "fx":[-64.23328,-65.69153,-66.54109,-65.14513], "fy":[-49.30728,-47.33548,-46.15278,-48.11351]},
    {"t":1.93585, "x":6.38654, "y":1.91624, "heading":-3.03028, "vx":1.00646, "vy":-1.97346, "omega":2.06241, "ax":-4.2735, "ay":-3.11164, "alpha":0.2929, "fx":[-64.28767,-65.73579,-66.52548,-65.13867], "fy":[-49.17106,-47.20562,-46.10723,-48.05733]},
    {"t":1.94941, "x":6.39979, "y":1.88919, "heading":-3.00232, "vx":0.94851, "vy":-2.01565, "omega":2.06638, "ax":-4.27505, "ay":-3.10414, "alpha":0.28486, "fx":[-64.35392,-65.78087,-66.50769,-65.14008], "fy":[-49.00269,-47.05734,-46.04786,-47.97419]},
    {"t":1.96297, "x":6.41226, "y":1.86157, "heading":-2.9743, "vx":0.89054, "vy":-2.05774, "omega":2.07025, "ax":-4.27702, "ay":-3.09452, "alpha":0.27454, "fx":[-64.4364,-65.82716,-66.48721,-65.1526], "fy":[-48.78912,-46.88279,-45.96814,-47.85261]},
    {"t":1.97653, "x":6.42394, "y":1.83339, "heading":-2.94622, "vx":0.83254, "vy":-2.09971, "omega":2.07397, "ax":-4.27962, "ay":-3.08171, "alpha":0.26079, "fx":[-64.54229,-65.87533,-66.46317,-65.18153], "fy":[-48.50872,-46.66889,-45.85721,-47.67351]},
    {"t":1.99009, "x":6.43484, "y":1.80463, "heading":-2.9181, "vx":0.77451, "vy":-2.14149, "omega":2.07751, "ax":-4.28319, "ay":-3.06383, "alpha":0.2416, "fx":[-64.68417,-65.92648,-66.43397,-65.23615], "fy":[-48.12276,-46.39232,-45.69562,-47.40257]},
    {"t":2.00365, "x":6.44495, "y":1.77531, "heading":-2.88993, "vx":0.71643, "vy":-2.18304, "omega":2.08078, "ax":-4.2884, "ay":-3.03711, "alpha":0.21291, "fx":[-64.8863,-65.98268,-66.39629,-65.33451], "fy":[-47.55438,-46.00692,-45.44466,-46.97124]},
    {"t":2.01721, "x":6.45427, "y":1.74543, "heading":-2.86171, "vx":0.65827, "vy":-2.22422, "omega":2.08367, "ax":-4.29671, "ay":-2.99286, "alpha":0.16533, "fx":[-65.20207,-66.04795,-66.34195,-65.51676], "fy":[-46.62633,-45.407,-45.01467,-46.21971]},
    {"t":2.03077, "x":6.4628, "y":1.71499, "heading":-2.83346, "vx":0.60001, "vy":-2.26481, "omega":2.08591, "ax":-4.31198, "ay":-2.90543, "alpha":0.07111, "fx":[-65.77573,-66.13055,-66.24441,-65.8933], "fy":[-44.81837,-44.28583,-44.14022,-44.66976]},
    {"t":2.04433, "x":6.47054, "y":1.68401, "heading":-2.80517, "vx":0.54154, "vy":-2.30421, "omega":2.08688, "ax":-4.34774, "ay":-2.65199, "alpha":-0.20388, "fx":[-67.1548,-66.23191,-65.94852,-66.89858], "fy":[-39.67545,-41.22782,-41.53629,-39.95477]},
    {"t":2.05789, "x":6.47748, "y":1.65252, "heading":-2.77687, "vx":0.48258, "vy":-2.34017, "omega":2.08411, "ax":-2.74457, "ay":1.79255, "alpha":-5.09003, "fx":[-52.5502,-53.87738,-30.04335,-31.59247], "fy":[30.59032,6.43809,25.69966,47.03877]},
    {"t":2.07145, "x":6.48378, "y":1.62095, "heading":-2.74861, "vx":0.44536, "vy":-2.31586, "omega":2.01509, "ax":3.74711, "ay":3.41397, "alpha":-0.95637, "fx":[53.34329,59.11627,61.04282,55.95208], "fy":[56.38163,50.05404,48.32047,54.29837]},
    {"t":2.08501, "x":6.49016, "y":1.58986, "heading":-2.72129, "vx":0.49618, "vy":-2.26957, "omega":2.00212, "ax":4.00839, "ay":3.29932, "alpha":-0.65355, "fx":[58.85976,62.73651,63.69958,60.1578], "fy":[53.42448,48.74807,47.70855,52.15294]},
    {"t":2.09857, "x":6.49726, "y":1.55939, "heading":-2.69414, "vx":0.55053, "vy":-2.22483, "omega":1.99326, "ax":4.09356, "ay":3.25822, "alpha":-0.55412, "fx":[60.64056,63.91031,64.57299,61.54488], "fy":[52.34614,48.26843,47.50792,51.39464]},
    {"t":2.11213, "x":6.5051, "y":1.52952, "heading":-2.66711, "vx":0.60604, "vy":-2.18064, "omega":1.98574, "ax":4.13573, "ay":3.23716, "alpha":-0.50476, "fx":[61.52771,64.5023,64.99844,62.22293], "fy":[51.77959,48.00515,47.42059,51.02238]},
    {"t":2.12569, "x":6.5137, "y":1.50025, "heading":-2.64018, "vx":0.66212, "vy":-2.13675, "omega":1.9789, "ax":4.1609, "ay":3.22438, "alpha":-0.47529, "fx":[62.06504,64.86592,65.24412,62.61752], "fy":[51.42315,47.83021,47.38071,50.81045]},
    {"t":2.13925, "x":6.52306, "y":1.47157, "heading":-2.61335, "vx":0.71855, "vy":-2.09302, "omega":1.97245, "ax":4.17762, "ay":3.21579, "alpha":-0.4557, "fx":[62.42993,65.11627,65.39954,62.87071], "fy":[51.17283,47.7003,47.36544,50.68001]},
    {"t":2.15281, "x":6.53319, "y":1.44348, "heading":-2.5866, "vx":0.7752, "vy":-2.04942, "omega":1.96627, "ax":4.18953, "ay":3.20962, "alpha":-0.44175, "fx":[62.69739,65.30204,65.50311,63.04342], "fy":[50.98325,47.59668,47.36477,50.5964]},
    {"t":2.16637, "x":6.54408, "y":1.41599, "heading":-2.55994, "vx":0.83201, "vy":-2.00589, "omega":1.96028, "ax":4.19845, "ay":3.20498, "alpha":-0.43131, "fx":[62.90457,65.44734,65.57402,63.16611], "fy":[50.83151,47.50996,47.3736,50.54197]},
    {"t":2.17993, "x":6.55575, "y":1.38908, "heading":-2.53336, "vx":0.88894, "vy":-1.96243, "omega":1.95444, "ax":4.20538, "ay":3.20137, "alpha":-0.4232, "fx":[63.07199,65.56549,65.62298,63.25572], "fy":[50.70479,47.43493,47.38905,50.5068]},
    {"t":2.19349, "x":6.56819, "y":1.36277, "heading":-2.50685, "vx":0.94596, "vy":-1.91902, "omega":1.9487, "ax":4.21091, "ay":3.19847, "alpha":-0.41672, "fx":[63.21185,65.66442,65.65639,63.32239], "fy":[50.59537,47.36843,47.40938,50.48489]},
    {"t":2.20705, "x":6.58141, "y":1.33704, "heading":-2.48043, "vx":1.00307, "vy":-1.87565, "omega":1.94305, "ax":4.21544, "ay":3.19609, "alpha":-0.41142, "fx":[63.3319,65.74917,65.67836,63.37261], "fy":[50.49832,47.30847,47.43345,50.47239]},
    {"t":2.22062, "x":6.5954, "y":1.3119, "heading":-2.45408, "vx":1.06023, "vy":-1.83231, "omega":1.93747, "ax":4.2192, "ay":3.19411, "alpha":-0.40701, "fx":[63.43729,65.82309,65.69162,63.41068], "fy":[50.41038,47.25373,47.46048,50.46669]},
    {"t":2.23418, "x":6.61016, "y":1.28734, "heading":-2.42781, "vx":1.11744, "vy":-1.789, "omega":1.93195, "ax":4.19626, "ay":3.23937, "alpha":-0.46509, "fx":[62.92637,65.69562,65.48476,62.85103], "fy":[51.28754,47.68969,47.99249,51.39272]},
    {"t":2.26115, "x":6.64183, "y":1.24027, "heading":-2.3757, "vx":1.23062, "vy":-1.70163, "omega":1.9194, "ax":4.12333, "ay":3.32894, "alpha":-0.56678, "fx":[61.52584,64.99985,64.62175,61.34482], "fy":[52.93907,48.61234,49.13128,53.16512]},
    {"t":2.28812, "x":6.67652, "y":1.19559, "heading":-2.32393, "vx":1.34183, "vy":-1.61184, "omega":1.90412, "ax":4.03535, "ay":3.4316, "alpha":-0.68568, "fx":[59.83373,64.17396,63.57591,59.52076], "fy":[54.82099,49.67301,50.45827,55.18138]},
    {"t":2.31509, "x":6.71417, "y":1.15336, "heading":-2.27258, "vx":1.45067, "vy":-1.51929, "omega":1.88562, "ax":3.92753, "ay":3.55003, "alpha":-0.82631, "fx":[57.74913,63.17457,62.29466,57.28405], "fy":[56.98592,50.90964,52.01054,57.47967]},
    {"t":2.34206, "x":6.75473, "y":1.11368, "heading":-2.22172, "vx":1.5566, "vy":-1.42354, "omega":1.86334, "ax":3.79309, "ay":3.68754, "alpha":-0.99476, "fx":[55.1225,61.93846,60.70538,54.50318], "fy":[59.49925,52.3734,53.83314,60.10042]},
    {"t":2.36903, "x":6.79809, "y":1.07662, "heading":-2.17146, "vx":1.6589, "vy":-1.32409, "omega":1.83651, "ax":3.62205, "ay":3.848, "alpha":-1.19951, "fx":[51.72623,60.37045,58.70578,50.99396], "fy":[62.43795,54.13416,55.98003,63.08002]},
    {"t":2.396, "x":6.84415, "y":1.04231, "heading":-2.12193, "vx":1.75659, "vy":-1.2203, "omega":1.80416, "ax":3.39959, "ay":4.03555, "alpha":-1.45242, "fx":[47.20519,58.32162,56.14918,46.49801], "fy":[65.87956,56.28846,58.51353,66.43549]},
    {"t":2.42297, "x":6.89276, "y":1.01087, "heading":-2.07327, "vx":1.84828, "vy":-1.11146, "omega":1.76498, "ax":3.1032, "ay":4.25348, "alpha":-1.77031, "fx":[40.9962,55.54839,52.82163,40.65793], "fy":[69.86181,58.96967,61.49945,70.13073]},
    {"t":2.44994, "x":6.94374, "y":0.98244, "heading":-2.02567, "vx":1.93198, "vy":-0.99674, "omega":1.71723, "ax":2.69875, "ay":4.50098, "alpha":-2.1763, "fx":[32.21568,51.63195,48.40802,33.00224], "fy":[74.26088,62.35659,64.99131,74.00851]},
    {"t":2.47691, "x":6.99683, "y":0.95719, "heading":-1.97935, "vx":2.00477, "vy":-0.87534, "omega":1.65854, "ax":2.1366, "ay":4.76512, "alpha":-2.69688, "fx":[19.5925,45.81397,42.44658,22.98178], "fy":[78.47341,66.65892,68.98842,77.67106]},
    {"t":2.50389, "x":7.05168, "y":0.93532, "heading":-1.93462, "vx":2.06239, "vy":-0.74682, "omega":1.5858, "ax":1.35441, "ay":5.00434, "alpha":-3.33581, "fx":[1.83209,36.66692,34.2867,10.15157], "fy":[80.79225,71.9838,73.33748,80.32725]},
    {"t":2.53086, "x":7.1078, "y":0.91699, "heading":-1.89185, "vx":2.09892, "vy":-0.61185, "omega":1.49583, "ax":0.30369, "ay":5.12883, "alpha":-3.98269, "fx":[-20.70913,21.58037,23.11889,-5.39344], "fy":[78.06124,77.71008,77.53388,80.75873]},
    {"t":2.55783, "x":7.16452, "y":0.90236, "heading":-1.8515, "vx":2.10711, "vy":-0.47352, "omega":1.38841, "ax":-0.9928, "ay":5.00575, "alpha":-4.34683, "fx":[-43.71724,-2.87363,8.26949,-22.47261], "fy":[67.90033,80.45047,80.43444,77.74197]},
    {"t":2.5848, "x":7.22099, "y":0.89141, "heading":-1.81406, "vx":2.08034, "vy":-0.33851, "omega":1.27117, "ax":-2.36967, "ay":4.5114, "alpha":-4.36928, "fx":[-61.30944,-34.9366,-9.98282,-38.87775], "fy":[52.63169,72.44088,80.20289,70.98011]},
    {"t":2.61177, "x":7.27624, "y":0.88392, "heading":-1.77977, "vx":2.01642, "vy":-0.21683, "omega":1.15333, "ax":-3.51016, "ay":3.69763, "alpha":-4.38951, "fx":[-71.79084,-61.15675,-29.47594,-52.5207], "fy":[37.22906,52.34895,75.24414,61.60201]},
    {"t":2.63874, "x":7.32934, "y":0.87941, "heading":-1.74867, "vx":1.92175, "vy":-0.1171, "omega":1.03494, "ax":-4.25866, "ay":2.8298, "alpha":-4.31445, "fx":[-77.15291,-74.23506,-46.81501,-62.57567], "fy":[24.45692,31.52298,65.89605,51.40704]},
    {"t":2.66571, "x":7.37963, "y":0.87728, "heading":-1.72075, "vx":1.80689, "vy":-0.04078, "omega":0.91858, "ax":-4.7032, "ay":2.0746, "alpha":-4.03851, "fx":[-79.66022,-79.15455,-59.77336,-69.41224], "fy":[14.63168,16.14276,54.47947,41.78428]},
    {"t":2.69268, "x":7.42665, "y":0.87694, "heading":-1.69598, "vx":1.68004, "vy":0.01517, "omega":0.80965, "ax":-4.95809, "ay":1.46231, "alpha":-3.67953, "fx":[-80.71844,-80.68684,-68.34169,-73.8616], "fy":[7.19174,5.63967,43.34046,33.37279]},
    {"t":2.71965, "x":7.47016, "y":0.87788, "heading":-1.67414, "vx":1.54632, "vy":0.05461, "omega":0.71041, "ax":-5.10086, "ay":0.97684, "alpha":-3.335, "fx":[-81.06035,-80.94031,-73.64906,-76.7013], "fy":[1.50913,-1.63048,33.65348,26.28489]},
    {"t":2.74662, "x":7.51001, "y":0.87971, "heading":-1.65498, "vx":1.40874, "vy":0.08096, "omega":0.62046, "ax":-5.17875, "ay":0.59266, "alpha":-3.03837, "fx":[-81.05143,-80.72139,-76.84868,-78.49927], "fy":[-2.90575,-6.84477,25.64783,20.39392]},
    {"t":2.7736, "x":7.54612, "y":0.88211, "heading":-1.63825, "vx":1.26906, "vy":0.09695, "omega":0.53852, "ax":-5.2193, "ay":0.28614, "alpha":-2.79188, "fx":[-80.87429,-80.33999,-78.75851,-79.63104], "fy":[-6.40046,-10.72375,19.14057,15.50535]},
    {"t":2.80057, "x":7.57845, "y":0.88483, "heading":-1.62372, "vx":1.12829, "vy":0.10466, "omega":0.46322, "ax":-5.23826, "ay":0.03852, "alpha":-2.58833, "fx":[-80.6216,-79.91849,-79.88893,-80.33573], "fy":[-9.2164,-13.70444,13.84945,11.43019]},
    {"t":2.82754, "x":7.60698, "y":0.88766, "heading":-1.61123, "vx":0.98701, "vy":0.1057, "omega":0.39341, "ax":-5.24465, "ay":-0.16429, "alpha":-2.41936, "fx":[-80.341,-79.50536,-80.54539,-80.76436], "fy":[-11.52199,-16.05906,9.51236,8.00819]},
    {"t":2.85451, "x":7.63169, "y":0.89045, "heading":-1.60062, "vx":0.84556, "vy":0.10127, "omega":0.32815, "ax":-5.24371, "ay":-0.33268, "alpha":-2.27774, "fx":[-80.05708,-79.11868,-80.90974,-81.01279], "fy":[-13.43643,-17.96317,5.91733,5.11066]},
    {"t":2.88148, "x":7.65259, "y":0.89306, "heading":-1.59177, "vx":0.70413, "vy":0.0923, "omega":0.26672, "ax":-5.23851, "ay":-0.47427, "alpha":-2.15779, "fx":[-79.78234,-78.76378,-81.09146,-81.14264], "fy":[-15.04556,-19.53392,2.9012,2.63643]},
    {"t":2.90845, "x":7.66967, "y":0.89538, "heading":-1.58457, "vx":0.56284, "vy":0.07951, "omega":0.20852, "ax":-5.23092, "ay":-0.59472, "alpha":-2.05512, "fx":[-79.52284,-78.44054,-81.15758,-81.19401], "fy":[-16.41235,-20.85197,0.34039,0.50646]},
    {"t":2.93542, "x":7.68295, "y":0.89731, "heading":-1.57895, "vx":0.42176, "vy":0.06347, "omega":0.15309, "ax":-5.22204, "ay":-0.69826, "alpha":-1.96637, "fx":[-79.28116,-78.14674,-81.14988,-81.1934], "fy":[-17.58383,-21.9744,-1.85864,-1.34109]},
    {"t":2.96239, "x":7.69243, "y":0.89877, "heading":-1.57482, "vx":0.28092, "vy":0.04463, "omega":0.10006, "ax":-5.21256, "ay":-0.78812, "alpha":-1.88897, "fx":[-79.05798,-77.87943,-81.0949,-81.15855], "fy":[-18.5957,-22.94262,-3.76711,-2.95486]},
    {"t":2.98936, "x":7.69811, "y":0.89968, "heading":-1.57212, "vx":0.14033, "vy":0.02338, "omega":0.04911, "ax":-5.20291, "ay":-0.86676, "alpha":-1.82091, "fx":[-78.85301,-77.63561,-81.0097,-81.10145], "fy":[-19.47546,-23.78732,-5.43974,-4.37343]},
    {"t":3.01634, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
