{
 "name":"RightHalfCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.5051374435424805, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897021293640137, "y":2.5, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.681639194488525, "y":2.5, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3, "y":2.5, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.6, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.5051374435424805 m", "val":3.5051374435424805}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897021293640137 m", "val":5.897021293640137}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.681639194488525 m", "val":4.681639194488525}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3437,4.16079,4.75147,5.32352,6.27659],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0005, "ay":1.99913, "alpha":-0.24168, "fx":[-0.5991,0.6154,0.60872,-0.59458], "fy":[30.18217,29.9284,31.15305,31.15306]},
    {"t":0.04687, "x":7.7, "y":0.9022, "heading":-1.5708, "vx":0.00002, "vy":0.09371, "omega":-0.01133, "ax":0.00051, "ay":1.99954, "alpha":-0.21369, "fx":[-0.53842,0.55456,0.54975,-0.53486], "fy":[30.21891,30.05111,31.08574,31.08574]},
    {"t":0.09375, "x":7.7, "y":0.90879, "heading":-1.57133, "vx":0.00005, "vy":0.18743, "omega":-0.02135, "ax":0.00052, "ay":1.9995, "alpha":-0.19517, "fx":[-0.48313,0.50414,0.50165,-0.49097], "fy":[30.0848,30.26209,31.04607,31.04645]},
    {"t":0.14062, "x":7.7, "y":0.91977, "heading":-1.57233, "vx":0.00007, "vy":0.28116, "omega":-0.03049, "ax":0.00053, "ay":1.99946, "alpha":-0.17379, "fx":[-0.43452,0.45007,0.44796,-0.43106], "fy":[30.31767,30.12409,30.99713,30.99814]},
    {"t":0.1875, "x":7.70001, "y":0.93514, "heading":-1.57376, "vx":0.0001, "vy":0.37488, "omega":-0.03864, "ax":0.00054, "ay":1.99942, "alpha":-0.15817, "fx":[-0.3865,0.40661,0.40694,-0.39375], "fy":[30.14587,30.35819,30.96422,30.96594]},
    {"t":0.23437, "x":7.70001, "y":0.95491, "heading":-1.57557, "vx":0.00012, "vy":0.4686, "omega":-0.04605, "ax":0.00056, "ay":1.99936, "alpha":-0.14379, "fx":[-0.34283,0.35746,0.35803,-0.33838], "fy":[30.38496,30.15701,30.94323,30.94571]},
    {"t":0.28124, "x":7.70002, "y":0.97907, "heading":-1.57773, "vx":0.00015, "vy":0.56232, "omega":-0.05279, "ax":0.00058, "ay":1.9993, "alpha":-0.13029, "fx":[-0.30103,0.32043,0.32324,-0.30724], "fy":[30.17666,30.41839,30.91434,30.91751]},
    {"t":0.32812, "x":7.70003, "y":1.00763, "heading":-1.5802, "vx":0.00017, "vy":0.65603, "omega":-0.0589, "ax":0.0006, "ay":1.99922, "alpha":-0.11659, "fx":[-0.26148,0.27572,0.2785,-0.25607], "fy":[30.46036,30.17505,30.89139,30.89517]},
    {"t":0.37499, "x":7.70004, "y":1.04058, "heading":-1.58296, "vx":0.0002, "vy":0.74975, "omega":-0.06437, "ax":0.00062, "ay":1.99912, "alpha":-0.10303, "fx":[-0.22517,0.24468,0.24926,-0.23066], "fy":[30.21826,30.47953,30.85689,30.86111]},
    {"t":0.42187, "x":7.70005, "y":1.07792, "heading":-1.58598, "vx":0.00023, "vy":0.84345, "omega":-0.0692, "ax":0.00065, "ay":1.99898, "alpha":-0.09432, "fx":[-0.18882,0.20375,0.2078,-0.18298], "fy":[30.53398,30.16417,30.85254,30.85706]},
    {"t":0.46874, "x":7.70006, "y":1.11965, "heading":-1.58922, "vx":0.00026, "vy":0.93715, "omega":-0.07362, "ax":0.00068, "ay":1.99881, "alpha":-0.08444, "fx":[-0.15704,0.17852,0.18383,-0.1637], "fy":[30.17166,30.55874,30.83096,30.83557]},
    {"t":0.51561, "x":7.70007, "y":1.16577, "heading":-1.59267, "vx":0.00029, "vy":1.03084, "omega":-0.07757, "ax":0.00072, "ay":1.99856, "alpha":-0.0765, "fx":[-0.12397,0.14102,0.14527,-0.11853], "fy":[30.60337,30.12686,30.8234,30.82792]},
    {"t":0.56249, "x":7.70009, "y":1.21629, "heading":-1.59631, "vx":0.00033, "vy":1.12452, "omega":-0.08116, "ax":0.00076, "ay":1.99817, "alpha":-0.08149, "fx":[-0.09704,0.12078,0.1257,-0.10312], "fy":[29.92507,30.68948,30.86959,30.87381]},
    {"t":0.60936, "x":7.7001, "y":1.27119, "heading":-1.60011, "vx":0.00036, "vy":1.21819, "omega":-0.08498, "ax":0.00081, "ay":1.99751, "alpha":-0.0558, "fx":[-0.06697,0.08781,0.0914,-0.0628], "fy":[30.62684,30.1605,30.76305,30.76681]},
    {"t":0.65624, "x":7.70012, "y":1.33049, "heading":-1.6041, "vx":0.0004, "vy":1.31182, "omega":-0.0876, "ax":0.00088, "ay":1.99608, "alpha":-0.03084, "fx":[-0.04437,0.07314,0.07666,-0.05168], "fy":[30.39885,30.54214,30.64293,30.646]},
    {"t":0.70311, "x":7.70014, "y":1.39417, "heading":-1.6082, "vx":0.00044, "vy":1.40538, "omega":-0.08904, "ax":0.00103, "ay":1.99087, "alpha":-0.05946, "fx":[-0.01504,0.04476,0.04644,-0.01299], "fy":[30.65952,29.80384,30.72269,30.72493]},
    {"t":0.74998, "x":7.70016, "y":1.46223, "heading":-1.61238, "vx":0.00049, "vy":1.4987, "omega":-0.09183, "ax":0.00359, "ay":0.02083, "alpha":-0.05555, "fx":[0.04396,0.06867,0.06957,0.0376], "fy":[-0.44188,0.55658,0.5801,0.58096]},
    {"t":0.79686, "x":7.70019, "y":1.53251, "heading":-1.61668, "vx":0.00066, "vy":1.49968, "omega":-0.09443, "ax":0.00324, "ay":0.0, "alpha":0.02753, "fx":[0.06541,0.03515,0.03387,0.06411], "fy":[-0.09438,0.31757,-0.11123,-0.11201]},
    {"t":0.84373, "x":7.70022, "y":1.6028, "heading":-1.62111, "vx":0.00081, "vy":1.49968, "omega":-0.09314, "ax":0.00243, "ay":0.0, "alpha":0.03948, "fx":[0.07239,0.00928,0.00629,0.061], "fy":[0.43245,-0.10115,-0.1642,-0.16718]},
    {"t":0.89061, "x":7.70026, "y":1.6731, "heading":-1.62547, "vx":0.00093, "vy":1.49968, "omega":-0.09129, "ax":0.00307, "ay":0.0, "alpha":0.04857, "fx":[0.11171,-0.01127,-0.01758,0.1054], "fy":[-0.05671,0.38531,-0.16152,-0.16721]},
    {"t":0.93748, "x":7.70031, "y":1.74339, "heading":-1.62975, "vx":0.00107, "vy":1.49968, "omega":-0.08902, "ax":0.00301, "ay":0.0, "alpha":0.04676, "fx":[0.13267,-0.0276,-0.0365,0.11592], "fy":[0.28167,0.01585,-0.14438,-0.15328]},
    {"t":0.98435, "x":7.70036, "y":1.81369, "heading":-1.63393, "vx":0.00121, "vy":1.49968, "omega":-0.08682, "ax":0.00413, "ay":0.0, "alpha":0.05429, "fx":[0.18253,-0.04275,-0.05617,0.16911], "fy":[0.06214,0.22528,-0.1375,-0.15014]},
    {"t":1.03123, "x":7.70043, "y":1.88399, "heading":-1.638, "vx":0.0014, "vy":1.49968, "omega":-0.08428, "ax":0.00406, "ay":0.0, "alpha":0.05937, "fx":[0.20579,-0.06096,-0.07788,0.18174], "fy":[0.18197,0.12273,-0.14401,-0.16094]},
    {"t":1.0781, "x":7.7005, "y":1.95428, "heading":-1.64195, "vx":0.00159, "vy":1.49968, "omega":-0.0815, "ax":0.00556, "ay":-0.00001, "alpha":0.07147, "fx":[0.2657,-0.07256,-0.09535,0.24291], "fy":[0.1424,0.19862,-0.15981,-0.1816]},
    {"t":1.12498, "x":7.70058, "y":2.02458, "heading":-1.64577, "vx":0.00186, "vy":1.49968, "omega":-0.07814, "ax":0.00534, "ay":-0.00001, "alpha":0.0811, "fx":[0.28909,-0.0953,-0.12256,0.25566], "fy":[0.18843,0.20239,-0.182,-0.20926]},
    {"t":1.17185, "x":7.70067, "y":2.09487, "heading":-1.64943, "vx":0.00211, "vy":1.49968, "omega":-0.07434, "ax":0.00748, "ay":-0.00001, "alpha":0.09587, "fx":[0.36398,-0.10045,-0.1351,0.32933], "fy":[0.20757,0.24013,-0.20751,-0.24089]},
    {"t":1.21872, "x":7.70078, "y":2.16517, "heading":-1.65291, "vx":0.00246, "vy":1.49968, "omega":-0.06985, "ax":0.00703, "ay":-0.00001, "alpha":0.10791, "fx":[0.38709,-0.12958,-0.16977,0.34257], "fy":[0.23052,0.28075,-0.23592,-0.27611]},
    {"t":1.2656, "x":7.7009, "y":2.23547, "heading":-1.65619, "vx":0.00279, "vy":1.49968, "omega":-0.06479, "ax":0.01051, "ay":-0.00002, "alpha":0.12462, "fx":[0.48946,-0.11828,-0.16758,0.44015], "fy":[0.27618,0.30186,-0.26581,-0.31353]},
    {"t":1.31247, "x":7.70104, "y":2.30576, "heading":-1.65923, "vx":0.00328, "vy":1.49968, "omega":-0.05895, "ax":0.00961, "ay":-0.00002, "alpha":0.13875, "fx":[0.50913,-0.15899,-0.21501,0.45365], "fy":[0.27776,0.37104,-0.29708,-0.3531]},
    {"t":1.35935, "x":7.70121, "y":2.37606, "heading":-1.66199, "vx":0.00373, "vy":1.49967, "omega":-0.05245, "ax":0.01561, "ay":-0.00004, "alpha":0.15665, "fx":[0.65907,-0.11399,-0.18104,0.59202], "fy":[0.35984,0.35812,-0.32772,-0.39285]},
    {"t":1.40622, "x":7.7014, "y":2.44635, "heading":-1.66445, "vx":0.00446, "vy":1.49967, "omega":-0.0451, "ax":0.0133, "ay":-0.00004, "alpha":0.17249, "fx":[0.65987,-0.18413,-0.25917,0.5977], "fy":[0.2939,0.48882,-0.35514,-0.43017]},
    {"t":1.45309, "x":7.70162, "y":2.51665, "heading":-1.66656, "vx":0.00508, "vy":1.49967, "omega":-0.03702, "ax":0.02199, "ay":-0.00008, "alpha":0.18818, "fx":[0.86358,-0.10232,-0.1904,0.7755], "fy":[0.4825,0.34731,-0.37453,-0.46031]},
    {"t":1.49997, "x":7.70188, "y":2.58694, "heading":-1.6683, "vx":0.00611, "vy":1.49967, "omega":-0.0282, "ax":0.01706, "ay":-0.00007, "alpha":0.20448, "fx":[0.8264,-0.22367,-0.321,0.76289], "fy":[0.18757,0.66802,-0.38141,-0.47872]},
    {"t":1.54684, "x":7.70219, "y":2.65724, "heading":-1.66962, "vx":0.00691, "vy":1.49966, "omega":-0.01861, "ax":0.02456, "ay":-0.00012, "alpha":0.21394, "fx":[1.02794,-0.16385,-0.27609,0.91569], "fy":[0.67353,0.19023,-0.38088,-0.49039]},
    {"t":1.59372, "x":7.70254, "y":2.72753, "heading":-1.67049, "vx":0.00806, "vy":1.49966, "omega":-0.00858, "ax":0.02206, "ay":-0.00013, "alpha":0.24066, "fx":[1.03251,-0.25865,-0.38094,0.95763], "fy":[0.058,0.87485,-0.40922,-0.53135]},
    {"t":1.64059, "x":7.70294, "y":2.79783, "heading":-1.67089, "vx":0.0091, "vy":1.49965, "omega":0.0027, "ax":0.0322, "ay":-0.00021, "alpha":0.26571, "fx":[1.2881,-0.16374,-0.30146,1.14896], "fy":[0.78437,0.30995,-0.48646,-0.62081]},
    {"t":1.68746, "x":7.7034, "y":2.86812, "heading":-1.67077, "vx":0.01061, "vy":1.49964, "omega":0.01515, "ax":0.07762, "ay":-0.00071, "alpha":0.35944, "fx":[2.03492,0.47819,0.33155,1.90839], "fy":[1.23258,0.63581,-0.88363,-1.02804]},
    {"t":1.73434, "x":7.70399, "y":2.93842, "heading":-1.67006, "vx":0.01425, "vy":1.49961, "omega":0.032, "ax":0.09936, "ay":-1.22594, "alpha":0.42261, "fx":[2.43402,0.78279,0.6113,2.25628], "fy":[-18.47904,-16.76035,-19.85056,-19.98059]},
    {"t":1.78121, "x":7.70476, "y":3.00736, "heading":-1.66856, "vx":0.0189, "vy":1.44214, "omega":0.05181, "ax":-0.01857, "ay":-1.99307, "alpha":0.32764, "fx":[0.77463,-1.00506,-1.17124,0.26465], "fy":[-29.86145,-29.67591,-31.18833,-31.32013]},
    {"t":1.82808, "x":7.70563, "y":3.07277, "heading":-1.66613, "vx":0.01803, "vy":1.34872, "omega":0.06717, "ax":-0.02163, "ay":-1.99646, "alpha":0.39759, "fx":[0.73757,-1.20884,-1.3878,0.53474], "fy":[-29.93405,-29.36689,-31.4073,-31.54481]},
    {"t":1.87496, "x":7.70645, "y":3.1338, "heading":-1.66298, "vx":0.01702, "vy":1.25514, "omega":0.0858, "ax":-0.02459, "ay":-1.99756, "alpha":0.3976, "fx":[0.90686,-1.21566,-1.40363,0.20651], "fy":[-29.5337,-29.72094,-31.46318,-31.60301]},
    {"t":1.92183, "x":7.70722, "y":3.19044, "heading":-1.65896, "vx":0.01587, "vy":1.1615, "omega":0.10444, "ax":-0.02804, "ay":-1.99809, "alpha":0.45339, "fx":[0.84321,-1.48885,-1.68351,0.61184], "fy":[-29.82034,-29.36704,-31.55511,-31.61052]},
    {"t":1.96871, "x":7.70793, "y":3.24269, "heading":-1.65406, "vx":0.01455, "vy":1.06785, "omega":0.12569, "ax":-0.03231, "ay":-1.99837, "alpha":0.48277, "fx":[0.90051,-1.63773,-1.83711,0.59569], "fy":[-29.46585,-29.60271,-31.57441,-31.72707]},
    {"t":2.01558, "x":7.70858, "y":3.29055, "heading":-1.64817, "vx":0.01304, "vy":0.97417, "omega":0.14832, "ax":-0.03786, "ay":-1.9985, "alpha":0.53434, "fx":[0.92274,-1.87085,-2.05347,0.68315], "fy":[-29.66972,-29.20969,-31.66813,-31.83054]},
    {"t":2.06245, "x":7.70915, "y":3.33401, "heading":-1.64122, "vx":0.01126, "vy":0.8805, "omega":0.17337, "ax":-0.04564, "ay":-1.9985, "alpha":0.58708, "fx":[0.87246,-2.15914,-2.33053,0.82253], "fy":[-29.2819,-29.39247,-31.76297,-31.94078]},
    {"t":2.10933, "x":7.70963, "y":3.37309, "heading":-1.63309, "vx":0.00912, "vy":0.78682, "omega":0.20089, "ax":-0.05854, "ay":-1.99829, "alpha":0.62999, "fx":[0.84552,-2.49761,-2.59408,0.6613], "fy":[-29.46344,-29.0229,-31.83466,-32.04403]},
    {"t":2.1562, "x":7.70999, "y":3.40778, "heading":-1.62367, "vx":0.00638, "vy":0.69315, "omega":0.23042, "ax":-0.27426, "ay":-1.98034, "alpha":0.70382, "fx":[-2.49288,-6.09284,-6.11409,-2.09473], "fy":[-28.91857,-28.7986,-31.62349,-31.92568]},
    {"t":2.20308, "x":7.70999, "y":3.43809, "heading":-1.61287, "vx":-0.00648, "vy":0.60033, "omega":0.26341, "ax":-0.72578, "ay":-1.86298, "alpha":0.73915, "fx":[-9.23379,-13.12294,-12.9307,-9.15559], "fy":[-27.1855,-26.64001,-29.91997,-30.33402]},
    {"t":2.24995, "x":7.70889, "y":3.46418, "heading":-1.60053, "vx":-0.0405, "vy":0.513, "omega":0.29806, "ax":-1.10257, "ay":-1.66801, "alpha":0.81424, "fx":[-15.03906,-19.11972,-18.79747,-14.55955], "fy":[-23.9366,-23.52109,-27.05282,-27.63014]},
    {"t":2.29682, "x":7.70578, "y":3.4864, "heading":-1.58656, "vx":-0.09218, "vy":0.43481, "omega":0.33622, "ax":-1.32756, "ay":-1.49528, "alpha":0.86359, "fx":[-18.41133,-22.68081,-22.19279,-18.00828], "fy":[-21.18243,-20.58544,-24.59894,-25.19683]},
    {"t":2.3437, "x":7.7, "y":3.50514, "heading":-1.5708, "vx":-0.15441, "vy":0.36472, "omega":0.3767, "ax":-1.40422, "ay":-1.42261, "alpha":0.60784, "fx":[-20.22554,-23.13071,-22.73353,-19.89734], "fy":[-20.59017,-20.03592,-23.06907,-23.41842]},
    {"t":2.37798, "x":7.69388, "y":3.51681, "heading":-1.55788, "vx":-0.20255, "vy":0.31595, "omega":0.39754, "ax":-1.40361, "ay":-1.42394, "alpha":0.56019, "fx":[-20.39871,-23.01989,-22.66047,-19.87116], "fy":[-20.54961,-20.40851,-22.94833,-23.28825]},
    {"t":2.41227, "x":7.68611, "y":3.5268, "heading":-1.54425, "vx":-0.25067, "vy":0.26713, "omega":0.41675, "ax":-1.40254, "ay":-1.42496, "alpha":0.50371, "fx":[-20.44677,-22.86096,-22.47742,-20.09909], "fy":[-20.77795,-20.43976,-22.8981,-23.14161]},
    {"t":2.44655, "x":7.67669, "y":3.53512, "heading":-1.52996, "vx":-0.29876, "vy":0.21828, "omega":0.43402, "ax":-1.40135, "ay":-1.42608, "alpha":0.47742, "fx":[-20.57946,-22.7758,-22.4169,-20.03958], "fy":[-20.7069,-20.69604,-22.84662,-23.07666]},
    {"t":2.48084, "x":7.66563, "y":3.54177, "heading":-1.51508, "vx":-0.3468, "vy":0.16938, "omega":0.45039, "ax":-1.40004, "ay":-1.42732, "alpha":0.42521, "fx":[-20.60646,-22.62568,-22.24189,-20.25766], "fy":[-20.96568,-20.68093,-22.80596,-22.94947]},
    {"t":2.51512, "x":7.65291, "y":3.54674, "heading":-1.49964, "vx":-0.3948, "vy":0.12045, "omega":0.46496, "ax":-1.39859, "ay":-1.42869, "alpha":0.402, "fx":[-20.72826,-22.52736,-22.17807,-20.20919], "fy":[-20.8327,-20.97913,-22.76971,-22.90446]},
    {"t":2.54941, "x":7.63856, "y":3.55003, "heading":-1.4837, "vx":-0.44275, "vy":0.07147, "omega":0.47875, "ax":-1.39698, "ay":-1.43022, "alpha":0.35129, "fx":[-20.73613,-22.38781,-22.02011,-20.39974], "fy":[-21.15138,-20.92698,-22.71827,-22.78285]},
    {"t":2.58369, "x":7.62256, "y":3.55164, "heading":-1.46729, "vx":-0.49065, "vy":0.02243, "omega":0.49079, "ax":-1.39516, "ay":-1.43193, "alpha":0.33395, "fx":[-20.85175,-22.2953,-21.9685,-20.317], "fy":[-21.00587,-21.23212,-22.68762,-22.75861]},
    {"t":2.61798, "x":7.60491, "y":3.55156, "heading":-1.45046, "vx":-0.53848, "vy":-0.02666, "omega":0.50224, "ax":-1.3931, "ay":-1.43386, "alpha":0.28886, "fx":[-20.82747,-22.15996,-21.80283,-20.51645], "fy":[-21.37045,-21.08603,-22.67042,-22.67542]},
    {"t":2.65226, "x":7.58563, "y":3.54981, "heading":-1.43324, "vx":-0.58624, "vy":-0.07582, "omega":0.51214, "ax":-1.39076, "ay":-1.43605, "alpha":0.27263, "fx":[-20.94318,-22.06012,-21.76775,-20.39223], "fy":[-21.18657,-21.47758,-22.62139,-22.65103]},
    {"t":2.68655, "x":7.56472, "y":3.54636, "heading":-1.41568, "vx":-0.63392, "vy":-0.12506, "omega":0.52149, "ax":-1.38807, "ay":-1.43857, "alpha":0.22839, "fx":[-20.88298,-21.91456,-21.58928,-20.61142], "fy":[-21.59313,-21.27492,-22.62802,-22.59444]},
    {"t":2.72083, "x":7.54217, "y":3.54123, "heading":-1.3978, "vx":-0.68151, "vy":-0.17438, "omega":0.52932, "ax":-1.38493, "ay":-1.44148, "alpha":0.21963, "fx":[-21.00712,-21.82674,-21.58082,-20.39164], "fy":[-21.39652,-21.71609,-22.56998,-22.5862]},
    {"t":2.75512, "x":7.51799, "y":3.5344, "heading":-1.37966, "vx":-0.729, "vy":-0.2238, "omega":0.53685, "ax":-1.38124, "ay":-1.44489, "alpha":0.17655, "fx":[-20.88885,-21.65801,-21.36408,-20.66945], "fy":[-21.85988,-21.4054,-22.63271,-22.57967]},
    {"t":2.7894, "x":7.49218, "y":3.52588, "heading":-1.36125, "vx":-0.77635, "vy":-0.27333, "omega":0.5429, "ax":-1.37684, "ay":-1.44894, "alpha":0.16255, "fx":[-20.96062,-21.48038,-21.29094,-20.57864], "fy":[-21.4835,-22.03063,-22.61694,-22.59468]},
    {"t":2.82368, "x":7.46476, "y":3.51566, "heading":-1.34264, "vx":-0.82356, "vy":-0.32301, "omega":0.54848, "ax":-1.37148, "ay":-1.45383, "alpha":0.11321, "fx":[-20.84308,-21.32713,-21.12315,-20.68932], "fy":[-22.09066,-21.78367,-22.60167,-22.54925]},
    {"t":2.85797, "x":7.43572, "y":3.50373, "heading":-1.32383, "vx":-0.87058, "vy":-0.37286, "omega":0.55236, "ax":-1.36484, "ay":-1.45985, "alpha":0.12737, "fx":[-20.89467,-21.13386,-21.01235,-20.53483], "fy":[-21.58148,-22.38351,-22.72071,-22.70826]},
    {"t":2.89225, "x":7.40507, "y":3.49009, "heading":-1.3049, "vx":-0.91737, "vy":-0.42291, "omega":0.55672, "ax":-1.35637, "ay":-1.46744, "alpha":0.07418, "fx":[-20.68382,-20.96692,-20.80106,-20.60537], "fy":[-22.49867,-21.89194,-22.75198,-22.71635]},
    {"t":2.92654, "x":7.37282, "y":3.47473, "heading":-1.28581, "vx":-0.96387, "vy":-0.47322, "omega":0.55927, "ax":-1.34521, "ay":-1.47732, "alpha":0.06994, "fx":[-20.65134,-20.69022,-20.6476,-20.38486], "fy":[-22.10909,-22.70878,-22.81534,-22.83026]},
    {"t":2.96082, "x":7.33898, "y":3.45764, "heading":-1.26663, "vx":-1.00999, "vy":-0.52387, "omega":0.56166, "ax":-1.32985, "ay":-1.49067, "alpha":0.01635, "fx":[-20.35172,-20.38586,-20.33608,-20.35968], "fy":[-22.93709,-22.48014,-22.93217,-22.93178]},
    {"t":2.99511, "x":7.30357, "y":3.4388, "heading":-1.24738, "vx":-1.05559, "vy":-0.57497, "omega":0.56222, "ax":-1.30737, "ay":-1.50973, "alpha":0.17224, "fx":[-20.79693,-20.748,-20.79141,-17.7202], "fy":[-23.42297,-22.92741,-22.82095,-23.27685]},
    {"t":3.02939, "x":7.26661, "y":3.4182, "heading":-1.2281, "vx":-1.10041, "vy":-0.62673, "omega":0.56813, "ax":-1.27134, "ay":-1.53911, "alpha":0.09614, "fx":[-19.42752,-19.59461,-19.30074,-19.52745], "fy":[-24.60208,-20.87984,-24.35957,-24.40574]},
    {"t":3.06368, "x":7.22814, "y":3.39581, "heading":-1.20862, "vx":-1.144, "vy":-0.6795, "omega":0.57143, "ax":-1.20453, "ay":-1.59004, "alpha":0.01547, "fx":[-18.31131,-17.77557,-17.90821,-19.76426], "fy":[-22.37249,-25.19792,-24.91433,-24.88159]},
    {"t":3.09796, "x":7.18821, "y":3.37158, "heading":-1.18903, "vx":-1.18529, "vy":-0.73402, "omega":0.57196, "ax":-1.0407, "ay":-1.69768, "alpha":-0.04716, "fx":[-16.01394,-15.70976,-15.79317,-16.21052], "fy":[-26.54153,-25.21479,-26.04041,-26.16085]},
    {"t":3.13225, "x":7.14696, "y":3.34541, "heading":-1.16942, "vx":-1.22097, "vy":-0.79222, "omega":0.57034, "ax":-0.21664, "ay":-1.96504, "alpha":-0.08904, "fx":[-3.51019,-2.99535,-3.21723,-3.54308], "fy":[-30.31012,-30.25491,-29.79574,-29.96863]},
    {"t":3.16653, "x":7.10497, "y":3.3171, "heading":-1.14987, "vx":-1.2284, "vy":-0.85959, "omega":0.56729, "ax":1.14636, "ay":-1.57607, "alpha":-0.14098, "fx":[17.36795,17.99254,17.73437,17.10244], "fy":[-24.49319,-24.41507,-23.67083,-23.93163]},
    {"t":3.20082, "x":7.06353, "y":3.2867, "heading":-1.13042, "vx":-1.1891, "vy":-0.91363, "omega":0.56245, "ax":1.19048, "ay":-1.48187, "alpha":-0.15467, "fx":[17.82538,18.52232,18.21817,18.33317], "fy":[-23.75943,-22.67082,-22.00037,-22.31171]},
    {"t":3.2351, "x":7.02346, "y":3.2545, "heading":-1.11114, "vx":-1.14828, "vy":-0.96443, "omega":0.55715, "ax":1.12074, "ay":-1.28286, "alpha":-0.21234, "fx":[16.94169,17.75569,17.37927,16.55155], "fy":[-19.93122,-20.68928,-18.77425,-19.16089]},
    {"t":3.26939, "x":6.98475, "y":3.22069, "heading":-1.09203, "vx":-1.10986, "vy":-1.00841, "omega":0.54987, "ax":0.66357, "ay":-0.71421, "alpha":-0.26434, "fx":[9.97995,10.86716,10.42301,9.36354], "fy":[-12.07288,-10.98871,-10.10849,-10.56475]},
    {"t":3.30367, "x":6.94709, "y":3.18569, "heading":-1.07318, "vx":-1.08711, "vy":-1.0329, "omega":0.54081, "ax":0.3414, "ay":-0.35532, "alpha":-0.24704, "fx":[4.98453,6.01482,5.46971,4.43639], "fy":[-6.09979,-5.94956,-4.59049,-5.11808]},
    {"t":3.33795, "x":6.91002, "y":3.15007, "heading":-1.05464, "vx":-1.0754, "vy":-1.04508, "omega":0.53234, "ax":0.1666, "ay":-0.17047, "alpha":-0.31316, "fx":[2.44821,3.53261,2.9312,1.28972], "fy":[-3.59452,-2.80162,-1.71735,-2.32493]},
    {"t":3.37224, "x":6.87325, "y":3.11414, "heading":-1.03639, "vx":-1.06969, "vy":-1.05093, "omega":0.5216, "ax":0.04536, "ay":-0.04613, "alpha":-0.29621, "fx":[0.43464,1.67388,0.95411,-0.28531], "fy":[-1.61815,-1.03707,0.26155,-0.43116]},
    {"t":3.40652, "x":6.8366, "y":3.07808, "heading":-1.01851, "vx":-1.06814, "vy":-1.05251, "omega":0.51145, "ax":0.02666, "ay":-0.02701, "alpha":-0.34738, "fx":[0.23204,1.52531,0.74438,-0.86926], "fy":[-1.53091,-0.64053,0.65178,-0.13414]},
    {"t":3.44081, "x":6.8, "y":3.04198, "heading":-1.00097, "vx":-1.06722, "vy":-1.05344, "omega":0.49954, "ax":0.00413, "ay":-0.0042, "alpha":-0.3566, "fx":[-0.2077,1.25059,0.33338,-1.12311], "fy":[-1.16338,-0.45071,1.12147,0.23559]},
    {"t":3.47509, "x":6.76341, "y":3.00586, "heading":-0.98385, "vx":-1.06708, "vy":-1.05358, "omega":0.48731, "ax":-0.00618, "ay":0.00626, "alpha":-0.38883, "fx":[-0.37728,1.13902,0.15247,-1.29295], "fy":[-1.3123,-0.10874,1.39922,0.40521]},
    {"t":3.50938, "x":6.72682, "y":2.96974, "heading":-0.96714, "vx":-1.06729, "vy":-1.05336, "omega":0.47398, "ax":0.00028, "ay":-0.00026, "alpha":-0.424, "fx":[-0.27245,1.41955,0.2786,-1.40867], "fy":[-1.27856,-0.52918,1.45086,0.34076]},
    {"t":3.54366, "x":6.69023, "y":2.93363, "heading":-0.95089, "vx":-1.06728, "vy":-1.05337, "omega":0.45944, "ax":-0.07517, "ay":0.07632, "alpha":-0.44159, "fx":[-1.51914,0.23566,-0.98205,-2.33779], "fy":[-0.56439,1.00487,2.73275,1.50026]},
    {"t":3.57795, "x":6.65359, "y":2.89756, "heading":-0.93514, "vx":-1.06986, "vy":-1.05076, "omega":0.4443, "ax":-0.14964, "ay":0.15314, "alpha":-0.49431, "fx":[-2.57019,-0.63004,-2.01606,-3.9466], "fy":[0.85373,1.76783,4.06113,2.69503]},
    {"t":3.61223, "x":6.61683, "y":2.86163, "heading":-0.9199, "vx":-1.07499, "vy":-1.04551, "omega":0.42736, "ax":-0.38648, "ay":0.40248, "alpha":-0.50316, "fx":[-6.29348,-4.28562,-5.75102,-7.33581], "fy":[4.26738,6.00069,7.93768,6.43983]},
    {"t":3.64652, "x":6.57974, "y":2.82602, "heading":-0.90525, "vx":-1.08824, "vy":-1.03171, "omega":0.41011, "ax":-0.73642, "ay":0.79634, "alpha":-0.55884, "fx":[-11.56206,-9.36708,-10.99394,-13.1714], "fy":[10.34651,12.0085,14.02623,12.38259]},
    {"t":3.6808, "x":6.542, "y":2.79111, "heading":-0.89119, "vx":-1.11349, "vy":-1.00441, "omega":0.39095, "ax":-1.13313, "ay":1.3074, "alpha":-0.55638, "fx":[-17.59531,-15.33445,-17.02468,-19.43273], "fy":[18.45895,19.73638,21.81945,20.0436]},
    {"t":3.71509, "x":6.50316, "y":2.75745, "heading":-0.87779, "vx":-1.15234, "vy":-0.95958, "omega":0.37187, "ax":-1.188, "ay":1.4918, "alpha":-0.61901, "fx":[-18.50484,-16.05177,-17.883,-20.30774], "fy":[20.70283,22.99421,24.7926,22.86064]},
    {"t":3.74937, "x":6.46295, "y":2.72542, "heading":-0.86504, "vx":-1.19307, "vy":-0.90844, "omega":0.35065, "ax":-1.1471, "ay":1.57866, "alpha":-0.63133, "fx":[-17.89577,-15.33609,-17.2745,-19.73601], "fy":[22.16533,24.05553,26.25328,24.19489]},
    {"t":3.78366, "x":6.42137, "y":2.69521, "heading":-0.85302, "vx":-1.2324, "vy":-0.85431, "omega":0.329, "ax":-1.08564, "ay":1.64444, "alpha":-0.69592, "fx":[-16.95003,-14.21885,-16.29255,-19.01787], "fy":[22.97087,24.92302,27.51757,25.2856]},
    {"t":3.81794, "x":6.37848, "y":2.66688, "heading":-0.84174, "vx":-1.26962, "vy":-0.79793, "omega":0.30514, "ax":-1.01524, "ay":1.70021, "alpha":-0.85035, "fx":[-15.76727,-12.80631,-15.05507,-18.53951], "fy":[22.92921,26.28824,28.65456,26.2401]},
    {"t":3.85223, "x":6.33436, "y":2.64053, "heading":-0.83128, "vx":-1.30442, "vy":-0.73964, "omega":0.27599, "ax":-0.93973, "ay":1.74948, "alpha":-0.79486, "fx":[-14.72087,-11.56135,-14.08357,-17.17843], "fy":[24.11745,27.12282,29.2325,26.65651]},
    {"t":3.88651, "x":6.28908, "y":2.6162, "heading":-0.82181, "vx":-1.33664, "vy":-0.67966, "omega":0.24874, "ax":-0.86072, "ay":1.79359, "alpha":-0.80616, "fx":[-13.53325,-10.24278,-12.93393,-15.99624], "fy":[24.94604,27.47974,30.06432,27.34022]},
    {"t":3.92079, "x":6.24275, "y":2.59395, "heading":-0.81329, "vx":-1.36615, "vy":-0.61817, "omega":0.2211, "ax":-0.77904, "ay":1.8331, "alpha":-0.90427, "fx":[-12.24616,-8.67847,-11.63683,-15.14328], "fy":[25.15133,28.25539,30.88814,27.95495]},
    {"t":3.95508, "x":6.19546, "y":2.57383, "heading":-0.8057, "vx":-1.39286, "vy":-0.55532, "omega":0.1901, "ax":-0.6952, "ay":1.86826, "alpha":-0.99822, "fx":[-10.8626,-7.10937,-10.2651,-14.33348], "fy":[25.41805,28.79864,31.6638,28.52264]},
    {"t":3.98936, "x":6.14729, "y":2.55589, "heading":-0.79919, "vx":-1.4167, "vy":-0.49127, "omega":0.15587, "ax":-0.60954, "ay":1.89919, "alpha":-1.0287, "fx":[-9.63212,-5.60433,-9.06096,-13.02786], "fy":[25.87155,29.09628,32.32776,29.0014]},
    {"t":4.02365, "x":6.09837, "y":2.54016, "heading":-0.79384, "vx":-1.43759, "vy":-0.42616, "omega":0.1206, "ax":-0.52235, "ay":1.92592, "alpha":-1.10912, "fx":[-8.29524,-4.03229,-7.69983,-11.95858], "fy":[25.82794,29.80193,32.87076,29.43332]},
    {"t":4.05793, "x":6.04877, "y":2.52668, "heading":-0.78971, "vx":-1.4555, "vy":-0.36013, "omega":0.08258, "ax":-0.43391, "ay":1.94846, "alpha":-1.16346, "fx":[-6.93656,-2.38163,-6.38436,-10.86766], "fy":[26.27624,29.73615,33.49156,29.80989]},
    {"t":4.09222, "x":5.99861, "y":2.51548, "heading":-0.78688, "vx":-1.47038, "vy":-0.29332, "omega":0.04269, "ax":-0.34548, "ay":1.96661, "alpha":-1.23195, "fx":[-5.68585,-0.85197,-5.04772,-9.57017], "fy":[26.07422,30.42131,33.98418,29.94554]},
    {"t":4.1265, "x":5.948, "y":2.50658, "heading":-0.78541, "vx":-1.48222, "vy":-0.2259, "omega":0.00045, "ax":-0.27364, "ay":1.97832, "alpha":-1.32924, "fx":[-4.56967,0.62088,-3.87086,-8.93641], "fy":[26.08863,30.48044,34.47291,30.10029]},
    {"t":4.16079, "x":5.89702, "y":2.5, "heading":-0.7854, "vx":-1.49161, "vy":-0.15807, "omega":-0.04512, "ax":-1.883, "ay":0.66109, "alpha":-0.71983, "fx":[-29.00521,-26.52608,-28.67942,-31.09445], "fy":[7.60292,10.09025,12.75054,10.03792]},
    {"t":4.17925, "x":5.86917, "y":2.49719, "heading":-0.78623, "vx":-1.52636, "vy":-0.14587, "omega":-0.05841, "ax":-1.88708, "ay":0.65576, "alpha":-0.62677, "fx":[-29.223,-26.91901,-28.89153,-30.52199], "fy":[7.53908,10.2556,12.39601,9.96486]},
    {"t":4.1977, "x":5.84067, "y":2.49461, "heading":-0.78731, "vx":-1.5612, "vy":-0.13377, "omega":-0.06998, "ax":-1.88923, "ay":0.64935, "alpha":-0.61133, "fx":[-29.10241,-26.98941,-28.76647,-30.82853], "fy":[7.77038,9.98124,12.18249,9.82913]},
    {"t":4.21616, "x":5.81153, "y":2.49226, "heading":-0.7886, "vx":-1.59607, "vy":-0.12178, "omega":-0.08126, "ax":-1.89148, "ay":0.64255, "alpha":-0.55205, "fx":[-29.2535,-27.23163,-28.96177,-30.3778], "fy":[7.61555,10.02195,11.92062,9.78832]},
    {"t":4.23462, "x":5.78175, "y":2.49012, "heading":-0.7901, "vx":-1.63098, "vy":-0.10992, "omega":-0.09145, "ax":-1.89385, "ay":0.63531, "alpha":-0.53399, "fx":[-29.14815,-27.30955,-28.85516,-30.65672], "fy":[7.83706,9.72237,11.6966,9.64693]},
    {"t":4.25308, "x":5.75132, "y":2.4882, "heading":-0.79179, "vx":-1.66594, "vy":-0.09819, "omega":-0.10131, "ax":-1.89634, "ay":0.62758, "alpha":-0.47795, "fx":[-29.30474,-27.5519,-29.04835,-30.21704], "fy":[7.64483,9.76613,11.43046,9.58865]},
    {"t":4.27154, "x":5.72024, "y":2.48649, "heading":-0.79366, "vx":-1.70095, "vy":-0.08661, "omega":-0.11013, "ax":-1.89896, "ay":0.61933, "alpha":-0.45952, "fx":[-29.20368,-27.62695,-28.95063,-30.50132], "fy":[7.85574,9.46136,11.18229,9.42532]},
    {"t":4.29, "x":5.68852, "y":2.485, "heading":-0.79569, "vx":-1.736, "vy":-0.07517, "omega":-0.11861, "ax":-1.90172, "ay":0.61048, "alpha":-0.51552, "fx":[-29.36351,-27.79221,-29.04378,-30.25253], "fy":[6.72598,9.79199,11.22254,9.64249]},
    {"t":4.30846, "x":5.65616, "y":2.48371, "heading":-0.79788, "vx":-1.7711, "vy":-0.06391, "omega":-0.12813, "ax":-1.90464, "ay":0.601, "alpha":-0.38431, "fx":[-29.26767,-27.98761,-29.02538,-30.35007], "fy":[8.04865,8.5107,10.85997,9.3826]},
    {"t":4.32692, "x":5.62314, "y":2.48264, "heading":-0.80025, "vx":-1.80626, "vy":-0.05281, "omega":-0.13522, "ax":-1.90773, "ay":0.59078, "alpha":-0.43936, "fx":[-29.42436,-28.1118,-29.15263,-30.13083], "fy":[6.74069,9.4436,10.65009,9.34188]},
    {"t":4.34538, "x":5.58947, "y":2.48176, "heading":-0.80274, "vx":-1.84147, "vy":-0.04191, "omega":-0.14333, "ax":-1.91099, "ay":0.57975, "alpha":-0.31568, "fx":[-29.34365,-28.30137,-29.14369,-30.23062], "fy":[7.95968,8.20123,10.27357,9.06677]},
    {"t":4.36383, "x":5.55516, "y":2.48109, "heading":-0.80539, "vx":-1.87675, "vy":-0.03121, "omega":-0.14916, "ax":-1.91444, "ay":0.56782, "alpha":-0.36232, "fx":[-29.5033,-28.44083,-29.27812,-30.00849], "fy":[6.71079,9.0442,10.03128,8.98435]},
    {"t":4.38229, "x":5.52019, "y":2.48061, "heading":-0.80814, "vx":-1.91209, "vy":-0.02072, "omega":-0.15585, "ax":-1.9181, "ay":0.55487, "alpha":-0.2493, "fx":[-29.43313,-28.61725,-29.27363,-30.1307], "fy":[7.79421,7.88051,9.62481,8.67793]},
    {"t":4.40075, "x":5.48457, "y":2.48032, "heading":-0.81102, "vx":-1.94749, "vy":-0.01048, "omega":-0.16045, "ax":-1.92198, "ay":0.54075, "alpha":-0.28634, "fx":[-29.58185,-28.76381,-29.40442,-29.9422], "fy":[6.65672,8.57242,9.34072,8.54306]},
    {"t":4.41921, "x":5.44829, "y":2.48022, "heading":-0.81398, "vx":-1.98297, "vy":-0.0005, "omega":-0.16573, "ax":-1.92609, "ay":0.52532, "alpha":-0.18465, "fx":[-29.53673,-28.94038,-29.41718,-30.04993], "fy":[7.55408,7.48358,8.91351,8.21666]},
    {"t":4.43767, "x":5.41136, "y":2.4803, "heading":-0.81704, "vx":-2.01852, "vy":0.0092, "omega":-0.16914, "ax":-1.93046, "ay":0.50837, "alpha":0.24646, "fx":[-30.51684,-30.07882,-30.51159,-27.10431], "fy":[8.25903,7.38093,7.8984,7.59177]},
    {"t":4.45613, "x":5.37377, "y":2.48056, "heading":-0.82016, "vx":-2.05416, "vy":0.01858, "omega":-0.16459, "ax":-1.93509, "ay":0.4897, "alpha":-0.12044, "fx":[-29.65587,-29.27676,-29.57648,-29.98585], "fy":[7.21829,7.00086,8.11026,7.65726]},
    {"t":4.47459, "x":5.33552, "y":2.48098, "heading":-0.8232, "vx":-2.08988, "vy":0.02762, "omega":-0.16682, "ax":-1.93999, "ay":0.469, "alpha":0.19297, "fx":[-30.48946,-30.22142,-30.4683,-27.61631], "fy":[7.29975,6.98678,7.29176,7.14095]},
    {"t":4.49305, "x":5.29662, "y":2.48157, "heading":-0.82628, "vx":-2.12569, "vy":0.03628, "omega":-0.16326, "ax":-1.94517, "ay":0.44601, "alpha":-0.05544, "fx":[-29.7925,-29.63038,-29.75321,-29.93656], "fy":[6.74285,6.45389,7.16364,6.95111]},
    {"t":4.5115, "x":5.25705, "y":2.48232, "heading":-0.82929, "vx":-2.16159, "vy":0.04451, "omega":-0.16428, "ax":-1.95065, "ay":0.42021, "alpha":0.19482, "fx":[-30.53804,-30.47083,-30.52998,-27.90911], "fy":[6.5031,6.35117,6.42803,6.44915]},
    {"t":4.52996, "x":5.21681, "y":2.48321, "heading":-0.83232, "vx":-2.1976, "vy":0.05227, "omega":-0.16068, "ax":-1.9564, "ay":0.39112, "alpha":0.01063, "fx":[-29.94736,-30.00453,-29.94673,-29.90133], "fy":[6.09298,5.75683,6.03818,6.06238]},
    {"t":4.54842, "x":5.17592, "y":2.48424, "heading":-0.83529, "vx":-2.23371, "vy":0.05949, "omega":-0.16049, "ax":-1.96236, "ay":0.35822, "alpha":0.21479, "fx":[-30.59371,-30.74413,-30.61204,-28.21526], "fy":[5.67198,5.45694,5.29629,5.51032]},
    {"t":4.56688, "x":5.13435, "y":2.4854, "heading":-0.83825, "vx":-2.26993, "vy":0.0661, "omega":-0.15652, "ax":-1.96851, "ay":0.32048, "alpha":0.07817, "fx":[-30.11684,-30.398,-30.15214,-29.87443], "fy":[5.20315,4.83023,4.66706,4.92419]},
    {"t":4.58534, "x":5.09212, "y":2.48668, "heading":-0.84114, "vx":-2.30627, "vy":0.07201, "omega":-0.15508, "ax":-1.97466, "ay":0.27712, "alpha":0.26061, "fx":[-30.69511,-31.07559,-30.74487,-28.40239], "fy":[4.67275,4.2354,3.82558,4.23542]},
    {"t":4.6038, "x":5.04921, "y":2.48805, "heading":-0.844, "vx":-2.34272, "vy":0.07713, "omega":-0.15027, "ax":-1.98062, "ay":0.22645, "alpha":0.14774, "fx":[-30.28822,-30.79984,-30.35481,-29.84032], "fy":[3.95133,3.576,2.92675,3.41262]},
    {"t":4.62226, "x":5.00563, "y":2.48951, "heading":-0.84678, "vx":-2.37928, "vy":0.08131, "omega":-0.14754, "ax":-1.98594, "ay":0.16712, "alpha":0.29584, "fx":[-30.7153,-31.32957,-30.79401,-28.77033], "fy":[3.31307,2.55466,1.88078,2.48489]},
    {"t":4.64072, "x":4.96137, "y":2.49104, "heading":-0.8495, "vx":-2.41594, "vy":0.08439, "omega":-0.14208, "ax":-1.98996, "ay":0.09656, "alpha":0.21984, "fx":[-30.41972,-31.17173,-30.51048,-29.75346], "fy":[2.15365,1.78447,0.63272,1.34203]},
    {"t":4.65917, "x":4.91644, "y":2.49262, "heading":-0.85212, "vx":-2.45267, "vy":0.08618, "omega":-0.13802, "ax":-1.99149, "ay":0.01164, "alpha":0.33266, "fx":[-30.63517,-31.48695,-30.7337,-29.0932], "fy":[1.30641,0.16913,-0.78354,0.02062]},
    {"t":4.67763, "x":4.87082, "y":2.49421, "heading":-0.85467, "vx":-2.48943, "vy":0.08639, "omega":-0.13188, "ax":-1.98847, "ay":-0.0919, "alpha":0.29489, "fx":[-30.38884,-31.39557,-30.49398,-29.48577], "fy":[-0.53015,-0.91544,-2.5535,-1.62862]},
    {"t":4.69609, "x":4.82453, "y":2.49579, "heading":-0.85711, "vx":-2.52613, "vy":0.08469, "omega":-0.12644, "ax":-1.97731, "ay":-0.21972, "alpha":0.37124, "fx":[-30.25568,-31.35191,-30.3596,-29.11318], "fy":[-1.85748,-3.37234,-4.61817,-3.60644]},
    {"t":4.71455, "x":4.77757, "y":2.49732, "heading":-0.85944, "vx":-2.56263, "vy":0.08064, "omega":-0.11959, "ax":-1.95163, "ay":-0.37918, "alpha":0.37308, "fx":[-29.82088,-31.10299,-29.92964,-28.6548], "fy":[-4.70633,-5.17845,-7.23105,-6.10299]},
    {"t":4.73301, "x":4.72993, "y":2.49874, "heading":-0.86165, "vx":-2.59866, "vy":0.07364, "omega":-0.1127, "ax":-1.90017, "ay":-0.5793, "alpha":0.43147, "fx":[-28.99753,-30.35506,-29.09555,-27.9087], "fy":[-7.03684,-8.85641,-10.399,-9.18138]},
    {"t":4.75147, "x":4.68164, "y":2.5, "heading":-0.86373, "vx":-2.63373, "vy":0.06295, "omega":-0.10473, "ax":-1.83422, "ay":-0.7057, "alpha":0.43233, "fx":[-28.00246,-29.53265,-28.16674,-26.61629], "fy":[-9.26506,-10.87754,-12.18885,-10.88236]},
    {"t":4.76829, "x":4.63707, "y":2.50096, "heading":-0.86549, "vx":-2.66459, "vy":0.05107, "omega":-0.09746, "ax":-1.82938, "ay":-0.75515, "alpha":0.42081, "fx":[-27.73545,-29.33134,-27.88439,-27.07113], "fy":[-9.7952,-11.45098,-13.19307,-11.80206]},
    {"t":4.78512, "x":4.59198, "y":2.50171, "heading":-0.86713, "vx":-2.69537, "vy":0.03837, "omega":-0.09038, "ax":-1.79593, "ay":-0.81806, "alpha":0.50858, "fx":[-27.40266,-29.2096,-27.5882,-25.77327], "fy":[-10.87114,-12.19679,-14.26062,-12.76513]},
    {"t":4.80194, "x":4.54637, "y":2.50224, "heading":-0.86865, "vx":-2.72559, "vy":0.0246, "omega":-0.08182, "ax":-1.72501, "ay":-0.93836, "alpha":0.43839, "fx":[-25.94945,-27.8989,-26.18507,-25.59733], "fy":[-12.60027,-14.14464,-16.18455,-14.53094]},
    {"t":4.81877, "x":4.50027, "y":2.50252, "heading":-0.87003, "vx":-2.75461, "vy":0.00882, "omega":-0.07445, "ax":-1.57848, "ay":-1.13423, "alpha":0.59656, "fx":[-24.02677,-26.21105,-24.31014,-22.11007], "fy":[-15.26189,-17.50987,-19.22209,-17.46077]},
    {"t":4.83559, "x":4.4537, "y":2.50251, "heading":-0.87128, "vx":-2.78117, "vy":-0.01027, "omega":-0.06441, "ax":-0.89078, "ay":-1.66084, "alpha":0.4639, "fx":[-13.1799,-15.54581,-13.54581,-12.27508], "fy":[-24.28356,-24.8892,-27.23083,-25.29808]},
    {"t":4.85242, "x":4.40678, "y":2.5021, "heading":-0.87236, "vx":-2.79616, "vy":-0.03821, "omega":-0.0566, "ax":1.21287, "ay":-1.33757, "alpha":0.69116, "fx":[18.81095,16.17109,18.33253,20.95564], "fy":[-17.92514,-21.04795,-22.51847,-20.4145]},
    {"t":4.86924, "x":4.35991, "y":2.50127, "heading":-0.87332, "vx":-2.77575, "vy":-0.06072, "omega":-0.04498, "ax":1.8621, "ay":-0.49747, "alpha":0.83981, "fx":[28.33028,25.68102,27.84079,32.17344], "fy":[-5.23037,-7.40342,-10.04027,-7.78868]},
    {"t":4.88607, "x":4.31347, "y":2.50018, "heading":-0.87407, "vx":-2.74442, "vy":-0.06909, "omega":-0.03085, "ax":1.9561, "ay":-0.0668, "alpha":0.76976, "fx":[30.21487,27.37275,29.69532,32.49873], "fy":[1.46325,-0.4866,-3.71884,-1.34823]},
    {"t":4.90289, "x":4.26757, "y":2.49901, "heading":-0.87459, "vx":-2.71151, "vy":-0.07021, "omega":-0.01789, "ax":1.96699, "ay":0.11007, "alpha":0.89645, "fx":[30.1391,27.26483,29.63253,33.41198], "fy":[4.75326,1.81657,-1.15892,1.32924]},
    {"t":4.91972, "x":4.22222, "y":2.49784, "heading":-0.87489, "vx":-2.67842, "vy":-0.06836, "omega":-0.00281, "ax":1.96637, "ay":0.20514, "alpha":0.84344, "fx":[30.38229,27.32131,29.85565,32.85159], "fy":[5.89066,3.79206,0.13169,2.74756]},
    {"t":4.93654, "x":4.17744, "y":2.49672, "heading":-0.87494, "vx":-2.64533, "vy":-0.06491, "omega":0.01138, "ax":1.96394, "ay":0.26249, "alpha":0.93, "fx":[30.2224,27.12439,29.71201,33.20315], "fy":[7.32398,4.22017,0.89818,3.63125]},
    {"t":4.95337, "x":4.13321, "y":2.49566, "heading":-0.87475, "vx":-2.61229, "vy":-0.06049, "omega":0.02703, "ax":1.96141, "ay":0.30106, "alpha":0.92269, "fx":[30.31228,27.0069,29.78689,33.00089], "fy":[7.68934,5.2322,1.31935,4.19478]},
    {"t":4.97019, "x":4.08953, "y":2.49469, "heading":-0.87429, "vx":-2.57929, "vy":-0.05543, "omega":0.04255, "ax":1.95913, "ay":0.32884, "alpha":0.96196, "fx":[30.29152,26.93793,29.78087,32.95725], "fy":[8.54473,5.31934,1.63472,4.63751]},
    {"t":4.98702, "x":4.04641, "y":2.4938, "heading":-0.87358, "vx":-2.54632, "vy":-0.04989, "omega":0.05874, "ax":1.95715, "ay":0.34987, "alpha":1.00948, "fx":[30.25081,26.67264,29.73133,33.19122], "fy":[8.79115,5.94192,1.76687,4.92448]},
    {"t":5.00384, "x":4.00385, "y":2.49301, "heading":-0.87259, "vx":-2.51339, "vy":-0.04401, "omega":0.07572, "ax":1.95543, "ay":0.36636, "alpha":1.02336, "fx":[30.30729,26.66938,29.79787,32.96646], "fy":[9.3595,5.97082,1.90274,5.20105]},
    {"t":5.02067, "x":3.96184, "y":2.49232, "heading":-0.87132, "vx":-2.48049, "vy":-0.03784, "omega":0.09294, "ax":1.95392, "ay":0.3798, "alpha":1.10253, "fx":[30.20169,26.33162,29.69597,33.41896], "fy":[9.63034,6.34531,1.90839,5.37309]},
    {"t":5.0375, "x":3.92038, "y":2.49174, "heading":-0.86975, "vx":-2.44762, "vy":-0.03145, "omega":0.11149, "ax":1.95262, "ay":0.39078, "alpha":1.06779, "fx":[30.41588,26.4695,29.91264,32.77049], "fy":[9.99503,6.41719,1.94599,5.5715]},
    {"t":5.05432, "x":3.87947, "y":2.49127, "heading":-0.86788, "vx":-2.41477, "vy":-0.02488, "omega":0.12945, "ax":1.95148, "ay":0.39997, "alpha":1.20137, "fx":[30.15892,25.98351,29.68014,33.67637], "fy":[10.3424,6.59261,1.87955,5.67746]},
    {"t":5.07115, "x":3.83912, "y":2.49091, "heading":-0.8657, "vx":-2.38193, "vy":-0.01815, "omega":0.14967, "ax":1.95049, "ay":0.40775, "alpha":1.1397, "fx":[30.47321,26.20409,29.98946,32.77118], "fy":[10.58979,6.72726,1.83622,5.81537]},
    {"t":5.08797, "x":3.79932, "y":2.49066, "heading":-0.86318, "vx":-2.34911, "vy":-0.01129, "omega":0.16884, "ax":1.9496, "ay":0.41445, "alpha":1.30604, "fx":[30.11726,25.62592,29.68262,33.95809], "fy":[10.98507,6.76044,1.73661,5.89651]},
    {"t":5.1048, "x":3.76007, "y":2.49053, "heading":-0.86034, "vx":-2.31631, "vy":-0.00431, "omega":0.19082, "ax":1.94882, "ay":0.42026, "alpha":1.21862, "fx":[30.501,25.94948,30.10056,32.78478], "fy":[11.17969,6.9475,1.6226,5.98482]},
    {"t":5.12162, "x":3.72138, "y":2.49051, "heading":-0.85713, "vx":-2.28352, "vy":0.00276, "omega":0.21132, "ax":1.94809, "ay":0.42546, "alpha":1.41675, "fx":[30.07268,25.2562,29.70257,34.25994], "fy":[11.58721,6.89966,1.50574,6.06052]},
    {"t":5.13845, "x":3.68323, "y":2.49062, "heading":-0.85357, "vx":-2.25075, "vy":0.00992, "omega":0.23516, "ax":1.94746, "ay":0.42997, "alpha":1.31651, "fx":[30.56546,25.63918,30.17746,32.87052], "fy":[11.80886,7.09711,1.32371,6.09944]},
    {"t":5.15527, "x":3.64564, "y":2.49085, "heading":-0.84962, "vx":-2.21798, "vy":0.01715, "omega":0.25731, "ax":1.94688, "ay":0.434, "alpha":1.53357, "fx":[30.02059,24.87216,29.74276,34.58184], "fy":[12.17397,6.99557,1.21058,6.19564]},
    {"t":5.1721, "x":3.6086, "y":2.4912, "heading":-0.84529, "vx":-2.18522, "vy":0.02445, "omega":0.28311, "ax":1.94635, "ay":0.43764, "alpha":1.42588, "fx":[30.61268,25.29821,30.30834,32.96555], "fy":[12.48807,7.18327,0.95356,6.17418]},
    {"t":5.18892, "x":3.57211, "y":2.49167, "heading":-0.84052, "vx":-2.15248, "vy":0.03182, "omega":0.3071, "ax":1.94587, "ay":0.4409, "alpha":1.65696, "fx":[29.95749,24.47074,29.8042,34.92306], "fy":[12.75908,7.06014,0.86176,6.31746]},
    {"t":5.20575, "x":3.53617, "y":2.49227, "heading":-0.83536, "vx":-2.11974, "vy":0.03923, "omega":0.33498, "ax":1.94544, "ay":0.44383, "alpha":1.55129, "fx":[30.67302,24.99286,30.39504,33.06792], "fy":[13.31247,7.20253,0.4879,6.17529]},
    {"t":5.22257, "x":3.50078, "y":2.49299, "heading":-0.82972, "vx":-2.087, "vy":0.0467, "omega":0.36108, "ax":1.94503, "ay":0.44653, "alpha":1.78724, "fx":[29.87995,24.05042,29.89,35.28369], "fy":[13.35198,7.0869,0.46637,6.43788]},
    {"t":5.2394, "x":3.46594, "y":2.49384, "heading":-0.82365, "vx":-2.05428, "vy":0.05421, "omega":0.39115, "ax":1.94466, "ay":0.44901, "alpha":1.78718, "fx":[29.99139,23.82904,29.97797,35.28255], "fy":[12.95449,7.64924,0.30896,6.58228]},
    {"t":5.25622, "x":3.43165, "y":2.49482, "heading":-0.81706, "vx":-2.02156, "vy":0.06177, "omega":0.42122, "ax":1.94431, "ay":0.45126, "alpha":1.92533, "fx":[29.78418,23.60744,30.00358,35.66472], "fy":[13.95525,7.09422,0.02201,6.56121]},
    {"t":5.27305, "x":3.39791, "y":2.49592, "heading":-0.80998, "vx":-1.98885, "vy":0.06936, "omega":0.45361, "ax":1.94399, "ay":0.45335, "alpha":1.93659, "fx":[29.86861,23.32564,30.086,35.7599], "fy":[13.53185,7.68787,-0.16234,6.7033]},
    {"t":5.28987, "x":3.36472, "y":2.49715, "heading":-0.80235, "vx":-1.95614, "vy":0.07699, "omega":0.4862, "ax":1.94369, "ay":0.45526, "alpha":2.07197, "fx":[29.66456,23.13957,30.15086,36.067], "fy":[14.57286,7.08253,-0.47203,6.6946]},
    {"t":5.3067, "x":3.33209, "y":2.49851, "heading":-0.79417, "vx":-1.92344, "vy":0.08465, "omega":0.52106, "ax":1.94341, "ay":0.45704, "alpha":2.08177, "fx":[29.76557,22.85211,30.27666,36.11061], "fy":[14.15402,7.6717,-0.68474,6.84607]},
    {"t":5.32352, "x":3.3, "y":2.5, "heading":-0.7854, "vx":-1.89074, "vy":0.09234, "omega":0.55609, "ax":1.94897, "ay":0.42798, "alpha":2.82974, "fx":[29.73221,20.65913,30.50669,38.447], "fy":[16.71435,6.89989,-3.6925,6.28553]},
    {"t":5.3486, "x":3.25319, "y":2.50245, "heading":-0.77145, "vx":-1.84186, "vy":0.10307, "omega":0.62706, "ax":1.96275, "ay":0.3726, "alpha":2.47321, "fx":[29.91674,22.13206,30.94393,37.19622], "fy":[14.73756,6.04705,-3.57578,5.60714]},
    {"t":5.37368, "x":3.20761, "y":2.50515, "heading":-0.75572, "vx":-1.79263, "vy":0.11242, "omega":0.68909, "ax":1.97193, "ay":0.32102, "alpha":2.33919, "fx":[29.85259,22.81576,30.90542,37.17757], "fy":[13.49391,4.94864,-3.70145,4.91675]},
    {"t":5.39876, "x":3.16327, "y":2.50807, "heading":-0.73844, "vx":-1.74317, "vy":0.12047, "omega":0.74776, "ax":1.97919, "ay":0.27337, "alpha":2.08742, "fx":[30.06784,23.72346,31.15933,36.24492], "fy":[11.92574,4.1044,-3.69379,4.40364]},
    {"t":5.42385, "x":3.12018, "y":2.51118, "heading":-0.71969, "vx":-1.69353, "vy":0.12733, "omega":0.80011, "ax":1.98486, "ay":0.22929, "alpha":1.96534, "fx":[29.9191,24.26079,31.11819,36.24469], "fy":[10.75225,3.21101,-3.73047,3.80756]},
    {"t":5.44893, "x":3.07832, "y":2.51445, "heading":-0.69962, "vx":-1.64375, "vy":0.13308, "omega":0.8494, "ax":1.98923, "ay":0.18844, "alpha":1.7185, "fx":[30.12496,25.10423,31.36851,35.21256], "fy":[9.34984,2.47821,-3.64097,3.35206]},
    {"t":5.47401, "x":3.03772, "y":2.51784, "heading":-0.67832, "vx":-1.59386, "vy":0.1378, "omega":0.8925, "ax":1.99252, "ay":0.15053, "alpha":1.60644, "fx":[29.94185,25.55201,31.23716,35.28112], "fy":[8.22723,1.76707,-3.599,2.8227]},
    {"t":5.49909, "x":2.99838, "y":2.52135, "heading":-0.65593, "vx":-1.54388, "vy":0.14158, "omega":0.9328, "ax":1.99494, "ay":0.1153, "alpha":1.39227, "fx":[30.08434,26.2209,31.40846,34.44626], "fy":[6.93933,1.16699,-3.45243,2.40668]},
    {"t":5.52417, "x":2.96028, "y":2.52493, "heading":-0.63254, "vx":-1.49385, "vy":0.14447, "omega":0.96771, "ax":1.99662, "ay":0.0825, "alpha":1.25897, "fx":[29.96678,26.72991,31.26682,34.29973], "fy":[5.88416,0.60124,-3.3385,1.90493]},
    {"t":5.54925, "x":2.92344, "y":2.52858, "heading":-0.60826, "vx":-1.44377, "vy":0.14654, "omega":0.99929, "ax":1.99771, "ay":0.05191, "alpha":1.04455, "fx":[30.16075,27.4161,31.313,33.43992], "fy":[4.70599,0.118,-3.14049,1.49493]},
    {"t":5.57433, "x":2.88786, "y":2.53227, "heading":-0.5832, "vx":-1.39367, "vy":0.14784, "omega":1.02549, "ax":1.9983, "ay":0.02333, "alpha":0.91972, "fx":[30.02651,27.82238,31.20785,33.30928], "fy":[3.69922,-0.30561,-2.97438,1.00915]},
    {"t":5.59941, "x":2.85353, "y":2.53599, "heading":-0.55748, "vx":-1.34355, "vy":0.14843, "omega":1.04856, "ax":1.99849, "ay":-0.00342, "alpha":0.70758, "fx":[30.17835,28.52085,31.26053,32.41755], "fy":[2.62511,-0.67662,-2.73946,0.5818]},
    {"t":5.62449, "x":2.82046, "y":2.53971, "heading":-0.53118, "vx":-1.29342, "vy":0.14834, "omega":1.0663, "ax":1.99833, "ay":-0.02848, "alpha":0.58537, "fx":[30.14499,28.84841,31.05806,32.31647], "fy":[1.65187,-0.9586,-2.53253,0.0952]},
    {"t":5.64957, "x":2.78865, "y":2.54342, "heading":-0.50444, "vx":-1.2433, "vy":0.14763, "omega":1.08098, "ax":1.99791, "ay":-0.05201, "alpha":0.37859, "fx":[30.37322,29.47858,31.09599,31.39388], "fy":[0.67527,-1.23061,-2.26841,-0.36097]},
    {"t":5.67465, "x":2.7581, "y":2.54711, "heading":-0.47733, "vx":-1.1932, "vy":0.14632, "omega":1.09048, "ax":1.99725, "ay":-0.07413, "alpha":0.25329, "fx":[30.33891,29.82054,30.81472,31.32732], "fy":[-0.26504,-1.38368,-2.02857,-0.86192]},
    {"t":5.69973, "x":2.7288, "y":2.55076, "heading":-0.44998, "vx":-1.1431, "vy":0.14446, "omega":1.09683, "ax":1.99641, "ay":-0.09495, "alpha":0.04431, "fx":[30.62703,30.4543,30.80906,30.35959], "fy":[-1.15121,-1.55965,-1.74555,-1.35813]},
    {"t":5.72482, "x":2.70076, "y":2.55435, "heading":-0.42247, "vx":-1.09303, "vy":0.14208, "omega":1.09794, "ax":1.99541, "ay":-0.11459, "alpha":-0.07887, "fx":[30.61936,30.74676,30.47523,30.34783], "fy":[-2.05605,-1.60196,-1.47719,-1.88186]},
    {"t":5.7499, "x":2.67397, "y":2.55788, "heading":-0.39493, "vx":-1.04298, "vy":0.13921, "omega":1.09597, "ax":1.9943, "ay":-0.13313, "alpha":-0.26765, "fx":[30.88621,31.29976,30.33503,29.59987], "fy":[-2.85859,-1.68153,-1.18548,-2.4269]},
    {"t":5.77498, "x":2.64844, "y":2.56133, "heading":-0.36744, "vx":-0.99297, "vy":0.13587, "omega":1.08925, "ax":1.99309, "ay":-0.15067, "alpha":-0.41372, "fx":[30.9923,31.63228,30.03805,29.38392], "fy":[-3.72813,-1.6187,-0.89603,-2.9832]},
    {"t":5.80006, "x":2.62416, "y":2.56469, "heading":-0.34012, "vx":-0.94298, "vy":0.13209, "omega":1.07888, "ax":1.99179, "ay":-0.16726, "alpha":-0.60873, "fx":[31.33033,32.19468,29.84983,28.59262], "fy":[-4.4528,-1.60767,-0.59968,-3.5823]},
    {"t":5.82514, "x":2.60114, "y":2.56795, "heading":-0.31306, "vx":-0.89302, "vy":0.12789, "omega":1.06361, "ax":1.99044, "ay":-0.183, "alpha":-0.7533, "fx":[31.45965,32.48095,29.50299,28.44103], "fy":[-5.28321,-1.45239,-0.29569,-4.17459]},
    {"t":5.85022, "x":2.57937, "y":2.5711, "heading":-0.28639, "vx":-0.8431, "vy":0.1233, "omega":1.04472, "ax":1.98904, "ay":-0.19793, "alpha":-0.95548, "fx":[31.86777,33.0508,29.26335,27.61698], "fy":[-5.93925,-1.35408,0.00166,-4.82858]},
    {"t":5.8753, "x":2.55885, "y":2.57413, "heading":-0.26018, "vx":-0.79321, "vy":0.11834, "omega":1.02075, "ax":1.98761, "ay":-0.21212, "alpha":-1.09969, "fx":[32.01974,33.29664,28.87143,27.52322], "fy":[-6.72546,-1.11793,0.31532,-5.46098]},
    {"t":5.90038, "x":2.53958, "y":2.57703, "heading":-0.23458, "vx":-0.74336, "vy":0.11302, "omega":0.99317, "ax":1.98615, "ay":-0.22561, "alpha":-1.30895, "fx":[32.48805,33.86532,28.60331,26.66496], "fy":[-7.32268,-0.93687,0.61212,-6.1681]},
    {"t":5.92546, "x":2.52156, "y":2.57979, "heading":-0.20967, "vx":-0.69355, "vy":0.10736, "omega":0.96034, "ax":1.98467, "ay":-0.23847, "alpha":-1.45483, "fx":[32.66769,34.08418,28.14677,26.63259], "fy":[-8.06088,-0.6318,0.93255,-6.84238]},
    {"t":5.95054, "x":2.50479, "y":2.58241, "heading":-0.18559, "vx":-0.64377, "vy":0.10138, "omega":0.92385, "ax":1.98318, "ay":-0.25072, "alpha":-1.65882, "fx":[33.1483,34.61129,27.78798,25.89267], "fy":[-8.57624,-0.38413,1.22075,-7.61311]},
    {"t":5.97562, "x":2.48926, "y":2.58487, "heading":-0.16242, "vx":-0.59403, "vy":0.09509, "omega":0.88225, "ax":1.98169, "ay":-0.26241, "alpha":-1.82048, "fx":[33.39571,34.85002,27.33474,25.76856], "fy":[-9.29873,-0.01098,1.55584,-8.31473]},
    {"t":6.0007, "x":2.47499, "y":2.58718, "heading":-0.14029, "vx":-0.54433, "vy":0.08851, "omega":0.83659, "ax":1.98021, "ay":-0.27358, "alpha":-2.03532, "fx":[33.94138,35.39055,26.91391,25.01206], "fy":[-9.76758,0.30544,1.84377,-9.13403]},
    {"t":6.02579, "x":2.46196, "y":2.58931, "heading":-0.11931, "vx":-0.49466, "vy":0.08165, "omega":0.78554, "ax":1.97872, "ay":-0.28425, "alpha":-2.19834, "fx":[34.19356,35.60327,26.44355,24.92673], "fy":[-10.45274,0.72719,2.19024,-9.87075]},
    {"t":6.05087, "x":2.45018, "y":2.59127, "heading":-0.09961, "vx":-0.44503, "vy":0.07452, "omega":0.7304, "ax":1.97725, "ay":-0.29447, "alpha":-2.41478, "fx":[34.75806,36.12556,25.94632,24.24692], "fy":[-10.85991,1.09658,2.47657,-10.74487]},
    {"t":6.07595, "x":2.43964, "y":2.59304, "heading":-0.08129, "vx":-0.39544, "vy":0.06713, "omega":0.66984, "ax":1.97579, "ay":-0.30425, "alpha":-2.58991, "fx":[35.04867,36.35621,25.48448,24.09799], "fy":[-11.54147,1.56235,2.8479,-11.4995]},
    {"t":6.10103, "x":2.43034, "y":2.59463, "heading":-0.06449, "vx":-0.34589, "vy":0.0595, "omega":0.60488, "ax":1.97434, "ay":-0.31363, "alpha":-2.81935, "fx":[35.66702,36.90223,24.93547,23.39396], "fy":[-11.92583,1.98204,3.1485,-12.40972]},
    {"t":6.12611, "x":2.42228, "y":2.59603, "heading":-0.04931, "vx":-0.29637, "vy":0.05164, "omega":0.53417, "ax":1.97291, "ay":-0.32262, "alpha":-2.99646, "fx":[35.94613,37.12502,24.47238,23.26748], "fy":[-12.58854,2.47046,3.54907,-13.18687]},
    {"t":6.15119, "x":2.41547, "y":2.59722, "heading":-0.03592, "vx":-0.24689, "vy":0.04355, "omega":0.45902, "ax":1.97149, "ay":-0.33126, "alpha":-3.23905, "fx":[36.61242,37.70257,23.88013,22.52928], "fy":[-12.95825,2.9263,3.87292,-14.1258]},
    {"t":6.17627, "x":2.4099, "y":2.59821, "heading":-0.0244, "vx":-0.19744, "vy":0.03524, "omega":0.37778, "ax":1.9701, "ay":-0.33956, "alpha":-3.41881, "fx":[36.86947,37.92961,23.42677,22.41312], "fy":[-13.61259,3.42874,4.31478,-14.92386]},
    {"t":6.20135, "x":2.40557, "y":2.59899, "heading":-0.01493, "vx":-0.14803, "vy":0.02672, "omega":0.29203, "ax":1.96872, "ay":-0.34754, "alpha":-3.66905, "fx":[37.53926,38.52868,22.78768,21.6991], "fy":[-13.97568,3.90236,4.68153,-15.8898]},
    {"t":6.22643, "x":2.40247, "y":2.59955, "heading":-0.00761, "vx":-0.09865, "vy":0.018, "omega":0.20001, "ax":1.96737, "ay":-0.35522, "alpha":-3.85914, "fx":[37.79543,38.79462,22.37418,21.50754], "fy":[-14.67534,4.40398,5.19722,-16.67752]},
    {"t":6.25151, "x":2.40062, "y":2.59989, "heading":-0.00259, "vx":-0.04931, "vy":0.00909, "omega":0.10322, "ax":1.96604, "ay":-0.36261, "alpha":-4.11547, "fx":[38.48317,39.107,21.80621,20.99372], "fy":[-15.24221,4.98683,5.79553,-17.74444]},
    {"t":6.27659, "x":2.4, "y":2.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
