{
 "name":"RightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.4, "heading":2.443460952792061, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.4, "heading":2.443460952792061, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.4, "heading":2.443460952792061, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":1.6, "heading":-2.356194490192345, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.7}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.5}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"RightStart.heading", "val":2.443460952792061}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"RightStart.heading", "val":2.443460952792061}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"RightStart.heading", "val":2.443460952792061}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCollect.x", "val":7.1}, "y":{"exp":"RightCollect.y", "val":1.6}, "heading":{"exp":"RightCollect.heading", "val":-2.356194490192345}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"NearFullSpeed", "val":3.7}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToCollectSpeed", "val":1.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70173,2.17556,3.16497],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.4, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99816, "ay":0.00087, "alpha":0.00001, "fx":[-61.20675,-61.20684,-61.20673,-61.20664], "fy":[0.013,0.01387,0.01333,0.01315]},
    {"t":0.04678, "x":3.49562, "y":2.4, "heading":2.44346, "vx":-0.18704, "vy":0.00004, "omega":0.0, "ax":-3.99892, "ay":0.00087, "alpha":0.00013, "fx":[-61.21851,-61.21859,-61.21849,-61.2184], "fy":[0.01215,0.01385,0.01408,0.01303]},
    {"t":0.09356, "x":3.4825, "y":2.4, "heading":2.44346, "vx":-0.37412, "vy":0.00008, "omega":0.00001, "ax":-3.99871, "ay":0.00086, "alpha":-0.00017, "fx":[-61.21464,-61.21237,-61.21507,-61.21873], "fy":[0.01405,0.01559,0.00558,0.01746]},
    {"t":0.14035, "x":3.46062, "y":2.40001, "heading":2.44346, "vx":-0.56119, "vy":0.00012, "omega":0.0, "ax":-3.99839, "ay":0.00085, "alpha":0.00022, "fx":[-61.21028,-61.21062,-61.21022,-61.20988], "fy":[0.01102,0.01367,0.01459,0.01265]},
    {"t":0.18713, "x":3.42999, "y":2.40002, "heading":2.44346, "vx":-0.74824, "vy":0.00016, "omega":0.00001, "ax":-3.99785, "ay":0.00082, "alpha":-0.00029, "fx":[-61.20084,-61.19892,-61.20121,-61.20701], "fy":[0.01476,0.01514,0.00297,0.01744]},
    {"t":0.23391, "x":3.39061, "y":2.40002, "heading":2.44346, "vx":-0.93527, "vy":0.0002, "omega":0.0, "ax":-3.99677, "ay":0.00075, "alpha":-0.00103, "fx":[-61.18562,-61.18735,-61.18529,-61.18356], "fy":[0.01632,0.01196,0.00617,0.01169]},
    {"t":0.28069, "x":3.34249, "y":2.40003, "heading":2.44346, "vx":-1.12224, "vy":0.00023, "omega":-0.00005, "ax":-3.99351, "ay":0.00047, "alpha":0.00211, "fx":[-61.12649,-61.1418,-61.12351,-61.15077], "fy":[0.01361,-0.00494,0.03275,-0.01268]},
    {"t":0.32747, "x":3.28562, "y":2.40005, "heading":2.44346, "vx":-1.30907, "vy":0.00026, "omega":0.00005, "ax":-0.60859, "ay":-0.004, "alpha":-0.00023, "fx":[-9.31663,-9.31606,-9.31673,-9.3173], "fy":[-0.0582,-0.06486,-0.06208,-0.05997]},
    {"t":0.37426, "x":3.22371, "y":2.40005, "heading":2.44346, "vx":-1.33754, "vy":0.00007, "omega":0.00004, "ax":3.99338, "ay":-0.00167, "alpha":-0.00178, "fx":[61.12219,61.13221,61.12026,61.15984], "fy":[-0.03717,-0.01736,-0.03359,-0.01411]},
    {"t":0.42104, "x":3.16551, "y":2.40005, "heading":2.44346, "vx":-1.15072, "vy":-0.00001, "omega":-0.00005, "ax":3.99673, "ay":-0.00137, "alpha":0.00166, "fx":[61.18507,61.18625,61.18485,61.18367], "fy":[-0.03039,-0.02185,-0.01045,-0.0213]},
    {"t":0.46782, "x":3.11605, "y":2.40005, "heading":2.44346, "vx":-0.96374, "vy":-0.00007, "omega":0.00003, "ax":3.99783, "ay":-0.00131, "alpha":-0.00124, "fx":[61.20405,61.21894,61.20107,61.18304], "fy":[-0.01929,-0.00253,-0.0709,0.01279]},
    {"t":0.5146, "x":3.07534, "y":2.40005, "heading":2.44346, "vx":-0.77672, "vy":-0.00013, "omega":-0.00003, "ax":3.99838, "ay":-0.00129, "alpha":0.00058, "fx":[61.21009,61.2097,61.21016,61.21055], "fy":[-0.02366,-0.02074,-0.01487,-0.01965]},
    {"t":0.56138, "x":3.04337, "y":2.40004, "heading":2.44346, "vx":-0.58967, "vy":-0.00019, "omega":0.0, "ax":3.9987, "ay":-0.00129, "alpha":0.00016, "fx":[61.21496,61.21193,61.2155,61.2181], "fy":[-0.02138,-0.02144,-0.01315,-0.02302]},
    {"t":0.60817, "x":3.02016, "y":2.40003, "heading":2.44346, "vx":-0.4026, "vy":-0.00025, "omega":0.00001, "ax":3.99892, "ay":-0.0013, "alpha":-0.00016, "fx":[61.21851,61.21915,61.21838,61.21774], "fy":[-0.01786,-0.02091,-0.02128,-0.01942]},
    {"t":0.65495, "x":3.00571, "y":2.40002, "heading":2.44346, "vx":-0.21552, "vy":-0.00032, "omega":0.0, "ax":3.99908, "ay":-0.00131, "alpha":-0.00065, "fx":[61.22094,61.21902,61.22128,61.22201], "fy":[-0.01742,-0.02004,-0.02312,-0.01944]},
    {"t":0.70173, "x":3.0, "y":2.4, "heading":2.44346, "vx":-0.02844, "vy":-0.00038, "omega":-0.00003, "ax":3.99803, "ay":-0.00138, "alpha":-0.00088, "fx":[61.20485,61.20443,61.20492,61.20534], "fy":[-0.01551,-0.02237,-0.02629,-0.02043]},
    {"t":0.74384, "x":3.00235, "y":2.39998, "heading":2.44346, "vx":0.13992, "vy":-0.00043, "omega":-0.00007, "ax":3.99897, "ay":-0.00153, "alpha":0.00014, "fx":[61.21914,61.21847,61.21927,61.21965], "fy":[-0.02498,-0.02331,-0.0219,-0.02358]},
    {"t":0.78595, "x":3.01178, "y":2.39996, "heading":2.44346, "vx":0.30831, "vy":-0.0005, "omega":-0.00006, "ax":3.99891, "ay":-0.00169, "alpha":-0.00011, "fx":[61.21828,61.2186,61.21822,61.2179], "fy":[-0.02451,-0.0271,-0.02661,-0.02547]},
    {"t":0.82806, "x":3.02831, "y":2.39994, "heading":2.44345, "vx":0.4767, "vy":-0.00057, "omega":-0.00007, "ax":3.99884, "ay":-0.00187, "alpha":0.00024, "fx":[61.21706,61.21533,61.21739,61.2193], "fy":[-0.0303,-0.02978,-0.02315,-0.03103]},
    {"t":0.87017, "x":3.05193, "y":2.39992, "heading":2.44345, "vx":0.64509, "vy":-0.00065, "omega":-0.00006, "ax":3.99877, "ay":-0.00205, "alpha":-0.00028, "fx":[61.21616,61.21612,61.21617,61.21621], "fy":[-0.02914,-0.03279,-0.03267,-0.03075]},
    {"t":0.91228, "x":3.08264, "y":2.39989, "heading":2.44345, "vx":0.81348, "vy":-0.00073, "omega":-0.00007, "ax":3.99869, "ay":-0.00223, "alpha":0.00028, "fx":[61.21458,61.21239,61.215,61.21766], "fy":[-0.03598,-0.03604,-0.02701,-0.03772]},
    {"t":0.95439, "x":3.12044, "y":2.39985, "heading":2.44345, "vx":0.98186, "vy":-0.00083, "omega":-0.00006, "ax":3.9986, "ay":-0.00242, "alpha":-0.00028, "fx":[61.21346,61.21329,61.21349,61.21366], "fy":[-0.03491,-0.03858,-0.03821,-0.03641]},
    {"t":0.99649, "x":3.16533, "y":2.39982, "heading":2.44344, "vx":1.15024, "vy":-0.00093, "omega":-0.00007, "ax":3.99849, "ay":-0.0026, "alpha":0.00025, "fx":[61.21151,61.20998,61.2118,61.214], "fy":[-0.04131,-0.0412,-0.03394,-0.04254]},
    {"t":1.0386, "x":3.21731, "y":2.39977, "heading":2.44344, "vx":1.31861, "vy":-0.00104, "omega":-0.00006, "ax":3.99836, "ay":-0.00275, "alpha":-0.00035, "fx":[61.20988,61.20965,61.20992,61.21014], "fy":[-0.03959,-0.04392,-0.04369,-0.04146]},
    {"t":1.08071, "x":3.27638, "y":2.39973, "heading":2.44344, "vx":1.48698, "vy":-0.00116, "omega":-0.00007, "ax":3.99821, "ay":-0.00288, "alpha":0.00032, "fx":[61.207,61.20382,61.20761,61.21206], "fy":[-0.04618,-0.04685,-0.03383,-0.04923]},
    {"t":1.12282, "x":3.34255, "y":2.39968, "heading":2.44344, "vx":1.65534, "vy":-0.00128, "omega":-0.00006, "ax":3.99804, "ay":-0.00294, "alpha":0.00067, "fx":[61.2048,61.20382,61.20499,61.20597], "fy":[-0.05002,-0.04613,-0.03872,-0.04488]},
    {"t":1.16493, "x":3.4158, "y":2.39962, "heading":2.44343, "vx":1.8237, "vy":-0.0014, "omega":-0.00003, "ax":3.99782, "ay":-0.0029, "alpha":-0.00184, "fx":[61.20348,61.21815,61.20052,61.18411], "fy":[-0.03933,-0.02771,-0.09728,-0.01297]},
    {"t":1.20704, "x":3.49613, "y":2.39956, "heading":2.44343, "vx":1.99204, "vy":-0.00152, "omega":-0.00011, "ax":3.99755, "ay":-0.00269, "alpha":0.00155, "fx":[61.19722,61.1954,61.19759,61.19941], "fy":[-0.05339,-0.04104,-0.0285,-0.04209]},
    {"t":1.24915, "x":3.58356, "y":2.39949, "heading":2.44343, "vx":2.16038, "vy":-0.00164, "omega":-0.00004, "ax":3.9972, "ay":-0.00224, "alpha":-0.00165, "fx":[61.19309,61.20423,61.19088,61.18004], "fy":[-0.02942,-0.02141,-0.07519,-0.01098]},
    {"t":1.29126, "x":3.67808, "y":2.39942, "heading":2.44342, "vx":2.3287, "vy":-0.00173, "omega":-0.00011, "ax":3.99673, "ay":-0.00136, "alpha":0.00161, "fx":[61.18484,61.18387,61.18506,61.18603], "fy":[-0.03339,-0.0172,-0.00981,-0.0227]},
    {"t":1.33337, "x":3.77968, "y":2.39935, "heading":2.44342, "vx":2.497, "vy":-0.00179, "omega":-0.00005, "ax":3.99608, "ay":0.00025, "alpha":-0.00189, "fx":[61.17554,61.19062,61.17245,61.16141], "fy":[0.0157,0.01396,-0.03844,0.02416]},
    {"t":1.37548, "x":3.88837, "y":2.39927, "heading":2.44342, "vx":2.66527, "vy":-0.00178, "omega":-0.00012, "ax":3.99511, "ay":0.00319, "alpha":0.00281, "fx":[61.16036,61.16317,61.15985,61.15701], "fy":[0.03005,0.06093,0.06041,0.04383]},
    {"t":1.41759, "x":4.00415, "y":2.3992, "heading":2.44341, "vx":2.8335, "vy":-0.00164, "omega":-0.00001, "ax":3.99349, "ay":0.00875, "alpha":0.00019, "fx":[61.13434,61.15337,61.13077,61.12255], "fy":[0.14132,0.13852,0.1132,0.14293]},
    {"t":1.4597, "x":4.127, "y":2.39914, "heading":2.44341, "vx":3.00166, "vy":-0.00127, "omega":0.0, "ax":3.99024, "ay":0.01995, "alpha":0.00722, "fx":[61.0871,61.10245,61.08416,61.06872], "fy":[0.26549,0.33774,0.32537,0.29282]},
    {"t":1.50181, "x":4.25694, "y":2.3991, "heading":2.44341, "vx":3.16969, "vy":-0.00043, "omega":0.00031, "ax":3.98064, "ay":0.04488, "alpha":-0.01408, "fx":[60.81185,60.8585,60.80326,61.2806], "fy":[0.58129,0.68978,0.80987,0.66706]},
    {"t":1.54392, "x":4.39394, "y":2.39912, "heading":2.44343, "vx":3.33731, "vy":0.00146, "omega":-0.00029, "ax":3.29292, "ay":0.14422, "alpha":-0.00868, "fx":[50.40742,50.37517,50.4137,50.44565], "fy":[2.19484,2.33663,2.13334,2.16668]},
    {"t":1.58603, "x":4.5374, "y":2.39931, "heading":2.44341, "vx":3.47598, "vy":0.00753, "omega":-0.00065, "ax":-3.97531, "ay":0.12641, "alpha":0.02848, "fx":[-60.42165,-60.66592,-60.38439,-61.9558], "fy":[2.43015,1.86497,1.53345,1.91189]},
    {"t":1.62814, "x":4.68024, "y":2.39974, "heading":2.44339, "vx":3.30858, "vy":0.01285, "omega":0.00055, "ax":-3.98883, "ay":0.07001, "alpha":-0.0162, "fx":[-61.06737,-61.10713,-61.06097,-61.0205], "fy":[1.13632,1.06938,1.00463,1.07688]},
    {"t":1.67024, "x":4.81603, "y":2.40035, "heading":2.44341, "vx":3.14061, "vy":0.0158, "omega":-0.00014, "ax":-3.99278, "ay":0.05222, "alpha":0.00169, "fx":[-61.10827,-61.13196,-61.10405,-61.15374], "fy":[0.79745,0.80073,0.79897,0.80032]},
    {"t":1.71235, "x":4.94474, "y":2.40106, "heading":2.4434, "vx":2.97248, "vy":0.018, "omega":-0.00006, "ax":-3.99467, "ay":0.04348, "alpha":-0.00476, "fx":[-61.15395,-61.16358,-61.15265,-61.14312], "fy":[0.70665,0.59375,0.67123,0.69087]},
    {"t":1.75446, "x":5.06636, "y":2.40185, "heading":2.4434, "vx":2.80427, "vy":0.01983, "omega":-0.00027, "ax":-3.99577, "ay":0.03783, "alpha":0.00624, "fx":[-61.17039,-61.19128,-61.16351,-61.1558], "fy":[0.49751,0.59457,0.61908,0.60549]},
    {"t":1.79657, "x":5.18091, "y":2.40272, "heading":2.44339, "vx":2.63601, "vy":0.02142, "omega":0.0, "ax":-3.9965, "ay":0.0331, "alpha":-0.00422, "fx":[-61.18141,-61.1891,-61.18076,-61.17457], "fy":[0.56355,0.37497,0.53646,0.55159]},
    {"t":1.83868, "x":5.28836, "y":2.40365, "heading":2.44339, "vx":2.46772, "vy":0.02282, "omega":-0.00018, "ax":-3.99703, "ay":0.02834, "alpha":0.00637, "fx":[-61.19237,-61.2125,-61.18608,-61.16709], "fy":[0.33118,0.45718,0.46558,0.48127]},
    {"t":1.88079, "x":5.38874, "y":2.40464, "heading":2.44338, "vx":2.2994, "vy":0.02401, "omega":0.00009, "ax":-3.99743, "ay":0.02301, "alpha":-0.00391, "fx":[-61.19548,-61.20354,-61.19465,-61.18882], "fy":[0.41431,0.19599,0.39434,0.40462]},
    {"t":1.9229, "x":5.48202, "y":2.40567, "heading":2.44339, "vx":2.13107, "vy":0.02498, "omega":-0.00008, "ax":-3.99774, "ay":0.01666, "alpha":0.00389, "fx":[-61.20389,-61.22236,-61.19876,-61.17671], "fy":[0.22038,0.2319,0.32054,0.2472]},
    {"t":1.96501, "x":5.56821, "y":2.40674, "heading":2.44338, "vx":1.96273, "vy":0.02568, "omega":0.00009, "ax":-3.99799, "ay":0.00867, "alpha":-0.00238, "fx":[-61.20508,-61.21379,-61.20342,-61.19477], "fy":[0.14616,0.10872,0.13582,0.14042]},
    {"t":2.00712, "x":5.64732, "y":2.40783, "heading":2.44339, "vx":1.79438, "vy":0.02605, "omega":-0.00001, "ax":-3.99819, "ay":-0.00201, "alpha":-0.00712, "fx":[-61.20861,-61.20534,-61.20897,-61.20595], "fy":[0.05648,-0.06422,-0.04146,-0.07395]},
    {"t":2.04923, "x":5.71933, "y":2.40892, "heading":2.44339, "vx":1.62602, "vy":0.02596, "omega":-0.00031, "ax":-3.9983, "ay":-0.01839, "alpha":0.00332, "fx":[-61.20813,-61.22823,-61.20763,-61.19168], "fy":[-0.39418,-0.01994,-0.34307,-0.36915]},
    {"t":2.09134, "x":5.78426, "y":2.41, "heading":2.44337, "vx":1.45765, "vy":0.02519, "omega":-0.00017, "ax":-2.30945, "ay":-3.26487, "alpha":0.05822, "fx":[-35.16623,-35.14713,-35.4712,-35.63424], "fy":[-50.11716,-50.06693,-49.82851,-49.91188]},
    {"t":2.13345, "x":5.84359, "y":2.40816, "heading":2.44336, "vx":1.3604, "vy":-0.1123, "omega":0.00228, "ax":-0.98777, "ay":-3.87576, "alpha":0.52616, "fx":[-14.43477,-12.53904,-15.85963,-17.65259], "fy":[-60.31194,-59.70124,-58.35643,-58.96242]},
    {"t":2.17556, "x":5.9, "y":2.4, "heading":2.44346, "vx":1.31881, "vy":-0.2755, "omega":0.02444, "ax":-0.21345, "ay":-1.0777, "alpha":5.61965, "fx":[-1.58147,16.47827,-5.55324,-22.41409], "fy":[-34.24355,-15.72766,2.42081,-18.44246]},
    {"t":2.19205, "x":5.92172, "y":2.39531, "heading":2.44386, "vx":1.31529, "vy":-0.29327, "omega":0.1171, "ax":-0.21359, "ay":-1.07835, "alpha":5.3719, "fx":[-1.64935,15.63448,-5.51032,-21.55424], "fy":[-33.38158,-15.88739,1.65528,-18.41933]},
    {"t":2.20854, "x":5.94338, "y":2.39033, "heading":2.44579, "vx":1.31177, "vy":-0.31106, "omega":0.20569, "ax":-0.21362, "ay":-1.07834, "alpha":5.23731, "fx":[-1.62571,15.1603,-5.45997,-21.15534], "fy":[-33.03685,-15.73346,1.04762,-18.30932]},
    {"t":2.22503, "x":5.96498, "y":2.38505, "heading":2.44919, "vx":1.30824, "vy":-0.32884, "omega":0.29205, "ax":-0.21363, "ay":-1.07832, "alpha":5.02494, "fx":[-1.65489,14.39405,-5.4477,-20.37309], "fy":[-32.31358,-15.78942,0.44374,-18.37178]},
    {"t":2.24152, "x":5.98652, "y":2.37948, "heading":2.454, "vx":1.30472, "vy":-0.34662, "omega":0.37491, "ax":-0.21365, "ay":-1.07831, "alpha":4.89828, "fx":[-1.58555,13.94696,-5.44781,-19.99652], "fy":[-31.99536,-15.5915,-0.15018,-18.29293]},
    {"t":2.25801, "x":6.00801, "y":2.37362, "heading":2.46019, "vx":1.3012, "vy":-0.3644, "omega":0.45569, "ax":-0.21367, "ay":-1.07829, "alpha":4.69436, "fx":[-1.55972,13.19554,-5.4534,-19.26649], "fy":[-31.2802,-15.62971,-0.72978,-18.38921]},
    {"t":2.2745, "x":6.02944, "y":2.36746, "heading":2.4677, "vx":1.29767, "vy":-0.38218, "omega":0.5331, "ax":-0.21369, "ay":-1.07827, "alpha":4.57398, "fx":[-1.47591,12.78152,-5.51846,-18.87244], "fy":[-30.98203,-15.41133,-1.29306,-18.34138]},
    {"t":2.29099, "x":6.05081, "y":2.36102, "heading":2.47649, "vx":1.29415, "vy":-0.39996, "omega":0.60852, "ax":-0.21371, "ay":-1.07825, "alpha":4.37729, "fx":[-1.42746,12.05248,-5.55561,-18.15583], "fy":[-30.28697,-15.41757,-1.85035,-18.47178]},
    {"t":2.30748, "x":6.07212, "y":2.35427, "heading":2.48652, "vx":1.29063, "vy":-0.41774, "omega":0.68071, "ax":-0.21373, "ay":-1.07823, "alpha":4.26528, "fx":[-1.31974,11.65935,-5.64602,-17.78138], "fy":[-30.00442,-15.15881,-2.38369,-18.47853]},
    {"t":2.32397, "x":6.09337, "y":2.34724, "heading":2.49775, "vx":1.2871, "vy":-0.43552, "omega":0.75104, "ax":-0.21375, "ay":-1.07821, "alpha":4.07482, "fx":[-1.25437,10.9544,-5.70036,-17.08865], "fy":[-29.31865,-15.17653,-2.92733,-18.60173]},
    {"t":2.34046, "x":6.11457, "y":2.33991, "heading":2.51013, "vx":1.28358, "vy":-0.4533, "omega":0.81823, "ax":-0.21377, "ay":-1.07819, "alpha":3.97048, "fx":[-1.13128,10.57901,-5.8086,-16.72961], "fy":[-29.05529,-14.91792,-3.43065,-18.61907]},
    {"t":2.35695, "x":6.13571, "y":2.33229, "heading":2.52363, "vx":1.28005, "vy":-0.47108, "omega":0.88371, "ax":-0.2138, "ay":-1.07817, "alpha":3.78739, "fx":[-1.06126,9.89578,-5.87363,-16.05271], "fy":[-28.39152,-14.91806,-3.95618,-18.75585]},
    {"t":2.37344, "x":6.15679, "y":2.32437, "heading":2.5382, "vx":1.27653, "vy":-0.48886, "omega":0.94616, "ax":-0.21382, "ay":-1.07815, "alpha":3.69044, "fx":[-0.92842,9.53644,-5.98836,-15.713], "fy":[-28.14823,-14.63928,-4.44382,-18.78887]},
    {"t":2.38993, "x":6.17781, "y":2.31617, "heading":2.5538, "vx":1.273, "vy":-0.50664, "omega":1.00702, "ax":-0.21384, "ay":-1.07812, "alpha":3.51399, "fx":[-0.85576,8.87825,-6.05229,-15.06474], "fy":[-27.48233,-14.6616,-4.94789,-18.92698]},
    {"t":2.40642, "x":6.19877, "y":2.30766, "heading":2.57041, "vx":1.26947, "vy":-0.52442, "omega":1.06497, "ax":-0.21387, "ay":-1.0781, "alpha":3.42368, "fx":[-0.72198,8.53047,-6.17161,-14.7333], "fy":[-27.25811,-14.39618,-5.40694,-18.956]},
    {"t":2.42291, "x":6.21967, "y":2.29887, "heading":2.58797, "vx":1.26595, "vy":-0.5422, "omega":1.12142, "ax":-0.2139, "ay":-1.07807, "alpha":3.25429, "fx":[-0.65857,7.89305,-6.23334,-14.09912], "fy":[-26.61383,-14.4112,-5.89522,-19.09542]},
    {"t":2.4394, "x":6.24052, "y":2.28978, "heading":2.60646, "vx":1.26242, "vy":-0.55997, "omega":1.17509, "ax":-0.21393, "ay":-1.07804, "alpha":3.17131, "fx":[-0.52522,7.5585,-6.34581,-13.78719], "fy":[-26.41233,-14.12785,-6.34322,-19.1306]},
    {"t":2.45589, "x":6.26131, "y":2.2804, "heading":2.62584, "vx":1.25889, "vy":-0.57775, "omega":1.22738, "ax":-0.21395, "ay":-1.07802, "alpha":3.00751, "fx":[-0.47005,6.94623,-6.39558,-13.18193], "fy":[-25.75799,-14.18407,-6.81056,-19.2597]},
    {"t":2.47238, "x":6.28204, "y":2.27073, "heading":2.64608, "vx":1.25536, "vy":-0.59553, "omega":1.27698, "ax":-0.21398, "ay":-1.07799, "alpha":2.93063, "fx":[-0.34437,6.62082,-6.50211,-12.87758], "fy":[-25.57588,-13.92535,-7.22947,-19.2798]},
    {"t":2.48887, "x":6.30271, "y":2.26076, "heading":2.66714, "vx":1.25183, "vy":-0.6133, "omega":1.3253, "ax":-0.21401, "ay":-1.07796, "alpha":2.78143, "fx":[-0.30801,6.02962,-6.54307,-12.28357], "fy":[-25.03958,-13.94559,-7.66293,-19.36053]},
    {"t":2.50536, "x":6.32332, "y":2.2505, "heading":2.68899, "vx":1.24831, "vy":-0.63108, "omega":1.37117, "ax":-0.21404, "ay":-1.07792, "alpha":2.70209, "fx":[-0.18814,5.7166,-6.633,-12.0025], "fy":[-24.76641,-13.75062,-8.08012,-19.40949]},
    {"t":2.52185, "x":6.34388, "y":2.23995, "heading":2.7116, "vx":1.24478, "vy":-0.64885, "omega":1.41573, "ax":-0.21407, "ay":-1.07789, "alpha":2.56138, "fx":[-0.17073,5.14967,-6.65877,-11.42879], "fy":[-24.26632,-13.76806,-8.49429,-19.47598]},
    {"t":2.53834, "x":6.36438, "y":2.2291, "heading":2.73495, "vx":1.24125, "vy":-0.66663, "omega":1.45796, "ax":-0.21411, "ay":-1.07785, "alpha":2.48742, "fx":[-0.06399,4.84577,-6.73264,-11.16026], "fy":[-24.00861,-13.55449,-8.91079,-19.5285]},
    {"t":2.55483, "x":6.38482, "y":2.21796, "heading":2.75899, "vx":1.23772, "vy":-0.6844, "omega":1.49898, "ax":-0.21414, "ay":-1.07782, "alpha":2.34921, "fx":[-0.06248,4.30741,-6.73675,-10.6213], "fy":[-23.47262,-13.64207,-9.3073,-19.57813]},
    {"t":2.57132, "x":6.4052, "y":2.20653, "heading":2.78371, "vx":1.23418, "vy":-0.70218, "omega":1.53772, "ax":-0.21418, "ay":-1.07778, "alpha":2.28556, "fx":[0.02747,4.01095,-6.79761,-10.35634], "fy":[-23.29611,-13.44154,-9.67249,-19.58756]},
    {"t":2.58781, "x":6.42552, "y":2.1948, "heading":2.80906, "vx":1.23065, "vy":-0.71995, "omega":1.57541, "ax":-0.21422, "ay":-1.07774, "alpha":2.15162, "fx":[0.00646,3.49849,-6.78351,-9.83903], "fy":[-22.75645,-13.53909,-10.06608,-19.63359]},
    {"t":2.6043, "x":6.44579, "y":2.18279, "heading":2.83504, "vx":1.22712, "vy":-0.73772, "omega":1.61089, "ax":-0.21426, "ay":-1.07769, "alpha":2.09026, "fx":[0.08067,3.21186,-6.82498,-9.58782], "fy":[-22.57393,-13.38045,-10.4121,-19.62599]},
    {"t":2.62079, "x":6.46599, "y":2.17047, "heading":2.86161, "vx":1.22359, "vy":-0.75549, "omega":1.64536, "ax":-0.2143, "ay":-1.07765, "alpha":1.96387, "fx":[0.03506,2.7249,-6.794,-9.08852], "fy":[-22.07164,-13.47622,-10.78736,-19.65447]},
    {"t":2.63728, "x":6.48614, "y":2.15787, "heading":2.88874, "vx":1.22005, "vy":-0.77326, "omega":1.67774, "ax":-0.21435, "ay":-1.0776, "alpha":1.90463, "fx":[0.09378,2.45061,-6.81328,-8.85654], "fy":[-21.88239,-13.35996,-11.11474,-19.62953]},
    {"t":2.65377, "x":6.50623, "y":2.14497, "heading":2.91641, "vx":1.21652, "vy":-0.79103, "omega":1.70915, "ax":-0.21439, "ay":-1.07755, "alpha":1.77998, "fx":[0.02523,1.99152,-6.76154,-8.38329], "fy":[-21.34703,-13.47897,-11.49611,-19.66134]},
    {"t":2.67026, "x":6.52626, "y":2.13178, "heading":2.94459, "vx":1.21298, "vy":-0.8088, "omega":1.7385, "ax":-0.21444, "ay":-1.07749, "alpha":1.73184, "fx":[0.06387,1.7281,-6.7614,-8.16163], "fy":[-21.24773,-13.3023,-11.80722,-19.62277]},
    {"t":2.68675, "x":6.54623, "y":2.1183, "heading":2.97326, "vx":1.20945, "vy":-0.82657, "omega":1.76706, "ax":-0.21448, "ay":-1.07743, "alpha":1.6118, "fx":[-0.02406,1.30043,-6.69112,-7.71883], "fy":[-20.72976,-13.4986,-12.13947,-19.60867]},
    {"t":2.70324, "x":6.56615, "y":2.10452, "heading":3.0024, "vx":1.20591, "vy":-0.84434, "omega":1.79364, "ax":-0.21454, "ay":-1.07737, "alpha":1.56382, "fx":[-0.00523,1.04837,-6.67082,-7.50953], "fy":[-20.62105,-13.37036,-12.42974,-19.55138]},
    {"t":2.71973, "x":6.586, "y":2.09045, "heading":3.03197, "vx":1.20237, "vy":-0.8621, "omega":1.81943, "ax":-0.21459, "ay":-1.0773, "alpha":1.45109, "fx":[-0.11757,0.64772,-6.58626,-7.08441], "fy":[-20.1487,-13.55853,-12.74194,-19.5192]},
    {"t":2.73622, "x":6.6058, "y":2.07609, "heading":3.06198, "vx":1.19883, "vy":-0.87987, "omega":1.84336, "ax":-0.21465, "ay":-1.07723, "alpha":1.40341, "fx":[-0.11507,0.41227,-6.54208,-6.89907], "fy":[-20.02955,-13.48087,-13.01063,-19.44287]},
    {"t":2.75271, "x":6.62554, "y":2.06143, "heading":3.09237, "vx":1.19529, "vy":-0.89763, "omega":1.8665, "ax":-0.21471, "ay":-1.07715, "alpha":1.29781, "fx":[-0.24932,0.0403,-6.44325,-6.4953], "fy":[-19.59889,-13.65996,-13.30488,-19.39541]},
    {"t":2.7692, "x":6.64522, "y":2.04648, "heading":3.12315, "vx":1.19175, "vy":-0.91539, "omega":1.8879, "ax":-0.21477, "ay":-1.07706, "alpha":1.25054, "fx":[-0.26436,-0.17841,-6.37684,-6.33177], "fy":[-19.47802,-13.62359,-13.55147,-19.30088]},
    {"t":2.78569, "x":6.66485, "y":2.03124, "heading":-3.1289, "vx":1.18821, "vy":-0.93315, "omega":1.90852, "ax":-0.21482, "ay":-1.07697, "alpha":1.1527, "fx":[-0.41667,-0.51916,-6.26304,-5.95574], "fy":[-19.0984,-13.79538,-13.82141,-19.23332]},
    {"t":2.80218, "x":6.68441, "y":2.01571, "heading":-3.09743, "vx":1.18467, "vy":-0.95091, "omega":1.92753, "ax":-0.2149, "ay":-1.07687, "alpha":1.11407, "fx":[-0.45291,-0.72412,-6.17588,-5.80667], "fy":[-19.01285,-13.65973,-14.09814,-19.17152]},
    {"t":2.81867, "x":6.70392, "y":1.99988, "heading":-3.06564, "vx":1.18113, "vy":-0.96867, "omega":1.9459, "ax":-0.21497, "ay":-1.07676, "alpha":1.00523, "fx":[-0.61822,-1.02873,-6.04496,-5.47172], "fy":[-18.50188,-14.01245,-14.34024,-19.08109]},
    {"t":2.83516, "x":6.72337, "y":1.98376, "heading":-3.03356, "vx":1.17758, "vy":-0.98643, "omega":1.96248, "ax":-0.21505, "ay":-1.07664, "alpha":0.97402, "fx":[-0.67405,-1.21874,-5.9448,-5.33113], "fy":[-18.5408,-13.87924,-14.54747,-18.96076]},
    {"t":2.85165, "x":6.74275, "y":1.96735, "heading":-3.00119, "vx":1.17403, "vy":-1.00418, "omega":1.97854, "ax":-0.21512, "ay":-1.07652, "alpha":0.86703, "fx":[-0.89514,-1.53408,-5.84399,-4.89962], "fy":[-18.10682,-14.20631,-14.75706,-18.8502]},
    {"t":2.86814, "x":6.76209, "y":1.95064, "heading":-2.96857, "vx":1.17049, "vy":-1.02193, "omega":1.99284, "ax":-0.21522, "ay":-1.07637, "alpha":0.84016, "fx":[-0.9275,-1.66344,-5.68482,-4.90319], "fy":[-18.11533,-14.11842,-14.95426,-18.7233]},
    {"t":2.88463, "x":6.78136, "y":1.93365, "heading":-2.93571, "vx":1.16694, "vy":-1.03968, "omega":2.00669, "ax":-0.21529, "ay":-1.07621, "alpha":0.74226, "fx":[-1.13989,-1.92578,-5.553,-4.56472], "fy":[-17.70987,-14.44571,-15.14524,-18.60078]},
    {"t":2.90112, "x":6.80057, "y":1.91635, "heading":-2.90261, "vx":1.16339, "vy":-1.05743, "omega":2.01893, "ax":-0.21541, "ay":-1.07602, "alpha":0.71009, "fx":[-1.21009,-2.05708,-5.39916,-4.52416], "fy":[-17.72997,-14.39737,-15.30929,-18.45359]},
    {"t":2.91761, "x":6.81973, "y":1.89877, "heading":-2.86932, "vx":1.15984, "vy":-1.07517, "omega":2.03064, "ax":-0.21549, "ay":-1.07582, "alpha":0.61721, "fx":[-1.45015,-2.30643,-5.27697,-4.1621], "fy":[-17.37979,-14.70213,-15.47641,-18.3195]},
    {"t":2.9341, "x":6.83882, "y":1.88089, "heading":-2.83584, "vx":1.15628, "vy":-1.09291, "omega":2.04082, "ax":-0.21562, "ay":-1.07558, "alpha":0.58611, "fx":[-1.51844,-2.39928,-5.09083,-4.19499], "fy":[-17.39724,-14.6773,-15.62323,-18.16547]},
    {"t":2.95059, "x":6.85786, "y":1.86273, "heading":-2.80218, "vx":1.15273, "vy":-1.11065, "omega":2.05048, "ax":-0.21573, "ay":-1.07531, "alpha":0.49231, "fx":[-1.63259,-2.47665,-4.82056,-4.28021], "fy":[-16.57103,-15.16142,-15.93963,-18.17477]},
    {"t":2.96708, "x":6.87684, "y":1.84427, "heading":-2.76837, "vx":1.14917, "vy":-1.12838, "omega":2.0586, "ax":-0.21586, "ay":-1.075, "alpha":0.49363, "fx":[-1.84882,-2.69358,-4.76104,-3.915], "fy":[-17.21383,-14.66483,-15.99238,-17.95638]},
    {"t":2.98357, "x":6.89576, "y":1.82551, "heading":-2.73442, "vx":1.14561, "vy":-1.14611, "omega":2.06674, "ax":-0.21597, "ay":-1.07463, "alpha":0.37687, "fx":[-2.05955,-2.8304,-4.58265,-3.75217], "fy":[-16.55429,-15.37845,-16.09281,-17.77949]},
    {"t":3.00006, "x":6.91462, "y":1.80647, "heading":-2.70034, "vx":1.14205, "vy":-1.16383, "omega":2.07296, "ax":-0.21614, "ay":-1.07418, "alpha":0.36789, "fx":[-2.19769,-2.93004,-4.41865,-3.6891], "fy":[-16.93729,-15.08262,-16.16849,-17.58893]},
    {"t":3.01655, "x":6.93343, "y":1.78713, "heading":-2.66616, "vx":1.13848, "vy":-1.18154, "omega":2.07902, "ax":-0.2163, "ay":-1.07363, "alpha":0.26587, "fx":[-2.43729,-3.06515,-4.26361,-3.47902], "fy":[-16.43738,-15.6577,-16.2438,-17.40494]},
    {"t":3.03304, "x":6.95217, "y":1.7675, "heading":-2.63188, "vx":1.13492, "vy":-1.19925, "omega":2.08341, "ax":-0.21646, "ay":-1.07295, "alpha":0.24306, "fx":[-2.56166,-3.11384,-4.06384,-3.51543], "fy":[-16.70004,-15.51939,-16.28634,-17.1961]},
    {"t":3.04953, "x":6.97086, "y":1.74758, "heading":-2.59752, "vx":1.13135, "vy":-1.21694, "omega":2.08741, "ax":-0.21664, "ay":-1.07206, "alpha":0.16115, "fx":[-2.79695,-3.21875,-3.90428,-3.34568], "fy":[-16.45736,-15.90992,-16.3059,-16.97418]},
    {"t":3.06602, "x":6.98948, "y":1.72736, "heading":-2.5631, "vx":1.12778, "vy":-1.23462, "omega":2.09007, "ax":-0.2168, "ay":-1.07086, "alpha":0.11226, "fx":[-2.93726,-3.24425,-3.69987,-3.39441], "fy":[-16.47406,-16.03091,-16.31688,-16.75211]},
    {"t":3.08252, "x":7.00805, "y":1.70686, "heading":-2.52863, "vx":1.1242, "vy":-1.25228, "omega":2.09192, "ax":-0.21688, "ay":-1.06916, "alpha":0.05521, "fx":[-3.15593,-3.31057,-3.52619,-3.28766], "fy":[-16.49284,-16.15815,-16.30367,-16.5153]},
    {"t":3.09901, "x":7.02656, "y":1.68606, "heading":-2.49414, "vx":1.12062, "vy":-1.26991, "omega":2.09283, "ax":-0.21707, "ay":-1.06647, "alpha":-0.03413, "fx":[-3.31877,-3.32121,-3.3282,-3.32418], "fy":[-16.20805,-16.6823,-16.2079,-16.2073]},
    {"t":3.1155, "x":7.04501, "y":1.66498, "heading":-2.45963, "vx":1.11704, "vy":-1.28749, "omega":2.09227, "ax":-0.217, "ay":-1.06173, "alpha":-0.05189, "fx":[-3.50349,-3.33228,-3.12188,-3.33033], "fy":[-16.63712,-16.30599,-16.13981,-15.93203]},
    {"t":3.13199, "x":7.0634, "y":1.6436, "heading":-2.42512, "vx":1.11347, "vy":-1.305, "omega":2.09142, "ax":-0.21678, "ay":-1.05067, "alpha":-0.16667, "fx":[-3.69961,-3.34086,-2.93889,-3.29528], "fy":[-15.87221,-17.01269,-15.9276,-15.52541]},
    {"t":3.14848, "x":7.08173, "y":1.62194, "heading":-2.39064, "vx":1.10989, "vy":-1.32233, "omega":2.08867, "ax":-0.24613, "ay":-0.98838, "alpha":-0.25096, "fx":[-4.34472,-3.78591,-3.19142,-3.74941], "fy":[-14.83835,-16.51959,-14.87956,-14.28614]},
    {"t":3.16497, "x":7.1, "y":1.6, "heading":-2.35619, "vx":1.10583, "vy":-1.33863, "omega":2.08453, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.17556, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
