{
 "name":"RightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":5.610974311828613, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4063825607299805, "y":2.5870683193206787, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63419246673584, "y":2.4740636348724365, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.415069580078125, "y":1.409057855606079, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.690970420837402, "y":0.9759710431098938, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4063825607299805 m", "val":3.4063825607299805}, "y":{"exp":"2.5870683193206787 m", "val":2.5870683193206787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63419246673584 m", "val":5.63419246673584}, "y":{"exp":"2.4740636348724365 m", "val":2.4740636348724365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.415069580078125 m", "val":6.415069580078125}, "y":{"exp":"1.409057855606079 m", "val":1.409057855606079}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"0.9759710431098938 m", "val":0.9759710431098938}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4262,2.33656,2.8381,3.64446],
  "samples":[
    {"t":0.0, "x":3.54292, "y":5.61097, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21298, "ay":-4.8227, "alpha":-0.45682, "fx":[-31.2808,-32.87661,-36.52588,-34.82862], "fy":[-74.99952,-74.30981,-72.58763,-73.42091]},
    {"t":0.04601, "x":3.54058, "y":5.60587, "heading":0.0, "vx":-0.10181, "vy":-0.22188, "omega":-0.02102, "ax":-2.18565, "ay":-4.83484, "alpha":-0.45024, "fx":[-30.8992,-32.45528,-36.07069,-34.41319], "fy":[-75.15208,-74.48906,-72.80912,-73.61104]},
    {"t":0.09201, "x":3.53358, "y":5.59055, "heading":-0.00097, "vx":-0.20237, "vy":-0.44431, "omega":-0.04173, "ax":-2.15411, "ay":-4.84862, "alpha":-0.44264, "fx":[-30.46008,-31.96723,-35.54426,-33.93557], "fy":[-75.32487,-74.69325,-73.06092,-73.82613]},
    {"t":0.13802, "x":3.52199, "y":5.56497, "heading":-0.00289, "vx":-0.30147, "vy":-0.66738, "omega":-0.06209, "ax":-2.11732, "ay":-4.86439, "alpha":-0.43379, "fx":[-29.94893,-31.39689,-34.92903,-33.37937], "fy":[-75.52231,-74.92718,-73.34937,-74.07194]},
    {"t":0.18403, "x":3.50588, "y":5.52912, "heading":-0.00574, "vx":-0.39888, "vy":-0.89117, "omega":-0.08205, "ax":-2.07386, "ay":-4.8826, "alpha":-0.42333, "fx":[-29.34598,-30.72316,-34.20106,-32.72224], "fy":[-75.75013,-75.19707,-73.68262,-74.35597]},
    {"t":0.23003, "x":3.48534, "y":5.48296, "heading":-0.00952, "vx":-0.49429, "vy":-1.1158, "omega":-0.10153, "ax":-2.02173, "ay":-4.90384, "alpha":-0.4108, "fx":[-28.62373,-29.91671,-33.32703,-31.93292], "fy":[-76.01588,-75.51102,-74.07138,-74.68812]},
    {"t":0.27604, "x":3.46046, "y":5.42643, "heading":-0.01419, "vx":-0.5873, "vy":-1.34141, "omega":-0.12043, "ax":-1.95809, "ay":-4.9289, "alpha":-0.39551, "fx":[-27.74266,-28.93564,-32.25907,-30.96634], "fy":[-76.32962,-75.8797,-74.52983,-75.08164]},
    {"t":0.32205, "x":3.43136, "y":5.3595, "heading":-0.01973, "vx":-0.67739, "vy":-1.56817, "omega":-0.13862, "ax":-1.87872, "ay":-4.95883, "alpha":-0.37645, "fx":[-26.64401,-27.71799,-30.92604,-29.75522], "fy":[-76.70497,-76.31737,-75.07697,-75.55453]},
    {"t":0.36805, "x":3.39821, "y":5.28211, "heading":-0.02611, "vx":-0.76382, "vy":-1.79631, "omega":-0.15594, "ax":-1.77704, "ay":-4.99507, "alpha":-0.35206, "fx":[-25.23657,-26.1683,-29.21775,-28.19452], "fy":[-77.16046,-76.84302,-75.7383,-76.1314]},
    {"t":0.41406, "x":3.36119, "y":5.19418, "heading":-0.03328, "vx":-0.84558, "vy":-2.02612, "omega":-0.17214, "ax":-1.64235, "ay":-5.03953, "alpha":-0.31978, "fx":[-23.37112,-24.13202,-26.95452,-26.11142], "fy":[-77.72108,-77.48143,-76.54734,-76.84564]},
    {"t":0.46006, "x":3.32055, "y":5.09563, "heading":-0.0412, "vx":-0.92114, "vy":-2.25797, "omega":-0.18685, "ax":-1.45596, "ay":-5.09454, "alpha":-0.27519, "fx":[-20.78685,-21.34275,-23.82453,-23.20176], "fy":[-78.41831,-78.26197,-77.54425,-77.73962]},
    {"t":0.50607, "x":3.27663, "y":4.98636, "heading":-0.0498, "vx":-0.98812, "vy":-2.49235, "omega":-0.19951, "ax":-1.1826, "ay":-5.16202, "alpha":-0.20992, "fx":[-16.98737,-17.30398,-19.2424,-18.88279], "fy":[-79.28046,-79.20558,-78.75827,-78.8516]},
    {"t":0.55208, "x":3.22992, "y":4.86623, "heading":-0.05898, "vx":-1.04253, "vy":-2.72984, "omega":-0.20917, "ax":-0.74826, "ay":-5.2382, "alpha":-0.10655, "fx":[-10.9171,-10.99346,-11.99879,-11.91027], "fy":[-80.26869,-80.25415,-80.11036,-80.12768]},
    {"t":0.59808, "x":3.18117, "y":4.7351, "heading":-0.0686, "vx":-1.07695, "vy":-2.97083, "omega":-0.21407, "ax":0.02226, "ay":-5.28356, "alpha":0.07592, "fx":[0.006,-0.04325,0.67233,0.72789], "fy":[-80.88408,-80.88803,-80.88553,-80.8811]},
    {"t":0.64409, "x":3.13164, "y":4.59283, "heading":-0.07845, "vx":-1.07593, "vy":-3.21391, "omega":-0.21058, "ax":1.56607, "ay":-5.02994, "alpha":0.43847, "fx":[22.83111,21.43465,25.0554,26.57698], "fy":[-77.35333,-77.78529,-76.70791,-76.16187]},
    {"t":0.6901, "x":3.0838, "y":4.43964, "heading":-0.08814, "vx":-1.00388, "vy":-3.44532, "omega":-0.19041, "ax":4.21598, "ay":-3.11889, "alpha":1.04318, "fx":[65.64191,60.31268,63.81051,68.40018], "fy":[-46.34385,-53.19521,-49.08375,-42.36209]},
    {"t":0.7361, "x":3.04208, "y":4.27784, "heading":-0.0969, "vx":-0.80992, "vy":-3.5888, "omega":-0.14241, "ax":5.22624, "ay":0.50037, "alpha":1.24252, "fx":[79.16628,80.4775,80.62153,79.76322], "fy":[14.84774,2.65246,1.22964,11.91015]},
    {"t":0.78211, "x":3.01035, "y":4.11326, "heading":-0.10345, "vx":-0.56947, "vy":-3.56578, "omega":-0.08525, "ax":4.68347, "ay":2.41536, "alpha":1.0743, "fx":[68.26374,72.52526,74.75855,71.24457], "fy":[43.27647,35.58576,30.77113,38.27111]},
    {"t":0.82812, "x":2.9891, "y":3.95177, "heading":-0.10737, "vx":-0.354, "vy":-3.45466, "omega":-0.03582, "ax":4.18774, "ay":3.21797, "alpha":0.94394, "fx":[60.14036,64.27984,67.86951,64.1465], "fy":[54.22406,49.19566,44.17065,49.46186]},
    {"t":0.87412, "x":2.97725, "y":3.79623, "heading":-0.10902, "vx":-0.16134, "vy":-3.30661, "omega":0.0076, "ax":3.8585, "ay":3.61614, "alpha":0.8607, "fx":[55.07263,58.80132,62.96032,59.44071], "fy":[59.47993,55.76283,51.05264,55.13864]},
    {"t":0.92013, "x":2.97391, "y":3.64794, "heading":-0.10867, "vx":0.01617, "vy":-3.14025, "omega":0.0472, "ax":3.63564, "ay":3.84605, "alpha":0.80511, "fx":[51.73688,55.13016,59.52942,56.23156], "fy":[62.47217,59.47429,55.0915,58.47499]},
    {"t":0.96614, "x":2.9785, "y":3.50753, "heading":-0.1065, "vx":0.18344, "vy":-2.96331, "omega":0.08424, "ax":3.47734, "ay":3.99363, "alpha":0.76588, "fx":[49.40178,52.55071,57.05022,53.93207], "fy":[64.38011,61.81716,57.70565,60.64697]},
    {"t":1.01214, "x":2.99062, "y":3.37543, "heading":-0.10262, "vx":0.34342, "vy":-2.77957, "omega":0.11948, "ax":3.35989, "ay":4.09566, "alpha":0.73687, "fx":[47.683,50.65771,55.19225,52.21006], "fy":[65.69543,63.41411,59.52095,62.16732]},
    {"t":1.05815, "x":3.00998, "y":3.25188, "heading":-0.09712, "vx":0.49799, "vy":-2.59115, "omega":0.15338, "ax":3.26959, "ay":4.17013, "alpha":0.71461, "fx":[46.3668,49.21891,53.75517,50.87256], "fy":[66.65477,64.5641,60.84852,63.29013]},
    {"t":1.10416, "x":3.03635, "y":3.13709, "heading":-0.09007, "vx":0.64842, "vy":-2.39929, "omega":0.18625, "ax":3.19813, "ay":4.22673, "alpha":0.69701, "fx":[45.32663,48.09472,52.61412,49.80199], "fy":[67.38483,65.42647,61.85829,64.15424]},
    {"t":1.15016, "x":3.06956, "y":3.03118, "heading":-0.0815, "vx":0.79555, "vy":-2.20483, "omega":0.21832, "ax":3.14023, "ay":4.27115, "alpha":0.68277, "fx":[44.48337,47.19713,51.68831,48.92325], "fy":[67.95906,66.09324,62.65022,64.84141]},
    {"t":1.19617, "x":3.10949, "y":2.93426, "heading":-0.07146, "vx":0.94002, "vy":-2.00833, "omega":0.24973, "ax":3.0924, "ay":4.30691, "alpha":0.671, "fx":[43.7852,46.46821,50.92349,48.18639], "fy":[68.42284,66.621,63.28667,65.40273]},
    {"t":1.24218, "x":3.15601, "y":2.84642, "heading":-0.05997, "vx":1.08229, "vy":-1.81019, "omega":0.2806, "ax":3.05225, "ay":4.33628, "alpha":0.66113, "fx":[43.19692,45.8684,50.28202,47.55695], "fy":[68.80559,67.04634,63.80848,65.87168]},
    {"t":1.28818, "x":3.20903, "y":2.76773, "heading":-0.04706, "vx":1.22272, "vy":-1.61069, "omega":0.31102, "ax":3.01807, "ay":4.36084, "alpha":0.65272, "fx":[42.6938,45.36985,49.737,47.01048], "fy":[69.12718,67.39392,64.24343,66.27108]},
    {"t":1.33419, "x":3.26848, "y":2.69825, "heading":-0.03275, "vx":1.36157, "vy":-1.41006, "omega":0.34105, "ax":2.98862, "ay":4.38166, "alpha":0.64547, "fx":[42.25803,44.95238,49.26873,46.52914], "fy":[69.40149,67.68095,64.61113,66.617]},
    {"t":1.38019, "x":3.33428, "y":2.63801, "heading":-0.01706, "vx":1.49906, "vy":-1.20848, "omega":0.37074, "ax":2.96301, "ay":4.39953, "alpha":0.63916, "fx":[41.87645,44.60105,48.86241,46.09962], "fy":[69.63849,67.91976,64.92576,66.92108]},
    {"t":1.4262, "x":3.40638, "y":2.58707, "heading":0.0, "vx":1.63538, "vy":-1.00607, "omega":0.40015, "ax":2.95455, "ay":4.40422, "alpha":0.57256, "fx":[42.09337,44.60105,48.37802,45.84903], "fy":[69.4796,67.89013,65.25749,67.06477]},
    {"t":1.46122, "x":3.46545, "y":2.55454, "heading":0.01401, "vx":1.73883, "vy":-0.85186, "omega":0.4202, "ax":2.96277, "ay":4.39833, "alpha":0.54584, "fx":[42.35787,44.80753,48.35949,45.90009], "fy":[69.30842,67.74337,65.26045,67.01952]},
    {"t":1.49623, "x":3.52815, "y":2.52741, "heading":0.02872, "vx":1.84257, "vy":-0.69786, "omega":0.43931, "ax":2.97256, "ay":4.39127, "alpha":0.51394, "fx":[42.67676,45.04082,48.33531,45.97176], "fy":[69.10025,67.57581,65.26551,66.95799]},
    {"t":1.53124, "x":3.59449, "y":2.50567, "heading":0.04411, "vx":1.94665, "vy":-0.54411, "omega":0.4573, "ax":2.98442, "ay":4.38265, "alpha":0.47519, "fx":[43.06731,45.30786,48.30377,46.07203], "fy":[68.84255,67.38172,65.27326,66.87389]},
    {"t":1.56626, "x":3.66448, "y":2.4893, "heading":0.06012, "vx":2.05115, "vy":-0.39065, "omega":0.47394, "ax":2.99908, "ay":4.37187, "alpha":0.42713, "fx":[43.55475,45.61881,48.2624,46.21273], "fy":[68.51654,67.15265,65.28451,66.75779]},
    {"t":1.60127, "x":3.73814, "y":2.4783, "heading":0.07671, "vx":2.15615, "vy":-0.23758, "omega":0.4889, "ax":3.01766, "ay":4.35803, "alpha":0.36592, "fx":[44.17762,45.98914,48.2075,46.41228], "fy":[68.09271,66.8756,65.30045,66.59483]},
    {"t":1.63628, "x":3.81548, "y":2.47266, "heading":0.09383, "vx":2.26181, "vy":-0.08499, "omega":0.50171, "ax":3.04198, "ay":4.33959, "alpha":0.28531, "fx":[44.99773,46.44357,48.13308,46.70097], "fy":[67.52187,66.5295,65.32294,66.36014]},
    {"t":1.6713, "x":3.89654, "y":2.47234, "heading":0.1114, "vx":2.36833, "vy":0.06696, "omega":0.5117, "ax":3.07514, "ay":4.31383, "alpha":0.17435, "fx":[46.12104,47.02411,48.02881,47.13243], "fy":[66.71559,66.07782,65.35514,66.00868]},
    {"t":1.70631, "x":3.98135, "y":2.47733, "heading":0.12931, "vx":2.476, "vy":0.218, "omega":0.51781, "ax":3.12305, "ay":4.27536, "alpha":0.01196, "fx":[47.74496,47.80812,47.87484,47.81172], "fy":[65.49787,65.45143,65.40298,65.44949]},
    {"t":1.74133, "x":4.06996, "y":2.48758, "heading":0.14744, "vx":2.58535, "vy":0.3677, "omega":0.51822, "ax":3.19818, "ay":4.21185, "alpha":-0.24803, "fx":[50.2818,48.95478,47.62752,48.97624], "fy":[63.46405,64.50222,65.47928,64.46711]},
    {"t":1.77634, "x":4.16244, "y":2.50304, "heading":0.16559, "vx":2.69733, "vy":0.51517, "omega":0.50954, "ax":3.33235, "ay":4.08785, "alpha":-0.72963, "fx":[54.74012,50.8499,47.16768,51.29858], "fy":[59.4535,62.84743,65.6183,62.40016]},
    {"t":1.81135, "x":4.25893, "y":2.52358, "heading":0.18343, "vx":2.81401, "vy":0.6583, "omega":0.48399, "ax":3.63361, "ay":3.74815, "alpha":-1.91036, "fx":[64.12067,54.71246,46.01275,57.65783], "fy":[48.60945,59.12057,65.9524,55.83557]},
    {"t":1.84637, "x":4.35969, "y":2.54893, "heading":0.20038, "vx":2.94123, "vy":0.78954, "omega":0.4171, "ax":4.1092, "ay":1.14577, "alpha":-10.38158, "fx":[79.25941,66.73426,37.57362,68.05928], "fy":[-5.21427,43.20081,67.84877,-35.67438]},
    {"t":1.88138, "x":4.46519, "y":2.57728, "heading":0.21498, "vx":3.08511, "vy":0.82966, "omega":0.0536, "ax":-0.90216, "ay":-4.79963, "alpha":-5.98335, "fx":[13.18881,8.35764,-51.44778,-25.34243], "fy":[-78.9482,-78.08978,-60.75437,-76.11284]},
    {"t":1.91639, "x":4.57266, "y":2.60339, "heading":0.21686, "vx":3.05352, "vy":0.6616, "omega":-0.1559, "ax":-2.07805, "ay":-4.7504, "alpha":-2.9723, "fx":[-14.2597,-28.40531,-49.86496,-34.71922], "fy":[-79.40253,-75.21091,-63.3521,-72.92524]},
    {"t":1.95141, "x":4.6783, "y":2.62364, "heading":0.2114, "vx":2.98076, "vy":0.49527, "omega":-0.25997, "ax":-2.37441, "ay":-4.66933, "alpha":-2.21667, "fx":[-23.16233,-34.91424,-49.44658,-37.87391], "fy":[-77.51485,-72.84994,-64.01121,-71.55014]},
    {"t":1.98642, "x":4.78121, "y":2.63812, "heading":0.2023, "vx":2.89763, "vy":0.33178, "omega":-0.33758, "ax":-2.50828, "ay":-4.62301, "alpha":-1.86165, "fx":[-27.38521,-37.47299,-49.25588,-39.48023], "fy":[-76.24534,-71.74984,-64.31012,-70.78445]},
    {"t":2.02144, "x":4.88113, "y":2.6469, "heading":0.19048, "vx":2.8098, "vy":0.16991, "omega":-0.40276, "ax":-2.58437, "ay":-4.5938, "alpha":-1.65536, "fx":[-29.8326,-38.79651,-49.14781,-40.47696], "fy":[-75.39303,-71.14348,-64.47992,-70.28461]},
    {"t":2.05645, "x":4.97793, "y":2.65004, "heading":0.17637, "vx":2.71931, "vy":0.00907, "omega":-0.46072, "ax":-2.63341, "ay":-4.57382, "alpha":-1.52063, "fx":[-31.42894,-39.57529,-49.0783,-41.17437], "fy":[-74.7892,-70.7769,-64.58934,-69.92217]},
    {"t":2.09146, "x":5.07153, "y":2.64755, "heading":0.16024, "vx":2.62711, "vy":-0.15108, "omega":-0.51397, "ax":-2.66764, "ay":-4.55932, "alpha":-1.4258, "fx":[-32.55476,-40.06423,-49.02924,-41.70443], "fy":[-74.33991,-70.54519,-64.66618,-69.63877]},
    {"t":2.12648, "x":5.16188, "y":2.63946, "heading":0.14225, "vx":2.5337, "vy":-0.31072, "omega":-0.56389, "ax":-2.69287, "ay":-4.54834, "alpha":-1.35548, "fx":[-33.39457,-40.37914,-48.99164,-42.13265], "fy":[-73.99179,-70.39752,-64.72392,-69.40419]},
    {"t":2.16149, "x":5.24894, "y":2.6258, "heading":0.1225, "vx":2.43942, "vy":-0.46997, "omega":-0.61135, "ax":-2.71225, "ay":-4.53973, "alpha":-1.30131, "fx":[-34.04855,-40.58028,-48.96044,-42.4952], "fy":[-73.7128,-70.30627,-64.77004,-69.20126]},
    {"t":2.19651, "x":5.33269, "y":2.60656, "heading":0.1011, "vx":2.34445, "vy":-0.62893, "omega":-0.65691, "ax":-2.72759, "ay":-4.53281, "alpha":-1.25834, "fx":[-34.57582,-40.70211,-48.93243,-42.81361], "fy":[-73.48267,-70.25511,-64.80905,-69.01951]},
    {"t":2.23152, "x":5.41311, "y":2.58176, "heading":0.0781, "vx":2.24895, "vy":-0.78764, "omega":-0.70097, "ax":-2.74004, "ay":-4.52712, "alpha":-1.22346, "fx":[-35.01356,-40.76585,-48.90539,-43.10149], "fy":[-73.28795,-70.23374,-64.84394,-68.85224]},
    {"t":2.26653, "x":5.49017, "y":2.55141, "heading":0.05355, "vx":2.15301, "vy":-0.94615, "omega":-0.74381, "ax":-2.75034, "ay":-4.52236, "alpha":-1.19462, "fx":[-35.3864,-40.78531,-48.87767,-43.36778], "fy":[-73.11936,-70.23531,-64.87683,-68.69495]},
    {"t":2.30155, "x":5.56387, "y":2.51551, "heading":0.02751, "vx":2.05671, "vy":-1.10449, "omega":-0.78564, "ax":-2.75901, "ay":-4.51832, "alpha":-1.17041, "fx":[-35.71135,-40.76993,-48.84795,-43.61861], "fy":[-72.97026,-70.25504,-64.9093,-68.54454]},
    {"t":2.33656, "x":5.63419, "y":2.47406, "heading":0.0, "vx":1.9601, "vy":-1.2627, "omega":-0.82662, "ax":-2.75413, "ay":-4.52304, "alpha":-0.9671, "fx":[-36.80931,-40.78888,-47.60027,-43.45075], "fy":[-72.38039,-70.19839,-65.78179,-68.60749]},
    {"t":2.36164, "x":5.68248, "y":2.44098, "heading":-0.02073, "vx":1.89104, "vy":-1.37612, "omega":-0.85087, "ax":-2.73368, "ay":-4.53712, "alpha":-0.82984, "fx":[-37.27629,-40.54775,-46.5028,-43.07008], "fy":[-72.12707,-70.3247,-66.54682,-68.8318]},
    {"t":2.38671, "x":5.72904, "y":2.40504, "heading":-0.04207, "vx":1.82248, "vy":-1.4899, "omega":-0.87168, "ax":-2.70871, "ay":-4.55357, "alpha":-0.66406, "fx":[-37.82226,-40.32449,-45.17559,-42.54556], "fy":[-71.82522,-70.43741,-67.43686,-69.13851]},
    {"t":2.41179, "x":5.77389, "y":2.36625, "heading":-0.06393, "vx":1.75456, "vy":-1.60409, "omega":-0.88834, "ax":-2.67756, "ay":-4.573, "alpha":-0.46015, "fx":[-38.47288,-40.12687,-43.54437,-41.81647], "fy":[-71.4575,-70.53167,-68.48013,-69.55843]},
    {"t":2.43687, "x":5.81705, "y":2.32458, "heading":-0.0862, "vx":1.68741, "vy":-1.71877, "omega":-0.89988, "ax":-2.63767, "ay":-4.59619, "alpha":-0.20364, "fx":[-39.26784,-39.9651,-41.49967,-40.7853], "fy":[-70.99629,-70.60103,-69.7125,-70.13783]},
    {"t":2.46195, "x":5.85854, "y":2.28004, "heading":-0.10877, "vx":1.62127, "vy":-1.83403, "omega":-0.90498, "ax":-2.58487, "ay":-4.62413, "alpha":0.12845, "fx":[-40.27201,-39.8532,-38.87407,-39.28493], "fy":[-70.39487,-70.63648,-71.1785,-70.94886]},
    {"t":2.48702, "x":5.89838, "y":2.23259, "heading":-0.13146, "vx":1.55645, "vy":-1.94999, "omega":-0.90176, "ax":-2.51187, "ay":-4.65796, "alpha":0.57523, "fx":[-41.59897,-39.81124,-35.40039,-37.00368], "fy":[-69.56754,-70.62478,-72.92905,-72.10885]},
    {"t":2.5121, "x":5.93662, "y":2.18222, "heading":-0.15408, "vx":1.49346, "vy":-2.0668, "omega":-0.88734, "ax":-2.40481, "ay":-4.69837, "alpha":1.21052, "fx":[-43.46617,-39.8697,-30.63203,-33.29052], "fy":[-68.33924,-70.54522,-75.00647,-73.81342]},
    {"t":2.53718, "x":5.97332, "y":2.12892, "heading":-0.17633, "vx":1.43315, "vy":-2.18462, "omega":-0.85698, "ax":-2.23344, "ay":-4.74238, "alpha":2.19757, "fx":[-46.34408,-40.07821,-23.78716,-26.55504], "fy":[-66.29252,-70.36274,-77.38392,-76.36051]},
    {"t":2.56225, "x":6.00855, "y":2.07264, "heading":-0.19782, "vx":1.37714, "vy":-2.30354, "omega":-0.80187, "ax":-1.91738, "ay":-4.76232, "alpha":4.00608, "fx":[-51.44393,-40.52517,-13.45731,-11.98401], "fy":[-62.16049,-70.01192,-79.74295,-79.70488]},
    {"t":2.58733, "x":6.04249, "y":2.01338, "heading":-0.21793, "vx":1.32906, "vy":-2.42297, "omega":-0.70141, "ax":-1.2152, "ay":-4.49993, "alpha":8.54408, "fx":[-62.67356,-41.3902,2.76538,26.88569], "fy":[-50.04208,-69.35172,-80.70508,-75.45447]},
    {"t":2.61241, "x":6.07543, "y":1.9512, "heading":-0.23552, "vx":1.29859, "vy":-2.53581, "omega":-0.48715, "ax":-0.23393, "ay":-2.34021, "alpha":19.57287, "fx":[-76.55606,-43.13478,27.47586,77.89004], "fy":[18.89619,-67.99364,-75.79024,-18.41496]},
    {"t":2.63749, "x":6.10792, "y":1.88688, "heading":-0.24773, "vx":1.29272, "vy":-2.5945, "omega":0.00368, "ax":1.25006, "ay":-0.27361, "alpha":22.48376, "fx":[-9.28464,-47.23945,56.65814,76.41319], "fy":[79.45633,-64.47142,-57.24936,25.51015]},
    {"t":2.66256, "x":6.14074, "y":1.82173, "heading":-0.24764, "vx":1.32407, "vy":-2.60136, "omega":0.56751, "ax":1.51327, "ay":0.84196, "alpha":20.92742, "fx":[11.86415,-64.39008,75.62933,69.56153], "fy":[79.73882,-41.40804,-27.93057,41.15693]},
    {"t":2.68764, "x":6.17442, "y":1.75676, "heading":-0.23341, "vx":1.36202, "vy":-2.58025, "omega":1.09231, "ax":3.00298, "ay":3.27119, "alpha":9.3323, "fx":[18.91649,19.40379,80.71546,64.85178], "fy":[78.60459,76.05511,-2.81413,48.46584]},
    {"t":2.71272, "x":6.20951, "y":1.69308, "heading":-0.20602, "vx":1.43732, "vy":-2.49821, "omega":1.32634, "ax":3.21834, "ay":3.54314, "alpha":7.23732, "fx":[22.08635,33.77201,79.74066,61.47613], "fy":[77.89546,72.69023,13.57326,52.80504]},
    {"t":2.73779, "x":6.24657, "y":1.63155, "heading":-0.17276, "vx":1.51803, "vy":-2.40936, "omega":1.50783, "ax":3.23844, "ay":3.72252, "alpha":6.14348, "fx":[23.81133,38.15401,77.39713,58.94307], "fy":[77.45954,70.98496,23.80913,55.6947]},
    {"t":2.76287, "x":6.28566, "y":1.5723, "heading":-0.13495, "vx":1.59924, "vy":-2.31601, "omega":1.66189, "ax":3.22598, "ay":3.84226, "alpha":5.42606, "fx":[24.82952,40.71147,75.08251,56.91916], "fy":[77.18864,69.78167,30.49702,57.8131]},
    {"t":2.78795, "x":6.32678, "y":1.51543, "heading":-0.09327, "vx":1.68014, "vy":-2.21966, "omega":1.79796, "ax":3.20723, "ay":3.92554, "alpha":4.92015, "fx":[25.45512,42.64073,73.08301,55.21571], "fy":[77.01988,68.75514,35.12593,59.47917]},
    {"t":2.81303, "x":6.36992, "y":1.461, "heading":-0.04818, "vx":1.76057, "vy":-2.12122, "omega":1.92134, "ax":3.18868, "ay":3.98587, "alpha":4.54746, "fx":[25.84664,44.29102,71.39987,53.72142], "fy":[76.91575,67.79319,38.50554,60.85993]},
    {"t":2.8381, "x":6.41507, "y":1.40906, "heading":0.0, "vx":1.84053, "vy":-2.02126, "omega":2.03538, "ax":3.14187, "ay":4.07319, "alpha":4.05282, "fx":[26.74282,45.13842,68.70839,51.80241], "fy":[76.59285,67.23945,43.10514,62.48454]},
    {"t":2.86114, "x":6.45831, "y":1.36357, "heading":0.04689, "vx":1.91291, "vy":-1.92742, "omega":2.12875, "ax":3.01576, "ay":4.17725, "alpha":3.9344, "fx":[24.77762,43.66215,66.76121,49.46879], "fy":[77.23513,68.18702,46.03921,64.33252]},
    {"t":2.88418, "x":6.50318, "y":1.32027, "heading":0.09594, "vx":1.98239, "vy":-1.83118, "omega":2.2194, "ax":2.86762, "ay":4.29102, "alpha":3.79845, "fx":[22.62271,41.76318,64.39448,46.81813], "fy":[77.87605,69.34547,49.26948,66.26947]},
    {"t":2.90722, "x":6.54961, "y":1.27923, "heading":0.14707, "vx":2.04846, "vy":-1.73232, "omega":2.30691, "ax":2.69239, "ay":4.41488, "alpha":3.63928, "fx":[20.24847,39.34009,61.49187,43.78805], "fy":[78.50744,70.72705,52.82025,68.29051]},
    {"t":2.93026, "x":6.59752, "y":1.24049, "heading":0.20022, "vx":2.11049, "vy":-1.63061, "omega":2.39075, "ax":2.48372, "ay":4.54863, "alpha":3.44948, "fx":[17.61888,36.2756,57.89808,40.29823], "fy":[79.11765,72.32548,56.70727,70.38493]},
    {"t":2.9533, "x":6.6468, "y":1.20413, "heading":0.2553, "vx":2.16771, "vy":-1.52582, "omega":2.47022, "ax":2.23371, "ay":4.69096, "alpha":3.21954, "fx":[14.69078,32.43962,53.40611,36.2446], "fy":[79.68967,74.10471,60.92518,72.53154]},
    {"t":2.97634, "x":6.69734, "y":1.17022, "heading":0.31221, "vx":2.21917, "vy":-1.41774, "omega":2.5444, "ax":1.9327, "ay":4.8387, "alpha":2.93744, "fx":[11.41387,27.69858,47.74421,31.49188], "fy":[80.1987,75.98479,65.42355,74.69052]},
    {"t":2.99937, "x":6.74898, "y":1.13884, "heading":0.37083, "vx":2.2637, "vy":-1.30627, "omega":2.61207, "ax":1.5694, "ay":4.98555, "alpha":2.58836, "fx":[7.73194,21.93488,40.56987,25.86536], "fy":[80.60883,77.8274,70.06409,76.78939]},
    {"t":3.02241, "x":6.80154, "y":1.11007, "heading":0.43101, "vx":2.29986, "vy":-1.19141, "omega":2.67171, "ax":1.13173, "ay":5.12039, "alpha":2.15515, "fx":[3.58666,15.07991,31.49053,19.14429], "fy":[80.86909,79.42723,74.55183,78.69891]},
    {"t":3.04545, "x":6.85483, "y":1.08398, "heading":0.49256, "vx":2.32593, "vy":-1.07344, "omega":2.72136, "ax":0.60913, "ay":5.22529, "alpha":1.62083, "fx":[-1.07471,7.15886,20.15101,11.06462], "fy":[80.90955,80.51988,78.34684,80.19403]},
    {"t":3.06849, "x":6.90858, "y":1.06063, "heading":0.55526, "vx":2.33996, "vy":-0.95305, "omega":2.7587, "ax":-0.00264, "ay":5.27418, "alpha":0.97509, "fx":[-6.28612,-1.66506,6.44005,1.3494], "fy":[80.63939,80.81812,80.61038,80.89665]},
    {"t":3.09153, "x":6.96249, "y":1.04008, "heading":0.61881, "vx":2.3399, "vy":-0.83154, "omega":2.78117, "ax":-0.69414, "ay":5.23497, "alpha":0.22429, "fx":[-12.0438,-11.07241,-9.19188,-10.19728], "fy":[79.94998,80.07875,80.32253,80.2122]},
    {"t":3.11457, "x":7.01621, "y":1.02231, "heading":0.68289, "vx":2.32391, "vy":-0.71094, "omega":2.78633, "ax":-1.43568, "ay":5.0777, "alpha":-0.60316, "fx":[-18.28441,-20.62191,-25.52031,-23.48747], "fy":[78.72728,78.17977,76.70721,77.31846]},
    {"t":3.13761, "x":7.06937, "y":1.00728, "heading":0.74708, "vx":2.29083, "vy":-0.59395, "omega":2.77244, "ax":-2.17825, "ay":4.78773, "alpha":-1.46709, "fx":[-24.86795,-29.83929,-40.82402,-37.85364], "fy":[76.87608,75.16805,69.78928,71.3429]},
    {"t":3.16065, "x":7.12157, "y":0.99486, "heading":0.81095, "vx":2.24065, "vy":-0.48365, "omega":2.73864, "ax":-2.86509, "ay":4.37613, "alpha":-2.33115, "fx":[-31.57802,-38.32386,-53.65122,-51.8903], "fy":[74.35303,71.24637,60.52191,61.85105]},
    {"t":3.18368, "x":7.17243, "y":0.98488, "heading":0.87405, "vx":2.17464, "vy":-0.38283, "omega":2.68493, "ax":-3.44934, "ay":3.87976, "alpha":-3.15949, "fx":[-38.14924,-45.82119,-63.40732,-63.8424], "fy":[71.19552,66.70714,50.26394,49.4102]},
    {"t":3.20672, "x":7.22162, "y":0.97709, "heading":0.93591, "vx":2.09517, "vy":-0.29344, "omega":2.61214, "ax":-3.90862, "ay":3.34913, "alpha":-3.90792, "fx":[-44.31884,-52.23587,-70.2951,-72.49453], "fy":[67.5289,61.85211,40.14451,35.55827]},
    {"t":3.22976, "x":7.26885, "y":0.97122, "heading":0.99609, "vx":2.00512, "vy":-0.21628, "omega":2.52211, "ax":-4.24752, "ay":2.83003, "alpha":-4.53808, "fx":[-49.8818,-57.59734,-74.89616,-77.7217], "fy":[63.54286,56.93489,30.81192,22.00697]},
    {"t":3.2528, "x":7.31392, "y":0.96699, "heading":1.05419, "vx":1.90727, "vy":-0.15108, "omega":2.41755, "ax":-4.48717, "ay":2.35133, "alpha":-5.03681, "fx":[-54.72431,-62.00943,-77.82834,-80.20936], "fy":[59.44662,52.13809,22.51373,9.88524]},
    {"t":3.27584, "x":7.35667, "y":0.96413, "heading":1.10989, "vx":1.80389, "vy":-0.09691, "omega":2.30151, "ax":-4.65232, "ay":1.92489, "alpha":-5.41571, "fx":[-58.82487,-65.6066,-79.5977,-80.85524], "fy":[55.42475,47.57614,15.26474,-0.39534]},
    {"t":3.29888, "x":7.39699, "y":0.96241, "heading":1.16291, "vx":1.6967, "vy":-0.05257, "omega":2.17674, "ax":-4.76421, "ay":1.55158, "alpha":-5.69799, "fx":[-62.2312,-68.5254,-80.57496,-80.40442], "fy":[51.61087,43.31008,8.97567,-8.8855]},
    {"t":3.32192, "x":7.43482, "y":0.96161, "heading":1.21306, "vx":1.58694, "vy":-0.01682, "omega":2.04547, "ax":-4.83878, "ay":1.22712, "alpha":-5.90744, "fx":[-65.02964,-70.88957,-81.01849,-79.3648], "fy":[48.08244,39.36437,3.52493,-15.82913]},
    {"t":3.34496, "x":7.4701, "y":0.96155, "heading":1.26019, "vx":1.47546, "vy":0.01145, "omega":1.90937, "ax":-4.88737, "ay":0.94545, "alpha":-6.06357, "fx":[-67.31924,-72.80461,-81.10501,-78.04899], "fy":[44.86962,35.74072,-1.20804,-21.50745]},
    {"t":3.36799, "x":7.50279, "y":0.96206, "heading":1.30418, "vx":1.36286, "vy":0.03323, "omega":1.76967, "ax":-4.91787, "ay":0.70047, "alpha":-6.18077, "fx":[-69.19524,-74.35733,-80.95511,-76.6382], "fy":[41.96945,32.42818,-5.33022,-26.17439]},
    {"t":3.39103, "x":7.53289, "y":0.96302, "heading":1.34495, "vx":1.24956, "vy":0.04937, "omega":1.62727, "ax":-4.93579, "ay":0.48662, "alpha":-6.26919, "fx":[-70.741,-75.61791,-80.65161,-75.23267], "fy":[39.35931,29.40956,-8.93198,-30.03901]},
    {"t":3.41407, "x":7.56036, "y":0.96428, "heading":1.38244, "vx":1.13585, "vy":0.06058, "omega":1.48284, "ax":-4.94496, "ay":0.29913, "alpha":-6.33586, "fx":[-72.02553,-76.6425,-80.252,-73.88468], "fy":[37.00697,26.66535,-12.08792,-33.26704]},
    {"t":3.43711, "x":7.58522, "y":0.96576, "heading":1.4166, "vx":1.02192, "vy":0.06747, "omega":1.33687, "ax":-4.94808, "ay":0.13401, "alpha":-6.38564, "fx":[-73.10414,-77.476,-79.79667,-72.61879], "fy":[34.87733,24.17592,-14.85909,-35.98794]},
    {"t":3.46015, "x":7.60745, "y":0.96735, "heading":1.4474, "vx":0.90792, "vy":0.07056, "omega":1.18975, "ax":-4.94705, "ay":-0.01207, "alpha":-6.42198, "fx":[-74.0203,-78.15426,-79.31439,-71.44367], "fy":[32.93609,21.92268,-17.29537,-38.30264]},
    {"t":3.48319, "x":7.62705, "y":0.96897, "heading":1.47481, "vx":0.79395, "vy":0.07028, "omega":1.0418, "ax":-4.94324, "ay":-0.14187, "alpha":-6.44732, "fx":[-74.80792,-78.70607,-78.82584,-70.3592], "fy":[31.15161,19.88852,-19.43757,-40.29002]},
    {"t":3.50623, "x":7.64403, "y":0.97055, "heading":1.49881, "vx":0.68007, "vy":0.06702, "omega":0.89326, "ax":-4.93761, "ay":-0.25766, "alpha":-6.46347, "fx":[-75.49334,-79.15466,-78.34609,-69.36057], "fy":[29.49549,18.05799,-21.31922,-42.01206]},
    {"t":3.52926, "x":7.65839, "y":0.97203, "heading":1.51939, "vx":0.56631, "vy":0.06108, "omega":0.74435, "ax":-4.93089, "ay":-0.36133, "alpha":-6.47172, "fx":[-76.0971,-79.5188,-77.88616,-68.44072], "fy":[27.9425,16.41724,-22.968,-43.51765]},
    {"t":3.5523, "x":7.67013, "y":0.97334, "heading":1.53654, "vx":0.45271, "vy":0.05275, "omega":0.59525, "ax":-4.92358, "ay":-0.45445, "alpha":-6.47298, "fx":[-76.63531,-79.81378,-77.45414,-67.5919], "fy":[26.47012,14.95389,-24.40687,-44.84548]},
    {"t":3.57534, "x":7.67925, "y":0.97443, "heading":1.55026, "vx":0.33927, "vy":0.04228, "omega":0.44612, "ax":-4.91607, "ay":-0.53836, "alpha":-6.46785, "fx":[-77.12072,-80.05209,-77.05601,-66.8065], "fy":[25.05802,13.65682,-25.65495,-46.02615]},
    {"t":3.59838, "x":7.68577, "y":0.97526, "heading":1.56053, "vx":0.22601, "vy":0.02988, "omega":0.29711, "ax":-4.90865, "ay":-0.61417, "alpha":-6.45664, "fx":[-77.56347,-80.24393,-76.6961,-66.07766], "fy":[23.68739,12.51602,-26.72826,-47.08375]},
    {"t":3.62142, "x":7.68967, "y":0.97579, "heading":1.56738, "vx":0.11293, "vy":0.01573, "omega":0.14836, "ax":-4.90155, "ay":-0.68285, "alpha":-6.43943, "fx":[-77.97171,-80.39765,-76.37752,-65.39957], "fy":[22.3404,11.52239,-27.64021,-48.03705]},
    {"t":3.64446, "x":7.69097, "y":0.97597, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
