{
 "name":"RightDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379035472869873, "y":2.449831247329712, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.242654800415039, "y":4.094529628753662, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.260730862617493, "y":5.924326419830322, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379035472869873 m", "val":3.5379035472869873}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.242654800415039 m", "val":2.242654800415039}, "y":{"exp":"4.094529628753662 m", "val":4.094529628753662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2607308626174927 m", "val":1.260730862617493}, "y":{"exp":"5.924326419830322 m", "val":5.924326419830322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.1 m / s", "val":4.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51106,1.01799],
  "samples":[
    {"t":0.0, "x":3.5379, "y":2.44983, "heading":0.0, "vx":-2.5793, "vy":3.17653, "omega":-0.00015, "ax":-0.21456, "ay":0.22085, "alpha":0.0093, "fx":[-3.28452,-3.28631,-3.28402,-3.28402], "fy":[3.42463,3.25092,3.42367,3.42462]},
    {"t":0.01966, "x":3.48716, "y":2.51231, "heading":0.0, "vx":-2.58352, "vy":3.18087, "omega":0.00003, "ax":-0.01224, "ay":-0.00763, "alpha":-0.00015, "fx":[-0.18699,-0.18699,-0.1877,-0.1877], "fy":[-0.11718,-0.11647,-0.11647,-0.11718]},
    {"t":0.03931, "x":3.43638, "y":2.57483, "heading":0.0, "vx":-2.58376, "vy":3.18072, "omega":0.00003, "ax":-0.01669, "ay":-0.01355, "alpha":-0.00014, "fx":[-0.25521,-0.25521,-0.25587,-0.25587], "fy":[-0.20783,-0.20717,-0.20717,-0.20783]},
    {"t":0.05897, "x":3.38559, "y":2.63735, "heading":0.0, "vx":-2.58409, "vy":3.18045, "omega":0.00002, "ax":-0.02147, "ay":-0.01745, "alpha":-0.00013, "fx":[-0.32834,-0.32834,-0.32895,-0.32895], "fy":[-0.26737,-0.26676,-0.26676,-0.26737]},
    {"t":0.07862, "x":3.33479, "y":2.69986, "heading":0.0, "vx":-2.58451, "vy":3.18011, "omega":0.00002, "ax":-0.0246, "ay":-0.02, "alpha":-0.00012, "fx":[-0.37635,-0.37635,-0.37691,-0.37691], "fy":[-0.30642,-0.30586,-0.30586,-0.30642]},
    {"t":0.09828, "x":3.28399, "y":2.76237, "heading":0.0, "vx":-2.585, "vy":3.17972, "omega":0.00002, "ax":-0.02542, "ay":-0.02067, "alpha":-0.00011, "fx":[-0.38892,-0.38892,-0.38943,-0.38943], "fy":[-0.3167,-0.31619,-0.31618,-0.3167]},
    {"t":0.11794, "x":3.23317, "y":2.82487, "heading":0.0, "vx":-2.58549, "vy":3.17931, "omega":0.00002, "ax":-0.02313, "ay":-0.01882, "alpha":-0.0001, "fx":[-0.35391,-0.35391,-0.35438,-0.35438], "fy":[-0.28829,-0.28781,-0.28781,-0.28829]},
    {"t":0.13759, "x":3.18234, "y":2.88735, "heading":0.0, "vx":-2.58595, "vy":3.17894, "omega":0.00002, "ax":-0.01689, "ay":-0.01374, "alpha":-0.00009, "fx":[-0.25829,-0.25829,-0.25873,-0.25873], "fy":[-0.21053,-0.2101,-0.2101,-0.21053]},
    {"t":0.15725, "x":3.13151, "y":2.94984, "heading":0.0, "vx":-2.58628, "vy":3.17867, "omega":0.00001, "ax":-0.00564, "ay":-0.00459, "alpha":-0.00008, "fx":[-0.0862,-0.08621,-0.08661,-0.08661], "fy":[-0.07051,-0.07011,-0.07011,-0.07051]},
    {"t":0.1769, "x":3.08067, "y":3.01232, "heading":0.0, "vx":-2.58639, "vy":3.17858, "omega":0.00001, "ax":0.01181, "ay":0.00961, "alpha":-0.00008, "fx":[0.18104,0.18103,0.18066,0.18067], "fy":[0.14696,0.14733,0.14734,0.14697]},
    {"t":0.19656, "x":3.02984, "y":3.0748, "heading":0.0, "vx":-2.58616, "vy":3.17877, "omega":0.00001, "ax":0.03695, "ay":0.03005, "alpha":-0.00007, "fx":[0.56581,0.5658,0.56547,0.56547], "fy":[0.45992,0.46026,0.46026,0.45993]},
    {"t":0.21622, "x":2.97901, "y":3.13728, "heading":0.0, "vx":-2.58543, "vy":3.17936, "omega":0.00001, "ax":0.07148, "ay":0.0581, "alpha":-0.00006, "fx":[1.09438,1.09438,1.09407,1.09407], "fy":[0.88929,0.8896,0.8896,0.88929]},
    {"t":0.23587, "x":2.92821, "y":3.19979, "heading":0.0, "vx":-2.58403, "vy":3.1805, "omega":0.00001, "ax":0.11746, "ay":0.09536, "alpha":-0.00006, "fx":[1.79825,1.79825,1.79796,1.79797], "fy":[1.4597,1.45999,1.45999,1.45971]},
    {"t":0.25553, "x":2.87744, "y":3.26232, "heading":0.0, "vx":-2.58172, "vy":3.18238, "omega":0.00001, "ax":0.1773, "ay":0.14368, "alpha":-0.00005, "fx":[2.71433,2.71433,2.71407,2.71408], "fy":[2.19938,2.19964,2.19964,2.19939]},
    {"t":0.27519, "x":2.82672, "y":3.32491, "heading":0.0, "vx":-2.57824, "vy":3.1852, "omega":0.00001, "ax":0.25386, "ay":0.20516, "alpha":-0.00005, "fx":[3.88639,3.88639,3.88615,3.88616], "fy":[3.14064,3.14087,3.14088,3.14064]},
    {"t":0.29484, "x":2.7761, "y":3.38755, "heading":0.0, "vx":-2.57325, "vy":3.18923, "omega":0.0, "ax":0.35049, "ay":0.28217, "alpha":-0.00004, "fx":[5.36565,5.36565,5.36543,5.36544], "fy":[4.31963,4.31984,4.31985,4.31964]},
    {"t":0.3145, "x":2.72558, "y":3.4503, "heading":0.0, "vx":-2.56636, "vy":3.19478, "omega":0.0, "ax":0.47108, "ay":0.3773, "alpha":-0.00004, "fx":[7.21175,7.21175,7.21155,7.21156], "fy":[5.7759,5.7761,5.7761,5.77591]},
    {"t":0.33415, "x":2.67523, "y":3.51317, "heading":0.0, "vx":-2.5571, "vy":3.2022, "omega":0.0, "ax":0.62013, "ay":0.49328, "alpha":-0.00004, "fx":[9.49357,9.49356,9.49339,9.49339], "fy":[7.55135,7.55153,7.55154,7.55136]},
    {"t":0.35381, "x":2.62509, "y":3.5762, "heading":0.0, "vx":-2.54491, "vy":3.21189, "omega":0.0, "ax":0.80275, "ay":0.63284, "alpha":-0.00003, "fx":[12.28924,12.28923,12.28908,12.28908], "fy":[9.68796,9.68811,9.68812,9.68796]},
    {"t":0.37347, "x":2.57522, "y":3.63946, "heading":0.0, "vx":-2.52913, "vy":3.22433, "omega":0.0, "ax":1.02457, "ay":0.79849, "alpha":-0.00003, "fx":[15.68503,15.68502,15.68488,15.68489], "fy":[12.22376,12.2239,12.22391,12.22377]},
    {"t":0.39312, "x":2.5257, "y":3.70299, "heading":0.0, "vx":-2.50899, "vy":3.24003, "omega":0.0, "ax":1.29151, "ay":0.99199, "alpha":-0.00003, "fx":[19.77146,19.77145,19.77133,19.77134], "fy":[15.18611,15.18624,15.18625,15.18612]},
    {"t":0.41278, "x":2.47664, "y":3.76687, "heading":0.0, "vx":-2.4836, "vy":3.25953, "omega":0.0, "ax":1.60903, "ay":1.21362, "alpha":-0.00002, "fx":[24.63225,24.63224,24.63214,24.63215], "fy":[18.57899,18.5791,18.57911,18.579]},
    {"t":0.43243, "x":2.42813, "y":3.83117, "heading":0.0, "vx":-2.45198, "vy":3.28338, "omega":0.0, "ax":1.98057, "ay":1.46071, "alpha":-0.00002, "fx":[30.32003,30.32001,30.31993,30.31994], "fy":[22.36154,22.36163,22.36165,22.36155]},
    {"t":0.45209, "x":2.38032, "y":3.89599, "heading":0.0, "vx":-2.41305, "vy":3.31209, "omega":0.0, "ax":2.40374, "ay":1.72495, "alpha":-0.00001, "fx":[36.79835,36.79833,36.79827,36.79829], "fy":[26.40675,26.40683,26.40685,26.40677]},
    {"t":0.47175, "x":2.33335, "y":3.96143, "heading":0.0, "vx":-2.3658, "vy":3.346, "omega":0.0, "ax":2.86246, "ay":1.98687, "alpha":-0.00001, "fx":[43.8207,43.82068,43.82063,43.82065], "fy":[30.41641,30.41647,30.41649,30.41643]},
    {"t":0.4914, "x":2.2874, "y":4.02758, "heading":0.0, "vx":-2.30953, "vy":3.38505, "omega":0.0, "ax":3.3678, "ay":2.12426, "alpha":-0.00001, "fx":[51.55687,51.55684,51.55682,51.55684], "fy":[32.5197,32.51974,32.51976,32.51972]},
    {"t":0.51106, "x":2.24265, "y":4.09453, "heading":0.0, "vx":-2.24333, "vy":3.42681, "omega":0.0, "ax":3.2824, "ay":2.22986, "alpha":-0.00001, "fx":[50.2494,50.24938,50.24935,50.24937], "fy":[34.13638,34.13642,34.13644,34.1364]},
    {"t":0.53056, "x":2.19954, "y":4.16177, "heading":0.0, "vx":-2.17934, "vy":3.47028, "omega":0.0, "ax":2.95708, "ay":1.82448, "alpha":-0.00001, "fx":[45.26917,45.26916,45.26913,45.26914], "fy":[27.93053,27.93058,27.93059,27.93055]},
    {"t":0.55005, "x":2.15761, "y":4.22978, "heading":0.0, "vx":-2.12168, "vy":3.50586, "omega":0.0, "ax":2.53882, "ay":1.51249, "alpha":-0.00001, "fx":[38.86614,38.86613,38.86609,38.86611], "fy":[23.15428,23.15432,23.15433,23.15429]},
    {"t":0.56955, "x":2.11673, "y":4.29842, "heading":0.0, "vx":-2.07218, "vy":3.53535, "omega":0.0, "ax":2.13273, "ay":1.23353, "alpha":-0.00001, "fx":[32.64944,32.64944,32.6494,32.64941], "fy":[18.8838,18.88384,18.88385,18.88381]},
    {"t":0.58905, "x":2.07673, "y":4.36758, "heading":0.0, "vx":-2.0306, "vy":3.5594, "omega":0.0, "ax":1.7621, "ay":0.99418, "alpha":-0.00001, "fx":[26.97563,26.97562,26.97559,26.9756], "fy":[15.21955,15.21959,15.2196,15.21956]},
    {"t":0.60855, "x":2.03747, "y":4.43717, "heading":0.0, "vx":-1.99624, "vy":3.57878, "omega":0.0, "ax":1.43524, "ay":0.79332, "alpha":-0.00001, "fx":[21.97171,21.9717,21.97167,21.97167], "fy":[12.14467,12.14471,12.14471,12.14467]},
    {"t":0.62804, "x":1.99882, "y":4.5071, "heading":0.0, "vx":-1.96826, "vy":3.59425, "omega":0.0, "ax":1.15326, "ay":0.6269, "alpha":-0.00001, "fx":[17.65502,17.65502,17.65499,17.65499], "fy":[9.59705,9.59709,9.59709,9.59706]},
    {"t":0.64754, "x":1.96067, "y":4.5773, "heading":0.0, "vx":-1.94577, "vy":3.60647, "omega":0.0, "ax":0.9139, "ay":0.49018, "alpha":-0.00001, "fx":[13.99071,13.9907,13.99067,13.99068], "fy":[7.50396,7.50399,7.504,7.50396]},
    {"t":0.66704, "x":1.9229, "y":4.64771, "heading":0.0, "vx":-1.92795, "vy":3.61603, "omega":0.0, "ax":0.71336, "ay":0.37858, "alpha":-0.00001, "fx":[10.92066,10.92065,10.92063,10.92063], "fy":[5.79564,5.79567,5.79567,5.79564]},
    {"t":0.68653, "x":1.88545, "y":4.71828, "heading":0.0, "vx":-1.91405, "vy":3.62341, "omega":0.0, "ax":0.54728, "ay":0.28807, "alpha":-0.00001, "fx":[8.37818,8.37818,8.37816,8.37816], "fy":[4.4099,4.40993,4.40993,4.4099]},
    {"t":0.70603, "x":1.84823, "y":4.78898, "heading":0.0, "vx":-1.90338, "vy":3.62903, "omega":0.0, "ax":0.41127, "ay":0.21512, "alpha":-0.00001, "fx":[6.29604,6.29604,6.29602,6.29602], "fy":[3.29324,3.29326,3.29326,3.29324]},
    {"t":0.72553, "x":1.8112, "y":4.85978, "heading":0.0, "vx":-1.89536, "vy":3.63322, "omega":0.0, "ax":0.30116, "ay":0.15679, "alpha":0.0, "fx":[4.61037,4.61037,4.61035,4.61035], "fy":[2.40029,2.40031,2.40031,2.40029]},
    {"t":0.74503, "x":1.7743, "y":4.93065, "heading":0.0, "vx":-1.88948, "vy":3.63628, "omega":0.0, "ax":0.21313, "ay":0.11059, "alpha":0.0, "fx":[3.26283,3.26283,3.26281,3.26281], "fy":[1.693,1.69302,1.69302,1.693]},
    {"t":0.76452, "x":1.7375, "y":5.00157, "heading":0.0, "vx":-1.88533, "vy":3.63843, "omega":0.0, "ax":0.14377, "ay":0.07443, "alpha":0.0, "fx":[2.20098,2.20098,2.20097,2.20097], "fy":[1.13936,1.13937,1.13937,1.13936]},
    {"t":0.78402, "x":1.70077, "y":5.07252, "heading":0.0, "vx":-1.88253, "vy":3.63988, "omega":0.0, "ax":0.09007, "ay":0.04655, "alpha":0.0, "fx":[1.37885,1.37885,1.37884,1.37884], "fy":[0.71268,0.71269,0.71269,0.71268]},
    {"t":0.80352, "x":1.66409, "y":5.1435, "heading":0.0, "vx":-1.88077, "vy":3.64079, "omega":0.0, "ax":0.04941, "ay":0.02551, "alpha":0.0, "fx":[0.75634,0.75634,0.75633,0.75633], "fy":[0.39056,0.39058,0.39058,0.39056]},
    {"t":0.82302, "x":1.62743, "y":5.21449, "heading":0.0, "vx":-1.87981, "vy":3.64129, "omega":0.0, "ax":0.01953, "ay":0.01008, "alpha":0.0, "fx":[0.29902,0.29902,0.299,0.299], "fy":[0.15433,0.15434,0.15434,0.15433]},
    {"t":0.84251, "x":1.59078, "y":5.28549, "heading":0.0, "vx":-1.87943, "vy":3.64149, "omega":0.0, "ax":-0.00147, "ay":-0.00076, "alpha":0.0, "fx":[-0.02251,-0.02251,-0.02252,-0.02252], "fy":[-0.01162,-0.01161,-0.01161,-0.01162]},
    {"t":0.86201, "x":1.55413, "y":5.35648, "heading":0.0, "vx":-1.87945, "vy":3.64147, "omega":0.0, "ax":-0.01525, "ay":-0.00787, "alpha":0.0, "fx":[-0.23349,-0.23349,-0.2335,-0.2335], "fy":[-0.12052,-0.12051,-0.12051,-0.12052]},
    {"t":0.88151, "x":1.51749, "y":5.42748, "heading":0.0, "vx":-1.87975, "vy":3.64132, "omega":0.0, "ax":-0.02321, "ay":-0.01199, "alpha":0.0, "fx":[-0.35538,-0.35538,-0.35539,-0.35539], "fy":[-0.18349,-0.18348,-0.18348,-0.18349]},
    {"t":0.90101, "x":1.48083, "y":5.49848, "heading":0.0, "vx":-1.8802, "vy":3.64108, "omega":0.0, "ax":-0.02653, "ay":-0.0137, "alpha":0.0, "fx":[-0.40616,-0.40616,-0.40617,-0.40617], "fy":[-0.20977,-0.20977,-0.20977,-0.20977]},
    {"t":0.9205, "x":1.44417, "y":5.56946, "heading":0.0, "vx":-1.88072, "vy":3.64082, "omega":0.0, "ax":-0.0262, "ay":-0.01354, "alpha":0.0, "fx":[-0.40115,-0.40115,-0.40116,-0.40116], "fy":[-0.20726,-0.20725,-0.20725,-0.20726]},
    {"t":0.94, "x":1.40749, "y":5.64045, "heading":0.0, "vx":-1.88123, "vy":3.64055, "omega":0.0, "ax":-0.02311, "ay":-0.01194, "alpha":0.0, "fx":[-0.35377,-0.35377,-0.35378,-0.35378], "fy":[-0.18284,-0.18283,-0.18283,-0.18284]},
    {"t":0.9595, "x":1.37081, "y":5.71143, "heading":0.0, "vx":-1.88168, "vy":3.64032, "omega":0.0, "ax":-0.018, "ay":-0.0093, "alpha":0.0, "fx":[-0.27549,-0.27549,-0.2755,-0.2755], "fy":[-0.14244,-0.14244,-0.14244,-0.14244]},
    {"t":0.979, "x":1.33412, "y":5.7824, "heading":0.0, "vx":-1.88203, "vy":3.64014, "omega":0.0, "ax":-0.01143, "ay":-0.00631, "alpha":0.0, "fx":[-0.17498,-0.17498,-0.17498,-0.17498], "fy":[-0.09667,-0.09667,-0.09667,-0.09667]},
    {"t":0.99849, "x":1.29742, "y":5.85337, "heading":0.0, "vx":-1.88226, "vy":3.64002, "omega":0.0, "ax":0.04303, "ay":-0.09924, "alpha":0.0, "fx":[0.65877,0.65877,0.65877,0.65877], "fy":[-1.51923,-1.51923,-1.51923,-1.51923]},
    {"t":1.01799, "x":1.26073, "y":5.92433, "heading":0.0, "vx":-1.88142, "vy":3.63808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.01799, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
