{
 "name":"RightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":5.610974311828613, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3821873664855957, "y":4.008653163909912, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3747031688690186, "y":2.4702537059783936, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.615347862243652, "y":2.4702537059783936, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.63419246673584, "y":2.4702537059783936, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.415069580078125, "y":1.409057855606079, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3821873664855957 m", "val":2.3821873664855957}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3747031688690186 m", "val":3.3747031688690186}, "y":{"exp":"2.4702537059783936 m", "val":2.4702537059783936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.615347862243652 m", "val":4.615347862243652}, "y":{"exp":"2.4702537059783936 m", "val":2.4702537059783936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.63419246673584 m", "val":5.63419246673584}, "y":{"exp":"2.4702537059783936 m", "val":2.4702537059783936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.415069580078125 m", "val":6.415069580078125}, "y":{"exp":"1.409057855606079 m", "val":1.409057855606079}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96292,1.67354,2.06709,2.49362,3.02373,3.83007],
  "samples":[
    {"t":0.0, "x":3.54292, "y":5.61097, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4632, "ay":-2.87043, "alpha":-0.26384, "fx":[-67.37358,-68.54051,-69.25484,-68.13506], "fy":[-45.40614,-43.62189,-42.48312,-44.25933]},
    {"t":0.03852, "x":3.53961, "y":5.60885, "heading":0.0, "vx":-0.17191, "vy":-0.11056, "omega":-0.01016, "ax":-4.4249, "ay":-2.92845, "alpha":-0.26255, "fx":[-66.77056,-67.94443,-68.68573,-67.55797], "fy":[-46.27813,-44.53382,-43.38634,-45.12506]},
    {"t":0.07703, "x":3.52971, "y":5.60241, "heading":-0.00039, "vx":-0.34234, "vy":-0.22335, "omega":-0.02027, "ax":-4.3802, "ay":-2.99415, "alpha":-0.26103, "fx":[-66.0678,-67.24786,-68.02039,-66.88512], "fy":[-47.26462,-45.56681,-44.41006,-46.10506]},
    {"t":0.11555, "x":3.51327, "y":5.59159, "heading":-0.00117, "vx":-0.51105, "vy":-0.33868, "omega":-0.03033, "ax":-4.32741, "ay":-3.06909, "alpha":-0.2592, "fx":[-65.23959,-66.4246,-67.23339,-66.09147], "fy":[-48.38863,-46.74525,-45.57916,-47.22288]},
    {"t":0.15407, "x":3.49038, "y":5.57627, "heading":-0.00234, "vx":-0.67773, "vy":-0.45689, "omega":-0.04031, "ax":-4.26427, "ay":-3.15528, "alpha":-0.25697, "fx":[-64.25097,-65.43892,-66.28992,-65.14291], "fy":[-49.67944,-48.10021,-46.92544,-48.50853]},
    {"t":0.19258, "x":3.46111, "y":5.55633, "heading":-0.00389, "vx":-0.84198, "vy":-0.57842, "omega":-0.05021, "ax":-4.1876, "ay":-3.25527, "alpha":-0.25422, "fx":[-63.05338,-64.24103,-65.14133,-63.99184], "fy":[-51.17451,-49.6715,-48.48989,-50.0007]},
    {"t":0.2311, "x":3.42557, "y":5.53164, "heading":-0.00583, "vx":-1.00327, "vy":-0.70381, "omega":-0.06, "ax":-4.09285, "ay":-3.37239, "alpha":-0.25073, "fx":[-61.57771,-62.75988,-63.71788,-62.57028], "fy":[-52.9222,-51.51051,-50.32584,-51.74966]},
    {"t":0.26962, "x":3.3839, "y":5.50203, "heading":-0.00814, "vx":-1.16092, "vy":-0.8337, "omega":-0.06966, "ax":-3.97338, "ay":-3.51094, "alpha":-0.24624, "fx":[-59.72305,-60.89137,-61.91678,-60.77837], "fy":[-54.98499,-53.68368,-52.50293,-53.82101]},
    {"t":0.30813, "x":3.33623, "y":5.46731, "heading":-0.01082, "vx":-1.31396, "vy":-0.96893, "omega":-0.07914, "ax":-3.81911, "ay":-3.6765, "alpha":-0.24027, "fx":[-57.33761,-58.47848,-59.58201,-58.46497], "fy":[-57.44292,-56.27604,-55.11155,-56.29991]},
    {"t":0.34665, "x":3.28279, "y":5.42726, "heading":-0.01387, "vx":-1.46106, "vy":-1.11054, "omega":-0.0884, "ax":-3.61437, "ay":-3.87601, "alpha":-0.23211, "fx":[-54.18608,-55.27722,-56.46897,-55.39383], "fy":[-60.39515,-59.39262,-58.26579,-59.29406]},
    {"t":0.38517, "x":3.22383, "y":5.38161, "heading":-0.01727, "vx":-1.60027, "vy":-1.25983, "omega":-0.09734, "ax":-3.33398, "ay":-4.11739, "alpha":-0.22056, "fx":[-49.89264,-50.8975,-52.18215,-51.18357], "fy":[-63.95259,-63.14985,-62.09728,-62.92858]},
    {"t":0.42369, "x":3.15972, "y":5.33004, "heading":-0.02102, "vx":-1.72869, "vy":-1.41842, "omega":-0.10583, "ax":-2.93652, "ay":-4.40695, "alpha":-0.20356, "fx":[-43.84374,-44.7036,-46.06747,-45.20287], "fy":[-68.20002,-67.63319,-66.7158,-67.31073]},
    {"t":0.4622, "x":3.09096, "y":5.27213, "heading":-0.0251, "vx":-1.84179, "vy":-1.58816, "omega":-0.11367, "ax":-2.35433, "ay":-4.74041, "alpha":-0.17754, "fx":[-35.04168,-35.67019,-37.04912,-36.40634], "fy":[-73.06444,-72.75324,-72.06387,-72.39702]},
    {"t":0.50072, "x":3.01828, "y":5.20745, "heading":-0.02948, "vx":-1.93247, "vy":-1.77075, "omega":-0.12051, "ax":-1.48596, "ay":-5.07642, "alpha":-0.13675, "fx":[-21.99202,-22.29734,-23.51245,-23.19116], "fy":[-77.93582,-77.84324,-77.48642,-77.58891]},
    {"t":0.53924, "x":2.94274, "y":5.13548, "heading":-0.03412, "vx":-1.98971, "vy":-1.96627, "omega":-0.12578, "ax":-0.22719, "ay":-5.28101, "alpha":-0.07418, "fx":[-3.12467,-3.12772,-3.83449,-3.82535], "fy":[-80.86258,-80.85888,-80.82848,-80.8325]},
    {"t":0.57775, "x":2.86594, "y":5.05582, "heading":-0.03896, "vx":-1.99846, "vy":-2.16968, "omega":-0.12864, "ax":1.37618, "ay":-5.1012, "alpha":0.01083, "fx":[21.03487,21.0055,21.10022,21.12969], "fy":[-78.10138,-78.10985,-78.08449,-78.07596]},
    {"t":0.61627, "x":2.78998, "y":4.96847, "heading":-0.04392, "vx":-1.94545, "vy":-2.36616, "omega":-0.12822, "ax":2.95027, "ay":-4.38362, "alpha":0.10069, "fx":[45.07964,44.61068,45.25029,45.71902], "fy":[-67.16231,-67.47978,-67.05623,-66.73252]},
    {"t":0.65479, "x":2.71724, "y":4.87408, "heading":-0.04886, "vx":-1.83182, "vy":-2.53501, "omega":-0.12434, "ax":4.07864, "ay":-3.3637, "alpha":0.17098, "fx":[62.54439,61.71083,62.34229,63.15809], "fy":[-51.36344,-52.36948,-51.62593,-50.61724]},
    {"t":0.6933, "x":2.64971, "y":4.77395, "heading":-0.05365, "vx":-1.67472, "vy":-2.66457, "omega":-0.11776, "ax":4.71807, "ay":-2.3932, "alpha":0.21537, "fx":[72.46736,71.607,72.0043,72.83213], "fy":[-36.16218,-37.84491,-37.10023,-35.43992]},
    {"t":0.73182, "x":2.5887, "y":4.66954, "heading":-0.05818, "vx":-1.493, "vy":-2.75675, "omega":-0.10946, "ax":5.04064, "ay":-1.61681, "alpha":0.2411, "fx":[77.42069,76.7284,76.92691,77.58716], "fy":[-23.95265,-26.09189,-25.52534,-23.43524]},
    {"t":0.77034, "x":2.53494, "y":4.56216, "heading":-0.0624, "vx":-1.29885, "vy":-2.81902, "omega":-0.10017, "ax":5.19534, "ay":-1.02896, "alpha":0.25594, "fx":[79.73865,79.25916,79.34107,79.79755], "fy":[-14.70916,-17.11027,-16.76141,-14.42741]},
    {"t":0.80885, "x":2.48876, "y":4.45282, "heading":-0.06626, "vx":-1.09874, "vy":-2.85865, "omega":-0.09032, "ax":5.26591, "ay":-0.58554, "alpha":0.26474, "fx":[80.74673,80.46281,80.48832,80.76022], "fy":[-7.74902,-10.28916,-10.14025,-7.67698]},
    {"t":0.84737, "x":2.45035, "y":4.34228, "heading":-0.06974, "vx":-0.89591, "vy":-2.8812, "omega":-0.08012, "ax":5.29433, "ay":-0.24604, "alpha":0.27015, "fx":[81.10789,80.98746,80.99215,81.11069], "fy":[-2.43203,-5.04105,-5.06055,-2.53274]},
    {"t":0.88589, "x":2.41977, "y":4.23112, "heading":-0.07282, "vx":-0.69199, "vy":-2.89068, "omega":-0.06971, "ax":5.30135, "ay":0.01917, "alpha":0.2736, "fx":[81.14756,81.15991,81.16326,81.15754], "fy":[1.71236,-0.92656,-1.08413,1.47236]},
    {"t":0.9244, "x":2.39705, "y":4.11979, "heading":-0.07551, "vx":-0.4878, "vy":-2.88994, "omega":-0.05918, "ax":5.29747, "ay":0.23061, "alpha":0.27585, "fx":[81.02818,81.14791,81.16012,81.05392], "fy":[5.00954,2.36222,2.09201,4.65738]},
    {"t":0.96292, "x":2.38219, "y":4.00865, "heading":-0.07779, "vx":-0.28376, "vy":-2.88106, "omega":-0.04855, "ax":5.28294, "ay":0.42546, "alpha":0.28655, "fx":[80.74155,80.9675,80.99824,80.79339], "fy":[8.09106,5.36293,4.97833,7.62095]},
    {"t":0.99253, "x":2.3761, "y":3.92353, "heading":-0.07922, "vx":-0.12733, "vy":-2.86846, "omega":-0.04007, "ax":5.26104, "ay":0.63922, "alpha":0.31318, "fx":[80.31647,80.6843,80.74673,80.41207], "fy":[11.55387,8.60449,8.06624,10.9183]},
    {"t":1.02214, "x":2.37464, "y":3.83888, "heading":-0.08041, "vx":0.02844, "vy":-2.84954, "omega":-0.03079, "ax":5.22957, "ay":0.85756, "alpha":0.33997, "fx":[79.7257,80.25648,80.3667,79.88385], "fy":[15.08815,11.93418,11.22179,14.26828]},
    {"t":1.05175, "x":2.37777, "y":3.75489, "heading":-0.08132, "vx":0.18328, "vy":-2.82415, "omega":-0.02073, "ax":5.18801, "ay":1.07942, "alpha":0.36678, "fx":[78.96054,79.67348,79.85062,79.20288], "fy":[18.67458,15.33757,14.4322,17.65417]},
    {"t":1.08136, "x":2.38547, "y":3.67174, "heading":-0.08194, "vx":0.33689, "vy":-2.79218, "omega":-0.00987, "ax":5.13594, "ay":1.30366, "alpha":0.39343, "fx":[78.0149,78.92641,79.19245,78.36543], "fy":[22.29141,18.79766,17.68295,21.05775]},
    {"t":1.11097, "x":2.3977, "y":3.58964, "heading":-0.08223, "vx":0.48896, "vy":-2.75358, "omega":0.00178, "ax":5.07312, "ay":1.52899, "alpha":0.41973, "fx":[76.88584,78.00861,78.3879,77.37025], "fy":[25.91505,22.29505,20.95794,24.45966]},
    {"t":1.14058, "x":2.4144, "y":3.50878, "heading":-0.08218, "vx":0.63917, "vy":-2.70831, "omega":0.01421, "ax":4.99949, "ay":1.75404, "alpha":0.44551, "fx":[75.57387,76.91609,77.43481,76.21868], "fy":[29.5207,25.80833,24.23985,27.83993]},
    {"t":1.17018, "x":2.43552, "y":3.42936, "heading":-0.08175, "vx":0.7872, "vy":-2.65638, "omega":0.0274, "ax":4.91515, "ay":1.97741, "alpha":0.47058, "fx":[74.08319,75.64799,76.33327,74.9148], "fy":[33.08312,29.31462,27.5105,31.17853]},
    {"t":1.19979, "x":2.46098, "y":3.35157, "heading":-0.08094, "vx":0.93274, "vy":-2.59783, "omega":0.04133, "ax":4.82044, "ay":2.19768, "alpha":0.49479, "fx":[72.4217,74.20677,75.08587,73.46532], "fy":[36.57749,32.79023,30.7513,34.45594]},
    {"t":1.2294, "x":2.49071, "y":3.27561, "heading":-0.07972, "vx":1.07546, "vy":-2.53276, "omega":0.05598, "ax":4.71587, "ay":2.41348, "alpha":0.51798, "fx":[70.60077,72.5984,73.69762,71.87947], "fy":[39.98028,36.2114,33.94381,37.65375]},
    {"t":1.25901, "x":2.52462, "y":3.20168, "heading":-0.07806, "vx":1.2151, "vy":-2.4613, "omega":0.07132, "ax":4.60214, "ay":2.62351, "alpha":0.54001, "fx":[68.63487,70.83227,72.17598,70.16865], "fy":[43.27,39.5551,37.07021,40.75511]},
    {"t":1.28862, "x":2.56262, "y":3.12995, "heading":-0.07595, "vx":1.35136, "vy":-2.38362, "omega":0.08731, "ax":4.4801, "ay":2.8266, "alpha":0.56078, "fx":[66.541,68.92088,70.5306,68.34607], "fy":[46.42788,42.7998,40.1138,43.7452]},
    {"t":1.31823, "x":2.60459, "y":3.06062, "heading":-0.07337, "vx":1.48401, "vy":-2.29992, "omega":0.10391, "ax":4.35073, "ay":3.02173, "alpha":0.58022, "fx":[64.33802,66.87947,68.77303,66.42631], "fy":[49.43836,45.92616,43.05946,46.61154]},
    {"t":1.34784, "x":2.65044, "y":2.99384, "heading":-0.07029, "vx":1.61283, "vy":-2.21045, "omega":0.12109, "ax":4.21512, "ay":3.20805, "alpha":0.59825, "fx":[62.04588,64.72542,66.91641,64.42478], "fy":[52.28936,48.91756,45.89402,49.34418]},
    {"t":1.37745, "x":2.70004, "y":2.9298, "heading":-0.0667, "vx":1.73764, "vy":-2.11547, "omega":0.13881, "ax":4.07438, "ay":3.38492, "alpha":0.61486, "fx":[59.68495,62.47758,64.97496,62.35728], "fy":[54.97239,51.76054,48.6065,51.93575]},
    {"t":1.40706, "x":2.75328, "y":2.86865, "heading":-0.06259, "vx":1.85828, "vy":-2.01524, "omega":0.15701, "ax":3.92968, "ay":3.55185, "alpha":0.63004, "fx":[57.27529,60.15562,62.96361,60.23952], "fy":[57.48247,54.44497,51.18826,54.38148]},
    {"t":1.43667, "x":2.81002, "y":2.81053, "heading":-0.05794, "vx":1.97463, "vy":-1.91008, "omega":0.17567, "ax":3.78215, "ay":3.70857, "alpha":0.64381, "fx":[54.83606,57.77929,60.89751,58.0867], "fy":[59.81783,56.9641,53.63307,56.67896]},
    {"t":1.46627, "x":2.87015, "y":2.7556, "heading":-0.05274, "vx":2.08661, "vy":-1.80027, "omega":0.19473, "ax":3.63286, "ay":3.85497, "alpha":0.6562, "fx":[52.38511,55.36786,58.79162,55.9132], "fy":[61.97963,59.31444,55.93707,58.82802]},
    {"t":1.49588, "x":2.93352, "y":2.70399, "heading":-0.04698, "vx":2.19418, "vy":-1.68613, "omega":0.21416, "ax":3.48283, "ay":3.99112, "alpha":0.66725, "fx":[49.9386,52.93957,56.66037,53.73231], "fy":[63.97143,61.49544,58.09856,60.8304]},
    {"t":1.52549, "x":3.00001, "y":2.65581, "heading":-0.04064, "vx":2.2973, "vy":-1.56796, "omega":0.23392, "ax":3.33299, "ay":4.11718, "alpha":0.67705, "fx":[47.51078,50.51126,54.51733,51.55606], "fy":[65.79884,63.50919,60.11787,62.68944]},
    {"t":1.5551, "x":3.0695, "y":2.61119, "heading":-0.03371, "vx":2.39599, "vy":-1.44605, "omega":0.25396, "ax":3.18416, "ay":4.23346, "alpha":0.68564, "fx":[45.11396,48.09805,52.37502,49.3951], "fy":[67.46896,65.35997,61.99706,64.40984]},
    {"t":1.58471, "x":3.14183, "y":2.57023, "heading":-0.02619, "vx":2.49027, "vy":-1.3207, "omega":0.27426, "ax":3.03707, "ay":4.34034, "alpha":0.69312, "fx":[42.75845,45.71319,50.24472,47.25866], "fy":[68.99001,67.05382,63.73967,65.99728]},
    {"t":1.61432, "x":3.2169, "y":2.53303, "heading":-0.01807, "vx":2.58019, "vy":-1.19219, "omega":0.29479, "ax":2.89233, "ay":4.43828, "alpha":0.69956, "fx":[40.45269,43.36804,48.13641,45.1546], "fy":[70.37094,68.5981,65.35042,67.45821]},
    {"t":1.64393, "x":3.29457, "y":2.49968, "heading":-0.00934, "vx":2.66583, "vy":-1.06078, "omega":0.3155, "ax":2.75045, "ay":4.52775, "alpha":0.70504, "fx":[38.20331,41.07203,46.05869,43.08942], "fy":[71.62108,70.00115,66.83496,68.79955]},
    {"t":1.67354, "x":3.3747, "y":2.47025, "heading":0.0, "vx":2.74727, "vy":-0.92671, "omega":0.33637, "ax":2.66452, "ay":4.57306, "alpha":0.65429, "fx":[37.14294,39.78555,44.48764,41.74551], "fy":[72.08101,70.63671,67.78648,69.52693]},
    {"t":1.69321, "x":3.42928, "y":2.4529, "heading":0.00662, "vx":2.7997, "vy":-0.83673, "omega":0.34925, "ax":2.63445, "ay":4.58971, "alpha":0.62644, "fx":[36.82435,39.36576,43.88237,41.24809], "fy":[72.22777,70.85446,68.16226,69.80628]},
    {"t":1.71289, "x":3.48488, "y":2.43733, "heading":0.01349, "vx":2.85154, "vy":-0.74641, "omega":0.36158, "ax":2.60047, "ay":4.60821, "alpha":0.59506, "fx":[36.466,38.88939,43.1967,40.68743], "fy":[72.39081,71.09802,68.57918,70.11553]},
    {"t":1.73257, "x":3.5415, "y":2.42353, "heading":0.02061, "vx":2.90271, "vy":-0.65573, "omega":0.37329, "ax":2.56175, "ay":4.62887, "alpha":0.55942, "fx":[36.0598,38.34496,42.41379,40.05025], "fy":[72.57302,71.37178,69.044,70.45989]},
    {"t":1.75225, "x":3.59911, "y":2.41152, "heading":0.02795, "vx":2.95312, "vy":-0.56464, "omega":0.38429, "ax":2.51726, "ay":4.65208, "alpha":0.5186, "fx":[35.5953,37.7178,41.51188,39.31916], "fy":[72.77806,71.68109,69.56496,70.84585]},
    {"t":1.77193, "x":3.65771, "y":2.40131, "heading":0.03551, "vx":3.00266, "vy":-0.4731, "omega":0.3945, "ax":2.4656, "ay":4.67832, "alpha":0.47142, "fx":[35.05875,36.98893,40.46232,38.47101], "fy":[73.01052,72.03249,70.15206,71.28157]},
    {"t":1.7916, "x":3.71727, "y":2.39291, "heading":0.04328, "vx":3.05118, "vy":-0.38104, "omega":0.40378, "ax":2.40493, "ay":4.70818, "alpha":0.41625, "fx":[34.43171,36.13329,39.22674,37.47431], "fy":[73.27632,72.434,70.81746,71.77746]},
    {"t":1.81128, "x":3.77778, "y":2.38632, "heading":0.05122, "vx":3.0985, "vy":-0.28839, "omega":0.41197, "ax":2.33272, "ay":4.74241, "alpha":0.35093, "fx":[33.68888,35.11723,37.75263,36.28516], "fy":[73.58315,72.89552,71.57591,72.3468]},
    {"t":1.83096, "x":3.8392, "y":2.38157, "heading":0.05933, "vx":3.1444, "vy":-0.19507, "omega":0.41887, "ax":2.24539, "ay":4.78194, "alpha":0.27244, "fx":[32.7946,33.8945,35.96642,34.8406], "fy":[73.94111,73.42925,72.44489,73.00662]},
    {"t":1.85064, "x":3.90151, "y":2.37865, "heading":0.06757, "vx":3.18859, "vy":-0.10097, "omega":0.42423, "ax":2.13778, "ay":4.8279, "alpha":0.17646, "fx":[31.69708,32.39992,33.76238,33.04738], "fy":[74.36365,74.05005,73.44428,73.7786]},
    {"t":1.87032, "x":3.96467, "y":2.3776, "heading":0.07592, "vx":3.23065, "vy":-0.00597, "omega":0.42771, "ax":2.00217, "ay":4.88165, "alpha":0.05661, "fx":[30.3182,30.5389,30.98395,30.76182], "fy":[74.86884,74.77549,74.59399,74.68944]},
    {"t":1.88999, "x":4.02863, "y":2.37843, "heading":0.08434, "vx":3.27005, "vy":0.09009, "omega":0.42882, "ax":1.82654, "ay":4.94457, "alpha":-0.09685, "fx":[28.5347,28.16954,27.39189,27.7522], "fy":[75.48076,75.62472,75.90664,75.76865]},
    {"t":1.90967, "x":4.09333, "y":2.38116, "heading":0.09277, "vx":3.306, "vy":0.18739, "omega":0.42691, "ax":1.59132, "ay":5.0175, "alpha":-0.29945, "fx":[26.14104,25.07058,22.60853,23.62399], "fy":[76.23032,76.61357,77.3659,77.03649]},
    {"t":1.92935, "x":4.1587, "y":2.38582, "heading":0.10118, "vx":3.33731, "vy":0.28612, "omega":0.42102, "ax":1.26294, "ay":5.09856, "alpha":-0.57731, "fx":[22.76972,20.88194,16.02146,17.66298], "fy":[77.15087,77.73858,78.86537,78.4552]},
    {"t":1.94903, "x":4.22461, "y":2.39244, "heading":0.10946, "vx":3.36216, "vy":0.38645, "omega":0.40966, "ax":0.781, "ay":5.17593, "alpha":-0.97684, "fx":[17.70352,14.99084,6.63398,8.49615], "fy":[78.24773,78.92622,80.03647,79.7375]},
    {"t":1.96871, "x":4.29092, "y":2.40104, "heading":0.11752, "vx":3.37753, "vy":0.4883, "omega":0.39044, "ax":0.03414, "ay":5.20238, "alpha":-1.58453, "fx":[9.3827,6.31706,-7.05395,-6.55534], "fy":[79.33378,79.87067,79.7858,79.57747]},
    {"t":1.98838, "x":4.35739, "y":2.41166, "heading":0.1252, "vx":3.3782, "vy":0.59067, "omega":0.35926, "ax":-1.15879, "ay":5.01018, "alpha":-2.53015, "fx":[-5.96742,-7.01174,-26.51056,-31.4689], "fy":[79.08485,79.50893,75.32125,72.88289]},
    {"t":2.00806, "x":4.42365, "y":2.42425, "heading":0.13227, "vx":3.3554, "vy":0.68926, "omega":0.30947, "ax":-2.8859, "ay":4.1487, "alpha":-3.60215, "fx":[-36.41511,-27.49021,-50.13031,-62.68262], "fy":[69.39272,74.51924,61.91417,48.21933]},
    {"t":2.02774, "x":4.48911, "y":2.43862, "heading":0.13836, "vx":3.29861, "vy":0.7709, "omega":0.23859, "ax":-4.49849, "ay":2.19224, "alpha":-4.1854, "fx":[-73.15232,-54.05365,-69.66148,-78.59772], "fy":[26.8955,57.74958,38.68832,10.90836]},
    {"t":2.04742, "x":4.55315, "y":2.45421, "heading":0.14306, "vx":3.21009, "vy":0.81404, "omega":0.15623, "ax":-5.024, "ay":0.11972, "alpha":-4.33587, "fx":[-76.64624,-74.16249,-78.62421,-78.21127], "fy":[-18.57468,27.66179,14.16818,-15.9245]},
    {"t":2.06709, "x":4.61535, "y":2.47025, "heading":0.14613, "vx":3.11123, "vy":0.81639, "omega":0.07091, "ax":-4.82922, "ay":-1.6925, "alpha":-3.65839, "fx":[-65.17582,-79.18206,-79.62712,-71.73222], "fy":[-46.38599,-10.18665,-10.75371,-36.31392]},
    {"t":2.09079, "x":4.68771, "y":2.48912, "heading":0.14781, "vx":2.9968, "vy":0.77629, "omega":-0.01578, "ax":-4.27657, "ay":-2.92827, "alpha":-2.85227, "fx":[-53.72822,-70.3383,-74.31611,-63.49275], "fy":[-59.86598,-38.6286,-31.10237,-49.71566]},
    {"t":2.11449, "x":4.75753, "y":2.5067, "heading":0.14744, "vx":2.89546, "vy":0.7069, "omega":-0.08337, "ax":-3.83532, "ay":-3.53853, "alpha":-2.38332, "fx":[-47.11726,-61.63844,-68.47386,-57.62602], "fy":[-65.48589,-51.82371,-42.74467,-56.62757]},
    {"t":2.13818, "x":4.82506, "y":2.52245, "heading":0.14546, "vx":2.80458, "vy":0.62305, "omega":-0.13984, "ax":-3.52382, "ay":-3.8765, "alpha":-2.09189, "fx":[-43.0214,-55.51082,-63.72387,-53.52505], "fy":[-68.41187,-58.58377,-49.72959,-60.65215]},
    {"t":2.16188, "x":4.89053, "y":2.53613, "heading":0.14215, "vx":2.72108, "vy":0.5312, "omega":-0.18941, "ax":-3.3008, "ay":-4.08487, "alpha":-1.89382, "fx":[-40.27633,-51.2269,-60.0522,-50.56901], "fy":[-70.16907,-62.515,-54.22533,-63.22737]},
    {"t":2.18557, "x":4.95408, "y":2.54757, "heading":0.13766, "vx":2.64287, "vy":0.43441, "omega":-0.23428, "ax":-3.13561, "ay":-4.22415, "alpha":-1.75072, "fx":[-38.32173,-48.11968,-57.2037,-48.36399], "fy":[-71.32875,-65.03815,-57.30557,-64.99345]},
    {"t":2.20927, "x":5.01582, "y":2.55668, "heading":0.13211, "vx":2.56857, "vy":0.33431, "omega":-0.27577, "ax":-3.00917, "ay":-4.32303, "alpha":-1.6427, "fx":[-36.86521,-45.77614,-54.95595,-46.66943], "fy":[-72.14608,-66.78056,-59.5258,-66.26848]},
    {"t":2.23296, "x":5.07584, "y":2.56338, "heading":0.12558, "vx":2.49726, "vy":0.23187, "omega":-0.31469, "ax":-2.90963, "ay":-4.39651, "alpha":-1.55842, "fx":[-35.74156,-43.94704,-53.14775,-45.33485], "fy":[-72.75033,-68.05215,-61.19244,-67.22549]},
    {"t":2.25666, "x":5.1342, "y":2.56764, "heading":0.11812, "vx":2.42832, "vy":0.1277, "omega":-0.35162, "ax":-2.82939, "ay":-4.45309, "alpha":-1.49091, "fx":[-34.85102,-42.47753,-51.66624,-44.26267], "fy":[-73.21346,-69.02075,-62.48516,-67.96568]},
    {"t":2.28036, "x":5.19094, "y":2.56942, "heading":0.10979, "vx":2.36127, "vy":0.02218, "omega":-0.38695, "ax":-2.76341, "ay":-4.49791, "alpha":-1.43568, "fx":[-34.13007,-41.2677,-50.43214,-43.38736], "fy":[-73.57844,-69.78413,-63.51507,-68.55176]},
    {"t":2.30405, "x":5.24612, "y":2.56868, "heading":0.10062, "vx":2.29579, "vy":-0.0844, "omega":-0.42097, "ax":-2.70825, "ay":-4.53424, "alpha":-1.3897, "fx":[-33.53644,-40.25071,-49.38887,-42.66345], "fy":[-73.87246,-70.40275,-64.35407,-69.02454]},
    {"t":2.32775, "x":5.29976, "y":2.56541, "heading":0.09064, "vx":2.23162, "vy":-0.19185, "omega":-0.4539, "ax":-2.66147, "ay":-4.56424, "alpha":-1.35085, "fx":[-33.04094,-39.38036,-48.49531,-42.0585], "fy":[-74.11349,-70.91578,-65.05051,-69.41161]},
    {"t":2.35144, "x":5.35189, "y":2.55958, "heading":0.07989, "vx":2.16855, "vy":-0.3, "omega":-0.48591, "ax":-2.62132, "ay":-4.58943, "alpha":-1.31763, "fx":[-32.62282,-38.62379,-47.72097,-41.54878], "fy":[-74.31387,-71.34965,-65.63801,-69.73227]},
    {"t":2.37514, "x":5.40254, "y":2.55119, "heading":0.06837, "vx":2.10644, "vy":-0.40875, "omega":-0.51713, "ax":-2.58649, "ay":-4.61086, "alpha":-1.28891, "fx":[-32.26692,-37.95704,-47.04284,-41.11655], "fy":[-74.48234,-71.7228,-66.14061,-70.00041]},
    {"t":2.39883, "x":5.45173, "y":2.54021, "heading":0.05612, "vx":2.04515, "vy":-0.51801, "omega":-0.54767, "ax":-2.55599, "ay":-4.62931, "alpha":-1.26386, "fx":[-31.96197,-37.36229,-46.44325,-40.74829], "fy":[-74.62525,-72.04843,-66.57592,-70.22624]},
    {"t":2.42253, "x":5.49947, "y":2.52663, "heading":0.04314, "vx":1.98458, "vy":-0.6277, "omega":-0.57762, "ax":-2.52907, "ay":-4.64536, "alpha":-1.24182, "fx":[-31.69936,-36.82599,-45.90842,-40.43352], "fy":[-74.74731,-72.33626,-66.95715,-70.41748]},
    {"t":2.44622, "x":5.54579, "y":2.51045, "heading":0.02945, "vx":1.92466, "vy":-0.73778, "omega":-0.60705, "ax":-2.50513, "ay":-4.65943, "alpha":-1.22229, "fx":[-31.47247,-36.3377,-45.42747,-40.16397], "fy":[-74.85209,-72.59355,-67.29437,-70.58003]},
    {"t":2.46992, "x":5.59069, "y":2.49166, "heading":0.01507, "vx":1.86529, "vy":-0.84818, "omega":-0.63601, "ax":-2.48371, "ay":-4.67187, "alpha":-1.20489, "fx":[-31.2761,-35.88927,-44.99165,-39.93305], "fy":[-74.94235,-72.82585,-67.5954,-70.71849]},
    {"t":2.49362, "x":5.63419, "y":2.47025, "heading":0.0, "vx":1.80644, "vy":-0.95889, "omega":-0.66456, "ax":-2.46043, "ay":-4.68926, "alpha":-1.02441, "fx":[-31.94086,-35.73598,-43.57483,-39.41274], "fy":[-74.67408,-72.91885,-68.53254,-71.02103]},
    {"t":2.52012, "x":5.68121, "y":2.44319, "heading":-0.01761, "vx":1.74123, "vy":-1.08318, "omega":-0.69171, "ax":-2.42638, "ay":-4.70869, "alpha":-0.89982, "fx":[-32.13709,-35.31705,-42.3152,-38.80975], "fy":[-74.57887,-73.1122,-69.30535,-71.34036]},
    {"t":2.54663, "x":5.72651, "y":2.41283, "heading":-0.03595, "vx":1.67691, "vy":-1.20798, "omega":-0.71556, "ax":-2.38558, "ay":-4.73113, "alpha":-0.7515, "fx":[-32.35471,-34.87747,-40.81507,-38.03347], "fy":[-74.47153,-73.3108,-70.18537,-71.74283]},
    {"t":2.57313, "x":5.77012, "y":2.37915, "heading":-0.05492, "vx":1.61368, "vy":-1.33339, "omega":-0.73548, "ax":-2.33584, "ay":-4.75725, "alpha":-0.57226, "fx":[-32.59827,-34.4149,-39.0043,-37.0177], "fy":[-74.34909,-73.51488,-71.19136,-72.25458]},
    {"t":2.59964, "x":5.81207, "y":2.34213, "heading":-0.07441, "vx":1.55177, "vy":-1.45948, "omega":-0.75065, "ax":-2.27394, "ay":-4.78793, "alpha":-0.35165, "fx":[-32.87472,-33.92527,-36.78373,-35.66086], "fy":[-74.20704,-73.72522,-72.34452,-72.91178]},
    {"t":2.62614, "x":5.8524, "y":2.30177, "heading":-0.09431, "vx":1.4915, "vy":-1.58639, "omega":-0.75997, "ax":-2.19491, "ay":-4.82426, "alpha":-0.07391, "fx":[-33.19509,-33.40182,-34.0093,-33.79899], "fy":[-74.03819,-73.9434,-73.66659,-73.76506]},
    {"t":2.65265, "x":5.89116, "y":2.25802, "heading":-0.11445, "vx":1.43332, "vy":-1.71426, "omega":-0.76193, "ax":-2.09076, "ay":-4.86749, "alpha":0.28617, "fx":[-33.57823,-32.8332,-30.46555,-31.15047], "fy":[-73.8303,-74.17236,-75.17364,-74.88453]},
    {"t":2.67916, "x":5.92842, "y":2.21088, "heading":-0.13464, "vx":1.3779, "vy":-1.84327, "omega":-0.75434, "ax":-1.94778, "ay":-4.91869, "alpha":0.77216, "fx":[-34.05876,-32.19995,-25.82072,-27.19258], "fy":[-73.56073,-74.41736,-76.85873,-76.35898]},
    {"t":2.70566, "x":5.96426, "y":2.16029, "heading":-0.15464, "vx":1.32628, "vy":-1.97364, "omega":-0.73388, "ax":-1.74058, "ay":-4.977, "alpha":1.4681, "fx":[-34.70733,-31.46757,-19.55197,-20.85757], "fy":[-73.18279,-74.68789,-78.64464,-78.25121]},
    {"t":2.73217, "x":5.9988, "y":2.10623, "heading":-0.17409, "vx":1.28014, "vy":-2.10556, "omega":-0.69496, "ax":-1.41764, "ay":-5.03181, "alpha":2.56349, "fx":[-35.69092,-30.57114,-10.83233,-9.71504], "fy":[-72.58338,-75.00155,-80.25746,-80.28022]},
    {"t":2.75867, "x":6.03223, "y":2.04866, "heading":-0.19251, "vx":1.24257, "vy":-2.23893, "omega":-0.62702, "ax":-0.87013, "ay":-5.0211, "alpha":4.56509, "fx":[-37.51303,-29.37811,1.57116,12.03766], "fy":[-71.40497,-75.39282,-80.90192,-79.76711]},
    {"t":2.78518, "x":6.06486, "y":1.98755, "heading":-0.20913, "vx":1.2195, "vy":-2.37202, "omega":-0.50602, "ax":0.00043, "ay":-4.64049, "alpha":8.62748, "fx":[-42.65789,-27.59338,19.03752,51.23991], "fy":[-67.66032,-75.93086,-78.56397,-62.005]},
    {"t":2.81168, "x":6.09719, "y":1.92305, "heading":-0.22254, "vx":1.21952, "vy":-2.49502, "omega":-0.27734, "ax":0.575, "ay":-1.96675, "alpha":19.86609, "fx":[-60.76781,-24.37275,41.25445,79.09637], "fy":[40.82273,-76.78245,-69.43705,-15.03694]},
    {"t":2.83819, "x":6.12971, "y":1.85622, "heading":-0.22989, "vx":1.23476, "vy":-2.54715, "omega":0.24922, "ax":2.37517, "ay":-0.53374, "alpha":19.49078, "fx":[20.25447,-16.11599,62.81022,78.49454], "fy":[77.45029,-78.35811,-50.74884,18.97305]},
    {"t":2.86469, "x":6.16327, "y":1.78852, "heading":-0.22329, "vx":1.29771, "vy":-2.56129, "omega":0.76583, "ax":3.29751, "ay":0.20476, "alpha":15.58764, "fx":[25.40034,27.63335,76.16839,72.72085], "fy":[76.57003,-72.54485,-26.97256,35.48573]},
    {"t":2.8912, "x":6.19883, "y":1.72071, "heading":-0.20299, "vx":1.38511, "vy":-2.55587, "omega":1.17899, "ax":3.95473, "ay":2.55256, "alpha":7.45679, "fx":[26.74302,66.96923,80.65334,67.80188], "fy":[76.33659,41.78316,-6.15626,44.3426]},
    {"t":2.91771, "x":6.23693, "y":1.65386, "heading":-0.17174, "vx":1.48994, "vy":-2.48821, "omega":1.37664, "ax":3.69352, "ay":3.16534, "alpha":6.5433, "fx":[27.11478,54.61942,80.47557,63.96262], "fy":[76.31877,58.77633,8.91198,49.82251]},
    {"t":2.94421, "x":6.27772, "y":1.58902, "heading":-0.13525, "vx":1.58783, "vy":-2.40431, "omega":1.55007, "ax":3.55792, "ay":3.45494, "alpha":5.86616, "fx":[27.16954,51.04017,78.71291,60.94665], "fy":[76.36776,62.4193,19.24136,53.53457]},
    {"t":2.97072, "x":6.32106, "y":1.5265, "heading":-0.09417, "vx":1.68214, "vy":-2.31274, "omega":1.70556, "ax":3.46349, "ay":3.63739, "alpha":5.34036, "fx":[27.06899,49.89649,76.64458,58.47639], "fy":[76.44913,63.57372,26.44554,56.26698]},
    {"t":2.99722, "x":6.36686, "y":1.46648, "heading":-0.04896, "vx":1.77394, "vy":-2.21633, "omega":1.84711, "ax":3.3916, "ay":3.76325, "alpha":4.93619, "fx":[26.88751,49.7436,74.68324,56.37029], "fy":[76.54568,63.83051,31.65697,58.40916]},
    {"t":3.02373, "x":6.41507, "y":1.40906, "heading":0.0, "vx":1.86384, "vy":-2.11658, "omega":1.97794, "ax":3.32082, "ay":3.88785, "alpha":4.40428, "fx":[27.65133,49.6414,71.91072,54.14671], "fy":[76.24408,63.90445,37.47837,60.44526]},
    {"t":3.04677, "x":6.45889, "y":1.36133, "heading":0.04557, "vx":1.94034, "vy":-2.02701, "omega":2.07941, "ax":3.17984, "ay":4.01499, "alpha":4.28852, "fx":[25.39646,47.66561,69.98823,51.66706], "fy":[77.00662,65.36685,40.92429,62.56027]},
    {"t":3.0698, "x":6.50444, "y":1.31569, "heading":0.09347, "vx":2.0136, "vy":-1.93451, "omega":2.17821, "ax":3.0125, "ay":4.15443, "alpha":4.15092, "fx":[22.90317,45.16703,67.58609,48.81376], "fy":[77.76489,67.09297,44.7467,64.79155]},
    {"t":3.09284, "x":6.55163, "y":1.27223, "heading":0.14366, "vx":2.083, "vy":-1.8388, "omega":2.27384, "ax":2.81253, "ay":4.30636, "alpha":3.98453, "fx":[20.13692,42.02197,64.55721,45.50908], "fy":[78.50502,69.0821,48.98035,67.13216]},
    {"t":3.11588, "x":6.60036, "y":1.23101, "heading":0.19604, "vx":2.1478, "vy":-1.73959, "omega":2.36564, "ax":2.57217, "ay":4.47001, "alpha":3.78033, "fx":[17.05788,38.09284,60.70235,41.65339], "fy":[79.20737,71.30101,53.64692,69.56592]},
    {"t":3.13892, "x":6.65053, "y":1.19212, "heading":0.25054, "vx":2.20706, "vy":-1.63661, "omega":2.45273, "ax":2.28193, "ay":4.64289, "alpha":3.52674, "fx":[13.62165,33.23906,55.75406,37.11889], "fy":[79.8443,73.66809,58.73466,72.06031]},
    {"t":3.16196, "x":6.70198, "y":1.15564, "heading":0.30705, "vx":2.25963, "vy":-1.52964, "omega":2.53398, "ax":1.93072, "ay":4.81961, "alpha":3.20908, "fx":[9.78157,27.3394,49.36392,31.74285], "fy":[80.37734,76.03762,64.1594,74.55424]},
    {"t":3.185, "x":6.75455, "y":1.12168, "heading":0.36543, "vx":2.30411, "vy":-1.41861, "omega":2.60791, "ax":1.50657, "ay":4.9903, "alpha":2.80944, "fx":[5.49345,20.32887,41.10962,25.32279], "fy":[80.75426,78.19156,69.69733,76.93775]},
    {"t":3.20803, "x":6.80803, "y":1.09033, "heading":0.42551, "vx":2.33882, "vy":-1.30364, "omega":2.67264, "ax":0.99861, "ay":5.13866, "alpha":2.30842, "fx":[0.72393,12.24644,30.55939,17.61982], "fy":[80.90694,79.85114,74.88776,79.01981]},
    {"t":3.23107, "x":6.86218, "y":1.06166, "heading":0.48708, "vx":2.36183, "vy":-1.18525, "omega":2.72582, "ax":0.40138, "ay":5.24045, "alpha":1.691, "fx":[-4.53684,3.27739,17.4533,8.38435], "fy":[80.75184,80.71975,78.94445,80.48259]},
    {"t":3.25411, "x":6.9167, "y":1.03574, "heading":0.54988, "vx":2.37107, "vy":-1.06452, "omega":2.76478, "ax":-0.27828, "ay":5.26471, "alpha":0.95788, "fx":[-10.25914,-6.23751,2.0263,-2.57011], "fy":[80.19582,80.55528,80.80176,80.83139]},
    {"t":3.27715, "x":6.97125, "y":1.01261, "heading":0.61358, "vx":2.36466, "vy":-0.94323, "omega":2.78685, "ax":-1.01433, "ay":5.18084, "alpha":0.13553, "fx":[-16.358,-15.84935,-14.6909,-15.21429], "fy":[79.14985,79.24563,79.47199,79.38094]},
    {"t":3.30019, "x":7.02546, "y":0.99226, "heading":0.67778, "vx":2.34129, "vy":-0.82387, "omega":2.78997, "ax":-1.76143, "ay":4.97123, "alpha":-0.72981, "fx":[-22.68538,-25.09696,-30.99898,-29.08008], "fy":[77.5509,76.84648,74.64718,75.36872]},
    {"t":3.32323, "x":7.07893, "y":0.9746, "heading":0.74206, "vx":2.30071, "vy":-0.70934, "omega":2.77315, "ax":-2.46593, "ay":4.64176, "alpha":-1.59342, "fx":[-29.03856,-33.60798,-45.24607,-43.10844], "fy":[75.3866,73.55753,67.00777,68.28613]},
    {"t":3.34626, "x":7.13128, "y":0.95949, "heading":0.80595, "vx":2.2439, "vy":-0.60241, "omega":2.73645, "ax":-3.08222, "ay":4.22178, "alpha":-2.42219, "fx":[-35.18898,-41.15748,-56.55039,-55.84304], "fy":[72.71216,69.65375,57.83622,58.31833]},
    {"t":3.3693, "x":7.18216, "y":0.94673, "heading":0.86899, "vx":2.17289, "vy":-0.50514, "omega":2.68064, "ax":-3.58504, "ay":3.75407, "alpha":-3.18627, "fx":[-40.92451,-47.66909,-64.90023,-66.0358], "fy":[69.64801,65.41163,48.34499,46.47565]},
    {"t":3.39234, "x":7.23127, "y":0.93609, "heading":0.93075, "vx":2.0903, "vy":-0.41866, "omega":2.60724, "ax":-3.97228, "ay":3.28061, "alpha":-3.8576, "fx":[-46.0889,-53.17748,-70.77945,-73.19691], "fy":[66.35591,61.06088,39.31545,34.1559]},
    {"t":3.41538, "x":7.27837, "y":0.92731, "heading":0.99081, "vx":1.99878, "vy":-0.34308, "omega":2.51836, "ax":-4.2586, "ay":2.83172, "alpha":-4.42058, "fx":[-50.60193,-57.78099,-74.78809,-77.60414], "fy":[63.00346,56.76743,31.10969,22.51986]},
    {"t":3.43842, "x":7.32329, "y":0.92016, "heading":1.04883, "vx":1.90067, "vy":-0.27784, "omega":2.41652, "ax":-4.46516, "ay":2.42332, "alpha":-4.87695, "fx":[-54.45598,-61.60308,-77.45037,-79.9148], "fy":[59.73286,52.63772,23.82227,12.19928]},
    {"t":3.46146, "x":7.36589, "y":0.9144, "heading":1.10451, "vx":1.7978, "vy":-0.22201, "omega":2.30416, "ax":-4.61231, "ay":2.0603, "alpha":-5.24028, "fx":[-57.69653,-64.768,-79.16521,-80.80473], "fy":[56.64401,48.73211,17.41482,3.37152]},
    {"t":3.48449, "x":7.40609, "y":0.90983, "heading":1.15759, "vx":1.69154, "vy":-0.17454, "omega":2.18344, "ax":-4.71644, "ay":1.74124, "alpha":-5.52809, "fx":[-60.39835,-67.3884,-80.21836,-80.80597], "fy":[53.79286,45.0791,11.79751,-4.04486]},
    {"t":3.50753, "x":7.4438, "y":0.90627, "heading":1.20789, "vx":1.58288, "vy":-0.13443, "omega":2.05608, "ax":-4.7898, "ay":1.46193, "alpha":-5.75674, "fx":[-62.64585,-69.56087,-80.80984,-80.28644], "fy":[51.19929,41.68712,6.86957,-10.23497]},
    {"t":3.53057, "x":7.479, "y":0.90357, "heading":1.25526, "vx":1.47254, "vy":-0.10075, "omega":1.92345, "ax":-4.84116, "ay":1.21736, "alpha":-5.93955, "fx":[-64.52031,-71.3656,-81.07905,-79.48353], "fy":[48.8583,38.55292,2.5366,-15.40252]},
    {"t":3.55361, "x":7.51164, "y":0.90157, "heading":1.29957, "vx":1.361, "vy":-0.0727, "omega":1.78662, "ax":-4.87678, "ay":1.0027, "alpha":-6.08674, "fx":[-66.09342,-72.8681,-81.12374,-78.54422], "fy":[46.75041,35.66705,-1.28361,-19.73362]},
    {"t":3.57665, "x":7.5417, "y":0.90016, "heading":1.34073, "vx":1.24865, "vy":-0.0496, "omega":1.64639, "ax":-4.90107, "ay":0.8136, "alpha":-6.20591, "fx":[-67.42522,-74.12149,-81.01328,-77.55672], "fy":[44.84941,33.01731,-4.66033,-23.38589]},
    {"t":3.59969, "x":7.56917, "y":0.89923, "heading":1.37866, "vx":1.13574, "vy":-0.03086, "omega":1.50341, "ax":-4.91717, "ay":0.64634, "alpha":-6.30276, "fx":[-68.56435,-75.16874,-80.79751,-76.57215], "fy":[43.1274,30.59068,-7.65101,-26.48843]},
    {"t":3.62272, "x":7.59403, "y":0.89869, "heading":1.4133, "vx":1.02245, "vy":-0.01597, "omega":1.35821, "ax":-4.92734, "ay":0.49781, "alpha":-6.38163, "fx":[-69.54948,-76.0447,-80.51282,-75.61851], "fy":[41.55769,28.37438,-10.30312,-29.14558]},
    {"t":3.64576, "x":7.61628, "y":0.89846, "heading":1.44459, "vx":0.90894, "vy":-0.0045, "omega":1.21119, "ax":-4.9332, "ay":0.3654, "alpha":-6.44586, "fx":[-70.41109,-76.77776,-80.1861,-74.70951], "fy":[40.11609,26.35646,-12.65581,-31.44132]},
    {"t":3.6688, "x":7.63591, "y":0.89845, "heading":1.4725, "vx":0.79528, "vy":0.00392, "omega":1.06268, "ax":-4.93594, "ay":0.24696, "alpha":-6.49812, "fx":[-71.17316,-77.39113,-79.83751,-73.85016], "fy":[38.78128,24.52592,-14.7415,-33.44335]},
    {"t":3.69184, "x":7.65292, "y":0.89861, "heading":1.49698, "vx":0.68157, "vy":0.00961, "omega":0.91298, "ax":-4.93641, "ay":0.14067, "alpha":-6.54049, "fx":[-71.85464,-77.90391,-79.48231,-73.0403], "fy":[37.53466,22.87281,-16.58711,-35.20626]},
    {"t":3.71488, "x":7.66731, "y":0.89886, "heading":1.51801, "vx":0.56784, "vy":0.01285, "omega":0.7623, "ax":-4.93528, "ay":0.04505, "alpha":-6.57465, "fx":[-72.47067,-78.33186,-79.13216,-72.27683], "fy":[36.3599,21.38815,-18.21508,-36.77418]},
    {"t":3.73792, "x":7.67908, "y":0.89917, "heading":1.53557, "vx":0.45414, "vy":0.01389, "omega":0.61083, "ax":-4.93301, "ay":-0.04116, "alpha":-6.60188, "fx":[-73.03355,-78.68809,-78.79604,-71.55529], "fy":[35.24241,20.06383,-19.64417,-38.18263]},
    {"t":3.76095, "x":7.68824, "y":0.89948, "heading":1.54965, "vx":0.34049, "vy":0.01294, "omega":0.45873, "ax":-4.93, "ay":-0.11903, "alpha":-6.62312, "fx":[-73.55348,-78.98345,-78.48089,-70.87074], "fy":[34.16874,18.8925,-20.8901,-39.46006]},
    {"t":3.78399, "x":7.69477, "y":0.89975, "heading":1.56021, "vx":0.22691, "vy":0.0102, "omega":0.30615, "ax":-4.92654, "ay":-0.18946, "alpha":-6.63894, "fx":[-74.03911,-79.22701,-78.1921,-70.21851], "fy":[33.12608,17.86745,-21.96607,-40.62897]},
    {"t":3.80703, "x":7.69869, "y":0.89993, "heading":1.56727, "vx":0.11342, "vy":0.00583, "omega":0.1532, "ax":-4.92288, "ay":-0.25322, "alpha":-6.64961, "fx":[-74.49799,-79.42628,-77.93378,-69.59465], "fy":[32.10173,16.9825,-22.88315,-41.70676]},
    {"t":3.83007, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
