{
 "name":"RightCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":1.6, "heading":-2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":2.8, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCollect.x", "val":7.1}, "y":{"exp":"RightCollect.y", "val":1.6}, "heading":{"exp":"RightCollect.heading", "val":-2.356194490192345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.1}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22103,2.47545],
  "samples":[
    {"t":0.0, "x":7.1, "y":1.6, "heading":-2.35619, "vx":0.50084, "vy":0.97767, "omega":0.89632, "ax":0.00148, "ay":0.04304, "alpha":0.04335, "fx":[-0.06163,0.02364,0.10639,0.02195], "fy":[0.43121,1.26368,0.43044,0.5105]},
    {"t":0.02907, "x":7.11456, "y":1.62844, "heading":-2.33014, "vx":0.50088, "vy":0.97892, "omega":0.89758, "ax":0.00243, "ay":-0.00124, "alpha":-0.02669, "fx":[-0.12244,0.04175,0.19657,0.03264], "fy":[-0.08757,0.02573,-0.08049,0.0666]},
    {"t":0.05814, "x":7.12912, "y":1.6569, "heading":-2.30404, "vx":0.50095, "vy":0.97889, "omega":0.89681, "ax":0.00178, "ay":-0.00091, "alpha":-0.06694, "fx":[-0.19252,0.04402,0.25699,0.00059], "fy":[-0.06353,-0.22579,0.01017,0.22332]},
    {"t":0.08722, "x":7.14369, "y":1.68536, "heading":-2.27797, "vx":0.501, "vy":0.97886, "omega":0.89486, "ax":0.00094, "ay":-0.00048, "alpha":-0.09878, "fx":[-0.30267,0.03909,0.33158,-0.01017], "fy":[-0.00623,-0.37946,0.03992,0.31617]},
    {"t":0.11629, "x":7.15825, "y":1.71382, "heading":-2.25195, "vx":0.50103, "vy":0.97885, "omega":0.89199, "ax":0.00012, "ay":-0.00006, "alpha":-0.11236, "fx":[-0.3698,0.0444,0.38096,-0.04826], "fy":[-0.08066,-0.36257,0.05147,0.38803]},
    {"t":0.14536, "x":7.17282, "y":1.74227, "heading":-2.22602, "vx":0.50103, "vy":0.97884, "omega":0.88872, "ax":-0.00103, "ay":0.00053, "alpha":-0.13938, "fx":[-0.49347,0.04601,0.46186,-0.07761], "fy":[-0.04813,-0.44929,0.06843,0.46134]},
    {"t":0.17443, "x":7.18739, "y":1.77073, "heading":-2.20019, "vx":0.501, "vy":0.97886, "omega":0.88467, "ax":0.00095, "ay":-0.00049, "alpha":-0.15784, "fx":[-0.52069,0.08953,0.53575,-0.0465], "fy":[-0.07318,-0.54104,0.06914,0.51534]},
    {"t":0.20351, "x":7.20195, "y":1.79919, "heading":-2.17447, "vx":0.50103, "vy":0.97884, "omega":0.88008, "ax":-0.00121, "ay":0.00062, "alpha":-0.18535, "fx":[-0.65945,0.09796,0.62253,-0.13488], "fy":[-0.1087,-0.57149,0.11102,0.60697]},
    {"t":0.23258, "x":7.21652, "y":1.82764, "heading":-2.14888, "vx":0.50099, "vy":0.97886, "omega":0.87469, "ax":0.00126, "ay":-0.00064, "alpha":-0.20603, "fx":[-0.67462,0.15185,0.69421,-0.09457], "fy":[-0.12523,-0.70313,0.12334,0.66568]},
    {"t":0.26165, "x":7.23108, "y":1.8561, "heading":-2.12345, "vx":0.50103, "vy":0.97884, "omega":0.8687, "ax":-0.00123, "ay":0.00063, "alpha":-0.23713, "fx":[-0.82695,0.17042,0.78918,-0.20822], "fy":[-0.17648,-0.73229,0.18103,0.76643]},
    {"t":0.29072, "x":7.24565, "y":1.88456, "heading":-2.0982, "vx":0.50099, "vy":0.97886, "omega":0.86181, "ax":0.00132, "ay":-0.00068, "alpha":-0.25765, "fx":[-0.83337,0.23164,0.85659,-0.17387], "fy":[-0.21222,-0.8614,0.20362,0.82855]},
    {"t":0.31979, "x":7.26021, "y":1.91302, "heading":-2.07314, "vx":0.50103, "vy":0.97884, "omega":0.85432, "ax":-0.00137, "ay":0.0007, "alpha":-0.29296, "fx":[-1.00089,0.26073,0.95893,-0.30273], "fy":[-0.25921,-0.90525,0.27315,0.93428]},
    {"t":0.34887, "x":7.27478, "y":1.94147, "heading":-2.0483, "vx":0.50099, "vy":0.97886, "omega":0.8458, "ax":0.0014, "ay":-0.00072, "alpha":-0.31307, "fx":[-0.99703,0.33113,1.02482,-0.27296], "fy":[-0.32044,-1.02454,0.30367,0.99731]},
    {"t":0.37794, "x":7.28934, "y":1.96993, "heading":-2.02371, "vx":0.50103, "vy":0.97884, "omega":0.8367, "ax":-0.00159, "ay":0.00082, "alpha":-0.35269, "fx":[-1.18193,0.37071,1.13317,-0.41951], "fy":[-0.36173,-1.0821,0.38553,1.10824]},
    {"t":0.40701, "x":7.30391, "y":1.99839, "heading":-1.99939, "vx":0.50099, "vy":0.97887, "omega":0.82645, "ax":0.00153, "ay":-0.00078, "alpha":-0.37291, "fx":[-1.16688,0.4517,1.1997,-0.39088], "fy":[-0.4472,-1.19534,0.42335,1.17126]},
    {"t":0.43608, "x":7.31848, "y":2.02685, "heading":-1.97536, "vx":0.50103, "vy":0.97884, "omega":0.81561, "ax":-0.00185, "ay":0.00095, "alpha":-0.41702, "fx":[-1.3704,0.5028,1.31366,-0.55961], "fy":[-0.48669,-1.26264,0.51899,1.28846]},
    {"t":0.46515, "x":7.33304, "y":2.0553, "heading":-1.95165, "vx":0.50098, "vy":0.97887, "omega":0.80348, "ax":0.00169, "ay":-0.00087, "alpha":-0.43798, "fx":[-1.34389,0.59532,1.38245,-0.53014], "fy":[-0.59415,-1.37494,0.56453,1.35146]},
    {"t":0.49423, "x":7.34761, "y":2.08376, "heading":-1.92829, "vx":0.50103, "vy":0.97885, "omega":0.79075, "ax":-0.00205, "ay":0.00105, "alpha":-0.48689, "fx":[-1.56585,0.66059,1.50313,-0.7234], "fy":[-0.63677,-1.44925,0.67487,1.47541]},
    {"t":0.5233, "x":7.36217, "y":2.11222, "heading":-1.9053, "vx":0.50097, "vy":0.97888, "omega":0.77659, "ax":0.00192, "ay":-0.00099, "alpha":-0.50923, "fx":[-1.52838,0.76501,1.57517,-0.69392], "fy":[-0.76414,-1.56457,0.7293,1.53908]},
    {"t":0.55237, "x":7.37674, "y":2.14068, "heading":-1.88273, "vx":0.50102, "vy":0.97885, "omega":0.76179, "ax":-0.00201, "ay":0.00103, "alpha":-0.56331, "fx":[-1.76691,0.84887,1.70543,-0.91046], "fy":[-0.81546,-1.64485,0.8542,1.6691]},
    {"t":0.58144, "x":7.3913, "y":2.16913, "heading":-1.86058, "vx":0.50097, "vy":0.97888, "omega":0.74541, "ax":0.00225, "ay":-0.00115, "alpha":-0.58776, "fx":[-1.72058,0.96417,1.7803,-0.88611], "fy":[-0.95981,-1.76582,0.91987,1.73524]},
    {"t":0.61052, "x":7.40587, "y":2.19759, "heading":-1.83891, "vx":0.50103, "vy":0.97884, "omega":0.72833, "ax":-0.00158, "ay":0.00081, "alpha":-0.64732, "fx":[-1.97266,1.07244,1.92442,-1.12078], "fy":[-1.02654,-1.85186,1.05819,1.86964]},
    {"t":0.63959, "x":7.42043, "y":2.22605, "heading":-1.81774, "vx":0.50099, "vy":0.97887, "omega":0.70951, "ax":0.00257, "ay":-0.00132, "alpha":-0.67475, "fx":[-1.9227,1.19464,1.99877,-1.11322], "fy":[-1.18237,-1.9797,1.13943,1.94203]},
    {"t":0.66866, "x":7.435, "y":2.25451, "heading":-1.79711, "vx":0.50106, "vy":0.97883, "omega":0.68989, "ax":-0.00083, "ay":0.00042, "alpha":-0.74002, "fx":[-2.18598,1.33261,2.1606,-1.35799], "fy":[-1.27239,-2.07043,1.28986,2.07895]},
    {"t":0.69773, "x":7.44956, "y":2.28296, "heading":-1.77705, "vx":0.50104, "vy":0.97884, "omega":0.66838, "ax":0.0024, "ay":-0.00123, "alpha":-0.77152, "fx":[-2.14296,1.45254,2.22597,-1.38851], "fy":[-1.42941,-2.20473,1.39425,2.16461]},
    {"t":0.7268, "x":7.46413, "y":2.31142, "heading":-1.75762, "vx":0.50111, "vy":0.97881, "omega":0.64595, "ax":-0.00038, "ay":0.00019, "alpha":-0.84249, "fx":[-2.41826,1.62243,2.40657,-1.63381], "fy":[-1.55155,-2.29617,1.5564,2.30313]},
    {"t":0.75588, "x":7.4787, "y":2.33988, "heading":-1.73884, "vx":0.50109, "vy":0.97881, "omega":0.62145, "ax":0.00065, "ay":-0.00033, "alpha":-0.87944, "fx":[-2.3987,1.725,2.44879,-1.73548], "fy":[-1.69287,-2.43535,1.69517,2.41276]},
    {"t":0.78495, "x":7.49327, "y":2.36833, "heading":-1.72077, "vx":0.50111, "vy":0.9788, "omega":0.59589, "ax":-0.00127, "ay":0.00065, "alpha":-0.95573, "fx":[-2.68796,1.92775,2.64839,-1.96621], "fy":[-1.85954,-2.52008,1.86813,2.55146]},
    {"t":0.81402, "x":7.50784, "y":2.39679, "heading":-1.70345, "vx":0.50108, "vy":0.97882, "omega":0.5681, "ax":-0.00385, "ay":0.00197, "alpha":-0.99995, "fx":[-2.70728,1.99866,2.65449,-2.1814], "fy":[-1.96168,-2.66669,2.05283,2.69608]},
    {"t":0.84309, "x":7.5224, "y":2.42525, "heading":-1.68693, "vx":0.50096, "vy":0.97888, "omega":0.53903, "ax":-0.00323, "ay":0.00165, "alpha":-1.08026, "fx":[-2.99289,2.25384,2.8927,-2.35114], "fy":[-2.20359,-2.73994,2.22341,2.82119]},
    {"t":0.87216, "x":7.53696, "y":2.4537, "heading":-1.67126, "vx":0.50087, "vy":0.97893, "omega":0.50763, "ax":-0.00964, "ay":0.00493, "alpha":-1.13447, "fx":[-3.04259,2.30165,2.8733,-2.72243], "fy":[-2.23846,-2.91654,2.45535,3.00146]},
    {"t":0.90124, "x":7.55152, "y":2.48217, "heading":-1.65651, "vx":0.50059, "vy":0.97907, "omega":0.47464, "ax":0.0005, "ay":-0.00026, "alpha":-1.21525, "fx":[-3.23143,2.7013,3.24351,-2.6825], "fy":[-2.64388,-2.99323,2.56641,3.05489]},
    {"t":0.93031, "x":7.56607, "y":2.51063, "heading":-1.64271, "vx":0.50061, "vy":0.97906, "omega":0.43931, "ax":-0.00803, "ay":0.0041, "alpha":-1.28422, "fx":[-3.25825,2.77629,3.25225,-3.26177], "fy":[-2.56855,-3.26296,2.82946,3.25332]},
    {"t":0.95938, "x":7.58062, "y":2.53909, "heading":-1.62994, "vx":0.50037, "vy":0.97918, "omega":0.40198, "ax":0.02701, "ay":-0.01382, "alpha":-1.3569, "fx":[-3.13896,3.52076,3.95877,-2.68661], "fy":[-3.32465,-3.38071,2.75371,3.10555]},
    {"t":0.98845, "x":7.59518, "y":2.56756, "heading":-1.61825, "vx":0.50116, "vy":0.97878, "omega":0.36253, "ax":0.01004, "ay":-0.00514, "alpha":-1.44877, "fx":[-3.18834,3.56646,3.94509,-3.70824], "fy":[-2.98867,-3.78574,3.09448,3.36502]},
    {"t":1.01753, "x":7.60976, "y":2.59601, "heading":-1.60771, "vx":0.50145, "vy":0.97863, "omega":0.32041, "ax":0.0689, "ay":-0.03539, "alpha":-1.49678, "fx":[-2.81032,4.56329,4.90545,-2.43932], "fy":[-4.18812,-3.82213,2.83278,3.0101]},
    {"t":1.0466, "x":7.62436, "y":2.62444, "heading":-1.59839, "vx":0.50345, "vy":0.9776, "omega":0.2769, "ax":-0.03582, "ay":0.01842, "alpha":-1.61699, "fx":[-4.05047,3.37562,3.67759,-5.19643], "fy":[-2.90203,-3.82072,3.89173,3.9592]},
    {"t":1.07567, "x":7.63899, "y":2.65287, "heading":-1.59034, "vx":0.50241, "vy":0.97814, "omega":0.22989, "ax":-0.13472, "ay":0.06886, "alpha":-1.62325, "fx":[-6.1651,1.71561,2.01262,-5.81272], "fy":[-3.07884,-2.45591,4.91064,4.84084]},
    {"t":1.10474, "x":7.65353, "y":2.68134, "heading":-1.58366, "vx":0.49849, "vy":0.98014, "omega":0.1827, "ax":-0.73406, "ay":0.36338, "alpha":-1.71654, "fx":[-14.99426,-7.28981,-6.97194,-15.694], "fy":[1.63856,1.31392,9.77538,9.5235]},
    {"t":1.13381, "x":7.66772, "y":2.70999, "heading":-1.57835, "vx":0.47715, "vy":0.9907, "omega":0.13279, "ax":-1.93776, "ay":0.86705, "alpha":-1.66456, "fx":[-33.54146,-26.3489,-25.82829,-32.9401], "fy":[9.22014,8.59555,17.95986,17.31803]},
    {"t":1.16289, "x":7.68077, "y":2.73916, "heading":-1.57449, "vx":0.42082, "vy":1.01591, "omega":0.0844, "ax":-3.05322, "ay":1.11329, "alpha":-1.43676, "fx":[-50.47133,-44.67333,-43.87279,-47.94651], "fy":[11.803,13.50732,21.88189,20.97992]},
    {"t":1.19196, "x":7.69171, "y":2.76916, "heading":-1.57204, "vx":0.33206, "vy":1.04828, "omega":0.04263, "ax":-3.23567, "ay":0.86045, "alpha":-1.37309, "fx":[-52.16114,-47.75915,-46.90075,-51.31523], "fy":[9.25469,8.39428,18.02289,17.01786]},
    {"t":1.22103, "x":7.7, "y":2.8, "heading":-1.5708, "vx":0.23799, "vy":1.07329, "omega":0.00271, "ax":-3.2707, "ay":0.51341, "alpha":-0.06915, "fx":[-50.20557,-49.96264,-49.93332,-50.1799], "fy":[7.66907,7.63511,8.08068,8.05403]},
    {"t":1.26429, "x":7.70723, "y":2.84691, "heading":-1.57068, "vx":0.09651, "vy":1.0955, "omega":-0.00028, "ax":-2.59553, "ay":0.09558, "alpha":0.01291, "fx":[-40.33903,-40.01519,-40.01218,-38.57086], "fy":[1.18324,1.30756,1.67503,1.68698]},
    {"t":1.30754, "x":7.70898, "y":2.89438, "heading":-1.57069, "vx":-0.01576, "vy":1.09963, "omega":0.00028, "ax":-0.23388, "ay":-0.00443, "alpha":-0.00672, "fx":[-3.60755,-3.55317,-3.55362,-3.60744], "fy":[-0.09529,-0.0502,-0.06268,-0.0628]},
    {"t":1.3508, "x":7.70808, "y":2.94194, "heading":-1.57068, "vx":-0.02588, "vy":1.09944, "omega":-0.00001, "ax":0.11715, "ay":0.00249, "alpha":-0.00468, "fx":[1.92549,1.87079,1.87078,1.50677], "fy":[0.14833,0.0378,-0.01692,-0.01692]},
    {"t":1.39405, "x":7.70707, "y":2.9895, "heading":-1.57068, "vx":-0.02081, "vy":1.09955, "omega":-0.00021, "ax":0.09136, "ay":0.00156, "alpha":0.0003, "fx":[1.38477,1.41235,1.41236,1.38476], "fy":[-0.01516,0.09351,0.00873,0.00873]},
    {"t":1.43731, "x":7.70626, "y":3.03707, "heading":-1.57069, "vx":-0.01686, "vy":1.09962, "omega":-0.0002, "ax":0.05288, "ay":0.00076, "alpha":0.00494, "fx":[0.74411,0.78441,0.78441,0.92542], "fy":[0.04703,-0.02711,0.01317,0.01318]},
    {"t":1.48057, "x":7.70558, "y":3.08463, "heading":-1.5707, "vx":-0.01457, "vy":1.09965, "omega":0.00001, "ax":0.03304, "ay":0.00042, "alpha":-0.0035, "fx":[0.49183,0.51969,0.51969,0.49182], "fy":[-0.01813,0.02537,0.00912,0.00912]},
    {"t":1.52382, "x":7.70498, "y":3.1322, "heading":-1.5707, "vx":-0.01314, "vy":1.09967, "omega":-0.00014, "ax":0.03282, "ay":0.00037, "alpha":0.00148, "fx":[0.46502,0.48904,0.48904,0.56685], "fy":[0.0106,-0.01197,0.01205,0.01205]},
    {"t":1.56708, "x":7.70444, "y":3.17977, "heading":-1.5707, "vx":-0.01172, "vy":1.09968, "omega":-0.00007, "ax":0.02884, "ay":0.00029, "alpha":-0.00113, "fx":[0.43778,0.44527,0.44527,0.43778], "fy":[-0.00259,0.0082,0.0061,0.0061]},
    {"t":1.61033, "x":7.70396, "y":3.22733, "heading":-1.57071, "vx":-0.01048, "vy":1.0997, "omega":-0.00012, "ax":0.02502, "ay":0.00023, "alpha":0.00049, "fx":[0.37197,0.3784,0.37841,0.40322], "fy":[0.00317,-0.00073,0.0057,0.0057]},
    {"t":1.65359, "x":7.70353, "y":3.2749, "heading":-1.57071, "vx":-0.00939, "vy":1.09971, "omega":-0.0001, "ax":0.0218, "ay":0.00018, "alpha":-0.00011, "fx":[0.33378,0.33358,0.33358,0.33378], "fy":[0.00259,0.0016,0.00332,0.00332]},
    {"t":1.69684, "x":7.70314, "y":3.32247, "heading":-1.57072, "vx":-0.00845, "vy":1.09971, "omega":-0.00011, "ax":0.01824, "ay":0.00013, "alpha":0.0001, "fx":[0.27382,0.27609,0.27609,0.29111], "fy":[-0.00377,0.00247,0.00474,0.00474]},
    {"t":1.7401, "x":7.70279, "y":3.37004, "heading":-1.57072, "vx":-0.00766, "vy":1.09972, "omega":-0.0001, "ax":0.01576, "ay":0.0001, "alpha":0.00003, "fx":[0.2432,0.23923,0.23923,0.2432], "fy":[0.00701,-0.00752,0.00347,0.00347]},
    {"t":1.78336, "x":7.70248, "y":3.41761, "heading":-1.57073, "vx":-0.00698, "vy":1.09972, "omega":-0.0001, "ax":0.01379, "ay":0.00008, "alpha":-0.00006, "fx":[0.20969,0.20587,0.20588,0.22297], "fy":[-0.0191,0.01062,0.0068,0.00681]},
    {"t":1.82661, "x":7.70219, "y":3.46518, "heading":-1.57073, "vx":-0.00638, "vy":1.09973, "omega":-0.0001, "ax":0.01184, "ay":0.00007, "alpha":0.00007, "fx":[0.18902,0.17347,0.17347,0.18902], "fy":[0.02246,-0.03534,0.00846,0.00846]},
    {"t":1.86987, "x":7.70192, "y":3.51275, "heading":-1.57073, "vx":-0.00587, "vy":1.09973, "omega":-0.0001, "ax":0.01054, "ay":0.00005, "alpha":-0.00008, "fx":[0.17204,0.14732,0.14732,0.1787], "fy":[-0.06709,0.03995,0.01522,0.01523]},
    {"t":1.91312, "x":7.70168, "y":3.56032, "heading":-1.57074, "vx":-0.00541, "vy":1.09973, "omega":-0.0001, "ax":0.00891, "ay":0.00004, "alpha":0.00004, "fx":[0.162,0.11078,0.11079,0.16201], "fy":[0.06801,-0.11752,0.02605,0.02605]},
    {"t":1.95638, "x":7.70145, "y":3.60789, "heading":-1.57074, "vx":-0.00503, "vy":1.09973, "omega":-0.0001, "ax":0.00777, "ay":0.00003, "alpha":-0.00006, "fx":[0.1553,0.08244,0.08245,0.15555], "fy":[-0.18265,0.11015,0.0373,0.0373]},
    {"t":1.99963, "x":7.70124, "y":3.65546, "heading":-1.57075, "vx":-0.00469, "vy":1.09974, "omega":-0.0001, "ax":0.00631, "ay":0.00003, "alpha":-0.00017, "fx":[0.1538,0.03943,0.03944,0.1538], "fy":[0.13803,-0.25321,0.05839,0.0584]},
    {"t":2.04289, "x":7.70105, "y":3.70303, "heading":-1.57075, "vx":-0.00442, "vy":1.09974, "omega":-0.00011, "ax":0.00544, "ay":0.00002, "alpha":0.00031, "fx":[0.12205,0.04625,0.04626,0.11848], "fy":[-0.18203,0.11161,0.03586,0.03587]},
    {"t":2.08615, "x":7.70086, "y":3.7506, "heading":-1.57076, "vx":-0.00419, "vy":1.09974, "omega":-0.0001, "ax":0.00533, "ay":-0.00001, "alpha":0.00088, "fx":[0.12995,0.0333,0.03336,0.12996], "fy":[0.09601,-0.18459,0.04395,0.04396]},
    {"t":2.1294, "x":7.70068, "y":3.79817, "heading":-1.57076, "vx":-0.00395, "vy":1.09974, "omega":-0.00006, "ax":0.01059, "ay":-1.6395, "alpha":-0.00162, "fx":[0.17197,0.16195,0.16196,0.1525], "fy":[-25.13622,-25.07675,-25.09077,-25.09077]},
    {"t":2.17266, "x":7.70052, "y":3.8442, "heading":-1.57076, "vx":-0.0035, "vy":1.02882, "omega":-0.00013, "ax":0.01198, "ay":-3.39406, "alpha":0.00241, "fx":[0.13175,0.23555,0.23468,0.13167], "fy":[-52.0471,-51.74412,-52.02198,-52.02207]},
    {"t":2.21591, "x":7.70038, "y":3.88553, "heading":-1.57077, "vx":-0.00298, "vy":0.88201, "omega":-0.00003, "ax":0.01176, "ay":-3.39703, "alpha":-0.00321, "fx":[0.07091,0.29928,0.29989,0.04986], "fy":[-51.66135,-52.13864,-52.1084,-52.10863]},
    {"t":2.25917, "x":7.70027, "y":3.92051, "heading":-1.57077, "vx":-0.00247, "vy":0.73507, "omega":-0.00017, "ax":0.01161, "ay":-3.39802, "alpha":0.00175, "fx":[0.15118,0.20426,0.204,0.15124], "fy":[-52.02216,-51.94696,-52.05412,-52.05417]},
    {"t":2.30243, "x":7.70017, "y":3.94912, "heading":-1.57078, "vx":-0.00197, "vy":0.58808, "omega":-0.00009, "ax":0.01149, "ay":-3.39851, "alpha":-0.00079, "fx":[0.14103,0.22278,0.22294,0.11667], "fy":[-51.88684,-52.08048,-52.07007,-52.07016]},
    {"t":2.34568, "x":7.7001, "y":3.97138, "heading":-1.57078, "vx":-0.00147, "vy":0.44108, "omega":-0.00012, "ax":0.0114, "ay":-3.3988, "alpha":0.00034, "fx":[0.14812,0.201,0.20069,0.1481], "fy":[-52.06916,-51.93766,-52.05938,-52.05943]},
    {"t":2.38894, "x":7.70004, "y":3.98728, "heading":-1.57079, "vx":-0.00098, "vy":0.29406, "omega":-0.00011, "ax":0.01133, "ay":-3.399, "alpha":-0.00001, "fx":[0.15699,0.18988,0.18983,0.157], "fy":[-52.04906,-51.98702,-52.05079,-52.05082]},
    {"t":2.43219, "x":7.70001, "y":3.99682, "heading":-1.57079, "vx":-0.00049, "vy":0.14703, "omega":-0.00011, "ax":0.01128, "ay":-3.39914, "alpha":0.00254, "fx":[0.18511,0.14294,0.17728,0.18511], "fy":[-52.03691,-52.03695,-52.03621,-52.03621]},
    {"t":2.47545, "x":7.7, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
