{
 "name":"RightHalfCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.5051374435424805, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.896965503692627, "y":2.5077223777770996, "heading":-0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637834548950195, "y":2.5077223777770996, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":2.5, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.6, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.5051374435424805 m", "val":3.5051374435424805}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.896965503692627 m", "val":5.896965503692627}, "y":{"exp":"2.5077223777770996 m", "val":2.5077223777770996}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637834548950195 m", "val":4.637834548950195}, "y":{"exp":"2.5077223777770996 m", "val":2.5077223777770996}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50389,4.47618,4.97741,5.36851,6.09931],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0005, "ay":1.99912, "alpha":-0.19528, "fx":[-0.5125,0.52828,0.5236,-0.50878], "fy":[30.20268,30.17822,31.01762,31.01764]},
    {"t":0.04637, "x":7.7, "y":0.90215, "heading":-1.5708, "vx":0.00002, "vy":0.0927, "omega":-0.00905, "ax":0.00051, "ay":1.99953, "alpha":-0.17705, "fx":[-0.46552,0.48132,0.47771,-0.46252], "fy":[30.24654,30.22767,30.98337,30.98338]},
    {"t":0.09274, "x":7.7, "y":0.9086, "heading":-1.57122, "vx":0.00005, "vy":0.18541, "omega":-0.01726, "ax":0.00051, "ay":1.99949, "alpha":-0.16206, "fx":[-0.42102,0.44076,0.43857,-0.42689], "fy":[30.25723,30.2789,30.95106,30.95132]},
    {"t":0.1391, "x":7.7, "y":0.91934, "heading":-1.57202, "vx":0.00007, "vy":0.27812, "omega":-0.02478, "ax":0.00052, "ay":1.99944, "alpha":-0.14697, "fx":[-0.38344,0.39882,0.39707,-0.38053], "fy":[30.30903,30.28597,30.91996,30.92067]},
    {"t":0.18547, "x":7.70001, "y":0.93439, "heading":-1.57317, "vx":0.00009, "vy":0.37083, "omega":-0.03159, "ax":0.00053, "ay":1.99938, "alpha":-0.13406, "fx":[-0.34539,0.364,0.36385,-0.34996], "fy":[30.31199,30.33616,30.89139,30.89262]},
    {"t":0.23184, "x":7.70001, "y":0.95373, "heading":-1.57463, "vx":0.00012, "vy":0.46354, "omega":-0.03781, "ax":0.00054, "ay":1.99931, "alpha":-0.12048, "fx":[-0.31202,0.32663,0.327,-0.30843], "fy":[30.36191,30.33923,30.86248,30.86429]},
    {"t":0.27821, "x":7.70002, "y":0.97738, "heading":-1.57638, "vx":0.00014, "vy":0.55625, "omega":-0.0434, "ax":0.00055, "ay":1.99923, "alpha":-0.10413, "fx":[-0.27917,0.29667,0.29873,-0.28229], "fy":[30.38061,30.41513,30.81225,30.81459]},
    {"t":0.32458, "x":7.70003, "y":1.00532, "heading":-1.5784, "vx":0.00017, "vy":0.64895, "omega":-0.04822, "ax":0.00057, "ay":1.99911, "alpha":-0.09715, "fx":[-0.24932,0.26342,0.26563,-0.2449], "fy":[30.40644,30.3859,30.81025,30.81312]},
    {"t":0.37095, "x":7.70004, "y":1.03756, "heading":-1.58063, "vx":0.0002, "vy":0.74164, "omega":-0.05273, "ax":0.00059, "ay":1.99896, "alpha":-0.07954, "fx":[-0.22094,0.23783,0.2415,-0.22255], "fy":[30.43792,30.46747,30.74892,30.75219]},
    {"t":0.41731, "x":7.70005, "y":1.0741, "heading":-1.58308, "vx":0.00022, "vy":0.83433, "omega":-0.05642, "ax":0.0006, "ay":1.99875, "alpha":-0.07651, "fx":[-0.19379,0.20806,0.21155,-0.1888], "fy":[30.44203,30.42572,30.76106,30.76471]},
    {"t":0.46368, "x":7.70006, "y":1.11493, "heading":-1.58569, "vx":0.00025, "vy":0.92701, "omega":-0.05996, "ax":0.00063, "ay":1.99843, "alpha":-0.06728, "fx":[-0.16958,0.18682,0.1912,-0.17007], "fy":[30.45541,30.44829,30.73315,30.73703]},
    {"t":0.51005, "x":7.70007, "y":1.16006, "heading":-1.58847, "vx":0.00028, "vy":1.01967, "omega":-0.06308, "ax":0.00065, "ay":1.99789, "alpha":-0.0593, "fx":[-0.14474,0.16011,0.16418,-0.13958], "fy":[30.46811,30.44078,30.71386,30.71789]},
    {"t":0.55642, "x":7.70008, "y":1.20949, "heading":-1.5914, "vx":0.00031, "vy":1.11231, "omega":-0.06583, "ax":0.00069, "ay":1.99677, "alpha":-0.04267, "fx":[-0.12399,0.14243,0.14713,-0.12361], "fy":[30.5819,30.41728,30.63454,30.63861]},
    {"t":0.60279, "x":7.7001, "y":1.26321, "heading":-1.59445, "vx":0.00034, "vy":1.2049, "omega":-0.06781, "ax":0.00074, "ay":1.99317, "alpha":-0.03985, "fx":[-0.10251,0.12062,0.12468,-0.09761], "fy":[30.40293,30.46455,30.58997,30.59406]},
    {"t":0.64916, "x":7.70011, "y":1.32123, "heading":-1.5976, "vx":0.00038, "vy":1.29732, "omega":-0.06966, "ax":0.00221, "ay":0.05169, "alpha":-0.06539, "fx":[-0.06926,0.13326,0.13809,-0.06698], "fy":[0.35458,0.80163,1.00208,1.00688]},
    {"t":0.69552, "x":7.70013, "y":1.38144, "heading":-1.60083, "vx":0.00048, "vy":1.29972, "omega":-0.07269, "ax":0.00142, "ay":0.0, "alpha":-0.03676, "fx":[-0.05946,0.09865,0.10296,-0.0552], "fy":[-0.0636,-0.12812,0.09371,0.09806]},
    {"t":0.74189, "x":7.70016, "y":1.4417, "heading":-1.6042, "vx":0.00055, "vy":1.29972, "omega":-0.0744, "ax":0.00123, "ay":0.0, "alpha":-0.02307, "fx":[-0.04391,0.07925,0.08292,-0.04275], "fy":[-0.01729,-0.07748,0.04553,0.0492]},
    {"t":0.78826, "x":7.70018, "y":1.50197, "heading":-1.60765, "vx":0.0006, "vy":1.29972, "omega":-0.07547, "ax":0.0015, "ay":0.0, "alpha":-0.01338, "fx":[-0.0185,0.06195,0.06456,-0.0159], "fy":[-0.05924,0.0107,0.02288,0.02562]},
    {"t":0.83463, "x":7.70021, "y":1.56223, "heading":-1.61115, "vx":0.00067, "vy":1.29972, "omega":-0.07609, "ax":0.00162, "ay":0.0, "alpha":-0.00716, "fx":[0.00073,0.048,0.04958,0.00101], "fy":[0.01923,-0.03846,0.0088,0.01038]},
    {"t":0.881, "x":7.70025, "y":1.6225, "heading":-1.61467, "vx":0.00075, "vy":1.29972, "omega":-0.07642, "ax":0.00204, "ay":0.0, "alpha":0.00046, "fx":[0.02895,0.03345,0.0334,0.0289], "fy":[-0.01364,0.02175,-0.00417,-0.00401]},
    {"t":0.92737, "x":7.70028, "y":1.68276, "heading":-1.61822, "vx":0.00084, "vy":1.29972, "omega":-0.0764, "ax":0.00215, "ay":0.0, "alpha":0.00687, "fx":[0.04773,0.01974,0.01822,0.046], "fy":[0.02834,0.00969,-0.0183,-0.01982]},
    {"t":0.97373, "x":7.70032, "y":1.74303, "heading":-1.62176, "vx":0.00094, "vy":1.29972, "omega":-0.07608, "ax":0.00268, "ay":0.0, "alpha":0.01508, "fx":[0.07903,0.00682,0.00305,0.07526], "fy":[0.02872,0.04246,-0.03392,-0.03738]},
    {"t":1.0201, "x":7.70037, "y":1.8033, "heading":-1.62529, "vx":0.00107, "vy":1.29972, "omega":-0.07538, "ax":0.00281, "ay":0.0, "alpha":0.02226, "fx":[0.09799,-0.00674,-0.01244,0.09306], "fy":[0.05315,0.05396,-0.05078,-0.05648]},
    {"t":1.06647, "x":7.70042, "y":1.86356, "heading":-1.62878, "vx":0.0012, "vy":1.29972, "omega":-0.07435, "ax":0.0035, "ay":0.0, "alpha":0.03119, "fx":[0.13371,-0.01796,-0.02663,0.12504], "fy":[0.06751,0.07786,-0.06866,-0.07691]},
    {"t":1.11284, "x":7.70048, "y":1.92383, "heading":-1.63223, "vx":0.00136, "vy":1.29972, "omega":-0.0729, "ax":0.00364, "ay":0.0, "alpha":0.03902, "fx":[0.15353,-0.03173,-0.04285,0.1441], "fy":[0.08766,0.09791,-0.08735,-0.09847]},
    {"t":1.15921, "x":7.70055, "y":1.98409, "heading":-1.63561, "vx":0.00153, "vy":1.29972, "omega":-0.07109, "ax":0.00454, "ay":-0.00001, "alpha":0.04876, "fx":[0.19519,-0.04118,-0.05609,0.18028], "fy":[0.10653,0.12137,-0.10695,-0.12129]},
    {"t":1.20558, "x":7.70063, "y":2.04436, "heading":-1.63891, "vx":0.00174, "vy":1.29972, "omega":-0.06883, "ax":0.00471, "ay":-0.00001, "alpha":0.05732, "fx":[0.21662,-0.05565,-0.07359,0.20119], "fy":[0.12732,0.14491,-0.12735,-0.14529]},
    {"t":1.25194, "x":7.70071, "y":2.10462, "heading":-1.6421, "vx":0.00196, "vy":1.29972, "omega":-0.06617, "ax":0.00589, "ay":-0.00001, "alpha":0.06813, "fx":[0.26616,-0.06299,-0.08568,0.24347], "fy":[0.1483,0.17094,-0.14893,-0.17089]},
    {"t":1.29831, "x":7.70081, "y":2.16489, "heading":-1.64517, "vx":0.00223, "vy":1.29972, "omega":-0.06302, "ax":0.00609, "ay":-0.00001, "alpha":0.07767, "fx":[0.28996,-0.07881,-0.10521,0.26686], "fy":[0.17152,0.19725,-0.17153,-0.19792]},
    {"t":1.34468, "x":7.70092, "y":2.22516, "heading":-1.64809, "vx":0.00251, "vy":1.29971, "omega":-0.05941, "ax":0.00767, "ay":-0.00002, "alpha":0.08989, "fx":[0.35021,-0.08299,-0.11524,0.31796], "fy":[0.19463,0.22718,-0.19574,-0.22705]},
    {"t":1.39105, "x":7.70104, "y":2.28542, "heading":-1.65084, "vx":0.00287, "vy":1.29971, "omega":-0.05525, "ax":0.00786, "ay":-0.00002, "alpha":0.10074, "fx":[0.37672,-0.10143,-0.13815,0.34424], "fy":[0.22115,0.25692,-0.22124,-0.25796]},
    {"t":1.43742, "x":7.70118, "y":2.34569, "heading":-1.6534, "vx":0.00323, "vy":1.29971, "omega":-0.05058, "ax":0.01006, "ay":-0.00003, "alpha":0.11476, "fx":[0.452,-0.10016,-0.14398,0.40818], "fy":[0.24738,0.29143,-0.2489,-0.29155]},
    {"t":1.48379, "x":7.70135, "y":2.40595, "heading":-1.65575, "vx":0.0037, "vy":1.29971, "omega":-0.04525, "ax":0.01013, "ay":-0.00003, "alpha":0.12736, "fx":[0.48027,-0.12403,-0.17318,0.43737], "fy":[0.27724,0.32621,-0.27809,-0.32724]},
    {"t":1.53015, "x":7.70153, "y":2.46622, "heading":-1.65785, "vx":0.00417, "vy":1.29971, "omega":-0.03935, "ax":0.01324, "ay":-0.00005, "alpha":0.14351, "fx":[0.5766,-0.11359,-0.1712,0.51899], "fy":[0.30893,0.36445,-0.30998,-0.36619]},
    {"t":1.57652, "x":7.70173, "y":2.52648, "heading":-1.65967, "vx":0.00478, "vy":1.29971, "omega":-0.03269, "ax":0.01304, "ay":-0.00005, "alpha":0.15841, "fx":[0.60438,-0.14733,-0.21119,0.55238], "fy":[0.3393,0.40829,-0.34343,-0.40728]},
    {"t":1.62289, "x":7.70197, "y":2.58675, "heading":-1.66119, "vx":0.00539, "vy":1.29971, "omega":-0.02535, "ax":0.01742, "ay":-0.00008, "alpha":0.1768, "fx":[0.72968,-0.12248,-0.19624,0.65592], "fy":[0.38312,0.44394,-0.37986,-0.45196]},
    {"t":1.66926, "x":7.70224, "y":2.64701, "heading":-1.66236, "vx":0.00619, "vy":1.2997, "omega":-0.01715, "ax":0.01712, "ay":-0.00009, "alpha":0.19469, "fx":[0.75901,-0.16661,-0.24754,0.70322], "fy":[0.40197,0.50829,-0.41733,-0.49825]},
    {"t":1.71563, "x":7.70254, "y":2.70728, "heading":-1.66316, "vx":0.00699, "vy":1.2997, "omega":-0.00812, "ax":0.02324, "ay":-0.00013, "alpha":0.21495, "fx":[0.92373,-0.11988,-0.2121,0.83154], "fy":[0.47626,0.52147,-0.45783,-0.54813]},
    {"t":1.762, "x":7.70289, "y":2.76754, "heading":-1.66354, "vx":0.00807, "vy":1.29969, "omega":0.00184, "ax":0.02417, "ay":-0.00016, "alpha":0.23675, "fx":[0.97467,-0.15734,-0.25748,0.91991], "fy":[0.45761,0.63216,-0.49972,-0.59987]},
    {"t":1.80836, "x":7.70329, "y":2.82781, "heading":-1.66345, "vx":0.00919, "vy":1.29968, "omega":0.01282, "ax":0.03122, "ay":-0.00024, "alpha":0.25961, "fx":[1.16958,-0.10135,-0.21376,1.05721], "fy":[0.58925,0.60467,-0.54907,-0.65942]},
    {"t":1.85473, "x":7.70375, "y":2.88807, "heading":-1.66286, "vx":0.01063, "vy":1.29967, "omega":0.02486, "ax":0.03626, "ay":-0.00032, "alpha":0.28807, "fx":[1.29335,-0.08407,-0.20483,1.2158], "fy":[0.56749,0.76114,-0.61382,-0.73442]},
    {"t":1.9011, "x":7.70429, "y":2.94833, "heading":-1.6617, "vx":0.01232, "vy":1.29966, "omega":0.03822, "ax":0.03673, "ay":-0.00037, "alpha":0.32465, "fx":[1.39967,-0.14262,-0.27396,1.26631], "fy":[0.66454,0.86695,-0.71206,-0.84221]},
    {"t":1.94747, "x":7.7049, "y":3.0086, "heading":-1.65993, "vx":0.01402, "vy":1.29964, "omega":0.05327, "ax":0.05884, "ay":-0.00072, "alpha":0.35467, "fx":[1.82455,0.16223,0.02101,1.59538], "fy":[0.92204,0.81815,-0.82345,-0.96061]},
    {"t":1.99384, "x":7.70561, "y":3.06886, "heading":-1.65746, "vx":0.01675, "vy":1.29961, "omega":0.06971, "ax":0.02819, "ay":-0.64692, "alpha":0.41444, "fx":[1.40563,-0.36988,-0.54106,1.23183], "fy":[-9.36465,-8.31199,-10.90897,-11.02823]},
    {"t":2.04021, "x":7.70642, "y":3.12842, "heading":-1.65423, "vx":0.01805, "vy":1.26961, "omega":0.08893, "ax":-0.03019, "ay":-1.99362, "alpha":0.33087, "fx":[0.58145,-1.25456,-1.39902,0.22344], "fy":[-29.96143,-29.67624,-31.16486,-31.27691]},
    {"t":2.08657, "x":7.70722, "y":3.18515, "heading":-1.65011, "vx":0.01665, "vy":1.17717, "omega":0.10427, "ax":-0.03385, "ay":-1.99665, "alpha":0.37968, "fx":[0.56667,-1.44582,-1.58773,0.39434], "fy":[-29.8396,-29.67843,-31.31438,-31.43231]},
    {"t":2.13294, "x":7.70796, "y":3.23759, "heading":-1.64527, "vx":0.01508, "vy":1.08459, "omega":0.12188, "ax":-0.03828, "ay":-1.99759, "alpha":0.40678, "fx":[0.60073,-1.58532,-1.72884,0.36933], "fy":[-29.77673,-29.65657,-31.38265,-31.50661]},
    {"t":2.17931, "x":7.70861, "y":3.28573, "heading":-1.63962, "vx":0.01331, "vy":0.99196, "omega":0.14074, "ax":-0.04411, "ay":-1.99798, "alpha":0.4373, "fx":[0.60001,-1.80167,-1.92908,0.42961], "fy":[-29.77235,-29.61754,-31.41297,-31.54365]},
    {"t":2.22568, "x":7.70918, "y":3.32958, "heading":-1.63309, "vx":0.01126, "vy":0.89932, "omega":0.16102, "ax":-0.05244, "ay":-1.99809, "alpha":0.47965, "fx":[0.56033,-2.04153,-2.16077,0.43082], "fy":[-29.65485,-29.54708,-31.50502,-31.64601]},
    {"t":2.27205, "x":7.70965, "y":3.36913, "heading":-1.62563, "vx":0.00883, "vy":0.80667, "omega":0.18326, "ax":-0.06669, "ay":-1.99787, "alpha":0.52185, "fx":[0.45655,-2.40029,-2.46746,0.32718], "fy":[-29.60146,-29.42063,-31.57814,-31.73923]},
    {"t":2.31842, "x":7.70999, "y":3.40439, "heading":-1.61713, "vx":0.00574, "vy":0.71404, "omega":0.20745, "ax":-0.24256, "ay":-1.98436, "alpha":0.57786, "fx":[-2.19986,-5.27673,-5.27622,-2.10063], "fy":[-29.29043,-29.07966,-31.43608,-31.70625]},
    {"t":2.36478, "x":7.70999, "y":3.43536, "heading":-1.60751, "vx":-0.00551, "vy":0.62202, "omega":0.23425, "ax":-0.73211, "ay":-1.86042, "alpha":0.62286, "fx":[-9.63985,-12.92857,-12.73614,-9.52617], "fy":[-27.32271,-26.94722,-29.64799,-30.00503]},
    {"t":2.41115, "x":7.70895, "y":3.4622, "heading":-1.59665, "vx":-0.03945, "vy":0.53576, "omega":0.26313, "ax":-1.17247, "ay":-1.6196, "alpha":0.67502, "fx":[-16.40377,-19.79535,-19.47742,-16.11976], "fy":[-23.47179,-23.05014,-26.08545,-26.56891]},
    {"t":2.45752, "x":7.70586, "y":3.48531, "heading":-1.58445, "vx":-0.09382, "vy":0.46066, "omega":0.29443, "ax":-1.40599, "ay":-1.42178, "alpha":0.73138, "fx":[-19.94998,-23.50064,-23.06876,-19.57621], "fy":[-20.29375,-19.77964,-23.23668,-23.7527]},
    {"t":2.50389, "x":7.7, "y":3.50514, "heading":-1.5708, "vx":-0.15901, "vy":0.39474, "omega":0.32834, "ax":-1.47989, "ay":-1.34379, "alpha":0.53006, "fx":[-21.55769,-24.07886,-23.73416,-21.25062], "fy":[-19.46966,-19.11713,-21.68644,-22.01362]},
    {"t":2.53975, "x":7.69335, "y":3.51843, "heading":-1.55902, "vx":-0.21208, "vy":0.34655, "omega":0.34735, "ax":-1.47866, "ay":-1.34588, "alpha":0.48724, "fx":[-21.64508,-23.94937,-23.62352,-21.32751], "fy":[-19.53654,-19.32124,-21.63379,-21.9233]},
    {"t":2.57561, "x":7.68479, "y":3.52999, "heading":-1.54657, "vx":-0.26511, "vy":0.29828, "omega":0.36482, "ax":-1.47685, "ay":-1.34782, "alpha":0.45086, "fx":[-21.70346,-23.84213,-23.50081,-21.38826], "fy":[-19.67691,-19.41303,-21.60567,-21.83802]},
    {"t":2.61147, "x":7.67433, "y":3.53982, "heading":-1.53348, "vx":-0.31806, "vy":0.24995, "omega":0.38099, "ax":-1.47481, "ay":-1.34999, "alpha":0.41654, "fx":[-21.76148,-23.71914,-23.39614,-21.43347], "fy":[-19.72466,-19.59652,-21.57292,-21.7725]},
    {"t":2.64733, "x":7.66198, "y":3.54792, "heading":-1.51982, "vx":-0.37095, "vy":0.20154, "omega":0.39593, "ax":-1.47252, "ay":-1.35244, "alpha":0.38223, "fx":[-21.8015,-23.60675,-23.27384,-21.48741], "fy":[-19.86729,-19.69219,-21.55476,-21.70226]},
    {"t":2.68319, "x":7.64773, "y":3.55427, "heading":-1.50562, "vx":-0.42376, "vy":0.15304, "omega":0.40963, "ax":-1.4699, "ay":-1.35522, "alpha":0.35107, "fx":[-21.83688,-23.47754,-23.16321,-21.53144], "fy":[-19.91517,-19.87154,-21.54087,-21.65919]},
    {"t":2.71905, "x":7.63159, "y":3.55889, "heading":-1.49093, "vx":-0.47647, "vy":0.10445, "omega":0.42222, "ax":-1.46688, "ay":-1.3584, "alpha":0.32132, "fx":[-21.85879,-23.36823,-23.0438,-21.5537], "fy":[-20.07751,-19.95373,-21.53605,-21.61454]},
    {"t":2.75491, "x":7.61356, "y":3.56176, "heading":-1.47579, "vx":-0.52907, "vy":0.05573, "omega":0.43375, "ax":-1.46338, "ay":-1.36209, "alpha":0.29503, "fx":[-21.88222,-23.24265,-22.94446,-21.54063], "fy":[-20.14591,-20.1381,-21.52612,-21.59742]},
    {"t":2.79077, "x":7.59365, "y":3.56288, "heading":-1.46024, "vx":-0.58154, "vy":0.00689, "omega":0.44432, "ax":-1.45926, "ay":-1.3664, "alpha":0.26497, "fx":[-21.86877,-23.10532,-22.80186,-21.58149], "fy":[-20.31024,-20.23692,-21.54969,-21.57487]},
    {"t":2.82663, "x":7.57186, "y":3.56225, "heading":-1.44431, "vx":-0.63387, "vy":-0.04211, "omega":0.45383, "ax":-1.45433, "ay":-1.37152, "alpha":0.24263, "fx":[-21.86415,-22.96713,-22.69209,-21.53256], "fy":[-20.39591,-20.43256,-21.56348,-21.59315]},
    {"t":2.86249, "x":7.54819, "y":3.55986, "heading":-1.42803, "vx":-0.68603, "vy":-0.09129, "omega":0.46253, "ax":-1.44835, "ay":-1.37769, "alpha":0.21375, "fx":[-21.81128,-22.80227,-22.52613,-21.54998], "fy":[-20.5882,-20.55277,-21.61754,-21.60429]},
    {"t":2.89835, "x":7.52266, "y":3.5557, "heading":-1.41145, "vx":-0.73796, "vy":-0.1407, "omega":0.47019, "ax":-1.44093, "ay":-1.38527, "alpha":0.1893, "fx":[-21.7423,-22.5973,-22.35195,-21.54375], "fy":[-20.66448,-20.79952,-21.69594,-21.66694]},
    {"t":2.93421, "x":7.49527, "y":3.54977, "heading":-1.39458, "vx":-0.78963, "vy":-0.19037, "omega":0.47698, "ax":-1.43148, "ay":-1.3948, "alpha":0.16782, "fx":[-21.64577,-22.41899,-22.17405,-21.418], "fy":[-20.95313,-20.93361,-21.78081,-21.74307]},
    {"t":2.97007, "x":7.46603, "y":3.54204, "heading":-1.37748, "vx":-0.84097, "vy":-0.24039, "omega":0.483, "ax":-1.41905, "ay":-1.40716, "alpha":0.14794, "fx":[-21.49898,-22.13294,-21.9243,-21.33925], "fy":[-21.04975,-21.2665,-21.94955,-21.90133]},
    {"t":3.00593, "x":7.43496, "y":3.53252, "heading":-1.36016, "vx":-0.89185, "vy":-0.29085, "omega":0.4883, "ax":-1.40196, "ay":-1.42379, "alpha":0.1287, "fx":[-21.2688,-21.85871,-21.6403,-21.08094], "fy":[-21.50586,-21.44816,-22.14074,-22.0911]},
    {"t":3.04179, "x":7.40208, "y":3.52117, "heading":-1.34265, "vx":-0.94213, "vy":-0.34191, "omega":0.49292, "ax":-1.377, "ay":-1.44739, "alpha":0.09492, "fx":[-20.88299,-21.35921,-21.19386,-20.88424], "fy":[-21.86381,-21.95147,-22.44124,-22.37417]},
    {"t":3.07765, "x":7.36741, "y":3.50798, "heading":-1.32497, "vx":-0.99151, "vy":-0.39381, "omega":0.49632, "ax":-1.33719, "ay":-1.48339, "alpha":0.08214, "fx":[-20.3502,-20.72919,-20.59378,-20.20945], "fy":[-22.46994,-22.57527,-22.92012,-22.87008]},
    {"t":3.11351, "x":7.33099, "y":3.4929, "heading":-1.30718, "vx":-1.03946, "vy":-0.447, "omega":0.49927, "ax":-1.26404, "ay":-1.54475, "alpha":0.0867, "fx":[-19.31353,-19.65853,-19.54077,-18.89059], "fy":[-23.53043,-23.4667,-23.78312,-23.81225]},
    {"t":3.14937, "x":7.29291, "y":3.47588, "heading":-1.28927, "vx":-1.08479, "vy":-0.5024, "omega":0.50238, "ax":-1.08906, "ay":-1.66973, "alpha":0.0733, "fx":[-16.5768,-16.90641,-16.71877,-16.48644], "fy":[-25.53731,-25.12503,-25.81288,-25.77078]},
    {"t":3.18523, "x":7.25331, "y":3.45679, "heading":-1.27126, "vx":-1.12384, "vy":-0.56227, "omega":0.50501, "ax":-0.31078, "ay":-1.96015, "alpha":0.02767, "fx":[-4.69569,-4.86666,-4.80579,-4.66275], "fy":[-29.9816,-29.92678,-30.08271,-30.03878]},
    {"t":3.22109, "x":7.21281, "y":3.43537, "heading":-1.25315, "vx":-1.13498, "vy":-0.63257, "omega":0.506, "ax":0.99765, "ay":-1.69586, "alpha":0.01005, "fx":[15.30954,15.20809,15.24135,15.33204], "fy":[-25.82073,-26.16903,-25.94406,-25.91214]},
    {"t":3.25695, "x":7.17275, "y":3.4116, "heading":-1.235, "vx":-1.09921, "vy":-0.69338, "omega":0.50636, "ax":1.07655, "ay":-1.60994, "alpha":-0.0067, "fx":[16.35753,16.35457,16.36139,16.84897], "fy":[-25.10298,-24.48682,-24.51165,-24.48348]},
    {"t":3.29281, "x":7.13402, "y":3.3857, "heading":-1.21684, "vx":-1.0606, "vy":-0.75111, "omega":0.50612, "ax":1.09851, "ay":-1.47084, "alpha":-0.03808, "fx":[16.80196,16.84047,16.84448,16.78048], "fy":[-22.32948,-23.19268,-22.26204,-22.28276]},
    {"t":3.32867, "x":7.09669, "y":3.35782, "heading":-1.1987, "vx":-1.02121, "vy":-0.80385, "omega":0.50475, "ax":0.76628, "ay":-0.94069, "alpha":-0.04084, "fx":[11.6135,11.75015,11.70196,11.85782], "fy":[-14.83346,-14.32551,-14.197,-14.24726]},
    {"t":3.36453, "x":7.06057, "y":3.32838, "heading":-1.18059, "vx":-0.99373, "vy":-0.83759, "omega":0.50329, "ax":0.27964, "ay":-0.3278, "alpha":-0.04795, "fx":[4.21164,4.44039,4.35067,4.12077], "fy":[-5.18143,-5.03558,-4.88471,-4.97108]},
    {"t":3.40039, "x":7.02511, "y":3.29814, "heading":-1.16255, "vx":-0.98371, "vy":-0.84934, "omega":0.50157, "ax":0.07887, "ay":-0.09104, "alpha":-0.07421, "fx":[1.19732,1.49049,1.36779,0.77409], "fy":[-1.45994,-1.52483,-1.23277,-1.35733]},
    {"t":3.43625, "x":6.98989, "y":3.26762, "heading":-1.14456, "vx":-0.98088, "vy":-0.85261, "omega":0.49891, "ax":-0.00349, "ay":0.00401, "alpha":-0.08128, "fx":[-0.16326,0.22943,0.0566,-0.33624], "fy":[-0.26747,0.1393,0.26928,0.10447]},
    {"t":3.47211, "x":6.95471, "y":3.23705, "heading":-1.12667, "vx":-0.981, "vy":-0.85246, "omega":0.49599, "ax":-0.00442, "ay":0.00509, "alpha":-0.10991, "fx":[-0.13032,0.32232,0.11342,-0.57603], "fy":[-0.134,-0.08328,0.3691,0.15965]},
    {"t":3.50797, "x":6.91953, "y":3.20648, "heading":-1.10888, "vx":-0.98116, "vy":-0.85228, "omega":0.49205, "ax":-0.00945, "ay":0.01088, "alpha":-0.12362, "fx":[-0.28828,0.26732,-0.00093,-0.55661], "fy":[-0.26043,0.1248,0.52969,0.27222]},
    {"t":3.54382, "x":6.88434, "y":3.17593, "heading":-1.09124, "vx":-0.9815, "vy":-0.85189, "omega":0.48762, "ax":0.00165, "ay":-0.00191, "alpha":-0.14814, "fx":[-0.09438,0.51967,0.21017,-0.53417], "fy":[-0.43635,-0.19954,0.41445,0.10471]},
    {"t":3.57968, "x":6.84914, "y":3.14538, "heading":-1.07375, "vx":-0.98144, "vy":-0.85196, "omega":0.48231, "ax":-0.00125, "ay":0.00144, "alpha":-0.16663, "fx":[-0.19029,0.53153,0.15193,-0.56995], "fy":[-0.52361,-0.09927,0.53872,0.17263]},
    {"t":3.61554, "x":6.81395, "y":3.11483, "heading":-1.05646, "vx":-0.98148, "vy":-0.85191, "omega":0.47633, "ax":0.0034, "ay":-0.00391, "alpha":-0.18944, "fx":[-0.10719,0.6727,0.24583,-0.60329], "fy":[-0.64454,-0.2426,0.53723,0.11023]},
    {"t":3.6514, "x":6.77875, "y":3.08428, "heading":-1.03938, "vx":-0.98136, "vy":-0.85205, "omega":0.46954, "ax":0.00034, "ay":-0.00039, "alpha":-0.21178, "fx":[-0.18714,0.70657,0.19749,-0.69622], "fy":[-0.68855,-0.18115,0.66928,0.17657]},
    {"t":3.68726, "x":6.74356, "y":3.05372, "heading":-1.02254, "vx":-0.98135, "vy":-0.85206, "omega":0.46194, "ax":0.00143, "ay":-0.00165, "alpha":-0.23474, "fx":[-0.167,0.78547,0.22232,-0.75323], "fy":[-0.79599,-0.21522,0.73689,0.17349]},
    {"t":3.72312, "x":6.70837, "y":3.02317, "heading":-1.00597, "vx":-0.9813, "vy":-0.85212, "omega":0.45353, "ax":-0.00093, "ay":0.00107, "alpha":-0.26048, "fx":[-0.22155,0.85208,0.19302,-0.88049], "fy":[-0.81732,-0.20534,0.86397,0.22427]},
    {"t":3.75898, "x":6.67318, "y":2.99261, "heading":-0.98971, "vx":-0.98133, "vy":-0.85208, "omega":0.44418, "ax":-0.00143, "ay":0.00165, "alpha":-0.28485, "fx":[-0.23467,0.8996,0.17877,-0.93141], "fy":[-0.95445,-0.16305,0.96999,0.24852]},
    {"t":3.79484, "x":6.63799, "y":2.96206, "heading":-0.97378, "vx":-0.98138, "vy":-0.85202, "omega":0.43397, "ax":-0.00095, "ay":0.00109, "alpha":-0.31383, "fx":[-0.23058,1.03354,0.20141,-1.06231], "fy":[-0.98014,-0.25828,1.05747,0.24769]},
    {"t":3.8307, "x":6.6028, "y":2.9315, "heading":-0.95822, "vx":-0.98142, "vy":-0.85198, "omega":0.42272, "ax":-0.00417, "ay":0.0048, "alpha":-0.33945, "fx":[-0.29851,1.02935,0.12694,-1.11283], "fy":[-1.14036,-0.10351,1.22084,0.3169]},
    {"t":3.86656, "x":6.5676, "y":2.90095, "heading":-0.94306, "vx":-0.98157, "vy":-0.85181, "omega":0.41054, "ax":0.00331, "ay":-0.00381, "alpha":-0.37262, "fx":[-0.16829,1.2994,0.26889,-1.19757], "fy":[-1.22918,-0.40219,1.20193,0.19619]},
    {"t":3.90242, "x":6.53241, "y":2.87041, "heading":-0.92834, "vx":-0.98145, "vy":-0.85195, "omega":0.39718, "ax":0.00045, "ay":-0.00051, "alpha":-0.402, "fx":[-0.25301,1.28291,0.17298,-1.17558], "fy":[-1.5249,-0.14881,1.37784,0.26447]},
    {"t":3.93828, "x":6.49721, "y":2.83985, "heading":-0.9141, "vx":-0.98143, "vy":-0.85197, "omega":0.38277, "ax":0.01712, "ay":-0.01971, "alpha":-0.43775, "fx":[0.04567,1.73195,0.47721,-1.20625], "fy":[-1.6411,-0.78122,1.22258,-0.00735]},
    {"t":3.97414, "x":6.46203, "y":2.80929, "heading":-0.90037, "vx":-0.98082, "vy":-0.85267, "omega":0.36707, "ax":-0.00838, "ay":0.00965, "alpha":-0.47123, "fx":[-0.42246,1.33779,-0.00392,-1.42476], "fy":[-1.74161,0.07089,1.80586,0.45554]},
    {"t":4.01, "x":6.42685, "y":2.77872, "heading":-0.88721, "vx":-0.98112, "vy":-0.85233, "omega":0.35017, "ax":-0.04454, "ay":0.05137, "alpha":-0.50633, "fx":[-0.89493,1.02317,-0.47183,-2.38392], "fy":[-0.72612,0.16071,2.59586,1.11517]},
    {"t":4.04586, "x":6.39164, "y":2.74819, "heading":-0.87465, "vx":-0.98272, "vy":-0.85049, "omega":0.33201, "ax":-0.26046, "ay":0.30434, "alpha":-0.54135, "fx":[-4.27744,-2.28047,-3.85694,-5.53423], "fy":[2.52714,4.62699,6.54412,4.93801]},
    {"t":4.08172, "x":6.35623, "y":2.71789, "heading":-0.86274, "vx":-0.99206, "vy":-0.83957, "omega":0.3126, "ax":-0.71352, "ay":0.87018, "alpha":-0.55968, "fx":[-11.15355,-9.01202,-10.69871,-12.82787], "fy":[11.48024,13.16965,15.18425,13.45159]},
    {"t":4.11758, "x":6.3202, "y":2.68834, "heading":-0.85154, "vx":-1.01764, "vy":-0.80837, "omega":0.29253, "ax":-1.09241, "ay":1.44834, "alpha":-0.57333, "fx":[-16.88393,-14.67425,-16.38769,-18.94787], "fy":[20.53098,22.04693,23.97408,22.13699]},
    {"t":4.15344, "x":6.283, "y":2.66028, "heading":-0.84104, "vx":-1.05682, "vy":-0.75643, "omega":0.27197, "ax":-1.08183, "ay":1.60009, "alpha":-0.59696, "fx":[-16.84215,-14.48233,-16.29006,-18.63105], "fy":[22.48196,24.66681,26.38468,24.44815]},
    {"t":4.1893, "x":6.24441, "y":2.63419, "heading":-0.83129, "vx":-1.09561, "vy":-0.69905, "omega":0.25056, "ax":-1.01178, "ay":1.68523, "alpha":-0.65807, "fx":[-15.70749,-13.19632,-15.13735,-17.91541], "fy":[23.69257,25.87713,27.84346,25.78195]},
    {"t":4.22516, "x":6.20447, "y":2.6102, "heading":-0.82231, "vx":-1.13189, "vy":-0.63862, "omega":0.22696, "ax":-0.92503, "ay":1.75013, "alpha":-0.66862, "fx":[-14.44994,-11.75114,-13.90152,-16.54172], "fy":[24.57173,27.15458,28.81117,26.63139]},
    {"t":4.26102, "x":6.16329, "y":2.58843, "heading":-0.81417, "vx":-1.16506, "vy":-0.57586, "omega":0.20299, "ax":-0.83074, "ay":1.80443, "alpha":-0.69762, "fx":[-12.95366,-10.16256,-12.44908,-15.30518], "fy":[25.53128,27.66728,29.79917,27.49676]},
    {"t":4.29688, "x":6.12097, "y":2.56894, "heading":-0.80689, "vx":-1.19486, "vy":-0.51115, "omega":0.17797, "ax":-0.73187, "ay":1.85097, "alpha":-0.75885, "fx":[-11.46991,-8.43682,-10.96456,-13.94494], "fy":[25.90383,28.60021,30.63847,28.20168]},
    {"t":4.33274, "x":6.07766, "y":2.5518, "heading":-0.80051, "vx":-1.2211, "vy":-0.44478, "omega":0.15076, "ax":-0.62973, "ay":1.89073, "alpha":-0.80981, "fx":[-9.8368,-6.67323,-9.37686,-12.67488], "fy":[26.48323,29.06005,31.40989,28.82555]},
    {"t":4.3686, "x":6.03346, "y":2.53706, "heading":-0.7951, "vx":-1.24368, "vy":-0.37698, "omega":0.12172, "ax":-0.52508, "ay":1.92409, "alpha":-0.86066, "fx":[-8.26088,-4.86131,-7.83869,-11.19265], "fy":[26.77876,29.63491,32.0636,29.34423]},
    {"t":4.40446, "x":5.98853, "y":2.52478, "heading":-0.79074, "vx":-1.26251, "vy":-0.30798, "omega":0.09086, "ax":-0.41875, "ay":1.95114, "alpha":-0.9164, "fx":[-6.61851,-3.0492,-6.21004,-9.76459], "fy":[27.00402,30.036,32.65727,29.78045]},
    {"t":4.44032, "x":5.94299, "y":2.51499, "heading":-0.78748, "vx":-1.27753, "vy":-0.23801, "omega":0.05799, "ax":-0.32293, "ay":1.97008, "alpha":-0.97747, "fx":[-5.15657,-1.32149,-4.75837,-8.538], "fy":[27.11547,30.42231,33.09252,30.00759]},
    {"t":4.47618, "x":5.89697, "y":2.50772, "heading":-0.7854, "vx":-1.28911, "vy":-0.16737, "omega":0.02294, "ax":-1.81812, "ay":0.82686, "alpha":-0.84439, "fx":[-28.10273,-25.13391,-27.59926,-30.49679], "fy":[9.6703,12.81785,15.70465,12.4399]},
    {"t":4.50124, "x":5.86409, "y":2.50379, "heading":-0.78482, "vx":-1.33467, "vy":-0.14664, "omega":0.00178, "ax":-4.94246, "ay":1.91745, "alpha":-0.00332, "fx":[-75.67033,-75.65984,-75.65528,-75.66578], "fy":[29.33426,29.36125,29.37315,29.34617]},
    {"t":4.5263, "x":5.82909, "y":2.50071, "heading":-0.78478, "vx":-1.45854, "vy":-0.09859, "omega":0.0017, "ax":-5.05596, "ay":1.59143, "alpha":-0.00425, "fx":[-77.40863,-77.39781,-77.39228,-77.4031], "fy":[24.33673,24.37097,24.38881,24.35458]},
    {"t":4.55137, "x":5.79094, "y":2.49874, "heading":-0.78474, "vx":-1.58525, "vy":-0.0587, "omega":0.00159, "ax":-5.15922, "ay":1.21166, "alpha":-0.0053, "fx":[-78.9891,-78.97923,-78.97326,-78.98314], "fy":[18.51514,18.5569,18.58276,18.54101]},
    {"t":4.57643, "x":5.7496, "y":2.49765, "heading":-0.7847, "vx":-1.71455, "vy":-0.02834, "omega":0.00146, "ax":-5.24014, "ay":0.78511, "alpha":-0.00647, "fx":[-80.22635,-80.21892,-80.21362,-80.22107], "fy":[11.97637,12.02537,12.06156,12.01258]},
    {"t":4.60149, "x":5.70498, "y":2.49719, "heading":-0.78466, "vx":-1.84588, "vy":-0.00866, "omega":0.0013, "ax":-5.27656, "ay":0.47257, "alpha":-0.00774, "fx":[-80.78218,-80.77702,-80.77295,-80.77815], "fy":[7.18281,7.23915,7.28617,7.22984]},
    {"t":4.62655, "x":5.65706, "y":2.49712, "heading":-0.78463, "vx":-1.97811, "vy":0.00318, "omega":0.0011, "ax":-5.28497, "ay":0.35243, "alpha":-0.00913, "fx":[-80.91031,-80.9058,-80.90217,-80.90672], "fy":[5.33413,5.39944,5.4565,5.39121]},
    {"t":4.65161, "x":5.60583, "y":2.49731, "heading":-0.7846, "vx":-2.11056, "vy":0.01201, "omega":0.00087, "ax":-5.2874, "ay":0.29493, "alpha":-0.01071, "fx":[-80.94748,-80.94306,-80.93949,-80.94398], "fy":[4.44318,4.51903,4.58677,4.51094]},
    {"t":4.67667, "x":5.55127, "y":2.4977, "heading":-0.78458, "vx":-2.24308, "vy":0.0194, "omega":0.0006, "ax":-5.28835, "ay":0.25282, "alpha":-0.0125, "fx":[-80.96192,-80.95748,-80.95393,-80.95845], "fy":[3.78654,3.8745,3.9543,3.86636]},
    {"t":4.70174, "x":5.4934, "y":2.49827, "heading":-0.78456, "vx":-2.37561, "vy":0.02574, "omega":0.00029, "ax":-5.28855, "ay":0.21625, "alpha":-0.01457, "fx":[-80.96493,-80.96047,-80.95696,-80.96153], "fy":[3.21272,3.31463,3.40839,3.3065]},
    {"t":4.7268, "x":5.4322, "y":2.49898, "heading":-0.78456, "vx":-2.50815, "vy":0.03116, "omega":-0.00007, "ax":-5.28821, "ay":0.1811, "alpha":-0.017, "fx":[-80.95966,-80.95525,-80.95187,-80.95644], "fy":[2.65828,2.77639,2.88649,2.76841]},
    {"t":4.75186, "x":5.36768, "y":2.49982, "heading":-0.78456, "vx":-2.64068, "vy":0.0357, "omega":-0.0005, "ax":-5.28737, "ay":0.14477, "alpha":-0.01986, "fx":[-80.94656,-80.94235,-80.93929,-80.94372], "fy":[2.08287,2.21998,2.34957,2.21248]},
    {"t":4.77692, "x":5.29984, "y":2.50076, "heading":-0.78457, "vx":-2.77319, "vy":0.03933, "omega":-0.001, "ax":-5.28596, "ay":0.105, "alpha":-0.0233, "fx":[-80.92448,-80.92072,-80.9183,-80.92236], "fy":[1.45097,1.61066,1.76387,1.60421]},
    {"t":4.80198, "x":5.22868, "y":2.50178, "heading":-0.78459, "vx":-2.90567, "vy":0.04196, "omega":-0.00158, "ax":-5.28381, "ay":0.05927, "alpha":-0.02752, "fx":[-80.89051,-80.88765,-80.88639,-80.88967], "fy":[0.7226,0.90951,1.09197,0.90508]},
    {"t":4.82704, "x":5.1542, "y":2.50285, "heading":-0.78463, "vx":-3.03809, "vy":0.04344, "omega":-0.00227, "ax":-5.28058, "ay":0.00422, "alpha":-0.03279, "fx":[-80.83903,-80.83783,-80.83868,-80.84047], "fy":[-0.15533,0.065,0.28463,0.0643]},
    {"t":4.8521, "x":5.0764, "y":2.50394, "heading":-0.78469, "vx":-3.17043, "vy":0.04355, "omega":-0.00309, "ax":-5.2756, "ay":-0.06508, "alpha":-0.03959, "fx":[-80.75941,-80.76123,-80.76591,-80.76494], "fy":[-1.26158,-0.99936,-0.73097,-0.99324]},
    {"t":4.87717, "x":4.99529, "y":2.50501, "heading":-0.78477, "vx":-3.30264, "vy":0.04192, "omega":-0.00408, "ax":-5.26761, "ay":-0.15666, "alpha":-0.04868, "fx":[-80.63052,-80.6379,-80.64973,-80.64363], "fy":[-2.72392,-2.40782,-2.07266,-2.38896]},
    {"t":4.90223, "x":4.91087, "y":2.50601, "heading":-0.78487, "vx":-3.43466, "vy":0.03799, "omega":-0.0053, "ax":-5.25379, "ay":-0.28472, "alpha":-0.06151, "fx":[-80.40646,-80.42439,-80.45048,-80.43455], "fy":[-4.7686,-4.3808,-3.94857,-4.33696]},
    {"t":4.92729, "x":4.82314, "y":2.50688, "heading":-0.785, "vx":-3.56633, "vy":0.03086, "omega":-0.00685, "ax":-5.22729, "ay":-0.47708, "alpha":-0.08132, "fx":[-79.97393,-80.01337,-80.071,-80.03488], "fy":[-7.84111,-7.35297,-6.765,-7.25509]},
    {"t":4.95235, "x":4.73212, "y":2.5075, "heading":-0.78518, "vx":-3.69733, "vy":0.0189, "omega":-0.00888, "ax":-5.16772, "ay":-0.79672, "alpha":-0.11798, "fx":[-78.99357,-79.08247,-79.22627,-79.1428], "fy":[-12.96022,-12.32113,-11.42803,-12.07793]},
    {"t":4.97741, "x":4.63783, "y":2.50772, "heading":-0.7854, "vx":-3.82684, "vy":-0.00107, "omega":-0.01184, "ax":-5.03824, "ay":-1.10281, "alpha":-0.18059, "fx":[-76.88527,-77.04436,-77.37227,-77.2143], "fy":[-17.99971,-17.18833,-15.73217,-16.61041]},
    {"t":4.99604, "x":4.56569, "y":2.50751, "heading":-0.78562, "vx":-3.92067, "vy":-0.0216, "omega":-0.0152, "ax":-4.92662, "ay":-1.25126, "alpha":-0.25238, "fx":[-75.02991,-75.27893,-75.80806,-75.56436], "fy":[-20.69033,-19.61855,-17.56925,-18.74271]},
    {"t":5.01466, "x":4.49182, "y":2.50689, "heading":-0.7859, "vx":-4.01242, "vy":-0.04491, "omega":-0.0199, "ax":-4.55761, "ay":-1.63435, "alpha":-0.34269, "fx":[-69.22756,-69.26588,-70.34418,-70.24732], "fy":[-26.82587,-25.61486,-23.18182,-24.45712]},
    {"t":5.03328, "x":4.41631, "y":2.50577, "heading":-0.78627, "vx":-4.0973, "vy":-0.07534, "omega":-0.02629, "ax":0.05789, "ay":-1.16147, "alpha":0.09684, "fx":[0.89256,0.55811,0.87997,1.21417], "fy":[-17.45512,-17.77527,-18.10616,-17.78623]},
    {"t":5.05191, "x":4.34001, "y":2.50417, "heading":-0.78676, "vx":-4.09622, "vy":-0.09698, "omega":-0.02448, "ax":4.77805, "ay":-0.28303, "alpha":0.4674, "fx":[73.31286,72.56041,73.04314,73.66749], "fy":[-1.73003,-4.43008,-6.9317,-4.23969]},
    {"t":5.07053, "x":4.26455, "y":2.50231, "heading":-0.78722, "vx":-4.00724, "vy":-0.10225, "omega":-0.01578, "ax":5.06988, "ay":0.22737, "alpha":0.28993, "fx":[77.5191,77.58359,77.68495,77.66619], "fy":[5.3897,3.55899,1.55894,3.41508]},
    {"t":5.08915, "x":4.1908, "y":2.50045, "heading":-0.78751, "vx":-3.91282, "vy":-0.09801, "omega":-0.01038, "ax":5.13676, "ay":0.41878, "alpha":0.19848, "fx":[78.52836,78.61003,78.73678,78.67425], "fy":[7.71237,6.50556,5.09748,6.32855]},
    {"t":5.10778, "x":4.11882, "y":2.4987, "heading":-0.78771, "vx":-3.81715, "vy":-0.09021, "omega":-0.00668, "ax":5.16751, "ay":0.51849, "alpha":0.15408, "fx":[79.00573,79.0833,79.20491,79.13828], "fy":[8.94612,8.03124,6.92138,7.85108]},
    {"t":5.1264, "x":4.04863, "y":2.4971, "heading":-0.78783, "vx":-3.72092, "vy":-0.08056, "omega":-0.00381, "ax":5.18484, "ay":0.58101, "alpha":0.13509, "fx":[79.27364,79.35026,79.46889,79.40069], "fy":[9.77873,8.99122,8.00578,8.80267]},
    {"t":5.14502, "x":3.98023, "y":2.49571, "heading":-0.7879, "vx":-3.62436, "vy":-0.06974, "omega":-0.0013, "ax":5.19547, "ay":0.62733, "alpha":0.12712, "fx":[79.43503,79.51383,79.63335,79.56208], "fy":[10.43562,9.70456,8.76805,9.50618]},
    {"t":5.16365, "x":3.91364, "y":2.49452, "heading":-0.78792, "vx":-3.5276, "vy":-0.05805, "omega":0.00107, "ax":5.20192, "ay":0.66761, "alpha":0.12365, "fx":[79.53038,79.61289,79.73574,79.66038], "fy":[11.02949,10.32597,9.40797,10.11763]},
    {"t":5.18227, "x":3.84884, "y":2.49355, "heading":-0.7879, "vx":-3.43072, "vy":-0.04562, "omega":0.00337, "ax":5.20522, "ay":0.70789, "alpha":0.12201, "fx":[79.57618,79.66317,79.7911,79.71105], "fy":[11.63494,10.94786,10.03599,10.72893]},
    {"t":5.20089, "x":3.78585, "y":2.49282, "heading":-0.78784, "vx":-3.33378, "vy":-0.03244, "omega":0.00565, "ax":5.20568, "ay":0.75257, "alpha":0.12111, "fx":[79.57739,79.66946,79.80418,79.71889], "fy":[12.31201,11.63785,10.72678,11.40684]},
    {"t":5.21952, "x":3.72467, "y":2.49235, "heading":-0.78774, "vx":-3.23684, "vy":-0.01842, "omega":0.0079, "ax":5.20331, "ay":0.8046, "alpha":0.1205, "fx":[79.53392,79.63165,79.77506,79.68394], "fy":[13.10304,12.4416,11.52882,12.19637]},
    {"t":5.23814, "x":3.66529, "y":2.49215, "heading":-0.78759, "vx":-3.13993, "vy":-0.00344, "omega":0.01014, "ax":5.19823, "ay":0.86401, "alpha":0.12002, "fx":[79.44798,79.55177,79.70563,79.60824], "fy":[14.00697,13.35918,12.44352,13.09774]},
    {"t":5.25676, "x":3.60772, "y":2.49223, "heading":-0.7874, "vx":-3.04312, "vy":0.01265, "omega":0.01238, "ax":5.19104, "ay":0.92736, "alpha":0.11958, "fx":[79.32916,79.43901,79.60431,79.50065], "fy":[14.97111,14.33763,13.41878,14.05905]},
    {"t":5.27539, "x":3.55194, "y":2.49263, "heading":-0.78717, "vx":-2.94645, "vy":0.02992, "omega":0.01461, "ax":5.18258, "ay":0.99024, "alpha":0.11916, "fx":[79.1912,79.30666,79.48352,79.374], "fy":[15.92806,15.30875,14.38698,15.01342]},
    {"t":5.29401, "x":3.49797, "y":2.49336, "heading":-0.7869, "vx":-2.84993, "vy":0.04837, "omega":0.01683, "ax":5.17361, "ay":1.04965, "alpha":0.11878, "fx":[79.0458,79.16625,79.35413,79.2394], "fy":[16.83197,16.2261,15.30192,15.91524]},
    {"t":5.31264, "x":3.44579, "y":2.49444, "heading":-0.78658, "vx":-2.75358, "vy":0.06791, "omega":0.01904, "ax":5.1646, "ay":1.10423, "alpha":0.11842, "fx":[78.90072,79.02548,79.22356,79.1043], "fy":[17.66219,17.06871,16.14266,16.74387]},
    {"t":5.33126, "x":3.3954, "y":2.4959, "heading":-0.78623, "vx":-2.6574, "vy":0.08848, "omega":0.02124, "ax":5.15586, "ay":1.15362, "alpha":0.11808, "fx":[78.76059,78.88903,79.09638,78.97322], "fy":[18.41328,17.83104,16.90362,17.49384]},
    {"t":5.34988, "x":3.34681, "y":2.49774, "heading":-0.78583, "vx":-2.56138, "vy":0.10996, "omega":0.02344, "ax":5.14758, "ay":1.19792, "alpha":0.11778, "fx":[78.6281,78.75968,78.97535,78.84887], "fy":[19.08684,18.51468,17.58631,18.16667]},
    {"t":5.36851, "x":3.3, "y":2.5, "heading":-0.7854, "vx":-2.46551, "vy":0.13227, "omega":0.02564, "ax":3.31495, "ay":0.70777, "alpha":7.95347, "fx":[49.17652,28.90103,56.96387,67.94926], "fy":[42.72074,18.39324,-25.58394,7.81012]},
    {"t":5.39208, "x":3.2428, "y":2.50331, "heading":-0.78479, "vx":-2.38736, "vy":0.14896, "omega":0.21313, "ax":3.34625, "ay":0.57443, "alpha":7.47692, "fx":[49.73018,31.82263,56.03145,67.32334], "fy":[39.99587,14.16756,-25.425,6.43702]},
    {"t":5.41565, "x":3.18745, "y":2.50699, "heading":-0.77977, "vx":-2.30848, "vy":0.1625, "omega":0.38939, "ax":3.3646, "ay":0.4572, "alpha":7.08011, "fx":[50.37603,33.4058,55.52802,66.72158], "fy":[37.17857,10.44095,-25.071,5.44796]},
    {"t":5.43923, "x":3.13396, "y":2.51094, "heading":-0.77059, "vx":-2.22916, "vy":0.17328, "omega":0.5563, "ax":3.37728, "ay":0.35433, "alpha":6.67291, "fx":[50.70344,35.0829,55.00015,66.02101], "fy":[34.52876,7.18462,-24.58648,4.57062]},
    {"t":5.4628, "x":3.08235, "y":2.51513, "heading":-0.75748, "vx":-2.14955, "vy":0.18163, "omega":0.71361, "ax":3.38583, "ay":0.26359, "alpha":6.22856, "fx":[51.0185,36.37125,54.69548,65.24578], "fy":[31.50088,4.27164,-23.63298,4.00127]},
    {"t":5.48638, "x":3.03262, "y":2.51948, "heading":-0.74065, "vx":-2.06973, "vy":0.18784, "omega":0.86044, "ax":3.39136, "ay":0.18315, "alpha":5.77233, "fx":[51.08966,37.83953,54.357,64.38361], "fy":[28.6335,1.82685,-22.59857,3.35311]},
    {"t":5.50995, "x":2.98477, "y":2.52396, "heading":-0.72037, "vx":-1.98978, "vy":0.19216, "omega":0.99652, "ax":3.39468, "ay":0.11138, "alpha":5.27212, "fx":[51.20838,39.03388,54.17775,63.45315], "fy":[25.28841,-0.30803,-21.19326,3.03309]},
    {"t":5.53352, "x":2.9388, "y":2.52852, "heading":-0.69688, "vx":-1.90975, "vy":0.19479, "omega":1.12081, "ax":3.39637, "ay":0.04716, "alpha":4.76621, "fx":[51.12307,40.47295,53.94026,62.44003], "fy":[22.18516,-1.9256,-19.79695,2.42498]},
    {"t":5.5571, "x":2.89473, "y":2.53313, "heading":-0.67045, "vx":-1.82969, "vy":0.1959, "omega":1.23317, "ax":3.39684, "ay":-0.01074, "alpha":4.21739, "fx":[51.12334,41.68889,53.82235,61.37099], "fy":[18.60381,-3.29616,-18.08059,2.11541]},
    {"t":5.58067, "x":2.85254, "y":2.53774, "heading":-0.64138, "vx":-1.74961, "vy":0.19565, "omega":1.33259, "ax":3.39643, "ay":-0.063, "alpha":3.6569, "fx":[50.99137,43.16136,53.62555,60.20185], "fy":[15.3102,-4.25035,-16.32299,1.40505]},
    {"t":5.60425, "x":2.81224, "y":2.54234, "heading":-0.60997, "vx":-1.66954, "vy":0.19416, "omega":1.4188, "ax":3.39535, "ay":-0.11054, "alpha":3.06659, "fx":[50.98253,44.41544,53.50487,59.01139], "fy":[11.59722,-4.95569,-14.35145,0.94075]},
    {"t":5.62782, "x":2.77382, "y":2.54688, "heading":-0.57652, "vx":-1.5895, "vy":0.19155, "omega":1.49109, "ax":3.39379, "ay":-0.1538, "alpha":2.4702, "fx":[50.92367,45.93394,53.26344,57.69784], "fy":[8.2835,-5.27471,-12.42215,-0.00429]},
    {"t":5.6514, "x":2.73729, "y":2.55136, "heading":-0.54137, "vx":-1.50949, "vy":0.18793, "omega":1.54932, "ax":3.39188, "ay":-0.19344, "alpha":1.85124, "fx":[50.98414,47.22025,53.08295,56.41446], "fy":[4.6223,-5.41468,-10.26027,-0.79239]},
    {"t":5.67497, "x":2.70265, "y":2.55573, "heading":-0.50485, "vx":-1.42953, "vy":0.18337, "omega":1.59296, "ax":3.38972, "ay":-0.22977, "alpha":1.23113, "fx":[51.10675,48.74177,52.75857,54.96243], "fy":[1.46041,-5.19101,-8.24432,-2.09496]},
    {"t":5.69854, "x":2.66989, "y":2.55999, "heading":-0.46729, "vx":-1.34962, "vy":0.17795, "omega":1.62199, "ax":3.38738, "ay":-0.26327, "alpha":0.59892, "fx":[51.2884,50.03354,52.46054,53.64384], "fy":[-1.97823,-4.83365,-5.99338,-3.31628]},
    {"t":5.72212, "x":2.63902, "y":2.56411, "heading":-0.42906, "vx":-1.26977, "vy":0.17175, "omega":1.63611, "ax":3.38493, "ay":-0.29418, "alpha":-0.0296, "fx":[51.65086,51.5046,52.0367,52.08401], "fy":[-4.83426,-4.16825,-3.9991,-5.01239]},
    {"t":5.74569, "x":2.61002, "y":2.56808, "heading":-0.39049, "vx":-1.18997, "vy":0.16481, "omega":1.63541, "ax":3.3824, "ay":-0.32283, "alpha":-0.66314, "fx":[51.97631,52.75851,51.59013,50.79648], "fy":[-7.9009,-3.40564,-1.71806,-6.74371]},
    {"t":5.76927, "x":2.58291, "y":2.57188, "heading":-0.35193, "vx":-1.11023, "vy":0.1572, "omega":1.61978, "ax":3.37984, "ay":-0.34942, "alpha":-1.28974, "fx":[52.5211,54.0788,51.04037,49.32413], "fy":[-10.34062,-2.39048,0.34012,-9.00587]},
    {"t":5.79284, "x":2.55768, "y":2.57549, "heading":-0.31375, "vx":-1.03055, "vy":0.14896, "omega":1.58937, "ax":3.37726, "ay":-0.37418, "alpha":-1.90769, "fx":[53.04826,55.30067,50.47317,47.98446], "fy":[-12.90398,-1.30218,2.38065,-11.08751]},
    {"t":5.81641, "x":2.53432, "y":2.57889, "heading":-0.27628, "vx":-0.95094, "vy":0.14014, "omega":1.5444, "ax":3.37469, "ay":-0.39729, "alpha":-2.5231, "fx":[53.75229,56.48625,49.83506,46.57553], "fy":[-14.94352,-0.06422,4.36063,-13.68081]},
    {"t":5.83999, "x":2.51284, "y":2.58209, "heading":-0.23987, "vx":-0.87138, "vy":0.13078, "omega":1.48492, "ax":3.37214, "ay":-0.41889, "alpha":-3.1191, "fx":[54.4115,57.58675,49.15792,45.33694], "fy":[-17.00285,1.25274,6.24629,-16.14676]},
    {"t":5.86356, "x":2.49324, "y":2.58505, "heading":-0.20487, "vx":-0.79189, "vy":0.1209, "omega":1.41139, "ax":3.36963, "ay":-0.43914, "alpha":-3.70198, "fx":[55.19809,58.61174,48.46419,44.065], "fy":[-18.63061,2.58081,8.06808,-18.90888]},
    {"t":5.88714, "x":2.47551, "y":2.58778, "heading":-0.17159, "vx":-0.71245, "vy":0.11055, "omega":1.32412, "ax":3.36715, "ay":-0.45814, "alpha":-4.27152, "fx":[55.95313,59.5745,47.72093,42.93903], "fy":[-20.1905,4.03026,9.7873,-21.68096]},
    {"t":5.91071, "x":2.45965, "y":2.59026, "heading":-0.14038, "vx":-0.63307, "vy":0.09975, "omega":1.22342, "ax":3.36473, "ay":-0.47602, "alpha":-4.81897, "fx":[56.79907,60.45378,47.0281,41.75799], "fy":[-21.3638,5.34227,11.46521,-24.59265]},
    {"t":5.93429, "x":2.44566, "y":2.59248, "heading":-0.11154, "vx":-0.55375, "vy":0.08853, "omega":1.10982, "ax":3.36235, "ay":-0.49285, "alpha":-5.34425, "fx":[57.554,61.26498,46.25914,40.81551], "fy":[-22.56949,6.79551,12.97912,-27.38472]},
    {"t":5.95786, "x":2.43354, "y":2.59443, "heading":-0.08538, "vx":-0.47449, "vy":0.07691, "omega":0.98383, "ax":3.36003, "ay":-0.50874, "alpha":-5.843, "fx":[58.32726,61.99923,45.62254,39.80252], "fy":[-23.5321,8.05506,14.49108,-30.16696]},
    {"t":5.98143, "x":2.42328, "y":2.5961, "heading":-0.06218, "vx":-0.39528, "vy":0.06492, "omega":0.84609, "ax":3.35777, "ay":-0.52375, "alpha":-6.31798, "fx":[59.0643,62.69454,44.88089,38.97335], "fy":[-24.4073,9.35368,15.83942,-32.85789]},
    {"t":6.00501, "x":2.4149, "y":2.59749, "heading":-0.04224, "vx":-0.31612, "vy":0.05257, "omega":0.69715, "ax":3.35557, "ay":-0.53796, "alpha":-6.76402, "fx":[59.7531,63.32956,44.31246,38.083], "fy":[-25.17399,10.40843,17.25693,-35.43362]},
    {"t":6.02858, "x":2.40838, "y":2.59858, "heading":-0.0258, "vx":-0.23702, "vy":0.03989, "omega":0.53769, "ax":3.35342, "ay":-0.55143, "alpha":-7.19828, "fx":[60.39775,63.93629,43.70886,37.30386], "fy":[-25.90671,11.54073,18.57708,-37.9778]},
    {"t":6.05216, "x":2.40372, "y":2.59936, "heading":-0.01313, "vx":-0.15796, "vy":0.02689, "omega":0.368, "ax":3.35134, "ay":-0.56421, "alpha":-7.601, "fx":[60.97922,64.50924,43.23629,36.49422], "fy":[-26.5791,12.44877,19.92369,-40.34255]},
    {"t":6.07573, "x":2.40093, "y":2.59984, "heading":-0.00445, "vx":-0.07896, "vy":0.01359, "omega":0.18881, "ax":3.34931, "ay":-0.57633, "alpha":-8.0091, "fx":[61.44915,65.09118,42.78501,35.76958], "fy":[-27.37499,13.10058,21.69391,-42.71084]},
    {"t":6.09931, "x":2.4, "y":2.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
