{
 "name":"RightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379035472869873, "y":2.449831247329712, "heading":2.443460952792061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.615347862243652, "y":2.449831247329712, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.487306118011475, "y":2.449831247329712, "heading":2.443460952792061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297157287597656, "y":1.2861227989196775, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379035472869873 m", "val":3.5379035472869873}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.615347862243652 m", "val":4.615347862243652}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.487306118011475 m", "val":5.487306118011475}, "y":{"exp":"2.449831247329712 m", "val":2.449831247329712}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297157287597656 m", "val":6.297157287597656}, "y":{"exp":"1.2861227989196777 m", "val":1.2861227989196775}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64377,1.03609,1.62561,2.46235],
  "samples":[
    {"t":0.0, "x":3.5379, "y":2.44983, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.28342, "ay":-0.4627, "alpha":-0.55152, "fx":[81.1627,80.85854,80.52821,80.98087], "fy":[-3.4044,-7.76062,-10.69745,-6.47109]},
    {"t":0.03388, "x":3.54094, "y":2.44957, "heading":2.44346, "vx":0.17902, "vy":-0.01568, "omega":-0.01869, "ax":5.28534, "ay":-0.43651, "alpha":-0.54271, "fx":[81.17034,80.89241,80.58095,81.00406], "fy":[-3.05923,-7.3297,-10.24455,-6.09607]},
    {"t":0.06777, "x":3.55004, "y":2.44878, "heading":2.44283, "vx":0.3581, "vy":-0.03047, "omega":-0.03708, "ax":5.28735, "ay":-0.40685, "alpha":-0.53273, "fx":[81.17723,80.92813,80.63756,81.02809], "fy":[-2.66855,-6.84024,-9.73174,-5.67311]},
    {"t":0.10165, "x":3.5652, "y":2.44752, "heading":2.44157, "vx":0.53725, "vy":-0.04425, "omega":-0.05513, "ax":5.28945, "ay":-0.37301, "alpha":-0.52132, "fx":[81.1828,80.96535,80.69819,81.05274], "fy":[-2.22296,-6.28074,-9.14608,-5.19132]},
    {"t":0.13553, "x":3.58644, "y":2.4458, "heading":2.4397, "vx":0.71647, "vy":-0.05689, "omega":-0.07279, "ax":5.29158, "ay":-0.33402, "alpha":-0.50815, "fx":[81.18619,81.00345,80.76278,81.07757], "fy":[-1.71022,-5.63626,-8.4707,-4.63654]},
    {"t":0.16941, "x":3.61376, "y":2.44369, "heading":2.43724, "vx":0.89576, "vy":-0.06821, "omega":-0.09001, "ax":5.29371, "ay":-0.28863, "alpha":-0.4928, "fx":[81.18608,81.04129,80.83092,81.10171], "fy":[-1.11415,-4.88711,-7.68325,-3.98991]},
    {"t":0.2033, "x":3.64715, "y":2.44121, "heading":2.43419, "vx":1.07512, "vy":-0.07799, "omega":-0.1067, "ax":5.29571, "ay":-0.23514, "alpha":-0.47467, "fx":[81.18035,81.07692,80.90147,81.1236], "fy":[-0.41288,-4.00678,-6.7534,-3.2258]},
    {"t":0.23718, "x":3.68661, "y":2.43843, "heading":2.43057, "vx":1.25456, "vy":-0.08596, "omega":-0.12279, "ax":5.29738, "ay":-0.17118, "alpha":-0.45294, "fx":[81.1656,81.10687,80.97191,81.14041], "fy":[0.42388,-2.95874,-5.63909,-2.30854]},
    {"t":0.27106, "x":3.73216, "y":2.43542, "heading":2.42641, "vx":1.43405, "vy":-0.09176, "omega":-0.13813, "ax":5.29836, "ay":-0.0934, "alpha":-0.42643, "fx":[81.13613,81.12501,81.03708,81.14694], "fy":[1.43924,-1.69133,-4.28027,-1.18692]},
    {"t":0.30494, "x":3.78379, "y":2.43226, "heading":2.42173, "vx":1.61357, "vy":-0.09492, "omega":-0.15258, "ax":5.29799, "ay":0.00317, "alpha":-0.39338, "fx":[81.08202,81.12014,81.08642,81.1334], "fy":[2.69664,-0.12915,-2.58839,0.21509]},
    {"t":0.33883, "x":3.84151, "y":2.42904, "heading":2.41656, "vx":1.79308, "vy":-0.09481, "omega":-0.16591, "ax":5.29493, "ay":0.12612, "alpha":-0.35111, "fx":[80.98518,81.07111,81.09827,81.08063], "fy":[4.29328,1.84202,-0.42764,2.01521]},
    {"t":0.37271, "x":3.9053, "y":2.4259, "heading":2.41094, "vx":1.97248, "vy":-0.09054, "omega":-0.17781, "ax":5.28654, "ay":0.28764, "alpha":-0.2952, "fx":[80.81044,80.93578,81.0262,80.94895], "fy":[6.38546,4.40292,2.42011,4.40519]},
    {"t":0.40659, "x":3.97517, "y":2.423, "heading":2.40492, "vx":2.15161, "vy":-0.08079, "omega":-0.18781, "ax":5.26697, "ay":0.50849, "alpha":-0.21807, "fx":[80.48389,80.62458,80.76471,80.64951], "fy":[9.23999,7.85503,6.32499,7.71745]},
    {"t":0.44047, "x":4.05109, "y":2.42056, "heading":2.39855, "vx":2.33007, "vy":-0.06356, "omega":-0.1952, "ax":5.22213, "ay":0.8265, "alpha":-0.10559, "fx":[79.83307,79.92949,80.05255,79.96158], "fy":[13.34761,12.73312,11.95577,12.57397]},
    {"t":0.47436, "x":4.13304, "y":2.41888, "heading":2.39194, "vx":2.507, "vy":-0.03556, "omega":-0.19878, "ax":5.11343, "ay":1.31611, "alpha":0.07094, "fx":[78.39497,78.30889,78.16452,78.25244], "fy":[19.69706,20.05061,20.59753,20.24686]},
    {"t":0.50824, "x":4.22092, "y":2.41843, "heading":2.3852, "vx":2.68026, "vy":0.00903, "omega":-0.19637, "ax":4.81659, "ay":2.13188, "alpha":0.37487, "fx":[74.66621,74.13955,72.80264,73.33511], "fy":[30.47941,31.80674,34.73284,33.52652]},
    {"t":0.54212, "x":4.3145, "y":2.41996, "heading":2.37855, "vx":2.84346, "vy":0.08127, "omega":-0.18367, "ax":3.8723, "ay":3.53282, "alpha":0.93738, "fx":[62.54565,61.94669,56.30897,56.31911], "fy":[50.38731,51.28461,57.40927,57.25069]},
    {"t":0.576, "x":4.41306, "y":2.42474, "heading":2.37233, "vx":2.97466, "vy":0.20097, "omega":-0.15191, "ax":1.1326, "ay":5.08238, "alpha":1.68083, "fx":[20.31141,27.51168,15.19132,6.34049], "fy":[77.29548,75.28927,78.80516,79.82975]},
    {"t":0.60989, "x":4.5145, "y":2.43446, "heading":2.36718, "vx":3.01304, "vy":0.37317, "omega":-0.09496, "ax":-2.16898, "ay":4.74385, "alpha":1.82478, "fx":[-38.39685,-22.40659,-29.46197,-42.55227], "fy":[70.36575,77.07308,74.85245,68.19794]},
    {"t":0.64377, "x":4.61535, "y":2.44983, "heading":2.36396, "vx":2.93955, "vy":0.53391, "omega":-0.03313, "ax":-4.16572, "ay":3.0857, "alpha":2.02033, "fx":[-70.31934,-58.27375,-58.21317,-68.28166], "fy":[37.70731,54.4118,54.96642,41.86715]},
    {"t":0.66685, "x":4.68208, "y":2.46297, "heading":2.3632, "vx":2.84341, "vy":0.60512, "omega":0.01349, "ax":-5.18405, "ay":-0.14298, "alpha":2.09414, "fx":[-78.41698,-79.68902,-79.15613,-80.18286], "fy":[-16.00895,-2.54666,11.76277,-1.96253]},
    {"t":0.68992, "x":4.74631, "y":2.4769, "heading":2.36351, "vx":2.72378, "vy":0.60182, "omega":0.06182, "ax":-4.68071, "ay":-2.3181, "alpha":1.72419, "fx":[-67.30034,-69.19395,-76.14209,-73.98694], "fy":[-44.05789,-40.62864,-25.57711,-31.68512]},
    {"t":0.713, "x":4.80793, "y":2.49017, "heading":2.36494, "vx":2.61576, "vy":0.54832, "omega":0.10161, "ax":-4.08026, "ay":-3.3035, "alpha":1.38876, "fx":[-58.27008,-58.48562,-67.20592,-65.89292], "fy":[-55.81159,-55.42037,-44.47407,-46.58399]},
    {"t":0.73608, "x":4.86721, "y":2.50195, "heading":2.36728, "vx":2.5216, "vy":0.47208, "omega":0.13366, "ax":-3.65761, "ay":-3.78787, "alpha":1.16734, "fx":[-52.36646,-51.69446,-60.15681,-59.756], "fy":[-61.57865,-62.04995,-53.88486,-54.43652]},
    {"t":0.75916, "x":4.92442, "y":2.51183, "heading":2.37036, "vx":2.43719, "vy":0.38467, "omega":0.1606, "ax":-3.36738, "ay":-4.06063, "alpha":1.02146, "fx":[-48.39097,-47.29413,-55.17237,-55.34412], "fy":[-64.86784,-65.60988,-59.13222,-59.04239]},
    {"t":0.78224, "x":4.97977, "y":2.51963, "heading":2.37407, "vx":2.35948, "vy":0.29096, "omega":0.18417, "ax":-3.16078, "ay":-4.23147, "alpha":0.92038, "fx":[-45.5733,-44.26938,-51.59756,-52.1098], "fy":[-66.95653,-67.78094,-62.37631,-62.00001]},
    {"t":0.80531, "x":5.03338, "y":2.52522, "heading":2.37832, "vx":2.28653, "vy":0.19331, "omega":0.20541, "ax":-3.00772, "ay":-4.34712, "alpha":0.84687, "fx":[-43.484,-42.07984,-48.94867,-49.66503], "fy":[-68.38814,-69.22662,-64.54585,-64.03522]},
    {"t":0.82839, "x":5.08535, "y":2.52852, "heading":2.38306, "vx":2.21712, "vy":0.09299, "omega":0.22496, "ax":-2.89034, "ay":-4.43005, "alpha":0.79123, "fx":[-41.87676,-40.42832,-46.92262,-47.76243], "fy":[-69.42596,-70.25175,-66.08475,-65.51141]},
    {"t":0.85147, "x":5.13574, "y":2.52949, "heading":2.38825, "vx":2.15042, "vy":-0.00925, "omega":0.24322, "ax":-2.79772, "ay":-4.49216, "alpha":0.74774, "fx":[-40.60301,-39.14145,-45.33004,-46.24381], "fy":[-70.21102,-71.01338,-67.2264,-66.62672]},
    {"t":0.87455, "x":5.18462, "y":2.52808, "heading":2.39387, "vx":2.08586, "vy":-0.11292, "omega":0.26047, "ax":-2.72288, "ay":-4.5403, "alpha":0.71286, "fx":[-39.5687,-38.11231,-44.04921,-45.00534], "fy":[-70.82497,-71.59986,-68.10344,-67.49702]},
    {"t":0.89762, "x":5.23204, "y":2.52426, "heading":2.39988, "vx":2.02302, "vy":-0.21769, "omega":0.27692, "ax":-2.66121, "ay":-4.57864, "alpha":0.68429, "fx":[-38.71171,-37.27172,-42.99923,-43.97671], "fy":[-71.31809,-72.06437,-68.79617,-68.1941]},
    {"t":0.9207, "x":5.27801, "y":2.51802, "heading":2.40627, "vx":1.96161, "vy":-0.32336, "omega":0.29271, "ax":-2.60956, "ay":-4.60985, "alpha":0.66047, "fx":[-37.98947,-36.57309,-42.12458,-43.10894], "fy":[-71.72293,-72.44071,-69.35575,-68.76453]},
    {"t":0.94378, "x":5.32259, "y":2.50933, "heading":2.41302, "vx":1.90138, "vy":-0.42974, "omega":0.30796, "ax":-2.56567, "ay":-4.63573, "alpha":0.64032, "fx":[-37.37191,-35.98396,-41.38604,-42.36695], "fy":[-72.06141,-72.75133,-69.81621,-69.23981]},
    {"t":0.96686, "x":5.36578, "y":2.49818, "heading":2.42013, "vx":1.84217, "vy":-0.53672, "omega":0.32273, "ax":-2.52794, "ay":-4.65752, "alpha":0.62305, "fx":[-36.83721,-35.48104,-40.75519,-41.72506], "fy":[-72.34882,-73.0117,-70.20099,-69.64187]},
    {"t":0.98993, "x":5.40762, "y":2.48455, "heading":2.42758, "vx":1.78384, "vy":-0.64421, "omega":0.33711, "ax":-2.49517, "ay":-4.67612, "alpha":0.60809, "fx":[-36.36917,-35.04721,-40.21095,-41.16404], "fy":[-72.59613,-73.23279,-70.52675,-69.98648]},
    {"t":1.01301, "x":5.44813, "y":2.46844, "heading":2.43536, "vx":1.72625, "vy":-0.75212, "omega":0.35115, "ax":-2.46643, "ay":-4.69217, "alpha":0.59501, "fx":[-35.95553,-34.66962,-39.73739,-40.66921], "fy":[-72.81141,-73.42262,-70.80561,-70.28525]},
    {"t":1.03609, "x":5.48731, "y":2.44983, "heading":2.44346, "vx":1.66933, "vy":-0.8604, "omega":0.36488, "ax":-2.44277, "ay":-4.70227, "alpha":0.6131, "fx":[-35.5277,-34.21012,-39.45206,-40.39313], "fy":[-72.99185,-73.60644,-70.93182,-70.41346]},
    {"t":1.0551, "x":5.51861, "y":2.43262, "heading":2.4504, "vx":1.62288, "vy":-0.94983, "omega":0.37654, "ax":-2.42159, "ay":-4.71182, "alpha":0.66961, "fx":[-35.028,-33.58143,-39.33978,-40.33674], "fy":[-73.22417,-73.88485,-70.98271,-70.43631]},
    {"t":1.07412, "x":5.54903, "y":2.4137, "heading":2.45756, "vx":1.57683, "vy":-1.03943, "omega":0.38927, "ax":-2.39785, "ay":-4.72231, "alpha":0.73278, "fx":[-34.47002,-32.87432,-39.21559,-40.27234], "fy":[-73.47879,-74.19041,-71.03852,-70.46264]},
    {"t":1.09314, "x":5.57859, "y":2.39308, "heading":2.46496, "vx":1.53123, "vy":-1.12923, "omega":0.40321, "ax":-2.37106, "ay":-4.73388, "alpha":0.80388, "fx":[-33.84332,-32.07311,-39.07724,-40.19837], "fy":[-73.75877,-74.52705,-71.10014,-70.49315]},
    {"t":1.11215, "x":5.60728, "y":2.37075, "heading":2.47263, "vx":1.48614, "vy":-1.21926, "omega":0.41849, "ax":-2.34061, "ay":-4.74671, "alpha":0.88449, "fx":[-33.13487,-31.15768,-38.9218,-40.11287], "fy":[-74.06774,-74.89939,-71.16868,-70.52866]},
    {"t":1.13117, "x":5.63512, "y":2.34671, "heading":2.48059, "vx":1.44163, "vy":-1.30952, "omega":0.43531, "ax":-2.30569, "ay":-4.76098, "alpha":0.97666, "fx":[-32.32817,-30.10179,-38.7455,-40.01336], "fy":[-74.40991,-75.31284,-71.24559,-70.57028]},
    {"t":1.15019, "x":5.66211, "y":2.32094, "heading":2.48887, "vx":1.39778, "vy":-1.40006, "omega":0.45389, "ax":-2.26525, "ay":-4.77694, "alpha":1.08307, "fx":[-31.40211,-28.87069,-38.54328,-39.89659], "fy":[-74.79022,-75.7736,-71.33277,-70.61939]},
    {"t":1.16921, "x":5.68829, "y":2.29346, "heading":2.4975, "vx":1.3547, "vy":-1.4909, "omega":0.47448, "ax":-2.2179, "ay":-4.79487, "alpha":1.20728, "fx":[-30.3292,-27.41733,-38.3083,-39.75831], "fy":[-75.21438,-76.28855,-71.43274,-70.67781]},
    {"t":1.18822, "x":5.71365, "y":2.26424, "heading":2.50652, "vx":1.31253, "vy":-1.58209, "omega":0.49744, "ax":-2.16173, "ay":-4.81507, "alpha":1.35415, "fx":[-29.0731,-25.6767,-38.03096,-39.59279], "fy":[-75.68888,-76.86485,-71.54901,-70.74796]},
    {"t":1.20724, "x":5.73822, "y":2.23328, "heading":2.51598, "vx":1.27142, "vy":-1.67365, "omega":0.52319, "ax":-2.09408, "ay":-4.83791, "alpha":1.53044, "fx":[-27.58483,-23.55662,-37.69741,-39.39221], "fy":[-76.22082,-77.50858,-71.68649,-70.83314]},
    {"t":1.22626, "x":5.76202, "y":2.20058, "heading":2.52593, "vx":1.2316, "vy":-1.76566, "omega":0.5523, "ax":-2.01114, "ay":-4.86371, "alpha":1.74587, "fx":[-25.79701,-20.9227,-37.28688,-39.14554], "fy":[-76.81731,-78.22153,-71.8524,-70.9379]},
    {"t":1.24527, "x":5.78507, "y":2.16612, "heading":2.53643, "vx":1.19335, "vy":-1.85815, "omega":0.5855, "ax":-1.90726, "ay":-4.89269, "alpha":2.01478, "fx":[-23.61479,-17.5729,-36.76663,-38.8368], "fy":[-77.4839,-78.99314,-72.05774,-71.06871]},
    {"t":1.26429, "x":5.80742, "y":2.1299, "heading":2.54757, "vx":1.15708, "vy":-1.95119, "omega":0.62381, "ax":-1.7738, "ay":-4.92458, "alpha":2.35915, "fx":[-20.90118,-13.19332,-36.08196,-38.44202], "fy":[-78.22092,-79.78042,-72.32015,-71.23509]},
    {"t":1.28331, "x":5.8291, "y":2.0919, "heading":2.55943, "vx":1.12335, "vy":-2.04484, "omega":0.66868, "ax":-1.59699, "ay":-4.95783, "alpha":2.81359, "fx":[-17.45299,-7.28134,-35.13381,-37.92357], "fy":[-79.01454,-80.45657,-72.66982,-71.4515]},
    {"t":1.30232, "x":5.85018, "y":2.05212, "heading":2.57215, "vx":1.09298, "vy":-2.13912, "omega":0.72218, "ax":-1.35415, "ay":-4.98725, "alpha":3.4336, "fx":[-12.96056,0.98072,-33.72237,-37.21914], "fy":[-79.81562,-80.6749,-73.16273,-71.74095]},
    {"t":1.32134, "x":5.87072, "y":2.01054, "heading":2.58588, "vx":1.06723, "vy":-2.23396, "omega":0.78748, "ax":-1.00698, "ay":-4.99796, "alpha":4.30364, "fx":[-6.94186,12.87283,-31.37546,-36.21797], "fy":[-80.48783,-79.50612,-73.91404,-72.14195]},
    {"t":1.34036, "x":5.89083, "y":1.96715, "heading":2.60086, "vx":1.04808, "vy":-2.32901, "omega":0.86932, "ax":-0.49084, "ay":-4.95089, "alpha":5.51097, "fx":[1.35416,29.94333,-26.65042,-34.70384], "fy":[-80.67881,-74.57974,-75.18605,-72.7233]},
    {"t":1.35937, "x":5.91067, "y":1.92197, "heading":2.61739, "vx":1.03874, "vy":-2.42316, "omega":0.97412, "ax":0.33357, "ay":-4.76098, "alpha":6.9005, "fx":[13.02307,51.87037,-12.27609,-32.19118], "fy":[-79.50676,-61.1632,-77.24982,-73.61868]},
    {"t":1.37839, "x":5.93049, "y":1.87503, "heading":2.63591, "vx":1.04509, "vy":-2.5137, "omega":1.10534, "ax":2.36217, "ay":-3.31295, "alpha":11.12198, "fx":[29.23136,71.51645,71.15471,-27.25526], "fy":[-74.91657,-36.17616,-16.64464,-75.13109]},
    {"t":1.39741, "x":5.95079, "y":1.82663, "heading":2.65693, "vx":1.09001, "vy":-2.5767, "omega":1.31685, "ax":2.80904, "ay":-1.53474, "alpha":16.36045, "fx":[49.51192,79.91491,57.00454,-14.41967], "fy":[-63.19239,-7.49048,54.26772,-77.5647]},
    {"t":1.41642, "x":5.97203, "y":1.77735, "heading":2.68197, "vx":1.14343, "vy":-2.60589, "omega":1.62797, "ax":3.90966, "ay":-0.43933, "alpha":12.19743, "fx":[68.42514,79.08505,49.51786,42.37961], "fy":[-41.89799,14.75226,62.70279,-62.45938]},
    {"t":1.43544, "x":5.99448, "y":1.72771, "heading":2.71293, "vx":1.21778, "vy":-2.61424, "omega":1.85993, "ax":4.41994, "ay":1.82284, "alpha":6.74486, "fx":[78.64439,75.06201,46.31595,70.63254], "fy":[-16.33456,29.39202,65.655,32.9092]},
    {"t":1.45446, "x":6.01843, "y":1.67833, "heading":2.7483, "vx":1.30183, "vy":-2.57958, "omega":1.98819, "ax":4.17273, "ay":2.67042, "alpha":5.62314, "fx":[80.3151,70.76745,44.51684,59.91768], "fy":[5.09026,38.86095,67.16932,52.40266]},
    {"t":1.47347, "x":6.04394, "y":1.62976, "heading":2.78611, "vx":1.38118, "vy":-2.52879, "omega":2.09513, "ax":3.98244, "ay":3.12451, "alpha":4.69304, "fx":[78.08349,67.0121,43.3631,55.4057], "fy":[20.07127,45.19449,68.09036,57.97286]},
    {"t":1.49249, "x":6.07093, "y":1.58223, "heading":2.82595, "vx":1.45691, "vy":-2.46937, "omega":2.18437, "ax":3.82922, "ay":3.41187, "alpha":3.98069, "fx":[74.90611,63.88025,42.55717,53.13863], "fy":[30.12934,49.6366,68.71121,60.44831]},
    {"t":1.51151, "x":6.09933, "y":1.53589, "heading":2.86749, "vx":1.52973, "vy":-2.40449, "omega":2.26007, "ax":3.70609, "ay":3.60669, "alpha":3.44787, "fx":[71.85472,61.28325,41.96338,51.84117], "fy":[37.01443,52.89218,69.15731,61.79189]},
    {"t":1.53052, "x":6.12909, "y":1.49081, "heading":2.91047, "vx":1.60021, "vy":-2.3359, "omega":2.32564, "ax":3.60683, "ay":3.74567, "alpha":3.04404, "fx":[69.19897,59.11254,41.51084,51.04175], "fy":[41.90241,55.36997,69.49141,62.6024]},
    {"t":1.54954, "x":6.16017, "y":1.44707, "heading":2.9547, "vx":1.6688, "vy":-2.26467, "omega":2.38353, "ax":3.52599, "ay":3.84897, "alpha":2.73106, "fx":[66.94979,57.27559,41.15877,50.52989], "fy":[45.50546,57.31666,69.74843,63.121]},
    {"t":1.56856, "x":6.19255, "y":1.4047, "heading":3.00003, "vx":1.73585, "vy":-2.19148, "omega":2.43547, "ax":3.45932, "ay":3.92836, "alpha":2.48297, "fx":[65.05058,55.70037,40.88206,50.19815], "fy":[48.25333,58.88744,69.94936,63.46301]},
    {"t":1.58757, "x":6.22618, "y":1.36374, "heading":3.04634, "vx":1.80164, "vy":-2.11677, "omega":2.48268, "ax":3.4036, "ay":3.99108, "alpha":2.28226, "fx":[63.43663,54.33221,40.66438,49.98603], "fy":[50.41215,60.18374,70.10756,63.69044]},
    {"t":1.60659, "x":6.26106, "y":1.3242, "heading":3.09355, "vx":1.86636, "vy":-2.04088, "omega":2.52608, "ax":3.35646, "ay":4.04178, "alpha":2.11701, "fx":[62.05133,53.12976,40.49466,49.85681], "fy":[52.15235,61.27413,70.23194,63.83964]},
    {"t":1.62561, "x":6.29716, "y":1.28612, "heading":3.14159, "vx":1.93019, "vy":-1.96401, "omega":2.56634, "ax":3.28655, "ay":4.1156, "alpha":1.85361, "fx":[59.84474,51.58165,40.53632,49.28926], "fy":[54.75036,62.63637,70.26377,64.36785]},
    {"t":1.64885, "x":6.34291, "y":1.24159, "heading":-3.08194, "vx":2.00658, "vy":-1.86836, "omega":2.60943, "ax":3.16544, "ay":4.21381, "alpha":1.7197, "fx":[57.52707,49.39125,39.1204,47.79661], "fy":[57.16161,64.35962,71.04418,65.46727]},
    {"t":1.67209, "x":6.3904, "y":1.1993, "heading":-3.02129, "vx":2.08016, "vy":-1.77042, "omega":2.6494, "ax":3.02388, "ay":4.32093, "alpha":1.56585, "fx":[54.76912,46.92557,37.54973,45.92269], "fy":[59.78858,66.15871,71.86734,66.77767]},
    {"t":1.69534, "x":6.43957, "y":1.15932, "heading":-2.95971, "vx":2.15044, "vy":-1.66998, "omega":2.68579, "ax":2.85714, "ay":4.43734, "alpha":1.38729, "fx":[51.46212,44.12346,35.78517,43.58583], "fy":[62.63503,68.03683,72.74084,68.30762]},
    {"t":1.71858, "x":6.49032, "y":1.1217, "heading":-2.89729, "vx":2.21685, "vy":-1.56685, "omega":2.71804, "ax":2.65916, "ay":4.56292, "alpha":1.17824, "fx":[47.46487,40.90381,33.77681,40.68836], "fy":[65.69127,69.99403,73.67162,70.0532]},
    {"t":1.74182, "x":6.54257, "y":1.08651, "heading":-2.83411, "vx":2.27865, "vy":-1.46079, "omega":2.74542, "ax":2.42232, "ay":4.69665, "alpha":0.93176, "fx":[42.59562,37.15787,31.46149,37.11597], "fy":[68.92155,72.02326,74.66428,71.99017]},
    {"t":1.76507, "x":6.59618, "y":1.05383, "heading":-2.7703, "vx":2.33496, "vy":-1.35163, "omega":2.76708, "ax":2.1371, "ay":4.8359, "alpha":0.63977, "fx":[36.62595,32.73889,28.76035,32.74026], "fy":[72.2422,74.10286,75.71808,74.06299]},
    {"t":1.78831, "x":6.65103, "y":1.02372, "heading":-2.70599, "vx":2.38463, "vy":-1.23923, "omega":2.78195, "ax":1.79207, "ay":4.97528, "alpha":0.29327, "fx":[29.28421,27.4487,25.57678,27.42759], "fy":[75.48641,76.18218,76.8219,76.17089]},
    {"t":1.81155, "x":6.70694, "y":0.99626, "heading":-2.64133, "vx":2.42628, "vy":-1.12359, "omega":2.78877, "ax":1.37442, "ay":5.10507, "alpha":-0.1166, "fx":[20.28433,21.02317,21.7962,21.05865], "fy":[78.35389,78.15479,77.94668,78.15316]},
    {"t":1.83479, "x":6.76371, "y":0.97152, "heading":-2.57651, "vx":2.45823, "vy":-1.00493, "omega":2.78606, "ax":0.87181, "ay":5.20913, "alpha":-0.59616, "fx":[9.40787,13.12443,17.28983,13.56294], "fy":[80.357,79.80998,79.03446,79.77968]},
    {"t":1.85804, "x":6.82108, "y":0.94957, "heading":-2.51175, "vx":2.47849, "vy":-0.88386, "omega":2.7722, "ax":0.27638, "ay":5.26341, "alpha":-1.14519, "fx":[-3.33336,3.36337,11.92634,4.96791], "fy":[80.80899,80.75295,79.98452,80.75854]},
    {"t":1.88128, "x":6.87876, "y":0.93045, "heading":-2.44732, "vx":2.48491, "vy":-0.76152, "omega":2.74558, "ax":-0.40862, "ay":5.23655, "alpha":-1.75334, "fx":[-17.4784,-8.59108,5.59652,-4.54913], "fy":[78.94553,80.29979,80.63978,80.77485]},
    {"t":1.90452, "x":6.9364, "y":0.91417, "heading":-2.3835, "vx":2.47542, "vy":-0.63981, "omega":2.70483, "ax":-1.16121, "ay":5.09547, "alpha":-2.40229, "fx":[-31.99993,-22.72726,-1.74469,-14.63504], "fy":[74.24684,77.42659,80.7816,79.56606]},
    {"t":1.92777, "x":6.99363, "y":0.90067, "heading":-2.32064, "vx":2.44843, "vy":-0.52138, "omega":2.64899, "ax":-1.93631, "ay":4.81727, "alpha":-3.07339, "fx":[-45.52751,-38.22551,-10.02226,-24.79457], "fy":[66.82024,71.00485,80.14741,77.01301]},
    {"t":1.95101, "x":7.05001, "y":0.88985, "heading":-2.25907, "vx":2.40342, "vy":-0.40941, "omega":2.57756, "ax":-2.67152, "ay":4.40467, "alpha":-3.74362, "fx":[-56.89663,-53.21074,-18.99138,-34.492], "fy":[57.47841,60.55762,78.48541,73.19862]},
    {"t":1.97425, "x":7.10515, "y":0.88153, "heading":-2.19916, "vx":2.34133, "vy":-0.30703, "omega":2.49055, "ax":-3.30792, "ay":3.89431, "alpha":-4.36487, "fx":[-65.59258,-65.45525,-28.23294,-43.27981], "fy":[47.36422,47.06881,75.64258,68.39219]},
    {"t":1.99749, "x":7.15868, "y":0.87544, "heading":-2.14127, "vx":2.26444, "vy":-0.21652, "omega":2.38909, "ax":-3.81498, "ay":3.3435, "alpha":-4.87091, "fx":[-71.7477,-73.74845,-37.22615,-50.88797], "fy":[37.46243,32.66455,71.64708,62.96493]},
    {"t":2.02074, "x":7.21028, "y":0.87131, "heading":-2.08574, "vx":2.17577, "vy":-0.13881, "omega":2.27588, "ax":-4.19588, "ay":2.80341, "alpha":-5.22158, "fx":[-75.84116,-78.37359,-45.48198,-57.2378], "fy":[28.36763,19.28453,66.72726,57.28755]},
    {"t":2.04398, "x":7.25972, "y":0.86885, "heading":-2.03284, "vx":2.07825, "vy":-0.07365, "omega":2.15452, "ax":-4.47229, "ay":2.30432, "alpha":-5.42391, "fx":[-78.41448,-80.38238,-52.66714,-62.39639], "fy":[20.31941,7.88204,61.24432,51.65894]},
    {"t":2.06722, "x":7.30681, "y":0.86776, "heading":-1.98276, "vx":1.9743, "vy":-0.02009, "omega":2.02845, "ax":-4.66892, "ay":1.85807, "alpha":-5.51331, "fx":[-79.9281,-80.80907,-58.65244,-66.51158], "fy":[13.3349,-1.41746,55.58021,46.28145]},
    {"t":2.09046, "x":7.35144, "y":0.86779, "heading":-1.93562, "vx":1.86578, "vy":0.0231, "omega":1.9003, "ax":-4.80681, "ay":1.46591, "alpha":-5.52871, "fx":[-80.72645,-80.38081,-63.47999,-69.75789], "fy":[7.32447,-8.8756,50.04662,41.26956]},
    {"t":2.11371, "x":7.39351, "y":0.86872, "heading":-1.89145, "vx":1.75405, "vy":0.05717, "omega":1.7718, "ax":-4.90217, "ay":1.12411, "alpha":-5.50053, "fx":[-81.05135,-79.53699,-67.29275,-72.30321], "fy":[2.16228,-14.84753,44.84756,36.67257]},
    {"t":2.13695, "x":7.43295, "y":0.87036, "heading":-1.85027, "vx":1.64011, "vy":0.0833, "omega":1.64395, "ax":-4.967, "ay":0.82709, "alpha":-5.44903, "fx":[-81.06754,-78.52339,-70.26949,-74.2935], "fy":[-2.27862,-19.65871,40.08657,32.49771]},
    {"t":2.16019, "x":7.46973, "y":0.87252, "heading":-1.81206, "vx":1.52467, "vy":0.10252, "omega":1.5173, "ax":-5.01003, "ay":0.56892, "alpha":-5.38643, "fx":[-80.88595,-77.47092,-72.58357,-75.84866], "fy":[-6.11199,-23.5722,35.79373,28.72813]},
    {"t":2.18344, "x":7.50382, "y":0.87505, "heading":-1.77679, "vx":1.40822, "vy":0.11575, "omega":1.39211, "ax":-5.03757, "ay":0.34399, "alpha":-5.31971, "fx":[-80.58105,-76.446,-74.38397,-77.06415], "fy":[-9.43442,-26.7906,31.95395,25.33508]},
    {"t":2.20668, "x":7.53519, "y":0.87784, "heading":-1.74443, "vx":1.29113, "vy":0.12374, "omega":1.26846, "ax":-5.0541, "ay":0.14732, "alpha":-5.25263, "fx":[-80.20304,-75.47965,-75.79061,-78.01467], "fy":[-12.32578,-29.46736,28.52874,22.28539]},
    {"t":2.22992, "x":7.56383, "y":0.88075, "heading":-1.71495, "vx":1.17366, "vy":0.12717, "omega":1.14638, "ax":-5.06286, "ay":-0.02538, "alpha":-5.18708, "fx":[-79.78586,-74.58385,-76.89644,-78.75816], "fy":[-14.85141,-31.71855,25.47024,19.54561]},
    {"t":2.25316, "x":7.58974, "y":0.8837, "heading":-1.68831, "vx":1.05599, "vy":0.12658, "omega":1.02581, "ax":-5.06614, "ay":-0.17773, "alpha":-5.12394, "fx":[-79.35264,-73.76049,-77.77207,-79.33954], "fy":[-17.06451,-33.63239,22.72939,17.08422]},
    {"t":2.27641, "x":7.61292, "y":0.88659, "heading":-1.66446, "vx":0.93823, "vy":0.12244, "omega":0.90672, "ax":-5.06557, "ay":-0.31277, "alpha":-5.06348, "fx":[-78.91916,-73.00633,-78.47067,-79.7936], "fy":[-19.00846,-35.27654,20.25997,14.87257]},
    {"t":2.29965, "x":7.63336, "y":0.88936, "heading":-1.64339, "vx":0.8205, "vy":0.11517, "omega":0.78903, "ax":-5.06233, "ay":-0.43303, "alpha":-5.00571, "fx":[-78.49621,-72.31572,-79.03205,-80.14741], "fy":[-20.71873,-36.70335,18.02042,12.88512]},
    {"t":2.32289, "x":7.65106, "y":0.89192, "heading":-1.62505, "vx":0.70283, "vy":0.10511, "omega":0.67268, "ax":-5.05727, "ay":-0.54062, "alpha":-4.95044, "fx":[-78.09116,-71.68215,-79.48613,-80.42215], "fy":[-22.22447,-37.9537,15.97419,11.0994]},
    {"t":2.34614, "x":7.66603, "y":0.89421, "heading":-1.60941, "vx":0.58529, "vy":0.09254, "omega":0.55762, "ax":-5.051, "ay":-0.63729, "alpha":-4.89742, "fx":[-77.709,-71.09903,-79.85537,-80.63446], "fy":[-23.54974,-39.05976,14.08956,9.49573]},
    {"t":2.36938, "x":7.67827, "y":0.89619, "heading":-1.59645, "vx":0.46789, "vy":0.07773, "omega":0.44379, "ax":-5.04397, "ay":-0.72451, "alpha":-4.84635, "fx":[-77.35307,-70.56013,-80.15675,-80.79745], "fy":[-24.71451,-40.04696,12.33912,8.05692]},
    {"t":2.39262, "x":7.68778, "y":0.8978, "heading":-1.58614, "vx":0.35065, "vy":0.06089, "omega":0.33115, "ax":-5.0365, "ay":-0.80353, "alpha":-4.7969, "fx":[-77.02552,-70.05987,-80.40311,-80.92157], "fy":[-25.73544,-40.93555,10.69915,6.76791]},
    {"t":2.41586, "x":7.69457, "y":0.899, "heading":-1.57844, "vx":0.23359, "vy":0.04222, "omega":0.21965, "ax":-5.02883, "ay":-0.87538, "alpha":-4.74876, "fx":[-76.72769,-69.59333,-80.60416,-81.01512], "fy":[-26.6265,-41.7416,9.14899,5.61551]},
    {"t":2.43911, "x":7.69864, "y":0.89975, "heading":-1.57334, "vx":0.11671, "vy":0.02187, "omega":0.10928, "ax":-5.02113, "ay":-0.94094, "alpha":-4.70159, "fx":[-76.4603,-69.15635,-80.76726,-81.08474], "fy":[-27.39946,-42.4779,7.67058,4.58807]},
    {"t":2.46235, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
