{
 "name":"RightClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":5.610974311828613, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5755534172058103, "y":3.750551462173462, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5755534172058105 m", "val":1.5755534172058103}, "y":{"exp":"3.750551462173462 m", "val":3.750551462173462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42977],
  "samples":[
    {"t":0.0, "x":3.54292, "y":5.61097, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85699, "ay":-3.64732, "alpha":0.0, "fx":[-59.0456,-59.0456,-59.0456,-59.0456], "fy":[-55.83589,-55.83589,-55.83589,-55.83589]},
    {"t":0.0493, "x":3.53823, "y":5.60654, "heading":0.0, "vx":-0.19016, "vy":-0.17982, "omega":0.0, "ax":-3.85674, "ay":-3.64709, "alpha":0.0, "fx":[-59.04179,-59.04179,-59.04179,-59.04179], "fy":[-55.83229,-55.83229,-55.83229,-55.83229]},
    {"t":0.0986, "x":3.52417, "y":5.59324, "heading":0.0, "vx":-0.3803, "vy":-0.35963, "omega":0.0, "ax":-3.85645, "ay":-3.64681, "alpha":0.0, "fx":[-59.03734,-59.03734,-59.03734,-59.03734], "fy":[-55.82809,-55.82809,-55.82809,-55.82809]},
    {"t":0.14791, "x":3.50074, "y":5.57108, "heading":0.0, "vx":-0.57044, "vy":-0.53943, "omega":0.0, "ax":-3.8561, "ay":-3.64649, "alpha":0.0, "fx":[-59.03209,-59.03209,-59.03209,-59.03209], "fy":[-55.82312,-55.82312,-55.82312,-55.82312]},
    {"t":0.19721, "x":3.46792, "y":5.54005, "heading":0.0, "vx":-0.76055, "vy":-0.71921, "omega":0.0, "ax":-3.85569, "ay":-3.6461, "alpha":0.0, "fx":[-59.02579,-59.02579,-59.02579,-59.02579], "fy":[-55.81716,-55.81716,-55.81716,-55.81716]},
    {"t":0.24651, "x":3.42574, "y":5.50016, "heading":0.0, "vx":-0.95064, "vy":-0.89897, "omega":0.0, "ax":-3.85519, "ay":-3.64562, "alpha":0.0, "fx":[-59.01809,-59.01809,-59.01809,-59.01809], "fy":[-55.80988,-55.80988,-55.80988,-55.80988]},
    {"t":0.29581, "x":3.37419, "y":5.45141, "heading":0.0, "vx":-1.14071, "vy":-1.07871, "omega":0.0, "ax":-3.85456, "ay":-3.64503, "alpha":0.0, "fx":[-59.00846,-59.00846,-59.00846,-59.00846], "fy":[-55.80077,-55.80077,-55.80077,-55.80077]},
    {"t":0.34512, "x":3.31326, "y":5.3938, "heading":0.0, "vx":-1.33075, "vy":-1.25841, "omega":0.0, "ax":-3.85375, "ay":-3.64426, "alpha":0.0, "fx":[-58.99609,-58.99609,-58.99609,-58.99609], "fy":[-55.78907,-55.78907,-55.78907,-55.78907]},
    {"t":0.39442, "x":3.24297, "y":5.32733, "heading":0.0, "vx":-1.52075, "vy":-1.43808, "omega":0.0, "ax":-3.85267, "ay":-3.64324, "alpha":0.0, "fx":[-58.97959,-58.97959,-58.97959,-58.97959], "fy":[-55.77347,-55.77347,-55.77347,-55.77347]},
    {"t":0.44372, "x":3.16331, "y":5.252, "heading":0.0, "vx":-1.7107, "vy":-1.6177, "omega":0.0, "ax":-3.85117, "ay":-3.64182, "alpha":0.0, "fx":[-58.9565,-58.9565,-58.9565,-58.9565], "fy":[-55.75164,-55.75164,-55.75164,-55.75164]},
    {"t":0.49302, "x":3.07429, "y":5.16782, "heading":0.0, "vx":-1.90057, "vy":-1.79725, "omega":0.0, "ax":-3.8489, "ay":-3.63968, "alpha":0.0, "fx":[-58.92188,-58.92188,-58.92188,-58.92188], "fy":[-55.7189,-55.7189,-55.7189,-55.7189]},
    {"t":0.54232, "x":2.97591, "y":5.07478, "heading":0.0, "vx":-2.09033, "vy":-1.9767, "omega":0.0, "ax":-3.84514, "ay":-3.63612, "alpha":0.0, "fx":[-58.86423,-58.86423,-58.86423,-58.86423], "fy":[-55.66438,-55.66438,-55.66438,-55.66438]},
    {"t":0.59163, "x":2.86818, "y":4.97291, "heading":0.0, "vx":-2.2799, "vy":-2.15597, "omega":0.0, "ax":-3.83762, "ay":-3.629, "alpha":0.0, "fx":[-58.74909,-58.74909,-58.74909,-58.74909], "fy":[-55.5555,-55.5555,-55.5555,-55.5555]},
    {"t":0.64093, "x":2.75111, "y":4.8622, "heading":0.0, "vx":-2.46911, "vy":-2.33488, "omega":0.0, "ax":-3.81514, "ay":-3.60775, "alpha":0.0, "fx":[-58.40501,-58.40501,-58.40501,-58.40501], "fy":[-55.23012,-55.23012,-55.23012,-55.23012]},
    {"t":0.69023, "x":2.62474, "y":4.74271, "heading":0.0, "vx":-2.6572, "vy":-2.51276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73953, "x":2.49373, "y":4.61882, "heading":0.0, "vx":-2.6572, "vy":-2.51276, "omega":0.0, "ax":3.81514, "ay":3.60775, "alpha":0.0, "fx":[58.40501,58.40501,58.40501,58.40501], "fy":[55.23012,55.23012,55.23012,55.23012]},
    {"t":0.78884, "x":2.36737, "y":4.49932, "heading":0.0, "vx":-2.46911, "vy":-2.33488, "omega":0.0, "ax":3.83762, "ay":3.629, "alpha":0.0, "fx":[58.74909,58.74909,58.74909,58.74909], "fy":[55.5555,55.5555,55.5555,55.5555]},
    {"t":0.83814, "x":2.2503, "y":4.38862, "heading":0.0, "vx":-2.2799, "vy":-2.15597, "omega":0.0, "ax":3.84514, "ay":3.63612, "alpha":0.0, "fx":[58.86423,58.86423,58.86423,58.86423], "fy":[55.66438,55.66438,55.66438,55.66438]},
    {"t":0.88744, "x":2.14257, "y":4.28674, "heading":0.0, "vx":-2.09033, "vy":-1.9767, "omega":0.0, "ax":3.8489, "ay":3.63968, "alpha":0.0, "fx":[58.92188,58.92188,58.92188,58.92188], "fy":[55.7189,55.7189,55.7189,55.7189]},
    {"t":0.93674, "x":2.04419, "y":4.19371, "heading":0.0, "vx":-1.90057, "vy":-1.79725, "omega":0.0, "ax":3.85117, "ay":3.64182, "alpha":0.0, "fx":[58.9565,58.9565,58.9565,58.9565], "fy":[55.75164,55.75164,55.75164,55.75164]},
    {"t":0.98605, "x":1.95516, "y":4.10953, "heading":0.0, "vx":-1.7107, "vy":-1.6177, "omega":0.0, "ax":3.85267, "ay":3.64324, "alpha":0.0, "fx":[58.97959,58.97959,58.97959,58.97959], "fy":[55.77347,55.77347,55.77347,55.77347]},
    {"t":1.03535, "x":1.87551, "y":4.0342, "heading":0.0, "vx":-1.52075, "vy":-1.43808, "omega":0.0, "ax":3.85375, "ay":3.64426, "alpha":0.0, "fx":[58.99609,58.99609,58.99609,58.99609], "fy":[55.78907,55.78907,55.78907,55.78907]},
    {"t":1.08465, "x":1.80521, "y":3.96773, "heading":0.0, "vx":-1.33075, "vy":-1.25841, "omega":0.0, "ax":3.85456, "ay":3.64503, "alpha":0.0, "fx":[59.00846,59.00846,59.00846,59.00846], "fy":[55.80077,55.80077,55.80077,55.80077]},
    {"t":1.13395, "x":1.74429, "y":3.91011, "heading":0.0, "vx":-1.14071, "vy":-1.07871, "omega":0.0, "ax":3.85519, "ay":3.64562, "alpha":0.0, "fx":[59.01809,59.01809,59.01809,59.01809], "fy":[55.80988,55.80988,55.80988,55.80988]},
    {"t":1.18325, "x":1.69273, "y":3.86136, "heading":0.0, "vx":-0.95064, "vy":-0.89897, "omega":0.0, "ax":3.85569, "ay":3.6461, "alpha":0.0, "fx":[59.02579,59.02579,59.02579,59.02579], "fy":[55.81716,55.81716,55.81716,55.81716]},
    {"t":1.23256, "x":1.65055, "y":3.82147, "heading":0.0, "vx":-0.76055, "vy":-0.71921, "omega":0.0, "ax":3.8561, "ay":3.64649, "alpha":0.0, "fx":[59.03209,59.03209,59.03209,59.03209], "fy":[55.82312,55.82312,55.82312,55.82312]},
    {"t":1.28186, "x":1.61774, "y":3.79045, "heading":0.0, "vx":-0.57044, "vy":-0.53943, "omega":0.0, "ax":3.85645, "ay":3.64681, "alpha":0.0, "fx":[59.03734,59.03734,59.03734,59.03734], "fy":[55.82809,55.82809,55.82809,55.82809]},
    {"t":1.33116, "x":1.5943, "y":3.76828, "heading":0.0, "vx":-0.3803, "vy":-0.35963, "omega":0.0, "ax":3.85674, "ay":3.64709, "alpha":0.0, "fx":[59.04179,59.04179,59.04179,59.04179], "fy":[55.83229,55.83229,55.83229,55.83229]},
    {"t":1.38046, "x":1.58024, "y":3.75498, "heading":0.0, "vx":-0.19016, "vy":-0.17982, "omega":0.0, "ax":3.85699, "ay":3.64732, "alpha":0.0, "fx":[59.0456,59.0456,59.0456,59.0456], "fy":[55.83589,55.83589,55.83589,55.83589]},
    {"t":1.42977, "x":1.57555, "y":3.75055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb"}}}]
}
