{
 "name":"RightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":5.610974311828613, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4063825607299805, "y":2.5870683193206787, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63419246673584, "y":2.4740636348724365, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.415069580078125, "y":1.409057855606079, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4063825607299805 m", "val":3.4063825607299805}, "y":{"exp":"2.5870683193206787 m", "val":2.5870683193206787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63419246673584 m", "val":5.63419246673584}, "y":{"exp":"2.4740636348724365 m", "val":2.4740636348724365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.415069580078125 m", "val":6.415069580078125}, "y":{"exp":"1.409057855606079 m", "val":1.409057855606079}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42732,2.33742,2.82997,3.63694],
  "samples":[
    {"t":0.0, "x":3.54292, "y":5.61097, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20546, "ay":-4.82639, "alpha":-0.42965, "fx":[-31.31833,-32.8178,-36.25246,-34.66252], "fy":[-74.98386,-74.33605,-72.72469,-73.49937]},
    {"t":0.04604, "x":3.54058, "y":5.60586, "heading":0.0, "vx":-0.10155, "vy":-0.22222, "omega":-0.01978, "ax":-2.17833, "ay":-4.83838, "alpha":-0.42348, "fx":[-30.93765,-32.39997,-35.8027,-34.24996], "fy":[-75.13626,-74.5134,-72.9414,-73.68703]},
    {"t":0.09209, "x":3.5336, "y":5.5905, "heading":-0.00091, "vx":-0.20184, "vy":-0.44499, "omega":-0.03928, "ax":-2.14704, "ay":-4.85199, "alpha":-0.41636, "fx":[-30.49945,-31.9162,-35.28263,-33.77542], "fy":[-75.30894,-74.71534,-73.18776,-73.89942]},
    {"t":0.13813, "x":3.52203, "y":5.56487, "heading":-0.00272, "vx":-0.3007, "vy":-0.66839, "omega":-0.05845, "ax":-2.11052, "ay":-4.86757, "alpha":-0.40806, "fx":[-29.98922,-31.35098,-34.67491,-33.22263], "fy":[-75.50631,-74.94669,-73.46998,-74.14225]},
    {"t":0.18417, "x":3.50595, "y":5.52893, "heading":-0.00541, "vx":-0.39787, "vy":-0.89251, "omega":-0.07724, "ax":-2.06738, "ay":-4.88555, "alpha":-0.39826, "fx":[-29.38725,-30.68329,-33.95589,-32.56945], "fy":[-75.73411,-75.21364,-73.79608,-74.42289]},
    {"t":0.23021, "x":3.48544, "y":5.48266, "heading":-0.00897, "vx":-0.49306, "vy":-1.11745, "omega":-0.09558, "ax":-2.01564, "ay":-4.90654, "alpha":-0.38652, "fx":[-28.66604,-29.88395,-33.09264,-31.78488], "fy":[-75.99991,-75.52429,-74.17655,-74.7511]},
    {"t":0.27626, "x":3.4606, "y":5.42601, "heading":-0.01337, "vx":-0.58586, "vy":-1.34336, "omega":-0.11337, "ax":-1.95247, "ay":-4.93131, "alpha":-0.37219, "fx":[-27.78611,-28.91118,-32.03784,-30.82425], "fy":[-76.31377,-75.88933,-74.62536,-75.13993]},
    {"t":0.3223, "x":3.43156, "y":5.35893, "heading":-0.01859, "vx":-0.67576, "vy":-1.57041, "omega":-0.13051, "ax":-1.87367, "ay":-4.9609, "alpha":-0.35432, "fx":[-26.68875,-27.70321,-30.72117,-29.62085], "fy":[-76.68935,-76.32304,-75.16121,-75.60713]},
    {"t":0.36834, "x":3.39846, "y":5.28137, "heading":-0.0246, "vx":-0.76203, "vy":-1.79882, "omega":-0.14682, "ax":-1.77271, "ay":-4.99675, "alpha":-0.33146, "fx":[-25.28279,-26.1648,-29.03362,-28.07056], "fy":[-77.14524,-76.84451,-75.80924,-76.17699]},
    {"t":0.41438, "x":3.36149, "y":5.19325, "heading":-0.03136, "vx":-0.84365, "vy":-2.02889, "omega":-0.16208, "ax":-1.63893, "ay":-5.04075, "alpha":-0.30119, "fx":[-23.41901,-24.14153,-26.79734,-26.00202], "fy":[-77.70652,-77.47873,-76.60266,-76.88249]},
    {"t":0.46043, "x":3.32091, "y":5.09449, "heading":-0.03882, "vx":-0.91911, "vy":-2.26098, "omega":-0.17595, "ax":-1.45375, "ay":-5.09525, "alpha":-0.25936, "fx":[-20.83647,-21.36691,-23.70331,-23.11362], "fy":[-78.40494,-78.25557,-77.58149,-77.76559]},
    {"t":0.50647, "x":3.27705, "y":4.98499, "heading":-0.04692, "vx":-0.98604, "vy":-2.49558, "omega":-0.18789, "ax":-1.18199, "ay":-5.16219, "alpha":-0.1981, "fx":[-17.03813,-17.34313,-19.17039,-18.8272], "fy":[-79.26924,-79.19704,-78.77581,-78.86451]},
    {"t":0.55251, "x":3.2304, "y":4.86461, "heading":-0.05557, "vx":-1.04047, "vy":-2.73326, "omega":-0.19701, "ax":-0.74972, "ay":-5.23797, "alpha":-0.10096, "fx":[-10.96592,-11.04207,-11.99404,-11.90698], "fy":[-80.26146,-80.24711,-80.1107,-80.12759]},
    {"t":0.59855, "x":3.1817, "y":4.73321, "heading":-0.06464, "vx":-1.07499, "vy":-2.97443, "omega":-0.20166, "ax":0.01876, "ay":-5.2835, "alpha":0.07089, "fx":[-0.02689,-0.06996,0.59857,0.64716], "fy":[-80.88294,-80.88662,-80.88469,-80.88061]},
    {"t":0.6446, "x":3.13222, "y":4.59066, "heading":-0.07393, "vx":-1.07412, "vy":-3.21769, "omega":-0.1984, "ax":1.56551, "ay":-5.03006, "alpha":0.41389, "fx":[22.87683,21.57191,24.99867,26.41641], "fy":[-77.3371,-77.74294,-76.72125,-76.21402]},
    {"t":0.69064, "x":3.08443, "y":4.43718, "heading":-0.08306, "vx":-1.00204, "vy":-3.44929, "omega":-0.17934, "ax":4.23306, "ay":-3.09654, "alpha":0.98865, "fx":[65.82957,60.83291,64.10785,68.44083], "fy":[-46.07059,-52.58859,-48.67745,-42.27994]},
    {"t":0.73668, "x":3.04278, "y":4.27508, "heading":-0.09132, "vx":-0.80714, "vy":-3.59186, "omega":-0.13382, "ax":5.22264, "ay":0.55046, "alpha":1.17067, "fx":[79.10125,80.4348,80.59246,79.6795], "fy":[15.19162,3.7599,2.3309,12.42469]},
    {"t":0.78273, "x":3.01115, "y":4.11029, "heading":-0.09748, "vx":-0.56668, "vy":-3.56652, "omega":-0.07992, "ax":4.66541, "ay":2.45272, "alpha":1.00995, "fx":[68.15687,72.19241,74.35589,70.98127], "fy":[43.4457,36.26358,31.73017,38.75298]},
    {"t":0.82877, "x":2.99, "y":3.94868, "heading":-0.10116, "vx":-0.35187, "vy":-3.45359, "omega":-0.03342, "ax":4.16811, "ay":3.24497, "alpha":0.88679, "fx":[60.05667,63.96291,67.37729,63.83695], "fy":[54.31731,49.61111,44.91844,49.85904]},
    {"t":0.87481, "x":2.97822, "y":3.7931, "heading":-0.1027, "vx":-0.15996, "vy":-3.30418, "omega":0.00741, "ax":3.83967, "ay":3.63733, "alpha":0.80838, "fx":[55.00866,58.52846,62.46039,59.12431], "fy":[59.53944,56.05183,51.66381,55.47684]},
    {"t":0.92085, "x":2.97493, "y":3.64483, "heading":-0.10236, "vx":0.01683, "vy":-3.13671, "omega":0.04463, "ax":3.61784, "ay":3.86379, "alpha":0.75613, "fx":[51.68667,54.89241,59.04039,55.91881], "fy":[62.51394,59.69572,55.61594,58.77352]},
    {"t":0.9669, "x":2.97954, "y":3.5045, "heading":-0.1003, "vx":0.18341, "vy":-2.95881, "omega":0.07944, "ax":3.46045, "ay":4.00914, "alpha":0.71928, "fx":[49.36147,52.3382,56.57505,53.62583], "fy":[64.41118,61.99866,58.17218,60.91748]},
    {"t":1.01294, "x":2.99165, "y":3.37252, "heading":-0.09665, "vx":0.34273, "vy":-2.77422, "omega":0.11256, "ax":3.34375, "ay":4.10963, "alpha":0.69206, "fx":[47.65023,50.46311,54.72999,51.911], "fy":[65.71932,63.57027,59.94678,62.41691]},
    {"t":1.05898, "x":3.01097, "y":3.24914, "heading":-0.09146, "vx":0.49669, "vy":-2.585, "omega":0.14443, "ax":3.25405, "ay":4.18298, "alpha":0.67118, "fx":[46.3401,49.03693,53.30405,50.58075], "fy":[66.67343,64.70341,61.24453,63.5233]},
    {"t":1.10502, "x":3.03729, "y":3.13455, "heading":-0.08481, "vx":0.64651, "vy":-2.3924, "omega":0.17533, "ax":3.18309, "ay":4.23874, "alpha":0.65468, "fx":[45.30507,47.92149,52.17237,49.51736], "fy":[67.39941,65.55431,62.23171,64.37395]},
    {"t":1.15107, "x":3.07043, "y":3.02889, "heading":-0.07674, "vx":0.79307, "vy":-2.19724, "omega":0.20547, "ax":3.1256, "ay":4.28251, "alpha":0.64133, "fx":[44.46632,47.02972,51.25437,48.64574], "fy":[67.97029,66.21321,63.00606,65.04966]},
    {"t":1.19711, "x":3.11026, "y":2.93227, "heading":-0.06728, "vx":0.93698, "vy":-2.00006, "omega":0.235, "ax":3.07812, "ay":4.31773, "alpha":0.63031, "fx":[43.77226,46.3043,50.49606,47.91598], "fy":[68.43119,66.73568,63.62853,65.60091]},
    {"t":1.24315, "x":3.15666, "y":2.84475, "heading":-0.05646, "vx":1.07871, "vy":-1.80126, "omega":0.26402, "ax":3.03826, "ay":4.34668, "alpha":0.62106, "fx":[43.18779,45.70611,49.86003,47.29373], "fy":[68.81139,67.15767,64.13901,66.06075]},
    {"t":1.28919, "x":3.20955, "y":2.76643, "heading":-0.0443, "vx":1.2186, "vy":-1.60113, "omega":0.29262, "ax":3.00433, "ay":4.37088, "alpha":0.61318, "fx":[42.68826,45.2076,49.31959,46.75456], "fy":[69.13067,67.5034,64.56466,66.45173]},
    {"t":1.33524, "x":3.26884, "y":2.69734, "heading":-0.03083, "vx":1.35693, "vy":-1.39988, "omega":0.32085, "ax":2.97511, "ay":4.39139, "alpha":0.6064, "fx":[42.2559,44.78882,48.85519,46.28071], "fy":[69.40285,67.78979,64.92459,66.7897]},
    {"t":1.38128, "x":3.33447, "y":2.63754, "heading":-0.01606, "vx":1.49391, "vy":-1.19769, "omega":0.34877, "ax":2.94968, "ay":4.40901, "alpha":0.6005, "fx":[41.8776,44.43498,48.45219,45.85889], "fy":[69.63787,68.02898,65.23265,67.08614]},
    {"t":1.42732, "x":3.40638, "y":2.58707, "heading":0.0, "vx":1.62972, "vy":-0.99469, "omega":0.37642, "ax":2.9416, "ay":4.41329, "alpha":0.53794, "fx":[42.08089,44.43095,47.99415,45.62303], "fy":[69.48713,68.00197,65.5404,67.21844]},
    {"t":1.46233, "x":3.46523, "y":2.55495, "heading":0.01318, "vx":1.73269, "vy":-0.84021, "omega":0.39525, "ax":2.95058, "ay":4.4069, "alpha":0.51292, "fx":[42.34907,44.64257,47.99587,45.69142], "fy":[69.31374,67.85257,65.52837,67.16163]},
    {"t":1.49733, "x":3.52769, "y":2.52824, "heading":0.02701, "vx":1.83597, "vy":-0.68595, "omega":0.4132, "ax":2.96129, "ay":4.39922, "alpha":0.48303, "fx":[42.67209,44.8835,47.99602,45.78272], "fy":[69.10304,67.68074,65.51539,67.08701]},
    {"t":1.53233, "x":3.59377, "y":2.50693, "heading":0.04147, "vx":1.93962, "vy":-0.53196, "omega":0.43011, "ax":2.97426, "ay":4.38983, "alpha":0.44669, "fx":[43.06744,45.16167,47.99418,45.90552], "fy":[68.84231,67.48006,65.50111,66.98784]},
    {"t":1.56734, "x":3.66348, "y":2.491, "heading":0.05653, "vx":2.04373, "vy":-0.3783, "omega":0.44575, "ax":2.99031, "ay":4.37809, "alpha":0.40158, "fx":[43.56075,45.48867,47.98978,46.07262], "fy":[68.51248,67.24103,65.48493,66.85399]},
    {"t":1.60234, "x":3.73686, "y":2.48044, "heading":0.07213, "vx":2.14841, "vy":-0.22505, "omega":0.4598, "ax":3.01069, "ay":4.363, "alpha":0.34406, "fx":[44.19122,45.88217,47.982,46.30393], "fy":[68.08349,66.94901,65.46591,66.66948]},
    {"t":1.63734, "x":3.8139, "y":2.47523, "heading":0.08823, "vx":2.25379, "vy":-0.07233, "omega":0.47185, "ax":3.03739, "ay":4.34286, "alpha":0.26819, "fx":[45.02197,46.37048,47.9696,46.63225], "fy":[67.50506,66.58013,65.4424,66.40747]},
    {"t":1.67235, "x":3.89465, "y":2.47536, "heading":0.10474, "vx":2.36011, "vy":0.07969, "omega":0.48123, "ax":3.07389, "ay":4.31469, "alpha":0.16353, "fx":[46.16153,47.00178,47.95053,47.11583], "fy":[66.68646,66.09282,65.41144,66.01918]},
    {"t":1.70735, "x":3.97915, "y":2.48079, "heading":0.12159, "vx":2.46771, "vy":0.23072, "omega":0.48696, "ax":3.12678, "ay":4.27251, "alpha":0.00994, "fx":[47.8131,47.86514,47.92088,47.86886], "fy":[65.44615,65.4078,65.36725,65.40565]},
    {"t":1.74236, "x":4.06744, "y":2.49149, "heading":0.13863, "vx":2.57716, "vy":0.38027, "omega":0.48731, "ax":3.21011, "ay":4.20258, "alpha":-0.23707, "fx":[50.4036,49.1449,47.87215,49.15016], "fy":[63.36335,64.35328,65.29687,64.33108]},
    {"t":1.77736, "x":4.15962, "y":2.50737, "heading":0.15569, "vx":2.68952, "vy":0.52738, "omega":0.47901, "ax":3.36007, "ay":4.06504, "alpha":-0.6981, "fx":[54.98648,51.29157,47.78103,51.69485], "fy":[59.21597,62.47745,65.16456,62.06471]},
    {"t":1.81236, "x":4.25582, "y":2.52832, "heading":0.17246, "vx":2.80714, "vy":0.66967, "omega":0.45457, "ax":3.70159, "ay":3.68216, "alpha":-1.84644, "fx":[64.72067,55.7458,47.55155,58.64875], "fy":[47.77143,58.11578,64.82306,54.76654]},
    {"t":1.84737, "x":4.35635, "y":2.55402, "heading":0.18837, "vx":2.93671, "vy":0.79856, "omega":0.38994, "ax":4.22922, "ay":0.78562, "alpha":-10.1209, "fx":[78.71198,69.66015,45.71892,64.88502], "fy":[-10.32496,38.06493,62.0485,-41.68093]},
    {"t":1.88237, "x":4.46174, "y":2.58245, "heading":0.20202, "vx":3.08475, "vy":0.82606, "omega":0.03567, "ax":-0.88906, "ay":-4.88051, "alpha":-5.294, "fx":[10.96125,5.89674,-47.04855,-24.25119], "fy":[-79.341,-78.70097,-64.31994,-76.49622]},
    {"t":1.91737, "x":4.56917, "y":2.60838, "heading":0.20327, "vx":3.05362, "vy":0.65522, "omega":-0.14964, "ax":-2.01991, "ay":-4.79067, "alpha":-2.73536, "fx":[-14.84956,-27.24147,-47.65201,-33.94639], "fy":[-79.3125,-75.69683,-65.05152,-73.29541]},
    {"t":1.95238, "x":4.67482, "y":2.62838, "heading":0.19803, "vx":2.98292, "vy":0.48753, "omega":-0.24539, "ax":-2.32468, "ay":-4.70212, "alpha":-2.05412, "fx":[-23.40131,-33.88376,-47.81852,-37.24826], "fy":[-77.45194,-73.35718,-65.24435,-71.88097]},
    {"t":1.98738, "x":4.77781, "y":2.64256, "heading":0.18944, "vx":2.90155, "vy":0.32294, "omega":-0.31729, "ax":-2.46461, "ay":-4.65172, "alpha":-1.73093, "fx":[-27.50538,-36.58633,-47.89806,-38.93086], "fy":[-76.20742,-72.21834,-65.33226,-71.0898]},
    {"t":2.02239, "x":4.87786, "y":2.65102, "heading":0.17834, "vx":2.81528, "vy":0.16011, "omega":-0.37788, "ax":-2.54477, "ay":-4.61991, "alpha":-1.54219, "fx":[-29.89924,-38.01358,-47.94501,-39.97105], "fy":[-75.37024,-71.57297,-65.38228,-70.57462]},
    {"t":2.05739, "x":4.97485, "y":2.65379, "heading":0.16511, "vx":2.7262, "vy":-0.0016, "omega":-0.43186, "ax":-2.59666, "ay":-4.59814, "alpha":-1.41852, "fx":[-31.46671,-38.86999,-47.97567,-40.69413], "fy":[-74.77594,-71.17252,-65.41477,-70.20347]},
    {"t":2.09239, "x":5.06869, "y":2.65092, "heading":0.14999, "vx":2.63531, "vy":-0.16256, "omega":-0.48151, "ax":-2.63298, "ay":-4.58233, "alpha":-1.33128, "fx":[-32.57477,-39.42049,-47.99645,-41.23902], "fy":[-74.33314,-70.9114,-65.43815,-69.91589]},
    {"t":2.1274, "x":5.15932, "y":2.64242, "heading":0.13314, "vx":2.54314, "vy":-0.32295, "omega":-0.52811, "ax":-2.65983, "ay":-4.57034, "alpha":-1.26648, "fx":[-33.40239,-39.78678,-48.01028,-41.67489], "fy":[-73.98983,-70.73759,-65.45663,-69.6804]},
    {"t":2.1624, "x":5.24671, "y":2.62832, "heading":0.11465, "vx":2.45004, "vy":-0.48293, "omega":-0.57245, "ax":-2.68047, "ay":-4.56094, "alpha":-1.21649, "fx":[-34.04711,-40.03262,-48.01855,-42.04], "fy":[-73.71473,-70.62251,-65.47262,-69.47902]},
    {"t":2.1974, "x":5.33083, "y":2.60862, "heading":0.09461, "vx":2.35621, "vy":-0.64258, "omega":-0.61503, "ax":-2.69683, "ay":-4.55337, "alpha":-1.17677, "fx":[-34.56663,-40.19466,-48.02193,-42.35718], "fy":[-73.48803,-70.54918,-65.48765,-69.30079]},
    {"t":2.23241, "x":5.41165, "y":2.58334, "heading":0.07308, "vx":2.26181, "vy":-0.80197, "omega":-0.65622, "ax":-2.71012, "ay":-4.54715, "alpha":-1.1445, "fx":[-34.9973,-40.2955,-48.02065,-42.64087], "fy":[-73.29658,-70.50682,-65.50282,-69.13863]},
    {"t":2.26741, "x":5.48916, "y":2.55248, "heading":0.05011, "vx":2.16695, "vy":-0.96114, "omega":-0.69628, "ax":-2.72113, "ay":-4.54195, "alpha":-1.11778, "fx":[-35.36325,-40.3499,-48.01472,-42.90061], "fy":[-73.13128,-70.48825,-65.51896,-68.98781]},
    {"t":2.30242, "x":5.56335, "y":2.51605, "heading":0.02574, "vx":2.0717, "vy":-1.12012, "omega":-0.73541, "ax":-2.7304, "ay":-4.53754, "alpha":-1.09533, "fx":[-35.6811,-40.36794,-48.00398,-43.14295], "fy":[-72.98567,-70.48847,-65.53676,-68.84504]},
    {"t":2.33742, "x":5.63419, "y":2.47406, "heading":0.0, "vx":1.97613, "vy":-1.27895, "omega":-0.77375, "ax":-2.72403, "ay":-4.54253, "alpha":-0.89701, "fx":[-36.72403,-40.38918,-46.75927,-42.93363], "fy":[-72.42211,-70.42858,-66.38072,-68.93008]},
    {"t":2.36205, "x":5.68203, "y":2.44119, "heading":-0.01906, "vx":1.90904, "vy":-1.39082, "omega":-0.79584, "ax":-2.70017, "ay":-4.55828, "alpha":-0.75825, "fx":[-37.14378,-40.11918,-45.60062,-42.48118], "fy":[-72.19413,-70.57006,-67.16726,-69.19491]},
    {"t":2.38667, "x":5.72823, "y":2.40555, "heading":-0.03865, "vx":1.84254, "vy":-1.50308, "omega":-0.81451, "ax":-2.67127, "ay":-4.57657, "alpha":-0.59191, "fx":[-37.63128,-39.85703,-44.20966,-41.87708], "fy":[-71.92473,-70.7037,-68.07377,-69.54402]},
    {"t":2.4113, "x":5.7728, "y":2.36715, "heading":-0.05871, "vx":1.77676, "vy":-1.61579, "omega":-0.82909, "ax":-2.63558, "ay":-4.598, "alpha":-0.38916, "fx":[-38.20757,-39.6071,-42.51473,-41.0602], "fy":[-71.59981,-70.82659,-69.12492,-70.0069]},
    {"t":2.43593, "x":5.81575, "y":2.32596, "heading":-0.07913, "vx":1.71185, "vy":-1.72903, "omega":-0.83867, "ax":-2.59045, "ay":-4.62334, "alpha":-0.1369, "fx":[-38.90469,-39.37481,-40.41222,-39.93411], "fy":[-71.19741,-70.93512,-70.35085,-70.62667]},
    {"t":2.46056, "x":5.85713, "y":2.28198, "heading":-0.09979, "vx":1.64805, "vy":-1.84289, "omega":-0.84204, "ax":-2.53166, "ay":-4.65357, "alpha":0.18522, "fx":[-39.77393,-39.16704,-37.74746,-38.33739], "fy":[-70.68129,-71.02453,-71.78696,-71.46841]},
    {"t":2.48518, "x":5.89695, "y":2.23518, "heading":-0.12052, "vx":1.5857, "vy":-1.95749, "omega":-0.83748, "ax":-2.45212, "ay":-4.68978, "alpha":0.61087, "fx":[-40.90277,-38.99282,-34.28113,-35.97852], "fy":[-69.98713,-71.08839,-73.46987,-72.63319]},
    {"t":2.50981, "x":5.93525, "y":2.18555, "heading":-0.14115, "vx":1.52531, "vy":-2.07299, "omega":-0.82244, "ax":-2.3389, "ay":-4.73271, "alpha":1.20125, "fx":[-42.4528,-38.86452,-29.62877,-32.27655], "fy":[-68.98948,-71.11745,-75.42178,-74.27841]},
    {"t":2.53444, "x":5.97211, "y":2.13306, "heading":-0.1614, "vx":1.46771, "vy":-2.18955, "omega":-0.79286, "ax":-2.16573, "ay":-4.7803, "alpha":2.08401, "fx":[-44.75678,-38.79998,-23.15084,-25.91057], "fy":[-67.40866,-71.09755,-77.59858,-76.6169]},
    {"t":2.55907, "x":6.0076, "y":2.07769, "heading":-0.18093, "vx":1.41438, "vy":-2.30727, "omega":-0.74153, "ax":-1.87025, "ay":-4.81413, "alpha":3.59041, "fx":[-48.6132,-38.82646,-13.76573,-13.31914], "fy":[-64.48276,-71.00536,-79.72623,-79.57901]},
    {"t":2.58369, "x":6.04186, "y":2.01941, "heading":-0.19919, "vx":1.36832, "vy":-2.42583, "omega":-0.65311, "ax":-1.28755, "ay":-4.69582, "alpha":6.86478, "fx":[-56.4137,-38.9893,0.26386,16.29634], "fy":[-57.29475,-70.79821,-80.81022,-78.64515]},
    {"t":2.60832, "x":6.07517, "y":1.95824, "heading":-0.21528, "vx":1.33661, "vy":-2.54148, "omega":-0.48405, "ax":-0.41653, "ay":-3.50397, "alpha":15.04701, "fx":[-75.40632,-39.39085,20.93847,68.35276], "fy":[-24.61985,-70.37615,-77.93532,-41.63422]},
    {"t":2.63295, "x":6.10796, "y":1.89459, "heading":-0.2272, "vx":1.32635, "vy":-2.62777, "omega":-0.11348, "ax":0.93522, "ay":-0.80978, "alpha":22.45259, "fx":[-29.14982,-40.1986,47.01665,79.59966], "fy":[73.7836,-69.50801,-65.48461,11.62237]},
    {"t":2.65758, "x":6.14091, "y":1.82963, "heading":-0.22999, "vx":1.34938, "vy":-2.64771, "omega":0.43947, "ax":1.75991, "ay":0.08742, "alpha":21.2714, "fx":[7.36685,-41.84305,69.0608,73.18316], "fy":[80.06801,-67.23337,-41.61834,34.13703]},
    {"t":2.6822, "x":6.17468, "y":1.76445, "heading":-0.21917, "vx":1.39272, "vy":-2.64556, "omega":0.96333, "ax":2.75043, "ay":2.68517, "alpha":11.84098, "fx":[17.32285,4.17518,79.14863,67.77605], "fy":[78.86939,57.28656,-15.9298,44.2004]},
    {"t":2.70683, "x":6.20981, "y":1.70011, "heading":-0.19544, "vx":1.46046, "vy":-2.57943, "omega":1.25494, "ax":3.36657, "ay":3.26271, "alpha":7.73425, "fx":[21.40699,40.11391,80.78152,63.84927], "fy":[78.02309,68.53898,3.37231,49.8575]},
    {"t":2.73146, "x":6.2468, "y":1.63758, "heading":-0.16454, "vx":1.54337, "vy":-2.49908, "omega":1.44542, "ax":3.37088, "ay":3.51454, "alpha":6.57439, "fx":[23.50613,42.68266,79.31835,60.9089], "fy":[77.50996,68.05643,16.14489,53.50153]},
    {"t":2.75609, "x":6.28583, "y":1.5771, "heading":-0.12894, "vx":1.62639, "vy":-2.41253, "omega":1.60733, "ax":3.34361, "ay":3.67968, "alpha":5.78717, "fx":[24.71782,44.24821,77.18472,58.59522], "fy":[77.1925,67.435,24.61128,56.08657]},
    {"t":2.78071, "x":6.3269, "y":1.5188, "heading":-0.08936, "vx":1.70873, "vy":-2.3219, "omega":1.74985, "ax":3.3123, "ay":3.79308, "alpha":5.22406, "fx":[25.45601,45.5691,75.12354,56.67977], "fy":[76.99434,66.74898,30.46159,58.06438]},
    {"t":2.80534, "x":6.36998, "y":1.46276, "heading":-0.04626, "vx":1.7903, "vy":-2.22849, "omega":1.87851, "ax":3.28335, "ay":3.87436, "alpha":4.80753, "fx":[25.91862,46.80541,73.30543,55.02616], "fy":[76.87081,66.01076,34.69901,59.66547]},
    {"t":2.82997, "x":6.41507, "y":1.40906, "heading":0.0, "vx":1.87116, "vy":-2.13308, "omega":1.9969, "ax":3.22778, "ay":3.97941, "alpha":4.28567, "fx":[26.84887,47.22674,70.57213,53.00505], "fy":[76.53842,65.73592,39.95088,61.45384]},
    {"t":2.85302, "x":6.45907, "y":1.36093, "heading":0.04604, "vx":1.94559, "vy":-2.04132, "omega":2.09572, "ax":3.0864, "ay":4.10108, "alpha":4.16384, "fx":[24.63686,45.31233,68.54313,50.50335], "fy":[77.26186,67.04775,43.31102,63.50895]},
    {"t":2.87608, "x":6.50475, "y":1.31496, "heading":0.09436, "vx":2.01675, "vy":-1.94677, "omega":2.19172, "ax":2.91946, "ay":4.23382, "alpha":4.02083, "fx":[22.20049,42.90247,66.03297,47.63712], "fy":[77.97818,68.59254,47.01932,65.66767]},
    {"t":2.89914, "x":6.55202, "y":1.2712, "heading":0.14489, "vx":2.08406, "vy":-1.84915, "omega":2.28442, "ax":2.7211, "ay":4.37766, "alpha":3.85003, "fx":[19.50803,39.88458,62.90105,44.33303], "fy":[78.67446,70.36832,51.10182,67.92146]},
    {"t":2.92219, "x":6.6008, "y":1.22973, "heading":0.19756, "vx":2.1468, "vy":-1.74822, "omega":2.37319, "ax":2.48412, "ay":4.53172, "alpha":3.64291, "fx":[16.52276,36.13445,58.95984,40.4977], "fy":[79.33269,72.34471,55.56972,70.2528]},
    {"t":2.94525, "x":6.65096, "y":1.19062, "heading":0.25228, "vx":2.20407, "vy":-1.64373, "omega":2.45718, "ax":2.19977, "ay":4.6935, "alpha":3.38863, "fx":[13.20356,31.52541,53.96192,36.01224], "fy":[79.92776,74.44968,60.40027,72.62858]},
    {"t":2.96831, "x":6.70236, "y":1.15397, "heading":0.30894, "vx":2.25479, "vy":-1.53552, "omega":2.53531, "ax":1.85794, "ay":4.85788, "alpha":3.07362, "fx":[9.50665,25.94678,47.5912,30.72631], "fy":[80.42498,76.55631,65.50186,74.98913]},
    {"t":2.99136, "x":6.75484, "y":1.11986, "heading":0.36739, "vx":2.29763, "vy":-1.42351, "omega":2.60618, "ax":1.4477, "ay":5.01574, "alpha":2.68175, "fx":[5.38958,19.33397,39.47235,24.454], "fy":[80.7774,78.47528,70.6561,77.23007]},
    {"t":3.01442, "x":6.8082, "y":1.08837, "heading":0.42748, "vx":2.33101, "vy":-1.30787, "omega":2.66801, "ax":0.95913, "ay":5.15224, "alpha":2.19594, "fx":[0.81815,11.70814,29.22914,16.97671], "fy":[80.92366,79.96234,75.4374,79.17413]},
    {"t":3.03748, "x":6.8622, "y":1.05959, "heading":0.48899, "vx":2.35312, "vy":-1.18908, "omega":2.71864, "ax":0.38693, "ay":5.24556, "alpha":1.6031, "fx":[-4.22278,3.21404,16.63757,8.06475], "fy":[80.78785,80.75067,79.1423,80.53103]},
    {"t":3.06053, "x":6.91656, "y":1.03357, "heading":0.55168, "vx":2.36204, "vy":-1.06813, "omega":2.7556, "ax":-0.26372, "ay":5.26778, "alpha":0.90328, "fx":[-9.71514,-5.86541,1.89255,-2.46086], "fy":[80.2836,80.60867,80.82739,80.85285]},
    {"t":3.08359, "x":6.97095, "y":1.01034, "heading":0.61521, "vx":2.35596, "vy":-0.94668, "omega":2.77643, "ax":-0.9711, "ay":5.19053, "alpha":0.11792, "fx":[-15.5929,-15.13864,-14.13437,-14.59955], "fy":[79.32483,79.40644,79.59427,79.51648]},
    {"t":3.10664, "x":7.02501, "y":0.98989, "heading":0.67923, "vx":2.33357, "vy":-0.827, "omega":2.77915, "ax":-1.69588, "ay":4.9955, "alpha":-0.71378, "fx":[-21.73243,-24.17975,-29.95938,-27.97558], "fy":[77.84404,77.15827,75.08945,75.80728]},
    {"t":3.1297, "x":7.07836, "y":0.97215, "heading":0.7433, "vx":2.29447, "vy":-0.71182, "omega":2.76269, "ax":-2.38912, "ay":4.68425, "alpha":-1.55154, "fx":[-27.95569,-32.61829,-44.04492,-41.67875], "fy":[75.81484,74.0164,67.81898,69.18986]},
    {"t":3.15276, "x":7.13063, "y":0.95699, "heading":0.807, "vx":2.23939, "vy":-0.60382, "omega":2.72692, "ax":-3.00617, "ay":4.28026, "alpha":-2.36401, "fx":[-34.05142,-40.20352,-55.45338,-54.37446], "fy":[73.27034,70.22014,58.90098,59.71039]},
    {"t":3.17581, "x":7.18146, "y":0.9442, "heading":0.86987, "vx":2.17008, "vy":-0.50513, "omega":2.67241, "ax":-3.51878, "ay":3.82177, "alpha":-3.12257, "fx":[-39.8113,-46.82104,-64.03642,-64.80336], "fy":[70.30677,66.03,49.4925,48.19687]},
    {"t":3.19887, "x":7.23056, "y":0.93357, "heading":0.93149, "vx":2.08895, "vy":-0.41702, "omega":2.60042, "ax":-3.92002, "ay":3.34944, "alpha":-3.7984, "fx":[-45.06838,-52.46957,-70.16617,-72.33846], "fy":[67.06727,61.67669,40.40628,35.95247]},
    {"t":3.22193, "x":7.27768, "y":0.92485, "heading":0.99145, "vx":1.99856, "vy":-0.33979, "omega":2.51284, "ax":-4.22045, "ay":2.89509, "alpha":-4.37214, "fx":[-49.72206,-57.2208,-74.38709,-77.10904], "fy":[63.71161,57.33671,32.06125,24.17145]},
    {"t":3.24498, "x":7.32264, "y":0.91778, "heading":1.04938, "vx":1.90126, "vy":-0.27304, "omega":2.41204, "ax":-4.43905, "ay":2.47724, "alpha":-4.84092, "fx":[-53.74195,-61.18191,-77.20818,-79.69311], "fy":[60.38503,53.12997,24.59899,13.57978]},
    {"t":3.26804, "x":7.3653, "y":0.91214, "heading":1.105, "vx":1.79891, "vy":-0.21593, "omega":2.30042, "ax":-4.59556, "ay":2.103, "alpha":-5.21521, "fx":[-57.15411,-64.46904,-79.03224,-80.75335], "fy":[57.19791,49.12916,18.01066,4.43925]},
    {"t":3.2911, "x":7.40555, "y":0.90772, "heading":1.15804, "vx":1.69295, "vy":-0.16744, "omega":2.18018, "ax":-4.70658, "ay":1.7724, "alpha":-5.51123, "fx":[-60.0199,-67.1922,-80.15497,-80.84041], "fy":[54.21945,45.37246,12.22198,-3.28074]},
    {"t":3.31415, "x":7.44333, "y":0.90434, "heading":1.2083, "vx":1.58443, "vy":-0.12657, "omega":2.05311, "ax":-4.78482, "ay":1.48205, "alpha":-5.74531, "fx":[-62.41612,-69.44837,-80.78653,-80.34742], "fy":[51.48208,41.8751,7.13901,-9.74261]},
    {"t":3.33721, "x":7.47859, "y":0.90181, "heading":1.25564, "vx":1.47411, "vy":-0.0924, "omega":1.92064, "ax":-4.83953, "ay":1.22731, "alpha":-5.93123, "fx":[-64.42093,-71.31968,-81.07477,-79.53307], "fy":[48.99087,38.63818,2.66929,-15.14385]},
    {"t":3.36026, "x":7.51129, "y":0.90001, "heading":1.29992, "vx":1.36253, "vy":-0.0641, "omega":1.78389, "ax":-4.87734, "ay":1.00345, "alpha":-6.07979, "fx":[-66.10578,-72.8741,-81.12393,-78.55968], "fy":[46.73345,35.65483,-1.26988,-19.67216]},
    {"t":3.38332, "x":7.54141, "y":0.8988, "heading":1.34105, "vx":1.25008, "vy":-0.04097, "omega":1.64371, "ax":-4.90297, "ay":0.80613, "alpha":-6.19913, "fx":[-67.532,-74.16724,-81.0081,-77.52565], "fy":[44.68812,32.91417,-4.74928,-23.48959]},
    {"t":3.40638, "x":7.56893, "y":0.89806, "heading":1.37895, "vx":1.13703, "vy":-0.02238, "omega":1.50078, "ax":-4.9198, "ay":0.63158, "alpha":-6.29532, "fx":[-68.75021,-75.2444,-80.78054,-76.48859], "fy":[42.82947,30.40366,-7.82832,-26.73025]},
    {"t":3.42943, "x":7.59384, "y":0.89772, "heading":1.41355, "vx":1.0236, "vy":-0.00782, "omega":1.35564, "ax":-4.93026, "ay":0.47657, "alpha":-6.37296, "fx":[-69.80127,-76.14243,-80.48005,-75.48053], "fy":[41.13183,28.1105,-10.55637,-29.50302]},
    {"t":3.45249, "x":7.61613, "y":0.89766, "heading":1.44481, "vx":0.90993, "vy":0.00317, "omega":1.2087, "ax":-4.9361, "ay":0.33842, "alpha":-6.4356, "fx":[-70.71773,-76.8914,-80.13525,-74.51763], "fy":[39.57108,26.02238,-12.9744,-31.89573]},
    {"t":3.47555, "x":7.6358, "y":0.89783, "heading":1.47268, "vx":0.79612, "vy":0.01097, "omega":1.06032, "ax":-4.9386, "ay":0.21487, "alpha":-6.48596, "fx":[-71.52543,-77.51591,-79.76749,-73.60638], "fy":[38.12543,24.12784,-15.11641,-33.9791]},
    {"t":3.4986, "x":7.65284, "y":0.89814, "heading":1.49712, "vx":0.68225, "vy":0.01592, "omega":0.91077, "ax":-4.93871, "ay":0.10404, "alpha":-6.5262, "fx":[-72.2449,-78.03623,-79.39287,-72.74748], "fy":[36.77543,22.41632,-17.01071,-35.81018]},
    {"t":3.52166, "x":7.66726, "y":0.89853, "heading":1.51812, "vx":0.56838, "vy":0.01832, "omega":0.7603, "ax":-4.93711, "ay":0.00435, "alpha":-6.55799, "fx":[-72.89263,-78.46906,-79.02365,-71.93836], "fy":[35.50375,20.87824,-18.68093,-37.43492]},
    {"t":3.54472, "x":7.67905, "y":0.89895, "heading":1.53565, "vx":0.45455, "vy":0.01842, "omega":0.6091, "ax":-4.93434, "ay":-0.08553, "alpha":-6.5826, "fx":[-73.48201,-78.82825,-78.6692,-71.17481], "fy":[34.29476,19.50489,-20.14686,-38.89031]},
    {"t":3.56777, "x":7.68822, "y":0.89936, "heading":1.5497, "vx":0.34078, "vy":0.01645, "omega":0.45733, "ax":-4.93081, "ay":-0.16671, "alpha":-6.60094, "fx":[-74.0241,-79.12529,-78.33674,-70.45204], "fy":[33.13395,18.28835,-21.4251,-40.20594]},
    {"t":3.59083, "x":7.69477, "y":0.89969, "heading":1.56024, "vx":0.2271, "vy":0.01261, "omega":0.30513, "ax":-4.92685, "ay":-0.24016, "alpha":-6.61357, "fx":[-74.52824,-79.36973,-78.03182,-69.76547], "fy":[32.00748,17.22135,-22.5296,-41.40522]},
    {"t":3.61388, "x":7.69869, "y":0.89992, "heading":1.56728, "vx":0.1135, "vy":0.00707, "omega":0.15265, "ax":-4.92271, "ay":-0.30668, "alpha":-6.62071, "fx":[-75.00247,-79.5695,-77.75867,-69.11114], "fy":[30.90168,16.29721,-23.47209,-42.50631]},
    {"t":3.63694, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
