{
 "name":"RightHalfCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":1.6, "heading":-2.356194490192345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":2.8, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.4, "heading":0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.4, "heading":0.7853981633974483, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCollect.x", "val":7.1}, "y":{"exp":"RightCollect.y", "val":1.6}, "heading":{"exp":"RightCollect.heading", "val":-2.356194490192345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"45 degrees", "val":0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"45 degrees", "val":0.7853981633974483}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03384,2.13818,3.52821,4.91228],
  "samples":[
    {"t":0.0, "x":7.1, "y":1.6, "heading":-2.35619, "vx":0.60005, "vy":1.15102, "omega":1.09471, "ax":-0.0259, "ay":0.07594, "alpha":-0.07829, "fx":[-0.53124,-0.39571,-0.26193,-0.39737], "fy":[1.29381,0.63831,1.29222,1.42574]},
    {"t":0.02651, "x":7.1159, "y":1.63054, "heading":-2.32718, "vx":0.59936, "vy":1.15303, "omega":1.09264, "ax":-0.00542, "ay":0.00283, "alpha":-0.09323, "fx":[-0.35857,-0.07467,0.19256,-0.09116], "fy":[0.07595,-0.35027,0.09088,0.35664]},
    {"t":0.05302, "x":7.13178, "y":1.66111, "heading":-2.29821, "vx":0.59922, "vy":1.15311, "omega":1.09016, "ax":0.00683, "ay":-0.00355, "alpha":-0.12234, "fx":[-0.2974,0.13659,0.52326,0.0557], "fy":[-0.1527,-0.43938,-0.00614,0.38079]},
    {"t":0.07953, "x":7.14767, "y":1.69167, "heading":-2.26931, "vx":0.5994, "vy":1.15301, "omega":1.08692, "ax":0.00047, "ay":-0.00025, "alpha":-0.16838, "fx":[-0.54484,0.05466,0.55925,-0.04019], "fy":[-0.03386,-0.60073,0.0595,0.56008]},
    {"t":0.10603, "x":7.16356, "y":1.72224, "heading":-2.2405, "vx":0.59941, "vy":1.15301, "omega":1.08246, "ax":0.00271, "ay":-0.00141, "alpha":-0.20446, "fx":[-0.64805,0.11533,0.722,-0.0235], "fy":[-0.12745,-0.69713,0.06587,0.67254]},
    {"t":0.13254, "x":7.17945, "y":1.7528, "heading":-2.2118, "vx":0.59949, "vy":1.15297, "omega":1.07704, "ax":0.00295, "ay":-0.00153, "alpha":-0.2495, "fx":[-0.78466,0.16377,0.87485,-0.07351], "fy":[-0.13362,-0.86832,0.10144,0.80662]},
    {"t":0.15905, "x":7.19534, "y":1.78336, "heading":-2.18325, "vx":0.59956, "vy":1.15293, "omega":1.07042, "ax":0.00014, "ay":-0.00007, "alpha":-0.28892, "fx":[-0.96929,0.15734,0.95382,-0.1334], "fy":[-0.18478,-0.95632,0.17022,0.96653]},
    {"t":0.18556, "x":7.21124, "y":1.81393, "heading":-2.15488, "vx":0.59957, "vy":1.15293, "omega":1.06277, "ax":0.00374, "ay":-0.00195, "alpha":-0.33618, "fx":[-1.05251,0.27988,1.16698,-0.16537], "fy":[-0.24309,-1.15258,0.19842,1.07813]},
    {"t":0.21207, "x":7.22713, "y":1.84449, "heading":-2.12671, "vx":0.59967, "vy":1.15288, "omega":1.05385, "ax":-0.00151, "ay":0.00079, "alpha":-0.37691, "fx":[-1.27669,0.24893,1.20499,-0.26991], "fy":[-0.29492,-1.22139,0.30439,1.26012]},
    {"t":0.23858, "x":7.24303, "y":1.87505, "heading":-2.09877, "vx":0.59963, "vy":1.1529, "omega":1.04386, "ax":0.0043, "ay":-0.00223, "alpha":-0.42721, "fx":[-1.32707,0.42623,1.45867,-0.29464], "fy":[-0.38275,-1.44271,0.33235,1.35625]},
    {"t":0.26509, "x":7.25893, "y":1.90561, "heading":-2.0711, "vx":0.59974, "vy":1.15284, "omega":1.03254, "ax":-0.00283, "ay":0.00147, "alpha":-0.46946, "fx":[-1.58184,0.3806,1.46566,-0.43792], "fy":[-0.44447,-1.49192,0.47103,1.55552]},
    {"t":0.2916, "x":7.27482, "y":1.93617, "heading":-2.04373, "vx":0.59966, "vy":1.15288, "omega":1.02009, "ax":0.00441, "ay":-0.00229, "alpha":-0.5234, "fx":[-1.61235,0.60097,1.74753,-0.46587], "fy":[-0.55329,-1.7351,0.50542,1.64252]},
    {"t":0.3181, "x":7.29072, "y":1.96673, "heading":-2.01668, "vx":0.59978, "vy":1.15282, "omega":1.00622, "ax":-0.00441, "ay":0.00229, "alpha":-0.56773, "fx":[-1.8946,0.54486,1.72767,-0.64775], "fy":[-0.62932,-1.76446,0.67606,1.85786]},
    {"t":0.34461, "x":7.30662, "y":1.99729, "heading":-1.99001, "vx":0.59967, "vy":1.15288, "omega":0.99117, "ax":0.00374, "ay":-0.00194, "alpha":-0.6258, "fx":[-1.91453,0.80037,2.02908,-0.68599], "fy":[-0.75399,-2.02686,0.7218,1.94024]},
    {"t":0.37112, "x":7.32252, "y":2.02785, "heading":-1.96374, "vx":0.59976, "vy":1.15283, "omega":0.97458, "ax":-0.0067, "ay":0.00348, "alpha":-0.67288, "fx":[-2.22317,0.73612,1.98464,-0.90787], "fy":[-0.84662,-2.03656,0.92477,2.17148]},
    {"t":0.39763, "x":7.33841, "y":2.05842, "heading":-1.9379, "vx":0.59959, "vy":1.15292, "omega":0.95674, "ax":0.00212, "ay":-0.0011, "alpha":-0.73552, "fx":[-2.23693,1.02386,2.30197,-0.95907], "fy":[-0.98579,-2.31705,0.98439,2.25131]},
    {"t":0.42414, "x":7.35431, "y":2.08898, "heading":-1.91254, "vx":0.59964, "vy":1.15289, "omega":0.93724, "ax":-0.00992, "ay":0.00515, "alpha":-0.78611, "fx":[-2.57202,0.95285,2.23426,-1.22239], "fy":[-1.09641,-2.30782,1.22073,2.4989]},
    {"t":0.45065, "x":7.3702, "y":2.11954, "heading":-1.88769, "vx":0.59938, "vy":1.15303, "omega":0.91641, "ax":-0.00003, "ay":0.00002, "alpha":-0.85383, "fx":[-2.57435,1.27968,2.57373,-1.2806], "fy":[-1.25404,-2.61048,1.29209,2.57359]},
    {"t":0.47716, "x":7.38609, "y":2.15011, "heading":-1.8634, "vx":0.59938, "vy":1.15303, "omega":0.89377, "ax":-0.01371, "ay":0.00712, "alpha":-0.90865, "fx":[-2.93772,1.2016,2.48248,-1.586], "fy":[-1.38418,-2.58222,1.56365,2.83876]},
    {"t":0.50367, "x":7.40197, "y":2.18067, "heading":-1.83971, "vx":0.59902, "vy":1.15322, "omega":0.86968, "ax":-0.00109, "ay":0.00057, "alpha":-0.98213, "fx":[-2.90355,1.59427,2.87044,-1.62763], "fy":[-1.57315,-2.92322,1.63493,2.89612]},
    {"t":0.53017, "x":7.41785, "y":2.21124, "heading":-1.81665, "vx":0.59899, "vy":1.15323, "omega":0.84365, "ax":-0.01677, "ay":0.00871, "alpha":-1.04166, "fx":[-3.30299,1.5029,2.74965,-1.97646], "fy":[-1.72419,-2.87135,1.9461,3.18265]},
    {"t":0.55668, "x":7.43372, "y":2.24182, "heading":-1.79429, "vx":0.59854, "vy":1.15346, "omega":0.81604, "ax":0.0025, "ay":-0.0013, "alpha":-1.12201, "fx":[-3.17174,2.02368,3.24833,-1.94704], "fy":[-1.97231,-3.28913,1.98822,3.19334]},
    {"t":0.58319, "x":7.44959, "y":2.27239, "heading":-1.77266, "vx":0.59861, "vy":1.15343, "omega":0.78629, "ax":-0.01649, "ay":0.00857, "alpha":-1.18615, "fx":[-3.63201,1.89544,3.07503,-2.34839], "fy":[-2.14202,-3.19698,2.35103,3.51259]},
    {"t":0.6097, "x":7.46545, "y":2.30297, "heading":-1.75181, "vx":0.59817, "vy":1.15365, "omega":0.75485, "ax":0.01657, "ay":-0.00861, "alpha":-1.27512, "fx":[-3.29165,2.65795,3.79851,-2.15009], "fy":[-2.49739,-3.76305,2.31021,3.42273]},
    {"t":0.63621, "x":7.48132, "y":2.33355, "heading":-1.7318, "vx":0.59861, "vy":1.15343, "omega":0.72105, "ax":-0.00956, "ay":0.00499, "alpha":-1.34279, "fx":[-3.87908,2.42654,3.50772,-2.64082], "fy":[-2.66957,-3.58652,2.75617,3.80531]},
    {"t":0.66272, "x":7.49718, "y":2.36413, "heading":-1.71269, "vx":0.59836, "vy":1.15356, "omega":0.68545, "ax":0.04744, "ay":-0.02467, "alpha":-1.44295, "fx":[-3.16844,3.5929,4.61932,-2.13852], "fy":[-3.19707,-4.407,2.55541,3.53779]},
    {"t":0.68923, "x":7.51306, "y":2.3947, "heading":-1.69452, "vx":0.59962, "vy":1.1529, "omega":0.6472, "ax":0.00452, "ay":-0.00232, "alpha":-1.51143, "fx":[-4.04128,3.09687,4.05211,-2.83108], "fy":[-3.31532,-4.04564,3.16084,4.05828]},
    {"t":0.71574, "x":7.52896, "y":2.42526, "heading":-1.67736, "vx":0.59973, "vy":1.15284, "omega":0.60714, "ax":0.09408, "ay":-0.0491, "alpha":-1.62581, "fx":[-2.81866,4.80724,5.69434,-1.92195], "fy":[-4.06198,-5.22501,2.73403,3.54607]},
    {"t":0.74224, "x":7.54489, "y":2.4558, "heading":-1.66127, "vx":0.60223, "vy":1.15154, "omega":0.56404, "ax":0.01231, "ay":-0.00642, "alpha":-1.69001, "fx":[-4.32393,3.68773,4.4971,-3.10692], "fy":[-3.9688,-4.46961,3.67185,4.37339]},
    {"t":0.76875, "x":7.56086, "y":2.48633, "heading":-1.64632, "vx":0.60256, "vy":1.15137, "omega":0.51924, "ax":0.12594, "ay":-0.06615, "alpha":-1.81992, "fx":[-2.70436,5.81556,6.54856,-1.94775], "fy":[-4.84701,-5.96841,3.08587,3.67896]},
    {"t":0.79526, "x":7.57687, "y":2.51683, "heading":-1.63255, "vx":0.60589, "vy":1.14962, "omega":0.47099, "ax":-0.041, "ay":0.02156, "alpha":-1.86947, "fx":[-5.52419,3.32547,3.98612,-4.29798], "fy":[-4.15519,-4.4146,4.72164,5.16811]},
    {"t":0.82177, "x":7.59292, "y":2.54731, "heading":-1.62007, "vx":0.60481, "vy":1.15019, "omega":0.42144, "ax":0.03253, "ay":-0.01706, "alpha":-2.00804, "fx":[-4.48884,4.86723,5.45824,-3.84482], "fy":[-4.65205,-5.66637,4.48775,4.7862]},
    {"t":0.84828, "x":7.60897, "y":2.57779, "heading":-1.6089, "vx":0.60567, "vy":1.14974, "omega":0.36821, "ax":-0.31087, "ay":0.16226, "alpha":-2.03093, "fx":[-10.00809,-0.42518,0.12688,-8.72957], "fy":[-2.54025,-2.63157,7.50808,7.59961]},
    {"t":0.87479, "x":7.62491, "y":2.60833, "heading":-1.59914, "vx":0.59743, "vy":1.15404, "omega":0.31437, "ax":-0.47436, "ay":0.24243, "alpha":-2.13191, "fx":[-12.47117,-2.64557,-2.10504,-11.82576], "fy":[-1.27008,-1.86678,9.06605,8.91587]},
    {"t":0.9013, "x":7.64058, "y":2.63901, "heading":-1.5908, "vx":0.58485, "vy":1.16046, "omega":0.25785, "ax":-1.14864, "ay":0.56018, "alpha":-2.10415, "fx":[-22.84579,-13.18094,-12.5762,-21.73384], "fy":[3.31202,3.17779,14.14173,13.67105]},
    {"t":0.92781, "x":7.65568, "y":2.66996, "heading":-1.58397, "vx":0.5544, "vy":1.17531, "omega":0.20208, "ax":-1.96896, "ay":0.87618, "alpha":-2.03417, "fx":[-35.05692,-26.07507,-25.30322,-34.13419], "fy":[7.87171,8.44623,19.12643,18.20876]},
    {"t":0.95431, "x":7.66969, "y":2.70143, "heading":-1.57861, "vx":0.50221, "vy":1.19854, "omega":0.14815, "ax":-2.91936, "ay":1.11497, "alpha":-1.95521, "fx":[-48.99877,-40.99597,-40.03402,-48.73792], "fy":[12.10481,11.72516,22.92006,21.52488]},
    {"t":0.98082, "x":7.68197, "y":2.73359, "heading":-1.57468, "vx":0.42482, "vy":1.2281, "omega":0.09632, "ax":-3.17537, "ay":0.97873, "alpha":-1.73734, "fx":[-52.38668,-46.00017,-44.86301,-51.19378], "fy":[9.34681,10.3956,20.88425,19.30559]},
    {"t":1.00733, "x":7.69212, "y":2.76649, "heading":-1.57213, "vx":0.34065, "vy":1.25404, "omega":0.05027, "ax":-3.27254, "ay":0.75729, "alpha":-1.74168, "fx":[-53.40779,-47.50995,-46.62262,-52.85369], "fy":[6.47483,6.15295,17.65348,16.0913]},
    {"t":1.03384, "x":7.7, "y":2.8, "heading":-1.5708, "vx":0.2539, "vy":1.27412, "omega":0.0041, "ax":-3.29914, "ay":0.49134, "alpha":-0.09115, "fx":[-50.68968,-50.36266,-50.32307,-50.64762], "fy":[7.20066,7.2988,7.81592,7.77181]},
    {"t":1.07474, "x":7.70763, "y":2.85252, "heading":-1.57063, "vx":0.11896, "vy":1.29421, "omega":0.00037, "ax":-3.18469, "ay":0.13242, "alpha":-0.02652, "fx":[-48.44561,-48.55062,-48.55203,-49.46616], "fy":[2.11194,2.09384,1.95553,1.94726]},
    {"t":1.11564, "x":7.70983, "y":2.90557, "heading":-1.57061, "vx":-0.0113, "vy":1.29963, "omega":-0.00072, "ax":-0.54632, "ay":-0.00943, "alpha":0.00501, "fx":[-8.34822,-8.37858,-8.37877,-8.34816], "fy":[-0.13709,-0.13431,-0.15302,-0.15309]},
    {"t":1.15654, "x":7.70891, "y":2.95872, "heading":-1.57064, "vx":-0.03365, "vy":1.29924, "omega":-0.00051, "ax":0.15504, "ay":0.00363, "alpha":0.00845, "fx":[2.29773,2.32467,2.32467,2.54672], "fy":[0.05717,0.0372,0.0641,0.06411]},
    {"t":1.19745, "x":7.70766, "y":3.01186, "heading":-1.57066, "vx":-0.02731, "vy":1.29939, "omega":-0.00016, "ax":0.24136, "ay":0.00415, "alpha":-0.0014, "fx":[3.68975,3.69999,3.70004,3.68975], "fy":[0.05488,0.06926,0.06513,0.06515]},
    {"t":1.23835, "x":7.70675, "y":3.06501, "heading":-1.57067, "vx":-0.01743, "vy":1.29956, "omega":-0.00022, "ax":0.16408, "ay":0.00178, "alpha":-0.00333, "fx":[2.53902,2.53253,2.53254,2.4434], "fy":[0.03507,0.0289,0.02241,0.02244]},
    {"t":1.27925, "x":7.70617, "y":3.11817, "heading":-1.57068, "vx":-0.01072, "vy":1.29963, "omega":-0.00036, "ax":0.06542, "ay":0.00047, "alpha":0.00179, "fx":[1.00546,0.99749,0.9975,1.00547], "fy":[0.01113,0.01239,0.00269,0.0027]},
    {"t":1.32015, "x":7.70579, "y":3.17133, "heading":-1.57069, "vx":-0.00805, "vy":1.29965, "omega":-0.00029, "ax":0.06919, "ay":0.00035, "alpha":-0.00198, "fx":[1.08559,1.07407,1.07408,1.00292], "fy":[0.01023,0.01147,-0.00004,-0.00004]},
    {"t":1.36105, "x":7.70551, "y":3.22448, "heading":-1.57071, "vx":-0.00522, "vy":1.29967, "omega":-0.00037, "ax":0.04297, "ay":0.00014, "alpha":0.00129, "fx":[0.66215,0.65338,0.65339,0.66216], "fy":[0.00754,0.00039,0.00042,0.00043]},
    {"t":1.40195, "x":7.70534, "y":3.27764, "heading":-1.57072, "vx":-0.00346, "vy":1.29967, "omega":-0.00031, "ax":0.05286, "ay":0.0001, "alpha":-0.00023, "fx":[0.80603,0.8068,0.8068,0.81709], "fy":[-0.00819,0.00419,0.00496,0.00496]},
    {"t":1.44285, "x":7.70524, "y":3.3308, "heading":-1.57073, "vx":-0.0013, "vy":1.29968, "omega":-0.00032, "ax":0.06271, "ay":0.0, "alpha":0.00002, "fx":[0.96327,0.95679,0.9568,0.96327], "fy":[0.00617,-0.01245,0.00316,0.00316]},
    {"t":1.48376, "x":7.70524, "y":3.38396, "heading":-1.57075, "vx":0.00127, "vy":1.29968, "omega":-0.00032, "ax":0.05847, "ay":-0.00011, "alpha":0.00026, "fx":[0.87945,0.88515,0.88515,0.93095], "fy":[-0.0223,0.00137,0.00707,0.00707]},
    {"t":1.52466, "x":7.70534, "y":3.43712, "heading":-1.57076, "vx":0.00366, "vy":1.29967, "omega":-0.00031, "ax":0.07528, "ay":-0.0003, "alpha":-0.00017, "fx":[1.15603,1.14884,1.14884,1.15603], "fy":[0.003,-0.02105,-0.00019,-0.00019]},
    {"t":1.56556, "x":7.70555, "y":3.49028, "heading":-1.57077, "vx":0.00674, "vy":1.29966, "omega":-0.00032, "ax":0.07123, "ay":-0.00045, "alpha":-0.00003, "fx":[1.07886,1.08492,1.08492,1.11334], "fy":[-0.01805,-0.00719,-0.00113,-0.00112]},
    {"t":1.60646, "x":7.70589, "y":3.54343, "heading":-1.57079, "vx":0.00965, "vy":1.29964, "omega":-0.00032, "ax":0.08175, "ay":-0.00071, "alpha":0.0007, "fx":[1.24936,1.25368,1.25369,1.24936], "fy":[-0.01926,0.00843,-0.01639,-0.01638]},
    {"t":1.64736, "x":7.70635, "y":3.59659, "heading":-1.5708, "vx":0.01299, "vy":1.29961, "omega":-0.00029, "ax":0.08575, "ay":-0.00097, "alpha":-0.00177, "fx":[1.29968,1.34047,1.34048,1.27006], "fy":[0.0839,-0.07501,-0.03424,-0.03423]},
    {"t":1.68826, "x":7.70695, "y":3.64974, "heading":-1.57081, "vx":0.0165, "vy":1.29957, "omega":-0.00036, "ax":0.04864, "ay":-0.00066, "alpha":0.00048, "fx":[0.69309,0.7962,0.7962,0.69314], "fy":[-0.15482,0.24216,-0.06396,-0.06397]},
    {"t":1.72916, "x":7.70767, "y":3.7029, "heading":-1.57083, "vx":0.01849, "vy":1.29955, "omega":-0.00034, "ax":-0.0134, "ay":-0.31816, "alpha":0.00233, "fx":[-0.18919,-0.1217,-0.12142,-0.38816], "fy":[-4.52275,-5.02903,-4.96511,-4.96533]},
    {"t":1.77007, "x":7.70842, "y":3.75579, "heading":-1.57084, "vx":0.01794, "vy":1.28653, "omega":-0.00025, "ax":-0.0905, "ay":-3.39064, "alpha":-0.00405, "fx":[-1.3264,-1.44095,-1.44863,-1.32557], "fy":[-51.77793,-52.19225,-51.82696,-51.82837]},
    {"t":1.81097, "x":7.70907, "y":3.80557, "heading":-1.57085, "vx":0.01424, "vy":1.14785, "omega":-0.00041, "ax":-0.10309, "ay":-3.39443, "alpha":0.00269, "fx":[-1.5571,-1.59699,-1.59591,-1.5625], "fy":[-51.98235,-51.9574,-51.95869,-51.95908]},
    {"t":1.85187, "x":7.70957, "y":3.84968, "heading":-1.57087, "vx":0.01003, "vy":1.00901, "omega":-0.0003, "ax":-0.13199, "ay":-3.39478, "alpha":-0.00018, "fx":[-2.01555,-2.02306,-2.02911,-2.01445], "fy":[-51.97158,-51.98076,-51.96274,-51.96406]},
    {"t":1.89277, "x":7.70987, "y":3.88811, "heading":-1.57088, "vx":0.00463, "vy":0.87016, "omega":-0.00031, "ax":-0.20187, "ay":-3.39201, "alpha":0.00132, "fx":[-3.07294,-3.10226,-3.10006,-3.08652], "fy":[-51.93345,-51.9303,-51.9239,-51.92219]},
    {"t":1.93367, "x":7.70989, "y":3.92086, "heading":-1.57089, "vx":-0.00363, "vy":0.73143, "omega":-0.00026, "ax":-0.31762, "ay":-3.38354, "alpha":-0.00075, "fx":[-4.86922,-4.85683,-4.85434,-4.86931], "fy":[-51.80507,-51.78405,-51.80131,-51.80078]},
    {"t":1.97457, "x":7.70948, "y":3.94795, "heading":-1.5709, "vx":-0.01662, "vy":0.59303, "omega":-0.00029, "ax":-0.43392, "ay":-3.37088, "alpha":-0.00118, "fx":[-6.62285,-6.62925,-6.62875,-6.6905], "fy":[-51.58258,-51.6087,-51.61413,-51.61004]},
    {"t":2.01547, "x":7.70843, "y":3.96939, "heading":-1.57091, "vx":-0.03437, "vy":0.45516, "omega":-0.00034, "ax":-0.52353, "ay":-3.35832, "alpha":0.00573, "fx":[-8.00217,-8.03257,-8.02497,-7.9987], "fy":[-51.40824,-51.38869,-51.42346,-51.42625]},
    {"t":2.05638, "x":7.70659, "y":3.98519, "heading":-1.57093, "vx":-0.05578, "vy":0.3178, "omega":-0.0001, "ax":-0.59214, "ay":-3.34705, "alpha":0.08391, "fx":[-8.81748,-9.36313,-9.30917,-8.77015], "fy":[-51.13298,-51.08671,-51.34119,-51.39561]},
    {"t":2.09728, "x":7.70381, "y":3.99539, "heading":-1.57093, "vx":-0.08, "vy":0.1809, "omega":0.00333, "ax":-0.64572, "ay":-3.33724, "alpha":0.99015, "fx":[-6.96234,-13.53582,-12.61694,-6.42573], "fy":[-49.91169,-49.19829,-52.29382,-52.95202]},
    {"t":2.13818, "x":7.7, "y":4.0, "heading":-1.5708, "vx":-0.10641, "vy":0.0444, "omega":0.04383, "ax":-0.68262, "ay":-3.32687, "alpha":7.25847, "fx":[16.58065,-41.31674,-26.84591,9.78195], "fy":[-43.52847,-36.31788,-60.00266,-63.87199]},
    {"t":2.16491, "x":7.69691, "y":4.0, "heading":-1.56962, "vx":-0.12466, "vy":-0.04453, "omega":0.23786, "ax":-0.7149, "ay":-3.32264, "alpha":6.85715, "fx":[13.55041,-40.00937,-26.4439,9.12589], "fy":[-44.16656,-36.68145,-59.4161,-63.19771]},
    {"t":2.19164, "x":7.69332, "y":3.99762, "heading":-1.56327, "vx":-0.14377, "vy":-0.13335, "omega":0.42116, "ax":-0.749, "ay":-3.31507, "alpha":6.60382, "fx":[11.73922,-39.34682,-26.35952,8.1023], "fy":[-44.10729,-37.13002,-58.97989,-62.78101]},
    {"t":2.21837, "x":7.68921, "y":3.99287, "heading":-1.55201, "vx":-0.16379, "vy":-0.22196, "omega":0.59769, "ax":-0.7857, "ay":-3.30651, "alpha":6.31686, "fx":[9.25633,-38.6982,-26.01787,7.34762], "fy":[-44.14579,-37.45488,-58.6154,-62.25789]},
    {"t":2.2451, "x":7.68455, "y":3.98576, "heading":-1.53603, "vx":-0.18479, "vy":-0.31035, "omega":0.76655, "ax":-0.82529, "ay":-3.29679, "alpha":6.05387, "fx":[7.09398,-38.21782,-25.77327,6.36051], "fy":[-43.9707,-37.9144,-58.24934,-61.74435]},
    {"t":2.27183, "x":7.67932, "y":3.97628, "heading":-1.51554, "vx":-0.20686, "vy":-0.39848, "omega":0.92837, "ax":-0.86812, "ay":-3.28571, "alpha":5.7596, "fx":[4.38791,-37.67299,-25.41708,5.54309], "fy":[-43.85752,-38.32612,-57.88556,-61.13094]},
    {"t":2.29857, "x":7.67348, "y":3.96446, "heading":-1.49072, "vx":-0.23006, "vy":-0.48631, "omega":1.08234, "ax":-0.91456, "ay":-3.27301, "alpha":5.48414, "fx":[1.89828,-37.30928,-25.04482,4.45266], "fy":[-43.5478,-38.79067,-57.56189,-60.52242]},
    {"t":2.3253, "x":7.667, "y":3.95029, "heading":-1.46179, "vx":-0.25451, "vy":-0.5738, "omega":1.22893, "ax":-0.96508, "ay":-3.2584, "alpha":5.18778, "fx":[-1.01728,-36.88301,-24.70144,3.50539], "fy":[-43.32968,-39.20548,-57.17792,-59.81479]},
    {"t":2.35203, "x":7.65985, "y":3.93379, "heading":-1.42894, "vx":-0.28031, "vy":-0.6609, "omega":1.36761, "ax":-1.02016, "ay":-3.24149, "alpha":4.90476, "fx":[-3.6884,-36.58874,-24.35857,2.166], "fy":[-42.90588,-39.66219,-56.82074,-59.10357]},
    {"t":2.37876, "x":7.652, "y":3.91496, "heading":-1.39238, "vx":-0.30758, "vy":-0.74755, "omega":1.49872, "ax":-1.08042, "ay":-3.22181, "alpha":4.61163, "fx":[-6.66212,-36.29135,-24.13248,0.92666], "fy":[-42.60424,-40.03458,-56.36267,-58.28608]},
    {"t":2.40549, "x":7.64339, "y":3.89383, "heading":-1.35232, "vx":-0.33646, "vy":-0.83368, "omega":1.622, "ax":-1.14656, "ay":-3.19877, "alpha":4.32154, "fx":[-9.5033,-36.06178,-23.8995,-0.74477], "fy":[-42.07713,-40.43945,-55.92056,-57.43937]},
    {"t":2.43222, "x":7.63399, "y":3.8704, "heading":-1.30896, "vx":-0.36711, "vy":-0.91918, "omega":1.73752, "ax":-1.21933, "ay":-3.17163, "alpha":4.0399, "fx":[-12.46104,-35.93751,-23.90488,-2.36226], "fy":[-41.68774,-40.68468,-55.33501,-56.50709]},
    {"t":2.45895, "x":7.62374, "y":3.84469, "heading":-1.26252, "vx":-0.3997, "vy":-1.00397, "omega":1.84551, "ax":-1.2997, "ay":-3.13942, "alpha":3.74263, "fx":[-15.35249,-35.78395,-23.96502,-4.4855], "fy":[-41.07686,-40.98737,-54.7052,-55.47304]},
    {"t":2.48569, "x":7.61259, "y":3.81674, "heading":-1.21318, "vx":-0.43444, "vy":-1.08789, "omega":1.94556, "ax":-1.38867, "ay":-3.10095, "alpha":3.4543, "fx":[-18.20974,-35.82932,-24.31071,-6.68513], "fy":[-40.62752,-41.05598,-53.90756,-54.29577]},
    {"t":2.51242, "x":7.60048, "y":3.78655, "heading":-1.16117, "vx":-0.47157, "vy":-1.17078, "omega":2.03789, "ax":-1.48746, "ay":-3.05463, "alpha":3.16441, "fx":[-21.19968,-35.93399,-24.57236,-9.37845], "fy":[-39.81995,-41.0834,-53.14918,-52.99795]},
    {"t":2.53915, "x":7.58734, "y":3.75416, "heading":-1.1067, "vx":-0.51133, "vy":-1.25243, "omega":2.12248, "ax":-1.59735, "ay":-2.99845, "alpha":2.87172, "fx":[-23.9296,-36.25303,-25.41377,-12.21711], "fy":[-39.24802,-40.85156,-52.03359,-51.47702]},
    {"t":2.56588, "x":7.5731, "y":3.71961, "heading":-1.04996, "vx":-0.55403, "vy":-1.33259, "omega":2.19925, "ax":-1.71978, "ay":-2.92974, "alpha":2.57295, "fx":[-26.85796,-36.56798,-26.38226,-15.5024], "fy":[-38.24414,-40.59365,-50.80461,-49.76031]},
    {"t":2.59261, "x":7.55768, "y":3.68294, "heading":-0.99117, "vx":-0.6, "vy":-1.4109, "omega":2.26803, "ax":-1.85612, "ay":-2.84509, "alpha":2.26742, "fx":[-29.43806,-37.29364,-27.87194,-19.05575], "fy":[-37.46592,-39.86528,-49.18307,-47.70443]},
    {"t":2.61934, "x":7.54098, "y":3.64421, "heading":-0.93055, "vx":-0.64962, "vy":-1.48696, "omega":2.32864, "ax":-2.00761, "ay":-2.74002, "alpha":1.97381, "fx":[-32.40708,-38.00901,-29.64816,-22.8716], "fy":[-36.01321,-39.09228,-47.28228,-45.39726]},
    {"t":2.64607, "x":7.52289, "y":3.60348, "heading":-0.8683, "vx":-0.70328, "vy":-1.5602, "omega":2.3814, "ax":-2.17494, "ay":-2.60887, "alpha":1.67006, "fx":[-35.04931,-39.24598,-31.89102,-26.99621], "fy":[-34.66623,-37.6175,-44.88563,-42.58457]},
    {"t":2.67281, "x":7.50332, "y":3.56084, "heading":-0.80464, "vx":-0.76142, "vy":-1.62994, "omega":2.42604, "ax":-2.35771, "ay":-2.44458, "alpha":1.38127, "fx":[-37.95472,-40.59972,-34.56312,-31.25679], "fy":[-32.59104,-35.85169,-41.89323,-39.35802]},
    {"t":2.69954, "x":7.48212, "y":3.5164, "heading":-0.73979, "vx":-0.82445, "vy":-1.69529, "omega":2.46297, "ax":-2.55359, "ay":-2.23877, "alpha":1.06877, "fx":[-40.59382,-42.40149,-37.64233,-35.73134], "fy":[-30.38113,-33.17936,-38.11901,-35.41131]},
    {"t":2.72627, "x":7.45917, "y":3.47028, "heading":-0.67395, "vx":-0.89271, "vy":-1.75513, "omega":2.49154, "ax":-2.75688, "ay":-1.98257, "alpha":0.78859, "fx":[-43.47952,-44.29662,-41.07707,-39.96424], "fy":[-27.13593,-29.95858,-33.35635,-30.95153]},
    {"t":2.753, "x":7.43432, "y":3.42266, "heading":-0.60735, "vx":-0.9664, "vy":-1.80813, "omega":2.51262, "ax":-2.95752, "ay":-1.66798, "alpha":0.48682, "fx":[-45.99104,-46.50098,-44.483,-44.12838], "fy":[-23.55258,-25.35314,-27.63006,-25.60316]},
    {"t":2.77973, "x":7.40743, "y":3.37373, "heading":-0.54018, "vx":-1.04546, "vy":-1.85271, "omega":2.52563, "ax":-3.14003, "ay":-1.29136, "alpha":0.21953, "fx":[-48.41018,-48.49725,-47.75645,-47.61571], "fy":[-18.75015,-19.91157,-20.70823,-19.70664]},
    {"t":2.80646, "x":7.37836, "y":3.32374, "heading":-0.47267, "vx":-1.1294, "vy":-1.88723, "omega":2.5315, "ax":-3.28507, "ay":-0.85702, "alpha":-0.06837, "fx":[-50.18367,-50.10199,-50.32285,-50.55241], "fy":[-13.37375,-13.09025,-12.90568,-13.11015]},
    {"t":2.83319, "x":7.347, "y":3.27298, "heading":-0.405, "vx":-1.21721, "vy":-1.91014, "omega":2.52967, "ax":-3.37356, "ay":-0.38026, "alpha":-0.33964, "fx":[-51.28398,-50.96206,-52.00977,-52.32396], "fy":[-7.27615,-5.30995,-4.39038,-6.3087]},
    {"t":2.85992, "x":7.31326, "y":3.22179, "heading":-0.33738, "vx":-1.30739, "vy":-1.92031, "omega":2.52059, "ax":-3.39308, "ay":0.11222, "alpha":-0.62237, "fx":[-51.37781,-50.65313,-52.47152,-53.27247], "fy":[-0.78597,2.99637,4.18038,0.48075]},
    {"t":2.88666, "x":7.2771, "y":3.1705, "heading":-0.27, "vx":-1.39809, "vy":-1.91731, "omega":2.50395, "ax":-3.34322, "ay":0.59093, "alpha":-0.8897, "fx":[-50.54238,-49.24332,-51.86336,-53.07294], "fy":[5.64647,11.50126,12.2183,6.81977]},
    {"t":2.91339, "x":7.23853, "y":3.11945, "heading":-0.20306, "vx":-1.48746, "vy":-1.90151, "omega":2.48017, "ax":-3.23539, "ay":1.02954, "alpha":-1.15331, "fx":[-48.65571,-46.73438,-50.41851,-52.31016], "fy":[12.00466,19.30412,19.35038,12.38445]},
    {"t":2.94012, "x":7.19761, "y":3.06899, "heading":-0.13677, "vx":-1.57395, "vy":-1.87399, "omega":2.44934, "ax":-3.08757, "ay":1.4129, "alpha":-1.42445, "fx":[-46.18717,-43.48956,-48.49735,-50.89316], "fy":[17.45166,26.58108,25.30096,17.18542]},
    {"t":2.96685, "x":7.15443, "y":3.0194, "heading":-0.07129, "vx":-1.65648, "vy":-1.83622, "omega":2.41126, "ax":-2.91834, "ay":1.73626, "alpha":-1.66377, "fx":[-42.90624,-39.98745,-46.44542,-49.36531], "fy":[22.77292,32.36836,30.1858,20.99247]},
    {"t":2.99358, "x":7.10911, "y":2.97094, "heading":-0.00683, "vx":-1.73449, "vy":-1.78981, "omega":2.36679, "ax":-2.74261, "ay":2.00283, "alpha":-1.93853, "fx":[-39.63115,-36.24912,-44.41239,-47.65084], "fy":[26.79708,37.63367,34.09738,24.11511]},
    {"t":3.02031, "x":7.06177, "y":2.92381, "heading":0.05643, "vx":-1.80781, "vy":-1.73627, "omega":2.31497, "ax":-2.57045, "ay":2.21988, "alpha":-2.17919, "fx":[-35.72653,-32.87922,-42.72204,-46.07383], "fy":[30.90425,41.56585,37.05886,26.40538]},
    {"t":3.04704, "x":7.01252, "y":2.87819, "heading":0.11831, "vx":-1.87652, "vy":-1.67693, "omega":2.25672, "ax":-2.40771, "ay":2.39579, "alpha":-2.44223, "fx":[-32.20431,-29.55357,-41.19966,-44.47833], "fy":[33.84108,45.0995,39.4551,28.31033]},
    {"t":3.07378, "x":6.9615, "y":2.83422, "heading":0.17864, "vx":-1.94088, "vy":-1.61289, "omega":2.19143, "ax":-2.25718, "ay":2.53843, "alpha":-2.69882, "fx":[-28.20046,-26.80881,-40.11417,-43.09479], "fy":[36.93948,47.74789,41.18405,29.56908]},
    {"t":3.10051, "x":6.90881, "y":2.79201, "heading":0.23722, "vx":-2.00122, "vy":-1.54503, "omega":2.11929, "ax":-2.11976, "ay":2.65453, "alpha":-2.9539, "fx":[-24.70231,-24.22772,-39.1853,-41.68813], "fy":[39.13734,50.12139,42.61677,30.67472]},
    {"t":3.12724, "x":6.85456, "y":2.75166, "heading":0.29387, "vx":-2.05788, "vy":-1.47407, "omega":2.04033, "ax":-1.99515, "ay":2.74966, "alpha":-3.22132, "fx":[-20.7636,-22.25515,-38.67122,-40.48292], "fy":[41.58848,51.9113,43.56113,31.31439]},
    {"t":3.15397, "x":6.79884, "y":2.71324, "heading":0.34841, "vx":-2.11122, "vy":-1.40057, "omega":1.95422, "ax":-1.88256, "ay":2.82814, "alpha":-3.47331, "fx":[-17.43313,-20.4159,-38.21665,-39.21296], "fy":[43.28952,53.5686,44.41082,31.91233]},
    {"t":3.1807, "x":6.74173, "y":2.67681, "heading":0.40065, "vx":-2.16154, "vy":-1.32497, "omega":1.86137, "ax":-1.78095, "ay":2.89339, "alpha":-3.74307, "fx":[-13.86599,-19.01957,-38.13561,-38.03515], "fy":[45.15072,54.89421,44.88369,32.24825]},
    {"t":3.20743, "x":6.68331, "y":2.64242, "heading":0.45041, "vx":-2.20915, "vy":-1.24763, "omega":1.76131, "ax":-1.68913, "ay":2.9481, "alpha":-4.00772, "fx":[-10.68075,-17.76392,-38.05148,-36.93782], "fy":[46.59171,56.12033,45.35738,32.45741]},
    {"t":3.23416, "x":6.62365, "y":2.61013, "heading":0.49749, "vx":-2.2543, "vy":-1.16882, "omega":1.65418, "ax":-1.60612, "ay":2.99428, "alpha":-4.27067, "fx":[-7.45898,-16.93661,-38.17942,-35.77554], "fy":[48.08245,57.11263,45.60092,32.55871]},
    {"t":3.2609, "x":6.56282, "y":2.57995, "heading":0.54171, "vx":-2.29723, "vy":-1.08878, "omega":1.54002, "ax":-1.5308, "ay":3.03361, "alpha":-4.53476, "fx":[-4.51128,-16.15325,-38.38128,-34.69243], "fy":[49.25281,58.07334,45.81162,32.62518]},
    {"t":3.28763, "x":6.50086, "y":2.55193, "heading":0.58288, "vx":-2.33815, "vy":-1.00769, "omega":1.4188, "ax":-1.46237, "ay":3.0673, "alpha":-4.80185, "fx":[-1.71769,-15.52146,-38.74452,-33.56458], "fy":[50.44644,58.94353,45.86667,32.56911]},
    {"t":3.31436, "x":6.43784, "y":2.52609, "heading":0.6208, "vx":-2.37724, "vy":-0.92569, "omega":1.29044, "ax":-1.4, "ay":3.09637, "alpha":-5.06969, "fx":[0.96397,-14.95479,-39.23129,-32.50664], "fy":[51.42564,59.76304,45.83797,32.57929]},
    {"t":3.34109, "x":6.37379, "y":2.50245, "heading":0.6553, "vx":-2.41467, "vy":-0.84292, "omega":1.15492, "ax":-1.34301, "ay":3.1216, "alpha":-5.32613, "fx":[3.40269,-14.54436,-39.70808,-31.38967], "fy":[52.36032,60.5132,45.80946,32.46808]},
    {"t":3.36782, "x":6.30876, "y":2.48103, "heading":0.68617, "vx":-2.45057, "vy":-0.75948, "omega":1.01255, "ax":-1.29076, "ay":3.14365, "alpha":-5.57712, "fx":[5.74965,-14.21931,-40.17656,-30.39368], "fy":[53.13174,61.20268,45.80706,32.3599]},
    {"t":3.39455, "x":6.2428, "y":2.46186, "heading":0.71324, "vx":-2.48507, "vy":-0.67545, "omega":0.86346, "ax":-1.24277, "ay":3.16301, "alpha":-5.8142, "fx":[7.82117,-13.93995,-40.59146,-29.39077], "fy":[53.84295,61.86224,45.85031,32.13132]},
    {"t":3.42128, "x":6.17592, "y":2.44493, "heading":0.73632, "vx":-2.51829, "vy":-0.59089, "omega":0.70804, "ax":-1.19851, "ay":3.18012, "alpha":-6.05734, "fx":[9.95548,-13.67296,-41.20877,-28.46449], "fy":[54.40447,62.484,45.75419,32.09168]},
    {"t":3.44801, "x":6.10818, "y":2.43027, "heading":0.75525, "vx":-2.55033, "vy":-0.50588, "omega":0.54612, "ax":-1.15766, "ay":3.19528, "alpha":-6.28559, "fx":[11.79094,-13.41043,-41.65905,-27.61045], "fy":[54.93551,63.09617,45.81113,31.82017]},
    {"t":3.47475, "x":6.03959, "y":2.41789, "heading":0.76984, "vx":-2.58128, "vy":-0.42047, "omega":0.3781, "ax":-1.11978, "ay":3.20881, "alpha":-6.52171, "fx":[13.71833,-13.17461,-42.25753,-26.8556], "fy":[55.36323,63.67331,45.78038,31.67469]},
    {"t":3.50148, "x":5.97019, "y":2.4078, "heading":0.77995, "vx":-2.61121, "vy":-0.33469, "omega":0.20376, "ax":-1.08465, "ay":3.22091, "alpha":-6.74448, "fx":[15.38571,-12.83789,-42.69751,-26.26868], "fy":[55.72728,64.263,45.91211,31.33016]},
    {"t":3.52821, "x":5.9, "y":2.4, "heading":0.7854, "vx":-2.6402, "vy":-0.2486, "omega":0.02347, "ax":-1.23408, "ay":3.16562, "alpha":-0.58454, "fx":[-16.40567,-18.36276,-21.36529,-19.43483], "fy":[48.9606,49.91771,47.98079,46.98742]},
    {"t":3.56562, "x":5.80037, "y":2.39292, "heading":0.78628, "vx":-2.68637, "vy":-0.13018, "omega":0.00161, "ax":-1.92156, "ay":2.8024, "alpha":-0.06053, "fx":[-29.17653,-29.36869,-29.65129,-29.47021], "fy":[43.01937,43.05423,42.81898,42.71203]},
    {"t":3.60302, "x":5.69854, "y":2.39001, "heading":0.78634, "vx":-2.75825, "vy":-0.02535, "omega":-0.00066, "ax":-3.11339, "ay":1.35644, "alpha":-0.00023, "fx":[-47.64055,-47.6582,-47.68052,-47.66889], "fy":[20.79721,20.71527,20.79716,20.75215]},
    {"t":3.64043, "x":5.59318, "y":2.39001, "heading":0.78631, "vx":-2.87471, "vy":0.02539, "omega":-0.00066, "ax":-3.39361, "ay":0.09043, "alpha":-0.00347, "fx":[-51.90262,-51.91184,-51.9126,-52.08075], "fy":[1.16917,1.46615,1.473,1.42887]},
    {"t":3.67784, "x":5.48327, "y":2.39102, "heading":0.78629, "vx":-3.00166, "vy":0.02878, "omega":-0.00079, "ax":-3.39295, "ay":0.06203, "alpha":0.00436, "fx":[-51.93406,-51.94125,-51.95005,-51.94166], "fy":[0.96839,0.89261,0.96981,0.96744]},
    {"t":3.71525, "x":5.36862, "y":2.39214, "heading":0.78626, "vx":-3.12858, "vy":0.0311, "omega":-0.00063, "ax":-3.39107, "ay":0.04215, "alpha":0.00051, "fx":[-51.84038,-51.83988,-51.83938,-52.13273], "fy":[0.69509,0.62694,0.62668,0.63261]},
    {"t":3.75265, "x":5.24921, "y":2.39333, "heading":0.78623, "vx":-3.25543, "vy":0.03267, "omega":-0.00061, "ax":-3.38689, "ay":0.02204, "alpha":-0.0064, "fx":[-51.88159,-51.84961,-51.81595,-51.84895], "fy":[0.28253,0.46899,0.28134,0.31703]},
    {"t":3.79006, "x":5.12506, "y":2.39457, "heading":0.78621, "vx":-3.38212, "vy":0.0335, "omega":-0.00085, "ax":-3.37351, "ay":-0.03351, "alpha":0.00256, "fx":[-51.43425,-51.43109,-51.42872,-52.28254], "fy":[-0.26736,-0.60515,-0.60282,-0.57661]},
    {"t":3.82747, "x":4.99619, "y":2.3958, "heading":0.78618, "vx":-3.50832, "vy":0.03224, "omega":-0.00076, "ax":-1.30566, "ay":-0.40097, "alpha":0.00102, "fx":[-19.96929,-19.98776,-20.00716,-19.98807], "fy":[-6.11571,-6.18708,-6.11549,-6.13539]},
    {"t":3.86487, "x":4.86404, "y":2.39673, "heading":0.78615, "vx":-3.55716, "vy":0.01724, "omega":-0.00072, "ax":3.37058, "ay":-0.11774, "alpha":0.00189, "fx":[51.17541,51.17381,51.17099,52.87716], "fy":[-1.70432,-1.84486,-1.84698,-1.81349]},
    {"t":3.90228, "x":4.73333, "y":2.39729, "heading":0.78612, "vx":-3.43107, "vy":0.01284, "omega":-0.00065, "ax":3.38624, "ay":-0.05628, "alpha":-0.00307, "fx":[51.82882,51.8392,51.84946,51.83905], "fy":[-0.88103,-0.81095,-0.88125,-0.87297]},
    {"t":3.93969, "x":4.60735, "y":2.39773, "heading":0.7861, "vx":-3.3044, "vy":0.01073, "omega":-0.00076, "ax":3.39095, "ay":-0.04366, "alpha":0.001, "fx":[51.7632,51.76203,51.76074,52.35846], "fy":[-0.6548,-0.67725,-0.68045,-0.66083]},
    {"t":3.9771, "x":4.48612, "y":2.3981, "heading":0.78607, "vx":-3.17756, "vy":0.0091, "omega":-0.00072, "ax":3.39326, "ay":-0.03595, "alpha":0.00025, "fx":[51.94819,51.9465,51.94501,51.94655], "fy":[-0.54558,-0.55841,-0.54571,-0.55183]},
    {"t":4.0145, "x":4.36963, "y":2.39842, "heading":0.78604, "vx":-3.05063, "vy":0.00776, "omega":-0.00071, "ax":3.39464, "ay":-0.03034, "alpha":-0.00041, "fx":[51.94084,51.9391,51.93724,52.05357], "fy":[-0.48794,-0.45504,-0.45804,-0.45694]},
    {"t":4.05191, "x":4.25789, "y":2.39868, "heading":0.78602, "vx":-2.92364, "vy":0.00662, "omega":-0.00073, "ax":3.39556, "ay":-0.02597, "alpha":0.00048, "fx":[51.98579,51.98168,51.97764,51.9817], "fy":[-0.39035,-0.41214,-0.39038,-0.39745]},
    {"t":4.08932, "x":4.1509, "y":2.39891, "heading":0.78599, "vx":-2.79662, "vy":0.00565, "omega":-0.00071, "ax":3.39621, "ay":-0.02242, "alpha":-0.0006, "fx":[51.97695,51.97515,51.97332,52.04126], "fy":[-0.36485,-0.33359,-0.33633,-0.33802]},
    {"t":4.12673, "x":4.04866, "y":2.39911, "heading":0.78596, "vx":-2.66958, "vy":0.00481, "omega":-0.00073, "ax":3.39669, "ay":-0.01945, "alpha":0.00051, "fx":[52.00275,51.99911,51.9955,51.99912], "fy":[-0.29161,-0.31094,-0.29162,-0.29683]},
    {"t":4.16413, "x":3.95118, "y":2.39928, "heading":0.78594, "vx":-2.54252, "vy":0.00408, "omega":-0.00071, "ax":3.39707, "ay":-0.01692, "alpha":-0.00048, "fx":[51.99526,51.99391,51.99254,52.03786], "fy":[-0.27505,-0.25179,-0.25376,-0.25552]},
    {"t":4.20154, "x":3.85844, "y":2.39942, "heading":0.78591, "vx":-2.41544, "vy":0.00345, "omega":-0.00073, "ax":3.39737, "ay":-0.01474, "alpha":0.00043, "fx":[52.012,52.00949,52.007,52.0095], "fy":[-0.2216,-0.23504,-0.2216,-0.22423]},
    {"t":4.23895, "x":3.77047, "y":2.39954, "heading":0.78588, "vx":-2.28836, "vy":0.0029, "omega":-0.00072, "ax":3.39762, "ay":-0.01284, "alpha":-0.00035, "fx":[52.01467,52.01365,52.01263,52.01204], "fy":[-0.20617,-0.19195,-0.19326,-0.1946]},
    {"t":4.27635, "x":3.68724, "y":2.39964, "heading":0.78586, "vx":-2.16126, "vy":0.00242, "omega":-0.00073, "ax":3.39782, "ay":-0.01117, "alpha":0.00032, "fx":[52.01802,52.01636,52.01471,52.01636], "fy":[-0.16861,-0.17706,-0.16861,-0.16949]},
    {"t":4.31376, "x":3.60877, "y":2.39972, "heading":0.78583, "vx":-2.03416, "vy":0.002, "omega":-0.00072, "ax":3.39799, "ay":-0.00969, "alpha":-0.00025, "fx":[52.01876,52.01796,52.01717,52.02207], "fy":[-0.15401,-0.14565,-0.1465,-0.14742]},
    {"t":4.35117, "x":3.53506, "y":2.39979, "heading":0.7858, "vx":-1.90705, "vy":0.00164, "omega":-0.00073, "ax":3.39814, "ay":-0.00839, "alpha":0.00022, "fx":[52.02232,52.02123,52.02014,52.02123], "fy":[-0.1271,-0.13227,-0.1271,-0.12716]},
    {"t":4.38858, "x":3.4661, "y":2.39984, "heading":0.78577, "vx":-1.77993, "vy":0.00133, "omega":-0.00072, "ax":3.39827, "ay":-0.00723, "alpha":-0.00018, "fx":[52.02526,52.02464,52.02402,52.01877], "fy":[-0.11388,-0.10894,-0.10952,-0.11014]},
    {"t":4.42598, "x":3.40189, "y":2.39989, "heading":0.78575, "vx":-1.65281, "vy":0.00106, "omega":-0.00073, "ax":3.39838, "ay":-0.00619, "alpha":0.00015, "fx":[52.02561,52.02486,52.02412,52.02486], "fy":[-0.09396,-0.09725,-0.09396,-0.09378]},
    {"t":4.46339, "x":3.34244, "y":2.39992, "heading":0.78572, "vx":-1.52569, "vy":0.00082, "omega":-0.00072, "ax":3.39847, "ay":-0.00526, "alpha":-0.00013, "fx":[52.03201,52.03152,52.03104,52.01083], "fy":[-0.08258,-0.07942,-0.07983,-0.08024]},
    {"t":4.5008, "x":3.28775, "y":2.39995, "heading":0.78569, "vx":-1.39856, "vy":0.00063, "omega":-0.00073, "ax":3.39856, "ay":-0.00442, "alpha":0.0001, "fx":[52.02822,52.02767,52.02711,52.02767], "fy":[-0.06718,-0.06954,-0.06718,-0.06705]},
    {"t":4.53821, "x":3.23781, "y":2.39997, "heading":0.78567, "vx":-1.27143, "vy":0.00046, "omega":-0.00072, "ax":3.39864, "ay":-0.00367, "alpha":-0.0001, "fx":[52.03506,52.0347,52.03433,52.01129], "fy":[-0.05779,-0.0554,-0.0557,-0.056]},
    {"t":4.57561, "x":3.19263, "y":2.39998, "heading":0.78564, "vx":-1.1443, "vy":0.00032, "omega":-0.00072, "ax":3.39871, "ay":-0.00299, "alpha":0.00008, "fx":[52.03036,52.0299,52.02944,52.0299], "fy":[-0.04531,-0.04731,-0.04531,-0.04532]},
    {"t":4.61302, "x":3.1522, "y":2.39999, "heading":0.78561, "vx":-1.01716, "vy":0.00021, "omega":-0.00072, "ax":3.39877, "ay":-0.00238, "alpha":-0.00007, "fx":[52.03584,52.03558,52.03533,52.01667], "fy":[-0.03781,-0.03569,-0.0359,-0.03611]},
    {"t":4.65043, "x":3.11653, "y":2.4, "heading":0.78558, "vx":-0.89002, "vy":0.00012, "omega":-0.00072, "ax":3.39882, "ay":-0.00182, "alpha":0.00007, "fx":[52.03213,52.03172,52.03131,52.03172], "fy":[-0.02729,-0.02921,-0.02729,-0.02739]},
    {"t":4.68784, "x":3.08561, "y":2.4, "heading":0.78556, "vx":-0.76288, "vy":0.00006, "omega":-0.00072, "ax":3.39888, "ay":-0.0013, "alpha":-0.00004, "fx":[52.03747,52.03729,52.03711,52.01817], "fy":[-0.02143,-0.01935,-0.01947,-0.01959]},
    {"t":4.72524, "x":3.05945, "y":2.4, "heading":0.78553, "vx":-0.63574, "vy":0.00001, "omega":-0.00072, "ax":3.39892, "ay":-0.00083, "alpha":0.00006, "fx":[52.03373,52.03323,52.03273,52.03323], "fy":[-0.01229,-0.01415,-0.01229,-0.01239]},
    {"t":4.76265, "x":3.03805, "y":2.4, "heading":0.7855, "vx":-0.50859, "vy":-0.00002, "omega":-0.00072, "ax":3.39897, "ay":-0.0004, "alpha":-0.00005, "fx":[52.03831,52.03805,52.03779,52.02144], "fy":[-0.00781,-0.00558,-0.00564,-0.0057]},
    {"t":4.80006, "x":3.0214, "y":2.4, "heading":0.78548, "vx":-0.38145, "vy":-0.00004, "omega":-0.00072, "ax":3.39901, "ay":-0.00001, "alpha":0.00013, "fx":[52.03509,52.0345,52.03392,52.0345], "fy":[0.00024,-0.00193,0.00024,0.00104]},
    {"t":4.83746, "x":3.00951, "y":2.4, "heading":0.78545, "vx":-0.2543, "vy":-0.00004, "omega":-0.00072, "ax":3.39904, "ay":0.00036, "alpha":0.0017, "fx":[52.03256,52.03507,52.03758,52.03507], "fy":[0.00574,-0.00363,0.00574,0.01425]},
    {"t":4.87487, "x":3.00238, "y":2.4, "heading":0.78542, "vx":-0.12715, "vy":-0.00003, "omega":-0.00065, "ax":3.39908, "ay":0.0007, "alpha":0.0175, "fx":[52.00176,52.02566,52.07604,52.03891], "fy":[0.01075,-0.07023,0.01076,0.0917]},
    {"t":4.91228, "x":3.0, "y":2.4, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":3.52821, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GetRShoot"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":4.91228, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
