{
 "name":"RightPos_PreShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542922019958496, "y":5.610974311828613, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6463818550109863, "y":4.032284259796143, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.133631944656372, "y":2.3951244354248047, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542922019958496 m", "val":3.542922019958496}, "y":{"exp":"5.610974311828613 m", "val":5.610974311828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6463818550109863 m", "val":2.6463818550109863}, "y":{"exp":"4.032284259796143 m", "val":4.032284259796143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.133631944656372 m", "val":3.133631944656372}, "y":{"exp":"2.3951244354248047 m", "val":2.3951244354248047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88044,1.73029],
  "samples":[
    {"t":0.0, "x":3.54292, "y":5.61097, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9704, "ay":-3.52128, "alpha":0.0, "fx":[-60.78179,-60.78179,-60.78179,-60.78179], "fy":[-53.90633,-53.90633,-53.90633,-53.90633]},
    {"t":0.03668, "x":3.54025, "y":5.6086, "heading":0.0, "vx":-0.14565, "vy":-0.12918, "omega":0.0, "ax":-3.91531, "ay":-3.5819, "alpha":0.0, "fx":[-59.9384,-59.9384,-59.9384,-59.9384], "fy":[-54.83446,-54.83446,-54.83446,-54.83446]},
    {"t":0.07337, "x":3.53227, "y":5.60146, "heading":0.0, "vx":-0.28929, "vy":-0.26058, "omega":0.0, "ax":-3.85207, "ay":-3.64924, "alpha":0.0, "fx":[-58.97036,-58.97036,-58.97036,-58.97036], "fy":[-55.86527,-55.86527,-55.86527,-55.86527]},
    {"t":0.11005, "x":3.51907, "y":5.58944, "heading":0.0, "vx":-0.4306, "vy":-0.39445, "omega":0.0, "ax":-3.77886, "ay":-3.72435, "alpha":0.0, "fx":[-57.84959,-57.84959,-57.84959,-57.84959], "fy":[-57.01518,-57.01518,-57.01518,-57.01518]},
    {"t":0.14674, "x":3.50073, "y":5.57246, "heading":0.0, "vx":-0.56923, "vy":-0.53108, "omega":0.0, "ax":-3.69327, "ay":-3.80852, "alpha":0.0, "fx":[-56.53938,-56.53938,-56.53938,-56.53938], "fy":[-58.30372,-58.30372,-58.30372,-58.30372]},
    {"t":0.18342, "x":3.47736, "y":5.55042, "heading":0.0, "vx":-0.70471, "vy":-0.67079, "omega":0.0, "ax":-3.59214, "ay":-3.90325, "alpha":0.0, "fx":[-54.9912,-54.9912,-54.9912,-54.9912], "fy":[-59.7539,-59.7539,-59.7539,-59.7539]},
    {"t":0.22011, "x":3.44909, "y":5.52318, "heading":0.0, "vx":-0.83649, "vy":-0.81399, "omega":0.0, "ax":-3.4712, "ay":-4.01029, "alpha":0.0, "fx":[-53.13977,-53.13977,-53.13977,-53.13977], "fy":[-61.39246,-61.39246,-61.39246,-61.39246]},
    {"t":0.25679, "x":3.41607, "y":5.49062, "heading":0.0, "vx":-0.96383, "vy":-0.9611, "omega":0.0, "ax":-3.32464, "ay":-4.13159, "alpha":0.0, "fx":[-50.89607,-50.89607,-50.89607,-50.89607], "fy":[-63.24947,-63.24947,-63.24947,-63.24947]},
    {"t":0.29348, "x":3.37847, "y":5.45259, "heading":0.0, "vx":-1.0858, "vy":-1.11267, "omega":0.0, "ax":-3.1444, "ay":-4.26922, "alpha":0.0, "fx":[-48.13686,-48.13686,-48.13686,-48.13686], "fy":[-65.35633,-65.35633,-65.35633,-65.35633]},
    {"t":0.33016, "x":3.33653, "y":5.4089, "heading":0.0, "vx":-1.20115, "vy":-1.26929, "omega":0.0, "ax":-2.91921, "ay":-4.42495, "alpha":0.0, "fx":[-44.68938,-44.68938,-44.68938,-44.68938], "fy":[-67.74035,-67.74035,-67.74035,-67.74035]},
    {"t":0.36685, "x":3.2905, "y":5.35935, "heading":0.0, "vx":-1.30824, "vy":-1.43161, "omega":0.0, "ax":-2.63313, "ay":-4.59944, "alpha":0.0, "fx":[-40.30985,-40.30985,-40.30985,-40.30985], "fy":[-70.41166,-70.41166,-70.41166,-70.41166]},
    {"t":0.40353, "x":3.24073, "y":5.30374, "heading":0.0, "vx":-1.40484, "vy":-1.60034, "omega":0.0, "ax":-2.2638, "ay":-4.79033, "alpha":0.0, "fx":[-34.65587,-34.65587,-34.65587,-34.65587], "fy":[-73.33385,-73.33385,-73.33385,-73.33385]},
    {"t":0.44022, "x":3.18767, "y":5.24181, "heading":0.0, "vx":-1.48788, "vy":-1.77608, "omega":0.0, "ax":-1.78078, "ay":-4.98817, "alpha":0.0, "fx":[-27.2615,-27.2615,-27.2615,-27.2615], "fy":[-76.36256,-76.36256,-76.36256,-76.36256]},
    {"t":0.4769, "x":3.13189, "y":5.1733, "heading":0.0, "vx":-1.55321, "vy":-1.95907, "omega":0.0, "ax":-1.14629, "ay":-5.16889, "alpha":0.0, "fx":[-17.5483,-17.5483,-17.5483,-17.5483], "fy":[-79.12919,-79.12919,-79.12919,-79.12919]},
    {"t":0.51359, "x":3.07414, "y":5.09795, "heading":0.0, "vx":-1.59526, "vy":-2.14869, "omega":0.0, "ax":-0.32435, "ay":-5.28236, "alpha":0.0, "fx":[-4.96535,-4.96535,-4.96535,-4.96535], "fy":[-80.86636,-80.86636,-80.86636,-80.86636]},
    {"t":0.55027, "x":3.0154, "y":5.01557, "heading":0.0, "vx":-1.60716, "vy":-2.34247, "omega":0.0, "ax":0.69135, "ay":-5.245, "alpha":0.0, "fx":[10.5837,10.5837,10.5837,10.5837], "fy":[-80.2943,-80.2943,-80.2943,-80.2943]},
    {"t":0.58696, "x":2.95691, "y":4.92611, "heading":0.0, "vx":-1.5818, "vy":-2.53488, "omega":0.0, "ax":1.83147, "ay":-4.96194, "alpha":0.0, "fx":[28.03749,28.03749,28.03749,28.03749], "fy":[-75.96099,-75.96099,-75.96099,-75.96099]},
    {"t":0.62364, "x":2.90011, "y":4.82978, "heading":0.0, "vx":-1.51461, "vy":-2.71691, "omega":0.0, "ax":2.93637, "ay":-4.39916, "alpha":0.0, "fx":[44.9522,44.9522,44.9522,44.9522], "fy":[-67.34561,-67.34561,-67.34561,-67.34561]},
    {"t":0.66033, "x":2.84652, "y":4.72715, "heading":0.0, "vx":-1.40689, "vy":-2.87829, "omega":0.0, "ax":3.83786, "ay":-3.6412, "alpha":0.0, "fx":[58.75281,58.75281,58.75281,58.75281], "fy":[-55.74217,-55.74217,-55.74217,-55.74217]},
    {"t":0.69701, "x":2.7975, "y":4.61911, "heading":0.0, "vx":-1.2661, "vy":-3.01187, "omega":0.0, "ax":4.46737, "ay":-2.83736, "alpha":0.0, "fx":[68.38977,68.38977,68.38977,68.38977], "fy":[-43.43646,-43.43646,-43.43646,-43.43646]},
    {"t":0.7337, "x":2.75405, "y":4.50671, "heading":0.0, "vx":-1.10221, "vy":-3.11596, "omega":0.0, "ax":4.8597, "ay":-2.10097, "alpha":0.0, "fx":[74.39597,74.39597,74.39597,74.39597], "fy":[-32.16321,-32.16321,-32.16321,-32.16321]},
    {"t":0.77038, "x":2.71689, "y":4.39099, "heading":0.0, "vx":-0.92394, "vy":-3.19303, "omega":0.0, "ax":5.08629, "ay":-1.47718, "alpha":0.0, "fx":[77.86476,77.86476,77.86476,77.86476], "fy":[-22.61378,-22.61378,-22.61378,-22.61378]},
    {"t":0.80707, "x":2.68642, "y":4.27286, "heading":0.0, "vx":-0.73735, "vy":-3.24722, "omega":0.0, "ax":5.20931, "ay":-0.96672, "alpha":0.0, "fx":[79.74806,79.74806,79.74806,79.74806], "fy":[-14.79933,-14.79933,-14.79933,-14.79933]},
    {"t":0.84375, "x":2.66287, "y":4.15308, "heading":0.0, "vx":-0.54624, "vy":-3.28269, "omega":0.0, "ax":5.27085, "ay":-0.55315, "alpha":0.0, "fx":[80.69004,80.69004,80.69004,80.69004], "fy":[-8.46809,-8.46809,-8.46809,-8.46809]},
    {"t":0.88044, "x":2.64638, "y":4.03228, "heading":0.0, "vx":-0.35288, "vy":-3.30298, "omega":0.0, "ax":5.29691, "ay":-0.17777, "alpha":0.0, "fx":[81.08908,81.08908,81.08908,81.08908], "fy":[-2.72147,-2.72147,-2.72147,-2.72147]},
    {"t":0.91739, "x":2.63696, "y":3.91012, "heading":0.0, "vx":-0.15716, "vy":-3.30955, "omega":0.0, "ax":5.29046, "ay":0.29023, "alpha":0.0, "fx":[80.99022,80.99022,80.99022,80.99022], "fy":[4.44307,4.44307,4.44307,4.44307]},
    {"t":0.95434, "x":2.63476, "y":3.78803, "heading":0.0, "vx":0.03832, "vy":-3.29883, "omega":0.0, "ax":5.22486, "ay":0.8695, "alpha":0.0, "fx":[79.9861,79.9861,79.9861,79.9861], "fy":[13.31094,13.31094,13.31094,13.31094]},
    {"t":0.99129, "x":2.63975, "y":3.66673, "heading":0.0, "vx":0.23138, "vy":-3.2667, "omega":0.0, "ax":5.05523, "ay":1.57496, "alpha":0.0, "fx":[77.38922,77.38922,77.38922,77.38922], "fy":[24.11063,24.11063,24.11063,24.11063]},
    {"t":1.02824, "x":2.65175, "y":3.5471, "heading":0.0, "vx":0.41817, "vy":-3.2085, "omega":0.0, "ax":4.71891, "ay":2.39769, "alpha":0.0, "fx":[72.24052,72.24052,72.24052,72.24052], "fy":[36.70565,36.70565,36.70565,36.70565]},
    {"t":1.06519, "x":2.67042, "y":3.43018, "heading":0.0, "vx":0.59253, "vy":-3.11991, "omega":0.0, "ax":4.1538, "ay":3.27847, "alpha":0.0, "fx":[63.5894,63.5894,63.5894,63.5894], "fy":[50.18929,50.18929,50.18929,50.18929]},
    {"t":1.10214, "x":2.69515, "y":3.31714, "heading":0.0, "vx":0.74602, "vy":-2.99877, "omega":0.0, "ax":3.34657, "ay":4.09841, "alpha":0.0, "fx":[51.23173,51.23173,51.23173,51.23173], "fy":[62.74144,62.74144,62.74144,62.74144]},
    {"t":1.13909, "x":2.725, "y":3.20913, "heading":0.0, "vx":0.86967, "vy":-2.84733, "omega":0.0, "ax":2.37689, "ay":4.72777, "alpha":0.0, "fx":[36.38717,36.38717,36.38717,36.38717], "fy":[72.37615,72.37615,72.37615,72.37615]},
    {"t":1.17604, "x":2.75876, "y":3.10715, "heading":0.0, "vx":0.9575, "vy":-2.67264, "omega":0.0, "ax":1.38736, "ay":5.10789, "alpha":0.0, "fx":[21.23866,21.23866,21.23866,21.23866], "fy":[78.1954,78.1954,78.1954,78.1954]},
    {"t":1.21299, "x":2.79508, "y":3.01189, "heading":0.0, "vx":1.00876, "vy":-2.48391, "omega":0.0, "ax":0.49697, "ay":5.27133, "alpha":0.0, "fx":[7.60794,7.60794,7.60794,7.60794], "fy":[80.69749,80.69749,80.69749,80.69749]},
    {"t":1.24994, "x":2.8327, "y":2.9237, "heading":0.0, "vx":1.02712, "vy":-2.28913, "omega":0.0, "ax":-0.24377, "ay":5.29093, "alpha":0.0, "fx":[-3.73179,-3.73179,-3.73179,-3.73179], "fy":[80.99752,80.99752,80.99752,80.99752]},
    {"t":1.28689, "x":2.87048, "y":2.84273, "heading":0.0, "vx":1.01812, "vy":-2.09363, "omega":0.0, "ax":-0.83663, "ay":5.23178, "alpha":0.0, "fx":[-12.80779,-12.80779,-12.80779,-12.80779], "fy":[80.092,80.092,80.092,80.092]},
    {"t":1.32384, "x":2.90753, "y":2.76894, "heading":0.0, "vx":0.9872, "vy":-1.90031, "omega":0.0, "ax":-1.30521, "ay":5.13652, "alpha":0.0, "fx":[-19.98119,-19.98119,-19.98119,-19.98119], "fy":[78.63372,78.63372,78.63372,78.63372]},
    {"t":1.36079, "x":2.94312, "y":2.70223, "heading":0.0, "vx":0.93898, "vy":-1.71052, "omega":0.0, "ax":-1.67632, "ay":5.02903, "alpha":0.0, "fx":[-25.66229,-25.66229,-25.66229,-25.66229], "fy":[76.98815,76.98815,76.98815,76.98815]},
    {"t":1.39774, "x":2.97667, "y":2.64246, "heading":0.0, "vx":0.87704, "vy":-1.5247, "omega":0.0, "ax":-1.97294, "ay":4.92143, "alpha":0.0, "fx":[-30.20316,-30.20316,-30.20316,-30.20316], "fy":[75.34085,75.34085,75.34085,75.34085]},
    {"t":1.43469, "x":3.00773, "y":2.58948, "heading":0.0, "vx":0.80414, "vy":-1.34285, "omega":0.0, "ax":-2.21294, "ay":4.81932, "alpha":0.0, "fx":[-33.87726,-33.87726,-33.87726,-33.87726], "fy":[73.77768,73.77768,73.77768,73.77768]},
    {"t":1.47164, "x":3.03593, "y":2.54316, "heading":0.0, "vx":0.72237, "vy":-1.16478, "omega":0.0, "ax":-2.40967, "ay":4.72493, "alpha":0.0, "fx":[-36.88905,-36.88905,-36.88905,-36.88905], "fy":[72.33269,72.33269,72.33269,72.33269]},
    {"t":1.50859, "x":3.06098, "y":2.50334, "heading":0.0, "vx":0.63333, "vy":-0.99019, "omega":0.0, "ax":-2.57301, "ay":4.63879, "alpha":0.0, "fx":[-39.38962,-39.38962,-39.38962,-39.38962], "fy":[71.01411,71.01411,71.01411,71.01411]},
    {"t":1.54554, "x":3.08262, "y":2.46992, "heading":0.0, "vx":0.53826, "vy":-0.81879, "omega":0.0, "ax":-2.71027, "ay":4.56066, "alpha":0.0, "fx":[-41.49083,-41.49083,-41.49083,-41.49083], "fy":[69.81801,69.81801,69.81801,69.81801]},
    {"t":1.58249, "x":3.10066, "y":2.44278, "heading":0.0, "vx":0.43811, "vy":-0.65027, "omega":0.0, "ax":-2.82689, "ay":4.48993, "alpha":0.0, "fx":[-43.27611,-43.27611,-43.27611,-43.27611], "fy":[68.7352,68.7352,68.7352,68.7352]},
    {"t":1.61944, "x":3.11492, "y":2.42182, "heading":0.0, "vx":0.33366, "vy":-0.48437, "omega":0.0, "ax":-2.92698, "ay":4.42589, "alpha":0.0, "fx":[-44.80835,-44.80835,-44.80835,-44.80835], "fy":[67.75477,67.75477,67.75477,67.75477]},
    {"t":1.65639, "x":3.12525, "y":2.40694, "heading":0.0, "vx":0.22551, "vy":-0.32083, "omega":0.0, "ax":-3.01367, "ay":4.36781, "alpha":0.0, "fx":[-46.13551,-46.13551,-46.13551,-46.13551], "fy":[66.86574,66.86574,66.86574,66.86574]},
    {"t":1.69334, "x":3.13152, "y":2.39807, "heading":0.0, "vx":0.11415, "vy":-0.15944, "omega":0.0, "ax":-3.08939, "ay":4.31504, "alpha":0.0, "fx":[-47.29462,-47.29462,-47.29462,-47.29462], "fy":[66.05781,66.05781,66.05781,66.05781]},
    {"t":1.73029, "x":3.13363, "y":2.39512, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
