{
 "name":"RightDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.4, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.242654800415039, "y":4.094529628753662, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":5.94, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.94, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.5}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.242654800415039 m", "val":2.242654800415039}, "y":{"exp":"4.094529628753662 m", "val":4.094529628753662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"5.94 m", "val":5.94}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotC.x", "val":0.7}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53761,1.59384,2.08065],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.4, "heading":0.0, "vx":-3.10202, "vy":3.31203, "omega":-0.00471, "ax":1.71429, "ay":-0.18998, "alpha":0.01385, "fx":[26.24757,26.24711,26.23996,26.23995], "fy":[-2.83861,-3.12534,-2.83112,-2.83862]},
    {"t":0.01581, "x":3.45116, "y":2.45235, "heading":-0.00007, "vx":-3.07492, "vy":3.30902, "omega":-0.00449, "ax":2.84223, "ay":-0.48463, "alpha":0.02973, "fx":[43.52023,43.50849,43.50773,43.50747], "fy":[-7.2737,-7.86886,-7.25979,-7.27394]},
    {"t":0.03162, "x":3.4029, "y":2.50461, "heading":-0.00015, "vx":-3.02997, "vy":3.30136, "omega":-0.00402, "ax":2.87526, "ay":-0.58173, "alpha":0.0728, "fx":[43.49797,43.51872,43.50042,45.54938], "fy":[-9.44732,-8.74433,-8.74492,-8.68558]},
    {"t":0.04744, "x":3.35535, "y":2.55674, "heading":-0.00021, "vx":-2.98451, "vy":3.29216, "omega":-0.00287, "ax":2.89185, "ay":-0.60067, "alpha":0.03195, "fx":[44.2862,44.2624,44.26737,44.26665], "fy":[-9.03896,-9.68658,-9.01658,-9.03959]},
    {"t":0.06325, "x":3.30852, "y":2.60872, "heading":-0.00025, "vx":-2.93878, "vy":3.28266, "omega":-0.00237, "ax":2.89994, "ay":-0.61461, "alpha":0.04588, "fx":[44.00367,44.03127,44.00938,45.53364], "fy":[-9.94139,-9.25038,-9.25125,-9.19273]},
    {"t":0.07906, "x":3.26241, "y":2.66055, "heading":-0.00029, "vx":-2.89293, "vy":3.27295, "omega":-0.00164, "ax":2.90556, "ay":-0.62051, "alpha":0.02963, "fx":[44.4991,44.46991,44.4771,44.47607], "fy":[-9.35332,-9.9628,-9.32629,-9.35421]},
    {"t":0.09487, "x":3.21703, "y":2.71222, "heading":-0.00032, "vx":-2.84699, "vy":3.26313, "omega":-0.00117, "ax":2.9094, "ay":-0.62455, "alpha":0.0229, "fx":[44.26271,44.29486,44.27166,45.32766], "fy":[-10.06416,-9.40931,-9.41035,-9.36019]},
    {"t":0.11068, "x":3.17238, "y":2.76374, "heading":-0.00034, "vx":-2.80098, "vy":3.25326, "omega":-0.00081, "ax":2.91221, "ay":-0.62735, "alpha":0.02826, "fx":[44.60258,44.56912,44.57925,44.57805], "fy":[-9.46495,-10.04899,-9.43597,-9.46598]},
    {"t":0.1265, "x":3.12845, "y":2.8151, "heading":-0.00035, "vx":-2.75493, "vy":3.24334, "omega":-0.00036, "ax":2.91431, "ay":-0.62962, "alpha":0.00782, "fx":[44.41149,44.44816,44.42476,45.17336], "fy":[-10.12522,-9.49083,-9.49194,-9.44667]},
    {"t":0.14231, "x":3.08526, "y":2.86631, "heading":-0.00035, "vx":-2.70885, "vy":3.23338, "omega":-0.00024, "ax":2.91594, "ay":-0.63148, "alpha":0.02748, "fx":[44.66074,44.62371,44.63725,44.63603], "fy":[-9.53269,-10.09849,-9.50378,-9.53374]},
    {"t":0.15812, "x":3.04279, "y":2.91736, "heading":-0.00036, "vx":-2.66275, "vy":3.2234, "omega":0.0002, "ax":2.91723, "ay":-0.6331, "alpha":-0.00342, "fx":[44.51031,44.5506,44.52755,45.04826], "fy":[-10.16535,-9.54636,-9.54743,-9.50847]},
    {"t":0.17393, "x":3.00105, "y":2.96824, "heading":-0.00036, "vx":-2.61662, "vy":3.21339, "omega":0.00014, "ax":2.91828, "ay":-0.63449, "alpha":0.02802, "fx":[44.69718,44.65616,44.67432,44.6732], "fy":[-9.57754,-10.14669,-9.55015,-9.57851]},
    {"t":0.18975, "x":2.96004, "y":3.01898, "heading":-0.00035, "vx":-2.57047, "vy":3.20336, "omega":0.00058, "ax":2.91914, "ay":-0.63573, "alpha":-0.00765, "fx":[44.55559,44.59975,44.57743,45.02071], "fy":[-10.21037,-9.58461,-9.58558,-9.54857]},
    {"t":0.20556, "x":2.91976, "y":3.06955, "heading":-0.00034, "vx":-2.52432, "vy":3.1933, "omega":0.00046, "ax":2.91986, "ay":-0.63684, "alpha":0.02865, "fx":[44.72159,44.67698,44.69996,44.69904], "fy":[-9.61208,-10.18428,-9.58733,-9.6129]},
    {"t":0.22137, "x":2.88021, "y":3.11996, "heading":-0.00034, "vx":-2.47815, "vy":3.18323, "omega":0.00092, "ax":2.92046, "ay":-0.63787, "alpha":-0.01086, "fx":[44.5912,44.63784,44.61684,44.98845], "fy":[-10.23627,-9.61872,-9.61951,-9.58548]},
    {"t":0.23718, "x":2.84139, "y":3.17022, "heading":-0.00032, "vx":-2.43197, "vy":3.17315, "omega":0.00074, "ax":2.92098, "ay":-0.63877, "alpha":0.02778, "fx":[44.7382,44.69211,44.71829,44.71765], "fy":[-9.64727,-10.19381,-9.62604,-9.64787]},
    {"t":0.25299, "x":2.8033, "y":3.22031, "heading":-0.00031, "vx":-2.38578, "vy":3.16305, "omega":0.00118, "ax":2.92143, "ay":-0.6396, "alpha":-0.00781, "fx":[44.60276,44.64964,44.63009,45.01122], "fy":[-10.22996,-9.65666,-9.65726,-9.62185]},
    {"t":0.26881, "x":2.76594, "y":3.27024, "heading":-0.00029, "vx":-2.33959, "vy":3.15293, "omega":0.00106, "ax":2.92182, "ay":-0.64035, "alpha":0.02795, "fx":[44.75054,44.70225,44.73259,44.7323], "fy":[-9.67242,-10.2116,-9.65523,-9.67275]},
    {"t":0.28462, "x":2.72932, "y":3.32002, "heading":-0.00028, "vx":-2.29339, "vy":3.14281, "omega":0.0015, "ax":2.92216, "ay":-0.64106, "alpha":-0.01809, "fx":[44.65666,44.70627,44.68914,44.88654], "fy":[-10.25427,-9.67414,-9.67444,-9.65223]},
    {"t":0.30043, "x":2.69342, "y":3.36963, "heading":-0.00025, "vx":-2.24718, "vy":3.13267, "omega":0.00122, "ax":2.92247, "ay":-0.64171, "alpha":0.02885, "fx":[44.75998,44.70878,44.74413,44.74421], "fy":[-9.69088,-10.23496,-9.67804,-9.69093]},
    {"t":0.31624, "x":2.65825, "y":3.41909, "heading":-0.00023, "vx":-2.20097, "vy":3.12253, "omega":0.00167, "ax":2.92273, "ay":-0.64231, "alpha":-0.01957, "fx":[44.67203,44.72334,44.70827,44.86981], "fy":[-10.26858,-9.69397,-9.69401,-9.6755]},
    {"t":0.33205, "x":2.62381, "y":3.46838, "heading":-0.00021, "vx":-2.15476, "vy":3.11237, "omega":0.00136, "ax":2.92297, "ay":-0.64288, "alpha":0.02993, "fx":[44.76726,44.71321,44.75356,44.75404], "fy":[-9.70572,-10.25812,-9.69735,-9.70548]},
    {"t":0.34787, "x":2.59011, "y":3.51751, "heading":-0.00018, "vx":-2.10854, "vy":3.1022, "omega":0.00184, "ax":2.92318, "ay":-0.64341, "alpha":-0.02354, "fx":[44.69674,44.74959,44.73698,44.81781], "fy":[-10.28147,-9.71055,-9.71028,-9.69698]},
    {"t":0.36368, "x":2.55713, "y":3.56648, "heading":-0.00016, "vx":-2.06232, "vy":3.09203, "omega":0.00146, "ax":2.92338, "ay":-0.64391, "alpha":0.03104, "fx":[44.77293,44.71615,44.76146,44.76235], "fy":[-9.71871,-10.27989,-9.71393,-9.7173]},
    {"t":0.37949, "x":2.52489, "y":3.6153, "heading":-0.00013, "vx":-2.01609, "vy":3.08185, "omega":0.00195, "ax":2.92355, "ay":-0.64439, "alpha":-0.02332, "fx":[44.70386,44.75736,44.74695,44.81517], "fy":[-10.28489,-9.72861,-9.72805,-9.7178]},
    {"t":0.3953, "x":2.49338, "y":3.66395, "heading":-0.0001, "vx":-1.96987, "vy":3.07166, "omega":0.00159, "ax":2.9237, "ay":-0.64484, "alpha":0.03129, "fx":[44.77721,44.71892,44.76778,44.76908], "fy":[-9.73289,-10.28811,-9.73344,-9.73207]},
    {"t":0.41111, "x":2.46259, "y":3.71243, "heading":-0.00008, "vx":-1.92364, "vy":3.06146, "omega":0.00208, "ax":2.92385, "ay":-0.64526, "alpha":-0.02445, "fx":[44.71859,44.77173,44.76333,44.78808], "fy":[-10.27517,-9.74653,-9.74569,-9.74491]},
    {"t":0.42693, "x":2.43254, "y":3.76076, "heading":-0.00004, "vx":-1.8774, "vy":3.05126, "omega":0.00169, "ax":2.92398, "ay":-0.64566, "alpha":0.03194, "fx":[44.78078,44.72046,44.77339,44.77508], "fy":[-9.74409,-10.30075,-9.74887,-9.743]},
    {"t":0.44274, "x":2.40322, "y":3.80893, "heading":-0.00002, "vx":-1.83117, "vy":3.04105, "omega":0.0022, "ax":2.9241, "ay":-0.64604, "alpha":-0.02799, "fx":[44.73812,44.79214,44.7862,44.74054], "fy":[-10.28608,-9.75785,-9.75672,-9.75932]},
    {"t":0.45855, "x":2.37463, "y":3.85693, "heading":0.00002, "vx":-1.78493, "vy":3.03084, "omega":0.00176, "ax":2.92421, "ay":-0.6464, "alpha":0.03316, "fx":[44.78384,44.72107,44.77837,44.78042], "fy":[-9.75141,-10.32046,-9.76009,-9.75008]},
    {"t":0.47436, "x":2.34678, "y":3.90477, "heading":0.00005, "vx":-1.7387, "vy":3.02062, "omega":0.00228, "ax":2.92431, "ay":-0.64674, "alpha":-0.02672, "fx":[44.73793,44.7923,44.78852,44.7511], "fy":[-10.29164,-9.77161,-9.77023,-9.76969]},
    {"t":0.49017, "x":2.31965, "y":3.95246, "heading":0.00008, "vx":-1.69246, "vy":3.01039, "omega":0.00186, "ax":2.9244, "ay":-0.64707, "alpha":0.03464, "fx":[44.78649,44.72084,44.78287,44.78525], "fy":[-9.75658,-10.34305,-9.76891,-9.75505]},
    {"t":0.50599, "x":2.29325, "y":3.99998, "heading":0.00011, "vx":-1.64622, "vy":3.00016, "omega":0.00241, "ax":2.92448, "ay":-0.64739, "alpha":-0.03045, "fx":[44.7612,44.81445,44.8124,44.69263], "fy":[-10.27919,-9.78384,-9.78225,-9.79755]},
    {"t":0.5218, "x":2.26759, "y":4.04733, "heading":0.00015, "vx":-1.59997, "vy":2.98992, "omega":0.00192, "ax":2.92456, "ay":-0.64769, "alpha":0.03436, "fx":[44.78806,44.72244,44.78618,44.78885], "fy":[-9.76835,-10.34227,-9.78398,-9.76661]},
    {"t":0.53761, "x":2.24265, "y":4.09453, "heading":0.00018, "vx":-1.55373, "vy":2.97968, "omega":0.00247, "ax":2.89562, "ay":-0.76645, "alpha":0.03707, "fx":[44.35218,44.26233,44.3467,44.35218], "fy":[-11.57965,-12.17684,-11.60149,-11.57548]},
    {"t":0.56868, "x":2.19578, "y":4.18673, "heading":0.00026, "vx":-1.46378, "vy":2.95587, "omega":0.00362, "ax":2.82146, "ay":-1.0124, "alpha":-0.04646, "fx":[43.2503,43.31893,43.31887,42.8838], "fy":[-15.70784,-15.37185,-15.36513,-15.5497]},
    {"t":0.59974, "x":2.15167, "y":4.27806, "heading":0.00037, "vx":-1.37613, "vy":2.92442, "omega":0.00218, "ax":2.71822, "ay":-1.26353, "alpha":0.03055, "fx":[41.6421,41.52318,41.63713,41.64771], "fy":[-19.23164,-19.66589,-19.2521,-19.2228]},
    {"t":0.63081, "x":2.11023, "y":4.3683, "heading":0.00044, "vx":-1.29168, "vy":2.88517, "omega":0.00313, "ax":2.58714, "ay":-1.51383, "alpha":-0.06024, "fx":[39.6308,39.77553,39.78398,39.23332], "fy":[-23.45227,-22.99075,-22.97841,-23.27812]},
    {"t":0.66187, "x":2.07136, "y":4.4572, "heading":0.00053, "vx":-1.21131, "vy":2.83814, "omega":0.00125, "ax":2.42931, "ay":-1.75594, "alpha":0.01858, "fx":[37.20841,37.11964,37.20828,37.22266], "fy":[-26.82516,-27.04957,-26.83877,-26.81153]},
    {"t":0.69294, "x":2.0349, "y":4.54452, "heading":0.00057, "vx":-1.13584, "vy":2.78359, "omega":0.00183, "ax":2.24811, "ay":-1.98265, "alpha":-0.05731, "fx":[34.47378,34.59769,34.61391,33.97787], "fy":[-30.474,-30.20586,-30.19067,-30.53724]},
    {"t":0.724, "x":2.0007, "y":4.63004, "heading":0.00063, "vx":-1.066, "vy":2.722, "omega":0.00005, "ax":2.04889, "ay":-2.18796, "alpha":0.00251, "fx":[31.35863,31.36219,31.36389,31.37876], "fy":[-33.49575,-33.50155,-33.5014,-33.48114]},
    {"t":0.75507, "x":1.96857, "y":4.71354, "heading":0.00063, "vx":-1.00235, "vy":2.65403, "omega":0.00013, "ax":1.83819, "ay":-2.3678, "alpha":-0.024, "fx":[28.22005,28.21216,28.23461,27.8949], "fy":[-36.21009,-36.21609,-36.20212,-36.36367]},
    {"t":0.78614, "x":1.93832, "y":4.79485, "heading":0.00064, "vx":-0.94525, "vy":2.58047, "omega":-0.00062, "ax":1.62284, "ay":-2.52036, "alpha":0.00268, "fx":[24.83496,24.83969,24.84356,24.85649], "fy":[-38.5829,-38.59476,-38.58516,-38.5712]},
    {"t":0.8172, "x":1.90974, "y":4.8738, "heading":0.00062, "vx":-0.89483, "vy":2.50217, "omega":-0.00053, "ax":1.40903, "ay":-2.64593, "alpha":-0.001, "fx":[21.78497,21.52683,21.55128,21.41865], "fy":[-40.22332,-40.59168,-40.58158,-40.62682]},
    {"t":0.84827, "x":1.88262, "y":4.95025, "heading":0.0006, "vx":-0.85106, "vy":2.41997, "omega":-0.00056, "ax":1.20174, "ay":-2.74639, "alpha":-0.03479, "fx":[18.3209,18.6014,18.32879,18.33752], "fy":[-42.14959,-41.73708,-42.1464,-42.14189]},
    {"t":0.87933, "x":1.85676, "y":5.02411, "heading":0.00058, "vx":-0.81373, "vy":2.33466, "omega":-0.00165, "ax":1.00457, "ay":-2.82458, "alpha":0.02991, "fx":[15.52572,15.21755,15.24253,15.52879], "fy":[-42.90615,-43.3798,-43.37337,-43.30353]},
    {"t":0.9104, "x":1.83196, "y":5.09527, "heading":0.00053, "vx":-0.78252, "vy":2.24691, "omega":-0.00072, "ax":0.81972, "ay":-2.88375, "alpha":-0.03711, "fx":[12.47742,12.74682,12.48323,12.48819], "fy":[-44.26248,-43.80751,-44.25784,-44.25842]},
    {"t":0.94146, "x":1.80805, "y":5.16368, "heading":0.00051, "vx":-0.75706, "vy":2.15732, "omega":-0.00187, "ax":0.6483, "ay":-2.92715, "alpha":0.05029, "fx":[9.9561,9.71001,9.73376,10.2988], "fy":[-44.45514,-44.9613,-44.9578,-44.86977]},
    {"t":0.97253, "x":1.78484, "y":5.22929, "heading":0.00045, "vx":-0.73692, "vy":2.06639, "omega":-0.00031, "ax":0.49054, "ay":-2.95777, "alpha":-0.0348, "fx":[7.45918,7.6517,7.46258,7.46494], "fy":[-45.40087,-44.92333,-45.39579,-45.39911]},
    {"t":1.0036, "x":1.76219, "y":5.29205, "heading":0.00044, "vx":-0.72168, "vy":1.9745, "omega":-0.00139, "ax":0.34611, "ay":-2.97822, "alpha":-0.00099, "fx":[5.33818,5.31278,5.32391,5.21892], "fy":[-45.51724,-45.61569,-45.61446,-45.62368]},
    {"t":1.03466, "x":1.73994, "y":5.35195, "heading":0.0004, "vx":-0.71093, "vy":1.88198, "omega":-0.00142, "ax":0.21428, "ay":-2.99068, "alpha":-0.00408, "fx":[3.27357,3.28457,3.28125,3.28213], "fy":[-45.80457,-45.72133,-45.80411,-45.80396]},
    {"t":1.06573, "x":1.71795, "y":5.40898, "heading":0.00035, "vx":-0.70427, "vy":1.78908, "omega":-0.00155, "ax":0.09417, "ay":-2.99694, "alpha":0.00612, "fx":[1.43647,1.43356,1.44069,1.45574], "fy":[-45.81212,-45.9021,-45.90198,-45.90142]},
    {"t":1.09679, "x":1.69612, "y":5.46311, "heading":0.00031, "vx":-0.70134, "vy":1.69598, "omega":-0.00136, "ax":-0.01522, "ay":-2.99845, "alpha":-0.00445, "fx":[-0.23299,-0.2403,-0.22905,-0.22943], "fy":[-45.9274,-45.82899,-45.92627,-45.92761]},
    {"t":1.12786, "x":1.67433, "y":5.51435, "heading":0.00026, "vx":-0.70182, "vy":1.60283, "omega":-0.00149, "ax":-0.11487, "ay":-2.99636, "alpha":0.00863, "fx":[-1.78661,-1.76908,-1.76574,-1.7125], "fy":[-45.80425,-45.89214,-45.89252,-45.89311]},
    {"t":1.15892, "x":1.65247, "y":5.5627, "heading":0.00022, "vx":-0.70538, "vy":1.50974, "omega":-0.00123, "ax":-0.20574, "ay":-2.99156, "alpha":-0.0036, "fx":[-3.14312,-3.16885,-3.14276,-3.14368], "fy":[-45.82034,-45.72836,-45.8185,-45.82078]},
    {"t":1.18999, "x":1.63046, "y":5.60815, "heading":0.00018, "vx":-0.71178, "vy":1.41681, "omega":-0.00134, "ax":-0.28872, "ay":-2.98475, "alpha":0.00745, "fx":[-4.45153,-4.41435,-4.41462,-4.39928], "fy":[-45.6266,-45.71516,-45.71558,-45.71386]},
    {"t":1.22105, "x":1.6082, "y":5.65073, "heading":0.00014, "vx":-0.72075, "vy":1.32409, "omega":-0.00111, "ax":-0.36463, "ay":-2.97649, "alpha":-0.00217, "fx":[-5.57436,-5.59925,-5.57664,-5.57766], "fy":[-45.58134,-45.52315,-45.57902,-45.58165]},
    {"t":1.25212, "x":1.58564, "y":5.69042, "heading":0.0001, "vx":-0.73207, "vy":1.23162, "omega":-0.00117, "ax":-0.4342, "ay":-2.96719, "alpha":0.01264, "fx":[-6.71531,-6.68792,-6.69115,-6.49357], "fy":[-45.3858,-45.42958,-45.42975,-45.45066]},
    {"t":1.28319, "x":1.56269, "y":5.72725, "heading":0.00007, "vx":-0.74556, "vy":1.13944, "omega":-0.00078, "ax":-0.49808, "ay":-2.95718, "alpha":-0.0019, "fx":[-7.61396,-7.64732,-7.61907,-7.61985], "fy":[-45.28547,-45.22992,-45.2823,-45.28542]},
    {"t":1.31425, "x":1.53929, "y":5.76122, "heading":0.00004, "vx":-0.76103, "vy":1.04757, "omega":-0.00084, "ax":-0.55688, "ay":-2.94672, "alpha":0.00666, "fx":[-8.56452,-8.52529,-8.53112,-8.47986], "fy":[-45.07044,-45.12281,-45.12259,-45.12668]},
    {"t":1.34532, "x":1.51537, "y":5.79235, "heading":0.00002, "vx":-0.77833, "vy":0.95603, "omega":-0.00063, "ax":-0.61111, "ay":-2.936, "alpha":-0.00194, "fx":[-9.34005,-9.38582,-9.34766,-9.34801], "fy":[-44.96353,-44.89977,-44.95949,-44.96299]},
    {"t":1.37638, "x":1.4909, "y":5.82063, "heading":0.0, "vx":-0.79732, "vy":0.86482, "omega":-0.00069, "ax":-0.66124, "ay":-2.92516, "alpha":0.0226, "fx":[-10.25805,-10.24659,-10.25296,-9.7333], "fy":[-44.75298,-44.75907,-44.75841,-44.85148]},
    {"t":1.40745, "x":1.46581, "y":5.84608, "heading":-0.00002, "vx":-0.81786, "vy":0.77395, "omega":0.00001, "ax":-0.70766, "ay":-2.91431, "alpha":-0.00142, "fx":[-10.82018,-10.85558,-10.82905,-10.82896], "fy":[-44.62615,-44.58467,-44.62184,-44.62515]},
    {"t":1.43851, "x":1.44006, "y":5.86872, "heading":-0.00002, "vx":-0.83985, "vy":0.68342, "omega":-0.00004, "ax":-0.75075, "ay":-2.90355, "alpha":0.00604, "fx":[-11.5334,-11.49533,-11.50389,-11.43978], "fy":[-44.41996,-44.45777,-44.45662,-44.46417]},
    {"t":1.46958, "x":1.41361, "y":5.88855, "heading":-0.00003, "vx":-0.86317, "vy":0.59322, "omega":0.00015, "ax":-0.79083, "ay":-2.89292, "alpha":-0.00113, "fx":[-12.09459,-12.12411,-12.10413,-12.1036], "fy":[-44.29584,-44.26616,-44.29151,-44.2944]},
    {"t":1.50065, "x":1.38641, "y":5.90558, "heading":-0.00002, "vx":-0.88774, "vy":0.50335, "omega":0.00012, "ax":-0.82817, "ay":-2.88248, "alpha":0.00543, "fx":[-12.71567,-12.68479,-12.69391,-12.6189], "fy":[-44.10446,-44.13202,-44.13041,-44.14189]},
    {"t":1.53171, "x":1.35844, "y":5.91983, "heading":-0.00002, "vx":-0.91346, "vy":0.4138, "omega":0.00029, "ax":-0.86304, "ay":-2.87227, "alpha":-0.00102, "fx":[-13.19771,-13.23562,-13.20799,-13.20698], "fy":[-43.98121,-43.94587,-43.97674,-43.97932]},
    {"t":1.56278, "x":1.32964, "y":5.9313, "heading":-0.00001, "vx":-0.94027, "vy":0.32457, "omega":0.00025, "ax":-0.89565, "ay":-2.86229, "alpha":0.00523, "fx":[-13.74848,-13.72301,-13.7325,-13.64134], "fy":[-43.80025,-43.81968,-43.8176,-43.83489]},
    {"t":1.59384, "x":1.3, "y":5.94, "heading":0.0, "vx":-0.9681, "vy":0.23565, "omega":0.00042, "ax":-0.96799, "ay":-2.83718, "alpha":-0.00171, "fx":[-14.79954,-14.85926,-14.80854,-14.8072], "fy":[-43.4535,-43.38027,-43.44922,-43.45159]},
    {"t":1.62089, "x":1.27346, "y":5.94534, "heading":0.00001, "vx":-0.99428, "vy":0.15892, "omega":0.00037, "ax":-1.16387, "ay":-2.76321, "alpha":0.03543, "fx":[-18.07304,-18.13004,-18.13059,-16.93597], "fy":[-42.27415,-42.18683,-42.18576,-42.55861]},
    {"t":1.64793, "x":1.24615, "y":5.94862, "heading":0.00002, "vx":-1.02575, "vy":0.08419, "omega":0.00133, "ax":-1.69505, "ay":-2.47131, "alpha":-0.013, "fx":[-25.81499,-26.32857,-25.82794,-25.82496], "fy":[-38.01912,-37.28714,-38.00878,-38.01565]},
    {"t":1.67498, "x":1.21779, "y":5.95, "heading":0.00006, "vx":-1.0716, "vy":0.01736, "omega":0.00098, "ax":-2.69837, "ay":-1.29338, "alpha":0.01763, "fx":[-41.31989,-41.22822,-41.23008,-41.45638], "fy":[-19.46754,-19.91959,-19.91778,-19.89504]},
    {"t":1.70202, "x":1.18782, "y":5.94999, "heading":0.00008, "vx":-1.14457, "vy":-0.01762, "omega":0.00145, "ax":-2.9779, "ay":-0.18359, "alpha":-0.03537, "fx":[-45.58434,-45.59966,-45.58428,-45.58342], "fy":[-2.98375,-2.2964,-2.9789,-2.98287]},
    {"t":1.72907, "x":1.15578, "y":5.94945, "heading":0.00012, "vx":-1.22511, "vy":-0.02259, "omega":0.0005, "ax":-2.73227, "ay":-0.46305, "alpha":-0.0497, "fx":[-41.61898,-41.63309,-41.63603,-42.42249], "fy":[-7.2349,-7.05329,-7.05291,-7.01374]},
    {"t":1.75611, "x":1.12164, "y":5.94867, "heading":0.00014, "vx":-1.299, "vy":-0.03511, "omega":-0.00085, "ax":0.00041, "ay":-0.07845, "alpha":0.01155, "fx":[0.00936,0.00855,0.00367,0.00369], "fy":[-1.14321,-1.38172,-1.13565,-1.14319]},
    {"t":1.78316, "x":1.08651, "y":5.94769, "heading":0.00011, "vx":-1.29899, "vy":-0.03723, "omega":-0.00053, "ax":-0.00278, "ay":0.10087, "alpha":0.00614, "fx":[-0.1373,-0.13648,-0.14337,0.24669], "fy":[1.35657,1.60918,1.6092,1.60192]},
    {"t":1.8102, "x":1.05138, "y":5.94672, "heading":0.0001, "vx":-1.29907, "vy":-0.03451, "omega":-0.00037, "ax":-0.00316, "ay":0.12511, "alpha":0.01281, "fx":[-0.0459,-0.04661,-0.05047,-0.05045], "fy":[1.97858,1.71946,1.98472,1.9786]},
    {"t":1.83724, "x":1.01625, "y":5.94583, "heading":0.00009, "vx":-1.29915, "vy":-0.03112, "omega":-0.00002, "ax":-0.00244, "ay":0.1068, "alpha":-0.0128, "fx":[-0.04543,-0.0451,-0.04994,-0.00887], "fy":[1.43311,1.70398,1.70399,1.69872]},
    {"t":1.86429, "x":0.98111, "y":5.94503, "heading":0.00009, "vx":-1.29922, "vy":-0.02823, "omega":-0.00037, "ax":-0.00166, "ay":0.07967, "alpha":0.01122, "fx":[-0.02382,-0.02402,-0.02705,-0.02705], "fy":[1.27483,1.04983,1.27935,1.27484]},
    {"t":1.89133, "x":0.94597, "y":5.9443, "heading":0.00008, "vx":-1.29926, "vy":-0.02608, "omega":-0.00006, "ax":-0.00112, "ay":0.05759, "alpha":-0.0134, "fx":[-0.00044,-0.00038,-0.00357,-0.06424], "fy":[0.74322,0.92877,0.92877,0.92548]},
    {"t":1.91838, "x":0.91083, "y":5.94361, "heading":0.00008, "vx":-1.29929, "vy":-0.02452, "omega":-0.00043, "ax":-0.00077, "ay":0.04172, "alpha":0.00617, "fx":[-0.01085,-0.01088,-0.01268,-0.01268], "fy":[0.66908,0.54493,0.6719,0.66908]},
    {"t":1.94542, "x":0.8757, "y":5.94296, "heading":0.00007, "vx":-1.29931, "vy":-0.02339, "omega":-0.00026, "ax":-0.00054, "ay":0.03073, "alpha":-0.00859, "fx":[0.01134,0.01135,0.00955,-0.0655], "fy":[0.40814,0.49176,0.49176,0.48996]},
    {"t":1.97247, "x":0.84056, "y":5.94234, "heading":0.00006, "vx":-1.29933, "vy":-0.02256, "omega":-0.00049, "ax":-0.00039, "ay":0.02268, "alpha":0.00213, "fx":[-0.0056,-0.0056,-0.00629,-0.00629], "fy":[0.35772,0.31437,0.35906,0.35772]},
    {"t":1.99951, "x":0.80542, "y":5.94174, "heading":0.00004, "vx":-1.29934, "vy":-0.02195, "omega":-0.00044, "ax":-0.00026, "ay":0.01581, "alpha":-0.00678, "fx":[0.0225,0.0225,0.02185,-0.08303], "fy":[0.22526,0.24781,0.24781,0.24715]},
    {"t":2.02656, "x":0.77027, "y":5.94115, "heading":0.00003, "vx":-1.29935, "vy":-0.02152, "omega":-0.00062, "ax":-0.00015, "ay":0.00945, "alpha":0.0004, "fx":[-0.00239,-0.00239,-0.00229,-0.00229], "fy":[0.14657,0.1389,0.14672,0.14657]},
    {"t":2.0536, "x":0.73513, "y":5.94057, "heading":0.00002, "vx":-1.29935, "vy":-0.02127, "omega":-0.00061, "ax":0.01751, "ay":0.00303, "alpha":0.00015, "fx":[0.26783,0.26783,0.26822,0.26822], "fy":[0.04698,0.04518,0.04663,0.04698]},
    {"t":2.08065, "x":0.7, "y":5.94, "heading":0.0, "vx":-1.29888, "vy":-0.02118, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
