{
 "name":"RightOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379035472869873, "y":2.5, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.5, "heading":2.443460952792061, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.615347862243652, "y":2.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":2.5, "heading":2.443460952792061, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297157287597656, "y":1.2861227989196775, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379035472869873 m", "val":3.5379035472869873}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.615347862243652 m", "val":4.615347862243652}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297157287597656 m", "val":6.297157287597656}, "y":{"exp":"1.2861227989196777 m", "val":1.2861227989196775}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23982,2.91146,3.85078,4.91332,5.80667],
  "samples":[
    {"t":0.0, "x":3.5379, "y":2.5, "heading":3.14159, "vx":-2.47324, "vy":0.04692, "omega":-0.61097, "ax":1.867, "ay":-0.06938, "alpha":0.00003, "fx":[28.56213,28.56219,28.60057,28.60059], "fy":[-1.08149,-0.96937,-1.11619,-1.08146]},
    {"t":0.02755, "x":3.47047, "y":2.50127, "heading":3.12476, "vx":-2.4218, "vy":0.04501, "omega":-0.61097, "ax":1.97658, "ay":-0.07513, "alpha":-0.00842, "fx":[30.22444,30.22335,30.29331,30.29464], "fy":[-1.14497,-1.09747,-1.21195,-1.14592]},
    {"t":0.0551, "x":3.4045, "y":2.50248, "heading":3.10793, "vx":-2.36734, "vy":0.04294, "omega":-0.6112, "ax":1.98542, "ay":-0.07546, "alpha":0.10464, "fx":[30.94767,30.944,31.03559,28.64981], "fy":[-1.03188,-1.22479,-1.22783,-1.13644]},
    {"t":0.08265, "x":3.34003, "y":2.50363, "heading":3.09109, "vx":-2.31264, "vy":0.04086, "omega":-0.60832, "ax":1.98919, "ay":-0.07559, "alpha":-0.02109, "fx":[30.39512,30.38894,30.50867,30.51516], "fy":[-1.11487,-1.15626,-1.23718,-1.12036]},
    {"t":0.11021, "x":3.27706, "y":2.50473, "heading":3.07433, "vx":-2.25784, "vy":0.03877, "omega":-0.6089, "ax":1.99128, "ay":-0.07566, "alpha":0.06809, "fx":[30.86875,30.85968,30.9826,29.22477], "fy":[-1.03333,-1.23641,-1.24501,-1.11811]},
    {"t":0.13776, "x":3.21561, "y":2.50577, "heading":3.05755, "vx":-2.20297, "vy":0.03669, "omega":-0.60703, "ax":1.99261, "ay":-0.07569, "alpha":-0.02846, "fx":[30.43648,30.42361,30.57193,30.58509], "fy":[-1.09304,-1.1861,-1.25125,-1.10478]},
    {"t":0.16531, "x":3.15567, "y":2.50675, "heading":3.04083, "vx":-2.14807, "vy":0.0346, "omega":-0.60781, "ax":1.99352, "ay":-0.07572, "alpha":0.06253, "fx":[30.87467,30.85995,30.99622,29.3425], "fy":[-1.02926,-1.23991,-1.25454,-1.1133]},
    {"t":0.19286, "x":3.09725, "y":2.50768, "heading":3.02408, "vx":-2.09315, "vy":0.03252, "omega":-0.60609, "ax":1.9942, "ay":-0.07575, "alpha":-0.03063, "fx":[30.46076,30.442,30.59637,30.6154], "fy":[-1.08432,-1.19794,-1.25458,-1.1017]},
    {"t":0.22041, "x":3.04034, "y":2.50854, "heading":3.00738, "vx":-2.03821, "vy":0.03043, "omega":-0.60693, "ax":1.99471, "ay":-0.07578, "alpha":0.08843, "fx":[30.98999,30.97151,31.10126,29.08323], "fy":[-1.03405,-1.23311,-1.2519,-1.12154]},
    {"t":0.24796, "x":2.98494, "y":2.50935, "heading":2.99066, "vx":-1.98325, "vy":0.02834, "omega":-0.60449, "ax":1.99511, "ay":-0.07583, "alpha":-0.02726, "fx":[30.48429,30.46284,30.60093,30.62269], "fy":[-1.09315,-1.18943,-1.24801,-1.11304]},
    {"t":0.27552, "x":2.93105, "y":2.5101, "heading":2.974, "vx":-1.92828, "vy":0.02625, "omega":-0.60525, "ax":1.99544, "ay":-0.07593, "alpha":-0.00665, "fx":[30.57988,30.56103,30.66753,30.38222], "fy":[-1.07624,-1.21631,-1.23556,-1.1215]},
    {"t":0.30307, "x":2.87868, "y":2.5108, "heading":2.95733, "vx":-1.8733, "vy":0.02416, "omega":-0.60543, "ax":1.99548, "ay":-0.08167, "alpha":-0.01917, "fx":[30.50626,30.4868,30.59027,30.61008], "fy":[-1.20608,-1.25343,-1.31837,-1.22334]},
    {"t":0.33062, "x":2.82783, "y":2.51143, "heading":2.94065, "vx":-1.81832, "vy":0.02191, "omega":-0.60596, "ax":1.99594, "ay":-0.07583, "alpha":0.01266, "fx":[30.64627,30.63257,30.6969,30.24574], "fy":[-1.09369,-1.19545,-1.20905,-1.14548]},
    {"t":0.35817, "x":2.77849, "y":2.51201, "heading":2.92395, "vx":-1.76333, "vy":0.01982, "omega":-0.60561, "ax":1.99614, "ay":-0.07584, "alpha":-0.00825, "fx":[30.53694,30.52527,30.57954,30.59162], "fy":[-1.14826,-1.14507,-1.19409,-1.15647]},
    {"t":0.38572, "x":2.73066, "y":2.51253, "heading":2.90727, "vx":-1.70834, "vy":0.01773, "omega":-0.60584, "ax":1.9963, "ay":-0.07584, "alpha":0.03741, "fx":[30.71965,30.71768,30.72544,30.08084], "fy":[-1.12703,-1.17042,-1.17093,-1.17574]},
    {"t":0.41327, "x":2.68435, "y":2.51299, "heading":2.89058, "vx":-1.65334, "vy":0.01564, "omega":-0.6048, "ax":1.99645, "ay":-0.07584, "alpha":0.00653, "fx":[30.56572,30.56897,30.56034,30.55751], "fy":[-1.19466,-1.11665,-1.14759,-1.18537]},
    {"t":0.44082, "x":2.63956, "y":2.51339, "heading":2.87391, "vx":-1.59833, "vy":0.01355, "omega":-0.60462, "ax":1.99658, "ay":-0.07585, "alpha":0.06457, "fx":[30.78522,30.80298,30.74057,29.93161], "fy":[-1.18369,-1.13811,-1.11631,-1.20634]},
    {"t":0.46838, "x":2.59628, "y":2.51373, "heading":2.85725, "vx":-1.54332, "vy":0.01146, "omega":-0.60285, "ax":1.99669, "ay":-0.07585, "alpha":0.02482, "fx":[30.59569,30.62235,30.53778,30.5115], "fy":[-1.25438,-1.08527,-1.08743,-1.21751]},
    {"t":0.49593, "x":2.55452, "y":2.51402, "heading":2.84065, "vx":-1.48831, "vy":0.00937, "omega":-0.60216, "ax":1.99679, "ay":-0.07585, "alpha":0.09246, "fx":[30.83703,30.88378,30.73837,29.81433], "fy":[-1.26263,-1.10036,-1.04533,-1.23648]},
    {"t":0.52348, "x":2.51427, "y":2.51425, "heading":2.82406, "vx":-1.4333, "vy":0.00728, "omega":-0.59961, "ax":1.99688, "ay":-0.07586, "alpha":0.04661, "fx":[30.62618,30.68603,30.51323,30.45362], "fy":[-1.32782,-1.0525,-1.01308,-1.2516]},
    {"t":0.55103, "x":2.47554, "y":2.51442, "heading":2.80753, "vx":-1.37828, "vy":0.00519, "omega":-0.59833, "ax":1.99696, "ay":-0.07586, "alpha":0.09215, "fx":[30.78072,30.86659,30.62685,30.00991], "fy":[-1.32397,-1.07309,-0.97163,-1.2766]},
    {"t":0.57858, "x":2.43832, "y":2.51454, "heading":2.79105, "vx":-1.32326, "vy":0.0031, "omega":-0.59579, "ax":1.99704, "ay":-0.07587, "alpha":0.07184, "fx":[30.65622,30.76003,30.48809,30.38427], "fy":[-1.41561,-1.01783,-0.92526,-1.28691]},
    {"t":0.60613, "x":2.40262, "y":2.51459, "heading":2.77463, "vx":-1.26824, "vy":0.00101, "omega":-0.59381, "ax":1.99711, "ay":-0.07587, "alpha":0.12611, "fx":[30.82936,30.96577,30.62121,29.87639], "fy":[-1.43186,-1.03382,-0.87264,-1.30764]},
    {"t":0.63368, "x":2.36844, "y":2.51459, "heading":2.75827, "vx":-1.21321, "vy":-0.00108, "omega":-0.59034, "ax":1.99717, "ay":-0.07588, "alpha":0.09956, "fx":[30.68527,30.8439,30.46338,30.30397], "fy":[-1.51063,-1.00363,-0.817,-1.31503]},
    {"t":0.66124, "x":2.33577, "y":2.51453, "heading":2.74201, "vx":-1.15819, "vy":-0.00317, "omega":-0.58759, "ax":1.99723, "ay":-0.07587, "alpha":0.14708, "fx":[30.81625,31.01553,30.55641,29.91183], "fy":[-1.55437,-0.99613,-0.7591,-1.33628]},
    {"t":0.68879, "x":2.30462, "y":2.51442, "heading":2.72582, "vx":-1.10316, "vy":-0.00526, "omega":-0.58354, "ax":1.99728, "ay":-0.07587, "alpha":0.13139, "fx":[30.7119,30.93852,30.44048,30.21232], "fy":[-1.62577,-0.97184,-0.70075,-1.34759]},
    {"t":0.71634, "x":2.27498, "y":2.51424, "heading":2.70974, "vx":-1.04813, "vy":-0.00735, "omega":-0.57992, "ax":1.99733, "ay":-0.07587, "alpha":0.18505, "fx":[30.85527,31.13018,30.5487,29.77204], "fy":[-1.67828,-0.96436,-0.63597,-1.36743]},
    {"t":0.74389, "x":2.24686, "y":2.51401, "heading":2.69377, "vx":-0.9931, "vy":-0.00944, "omega":-0.57482, "ax":1.99737, "ay":-0.07587, "alpha":0.16654, "fx":[30.73566,31.04363,30.42014,30.10949], "fy":[-1.75524,-0.94291,-0.57042,-1.37759]},
    {"t":0.77144, "x":2.22026, "y":2.51372, "heading":2.67793, "vx":-0.93807, "vy":-0.01153, "omega":-0.57024, "ax":1.99741, "ay":-0.07588, "alpha":0.21586, "fx":[30.854,31.21874,30.5068,29.73195], "fy":[-1.81447,-0.93722,-0.49872,-1.3959]},
    {"t":0.79899, "x":2.19517, "y":2.51338, "heading":2.66222, "vx":-0.88304, "vy":-0.01362, "omega":-0.56429, "ax":1.99745, "ay":-0.07588, "alpha":0.20506, "fx":[30.75594,31.1594,30.40316,29.99536], "fy":[-1.89913,-0.918,-0.42552,-1.40386]},
    {"t":0.82655, "x":2.1716, "y":2.51297, "heading":2.64667, "vx":-0.82801, "vy":-0.01571, "omega":-0.55864, "ax":1.99749, "ay":-0.07588, "alpha":0.25933, "fx":[30.88128,31.35015,30.50107,29.58359], "fy":[-1.96831,-0.91281,-0.34644,-1.41918]},
    {"t":0.8541, "x":2.14955, "y":2.51251, "heading":2.63128, "vx":-0.77298, "vy":-0.0178, "omega":-0.55149, "ax":1.99752, "ay":-0.07589, "alpha":0.24707, "fx":[30.77215,31.28605,30.39023,29.86973], "fy":[-2.0578,-0.89781,-0.26574,-1.42561]},
    {"t":0.88165, "x":2.12901, "y":2.51199, "heading":2.61608, "vx":-0.71794, "vy":-0.01989, "omega":-0.54469, "ax":1.99755, "ay":-0.07589, "alpha":0.29934, "fx":[30.8801,31.46897,30.47565,29.4954], "fy":[-2.13439,-0.89484,-0.17932,-1.43864]},
    {"t":0.9092, "x":2.10999, "y":2.51142, "heading":2.60108, "vx":-0.66291, "vy":-0.02198, "omega":-0.53644, "ax":1.99758, "ay":-0.07588, "alpha":0.29274, "fx":[30.78384,31.42385,30.38197,29.73231], "fy":[-2.2315,-0.8828,-0.09044,-1.44189]},
    {"t":0.93675, "x":2.09248, "y":2.51078, "heading":2.5863, "vx":-0.60787, "vy":-0.02407, "omega":-0.52837, "ax":1.99761, "ay":-0.07588, "alpha":0.34426, "fx":[30.8786,31.60366,30.4597,29.38174], "fy":[-2.31547,-0.88236,0.00346,-1.45236]},
    {"t":0.9643, "x":2.07649, "y":2.51009, "heading":2.57174, "vx":-0.55283, "vy":-0.02616, "omega":-0.51889, "ax":1.99764, "ay":-0.07589, "alpha":0.34225, "fx":[30.79058,31.5731,30.3789,29.58275], "fy":[-2.42131,-0.87323,0.10031,-1.45263]},
    {"t":0.99185, "x":2.06202, "y":2.50934, "heading":2.55744, "vx":-0.49779, "vy":-0.02825, "omega":-0.50946, "ax":1.99766, "ay":-0.07589, "alpha":0.39803, "fx":[30.88834,31.76601,30.46534,29.20719], "fy":[-2.5164,-0.87458,0.20249,-1.45853]},
    {"t":1.01941, "x":2.04906, "y":2.50853, "heading":2.54341, "vx":-0.44276, "vy":-0.03034, "omega":-0.49849, "ax":1.99769, "ay":-0.07589, "alpha":0.39582, "fx":[30.79211,31.73427,30.38141,29.42054], "fy":[-2.62743,-0.87062,0.30769,-1.45685]},
    {"t":1.04696, "x":2.03762, "y":2.50767, "heading":2.52967, "vx":-0.38772, "vy":-0.03244, "omega":-0.48759, "ax":1.99771, "ay":-0.07589, "alpha":0.45188, "fx":[30.87899,31.92745,30.46323,29.06004], "fy":[-2.73126,-0.87482,0.41822,-1.45954]},
    {"t":1.07451, "x":2.0277, "y":2.50674, "heading":2.51624, "vx":-0.33268, "vy":-0.03453, "omega":-0.47514, "ax":1.99773, "ay":-0.0759, "alpha":0.45378, "fx":[30.78829,31.90795,30.38978,29.245], "fy":[-2.85097,-0.87455,0.53237,-1.45444]},
    {"t":1.10206, "x":2.01929, "y":2.50576, "heading":2.50315, "vx":-0.27764, "vy":-0.03662, "omega":-0.46264, "ax":1.99775, "ay":-0.07589, "alpha":0.5108, "fx":[30.86608,32.10371,30.46894,28.89356], "fy":[-2.96408,-0.8815,0.65199,-1.45348]},
    {"t":1.12961, "x":2.0124, "y":2.50473, "heading":2.4904, "vx":-0.22259, "vy":-0.03871, "omega":-0.44856, "ax":1.99777, "ay":-0.07589, "alpha":0.51645, "fx":[30.77912,32.09484,30.40416,29.05536], "fy":[-3.09268,-0.88524,0.77567,-1.44494]},
    {"t":1.15716, "x":2.00702, "y":2.50363, "heading":2.47804, "vx":-0.16755, "vy":-0.0408, "omega":-0.43433, "ax":1.99779, "ay":-0.07589, "alpha":0.57497, "fx":[30.84916,32.29504,30.48198,28.70844], "fy":[-3.2159,-0.89506,0.90445,-1.44081]},
    {"t":1.18472, "x":2.00317, "y":2.50248, "heading":2.46608, "vx":-0.11251, "vy":-0.04289, "omega":-0.41849, "ax":1.99781, "ay":-0.0759, "alpha":0.58423, "fx":[30.76477,32.29582,30.42451,28.85059], "fy":[-3.35446,-0.9023,1.03829,-1.42902]},
    {"t":1.21227, "x":2.00083, "y":2.50127, "heading":2.45455, "vx":-0.05747, "vy":-0.04498, "omega":-0.4024, "ax":1.99782, "ay":-0.0759, "alpha":0.6448, "fx":[30.82816,32.5021,30.50185,28.50461], "fy":[-3.48857,-0.91492,1.17729,-1.42146]},
    {"t":1.23982, "x":2.0, "y":2.5, "heading":2.44346, "vx":-0.00243, "vy":-0.04707, "omega":-0.38463, "ax":1.99747, "ay":-0.07508, "alpha":0.77424, "fx":[30.77348,32.85435,30.42299,28.26445], "fy":[-4.05542,-0.86854,1.76458,-1.43803]},
    {"t":1.27616, "x":2.00123, "y":2.49824, "heading":2.42948, "vx":0.07016, "vy":-0.0498, "omega":-0.35649, "ax":1.99808, "ay":-0.07342, "alpha":0.73747, "fx":[30.79152,32.77511,30.52168,28.26395], "fy":[-3.82598,-0.90645,1.59107,-1.35469]},
    {"t":1.3125, "x":2.0051, "y":2.49638, "heading":2.41653, "vx":0.14277, "vy":-0.05247, "omega":-0.32969, "ax":1.99813, "ay":-0.07164, "alpha":0.67388, "fx":[30.70256,32.56984,30.50384,28.57899], "fy":[-3.63828,-0.92187,1.44974,-1.27677]},
    {"t":1.34884, "x":2.01161, "y":2.49443, "heading":2.40455, "vx":0.21539, "vy":-0.05507, "omega":-0.30521, "ax":1.99818, "ay":-0.06977, "alpha":0.65133, "fx":[30.7312,32.53041,30.58467,28.51194], "fy":[-3.4442,-0.93739,1.31878,-1.20969]},
    {"t":1.38518, "x":2.02075, "y":2.49238, "heading":2.39346, "vx":0.288, "vy":-0.05761, "omega":-0.28154, "ax":1.99823, "ay":-0.06778, "alpha":0.59256, "fx":[30.64992,32.33793,30.55306,28.82041], "fy":[-3.2752,-0.93212,1.19949,-1.14263]},
    {"t":1.42152, "x":2.03254, "y":2.49024, "heading":2.38323, "vx":0.36061, "vy":-0.06007, "omega":-0.26, "ax":1.99828, "ay":-0.06567, "alpha":0.57554, "fx":[30.69167,32.3136,30.63065,28.72852], "fy":[-3.09071,-0.93672,1.08989,-1.0839]},
    {"t":1.45786, "x":2.04696, "y":2.48802, "heading":2.37378, "vx":0.43323, "vy":-0.06246, "omega":-0.23909, "ax":1.99833, "ay":-0.06342, "alpha":0.5205, "fx":[30.61412,32.13108,30.58693,29.03551], "fy":[-2.93764,-0.91336,0.99103,-1.02367]},
    {"t":1.4942, "x":2.06403, "y":2.4857, "heading":2.36509, "vx":0.50585, "vy":-0.06476, "omega":-0.22017, "ax":1.99838, "ay":-0.06103, "alpha":0.50889, "fx":[30.6684,32.12237,30.66487,28.91521], "fy":[-2.76,-0.90948,0.9014,-0.96938]},
    {"t":1.53054, "x":2.08373, "y":2.48331, "heading":2.35709, "vx":0.57847, "vy":-0.06698, "omega":-0.20168, "ax":1.99844, "ay":-0.05847, "alpha":0.45652, "fx":[30.59079,31.9466,30.60949,29.22724], "fy":[-2.62066,-0.86952,0.82197,-0.91246]},
    {"t":1.56688, "x":2.10607, "y":2.48084, "heading":2.34976, "vx":0.6511, "vy":-0.06911, "omega":-0.18509, "ax":1.99849, "ay":-0.05573, "alpha":0.45053, "fx":[30.65844,31.95499,30.69181,29.07214], "fy":[-2.4467,-0.85848,0.7514,-0.85911]},
    {"t":1.60322, "x":2.13105, "y":2.47829, "heading":2.34303, "vx":0.72372, "vy":-0.07113, "omega":-0.16872, "ax":1.99854, "ay":-0.05281, "alpha":0.39961, "fx":[30.57664,31.782,30.62375,29.39822], "fy":[-2.31914,-0.80257,0.69075,-0.80262]},
    {"t":1.63956, "x":2.15867, "y":2.47567, "heading":2.3369, "vx":0.79635, "vy":-0.07305, "omega":-0.1542, "ax":1.99859, "ay":-0.04964, "alpha":0.39715, "fx":[30.65057,31.80116,30.70606,29.22601], "fy":[-2.14547,-0.786,0.63916,-0.74766]},
    {"t":1.6759, "x":2.18893, "y":2.47298, "heading":2.3313, "vx":0.86898, "vy":-0.07485, "omega":-0.13976, "ax":1.99864, "ay":-0.04624, "alpha":0.34891, "fx":[30.56912,31.63503,30.63199,29.55077], "fy":[-2.02723,-0.71332,0.59718,-0.68788]},
    {"t":1.71224, "x":2.22183, "y":2.47023, "heading":2.32622, "vx":0.94161, "vy":-0.07653, "omega":-0.12708, "ax":1.99869, "ay":-0.04255, "alpha":0.34977, "fx":[30.64875,31.66455,30.71548,29.36109], "fy":[-1.85122,-0.6907,0.56466,-0.62827]},
    {"t":1.74858, "x":2.25736, "y":2.46742, "heading":2.3216, "vx":1.01424, "vy":-0.07808, "omega":-0.11437, "ax":1.99874, "ay":-0.03856, "alpha":0.30367, "fx":[30.56623,31.50364,30.63583,29.68689], "fy":[-1.73959,-0.59985,0.54129,-0.56299]},
    {"t":1.78492, "x":2.29554, "y":2.46456, "heading":2.31744, "vx":1.08687, "vy":-0.07948, "omega":-0.10334, "ax":1.99878, "ay":-0.0342, "alpha":0.31253, "fx":[30.66864,31.56023,30.73889,29.42725], "fy":[-1.55551,-0.57093,0.52749,-0.4953]},
    {"t":1.82126, "x":2.33636, "y":2.46165, "heading":2.31369, "vx":1.15951, "vy":-0.08072, "omega":-0.09198, "ax":1.99881, "ay":-0.02944, "alpha":0.26332, "fx":[30.56639,31.38606,30.63642,29.80812], "fy":[-1.44854,-0.45978,0.5263,-0.42056]},
    {"t":1.8576, "x":2.37981, "y":2.4587, "heading":2.31035, "vx":1.23215, "vy":-0.08179, "omega":-0.08241, "ax":1.99883, "ay":-0.02421, "alpha":0.27743, "fx":[30.68179,31.4604,30.75046,29.50573], "fy":[-1.25288,-0.42276,0.53412,-0.34094]},
    {"t":1.89394, "x":2.42591, "y":2.45571, "heading":2.30735, "vx":1.30478, "vy":-0.08267, "omega":-0.07233, "ax":1.99884, "ay":-0.01845, "alpha":0.22738, "fx":[30.56825,31.28072,30.63444,29.91552], "fy":[-1.14585,-0.28773,0.55682,-0.25276]},
    {"t":1.93028, "x":2.47465, "y":2.45269, "heading":2.30472, "vx":1.37742, "vy":-0.08334, "omega":-0.06407, "ax":1.99883, "ay":-0.01206, "alpha":0.24834, "fx":[30.703,31.37914,30.76667,29.54955], "fy":[-0.93057,-0.2399,0.58871,-0.15662]},
    {"t":1.96662, "x":2.52602, "y":2.44965, "heading":2.30239, "vx":1.45006, "vy":-0.08378, "omega":-0.05504, "ax":1.9988, "ay":-0.00494, "alpha":0.19548, "fx":[30.57045,31.18604,30.63007,30.00967], "fy":[-0.82024,-0.07468,0.6411,-0.04872]},
    {"t":2.00296, "x":2.58004, "y":2.44661, "heading":2.30039, "vx":1.52269, "vy":-0.08396, "omega":-0.04794, "ax":1.99873, "ay":0.00304, "alpha":0.21339, "fx":[30.68631,31.27091,30.74273,29.69206], "fy":[-0.58963,-0.00714,0.70862,0.07437]},
    {"t":2.0393, "x":2.63669, "y":2.44356, "heading":2.29865, "vx":1.59533, "vy":-0.08385, "omega":-0.04018, "ax":1.99861, "ay":0.01204, "alpha":0.16726, "fx":[30.57139,31.10012,30.62288,30.09052], "fy":[-0.45657,0.19618,0.79164,0.20616]},
    {"t":2.07564, "x":2.69598, "y":2.44052, "heading":2.29719, "vx":1.66796, "vy":-0.08341, "omega":-0.0341, "ax":1.99843, "ay":0.02231, "alpha":0.19151, "fx":[30.71792,31.22127,30.76824,29.66635], "fy":[-0.14209,0.27236,0.88484,0.35094]},
    {"t":2.11198, "x":2.75792, "y":2.4375, "heading":2.29595, "vx":1.74058, "vy":-0.0826, "omega":-0.02715, "ax":1.99816, "ay":0.03408, "alpha":0.14222, "fx":[30.56789,31.0197,30.6124,30.15704], "fy":[-0.04088,0.58224,1.02028,0.52535]},
    {"t":2.14832, "x":2.82249, "y":2.43452, "heading":2.29497, "vx":1.81319, "vy":-0.08136, "omega":-0.02198, "ax":1.99775, "ay":0.04774, "alpha":0.18792, "fx":[30.79008,31.22196,30.83361,29.48666], "fy":[0.37258,0.65052,1.17098,0.72912]},
    {"t":2.18466, "x":2.8897, "y":2.4316, "heading":2.29417, "vx":1.88579, "vy":-0.07963, "omega":-0.01515, "ax":1.99716, "ay":0.06376, "alpha":0.12101, "fx":[30.55736,30.94221,30.59217,30.20425], "fy":[0.49471,1.03748,1.39485,0.97736]},
    {"t":2.221, "x":2.95955, "y":2.42874, "heading":2.29362, "vx":1.95837, "vy":-0.07731, "omega":-0.01075, "ax":1.99629, "ay":0.08283, "alpha":0.15967, "fx":[30.72604,31.09608,30.75844,29.66195], "fy":[0.93355,1.20574,1.65215,1.28035]},
    {"t":2.25734, "x":3.03203, "y":2.42599, "heading":2.29323, "vx":2.03091, "vy":-0.0743, "omega":-0.00495, "ax":1.99499, "ay":0.10588, "alpha":0.10347, "fx":[30.52864,30.85825,30.55402,30.22202], "fy":[1.20823,1.68088,1.97359,1.62059]},
    {"t":2.29368, "x":3.10715, "y":2.42336, "heading":2.29305, "vx":2.10341, "vy":-0.07046, "omega":-0.00119, "ax":1.99302, "ay":0.1343, "alpha":0.12246, "fx":[30.60576,30.92507,30.62794,29.8835], "fy":[1.77466,1.99849,2.38365,2.06687]},
    {"t":2.33002, "x":3.18491, "y":2.42089, "heading":2.293, "vx":2.17584, "vy":-0.06558, "omega":0.00326, "ax":1.98995, "ay":0.1701, "alpha":0.08961, "fx":[30.45566,30.74285,30.47225,30.18395], "fy":[2.24435,2.67076,2.90082,2.59985]},
    {"t":2.36636, "x":3.26529, "y":2.41862, "heading":2.29312, "vx":2.24815, "vy":-0.05939, "omega":0.00652, "ax":1.98497, "ay":0.21686, "alpha":0.22683, "fx":[30.90061,31.18779,30.92466,28.53678], "fy":[3.14992,3.228,3.55788,3.34372]},
    {"t":2.4027, "x":3.3483, "y":2.4166, "heading":2.29336, "vx":2.32029, "vy":-0.05151, "omega":0.01476, "ax":1.97648, "ay":0.27998, "alpha":0.08056, "fx":[30.2526,30.51511,30.26191,30.00018], "fy":[3.96142,4.36501,4.54104,4.27689]},
    {"t":2.43904, "x":3.43392, "y":2.41492, "heading":2.2939, "vx":2.39211, "vy":-0.04134, "omega":0.01769, "ax":1.96086, "ay":0.36968, "alpha":0.19283, "fx":[30.40795,30.665,30.41744,28.58264], "fy":[5.39484,5.6104,5.91285,5.71943]},
    {"t":2.47538, "x":3.52215, "y":2.41366, "heading":2.29454, "vx":2.46337, "vy":-0.0279, "omega":0.0247, "ax":1.92893, "ay":0.50592, "alpha":0.07804, "fx":[29.5257,29.78885,29.53021,29.273], "fy":[7.46324,7.75626,8.00242,7.75808]},
    {"t":2.51172, "x":3.61294, "y":2.41298, "heading":2.29544, "vx":2.53347, "vy":-0.00952, "omega":0.02753, "ax":1.85246, "ay":0.73278, "alpha":0.23323, "fx":[28.83548,29.07171,28.82537,26.70289], "fy":[10.74582,11.23651,11.52358,11.36578]},
    {"t":2.54806, "x":3.70623, "y":2.41311, "heading":2.29644, "vx":2.60078, "vy":0.01711, "omega":0.03601, "ax":1.62217, "ay":1.14994, "alpha":0.08714, "fx":[24.81891,25.14505,24.82301,24.54627], "fy":[17.56151,16.92094,18.08522,17.84913]},
    {"t":2.5844, "x":3.80181, "y":2.4145, "heading":2.29774, "vx":2.65973, "vy":0.0589, "omega":0.03918, "ax":0.78163, "ay":1.82211, "alpha":0.33005, "fx":[12.33499,12.56073,12.30206,10.66511], "fy":[26.08828,28.38683,28.65356,28.4483]},
    {"t":2.62074, "x":3.89898, "y":2.41784, "heading":2.29917, "vx":2.68814, "vy":0.12511, "omega":0.05117, "ax":-0.79505, "ay":1.81744, "alpha":0.08896, "fx":[-12.18252,-11.914,-12.12977,-12.45876], "fy":[28.06858,26.27706,28.60578,28.33951]},
    {"t":2.65708, "x":3.99615, "y":2.42359, "heading":2.30103, "vx":2.65925, "vy":0.19116, "omega":0.0544, "ax":-1.5336, "ay":1.26709, "alpha":0.03876, "fx":[-23.9572,-23.58858,-23.84288,-22.52137], "fy":[18.33505,19.63087,19.91564,19.70849]},
    {"t":2.69342, "x":4.09177, "y":2.43137, "heading":2.30301, "vx":2.60351, "vy":0.23721, "omega":0.05581, "ax":-1.76407, "ay":0.92661, "alpha":0.08968, "fx":[-27.0314,-26.72757,-26.96283,-27.30101], "fy":[13.99167,13.85348,14.60333,14.29228]},
    {"t":2.72976, "x":4.18522, "y":2.4406, "heading":2.30503, "vx":2.53941, "vy":0.27088, "omega":0.05907, "ax":-1.8547, "ay":0.73346, "alpha":-0.01477, "fx":[-28.85754,-28.51795,-28.78379,-27.41296], "fy":[10.68977,11.27388,11.58677,11.36291]},
    {"t":2.7661, "x":4.27628, "y":2.45093, "heading":2.30718, "vx":2.47201, "vy":0.29753, "omega":0.05853, "ax":-1.89893, "ay":0.61353, "alpha":0.09715, "fx":[-29.10157,-28.7612,-29.03165,-29.38652], "fy":[9.0649,9.35767,9.74692,9.40025]},
    {"t":2.80244, "x":4.36485, "y":2.46215, "heading":2.30931, "vx":2.403, "vy":0.31983, "omega":0.06206, "ax":-1.92392, "ay":0.53282, "alpha":0.04224, "fx":[-29.68606,-29.31795,-29.60988,-29.19747], "fy":[7.81457,8.1427,8.50108,8.16874]},
    {"t":2.83878, "x":4.45091, "y":2.47412, "heading":2.31156, "vx":2.33309, "vy":0.33919, "omega":0.0636, "ax":-1.93953, "ay":0.47511, "alpha":0.10708, "fx":[-29.72558,-29.3512,-29.65517,-30.03539], "fy":[6.87911,7.31855,7.6414,7.25413]},
    {"t":2.87512, "x":4.53441, "y":2.48676, "heading":2.31387, "vx":2.2626, "vy":0.35646, "omega":0.06749, "ax":-1.95002, "ay":0.43189, "alpha":0.05884, "fx":[-30.06311,-29.66818,-29.99023,-29.68818], "fy":[6.22725,6.59898,6.99802,6.62253]},
    {"t":2.91146, "x":4.61535, "y":2.5, "heading":2.31633, "vx":2.19174, "vy":0.37215, "omega":0.06963, "ax":-1.97229, "ay":0.29102, "alpha":0.09925, "fx":[-30.21506,-29.87196,-30.17028,-30.51594], "fy":[4.10418,4.46293,4.79941,4.4543]},
    {"t":2.93992, "x":4.67694, "y":2.51071, "heading":2.31831, "vx":2.1356, "vy":0.38044, "omega":0.07245, "ax":-1.99598, "ay":0.06398, "alpha":0.04052, "fx":[-30.70989,-30.37731,-30.67855,-30.45827], "fy":[0.81207,0.90396,1.27643,0.92538]},
    {"t":2.96839, "x":4.73691, "y":2.52157, "heading":2.32037, "vx":2.07879, "vy":0.38226, "omega":0.07361, "ax":-1.99252, "ay":-0.13675, "alpha":0.10739, "fx":[-30.51262,-30.1618,-30.49372,-30.84375], "fy":[-2.57656,-1.82659,-1.79631,-2.17417]},
    {"t":2.99685, "x":4.79528, "y":2.53239, "heading":2.32247, "vx":2.02207, "vy":0.37836, "omega":0.07666, "ax":-1.97319, "ay":-0.31005, "alpha":0.04077, "fx":[-30.35583,-29.98786,-30.34294,-30.1416], "fy":[-4.83298,-4.87102,-4.43748,-4.8447]},
    {"t":3.02531, "x":4.85204, "y":2.54304, "heading":2.32465, "vx":1.9659, "vy":0.36954, "omega":0.07782, "ax":-1.94437, "ay":-0.45801, "alpha":0.11933, "fx":[-29.75521,-29.39495,-29.76836,-30.14494], "fy":[-7.58212,-6.64128,-6.70524,-7.11753]},
    {"t":3.05378, "x":4.90721, "y":2.55337, "heading":2.32686, "vx":1.91056, "vy":0.3565, "omega":0.08122, "ax":-1.91057, "ay":-0.58373, "alpha":0.03413, "fx":[-29.4248,-29.00484,-29.41911,-29.14506], "fy":[-8.93651,-9.11088,-8.61687,-9.08057]},
    {"t":3.08224, "x":4.96082, "y":2.56328, "heading":2.32917, "vx":1.85618, "vy":0.33989, "omega":0.08219, "ax":-1.87478, "ay":-0.69055, "alpha":0.1312, "fx":[-28.66606,-28.30288,-28.71278,-29.12014], "fy":[-11.23447,-10.08064,-10.26191,-10.70893]},
    {"t":3.11071, "x":5.01289, "y":2.57267, "heading":2.33151, "vx":1.80281, "vy":0.32023, "omega":0.08593, "ax":-1.83884, "ay":-0.78158, "alpha":0.03218, "fx":[-28.33904,-27.85588,-28.33293,-28.07346], "fy":[-11.86021,-12.19795,-11.64445,-12.1577]},
    {"t":3.13917, "x":5.06346, "y":2.58147, "heading":2.33396, "vx":1.75047, "vy":0.29798, "omega":0.08684, "ax":-1.80387, "ay":-0.85951, "alpha":0.14841, "fx":[-27.57912,-27.1484,-27.64248,-28.08999], "fy":[-13.76999,-12.97468,-12.70175,-13.18572]},
    {"t":3.16764, "x":5.11256, "y":2.58961, "heading":2.33643, "vx":1.69913, "vy":0.27352, "omega":0.09107, "ax":-1.77048, "ay":-0.92659, "alpha":0.07864, "fx":[-27.26602,-26.776,-27.3134,-27.05965], "fy":[-14.47285,-14.30808,-13.69477,-14.26427]},
    {"t":3.1961, "x":5.1602, "y":2.59702, "heading":2.33902, "vx":1.64873, "vy":0.24714, "omega":0.0933, "ax":-1.73895, "ay":-0.98469, "alpha":0.16337, "fx":[-26.56972,-26.10562,-26.66118,-27.1481], "fy":[-15.74031,-14.88914,-14.57221,-15.09594]},
    {"t":3.22456, "x":5.20643, "y":2.60365, "heading":2.34168, "vx":1.59923, "vy":0.21911, "omega":0.09796, "ax":-1.7094, "ay":-1.03532, "alpha":0.11831, "fx":[-26.24667,-25.70437,-26.31277,-26.41145], "fy":[-16.20043,-15.9871,-15.31076,-15.89923]},
    {"t":3.25303, "x":5.25126, "y":2.60947, "heading":2.34447, "vx":1.55058, "vy":0.18964, "omega":0.10132, "ax":-1.68182, "ay":-1.07969, "alpha":0.17959, "fx":[-25.67915,-25.17768,-25.79965,-26.33003], "fy":[-17.25099,-16.34479,-15.97536,-16.54374]},
    {"t":3.28149, "x":5.29471, "y":2.61443, "heading":2.34735, "vx":1.5027, "vy":0.15891, "omega":0.10643, "ax":-1.65614, "ay":-1.11882, "alpha":0.13036, "fx":[-25.43002,-24.83356,-25.51611,-25.63412], "fy":[-17.50165,-17.28337,-16.54278,-17.18323]},
    {"t":3.30996, "x":5.33681, "y":2.6185, "heading":2.35038, "vx":1.45556, "vy":0.12707, "omega":0.11015, "ax":-1.63225, "ay":-1.15352, "alpha":0.19696, "fx":[-24.90195,-24.36325,-25.05392,-25.63171], "fy":[-18.45102,-17.44771,-17.05866,-17.67813]},
    {"t":3.33842, "x":5.37758, "y":2.62165, "heading":2.35352, "vx":1.4091, "vy":0.09423, "omega":0.11575, "ax":-1.61003, "ay":-1.18444, "alpha":0.1469, "fx":[-24.71246,-24.058,-24.82098,-24.99858], "fy":[-18.53832,-18.30517,-17.49606,-18.18966]},
    {"t":3.36689, "x":5.41704, "y":2.62385, "heading":2.35681, "vx":1.36327, "vy":0.06052, "omega":0.11993, "ax":-1.58935, "ay":-1.21214, "alpha":0.21765, "fx":[-24.23632,-23.62557,-24.41583,-25.046], "fy":[-19.3748,-18.46068,-17.85757,-18.53243]},
    {"t":3.39535, "x":5.4552, "y":2.62508, "heading":2.36023, "vx":1.31803, "vy":0.02601, "omega":0.12613, "ax":-1.57009, "ay":-1.23707, "alpha":0.17543, "fx":[-24.08929,-23.40145,-24.2503,-24.40331], "fy":[-19.55015,-19.06634,-18.18428,-18.95131]},
    {"t":3.42381, "x":5.49208, "y":2.62532, "heading":2.36382, "vx":1.27334, "vy":-0.0092, "omega":0.13112, "ax":-1.55213, "ay":-1.25961, "alpha":0.2387, "fx":[-23.64703,-22.98563,-23.86311,-24.54894], "fy":[-20.17724,-19.1738,-18.52092,-19.25997]},
    {"t":3.45228, "x":5.5277, "y":2.62455, "heading":2.36755, "vx":1.22916, "vy":-0.04505, "omega":0.13792, "ax":-1.53537, "ay":-1.28006, "alpha":0.20395, "fx":[-23.50667,-22.74359,-23.69025,-24.07759], "fy":[-20.21653,-19.759,-18.79788,-19.61083]},
    {"t":3.48074, "x":5.56206, "y":2.62275, "heading":2.37147, "vx":1.18546, "vy":-0.08149, "omega":0.14372, "ax":-1.51969, "ay":-1.29869, "alpha":0.26167, "fx":[-23.12654,-22.4153,-23.38527,-24.13125], "fy":[-20.8671,-19.73205,-19.05683,-19.86915]},
    {"t":3.50921, "x":5.59519, "y":2.6199, "heading":2.37556, "vx":1.1422, "vy":-0.11845, "omega":0.15117, "ax":-1.50502, "ay":-1.31572, "alpha":0.23286, "fx":[-23.02557,-22.21057,-23.26292,-23.6607], "fy":[-20.92493,-20.27966,-19.23309,-20.13059]},
    {"t":3.53767, "x":5.62709, "y":2.616, "heading":2.37987, "vx":1.09936, "vy":-0.1559, "omega":0.1578, "ax":-1.49126, "ay":-1.33135, "alpha":0.28816, "fx":[-22.67478,-21.88052,-22.97566,-23.78629], "fy":[-21.42411,-20.3146,-19.44704,-20.33945]},
    {"t":3.56613, "x":5.65778, "y":2.61102, "heading":2.38436, "vx":1.05692, "vy":-0.1938, "omega":0.166, "ax":-1.47834, "ay":-1.34573, "alpha":0.26288, "fx":[-22.57262,-21.67656,-22.84803,-23.42887], "fy":[-21.42023,-20.76453,-19.62587,-20.59517]},
    {"t":3.5946, "x":5.68727, "y":2.60496, "heading":2.38908, "vx":1.01484, "vy":-0.23211, "omega":0.17348, "ax":-1.46619, "ay":-1.359, "alpha":0.31686, "fx":[-22.26769,-21.39422,-22.62018,-23.49997], "fy":[-21.92742,-20.7777,-19.76471,-20.74872]},
    {"t":3.62306, "x":5.71556, "y":2.5978, "heading":2.39402, "vx":0.9731, "vy":-0.27079, "omega":0.1825, "ax":-1.45475, "ay":-1.37129, "alpha":0.29585, "fx":[-22.18706,-21.22476,-22.52797,-23.14155], "fy":[-21.96901,-21.13577,-19.89635,-20.96962]},
    {"t":3.65153, "x":5.74267, "y":2.58954, "heading":2.39922, "vx":0.93169, "vy":-0.30982, "omega":0.19092, "ax":-1.44395, "ay":-1.38269, "alpha":0.34823, "fx":[-21.89438,-20.94975,-22.31104,-23.26533], "fy":[-22.40225,-21.11341,-20.03145,-21.12159]},
    {"t":3.67999, "x":5.7686, "y":2.58016, "heading":2.40465, "vx":0.89059, "vy":-0.34918, "omega":0.20084, "ax":-1.43376, "ay":-1.39329, "alpha":0.33324, "fx":[-21.82087,-20.77711,-22.22862,-22.96975], "fy":[-22.42184,-21.4712,-20.12282,-21.30208]},
    {"t":3.70846, "x":5.79337, "y":2.56966, "heading":2.41037, "vx":0.84978, "vy":-0.38884, "omega":0.21032, "ax":-1.42412, "ay":-1.40317, "alpha":0.38326, "fx":[-21.55735,-20.52333,-22.04622,-23.07921], "fy":[-22.81971,-21.45474,-20.22004,-21.42871]},
    {"t":3.73692, "x":5.81699, "y":2.55802, "heading":2.41635, "vx":0.80924, "vy":-0.42878, "omega":0.22123, "ax":-1.415, "ay":-1.41241, "alpha":0.36975, "fx":[-21.49396,-20.36146,-21.97938,-22.81239], "fy":[-22.8264,-21.76365,-20.29699,-21.60169]},
    {"t":3.76538, "x":5.83945, "y":2.54524, "heading":2.42265, "vx":0.76897, "vy":-0.46898, "omega":0.23175, "ax":-1.40634, "ay":-1.42105, "alpha":0.42203, "fx":[-21.24421,-20.11735,-21.81966,-22.93603], "fy":[-23.21384,-21.74161,-20.35931,-21.70344]},
    {"t":3.79385, "x":5.86077, "y":2.53132, "heading":2.42925, "vx":0.72894, "vy":-0.50943, "omega":0.24377, "ax":-1.39813, "ay":-1.42917, "alpha":0.41361, "fx":[-21.18118,-19.95583,-21.76157,-22.71563], "fy":[-23.22324,-22.01178,-20.4169,-21.86297]},
    {"t":3.82231, "x":5.88095, "y":2.51624, "heading":2.43619, "vx":0.68914, "vy":-0.55011, "omega":0.25554, "ax":-1.39032, "ay":-1.43679, "alpha":0.46508, "fx":[-20.94952,-19.72518,-21.62864,-22.83276], "fy":[-23.5911,-21.98603,-20.45273,-21.95179]},
    {"t":3.85078, "x":5.9, "y":2.5, "heading":2.44346, "vx":0.64957, "vy":-0.59101, "omega":0.26878, "ax":-1.38403, "ay":-1.44168, "alpha":0.43606, "fx":[-20.8712,-19.74296,-21.50513,-22.63173], "fy":[-23.60703,-21.92237,-20.65798,-22.09366]},
    {"t":3.87608, "x":5.91599, "y":2.48459, "heading":2.45026, "vx":0.61455, "vy":-0.62748, "omega":0.27981, "ax":-1.38037, "ay":-1.44618, "alpha":0.40435, "fx":[-20.90561,-19.72607,-21.53567,-22.35928], "fy":[-23.48323,-22.22494,-20.68781,-22.16067]},
    {"t":3.90137, "x":5.9311, "y":2.46825, "heading":2.45734, "vx":0.57963, "vy":-0.66407, "omega":0.29004, "ax":-1.37574, "ay":-1.45052, "alpha":0.45054, "fx":[-20.71051,-19.55541,-21.41771,-22.55972], "fy":[-23.75496,-22.12809,-20.72715,-22.21256]},
    {"t":3.92667, "x":5.94532, "y":2.45099, "heading":2.46468, "vx":0.54483, "vy":-0.70076, "omega":0.30144, "ax":-1.3706, "ay":-1.45532, "alpha":0.42604, "fx":[-20.71484,-19.48452,-21.40393,-22.3254], "fy":[-23.64291,-22.35807,-20.7726,-22.3428]},
    {"t":3.95197, "x":5.95866, "y":2.43279, "heading":2.4723, "vx":0.51015, "vy":-0.73758, "omega":0.31222, "ax":-1.36486, "ay":-1.46064, "alpha":0.47727, "fx":[-20.50363,-19.30264,-21.29094,-22.47998], "fy":[-24.00248,-22.22824,-20.80658,-22.40467]},
    {"t":3.97727, "x":5.97113, "y":2.41366, "heading":2.4802, "vx":0.47562, "vy":-0.77453, "omega":0.32429, "ax":-1.35841, "ay":-1.46656, "alpha":0.44787, "fx":[-20.49827,-19.21383,-21.26435,-22.20551], "fy":[-23.86546,-22.51086,-20.86703,-22.56167]},
    {"t":4.00257, "x":5.98273, "y":2.3936, "heading":2.48841, "vx":0.44126, "vy":-0.81163, "omega":0.33562, "ax":-1.3511, "ay":-1.47322, "alpha":0.5087, "fx":[-20.24344,-18.99281,-21.12816,-22.36993], "fy":[-24.307,-22.34448,-20.91514,-22.64574]},
    {"t":4.02787, "x":5.99346, "y":2.3726, "heading":2.4969, "vx":0.40708, "vy":-0.8489, "omega":0.34849, "ax":-1.34275, "ay":-1.48073, "alpha":0.47602, "fx":[-20.23538,-18.90114,-21.10793,-21.97878], "fy":[-24.22835,-22.67325,-20.95978,-22.8112]},
    {"t":4.05317, "x":6.00333, "y":2.35065, "heading":2.50571, "vx":0.37311, "vy":-0.88636, "omega":0.36053, "ax":-1.33313, "ay":-1.48929, "alpha":0.54558, "fx":[-19.90661,-18.60683,-20.91024,-22.21054], "fy":[-24.69284,-22.46745,-21.07496,-22.96127]},
    {"t":4.07847, "x":6.01234, "y":2.32775, "heading":2.51483, "vx":0.33938, "vy":-0.92404, "omega":0.37434, "ax":-1.32193, "ay":-1.49912, "alpha":0.50975, "fx":[-19.85131,-18.4405,-20.82951,-21.82677], "fy":[-24.54274,-22.93886,-21.15349,-23.16329]},
    {"t":4.10376, "x":6.02051, "y":2.30389, "heading":2.5243, "vx":0.30594, "vy":-0.96197, "omega":0.38723, "ax":-1.30871, "ay":-1.51052, "alpha":0.58771, "fx":[-19.47062,-18.08682,-20.60761,-21.97389], "fy":[-25.13374,-22.78069,-21.25957,-23.32266]},
    {"t":4.12906, "x":6.02783, "y":2.27907, "heading":2.5341, "vx":0.27283, "vy":-1.00018, "omega":0.4021, "ax":-1.2929, "ay":-1.5239, "alpha":0.54553, "fx":[-19.37523,-17.89582,-20.50135,-21.39828], "fy":[-25.09103,-23.24863,-21.37752,-23.59907]},
    {"t":4.15436, "x":6.03432, "y":2.25328, "heading":2.54427, "vx":0.24012, "vy":-1.03873, "omega":0.4159, "ax":-1.27365, "ay":-1.53982, "alpha":0.63859, "fx":[-18.84439,-17.40375,-20.15186,-21.59201], "fy":[-25.78292,-23.00131,-21.61531,-23.89151]},
    {"t":4.17966, "x":6.03998, "y":2.22651, "heading":2.55479, "vx":0.2079, "vy":-1.07769, "omega":0.43206, "ax":-1.24972, "ay":-1.55906, "alpha":0.5876, "fx":[-18.63053,-17.04698,-19.90475,-20.94453], "fy":[-25.64752,-23.76132,-21.80975,-24.25028]},
    {"t":4.20496, "x":6.04484, "y":2.19874, "heading":2.56573, "vx":0.17628, "vy":-1.11713, "omega":0.44692, "ax":-1.21921, "ay":-1.58273, "alpha":0.69732, "fx":[-17.92364,-16.36142,-19.4191,-20.95423], "fy":[-26.59042,-23.62979,-22.08721,-24.6108]},
    {"t":4.23026, "x":6.04891, "y":2.16998, "heading":2.57703, "vx":0.14544, "vy":-1.15717, "omega":0.46456, "ax":-1.17903, "ay":-1.61249, "alpha":0.6657, "fx":[-17.41788,-15.73399,-18.89817,-20.14778], "fy":[-26.73343,-24.45838,-22.42098,-25.12828]},
    {"t":4.25556, "x":6.05221, "y":2.14018, "heading":2.58878, "vx":0.11561, "vy":-1.19797, "omega":0.4814, "ax":-1.12388, "ay":-1.6509, "alpha":0.76898, "fx":[-16.36012,-14.6411,-18.07683,-19.7428], "fy":[-27.8113,-24.60979,-22.92285,-25.74878]},
    {"t":4.28085, "x":6.05478, "y":2.10935, "heading":2.60096, "vx":0.08718, "vy":-1.23973, "omega":0.50086, "ax":-1.04392, "ay":-1.7019, "alpha":0.6185, "fx":[-15.43213,-13.54929,-17.05339,-17.88977], "fy":[-27.43039,-26.02391,-23.80422,-26.95723]},
    {"t":4.30615, "x":6.05665, "y":2.07744, "heading":2.61363, "vx":0.06077, "vy":-1.28279, "omega":0.51651, "ax":-0.91896, "ay":-1.77152, "alpha":0.86963, "fx":[-13.08956,-11.2491,-15.05141,-16.88264], "fy":[-30.15966,-25.42009,-24.86101,-28.038]},
    {"t":4.33145, "x":6.05789, "y":2.04442, "heading":2.6267, "vx":0.03752, "vy":-1.3276, "omega":0.53851, "ax":-0.70202, "ay":-1.86665, "alpha":0.72044, "fx":[-10.02038,-7.94606,-11.89493,-13.12665], "fy":[-30.20221,-28.31003,-26.17409,-29.61796]},
    {"t":4.35675, "x":6.05862, "y":2.01024, "heading":2.64032, "vx":0.01976, "vy":-1.37483, "omega":0.55673, "ax":-0.26935, "ay":-1.97361, "alpha":0.99021, "fx":[-3.10343,-0.78642,-5.18503,-7.41877], "fy":[-33.48575,-28.13047,-27.77522,-31.46225]},
    {"t":4.38205, "x":6.05903, "y":1.97482, "heading":2.65441, "vx":0.01295, "vy":-1.42476, "omega":0.58178, "ax":0.65645, "ay":-1.87681, "alpha":0.90776, "fx":[11.21946,13.56547,9.28244,6.1301], "fy":[-30.29236,-28.16763,-26.16162,-30.30454]},
    {"t":4.40735, "x":6.05957, "y":1.93818, "heading":2.66913, "vx":0.02955, "vy":-1.47224, "omega":0.60475, "ax":1.75248, "ay":-0.93846, "alpha":1.08593, "fx":[27.79113,30.29731,25.87139,23.35331], "fy":[-17.92924,-12.42714,-11.21188,-15.8981]},
    {"t":4.43265, "x":6.06088, "y":1.90063, "heading":2.68443, "vx":0.07389, "vy":-1.49598, "omega":0.63222, "ax":1.99114, "ay":0.0399, "alpha":1.21349, "fx":[32.08145,34.1472,29.85216,25.84633], "fy":[-3.10875,1.89532,4.27744,-0.62044]},
    {"t":4.45794, "x":6.06338, "y":1.8628, "heading":2.70042, "vx":0.12426, "vy":-1.49497, "omega":0.66292, "ax":1.92543, "ay":0.51872, "alpha":1.11197, "fx":[30.87383,32.82506,28.1457,26.05934], "fy":[4.34194,8.77687,11.83681,6.80836]},
    {"t":4.48324, "x":6.06714, "y":1.82515, "heading":2.71719, "vx":0.17297, "vy":-1.48185, "omega":0.69105, "ax":1.84574, "ay":0.75862, "alpha":1.29935, "fx":[30.20911,31.97088,27.19662,23.64735], "fy":[7.25971,13.00457,15.6243,10.56523]},
    {"t":4.50854, "x":6.07211, "y":1.7879, "heading":2.73467, "vx":0.21967, "vy":-1.46266, "omega":0.72392, "ax":1.78406, "ay":0.89612, "alpha":1.18337, "fx":[29.07708,30.79833,25.61208,23.75956], "fy":[9.90916,14.55796,17.87572,12.53093]},
    {"t":4.53384, "x":6.07824, "y":1.75118, "heading":2.75299, "vx":0.2648, "vy":-1.43998, "omega":0.75386, "ax":1.73798, "ay":0.98376, "alpha":1.32444, "fx":[28.69485,30.22984,24.8933,22.60711], "fy":[10.38317,16.64777,19.37244,13.83692]},
    {"t":4.55914, "x":6.08549, "y":1.71507, "heading":2.77206, "vx":0.30877, "vy":-1.4151, "omega":0.78737, "ax":1.70296, "ay":1.04403, "alpha":1.27219, "fx":[28.21096,29.77441,23.98189,22.31372], "fy":[11.97206,16.81499,20.46978,14.67421]},
    {"t":4.58444, "x":6.09385, "y":1.6796, "heading":2.79198, "vx":0.35185, "vy":-1.38868, "omega":0.81955, "ax":1.67569, "ay":1.08785, "alpha":1.39171, "fx":[28.04461,29.50241,23.60573,21.45827], "fy":[12.0354,18.34513,21.13455,15.09963]},
    {"t":4.60974, "x":6.10329, "y":1.64482, "heading":2.81271, "vx":0.39424, "vy":-1.36116, "omega":0.85476, "ax":1.65395, "ay":1.12108, "alpha":1.38995, "fx":[27.81776,29.18409,22.92679,21.35094], "fy":[12.72427,18.6665,21.81016,15.4484]},
    {"t":4.63503, "x":6.11379, "y":1.61074, "heading":2.83434, "vx":0.43609, "vy":-1.3328, "omega":0.88992, "ax":1.63625, "ay":1.14711, "alpha":1.51731, "fx":[27.89693,29.15026,22.6448,20.50365], "fy":[12.61815,19.53343,22.35094,15.74055]},
    {"t":4.66033, "x":6.12535, "y":1.57739, "heading":2.85685, "vx":0.47748, "vy":-1.30378, "omega":0.92831, "ax":1.62158, "ay":1.16802, "alpha":1.51407, "fx":[27.77423,28.91474,21.99196,20.61659], "fy":[13.13806,19.69581,22.85771,15.83235]},
    {"t":4.68563, "x":6.13795, "y":1.54478, "heading":2.88034, "vx":0.51851, "vy":-1.27423, "omega":0.96661, "ax":1.60924, "ay":1.18519, "alpha":1.63629, "fx":[27.91438,28.87086,21.69552,20.06106], "fy":[12.83831,20.51826,23.29083,15.92798]},
    {"t":4.71093, "x":6.15158, "y":1.51292, "heading":2.90479, "vx":0.55922, "vy":-1.24425, "omega":1.00801, "ax":1.59872, "ay":1.19954, "alpha":1.65293, "fx":[27.94606,28.79333,21.13109,20.02712], "fy":[13.31239,20.54421,23.69275,15.90418]},
    {"t":4.73623, "x":6.16624, "y":1.48183, "heading":2.93029, "vx":0.59966, "vy":-1.2139, "omega":1.04983, "ax":1.58965, "ay":1.21169, "alpha":1.77308, "fx":[28.15361,28.82741,20.91609,19.44493], "fy":[13.06753,21.29245,23.98657,15.85134]},
    {"t":4.76153, "x":6.18192, "y":1.45151, "heading":2.95685, "vx":0.63988, "vy":-1.18325, "omega":1.09468, "ax":1.58175, "ay":1.22212, "alpha":1.80749, "fx":[28.25729,28.71135,20.32792,19.56174], "fy":[13.30748,21.47875,24.34395,15.70637]},
    {"t":4.78683, "x":6.19861, "y":1.42196, "heading":2.98455, "vx":0.67989, "vy":-1.15233, "omega":1.14041, "ax":1.57481, "ay":1.23117, "alpha":1.92699, "fx":[28.52275,28.73101,20.04234,19.13721], "fy":[13.0185,22.14284,24.64681,15.58246]},
    {"t":4.81213, "x":6.21632, "y":1.39321, "heading":3.0134, "vx":0.71974, "vy":-1.12118, "omega":1.18916, "ax":1.56866, "ay":1.23909, "alpha":1.97611, "fx":[28.73225,28.69093,19.46065,19.17324], "fy":[13.27508,22.27774,24.95871,15.36414]},
    {"t":4.83742, "x":6.23503, "y":1.36524, "heading":3.04348, "vx":0.75942, "vy":-1.08984, "omega":1.23915, "ax":1.56319, "ay":1.24608, "alpha":2.09565, "fx":[29.03228,28.69366,19.16605,18.82968], "fy":[13.00406,22.97379,25.19724,15.12881]},
    {"t":4.86272, "x":6.25474, "y":1.33807, "heading":3.07483, "vx":0.79897, "vy":-1.05831, "omega":1.29217, "ax":1.55827, "ay":1.2523, "alpha":2.16141, "fx":[29.31715,28.643,18.56911,18.89162], "fy":[13.18839,23.20488,25.46584,14.82552]},
    {"t":4.88802, "x":6.27545, "y":1.31169, "heading":3.10752, "vx":0.83839, "vy":-1.02663, "omega":1.34685, "ax":1.55384, "ay":1.25787, "alpha":2.28612, "fx":[29.67893,28.60604,18.21084,18.65377], "fy":[12.89974,23.89941,25.70252,14.52373]},
    {"t":4.91332, "x":6.29716, "y":1.28612, "heading":3.14159, "vx":0.8777, "vy":-0.99481, "omega":1.40469, "ax":1.55065, "ay":1.2595, "alpha":1.63968, "fx":[28.07634,27.19096,19.47837,20.20834], "fy":[15.03139,22.57822,23.84385,15.67227]},
    {"t":4.93155, "x":6.31342, "y":1.2682, "heading":-3.11598, "vx":0.90597, "vy":-0.97184, "omega":1.43458, "ax":1.55152, "ay":1.26021, "alpha":1.57612, "fx":[27.98744,26.88687,19.75982,20.37293], "fy":[15.05061,22.75693,23.50257,15.85888]},
    {"t":4.94978, "x":6.33019, "y":1.25069, "heading":-3.08983, "vx":0.93426, "vy":-0.94887, "omega":1.46332, "ax":1.5515, "ay":1.2602, "alpha":1.47203, "fx":[27.81203,26.62445,19.73073,20.83859], "fy":[15.59906,22.44895,23.2381,15.88198]},
    {"t":4.96801, "x":6.34748, "y":1.2336, "heading":-3.06315, "vx":0.96254, "vy":-0.92589, "omega":1.49015, "ax":1.55147, "ay":1.26018, "alpha":1.44512, "fx":[27.79769,26.49783,20.00011,20.70882], "fy":[15.6186,22.62103,22.95254,15.97503]},
    {"t":4.98625, "x":6.36529, "y":1.21693, "heading":-3.03598, "vx":0.99083, "vy":-0.90292, "omega":1.5165, "ax":1.55145, "ay":1.26017, "alpha":1.34373, "fx":[27.58671,26.1891,19.93177,21.29552], "fy":[16.09689,22.3505,22.72317,15.99565]},
    {"t":5.00448, "x":6.38361, "y":1.20067, "heading":-3.00833, "vx":1.01911, "vy":-0.87994, "omega":1.541, "ax":1.55143, "ay":1.26015, "alpha":1.31952, "fx":[27.5692,26.06837,20.19594,21.16812], "fy":[16.08271,22.52112,22.46265,16.09876]},
    {"t":5.02271, "x":6.40245, "y":1.18484, "heading":-2.98024, "vx":1.0474, "vy":-0.85697, "omega":1.56506, "ax":1.5514, "ay":1.26013, "alpha":1.22211, "fx":[27.35323,25.78719,20.14606,21.71366], "fy":[16.5613,22.22726,22.24347,16.13211]},
    {"t":5.04094, "x":6.4218, "y":1.16943, "heading":-2.9517, "vx":1.07568, "vy":-0.83399, "omega":1.58734, "ax":1.55138, "ay":1.26011, "alpha":1.20002, "fx":[27.33054,25.67516,20.40586,21.58697], "fy":[16.51834,22.39663,22.00471,16.24339]},
    {"t":5.05917, "x":6.44167, "y":1.15443, "heading":-2.92277, "vx":1.10397, "vy":-0.81102, "omega":1.60922, "ax":1.55135, "ay":1.26009, "alpha":1.09915, "fx":[27.1211,25.44153,20.3463,22.08798], "fy":[17.038,21.94794,21.84517,16.33076]},
    {"t":5.0774, "x":6.46206, "y":1.13985, "heading":-2.89343, "vx":1.13225, "vy":-0.78805, "omega":1.62925, "ax":1.55132, "ay":1.26008, "alpha":1.09329, "fx":[27.09364,25.28226,20.61299,22.00628], "fy":[16.78816,22.30467,21.62584,16.44199]},
    {"t":5.09564, "x":6.48296, "y":1.12569, "heading":-2.86372, "vx":1.16053, "vy":-0.76507, "omega":1.64919, "ax":1.55129, "ay":1.26005, "alpha":0.9905, "fx":[26.8694,25.10355,20.59013,22.43027], "fy":[17.42533,21.80488,21.42928,16.49986]},
    {"t":5.11387, "x":6.50437, "y":1.11196, "heading":-2.83366, "vx":1.18882, "vy":-0.7421, "omega":1.66725, "ax":1.55126, "ay":1.26003, "alpha":0.9849, "fx":[26.84227,24.97118,20.85264,22.32531], "fy":[17.1728,22.13087,21.23231,16.62201]},
    {"t":5.1321, "x":6.52631, "y":1.09864, "heading":-2.80326, "vx":1.2171, "vy":-0.71913, "omega":1.6852, "ax":1.55123, "ay":1.26001, "alpha":0.88764, "fx":[26.61382,24.80186,20.84036,22.73336], "fy":[17.77874,21.63889,21.05226,16.68665]},
    {"t":5.15033, "x":6.54875, "y":1.08573, "heading":-2.77253, "vx":1.24538, "vy":-0.69616, "omega":1.70139, "ax":1.55119, "ay":1.25998, "alpha":0.88176, "fx":[26.58519,24.69388,21.09885,22.60934], "fy":[17.52713,21.93971,20.87385,16.81433]},
    {"t":5.16856, "x":6.57172, "y":1.07325, "heading":-2.74152, "vx":1.27366, "vy":-0.67318, "omega":1.71746, "ax":1.55116, "ay":1.25996, "alpha":0.79026, "fx":[26.35563,24.53612,21.09526,22.998], "fy":[18.09753,21.45325,20.71436,16.88824]},
    {"t":5.18679, "x":6.5952, "y":1.06119, "heading":-2.7102, "vx":1.30194, "vy":-0.65021, "omega":1.73187, "ax":1.55112, "ay":1.25993, "alpha":0.78526, "fx":[26.37878,24.52678,21.41834,22.65869], "fy":[17.86876,21.70297,20.53912,17.04085]},
    {"t":5.20503, "x":6.61919, "y":1.04954, "heading":-2.67863, "vx":1.33022, "vy":-0.62724, "omega":1.74619, "ax":1.55108, "ay":1.2599, "alpha":0.69856, "fx":[26.0968,24.3057,21.35246,23.22513], "fy":[18.37979,21.25607,20.4141,17.09987]},
    {"t":5.22326, "x":6.6437, "y":1.03832, "heading":-2.64679, "vx":1.3585, "vy":-0.60427, "omega":1.75892, "ax":1.55103, "ay":1.25987, "alpha":0.69265, "fx":[26.11582,24.30759,21.66271,22.89126], "fy":[18.13097,21.49917,20.26269,17.25507]},
    {"t":5.24149, "x":6.66873, "y":1.02751, "heading":-2.61472, "vx":1.38678, "vy":-0.5813, "omega":1.77155, "ax":1.55099, "ay":1.25983, "alpha":0.61146, "fx":[25.83939,24.11051,21.60894,23.4157], "fy":[18.62875,21.04087,20.15452,17.32163]},
    {"t":5.25972, "x":6.69427, "y":1.01712, "heading":-2.58243, "vx":1.41505, "vy":-0.55833, "omega":1.7827, "ax":1.55094, "ay":1.2598, "alpha":0.60479, "fx":[25.85258,24.12266,21.90543,23.0908], "fy":[18.36565,21.28397,20.02097,17.47299]},
    {"t":5.27795, "x":6.72032, "y":1.00715, "heading":-2.54992, "vx":1.44333, "vy":-0.53537, "omega":1.79372, "ax":1.55088, "ay":1.25976, "alpha":0.53006, "fx":[25.58589,23.9486,21.86232,23.57142], "fy":[18.84019,20.82509,19.93033,17.54554]},
    {"t":5.29618, "x":6.7469, "y":0.9976, "heading":-2.51722, "vx":1.47161, "vy":-0.5124, "omega":1.80339, "ax":1.55082, "ay":1.25971, "alpha":0.5217, "fx":[25.59051,23.96909,22.14224,23.26287], "fy":[18.57523,21.06029,19.81277,17.69031]},
    {"t":5.31442, "x":6.77398, "y":0.98847, "heading":-2.48434, "vx":1.49988, "vy":-0.48943, "omega":1.8129, "ax":1.55076, "ay":1.25967, "alpha":0.45399, "fx":[25.33856,23.81867,22.10979,23.69397], "fy":[19.01571,20.60941,19.74134,17.76933]},
    {"t":5.33265, "x":6.80159, "y":0.97975, "heading":-2.45129, "vx":1.52815, "vy":-0.46647, "omega":1.82118, "ax":1.5507, "ay":1.25962, "alpha":0.44382, "fx":[25.32891,23.84073,22.36603,23.42125], "fy":[18.74404,20.83747,19.64291,17.90841]},
    {"t":5.35088, "x":6.8297, "y":0.97146, "heading":-2.41809, "vx":1.55642, "vy":-0.4435, "omega":1.82927, "ax":1.55063, "ay":1.25957, "alpha":0.38301, "fx":[25.09952,23.71906,22.34872,23.78529], "fy":[19.1566,20.39639,19.58642,17.99011]},
    {"t":5.36911, "x":6.85834, "y":0.96358, "heading":-2.38474, "vx":1.5847, "vy":-0.42054, "omega":1.83625, "ax":1.55055, "ay":1.25951, "alpha":0.37103, "fx":[25.07538,23.74263,22.58136,23.54846], "fy":[18.89394,20.61137,19.50248,18.11823]},
    {"t":5.38734, "x":6.88749, "y":0.95612, "heading":-2.35126, "vx":1.61296, "vy":-0.39758, "omega":1.84301, "ax":1.55047, "ay":1.25945, "alpha":0.3137, "fx":[24.86998,23.6501,22.57584,23.84679], "fy":[19.27517,20.15611,19.47491,18.21593]},
    {"t":5.40557, "x":6.91715, "y":0.94908, "heading":-2.31766, "vx":1.64123, "vy":-0.37461, "omega":1.84873, "ax":1.55037, "ay":1.25938, "alpha":0.30314, "fx":[24.83835,23.68136,22.79468,23.62267], "fy":[19.0528,20.37544,19.38014,18.30954]},
    {"t":5.42381, "x":6.94733, "y":0.94246, "heading":-2.28395, "vx":1.6695, "vy":-0.35165, "omega":1.85426, "ax":1.55027, "ay":1.2593, "alpha":0.19133, "fx":[24.62255,23.68067,22.76257,23.86524], "fy":[19.55185,19.34768,19.58419,18.62939]},
    {"t":5.44204, "x":6.97803, "y":0.93626, "heading":-2.25015, "vx":1.69776, "vy":-0.32869, "omega":1.85775, "ax":1.55016, "ay":1.25922, "alpha":0.23441, "fx":[24.7853,23.70492,23.07234,23.36164], "fy":[18.42183,20.38703,19.53622,18.76295]},
    {"t":5.46027, "x":7.00924, "y":0.93048, "heading":-2.21628, "vx":1.72602, "vy":-0.30574, "omega":1.86202, "ax":1.55004, "ay":1.25912, "alpha":0.13946, "fx":[24.42105,23.64873,22.97077,23.8762], "fy":[19.57962,19.21401,19.50242,18.8062]},
    {"t":5.4785, "x":7.04096, "y":0.92511, "heading":-2.18233, "vx":1.75428, "vy":-0.28278, "omega":1.86457, "ax":1.5499, "ay":1.25902, "alpha":0.1504, "fx":[24.7336,23.91239,23.47224,22.79001], "fy":[18.65108,20.08619,19.40127,18.95751]},
    {"t":5.49673, "x":7.0732, "y":0.92017, "heading":-2.14834, "vx":1.78254, "vy":-0.25983, "omega":1.86731, "ax":1.54975, "ay":1.2589, "alpha":0.09093, "fx":[24.23241,23.64057,23.16138,23.86469], "fy":[19.58257,19.08246,19.44915,18.9745]},
    {"t":5.51496, "x":7.10596, "y":0.91564, "heading":-2.11429, "vx":1.8108, "vy":-0.23687, "omega":1.86897, "ax":1.54958, "ay":1.25877, "alpha":0.08874, "fx":[24.53372,23.89782,23.61923,22.83758], "fy":[18.60146,19.92618,19.40642,19.14669]},
    {"t":5.5332, "x":7.13923, "y":0.91153, "heading":-2.08022, "vx":1.83905, "vy":-0.21393, "omega":1.87058, "ax":1.54938, "ay":1.25862, "alpha":0.04495, "fx":[24.05798,23.65191,23.33347,23.83316], "fy":[19.5656,18.94801,19.42439,19.13328]},
    {"t":5.55143, "x":7.17302, "y":0.90784, "heading":-2.04611, "vx":1.86729, "vy":-0.19098, "omega":1.8714, "ax":1.54916, "ay":1.25844, "alpha":0.03023, "fx":[24.34627,23.91111,23.75932,22.84592], "fy":[18.58113,19.75735,19.41504,19.30729]},
    {"t":5.56966, "x":7.20732, "y":0.90457, "heading":-2.01199, "vx":1.89554, "vy":-0.16803, "omega":1.87195, "ax":1.5489, "ay":1.25824, "alpha":0.00097, "fx":[23.89748,23.67976,23.48626,23.78334], "fy":[19.53141,18.80927,19.42599,19.28155]},
    {"t":5.58789, "x":7.24214, "y":0.90171, "heading":-1.97787, "vx":1.92378, "vy":-0.1451, "omega":1.87197, "ax":1.54859, "ay":1.258, "alpha":-0.02485, "fx":[24.17645,23.94324,23.88596,22.82235], "fy":[18.54606,19.59863,19.43997,19.4492]},
    {"t":5.60612, "x":7.27747, "y":0.89927, "heading":-1.94374, "vx":1.95201, "vy":-0.12216, "omega":1.87152, "ax":1.54823, "ay":1.25772, "alpha":-0.04259, "fx":[23.7498,23.72066,23.61898,23.7165], "fy":[19.48651,18.65212,19.45542,19.4222]},
    {"t":5.62435, "x":7.31331, "y":0.89726, "heading":-1.90962, "vx":1.98024, "vy":-0.09923, "omega":1.87074, "ax":1.54779, "ay":1.25738, "alpha":-0.07912, "fx":[24.03816,24.00366,24.01118,22.72587], "fy":[18.48565,19.45322,19.48034,19.57616]},
    {"t":5.64259, "x":7.34967, "y":0.89566, "heading":-1.87551, "vx":2.00846, "vy":-0.07631, "omega":1.8693, "ax":1.54725, "ay":1.25694, "alpha":-0.09026, "fx":[23.61113,23.77446,23.72896,23.63134], "fy":[19.44743,18.42782,19.52462,19.5691]},
    {"t":5.66082, "x":7.38655, "y":0.89447, "heading":-1.84143, "vx":2.03667, "vy":-0.05339, "omega":1.86765, "ax":1.54656, "ay":1.25641, "alpha":-0.13776, "fx":[23.92987,24.08257,24.12772,22.56336], "fy":[18.30267,19.35198,19.56405,19.71753]},
    {"t":5.67905, "x":7.42394, "y":0.89371, "heading":-1.80738, "vx":2.06486, "vy":-0.03048, "omega":1.86514, "ax":1.54567, "ay":1.25569, "alpha":-0.14482, "fx":[23.47689,23.83297,23.8134,23.52569], "fy":[19.42534,18.0956,19.64037,19.73095]},
    {"t":5.69728, "x":7.46184, "y":0.89336, "heading":-1.77337, "vx":2.09304, "vy":-0.00759, "omega":1.8625, "ax":1.54444, "ay":1.25473, "alpha":-0.21026, "fx":[23.88691,24.21635,24.27474,22.19573], "fy":[18.01156,19.28179,19.67568,19.86414]},
    {"t":5.71551, "x":7.50026, "y":0.89343, "heading":-1.73942, "vx":2.1212, "vy":0.01529, "omega":1.85867, "ax":1.54268, "ay":1.25332, "alpha":-0.19373, "fx":[23.3348,23.87543,23.86537,23.39008], "fy":[19.36279,17.78976,19.74371,19.85046]},
    {"t":5.73374, "x":7.53918, "y":0.89392, "heading":-1.70553, "vx":2.14932, "vy":0.03814, "omega":1.85514, "ax":1.53988, "ay":1.25111, "alpha":-0.29299, "fx":[23.83081,24.34378,24.39529,21.72475], "fy":[17.61881,19.22123,19.79512,19.9765]},
    {"t":5.75197, "x":7.57863, "y":0.89482, "heading":-1.67171, "vx":2.1774, "vy":0.06095, "omega":1.84979, "ax":1.53494, "ay":1.24699, "alpha":-0.25022, "fx":[23.1292,23.84788,23.84119,23.17371], "fy":[19.2628,17.31482,19.84522,19.93667]},
    {"t":5.77021, "x":7.61858, "y":0.89614, "heading":-1.63798, "vx":2.20538, "vy":0.08368, "omega":1.84523, "ax":1.5232, "ay":1.23745, "alpha":-0.28807, "fx":[22.90537,23.71208,23.71406,22.94132], "fy":[19.14483,16.8573,19.85199,19.92091]},
    {"t":5.78844, "x":7.65904, "y":0.89787, "heading":-1.60434, "vx":2.23315, "vy":0.10624, "omega":1.83998, "ax":1.48033, "ay":1.14443, "alpha":-0.32131, "fx":[22.204,23.10094,23.11475,22.22854], "fy":[17.72445,15.18207,18.56851,18.60386]},
    {"t":5.80667, "x":7.7, "y":0.9, "heading":-1.5708, "vx":2.26014, "vy":0.12711, "omega":1.83412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"FirstOverBump"}}}]
}
