{
 "name":"RightHalfCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.5051374435424805, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897021293640137, "y":2.5, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.681639194488525, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3, "y":2.5, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.6, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.5051374435424805 m", "val":3.5051374435424805}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897021293640137 m", "val":5.897021293640137}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.681639194488525 m", "val":4.681639194488525}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50528,4.47857,5.03608,5.48388,6.21483],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":1.99912, "alpha":-0.22547, "fx":[-0.60974,0.61244,0.60763,-0.60467], "fy":[30.1202,30.15321,31.07136,31.07136]},
    {"t":0.04639, "x":7.7, "y":0.90215, "heading":-1.5708, "vx":0.0, "vy":0.09275, "omega":-0.01046, "ax":0.00009, "ay":1.99953, "alpha":-0.20537, "fx":[-0.55453,0.55737,0.55331,-0.55035], "fy":[30.17601,30.19212,31.0364,31.03641]},
    {"t":0.09279, "x":7.7, "y":0.90861, "heading":-1.57128, "vx":0.00001, "vy":0.18551, "omega":-0.01999, "ax":0.0001, "ay":1.99949, "alpha":-0.18683, "fx":[-0.50155,0.50616,0.50323,-0.50187], "fy":[30.23051,30.21198,30.99782,30.99818]},
    {"t":0.13918, "x":7.7, "y":0.91936, "heading":-1.57221, "vx":0.00001, "vy":0.27828, "omega":-0.02866, "ax":0.0001, "ay":1.99944, "alpha":-0.17041, "fx":[-0.46064,0.4624,0.46089,-0.4565], "fy":[30.24636,30.26518,30.96153,30.96252]},
    {"t":0.18558, "x":7.7, "y":0.93443, "heading":-1.57354, "vx":0.00002, "vy":0.37104, "omega":-0.03656, "ax":0.0001, "ay":1.99938, "alpha":-0.15415, "fx":[-0.41479,0.41741,0.41729,-0.41352], "fy":[30.30029,30.27604,30.92702,30.92875]},
    {"t":0.23197, "x":7.7, "y":0.95379, "heading":-1.57523, "vx":0.00002, "vy":0.4638, "omega":-0.04371, "ax":0.00011, "ay":1.99931, "alpha":-0.13972, "fx":[-0.379,0.37902,0.38045,-0.37381], "fy":[30.30692,30.32955,30.89441,30.89695]},
    {"t":0.27836, "x":7.7, "y":0.97746, "heading":-1.57726, "vx":0.00003, "vy":0.55656, "omega":-0.0502, "ax":0.00011, "ay":1.99922, "alpha":-0.12529, "fx":[-0.33909,0.33953,0.34221,-0.3357], "fy":[30.36408,30.3297,30.86267,30.86601]},
    {"t":0.32476, "x":7.70001, "y":1.00543, "heading":-1.57959, "vx":0.00003, "vy":0.64931, "omega":-0.05601, "ax":0.00012, "ay":1.99911, "alpha":-0.11245, "fx":[-0.3075,0.30587,0.30996,-0.30102], "fy":[30.35702,30.38951,30.83246,30.83655]},
    {"t":0.37115, "x":7.70001, "y":1.03771, "heading":-1.58219, "vx":0.00004, "vy":0.74205, "omega":-0.06123, "ax":0.00013, "ay":1.99896, "alpha":-0.0994, "fx":[-0.27246,0.27114,0.27619,-0.26716], "fy":[30.42603,30.37218,30.80164,30.80638]},
    {"t":0.41755, "x":7.70001, "y":1.07429, "heading":-1.58503, "vx":0.00004, "vy":0.83479, "omega":-0.06584, "ax":0.00013, "ay":1.99875, "alpha":-0.08692, "fx":[-0.2445,0.24178,0.24791,-0.23701], "fy":[30.39032,30.4618,30.76785,30.77313]},
    {"t":0.46394, "x":7.70001, "y":1.11517, "heading":-1.58809, "vx":0.00005, "vy":0.92752, "omega":-0.06987, "ax":0.00014, "ay":1.99842, "alpha":-0.07578, "fx":[-0.21393,0.21111,0.21757,-0.20603], "fy":[30.48808,30.40034,30.73953,30.74521]},
    {"t":0.51033, "x":7.70001, "y":1.16035, "heading":-1.59133, "vx":0.00006, "vy":1.02024, "omega":-0.07339, "ax":0.00015, "ay":1.99787, "alpha":-0.06029, "fx":[-0.18867,0.18571,0.19311,-0.18077], "fy":[30.39074,30.5758,30.68339,30.68932]},
    {"t":0.55673, "x":7.70002, "y":1.20983, "heading":-1.59473, "vx":0.00006, "vy":1.11293, "omega":-0.07618, "ax":0.00017, "ay":1.99671, "alpha":-0.04762, "fx":[-0.16147,0.15897,0.166,-0.15327], "fy":[30.63436,30.36872,30.62983,30.63587]},
    {"t":0.60312, "x":7.70002, "y":1.26362, "heading":-1.59827, "vx":0.00007, "vy":1.20556, "omega":-0.07839, "ax":0.00019, "ay":1.99288, "alpha":-0.02308, "fx":[-0.1396,0.1378,0.14551,-0.132], "fy":[30.25691,30.81,30.48061,30.48668]},
    {"t":0.64952, "x":7.70002, "y":1.32169, "heading":-1.6019, "vx":0.00008, "vy":1.29802, "omega":-0.07946, "ax":0.00083, "ay":0.03654, "alpha":-0.0847, "fx":[-0.11269,0.12995,0.13712,-0.10372], "fy":[-0.06266,0.60444,0.84443,0.85156]},
    {"t":0.69591, "x":7.70003, "y":1.38195, "heading":-1.60559, "vx":0.00012, "vy":1.29972, "omega":-0.08339, "ax":0.00063, "ay":0.0, "alpha":-0.05509, "fx":[-0.09244,0.10511,0.1117,-0.08584], "fy":[-0.02947,-0.29408,0.15858,0.16503]},
    {"t":0.74231, "x":7.70003, "y":1.44225, "heading":-1.60946, "vx":0.00015, "vy":1.29972, "omega":-0.08595, "ax":0.00054, "ay":0.0, "alpha":-0.03962, "fx":[-0.0687,0.07902,0.08446,-0.06143], "fy":[-0.20159,-0.03299,0.11457,0.12001]},
    {"t":0.7887, "x":7.70004, "y":1.50255, "heading":-1.61345, "vx":0.00017, "vy":1.29972, "omega":-0.08779, "ax":0.0007, "ay":0.0, "alpha":-0.02418, "fx":[-0.04311,0.06038,0.06459,-0.0389], "fy":[-0.03663,-0.08944,0.06097,0.06509]},
    {"t":0.83509, "x":7.70005, "y":1.56285, "heading":-1.61752, "vx":0.00021, "vy":1.29972, "omega":-0.08891, "ax":0.00077, "ay":0.0, "alpha":-0.01205, "fx":[-0.01865,0.03827,0.04078,-0.01355], "fy":[-0.03085,-0.0285,0.02841,0.03093]},
    {"t":0.88149, "x":7.70006, "y":1.62315, "heading":-1.62164, "vx":0.00024, "vy":1.29972, "omega":-0.08947, "ax":0.00104, "ay":0.0, "alpha":-0.00233, "fx":[0.00889,0.02232,0.02294,0.00951], "fy":[-0.00784,-0.00112,0.00418,0.00476]},
    {"t":0.92788, "x":7.70007, "y":1.68345, "heading":-1.62579, "vx":0.00029, "vy":1.29972, "omega":-0.08958, "ax":0.00111, "ay":0.0, "alpha":0.00731, "fx":[0.03283,0.00129,-0.00041,0.03449], "fy":[0.0229,0.01396,-0.01759,-0.01929]},
    {"t":0.97428, "x":7.70009, "y":1.74375, "heading":-1.62995, "vx":0.00034, "vy":1.29972, "omega":-0.08924, "ax":0.00151, "ay":0.0, "alpha":0.01655, "fx":[0.0634,-0.01281,-0.01719,0.05902], "fy":[0.03325,0.04795,-0.03845,-0.04278]},
    {"t":1.02067, "x":7.7001, "y":1.80405, "heading":-1.63409, "vx":0.00041, "vy":1.29972, "omega":-0.08847, "ax":0.00159, "ay":0.0, "alpha":0.02605, "fx":[0.08758,-0.03354,-0.04091,0.0843], "fy":[0.06341,0.06205,-0.05907,-0.06643]},
    {"t":1.06706, "x":7.70013, "y":1.86435, "heading":-1.63819, "vx":0.00049, "vy":1.29972, "omega":-0.08726, "ax":0.00217, "ay":0.0, "alpha":0.03564, "fx":[0.12295,-0.0456,-0.05657,0.11198], "fy":[0.07656,0.0941,-0.07995,-0.09077]},
    {"t":1.11346, "x":7.70015, "y":1.92464, "heading":-1.64224, "vx":0.00059, "vy":1.29972, "omega":-0.08561, "ax":0.00226, "ay":0.0, "alpha":0.04561, "fx":[0.14817,-0.06675,-0.08145,0.13829], "fy":[0.10367,0.1136,-0.10132,-0.11602]},
    {"t":1.15985, "x":7.70018, "y":1.98494, "heading":-1.64621, "vx":0.00069, "vy":1.29972, "omega":-0.08349, "ax":0.00312, "ay":0.0, "alpha":0.056, "fx":[0.19078,-0.07598,-0.09536,0.1714], "fy":[0.12179,0.14433,-0.12357,-0.14266]},
    {"t":1.20625, "x":7.70022, "y":2.04524, "heading":-1.65009, "vx":0.00084, "vy":1.29972, "omega":-0.08089, "ax":0.00321, "ay":0.0, "alpha":0.06682, "fx":[0.21789,-0.0983,-0.12228,0.19944], "fy":[0.1477,0.16951,-0.14668,-0.17066]},
    {"t":1.25264, "x":7.70026, "y":2.10554, "heading":-1.65384, "vx":0.00098, "vy":1.29972, "omega":-0.07779, "ax":0.00451, "ay":0.0, "alpha":0.0784, "fx":[0.27109,-0.10313,-0.13303,0.2412], "fy":[0.17018,0.20132,-0.17115,-0.20058]},
    {"t":1.29903, "x":7.70031, "y":2.16584, "heading":-1.65745, "vx":0.00119, "vy":1.29972, "omega":-0.07416, "ax":0.00461, "ay":0.0, "alpha":0.09042, "fx":[0.30099,-0.12748,-0.16295,0.27165], "fy":[0.19696,0.23172,-0.19675,-0.23222]},
    {"t":1.34543, "x":7.70037, "y":2.22614, "heading":-1.66089, "vx":0.00141, "vy":1.29972, "omega":-0.06996, "ax":0.00655, "ay":-0.00001, "alpha":0.10358, "fx":[0.36905,-0.12564,-0.16845,0.32623], "fy":[0.22365,0.26639,-0.22418,-0.26634]},
    {"t":1.39182, "x":7.70044, "y":2.28644, "heading":-1.66414, "vx":0.00171, "vy":1.29972, "omega":-0.06515, "ax":0.00661, "ay":-0.00001, "alpha":0.11718, "fx":[0.40213,-0.15356,-0.20306,0.35925], "fy":[0.25231,0.30266,-0.25302,-0.30253]},
    {"t":1.43822, "x":7.70053, "y":2.34674, "heading":-1.66716, "vx":0.00202, "vy":1.29972, "omega":-0.05972, "ax":0.00943, "ay":-0.00002, "alpha":0.13236, "fx":[0.48972,-0.14265,-0.20112,0.43124], "fy":[0.28445,0.34074,-0.2843,-0.34188]},
    {"t":1.48461, "x":7.70063, "y":2.40704, "heading":-1.66993, "vx":0.00246, "vy":1.29972, "omega":-0.05358, "ax":0.00932, "ay":-0.00002, "alpha":0.14799, "fx":[0.52524,-0.17712,-0.24352,0.466], "fy":[0.31486,0.38503,-0.31733,-0.38373]},
    {"t":1.531, "x":7.70076, "y":2.46734, "heading":-1.67242, "vx":0.00289, "vy":1.29971, "omega":-0.04671, "ax":0.01334, "ay":-0.00003, "alpha":0.16571, "fx":[0.63887,-0.15325,-0.23042,0.5617], "fy":[0.35501,0.42623,-0.35363,-0.42963]},
    {"t":1.5774, "x":7.7009, "y":2.52764, "heading":-1.67458, "vx":0.00351, "vy":1.29971, "omega":-0.03902, "ax":0.01293, "ay":-0.00004, "alpha":0.18401, "fx":[0.67579,-0.19793,-0.28434,0.59812], "fy":[0.38697,0.48152,-0.3922,-0.47861]},
    {"t":1.62379, "x":7.70108, "y":2.58794, "heading":-1.67639, "vx":0.00411, "vy":1.29971, "omega":-0.03049, "ax":0.01927, "ay":-0.00007, "alpha":0.20487, "fx":[0.83442,-0.14524,-0.24432,0.73533], "fy":[0.43763,0.52659,-0.43536,-0.53299]},
    {"t":1.67019, "x":7.70129, "y":2.64823, "heading":-1.67781, "vx":0.005, "vy":1.29971, "omega":-0.02098, "ax":0.01857, "ay":-0.00008, "alpha":0.22679, "fx":[0.87348,-0.20248,-0.31211,0.77807], "fy":[0.47388,0.5943,-0.48165,-0.59129]},
    {"t":1.71658, "x":7.70154, "y":2.70853, "heading":-1.67878, "vx":0.00586, "vy":1.2997, "omega":-0.01046, "ax":0.02999, "ay":-0.00015, "alpha":0.2516, "fx":[1.12206,-0.07964,-0.20381,0.99785], "fy":[0.53376,0.64894,-0.53477,-0.6572]},
    {"t":1.76297, "x":7.70185, "y":2.76883, "heading":-1.67927, "vx":0.00725, "vy":1.2997, "omega":0.00121, "ax":0.0286, "ay":-0.00017, "alpha":0.27843, "fx":[1.15747,-0.159,-0.29484,1.0479], "fy":[0.58588,0.72399,-0.59232,-0.72821]},
    {"t":1.80937, "x":7.70222, "y":2.82913, "heading":-1.67921, "vx":0.00858, "vy":1.29969, "omega":0.01413, "ax":0.04534, "ay":-0.00034, "alpha":0.30874, "fx":[1.50323,0.03698,-0.11491,1.3511], "fy":[0.64111,0.81253,-0.66215,-0.81206]},
    {"t":1.85576, "x":7.70266, "y":2.88943, "heading":-1.67855, "vx":0.01068, "vy":1.29967, "omega":0.02845, "ax":0.04263, "ay":-0.00038, "alpha":0.34774, "fx":[1.52937,-0.0744,-0.23841,1.39387], "fy":[0.85535,0.82948,-0.77206,-0.93621]},
    {"t":1.90216, "x":7.7032, "y":2.94972, "heading":-1.67723, "vx":0.01266, "vy":1.29966, "omega":0.04459, "ax":0.0506, "ay":-0.00054, "alpha":0.39063, "fx":[1.7551,-0.02477,-0.20507,1.57344], "fy":[0.70287,1.19577,-0.8769,-1.05471]},
    {"t":1.94855, "x":7.70385, "y":3.01002, "heading":-1.67517, "vx":0.01501, "vy":1.29963, "omega":0.06271, "ax":0.08147, "ay":-0.00108, "alpha":0.42835, "fx":[2.31807,0.3799,0.18869,2.10204], "fy":[1.22673,0.91041,-1.00706,-1.19632]},
    {"t":1.99495, "x":7.70463, "y":3.07031, "heading":-1.67226, "vx":0.01879, "vy":1.29958, "omega":0.08258, "ax":0.07586, "ay":-0.71719, "alpha":0.45436, "fx":[2.31946,0.23224,0.01014,2.08363], "fy":[-10.21961,-9.52712,-12.00528,-12.16513]},
    {"t":2.04134, "x":7.70558, "y":3.12983, "heading":-1.66842, "vx":0.02231, "vy":1.26631, "omega":0.10366, "ax":-0.03575, "ay":-1.99355, "alpha":0.3919, "fx":[0.66839,-1.48969,-1.68845,0.32075], "fy":[-29.9233,-29.49477,-31.25324,-31.40381]},
    {"t":2.08773, "x":7.70658, "y":3.18644, "heading":-1.66362, "vx":0.02065, "vy":1.17382, "omega":0.12184, "ax":-0.04118, "ay":-1.99652, "alpha":0.4348, "fx":[0.66367,-1.70445,-1.90649,0.42571], "fy":[-29.66039,-29.67745,-31.38055,-31.53844]},
    {"t":2.13413, "x":7.70749, "y":3.23875, "heading":-1.65796, "vx":0.01874, "vy":1.08119, "omega":0.14202, "ax":-0.04801, "ay":-1.99739, "alpha":0.47246, "fx":[0.68798,-1.88259,-2.08228,0.33695], "fy":[-29.70884,-29.45683,-31.49005,-31.6543]},
    {"t":2.18052, "x":7.70831, "y":3.28676, "heading":-1.65137, "vx":0.01651, "vy":0.98852, "omega":0.16393, "ax":-0.05718, "ay":-1.99766, "alpha":0.52089, "fx":[0.6436,-2.17656,-2.36867,0.39993], "fy":[-29.54993,-29.44865,-31.57807,-31.7498]},
    {"t":2.22692, "x":7.70902, "y":3.33047, "heading":-1.64377, "vx":0.01386, "vy":0.89585, "omega":0.1881, "ax":-0.07054, "ay":-1.99754, "alpha":0.56549, "fx":[0.5589,-2.5034,-2.67348,0.29834], "fy":[-29.51631,-29.27972,-31.67003,-31.85298]},
    {"t":2.27331, "x":7.70958, "y":3.36988, "heading":-1.63504, "vx":0.01059, "vy":0.80317, "omega":0.21434, "ax":-0.09385, "ay":-1.99678, "alpha":0.61776, "fx":[0.31847,-3.03434,-3.15482,0.12392], "fy":[-29.36529,-29.20081,-31.74831,-31.95839]},
    {"t":2.3197, "x":7.70997, "y":3.405, "heading":-1.6251, "vx":0.00623, "vy":0.71053, "omega":0.243, "ax":-0.25392, "ay":-1.98294, "alpha":0.67749, "fx":[-2.08689,-5.70941,-5.72874,-2.02389], "fy":[-29.12571,-28.79045,-31.61769,-31.8917]},
    {"t":2.3661, "x":7.70999, "y":3.43583, "heading":-1.61382, "vx":-0.00555, "vy":0.61854, "omega":0.27443, "ax":-0.72811, "ay":-1.86199, "alpha":0.72895, "fx":[-9.27742,-13.14581,-12.96788,-9.19496], "fy":[-27.12995,-26.74826,-29.8565,-30.28429]},
    {"t":2.41249, "x":7.70895, "y":3.46252, "heading":-1.60109, "vx":-0.03933, "vy":0.53215, "omega":0.30825, "ax":-1.17196, "ay":-1.61998, "alpha":0.78719, "fx":[-16.07764,-20.07794,-19.72538,-15.88387], "fy":[-23.25186,-22.75945,-26.32183,-26.86601]},
    {"t":2.45889, "x":7.70586, "y":3.48546, "heading":-1.58679, "vx":-0.0937, "vy":0.45699, "omega":0.34477, "ax":-1.4073, "ay":-1.42049, "alpha":0.86198, "fx":[-19.67597,-23.86498,-23.37044,-19.26434], "fy":[-20.01912,-19.39478,-23.4806,-24.08906]},
    {"t":2.50528, "x":7.7, "y":3.50514, "heading":-1.5708, "vx":-0.15899, "vy":0.39109, "omega":0.38476, "ax":-1.48167, "ay":-1.34181, "alpha":0.61341, "fx":[-21.40177,-24.32055,-23.945,-21.06251], "fy":[-19.25636,-18.87265,-21.83174,-22.20512]},
    {"t":2.54052, "x":7.69348, "y":3.51809, "heading":-1.55724, "vx":-0.2112, "vy":0.34381, "omega":0.40637, "ax":-1.48054, "ay":-1.34379, "alpha":0.55771, "fx":[-21.49802,-24.15644,-23.77811,-21.22835], "fy":[-19.31992,-19.10526,-21.77943,-22.08264]},
    {"t":2.57575, "x":7.68512, "y":3.52937, "heading":-1.54292, "vx":-0.26337, "vy":0.29646, "omega":0.42603, "ax":-1.47886, "ay":-1.3456, "alpha":0.52095, "fx":[-21.594,-24.06197,-23.67159,-21.23017], "fy":[-19.48577,-19.19683,-21.72963,-21.98577]},
    {"t":2.61099, "x":7.67492, "y":3.53898, "heading":-1.52791, "vx":-0.31548, "vy":0.24904, "omega":0.44438, "ax":-1.47697, "ay":-1.34762, "alpha":0.4741, "fx":[-21.65168,-23.90537,-23.52389,-21.36127], "fy":[-19.53621,-19.41129,-21.69205,-21.8821]},
    {"t":2.64623, "x":7.66288, "y":3.54692, "heading":-1.51225, "vx":-0.36753, "vy":0.20155, "omega":0.46109, "ax":-1.47484, "ay":-1.34989, "alpha":0.44129, "fx":[-21.72824,-23.80735,-23.41808,-21.35837], "fy":[-19.69364,-19.49913,-21.65794,-21.80987]},
    {"t":2.68147, "x":7.64902, "y":3.55318, "heading":-1.496, "vx":-0.4195, "vy":0.15399, "omega":0.47664, "ax":-1.47243, "ay":-1.35246, "alpha":0.3975, "fx":[-21.76305,-23.64647,-23.27122,-21.48353], "fy":[-19.74672,-19.71293,-21.63139,-21.72674]},
    {"t":2.7167, "x":7.63332, "y":3.55777, "heading":-1.4792, "vx":-0.47138, "vy":0.10633, "omega":0.49065, "ax":-1.46967, "ay":-1.35539, "alpha":0.36799, "fx":[-21.82236,-23.54519,-23.16875,-21.45874], "fy":[-19.91244,-19.8013,-21.60746,-21.67591]},
    {"t":2.75194, "x":7.6158, "y":3.56067, "heading":-1.46192, "vx":-0.52317, "vy":0.05857, "omega":0.50361, "ax":-1.46647, "ay":-1.35876, "alpha":0.32692, "fx":[-21.82952,-23.37396,-23.0155,-21.58037], "fy":[-19.9731,-20.01404,-21.5985,-21.61794]},
    {"t":2.78718, "x":7.59645, "y":3.56189, "heading":-1.44417, "vx":-0.57484, "vy":0.01069, "omega":0.51513, "ax":-1.46273, "ay":-1.36268, "alpha":0.30082, "fx":[-21.86797,-23.26546,-22.91335,-21.52369], "fy":[-20.15572,-20.10631,-21.58816,-21.59368]},
    {"t":2.82242, "x":7.57529, "y":3.56142, "heading":-1.42602, "vx":-0.62639, "vy":-0.03733, "omega":0.52573, "ax":-1.4583, "ay":-1.36731, "alpha":0.26218, "fx":[-21.84145,-23.08037,-22.75045,-21.62693], "fy":[-20.2415,-20.32237,-21.59787,-21.56523]},
    {"t":2.85765, "x":7.55231, "y":3.55926, "heading":-1.40749, "vx":-0.67777, "vy":-0.08551, "omega":0.53497, "ax":-1.45297, "ay":-1.37283, "alpha":0.23896, "fx":[-21.84974,-22.95091,-22.63432,-21.53759], "fy":[-20.43874,-20.43621,-21.61402,-21.5765]},
    {"t":2.89289, "x":7.52753, "y":3.55539, "heading":-1.38864, "vx":-0.72897, "vy":-0.13388, "omega":0.54339, "ax":-1.44642, "ay":-1.37956, "alpha":0.20191, "fx":[-21.77542,-22.73431,-22.44387,-21.6181], "fy":[-20.56123,-20.66765,-21.65845,-21.59002]},
    {"t":2.92813, "x":7.50094, "y":3.54982, "heading":-1.36949, "vx":-0.77994, "vy":-0.18249, "omega":0.55051, "ax":-1.4382, "ay":-1.38792, "alpha":0.18162, "fx":[-21.7363,-22.56541,-22.29788,-21.46858], "fy":[-20.79318,-20.82567,-21.71602,-21.65438]},
    {"t":2.96337, "x":7.47257, "y":3.54253, "heading":-1.35009, "vx":-0.83062, "vy":-0.2314, "omega":0.55691, "ax":-1.42756, "ay":-1.39859, "alpha":0.14421, "fx":[-21.57701,-22.28171,-22.04279,-21.51525], "fy":[-20.98548,-21.09753,-21.82373,-21.73595]},
    {"t":2.9986, "x":7.44241, "y":3.53351, "heading":-1.33047, "vx":-0.88092, "vy":-0.28068, "omega":0.56199, "ax":-1.41327, "ay":-1.41268, "alpha":0.12826, "fx":[-21.44986,-22.02978,-21.8239,-21.23809], "fy":[-21.29104,-21.35094,-21.9656,-21.89766]},
    {"t":3.03384, "x":7.41049, "y":3.52274, "heading":-1.31067, "vx":-0.93072, "vy":-0.33046, "omega":0.56651, "ax":-1.39306, "ay":-1.43213, "alpha":0.08373, "fx":[-21.10821,-21.59864,-21.42045,-21.1765], "fy":[-21.71187,-21.7022,-22.18767,-22.09448]},
    {"t":3.06908, "x":7.37683, "y":3.5102, "heading":-1.29071, "vx":-0.97981, "vy":-0.38093, "omega":0.56946, "ax":-1.36232, "ay":-1.46068, "alpha":0.07679, "fx":[-20.75031,-21.09687,-20.9694,-20.60529], "fy":[-22.13246,-22.24612,-22.56112,-22.50477]},
    {"t":3.10432, "x":7.34146, "y":3.49587, "heading":-1.27064, "vx":-1.02781, "vy":-0.4324, "omega":0.57216, "ax":-1.3101, "ay":-1.50654, "alpha":0.02372, "fx":[-19.87038,-20.16225,-20.05535,-20.13616], "fy":[-23.04132,-22.92381,-23.18539,-23.1026]},
    {"t":3.13955, "x":7.30443, "y":3.4797, "heading":-1.25048, "vx":-1.07398, "vy":-0.48548, "omega":0.573, "ax":-1.20281, "ay":-1.59139, "alpha":0.02726, "fx":[-18.37571,-18.50322,-18.467,-18.30796], "fy":[-24.22835,-24.41938,-24.41633,-24.38461]},
    {"t":3.17479, "x":7.26584, "y":3.46161, "heading":-1.23029, "vx":-1.11636, "vy":-0.54156, "omega":0.57396, "ax":-0.8749, "ay":-1.78756, "alpha":-0.03983, "fx":[-13.27719,-13.38747,-13.36153,-13.54824], "fy":[-27.75392,-27.20429,-27.26097,-27.24196]},
    {"t":3.21003, "x":7.22596, "y":3.44141, "heading":-1.21006, "vx":-1.14719, "vy":-0.60455, "omega":0.57256, "ax":0.89471, "ay":-1.75939, "alpha":-0.02466, "fx":[13.68805,13.70728,13.7197,13.67267], "fy":[-26.82548,-27.35737,-26.76764,-26.78564]},
    {"t":3.24527, "x":7.18609, "y":3.41902, "heading":-1.18989, "vx":-1.11566, "vy":-0.66655, "omega":0.57169, "ax":1.04558, "ay":-1.64994, "alpha":-0.02656, "fx":[15.69874,15.88272,15.83181,16.6126], "fy":[-25.97754,-25.10656,-24.96792,-24.98225]},
    {"t":3.2805, "x":7.14742, "y":3.39451, "heading":-1.16974, "vx":-1.07882, "vy":-0.72468, "omega":0.57075, "ax":1.0982, "ay":-1.54752, "alpha":-0.08244, "fx":[16.73614,16.9695,16.90339,16.63921], "fy":[-23.62671,-24.48344,-23.26979,-23.38213]},
    {"t":3.31574, "x":7.11009, "y":3.36801, "heading":-1.14963, "vx":-1.04012, "vy":-0.77922, "omega":0.56785, "ax":0.97875, "ay":-1.24959, "alpha":-0.08429, "fx":[14.64883,15.03372,14.88067,15.37075], "fy":[-20.04001,-19.01785,-18.65422,-18.80674]},
    {"t":3.35098, "x":7.07405, "y":3.33978, "heading":-1.12962, "vx":-1.00563, "vy":-0.82325, "omega":0.56488, "ax":0.49151, "ay":-0.58786, "alpha":-0.11743, "fx":[7.38683,7.88167,7.6636,7.16543], "fy":[-9.30708,-9.26836,-8.59803,-8.82399]},
    {"t":3.38622, "x":7.03892, "y":3.3104, "heading":-1.10972, "vx":-0.98832, "vy":-0.84396, "omega":0.56074, "ax":0.18088, "ay":-0.21021, "alpha":-0.13052, "fx":[2.60255,3.20741,2.92122,2.34493], "fy":[-3.58352,-3.40032,-2.79927,-3.08878]},
    {"t":3.42145, "x":7.0042, "y":3.28053, "heading":-1.08996, "vx":-0.98194, "vy":-0.85137, "omega":0.55614, "ax":0.03437, "ay":-0.03959, "alpha":-0.16373, "fx":[0.3446,1.07155,0.70821,-0.0196], "fy":[-1.20354,-0.6035,-0.12845,-0.48904]},
    {"t":3.45669, "x":6.96962, "y":3.25051, "heading":-1.07036, "vx":-0.98073, "vy":-0.85276, "omega":0.55037, "ax":0.0012, "ay":-0.00137, "alpha":-0.19286, "fx":[-0.14732,0.68151,0.24676,-0.70764], "fy":[-0.52497,-0.25954,0.56831,0.13212]},
    {"t":3.49193, "x":6.93507, "y":3.22046, "heading":-1.05097, "vx":-0.98069, "vy":-0.85281, "omega":0.54358, "ax":-0.01935, "ay":0.02227, "alpha":-0.22349, "fx":[-0.51085,0.44394,-0.08131,-1.03657], "fy":[-0.43042,0.25473,1.02876,0.51056]},
    {"t":3.52716, "x":6.9005, "y":3.19042, "heading":-1.03181, "vx":-0.98137, "vy":-0.85203, "omega":0.5357, "ax":-0.00737, "ay":0.00849, "alpha":-0.2554, "fx":[-0.3157,0.74001,0.13396,-1.00984], "fy":[-0.6385,-0.11529,0.94027,0.33364]},
    {"t":3.5624, "x":6.86591, "y":3.1604, "heading":-1.01293, "vx":-0.98163, "vy":-0.85173, "omega":0.5267, "ax":-0.00722, "ay":0.00832, "alpha":-0.28714, "fx":[-0.34801,0.83945,0.12717,-1.06054], "fy":[-0.82459,-0.06167,1.04901,0.34694]},
    {"t":3.59764, "x":6.83132, "y":3.1304, "heading":-0.99438, "vx":-0.98188, "vy":-0.85144, "omega":0.51658, "ax":0.0001, "ay":-0.00011, "alpha":-0.32116, "fx":[-0.231,1.05897,0.25426,-1.07626], "fy":[-1.04579,-0.24541,1.04456,0.23963]},
    {"t":3.63288, "x":6.79672, "y":3.10039, "heading":-0.97617, "vx":-0.98188, "vy":-0.85144, "omega":0.50527, "ax":0.00043, "ay":-0.00049, "alpha":-0.35495, "fx":[-0.24364,1.18576,0.25684,-1.17262], "fy":[-1.16821,-0.2633,1.15847,0.24276]},
    {"t":3.66811, "x":6.76212, "y":3.07039, "heading":-0.95837, "vx":-0.98187, "vy":-0.85146, "omega":0.49276, "ax":0.001, "ay":-0.00115, "alpha":-0.39223, "fx":[-0.23396,1.3015,0.26675,-1.27308], "fy":[-1.34378,-0.25413,1.28106,0.24621]},
    {"t":3.70335, "x":6.72752, "y":3.04039, "heading":-0.941, "vx":-0.98183, "vy":-0.8515, "omega":0.47894, "ax":0.00066, "ay":-0.00076, "alpha":-0.42871, "fx":[-0.24253,1.44198,0.26271,-1.42156], "fy":[-1.40917,-0.30872,1.41703,0.25406]},
    {"t":3.73859, "x":6.69292, "y":3.01038, "heading":-0.92413, "vx":-0.98181, "vy":-0.85152, "omega":0.46383, "ax":-0.00191, "ay":0.0022, "alpha":-0.47046, "fx":[-0.28413,1.51202,0.21172,-1.55647], "fy":[-1.5961,-0.18621,1.60876,0.30831]},
    {"t":3.77383, "x":6.65833, "y":2.98038, "heading":-0.90778, "vx":-0.98187, "vy":-0.85145, "omega":0.44725, "ax":-0.00047, "ay":0.00054, "alpha":-0.51017, "fx":[-0.25209,1.70483,0.23726,-1.71889], "fy":[-1.65278,-0.32079,1.72746,0.27937]},
    {"t":3.80906, "x":6.62373, "y":2.95038, "heading":-0.89202, "vx":-0.98189, "vy":-0.85143, "omega":0.42928, "ax":-0.00353, "ay":0.00408, "alpha":-0.55773, "fx":[-0.30616,1.77024,0.16457,-1.84506], "fy":[-1.90931,-0.12694,1.94601,0.33995]},
    {"t":3.8443, "x":6.58913, "y":2.92038, "heading":-0.8769, "vx":-0.98202, "vy":-0.85128, "omega":0.40962, "ax":0.00387, "ay":-0.00447, "alpha":-0.60092, "fx":[-0.1678,2.0836,0.28542,-1.96404], "fy":[-2.0184,-0.43731,1.97871,0.20329]},
    {"t":3.87954, "x":6.55453, "y":2.89038, "heading":-0.86246, "vx":-0.98188, "vy":-0.85144, "omega":0.38845, "ax":0.00137, "ay":-0.00158, "alpha":-0.65589, "fx":[-0.2233,2.158,0.2031,-2.05384], "fy":[-2.39395,-0.16381,2.2085,0.25268]},
    {"t":3.91478, "x":6.51993, "y":2.86037, "heading":-0.84878, "vx":-0.98183, "vy":-0.8515, "omega":0.36534, "ax":0.01825, "ay":-0.02103, "alpha":-0.70221, "fx":[0.07875,2.65212,0.47761,-2.09112], "fy":[-2.58347,-0.75609,2.10031,-0.0484]},
    {"t":3.95001, "x":6.48534, "y":2.83035, "heading":-0.8359, "vx":-0.98119, "vy":-0.85224, "omega":0.34059, "ax":0.00591, "ay":-0.0068, "alpha":-0.76615, "fx":[-0.14404,2.57243,0.22263,-2.28928], "fy":[-2.93545,-0.1715,2.52152,0.16917]},
    {"t":3.98525, "x":6.45077, "y":2.80032, "heading":-0.8239, "vx":-0.98098, "vy":-0.85248, "omega":0.31359, "ax":0.00911, "ay":-0.01048, "alpha":-0.81373, "fx":[-0.03019,2.89785,0.3036,-2.61316], "fy":[-2.76091,-0.66667,2.67693,0.10876]},
    {"t":4.02049, "x":6.41621, "y":2.77027, "heading":-0.81285, "vx":-0.98066, "vy":-0.85285, "omega":0.28492, "ax":-0.08151, "ay":0.09404, "alpha":-0.88564, "fx":[-1.45785,1.62836,-1.15204,-4.00963], "fy":[-1.83722,1.4496,4.46864,1.67734]},
    {"t":4.05573, "x":6.3816, "y":2.74028, "heading":-0.80281, "vx":-0.98353, "vy":-0.84953, "omega":0.25371, "ax":-0.24664, "ay":0.28855, "alpha":-0.92836, "fx":[-3.92739,-0.61281,-3.63833,-6.92469], "fy":[1.39938,4.07472,7.60612,4.58898]},
    {"t":4.09096, "x":6.34679, "y":2.71052, "heading":-0.79387, "vx":-0.99222, "vy":-0.83937, "omega":0.221, "ax":-0.63975, "ay":0.77756, "alpha":-0.99003, "fx":[-9.89422,-6.41482,-9.59207,-13.27374], "fy":[8.64984,11.89737,15.1518,11.9149]},
    {"t":4.1262, "x":6.31143, "y":2.68143, "heading":-0.78608, "vx":-1.01476, "vy":-0.81197, "omega":0.18611, "ax":-1.08052, "ay":1.41956, "alpha":-1.01364, "fx":[-16.75476,-13.03924,-16.36643,-20.00496], "fy":[18.17314,22.37939,24.8895,21.48443]},
    {"t":4.16144, "x":6.275, "y":2.6537, "heading":-0.77952, "vx":-1.05284, "vy":-0.76195, "omega":0.1504, "ax":-1.08643, "ay":1.58696, "alpha":-1.04659, "fx":[-16.71473,-12.84206,-16.29482,-20.67585], "fy":[21.28603,24.3352,27.57927,23.97671]},
    {"t":4.19668, "x":6.23723, "y":2.62784, "heading":-0.77422, "vx":-1.09112, "vy":-0.70603, "omega":0.11352, "ax":-1.02152, "ay":1.67513, "alpha":-1.10886, "fx":[-15.91477,-11.72152,-15.42188,-19.49458], "fy":[21.86456,26.36446,29.05299,25.29469]},
    {"t":4.23191, "x":6.19815, "y":2.604, "heading":-0.77022, "vx":-1.12712, "vy":-0.647, "omega":0.07444, "ax":-0.93795, "ay":1.74103, "alpha":-1.15609, "fx":[-14.52749,-10.14882,-14.0611,-18.69803], "fy":[23.20466,26.8641,30.26,26.28331]},
    {"t":4.26715, "x":6.15785, "y":2.58228, "heading":-0.7676, "vx":-1.16017, "vy":-0.58565, "omega":0.03371, "ax":-0.84629, "ay":1.79588, "alpha":-1.2397, "fx":[-13.24501,-8.48926,-12.73534,-17.35304], "fy":[23.38639,28.24041,31.247,27.0966]},
    {"t":4.30239, "x":6.11644, "y":2.56276, "heading":-0.76641, "vx":-1.18999, "vy":-0.52237, "omega":-0.00998, "ax":-0.74986, "ay":1.8429, "alpha":-1.29647, "fx":[-11.68699,-6.70324,-11.21821,-16.30905], "fy":[24.31522,28.5041,32.2078,27.82251]},
    {"t":4.33763, "x":6.07404, "y":2.5455, "heading":-0.76677, "vx":-1.21641, "vy":-0.45743, "omega":-0.05566, "ax":-0.65007, "ay":1.88323, "alpha":-1.3984, "fx":[-10.23183,-4.83711,-9.74288,-14.99515], "fy":[24.30049,29.57299,33.00873,28.43729]},
    {"t":4.37286, "x":6.03078, "y":2.53055, "heading":-0.76873, "vx":-1.23932, "vy":-0.39107, "omega":-0.10494, "ax":-0.54772, "ay":1.91732, "alpha":-1.45618, "fx":[-8.63189,-2.95895,-8.1675,-13.78142], "fy":[24.95233,29.67742,33.78391,28.99354]},
    {"t":4.4081, "x":5.98677, "y":2.51796, "heading":-0.77242, "vx":-1.25862, "vy":-0.32351, "omega":-0.15625, "ax":-0.44366, "ay":1.94528, "alpha":-1.58005, "fx":[-7.08288,-0.96719,-6.57368,-12.5439], "fy":[24.73673,30.45677,34.48222,29.44366]},
    {"t":4.44334, "x":5.94214, "y":2.50776, "heading":-0.77793, "vx":-1.27425, "vy":-0.25496, "omega":-0.21193, "ax":-0.35077, "ay":1.96505, "alpha":-1.62278, "fx":[-5.80541,0.6624,-5.17245,-11.16385], "fy":[25.01592,30.44913,35.09357,29.77101]},
    {"t":4.47857, "x":5.89702, "y":2.5, "heading":-0.7854, "vx":-1.28661, "vy":-0.18572, "omega":-0.26911, "ax":-1.92634, "ay":0.52954, "alpha":-0.99703, "fx":[-29.7435,-26.38996,-29.30809,-32.5179], "fy":[4.44144,8.29277,11.77101,7.92119]},
    {"t":4.5018, "x":5.86661, "y":2.49583, "heading":-0.79165, "vx":-1.33136, "vy":-0.17342, "omega":-0.29227, "ax":-3.28008, "ay":0.88632, "alpha":-0.51719, "fx":[-50.60593,-49.06334,-49.83248,-51.35387], "fy":[11.17234,14.05475,15.86343,13.18313]},
    {"t":4.52503, "x":5.8348, "y":2.49204, "heading":-0.79844, "vx":-1.40755, "vy":-0.15283, "omega":-0.30428, "ax":-3.28412, "ay":0.87087, "alpha":-0.41383, "fx":[-50.59473,-49.38084,-49.9585,-51.1692], "fy":[11.45556,13.56085,15.25169,13.05963]},
    {"t":4.54826, "x":5.80122, "y":2.48872, "heading":-0.80551, "vx":-1.48384, "vy":-0.1326, "omega":-0.3139, "ax":-3.28841, "ay":0.85417, "alpha":-0.35204, "fx":[-50.6048,-49.58525,-50.05741,-51.11824], "fy":[11.45029,13.40347,14.6715,12.77967]},
    {"t":4.57149, "x":5.76586, "y":2.48587, "heading":-0.8128, "vx":-1.56023, "vy":-0.11276, "omega":-0.32207, "ax":-3.29295, "ay":0.83607, "alpha":-0.25373, "fx":[-50.62105,-49.899,-50.20062,-50.92312], "fy":[11.61721,12.92808,14.01561,12.63589]},
    {"t":4.59472, "x":5.72873, "y":2.48348, "heading":-0.82028, "vx":-1.63672, "vy":-0.09333, "omega":-0.32797, "ax":-3.29778, "ay":0.81635, "alpha":-0.1902, "fx":[-50.63721,-50.11846,-50.30792,-50.87595], "fy":[11.57927,12.69531,13.39207,12.32233]},
    {"t":4.61795, "x":5.68982, "y":2.48153, "heading":-0.8279, "vx":-1.71333, "vy":-0.07437, "omega":-0.33239, "ax":-3.30291, "ay":0.79483, "alpha":-0.09436, "fx":[-50.66208,-50.43063,-50.4605,-50.70027], "fy":[11.69264,12.18287,12.69259,12.10328]},
    {"t":4.64118, "x":5.64913, "y":2.48002, "heading":-0.83562, "vx":-1.79005, "vy":-0.05591, "omega":-0.33458, "ax":-3.30836, "ay":0.77124, "alpha":-0.02493, "fx":[-50.6841,-50.66116,-50.58422,-50.6578], "fy":[11.64072,11.89574,11.98552,11.70476]},
    {"t":4.66441, "x":5.60666, "y":2.47893, "heading":-0.84339, "vx":-1.8669, "vy":-0.03799, "omega":-0.33516, "ax":-3.31416, "ay":0.74524, "alpha":0.06337, "fx":[-50.72608,-50.96489,-50.74442,-50.50727], "fy":[11.62762,11.37483,11.22777,11.4044]},
    {"t":4.68764, "x":5.5624, "y":2.47825, "heading":-0.85118, "vx":-1.94389, "vy":-0.02068, "omega":-0.33369, "ax":-3.32033, "ay":0.71648, "alpha":0.13328, "fx":[-50.75899,-51.20717,-50.8762,-50.47823], "fy":[11.50222,10.99937,10.44046,10.93128]},
    {"t":4.71087, "x":5.51635, "y":2.47796, "heading":-0.85893, "vx":-2.02102, "vy":-0.00404, "omega":-0.33059, "ax":-3.3269, "ay":0.68447, "alpha":0.22143, "fx":[-50.81518,-51.51388,-51.04957,-50.34376], "fy":[11.39714,10.43452,9.58289,10.49902]},
    {"t":4.7341, "x":5.4685, "y":2.47805, "heading":-0.86661, "vx":-2.0983, "vy":0.01186, "omega":-0.32545, "ax":-3.33385, "ay":0.64869, "alpha":0.29674, "fx":[-50.83929,-51.76019,-51.18136,-50.36764], "fy":[11.2675,9.9317,8.67629,9.84701]},
    {"t":4.75733, "x":5.41886, "y":2.4785, "heading":-0.87417, "vx":-2.17574, "vy":0.02693, "omega":-0.31855, "ax":-3.34121, "ay":0.60841, "alpha":0.37979, "fx":[-50.93801,-52.07792,-51.37261,-50.21053], "fy":[10.93927,9.29881,7.69686,9.32088]},
    {"t":4.78055, "x":5.36742, "y":2.47929, "heading":-0.88157, "vx":-2.25335, "vy":0.04106, "omega":-0.30973, "ax":-3.34895, "ay":0.56277, "alpha":0.45832, "fx":[-50.97618,-52.33664,-51.50786,-50.25191], "fy":[10.6921,8.6348,6.62539,8.50888]},
    {"t":4.80378, "x":5.31417, "y":2.4804, "heading":-0.88876, "vx":-2.33115, "vy":0.05414, "omega":-0.29908, "ax":-3.35701, "ay":0.51056, "alpha":0.53987, "fx":[-51.10268,-52.65492,-51.70449,-50.10437], "fy":[10.15047,7.91294,5.45463,7.74625]},
    {"t":4.82701, "x":5.25912, "y":2.48179, "heading":-0.89571, "vx":-2.40913, "vy":0.066, "omega":-0.28654, "ax":-3.36526, "ay":0.45055, "alpha":0.62291, "fx":[-51.14357,-52.922,-51.82266,-50.18327], "fy":[9.76407,6.98389,4.15127,6.69031]},
    {"t":4.85024, "x":5.20225, "y":2.48345, "heading":-0.90237, "vx":-2.4873, "vy":0.07646, "omega":-0.27207, "ax":-3.37351, "ay":0.38055, "alpha":0.70335, "fx":[-51.30851,-53.24943,-52.01599,-50.00281], "fy":[8.89164,6.07543,2.71603,5.61957]},
    {"t":4.87347, "x":5.14356, "y":2.48533, "heading":-0.90869, "vx":-2.56567, "vy":0.0853, "omega":-0.25573, "ax":-3.38131, "ay":0.29847, "alpha":0.79209, "fx":[-51.35803,-53.51376,-52.0964,-50.08642], "fy":[8.23349,4.79027,1.05221,4.20101]},
    {"t":4.8967, "x":5.08305, "y":2.48739, "heading":-0.91463, "vx":-2.64421, "vy":0.09224, "omega":-0.23734, "ax":-3.38801, "ay":0.2005, "alpha":0.87223, "fx":[-51.54089,-53.83122,-52.24337,-49.84916], "fy":[6.88216,3.55926,-0.79612,2.63243]},
    {"t":4.91993, "x":5.02071, "y":2.48959, "heading":-0.92014, "vx":-2.72291, "vy":0.09689, "omega":-0.21707, "ax":-3.39232, "ay":0.08221, "alpha":0.96322, "fx":[-51.55953,-54.04733,-52.20992,-49.91153], "fy":[5.71975,1.71049,-3.03051,0.63416]},
    {"t":4.94316, "x":4.95654, "y":2.49186, "heading":-0.92518, "vx":-2.80171, "vy":0.0988, "omega":-0.1947, "ax":-3.39197, "ay":-0.0629, "alpha":1.04961, "fx":[-51.71137,-54.30597,-52.21785,-49.47201], "fy":[3.60844,-0.13542,-5.56451,-1.76036]},
    {"t":4.96639, "x":4.89055, "y":2.49414, "heading":-0.9297, "vx":-2.88051, "vy":0.09734, "omega":-0.17032, "ax":-3.38285, "ay":-0.24379, "alpha":1.13945, "fx":[-51.57466,-54.34507,-51.87585,-49.35322], "fy":[1.48,-2.90866,-8.75957,-4.74038]},
    {"t":4.98962, "x":4.82272, "y":2.49633, "heading":-0.93366, "vx":-2.95909, "vy":0.09168, "omega":-0.14385, "ax":-3.35725, "ay":-0.47345, "alpha":1.24078, "fx":[-51.45624,-54.32867,-51.45801,-48.3383], "fy":[-1.945,-5.96356,-12.49588,-8.58718]},
    {"t":5.01285, "x":4.75308, "y":2.49833, "heading":-0.937, "vx":-3.03707, "vy":0.08068, "omega":-0.11503, "ax":-3.30037, "ay":-0.77009, "alpha":1.3188, "fx":[-50.61607,-53.76396,-50.22996,-47.48827], "fy":[-6.04115,-10.38228,-17.37731,-13.356]},
    {"t":5.03608, "x":4.68164, "y":2.5, "heading":-0.93967, "vx":-3.11374, "vy":0.06279, "omega":-0.08439, "ax":-3.22853, "ay":-0.95084, "alpha":1.2196, "fx":[-49.61404,-52.68413,-49.41501,-45.98601], "fy":[-9.63493,-13.43574,-19.24226,-15.91173]},
    {"t":5.0533, "x":4.62753, "y":2.50094, "heading":-0.94113, "vx":-3.16934, "vy":0.04641, "omega":-0.06339, "ax":-3.23615, "ay":-0.9748, "alpha":1.18253, "fx":[-49.45162,-52.72371,-49.17299,-46.81718], "fy":[-9.98094,-13.55979,-19.84365,-16.30776]},
    {"t":5.07052, "x":4.57246, "y":2.5016, "heading":-0.94222, "vx":-3.22508, "vy":0.02963, "omega":-0.04302, "ax":-3.22379, "ay":-1.00068, "alpha":1.34177, "fx":[-49.61275,-52.94309,-49.31259,-45.54049], "fy":[-9.9315,-13.98619,-20.44979,-16.90937]},
    {"t":5.08775, "x":4.51644, "y":2.50196, "heading":-0.94296, "vx":-3.28061, "vy":0.01239, "omega":-0.01991, "ax":-3.20127, "ay":-1.04988, "alpha":1.41807, "fx":[-48.58361,-53.10015,-48.68744,-45.65839], "fy":[-10.36585,-14.54689,-21.80813,-17.56875]},
    {"t":5.10497, "x":4.45946, "y":2.50201, "heading":-0.9433, "vx":-3.33574, "vy":-0.00569, "omega":0.00451, "ax":-3.17138, "ay":-1.10336, "alpha":1.68079, "fx":[-48.60636,-53.38387,-48.80951,-43.39961], "fy":[-10.42736,-15.66743,-22.92513,-18.54427]},
    {"t":5.12219, "x":4.40154, "y":2.50175, "heading":-0.94323, "vx":-3.39036, "vy":-0.0247, "omega":0.03346, "ax":-3.06386, "ay":-1.31517, "alpha":1.74178, "fx":[-46.03591,-52.39079,-46.7093,-42.4796], "fy":[-13.60941,-18.43796,-26.89482,-21.59213]},
    {"t":5.13942, "x":4.34269, "y":2.50113, "heading":-0.94265, "vx":-3.44313, "vy":-0.04735, "omega":0.06346, "ax":-2.92022, "ay":-1.40732, "alpha":2.25042, "fx":[-44.0123,-52.00505,-45.61278,-37.18928], "fy":[-13.50738,-20.88992,-28.8728,-22.907]},
    {"t":5.15664, "x":4.28295, "y":2.50011, "heading":-0.94156, "vx":-3.49343, "vy":-0.07159, "omega":0.10222, "ax":0.27412, "ay":-0.87236, "alpha":2.58076, "fx":[5.45969,-4.58105,2.72307,13.18406], "fy":[-5.06814,-11.99187,-21.71832,-14.64071]},
    {"t":5.17386, "x":4.22283, "y":2.49875, "heading":-0.9398, "vx":-3.48871, "vy":-0.08661, "omega":0.14667, "ax":3.27481, "ay":-0.09751, "alpha":2.46705, "fx":[51.62606,42.19345,49.04857,57.66462], "fy":[7.15098,-0.09446,-10.26109,-2.76661]},
    {"t":5.19109, "x":4.16323, "y":2.49724, "heading":-0.93727, "vx":-3.43231, "vy":-0.08829, "omega":0.18916, "ax":3.31826, "ay":0.37273, "alpha":2.61592, "fx":[51.49822,42.79985,49.57992,59.31557], "fy":[15.05627,7.0708,-3.39894,4.09581]},
    {"t":5.20831, "x":4.1046, "y":2.49577, "heading":-0.93401, "vx":-3.37515, "vy":-0.08187, "omega":0.23422, "ax":3.31646, "ay":0.53912, "alpha":2.24442, "fx":[51.6817,44.24099,50.44354,56.71698], "fy":[16.66983,10.48433,-0.71535,6.57429]},
    {"t":5.22553, "x":4.04696, "y":2.49444, "heading":-0.92998, "vx":-3.31803, "vy":-0.07259, "omega":0.27287, "ax":3.31011, "ay":0.63352, "alpha":2.42706, "fx":[51.11131,43.79552,50.23395,57.55356], "fy":[19.09696,11.48418,0.41462,7.79759]},
    {"t":5.24276, "x":3.99031, "y":2.49329, "heading":-0.92528, "vx":-3.26102, "vy":-0.06167, "omega":0.31468, "ax":3.30763, "ay":0.67736, "alpha":2.1586, "fx":[51.03721,44.83551,50.75695,55.91268], "fy":[18.88107,12.88415,1.18812,8.52462]},
    {"t":5.25998, "x":3.93463, "y":2.49233, "heading":-0.91986, "vx":-3.20405, "vy":-0.05001, "omega":0.35186, "ax":3.30541, "ay":0.70751, "alpha":2.30633, "fx":[50.73879,44.42171,50.7742,56.47198], "fy":[20.16752,13.00072,1.3696,8.78624]},
    {"t":5.2772, "x":3.87994, "y":2.49157, "heading":-0.9138, "vx":-3.14712, "vy":-0.03782, "omega":0.39158, "ax":3.30407, "ay":0.72714, "alpha":2.19404, "fx":[50.6489,44.91732,51.0004,55.75819], "fy":[20.01042,13.7988,1.54291,9.17413]},
    {"t":5.29443, "x":3.82622, "y":2.49103, "heading":-0.90705, "vx":-3.09022, "vy":-0.0253, "omega":0.42937, "ax":3.30299, "ay":0.74183, "alpha":2.32473, "fx":[50.42052,44.56321,51.08578,56.18893], "fy":[20.96888,13.77216,1.45684,9.2283]},
    {"t":5.31165, "x":3.77349, "y":2.4907, "heading":-0.89966, "vx":-3.03333, "vy":-0.01252, "omega":0.46941, "ax":3.30213, "ay":0.75311, "alpha":2.29361, "fx":[50.37649,44.73897,51.21801,55.87258], "fy":[20.93563,14.31867,1.36442,9.49811]},
    {"t":5.32887, "x":3.72173, "y":2.4906, "heading":-0.89157, "vx":-2.97645, "vy":0.00045, "omega":0.50891, "ax":3.30138, "ay":0.76231, "alpha":2.41741, "fx":[50.18442,44.40584,51.30999,56.25945], "fy":[21.74553,14.25723,1.17145,9.50589]},
    {"t":5.3461, "x":3.67096, "y":2.49072, "heading":-0.88281, "vx":-2.91959, "vy":0.01358, "omega":0.55055, "ax":3.30078, "ay":0.76967, "alpha":2.42425, "fx":[50.14047,44.45099,51.43884,56.09271], "fy":[21.8184,14.6467,0.93625,9.72914]},
    {"t":5.36332, "x":3.62116, "y":2.49107, "heading":-0.87333, "vx":-2.86274, "vy":0.02684, "omega":0.5923, "ax":3.30024, "ay":0.77588, "alpha":2.54951, "fx":[49.93643,44.11679,51.54245,56.4946], "fy":[22.55223,14.57091,0.67051,9.71761]},
    {"t":5.38054, "x":3.57235, "y":2.49164, "heading":-0.86312, "vx":-2.8059, "vy":0.0402, "omega":0.63621, "ax":3.2998, "ay":0.78106, "alpha":2.57208, "fx":[49.90622,44.11221,51.68143,56.36335], "fy":[22.68755,14.84446,0.36068,9.93554]},
    {"t":5.39777, "x":3.52451, "y":2.49245, "heading":-0.85217, "vx":-2.74907, "vy":0.05365, "omega":0.68051, "ax":3.29941, "ay":0.78553, "alpha":2.68617, "fx":[49.73097,43.8225,51.81718,56.66839], "fy":[23.35972,14.75001,0.04963,9.94274]},
    {"t":5.41499, "x":3.47765, "y":2.49349, "heading":-0.84045, "vx":-2.69224, "vy":0.06718, "omega":0.72678, "ax":3.29907, "ay":0.78938, "alpha":2.73123, "fx":[49.65418,43.75172,51.95347,56.65877], "fy":[23.56891,14.91751,-0.30965,10.16117]},
    {"t":5.43221, "x":3.43177, "y":2.49477, "heading":-0.82793, "vx":-2.63542, "vy":0.08078, "omega":0.77382, "ax":3.29875, "ay":0.79279, "alpha":2.84456, "fx":[49.47897,43.45023,52.10783,56.96205], "fy":[24.18362,14.82172,-0.64885,10.18994]},
    {"t":5.44944, "x":3.38687, "y":2.49627, "heading":-0.8146, "vx":-2.5786, "vy":0.09443, "omega":0.82281, "ax":3.29846, "ay":0.79585, "alpha":2.89799, "fx":[49.37114,43.38686,52.2596,56.96362], "fy":[24.46761,14.87618,-1.04284,10.43301]},
    {"t":5.46666, "x":3.34294, "y":2.49802, "heading":-0.80043, "vx":-2.52179, "vy":0.10814, "omega":0.87272, "ax":3.29822, "ay":0.79851, "alpha":3.00168, "fx":[49.20613,43.11403,52.4518,57.19419], "fy":[25.01511,14.73408,-1.41086,10.55827]},
    {"t":5.48388, "x":3.3, "y":2.5, "heading":-0.7854, "vx":-2.46499, "vy":0.12189, "omega":0.92442, "ax":3.31101, "ay":0.73249, "alpha":3.59001, "fx":[49.34114,41.74866,52.98858,58.67137], "fy":[26.44726,13.77298,-5.08664,9.72025]},
    {"t":5.50746, "x":3.2428, "y":2.50308, "heading":-0.7636, "vx":-2.38692, "vy":0.13916, "omega":1.00907, "ax":3.34043, "ay":0.61069, "alpha":3.19497, "fx":[49.86107,43.55726,53.00486,58.12769], "fy":[23.37631,10.83655,-5.17351,8.35618]},
    {"t":5.53104, "x":3.18745, "y":2.50653, "heading":-0.73981, "vx":-2.30815, "vy":0.15356, "omega":1.0844, "ax":3.35892, "ay":0.50064, "alpha":2.86374, "fx":[50.29958,44.79054,52.97791,57.61526], "fy":[20.41654,8.31454,-5.37656,7.30234]},
    {"t":5.55462, "x":3.13396, "y":2.51029, "heading":-0.71424, "vx":-2.22895, "vy":0.16537, "omega":1.15193, "ax":3.37239, "ay":0.40176, "alpha":2.56942, "fx":[50.61853,45.77271,52.95715,57.15987], "fy":[17.747,6.15823,-5.46777,6.16404]},
    {"t":5.5782, "x":3.08234, "y":2.5143, "heading":-0.68708, "vx":-2.14944, "vy":0.17484, "omega":1.21251, "ax":3.38201, "ay":0.31262, "alpha":2.2377, "fx":[50.88071,46.74794,52.89984,56.56903], "fy":[14.93355,4.24558,-5.29636,5.26025]},
    {"t":5.60178, "x":3.0326, "y":2.51851, "heading":-0.65849, "vx":-2.06969, "vy":0.18221, "omega":1.26528, "ax":3.38867, "ay":0.23205, "alpha":1.93269, "fx":[51.07587,47.56906,52.83724,56.0231], "fy":[12.33767,2.72949,-5.08995,4.23247]},
    {"t":5.62536, "x":2.98474, "y":2.52287, "heading":-0.62865, "vx":-1.98979, "vy":0.18768, "omega":1.31085, "ax":3.39305, "ay":0.15891, "alpha":1.60305, "fx":[51.24411,48.38776,52.75403,55.38751], "fy":[9.68644,1.36281,-4.66719,3.34874]},
    {"t":5.64894, "x":2.93876, "y":2.52734, "heading":-0.59775, "vx":-1.90978, "vy":0.19143, "omega":1.34864, "ax":3.39566, "ay":0.09242, "alpha":1.2872, "fx":[51.37905,49.12775,52.64707,54.77937], "fy":[7.18131,0.36983,-4.23599,2.34445]},
    {"t":5.67252, "x":2.89468, "y":2.53188, "heading":-0.56595, "vx":-1.82972, "vy":0.19361, "omega":1.379, "ax":3.39691, "ay":0.0317, "alpha":0.96068, "fx":[51.5138,49.85319,52.53207,54.11049], "fy":[4.72656,-0.53187,-3.64546,1.39182]},
    {"t":5.6961, "x":2.85248, "y":2.53645, "heading":-0.53343, "vx":-1.74962, "vy":0.19436, "omega":1.40165, "ax":3.3971, "ay":-0.02388, "alpha":0.63901, "fx":[51.63443,50.5445,52.37342,53.46881], "fy":[2.36792,-1.0913,-3.06014,0.32147]},
    {"t":5.71967, "x":2.81217, "y":2.54103, "heading":-0.50038, "vx":-1.66952, "vy":0.19379, "omega":1.41671, "ax":3.39647, "ay":-0.07494, "alpha":0.3131, "fx":[51.78119,51.21828,52.21657,52.76674], "fy":[0.11787,-1.59694,-2.36129,-0.74855]},
    {"t":5.74325, "x":2.77375, "y":2.54558, "heading":-0.46698, "vx":-1.58944, "vy":0.19203, "omega":1.4241, "ax":3.39522, "ay":-0.12194, "alpha":-0.01255, "fx":[51.92176,51.87709,51.99532,52.11174], "fy":[-2.06748,-1.79659,-1.67394,-1.92926]},
    {"t":5.76683, "x":2.73721, "y":2.55007, "heading":-0.4334, "vx":-1.50938, "vy":0.18915, "omega":1.4238, "ax":3.39348, "ay":-0.16533, "alpha":-0.33677, "fx":[52.10917,52.51579,51.79306,51.38157], "fy":[-4.07235,-1.96864,-0.91924,-3.16404]},
    {"t":5.79041, "x":2.70257, "y":2.55449, "heading":-0.39983, "vx":-1.42937, "vy":0.18525, "omega":1.41586, "ax":3.39138, "ay":-0.20552, "alpha":-0.66442, "fx":[52.29367,53.14729,51.50415,50.72564], "fy":[-6.05279,-1.87723,-0.17337,-4.48165]},
    {"t":5.81399, "x":2.66981, "y":2.5588, "heading":-0.36644, "vx":-1.3494, "vy":0.18041, "omega":1.40019, "ax":3.38899, "ay":-0.24283, "alpha":-0.98639, "fx":[52.536,53.75449,51.25456,49.97991], "fy":[-7.79357,-1.76988,0.59548,-5.90182]},
    {"t":5.83757, "x":2.63893, "y":2.56298, "heading":-0.33343, "vx":-1.26949, "vy":0.17468, "omega":1.37694, "ax":3.38641, "ay":-0.2775, "alpha":-1.31582, "fx":[52.7856,54.36369,50.9093,49.30826], "fy":[-9.53269,-1.44821,1.36527,-7.37729]},
    {"t":5.86115, "x":2.60994, "y":2.56702, "heading":-0.30096, "vx":-1.18964, "vy":0.16814, "omega":1.34591, "ax":3.38368, "ay":-0.30986, "alpha":-1.63381, "fx":[53.07827,54.93127,50.6035,48.58653], "fy":[-11.02172,-1.10618,2.11639,-8.96274]},
    {"t":5.88473, "x":2.58283, "y":2.5709, "heading":-0.26922, "vx":-1.10986, "vy":0.16083, "omega":1.30739, "ax":3.38085, "ay":-0.34006, "alpha":-1.96116, "fx":[53.38695,55.50713,50.19775,47.93439], "fy":[-12.52,-0.61909,2.88629,-10.57094]},
    {"t":5.90831, "x":2.5576, "y":2.5746, "heading":-0.2384, "vx":-1.03014, "vy":0.15281, "omega":1.26115, "ax":3.37795, "ay":-0.36835, "alpha":-2.27631, "fx":[53.73411,56.03922,49.85148,47.22398], "fy":[-13.76016,-0.09397,3.59985,-12.30133]},
    {"t":5.93189, "x":2.53425, "y":2.5781, "heading":-0.20866, "vx":-0.9505, "vy":0.14413, "omega":1.20747, "ax":3.37502, "ay":-0.39487, "alpha":-2.59858, "fx":[54.09621,56.57753,49.39207,46.60323], "fy":[-15.01781,0.50587,4.34559,-14.01349]},
    {"t":5.95546, "x":2.51277, "y":2.58139, "heading":-0.18019, "vx":-0.87092, "vy":0.13482, "omega":1.1462, "ax":3.37207, "ay":-0.4198, "alpha":-2.91119, "fx":[54.48644,57.07374,49.01867,45.90951], "fy":[-16.04762,1.16712,5.01805,-15.84369]},
    {"t":5.97904, "x":2.49318, "y":2.58445, "heading":-0.15316, "vx":-0.79141, "vy":0.12492, "omega":1.07756, "ax":3.36912, "ay":-0.44325, "alpha":-3.22857, "fx":[54.89435,57.57867,48.53302,45.30184], "fy":[-17.08722,1.84013,5.73349,-17.62906]},
    {"t":6.00262, "x":2.47545, "y":2.58727, "heading":-0.12776, "vx":-0.71197, "vy":0.11447, "omega":1.00143, "ax":3.36619, "ay":-0.46537, "alpha":-3.53536, "fx":[55.30664,58.03659,48.13501,44.65017], "fy":[-17.94923,2.59048,6.35988,-19.49801]},
    {"t":6.0262, "x":2.4596, "y":2.58984, "heading":-0.10414, "vx":-0.63259, "vy":0.10349, "omega":0.91807, "ax":3.36329, "ay":-0.48625, "alpha":-3.84451, "fx":[55.74205,58.51063,47.63781,44.06018], "fy":[-18.79988,3.28193,7.04833,-21.30592]},
    {"t":6.04978, "x":2.44562, "y":2.59215, "heading":-0.0825, "vx":-0.55329, "vy":0.09203, "omega":0.82742, "ax":3.36042, "ay":-0.50599, "alpha":-4.14442, "fx":[56.1602,58.93651,47.23572,43.44274], "fy":[-19.54271,4.07642,7.64328,-23.16135]},
    {"t":6.07336, "x":2.43351, "y":2.59418, "heading":-0.06299, "vx":-0.47406, "vy":0.0801, "omega":0.7297, "ax":3.3576, "ay":-0.52468, "alpha":-4.44198, "fx":[56.58506,59.38212,46.71875,42.9164], "fy":[-20.29779,4.74951,8.32408,-24.90473]},
    {"t":6.09694, "x":2.42326, "y":2.59592, "heading":-0.04578, "vx":-0.39489, "vy":0.06773, "omega":0.62496, "ax":3.35482, "ay":-0.54242, "alpha":-4.73467, "fx":[57.00668,59.79018,46.36327,42.27218], "fy":[-20.92367,5.53561,8.91099,-26.73784]},
    {"t":6.12052, "x":2.41488, "y":2.59737, "heading":-0.03104, "vx":-0.31578, "vy":0.05494, "omega":0.51332, "ax":3.3521, "ay":-0.55924, "alpha":-5.01881, "fx":[57.38672,60.21012,45.90362,41.76515], "fy":[-21.6478,6.1761,9.60445,-28.37777]},
    {"t":6.1441, "x":2.40837, "y":2.59851, "heading":-0.01894, "vx":-0.23674, "vy":0.04175, "omega":0.39498, "ax":3.34943, "ay":-0.57525, "alpha":-5.30335, "fx":[57.80361,60.62044,45.56462,41.11339], "fy":[-22.19297,6.88353,10.23132,-30.14703]},
    {"t":6.16767, "x":2.40372, "y":2.59933, "heading":-0.00963, "vx":-0.15777, "vy":0.02819, "omega":0.26994, "ax":3.34682, "ay":-0.59046, "alpha":-5.57927, "fx":[58.17178,61.035,45.20997,40.52543], "fy":[-22.81264,7.4926,10.93619,-31.77269]},
    {"t":6.19125, "x":2.40093, "y":2.59983, "heading":-0.00326, "vx":-0.07885, "vy":0.01426, "omega":0.13838, "ax":3.34426, "ay":-0.60496, "alpha":-5.86894, "fx":[58.51931,61.46852,44.87569,39.92213], "fy":[-23.46634,8.00367,11.89096,-33.47313]},
    {"t":6.21483, "x":2.4, "y":2.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
