{
 "name":"RightCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":1.6, "heading":-2.356194490192345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":2.8, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCollect.x", "val":7.1}, "y":{"exp":"RightCollect.y", "val":1.6}, "heading":{"exp":"RightCollect.heading", "val":-2.356194490192345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03382,2.14939],
  "samples":[
    {"t":0.0, "x":7.1, "y":1.6, "heading":-2.35619, "vx":0.59862, "vy":1.15177, "omega":1.09459, "ax":0.03379, "ay":0.04484, "alpha":0.02768, "fx":[0.36911,0.51944,0.66453,0.51627], "fy":[0.44737,1.26066,0.44638,0.59165]},
    {"t":0.02651, "x":7.11588, "y":1.63055, "heading":-2.32718, "vx":0.59952, "vy":1.15295, "omega":1.09532, "ax":-0.00117, "ay":0.00062, "alpha":-0.04716, "fx":[-0.30571,-0.00907,0.26989,-0.0265], "fy":[-0.12346,0.10462,-0.10819,0.16495]},
    {"t":0.05302, "x":7.13177, "y":1.66111, "heading":-2.29814, "vx":0.59949, "vy":1.15297, "omega":1.09407, "ax":-0.00082, "ay":0.00043, "alpha":-0.12253, "fx":[-0.47668,-0.03271,0.36277,0.09653], "fy":[0.20139,-0.48579,-0.04266,0.3531]},
    {"t":0.07952, "x":7.14766, "y":1.69167, "heading":-2.26914, "vx":0.59946, "vy":1.15298, "omega":1.09082, "ax":-0.00109, "ay":0.00057, "alpha":-0.15189, "fx":[-0.59061,0.03267,0.55723,-0.06599], "fy":[-0.09535,-0.38163,0.00012,0.51153]},
    {"t":0.10603, "x":7.16355, "y":1.72224, "heading":-2.24023, "vx":0.59943, "vy":1.153, "omega":1.0868, "ax":0.00052, "ay":-0.00027, "alpha":-0.20704, "fx":[-0.70652,0.07366,0.69354,-0.02874], "fy":[0.02357,-0.73985,0.03993,0.65975]},
    {"t":0.13254, "x":7.17944, "y":1.7528, "heading":-2.21142, "vx":0.59945, "vy":1.15299, "omega":1.08131, "ax":0.00024, "ay":-0.00013, "alpha":-0.24619, "fx":[-0.85787,0.12712,0.8653,-0.11962], "fy":[-0.15129,-0.75474,0.08912,0.80915]},
    {"t":0.15905, "x":7.19533, "y":1.78336, "heading":-2.18275, "vx":0.59946, "vy":1.15299, "omega":1.07478, "ax":-0.00015, "ay":0.00008, "alpha":-0.29436, "fx":[-0.9833,0.16742,0.98047,-0.17382], "fy":[-0.11416,-0.99835,0.15223,0.96509]},
    {"t":0.18556, "x":7.21122, "y":1.81393, "heading":-2.15426, "vx":0.59945, "vy":1.15299, "omega":1.06698, "ax":0.00035, "ay":-0.00018, "alpha":-0.33759, "fx":[-1.14604,0.23677,1.15675,-0.22605], "fy":[-0.24996,-1.06196,0.20154,1.09924]},
    {"t":0.21207, "x":7.22711, "y":1.84449, "heading":-2.12598, "vx":0.59946, "vy":1.15298, "omega":1.05803, "ax":-0.00029, "ay":0.00015, "alpha":-0.38465, "fx":[-1.26218,0.29531,1.27043,-0.32152], "fy":[-0.24563,-1.27833,0.27924,1.25406]},
    {"t":0.23857, "x":7.24301, "y":1.87506, "heading":-2.09793, "vx":0.59945, "vy":1.15299, "omega":1.04783, "ax":0.00017, "ay":-0.00009, "alpha":-0.4303, "fx":[-1.44154,0.37706,1.44675,-0.37193], "fy":[-0.38964,-1.34254,0.34138,1.38543]},
    {"t":0.26508, "x":7.2589, "y":1.90562, "heading":-2.07016, "vx":0.59946, "vy":1.15299, "omega":1.03643, "ax":-0.00007, "ay":0.00004, "alpha":-0.47914, "fx":[-1.54073,0.46182,1.56759,-0.49309], "fy":[-0.39678,-1.57069,0.43224,1.53753]},
    {"t":0.29159, "x":7.27479, "y":1.93618, "heading":-2.04268, "vx":0.59946, "vy":1.15299, "omega":1.02372, "ax":-0.00005, "ay":0.00003, "alpha":-0.52705, "fx":[-1.74129,0.55314,1.73988,-0.55475], "fy":[-0.5684,-1.61544,0.51344,1.67196]},
    {"t":0.3181, "x":7.29068, "y":1.96675, "heading":-2.01555, "vx":0.59945, "vy":1.15299, "omega":1.00975, "ax":0.00017, "ay":-0.00009, "alpha":-0.57914, "fx":[-1.8226,0.66563,1.86999,-0.7025], "fy":[-0.57593,-1.87042,0.61868,1.8222]},
    {"t":0.34461, "x":7.30657, "y":1.99731, "heading":-1.98878, "vx":0.59946, "vy":1.15299, "omega":0.9944, "ax":-0.00026, "ay":0.00014, "alpha":-0.62957, "fx":[-2.04544,0.76723,2.03759,-0.77543], "fy":[-0.78641,-1.8873,0.72089,1.96117]},
    {"t":0.37112, "x":7.32246, "y":2.02787, "heading":-1.96242, "vx":0.59945, "vy":1.15299, "omega":0.97771, "ax":0.00036, "ay":-0.00019, "alpha":-0.686, "fx":[-2.10843,0.90868,2.17877,-0.95712], "fy":[-0.78725,-2.17678,0.84205,2.1106]},
    {"t":0.39762, "x":7.33835, "y":2.05844, "heading":-1.9365, "vx":0.59946, "vy":1.15298, "omega":0.95953, "ax":-0.00048, "ay":0.00025, "alpha":-0.73922, "fx":[-2.3551,1.02088,2.34064,-1.03584], "fy":[-1.045,-2.1605,0.96623,2.25456]},
    {"t":0.42413, "x":7.35424, "y":2.089, "heading":-1.91107, "vx":0.59945, "vy":1.15299, "omega":0.93993, "ax":0.00053, "ay":-0.00027, "alpha":-0.80111, "fx":[-2.39733,1.19471,2.4969,-1.26202], "fy":[-1.0333,-2.49111,1.10413,2.40351]},
    {"t":0.45064, "x":7.37013, "y":2.11956, "heading":-1.88615, "vx":0.59946, "vy":1.15298, "omega":0.9187, "ax":-0.00073, "ay":0.00038, "alpha":-0.85724, "fx":[-2.67183,1.3155,2.64975,-1.33818], "fy":[-1.34612,-2.43553,1.25165,2.55327]},
    {"t":0.47715, "x":7.38602, "y":2.15013, "heading":-1.8618, "vx":0.59944, "vy":1.15299, "omega":0.89597, "ax":0.00079, "ay":-0.00041, "alpha":-0.92596, "fx":[-2.68733,1.5288,2.82893,-1.62172], "fy":[-1.31585,-2.81606,1.40583,2.70078]},
    {"t":0.50366, "x":7.40191, "y":2.18069, "heading":-1.83805, "vx":0.59946, "vy":1.15298, "omega":0.87143, "ax":-0.00102, "ay":0.00053, "alpha":-0.98482, "fx":[-2.9972,1.65263,2.96614,-1.68425], "fy":[-1.69229,-2.71233,1.579,2.8582]},
    {"t":0.53016, "x":7.4178, "y":2.21126, "heading":-1.81495, "vx":0.59944, "vy":1.153, "omega":0.84532, "ax":0.00136, "ay":-0.00071, "alpha":-1.06213, "fx":[-2.97486,1.91768,3.18147,-2.04097], "fy":[-1.63639,-3.15566,1.74717,3.00157]},
    {"t":0.55667, "x":7.43369, "y":2.24182, "heading":-1.79254, "vx":0.59947, "vy":1.15298, "omega":0.81717, "ax":-0.00141, "ay":0.00073, "alpha":-1.12311, "fx":[-3.33365,2.03292,3.29073,-2.07603], "fy":[-2.08584,-2.99038,1.95038,3.17058]},
    {"t":0.58318, "x":7.44958, "y":2.27238, "heading":-1.77088, "vx":0.59944, "vy":1.153, "omega":0.78739, "ax":0.00236, "ay":-0.00123, "alpha":-1.21132, "fx":[-3.25685,2.36744,3.56131,-2.52713], "fy":[-1.99528,-3.51406,2.12854,3.30554]},
    {"t":0.60969, "x":7.46547, "y":2.30295, "heading":-1.75, "vx":0.5995, "vy":1.15296, "omega":0.75528, "ax":-0.00222, "ay":0.00115, "alpha":-1.27318, "fx":[-3.68843,2.45156,3.62002,-2.51901], "fy":[-2.5264,-3.26746,2.37023,3.49426]},
    {"t":0.6362, "x":7.48136, "y":2.33351, "heading":-1.72998, "vx":0.59944, "vy":1.15299, "omega":0.72153, "ax":0.00348, "ay":-0.00181, "alpha":-1.37521, "fx":[-3.53699,2.8764,3.96873,-3.09519], "fy":[-2.38903,-3.89207,2.55407,3.61631]},
    {"t":0.66271, "x":7.49725, "y":2.36407, "heading":-1.71086, "vx":0.59953, "vy":1.15295, "omega":0.68508, "ax":-0.00441, "ay":0.00229, "alpha":-1.43588, "fx":[-4.07786,2.89267,3.9411,-3.02584], "fy":[-3.00773,-3.53807,2.84794,3.83818]},
    {"t":0.68921, "x":7.51315, "y":2.39464, "heading":-1.6927, "vx":0.59941, "vy":1.15301, "omega":0.64702, "ax":0.00392, "ay":-0.00204, "alpha":-1.55528, "fx":[-3.82498,3.43412,4.39729,-3.7663], "fy":[-2.81044,-4.28683,3.03137,3.94107]},
    {"t":0.71572, "x":7.52904, "y":2.4252, "heading":-1.67555, "vx":0.59952, "vy":1.15295, "omega":0.60579, "ax":-0.00845, "ay":0.00439, "alpha":-1.61129, "fx":[-4.51004,3.3434,4.2467,-3.59775], "fy":[-3.52545,-3.80146,3.38887,4.20714]},
    {"t":0.74223, "x":7.54493, "y":2.45576, "heading":-1.65949, "vx":0.59929, "vy":1.15307, "omega":0.56308, "ax":0.00557, "ay":-0.00289, "alpha":-1.75249, "fx":[-4.08363,4.06973,4.88351,-4.52865], "fy":[-3.26871,-4.71665,3.54493,4.26322]},
    {"t":0.76874, "x":7.56081, "y":2.48633, "heading":-1.64456, "vx":0.59944, "vy":1.15299, "omega":0.51662, "ax":-0.01039, "ay":0.0054, "alpha":-1.79722, "fx":[-4.92113,3.84997,4.59337,-4.15859], "fy":[-4.1086,-4.08718,3.96014,4.56639]},
    {"t":0.79525, "x":7.5767, "y":2.51689, "heading":-1.63087, "vx":0.59917, "vy":1.15314, "omega":0.46898, "ax":0.01608, "ay":-0.00836, "alpha":-1.96638, "fx":[-4.1697,4.90016,5.55776,-5.30361], "fy":[-3.80197,-5.24623,4.02645,4.5099]},
    {"t":0.82176, "x":7.59259, "y":2.54746, "heading":-1.61843, "vx":0.59959, "vy":1.15292, "omega":0.41686, "ax":-0.01834, "ay":0.00954, "alpha":-1.98666, "fx":[-5.42072,4.25194,4.84003,-4.79458], "fy":[-4.68026,-4.32811,4.62371,4.96856]},
    {"t":0.84826, "x":7.60848, "y":2.57802, "heading":-1.60738, "vx":0.59911, "vy":1.15317, "omega":0.36419, "ax":-0.02736, "ay":0.01421, "alpha":-2.18257, "fx":[-5.03417,4.8838,5.40174,-6.92699], "fy":[-3.92955,-5.35278,4.98346,5.16885]},
    {"t":0.87477, "x":7.62435, "y":2.6086, "heading":-1.59773, "vx":0.59838, "vy":1.15354, "omega":0.30634, "ax":-0.28914, "ay":0.14877, "alpha":-2.16547, "fx":[-9.87544,0.4956,0.98225,-9.30818], "fy":[-3.08897,-2.69263,7.47677,7.41467]},
    {"t":0.90128, "x":7.64011, "y":2.63923, "heading":-1.58961, "vx":0.59072, "vy":1.15749, "omega":0.24893, "ax":-0.92593, "ay":0.46027, "alpha":-2.26509, "fx":[-19.31372,-9.09679,-8.57072,-19.71818], "fy":[1.66054,1.49093,12.70102,12.33233]},
    {"t":0.92779, "x":7.65544, "y":2.67007, "heading":-1.58301, "vx":0.56617, "vy":1.16969, "omega":0.18889, "ax":-2.32715, "ay":1.05237, "alpha":-2.04838, "fx":[-40.42747,-32.00536,-30.89216,-39.17813], "fy":[11.06632,9.97044,22.32992,21.07533]},
    {"t":0.9543, "x":7.66963, "y":2.70145, "heading":-1.578, "vx":0.50448, "vy":1.19759, "omega":0.13459, "ax":-2.9918, "ay":1.14637, "alpha":-1.66669, "fx":[-49.92552,-43.91241,-42.31073,-47.05435], "fy":[11.15588,13.41686,23.49354,22.13175]},
    {"t":0.9808, "x":7.68195, "y":2.7336, "heading":-1.57444, "vx":0.42518, "vy":1.22797, "omega":0.09041, "ax":-3.1745, "ay":0.97947, "alpha":-1.64173, "fx":[-51.93559,-46.86468,-45.17055,-50.41988], "fy":[10.01421,9.46883,21.20265,19.29189]},
    {"t":1.00731, "x":7.69211, "y":2.76649, "heading":-1.57204, "vx":0.34103, "vy":1.25394, "omega":0.04689, "ax":-3.27206, "ay":0.75856, "alpha":-1.61528, "fx":[-53.26461,-48.39634,-47.13631,-51.56708], "fy":[5.55788,6.90026,17.67042,16.32174]},
    {"t":1.03382, "x":7.7, "y":2.8, "heading":-1.5708, "vx":0.25429, "vy":1.27405, "omega":0.00407, "ax":-3.29963, "ay":0.49043, "alpha":-0.09308, "fx":[-50.68339,-50.3925,-50.34202,-50.63497], "fy":[7.18896,7.2302,7.83365,7.77838]},
    {"t":1.07514, "x":7.70769, "y":2.85306, "heading":-1.57063, "vx":0.11796, "vy":1.29431, "omega":0.00023, "ax":-3.23075, "ay":0.1278, "alpha":-0.01067, "fx":[-50.04856,-49.73453,-49.71792,-48.33411], "fy":[1.79723,1.47874,2.23681,2.31287]},
    {"t":1.11646, "x":7.70981, "y":2.90665, "heading":-1.57062, "vx":-0.01553, "vy":1.29959, "omega":-0.00021, "ax":-0.43918, "ay":-0.0083, "alpha":0.00077, "fx":[-6.75722,-6.68899,-6.69005,-6.75695], "fy":[-0.2128,0.03372,-0.16433,-0.16459]},
    {"t":1.15777, "x":7.70879, "y":2.96033, "heading":-1.57063, "vx":-0.03368, "vy":1.29925, "omega":-0.00018, "ax":0.16227, "ay":0.00379, "alpha":0.00013, "fx":[2.79555,2.59857,2.59858,1.94397], "fy":[0.20599,0.14004,-0.0571,-0.0571]},
    {"t":1.19909, "x":7.70754, "y":3.01402, "heading":-1.57064, "vx":-0.02697, "vy":1.2994, "omega":-0.00018, "ax":0.11973, "ay":0.00226, "alpha":0.00018, "fx":[1.82668,1.83929,1.8393,1.82667], "fy":[0.01818,0.06522,0.02739,0.0274]},
    {"t":1.24041, "x":7.70652, "y":3.06771, "heading":-1.57064, "vx":-0.02202, "vy":1.2995, "omega":-0.00017, "ax":0.08196, "ay":0.00128, "alpha":0.00033, "fx":[1.18972,1.23806,1.23805,1.35297], "fy":[0.02266,-0.01354,0.03468,0.0347]},
    {"t":1.28173, "x":7.70568, "y":3.1214, "heading":-1.57065, "vx":-0.01864, "vy":1.29955, "omega":-0.00016, "ax":0.06262, "ay":0.00084, "alpha":-0.00079, "fx":[0.95472,0.96242,0.96242,0.95472], "fy":[0.00434,0.02139,0.01272,0.01272]},
    {"t":1.32304, "x":7.70497, "y":3.1751, "heading":-1.57066, "vx":-0.01605, "vy":1.29958, "omega":-0.00019, "ax":0.04994, "ay":0.00058, "alpha":0.00064, "fx":[0.72565,0.75076,0.75076,0.83094], "fy":[0.00171,-0.00551,0.01956,0.01957]},
    {"t":1.36436, "x":7.70435, "y":3.22879, "heading":-1.57066, "vx":-0.01399, "vy":1.29961, "omega":-0.00016, "ax":0.04071, "ay":0.00041, "alpha":-0.00029, "fx":[0.62443,0.62192,0.62192,0.62443], "fy":[0.00923,-0.00188,0.00893,0.00893]},
    {"t":1.40568, "x":7.7038, "y":3.28249, "heading":-1.57067, "vx":-0.01231, "vy":1.29962, "omega":-0.00017, "ax":0.03389, "ay":0.0003, "alpha":0.00017, "fx":[0.51901,0.5133,0.5133,0.52951], "fy":[-0.01514,0.01503,0.00932,0.00932]},
    {"t":1.447, "x":7.70332, "y":3.33619, "heading":-1.57068, "vx":-0.01091, "vy":1.29964, "omega":-0.00017, "ax":0.02845, "ay":0.00023, "alpha":-0.00009, "fx":[0.44316,0.42778,0.42779,0.44317], "fy":[0.02347,-0.03278,0.01157,0.01157]},
    {"t":1.48831, "x":7.7029, "y":3.38989, "heading":-1.57068, "vx":-0.00973, "vy":1.29965, "omega":-0.00017, "ax":0.02412, "ay":0.00017, "alpha":0.00003, "fx":[0.38349,0.35841,0.35843,0.37648], "fy":[-0.05435,0.03832,0.01325,0.01326]},
    {"t":1.52963, "x":7.70252, "y":3.44358, "heading":-1.57069, "vx":-0.00873, "vy":1.29965, "omega":-0.00017, "ax":0.02077, "ay":0.00013, "alpha":-0.00002, "fx":[0.33838,0.29751,0.29753,0.33839], "fy":[0.05578,-0.09278,0.02255,0.02257]},
    {"t":1.57095, "x":7.70217, "y":3.49728, "heading":-1.5707, "vx":-0.00788, "vy":1.29966, "omega":-0.00017, "ax":0.01713, "ay":0.0001, "alpha":0.00014, "fx":[0.29243,0.23071,0.23073,0.2951], "fy":[-0.15277,0.09408,0.03237,0.03239]},
    {"t":1.61227, "x":7.70186, "y":3.55098, "heading":-1.57071, "vx":-0.00717, "vy":1.29966, "omega":-0.00016, "ax":0.01533, "ay":0.00008, "alpha":-0.00009, "fx":[0.29401,0.17525,0.17535,0.29404], "fy":[0.15376,-0.27092,0.06104,0.06107]},
    {"t":1.65358, "x":7.70158, "y":3.60468, "heading":-1.57071, "vx":-0.00653, "vy":1.29967, "omega":-0.00017, "ax":0.0117, "ay":0.00006, "alpha":0.00017, "fx":[0.27872,0.07724,0.0773,0.28298], "fy":[-0.50345,0.30326,0.1018,0.10185]},
    {"t":1.6949, "x":7.70132, "y":3.65838, "heading":-1.57072, "vx":-0.00605, "vy":1.29967, "omega":-0.00016, "ax":0.01207, "ay":0.00003, "alpha":-0.0003, "fx":[0.39013,-0.02075,-0.02052,0.39016], "fy":[0.56697,-0.97983,0.20729,0.20735]},
    {"t":1.73622, "x":7.70108, "y":3.71208, "heading":-1.57073, "vx":-0.00555, "vy":1.29967, "omega":-0.00017, "ax":0.01783, "ay":-0.87781, "alpha":0.00147, "fx":[0.39702,0.1535,0.15351,0.3877], "fy":[-14.01146,-13.08959,-13.32575,-13.32564]},
    {"t":1.77754, "x":7.70087, "y":3.76503, "heading":-1.57073, "vx":-0.00482, "vy":1.2634, "omega":-0.00011, "ax":0.01424, "ay":-3.39216, "alpha":-0.00177, "fx":[0.09395,0.34797,0.33733,0.09272], "fy":[-52.05099,-51.57613,-52.04561,-52.04629]},
    {"t":1.81885, "x":7.70068, "y":3.81433, "heading":-1.57074, "vx":-0.00423, "vy":1.12325, "omega":-0.00019, "ax":0.01367, "ay":-3.3961, "alpha":0.0007, "fx":[0.13586,0.27293,0.27395,0.15448], "fy":[-51.8075,-52.03753,-52.05729,-52.05768]},
    {"t":1.86017, "x":7.70052, "y":3.85784, "heading":-1.57075, "vx":-0.00366, "vy":0.98293, "omega":-0.00016, "ax":0.01335, "ay":-3.3974, "alpha":-0.00126, "fx":[0.11736,0.29604,0.28807,0.11585], "fy":[-52.0716,-51.78475,-52.09139,-52.09185]},
    {"t":1.90149, "x":7.70038, "y":3.89556, "heading":-1.57075, "vx":-0.00311, "vy":0.84255, "omega":-0.00021, "ax":0.01317, "ay":-3.39805, "alpha":0.00141, "fx":[0.2007,0.20036,0.20037,0.20522], "fy":[-52.01151,-52.01727,-52.02522,-52.02523]},
    {"t":1.94281, "x":7.70026, "y":3.92747, "heading":-1.57076, "vx":-0.00257, "vy":0.70216, "omega":-0.00015, "ax":0.01284, "ay":-3.39843, "alpha":-0.00106, "fx":[0.17662,0.21657,0.21619,0.17659], "fy":[-52.03845,-51.98339,-52.04054,-52.04063]},
    {"t":1.98412, "x":7.70016, "y":3.95358, "heading":-1.57077, "vx":-0.00204, "vy":0.56174, "omega":-0.0002, "ax":0.01315, "ay":-3.39869, "alpha":0.00145, "fx":[0.1612,0.19183,0.19185,0.26027], "fy":[-52.0242,-52.04021,-52.0272,-52.02711]},
    {"t":2.02544, "x":7.70009, "y":3.97389, "heading":-1.57077, "vx":-0.00149, "vy":0.42132, "omega":-0.00014, "ax":0.0125, "ay":-3.39888, "alpha":-0.00081, "fx":[0.18477,0.19801,0.19811,0.18477], "fy":[-52.03342,-52.0261,-52.03529,-52.03532]},
    {"t":2.06676, "x":7.70004, "y":3.98839, "heading":-1.57078, "vx":-0.00098, "vy":0.28088, "omega":-0.00017, "ax":0.01239, "ay":-3.39902, "alpha":-0.00121, "fx":[0.1973,0.18189,0.18191,0.1973], "fy":[-52.02625,-52.07,-52.0212,-52.02115]},
    {"t":2.10808, "x":7.70001, "y":3.9971, "heading":-1.57079, "vx":-0.00047, "vy":0.14044, "omega":-0.00022, "ax":0.01126, "ay":-3.39913, "alpha":0.00529, "fx":[0.22319,-0.03231,0.27544,0.22327], "fy":[-52.06182,-52.06203,-52.01076,-52.0108]},
    {"t":2.14939, "x":7.7, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
