{
 "name":"RightHalfCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":1.6, "heading":-2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":2.8, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.4, "heading":0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.4, "heading":0.7853981633974483, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCollect.x", "val":7.1}, "y":{"exp":"RightCollect.y", "val":1.6}, "heading":{"exp":"RightCollect.heading", "val":-2.356194490192345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"45 degrees", "val":0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"45 degrees", "val":0.7853981633974483}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.1}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22105,2.46852,3.85439,5.23836],
  "samples":[
    {"t":0.0, "x":7.1, "y":1.6, "heading":-2.35619, "vx":0.50067, "vy":0.97776, "omega":0.89531, "ax":0.01145, "ay":0.03794, "alpha":0.04189, "fx":[0.09341,0.17595,0.25681,0.17469], "fy":[0.35897,1.16732,0.35817,0.43852]},
    {"t":0.02907, "x":7.11456, "y":1.62844, "heading":-2.33017, "vx":0.501, "vy":0.97886, "omega":0.89653, "ax":-0.00245, "ay":0.00126, "alpha":-0.01833, "fx":[-0.19245,-0.03323,0.11732,-0.04182], "fy":[-0.07586,0.14215,-0.06858,0.07944]},
    {"t":0.05815, "x":7.12912, "y":1.6569, "heading":-2.3041, "vx":0.50093, "vy":0.9789, "omega":0.896, "ax":0.00206, "ay":-0.00105, "alpha":-0.06624, "fx":[-0.21905,0.01947,0.23427,0.0915], "fy":[0.09392,-0.28317,-0.04514,0.1698]},
    {"t":0.08722, "x":7.14369, "y":1.68536, "heading":-2.27805, "vx":0.50099, "vy":0.97887, "omega":0.89407, "ax":-0.00016, "ay":0.00008, "alpha":-0.08571, "fx":[-0.31051,0.02155,0.30573,-0.02631], "fy":[-0.039,-0.25026,0.00764,0.28649]},
    {"t":0.11629, "x":7.15825, "y":1.71382, "heading":-2.25206, "vx":0.50099, "vy":0.97887, "omega":0.89158, "ax":0.00008, "ay":-0.00004, "alpha":-0.11238, "fx":[-0.38106,0.0363,0.37542,-0.02582], "fy":[-0.02288,-0.38439,0.03284,0.37197]},
    {"t":0.14536, "x":7.17282, "y":1.74228, "heading":-2.22614, "vx":0.50099, "vy":0.97887, "omega":0.88831, "ax":0.00031, "ay":-0.00016, "alpha":-0.13698, "fx":[-0.45864,0.06466,0.46809,-0.0552], "fy":[-0.06179,-0.45523,0.05573,0.4516]},
    {"t":0.17444, "x":7.18738, "y":1.77073, "heading":-2.20031, "vx":0.501, "vy":0.97886, "omega":0.88433, "ax":-0.00023, "ay":0.00012, "alpha":-0.15956, "fx":[-0.53575,0.07884,0.52816,-0.08539], "fy":[-0.0837,-0.52916,0.0854,0.53471]},
    {"t":0.20351, "x":7.20195, "y":1.79919, "heading":-2.1746, "vx":0.50099, "vy":0.97887, "omega":0.87969, "ax":0.00011, "ay":-0.00006, "alpha":-0.1858, "fx":[-0.61982,0.11456,0.62328,-0.11109], "fy":[-0.11041,-0.61438,0.11097,0.61025]},
    {"t":0.23258, "x":7.21651, "y":1.82765, "heading":-2.14903, "vx":0.50099, "vy":0.97886, "omega":0.87429, "ax":-0.00009, "ay":0.00005, "alpha":-0.2086, "fx":[-0.69062,0.14161,0.68757,-0.14402], "fy":[-0.14457,-0.68768,0.14455,0.6905]},
    {"t":0.26165, "x":7.23108, "y":1.85611, "heading":-2.12361, "vx":0.50099, "vy":0.97886, "omega":0.86823, "ax":0.00014, "ay":-0.00007, "alpha":-0.2364, "fx":[-0.78146,0.1857,0.78586,-0.18131], "fy":[-0.18094,-0.77116,0.17921,0.76838]},
    {"t":0.29073, "x":7.24565, "y":1.88457, "heading":-2.09837, "vx":0.50099, "vy":0.97886, "omega":0.86135, "ax":0.00013, "ay":-0.00007, "alpha":-0.26047, "fx":[-0.84894,0.22341,0.85242,-0.21901], "fy":[-0.22177,-0.852,0.22038,0.84936]},
    {"t":0.3198, "x":7.26021, "y":1.91302, "heading":-2.07333, "vx":0.501, "vy":0.97886, "omega":0.85378, "ax":0.00038, "ay":-0.0002, "alpha":-0.2903, "fx":[-0.94482,0.27898,0.95649,-0.26733], "fy":[-0.27171,-0.93467,0.26456,0.92987]},
    {"t":0.34887, "x":7.27478, "y":1.94148, "heading":-2.0485, "vx":0.50101, "vy":0.97885, "omega":0.84534, "ax":0.00038, "ay":-0.0002, "alpha":-0.31604, "fx":[-1.01154,0.32573,1.02382,-0.31446], "fy":[-0.31948,-1.02175,0.31558,1.01362]},
    {"t":0.37794, "x":7.28934, "y":1.96994, "heading":-2.02393, "vx":0.50102, "vy":0.97885, "omega":0.83615, "ax":0.00072, "ay":-0.00037, "alpha":-0.34833, "fx":[-1.11241,0.39432,1.13457,-0.37219], "fy":[-0.38319,-1.1057,0.36951,1.09669]},
    {"t":0.40702, "x":7.30391, "y":1.9984, "heading":-1.99962, "vx":0.50104, "vy":0.97884, "omega":0.82603, "ax":0.00065, "ay":-0.00033, "alpha":-0.37611, "fx":[-1.17971,0.44987,1.2025,-0.43258], "fy":[-0.43862,-1.19794,0.43176,1.18429]},
    {"t":0.43609, "x":7.31847, "y":2.02686, "heading":-1.9756, "vx":0.50106, "vy":0.97883, "omega":0.81509, "ax":0.00103, "ay":-0.00053, "alpha":-0.41122, "fx":[-1.28737,0.53134,1.31906,-0.4997], "fy":[-0.5163,-1.2834,0.49658,1.27069]},
    {"t":0.46516, "x":7.33304, "y":2.05531, "heading":-1.95191, "vx":0.50109, "vy":0.97881, "omega":0.80314, "ax":0.0008, "ay":-0.00041, "alpha":-0.44154, "fx":[-1.35658,0.59562,1.38746,-0.5773], "fy":[-0.57916,-1.38085,0.57159,1.36323]},
    {"t":0.49423, "x":7.34761, "y":2.08377, "heading":-1.92856, "vx":0.50111, "vy":0.9788, "omega":0.7903, "ax":0.00106, "ay":-0.00054, "alpha":-0.47982, "fx":[-1.47463,0.68819,1.50724,-0.65563], "fy":[-0.6713,-1.46628,0.64952,1.45471]},
    {"t":0.52331, "x":7.36218, "y":2.11222, "heading":-1.90558, "vx":0.50115, "vy":0.97879, "omega":0.77635, "ax":0.00054, "ay":-0.00028, "alpha":-0.51325, "fx":[-1.54772,0.76071,1.57552,-0.75536], "fy":[-0.74038,-1.56959,0.73927,1.5537]},
    {"t":0.55238, "x":7.37675, "y":2.14068, "heading":-1.88301, "vx":0.50116, "vy":0.97878, "omega":0.76143, "ax":0.00042, "ay":-0.00021, "alpha":-0.55505, "fx":[-1.68154,0.86097,1.69428,-0.8483], "fy":[-0.84744,-1.6521,0.83357,1.653]},
    {"t":0.58145, "x":7.39132, "y":2.16914, "heading":-1.86087, "vx":0.50117, "vy":0.97877, "omega":0.74529, "ax":-0.00056, "ay":0.00028, "alpha":-0.59228, "fx":[-1.76079,0.94113,1.76169,-0.97609], "fy":[-0.9209,-1.76234,0.9404,1.76022]},
    {"t":0.61053, "x":7.40589, "y":2.19759, "heading":-1.83921, "vx":0.50116, "vy":0.97878, "omega":0.72807, "ax":-0.00137, "ay":0.0007, "alpha":-0.63795, "fx":[-1.91656,1.04509,1.87463,-1.08706], "fy":[-1.04373,-1.83832,1.05465,1.87042]},
    {"t":0.6396, "x":7.42046, "y":2.22605, "heading":-1.81804, "vx":0.50112, "vy":0.9788, "omega":0.70953, "ax":-0.00287, "ay":0.00147, "alpha":-0.67976, "fx":[-2.00272,1.134,1.9422,-1.24916], "fy":[-1.11963,-1.95793,1.18033,1.9871]},
    {"t":0.66867, "x":7.43503, "y":2.2545, "heading":-1.79741, "vx":0.50103, "vy":0.97884, "omega":0.68976, "ax":-0.00445, "ay":0.00228, "alpha":-0.72957, "fx":[-2.18377,1.24067,2.0476,-1.37679], "fy":[-1.262,-2.02437,1.31634,2.10946]},
    {"t":0.69774, "x":7.44959, "y":2.28296, "heading":-1.77736, "vx":0.5009, "vy":0.97891, "omega":0.66855, "ax":-0.00623, "ay":0.00319, "alpha":-0.77699, "fx":[-2.27158,1.34566,2.12266,-1.57811], "fy":[-1.33889,-2.16021,1.45997,2.23417]},
    {"t":0.72682, "x":7.46415, "y":2.31142, "heading":-1.75792, "vx":0.50072, "vy":0.979, "omega":0.64596, "ax":-0.00783, "ay":0.004, "alpha":-0.83091, "fx":[-2.47016,1.46526,2.23025,-1.70486], "fy":[-1.51373,-2.21721,1.61282,2.36334]},
    {"t":0.75589, "x":7.47871, "y":2.33989, "heading":-1.73914, "vx":0.5005, "vy":0.97912, "omega":0.62181, "ax":-0.00891, "ay":0.00455, "alpha":-0.88549, "fx":[-2.54029,1.60772,2.33445,-1.94764], "fy":[-1.59073,-2.38633,1.76739,2.48858]},
    {"t":0.78496, "x":7.49325, "y":2.36836, "heading":-1.72107, "vx":0.50024, "vy":0.97925, "omega":0.59606, "ax":-0.008, "ay":0.00409, "alpha":-0.94273, "fx":[-2.72421,1.77487,2.47871,-2.01941], "fy":[-1.8314,-2.44034,1.91742,2.60451]},
    {"t":0.81403, "x":7.50779, "y":2.39683, "heading":-1.70374, "vx":0.5, "vy":0.97937, "omega":0.56866, "ax":-0.00634, "ay":0.00324, "alpha":-1.00711, "fx":[-2.73515,1.99813,2.65607,-2.30741], "fy":[-1.90495,-2.67763,2.06707,2.71391]},
    {"t":0.84311, "x":7.52233, "y":2.4253, "heading":-1.6872, "vx":0.49982, "vy":0.97946, "omega":0.53938, "ax":0.00235, "ay":-0.00121, "alpha":-1.06527, "fx":[-2.83645,2.28264,2.90733,-2.20932], "fy":[-2.27861,-2.74151,2.17214,2.77411]},
    {"t":0.87218, "x":7.53686, "y":2.45378, "heading":-1.67152, "vx":0.49989, "vy":0.97943, "omega":0.50841, "ax":0.00898, "ay":-0.00458, "alpha":-1.14397, "fx":[-2.73341,2.64229,3.2148,-2.57396], "fy":[-2.32779,-3.10031,2.29887,2.84895]},
    {"t":0.90125, "x":7.5514, "y":2.48225, "heading":-1.65674, "vx":0.50015, "vy":0.9793, "omega":0.47515, "ax":0.03215, "ay":-0.01645, "alpha":-1.19801, "fx":[-2.6724,3.12345,3.65397,-2.13615], "fy":[-2.93264,-3.17669,2.30415,2.79796]},
    {"t":0.93032, "x":7.56595, "y":2.51071, "heading":-1.64293, "vx":0.50108, "vy":0.97882, "omega":0.44032, "ax":0.0405, "ay":-0.02076, "alpha":-1.29793, "fx":[-2.47044,3.60221,4.07684,-2.72837], "fy":[-2.87314,-3.69071,2.43211,2.86057]},
    {"t":0.9594, "x":7.58053, "y":2.53916, "heading":-1.63013, "vx":0.50226, "vy":0.97821, "omega":0.40258, "ax":0.07583, "ay":-0.03905, "alpha":-1.33939, "fx":[-2.31556,4.20317,4.63086,-1.87488], "fy":[-3.75563,-3.69907,2.35233,2.71105]},
    {"t":0.98847, "x":7.59517, "y":2.56758, "heading":-1.61842, "vx":0.50447, "vy":0.97708, "omega":0.36364, "ax":0.05777, "ay":-0.02989, "alpha":-1.46721, "fx":[-2.40662,4.39618,4.7698,-3.2217], "fy":[-3.31199,-4.20804,2.70785,2.98178]},
    {"t":1.01754, "x":7.60986, "y":2.59598, "heading":-1.60785, "vx":0.50615, "vy":0.97621, "omega":0.32099, "ax":0.05748, "ay":-0.02986, "alpha":-1.48597, "fx":[-2.91126,4.32485,4.65679,-2.55044], "fy":[-4.12077,-3.75462,2.93224,3.11464]},
    {"t":1.04662, "x":7.6246, "y":2.62434, "heading":-1.59852, "vx":0.50782, "vy":0.97534, "omega":0.27779, "ax":-0.09236, "ay":0.04792, "alpha":-1.63349, "fx":[-4.91191,2.55606,2.85364,-6.15364], "fy":[-2.52992,-3.36256,4.38473,4.44187]},
    {"t":1.07569, "x":7.63932, "y":2.65272, "heading":-1.59044, "vx":0.50513, "vy":0.97673, "omega":0.2303, "ax":-0.3149, "ay":0.16103, "alpha":-1.62222, "fx":[-8.84699,-1.12251,-0.8242,-8.48924], "fy":[-1.60779,-1.25091,6.40501,6.3145]},
    {"t":1.10476, "x":7.65388, "y":2.68118, "heading":-1.58375, "vx":0.49598, "vy":0.98142, "omega":0.18314, "ax":-0.88187, "ay":0.43138, "alpha":-1.70834, "fx":[-17.25725,-9.65521,-9.30497,-17.78407], "fy":[2.48803,2.4511,10.89123,10.58492]},
    {"t":1.13383, "x":7.66792, "y":2.7099, "heading":-1.57842, "vx":0.47034, "vy":0.99396, "omega":0.13347, "ax":-1.78375, "ay":0.78831, "alpha":-1.64975, "fx":[-31.12619,-24.04768,-23.52706,-30.52688], "fy":[7.98941,7.44384,16.73155,16.10763]},
    {"t":1.16291, "x":7.68084, "y":2.73913, "heading":-1.57454, "vx":0.41848, "vy":1.01688, "omega":0.08551, "ax":-3.00295, "ay":1.0896, "alpha":-1.44986, "fx":[-49.68476,-43.86529,-43.14422,-47.19159], "fy":[11.38379,13.07372,21.55073,20.71322]},
    {"t":1.19198, "x":7.69174, "y":2.76915, "heading":-1.57206, "vx":0.33118, "vy":1.04855, "omega":0.04336, "ax":-3.23627, "ay":0.8576, "alpha":-1.40161, "fx":[-52.22668,-47.5672,-46.85475,-51.5245], "fy":[9.22606,8.31963,17.97333,16.99613]},
    {"t":1.22105, "x":7.7, "y":2.8, "heading":-1.5708, "vx":0.23709, "vy":1.07349, "omega":0.00261, "ax":-3.27142, "ay":0.51198, "alpha":-0.07026, "fx":[-50.22518,-49.96204,-49.93849,-50.19977], "fy":[7.63318,7.63395,8.05558,8.02823]},
    {"t":1.26407, "x":7.70717, "y":2.84665, "heading":-1.57068, "vx":0.09637, "vy":1.09551, "omega":-0.00041, "ax":-2.40675, "ay":0.0979, "alpha":0.01458, "fx":[-37.35266,-37.06729,-37.06477,-35.89284], "fy":[1.39266,1.30062,1.64688,1.65487]},
    {"t":1.30708, "x":7.70909, "y":2.89387, "heading":-1.5707, "vx":-0.00716, "vy":1.09972, "omega":0.00021, "ax":-0.42578, "ay":-0.00632, "alpha":-0.0043, "fx":[-6.5354,-6.50097,-6.50116,-6.53534], "fy":[-0.12226,-0.07788,-0.0933,-0.09334]},
    {"t":1.3501, "x":7.70839, "y":2.94117, "heading":-1.57069, "vx":-0.02548, "vy":1.09945, "omega":0.00003, "ax":0.1192, "ay":0.00248, "alpha":-0.00881, "fx":[1.95564,1.89619,1.8962,1.5509], "fy":[0.06687,0.06803,0.00858,0.00859]},
    {"t":1.39312, "x":7.7074, "y":2.98846, "heading":-1.57069, "vx":-0.02035, "vy":1.09956, "omega":-0.00035, "ax":0.14886, "ay":0.00232, "alpha":-0.00135, "fx":[2.2735,2.28425,2.28426,2.27351], "fy":[0.02971,0.03922,0.03662,0.03663]},
    {"t":1.43613, "x":7.70666, "y":3.03576, "heading":-1.57071, "vx":-0.01395, "vy":1.09966, "omega":-0.00041, "ax":0.09585, "ay":0.00104, "alpha":0.00775, "fx":[1.41824,1.42869,1.42869,1.59362], "fy":[0.02127,0.00712,0.01752,0.01752]},
    {"t":1.47915, "x":7.70615, "y":3.08307, "heading":-1.57072, "vx":-0.00983, "vy":1.0997, "omega":-0.00008, "ax":0.04803, "ay":0.00038, "alpha":-0.00438, "fx":[0.72286,0.74774,0.74774,0.72286], "fy":[-0.00862,0.00346,0.01434,0.01434]},
    {"t":1.52216, "x":7.70578, "y":3.13037, "heading":-1.57073, "vx":-0.00776, "vy":1.09972, "omega":-0.00026, "ax":0.03876, "ay":0.00024, "alpha":0.00329, "fx":[0.54471,0.56797,0.56797,0.69263], "fy":[-0.00204,-0.00984,0.01341,0.01341]},
    {"t":1.56518, "x":7.70548, "y":3.17768, "heading":-1.57074, "vx":-0.00609, "vy":1.09973, "omega":-0.00012, "ax":0.0339, "ay":0.00017, "alpha":-0.00232, "fx":[0.51285,0.52512,0.52512,0.51285], "fy":[-0.00457,-0.00024,0.00746,0.00746]},
    {"t":1.6082, "x":7.70525, "y":3.22498, "heading":-1.57074, "vx":-0.00463, "vy":1.09973, "omega":-0.00022, "ax":0.03494, "ay":0.00012, "alpha":0.00008, "fx":[0.52398,0.53131,0.53131,0.5532], "fy":[-0.00058,-0.00218,0.00516,0.00516]},
    {"t":1.65121, "x":7.70508, "y":3.27229, "heading":-1.57075, "vx":-0.00313, "vy":1.09974, "omega":-0.00022, "ax":0.03951, "ay":0.00008, "alpha":-0.00002, "fx":[0.60514,0.60454,0.60454,0.60515], "fy":[0.00119,0.00049,0.00167,0.00167]},
    {"t":1.69423, "x":7.70498, "y":3.3196, "heading":-1.57076, "vx":-0.00143, "vy":1.09974, "omega":-0.00022, "ax":0.03637, "ay":0.00002, "alpha":-0.00057, "fx":[0.56055,0.55931,0.55931,0.54798], "fy":[-0.00144,0.00174,0.00051,0.00051]},
    {"t":1.73724, "x":7.70495, "y":3.3669, "heading":-1.57077, "vx":0.00013, "vy":1.09974, "omega":-0.00025, "ax":0.04167, "ay":-0.00004, "alpha":0.00078, "fx":[0.64105,0.63463,0.63464,0.64106], "fy":[0.00322,-0.00339,-0.00111,-0.00111]},
    {"t":1.78026, "x":7.705, "y":3.41421, "heading":-1.57078, "vx":0.00193, "vy":1.09974, "omega":-0.00021, "ax":0.03749, "ay":-0.00009, "alpha":-0.00043, "fx":[0.57762,0.57453,0.57453,0.56875], "fy":[-0.00868,0.00305,-0.00004,-0.00004]},
    {"t":1.82328, "x":7.70512, "y":3.46152, "heading":-1.57079, "vx":0.00354, "vy":1.09974, "omega":-0.00023, "ax":0.04344, "ay":-0.00018, "alpha":0.00035, "fx":[0.66905,0.66092,0.66092,0.66905], "fy":[0.00447,-0.01466,-0.00032,-0.00031]},
    {"t":1.86629, "x":7.70531, "y":3.50882, "heading":-1.5708, "vx":0.00541, "vy":1.09973, "omega":-0.00022, "ax":0.04219, "ay":-0.00024, "alpha":0.00033, "fx":[0.64594,0.63997,0.63997,0.65746], "fy":[-0.02253,0.00655,0.00058,0.00058]},
    {"t":1.90931, "x":7.70558, "y":3.55613, "heading":-1.57081, "vx":0.00722, "vy":1.09972, "omega":-0.0002, "ax":0.04998, "ay":-0.00038, "alpha":-0.00097, "fx":[0.76966,0.76072,0.76072,0.76966], "fy":[0.00567,-0.03541,0.00333,0.00333]},
    {"t":1.95232, "x":7.70594, "y":3.60343, "heading":-1.57082, "vx":0.00937, "vy":1.0997, "omega":-0.00024, "ax":0.05819, "ay":-0.00056, "alpha":0.00213, "fx":[0.89105,0.8748,0.8748,0.92281], "fy":[-0.04257,0.01356,-0.0027,-0.00271]},
    {"t":1.99534, "x":7.70639, "y":3.65074, "heading":-1.57083, "vx":0.01187, "vy":1.09968, "omega":-0.00015, "ax":0.07228, "ay":-0.00088, "alpha":-0.00294, "fx":[1.11451,1.0985,1.09852,1.11449], "fy":[0.00773,-0.0788,0.00852,0.00851]},
    {"t":2.03836, "x":7.70697, "y":3.69804, "heading":-1.57084, "vx":0.01498, "vy":1.09964, "omega":-0.00028, "ax":0.08788, "ay":-0.00135, "alpha":0.00249, "fx":[1.36282,1.31115,1.3111,1.3964], "fy":[-0.13952,0.05354,0.00172,0.0017]},
    {"t":2.08137, "x":7.7077, "y":3.74534, "heading":-1.57085, "vx":0.01876, "vy":1.09958, "omega":-0.00017, "ax":0.05567, "ay":-0.00103, "alpha":-0.00916, "fx":[0.90887,0.79544,0.79586,0.90875], "fy":[0.17824,-0.4104,0.0845,0.08458]},
    {"t":2.12439, "x":7.70856, "y":3.79264, "heading":-1.57086, "vx":0.02116, "vy":1.09954, "omega":-0.00056, "ax":-0.18547, "ay":-1.28217, "alpha":0.01611, "fx":[-3.02281,-2.92811,-2.92827,-2.4783], "fy":[-19.57036,-19.71031,-19.61635,-19.6166]},
    {"t":2.16741, "x":7.70929, "y":3.83875, "heading":-1.57088, "vx":0.01318, "vy":1.04439, "omega":0.00013, "ax":-0.12345, "ay":-3.39173, "alpha":-0.00185, "fx":[-1.9839,-1.80743,-1.77756,-1.99046], "fy":[-52.08017,-51.58921,-52.01543,-52.00798]},
    {"t":2.21042, "x":7.70975, "y":3.88054, "heading":-1.57088, "vx":0.00787, "vy":0.89849, "omega":0.00005, "ax":-0.16732, "ay":-3.39288, "alpha":-0.00823, "fx":[-2.64746,-2.47541,-2.48237,-2.64031], "fy":[-51.7748,-52.02026,-51.9832,-51.98479]},
    {"t":2.25344, "x":7.70993, "y":3.91605, "heading":-1.57087, "vx":0.00067, "vy":0.75254, "omega":-0.00031, "ax":-0.2952, "ay":-3.38517, "alpha":-0.00056, "fx":[-4.52858,-4.50891,-4.50981,-4.52912], "fy":[-51.84469,-51.78642,-51.82971,-51.82968]},
    {"t":2.29645, "x":7.70969, "y":3.94529, "heading":-1.57089, "vx":-0.01203, "vy":0.60692, "omega":-0.00033, "ax":-0.43866, "ay":-3.37009, "alpha":-0.00153, "fx":[-6.80679,-6.69796,-6.70601,-6.65038], "fy":[-51.5359,-51.63571,-51.59517,-51.60053]},
    {"t":2.33947, "x":7.70876, "y":3.96828, "heading":-1.5709, "vx":-0.03089, "vy":0.46195, "omega":-0.00039, "ax":-0.53773, "ay":-3.35601, "alpha":0.00286, "fx":[-8.23127,-8.24545,-8.21668,-8.2345], "fy":[-51.39438,-51.32915,-51.39165,-51.39014]},
    {"t":2.38249, "x":7.70694, "y":3.98505, "heading":-1.57092, "vx":-0.05403, "vy":0.31759, "omega":-0.00027, "ax":-0.60605, "ay":-3.34455, "alpha":0.07813, "fx":[-9.09314,-9.5362,-9.48656,-8.99528], "fy":[-51.05243,-51.07091,-51.31574,-51.36464]},
    {"t":2.4255, "x":7.70405, "y":3.99561, "heading":-1.57093, "vx":-0.0801, "vy":0.17372, "omega":0.00309, "ax":-0.65535, "ay":-3.33539, "alpha":0.96977, "fx":[-7.20864,-13.59489,-12.66002,-6.6668], "fy":[-49.91688,-49.13834,-52.273,-52.91426]},
    {"t":2.46852, "x":7.7, "y":4.0, "heading":-1.5708, "vx":-0.10829, "vy":0.03024, "omega":0.0448, "ax":-0.68955, "ay":-3.32541, "alpha":7.31826, "fx":[16.35471,-41.57798,-26.92601,9.925], "fy":[-43.52965,-35.83047,-60.19674,-64.07454]},
    {"t":2.49517, "x":7.69687, "y":3.99963, "heading":-1.5696, "vx":-0.12666, "vy":-0.05838, "omega":0.23985, "ax":-0.72207, "ay":-3.32108, "alpha":6.89163, "fx":[13.47606,-40.08955,-26.66347,9.06126], "fy":[-44.03424,-36.517,-59.46443,-63.35054]},
    {"t":2.52182, "x":7.69324, "y":3.99689, "heading":-1.56321, "vx":-0.14591, "vy":-0.14689, "omega":0.42352, "ax":-0.75647, "ay":-3.31336, "alpha":6.62295, "fx":[11.36434,-39.43852,-26.39473,8.14662], "fy":[-44.07105,-36.83021,-59.09242,-62.89986]},
    {"t":2.54847, "x":7.68908, "y":3.9918, "heading":-1.55192, "vx":-0.16607, "vy":-0.2352, "omega":0.60003, "ax":-0.79347, "ay":-3.30464, "alpha":6.33488, "fx":[9.09543,-38.68476,-26.17361,7.17484], "fy":[-43.85483,-37.42088,-58.68499,-62.39874]},
    {"t":2.57512, "x":7.68437, "y":3.98436, "heading":-1.53593, "vx":-0.18722, "vy":-0.32327, "omega":0.76886, "ax":-0.8334, "ay":-3.29473, "alpha":6.06987, "fx":[6.7204,-38.30194,-25.81635,6.36462], "fy":[-43.90977,-37.64205,-58.35372,-61.84741]},
    {"t":2.60177, "x":7.67909, "y":3.97457, "heading":-1.51544, "vx":-0.20943, "vy":-0.41108, "omega":0.93063, "ax":-0.87662, "ay":-3.28343, "alpha":5.7741, "fx":[4.20524,-37.68939,-25.493,5.2973], "fy":[-43.53648,-38.27414,-57.99003,-61.26028]},
    {"t":2.62843, "x":7.67319, "y":3.96245, "heading":-1.49064, "vx":-0.23279, "vy":-0.49859, "omega":1.08452, "ax":-0.92345, "ay":-3.2705, "alpha":5.49768, "fx":[1.55443,-37.38647,-25.11663,4.40151], "fy":[-43.46162,-38.55341,-57.6497,-60.6043]},
    {"t":2.65508, "x":7.66666, "y":3.948, "heading":-1.46173, "vx":-0.2574, "vy":-0.58575, "omega":1.23104, "ax":-0.97445, "ay":-3.25559, "alpha":5.2027, "fx":[-1.12647,-36.92129,-24.82029,3.19782], "fy":[-43.01838,-39.15547,-57.26034,-59.92181]},
    {"t":2.68173, "x":7.65946, "y":3.93123, "heading":-1.42892, "vx":-0.28337, "vy":-0.67252, "omega":1.3697, "ax":-1.02998, "ay":-3.23836, "alpha":4.91654, "fx":[-3.98147,-36.67435,-24.46281,2.04793], "fy":[-42.79799,-39.45513,-56.88781,-59.16023]},
    {"t":2.70838, "x":7.65154, "y":3.91216, "heading":-1.39242, "vx":-0.31082, "vy":-0.75882, "omega":1.50073, "ax":-1.09075, "ay":-3.21831, "alpha":4.63445, "fx":[-6.77112,-36.3964,-24.2497,0.62514], "fy":[-42.267,-39.95133,-56.45264,-58.40212]},
    {"t":2.73503, "x":7.64287, "y":3.89079, "heading":-1.35242, "vx":-0.33989, "vy":-0.8446, "omega":1.62424, "ax":-1.15752, "ay":-3.1948, "alpha":4.34741, "fx":[-9.73285,-36.25583,-24.03579,-0.85598], "fy":[-41.96624,-40.17182,-55.98326,-57.51213]},
    {"t":2.76168, "x":7.6334, "y":3.86715, "heading":-1.30914, "vx":-0.37074, "vy":-0.92974, "omega":1.74011, "ax":-1.231, "ay":-3.1671, "alpha":3.98056, "fx":[-13.58083,-35.51749,-23.05449,-3.2274], "fy":[-40.4304,-41.14743,-55.83061,-56.52856]},
    {"t":2.78833, "x":7.62308, "y":3.84124, "heading":-1.26276, "vx":-0.40355, "vy":-1.01415, "omega":1.8462, "ax":-1.31207, "ay":-3.13425, "alpha":3.77083, "fx":[-15.59012,-36.22863,-23.67884,-4.84688], "fy":[-40.96545,-40.51911,-54.96755,-55.47359]},
    {"t":2.81499, "x":7.61186, "y":3.8131, "heading":-1.21356, "vx":-0.43852, "vy":-1.09768, "omega":1.94669, "ax":-1.40188, "ay":-3.09498, "alpha":3.4543, "fx":[-18.77369,-35.78738,-24.05772,-7.22543], "fy":[-39.8467,-41.22661,-54.16627,-54.2812]},
    {"t":2.84164, "x":7.59967, "y":3.78275, "heading":-1.16167, "vx":-0.47588, "vy":-1.18017, "omega":2.03876, "ax":-1.50153, "ay":-3.04772, "alpha":3.18568, "fx":[-21.31919,-36.33242,-24.6014,-9.69287], "fy":[-39.78321,-40.67347,-53.23651,-52.9337]},
    {"t":2.86829, "x":7.58646, "y":3.75021, "heading":-1.10734, "vx":-0.5159, "vy":-1.26139, "omega":2.12366, "ax":-1.61242, "ay":-2.99034, "alpha":2.89092, "fx":[-24.38382,-36.29768,-25.51308,-12.54218], "fy":[-38.5988,-40.96336,-52.10354,-51.44783]},
    {"t":2.89494, "x":7.57213, "y":3.71553, "heading":-1.05074, "vx":-0.55887, "vy":-1.34109, "omega":2.20071, "ax":-1.73585, "ay":-2.92022, "alpha":2.59208, "fx":[-26.9379,-37.01079,-26.54802,-15.79778], "fy":[-38.22878,-40.14932,-50.79735,-49.64406]},
    {"t":2.92159, "x":7.55662, "y":3.67875, "heading":-0.99209, "vx":-0.60513, "vy":-1.41892, "omega":2.26979, "ax":-1.87333, "ay":-2.83375, "alpha":2.31336, "fx":[-29.97963,-37.42543,-28.12381,-19.18432], "fy":[-36.73743,-39.92708,-49.15936,-47.70057]},
    {"t":2.94824, "x":7.53983, "y":3.63993, "heading":-0.9316, "vx":-0.65506, "vy":-1.49444, "omega":2.33144, "ax":-2.02586, "ay":-2.72651, "alpha":1.99843, "fx":[-32.49694,-38.55891,-29.87676,-23.1208], "fy":[-35.98916,-38.49592,-47.20459,-45.26832]},
    {"t":2.97489, "x":7.52165, "y":3.59913, "heading":-0.86946, "vx":-0.70905, "vy":-1.56711, "omega":2.3847, "ax":-2.19415, "ay":-2.59269, "alpha":1.73879, "fx":[-35.58945,-39.55099,-32.275,-26.94301], "fy":[-33.93058,-37.50529,-44.72506,-42.60254]},
    {"t":3.00154, "x":7.50198, "y":3.55645, "heading":-0.8059, "vx":-0.76753, "vy":-1.6362, "omega":2.43104, "ax":-2.37768, "ay":-2.42512, "alpha":1.39047, "fx":[-38.07558,-41.14003,-34.85828,-31.52311], "fy":[-32.54011,-35.17118,-41.68041,-39.11031]},
    {"t":3.0282, "x":7.48068, "y":3.51198, "heading":-0.74111, "vx":-0.8309, "vy":-1.70084, "omega":2.4681, "ax":-2.57369, "ay":-2.21557, "alpha":1.15005, "fx":[-41.18237,-42.79961,-38.12199,-35.49614], "fy":[-29.55021,-32.90631,-37.76209,-35.45168]},
    {"t":3.05485, "x":7.45762, "y":3.46586, "heading":-0.67533, "vx":-0.89949, "vy":-1.75988, "omega":2.49875, "ax":-2.77638, "ay":-1.9551, "alpha":0.79514, "fx":[-43.65362,-44.82237,-41.32967,-40.20615], "fy":[-26.95611,-29.07081,-33.05424,-30.6391]},
    {"t":3.0815, "x":7.43266, "y":3.41827, "heading":-0.60874, "vx":-0.97348, "vy":-1.81199, "omega":2.51994, "ax":-2.97501, "ay":-1.63651, "alpha":0.56293, "fx":[-46.52949,-46.86196,-44.91815,-43.86491], "fy":[-22.59105,-24.95761,-27.12781,-25.53529]},
    {"t":3.10815, "x":7.40566, "y":3.36939, "heading":-0.54158, "vx":-1.05277, "vy":-1.85561, "omega":2.53495, "ax":-3.15461, "ay":-1.25524, "alpha":0.20211, "fx":[-48.56218,-48.80107,-47.97848,-47.83069], "fy":[-18.42103,-19.00202,-20.18096,-19.26087]},
    {"t":3.1348, "x":7.37648, "y":3.31949, "heading":-0.47402, "vx":-1.13685, "vy":-1.88906, "omega":2.54033, "ax":-3.29468, "ay":-0.81917, "alpha":-0.04056, "fx":[-50.48121,-50.35506,-50.6453,-50.26834], "fy":[-12.69962,-12.47599,-12.19286,-12.79364]},
    {"t":3.16145, "x":7.34501, "y":3.26886, "heading":-0.40632, "vx":-1.22465, "vy":-1.91089, "omega":2.53925, "ax":-3.37771, "ay":-0.34126, "alpha":-0.36725, "fx":[-51.31692,-50.96371,-52.10517,-52.44827], "fy":[-6.79306,-4.70595,-3.66495,-5.73295]},
    {"t":3.1881, "x":7.31117, "y":3.21781, "heading":-0.33864, "vx":-1.31467, "vy":-1.91999, "omega":2.52946, "ax":-3.39171, "ay":0.14779, "alpha":-0.62654, "fx":[-51.45131,-50.72292,-52.59991,-52.91687], "fy":[-0.52202,3.63336,4.87818,1.06009]},
    {"t":3.21476, "x":7.27493, "y":3.16669, "heading":-0.27123, "vx":-1.40507, "vy":-1.91605, "omega":2.51277, "ax":-3.33743, "ay":0.6228, "alpha":-0.90235, "fx":[-50.39535,-49.09437,-51.80651,-53.07118], "fy":[6.14732,11.65952,12.94651,7.38386]},
    {"t":3.24141, "x":7.2363, "y":3.11584, "heading":-0.20426, "vx":-1.49401, "vy":-1.89945, "omega":2.48872, "ax":-3.22672, "ay":1.0564, "alpha":-1.17525, "fx":[-48.68014,-46.60906,-50.41462,-51.88405], "fy":[11.7576,19.89723,19.88791,13.14609]},
    {"t":3.26806, "x":7.19533, "y":3.0656, "heading":-0.13793, "vx":-1.58001, "vy":-1.8713, "omega":2.4574, "ax":-3.07792, "ay":1.43381, "alpha":-1.41463, "fx":[-45.8996,-43.41862,-48.33563,-50.82271], "fy":[17.86097,26.3486,25.96013,17.62942]},
    {"t":3.29471, "x":7.15213, "y":3.01623, "heading":-0.07244, "vx":-1.66204, "vy":-1.83308, "omega":2.41969, "ax":-2.90865, "ay":1.75245, "alpha":-1.69678, "fx":[-42.98517,-39.79581,-46.38534,-48.94477], "fy":[22.15061,32.85504,30.65244,21.65308]},
    {"t":3.32136, "x":7.1068, "y":2.968, "heading":-0.00795, "vx":-1.73956, "vy":-1.78638, "omega":2.37447, "ax":-2.73361, "ay":2.0151, "alpha":-1.92424, "fx":[-39.24726,-36.24835,-44.3072,-47.58986], "fy":[27.1105,37.3628,34.49686,24.42431]},
    {"t":3.34801, "x":7.05947, "y":2.92111, "heading":0.05533, "vx":-1.81242, "vy":-1.73267, "omega":2.32319, "ax":-2.56248, "ay":2.22909, "alpha":-2.20854, "fx":[-35.85372,-32.64307,-42.68329,-45.73325], "fy":[30.22751,41.9583,37.39739,26.9148]},
    {"t":3.37466, "x":7.01026, "y":2.87572, "heading":0.11725, "vx":-1.88071, "vy":-1.67326, "omega":2.26433, "ax":-2.40091, "ay":2.4026, "alpha":-2.44474, "fx":[-31.82787,-29.59831,-41.15334,-44.44011], "fy":[34.00532,44.93639,39.72736,28.45424]},
    {"t":3.40132, "x":6.95928, "y":2.83198, "heading":0.17759, "vx":-1.9447, "vy":-1.60923, "omega":2.19917, "ax":-2.25164, "ay":2.54335, "alpha":-2.71347, "fx":[-28.32416,-26.66504,-40.09807,-42.79159], "fy":[36.305,48.01653,41.44879,29.97136]},
    {"t":3.42797, "x":6.90665, "y":2.79, "heading":0.23621, "vx":-2.00471, "vy":-1.54145, "omega":2.12686, "ax":-2.11518, "ay":2.65818, "alpha":-2.96632, "fx":[-24.3478,-24.31972,-39.18965,-41.66608], "fy":[39.22254,50.01171,42.81341,30.7259]},
    {"t":3.45462, "x":6.85247, "y":2.74986, "heading":0.29289, "vx":-2.06108, "vy":-1.4706, "omega":2.0478, "ax":-1.99146, "ay":2.75233, "alpha":-3.2255, "fx":[-20.97305,-22.1225,-38.66361,-40.18801], "fy":[40.96577,52.13683,43.80164,31.63452]},
    {"t":3.48127, "x":6.79684, "y":2.71164, "heading":0.34747, "vx":-2.11415, "vy":-1.39725, "omega":1.96183, "ax":-1.87966, "ay":2.83007, "alpha":-3.49407, "fx":[-17.19977,-20.47441,-38.21864,-39.208], "fy":[43.25219,53.54103,44.61294,31.89317]},
    {"t":3.50792, "x":6.73982, "y":2.67541, "heading":0.39975, "vx":-2.16425, "vy":-1.32183, "omega":1.86871, "ax":-1.77875, "ay":2.89474, "alpha":-3.75132, "fx":[-14.03186,-18.91944,-38.15721,-37.81321], "fy":[44.66176,55.0882,45.09647,32.413]},
    {"t":3.53457, "x":6.68151, "y":2.64121, "heading":0.44956, "vx":-2.21165, "vy":-1.24468, "omega":1.76874, "ax":-1.68738, "ay":2.9491, "alpha":-4.0304, "fx":[-10.51649,-17.83304,-38.04157,-36.9354], "fy":[46.51096,56.13294,45.5675,32.37675]},
    {"t":3.56122, "x":6.62197, "y":2.60908, "heading":0.49669, "vx":-2.25663, "vy":-1.16608, "omega":1.66132, "ax":-1.60473, "ay":2.99502, "alpha":-4.28313, "fx":[-7.72477,-16.6876,-38.20838,-35.645], "fy":[47.59559,57.35782,45.8123,32.63421]},
    {"t":3.58787, "x":6.56126, "y":2.57907, "heading":0.54097, "vx":-2.29939, "vy":-1.08626, "omega":1.54717, "ax":-1.52991, "ay":3.03405, "alpha":-4.56508, "fx":[-4.48918,-16.06967,-38.38494,-34.73998], "fy":[49.1303,58.17767,46.0306,32.45157]},
    {"t":3.61453, "x":6.49943, "y":2.5512, "heading":0.5822, "vx":-2.34017, "vy":-1.0054, "omega":1.4255, "ax":-1.46177, "ay":3.06758, "alpha":-4.76621, "fx":[-1.92818,-15.80254,-38.53862,-33.24234], "fy":[49.99587,58.95307,46.20252,32.69144]},
    {"t":3.64118, "x":6.43654, "y":2.52549, "heading":0.6202, "vx":-2.37913, "vy":-0.92364, "omega":1.29848, "ax":-1.39968, "ay":3.0965, "alpha":-5.10991, "fx":[1.12271,-15.02049,-39.29302,-32.51869], "fy":[51.38641,59.85043,46.01342,32.3641]},
    {"t":3.66783, "x":6.37264, "y":2.50197, "heading":0.6548, "vx":-2.41643, "vy":-0.84112, "omega":1.16229, "ax":-1.34294, "ay":3.12163, "alpha":-5.36894, "fx":[3.51713,-14.56201,-39.98651,-31.20369], "fy":[52.23857,60.67878,45.80276,32.43253]},
    {"t":3.69448, "x":6.30776, "y":2.48067, "heading":0.68578, "vx":-2.45222, "vy":-0.75792, "omega":1.0192, "ax":-1.29083, "ay":3.14362, "alpha":-5.62187, "fx":[5.9003,-14.28212,-40.26351,-30.39871], "fy":[53.10978,61.31138,45.96613,32.11207]},
    {"t":3.72113, "x":6.24195, "y":2.46158, "heading":0.71294, "vx":-2.48662, "vy":-0.67414, "omega":0.86937, "ax":-1.2431, "ay":3.16287, "alpha":-5.87162, "fx":[8.00014,-13.95183,-41.06558,-29.104], "fy":[53.79676,62.04267,45.68144,32.15768]},
    {"t":3.74778, "x":6.17524, "y":2.44474, "heading":0.73611, "vx":-2.51975, "vy":-0.58984, "omega":0.71289, "ax":-1.19888, "ay":3.17997, "alpha":-6.10988, "fx":[10.08817,-13.74329,-41.32097,-28.43715], "fy":[54.45021,62.616,45.9003,31.75904]},
    {"t":3.77443, "x":6.10765, "y":2.43015, "heading":0.75511, "vx":-2.55171, "vy":-0.50509, "omega":0.55005, "ax":-1.15804, "ay":3.19514, "alpha":-6.34753, "fx":[11.91851,-13.41378,-42.14982,-27.26725], "fy":[54.95894,63.29179,45.62246,31.78102]},
    {"t":3.80109, "x":6.03924, "y":2.41782, "heading":0.76977, "vx":-2.58257, "vy":-0.41994, "omega":0.38088, "ax":-1.12035, "ay":3.20861, "alpha":-6.58143, "fx":[13.81017,-13.14322,-42.50479,-26.76648], "fy":[55.4483,63.84454,45.80899,31.37729]},
    {"t":3.82774, "x":5.97001, "y":2.40777, "heading":0.77992, "vx":-2.61243, "vy":-0.33442, "omega":0.20547, "ax":-1.08523, "ay":3.22071, "alpha":-6.80827, "fx":[15.47875,-12.80179,-43.19895,-25.93218], "fy":[55.77168,64.47297,45.70489,31.27064]},
    {"t":3.85439, "x":5.9, "y":2.4, "heading":0.7854, "vx":-2.64135, "vy":-0.24859, "omega":0.02402, "ax":-1.23477, "ay":3.16535, "alpha":-0.59939, "fx":[-16.24332,-18.47417,-21.46324,-19.43021], "fy":[49.02877,49.83519,48.00121,46.96474]},
    {"t":3.89179, "x":5.80034, "y":2.39292, "heading":0.7863, "vx":-2.68754, "vy":-0.13019, "omega":0.0016, "ax":-1.92167, "ay":2.80232, "alpha":-0.05889, "fx":[-29.3869,-29.29245,-29.71969,-29.27424], "fy":[42.71575,43.233,42.88059,42.77076]},
    {"t":3.9292, "x":5.69847, "y":2.39001, "heading":0.78636, "vx":-2.75942, "vy":-0.02537, "omega":-0.0006, "ax":-3.11284, "ay":1.35769, "alpha":-0.00831, "fx":[-47.63312,-47.65818,-47.65932,-47.66427], "fy":[20.80378,20.82334,20.77357,20.7374]},
    {"t":3.9666, "x":5.59307, "y":2.39001, "heading":0.78633, "vx":-2.87585, "vy":0.02541, "omega":-0.00091, "ax":-3.39362, "ay":0.09026, "alpha":0.00586, "fx":[-52.08708,-52.07768,-52.07363,-51.56959], "fy":[1.89488,1.19456,1.17613,1.2614]},
    {"t":4.00401, "x":5.48313, "y":2.39102, "heading":0.7863, "vx":-3.00279, "vy":0.02879, "omega":-0.00069, "ax":-3.39294, "ay":0.06231, "alpha":-0.00668, "fx":[-51.94612,-51.94408,-51.93426,-51.94208], "fy":[0.95088,1.0096,0.94745,0.90756]},
    {"t":4.04141, "x":5.36844, "y":2.39214, "heading":0.78627, "vx":-3.1297, "vy":0.03112, "omega":-0.00094, "ax":-3.39106, "ay":0.04323, "alpha":-0.00134, "fx":[-52.11591,-52.11418,-52.11249,-51.30873], "fy":[0.40964,0.75393,0.7509,0.73277]},
    {"t":4.07882, "x":5.249, "y":2.39334, "heading":0.78624, "vx":-3.25654, "vy":0.03274, "omega":-0.00099, "ax":-3.38688, "ay":0.02309, "alpha":0.01729, "fx":[-51.79163,-51.84761,-51.90732,-51.84901], "fy":[0.47899,0.05305,0.47946,0.40217]},
    {"t":4.11622, "x":5.12482, "y":2.39458, "heading":0.7862, "vx":-3.38322, "vy":0.0336, "omega":-0.00034, "ax":-3.37348, "ay":-0.04188, "alpha":-0.00665, "fx":[-52.34506,-52.34137,-52.34175,-49.54671], "fy":[-0.98599,-0.49714,-0.49289,-0.58833]},
    {"t":4.15362, "x":4.99592, "y":2.3958, "heading":0.78619, "vx":-3.50941, "vy":0.03203, "omega":-0.00059, "ax":-1.26739, "ay":-0.37983, "alpha":-0.00325, "fx":[-19.48333,-19.40354,-19.31936,-19.40208], "fy":[-5.90639,-5.61857,-5.90752,-5.82641]},
    {"t":4.19103, "x":4.86376, "y":2.39674, "heading":0.78617, "vx":-3.55681, "vy":0.01783, "omega":-0.00071, "ax":3.36884, "ay":-0.13784, "alpha":-0.00486, "fx":[52.857,52.85471,52.85837,47.72072], "fy":[-2.15351,-2.074,-2.06787,-2.14503]},
    {"t":4.22843, "x":4.73308, "y":2.39731, "heading":0.78614, "vx":-3.4308, "vy":0.01267, "omega":-0.00089, "ax":3.38602, "ay":-0.05472, "alpha":0.00684, "fx":[51.84763,51.83635,51.82311,51.83589], "fy":[-0.80946,-0.92506,-0.8083,-0.80817]},
    {"t":4.26584, "x":4.60712, "y":2.39774, "heading":0.78611, "vx":-3.30415, "vy":0.01062, "omega":-0.00064, "ax":3.39085, "ay":-0.04239, "alpha":-0.00256, "fx":[52.20561,52.20302,52.20079,51.02918], "fy":[-0.67037,-0.63213,-0.63046,-0.66269]},
    {"t":4.30324, "x":4.4859, "y":2.39811, "heading":0.78608, "vx":-3.17732, "vy":0.00904, "omega":-0.00073, "ax":3.3932, "ay":-0.03541, "alpha":-0.00096, "fx":[51.94905,51.94566,51.94235,51.9457], "fy":[-0.54199,-0.53904,-0.54197,-0.54524]},
    {"t":4.34065, "x":4.36943, "y":2.39842, "heading":0.78606, "vx":-3.0504, "vy":0.00771, "omega":-0.00077, "ax":3.3946, "ay":-0.03008, "alpha":0.00072, "fx":[52.13807,52.14249,52.14689,51.441], "fy":[-0.44113,-0.4688,-0.46386,-0.46835]},
    {"t":4.37805, "x":4.2577, "y":2.39869, "heading":0.78603, "vx":-2.92342, "vy":0.00659, "omega":-0.00074, "ax":3.39553, "ay":-0.02582, "alpha":-0.00117, "fx":[51.97644,51.9813,51.98616,51.98129], "fy":[-0.40261,-0.37507,-0.40261,-0.40052]},
    {"t":4.41546, "x":4.15073, "y":2.39892, "heading":0.786, "vx":-2.79641, "vy":0.00562, "omega":-0.00079, "ax":3.39619, "ay":-0.02231, "alpha":0.00168, "fx":[52.07229,52.07837,52.08445,51.73041], "fy":[-0.31415,-0.35603,-0.35025,-0.34575]},
    {"t":4.45286, "x":4.04851, "y":2.39911, "heading":0.78597, "vx":-2.66938, "vy":0.00479, "omega":-0.00072, "ax":3.39668, "ay":-0.01936, "alpha":-0.00113, "fx":[51.99234,51.99891,52.00545,51.99889], "fy":[-0.30545,-0.27326,-0.30544,-0.30162]},
    {"t":4.49027, "x":3.95104, "y":2.39928, "heading":0.78594, "vx":-2.54233, "vy":0.00406, "omega":-0.00077, "ax":3.39706, "ay":-0.01685, "alpha":0.00153, "fx":[52.06914,52.07439,52.07965,51.79571], "fy":[-0.23093,-0.27197,-0.26689,-0.26197]},
    {"t":4.52767, "x":3.85832, "y":2.39942, "heading":0.78591, "vx":-2.41526, "vy":0.00343, "omega":-0.00071, "ax":3.39736, "ay":-0.01468, "alpha":-0.0011, "fx":[52.00355,52.00937,52.01516,52.00935], "fy":[-0.23323,-0.20291,-0.23321,-0.2293]},
    {"t":4.56507, "x":3.77035, "y":2.39954, "heading":0.78589, "vx":-2.28819, "vy":0.00289, "omega":-0.00075, "ax":3.39761, "ay":-0.01278, "alpha":0.00116, "fx":[52.06974,52.0736,52.07748,51.83173], "fy":[-0.17072,-0.20787,-0.20401,-0.20001]},
    {"t":4.60248, "x":3.68714, "y":2.39964, "heading":0.78586, "vx":-2.1611, "vy":0.00241, "omega":-0.00071, "ax":3.39781, "ay":-0.01112, "alpha":-0.00098, "fx":[52.01152,52.01628,52.02102,52.01627], "fy":[-0.17786,-0.15112,-0.17785,-0.1739]},
    {"t":4.63988, "x":3.60868, "y":2.39972, "heading":0.78583, "vx":-2.03401, "vy":0.00199, "omega":-0.00074, "ax":3.39799, "ay":-0.00965, "alpha":0.00085, "fx":[52.07666,52.07939,52.08213,51.83748], "fy":[-0.12675,-0.15761,-0.15478,-0.1517]},
    {"t":4.67729, "x":3.53498, "y":2.39979, "heading":0.78581, "vx":-1.90691, "vy":0.00163, "omega":-0.00071, "ax":3.39813, "ay":-0.00835, "alpha":-0.0008, "fx":[52.01745,52.02118,52.02489,52.02117], "fy":[-0.13414,-0.11232,-0.13414,-0.13055]},
    {"t":4.71469, "x":3.46603, "y":2.39984, "heading":0.78578, "vx":-1.7798, "vy":0.00132, "omega":-0.00074, "ax":3.39826, "ay":-0.00719, "alpha":0.00062, "fx":[52.03425,52.03619,52.03813,51.9839], "fy":[-0.09325,-0.11787,-0.11578,-0.11337]},
    {"t":4.7521, "x":3.40183, "y":2.39989, "heading":0.78575, "vx":-1.65269, "vy":0.00105, "omega":-0.00072, "ax":3.39837, "ay":-0.00616, "alpha":-0.00059, "fx":[52.02198,52.02482,52.02765,52.02482], "fy":[-0.09918,-0.0825,-0.09917,-0.09614]},
    {"t":4.7895, "x":3.34239, "y":2.39992, "heading":0.78572, "vx":-1.52558, "vy":0.00082, "omega":-0.00074, "ax":3.39847, "ay":-0.00523, "alpha":0.00045, "fx":[52.04577,52.04717,52.04857,51.96374], "fy":[-0.06752,-0.08588,-0.08428,-0.08265]},
    {"t":4.82691, "x":3.28771, "y":2.39995, "heading":0.7857, "vx":-1.39846, "vy":0.00062, "omega":-0.00072, "ax":3.39856, "ay":-0.0044, "alpha":-0.00039, "fx":[52.02554,52.02764,52.02973,52.02763], "fy":[-0.07089,-0.05912,-0.07089,-0.06854]},
    {"t":4.86431, "x":3.23777, "y":2.39997, "heading":0.78567, "vx":-1.27134, "vy":0.00046, "omega":-0.00074, "ax":3.39863, "ay":-0.00365, "alpha":0.00032, "fx":[52.05336,52.05435,52.05535,51.9522], "fy":[-0.04729,-0.05992,-0.05879,-0.05761]},
    {"t":4.90172, "x":3.1926, "y":2.39998, "heading":0.78564, "vx":-1.14421, "vy":0.00032, "omega":-0.00073, "ax":3.3987, "ay":-0.00298, "alpha":-0.00021, "fx":[52.02839,52.02988,52.03136,52.02988], "fy":[-0.04784,-0.04036,-0.04784,-0.04615]},
    {"t":4.93912, "x":3.15218, "y":2.39999, "heading":0.78561, "vx":-1.01709, "vy":0.00021, "omega":-0.00073, "ax":3.39877, "ay":-0.00236, "alpha":0.00021, "fx":[52.04634,52.04701,52.04767,51.9823], "fy":[-0.03092,-0.03865,-0.03791,-0.03717]},
    {"t":4.97652, "x":3.11651, "y":2.4, "heading":0.78559, "vx":-0.88996, "vy":0.00012, "omega":-0.00073, "ax":3.39882, "ay":-0.0018, "alpha":-0.00008, "fx":[52.03084,52.0317,52.03256,52.0317], "fy":[-0.02887,-0.02495,-0.02887,-0.02782]},
    {"t":5.01393, "x":3.0856, "y":2.4, "heading":0.78556, "vx":-0.76282, "vy":0.00006, "omega":-0.00073, "ax":3.39887, "ay":-0.0013, "alpha":0.00006, "fx":[52.04937,52.04955,52.04974,51.9813], "fy":[-0.01756,-0.02081,-0.0206,-0.02039]},
    {"t":5.05133, "x":3.05944, "y":2.4, "heading":0.78553, "vx":-0.63569, "vy":0.00001, "omega":-0.00073, "ax":3.39892, "ay":-0.00083, "alpha":-0.00008, "fx":[52.03334,52.03322,52.03309,52.03322], "fy":[-0.01305,-0.01192,-0.01305,-0.01283]},
    {"t":5.08874, "x":3.03804, "y":2.4, "heading":0.78551, "vx":-0.50856, "vy":-0.00002, "omega":-0.00073, "ax":3.39897, "ay":-0.0004, "alpha":-0.00016, "fx":[52.04853,52.04789,52.04726,51.99184], "fy":[-0.0064,-0.00558,-0.00611,-0.00655]},
    {"t":5.12614, "x":3.0214, "y":2.4, "heading":0.78548, "vx":-0.38142, "vy":-0.00004, "omega":-0.00074, "ax":3.39901, "ay":-0.00001, "alpha":0.00003, "fx":[52.03549,52.03449,52.0335,52.03449], "fy":[0.00033,-0.00177,0.00033,0.00063]},
    {"t":5.16355, "x":3.00951, "y":2.4, "heading":0.78545, "vx":-0.25428, "vy":-0.00004, "omega":-0.00074, "ax":3.39904, "ay":0.00036, "alpha":0.00179, "fx":[52.03267,52.03506,52.03745,52.03506], "fy":[0.00627,-0.00502,0.00627,0.01436]},
    {"t":5.20095, "x":3.00238, "y":2.4, "heading":0.78542, "vx":-0.12714, "vy":-0.00003, "omega":-0.00067, "ax":3.39908, "ay":0.0007, "alpha":0.01787, "fx":[52.00995,51.99783,52.08638,52.04818], "fy":[0.01071,-0.07182,0.01072,0.09296]},
    {"t":5.23836, "x":3.0, "y":2.4, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":3.85439, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GetRShoot"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":5.23836, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
