{
 "name":"RightDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.4, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.242654800415039, "y":4.094529628753662, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":5.94, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.94, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.5}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.242654800415039 m", "val":2.242654800415039}, "y":{"exp":"4.094529628753662 m", "val":4.094529628753662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"5.94 m", "val":5.94}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotC.x", "val":0.7}, "y":{"exp":"DepotC.y", "val":5.94}, "heading":{"exp":"DepotC.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingSpeed", "val":1.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59591,1.63873,2.18709],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.4, "heading":0.0, "vx":-2.67883, "vy":2.39323, "omega":0.01791, "ax":-0.06091, "ay":0.42006, "alpha":0.03791, "fx":[-0.9349,-0.93552,-0.92976,-0.92976], "fy":[6.60873,5.90006,6.60461,6.60873]},
    {"t":0.01753, "x":3.45304, "y":2.44201, "heading":0.00031, "vx":-2.6799, "vy":2.4006, "omega":0.01857, "ax":0.56786, "ay":0.63499, "alpha":0.06095, "fx":[8.68723,8.6889,8.69832,8.6983], "fy":[10.00652,8.87296,9.99741,10.0065]},
    {"t":0.03505, "x":3.40616, "y":2.48418, "heading":0.00064, "vx":-2.66995, "vy":2.41173, "omega":0.01964, "ax":0.92123, "ay":1.01442, "alpha":-0.19328, "fx":[14.56521,14.55648,14.5947,12.69506], "fy":[14.08763,15.99453,15.99434,16.04123]},
    {"t":0.05258, "x":3.3595, "y":2.52661, "heading":0.00098, "vx":-2.6538, "vy":2.4295, "omega":0.01625, "ax":1.31814, "ay":1.4229, "alpha":0.14868, "fx":[20.16231,20.19146,20.1815,20.18128], "fy":[22.48946,19.67837,22.47399,22.4892]},
    {"t":0.07011, "x":3.31319, "y":2.56941, "heading":0.00127, "vx":-2.6307, "vy":2.45444, "omega":0.01886, "ax":1.63848, "ay":1.73713, "alpha":-0.3286, "fx":[25.88237,25.82028,25.88234,22.74712], "fy":[24.06785,27.39576,27.39446,27.51476]},
    {"t":0.08763, "x":3.26734, "y":2.61269, "heading":0.0016, "vx":-2.60198, "vy":2.48489, "omega":0.0131, "ax":1.90101, "ay":1.96255, "alpha":0.19381, "fx":[29.05555,29.18182,29.08609,29.08512], "fy":[30.98468,27.24931,30.95932,30.98355]},
    {"t":0.10516, "x":3.22202, "y":2.65655, "heading":0.00183, "vx":-2.56866, "vy":2.51929, "omega":0.01649, "ax":1.98208, "ay":1.99347, "alpha":-0.35101, "fx":[31.28353,31.11188,31.18344,27.79359], "fy":[27.81248,31.34301,31.33918,31.57516]},
    {"t":0.12269, "x":3.17731, "y":2.70101, "heading":0.00212, "vx":-2.53392, "vy":2.55423, "omega":0.01034, "ax":2.03622, "ay":1.99121, "alpha":0.17876, "fx":[31.09567,31.31035,31.1419,31.13966], "fy":[31.3665,27.87489,31.32654,31.36393]},
    {"t":0.14021, "x":3.13321, "y":2.74608, "heading":0.0023, "vx":-2.49824, "vy":2.58913, "omega":0.01348, "ax":2.08298, "ay":1.98108, "alpha":-0.32349, "fx":[32.81651,32.58489,32.66119,29.48849], "fy":[27.82354,31.06523,31.05944,31.36303]},
    {"t":0.15774, "x":3.08974, "y":2.79176, "heading":0.00253, "vx":-2.46173, "vy":2.62385, "omega":0.00781, "ax":2.1255, "ay":1.96517, "alpha":0.16648, "fx":[32.44574,32.70177,32.50558,32.50199], "fy":[30.91357,27.65338,30.86067,30.90951]},
    {"t":0.17527, "x":3.04692, "y":2.83805, "heading":0.00267, "vx":-2.42448, "vy":2.65829, "omega":0.01072, "ax":2.16459, "ay":1.94534, "alpha":-0.30077, "fx":[34.03995,33.78087,33.86203,30.86576], "fy":[27.44437,30.45055,30.44325,30.78495]},
    {"t":0.19279, "x":3.00476, "y":2.88494, "heading":0.00286, "vx":-2.38654, "vy":2.69239, "omega":0.00545, "ax":2.20139, "ay":1.92236, "alpha":0.15572, "fx":[33.59672,33.87386,33.66819,33.66323], "fy":[30.20727,27.16379,30.14294,30.2017]},
    {"t":0.21032, "x":2.96327, "y":2.93243, "heading":0.00296, "vx":-2.34795, "vy":2.72608, "omega":0.00818, "ax":2.23608, "ay":1.89719, "alpha":-0.27735, "fx":[35.09319,34.82185,34.90689,32.10428], "fy":[26.87832,29.64967,29.6411,30.00533]},
    {"t":0.22785, "x":2.92247, "y":2.9805, "heading":0.0031, "vx":-2.30876, "vy":2.75933, "omega":0.00332, "ax":2.26933, "ay":1.87003, "alpha":0.14575, "fx":[34.62904,34.91937,34.7101,34.7038], "fy":[29.3581,26.51802,29.28386,29.35106]},
    {"t":0.24537, "x":2.88235, "y":3.02915, "heading":0.00316, "vx":-2.26899, "vy":2.79211, "omega":0.00588, "ax":2.30112, "ay":1.84148, "alpha":-0.25645, "fx":[36.04848,35.76922,35.85706,33.23419], "fy":[26.17352,28.74191,28.73217,29.11515]},
    {"t":0.2629, "x":2.84293, "y":3.07837, "heading":0.00326, "vx":-2.22866, "vy":2.82438, "omega":0.00138, "ax":2.33186, "ay":1.81155, "alpha":0.13646, "fx":[35.58074,35.87968,35.66918,35.66161], "fy":[28.41802,25.76705,28.33539,28.40958]},
    {"t":0.28043, "x":2.80423, "y":3.12815, "heading":0.00328, "vx":-2.18779, "vy":2.85613, "omega":0.00377, "ax":2.3615, "ay":1.78062, "alpha":-0.23448, "fx":[36.92138,36.63964,36.72853,34.31662], "fy":[25.38516,27.75842,27.74767,28.14489]},
    {"t":0.29795, "x":2.76625, "y":3.17848, "heading":0.00335, "vx":-2.1464, "vy":2.88734, "omega":-0.00034, "ax":2.39027, "ay":1.74867, "alpha":0.12751, "fx":[36.47276,36.77191,36.5662,36.55747], "fy":[27.41128,24.94509,27.32182,27.40163]},
    {"t":0.31548, "x":2.729, "y":3.22935, "heading":0.00334, "vx":-2.10451, "vy":2.91799, "omega":0.0019, "ax":2.41811, "ay":1.716, "alpha":-0.21061, "fx":[37.71545,37.44078,37.52888,35.3876], "fy":[24.52676,26.72443,26.71303,27.1153]},
    {"t":0.33301, "x":2.69248, "y":3.28076, "heading":0.00338, "vx":-2.06212, "vy":2.94806, "omega":-0.00179, "ax":2.44531, "ay":1.68237, "alpha":0.12171, "fx":[37.31675,37.60619,37.41244,37.40287], "fy":[26.3658,24.02735,26.2715,26.35532]},
    {"t":0.35053, "x":2.65672, "y":3.33269, "heading":0.00335, "vx":-2.01927, "vy":2.97755, "omega":0.00034, "ax":2.4719, "ay":1.64782, "alpha":-0.19197, "fx":[38.46311,38.20508,38.29133,36.40691], "fy":[23.54977,25.65894,25.64738,26.04836]},
    {"t":0.36806, "x":2.62171, "y":3.38513, "heading":0.00335, "vx":-1.97594, "vy":3.00643, "omega":-0.00303, "ax":2.49886, "ay":1.61094, "alpha":0.11962, "fx":[38.14305,38.40803,38.23817,38.22821], "fy":[25.25681,22.98327,25.15981,25.24609]},
    {"t":0.38559, "x":2.58746, "y":3.43807, "heading":0.0033, "vx":-1.93214, "vy":3.03467, "omega":-0.00093, "ax":2.53135, "ay":1.5633, "alpha":-0.15764, "fx":[39.18788,38.96815,39.05154,37.79965], "fy":[22.3319,24.36633,24.35554,24.67458]},
    {"t":0.40311, "x":2.55398, "y":3.4915, "heading":0.00328, "vx":-1.88778, "vy":3.06206, "omega":-0.00369, "ax":2.58848, "ay":1.47048, "alpha":0.11395, "fx":[39.53104,39.73826,39.62297,39.61339], "fy":[23.06651,20.95383,22.96817,23.05638]},
    {"t":0.42064, "x":2.52129, "y":3.54539, "heading":0.00322, "vx":-1.84241, "vy":3.08784, "omega":-0.00169, "ax":2.69611, "ay":1.26641, "alpha":-0.14868, "fx":[41.73844,41.60133,41.67949,40.07692], "fy":[18.08673,19.7081,19.69892,20.05462]},
    {"t":0.43817, "x":2.48942, "y":3.5997, "heading":0.00319, "vx":-1.79516, "vy":3.11003, "omega":-0.0043, "ax":2.8161, "ay":0.97611, "alpha":0.07782, "fx":[43.04524,43.14096,43.13255,43.12497], "fy":[15.29951,13.98202,15.19895,15.29147]},
    {"t":0.45569, "x":2.45838, "y":3.65436, "heading":0.00311, "vx":-1.7458, "vy":3.12714, "omega":-0.00294, "ax":2.90554, "ay":0.67185, "alpha":-0.10122, "fx":[44.9111,44.87816,44.94937,43.18192], "fy":[9.79145,10.35859,10.35276,10.63766]},
    {"t":0.47322, "x":2.42823, "y":3.70927, "heading":0.00306, "vx":-1.69487, "vy":3.13892, "omega":-0.00471, "ax":2.95758, "ay":0.39498, "alpha":0.02494, "fx":[45.23273,45.24859,45.31517,45.31079], "fy":[6.1318,5.89694,6.03086,6.12698]},
    {"t":0.49075, "x":2.39898, "y":3.76435, "heading":0.00298, "vx":-1.64304, "vy":3.14584, "omega":-0.00427, "ax":2.98127, "ay":0.15542, "alpha":-0.04875, "fx":[46.01713,46.02047,46.08513,44.4352], "fy":[2.62771,2.23499,2.23236,2.42195]},
    {"t":0.50828, "x":2.37064, "y":3.81951, "heading":0.0029, "vx":-1.59079, "vy":3.14856, "omega":-0.00513, "ax":2.98624, "ay":-0.04801, "alpha":-0.01727, "fx":[45.67671,45.67886,45.75411,45.7527], "fy":[-0.85376,-0.27824,-0.95209,-0.85558]},
    {"t":0.5258, "x":2.34322, "y":3.87469, "heading":0.00281, "vx":-1.53845, "vy":3.14772, "omega":-0.00543, "ax":2.97967, "ay":-0.21987, "alpha":-0.0091, "fx":[45.95476,45.94684,46.00624,44.55218], "fy":[-2.60254,-3.65776,-3.65806,-3.54519]},
    {"t":0.54333, "x":2.31671, "y":3.92982, "heading":0.00272, "vx":-1.48622, "vy":3.14387, "omega":-0.00559, "ax":2.96636, "ay":-0.36529, "alpha":-0.04814, "fx":[45.36974,45.39067,45.44178,45.44276], "fy":[-5.85243,-4.71845,-5.94606,-5.85183]},
    {"t":0.56086, "x":2.29112, "y":3.98487, "heading":0.00262, "vx":-1.43423, "vy":3.13747, "omega":-0.00643, "ax":2.94937, "ay":-0.489, "alpha":0.01886, "fx":[45.47474,45.43593,45.49066,44.20343], "fy":[-6.36061,-7.88085,-7.8795,-7.82268]},
    {"t":0.57838, "x":2.26644, "y":4.03978, "heading":0.00251, "vx":-1.38254, "vy":3.1289, "omega":-0.0061, "ax":2.93085, "ay":-0.59377, "alpha":-0.07079, "fx":[44.82074,44.87283,44.88708,44.88986], "fy":[-9.4488,-7.92808,-9.53637,-9.44639]},
    {"t":0.59591, "x":2.24265, "y":4.09453, "heading":0.0024, "vx":-1.33117, "vy":3.11849, "omega":-0.00734, "ax":2.85561, "ay":-0.88407, "alpha":-0.07878, "fx":[43.63636,43.74173,43.73826,43.74694], "fy":[-13.93994,-12.19142,-14.07314,-13.93129]},
    {"t":0.62658, "x":2.20317, "y":4.18976, "heading":0.00218, "vx":-1.24359, "vy":3.09137, "omega":-0.00976, "ax":2.66608, "ay":-1.36379, "alpha":0.10492, "fx":[41.08155,40.80699,40.89178,40.47691], "fy":[-18.98204,-21.51567,-21.50403,-21.50993]},
    {"t":0.65725, "x":2.16628, "y":4.28394, "heading":0.00188, "vx":-1.16182, "vy":3.04954, "omega":-0.00654, "ax":2.39984, "ay":-1.79151, "alpha":-0.13211, "fx":[36.59847,36.96565,36.6855,36.70464], "fy":[-28.02151,-25.55663,-28.12291,-28.0018]},
    {"t":0.68792, "x":2.13178, "y":4.37663, "heading":0.00168, "vx":-1.08821, "vy":2.9946, "omega":-0.01059, "ax":2.09293, "ay":-2.14242, "alpha":0.13258, "fx":[32.33779,31.84127,31.92509,32.05652], "fy":[-30.74163,-33.48917,-33.47308,-33.48686]},
    {"t":0.71859, "x":2.09938, "y":4.46747, "heading":0.00135, "vx":-1.02402, "vy":2.92889, "omega":-0.00653, "ax":1.77807, "ay":-2.41055, "alpha":-0.12322, "fx":[27.0521,27.53152,27.13739,27.15926], "fy":[-37.42937,-35.26947,-37.50425,-37.40702]},
    {"t":0.74926, "x":2.06881, "y":4.55616, "heading":0.00115, "vx":-0.96948, "vy":2.85495, "omega":-0.01031, "ax":1.47981, "ay":-2.60473, "alpha":0.1368, "fx":[22.89714,22.33159,22.41604,22.97153], "fy":[-38.09257,-40.49665,-40.48182,-40.42939]},
    {"t":0.77994, "x":2.03977, "y":4.6425, "heading":0.00083, "vx":-0.92409, "vy":2.77506, "omega":-0.00611, "ax":1.21101, "ay":-2.74044, "alpha":-0.11293, "fx":[18.37,18.85839,18.45502,18.47299], "fy":[-42.42539,-40.49684,-42.48145,-42.40694]},
    {"t":0.81061, "x":2.012, "y":4.72633, "heading":0.00065, "vx":-0.88695, "vy":2.69101, "omega":-0.00958, "ax":0.97517, "ay":-2.83329, "alpha":0.12485, "fx":[15.04739,14.59072,14.66566,15.41094], "fy":[-42.01173,-43.8657,-43.85588,-43.76322]},
    {"t":0.84128, "x":1.98526, "y":4.80753, "heading":0.00035, "vx":-0.85704, "vy":2.60411, "omega":-0.00575, "ax":0.77088, "ay":-2.89586, "alpha":-0.08165, "fx":[11.66886,12.02562,11.74915,11.7612], "fy":[-44.68156,-43.25028,-44.72666,-44.66946]},
    {"t":0.87195, "x":1.95933, "y":4.88604, "heading":0.00018, "vx":-0.8334, "vy":2.51529, "omega":-0.00825, "ax":0.5953, "ay":-2.93725, "alpha":0.11008, "fx":[9.08833,8.79942,8.87087,9.69446], "fy":[-43.99279,-45.32494,-45.31842,-45.22645]},
    {"t":0.90262, "x":1.93405, "y":4.96181, "heading":-0.00008, "vx":-0.81514, "vy":2.4252, "omega":-0.00487, "ax":0.44403, "ay":-2.96413, "alpha":-0.05773, "fx":[6.70158,6.93588,6.77289,6.77986], "fy":[-45.63482,-44.57306,-45.67239,-45.62804]},
    {"t":0.93329, "x":1.90926, "y":5.03479, "heading":-0.00023, "vx":-0.80152, "vy":2.33429, "omega":-0.00664, "ax":0.31354, "ay":-2.98096, "alpha":0.09622, "fx":[4.69868,4.54241,4.60814,5.35053], "fy":[-44.87477,-45.91595,-45.91294,-45.83545]},
    {"t":0.96396, "x":1.88482, "y":5.10499, "heading":-0.00043, "vx":-0.7919, "vy":2.24286, "omega":-0.00369, "ax":0.20046, "ay":-2.99088, "alpha":-0.04313, "fx":[2.99968,3.15289,3.0596,3.06308], "fy":[-45.98651,-45.15828,-46.01798,-45.98339]},
    {"t":0.99463, "x":1.86063, "y":5.17237, "heading":-0.00054, "vx":-0.78576, "vy":2.15113, "omega":-0.00502, "ax":0.10183, "ay":-2.99602, "alpha":0.08033, "fx":[1.44144,1.35555,1.41029,2.02819], "fy":[-45.24998,-46.08857,-46.08745,-46.0349]},
    {"t":1.0253, "x":1.83658, "y":5.23694, "heading":-0.0007, "vx":-0.78263, "vy":2.05924, "omega":-0.00255, "ax":0.01543, "ay":-2.99785, "alpha":-0.03861, "fx":[0.18886,0.28077,0.23697,0.23823], "fy":[-46.0795,-45.30978,-46.1052,-46.07859]},
    {"t":1.05597, "x":1.81258, "y":5.29869, "heading":-0.00077, "vx":-0.78216, "vy":1.96729, "omega":-0.00374, "ax":-0.0608, "ay":-2.9974, "alpha":0.07753, "fx":[-1.05878,-1.09717,-1.04891,-0.51831], "fy":[-45.2524,-46.10891,-46.10888,-46.07527]},
    {"t":1.08665, "x":1.78856, "y":5.35762, "heading":-0.00089, "vx":-0.78402, "vy":1.87536, "omega":-0.00136, "ax":-0.12837, "ay":-2.99538, "alpha":-0.01444, "fx":[-1.98724,-1.98478,-1.94433,-1.94435], "fy":[-45.94515,-45.56095,-45.97026,-45.94542]},
    {"t":1.11732, "x":1.76445, "y":5.41373, "heading":-0.00093, "vx":-0.78796, "vy":1.78348, "omega":-0.0018, "ax":-0.18861, "ay":-2.99229, "alpha":0.04868, "fx":[-3.02325,-3.01233,-2.97764,-2.53633], "fy":[-45.51912,-45.90962,-45.91021,-45.89377]},
    {"t":1.14799, "x":1.7402, "y":5.46702, "heading":-0.00099, "vx":-0.79375, "vy":1.69171, "omega":-0.00031, "ax":-0.2426, "ay":-2.98849, "alpha":-0.01181, "fx":[-3.72667,-3.74399,-3.6925,-3.69246], "fy":[-45.82743,-45.5102,-45.83402,-45.82833]},
    {"t":1.17866, "x":1.71574, "y":5.5175, "heading":-0.001, "vx":-0.80119, "vy":1.60005, "omega":-0.00067, "ax":-0.2912, "ay":-2.98423, "alpha":0.04144, "fx":[-4.58497,-4.55869,-4.52902,-4.1589], "fy":[-45.44124,-45.76794,-45.76894,-45.76101]},
    {"t":1.20933, "x":1.69103, "y":5.56517, "heading":-0.00102, "vx":-0.81012, "vy":1.50852, "omega":0.0006, "ax":-0.33515, "ay":-2.97969, "alpha":-0.00995, "fx":[-5.13553,-5.17102,-5.10768,-5.10887], "fy":[-45.68476,-45.38803,-45.70242,-45.6859]},
    {"t":1.24, "x":1.66602, "y":5.61004, "heading":-0.001, "vx":-0.8204, "vy":1.41713, "omega":0.0003, "ax":-0.37507, "ay":-2.975, "alpha":0.03624, "fx":[-5.85261,-5.80983,-5.78593,-5.51877], "fy":[-45.29702,-45.62629,-45.62738,-45.62319]},
    {"t":1.27067, "x":1.64068, "y":5.65211, "heading":-0.00099, "vx":-0.8319, "vy":1.32588, "omega":0.00141, "ax":-0.41146, "ay":-2.97025, "alpha":-0.00977, "fx":[-6.29578,-6.34967,-6.27439,-6.27567], "fy":[-45.54075,-45.24533,-45.55501,-45.54188]},
    {"t":1.30134, "x":1.61497, "y":5.69138, "heading":-0.00095, "vx":-0.84452, "vy":1.23478, "omega":0.00111, "ax":-0.44475, "ay":-2.9655, "alpha":0.03328, "fx":[-6.91378,-6.85714,-6.83805,-6.62538], "fy":[-45.1545,-45.47942,-45.48047,-45.47809]},
    {"t":1.33201, "x":1.58886, "y":5.72785, "heading":-0.00091, "vx":-0.85816, "vy":1.14383, "omega":0.00213, "ax":-0.47532, "ay":-2.96081, "alpha":-0.00633, "fx":[-7.27334,-7.31856,-7.25663,-7.2579], "fy":[-45.37538,-45.16602,-45.38735,-45.37641]},
    {"t":1.36269, "x":1.56232, "y":5.76154, "heading":-0.00085, "vx":-0.87274, "vy":1.05301, "omega":0.00193, "ax":-0.50348, "ay":-2.9562, "alpha":0.02468, "fx":[-7.79049,-7.74452,-7.72999,-7.56553], "fy":[-45.07845,-45.31312,-45.31405,-45.31743]},
    {"t":1.39336, "x":1.53531, "y":5.79245, "heading":-0.00079, "vx":-0.88818, "vy":0.96234, "omega":0.00269, "ax":-0.52949, "ay":-2.9517, "alpha":-0.00699, "fx":[-8.09716,-8.15468,-8.08531,-8.08642], "fy":[-45.23986,-45.01777,-45.24908,-45.24066]},
    {"t":1.42403, "x":1.50782, "y":5.82058, "heading":-0.0007, "vx":-0.90442, "vy":0.87181, "omega":0.00248, "ax":-0.55359, "ay":-2.94732, "alpha":0.02305, "fx":[-8.55466,-8.49634,-8.48576,-8.36249], "fy":[-44.93931,-45.17866,-45.17939,-45.18173]},
    {"t":1.4547, "x":1.47982, "y":5.84593, "heading":-0.00063, "vx":-0.9214, "vy":0.78142, "omega":0.00318, "ax":-0.57598, "ay":-2.94307, "alpha":-0.00569, "fx":[-8.80871,-8.85886,-8.80067,-8.80158], "fy":[-45.09795,-44.91722,-45.10507,-45.09851]},
    {"t":1.48537, "x":1.45129, "y":5.86851, "heading":-0.00053, "vx":-0.93907, "vy":0.69115, "omega":0.00301, "ax":-0.59681, "ay":-2.93895, "alpha":0.01804, "fx":[-9.19886,-9.1524,-9.14492,-9.04963], "fy":[-44.84248,-45.03825,-45.0388,-45.04712]},
    {"t":1.51604, "x":1.42221, "y":5.88833, "heading":-0.00044, "vx":-0.95737, "vy":0.60101, "omega":0.00356, "ax":-0.61627, "ay":-2.93497, "alpha":-0.00633, "fx":[-9.42128,-9.48119,-9.41696,-9.41764], "fy":[-44.97775,-44.78439,-44.98265,-44.97803]},
    {"t":1.54671, "x":1.39256, "y":5.90538, "heading":-0.00033, "vx":-0.97628, "vy":0.51099, "omega":0.00337, "ax":-0.63445, "ay":-2.93113, "alpha":0.01323, "fx":[-9.75676,-9.71496,-9.71105,-9.66804], "fy":[-44.75084,-44.91169,-44.91197,-44.91291]},
    {"t":1.57738, "x":1.36231, "y":5.91968, "heading":-0.00023, "vx":-0.99573, "vy":0.42109, "omega":0.00377, "ax":-0.65151, "ay":-2.92741, "alpha":-0.00583, "fx":[-9.96075,-10.01489,-9.9595,-9.95994], "fy":[-44.85691,-44.68627,-44.85999,-44.85693]},
    {"t":1.60805, "x":1.33147, "y":5.93121, "heading":-0.00011, "vx":-1.01572, "vy":0.3313, "omega":0.00359, "ax":-0.66752, "ay":-2.92383, "alpha":0.01063, "fx":[-10.25318,-10.21416,-10.21301,-10.19519], "fy":[-44.65085,-44.79614,-44.79618,-44.79772]},
    {"t":1.63873, "x":1.3, "y":5.94, "heading":0.0, "vx":-1.03619, "vy":0.24162, "omega":0.00392, "ax":-0.68259, "ay":-2.9189, "alpha":-0.01483, "fx":[-10.424,-10.52606,-10.42395,-10.42434], "fy":[-44.78094,-44.39395,-44.78299,-44.78089]},
    {"t":1.66759, "x":1.26981, "y":5.94576, "heading":0.00011, "vx":-1.05589, "vy":0.15738, "omega":0.00349, "ax":-0.70044, "ay":-2.91507, "alpha":0.01522, "fx":[-10.74122,-10.62515,-10.62073,-10.90424], "fy":[-44.30652,-44.73826,-44.73853,-44.72114]},
    {"t":1.69645, "x":1.23904, "y":5.94909, "heading":0.00021, "vx":-1.07611, "vy":0.07325, "omega":0.00393, "ax":-0.79218, "ay":-2.8875, "alpha":-0.04088, "fx":[-12.0509,-12.35497,-12.05152,-12.05197], "fy":[-44.47467,-43.39115,-44.47569,-44.47463]},
    {"t":1.72531, "x":1.20766, "y":5.95, "heading":0.00033, "vx":-1.09897, "vy":-0.01009, "omega":0.00275, "ax":-0.00022, "ay":-0.95047, "alpha":-0.10853, "fx":[0.41868,0.45597,0.47334,-1.36159], "fy":[-14.79694,-14.47315,-14.47321,-14.45893]},
    {"t":1.75417, "x":1.17594, "y":5.94931, "heading":0.00041, "vx":-1.09898, "vy":-0.03752, "omega":-0.00038, "ax":-0.00136, "ay":0.04045, "alpha":0.03846, "fx":[-0.01988,-0.02108,-0.02107,-0.02108], "fy":[0.80302,0.0669,0.80403,0.80301]},
    {"t":1.78303, "x":1.14422, "y":5.94824, "heading":0.0004, "vx":-1.09902, "vy":-0.03635, "omega":0.00073, "ax":-0.00601, "ay":0.19716, "alpha":-0.04673, "fx":[0.08716,0.08715,0.09358,-0.63586], "fy":[2.88026,3.06226,3.06226,3.06851]},
    {"t":1.81189, "x":1.1125, "y":5.94728, "heading":0.00042, "vx":-1.09919, "vy":-0.03066, "omega":-0.00062, "ax":-0.00397, "ay":0.15349, "alpha":-0.01273, "fx":[-0.06346,-0.06383,-0.05793,-0.05793], "fy":[2.28616,2.54601,2.2806,2.28617]},
    {"t":1.84075, "x":1.08077, "y":5.94646, "heading":0.0004, "vx":-1.0993, "vy":-0.02623, "omega":-0.00099, "ax":-0.00215, "ay":0.0953, "alpha":0.00855, "fx":[0.04227,0.0425,0.04377,-0.26045], "fy":[1.80643,1.34272,1.34272,1.34372]},
    {"t":1.86961, "x":1.04905, "y":5.94574, "heading":0.00037, "vx":-1.09937, "vy":-0.02348, "omega":-0.00074, "ax":-0.00121, "ay":0.05894, "alpha":-0.0232, "fx":[-0.02174,-0.02197,-0.01528,-0.01528], "fy":[0.78827,1.2505,0.78187,0.78827]},
    {"t":1.89848, "x":1.01732, "y":5.94509, "heading":0.00035, "vx":-1.0994, "vy":-0.02178, "omega":-0.00141, "ax":-0.0008, "ay":0.04164, "alpha":0.01368, "fx":[0.01674,0.01681,0.01751,-0.10016], "fy":[0.91998,0.54315,0.54316,0.5438]},
    {"t":1.92734, "x":0.98559, "y":5.94447, "heading":0.00031, "vx":-1.09942, "vy":-0.02058, "omega":-0.00101, "ax":-0.00063, "ay":0.0346, "alpha":-0.01231, "fx":[-0.01205,-0.01209,-0.00727,-0.00727], "fy":[0.46856,0.71772,0.46387,0.46856]},
    {"t":1.9562, "x":0.95385, "y":5.94389, "heading":0.00028, "vx":-1.09944, "vy":-0.01958, "omega":-0.00137, "ax":-0.00055, "ay":0.03141, "alpha":0.0055, "fx":[0.0014,0.00141,0.00271,-0.03896], "fy":[0.5876,0.44484,0.44484,0.44613]},
    {"t":1.98506, "x":0.92212, "y":5.94334, "heading":0.00024, "vx":-1.09946, "vy":-0.01867, "omega":-0.00121, "ax":-0.00048, "ay":0.02866, "alpha":-0.00233, "fx":[-0.00877,-0.00877,-0.00579,-0.0058], "fy":[0.42617,0.47947,0.42329,0.42617]},
    {"t":2.01392, "x":0.89039, "y":5.94282, "heading":0.0002, "vx":-1.09947, "vy":-0.01785, "omega":-0.00128, "ax":-0.0004, "ay":0.0252, "alpha":0.00044, "fx":[-0.00724,-0.00724,-0.00575,-0.00431], "fy":[0.38728,0.3848,0.3848,0.38629]},
    {"t":2.04278, "x":0.85866, "y":5.94231, "heading":0.00017, "vx":-1.09948, "vy":-0.01712, "omega":-0.00127, "ax":-0.00032, "ay":0.02095, "alpha":0.00182, "fx":[-0.00575,-0.00575,-0.00406,-0.00406], "fy":[0.32858,0.29878,0.32697,0.32858]},
    {"t":2.07164, "x":0.82693, "y":5.94183, "heading":0.00013, "vx":-1.09949, "vy":-0.01651, "omega":-0.00121, "ax":-0.00024, "ay":0.01626, "alpha":0.00165, "fx":[-0.02055,-0.02055,-0.01956,0.04591], "fy":[0.22099,0.25796,0.25796,0.25895]},
    {"t":2.1005, "x":0.79519, "y":5.94136, "heading":0.0001, "vx":-1.0995, "vy":-0.01605, "omega":-0.00117, "ax":-0.00017, "ay":0.01148, "alpha":0.00199, "fx":[-0.00297,-0.00297,-0.00211,-0.00211], "fy":[0.18481,0.14926,0.18401,0.18481]},
    {"t":2.12937, "x":0.76346, "y":5.9409, "heading":0.00006, "vx":-1.0995, "vy":-0.01571, "omega":-0.00111, "ax":-0.0001, "ay":0.00678, "alpha":0.00135, "fx":[-0.00173,-0.00173,-0.00118,-0.00118], "fy":[0.10994,0.08575,0.10945,0.10994]},
    {"t":2.15823, "x":0.73173, "y":5.94045, "heading":0.00003, "vx":-1.09951, "vy":-0.01552, "omega":-0.00107, "ax":0.01326, "ay":0.00196, "alpha":0.00048, "fx":[0.2029,0.2029,0.2032,0.2032], "fy":[0.03219,0.02391,0.03195,0.03219]},
    {"t":2.18709, "x":0.7, "y":5.94, "heading":0.0, "vx":-1.09912, "vy":-0.01546, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
