{
 "name":"RightPos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.133631944656372, "y":2.3951244354248047, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827264785766602, "y":2.07928466796875, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.133631944656372 m", "val":3.133631944656372}, "y":{"exp":"2.3951244354248047 m", "val":2.3951244354248047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827264785766602 m", "val":5.827264785766602}, "y":{"exp":"2.07928466796875 m", "val":2.07928466796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03534,1.973],
  "samples":[
    {"t":0.0, "x":3.13363, "y":2.39512, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.29064, "ay":0.18533, "alpha":-1.18997, "fx":[81.2045,80.86224,80.72754,81.17817], "fy":[-2.60741,7.89468,9.05653,-2.99515]},
    {"t":0.0357, "x":3.137, "y":2.39524, "heading":0.0, "vx":0.18888, "vy":0.00662, "omega":-0.04248, "ax":5.2923, "ay":0.15562, "alpha":-1.14516, "fx":[81.19273,80.91459,80.80196,81.16451], "fy":[-2.84429,7.29574,8.32826,-3.25022]},
    {"t":0.0714, "x":3.14712, "y":2.39558, "heading":-0.00152, "vx":0.37783, "vy":0.01217, "omega":-0.08337, "ax":5.29387, "ay":0.12332, "alpha":-1.09647, "fx":[81.17879,80.96743,80.87443,81.14921], "fy":[-3.11053,6.63246,7.54692,-3.51758]},
    {"t":0.1071, "x":3.16398, "y":2.39609, "heading":-0.00449, "vx":0.56683, "vy":0.01658, "omega":-0.12251, "ax":5.29531, "ay":0.08806, "alpha":-1.04341, "fx":[81.16226,81.0196,80.9441,81.13189], "fy":[-3.40798,5.89812,6.70373,-3.80134]},
    {"t":0.14281, "x":3.18759, "y":2.39674, "heading":-0.00887, "vx":0.75588, "vy":0.01972, "omega":-0.15976, "ax":5.29655, "ay":0.04945, "alpha":-0.98536, "fx":[81.14264,81.06964,81.00973,81.11213], "fy":[-3.73889,5.08452,5.78838,-4.10617]},
    {"t":0.17851, "x":3.21796, "y":2.39747, "heading":-0.01457, "vx":0.94497, "vy":0.02148, "omega":-0.19494, "ax":5.29753, "ay":0.00697, "alpha":-0.92159, "fx":[81.1193,81.11561,81.06956,81.08932], "fy":[-4.10606,4.18162,4.78875,-4.43743]},
    {"t":0.21421, "x":3.25507, "y":2.39825, "heading":-0.02153, "vx":1.1341, "vy":0.02173, "omega":-0.22785, "ax":5.29812, "ay":-0.03996, "alpha":-0.85121, "fx":[81.09146,81.15493,81.12108,81.06271], "fy":[-4.51305,3.177,3.69052,-4.80139]},
    {"t":0.24991, "x":3.29893, "y":2.399, "heading":-0.02967, "vx":1.32325, "vy":0.02031, "omega":-0.25824, "ax":5.29819, "ay":-0.09207, "alpha":-0.77315, "fx":[81.05813,81.18413,81.16073,81.03133], "fy":[-4.96437,2.05522,2.47671,-5.20536]},
    {"t":0.28561, "x":3.34955, "y":2.39966, "heading":-0.03888, "vx":1.51241, "vy":0.01702, "omega":-0.28584, "ax":5.29753, "ay":-0.15024, "alpha":-0.6861, "fx":[81.01804,81.1984,81.18356,80.99387], "fy":[-5.46584,0.79688,1.12704,-5.65802]},
    {"t":0.32131, "x":3.40692, "y":2.40017, "heading":-0.04909, "vx":1.70154, "vy":0.01166, "omega":-0.31033, "ax":5.29586, "ay":-0.21557, "alpha":-0.58842, "fx":[80.96952,81.19106,81.18259,80.94862], "fy":[-6.02499,-0.62265,-0.38282,-6.16973]},
    {"t":0.35702, "x":3.47105, "y":2.40045, "heading":-0.06017, "vx":1.89061, "vy":0.00396, "omega":-0.33134, "ax":5.2928, "ay":-0.28941, "alpha":-0.47807, "fx":[80.91033,81.15257,81.148,80.89328], "fy":[-6.65175,-2.23499,-2.0822,-6.75295]},
    {"t":0.39272, "x":3.54192, "y":2.40041, "heading":-0.072, "vx":2.07957, "vy":-0.00637, "omega":-0.34841, "ax":5.28778, "ay":-0.37348, "alpha":-0.35243, "fx":[80.83739,81.06904,81.06594,80.82475], "fy":[-7.35933,-4.08127,-4.00672,-7.42279]},
    {"t":0.42842, "x":3.61953, "y":2.39994, "heading":-0.08444, "vx":2.26835, "vy":-0.01971, "omega":-0.36099, "ax":5.28002, "ay":-0.46997, "alpha":-0.20813, "fx":[80.74637,80.91982,80.9167,80.73877], "fy":[-8.1656,-6.21562,-6.19974,-8.19778]},
    {"t":0.46412, "x":3.70388, "y":2.39894, "heading":-0.09732, "vx":2.45685, "vy":-0.03649, "omega":-0.36842, "ax":5.26833, "ay":-0.5817, "alpha":-0.04076, "fx":[80.63099,80.67346,80.67212,80.62943], "fy":[-9.09513,-8.71031,-8.71417,-9.10082]},
    {"t":0.49982, "x":3.79495, "y":2.39727, "heading":-0.11048, "vx":2.64494, "vy":-0.05725, "omega":-0.36988, "ax":5.25096, "ay":-0.71234, "alpha":0.15559, "fx":[80.48182,80.28074,80.2916,80.48842], "fy":[-10.18245,-11.66297,-11.61445,-10.16054]},
    {"t":0.53552, "x":3.89273, "y":2.39477, "heading":-0.12368, "vx":2.83241, "vy":-0.08268, "omega":-0.36432, "ax":5.22523, "ay":-0.86676, "alpha":0.38898, "fx":[80.2842,79.66244,79.71621,80.30383], "fy":[-11.47734,-15.20692,-14.97848,-11.41319]},
    {"t":0.57122, "x":3.99718, "y":2.39127, "heading":-0.13669, "vx":3.01896, "vy":-0.11363, "omega":-0.35043, "ax":5.1869, "ay":-1.0514, "alpha":0.67065, "fx":[80.01424,78.68723,78.86003,80.05831], "fy":[-13.05365,-19.52493,-18.89851,-12.90523]},
    {"t":0.60693, "x":4.10826, "y":2.38654, "heading":-0.1492, "vx":3.20414, "vy":-0.15117, "omega":-0.32649, "ax":5.12919, "ay":-1.27487, "alpha":1.01653, "fx":[79.63094,77.13092,77.59761,79.72605], "fy":[-15.02519,-24.86496,-23.47943,-14.6972]},
    {"t":0.64263, "x":4.22593, "y":2.38033, "heading":-0.16086, "vx":3.38726, "vy":-0.19668, "omega":-0.2902, "ax":5.04084, "ay":-1.54851, "alpha":1.44933, "fx":[79.0591,74.60178,75.74723,79.26766], "fy":[-17.57511,-31.54828,-28.83052,-16.86927]},
    {"t":0.67833, "x":4.35007, "y":2.37232, "heading":-0.17122, "vx":3.56722, "vy":-0.25196, "omega":-0.23846, "ax":4.90297, "ay":-1.88653, "alpha":2.00003, "fx":[78.14908,70.41158,73.05139,78.62135], "fy":[-21.01458,-39.9339,-35.04368,-19.52955]},
    {"t":0.71403, "x":4.48055, "y":2.36212, "heading":-0.17973, "vx":3.74227, "vy":-0.31932, "omega":-0.16705, "ax":4.68393, "ay":-2.30445, "alpha":2.70289, "fx":[76.57041,63.40017,69.16309,77.68689], "fy":[-25.90639,-50.23247,-42.14723,-22.82688]},
    {"t":0.74973, "x":4.61714, "y":2.34925, "heading":-0.18569, "vx":3.90949, "vy":-0.40159, "omega":-0.07055, "ax":4.33338, "ay":-2.81349, "alpha":3.5639, "fx":[73.48903,51.90997,63.6603,76.29489], "fy":[-33.33526,-61.95325,-50.02491,-26.9703]},
    {"t":0.78543, "x":4.75947, "y":2.33312, "heading":-0.18821, "vx":4.0642, "vy":-0.50204, "omega":0.05668, "ax":3.77781, "ay":-3.41243, "alpha":4.47884, "fx":[66.43462,34.62269,56.1308,74.14607], "fy":[-45.41329,-72.9824,-58.30889,-32.25567]},
    {"t":0.82114, "x":4.90698, "y":2.31303, "heading":-0.18619, "vx":4.19907, "vy":-0.62386, "omega":0.21658, "ax":2.89263, "ay":-4.0798, "alpha":5.30277, "fx":[47.2757,12.79515,46.36674,70.69241], "fy":[-64.68696,-79.74857,-66.31042,-39.08066]},
    {"t":0.85684, "x":5.05874, "y":2.28815, "heading":-0.17846, "vx":4.30234, "vy":-0.76952, "omega":0.4059, "ax":1.49184, "ay":-4.59146, "alpha":6.8863, "fx":[0.79463,-8.98814,34.6353,64.91102], "fy":[-79.8533,-80.30119,-73.11142,-47.89221]},
    {"t":0.89254, "x":5.21329, "y":2.25775, "heading":-0.16397, "vx":4.35561, "vy":-0.93344, "omega":0.65175, "ax":0.0695, "ay":-4.55747, "alpha":9.29441, "fx":[-45.79861,-26.52872,21.79569,54.7874], "fy":[-65.76806,-76.38648,-77.90855,-59.01346]},
    {"t":0.92824, "x":5.36883, "y":2.22152, "heading":-0.1407, "vx":4.35809, "vy":-1.09615, "omega":0.98358, "ax":-0.95096, "ay":-4.41271, "alpha":9.71185, "fx":[-65.1038,-38.87594,9.02894,36.71861], "fy":[-47.35201,-70.97491,-80.40498,-71.48008]},
    {"t":0.96394, "x":5.52382, "y":2.17958, "heading":-0.10558, "vx":4.32414, "vy":-1.25369, "omega":1.33031, "ax":-1.86823, "ay":-4.29132, "alpha":8.3123, "fx":[-72.20491,-47.0558,-2.64386,7.50373], "fy":[-36.10439,-65.90457,-80.88476,-79.88497]},
    {"t":0.99964, "x":5.67701, "y":2.13208, "heading":-0.05809, "vx":4.25744, "vy":-1.4069, "omega":1.62707, "ax":-2.72781, "ay":-4.03447, "alpha":6.60585, "fx":[-75.2588,-52.39539,-12.7264,-26.6567], "fy":[-29.5912,-61.80352,-79.94214,-75.71397]},
    {"t":1.03534, "x":5.82726, "y":2.07928, "heading":0.0, "vx":4.16005, "vy":-1.55093, "omega":1.86291, "ax":-3.38454, "ay":-3.67134, "alpha":5.32518, "fx":[-75.46252,-55.69917,-23.89288,-52.19733], "fy":[-28.55619,-58.61028,-77.08598,-60.56179]},
    {"t":1.05821, "x":5.92152, "y":2.04286, "heading":0.0426, "vx":4.08265, "vy":-1.6349, "omega":1.98469, "ax":-3.85341, "ay":-3.23703, "alpha":4.95682, "fx":[-76.83512,-59.575,-33.82976,-65.72377], "fy":[-24.67537,-54.62951,-73.20055,-45.71386]},
    {"t":1.08108, "x":6.01388, "y":2.00462, "heading":0.08799, "vx":3.99452, "vy":-1.70893, "omega":2.09805, "ax":-4.24907, "ay":-2.76557, "alpha":4.60995, "fx":[-77.98578,-63.64217,-44.97091,-73.59269], "fy":[-20.80963,-49.79264,-66.86574,-31.88158]},
    {"t":1.10395, "x":6.10412, "y":1.96481, "heading":0.13597, "vx":3.89735, "vy":-1.77217, "omega":2.20348, "ax":-4.58492, "ay":-2.27103, "alpha":4.07611, "fx":[-78.92656,-67.79408,-56.40325,-77.63373], "fy":[-16.95752,-43.93077,-57.49535,-20.68278]},
    {"t":1.12682, "x":6.19205, "y":1.92369, "heading":0.18637, "vx":3.79249, "vy":-1.82411, "omega":2.2967, "ax":-4.86075, "ay":-1.75477, "alpha":3.33522, "fx":[-79.67016,-71.84439,-66.59818,-79.53538], "fy":[-13.09814,-36.8943,-45.28155,-12.17913]},
    {"t":1.14969, "x":6.27751, "y":1.88152, "heading":0.23889, "vx":3.68133, "vy":-1.86424, "omega":2.37297, "ax":-5.06518, "ay":-1.2299, "alpha":2.50842, "fx":[-80.22757,-75.49588,-74.09466,-80.34806], "fy":[-9.17437,-28.65293,-31.6245,-5.86084]},
    {"t":1.17256, "x":6.36038, "y":1.83856, "heading":0.29316, "vx":3.56549, "vy":-1.89237, "omega":2.43034, "ax":-5.1945, "ay":-0.72061, "alpha":1.71823, "fx":[-80.59791,-78.38326,-78.47074,-80.63286], "fy":[-5.11734,-19.38833,-18.46854,-1.15258]},
    {"t":1.19543, "x":6.44056, "y":1.79509, "heading":0.34874, "vx":3.44669, "vy":-1.90885, "omega":2.46963, "ax":-5.25815, "ay":-0.2473, "alpha":1.01045, "fx":[-80.76469,-80.18856,-80.36062,-80.6687], "fy":[-0.87104,-9.51804,-7.16822,2.41393]},
    {"t":1.2183, "x":6.51801, "y":1.75137, "heading":0.40522, "vx":3.32644, "vy":-1.9145, "omega":2.49274, "ax":-5.27115, "ay":0.17998, "alpha":0.38104, "fx":[-80.69832,-80.76737,-80.72306,-80.58976], "fy":[3.59717,0.38062,1.86338,5.18009]},
    {"t":1.24117, "x":6.59271, "y":1.70764, "heading":0.46223, "vx":3.20589, "vy":-1.91039, "omega":2.50146, "ax":-5.2478, "ay":0.55882, "alpha":-0.17975, "fx":[-80.36124,-80.20641,-80.3218,-80.45915], "fy":[8.29247,9.72809,8.81047,7.38809]},
    {"t":1.26404, "x":6.66465, "y":1.66409, "heading":0.51944, "vx":3.08588, "vy":-1.89761, "omega":2.49735, "ax":-5.19992, "ay":0.89096, "alpha":-0.67541, "fx":[-79.71452,-78.77447,-79.62267,-80.30526], "fy":[13.19012,18.09605,14.06188,9.20999]},
    {"t":1.28691, "x":6.73386, "y":1.62093, "heading":0.57655, "vx":2.96696, "vy":-1.87723, "omega":2.4819, "ax":-5.13668, "ay":1.18044, "alpha":-1.1092, "fx":[-78.72594,-76.80996,-78.86949,-80.13928], "fy":[18.23538,25.27386,18.00494,10.77008]},
    {"t":1.30978, "x":6.80037, "y":1.57831, "heading":0.63331, "vx":2.84949, "vy":-1.85024, "omega":2.45653, "ax":-5.06471, "ay":1.4323, "alpha":-1.48892, "fx":[-77.37848,-74.62021,-78.17481,-79.96386], "fy":[23.34689,31.24199,20.95849,12.15975]},
    {"t":1.33265, "x":6.86422, "y":1.53637, "heading":0.68949, "vx":2.73366, "vy":-1.81748, "omega":2.42248, "ax":-4.98846, "ay":1.65167, "alpha":-1.82592, "fx":[-75.67733,-72.43191,-77.58178,-79.77728], "fy":[28.42466,36.10148,23.16672,13.4474]},
    {"t":1.35552, "x":6.92543, "y":1.49523, "heading":0.74489, "vx":2.61957, "vy":-1.77971, "omega":2.38072, "ax":-4.91083, "ay":1.84315, "alpha":-2.13148, "fx":[-73.65345,-70.38635,-77.09935,-79.57561], "fy":[33.36178,40.00656,24.81196,14.68486]},
    {"t":1.37839, "x":6.98405, "y":1.45502, "heading":0.79934, "vx":2.50727, "vy":-1.73755, "omega":2.33198, "ax":-4.83373, "ay":2.0106, "alpha":-2.41386, "fx":[-71.36209,-68.55667,-76.72085,-79.35376], "fy":[38.05755,43.12016,26.02966,15.91159]},
    {"t":1.40126, "x":7.04013, "y":1.4158, "heading":0.85267, "vx":2.39672, "vy":-1.69157, "omega":2.27677, "ax":-4.75849, "ay":2.15725, "alpha":-2.6772, "fx":[-68.87655,-66.96969,-76.43339,-79.10606], "fy":[42.42919,45.5912,26.92107,17.15743]},
    {"t":1.42413, "x":7.0937, "y":1.37768, "heading":0.90474, "vx":2.2879, "vy":-1.64224, "omega":2.21555, "ax":-4.68608, "ay":2.28583, "alpha":-2.92208, "fx":[-66.27881,-65.62408,-76.22244,-78.82663], "fy":[46.41932,47.54642,27.56262,18.44432]},
    {"t":1.447, "x":7.1448, "y":1.34072, "heading":0.9554, "vx":2.18073, "vy":-1.58996, "omega":2.14872, "ax":-4.61724, "ay":2.39876, "alpha":-3.14685, "fx":[-63.64958,-64.50319,-76.07396,-78.50959], "fy":[49.99829,49.08968,28.01266,19.78747]},
    {"t":1.46987, "x":7.19346, "y":1.30499, "heading":1.00454, "vx":2.07513, "vy":-1.5351, "omega":2.07675, "ax":-4.55243, "ay":2.49823, "alpha":-3.34913, "fx":[-61.06022,-63.58321,-75.97534,-78.14935], "fy":[53.16186,50.30454,28.31628,21.19615]},
    {"t":1.49274, "x":7.23973, "y":1.27054, "heading":1.05204, "vx":1.97102, "vy":-1.47797, "omega":2.00016, "ax":-4.49191, "ay":2.58621, "alpha":-3.52696, "fx":[-58.56774,-62.83801,-75.91564,-77.7408], "fy":[55.92583,51.25766,28.5086,22.67435]},
    {"t":1.51561, "x":7.28363, "y":1.23741, "heading":1.09778, "vx":1.86829, "vy":-1.41882, "omega":1.9195, "ax":-4.4357, "ay":2.6645, "alpha":-3.67945, "fx":[-56.213,-62.24187,-75.88568,-77.27964], "fy":[58.31966,52.00216,28.61718,24.22131]},
    {"t":1.53847, "x":7.3252, "y":1.20566, "heading":1.14168, "vx":1.76685, "vy":-1.35789, "omega":1.83535, "ax":-4.38365, "ay":2.73466, "alpha":-3.80703, "fx":[-54.02149,-61.77086,-75.87787,-76.76255], "fy":[60.38044,52.58044,28.66373,25.83216]},
    {"t":1.56134, "x":7.36446, "y":1.17532, "heading":1.18365, "vx":1.6666, "vy":-1.29535, "omega":1.74829, "ax":-4.33547, "ay":2.79805, "alpha":-3.9113, "fx":[-52.00561,-61.40347,-75.88602,-76.18754], "fy":[62.14807,53.02651,28.66542,27.49847]},
    {"t":1.58421, "x":7.40144, "y":1.14643, "heading":1.22364, "vx":1.56745, "vy":-1.23136, "omega":1.65884, "ax":-4.29081, "ay":2.85579, "alpha":-3.99475, "fx":[-50.16755,-61.12077,-75.90515,-75.5541], "fy":[63.66186,53.36778,28.63579,29.20896]},
    {"t":1.60708, "x":7.43616, "y":1.11901, "heading":1.26157, "vx":1.46932, "vy":-1.16605, "omega":1.56748, "ax":-4.24926, "ay":2.90881, "alpha":-4.06046, "fx":[-48.50218,-60.90632,-75.93134,-74.86337], "fy":[64.9585,53.62647,28.58554,30.95017]},
    {"t":1.62995, "x":7.46865, "y":1.09311, "heading":1.29742, "vx":1.37214, "vy":-1.09952, "omega":1.47462, "ax":-4.21042, "ay":2.95782, "alpha":-4.11171, "fx":[-46.99949,-60.74599,-75.96145,-74.11826], "fy":[66.07101,53.82074,28.5231,32.70717]},
    {"t":1.65282, "x":7.49893, "y":1.06874, "heading":1.33114, "vx":1.27585, "vy":-1.03188, "omega":1.38059, "ax":-4.17394, "ay":3.0034, "alpha":-4.15175, "fx":[-45.64665,-60.6277,-75.99308,-73.32342], "fy":[67.02831,53.96551,28.45507,34.46422]},
    {"t":1.67569, "x":7.52702, "y":1.04592, "heading":1.36272, "vx":1.18039, "vy":-0.96319, "omega":1.28564, "ax":-4.13947, "ay":3.04598, "alpha":-4.1836, "fx":[-44.42938,-60.54115,-76.02435,-72.48522], "fy":[67.85538,54.07312,28.38662,36.20543]},
    {"t":1.69856, "x":7.55293, "y":1.02469, "heading":1.39212, "vx":1.08573, "vy":-0.89353, "omega":1.18996, "ax":-4.10674, "ay":3.08589, "alpha":-4.20989, "fx":[-43.33304,-60.47755,-76.05382,-71.6115], "fy":[68.57349,54.15389,28.32178,37.91529]},
    {"t":1.72143, "x":7.57669, "y":1.00506, "heading":1.41933, "vx":0.99181, "vy":-0.82296, "omega":1.09368, "ax":-4.07552, "ay":3.12338, "alpha":-4.23281, "fx":[-42.34328,-60.4294,-76.08038,-70.71146], "fy":[69.20067,54.21649,28.2637,39.57914]},
    {"t":1.7443, "x":7.5983, "y":0.98706, "heading":1.44435, "vx":0.8986, "vy":-0.75153, "omega":0.99688, "ax":-4.04565, "ay":3.15863, "alpha":-4.2541, "fx":[-41.44642,-60.39027,-76.10321,-69.79528], "fy":[69.75211,54.26825,28.21479,41.18356]},
    {"t":1.76717, "x":7.6178, "y":0.9707, "heading":1.46714, "vx":0.80608, "vy":-0.67929, "omega":0.89959, "ax":-4.01698, "ay":3.1918, "alpha":-4.27503, "fx":[-40.62974,-60.35462,-76.12167,-68.87389], "fy":[70.2406,54.31545,28.17694,42.71658]},
    {"t":1.79004, "x":7.63518, "y":0.956, "heading":1.48772, "vx":0.71421, "vy":-0.6063, "omega":0.80182, "ax":-3.98944, "ay":3.22299, "alpha":-4.29645, "fx":[-39.88153,-60.31766,-76.13527,-67.95863], "fy":[70.67691,54.36351,28.1516,44.16783]},
    {"t":1.81291, "x":7.65047, "y":0.94298, "heading":1.50605, "vx":0.62298, "vy":-0.53259, "omega":0.70356, "ax":-3.96295, "ay":3.25232, "alpha":-4.31888, "fx":[-39.19112,-60.27521,-76.14364,-67.06097], "fy":[71.07012,54.41711,28.13991,45.52858]},
    {"t":1.83578, "x":7.66368, "y":0.93165, "heading":1.52214, "vx":0.53235, "vy":-0.45821, "omega":0.60479, "ax":-3.93747, "ay":3.27987, "alpha":-4.34253, "fx":[-38.54887,-60.22357,-76.14647,-66.19223], "fy":[71.42788,54.48035,28.14278,46.79169]},
    {"t":1.85865, "x":7.67483, "y":0.92202, "heading":1.53598, "vx":0.4423, "vy":-0.3832, "omega":0.50548, "ax":-3.913, "ay":3.30572, "alpha":-4.36741, "fx":[-37.94611,-60.15946,-76.14351,-65.36337], "fy":[71.75667,54.55683,28.16097,47.95147]},
    {"t":1.88152, "x":7.68392, "y":0.91413, "heading":1.54754, "vx":0.35281, "vy":-0.3076, "omega":0.4056, "ax":-3.88951, "ay":3.32997, "alpha":-4.39334, "fx":[-37.37504,-60.07994,-76.13453,-64.5848], "fy":[72.06195,54.64973,28.19512,49.00352]},
    {"t":1.90439, "x":7.69097, "y":0.90796, "heading":1.55681, "vx":0.26386, "vy":-0.23145, "omega":0.30513, "ax":-3.86702, "ay":3.35267, "alpha":-4.42007, "fx":[-36.82874,-59.98233,-76.11928,-63.86628], "fy":[72.34835,54.76185,28.24586,49.94452]},
    {"t":1.92726, "x":7.69599, "y":0.90354, "heading":1.56379, "vx":0.17542, "vy":-0.15477, "omega":0.20404, "ax":-3.84551, "ay":3.37391, "alpha":-4.4473, "fx":[-36.30101,-59.8642,-76.09752,-63.21677], "fy":[72.61979,54.89569,28.31379,50.77198]},
    {"t":1.95013, "x":7.699, "y":0.90089, "heading":1.56846, "vx":0.08748, "vy":-0.07761, "omega":0.10233, "ax":-3.82499, "ay":3.39376, "alpha":-4.47473, "fx":[-35.78638,-59.72327,-76.06897,-62.64446], "fy":[72.87955,55.05342,28.39958,51.48403]},
    {"t":1.973, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
