{
 "name":"RightToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":2.6, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5308916568756104, "y":2.6, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.615347862243652, "y":2.6, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":2.6, "heading":0.7853981633974483, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5308916568756104 m", "val":3.5308916568756104}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"45 degrees", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.615347862243652 m", "val":4.615347862243652}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81587,1.14538,2.17024],
  "samples":[
    {"t":0.0, "x":2.4, "y":2.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39713, "ay":0.0, "alpha":5.18878, "fx":[44.60528,44.62902,59.38744,59.40123], "fy":[20.49636,-20.42347,-14.32228,14.24958]},
    {"t":0.024, "x":2.40098, "y":2.6, "heading":0.0, "vx":0.08152, "vy":0.0, "omega":0.12451, "ax":3.39853, "ay":0.00001, "alpha":4.91145, "fx":[45.00965,45.03557,59.02355,59.04012], "fy":[19.20444,-19.11178,-13.75503,13.66272]},
    {"t":0.04799, "x":2.40391, "y":2.6, "heading":0.00299, "vx":0.16307, "vy":0.0, "omega":0.24237, "ax":3.3985, "ay":-0.00001, "alpha":4.66536, "fx":[45.35729,45.37932,58.70437,58.6658], "fy":[17.99465,-18.15031,-13.06029,13.21522]},
    {"t":0.07199, "x":2.4088, "y":2.6, "heading":0.0088, "vx":0.24462, "vy":0.0, "omega":0.35432, "ax":3.39846, "ay":0.00001, "alpha":4.41349, "fx":[45.65962,45.79294,58.37119,58.28081], "fy":[16.89686,-17.05131,-12.47162,12.62643]},
    {"t":0.09598, "x":2.41565, "y":2.6, "heading":0.01731, "vx":0.32617, "vy":0.0, "omega":0.46023, "ax":3.39842, "ay":-0.00001, "alpha":4.16352, "fx":[45.98263,46.17772,58.06567,57.87622], "fy":[15.64078,-16.14695,-11.6942,12.19977]},
    {"t":0.11998, "x":2.42446, "y":2.6, "heading":0.02835, "vx":0.40772, "vy":0.0, "omega":0.56013, "ax":3.39838, "ay":0.00001, "alpha":3.90692, "fx":[46.28003,46.61686,57.74586,57.45705], "fy":[14.49339,-15.10868,-11.01547,11.63113]},
    {"t":0.14398, "x":2.43522, "y":2.6, "heading":0.04179, "vx":0.48927, "vy":0.0, "omega":0.65389, "ax":3.39834, "ay":-0.00001, "alpha":3.65248, "fx":[46.59016,47.02595,57.44119,57.03993], "fy":[13.23043,-14.22406,-10.17527,11.16848]},
    {"t":0.16797, "x":2.44794, "y":2.6, "heading":0.05748, "vx":0.57082, "vy":0.0, "omega":0.74153, "ax":3.3983, "ay":0.00001, "alpha":3.39257, "fx":[46.89914,47.47437,57.12265,56.59836], "fy":[12.06116,-13.22959,-9.43072,10.59949]},
    {"t":0.19197, "x":2.46262, "y":2.6, "heading":0.07528, "vx":0.65236, "vy":0.0, "omega":0.82294, "ax":3.39825, "ay":-0.00001, "alpha":3.13635, "fx":[47.21607,47.88749,56.80949,56.17862], "fy":[10.81391,-12.36754,-8.54325,10.09656]},
    {"t":0.21597, "x":2.47925, "y":2.6, "heading":0.09502, "vx":0.73391, "vy":0.0, "omega":0.8982, "ax":3.3982, "ay":0.0, "alpha":2.87276, "fx":[47.54432,48.33741,56.47592,55.731], "fy":[9.66815,-11.36304,-7.78203,9.47718]},
    {"t":0.23996, "x":2.49784, "y":2.6, "heading":0.11658, "vx":0.81545, "vy":0.0, "omega":0.96714, "ax":3.39815, "ay":0.0, "alpha":2.61532, "fx":[47.8836,48.74264,56.13796,55.32127], "fy":[8.47851,-10.47519,-6.90836,8.90484]},
    {"t":0.26396, "x":2.51838, "y":2.6, "heading":0.13978, "vx":0.89699, "vy":0.0, "omega":1.02989, "ax":3.39809, "ay":0.0, "alpha":2.34965, "fx":[48.2359,49.17803,55.78578,54.88238], "fy":[7.38414,-9.46927,-6.1269,8.21218]},
    {"t":0.28795, "x":2.54089, "y":2.6, "heading":0.1645, "vx":0.97854, "vy":0.0, "omega":1.08628, "ax":3.39803, "ay":0.0, "alpha":2.09189, "fx":[48.60056,49.56276,55.41786,54.49732], "fy":[6.28405,-8.54442,-5.28696,7.54725]},
    {"t":0.31195, "x":2.56535, "y":2.6, "heading":0.19056, "vx":1.06008, "vy":0.0, "omega":1.13647, "ax":3.39797, "ay":0.0, "alpha":1.82529, "fx":[48.98693,49.96992,55.03826,54.07957], "fy":[5.27703,-7.52069,-4.52088,6.76459]},
    {"t":0.33595, "x":2.59176, "y":2.6, "heading":0.21784, "vx":1.14161, "vy":0.0, "omega":1.18027, "ax":3.39791, "ay":0.0, "alpha":1.56703, "fx":[49.37929,50.32302,54.63476,53.73355], "fy":[4.30552,-6.5401,-3.74618,5.98082]},
    {"t":0.35994, "x":2.62013, "y":2.6, "heading":0.24616, "vx":1.22315, "vy":0.0, "omega":1.21788, "ax":3.39783, "ay":0.0, "alpha":1.30128, "fx":[49.80286,50.68923,54.22588,53.34831], "fy":[3.40767,-5.5013,-3.01587,5.10943]},
    {"t":0.38394, "x":2.65046, "y":2.6, "heading":0.27538, "vx":1.30469, "vy":0.0, "omega":1.2491, "ax":3.39776, "ay":0.0, "alpha":1.02971, "fx":[50.22705,51.01124,53.78943,53.03391], "fy":[2.5125,-4.38191,-2.29235,4.16188]},
    {"t":0.40794, "x":2.68275, "y":2.6, "heading":0.30536, "vx":1.38622, "vy":0.0, "omega":1.27381, "ax":3.39768, "ay":0.0, "alpha":0.779, "fx":[50.68215,51.31559,53.34751,52.71141], "fy":[1.82446,-3.40562,-1.66098,3.24196]},
    {"t":0.43193, "x":2.71699, "y":2.6, "heading":0.33592, "vx":1.46775, "vy":0.0, "omega":1.29251, "ax":3.39759, "ay":0.0, "alpha":0.5111, "fx":[51.13476,51.58346,52.88119,52.4519], "fy":[1.11787,-2.25295,-1.05676,2.19209]},
    {"t":0.45593, "x":2.75319, "y":2.6, "heading":0.36694, "vx":1.54928, "vy":0.0, "omega":1.30477, "ax":3.3975, "ay":0.0, "alpha":0.25991, "fx":[51.61722,51.83295,52.40791,52.18744], "fy":[0.55886,-1.2379,-0.50243,1.18119]},
    {"t":0.47992, "x":2.79135, "y":2.6, "heading":0.39825, "vx":1.63081, "vy":0.0, "omega":1.31101, "ax":3.39739, "ay":0.00001, "alpha":-0.00547, "fx":[52.09232,52.04008,51.91611,51.99076], "fy":[0.04033,-0.05084,-0.02732,0.0382]},
    {"t":0.50392, "x":2.83146, "y":2.6, "heading":0.42971, "vx":1.71233, "vy":0.0, "omega":1.31088, "ax":3.39728, "ay":-0.00001, "alpha":-0.25608, "fx":[52.59578,52.23045,51.41662,51.78964], "fy":[-0.37399,0.99365,0.43149,-1.05152]},
    {"t":0.52792, "x":2.87352, "y":2.6, "heading":0.46116, "vx":1.79385, "vy":0.0, "omega":1.30473, "ax":3.39716, "ay":0.00001, "alpha":-0.51902, "fx":[53.08613,52.3729,50.90465,51.66144], "fy":[-0.71796,2.21157,0.76639,-2.25954]},
    {"t":0.55191, "x":2.91755, "y":2.6, "heading":0.49247, "vx":1.87537, "vy":0.0, "omega":1.29228, "ax":3.39703, "ay":-0.00001, "alpha":-0.76735, "fx":[53.60323,52.50315,50.38648,51.52419], "fy":[-0.97956,3.27363,1.10835,-3.40288]},
    {"t":0.57591, "x":2.96353, "y":2.6, "heading":0.52348, "vx":1.95689, "vy":0.0, "omega":1.27386, "ax":3.39689, "ay":0.00001, "alpha":-1.02817, "fx":[54.10287,52.58251,49.86401,51.45882], "fy":[-1.16528,4.51692,1.29908,-4.65017]},
    {"t":0.59991, "x":3.01146, "y":2.6, "heading":0.55405, "vx":2.0384, "vy":0.0, "omega":1.24919, "ax":3.39673, "ay":-0.00001, "alpha":-1.2728, "fx":[54.62412,52.65212,49.33167,51.39055], "fy":[-1.27892,5.58594,1.50996,-5.81751]},
    {"t":0.6239, "x":3.06136, "y":2.6, "heading":0.58402, "vx":2.11991, "vy":0.0, "omega":1.21865, "ax":3.39655, "ay":0.00001, "alpha":-1.53098, "fx":[55.12305,52.66702,48.80264,51.39493], "fy":[-1.3284,6.84775,1.55554,-7.07424]},
    {"t":0.6479, "x":3.1132, "y":2.6, "heading":0.61327, "vx":2.20142, "vy":0.0, "omega":1.18191, "ax":3.39635, "ay":-0.00001, "alpha":-1.77146, "fx":[55.64411,52.68458,48.26555,51.38137], "fy":[-1.30661,7.91502,1.62959,-8.23856]},
    {"t":0.67189, "x":3.16701, "y":2.6, "heading":0.64163, "vx":2.28292, "vy":0.0, "omega":1.1394, "ax":3.39613, "ay":0.00001, "alpha":-2.02632, "fx":[56.13874,52.64478,47.735,51.4436], "fy":[-1.24352,9.18084,1.53793,-9.47444]},
    {"t":0.69589, "x":3.22277, "y":2.6, "heading":0.66897, "vx":2.36441, "vy":0.0, "omega":1.09078, "ax":3.39588, "ay":-0.00001, "alpha":-2.26279, "fx":[56.65162,52.61351,47.19838,51.48339], "fy":[-1.10718,10.24823,1.47339,-10.61497]},
    {"t":0.71989, "x":3.28048, "y":2.6, "heading":0.69515, "vx":2.4459, "vy":0.0, "omega":1.03648, "ax":3.3956, "ay":0.00002, "alpha":-2.51475, "fx":[57.13803,52.52573,46.67145,51.59437], "fy":[-0.95683,11.51663,1.25539,-11.81417]},
    {"t":0.74388, "x":3.34015, "y":2.6, "heading":0.72002, "vx":2.52738, "vy":0.0, "omega":0.97614, "ax":3.39528, "ay":-0.00001, "alpha":-2.74703, "fx":[57.63901,52.45729,46.13498,51.67842], "fy":[-0.73305,12.57687,1.06393,-12.90822]},
    {"t":0.76788, "x":3.40178, "y":2.6, "heading":0.74344, "vx":2.60885, "vy":0.0, "omega":0.91022, "ax":3.3949, "ay":0.00002, "alpha":-2.99703, "fx":[58.11644,52.33517,45.62493,51.81013], "fy":[-0.5093,13.84048,0.75153,-14.08144]},
    {"t":0.79188, "x":3.46536, "y":2.6, "heading":0.76528, "vx":2.69032, "vy":0.0, "omega":0.8383, "ax":3.39446, "ay":-0.00001, "alpha":-3.22513, "fx":[58.60344,52.23919,45.07147,51.94555], "fy":[-0.2391,14.89676,0.43409,-15.09218]},
    {"t":0.81587, "x":3.53089, "y":2.6, "heading":0.7854, "vx":2.77177, "vy":0.0, "omega":0.76091, "ax":3.37999, "ay":0.00002, "alpha":-2.06761, "fx":[55.98948,51.83571,47.316,51.83209], "fy":[0.00746,9.6073,0.01374,-9.62698]},
    {"t":0.8302, "x":3.57095, "y":2.6, "heading":0.7963, "vx":2.8202, "vy":0.0, "omega":0.73129, "ax":3.38939, "ay":0.00002, "alpha":-1.95118, "fx":[55.8876,51.91083,47.84849,51.90204], "fy":[0.11623,9.13567,-0.08981,-9.16095]},
    {"t":0.84453, "x":3.6117, "y":2.6, "heading":0.80678, "vx":2.86876, "vy":0.0, "omega":0.70333, "ax":3.38872, "ay":0.00002, "alpha":-1.89867, "fx":[55.76784,51.84828,47.87401,52.01811], "fy":[0.19601,8.87052,-0.20877,-8.85682]},
    {"t":0.85885, "x":3.65315, "y":2.6, "heading":0.81685, "vx":2.9173, "vy":0.0, "omega":0.67613, "ax":3.38797, "ay":0.00003, "alpha":-1.84994, "fx":[55.65772,51.81389,47.99878,51.99174], "fy":[0.29165,8.64573,-0.28177,-8.65381]},
    {"t":0.87318, "x":3.69529, "y":2.6, "heading":0.82654, "vx":2.96584, "vy":0.0, "omega":0.64963, "ax":3.38711, "ay":0.00002, "alpha":-1.79849, "fx":[55.5468,51.75262,48.04411,52.06586], "fy":[0.34901,8.39591,-0.38942,-8.35407]},
    {"t":0.88751, "x":3.73813, "y":2.6, "heading":0.83585, "vx":3.01437, "vy":0.0, "omega":0.62386, "ax":3.38611, "ay":0.00004, "alpha":-1.75118, "fx":[55.44369,51.72828,48.18306,51.99351], "fy":[0.42597,8.18568,-0.44642,-8.16306]},
    {"t":0.90183, "x":3.78166, "y":2.6, "heading":0.84478, "vx":3.06288, "vy":0.0, "omega":0.59877, "ax":3.38495, "ay":0.00004, "alpha":-1.70263, "fx":[55.3267,51.66246,48.19479,52.09361], "fy":[0.47315,7.93302,-0.53235,-7.87168]},
    {"t":0.91616, "x":3.82589, "y":2.6, "heading":0.85336, "vx":3.11137, "vy":0.0, "omega":0.57438, "ax":3.38358, "ay":0.00003, "alpha":-1.65561, "fx":[55.25946,51.69089,48.39168,51.85161], "fy":[0.54467,7.73142,-0.56119,-7.71304]},
    {"t":0.93049, "x":3.87081, "y":2.6, "heading":0.86159, "vx":3.15985, "vy":0.0, "omega":0.55066, "ax":3.38194, "ay":0.00005, "alpha":-1.61288, "fx":[55.10837,51.5715,48.31353,52.09955], "fy":[0.57225,7.4899,-0.64329,-7.41555]},
    {"t":0.94481, "x":3.91643, "y":2.6, "heading":0.86948, "vx":3.2083, "vy":0.0, "omega":0.52755, "ax":3.37993, "ay":0.00004, "alpha":-1.56894, "fx":[55.0635,51.6213,48.51953,51.76552], "fy":[0.63327,7.30472,-0.65289,-7.28283]},
    {"t":0.95914, "x":3.96274, "y":2.6, "heading":0.87704, "vx":3.25673, "vy":0.0, "omega":0.50508, "ax":3.37742, "ay":0.00009, "alpha":-1.53269, "fx":[54.8933,51.46848,48.37559,52.07861], "fy":[0.65073,7.07857,-0.72819,-6.99582]},
    {"t":0.97347, "x":4.00975, "y":2.6, "heading":0.88427, "vx":3.30511, "vy":0.00001, "omega":0.48312, "ax":3.37418, "ay":0.00002, "alpha":-1.48981, "fx":[54.90617,51.58733,48.64854,51.47605], "fy":[0.71001,6.91215,-0.71328,-6.90765]},
    {"t":0.98779, "x":4.05744, "y":2.6, "heading":0.8912, "vx":3.35345, "vy":0.00001, "omega":0.46177, "ax":3.36988, "ay":0.00015, "alpha":-1.46869, "fx":[54.68284,51.32821,48.3272,52.01606], "fy":[0.71449,6.71715,-0.79319,-6.6294]},
    {"t":1.00212, "x":4.10583, "y":2.6, "heading":0.89781, "vx":3.40173, "vy":0.00001, "omega":0.44073, "ax":3.36385, "ay":0.0, "alpha":-1.42754, "fx":[54.72277,51.48355,48.62189,51.15679], "fy":[0.77042,6.57337,-0.7633,-6.58034]},
    {"t":1.01645, "x":4.15491, "y":2.6, "heading":0.90413, "vx":3.44992, "vy":0.00001, "omega":0.42028, "ax":3.35481, "ay":0.00028, "alpha":-1.43189, "fx":[54.45743,51.07565,48.04175,51.85661], "fy":[0.7721,6.42555,-0.84341,-6.33708]},
    {"t":1.03077, "x":4.20468, "y":2.6, "heading":0.91015, "vx":3.49799, "vy":0.00001, "omega":0.39977, "ax":3.33973, "ay":-0.00016, "alpha":-1.39605, "fx":[54.57314,51.27567,48.34868,50.31099], "fy":[0.82425,6.3252,-0.80074,-6.35848]},
    {"t":1.0451, "x":4.25514, "y":2.6, "heading":0.91587, "vx":3.54583, "vy":0.00001, "omega":0.37977, "ax":3.30988, "ay":0.00063, "alpha":-1.43771, "fx":[53.9746,50.3477,47.08318,51.27462], "fy":[0.83523,6.20773,-0.87758,-6.12655]},
    {"t":1.05942, "x":4.30628, "y":2.6, "heading":0.92132, "vx":3.59325, "vy":0.00002, "omega":0.35917, "ax":3.22302, "ay":-0.00124, "alpha":-1.43988, "fx":[53.64061,49.83167,46.44952,47.43965], "fy":[0.8718,6.21474,-0.86232,-6.30003]},
    {"t":1.07375, "x":4.35809, "y":2.6, "heading":0.92646, "vx":3.63943, "vy":0.0, "omega":0.33854, "ax":1.935, "ay":-0.00075, "alpha":-1.9552, "fx":[35.95897,28.74669,23.13628,30.64768], "fy":[1.04199,6.57947,-0.97015,-6.69744]},
    {"t":1.08808, "x":4.41043, "y":2.6, "heading":0.93131, "vx":3.66715, "vy":-0.00001, "omega":0.31053, "ax":-3.03897, "ay":-0.00177, "alpha":-1.68584, "fx":[-43.61339,-49.14482,-52.7827,-40.55041], "fy":[0.96564,6.03965,-0.85401,-6.2598]},
    {"t":1.1024, "x":4.46266, "y":2.6, "heading":0.93576, "vx":3.62361, "vy":-0.00003, "omega":0.28637, "ax":-3.2792, "ay":0.00099, "alpha":-1.29341, "fx":[-46.80734,-50.83205,-53.35585,-49.80672], "fy":[0.9342,5.29697,-0.77299,-5.39773]},
    {"t":1.11673, "x":4.51423, "y":2.6, "heading":0.93986, "vx":3.57663, "vy":-0.00002, "omega":0.26784, "ax":-3.32729, "ay":-0.00039, "alpha":-1.17955, "fx":[-49.13309,-52.27563,-54.26045,-48.07741], "fy":[0.89117,4.92259,-0.67175,-5.16595]},
    {"t":1.13106, "x":4.56513, "y":2.6, "heading":0.9437, "vx":3.52896, "vy":-0.00003, "omega":0.25095, "ax":-3.34819, "ay":0.00044, "alpha":-1.06853, "fx":[-48.69787,-51.7382,-53.66429,-50.9257], "fy":[0.83448,4.5837,-0.71312,-4.67837]},
    {"t":1.14538, "x":4.61535, "y":2.6, "heading":0.9473, "vx":3.481, "vy":-0.00002, "omega":0.23564, "ax":-3.37279, "ay":0.0002, "alpha":-2.03936, "fx":[-47.09225,-52.50032,-55.89389,-51.04649], "fy":[1.77626,8.97971,-1.38795,-9.35569]},
    {"t":1.18072, "x":4.73626, "y":2.6, "heading":0.95562, "vx":3.3618, "vy":-0.00001, "omega":0.16357, "ax":-3.39067, "ay":0.00012, "alpha":-1.76593, "fx":[-48.29611,-52.63992,-55.551,-51.14039], "fy":[1.57197,7.93777,-1.25286,-8.24951]},
    {"t":1.21606, "x":4.85295, "y":2.6, "heading":0.9614, "vx":3.24198, "vy":-0.00001, "omega":0.10116, "ax":-3.39291, "ay":0.00007, "alpha":-1.59714, "fx":[-48.57268,-52.57833,-55.23191,-51.38156], "fy":[1.47422,7.14299,-1.2093,-7.40359]},
    {"t":1.2514, "x":4.9654, "y":2.6, "heading":0.96498, "vx":3.12207, "vy":-0.00001, "omega":0.04472, "ax":-3.39428, "ay":0.00007, "alpha":-1.46084, "fx":[-48.9286,-52.53753,-54.94761,-51.43478], "fy":[1.31488,6.59456,-1.12108,-6.78415]},
    {"t":1.28674, "x":5.07361, "y":2.6, "heading":0.96656, "vx":3.00212, "vy":0.0, "omega":-0.00691, "ax":-3.39521, "ay":0.00004, "alpha":-1.32455, "fx":[-49.19456,-52.50715,-54.71243,-51.49118], "fy":[1.22702,5.93177,-1.02995,-6.12651]},
    {"t":1.32208, "x":5.17759, "y":2.6, "heading":0.96631, "vx":2.88213, "vy":0.0, "omega":-0.05372, "ax":-3.39587, "ay":0.00004, "alpha":-1.2037, "fx":[-49.4725,-52.45358,-54.45564,-51.56457], "fy":[1.05549,5.4458,-0.93828,-5.56048]},
    {"t":1.35742, "x":5.27732, "y":2.6, "heading":0.96442, "vx":2.76212, "vy":0.0, "omega":-0.09626, "ax":-3.39638, "ay":0.00002, "alpha":-1.07966, "fx":[-49.7172,-52.41897,-54.24088,-51.60017], "fy":[0.9697,4.83634,-0.82882,-4.97588]},
    {"t":1.39276, "x":5.37281, "y":2.6, "heading":0.96101, "vx":2.6421, "vy":0.0, "omega":-0.13441, "ax":-3.39677, "ay":0.00003, "alpha":-0.96854, "fx":[-49.96061,-52.35981,-53.99982,-51.68116], "fy":[0.79959,4.39195,-0.73694,-4.453]},
    {"t":1.4281, "x":5.46406, "y":2.6, "heading":0.95626, "vx":2.52206, "vy":0.0, "omega":-0.16864, "ax":-3.39709, "ay":0.00001, "alpha":-0.85384, "fx":[-50.19567,-52.32436,-53.79536,-51.70544], "fy":[0.72206,3.82939,-0.62357,-3.92711]},
    {"t":1.46344, "x":5.55107, "y":2.6, "heading":0.9503, "vx":2.402, "vy":0.0, "omega":-0.19882, "ax":-3.39735, "ay":0.00002, "alpha":-0.74571, "fx":[-50.42669,-52.26678,-53.56334,-51.77997], "fy":[0.5661,3.38464,-0.53092,-3.41881]},
    {"t":1.49878, "x":5.63384, "y":2.6, "heading":0.94328, "vx":2.28194, "vy":0.0, "omega":-0.22517, "ax":-3.39757, "ay":0.00001, "alpha":-0.6368, "fx":[-50.65125,-52.23266,-53.36226,-51.80395], "fy":[0.49321,2.85593,-0.42683,-2.9219]},
    {"t":1.53412, "x":5.71236, "y":2.6, "heading":0.93532, "vx":2.16187, "vy":0.0, "omega":-0.24767, "ax":-3.39775, "ay":0.00001, "alpha":-0.53067, "fx":[-50.88092,-52.18611,-53.13868,-51.85571], "fy":[0.35954,2.40608,-0.34048,-2.42454]},
    {"t":1.56946, "x":5.78664, "y":2.6, "heading":0.92657, "vx":2.0418, "vy":0.0, "omega":-0.26643, "ax":-3.39791, "ay":0.0, "alpha":-0.42307, "fx":[-51.09636,-52.15014,-52.93308,-51.89155], "fy":[0.2926,1.88698,-0.24901,-1.93042]},
    {"t":1.6048, "x":5.85667, "y":2.6, "heading":0.91715, "vx":1.92171, "vy":0.0, "omega":-0.28138, "ax":-3.39805, "ay":0.00001, "alpha":-0.31893, "fx":[-51.32604,-52.11394,-52.71365,-51.92592], "fy":[0.18399,1.43832,-0.17852,-1.44349]},
    {"t":1.64014, "x":5.92246, "y":2.6, "heading":0.90721, "vx":1.80163, "vy":0.0, "omega":-0.29265, "ax":-3.39817, "ay":0.0, "alpha":-0.21231, "fx":[-51.53869,-52.08113,-52.50264,-51.96448], "fy":[0.12923,0.92666,-0.10203,-0.95388]},
    {"t":1.67548, "x":5.98401, "y":2.6, "heading":0.89687, "vx":1.68154, "vy":0.0, "omega":-0.30015, "ax":-3.39828, "ay":0.0, "alpha":-0.10934, "fx":[-51.75633,-52.04461,-52.27438,-52.01813], "fy":[0.04807,0.47788,-0.0508,-0.47507]},
    {"t":1.71082, "x":6.04131, "y":2.6, "heading":0.88626, "vx":1.56144, "vy":0.0, "omega":-0.30402, "ax":-3.39837, "ay":0.0, "alpha":-0.00099, "fx":[-51.98266,-52.02902,-52.06702,-52.02056], "fy":[0.00648,-0.04382,0.00952,0.02768]},
    {"t":1.74616, "x":6.09437, "y":2.6, "heading":0.87552, "vx":1.44134, "vy":0.0, "omega":-0.30405, "ax":-3.39846, "ay":0.0, "alpha":0.10429, "fx":[-52.2029,-52.00334,-51.83911,-52.05911], "fy":[-0.04654,-0.51755,0.04523,0.51875]},
    {"t":1.7815, "x":6.14318, "y":2.6, "heading":0.86477, "vx":1.32124, "vy":0.0, "omega":-0.30036, "ax":-3.39853, "ay":0.0, "alpha":0.21242, "fx":[-52.43124,-51.99552,-51.62375,-52.05865], "fy":[-0.07415,-1.02976,0.08214,1.02152]},
    {"t":1.81684, "x":6.18776, "y":2.6, "heading":0.85416, "vx":1.20114, "vy":0.0, "omega":-0.29286, "ax":-3.3986, "ay":0.0, "alpha":0.32052, "fx":[-52.65483,-51.98047,-51.39203,-52.08607], "fy":[-0.09972,-1.52756,0.10206,1.52497]},
    {"t":1.85218, "x":6.22808, "y":2.6, "heading":0.84381, "vx":1.08103, "vy":0.0, "omega":-0.28153, "ax":-3.39867, "ay":-0.00001, "alpha":0.42991, "fx":[-52.88661,-51.98062,-51.17107,-52.07895], "fy":[-0.11395,-2.03986,0.11544,2.03804]},
    {"t":1.88752, "x":6.26416, "y":2.6, "heading":0.83386, "vx":0.96093, "vy":0.0, "omega":-0.26634, "ax":-3.39872, "ay":-0.00001, "alpha":0.54161, "fx":[-53.11306,-51.9747,-50.93412,-52.0989], "fy":[-0.11517,-2.56471,0.12166,2.55784]},
    {"t":1.92286, "x":6.296, "y":2.6, "heading":0.82444, "vx":0.84082, "vy":0.0, "omega":-0.2472, "ax":-3.39878, "ay":-0.00001, "alpha":0.65148, "fx":[-53.35034,-51.98278,-50.70742,-52.08348], "fy":[-0.11848,-3.06921,0.11223,3.07507]},
    {"t":1.9582, "x":6.32359, "y":2.6, "heading":0.81571, "vx":0.7207, "vy":0.0, "omega":-0.22417, "ax":-3.39883, "ay":-0.00001, "alpha":0.76632, "fx":[-53.58163,-51.98456,-50.46758,-52.09323], "fy":[-0.10268,-3.61382,0.10528,3.61074]},
    {"t":1.99354, "x":6.34694, "y":2.6, "heading":0.80779, "vx":0.60059, "vy":0.0, "omega":-0.19709, "ax":-3.39887, "ay":-0.00001, "alpha":0.87842, "fx":[-53.82402,-51.99841,-50.2313,-52.07602], "fy":[-0.09657,-4.12261,0.08027,4.13848]},
    {"t":2.02888, "x":6.36604, "y":2.6, "heading":0.80082, "vx":0.48048, "vy":0.0, "omega":-0.16605, "ax":-3.39891, "ay":-0.00001, "alpha":0.99706, "fx":[-54.05937,-52.00456,-49.98645,-52.08191], "fy":[-0.06845,-4.6918,0.06826,4.69147]},
    {"t":2.06422, "x":6.3809, "y":2.6, "heading":0.79495, "vx":0.36036, "vy":0.0, "omega":-0.13081, "ax":-3.39895, "ay":-0.00001, "alpha":1.11167, "fx":[-54.30943,-52.02188,-49.74088,-52.06247], "fy":[-0.06153,-5.20359,0.03233,5.23222]},
    {"t":2.09956, "x":6.39151, "y":2.6, "heading":0.79033, "vx":0.24024, "vy":0.0, "omega":-0.09153, "ax":-3.39899, "ay":-0.00001, "alpha":1.23101, "fx":[-54.55718,-52.03414,-49.48964,-52.0559], "fy":[-0.04392,-5.75628,0.00792,5.7917]},
    {"t":2.1349, "x":6.39788, "y":2.6, "heading":0.7871, "vx":0.12012, "vy":0.0, "omega":-0.04802, "ax":-3.39902, "ay":-0.00001, "alpha":1.35893, "fx":[-54.80324,-52.05222,-49.23597,-52.04749], "fy":[-0.00805,-6.39066,0.01362,6.3844]},
    {"t":2.17024, "x":6.4, "y":2.6, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
