{
 "name":"RightHalfCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.5051374435424805, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897021293640137, "y":2.5, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.681639194488525, "y":2.5, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3, "y":2.5, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.6, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.5051374435424805 m", "val":3.5051374435424805}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897021293640137 m", "val":5.897021293640137}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.681639194488525 m", "val":4.681639194488525}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50853,4.48392,5.11889,5.69452,6.64753],
  "samples":[
    {"t":0.0, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":1.99911, "alpha":-0.21665, "fx":[-0.60164,0.60405,0.59847,-0.59521], "fy":[30.09115,30.24841,31.03786,31.03787]},
    {"t":0.04645, "x":7.7, "y":0.90216, "heading":-1.5708, "vx":0.0, "vy":0.09287, "omega":-0.01006, "ax":0.00009, "ay":1.99952, "alpha":-0.19979, "fx":[-0.54639,0.54903,0.54396,-0.54079], "fy":[30.15502,30.24845,31.01848,31.01848]},
    {"t":0.09291, "x":7.7, "y":0.90863, "heading":-1.57126, "vx":0.00001, "vy":0.18575, "omega":-0.01935, "ax":0.0001, "ay":1.99948, "alpha":-0.18043, "fx":[-0.49446,0.49452,0.48906,-0.48313], "fy":[30.28651,30.19098,30.98026,30.98011]},
    {"t":0.13936, "x":7.7, "y":0.91942, "heading":-1.57216, "vx":0.00001, "vy":0.27864, "omega":-0.02773, "ax":0.0001, "ay":1.99943, "alpha":-0.16333, "fx":[-0.45405,0.45752,0.45364,-0.45094], "fy":[30.2306,30.33598,30.93431,30.93391]},
    {"t":0.18582, "x":7.7, "y":0.93452, "heading":-1.57345, "vx":0.00002, "vy":0.37152, "omega":-0.03531, "ax":0.0001, "ay":1.99937, "alpha":-0.14603, "fx":[-0.40563,0.40819,0.403,-0.39915], "fy":[30.37024,30.2597,30.90102,30.90015]},
    {"t":0.23227, "x":7.7, "y":0.95393, "heading":-1.57509, "vx":0.00002, "vy":0.4644, "omega":-0.0421, "ax":0.00011, "ay":1.99929, "alpha":-0.13427, "fx":[-0.37836,0.38211,0.37926,-0.37634], "fy":[30.27555,30.41397,30.86871,30.86831]},
    {"t":0.27873, "x":7.7, "y":0.97766, "heading":-1.57705, "vx":0.00003, "vy":0.55727, "omega":-0.04834, "ax":0.00011, "ay":1.9992, "alpha":-0.11618, "fx":[-0.32277,0.32992,0.32282,-0.32298], "fy":[30.4356,30.31546,30.83624,30.83347]},
    {"t":0.32518, "x":7.70001, "y":1.00571, "heading":-1.57929, "vx":0.00003, "vy":0.65015, "omega":-0.05373, "ax":0.00012, "ay":1.99907, "alpha":-0.10881, "fx":[-0.31847,0.31875,0.32044,-0.31338], "fy":[30.30892,30.49392,30.80394,30.80643]},
    {"t":0.37163, "x":7.70001, "y":1.03807, "heading":-1.58179, "vx":0.00004, "vy":0.74301, "omega":-0.05879, "ax":0.00013, "ay":1.99891, "alpha":-0.08721, "fx":[-0.24864,0.26338,0.25122,-0.2582], "fy":[30.53016,30.3504,30.76458,30.75776]},
    {"t":0.41809, "x":7.70001, "y":1.07474, "heading":-1.58452, "vx":0.00004, "vy":0.83587, "omega":-0.06284, "ax":0.00013, "ay":1.99866, "alpha":-0.08045, "fx":[-0.26182,0.2548,0.26501,-0.24974], "fy":[30.32774,30.61232,30.71985,30.7281]},
    {"t":0.46454, "x":7.70001, "y":1.11573, "heading":-1.58744, "vx":0.00005, "vy":0.92872, "omega":-0.06658, "ax":0.00014, "ay":1.99828, "alpha":-0.06262, "fx":[-0.19565,0.21642,0.20025,-0.21216], "fy":[30.64569,30.35321,30.68782,30.67794]},
    {"t":0.511, "x":7.70001, "y":1.16103, "heading":-1.59053, "vx":0.00006, "vy":1.02155, "omega":-0.06948, "ax":0.00016, "ay":1.9976, "alpha":-0.05377, "fx":[-0.19425,0.18269,0.19872,-0.17753], "fy":[30.35606,30.66597,30.64387,30.65678]},
    {"t":0.55745, "x":7.70002, "y":1.21064, "heading":-1.59376, "vx":0.00006, "vy":1.11434, "omega":-0.07198, "ax":0.00018, "ay":1.996, "alpha":-0.0376, "fx":[-0.16796,0.1869,0.1743,-0.18244], "fy":[30.85309,30.26272,30.55888,30.55046]},
    {"t":0.60391, "x":7.70002, "y":1.26456, "heading":-1.5971, "vx":0.00007, "vy":1.20707, "omega":-0.07373, "ax":0.00023, "ay":1.98819, "alpha":0.0004, "fx":[-0.11429,0.10619,0.1215,-0.0992], "fy":[30.15225,30.93584,30.32289,30.33595]},
    {"t":0.65036, "x":7.70002, "y":1.32277, "heading":-1.60053, "vx":0.00008, "vy":1.29943, "omega":-0.07371, "ax":0.0008, "ay":0.00634, "alpha":-0.10833, "fx":[-0.15837,0.18397,0.18445,-0.16103], "fy":[-0.61595,0.10883,0.4473,0.44812]},
    {"t":0.69682, "x":7.70003, "y":1.38315, "heading":-1.60395, "vx":0.00012, "vy":1.29972, "omega":-0.07874, "ax":0.00063, "ay":0.0, "alpha":-0.02491, "fx":[-0.01881,0.03007,0.03814,-0.01073], "fy":[0.05985,-0.24337,0.08758,0.09596]},
    {"t":0.74327, "x":7.70003, "y":1.44352, "heading":-1.60761, "vx":0.00015, "vy":1.29972, "omega":-0.0799, "ax":0.00051, "ay":0.0, "alpha":-0.08111, "fx":[-0.15901,0.15602,0.17763,-0.14329], "fy":[-0.36553,-0.09509,0.21953,0.24109]},
    {"t":0.78972, "x":7.70004, "y":1.5039, "heading":-1.61132, "vx":0.00017, "vy":1.29972, "omega":-0.08367, "ax":0.00073, "ay":0.0, "alpha":0.01413, "fx":[0.0733,-0.04868,-0.05097,0.07105], "fy":[0.12806,-0.11042,-0.00763,-0.01003]},
    {"t":0.83618, "x":7.70005, "y":1.56428, "heading":-1.61521, "vx":0.00021, "vy":1.29972, "omega":-0.08301, "ax":0.00074, "ay":0.0, "alpha":-0.06657, "fx":[-0.14757,0.13024,0.17444,-0.11172], "fy":[-0.23041,-0.12318,0.15471,0.19887]},
    {"t":0.88263, "x":7.70006, "y":1.62466, "heading":-1.61906, "vx":0.00024, "vy":1.29972, "omega":-0.0861, "ax":0.00107, "ay":0.0, "alpha":0.05384, "fx":[0.15714,-0.11287,-0.1245,0.14554], "fy":[0.16018,0.08524,-0.11674,-0.12869]},
    {"t":0.92909, "x":7.70007, "y":1.68503, "heading":-1.62306, "vx":0.00029, "vy":1.29972, "omega":-0.0836, "ax":0.00109, "ay":0.0, "alpha":-0.0496, "fx":[-0.12216,0.09778,0.16112,-0.06983], "fy":[-0.11359,-0.12994,0.0901,0.15342]},
    {"t":0.97554, "x":7.70009, "y":1.74541, "heading":-1.62695, "vx":0.00034, "vy":1.29972, "omega":-0.08591, "ax":0.00153, "ay":0.0, "alpha":0.08201, "fx":[0.22651,-0.16218,-0.17979,0.20893], "fy":[0.20311,0.19096,-0.18826,-0.20584]},
    {"t":1.022, "x":7.70011, "y":1.80579, "heading":-1.63094, "vx":0.00041, "vy":1.29972, "omega":-0.0821, "ax":0.00159, "ay":0.0, "alpha":-0.03004, "fx":[-0.07491,0.05584,0.13025,-0.0141], "fy":[-0.04465,-0.09714,0.03368,0.10808]},
    {"t":1.06845, "x":7.70013, "y":1.86617, "heading":-1.63475, "vx":0.00049, "vy":1.29972, "omega":-0.08349, "ax":0.00217, "ay":0.0, "alpha":0.10034, "fx":[0.2794,-0.19411,-0.21298,0.26055], "fy":[0.24298,0.24137,-0.23324,-0.25116]},
    {"t":1.1149, "x":7.70015, "y":1.92654, "heading":-1.63863, "vx":0.00059, "vy":1.29972, "omega":-0.07883, "ax":0.00228, "ay":0.0, "alpha":-0.00376, "fx":[-0.00021,0.00436,0.07805,0.05771], "fy":[0.0193,-0.03408,-0.02949,0.0442]},
    {"t":1.16136, "x":7.70018, "y":1.98692, "heading":-1.64229, "vx":0.00069, "vy":1.29972, "omega":-0.07901, "ax":0.00308, "ay":0.0, "alpha":0.11105, "fx":[0.31731,-0.20748,-0.22304,0.30175], "fy":[0.2703,0.26603,-0.26161,-0.27484]},
    {"t":1.20781, "x":7.70022, "y":2.0473, "heading":-1.64596, "vx":0.00084, "vy":1.29972, "omega":-0.07385, "ax":0.00328, "ay":0.0, "alpha":0.03045, "fx":[0.10427,-0.05443,0.00482,0.14638], "fy":[0.09419,0.0546,-0.10409,-0.04484]},
    {"t":1.25427, "x":7.70026, "y":2.10768, "heading":-1.64939, "vx":0.00099, "vy":1.29972, "omega":-0.07243, "ax":0.00438, "ay":0.0, "alpha":0.11606, "fx":[0.34629,-0.20266,-0.2121,0.33686], "fy":[0.28495,0.27651,-0.27806,-0.28362]},
    {"t":1.30072, "x":7.70031, "y":2.16805, "heading":-1.65276, "vx":0.00119, "vy":1.29972, "omega":-0.06704, "ax":0.00472, "ay":0.0, "alpha":0.07183, "fx":[0.23818,-0.11617,-0.08495,0.25205], "fy":[0.18012,0.16569,-0.18866,-0.15744]},
    {"t":1.34718, "x":7.70037, "y":2.22843, "heading":-1.65587, "vx":0.00141, "vy":1.29972, "omega":-0.0637, "ax":0.00629, "ay":-0.00001, "alpha":0.11796, "fx":[0.37717,-0.18112,-0.18469,0.3736], "fy":[0.29138,0.2803,-0.28692,-0.28522]},
    {"t":1.39363, "x":7.70044, "y":2.28881, "heading":-1.65883, "vx":0.0017, "vy":1.29972, "omega":-0.05822, "ax":0.00678, "ay":-0.00001, "alpha":0.11863, "fx":[0.39911,-0.17518,-0.18347,0.37478], "fy":[0.27293,0.29442,-0.27983,-0.28812]},
    {"t":1.44008, "x":7.70053, "y":2.34919, "heading":-1.66154, "vx":0.00202, "vy":1.29972, "omega":-0.05271, "ax":0.00907, "ay":-0.00002, "alpha":0.12017, "fx":[0.4246,-0.14515,-0.147,0.42274], "fy":[0.29652,0.28543,-0.29363,-0.28928]},
    {"t":1.48654, "x":7.70063, "y":2.40957, "heading":-1.66399, "vx":0.00244, "vy":1.29972, "omega":-0.04713, "ax":0.00963, "ay":-0.00002, "alpha":0.16858, "fx":[0.58256,-0.22602,-0.28154,0.51462], "fy":[0.36654,0.43489,-0.37356,-0.42908]},
    {"t":1.53299, "x":7.70076, "y":2.46994, "heading":-1.66618, "vx":0.00289, "vy":1.29972, "omega":-0.0393, "ax":0.01305, "ay":-0.00003, "alpha":0.12667, "fx":[0.50547,-0.09763,-0.10583,0.49726], "fy":[0.30853,0.3014,-0.3051,-0.30679]},
    {"t":1.57945, "x":7.70091, "y":2.53032, "heading":-1.668, "vx":0.00349, "vy":1.29972, "omega":-0.03342, "ax":0.01344, "ay":-0.00004, "alpha":0.21976, "fx":[0.78345,-0.26402,-0.36977,0.67347], "fy":[0.46025,0.5791,-0.46802,-0.57374]},
    {"t":1.6259, "x":7.70108, "y":2.5907, "heading":-1.66955, "vx":0.00412, "vy":1.29971, "omega":-0.02321, "ax":0.01893, "ay":-0.00007, "alpha":0.14255, "fx":[0.64198,-0.0366,-0.06245,0.6161], "fy":[0.33178,0.3504,-0.33325,-0.353]},
    {"t":1.67236, "x":7.70129, "y":2.65107, "heading":-1.67063, "vx":0.005, "vy":1.29971, "omega":-0.01658, "ax":0.01896, "ay":-0.00008, "alpha":0.27214, "fx":[1.00511,-0.27797,-0.43164,0.86523], "fy":[0.57657,0.71224,-0.57003,-0.72364]},
    {"t":1.71881, "x":7.70155, "y":2.71145, "heading":-1.6714, "vx":0.00588, "vy":1.29971, "omega":-0.00394, "ax":0.02859, "ay":-0.00014, "alpha":0.17481, "fx":[0.87337,0.05857,0.00213,0.81685], "fy":[0.36065,0.48261,-0.40032,-0.45175]},
    {"t":1.76527, "x":7.70185, "y":2.77183, "heading":-1.67159, "vx":0.00721, "vy":1.2997, "omega":0.00418, "ax":0.02824, "ay":-0.00017, "alpha":0.32856, "fx":[1.27337,-0.23816,-0.43249,1.12625], "fy":[0.77235,0.81011,-0.69935,-0.89357]},
    {"t":1.81172, "x":7.70222, "y":2.83221, "heading":-1.67139, "vx":0.00852, "vy":1.29969, "omega":0.01944, "ax":0.0434, "ay":-0.00032, "alpha":0.231, "fx":[1.22743,0.20071,0.10135,1.12784], "fy":[0.38188,0.76359,-0.53452,-0.63042]},
    {"t":1.85817, "x":7.70266, "y":2.89258, "heading":-1.67049, "vx":0.01053, "vy":1.29968, "omega":0.03017, "ax":0.04267, "ay":-0.00038, "alpha":0.38536, "fx":[1.6121,-0.1232,-0.34699,1.4709], "fy":[0.99861,0.88572,-0.84209,-1.06541]},
    {"t":1.90463, "x":7.70319, "y":2.95296, "heading":-1.66909, "vx":0.01252, "vy":1.29966, "omega":0.04807, "ax":0.05629, "ay":-0.0006, "alpha":0.28694, "fx":[1.59828,0.27634,0.12571,1.44679], "fy":[0.50878,0.86365,-0.6305,-0.77859]},
    {"t":1.95108, "x":7.70384, "y":3.01333, "heading":-1.66685, "vx":0.01513, "vy":1.29963, "omega":0.0614, "ax":0.07964, "ay":-0.00107, "alpha":0.44466, "fx":[2.29662,0.34045,0.10146,2.1383], "fy":[1.32452,0.89987,-1.0276,-1.26227]},
    {"t":1.99754, "x":7.70462, "y":3.0737, "heading":-1.664, "vx":0.01883, "vy":1.29958, "omega":0.08206, "ax":0.07328, "ay":-0.87697, "alpha":0.34904, "fx":[2.05458,0.40056,0.19395,1.83804], "fy":[-12.81272,-12.38854,-14.16645,-14.3335]},
    {"t":2.04399, "x":7.70558, "y":3.13313, "heading":-1.66019, "vx":0.02224, "vy":1.25884, "omega":0.09827, "ax":-0.03511, "ay":-1.99364, "alpha":0.36812, "fx":[0.63546,-1.43015,-1.65566,0.30062], "fy":[-30.17459,-29.41606,-31.15675,-31.33301]},
    {"t":2.09045, "x":7.70657, "y":3.18946, "heading":-1.65562, "vx":0.0206, "vy":1.16623, "omega":0.11537, "ax":-0.04069, "ay":-1.99656, "alpha":0.36458, "fx":[0.49523,-1.50624,-1.73039,0.24995], "fy":[-29.75871,-29.89155,-31.21609,-31.39314]},
    {"t":2.1369, "x":7.70749, "y":3.24148, "heading":-1.65026, "vx":0.01871, "vy":1.07348, "omega":0.13231, "ax":-0.04751, "ay":-1.99742, "alpha":0.42148, "fx":[0.59884,-1.7285,-1.94062,0.16079], "fy":[-29.92794,-29.4584,-31.37766,-31.54806]},
    {"t":2.18335, "x":7.70831, "y":3.28919, "heading":-1.64412, "vx":0.01651, "vy":0.98069, "omega":0.15189, "ax":-0.05662, "ay":-1.99769, "alpha":0.45155, "fx":[0.49149,-1.97645,-2.20874,0.22642], "fy":[-29.64261,-29.67516,-31.41998,-31.59065]},
    {"t":2.22981, "x":7.70901, "y":3.33259, "heading":-1.63706, "vx":0.01388, "vy":0.88789, "omega":0.17287, "ax":-0.06985, "ay":-1.99757, "alpha":0.48958, "fx":[0.40332,-2.26236,-2.44334,0.0251], "fy":[-29.70582,-29.37421,-31.53447,-31.70678]},
    {"t":2.27626, "x":7.70958, "y":3.37168, "heading":-1.62903, "vx":0.01063, "vy":0.79509, "omega":0.19561, "ax":-0.0929, "ay":-1.99684, "alpha":0.54914, "fx":[0.16763,-2.81414,-2.98712,-0.05486], "fy":[-29.4638,-29.40089,-31.59778,-31.8137]},
    {"t":2.32272, "x":7.70997, "y":3.40646, "heading":-1.61994, "vx":0.00632, "vy":0.70233, "omega":0.22112, "ax":-0.25916, "ay":-1.98228, "alpha":0.57955, "fx":[-2.34877,-5.46272,-5.53503,-2.52305], "fy":[-29.29955,-28.93828,-31.45871,-31.68807]},
    {"t":2.36917, "x":7.70999, "y":3.43695, "heading":-1.60967, "vx":-0.00572, "vy":0.61025, "omega":0.24804, "ax":-0.72772, "ay":-1.86215, "alpha":0.65347, "fx":[-9.44612,-12.88529,-12.80135,-9.42911], "fy":[-27.25673,-26.93322,-29.73852,-30.10043]},
    {"t":2.41563, "x":7.70894, "y":3.46329, "heading":-1.59815, "vx":-0.03953, "vy":0.52374, "omega":0.2784, "ax":-1.16144, "ay":-1.62753, "alpha":0.68933, "fx":[-16.08033,-19.59076,-19.37287,-16.07699], "fy":[-23.52415,-23.13653,-26.28872,-26.71261]},
    {"t":2.46208, "x":7.70585, "y":3.48587, "heading":-1.58522, "vx":-0.09348, "vy":0.44814, "omega":0.31042, "ax":-1.3946, "ay":-1.43296, "alpha":0.76601, "fx":[-19.64517,-23.38199,-23.022,-19.34895], "fy":[-20.37835,-19.89058,-23.50404,-23.97419]},
    {"t":2.50853, "x":7.7, "y":3.50514, "heading":-1.5708, "vx":-0.15827, "vy":0.38157, "omega":0.34601, "ax":-1.46895, "ay":-1.35572, "alpha":0.54249, "fx":[-21.31031,-23.92909,-23.65436,-21.05727], "fy":[-19.58073,-19.35834,-21.90044,-22.17817]},
    {"t":2.54381, "x":7.6935, "y":3.51775, "heading":-1.55859, "vx":-0.21008, "vy":0.33375, "omega":0.36514, "ax":-1.46784, "ay":-1.35765, "alpha":0.49552, "fx":[-21.38089,-23.77769,-23.48156,-21.24325], "fy":[-19.67379,-19.48209,-21.88231,-22.09762]},
    {"t":2.57908, "x":7.68518, "y":3.52868, "heading":-1.54571, "vx":-0.26186, "vy":0.28586, "omega":0.38262, "ax":-1.46618, "ay":-1.3594, "alpha":0.47073, "fx":[-21.47182,-23.72348,-23.40954,-21.17695], "fy":[-19.77967,-19.5928,-21.84887,-22.02138]},
    {"t":2.61436, "x":7.67503, "y":3.53792, "heading":-1.53221, "vx":-0.31358, "vy":0.2379, "omega":0.39923, "ax":-1.46433, "ay":-1.36135, "alpha":0.42669, "fx":[-21.50915,-23.56634,-23.24783,-21.3447], "fy":[-19.85046,-19.74025,-21.82751,-21.94395]},
    {"t":2.64963, "x":7.66306, "y":3.54546, "heading":-1.51813, "vx":-0.36523, "vy":0.18988, "omega":0.41428, "ax":-1.46223, "ay":-1.36354, "alpha":0.40764, "fx":[-21.58634,-23.51125,-23.17741,-21.26481], "fy":[-19.94273,-19.84036,-21.8116,-21.90168]},
    {"t":2.68491, "x":7.64926, "y":3.55131, "heading":-1.50352, "vx":-0.41681, "vy":0.14178, "omega":0.42866, "ax":-1.45985, "ay":-1.36602, "alpha":0.36227, "fx":[-21.594,-23.33992,-23.00968,-21.45055], "fy":[-20.02878,-19.99623,-21.7957,-21.82764]},
    {"t":2.72018, "x":7.63365, "y":3.55547, "heading":-1.4884, "vx":-0.46831, "vy":0.0936, "omega":0.44144, "ax":-1.45713, "ay":-1.36885, "alpha":0.34509, "fx":[-21.65933,-23.2846,-22.94727,-21.3361], "fy":[-20.13992,-20.11106,-21.79266,-21.77815]},
    {"t":2.75546, "x":7.61623, "y":3.55792, "heading":-1.47283, "vx":-0.51971, "vy":0.04531, "omega":0.45361, "ax":-1.45398, "ay":-1.37212, "alpha":0.30153, "fx":[-21.64305,-23.10633,-22.77581,-21.50901], "fy":[-20.25014,-20.26123,-21.79419,-21.71611]},
    {"t":2.79073, "x":7.59699, "y":3.55866, "heading":-1.45682, "vx":-0.571, "vy":-0.00309, "omega":0.46425, "ax":-1.45029, "ay":-1.37592, "alpha":0.28737, "fx":[-21.68654,-23.03791,-22.71589,-21.36792], "fy":[-20.35987,-20.39731,-21.76775,-21.72947]},
    {"t":2.82601, "x":7.57595, "y":3.5577, "heading":-1.44045, "vx":-0.62216, "vy":-0.05162, "omega":0.47438, "ax":-1.44591, "ay":-1.3804, "alpha":0.24315, "fx":[-21.63099,-22.83607,-22.52861,-21.54457], "fy":[-20.50419,-20.54833,-21.77882,-21.69754]},
    {"t":2.86128, "x":7.5531, "y":3.55502, "heading":-1.42372, "vx":-0.67316, "vy":-0.10032, "omega":0.48296, "ax":-1.44063, "ay":-1.38577, "alpha":0.2352, "fx":[-21.65526,-22.75471,-22.45387,-21.3534], "fy":[-20.61014,-20.70679,-21.80915,-21.73131]},
    {"t":2.89656, "x":7.52846, "y":3.55061, "heading":-1.40668, "vx":-0.72398, "vy":-0.1492, "omega":0.49126, "ax":-1.43415, "ay":-1.3923, "alpha":0.18785, "fx":[-21.53597,-22.50475,-22.22164,-21.55799], "fy":[-20.80082,-20.86366,-21.85655,-21.73663]},
    {"t":2.93183, "x":7.50203, "y":3.54449, "heading":-1.38935, "vx":-0.77457, "vy":-0.19831, "omega":0.49788, "ax":-1.426, "ay":-1.40044, "alpha":0.18439, "fx":[-21.53275,-22.39595,-22.13331,-21.25913], "fy":[-20.91983,-21.11389,-21.91193,-21.8103]},
    {"t":2.96711, "x":7.47382, "y":3.53662, "heading":-1.37179, "vx":-0.82487, "vy":-0.24771, "omega":0.50439, "ax":-1.41544, "ay":-1.41085, "alpha":0.13757, "fx":[-21.32536,-22.07701,-21.82871,-21.44307], "fy":[-21.19503,-21.26516,-22.03658,-21.8965]},
    {"t":3.00238, "x":7.44384, "y":3.527, "heading":-1.354, "vx":-0.8748, "vy":-0.29748, "omega":0.50924, "ax":-1.40121, "ay":-1.42462, "alpha":0.13838, "fx":[-21.2389,-21.88879,-21.67124,-21.00395], "fy":[-21.3815,-21.63264,-22.16613,-22.0565]},
    {"t":3.03765, "x":7.41211, "y":3.51562, "heading":-1.33603, "vx":-0.92423, "vy":-0.34773, "omega":0.51412, "ax":-1.38101, "ay":-1.44371, "alpha":0.07415, "fx":[-20.81499,-21.38156,-21.17795,-21.1918], "fy":[-21.89837,-21.84516,-22.41051,-22.25171]},
    {"t":3.07293, "x":7.37865, "y":3.50246, "heading":-1.3179, "vx":-0.97294, "vy":-0.39866, "omega":0.51674, "ax":-1.35016, "ay":-1.47188, "alpha":0.08445, "fx":[-20.53633,-20.96264,-20.8281,-20.34979], "fy":[-22.13474,-22.67503,-22.71197,-22.60882]},
    {"t":3.1082, "x":7.34349, "y":3.48748, "heading":-1.29967, "vx":-1.02057, "vy":-0.45058, "omega":0.51971, "ax":-1.29729, "ay":-1.5175, "alpha":0.0349, "fx":[-19.62938,-20.02745,-19.87767,-19.90531], "fy":[-23.25041,-23.01822,-23.3886,-23.2667]},
    {"t":3.14348, "x":7.30668, "y":3.47064, "heading":-1.28134, "vx":-1.06633, "vy":-0.50411, "omega":0.52095, "ax":-1.18693, "ay":-1.60307, "alpha":0.04604, "fx":[-18.09521,-18.35063,-18.26991,-17.96614], "fy":[-24.24434,-24.7822,-24.60951,-24.52775]},
    {"t":3.17875, "x":7.26833, "y":3.45186, "heading":-1.26296, "vx":-1.1082, "vy":-0.56066, "omega":0.52257, "ax":-0.83559, "ay":-1.80562, "alpha":-0.03387, "fx":[-12.60913,-12.84983,-12.763,-12.94567], "fy":[-28.12452,-27.38177,-27.5692,-27.49145]},
    {"t":3.21403, "x":7.22872, "y":3.43096, "heading":-1.24453, "vx":-1.13767, "vy":-0.62435, "omega":0.52137, "ax":0.94827, "ay":-1.72908, "alpha":0.00329, "fx":[14.56663,14.39395,14.48402,14.62247], "fy":[-26.18562,-27.05886,-26.34582,-26.29007]},
    {"t":3.2493, "x":7.18918, "y":3.40786, "heading":-1.22614, "vx":-1.10422, "vy":-0.68534, "omega":0.52149, "ax":1.07105, "ay":-1.62844, "alpha":0.01237, "fx":[16.0676,16.08639,16.10178,17.33004], "fy":[-25.71435,-24.67871,-24.69414,-24.63051]},
    {"t":3.28458, "x":7.15089, "y":3.38267, "heading":-1.20774, "vx":-1.06644, "vy":-0.74278, "omega":0.52193, "ax":1.11569, "ay":-1.51776, "alpha":-0.04635, "fx":[17.06955,17.07946,17.108,17.06238], "fy":[-22.97241,-24.17174,-22.8896,-22.9063]},
    {"t":3.31985, "x":7.11397, "y":3.35553, "heading":-1.18933, "vx":-1.02709, "vy":-0.79632, "omega":0.52029, "ax":0.94982, "ay":-1.17459, "alpha":-0.03282, "fx":[14.22211,14.40057,14.33984,15.19964], "fy":[-18.814,-17.79685,-17.63189,-17.68351]},
    {"t":3.35513, "x":7.07833, "y":3.32671, "heading":-1.17098, "vx":-0.99358, "vy":-0.83776, "omega":0.51913, "ax":0.44045, "ay":-0.51277, "alpha":-0.06062, "fx":[6.67326,6.90797,6.81318,6.5763], "fy":[-7.98819,-8.05471,-7.62444,-7.73222]},
    {"t":3.3904, "x":7.04355, "y":3.29684, "heading":-1.15266, "vx":-0.97804, "vy":-0.85584, "omega":0.517, "ax":0.14246, "ay":-0.16183, "alpha":-0.05963, "fx":[2.04793,2.40223,2.24225,2.03098], "fy":[-2.60561,-2.61697,-2.2635,-2.4238]},
    {"t":3.42568, "x":7.00914, "y":3.26655, "heading":-1.13443, "vx":-0.97302, "vy":-0.86155, "omega":0.51489, "ax":0.02048, "ay":-0.02312, "alpha":-0.09331, "fx":[0.20339,0.62759,0.42391,-0.00066], "fy":[-0.75565,-0.24695,-0.09961,-0.31345]},
    {"t":3.46095, "x":6.97483, "y":3.23614, "heading":-1.11626, "vx":-0.9723, "vy":-0.86237, "omega":0.5116, "ax":-0.00451, "ay":0.00509, "alpha":-0.11071, "fx":[-0.19748,0.33658,0.0641,-0.47936], "fy":[-0.15868,-0.10841,0.4259,0.15271]},
    {"t":3.49623, "x":6.94053, "y":3.20573, "heading":-1.09822, "vx":-0.97246, "vy":-0.86219, "omega":0.5077, "ax":-0.01501, "ay":0.01695, "alpha":-0.14264, "fx":[-0.37111,0.23774,-0.08849,-0.6975], "fy":[-0.26349,0.24485,0.69603,0.36032]},
    {"t":3.5315, "x":6.90622, "y":3.17532, "heading":-1.08031, "vx":-0.97299, "vy":-0.86159, "omega":0.50266, "ax":-0.00532, "ay":0.00601, "alpha":-0.16497, "fx":[-0.23707,0.47616,0.07473,-0.63988], "fy":[-0.39542,-0.08722,0.6264,0.22437]},
    {"t":3.56677, "x":6.8719, "y":3.14493, "heading":-1.06258, "vx":-0.97317, "vy":-0.86138, "omega":0.49684, "ax":-0.00276, "ay":0.00312, "alpha":-0.19391, "fx":[-0.20622,0.5886,0.12175,-0.67305], "fy":[-0.60057,-0.09411,0.68056,0.20513]},
    {"t":3.60205, "x":6.83757, "y":3.11455, "heading":-1.04505, "vx":-0.97327, "vy":-0.86127, "omega":0.49, "ax":0.00082, "ay":-0.00093, "alpha":-0.21889, "fx":[-0.16687,0.72807,0.17903,-0.68986], "fy":[-0.74468,-0.18423,0.71068,0.16122]},
    {"t":3.63732, "x":6.80323, "y":3.08417, "heading":-1.02777, "vx":-0.97324, "vy":-0.8613, "omega":0.48228, "ax":0.00213, "ay":-0.00241, "alpha":-0.24675, "fx":[-0.14612,0.83891,0.21125,-0.77352], "fy":[-0.8331,-0.26454,0.79255,0.15768]},
    {"t":3.6726, "x":6.7689, "y":3.05379, "heading":-1.01075, "vx":-0.97317, "vy":-0.86139, "omega":0.47358, "ax":-0.0001, "ay":0.00011, "alpha":-0.27418, "fx":[-0.19824,0.88365,0.16634,-0.85765], "fy":[-0.96515,-0.15743,0.92343,0.2058]},
    {"t":3.70787, "x":6.73458, "y":3.0234, "heading":-0.99405, "vx":-0.97317, "vy":-0.86138, "omega":0.46391, "ax":0.00126, "ay":-0.00143, "alpha":-0.30269, "fx":[-0.16651,1.01556,0.20486,-0.97659], "fy":[-0.9844,-0.31307,1.013,0.19712]},
    {"t":3.74315, "x":6.70025, "y":2.99302, "heading":-0.97769, "vx":-0.97313, "vy":-0.86143, "omega":0.45323, "ax":-0.00363, "ay":0.0041, "alpha":-0.33309, "fx":[-0.26391,1.01283,0.10461,-1.07564], "fy":[-1.15342,-0.07821,1.19561,0.287]},
    {"t":3.77842, "x":6.66592, "y":2.96263, "heading":-0.9617, "vx":-0.97325, "vy":-0.86129, "omega":0.44148, "ax":0.00099, "ay":-0.00112, "alpha":-0.36303, "fx":[-0.17056,1.21811,0.2002,-1.18727], "fy":[-1.15963,-0.37025,1.24091,0.22059]},
    {"t":3.8137, "x":6.63159, "y":2.93225, "heading":-0.94612, "vx":-0.97322, "vy":-0.86133, "omega":0.42867, "ax":-0.00444, "ay":0.00502, "alpha":-0.39756, "fx":[-0.28415,1.19817,0.07449,-1.26064], "fy":[-1.41974,-0.03333,1.44256,0.31817]},
    {"t":3.84897, "x":6.59726, "y":2.90187, "heading":-0.931, "vx":-0.97338, "vy":-0.86115, "omega":0.41465, "ax":0.00832, "ay":-0.0094, "alpha":-0.42876, "fx":[-0.05157,1.55618,0.30524,-1.30035], "fy":[-1.47541,-0.57748,1.36349,0.11354]},
    {"t":3.88425, "x":6.56293, "y":2.87149, "heading":-0.91638, "vx":-0.97308, "vy":-0.86148, "omega":0.39953, "ax":0.00156, "ay":-0.00176, "alpha":-0.46893, "fx":[-0.19957,1.50213,0.13717,-1.34403], "fy":[-1.85159,-0.08881,1.59957,0.23294]},
    {"t":3.91952, "x":6.5286, "y":2.8411, "heading":-0.90228, "vx":-0.97303, "vy":-0.86154, "omega":0.38299, "ax":0.02147, "ay":-0.02423, "alpha":-0.50026, "fx":[0.16161,2.00396,0.4939,-1.34451], "fy":[-1.89733,-0.91471,1.41697,-0.08889]},
    {"t":3.9548, "x":6.49429, "y":2.81069, "heading":-0.88877, "vx":-0.97227, "vy":-0.8624, "omega":0.36534, "ax":-0.01307, "ay":0.01474, "alpha":-0.54695, "fx":[-0.4281,1.5098,-0.12111,-1.76114], "fy":[-1.95622,0.22526,2.13474,0.4991]},
    {"t":3.99007, "x":6.45999, "y":2.78028, "heading":-0.87589, "vx":-0.97273, "vy":-0.86188, "omega":0.34604, "ax":-0.05309, "ay":0.06005, "alpha":-0.5757, "fx":[-0.96701,1.12763,-0.66236,-2.74913], "fy":[-0.83581,0.33192,2.98374,1.1975]},
    {"t":4.02535, "x":6.42564, "y":2.74991, "heading":-0.86368, "vx":-0.9746, "vy":-0.85976, "omega":0.32574, "ax":-0.26347, "ay":0.30196, "alpha":-0.62478, "fx":[-4.20773,-2.01654,-3.92497,-5.98439], "fy":[2.29442,4.62644,6.74794,4.82196]},
    {"t":4.06062, "x":6.3911, "y":2.71977, "heading":-0.85219, "vx":-0.9839, "vy":-0.84911, "omega":0.3037, "ax":-0.6862, "ay":0.81886, "alpha":-0.64242, "fx":[-10.66467,-8.30678,-10.35506,-12.69294], "fy":[10.35298,12.58549,14.63785,12.56671]},
    {"t":4.09589, "x":6.35597, "y":2.69033, "heading":-0.84148, "vx":-1.0081, "vy":-0.82022, "omega":0.28104, "ax":-1.09998, "ay":1.42153, "alpha":-0.66229, "fx":[-16.82108,-14.39303,-16.50005,-19.64318], "fy":[20.09976,21.58265,23.78524,21.57968]},
    {"t":4.13117, "x":6.31972, "y":2.66228, "heading":-0.83156, "vx":-1.0469, "vy":-0.77008, "omega":0.25768, "ax":-1.10019, "ay":1.58087, "alpha":-0.69545, "fx":[-17.05514,-14.40782,-16.65955,-19.24762], "fy":[21.70406,24.84571,26.28336,23.97116]},
    {"t":4.16644, "x":6.28211, "y":2.6361, "heading":-0.82247, "vx":-1.08571, "vy":-0.71432, "omega":0.23314, "ax":-1.03473, "ay":1.66825, "alpha":-0.71261, "fx":[-15.89876,-13.19164,-15.54744,-18.72399], "fy":[23.66122,25.4616,27.74755,25.28463]},
    {"t":4.20172, "x":6.24317, "y":2.61194, "heading":-0.81425, "vx":-1.12221, "vy":-0.65547, "omega":0.20801, "ax":-0.95122, "ay":1.7344, "alpha":-0.77555, "fx":[-14.78639,-11.80154,-14.37377,-17.28608], "fy":[23.86355,27.18865,28.86554,26.288]},
    {"t":4.23699, "x":6.20299, "y":2.5899, "heading":-0.80691, "vx":-1.15577, "vy":-0.59429, "omega":0.18065, "ax":-0.85973, "ay":1.78979, "alpha":-0.78727, "fx":[-13.2697,-10.21707,-12.92383,-16.23487], "fy":[25.23939,27.38836,29.84864,27.12164]},
    {"t":4.27227, "x":6.16168, "y":2.57005, "heading":-0.80054, "vx":-1.18609, "vy":-0.53115, "omega":0.15288, "ax":-0.76347, "ay":1.83748, "alpha":-0.87286, "fx":[-11.89931,-8.5387,-11.51289,-14.80043], "fy":[25.19283,28.74805,30.72164,27.85577]},
    {"t":4.30754, "x":6.11937, "y":2.55246, "heading":-0.79515, "vx":-1.21302, "vy":-0.46634, "omega":0.12209, "ax":-0.66384, "ay":1.87854, "alpha":-0.87442, "fx":[-10.30766,-6.86392,-9.9933,-13.48543], "fy":[26.3024,28.7762,31.48392,28.46992]},
    {"t":4.34282, "x":6.07617, "y":2.53718, "heading":-0.79084, "vx":-1.23644, "vy":-0.40007, "omega":0.09124, "ax":-0.56161, "ay":1.91339, "alpha":-0.97991, "fx":[-8.78446,-5.01309,-8.44419,-12.14837], "fy":[26.06191,29.91402,32.15622,29.03396]},
    {"t":4.37809, "x":6.0322, "y":2.52425, "heading":-0.78762, "vx":-1.25625, "vy":-0.33258, "omega":0.05668, "ax":-0.45732, "ay":1.94218, "alpha":-0.96501, "fx":[-7.20467,-3.32134,-6.91324,-10.56473], "fy":[26.95183,29.77454,32.7338,29.46912]},
    {"t":4.41337, "x":5.98761, "y":2.51373, "heading":-0.78562, "vx":-1.27238, "vy":-0.26407, "omega":0.02264, "ax":-0.35188, "ay":1.9649, "alpha":-1.10303, "fx":[-5.56052,-1.33787,-5.24123,-9.40744], "fy":[26.54217,30.52423,33.36098,29.89296]},
    {"t":4.44864, "x":5.9425, "y":2.50564, "heading":-0.78482, "vx":-1.2848, "vy":-0.19476, "omega":-0.01627, "ax":-0.25943, "ay":1.97987, "alpha":-1.09811, "fx":[-4.27211,0.11728,-3.90468,-7.82664], "fy":[26.90089,30.44894,33.77882,30.10858]},
    {"t":4.48392, "x":5.89702, "y":2.5, "heading":-0.7854, "vx":-1.29395, "vy":-0.12492, "omega":-0.05501, "ax":-1.93157, "ay":0.50435, "alpha":-0.65242, "fx":[-29.69225,-27.49945,-29.47978,-31.60786], "fy":[5.34589,7.89446,10.04363,7.60016]},
    {"t":4.50376, "x":5.87097, "y":2.49762, "heading":-0.78649, "vx":-1.33228, "vy":-0.11491, "omega":-0.06795, "ax":-1.93474, "ay":0.49924, "alpha":-0.62786, "fx":[-29.65296,-27.64108,-29.43736,-31.74236], "fy":[5.44853,7.76874,9.82194,7.53156]},
    {"t":4.5236, "x":5.84415, "y":2.49544, "heading":-0.78784, "vx":-1.37067, "vy":-0.105, "omega":-0.08041, "ax":-1.9362, "ay":0.49333, "alpha":-0.55552, "fx":[-29.75947,-27.89619,-29.54342,-31.36408], "fy":[5.5493,7.60066,9.57934,7.47945]},
    {"t":4.54344, "x":5.81657, "y":2.49345, "heading":-0.78943, "vx":-1.40909, "vy":-0.09522, "omega":-0.09143, "ax":-1.93773, "ay":0.48706, "alpha":-0.54095, "fx":[-29.68906,-27.95991,-29.49507,-31.51259], "fy":[5.5793,7.54687,9.32815,7.37076]},
    {"t":4.56329, "x":5.78823, "y":2.49166, "heading":-0.79125, "vx":-1.44754, "vy":-0.08555, "omega":-0.10217, "ax":-1.93932, "ay":0.48041, "alpha":-0.47308, "fx":[-29.79315,-28.20544,-29.5998,-31.15599], "fy":[5.64571,7.3882,9.08007,7.30398]},
    {"t":4.58313, "x":5.75912, "y":2.49006, "heading":-0.79328, "vx":-1.48602, "vy":-0.07602, "omega":-0.11156, "ax":-1.941, "ay":0.47334, "alpha":-0.45641, "fx":[-29.72819,-28.27035,-29.5551,-31.30315], "fy":[5.68937,7.2998,8.81685,7.1787]},
    {"t":4.60297, "x":5.72925, "y":2.48864, "heading":-0.79549, "vx":-1.52453, "vy":-0.06663, "omega":-0.12061, "ax":-1.94275, "ay":0.4658, "alpha":-0.39344, "fx":[-29.83219,-28.50987,-29.66094,-30.96104], "fy":[5.70667,7.15109,8.56505,7.10041]},
    {"t":4.62282, "x":5.69862, "y":2.48741, "heading":-0.79788, "vx":-1.56308, "vy":-0.05738, "omega":-0.12842, "ax":-1.94458, "ay":0.45775, "alpha":-0.38155, "fx":[-29.77404,-28.57509,-29.61868,-31.10873], "fy":[5.69244,7.05078,8.30818,6.97889]},
    {"t":4.64266, "x":5.66722, "y":2.48636, "heading":-0.80043, "vx":-1.60167, "vy":-0.0483, "omega":-0.13599, "ax":-1.94651, "ay":0.44914, "alpha":-0.31615, "fx":[-29.87614,-28.81272,-29.72738,-30.77827], "fy":[5.74279,6.8409,8.04224,6.87696]},
    {"t":4.6625, "x":5.63505, "y":2.48549, "heading":-0.80313, "vx":-1.6403, "vy":-0.03939, "omega":-0.14226, "ax":-1.94853, "ay":0.4399, "alpha":-0.34122, "fx":[-29.70115,-28.75264,-29.56825,-31.29631], "fy":[5.705,6.76336,7.76645,6.70238]},
    {"t":4.68235, "x":5.60212, "y":2.4848, "heading":-0.80595, "vx":-1.67896, "vy":-0.03066, "omega":-0.14904, "ax":-1.95066, "ay":0.42996, "alpha":-0.24121, "fx":[-29.92601,-29.11079,-29.80257,-30.60903], "fy":[5.70825,6.57108,7.46362,6.5859]},
    {"t":4.70219, "x":5.56842, "y":2.48427, "heading":-0.80891, "vx":-1.71767, "vy":-0.02213, "omega":-0.15382, "ax":-1.95289, "ay":0.41926, "alpha":-0.25855, "fx":[-29.77438,-29.07523,-29.66668,-31.06866], "fy":[5.67778,6.42443,7.17315,6.39787]},
    {"t":4.72203, "x":5.53395, "y":2.48392, "heading":-0.81196, "vx":-1.75642, "vy":-0.01381, "omega":-0.15895, "ax":-1.95523, "ay":0.40768, "alpha":-0.16803, "fx":[-29.98112,-29.41,-29.88563,-30.45166], "fy":[5.62754,6.23494,6.85176,6.24998]},
    {"t":4.74188, "x":5.49872, "y":2.48372, "heading":-0.81512, "vx":-1.79522, "vy":-0.00572, "omega":-0.16229, "ax":-1.95769, "ay":0.39512, "alpha":-0.17738, "fx":[-29.84888,-29.39381,-29.77063,-30.86574], "fy":[5.60659,6.0328,6.52773,6.02828]},
    {"t":4.76172, "x":5.46271, "y":2.48369, "heading":-0.81834, "vx":-1.83406, "vy":0.00212, "omega":-0.16581, "ax":-1.96027, "ay":0.38145, "alpha":-0.09634, "fx":[-30.04224,-29.71101,-29.97793,-30.3061], "fy":[5.48051,5.84587,6.18436,5.84751]},
    {"t":4.78156, "x":5.42593, "y":2.4838, "heading":-0.82163, "vx":-1.87296, "vy":0.00969, "omega":-0.16772, "ax":-1.96298, "ay":0.36654, "alpha":-0.09859, "fx":[-29.9538,-29.73621,-29.90505,-30.60802], "fy":[5.38545,5.60397,5.8432,5.61215]},
    {"t":4.8014, "x":5.38838, "y":2.48407, "heading":-0.82495, "vx":-1.91191, "vy":0.01697, "omega":-0.16967, "ax":-1.96581, "ay":0.35018, "alpha":-0.02576, "fx":[-30.10958,-30.01608,-30.0796,-30.17133], "fy":[5.25534,5.37578,5.44737,5.36503]},
    {"t":4.82125, "x":5.35005, "y":2.48447, "heading":-0.82832, "vx":-1.95092, "vy":0.02391, "omega":-0.17019, "ax":-1.96877, "ay":0.33219, "alpha":-0.01785, "fx":[-30.0584,-30.07802,-30.04495,-30.37632], "fy":[5.11765,5.07871,5.05961,5.08561]},
    {"t":4.84109, "x":5.31095, "y":2.48501, "heading":-0.8317, "vx":-1.98999, "vy":0.03051, "omega":-0.17054, "ax":-1.97185, "ay":0.31227, "alpha":0.04408, "fx":[-30.18343,-30.32588,-30.19066,-30.0462], "fy":[4.92285,4.81749,4.60941,4.77187]},
    {"t":4.86093, "x":5.27108, "y":2.48568, "heading":-0.83508, "vx":-2.02911, "vy":0.0367, "omega":-0.16966, "ax":-1.97503, "ay":0.29016, "alpha":0.04685, "fx":[-30.09687,-30.35462,-30.12367,-30.36548], "fy":[4.78678,4.42699,4.14502,4.40889]},
    {"t":4.88078, "x":5.23042, "y":2.48647, "heading":-0.83845, "vx":-2.06831, "vy":0.04246, "omega":-0.16874, "ax":-1.97828, "ay":0.26541, "alpha":0.1136, "fx":[-30.26268,-30.64013,-30.30928,-29.92792], "fy":[4.44604,4.14554,3.63139,4.02956]},
    {"t":4.90062, "x":5.18899, "y":2.48736, "heading":-0.8418, "vx":-2.10756, "vy":0.04773, "omega":-0.16648, "ax":-1.98156, "ay":0.23765, "alpha":0.09675, "fx":[-30.0969,-30.59264,-30.16504,-30.4863], "fy":[4.2731,3.62962,3.07867,3.57079]},
    {"t":4.92046, "x":5.14678, "y":2.48836, "heading":-0.8451, "vx":-2.14688, "vy":0.05244, "omega":-0.16456, "ax":-1.98481, "ay":0.20617, "alpha":0.18314, "fx":[-30.34305,-30.95625,-30.42995,-29.81026], "fy":[3.77935,3.28823,2.46594,3.09112]},
    {"t":4.94031, "x":5.10379, "y":2.48944, "heading":-0.84837, "vx":-2.18627, "vy":0.05653, "omega":-0.16093, "ax":-1.98789, "ay":0.17028, "alpha":0.17028, "fx":[-30.184,-30.91637,-30.29302,-30.33508], "fy":[3.50055,2.61852,1.79232,2.51563]},
    {"t":4.96015, "x":5.06002, "y":2.49059, "heading":-0.85156, "vx":-2.22571, "vy":0.05991, "omega":-0.15755, "ax":-1.99063, "ay":0.12913, "alpha":0.25305, "fx":[-30.41322,-31.26429,-30.53952,-29.67908], "fy":[2.84589,2.14881,1.03435,1.87804]},
    {"t":4.97999, "x":5.01546, "y":2.49181, "heading":-0.85469, "vx":-2.26521, "vy":0.06247, "omega":-0.15253, "ax":-1.99274, "ay":0.08131, "alpha":0.23121, "fx":[-30.20539,-31.17718,-30.35362,-30.28933], "fy":[2.39427,1.28621,0.17553,1.12272]},
    {"t":4.99984, "x":4.97012, "y":2.49306, "heading":-0.85771, "vx":-2.30475, "vy":0.06409, "omega":-0.14794, "ax":-1.99376, "ay":0.02528, "alpha":0.32378, "fx":[-30.44427,-31.53606,-30.6062,-29.50133], "fy":[1.50811,0.59179,-0.8024,0.25083]},
    {"t":5.01968, "x":4.92399, "y":2.49434, "heading":-0.86065, "vx":-2.34432, "vy":0.06459, "omega":-0.14151, "ax":-1.99294, "ay":-0.04106, "alpha":0.29864, "fx":[-30.1823,-31.39659,-30.36466,-30.0938], "fy":[0.75971,-0.54352,-1.94815,-0.78225]},
    {"t":5.03952, "x":4.87708, "y":2.49561, "heading":-0.86346, "vx":-2.38386, "vy":0.06377, "omega":-0.13559, "ax":-1.98904, "ay":-0.12057, "alpha":0.39578, "fx":[-30.35953,-31.696,-30.54912,-29.19422], "fy":[-0.46555,-1.61831,-3.27565,-2.02379]},
    {"t":5.05936, "x":4.82939, "y":2.49685, "heading":-0.86615, "vx":-2.42333, "vy":0.06138, "omega":-0.12774, "ax":-1.98003, "ay":-0.21708, "alpha":0.34974, "fx":[-29.91705,-31.38383,-30.12617,-29.82007], "fy":[-1.74876,-3.16832,-4.87748,-3.49854]},
    {"t":5.07921, "x":4.78091, "y":2.49803, "heading":-0.86868, "vx":-2.46262, "vy":0.05707, "omega":-0.1208, "ax":-1.96234, "ay":-0.33619, "alpha":0.46937, "fx":[-29.94579,-31.53367,-30.15019,-28.53446], "fy":[-3.49015,-4.93905,-6.79612,-5.36097]},
    {"t":5.09905, "x":4.73166, "y":2.4991, "heading":-0.87108, "vx":-2.50156, "vy":0.0504, "omega":-0.11148, "ax":-1.93005, "ay":-0.48383, "alpha":0.40543, "fx":[-29.11584,-30.85727,-29.34511,-28.86809], "fy":[-5.72167,-7.14758,-9.16726,-7.59082]},
    {"t":5.11889, "x":4.68164, "y":2.5, "heading":-0.87329, "vx":-2.53986, "vy":0.0408, "omega":-0.10344, "ax":-1.88735, "ay":-0.57271, "alpha":0.50676, "fx":[-28.77594,-30.53842,-29.02798,-27.2293], "fy":[-6.91606,-8.78432,-10.43835,-8.93131]},
    {"t":5.13582, "x":4.63837, "y":2.50061, "heading":-0.87504, "vx":-2.57181, "vy":0.03111, "omega":-0.09486, "ax":-1.89326, "ay":-0.59291, "alpha":0.41449, "fx":[-28.4894,-30.36434,-28.76647,-28.31342], "fy":[-7.39067,-8.76284,-10.88668,-9.26676]},
    {"t":5.15275, "x":4.59456, "y":2.50105, "heading":-0.87665, "vx":-2.60386, "vy":0.02107, "omega":-0.08784, "ax":-1.88257, "ay":-0.61557, "alpha":0.56681, "fx":[-28.69058,-30.65753,-28.97049,-26.96039], "fy":[-7.38862,-9.32731,-11.31786,-9.66081]},
    {"t":5.16968, "x":4.5502, "y":2.50132, "heading":-0.87813, "vx":-2.63574, "vy":0.01065, "omega":-0.07824, "ax":-1.8658, "ay":-0.64976, "alpha":0.47639, "fx":[-27.99769,-30.17316,-28.35952,-27.72208], "fy":[-8.06308,-9.57866,-11.98169,-10.16484]},
    {"t":5.18661, "x":4.50531, "y":2.50141, "heading":-0.87946, "vx":-2.66732, "vy":-0.00035, "omega":-0.07018, "ax":-1.83641, "ay":-0.70588, "alpha":0.64713, "fx":[-27.93721,-30.24219,-28.3114,-25.96192], "fy":[-8.48075,-10.78667,-12.91452,-11.04275]},
    {"t":5.20355, "x":4.45989, "y":2.5013, "heading":-0.88065, "vx":-2.69842, "vy":-0.0123, "omega":-0.05922, "ax":-1.77018, "ay":-0.81951, "alpha":0.51824, "fx":[-26.40195,-28.95815,-26.8775,-26.15939], "fy":[-10.64217,-12.05932,-14.76177,-12.71914]},
    {"t":5.22048, "x":4.41395, "y":2.50097, "heading":-0.88165, "vx":-2.72838, "vy":-0.02618, "omega":-0.05045, "ax":-1.55675, "ay":-1.09148, "alpha":0.73761, "fx":[-23.58881,-26.32226,-24.09483,-21.32138], "fy":[-13.96187,-17.10723,-18.94152,-16.82583]},
    {"t":5.23741, "x":4.36754, "y":2.50037, "heading":-0.8825, "vx":-2.75474, "vy":-0.04466, "omega":-0.03796, "ax":0.4312, "ay":-1.33926, "alpha":0.73553, "fx":[6.81628,3.76832,6.11958,9.70006], "fy":[-18.90089,-19.82143,-22.81251,-20.47501]},
    {"t":5.25434, "x":4.32096, "y":2.49943, "heading":-0.88315, "vx":-2.74744, "vy":-0.06733, "omega":-0.02551, "ax":1.88683, "ay":-0.24632, "alpha":0.82045, "fx":[29.25592,26.16249,28.53488,31.58664], "fy":[-0.95859,-3.51041,-6.53521,-4.07939]},
    {"t":5.27127, "x":4.27472, "y":2.49825, "heading":-0.88358, "vx":-2.7155, "vy":-0.0715, "omega":-0.01162, "ax":1.94842, "ay":0.10188, "alpha":1.00787, "fx":[29.72479,26.58212,29.01356,33.99116], "fy":[4.6917,1.8536,-1.4267,1.12014]},
    {"t":5.2882, "x":4.22902, "y":2.49705, "heading":-0.88377, "vx":-2.68251, "vy":-0.06978, "omega":0.00545, "ax":1.95419, "ay":0.22937, "alpha":0.87668, "fx":[30.27547,27.06365,29.59114,32.73424], "fy":[6.43352,4.18919,0.39584,3.02686]},
    {"t":5.30513, "x":4.18389, "y":2.49591, "heading":-0.88368, "vx":-2.64942, "vy":-0.06589, "omega":0.02029, "ax":1.9541, "ay":0.29215, "alpha":1.04135, "fx":[29.92052,26.62346,29.23144,33.884], "fy":[7.92808,4.80169,1.21734,3.94289]},
    {"t":5.32206, "x":4.13931, "y":2.49483, "heading":-0.88334, "vx":-2.61634, "vy":-0.06095, "omega":0.03792, "ax":1.95311, "ay":0.32961, "alpha":0.93734, "fx":[30.25481,26.87942,29.59136,32.87292], "fy":[8.20192,5.80258,1.67545,4.5037]},
    {"t":5.33899, "x":4.0953, "y":2.49385, "heading":-0.8827, "vx":-2.58327, "vy":-0.05537, "omega":0.05379, "ax":1.95205, "ay":0.35452, "alpha":1.09134, "fx":[29.93197,26.45917,29.25621,33.88625], "fy":[9.13014,5.81659,1.9176,4.8447]},
    {"t":5.35592, "x":4.05184, "y":2.49296, "heading":-0.88179, "vx":-2.55023, "vy":-0.04937, "omega":0.07226, "ax":1.95109, "ay":0.3723, "alpha":1.00877, "fx":[30.22383,26.63223,29.5727,33.04632], "fy":[9.12713,6.49733,2.05826,5.1151]},
    {"t":5.37285, "x":4.00894, "y":2.49218, "heading":-0.88056, "vx":-2.51719, "vy":-0.04306, "omega":0.08934, "ax":1.95027, "ay":0.3856, "alpha":1.15898, "fx":[29.93293,26.22137,29.26971,34.00084], "fy":[9.8814,6.34485,2.11175,5.27429]},
    {"t":5.38978, "x":3.96661, "y":2.4915, "heading":-0.87905, "vx":-2.48418, "vy":-0.03653, "omega":0.10896, "ax":1.94964, "ay":0.39562, "alpha":1.08852, "fx":[30.20189,26.35957,29.56266,33.26175], "fy":[9.78419,6.87673,2.12425,5.44051]},
    {"t":5.40671, "x":3.92483, "y":2.49094, "heading":-0.87721, "vx":-2.45117, "vy":-0.02984, "omega":0.12739, "ax":1.94902, "ay":0.40396, "alpha":1.22707, "fx":[29.94896,25.98098,29.30033,34.11782], "fy":[10.42757,6.68142,2.09758,5.53018]},
    {"t":5.42364, "x":3.88361, "y":2.4905, "heading":-0.87505, "vx":-2.41817, "vy":-0.023, "omega":0.14817, "ax":1.94849, "ay":0.41077, "alpha":1.17487, "fx":[30.18151,26.06638,29.56177,33.50615], "fy":[10.34495,7.10469,2.04883,5.65498]},
    {"t":5.44057, "x":3.84295, "y":2.49017, "heading":-0.87254, "vx":-2.38518, "vy":-0.01604, "omega":0.16806, "ax":1.94803, "ay":0.41643, "alpha":1.3028, "fx":[29.96503,25.72149,29.34143,34.25985], "fy":[10.91849,6.9141,1.96554,5.70223]},
    {"t":5.4575, "x":3.80285, "y":2.48995, "heading":-0.8697, "vx":-2.3522, "vy":-0.00899, "omega":0.19012, "ax":1.94764, "ay":0.42121, "alpha":1.26745, "fx":[30.15933,25.75594,29.57343,33.77476], "fy":[10.85231,7.2621,1.87535,5.80331]},
    {"t":5.47443, "x":3.7633, "y":2.48986, "heading":-0.86648, "vx":-2.31923, "vy":-0.00186, "omega":0.21157, "ax":1.94729, "ay":0.42531, "alpha":1.38373, "fx":[29.97706,25.44224,29.39506,34.42766], "fy":[11.36371,7.08587,1.75946,5.83481]},
    {"t":5.49136, "x":3.72432, "y":2.48989, "heading":-0.86289, "vx":-2.28626, "vy":0.00534, "omega":0.235, "ax":1.94699, "ay":0.42877, "alpha":1.36614, "fx":[30.13155,25.42807,29.59969,34.06482], "fy":[11.33427,7.37613,1.63061,5.91499]},
    {"t":5.50829, "x":3.68589, "y":2.49004, "heading":-0.85892, "vx":-2.2533, "vy":0.0126, "omega":0.25813, "ax":1.94672, "ay":0.43189, "alpha":1.47033, "fx":[29.98617,25.15045,29.46916,34.60128], "fy":[11.80777,7.20516,1.48993,5.94369]},
    {"t":5.52522, "x":3.64802, "y":2.49032, "heading":-0.85455, "vx":-2.22034, "vy":0.01991, "omega":0.28302, "ax":1.94647, "ay":0.43462, "alpha":1.47085, "fx":[30.09359,25.08172,29.64241,34.37413], "fy":[11.81408,7.4488,1.33651,6.01483]},
    {"t":5.54215, "x":3.61071, "y":2.49072, "heading":-0.84975, "vx":-2.18738, "vy":0.02727, "omega":0.30792, "ax":1.94624, "ay":0.43706, "alpha":1.58087, "fx":[29.93221,24.78354,29.50917,34.95321], "fy":[12.27487,7.2838,1.17013,6.0343]},
    {"t":5.55908, "x":3.57395, "y":2.49124, "heading":-0.84454, "vx":-2.15443, "vy":0.03467, "omega":0.33469, "ax":1.94605, "ay":0.4392, "alpha":1.58179, "fx":[30.04211,24.71616,29.7049,34.70302], "fy":[12.30416,7.47001,1.00333,6.11663]},
    {"t":5.57601, "x":3.53776, "y":2.49189, "heading":-0.83887, "vx":-2.12149, "vy":0.0421, "omega":0.36147, "ax":1.94586, "ay":0.44116, "alpha":1.69342, "fx":[29.87827,24.41173,29.58527,35.27958], "fy":[12.75039,7.3263,0.80812,6.12931]},
    {"t":5.59294, "x":3.50212, "y":2.49267, "heading":-0.83275, "vx":-2.08854, "vy":0.04957, "omega":0.39014, "ax":1.94569, "ay":0.44292, "alpha":1.69953, "fx":[29.97372,24.32951,29.79001,35.05129], "fy":[12.80998,7.45166,0.63316,6.22763]},
    {"t":5.60987, "x":3.46704, "y":2.49357, "heading":-0.82615, "vx":-2.0556, "vy":0.05707, "omega":0.41891, "ax":1.94554, "ay":0.44451, "alpha":1.80166, "fx":[29.83452,24.04676,29.71582,35.53822], "fy":[13.21183,7.34373,0.41445,6.2498]},
    {"t":5.6268, "x":3.43252, "y":2.4946, "heading":-0.81906, "vx":-2.02266, "vy":0.0646, "omega":0.44941, "ax":1.9454, "ay":0.44598, "alpha":1.82452, "fx":[29.88517,23.92127,29.90178,35.41839], "fy":[13.33134,7.40554,0.22278,6.35]},
    {"t":5.64373, "x":3.39855, "y":2.49576, "heading":-0.81145, "vx":-1.98973, "vy":0.07215, "omega":0.4803, "ax":1.94527, "ay":0.44733, "alpha":1.90967, "fx":[29.78716,23.68578,29.89372,35.7519], "fy":[13.68524,7.32452,-0.01195,6.39417]},
    {"t":5.66066, "x":3.36514, "y":2.49704, "heading":-0.80332, "vx":-1.95679, "vy":0.07972, "omega":0.51263, "ax":1.94515, "ay":0.44855, "alpha":1.95746, "fx":[29.77255,23.489,30.04487,35.80485], "fy":[13.86345,7.35792,-0.23521,6.48093]},
    {"t":5.67759, "x":3.33229, "y":2.49846, "heading":-0.79464, "vx":-1.92386, "vy":0.08732, "omega":0.54577, "ax":1.94504, "ay":0.44969, "alpha":2.05673, "fx":[29.62832,23.20849,30.02307,36.24449], "fy":[14.23698,7.25606,-0.48618,6.53011]},
    {"t":5.69452, "x":3.3, "y":2.5, "heading":-0.7854, "vx":-1.89093, "vy":0.09493, "omega":0.5806, "ax":1.95059, "ay":0.41989, "alpha":2.61853, "fx":[29.77421,21.35886,30.39521,37.91613], "fy":[15.72899,6.90785,-3.05774,6.13257]},
    {"t":5.7196, "x":3.25319, "y":2.50251, "heading":-0.77084, "vx":-1.84201, "vy":0.10546, "omega":0.64627, "ax":1.96433, "ay":0.36388, "alpha":2.42091, "fx":[29.77733,22.38925,30.56478,37.55407], "fy":[14.34013,5.70491,-3.16799,5.40491]},
    {"t":5.74468, "x":3.20761, "y":2.50527, "heading":-0.75463, "vx":-1.79275, "vy":0.11458, "omega":0.70698, "ax":1.97334, "ay":0.31194, "alpha":2.20581, "fx":[29.91244,23.1708,30.82947,36.92461], "fy":[12.75351,4.77011,-3.24999,4.82803]},
    {"t":5.76976, "x":3.16327, "y":2.50824, "heading":-0.7369, "vx":-1.74326, "vy":0.12241, "omega":0.7623, "ax":1.9804, "ay":0.26414, "alpha":2.05696, "fx":[29.85523,23.84543,30.86366,36.70511], "fy":[11.51373,3.80985,-3.35519,4.20627]},
    {"t":5.79484, "x":3.12018, "y":2.5114, "heading":-0.71778, "vx":-1.69359, "vy":0.12903, "omega":0.81389, "ax":1.98586, "ay":0.22008, "alpha":1.84808, "fx":[29.95788,24.55859,31.06812,36.01947], "fy":[10.08514,3.00612,-3.33245,3.71758]},
    {"t":5.81992, "x":3.07833, "y":2.5147, "heading":-0.69737, "vx":-1.64379, "vy":0.13455, "omega":0.86024, "ax":1.99003, "ay":0.17939, "alpha":1.70754, "fx":[29.86842,25.13085,31.04443,35.81555], "fy":[8.91947,2.2488,-3.34851,3.16499]},
    {"t":5.845, "x":3.03773, "y":2.51813, "heading":-0.6758, "vx":-1.59388, "vy":0.13905, "omega":0.90306, "ax":1.99314, "ay":0.14174, "alpha":1.50277, "fx":[29.96872,25.80746,31.19979,35.07365], "fy":[7.63013,1.57372,-3.24789,2.72354]},
    {"t":5.87007, "x":2.99838, "y":2.52166, "heading":-0.65315, "vx":-1.5439, "vy":0.14261, "omega":0.94075, "ax":1.99538, "ay":0.10685, "alpha":1.35353, "fx":[29.91411,26.35892,31.16325,34.75072], "fy":[6.52237,0.9861,-3.18585,2.22029]},
    {"t":5.89515, "x":2.96029, "y":2.52527, "heading":-0.62955, "vx":-1.49385, "vy":0.14529, "omega":0.97469, "ax":1.99691, "ay":0.07445, "alpha":1.16683, "fx":[29.9893,26.95599,31.23342,34.10232], "fy":[5.36139,0.42184,-3.02311,1.79863]},
    {"t":5.92023, "x":2.92345, "y":2.52894, "heading":-0.60511, "vx":-1.44377, "vy":0.14715, "omega":1.00396, "ax":1.99787, "ay":0.0443, "alpha":1.03495, "fx":[29.894,27.39816,31.09126,33.95614], "fy":[4.28721,0.0043,-2.8967,1.31803]},
    {"t":5.94531, "x":2.88787, "y":2.53265, "heading":-0.57993, "vx":-1.39367, "vy":0.14826, "omega":1.02991, "ax":1.99835, "ay":0.0162, "alpha":0.83713, "fx":[30.05279,28.02882,31.17077,33.11667], "fy":[3.2469,-0.45318,-2.69391,0.89237]},
    {"t":5.97039, "x":2.85355, "y":2.53637, "heading":-0.5541, "vx":-1.34355, "vy":0.14867, "omega":1.05091, "ax":1.99845, "ay":-0.01003, "alpha":0.69256, "fx":[30.03196,28.48238,31.02256,32.83786], "fy":[2.22467,-0.73542,-2.51921,0.4155]},
    {"t":5.99547, "x":2.82048, "y":2.54009, "heading":-0.52775, "vx":-1.29343, "vy":0.14842, "omega":1.06828, "ax":1.99822, "ay":-0.03458, "alpha":0.51113, "fx":[30.18147,29.04196,31.01185,32.12574], "fy":[1.27237,-1.08088,-2.28194,-0.02705]},
    {"t":6.02055, "x":2.78867, "y":2.54381, "heading":-0.50095, "vx":-1.24332, "vy":0.14755, "omega":1.08109, "ax":1.99774, "ay":-0.05758, "alpha":0.3671, "fx":[30.19442,29.46049,30.80823,31.86825], "fy":[0.29529,-1.23961,-2.06772,-0.51376]},
    {"t":6.04563, "x":2.75812, "y":2.54749, "heading":-0.47384, "vx":-1.19322, "vy":0.14611, "omega":1.0903, "ax":1.99704, "ay":-0.07917, "alpha":0.18644, "fx":[30.39073,30.00526,30.75516,31.13768], "fy":[-0.57336,-1.48012,-1.80819,-0.98606]},
    {"t":6.07071, "x":2.72882, "y":2.55113, "heading":-0.4465, "vx":-1.14313, "vy":0.14412, "omega":1.09498, "ax":1.99618, "ay":-0.09946, "alpha":0.03624, "fx":[30.46286,30.4127,30.51574,30.8445], "fy":[-1.50695,-1.52719,-1.56315,-1.4931]},
    {"t":6.09579, "x":2.70078, "y":2.55471, "heading":-0.41904, "vx":-1.09307, "vy":0.14163, "omega":1.09589, "ax":1.99517, "ay":-0.11857, "alpha":-0.13921, "fx":[30.68991,30.92466,30.39942,30.1603], "fy":[-2.29822,-1.66565,-1.29169,-2.00497]},
    {"t":6.12087, "x":2.67399, "y":2.55823, "heading":-0.39155, "vx":-1.04303, "vy":0.13865, "omega":1.09239, "ax":1.99406, "ay":-0.13659, "alpha":-0.29054, "fx":[30.80234,31.30184,30.1036,29.89821], "fy":[-3.19099,-1.61406,-1.02184,-2.53699]},
    {"t":6.14595, "x":2.64846, "y":2.56166, "heading":-0.36416, "vx":-0.99302, "vy":0.13523, "omega":1.08511, "ax":1.99285, "ay":-0.1536, "alpha":-0.46764, "fx":[31.0833,31.80391,29.94425,29.20084], "fy":[-3.90554,-1.65832,-0.74632,-3.09567]},
    {"t":6.17102, "x":2.62419, "y":2.565, "heading":-0.33694, "vx":-0.94304, "vy":0.13138, "omega":1.07338, "ax":1.99158, "ay":-0.16969, "alpha":-0.61514, "fx":[31.25454,32.09957,29.61201,28.98829], "fy":[-4.74598,-1.5217,-0.46273,-3.66073]},
    {"t":6.1961, "x":2.60116, "y":2.56824, "heading":-0.31002, "vx":-0.8931, "vy":0.12712, "omega":1.05795, "ax":1.99026, "ay":-0.18493, "alpha":-0.80068, "fx":[31.57122,32.64568,29.39049,28.26588], "fy":[-5.39992,-1.47344,-0.18472,-4.26604]},
    {"t":6.22118, "x":2.57939, "y":2.57137, "heading":-0.28349, "vx":-0.84318, "vy":0.12248, "omega":1.03787, "ax":1.98889, "ay":-0.19937, "alpha":-0.95458, "fx":[31.75288,32.95729,29.04465,28.03487], "fy":[-6.19826,-1.25712,0.11089,-4.86416]},
    {"t":6.24626, "x":2.55887, "y":2.57438, "heading":-0.25746, "vx":-0.7933, "vy":0.11748, "omega":1.01393, "ax":1.9875, "ay":-0.21309, "alpha":-1.14125, "fx":[32.14986,33.45341,28.74104,27.36003], "fy":[-6.7941,-1.10143,0.37527,-5.52806]},
    {"t":6.27134, "x":2.5396, "y":2.57726, "heading":-0.23203, "vx":-0.74346, "vy":0.11214, "omega":0.98531, "ax":1.98608, "ay":-0.22612, "alpha":-1.29914, "fx":[32.39147,33.76026,28.35618,27.10992], "fy":[-7.51031,-0.85158,0.67745,-6.16189]},
    {"t":6.29642, "x":2.52158, "y":2.58, "heading":-0.20732, "vx":-0.69365, "vy":0.10647, "omega":0.95273, "ax":1.98466, "ay":-0.23852, "alpha":-1.48875, "fx":[32.81319,34.23106,28.00056,26.48578], "fy":[-8.07985,-0.60529,0.94431,-6.86478]},
    {"t":6.3215, "x":2.50481, "y":2.5826, "heading":-0.18343, "vx":-0.64387, "vy":0.10049, "omega":0.91539, "ax":1.98323, "ay":-0.25033, "alpha":-1.65079, "fx":[33.09381,34.52305,27.55885,26.2673], "fy":[-8.75409,-0.30138,1.25561,-7.52896]},
    {"t":6.34658, "x":2.48928, "y":2.58504, "heading":-0.16047, "vx":-0.59414, "vy":0.09421, "omega":0.87399, "ax":1.9818, "ay":-0.26159, "alpha":-1.84561, "fx":[33.55223,34.98518,27.17578,25.64227], "fy":[-9.27369,0.01836,1.51521,-8.27829]},
    {"t":6.37166, "x":2.475, "y":2.58732, "heading":-0.13855, "vx":-0.54443, "vy":0.08765, "omega":0.82771, "ax":1.98037, "ay":-0.27234, "alpha":-2.01486, "fx":[33.87924,35.2785,26.70045,25.40997], "fy":[-9.90364,0.36427,1.83514,-8.97238]},
    {"t":6.39674, "x":2.46197, "y":2.58943, "heading":-0.11779, "vx":-0.49477, "vy":0.08082, "omega":0.77717, "ax":1.97896, "ay":-0.28261, "alpha":-2.2132, "fx":[34.3561,35.72486,26.27576,24.82465], "fy":[-10.38903,0.7509,2.09335,-9.76067]},
    {"t":6.42182, "x":2.45019, "y":2.59137, "heading":-0.0983, "vx":-0.44514, "vy":0.07373, "omega":0.72167, "ax":1.97755, "ay":-0.29243, "alpha":-2.38713, "fx":[34.70665,36.01111,25.76231,24.61517], "fy":[-10.98924,1.13142,2.42884,-10.47782]},
    {"t":6.4469, "x":2.43964, "y":2.59313, "heading":-0.0802, "vx":-0.39554, "vy":0.0664, "omega":0.6618, "ax":1.97616, "ay":-0.30183, "alpha":-2.59285, "fx":[35.21213,36.46216,25.312,24.02369], "fy":[-11.4453,1.57117,2.69209,-11.30035]},
    {"t":6.47197, "x":2.43035, "y":2.5947, "heading":-0.06361, "vx":-0.34598, "vy":0.05883, "omega":0.59678, "ax":1.97478, "ay":-0.31083, "alpha":-2.77435, "fx":[35.59176,36.76028,24.77881,23.7948], "fy":[-12.02022,1.9754,3.04908,-12.03806]},
    {"t":6.49705, "x":2.42229, "y":2.59608, "heading":-0.04864, "vx":-0.29646, "vy":0.05103, "omega":0.5272, "ax":1.97342, "ay":-0.31947, "alpha":-2.98591, "fx":[36.1052,37.21417,24.30015,23.22286], "fy":[-12.46372,2.46164,3.32706,-12.88749]},
    {"t":6.52213, "x":2.41548, "y":2.59726, "heading":-0.03542, "vx":-0.24696, "vy":0.04302, "omega":0.45231, "ax":1.97208, "ay":-0.32775, "alpha":-3.17261, "fx":[36.48954,37.51878,23.78602,22.96593], "fy":[-13.03183,2.88157,3.7177,-13.63726]},
    {"t":6.54721, "x":2.4099, "y":2.59823, "heading":-0.02408, "vx":-0.19751, "vy":0.0348, "omega":0.37275, "ax":1.97076, "ay":-0.33571, "alpha":-3.39405, "fx":[37.01884,38.00058,23.25884,22.40108], "fy":[-13.47545,3.40304,4.02457,-14.50918]},
    {"t":6.57229, "x":2.40557, "y":2.599, "heading":-0.01473, "vx":-0.14808, "vy":0.02638, "omega":0.28763, "ax":1.96946, "ay":-0.34335, "alpha":-3.58695, "fx":[37.40342,38.32841,22.73587,22.13196], "fy":[-14.0509,3.81913,4.46759,-15.26106]},
    {"t":6.59737, "x":2.40247, "y":2.59955, "heading":-0.00751, "vx":-0.09869, "vy":0.01777, "omega":0.19767, "ax":1.96818, "ay":-0.35071, "alpha":-3.81786, "fx":[37.93398,38.84535,22.21179,21.53016], "fy":[-14.51164,4.36,4.8216,-16.1455]},
    {"t":6.62245, "x":2.40062, "y":2.59989, "heading":-0.00256, "vx":-0.04933, "vy":0.00897, "omega":0.10192, "ax":1.96692, "ay":-0.35778, "alpha":-4.06395, "fx":[38.27162,39.34414,21.72277,21.10566], "fy":[-15.17703,4.89703,5.54193,-17.17086]},
    {"t":6.64753, "x":2.4, "y":2.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
