{
 "name":"RightPos_OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.133631944656372, "y":2.3951244354248047, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827264785766602, "y":2.07928466796875, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.690970420837402, "y":0.9759710431098938, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.133631944656372 m", "val":3.133631944656372}, "y":{"exp":"2.3951244354248047 m", "val":2.3951244354248047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827264785766602 m", "val":5.827264785766602}, "y":{"exp":"2.07928466796875 m", "val":2.07928466796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"0.9759710431098938 m", "val":0.9759710431098938}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03385,1.95998],
  "samples":[
    {"t":0.0, "x":3.13363, "y":2.39512, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.29285, "ay":0.12001, "alpha":-1.1746, "fx":[81.17174,80.95251,80.84782,81.13553], "fy":[-3.47817,6.905,7.90967,-3.98762]},
    {"t":0.03565, "x":3.137, "y":2.3952, "heading":0.0, "vx":0.18869, "vy":0.00428, "omega":-0.04187, "ax":5.29404, "ay":0.09323, "alpha":-1.13135, "fx":[81.15897,80.99404,80.90666,81.12099], "fy":[-3.68141,6.35024,7.23936,-4.19943]},
    {"t":0.0713, "x":3.14709, "y":2.39541, "heading":-0.00149, "vx":0.37742, "vy":0.0076, "omega":-0.08221, "ax":5.29515, "ay":0.06411, "alpha":-1.08439, "fx":[81.14408,81.03565,80.96348,81.10509], "fy":[-3.91072,5.73601,6.5211,-4.42043]},
    {"t":0.10695, "x":3.16391, "y":2.39572, "heading":-0.00442, "vx":0.56619, "vy":0.00989, "omega":-0.12087, "ax":5.29613, "ay":0.03235, "alpha":-1.03323, "fx":[81.12672,81.0763,81.01755,81.08749], "fy":[-4.16753,5.05621,5.74676,-4.65419]},
    {"t":0.1426, "x":3.18746, "y":2.3961, "heading":-0.00873, "vx":0.755, "vy":0.01104, "omega":-0.1577, "ax":5.29692, "ay":-0.00242, "alpha":-0.97728, "fx":[81.10649,81.11468,81.0678,81.0678], "fy":[-4.45357,4.30342,4.90684,-4.90476]},
    {"t":0.17825, "x":3.21774, "y":2.39649, "heading":-0.01435, "vx":0.94383, "vy":0.01095, "omega":-0.19254, "ax":5.29747, "ay":-0.04065, "alpha":-0.91584, "fx":[81.08286,81.14908,81.1127,81.04552], "fy":[-4.77106,3.46854,3.99016,-5.17681]},
    {"t":0.2139, "x":3.25475, "y":2.39685, "heading":-0.02122, "vx":1.13269, "vy":0.00951, "omega":-0.22519, "ax":5.29767, "ay":-0.08287, "alpha":-0.84807, "fx":[81.0552,81.17725,81.15007,81.01999], "fy":[-5.1228,2.54031,2.98352,-5.47577]},
    {"t":0.24955, "x":3.2985, "y":2.39714, "heading":-0.02925, "vx":1.32155, "vy":0.00655, "omega":-0.25542, "ax":5.2974, "ay":-0.12974, "alpha":-0.77294, "fx":[81.02272,81.19613,81.17687,80.99038], "fy":[-5.51237,1.50476,1.87124,-5.80801]},
    {"t":0.2852, "x":3.34898, "y":2.39729, "heading":-0.03835, "vx":1.5104, "vy":0.00193, "omega":-0.28298, "ax":5.29649, "ay":-0.18203, "alpha":-0.68918, "fx":[80.98438,81.20156,81.18883,80.95563], "fy":[-5.94442,0.3443,0.63458,-6.18108]},
    {"t":0.32085, "x":3.40619, "y":2.39724, "heading":-0.04844, "vx":1.69922, "vy":-0.00456, "omega":-0.30755, "ax":5.2947, "ay":-0.24073, "alpha":-0.59524, "fx":[80.93885,81.18778,81.17996,80.91433], "fy":[-6.42501,-0.96337,-0.74897,-6.604]},
    {"t":0.3565, "x":3.47013, "y":2.39693, "heading":-0.0594, "vx":1.88797, "vy":-0.01315, "omega":-0.32877, "ax":5.2917, "ay":-0.30707, "alpha":-0.48915, "fx":[80.88435,81.14657,81.14184,80.86459], "fy":[-6.96218,-2.44696,-2.30666,-7.08765]},
    {"t":0.39215, "x":3.5408, "y":2.39626, "heading":-0.07112, "vx":2.07662, "vy":-0.02409, "omega":-0.34621, "ax":5.28703, "ay":-0.38258, "alpha":-0.3684, "fx":[80.81846,81.06606,81.06258,80.80391], "fy":[-7.56664,-4.14377,-4.07165,-7.64526]},
    {"t":0.4278, "x":3.61819, "y":2.39516, "heading":-0.08347, "vx":2.2651, "vy":-0.03773, "omega":-0.35934, "ax":5.28, "ay":-0.46924, "alpha":-0.22976, "fx":[80.73778,80.92867,80.92527,80.72888], "fy":[-8.25296,-6.10309,-6.08461,-8.29305]},
    {"t":0.46345, "x":3.7023, "y":2.39352, "heading":-0.09628, "vx":2.45334, "vy":-0.05446, "omega":-0.36753, "ax":5.26963, "ay":-0.56959, "alpha":-0.06898, "fx":[80.63744,80.70769,80.70565,80.63477], "fy":[-9.04127,-8.39091,-8.39555,-9.05117]},
    {"t":0.4991, "x":3.79311, "y":2.39122, "heading":-0.10938, "vx":2.6412, "vy":-0.07477, "omega":-0.36999, "ax":5.25443, "ay":-0.68699, "alpha":0.11964, "fx":[80.51018,80.36142,80.3686,80.51497], "fy":[-9.95992,-11.09691,-11.06612,-9.9449]},
    {"t":0.53475, "x":3.8906, "y":2.38811, "heading":-0.12257, "vx":2.82852, "vy":-0.09926, "omega":-0.36572, "ax":5.23215, "ay":-0.82589, "alpha":0.34393, "fx":[80.3448,79.82275,79.86285,80.36004], "fy":[-11.04995,-14.34469,-14.17215,-11.00636]},
    {"t":0.5704, "x":3.99476, "y":2.38405, "heading":-0.13561, "vx":3.01504, "vy":-0.1287, "omega":-0.35346, "ax":5.19919, "ay":-0.99227, "alpha":0.61485, "fx":[80.12325,78.98014,79.11282,80.15623], "fy":[-12.37247,-18.30634,-17.80585,-12.27706]},
    {"t":0.60605, "x":4.10555, "y":2.37883, "heading":-0.14821, "vx":3.20039, "vy":-0.16407, "omega":-0.33154, "ax":5.14977, "ay":-1.19428, "alpha":0.94817, "fx":[79.81474,77.64175,78.00656,79.88304], "fy":[-14.02211,-23.22156,-22.07649,-13.81148]},
    {"t":0.6417, "x":4.22292, "y":2.37222, "heading":-0.16003, "vx":3.38398, "vy":-0.20665, "omega":-0.29774, "ax":5.07419, "ay":-1.44293, "alpha":1.36695, "fx":[79.36331,75.46711,76.37819,79.50913], "fy":[-16.15222,-29.4166,-27.10649,-15.6826]},
    {"t":0.67735, "x":4.34678, "y":2.36394, "heading":-0.17064, "vx":3.56488, "vy":-0.25809, "omega":-0.24901, "ax":4.95579, "ay":-1.75277, "alpha":1.90451, "fx":[78.65822,71.8396,73.98479,78.98499], "fy":[-19.0262,-37.29799,-33.01645,-17.99044]},
    {"t":0.713, "x":4.47702, "y":2.35363, "heading":-0.17952, "vx":3.74155, "vy":-0.32058, "omega":-0.18111, "ax":4.76565, "ay":-2.14134, "alpha":2.60392, "fx":[77.45524,65.65736,70.48224,78.22945], "fy":[-23.13024,-47.23111,-39.88752,-20.87578]},
    {"t":0.74865, "x":4.61343, "y":2.34084, "heading":-0.18598, "vx":3.91144, "vy":-0.39691, "omega":-0.08829, "ax":4.45504, "ay":-2.62484, "alpha":3.49549, "fx":[75.13151,55.1518,65.41796,77.10303], "fy":[-29.44221,-59.06229,-47.68452,-24.54294]},
    {"t":0.7843, "x":4.75571, "y":2.32502, "heading":-0.18912, "vx":4.07026, "vy":-0.49049, "omega":0.03633, "ax":3.94887, "ay":-3.2096, "alpha":4.50687, "fx":[69.76114,38.41119,58.28458,75.35227], "fy":[-40.08529,-71.02498,-56.1321,-29.29716]},
    {"t":0.81995, "x":4.90332, "y":2.30549, "heading":-0.18783, "vx":4.21104, "vy":-0.60491, "omega":0.197, "ax":3.11933, "ay":-3.89335, "alpha":5.40371, "fx":[54.00132,15.81975,48.69987,72.49087], "fy":[-59.0742,-79.15715,-64.58719,-35.59064]},
    {"t":0.8556, "x":5.05542, "y":2.28145, "heading":-0.18081, "vx":4.32225, "vy":-0.74371, "omega":0.38964, "ax":1.67394, "ay":-4.50399, "alpha":6.97219, "fx":[6.03404,-7.81959,36.73732,67.55219], "fy":[-79.35896,-80.37408,-72.04466,-44.0242]},
    {"t":0.89125, "x":5.21058, "y":2.25208, "heading":-0.16692, "vx":4.38192, "vy":-0.90428, "omega":0.6382, "ax":0.09491, "ay":-4.44726, "alpha":9.99453, "fx":[-48.75126,-27.04516,23.2012,58.40688], "fy":[-63.36692,-76.16036,-77.46569,-55.33515]},
    {"t":0.9269, "x":5.36685, "y":2.21702, "heading":-0.14416, "vx":4.3853, "vy":-1.06282, "omega":0.9945, "ax":-0.95891, "ay":-4.28409, "alpha":10.51148, "fx":[-68.22177,-40.33777,9.43312,40.40761], "fy":[-42.5852,-70.11648,-80.32223,-69.31208]},
    {"t":0.96255, "x":5.52258, "y":2.1764, "heading":-0.10871, "vx":4.35112, "vy":-1.21555, "omega":1.36923, "ax":-1.94294, "ay":-4.18528, "alpha":8.72133, "fx":[-74.38968,-48.89388,-3.25734,7.56531], "fy":[-31.25666,-64.52127,-80.82713,-79.68052]},
    {"t":0.9982, "x":5.67646, "y":2.13041, "heading":-0.0599, "vx":4.28185, "vy":-1.36475, "omega":1.68015, "ax":-2.89876, "ay":-3.89063, "alpha":6.67884, "fx":[-76.83758,-54.31914,-14.17069,-32.17816], "fy":[-25.1387,-60.09376,-79.66545,-73.34442]},
    {"t":1.03385, "x":5.82726, "y":2.07928, "heading":0.0, "vx":4.17851, "vy":-1.50345, "omega":1.91825, "ax":-3.57508, "ay":-3.46325, "alpha":5.43418, "fx":[-76.83603,-57.70652,-26.30886,-58.06844], "fy":[-24.5129,-56.58723,-76.23125,-54.7404]},
    {"t":1.05643, "x":5.92074, "y":2.04444, "heading":0.04333, "vx":4.09776, "vy":-1.58168, "omega":2.041, "ax":-4.02981, "ay":-2.99108, "alpha":5.09063, "fx":[-77.93993,-61.6549,-37.12389,-70.04649], "fy":[-20.81868,-52.22057,-71.5155,-38.6038]},
    {"t":1.07902, "x":6.01227, "y":2.00795, "heading":0.08943, "vx":4.00673, "vy":-1.64925, "omega":2.15599, "ax":-4.40186, "ay":-2.50351, "alpha":4.67368, "fx":[-78.84059,-65.71125,-48.87531,-76.12079], "fy":[-17.18492,-46.9757,-63.99305,-25.14845]},
    {"t":1.10161, "x":6.10166, "y":1.97006, "heading":0.13813, "vx":3.9073, "vy":-1.7058, "omega":2.26156, "ax":-4.71202, "ay":-2.00308, "alpha":4.01485, "fx":[-79.55317,-69.75054,-60.33101,-78.90563], "fy":[-13.6111,-40.69801,-53.28837,-15.06092]},
    {"t":1.1242, "x":6.18871, "y":1.93101, "heading":0.18922, "vx":3.80086, "vy":-1.75104, "omega":2.35225, "ax":-4.95694, "ay":-1.49013, "alpha":3.17333, "fx":[-80.09535,-73.5612,-69.79762,-80.0837], "fy":[-10.05979,-33.28251,-40.11761,-7.78785]},
    {"t":1.14679, "x":6.27331, "y":1.89108, "heading":0.24235, "vx":3.68889, "vy":-1.7847, "omega":2.42393, "ax":-5.12711, "ay":-0.9823, "alpha":2.30574, "fx":[-80.47979,-76.83334,-76.12139,-80.52393], "fy":[-6.45578,-24.78452,-26.34325,-2.56733]},
    {"t":1.16938, "x":6.35532, "y":1.85052, "heading":0.29711, "vx":3.57308, "vy":-1.80689, "omega":2.47601, "ax":-5.22572, "ay":-0.50313, "alpha":1.5148, "fx":[-80.70462,-79.23557,-79.42013,-80.63649], "fy":[-2.72383,-15.47766,-13.83786,1.23016]},
    {"t":1.19197, "x":6.4347, "y":1.80957, "heading":0.35304, "vx":3.45504, "vy":-1.81826, "omega":2.51023, "ax":-5.26668, "ay":-0.06741, "alpha":0.81938, "fx":[-80.75311,-80.53419,-80.60979,-80.60788], "fy":[1.19165,-5.8307,-3.5438,4.05523]},
    {"t":1.21455, "x":6.5114, "y":1.76848, "heading":0.40974, "vx":3.33607, "vy":-1.81978, "omega":2.52874, "ax":-5.26555, "ay":0.32016, "alpha":0.20547, "fx":[-80.59738,-80.68651,-80.63072,-80.5214], "fy":[5.32104,3.60123,4.46822,6.21431]},
    {"t":1.23714, "x":6.58542, "y":1.72746, "heading":0.46686, "vx":3.21713, "vy":-1.81255, "omega":2.53338, "ax":-5.23542, "ay":0.66051, "alpha":-0.33766, "fx":[-80.20327,-79.85067,-80.12365,-80.41316], "fy":[9.66846,12.32531,10.53478,7.91782]},
    {"t":1.25973, "x":6.65675, "y":1.68669, "heading":0.52408, "vx":3.09887, "vy":-1.79763, "omega":2.52575, "ax":-5.18643, "ay":0.95727, "alpha":-0.81456, "fx":[-79.53616,-78.3115,-79.44601,-80.29745], "fy":[14.21064,20.02131,15.0744,9.31233]},
    {"t":1.28232, "x":6.72543, "y":1.64632, "heading":0.58114, "vx":2.98171, "vy":-1.776, "omega":2.50735, "ax":-5.12612, "ay":1.21532, "alpha":-1.23055, "fx":[-78.56782,-76.37829,-78.77306,-80.17833], "fy":[18.89766,26.56451,18.45478,10.50302]},
    {"t":1.30491, "x":6.79147, "y":1.60652, "heading":0.63777, "vx":2.86592, "vy":-1.74855, "omega":2.47956, "ax":-5.05968, "ay":1.43985, "alpha":-1.59502, "fx":[-77.28336,-74.31107,-78.17986,-80.05504], "fy":[23.65631,31.98233,20.96373,11.56692]},
    {"t":1.3275, "x":6.85492, "y":1.56739, "heading":0.69378, "vx":2.75163, "vy":-1.71603, "omega":2.44353, "ax":-4.99053, "ay":1.63575, "alpha":-1.91965, "fx":[-75.68698,-72.29247,-77.69079,-79.9245], "fy":[28.39714,36.38929,22.81697,12.56175]},
    {"t":1.35009, "x":6.9158, "y":1.52904, "heading":0.74898, "vx":2.6389, "vy":-1.67908, "omega":2.40016, "ax":-4.92081, "ay":1.80719, "alpha":-2.21535, "fx":[-73.80477,-70.43191,-77.30624,-79.78258], "fy":[33.02436,39.93345,24.1742,13.53139]},
    {"t":1.37267, "x":6.97415, "y":1.49157, "heading":0.8032, "vx":2.52775, "vy":-1.63826, "omega":2.35012, "ax":-4.85193, "ay":1.9576, "alpha":-2.48984, "fx":[-71.68364,-68.78316,-77.01622,-79.62459], "fy":[37.44693,42.76325,25.15396,14.50939]},
    {"t":1.39526, "x":7.03001, "y":1.45507, "heading":0.85628, "vx":2.41815, "vy":-1.59404, "omega":2.29388, "ax":-4.78488, "ay":2.08976, "alpha":-2.747, "fx":[-69.38627,-67.36304,-76.80713,-79.44562], "fy":[41.58849,45.0118,25.84504,15.52121]},
    {"t":1.41785, "x":7.08341, "y":1.41959, "heading":0.9081, "vx":2.31007, "vy":-1.54683, "omega":2.23183, "ax":-4.72043, "ay":2.20603, "alpha":-2.98737, "fx":[-66.9835,-66.16622,-76.66491,-79.24066], "fy":[45.39402,46.79168,26.31478,16.58569]},
    {"t":1.44044, "x":7.13439, "y":1.38522, "heading":0.95851, "vx":2.20344, "vy":-1.497, "omega":2.16435, "ax":-4.65915, "ay":2.30846, "alpha":-3.2094, "fx":[-64.54606,-65.17546,-76.57649,-79.00476], "fy":[48.83237,48.19528,26.6149,17.71592]},
    {"t":1.46303, "x":7.18298, "y":1.35199, "heading":1.0074, "vx":2.0982, "vy":-1.44486, "omega":2.09185, "ax":-4.60144, "ay":2.39892, "alpha":-3.41076, "fx":[-62.13758,-64.36808,-76.53039,-78.73315], "fy":[51.89484,49.29727,26.78559,18.91992]},
    {"t":1.48562, "x":7.2292, "y":1.31997, "heading":1.05465, "vx":1.99426, "vy":-1.39067, "omega":2.01481, "ax":-4.54753, "ay":2.47911, "alpha":-3.58941, "fx":[-59.81003,-63.71983,-76.51677,-78.42141], "fy":[54.59109,50.15766,26.85837,20.20108]},
    {"t":1.5082, "x":7.27308, "y":1.28918, "heading":1.10016, "vx":1.89154, "vy":-1.33467, "omega":1.93373, "ax":-4.49746, "ay":2.55059, "alpha":-3.74423, "fx":[-57.60175,-63.20706,-76.52745,-78.06566], "fy":[56.94392,50.82462,26.8581,21.5586]},
    {"t":1.53079, "x":7.31466, "y":1.25969, "heading":1.14384, "vx":1.78995, "vy":-1.27705, "omega":1.84915, "ax":-4.45112, "ay":2.61474, "alpha":-3.87529, "fx":[-55.53767,-62.80783,-76.55572,-77.66279], "fy":[58.98409,51.33695,26.80451,22.98799]},
    {"t":1.55338, "x":7.35396, "y":1.23151, "heading":1.18561, "vx":1.6894, "vy":-1.21799, "omega":1.76162, "ax":-4.40827, "ay":2.67277, "alpha":-3.98374, "fx":[-53.63102,-62.50242,-76.59616,-77.21068], "fy":[60.74599,51.726,26.71325,24.48149]},
    {"t":1.57597, "x":7.391, "y":1.20468, "heading":1.22541, "vx":1.58982, "vy":-1.15762, "omega":1.67163, "ax":-4.36861, "ay":2.72568, "alpha":-4.07166, "fx":[-51.8856,-62.27345,-76.64445,-76.70835], "fy":[62.26448,52.01726,26.59673,26.02867]},
    {"t":1.59856, "x":7.42579, "y":1.17922, "heading":1.26316, "vx":1.49114, "vy":-1.09605, "omega":1.57966, "ax":-4.3318, "ay":2.77433, "alpha":-4.1417, "fx":[-50.29825,-62.10582,-76.69717,-76.15621], "fy":[63.57277,52.23157,26.46481,27.61694]},
    {"t":1.62115, "x":7.45837, "y":1.15517, "heading":1.29885, "vx":1.3933, "vy":-1.03338, "omega":1.4861, "ax":-4.29747, "ay":2.81938, "alpha":-4.19682, "fx":[-48.86102,-61.98649,-76.75166,-75.55611], "fy":[64.70131,52.38607,26.32524,29.23221]},
    {"t":1.64374, "x":7.48875, "y":1.13255, "heading":1.33242, "vx":1.29622, "vy":-0.96969, "omega":1.3913, "ax":-4.26529, "ay":2.86137, "alpha":-4.24006, "fx":[-47.56299,-61.90431,-76.8059,-74.91141], "fy":[65.6772,52.49492,26.18413,30.85941]},
    {"t":1.66632, "x":7.51694, "y":1.11138, "heading":1.36384, "vx":1.19988, "vy":-0.90506, "omega":1.29553, "ax":-4.23494, "ay":2.90069, "alpha":-4.27427, "fx":[-46.3916,-61.84976,-76.8583,-74.22698], "fy":[66.52412,52.56993,26.04626,32.48308]},
    {"t":1.68891, "x":7.54296, "y":1.09167, "heading":1.39311, "vx":1.10421, "vy":-0.83954, "omega":1.19898, "ax":-4.20618, "ay":2.93765, "alpha":-4.30203, "fx":[-45.33372,-61.8147,-76.90771,-73.50909], "fy":[67.26252,52.621,25.91537,34.08791]},
    {"t":1.7115, "x":7.56683, "y":1.07346, "heading":1.42019, "vx":1.0092, "vy":-0.77318, "omega":1.1018, "ax":-4.17877, "ay":2.97248, "alpha":-4.32557, "fx":[-44.37625,-61.79219,-76.95324,-72.76523], "fy":[67.90989,52.65651,25.79435,35.6591]},
    {"t":1.73409, "x":7.58856, "y":1.05675, "heading":1.44508, "vx":0.91481, "vy":-0.70604, "omega":1.00409, "ax":-4.15255, "ay":3.00536, "alpha":-4.34668, "fx":[-43.50659,-61.77629,-76.99424,-72.004], "fy":[68.48111,52.68354,25.68544,37.1828]},
    {"t":1.75668, "x":7.60817, "y":1.04157, "heading":1.46776, "vx":0.82101, "vy":-0.63815, "omega":0.90591, "ax":-4.12738, "ay":3.0364, "alpha":-4.36676, "fx":[-42.71289,-61.76186,-77.03023,-71.23474], "fy":[68.98882,52.70822,25.59038,38.64632]},
    {"t":1.77927, "x":7.62566, "y":1.02793, "heading":1.48822, "vx":0.72778, "vy":-0.56956, "omega":0.80727, "ax":-4.10316, "ay":3.0657, "alpha":-4.38682, "fx":[-41.98418,-61.74448,-77.06086,-70.4674], "fy":[69.4437,52.73579,25.51053,40.03829]},
    {"t":1.80186, "x":7.64105, "y":1.01585, "heading":1.50646, "vx":0.6351, "vy":-0.50031, "omega":0.70818, "ax":-4.07984, "ay":3.09335, "alpha":-4.40755, "fx":[-41.3104,-61.72027,-77.08584,-69.71221], "fy":[69.85486,52.77084,25.44697,41.34879]},
    {"t":1.82444, "x":7.65436, "y":1.00533, "heading":1.52245, "vx":0.54294, "vy":-0.43044, "omega":0.60862, "ax":-4.05737, "ay":3.11941, "alpha":-4.42933, "fx":[-40.68243,-61.68583,-77.10496,-68.97944], "fy":[70.22998,52.81737,25.40058,42.56929]},
    {"t":1.84703, "x":7.66559, "y":0.99641, "heading":1.5362, "vx":0.45129, "vy":-0.35998, "omega":0.50856, "ax":-4.03572, "ay":3.14394, "alpha":-4.45234, "fx":[-40.09203,-61.63811,-77.11803,-68.27923], "fy":[70.57561,52.87892,25.37208,43.69261]},
    {"t":1.86962, "x":7.67475, "y":0.98908, "heading":1.54769, "vx":0.36013, "vy":-0.28896, "omega":0.40799, "ax":-4.0149, "ay":3.16699, "alpha":-4.47657, "fx":[-39.53176,-61.5744,-77.12489,-67.62136], "fy":[70.89729,52.9586,25.36215,44.71275]},
    {"t":1.89221, "x":7.68186, "y":0.98336, "heading":1.55691, "vx":0.26944, "vy":-0.21742, "omega":0.30687, "ax":-3.9949, "ay":3.18862, "alpha":-4.50191, "fx":[-38.99501,-61.4922,-77.12533,-67.01513], "fy":[71.19975,53.05919,25.37143,45.62481]},
    {"t":1.9148, "x":7.68693, "y":0.97926, "heading":1.56384, "vx":0.1792, "vy":-0.1454, "omega":0.20518, "ax":-3.97573, "ay":3.20888, "alpha":-4.5282, "fx":[-38.47584,-61.38925,-77.11915,-66.46922], "fy":[71.48698,53.18315,25.40057,46.4247]},
    {"t":1.93739, "x":7.68996, "y":0.97679, "heading":1.56847, "vx":0.08939, "vy":-0.07291, "omega":0.1029, "ax":-3.95738, "ay":3.2278, "alpha":-4.55526, "fx":[-37.96899,-61.2634,-77.1061,-65.99164], "fy":[71.76238,53.33265,25.45031,47.10902]},
    {"t":1.95998, "x":7.69097, "y":0.97597, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
