{
 "name":"RightToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.4, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.7853981633974483, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"45 degrees", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00041],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.4, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3986, "ay":0.0, "alpha":0.0, "fx":[52.02836,52.02836,52.02836,52.02836], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05001, "x":3.00425, "y":2.4, "heading":0.7854, "vx":0.16997, "vy":0.0, "omega":0.0, "ax":3.39926, "ay":0.0, "alpha":0.0, "fx":[52.03846,52.03846,52.03846,52.03846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10002, "x":3.017, "y":2.4, "heading":0.7854, "vx":0.33996, "vy":0.0, "omega":0.0, "ax":3.39922, "ay":0.0, "alpha":0.0, "fx":[52.03782,52.03782,52.03782,52.03782], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15003, "x":3.03825, "y":2.4, "heading":0.7854, "vx":0.50996, "vy":0.0, "omega":0.0, "ax":3.39918, "ay":0.0, "alpha":0.0, "fx":[52.0371,52.0371,52.0371,52.0371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20004, "x":3.06801, "y":2.4, "heading":0.7854, "vx":0.67995, "vy":0.0, "omega":0.0, "ax":3.39912, "ay":0.0, "alpha":0.0, "fx":[52.03628,52.03628,52.03628,52.03628], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25005, "x":3.10626, "y":2.4, "heading":0.7854, "vx":0.84994, "vy":0.0, "omega":0.0, "ax":3.39906, "ay":0.0, "alpha":0.0, "fx":[52.03535,52.03535,52.03535,52.03535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30006, "x":3.15302, "y":2.4, "heading":0.7854, "vx":1.01993, "vy":0.0, "omega":0.0, "ax":3.39899, "ay":0.0, "alpha":0.0, "fx":[52.03428,52.03428,52.03428,52.03428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35007, "x":3.20828, "y":2.4, "heading":0.7854, "vx":1.18992, "vy":0.0, "omega":0.0, "ax":3.39891, "ay":0.0, "alpha":0.0, "fx":[52.03304,52.03304,52.03304,52.03304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40008, "x":3.27204, "y":2.4, "heading":0.7854, "vx":1.3599, "vy":0.0, "omega":0.0, "ax":3.39882, "ay":0.0, "alpha":0.0, "fx":[52.03159,52.03159,52.03159,52.03159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45009, "x":3.34429, "y":2.4, "heading":0.7854, "vx":1.52987, "vy":0.0, "omega":0.0, "ax":3.3987, "ay":0.0, "alpha":0.0, "fx":[52.02986,52.02986,52.02986,52.02986], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5001, "x":3.42505, "y":2.4, "heading":0.7854, "vx":1.69984, "vy":0.0, "omega":0.0, "ax":3.39857, "ay":0.0, "alpha":0.0, "fx":[52.02776,52.02776,52.02776,52.02776], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55011, "x":3.51431, "y":2.4, "heading":0.7854, "vx":1.86981, "vy":0.0, "omega":0.0, "ax":3.3984, "ay":0.0, "alpha":0.0, "fx":[52.02517,52.02517,52.02517,52.02517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60012, "x":3.61207, "y":2.4, "heading":0.7854, "vx":2.03976, "vy":0.0, "omega":0.0, "ax":3.39818, "ay":0.0, "alpha":0.0, "fx":[52.02189,52.02189,52.02189,52.02189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65013, "x":3.71833, "y":2.4, "heading":0.7854, "vx":2.20971, "vy":0.0, "omega":0.0, "ax":3.3979, "ay":0.0, "alpha":0.0, "fx":[52.01759,52.01759,52.01759,52.01759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70014, "x":3.83309, "y":2.4, "heading":0.7854, "vx":2.37964, "vy":0.0, "omega":0.0, "ax":3.39752, "ay":0.0, "alpha":0.0, "fx":[52.01173,52.01173,52.01173,52.01173], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75015, "x":3.95634, "y":2.4, "heading":0.7854, "vx":2.54955, "vy":0.0, "omega":0.0, "ax":3.39696, "ay":0.0, "alpha":0.0, "fx":[52.00325,52.00325,52.00325,52.00325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80016, "x":4.0881, "y":2.4, "heading":0.7854, "vx":2.71943, "vy":0.0, "omega":0.0, "ax":3.39609, "ay":0.0, "alpha":0.0, "fx":[51.9899,51.9899,51.9899,51.9899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85018, "x":4.22834, "y":2.4, "heading":0.7854, "vx":2.88927, "vy":0.0, "omega":0.0, "ax":3.39452, "ay":0.0, "alpha":0.0, "fx":[51.96579,51.96579,51.96579,51.96579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90019, "x":4.37708, "y":2.4, "heading":0.7854, "vx":3.05903, "vy":0.0, "omega":0.0, "ax":3.39082, "ay":0.0, "alpha":0.0, "fx":[51.9092,51.9092,51.9092,51.9092], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9502, "x":4.5343, "y":2.4, "heading":0.7854, "vx":3.22861, "vy":0.0, "omega":0.0, "ax":3.37187, "ay":0.0, "alpha":0.0, "fx":[51.6191,51.6191,51.6191,51.6191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00021, "x":4.69998, "y":2.4, "heading":0.7854, "vx":3.39724, "vy":0.0, "omega":0.0, "ax":-3.37129, "ay":0.0, "alpha":0.0, "fx":[-51.61025,-51.61025,-51.61025,-51.61025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05022, "x":4.86566, "y":2.4, "heading":0.7854, "vx":3.22864, "vy":0.0, "omega":0.0, "ax":-3.39076, "ay":0.0, "alpha":0.0, "fx":[-51.90827,-51.90827,-51.90827,-51.90827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10023, "x":5.02289, "y":2.4, "heading":0.7854, "vx":3.05906, "vy":0.0, "omega":0.0, "ax":-3.3945, "ay":0.0, "alpha":0.0, "fx":[-51.96546,-51.96546,-51.96546,-51.96546], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15024, "x":5.17163, "y":2.4, "heading":0.7854, "vx":2.8893, "vy":0.0, "omega":0.0, "ax":-3.39608, "ay":0.0, "alpha":0.0, "fx":[-51.98973,-51.98973,-51.98973,-51.98973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20025, "x":5.31188, "y":2.4, "heading":0.7854, "vx":2.71946, "vy":0.0, "omega":0.0, "ax":-3.39696, "ay":0.0, "alpha":0.0, "fx":[-52.00315,-52.00315,-52.00315,-52.00315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25026, "x":5.44363, "y":2.4, "heading":0.7854, "vx":2.54958, "vy":0.0, "omega":0.0, "ax":-3.39751, "ay":0.0, "alpha":0.0, "fx":[-52.01166,-52.01166,-52.01166,-52.01166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30027, "x":5.56689, "y":2.4, "heading":0.7854, "vx":2.37967, "vy":0.0, "omega":0.0, "ax":-3.3979, "ay":0.0, "alpha":0.0, "fx":[-52.01754,-52.01754,-52.01754,-52.01754], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35028, "x":5.68165, "y":2.4, "heading":0.7854, "vx":2.20974, "vy":0.0, "omega":0.0, "ax":-3.39818, "ay":0.0, "alpha":0.0, "fx":[-52.02185,-52.02185,-52.02185,-52.02185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40029, "x":5.78791, "y":2.4, "heading":0.7854, "vx":2.0398, "vy":0.0, "omega":0.0, "ax":-3.39839, "ay":0.0, "alpha":0.0, "fx":[-52.02514,-52.02514,-52.02514,-52.02514], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4503, "x":5.88567, "y":2.4, "heading":0.7854, "vx":1.86984, "vy":0.0, "omega":0.0, "ax":-3.39856, "ay":0.0, "alpha":0.0, "fx":[-52.02774,-52.02774,-52.02774,-52.02774], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50031, "x":5.97493, "y":2.4, "heading":0.7854, "vx":1.69988, "vy":0.0, "omega":0.0, "ax":-3.3987, "ay":0.0, "alpha":0.0, "fx":[-52.02984,-52.02984,-52.02984,-52.02984], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55032, "x":6.05569, "y":2.4, "heading":0.7854, "vx":1.52991, "vy":0.0, "omega":0.0, "ax":-3.39881, "ay":0.0, "alpha":0.0, "fx":[-52.03158,-52.03158,-52.03158,-52.03158], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60033, "x":6.12795, "y":2.4, "heading":0.7854, "vx":1.35993, "vy":0.0, "omega":0.0, "ax":-3.39891, "ay":0.0, "alpha":0.0, "fx":[-52.03303,-52.03303,-52.03303,-52.03303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65034, "x":6.19171, "y":2.4, "heading":0.7854, "vx":1.18995, "vy":0.0, "omega":0.0, "ax":-3.39899, "ay":0.0, "alpha":0.0, "fx":[-52.03427,-52.03427,-52.03427,-52.03427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70035, "x":6.24697, "y":2.4, "heading":0.7854, "vx":1.01997, "vy":0.0, "omega":0.0, "ax":-3.39906, "ay":0.0, "alpha":0.0, "fx":[-52.03534,-52.03534,-52.03534,-52.03534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75036, "x":6.29373, "y":2.4, "heading":0.7854, "vx":0.84998, "vy":0.0, "omega":0.0, "ax":-3.39912, "ay":0.0, "alpha":0.0, "fx":[-52.03627,-52.03627,-52.03627,-52.03627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80037, "x":6.33199, "y":2.4, "heading":0.7854, "vx":0.67999, "vy":0.0, "omega":0.0, "ax":-3.39917, "ay":0.0, "alpha":0.0, "fx":[-52.03709,-52.03709,-52.03709,-52.03709], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85038, "x":6.36174, "y":2.4, "heading":0.7854, "vx":0.50999, "vy":0.0, "omega":0.0, "ax":-3.39922, "ay":0.0, "alpha":0.0, "fx":[-52.03781,-52.03781,-52.03781,-52.03781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90039, "x":6.383, "y":2.4, "heading":0.7854, "vx":0.34, "vy":0.0, "omega":0.0, "ax":-3.39926, "ay":0.0, "alpha":0.0, "fx":[-52.03846,-52.03846,-52.03846,-52.03846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9504, "x":6.39575, "y":2.4, "heading":0.7854, "vx":0.17, "vy":0.0, "omega":0.0, "ax":-3.3993, "ay":0.0, "alpha":0.0, "fx":[-52.03904,-52.03904,-52.03904,-52.03904], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00041, "x":6.4, "y":2.4, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
