{
 "name":"RMiddleOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1711106300354004, "y":2.6233839988708496, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.58689022064209, "y":2.5143799781799316, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378870010375977, "y":2.4197165966033936, "heading":2.443460952792061, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.519294738769531, "y":1.3354278802871704, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1711106300354004 m", "val":3.1711106300354004}, "y":{"exp":"2.6233839988708496 m", "val":2.6233839988708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.58689022064209 m", "val":4.58689022064209}, "y":{"exp":"2.5143799781799316 m", "val":2.5143799781799316}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378870010375977 m", "val":6.378870010375977}, "y":{"exp":"2.4197165966033936 m", "val":2.4197165966033936}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.519294738769531 m", "val":6.519294738769531}, "y":{"exp":"1.3354278802871704 m", "val":1.3354278802871704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81608,1.62334,2.5498,3.29406,3.96479],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":3.14159, "vx":-1.66808, "vy":-2.45955, "omega":-0.41612, "ax":2.75903, "ay":1.60951, "alpha":0.059, "fx":[42.22411,42.13637,42.29662,42.29182], "fy":[24.30329,25.7296,24.22661,24.29868]},
    {"t":0.02473, "x":3.55959, "y":3.93967, "heading":3.1313, "vx":-1.59985, "vy":-2.41974, "omega":-0.41466, "ax":2.78418, "ay":1.89577, "alpha":0.02111, "fx":[42.60654,42.45885,42.72136,42.70228], "fy":[28.83865,29.72502,28.70545,28.81846]},
    {"t":0.04946, "x":3.52088, "y":3.88041, "heading":3.12105, "vx":-1.531, "vy":-2.37286, "omega":-0.41414, "ax":2.79363, "ay":1.90501, "alpha":-0.07131, "fx":[42.50639,42.63698,42.76207,43.16269], "fy":[29.59113,29.04095,29.00457,29.01645]},
    {"t":0.07419, "x":3.48387, "y":3.82231, "heading":3.11081, "vx":-1.46191, "vy":-2.32575, "omega":-0.4159, "ax":2.79802, "ay":1.90823, "alpha":-0.02459, "fx":[42.75741,42.73584,42.94194,42.90138], "fy":[29.26437,29.33228,29.03812,29.21561]},
    {"t":0.09892, "x":3.44858, "y":3.76538, "heading":3.10052, "vx":-1.39272, "vy":-2.27856, "omega":-0.41651, "ax":2.80039, "ay":1.91005, "alpha":-0.0519, "fx":[42.63938,42.68467,42.85512,43.30272], "fy":[29.47743,29.24116,29.17884,29.06417]},
    {"t":0.12365, "x":3.41499, "y":3.70961, "heading":3.09022, "vx":-1.32347, "vy":-2.23133, "omega":-0.41779, "ax":2.80191, "ay":1.91116, "alpha":-0.03184, "fx":[42.82462,42.68115,43.06121,43.00793], "fy":[29.29583,29.51366,28.99626,29.22437]},
    {"t":0.14838, "x":3.38312, "y":3.65502, "heading":3.07989, "vx":-1.25417, "vy":-2.18406, "omega":-0.41858, "ax":2.80294, "ay":1.91196, "alpha":-0.0781, "fx":[42.58098,42.79954,43.00375,43.2539], "fy":[29.72015,29.16821,29.08535,29.10485]},
    {"t":0.17311, "x":3.35296, "y":3.60159, "heading":3.06954, "vx":-1.18486, "vy":-2.13678, "omega":-0.42051, "ax":2.8037, "ay":1.91253, "alpha":-0.04301, "fx":[42.82168,42.73602,43.09338,43.03358], "fy":[29.37798,29.42288,29.02553,29.28721]},
    {"t":0.19784, "x":3.32451, "y":3.54933, "heading":3.05914, "vx":-1.11552, "vy":-2.08948, "omega":-0.42158, "ax":2.80428, "ay":1.91297, "alpha":-0.0746, "fx":[42.65191,42.83311,43.0618,43.17292], "fy":[29.69309,29.17786,29.075,29.19496]},
    {"t":0.22257, "x":3.29779, "y":3.49825, "heading":3.04871, "vx":-1.04617, "vy":-2.04218, "omega":-0.42342, "ax":2.80472, "ay":1.91333, "alpha":-0.05004, "fx":[42.81932,42.76923,43.10988,43.04861], "fy":[29.43147,29.35927,29.04647,29.32571]},
    {"t":0.2473, "x":3.27277, "y":3.44833, "heading":3.03824, "vx":-0.97681, "vy":-1.99486, "omega":-0.42466, "ax":2.80508, "ay":1.91362, "alpha":-0.07004, "fx":[42.68687,42.84511,43.08233,43.15477], "fy":[29.64382,29.20277,29.09025,29.2439]},
    {"t":0.27203, "x":3.24947, "y":3.39958, "heading":3.02774, "vx":-0.90744, "vy":-1.94754, "omega":-0.42639, "ax":2.80538, "ay":1.91386, "alpha":-0.05297, "fx":[42.81631,42.80655,43.11173,43.05298], "fy":[29.46682,29.30996,29.06731,29.3509]},
    {"t":0.29676, "x":3.22789, "y":3.352, "heading":3.01719, "vx":-0.83807, "vy":-1.90021, "omega":-0.4277, "ax":2.80563, "ay":1.91407, "alpha":-0.06082, "fx":[42.76389,42.86547,43.10393,43.06911], "fy":[29.56525,29.21219,29.09183,29.33868]},
    {"t":0.32149, "x":3.20802, "y":3.3056, "heading":3.00662, "vx":-0.76869, "vy":-1.85287, "omega":-0.42921, "ax":2.80584, "ay":1.91424, "alpha":-0.05307, "fx":[42.82842,42.80635,43.11745,43.06334], "fy":[29.47291,29.32068,29.07319,29.35142]},
    {"t":0.34622, "x":3.18987, "y":3.26036, "heading":2.996, "vx":-0.6993, "vy":-1.80553, "omega":-0.43052, "ax":2.80602, "ay":1.91438, "alpha":-0.06297, "fx":[42.74316,42.86359,43.09739,43.12268], "fy":[29.60393,29.23118,29.10711,29.2849]},
    {"t":0.37095, "x":3.17344, "y":3.2163, "heading":2.98536, "vx":-0.6299, "vy":-1.75819, "omega":-0.43207, "ax":2.80618, "ay":1.91452, "alpha":-0.05141, "fx":[42.83534,42.83033,43.10932,43.06136], "fy":[29.48093,29.3025,29.09369,29.35821]},
    {"t":0.39568, "x":3.15872, "y":3.1734, "heading":2.97467, "vx":-0.56051, "vy":-1.71085, "omega":-0.43335, "ax":2.80632, "ay":1.91463, "alpha":-0.05494, "fx":[42.78961,42.87225,43.0921,43.09069], "fy":[29.55006,29.24731,29.12531,29.31992]},
    {"t":0.42041, "x":3.14571, "y":3.13168, "heading":2.96396, "vx":-0.49111, "vy":-1.6635, "omega":-0.4347, "ax":2.80644, "ay":1.91474, "alpha":-0.04812, "fx":[42.84476,42.85643,43.09543,43.05541], "fy":[29.48259,29.28256,29.12079,29.36306]},
    {"t":0.44514, "x":3.13443, "y":3.09113, "heading":2.95321, "vx":-0.42171, "vy":-1.61615, "omega":-0.43589, "ax":2.80654, "ay":1.91483, "alpha":-0.0498, "fx":[42.81316,42.88442,43.08573,43.07526], "fy":[29.52976,29.25729,29.14058,29.32713]},
    {"t":0.46987, "x":3.12486, "y":3.05174, "heading":2.94243, "vx":-0.3523, "vy":-1.56879, "omega":-0.43713, "ax":2.80664, "ay":1.91492, "alpha":-0.04324, "fx":[42.86149,42.86863,43.08304,43.05108], "fy":[29.46937,29.29095,29.14252,29.35737]},
    {"t":0.4946, "x":3.117, "y":3.01353, "heading":2.93162, "vx":-0.28289, "vy":-1.52144, "omega":-0.4382, "ax":2.80672, "ay":1.915, "alpha":-0.04251, "fx":[42.84158,42.8918,43.06954,43.06651], "fy":[29.49671,29.27508,29.16792,29.32533]},
    {"t":0.51933, "x":3.11086, "y":2.97649, "heading":2.92078, "vx":-0.21348, "vy":-1.47408, "omega":-0.43925, "ax":2.8068, "ay":1.91507, "alpha":-0.03743, "fx":[42.87795,42.88867,43.06579,43.04185], "fy":[29.45513,29.28749,29.17187,29.35473]},
    {"t":0.54406, "x":3.10644, "y":2.94063, "heading":2.90992, "vx":-0.14407, "vy":-1.42672, "omega":-0.44017, "ax":2.80687, "ay":1.91514, "alpha":-0.0368, "fx":[42.86007,42.90824,43.05777,43.05228], "fy":[29.48254,29.28177,29.18874,29.32041]},
    {"t":0.56879, "x":3.10374, "y":2.90593, "heading":2.89903, "vx":-0.07466, "vy":-1.37936, "omega":-0.44108, "ax":2.80693, "ay":1.9152, "alpha":-0.03058, "fx":[42.90057,42.89685,43.05047,43.03451], "fy":[29.42866,29.30653,29.19751,29.34422]},
    {"t":0.59352, "x":3.10275, "y":2.8724, "heading":2.88812, "vx":-0.00524, "vy":-1.332, "omega":-0.44184, "ax":2.80699, "ay":1.91525, "alpha":-0.02705, "fx":[42.89297,42.91722,43.03535,43.04056], "fy":[29.42755,29.30121,29.22553,29.32583]},
    {"t":0.61825, "x":3.10348, "y":2.84005, "heading":2.8772, "vx":0.06417, "vy":-1.28463, "omega":-0.44251, "ax":2.80705, "ay":1.9153, "alpha":-0.02326, "fx":[42.92054,42.91596,43.03109,43.02175], "fy":[29.40514,29.30788,29.23065,29.33963]},
    {"t":0.64298, "x":3.10592, "y":2.80887, "heading":2.86625, "vx":0.13359, "vy":-1.23727, "omega":-0.44308, "ax":2.80709, "ay":1.91535, "alpha":-0.01926, "fx":[42.91776,42.93412,43.01799,43.02248], "fy":[29.4019,29.30943,29.25455,29.32036]},
    {"t":0.66771, "x":3.11009, "y":2.77885, "heading":2.8553, "vx":0.20301, "vy":-1.1899, "omega":-0.44356, "ax":2.80714, "ay":1.91539, "alpha":-0.01543, "fx":[42.94177,42.93413,43.01153,43.00771], "fy":[29.37789,29.31144,29.26497,29.33464]},
    {"t":0.69244, "x":3.11596, "y":2.75001, "heading":2.84433, "vx":0.27243, "vy":-1.14253, "omega":-0.44394, "ax":2.80718, "ay":1.91543, "alpha":-0.01079, "fx":[42.94096,42.95124,42.9988,43.00673], "fy":[29.36705,29.31881,29.28779,29.3178]},
    {"t":0.71717, "x":3.12356, "y":2.72235, "heading":2.83335, "vx":0.34185, "vy":-1.09516, "omega":-0.44421, "ax":2.80722, "ay":1.91547, "alpha":-0.00681, "fx":[42.96381,42.9516,42.99224,42.99261], "fy":[29.34437,29.32621,29.29673,29.32633]},
    {"t":0.7419, "x":3.13287, "y":2.69585, "heading":2.82236, "vx":0.41127, "vy":-1.0478, "omega":-0.44438, "ax":2.80726, "ay":1.91551, "alpha":-0.0027, "fx":[42.96255,42.97097,42.98069,42.98826], "fy":[29.34134,29.32431,29.31997,29.3103]},
    {"t":0.76662, "x":3.1439, "y":2.67052, "heading":2.81137, "vx":0.4807, "vy":-1.00043, "omega":-0.44444, "ax":2.80729, "ay":1.91554, "alpha":0.00186, "fx":[42.98561,42.96967,42.97308,42.97606], "fy":[29.31054,29.33674,29.33064,29.32029]},
    {"t":0.79135, "x":3.15665, "y":2.64637, "heading":2.80038, "vx":0.55012, "vy":-0.95305, "omega":-0.4444, "ax":2.80733, "ay":1.91557, "alpha":0.00522, "fx":[42.97949,42.99115,42.96224,42.97359], "fy":[29.31403,29.32917,29.3538,29.30305]},
    {"t":0.81608, "x":3.17111, "y":2.62338, "heading":2.78939, "vx":0.61955, "vy":-0.90568, "omega":-0.44427, "ax":2.80622, "ay":1.91466, "alpha":0.01013, "fx":[42.99034,42.96672,42.93914,42.94283], "fy":[29.26122,29.33425,29.34848,29.3]},
    {"t":0.84055, "x":3.18711, "y":2.6018, "heading":2.77853, "vx":0.68819, "vy":-0.85885, "omega":-0.44402, "ax":2.8075, "ay":1.91521, "alpha":0.01374, "fx":[43.00225,43.01122,42.94669,42.95724], "fy":[29.27133,29.32859,29.38129,29.29667]},
    {"t":0.86501, "x":3.20478, "y":2.58137, "heading":2.76766, "vx":0.75687, "vy":-0.812, "omega":-0.44368, "ax":2.80762, "ay":1.91495, "alpha":0.01816, "fx":[43.02779,43.00976,42.94221,42.94506], "fy":[29.2356,29.33801,29.38561,29.30291]},
    {"t":0.88947, "x":3.22414, "y":2.56208, "heading":2.75681, "vx":0.82555, "vy":-0.76515, "omega":-0.44324, "ax":2.80775, "ay":1.91468, "alpha":0.02214, "fx":[43.02601,43.03474,42.9344,42.93752], "fy":[29.23025,29.32204,29.40456,29.28854]},
    {"t":0.91393, "x":3.24517, "y":2.54393, "heading":2.74597, "vx":0.89424, "vy":-0.71831, "omega":-0.4427, "ax":2.80789, "ay":1.91439, "alpha":0.02602, "fx":[43.04793,43.03442,42.92921,42.92961], "fy":[29.19701,29.32504,29.4107,29.29465]},
    {"t":0.9384, "x":3.26789, "y":2.52693, "heading":2.73514, "vx":0.96292, "vy":-0.67148, "omega":-0.44206, "ax":2.80804, "ay":1.91408, "alpha":0.02976, "fx":[43.04585,43.06078,42.92552,42.91798], "fy":[29.19411,29.31052,29.42367,29.28003]},
    {"t":0.96286, "x":3.29228, "y":2.51108, "heading":2.72432, "vx":1.03161, "vy":-0.62466, "omega":-0.44133, "ax":2.8082, "ay":1.91374, "alpha":0.03384, "fx":[43.06753,43.05939,42.91819,42.91468], "fy":[29.15628,29.31457,29.43206,29.28487]},
    {"t":0.98732, "x":3.31836, "y":2.49637, "heading":2.71353, "vx":1.10031, "vy":-0.57785, "omega":-0.44051, "ax":2.80837, "ay":1.91338, "alpha":0.03822, "fx":[43.06503,43.07774,42.90892,42.91847], "fy":[29.13655,29.30941,29.4535,29.26632]},
    {"t":1.01178, "x":3.34611, "y":2.48281, "heading":2.70275, "vx":1.16901, "vy":-0.53104, "omega":-0.43957, "ax":2.80855, "ay":1.91299, "alpha":0.04117, "fx":[43.08737,43.08141,42.91074,42.90182], "fy":[29.11346,29.30726,29.44842,29.27289]},
    {"t":1.03625, "x":3.37555, "y":2.47039, "heading":2.692, "vx":1.23771, "vy":-0.48424, "omega":-0.43856, "ax":2.80875, "ay":1.91257, "alpha":0.04546, "fx":[43.08545,43.10208,42.902,42.90389], "fy":[29.09808,29.29603,29.47039,29.25188]},
    {"t":1.06071, "x":3.40667, "y":2.45912, "heading":2.68127, "vx":1.30642, "vy":-0.43746, "omega":-0.43745, "ax":2.80896, "ay":1.91212, "alpha":0.04788, "fx":[43.10687,43.10175,42.90669,42.89107], "fy":[29.06974,29.29999,29.45982,29.25923]},
    {"t":1.08517, "x":3.43947, "y":2.44899, "heading":2.67057, "vx":1.37513, "vy":-0.39068, "omega":-0.43628, "ax":2.80919, "ay":1.91163, "alpha":0.04896, "fx":[43.08707,43.13099,42.90273,42.89994], "fy":[29.08381,29.27088,29.47428,29.22945]},
    {"t":1.10963, "x":3.47395, "y":2.44, "heading":2.6599, "vx":1.44385, "vy":-0.34392, "omega":-0.43508, "ax":2.80944, "ay":1.91109, "alpha":0.05422, "fx":[43.12137,43.13497,42.90154,42.87821], "fy":[29.0363,29.25824,29.4765,29.25468]},
    {"t":1.13409, "x":3.51011, "y":2.43216, "heading":2.64925, "vx":1.51258, "vy":-0.29717, "omega":-0.43376, "ax":2.80971, "ay":1.91051, "alpha":0.05521, "fx":[43.10539,43.15251,42.89906,42.89581], "fy":[29.03776,29.25401,29.4849,29.21342]},
    {"t":1.15856, "x":3.54795, "y":2.42546, "heading":2.63864, "vx":1.58131, "vy":-0.25043, "omega":-0.43241, "ax":2.81002, "ay":1.90986, "alpha":0.05964, "fx":[43.13902,43.15494,42.90475,42.87282], "fy":[28.99026,29.25242,29.47311,29.23451]},
    {"t":1.18302, "x":3.58747, "y":2.41991, "heading":2.62807, "vx":1.65005, "vy":-0.20371, "omega":-0.43095, "ax":2.81035, "ay":1.90915, "alpha":0.05852, "fx":[43.11288,43.17932,42.90562,42.89419], "fy":[29.01133,29.22455,29.47929,29.19159]},
    {"t":1.20748, "x":3.62868, "y":2.4155, "heading":2.61752, "vx":1.7188, "vy":-0.15701, "omega":-0.42952, "ax":2.81074, "ay":1.90835, "alpha":0.06357, "fx":[43.15674,43.17273,42.91344,42.87244], "fy":[28.94641,29.23499,29.46325,29.21282]},
    {"t":1.23194, "x":3.67156, "y":2.41223, "heading":2.60702, "vx":1.78756, "vy":-0.11033, "omega":-0.42796, "ax":2.81116, "ay":1.90745, "alpha":0.06074, "fx":[43.12069,43.20257,42.91402,42.90403], "fy":[28.98221,29.19383,29.468,29.15853]},
    {"t":1.25641, "x":3.71613, "y":2.4101, "heading":2.59655, "vx":1.85632, "vy":-0.06367, "omega":-0.42647, "ax":2.81162, "ay":1.90646, "alpha":0.06608, "fx":[43.17484,43.18801,42.92843,42.87845], "fy":[28.90055,29.2164,29.44099,29.18407]},
    {"t":1.28087, "x":3.76238, "y":2.40911, "heading":2.58612, "vx":1.9251, "vy":-0.01703, "omega":-0.42486, "ax":2.81215, "ay":1.90534, "alpha":0.05669, "fx":[43.11075,43.22682,42.92992,42.93426], "fy":[29.00025,29.14891,29.43683,29.08766]},
    {"t":1.30533, "x":3.81032, "y":2.40926, "heading":2.57572, "vx":1.99389, "vy":0.02958, "omega":-0.42347, "ax":2.81275, "ay":1.90406, "alpha":0.06623, "fx":[43.19741,43.19063,42.95443,42.89605], "fy":[28.84638,29.2105,29.39784,29.14055]},
    {"t":1.32979, "x":3.85993, "y":2.41056, "heading":2.56536, "vx":2.0627, "vy":0.07615, "omega":-0.42185, "ax":2.81343, "ay":1.90261, "alpha":0.06001, "fx":[43.13981,43.25093,42.95314,42.93631], "fy":[28.92999,29.10327,29.39774,29.07495]},
    {"t":1.35426, "x":3.91123, "y":2.41299, "heading":2.55504, "vx":2.13152, "vy":0.1227, "omega":-0.42038, "ax":2.81427, "ay":1.90084, "alpha":0.06606, "fx":[43.21492,43.21721,42.98246,42.91692], "fy":[28.79543,29.16772,29.34263,29.09203]},
    {"t":1.37872, "x":3.96422, "y":2.41656, "heading":2.54476, "vx":2.20037, "vy":0.1692, "omega":-0.41877, "ax":2.81524, "ay":1.89878, "alpha":0.05066, "fx":[43.12038,43.26899,42.9798,43.02174], "fy":[28.92442,29.04163,29.33328,28.97252]},
    {"t":1.40318, "x":4.01889, "y":2.42127, "heading":2.53452, "vx":2.26923, "vy":0.21564, "omega":-0.41753, "ax":2.81635, "ay":1.89639, "alpha":0.06245, "fx":[43.2448,43.22751,43.02848,42.95814], "fy":[28.72659,29.1241,29.2558,29.01912]},
    {"t":1.42764, "x":4.07524, "y":2.42711, "heading":2.5243, "vx":2.33813, "vy":0.26203, "omega":-0.416, "ax":2.81782, "ay":1.8933, "alpha":0.03846, "fx":[43.11842,43.30455,43.03368,43.09249], "fy":[28.92595,28.93487,29.21372,28.86188]},
    {"t":1.45211, "x":4.13328, "y":2.43409, "heading":2.51413, "vx":2.40706, "vy":0.30835, "omega":-0.41506, "ax":2.81953, "ay":1.88964, "alpha":0.05593, "fx":[43.28565,43.24535,43.09722,43.02554], "fy":[28.6245,29.08511,29.10862,28.89391]},
    {"t":1.47657, "x":4.19301, "y":2.44219, "heading":2.50397, "vx":2.47603, "vy":0.35457, "omega":-0.41369, "ax":2.82167, "ay":1.88502, "alpha":0.02331, "fx":[43.1385,43.33625,43.09612,43.21384], "fy":[28.88491,28.80443,29.05626,28.68365]},
    {"t":1.50103, "x":4.25442, "y":2.45143, "heading":2.49385, "vx":2.54506, "vy":0.40069, "omega":-0.41312, "ax":2.82468, "ay":1.87862, "alpha":0.04565, "fx":[43.3539,43.28285,43.2005,43.13206], "fy":[28.4777,28.95386,28.89416,28.71166]},
    {"t":1.52549, "x":4.31752, "y":2.4618, "heading":2.48375, "vx":2.61415, "vy":0.44664, "omega":-0.412, "ax":2.82883, "ay":1.86977, "alpha":-0.00976, "fx":[43.14791,43.377,43.18205,43.51663], "fy":[28.78997,28.56695,28.77511,28.36338]},
    {"t":1.54995, "x":4.38232, "y":2.47328, "heading":2.47367, "vx":2.68335, "vy":0.49238, "omega":-0.41224, "ax":2.83433, "ay":1.85762, "alpha":0.03146, "fx":[43.49018,43.36515,43.38191,43.32299], "fy":[28.15556,28.78535,28.47506,28.33546]},
    {"t":1.57442, "x":4.44881, "y":2.48588, "heading":2.46358, "vx":2.75269, "vy":0.53782, "omega":-0.41147, "ax":2.84413, "ay":1.83645, "alpha":0.01317, "fx":[43.53323,43.60977,43.48171,43.53531], "fy":[28.10803,28.06932,28.20693,28.07072]},
    {"t":1.59888, "x":4.51699, "y":2.49959, "heading":2.45352, "vx":2.82226, "vy":0.58275, "omega":-0.41115, "ax":2.86182, "ay":1.79718, "alpha":0.02103, "fx":[43.85492,43.82626,43.80207,43.76036], "fy":[27.33257,27.76938,27.51398,27.43422]},
    {"t":1.62334, "x":4.58689, "y":2.51438, "heading":2.44346, "vx":2.89227, "vy":0.62671, "omega":-0.41064, "ax":2.88661, "ay":1.67764, "alpha":0.12141, "fx":[44.33239,44.47106,44.10056,43.85722], "fy":[25.03057,26.16339,25.98764,25.54855]},
    {"t":1.65422, "x":4.67759, "y":2.53453, "heading":2.43078, "vx":2.98141, "vy":0.67852, "omega":-0.40689, "ax":2.50303, "ay":0.28919, "alpha":0.17325, "fx":[37.99069,38.80642,37.80729,38.66842], "fy":[3.29853,4.52688,5.48232,4.40061]},
    {"t":1.68511, "x":4.77085, "y":2.55563, "heading":2.41821, "vx":3.05871, "vy":0.68745, "omega":-0.40154, "ax":-2.62666, "ay":-2.10435, "alpha":0.35763, "fx":[-40.00558,-38.93959,-40.51794,-41.38021], "fy":[-33.13499,-33.22966,-30.68289,-31.81208]},
    {"t":1.71599, "x":4.86406, "y":2.57585, "heading":2.40581, "vx":2.97759, "vy":0.62246, "omega":-0.39049, "ax":-2.72263, "ay":-2.00911, "alpha":0.44135, "fx":[-41.05525,-40.38671,-41.96465,-43.31341], "fy":[-32.39095,-31.00411,-29.36193,-30.27086]},
    {"t":1.74687, "x":4.95471, "y":2.59412, "heading":2.39375, "vx":2.89352, "vy":0.56042, "omega":-0.37686, "ax":-2.75426, "ay":-1.97518, "alpha":0.4191, "fx":[-41.68399,-40.87498,-42.69801,-43.4001], "fy":[-31.75541,-30.74604,-28.6232,-29.82556]},
    {"t":1.77775, "x":5.04276, "y":2.61048, "heading":2.38212, "vx":2.80846, "vy":0.49942, "omega":-0.36392, "ax":-2.76887, "ay":-1.9594, "alpha":0.54855, "fx":[-41.53913,-40.82901,-42.86527,-44.31821], "fy":[-32.14325,-30.48536,-28.22507,-29.13033]},
    {"t":1.80863, "x":5.12817, "y":2.62497, "heading":2.37088, "vx":2.72295, "vy":0.43891, "omega":-0.34698, "ax":-2.77734, "ay":-1.95021, "alpha":0.57109, "fx":[-41.90938,-40.71858,-43.2587,-44.18359], "fy":[-31.87041,-30.73643,-27.62339,-29.19073]},
    {"t":1.83951, "x":5.21093, "y":2.63759, "heading":2.36016, "vx":2.63718, "vy":0.37868, "omega":-0.32934, "ax":-2.78306, "ay":-1.94391, "alpha":0.66609, "fx":[-41.75122,-40.65707,-43.37079,-44.64167], "fy":[-32.3228,-30.53338,-27.31646,-28.8625]},
    {"t":1.8704, "x":5.29105, "y":2.64836, "heading":2.34999, "vx":2.55124, "vy":0.31865, "omega":-0.30877, "ax":-2.78697, "ay":-1.93964, "alpha":0.72537, "fx":[-41.90747,-40.41038,-43.56295,-44.77936], "fy":[-32.30761,-30.73409,-26.88711,-28.84469]},
    {"t":1.90128, "x":5.3685, "y":2.65728, "heading":2.34046, "vx":2.46517, "vy":0.25875, "omega":-0.28637, "ax":-2.78994, "ay":-1.93636, "alpha":0.82075, "fx":[-41.75581,-40.25041,-43.64612,-45.18977], "fy":[-32.71379,-30.71494,-26.57762,-28.56651]},
    {"t":1.93216, "x":5.4433, "y":2.66435, "heading":2.33161, "vx":2.37901, "vy":0.19895, "omega":-0.26103, "ax":-2.79226, "ay":-1.9338, "alpha":0.89749, "fx":[-41.82221,-39.98698,-43.81323,-45.36138], "fy":[-32.8784,-30.88308,-26.14456,-28.50994]},
    {"t":1.96304, "x":5.51544, "y":2.66957, "heading":2.32355, "vx":2.29278, "vy":0.13924, "omega":-0.23331, "ax":-2.79407, "ay":-1.9318, "alpha":0.99441, "fx":[-41.70381,-39.7617,-43.89607,-45.73317], "fy":[-33.25566,-30.955,-25.81397,-28.26895]},
    {"t":1.99392, "x":5.58491, "y":2.67295, "heading":2.31635, "vx":2.20649, "vy":0.07958, "omega":-0.2026, "ax":-2.79556, "ay":-1.93015, "alpha":1.08108, "fx":[-41.72828,-39.46657,-44.04652,-45.94454], "fy":[-33.48105,-31.14115,-25.38068,-28.18979]},
    {"t":2.02481, "x":5.65172, "y":2.67448, "heading":2.31009, "vx":2.12016, "vy":0.01997, "omega":-0.16922, "ax":-2.79679, "ay":-1.92879, "alpha":1.17803, "fx":[-41.64622,-39.20712,-44.12783,-46.27998], "fy":[-33.84532,-31.25221,-25.0374,-27.97452]},
    {"t":2.05569, "x":5.71586, "y":2.67418, "heading":2.30486, "vx":2.03379, "vy":-0.03959, "omega":-0.13284, "ax":-2.79785, "ay":-1.92761, "alpha":1.27217, "fx":[-41.61017,-38.91288,-44.26837,-46.5346], "fy":[-34.13764,-31.40533,-24.60976,-27.88448]},
    {"t":2.08657, "x":5.77733, "y":2.67204, "heading":2.30076, "vx":1.94739, "vy":-0.09912, "omega":-0.09355, "ax":-2.79874, "ay":-1.92661, "alpha":1.37498, "fx":[-41.54127,-38.60464,-44.36095,-46.87411], "fy":[-34.48968,-31.57975,-24.23188,-27.67481]},
    {"t":2.11745, "x":5.83614, "y":2.66806, "heading":2.29787, "vx":1.86096, "vy":-0.15862, "omega":-0.05109, "ax":-2.79951, "ay":-1.92576, "alpha":1.47734, "fx":[-41.48176,-38.28595,-44.51608,-47.14412], "fy":[-34.8213,-31.75452,-23.77175,-27.57656]},
    {"t":2.14833, "x":5.89227, "y":2.66224, "heading":2.2963, "vx":1.7745, "vy":-0.21809, "omega":-0.00546, "ax":-2.80019, "ay":-1.92501, "alpha":1.58628, "fx":[-41.39656,-37.95841,-44.62386,-47.49053], "fy":[-35.20564,-31.92641,-23.3675,-27.37847]},
    {"t":2.17921, "x":5.94574, "y":2.65459, "heading":2.29613, "vx":1.68803, "vy":-0.27754, "omega":0.04352, "ax":-2.80079, "ay":-1.92434, "alpha":1.69315, "fx":[-41.32281,-37.62219,-44.79512,-47.76602], "fy":[-35.55418,-32.10694,-22.88393,-27.29195]},
    {"t":2.2101, "x":5.99653, "y":2.6451, "heading":2.29747, "vx":1.60154, "vy":-0.33697, "omega":0.09581, "ax":-2.80132, "ay":-1.92374, "alpha":1.80659, "fx":[-41.22758,-37.27352,-44.92449,-48.11336], "fy":[-35.95372,-32.27503,-22.45251,-27.11911]},
    {"t":2.24098, "x":6.04465, "y":2.63378, "heading":2.30043, "vx":1.51503, "vy":-0.39637, "omega":0.1516, "ax":-2.8018, "ay":-1.92321, "alpha":1.91946, "fx":[-41.12293,-36.9269,-45.12062,-48.39754], "fy":[-36.3386,-32.44531,-21.93908,-27.04502]},
    {"t":2.27186, "x":6.0901, "y":2.62062, "heading":2.30511, "vx":1.4285, "vy":-0.45577, "omega":0.21088, "ax":-2.80223, "ay":-1.92273, "alpha":2.02753, "fx":[-41.03929,-36.60712,-45.30588,-48.64205], "fy":[-36.72618,-32.55049,-21.42214,-27.03974]},
    {"t":2.30274, "x":6.13288, "y":2.60563, "heading":2.31162, "vx":1.34196, "vy":-0.51514, "omega":0.27349, "ax":-2.80261, "ay":-1.92231, "alpha":2.15659, "fx":[-40.87184,-36.20234,-45.50978,-49.03389], "fy":[-37.17551,-32.75715,-20.92573,-26.85396]},
    {"t":2.33362, "x":6.17299, "y":2.5888, "heading":2.32007, "vx":1.25541, "vy":-0.57451, "omega":0.34009, "ax":-2.80296, "ay":-1.92191, "alpha":2.27126, "fx":[-40.74982,-35.86942,-45.73662,-49.28361], "fy":[-37.59823,-32.83438,-20.37057,-26.88501]},
    {"t":2.36451, "x":6.21042, "y":2.57014, "heading":2.33057, "vx":1.16885, "vy":-0.63386, "omega":0.41023, "ax":-2.80329, "ay":-1.92155, "alpha":2.4062, "fx":[-40.54292,-35.45392,-45.993,-49.66928], "fy":[-38.08133,-33.01137,-19.82902,-26.74451]},
    {"t":2.39539, "x":6.24518, "y":2.54965, "heading":2.34324, "vx":1.08228, "vy":-0.6932, "omega":0.48454, "ax":-2.80358, "ay":-1.92122, "alpha":2.53525, "fx":[-40.24116,-35.19408,-46.31012,-49.93191], "fy":[-38.67128,-32.98996,-19.18804,-26.79663]},
    {"t":2.42627, "x":6.27727, "y":2.52733, "heading":2.3582, "vx":0.9957, "vy":-0.75253, "omega":0.56283, "ax":-2.80385, "ay":-1.92092, "alpha":2.66755, "fx":[-40.11451,-34.69864,-46.58822,-50.29238], "fy":[-39.0596,-33.17578,-18.64773,-26.7444]},
    {"t":2.45715, "x":6.30668, "y":2.50317, "heading":2.37559, "vx":0.90911, "vy":-0.81185, "omega":0.64521, "ax":-2.8041, "ay":-1.92064, "alpha":2.78082, "fx":[-39.92597,-34.39489,-46.84154,-50.54667], "fy":[-39.49685,-33.13716,-18.11936,-26.85699]},
    {"t":2.48803, "x":6.33342, "y":2.47719, "heading":2.39551, "vx":0.82252, "vy":-0.87117, "omega":0.73109, "ax":-2.80433, "ay":-1.92038, "alpha":2.93143, "fx":[-39.63875,-33.91865,-47.2989,-50.86688], "fy":[-40.02042,-33.22783,-17.42403,-26.92232]},
    {"t":2.51892, "x":6.35748, "y":2.44937, "heading":2.41809, "vx":0.73592, "vy":-0.93047, "omega":0.82162, "ax":-2.80455, "ay":-1.92014, "alpha":3.06318, "fx":[-39.28328,-33.67284,-47.66052,-51.11974], "fy":[-40.62211,-33.06817,-16.7931,-27.09643]},
    {"t":2.5498, "x":6.37887, "y":2.41972, "heading":2.44346, "vx":0.64931, "vy":-0.98977, "omega":0.91621, "ax":-2.80135, "ay":-1.92084, "alpha":2.08881, "fx":[-40.12018,-36.74653,-46.19662,-48.47701], "fy":[-37.25013,-31.57483,-20.88977,-27.90761]},
    {"t":2.57047, "x":6.3917, "y":2.39884, "heading":2.4624, "vx":0.59139, "vy":-1.02948, "omega":0.9594, "ax":-2.79953, "ay":-1.92626, "alpha":1.97451, "fx":[-40.12821,-37.12873,-46.07722,-48.09528], "fy":[-36.95962,-31.33057,-21.4283,-28.23612]},
    {"t":2.59115, "x":6.40332, "y":2.37715, "heading":2.48224, "vx":0.53351, "vy":-1.0693, "omega":1.00022, "ax":-2.79592, "ay":-1.93131, "alpha":1.91196, "fx":[-40.02662,-37.30701,-46.00512,-47.86922], "fy":[-36.83827,-31.21168,-21.79127,-28.42235]},
    {"t":2.61182, "x":6.41376, "y":2.35463, "heading":2.50292, "vx":0.47571, "vy":-1.10923, "omega":1.03975, "ax":-2.7918, "ay":-1.93703, "alpha":1.84764, "fx":[-39.94769,-37.46823,-45.91108,-47.62882], "fy":[-36.70805,-31.10089,-22.17517,-28.62979]},
    {"t":2.63249, "x":6.42299, "y":2.33128, "heading":2.52441, "vx":0.41799, "vy":-1.14928, "omega":1.07794, "ax":-2.78707, "ay":-1.94357, "alpha":1.78231, "fx":[-39.85765,-37.65569,-45.84511,-47.30762], "fy":[-36.58406,-30.98409,-22.50453,-28.94184]},
    {"t":2.65317, "x":6.43104, "y":2.30711, "heading":2.5467, "vx":0.36037, "vy":-1.18946, "omega":1.11479, "ax":-2.78157, "ay":-1.95113, "alpha":1.72201, "fx":[-39.75176,-37.79101,-45.72903,-47.0576], "fy":[-36.50061,-30.90167,-22.91311,-29.16216]},
    {"t":2.67384, "x":6.4379, "y":2.2821, "heading":2.56974, "vx":0.30287, "vy":-1.2298, "omega":1.15039, "ax":-2.77511, "ay":-1.95997, "alpha":1.6588, "fx":[-39.65432,-37.92856,-45.63305,-46.71764], "fy":[-36.39337,-30.84477,-23.27762,-29.50274]},
    {"t":2.69452, "x":6.44356, "y":2.25626, "heading":2.59353, "vx":0.24549, "vy":-1.27032, "omega":1.18469, "ax":-2.7674, "ay":-1.97042, "alpha":1.60242, "fx":[-39.50321,-38.0209,-45.47969,-46.4577], "fy":[-36.35946,-30.8202,-23.73019,-29.74906]},
    {"t":2.71519, "x":6.44805, "y":2.22957, "heading":2.61802, "vx":0.18828, "vy":-1.31105, "omega":1.21781, "ax":-2.75804, "ay":-1.983, "alpha":1.54559, "fx":[-39.37931,-38.07616,-45.35506,-46.07828], "fy":[-36.30687,-30.88383,-24.10998,-30.1283]},
    {"t":2.73586, "x":6.45135, "y":2.20204, "heading":2.6432, "vx":0.13126, "vy":-1.35205, "omega":1.24977, "ax":-2.74647, "ay":-1.9984, "alpha":1.49809, "fx":[-39.13858,-38.09859,-45.14437,-45.79843], "fy":[-36.40214,-30.91977,-24.64082,-30.40917]},
    {"t":2.75654, "x":6.45348, "y":2.17366, "heading":2.66903, "vx":0.07448, "vy":-1.39337, "omega":1.28074, "ax":-2.73176, "ay":-2.0177, "alpha":1.43946, "fx":[-38.96628,-38.05559,-44.93483,-45.32275], "fy":[-36.40641,-31.11306,-25.11966,-30.9148]},
    {"t":2.77721, "x":6.45443, "y":2.14443, "heading":2.69551, "vx":0.018, "vy":-1.43508, "omega":1.3105, "ax":-2.71247, "ay":-2.0426, "alpha":1.40127, "fx":[-38.57508,-37.94077,-44.61327,-44.96906], "fy":[-36.68011,-31.29128,-25.79097,-31.31594]},
    {"t":2.79789, "x":6.45423, "y":2.11432, "heading":2.72261, "vx":-0.03807, "vy":-1.47731, "omega":1.33947, "ax":-2.68607, "ay":-2.0759, "alpha":1.34377, "fx":[-38.27096,-37.64256,-44.23349,-44.33469], "fy":[-36.84158,-31.80151,-26.47178,-32.00303]},
    {"t":2.81856, "x":6.45287, "y":2.08334, "heading":2.7503, "vx":-0.09361, "vy":-1.52023, "omega":1.36725, "ax":-2.64779, "ay":-2.12273, "alpha":1.33394, "fx":[-37.47139,-37.17919,-43.62604,-43.86091], "fy":[-37.57817,-32.26753,-27.48169,-32.65763]},
    {"t":2.83923, "x":6.45036, "y":2.05145, "heading":2.77856, "vx":-0.14835, "vy":-1.56411, "omega":1.39483, "ax":-2.58743, "ay":-2.19324, "alpha":1.27165, "fx":[-36.72213,-36.28698,-42.79748,-42.63445], "fy":[-38.1882,-33.46238,-28.67811,-33.97429]},
    {"t":2.85991, "x":6.44674, "y":2.01865, "heading":2.8074, "vx":-0.20184, "vy":-1.60945, "omega":1.42112, "ax":-2.47877, "ay":-2.31097, "alpha":1.30325, "fx":[-34.70764,-34.55077,-41.12544,-41.40335], "fy":[-40.10876,-34.93377,-30.85427,-35.61535]},
    {"t":2.88058, "x":6.44204, "y":1.98488, "heading":2.83678, "vx":-0.25308, "vy":-1.65723, "omega":1.44806, "ax":-2.23025, "ay":-2.54322, "alpha":1.27329, "fx":[-31.03146,-30.55981,-37.56224,-37.41597], "fy":[-43.10514,-38.51929,-34.53469,-39.57493]},
    {"t":2.90126, "x":6.43633, "y":1.95007, "heading":2.86672, "vx":-0.29919, "vy":-1.70981, "omega":1.47439, "ax":-1.25674, "ay":-3.11876, "alpha":1.59202, "fx":[-15.76411,-14.1753,-22.54905,-24.46793], "fy":[-52.44586,-46.08319,-43.50885,-48.93918]},
    {"t":2.92193, "x":6.42988, "y":1.91406, "heading":2.8972, "vx":-0.32518, "vy":-1.77429, "omega":1.5073, "ax":3.07422, "ay":-1.31609, "alpha":1.43524, "fx":[48.73226,51.05178,45.46301,43.00252], "fy":[-24.29558,-17.42202,-15.36553,-23.5078]},
    {"t":2.9426, "x":6.42381, "y":1.8771, "heading":2.92836, "vx":-0.26162, "vy":-1.8015, "omega":1.53697, "ax":3.29257, "ay":0.75553, "alpha":1.127, "fx":[52.2186,52.5006,48.31923,48.58221], "fy":[7.4615,13.73733,16.07114,8.99497]},
    {"t":2.96328, "x":6.41911, "y":1.84001, "heading":2.96014, "vx":-0.19355, "vy":-1.78588, "omega":1.56027, "ax":3.15751, "ay":1.22615, "alpha":1.01866, "fx":[50.38893,49.93111,46.34312,46.68663], "fy":[14.7976,20.73999,22.74686,16.79852]},
    {"t":2.98395, "x":6.41578, "y":1.80335, "heading":2.99239, "vx":-0.12827, "vy":-1.76053, "omega":1.58133, "ax":3.08126, "ay":1.41595, "alpha":0.90398, "fx":[49.1133,48.60899,44.93683,46.02184], "fy":[18.3372,23.06381,25.45793,19.84656]},
    {"t":3.00463, "x":6.41379, "y":1.76726, "heading":3.02509, "vx":-0.06457, "vy":-1.73125, "omega":1.60002, "ax":3.03494, "ay":1.51732, "alpha":0.87276, "fx":[48.5422,47.64983,44.44082,45.21167], "fy":[19.8692,24.96481,26.51606,21.56288]},
    {"t":3.0253, "x":6.4131, "y":1.73179, "heading":3.05817, "vx":-0.00182, "vy":-1.69988, "omega":1.61806, "ax":3.00415, "ay":1.5802, "alpha":0.79796, "fx":[47.91707,47.13651,43.92874,44.97647], "fy":[21.34673,25.60443,27.30251,22.50982]},
    {"t":3.04597, "x":6.41371, "y":1.69699, "heading":3.09162, "vx":0.06028, "vy":-1.66722, "omega":1.63456, "ax":2.98228, "ay":1.62295, "alpha":0.77082, "fx":[47.63402,46.60247,43.70966,44.67364], "fy":[21.97673,26.43673,27.67939,23.28837]},
    {"t":3.06665, "x":6.41559, "y":1.66287, "heading":3.12541, "vx":0.12194, "vy":-1.63366, "omega":1.6505, "ax":2.96598, "ay":1.65388, "alpha":0.71505, "fx":[47.2631,46.30704,43.50258,44.54875], "fy":[22.81167,26.73598,27.96633,23.76134]},
    {"t":3.08732, "x":6.41874, "y":1.62944, "heading":-3.12365, "vx":0.18326, "vy":-1.59947, "omega":1.66528, "ax":2.95336, "ay":1.6773, "alpha":0.67863, "fx":[47.04492,45.93101,43.40193,44.47115], "fy":[23.25735,27.19312,28.08475,24.17395]},
    {"t":3.108, "x":6.42316, "y":1.59674, "heading":-3.08922, "vx":0.24432, "vy":-1.56479, "omega":1.67931, "ax":2.94332, "ay":1.69563, "alpha":0.62779, "fx":[46.74369,45.72802,43.29996,44.46234], "fy":[23.86014,27.34325,28.19828,24.43014]},
    {"t":3.12867, "x":6.42884, "y":1.56475, "heading":-3.05451, "vx":0.30517, "vy":-1.52974, "omega":1.69229, "ax":2.93513, "ay":1.71038, "alpha":0.5921, "fx":[46.58881,45.46978,43.28209,44.39208], "fy":[24.17256,27.59847,28.20417,24.75964]},
    {"t":3.14934, "x":6.43578, "y":1.53349, "heading":-3.01952, "vx":0.36585, "vy":-1.49438, "omega":1.70453, "ax":2.92834, "ay":1.72249, "alpha":0.54643, "fx":[46.36121,45.31976,43.26443,44.37123], "fy":[24.61452,27.6775,28.21547,24.96908]},
    {"t":3.17002, "x":6.44397, "y":1.50296, "heading":-2.98428, "vx":0.42639, "vy":-1.45877, "omega":1.71583, "ax":2.9226, "ay":1.73262, "alpha":0.51008, "fx":[46.20517,45.10906,43.27621,44.37501], "fy":[24.88147,27.84739,28.17541,25.19277]},
    {"t":3.19069, "x":6.45341, "y":1.47317, "heading":-2.94881, "vx":0.48681, "vy":-1.42295, "omega":1.72637, "ax":2.9177, "ay":1.74122, "alpha":0.46739, "fx":[46.0084,44.98659,43.29358,44.37676], "fy":[25.22475,27.87849,28.15118,25.36897]},
    {"t":3.21137, "x":6.4641, "y":1.44413, "heading":-2.91312, "vx":0.54713, "vy":-1.38695, "omega":1.73603, "ax":2.91346, "ay":1.7486, "alpha":0.43055, "fx":[45.86312,44.82218,43.33868,44.38184], "fy":[25.46265,27.97485,28.08053,25.5576]},
    {"t":3.23204, "x":6.47603, "y":1.41583, "heading":-2.87723, "vx":0.60736, "vy":-1.3508, "omega":1.74494, "ax":2.90976, "ay":1.75502, "alpha":0.39088, "fx":[45.69298,44.72793,43.37881,44.37955], "fy":[25.73429,27.9705,28.03924,25.72429]},
    {"t":3.25271, "x":6.48921, "y":1.38827, "heading":-2.84115, "vx":0.66752, "vy":-1.31452, "omega":1.75302, "ax":2.9065, "ay":1.76064, "alpha":0.35369, "fx":[45.54523,44.59733,43.44577,44.39136], "fy":[25.95015,28.02099,27.95316,25.88831]},
    {"t":3.27339, "x":6.50363, "y":1.36147, "heading":-2.80491, "vx":0.72761, "vy":-1.27812, "omega":1.76033, "ax":2.90361, "ay":1.76561, "alpha":0.31423, "fx":[45.38184,44.52982,43.50275,44.38819], "fy":[26.18738,27.97915,27.90453,26.04579]},
    {"t":3.29406, "x":6.51929, "y":1.33543, "heading":-2.76852, "vx":0.78764, "vy":-1.24161, "omega":1.76683, "ax":2.90042, "ay":1.76673, "alpha":0.26247, "fx":[45.18791,44.41261,43.62276,44.38397], "fy":[26.35747,27.8969,27.7252,26.206]},
    {"t":3.31219, "x":6.53405, "y":1.31321, "heading":-2.73649, "vx":0.84022, "vy":-1.20959, "omega":1.77158, "ax":2.90202, "ay":1.76771, "alpha":0.23637, "fx":[45.12894,44.43507,43.7137,44.42728], "fy":[26.48077,27.81886,27.66955,26.27654]},
    {"t":3.33032, "x":6.54976, "y":1.29157, "heading":-2.70437, "vx":0.89282, "vy":-1.17754, "omega":1.77587, "ax":2.90196, "ay":1.76769, "alpha":0.21646, "fx":[45.07271,44.38921,43.78444,44.4553], "fy":[26.53489,27.79915,27.57689,26.33347]},
    {"t":3.34845, "x":6.56642, "y":1.27052, "heading":-2.67218, "vx":0.94543, "vy":-1.1455, "omega":1.77979, "ax":2.90191, "ay":1.76767, "alpha":0.19466, "fx":[44.99848,44.39496,43.83998,44.46473], "fy":[26.6316,27.71493,27.51969,26.37671]},
    {"t":3.36657, "x":6.58403, "y":1.25004, "heading":-2.63992, "vx":0.99804, "vy":-1.11345, "omega":1.78332, "ax":2.90185, "ay":1.76764, "alpha":0.17514, "fx":[44.94389,44.36112,43.90849,44.48098], "fy":[26.67231,27.68537,27.43718,26.44647]},
    {"t":3.3847, "x":6.6026, "y":1.23015, "heading":-2.60759, "vx":1.05064, "vy":-1.08141, "omega":1.7865, "ax":2.90178, "ay":1.76761, "alpha":0.1542, "fx":[44.87089,44.36761,43.96235,44.48967], "fy":[26.74848,27.60338,27.39114,26.49668]},
    {"t":3.40283, "x":6.62213, "y":1.21084, "heading":-2.5752, "vx":1.10324, "vy":-1.04937, "omega":1.78929, "ax":2.90171, "ay":1.76758, "alpha":0.13551, "fx":[44.82013,44.34211,44.0303,44.49379], "fy":[26.78843,27.5661,27.31727,26.5661]},
    {"t":3.42096, "x":6.6426, "y":1.1921, "heading":-2.54277, "vx":1.15585, "vy":-1.01732, "omega":1.79175, "ax":2.90164, "ay":1.76755, "alpha":0.11456, "fx":[44.73893,44.36009,44.0853,44.4976], "fy":[26.88706,27.47408,27.27365,26.60111]},
    {"t":3.43908, "x":6.66403, "y":1.17395, "heading":-2.51029, "vx":1.20845, "vy":-0.98528, "omega":1.79382, "ax":2.90156, "ay":1.76752, "alpha":0.09776, "fx":[44.70052,44.33831,44.14669,44.4916], "fy":[26.8831,27.44431,27.2158,26.69066]},
    {"t":3.45721, "x":6.68642, "y":1.15638, "heading":-2.47777, "vx":1.26104, "vy":-0.95324, "omega":1.7956, "ax":2.90148, "ay":1.76748, "alpha":0.07705, "fx":[44.6189,44.3614,44.19739,44.4943], "fy":[26.96619,27.34791,27.18529,26.73224]},
    {"t":3.47534, "x":6.70975, "y":1.13939, "heading":-2.44522, "vx":1.31364, "vy":-0.9212, "omega":1.79699, "ax":2.90139, "ay":1.76744, "alpha":0.06123, "fx":[44.58807,44.34649,44.25589,44.47602], "fy":[26.95838,27.31363,27.13683,26.82041]},
    {"t":3.49347, "x":6.73404, "y":1.12298, "heading":-2.41264, "vx":1.36624, "vy":-0.88916, "omega":1.7981, "ax":2.90129, "ay":1.7674, "alpha":0.04145, "fx":[44.50589,44.38108,44.30555,44.46803], "fy":[27.05622,27.21066,27.11093,26.84882]},
    {"t":3.5116, "x":6.75929, "y":1.10715, "heading":-2.38005, "vx":1.41883, "vy":-0.85712, "omega":1.79885, "ax":2.90119, "ay":1.76735, "alpha":0.02787, "fx":[44.48422,44.363,44.35736,44.44961], "fy":[27.00993,27.1952,27.07331,26.94527]},
    {"t":3.52972, "x":6.78548, "y":1.09191, "heading":-2.34744, "vx":1.47143, "vy":-0.82508, "omega":1.79936, "ax":2.90108, "ay":1.7673, "alpha":0.00881, "fx":[44.39579,44.40378,44.39655,44.45122], "fy":[27.10599,27.08381,27.06576,26.9649]},
    {"t":3.54785, "x":6.81263, "y":1.07724, "heading":-2.31482, "vx":1.52402, "vy":-0.79305, "omega":1.79952, "ax":2.90095, "ay":1.76724, "alpha":-0.00328, "fx":[44.39183,44.38574,44.44858,44.41359], "fy":[27.04077,27.07831,27.03057,27.06751]},
    {"t":3.56598, "x":6.84074, "y":1.06315, "heading":-2.2822, "vx":1.5766, "vy":-0.76101, "omega":1.79946, "ax":2.90082, "ay":1.76718, "alpha":-0.02091, "fx":[44.28245,44.43647,44.47772,44.43495], "fy":[27.17532,26.95383,27.03206,27.05207]},
    {"t":3.58411, "x":6.86979, "y":1.04965, "heading":-2.24958, "vx":1.62919, "vy":-0.72897, "omega":1.79908, "ax":2.90067, "ay":1.76711, "alpha":-0.03048, "fx":[44.31148,44.41366,44.52884,44.36862], "fy":[27.04657,26.98311,26.99975,27.17965]},
    {"t":3.60224, "x":6.89981, "y":1.03672, "heading":-2.21696, "vx":1.68177, "vy":-0.69694, "omega":1.79853, "ax":2.90051, "ay":1.76704, "alpha":-0.04994, "fx":[44.20453,44.48105,44.54878,44.37833], "fy":[27.18424,26.82852,27.0178,27.17384]},
    {"t":3.62036, "x":6.93077, "y":1.02438, "heading":-2.18436, "vx":1.73435, "vy":-0.66491, "omega":1.79762, "ax":2.90033, "ay":1.76695, "alpha":-0.05769, "fx":[44.23985,44.45384,44.5913,44.3169], "fy":[27.04689,26.86479,26.99912,27.28818]},
    {"t":3.63849, "x":6.96269, "y":1.01262, "heading":-2.15177, "vx":1.78693, "vy":-0.63288, "omega":1.79658, "ax":2.90013, "ay":1.76685, "alpha":-0.07623, "fx":[44.14991,44.52665,44.60608,44.30704], "fy":[27.14746,26.7238,27.02316,27.29874]},
    {"t":3.65662, "x":6.99556, "y":1.00144, "heading":-2.1192, "vx":1.8395, "vy":-0.60085, "omega":1.7952, "ax":2.89991, "ay":1.76674, "alpha":-0.08266, "fx":[44.17926,44.50746,44.63483,44.25464], "fy":[27.02765,26.75473,27.01489,27.38902]},
    {"t":3.67475, "x":7.02938, "y":0.99083, "heading":-2.08666, "vx":1.89207, "vy":-0.56882, "omega":1.7937, "ax":2.89967, "ay":1.76661, "alpha":-0.09296, "fx":[44.04541,44.55938,44.6321,44.32405], "fy":[27.19822,26.62383,27.03843,27.31806]},
    {"t":3.69287, "x":7.06415, "y":0.98081, "heading":-2.05415, "vx":1.94464, "vy":-0.5368, "omega":1.79201, "ax":2.89938, "ay":1.76647, "alpha":-0.09722, "fx":[44.1385,44.52917,44.6734,44.20257], "fy":[26.9797,26.72278,27.01861,27.44852]},
    {"t":3.711, "x":7.09988, "y":0.97137, "heading":-2.02166, "vx":1.9972, "vy":-0.50477, "omega":1.79025, "ax":2.89906, "ay":1.7663, "alpha":-0.11036, "fx":[43.98987,44.59626,44.67624,44.26138], "fy":[27.20932,26.54718,27.0133,27.38956]},
    {"t":3.72913, "x":7.13656, "y":0.96251, "heading":-1.98921, "vx":2.04975, "vy":-0.47275, "omega":1.78825, "ax":2.89868, "ay":1.7661, "alpha":-0.11016, "fx":[44.10686,44.55873,44.69057,44.14457], "fy":[26.92314,26.69055,27.03655,27.49705]},
    {"t":3.74726, "x":7.1742, "y":0.95423, "heading":-1.95679, "vx":2.1023, "vy":-0.44074, "omega":1.78625, "ax":2.89824, "ay":1.76587, "alpha":-0.12092, "fx":[43.94218,44.63772,44.66266,44.23114], "fy":[27.19746,26.46289,27.0815,27.39126]},
    {"t":3.76539, "x":7.21278, "y":0.94653, "heading":-1.92441, "vx":2.15483, "vy":-0.40873, "omega":1.78406, "ax":2.89772, "ay":1.76559, "alpha":-0.12016, "fx":[44.08902,44.57096,44.69115,44.09062], "fy":[26.86181,26.65978,27.06615,27.52796]},
    {"t":3.78351, "x":7.25232, "y":0.93941, "heading":-1.89207, "vx":2.20736, "vy":-0.37672, "omega":1.78188, "ax":2.89708, "ay":1.76525, "alpha":-0.12162, "fx":[43.86347,44.63888,44.62542,44.275], "fy":[27.21623,26.41135,27.11237,27.35502]},
    {"t":3.80164, "x":7.29281, "y":0.93287, "heading":-1.85977, "vx":2.25988, "vy":-0.34472, "omega":1.77968, "ax":2.8963, "ay":1.76482, "alpha":-0.11884, "fx":[44.07892,44.56022,44.67419,44.04173], "fy":[26.76927,26.72203,27.06958,27.50751]},
    {"t":3.81977, "x":7.33426, "y":0.92691, "heading":-1.8275, "vx":2.31239, "vy":-0.31273, "omega":1.77752, "ax":2.89531, "ay":1.76427, "alpha":-0.07731, "fx":[43.8402,44.52522,44.47138,44.45726], "fy":[27.10158,26.5956,27.35022,26.98792]},
    {"t":3.8379, "x":7.37665, "y":0.92154, "heading":-1.79528, "vx":2.36487, "vy":-0.28075, "omega":1.77612, "ax":2.89401, "ay":1.76354, "alpha":-0.13716, "fx":[44.03395,44.61685,44.60504,43.95903], "fy":[26.74793,26.57398,27.13662,27.53186]},
    {"t":3.85603, "x":7.42, "y":0.91674, "heading":-1.76308, "vx":2.41733, "vy":-0.24878, "omega":1.77363, "ax":2.89224, "ay":1.76254, "alpha":-0.1417, "fx":[43.92337,44.61935,44.53296,44.03041], "fy":[26.89756,26.37342,27.1651,27.49315]},
    {"t":3.87415, "x":7.46429, "y":0.91252, "heading":-1.73093, "vx":2.46976, "vy":-0.21683, "omega":1.77107, "ax":2.88966, "ay":1.76108, "alpha":-0.13384, "fx":[43.98255,44.56373,44.52308,43.87896], "fy":[26.64315,26.61284,27.12625,27.45725]},
    {"t":3.89228, "x":7.50954, "y":0.90887, "heading":-1.69883, "vx":2.52215, "vy":-0.1849, "omega":1.76864, "ax":2.88558, "ay":1.75872, "alpha":-0.1104, "fx":[43.66743,44.45097,44.35084,44.22946], "fy":[27.0341,26.29015,27.11648,27.25458]},
    {"t":3.91041, "x":7.55573, "y":0.90581, "heading":-1.66676, "vx":2.57446, "vy":-0.15302, "omega":1.76664, "ax":2.87855, "ay":1.75368, "alpha":-0.10965, "fx":[43.80868,44.36051,44.38928,43.70954], "fy":[26.33383,26.90469,26.95419,27.19409]},
    {"t":3.92854, "x":7.60288, "y":0.90333, "heading":-1.63474, "vx":2.62664, "vy":-0.12123, "omega":1.76465, "ax":2.87584, "ay":1.71757, "alpha":-0.10868, "fx":[43.72068,44.34568,44.38843,43.64691], "fy":[25.67329,26.53539,26.39549,26.57147]},
    {"t":3.94666, "x":7.65096, "y":0.90141, "heading":-1.60275, "vx":2.67877, "vy":-0.09009, "omega":1.76268, "ax":2.89878, "ay":1.35406, "alpha":-0.1185, "fx":[43.94918,44.79296,44.82567,43.93913], "fy":[19.94496,21.22744,20.83696,20.90627]},
    {"t":3.96479, "x":7.7, "y":0.9, "heading":-1.5708, "vx":2.73132, "vy":-0.06555, "omega":1.76053, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
