{
 "name":"RMiddleOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1711106300354004, "y":2.6233839988708496, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":2.4, "heading":2.443460952792061, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.4, "heading":2.443460952792061, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.455408573150635, "y":2.050304889678955, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1, "y":1.6, "heading":-2.356194490192345, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":3.6}, "y":{"exp":"MiddleStart.y", "val":4.0}, "heading":{"exp":"MiddleStart.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1711106300354004 m", "val":3.1711106300354004}, "y":{"exp":"2.6233839988708496 m", "val":2.6233839988708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightStart.x", "val":3.5}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"RightStart.heading", "val":2.443460952792061}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"RightStart.heading", "val":2.443460952792061}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.455408573150635 m", "val":6.455408573150635}, "y":{"exp":"2.050304889678955 m", "val":2.050304889678955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCollect.x", "val":7.1}, "y":{"exp":"RightCollect.y", "val":1.6}, "heading":{"exp":"RightCollect.heading", "val":-2.356194490192345}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToCollectSpeed", "val":1.4}}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75906,1.11906,2.11116,2.48135,3.04655],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":3.14159, "vx":-1.57464, "vy":-2.60117, "omega":-0.74157, "ax":2.50496, "ay":1.83266, "alpha":-0.03025, "fx":[38.74133,38.82246,37.89944,37.92789], "fy":[28.62065,25.46755,29.48705,28.6479]},
    {"t":0.023, "x":3.56444, "y":3.94065, "heading":3.12454, "vx":-1.51702, "vy":-2.55902, "omega":-0.74226, "ax":2.65112, "ay":2.06729, "alpha":-0.38129, "fx":[39.92597,40.49144,41.07145,40.85253], "fy":[33.11715,28.27073,32.09899,33.10378]},
    {"t":0.046, "x":3.53025, "y":3.88234, "heading":3.10746, "vx":-1.45604, "vy":-2.51147, "omega":-0.75103, "ax":2.66033, "ay":2.08111, "alpha":0.35038, "fx":[42.03387,41.43199,41.72495,37.71446], "fy":[29.39821,32.61011,32.32442,33.10384]},
    {"t":0.06901, "x":3.49746, "y":3.82512, "heading":3.09019, "vx":-1.39485, "vy":-2.4636, "omega":-0.74297, "ax":2.66535, "ay":2.08532, "alpha":-0.10437, "fx":[40.82135,41.145,40.58432,40.66202], "fy":[32.67151,29.57218,32.8287,32.62202]},
    {"t":0.09201, "x":3.46608, "y":3.76901, "heading":3.0731, "vx":-1.33354, "vy":-2.41563, "omega":-0.74538, "ax":2.66764, "ay":2.08821, "alpha":0.09776, "fx":[41.53038,40.90322,42.21147,38.70782], "fy":[30.47183,32.28782,31.64655,33.46513]},
    {"t":0.11501, "x":3.43612, "y":3.71399, "heading":3.05595, "vx":-1.27218, "vy":-2.3676, "omega":-0.74313, "ax":2.66934, "ay":2.0897, "alpha":0.09394, "fx":[41.50514,41.37675,40.01894,40.55615], "fy":[32.30349,30.46692,33.18561,32.00689]},
    {"t":0.13801, "x":3.40756, "y":3.66009, "heading":3.03886, "vx":-1.21078, "vy":-2.31953, "omega":-0.74097, "ax":2.67036, "ay":2.09093, "alpha":-0.1524, "fx":[40.9629,40.32718,42.67527,39.55398], "fy":[31.44691,31.91008,30.91978,33.76107]},
    {"t":0.16101, "x":3.38042, "y":3.60729, "heading":3.02182, "vx":-1.14936, "vy":-2.27144, "omega":-0.74447, "ax":2.67118, "ay":2.09172, "alpha":0.22156, "fx":[42.04867,41.40885,39.52787,40.5842], "fy":[32.12741,31.17436,33.33886,31.44588]},
    {"t":0.18401, "x":3.35469, "y":3.55559, "heading":3.00469, "vx":-1.08792, "vy":-2.22333, "omega":-0.73938, "ax":2.67174, "ay":2.09241, "alpha":-0.33975, "fx":[40.56466,39.85605,43.03599,40.14745], "fy":[32.16885,31.65512,30.33395,33.9705]},
    {"t":0.20702, "x":3.33037, "y":3.50501, "heading":2.98768, "vx":-1.02646, "vy":-2.1752, "omega":-0.74719, "ax":2.67222, "ay":2.0929, "alpha":0.25617, "fx":[42.32681,41.23856,39.29718,40.7708], "fy":[32.13241,31.80313,33.17826,31.0451]},
    {"t":0.23002, "x":3.30747, "y":3.45553, "heading":2.9705, "vx":-0.965, "vy":-2.12706, "omega":-0.7413, "ax":2.67258, "ay":2.09334, "alpha":-0.47799, "fx":[40.30725,39.44674,43.08518,40.81592], "fy":[32.85213,31.5616,29.909,33.86315]},
    {"t":0.25302, "x":3.28598, "y":3.40716, "heading":2.95345, "vx":-0.90352, "vy":-2.07891, "omega":-0.75229, "ax":2.67289, "ay":2.09368, "alpha":0.19468, "fx":[42.31984,40.9928,39.3254,41.03618], "fy":[32.38482,31.95568,32.89792,30.9682]},
    {"t":0.27602, "x":3.2659, "y":3.35989, "heading":2.93614, "vx":-0.84204, "vy":-2.03075, "omega":-0.74781, "ax":2.67312, "ay":2.094, "alpha":-0.48614, "fx":[40.43146,39.29589,42.93725,41.02396], "fy":[33.03163,31.75777,29.79261,33.64417]},
    {"t":0.29902, "x":3.24724, "y":3.31374, "heading":2.91894, "vx":-0.78055, "vy":-1.98258, "omega":-0.759, "ax":2.67335, "ay":2.09424, "alpha":0.09467, "fx":[42.13916,40.69583,39.54505,41.32223], "fy":[32.65598,32.0971,32.47376,31.01408]},
    {"t":0.32202, "x":3.22999, "y":3.26869, "heading":2.90148, "vx":-0.71906, "vy":-1.93441, "omega":-0.75682, "ax":2.67351, "ay":2.09449, "alpha":-0.43756, "fx":[40.67351,39.28369,42.48655,41.26838], "fy":[33.08738,32.08597,29.9183,33.16444]},
    {"t":0.34503, "x":3.21416, "y":3.22475, "heading":2.88408, "vx":-0.65757, "vy":-1.88623, "omega":-0.76688, "ax":2.67368, "ay":2.09467, "alpha":-0.01544, "fx":[41.8759,40.44104,39.8455,41.56009], "fy":[32.92494,32.09933,32.07543,31.16726]},
    {"t":0.36803, "x":3.19974, "y":3.18191, "heading":2.86644, "vx":-0.59607, "vy":-1.83805, "omega":-0.76724, "ax":2.67379, "ay":2.09487, "alpha":-0.26889, "fx":[41.19177,39.61372,41.9754,40.94851], "fy":[32.6579,32.54165,30.36762,32.71224]},
    {"t":0.39103, "x":3.18674, "y":3.14019, "heading":2.84879, "vx":-0.53457, "vy":-1.78987, "omega":-0.77342, "ax":2.67393, "ay":2.095, "alpha":-0.1142, "fx":[41.59168,40.28565,40.1524,41.70815], "fy":[33.17137,31.89721,31.80988,31.40893]},
    {"t":0.41403, "x":3.17515, "y":3.09957, "heading":2.831, "vx":-0.47306, "vy":-1.74168, "omega":-0.77605, "ax":2.67401, "ay":2.09518, "alpha":-0.07504, "fx":[41.66192,40.08208,41.30126,40.69737], "fy":[32.16441,32.95485,31.03739,32.14138]},
    {"t":0.43703, "x":3.16498, "y":3.06007, "heading":2.81315, "vx":-0.41156, "vy":-1.69349, "omega":-0.77778, "ax":2.67412, "ay":2.09527, "alpha":-0.17472, "fx":[41.33926,40.21219,40.43954,41.75866], "fy":[33.25138,31.84953,31.60437,31.59881]},
    {"t":0.46003, "x":3.15622, "y":3.02167, "heading":2.79526, "vx":-0.35005, "vy":-1.64529, "omega":-0.78179, "ax":2.67418, "ay":2.09543, "alpha":0.17482, "fx":[42.16752,40.76813,40.64892,40.16846], "fy":[31.41919,33.31435,31.93107,31.64871]},
    {"t":0.48304, "x":3.14887, "y":2.98438, "heading":2.77728, "vx":-0.28854, "vy":-1.59709, "omega":-0.77777, "ax":2.67427, "ay":2.0955, "alpha":-0.19578, "fx":[41.12443,40.27193,40.67793,41.68465], "fy":[33.2164,31.73434,31.56436,31.80293]},
    {"t":0.50604, "x":3.14294, "y":2.9482, "heading":2.75939, "vx":-0.22702, "vy":-1.54889, "omega":-0.78228, "ax":2.67431, "ay":2.09563, "alpha":0.46043, "fx":[42.65122,41.60768,40.07427,39.42822], "fy":[30.48595,33.57985,32.98197,31.27832]},
    {"t":0.52904, "x":3.13843, "y":2.91312, "heading":2.74139, "vx":-0.16551, "vy":-1.50069, "omega":-0.77169, "ax":2.6744, "ay":2.09569, "alpha":-0.17112, "fx":[40.95563,40.47837,40.85793,41.47456], "fy":[33.05259,31.55126,31.70657,32.01938]},
    {"t":0.55204, "x":3.13533, "y":2.87916, "heading":2.72364, "vx":-0.10399, "vy":-1.45249, "omega":-0.77562, "ax":2.67442, "ay":2.09581, "alpha":0.77165, "fx":[43.10586,42.55659,39.6394,38.4664], "fy":[29.40894,33.73939,34.11772,31.0709]},
    {"t":0.57504, "x":3.13365, "y":2.8463, "heading":2.7058, "vx":-0.04248, "vy":-1.40428, "omega":-0.75787, "ax":2.6745, "ay":2.09586, "alpha":-0.09425, "fx":[40.84228,40.83168,40.97593,41.12283], "fy":[32.72361,31.37446,32.0188,32.22303]},
    {"t":0.59804, "x":3.13338, "y":2.81456, "heading":2.68837, "vx":0.01904, "vy":-1.35607, "omega":-0.76004, "ax":2.67452, "ay":2.09596, "alpha":1.05732, "fx":[43.41779,43.48405,39.28435,37.58778], "fy":[28.4213,33.76248,35.22217,30.94032]},
    {"t":0.62105, "x":3.13452, "y":2.78392, "heading":2.67089, "vx":0.08056, "vy":-1.30786, "omega":-0.73572, "ax":2.67458, "ay":2.09601, "alpha":0.04049, "fx":[40.79947,41.31309,41.03383,40.63139], "fy":[32.16441,31.38305,32.44915,32.35223]},
    {"t":0.64405, "x":3.13708, "y":2.75439, "heading":2.65396, "vx":0.14208, "vy":-1.25965, "omega":-0.73479, "ax":2.6746, "ay":2.0961, "alpha":1.30578, "fx":[43.59307,44.34252,39.0064,36.83688], "fy":[27.57192,33.67359,36.23555,30.87327]},
    {"t":0.66705, "x":3.14106, "y":2.72597, "heading":2.63706, "vx":0.2036, "vy":-1.21143, "omega":-0.70475, "ax":2.67465, "ay":2.09613, "alpha":0.23312, "fx":[40.83739,41.953,41.01015,39.98153], "fy":[31.41851,31.41933,33.06903,32.4498]},
    {"t":0.69005, "x":3.14645, "y":2.69866, "heading":2.62085, "vx":0.26512, "vy":-1.16322, "omega":-0.69939, "ax":2.67466, "ay":2.09621, "alpha":1.5537, "fx":[43.76485,45.16587,38.89392,35.95838], "fy":[26.66625,33.55501,37.16681,30.97336]},
    {"t":0.71305, "x":3.15325, "y":2.67246, "heading":2.60476, "vx":0.32664, "vy":-1.115, "omega":-0.66365, "ax":2.67471, "ay":2.09625, "alpha":0.47821, "fx":[40.96971,42.7489,40.88515,39.182], "fy":[30.54269,31.37182,33.91,32.53905]},
    {"t":0.73605, "x":3.16147, "y":2.64737, "heading":2.5895, "vx":0.38816, "vy":-1.06679, "omega":-0.65265, "ax":2.67472, "ay":2.09631, "alpha":1.72146, "fx":[43.73584,45.80756,38.8118,35.43148], "fy":[26.08746,33.33598,37.88333,31.06089]},
    {"t":0.75906, "x":3.17111, "y":2.62338, "heading":2.57449, "vx":0.44969, "vy":-1.01857, "omega":-0.61306, "ax":2.66605, "ay":2.10291, "alpha":0.7694, "fx":[41.38557,43.45656,40.18919,38.22391], "fy":[29.76518,31.36043,35.15543,32.49089]},
    {"t":0.7762, "x":3.17921, "y":2.60623, "heading":2.56398, "vx":0.49539, "vy":-0.98252, "omega":-0.59987, "ax":2.65456, "ay":2.12092, "alpha":1.48264, "fx":[42.87193,44.81543,39.39265,35.47185], "fy":[27.0621,33.32905,37.21363,32.26969]},
    {"t":0.79334, "x":3.18809, "y":2.5897, "heading":2.55369, "vx":0.5409, "vy":-0.94616, "omega":-0.57445, "ax":2.64121, "ay":2.13751, "alpha":0.92677, "fx":[41.142,43.58435,39.68011,37.32807], "fy":[29.7779,31.81186,36.23685,33.0639]},
    {"t":0.81048, "x":3.19775, "y":2.57379, "heading":2.54385, "vx":0.58618, "vy":-0.90951, "omega":-0.55856, "ax":2.62769, "ay":2.1541, "alpha":1.55017, "fx":[42.34706,44.683,39.08473,34.79185], "fy":[27.295,33.65144,37.95847,33.00163]},
    {"t":0.82763, "x":3.20819, "y":2.55852, "heading":2.53427, "vx":0.63122, "vy":-0.87259, "omega":-0.53199, "ax":2.61404, "ay":2.17065, "alpha":1.09076, "fx":[40.88348,43.68816,39.12308,36.37567], "fy":[29.7368,32.29133,37.30058,33.59101]},
    {"t":0.84477, "x":3.2194, "y":2.54388, "heading":2.52515, "vx":0.67604, "vy":-0.83537, "omega":-0.51329, "ax":2.60021, "ay":2.18718, "alpha":1.61346, "fx":[41.83793,44.51373,38.74633,34.12598], "fy":[27.55076,34.008,38.67518,33.69819]},
    {"t":0.86191, "x":3.23137, "y":2.52988, "heading":2.51635, "vx":0.72061, "vy":-0.79788, "omega":-0.48563, "ax":2.58625, "ay":2.20367, "alpha":1.24885, "fx":[40.61061,43.76874,38.56374,35.42584], "fy":[29.71796,32.76254,38.3391,34.12213]},
    {"t":0.87906, "x":3.2441, "y":2.51652, "heading":2.50803, "vx":0.76495, "vy":-0.7601, "omega":-0.46422, "ax":2.57213, "ay":2.22013, "alpha":1.67772, "fx":[41.34404,44.32507,38.35798,33.47697], "fy":[27.79977,34.39938,39.39664,34.35408]},
    {"t":0.8962, "x":3.25759, "y":2.50382, "heading":2.50007, "vx":0.80904, "vy":-0.72204, "omega":-0.43546, "ax":2.55786, "ay":2.23655, "alpha":1.4029, "fx":[40.33425,43.82879,37.99177,34.47546], "fy":[29.71353,33.23752,39.35837,34.64591]},
    {"t":0.91334, "x":3.27184, "y":2.49177, "heading":2.4926, "vx":0.85289, "vy":-0.6837, "omega":-0.41141, "ax":2.54343, "ay":2.25294, "alpha":1.76033, "fx":[40.90007,44.16025,37.99326,32.69346], "fy":[27.97899,34.81362,40.12718,35.0388]},
    {"t":0.93049, "x":3.28683, "y":2.48038, "heading":2.48555, "vx":0.8965, "vy":-0.64508, "omega":-0.38123, "ax":2.52886, "ay":2.26928, "alpha":1.5584, "fx":[40.06103,43.89229,37.39691,33.50457], "fy":[29.71661,33.68146,40.38822,35.17276]},
    {"t":0.94763, "x":3.30257, "y":2.46966, "heading":2.47901, "vx":0.93985, "vy":-0.60618, "omega":-0.35452, "ax":2.51414, "ay":2.28557, "alpha":1.8311, "fx":[40.41884,43.97144,37.54318,32.01997], "fy":[28.21776,35.22926,40.86558,35.64411]},
    {"t":0.96477, "x":3.31905, "y":2.4596, "heading":2.47294, "vx":0.98295, "vy":-0.56699, "omega":-0.32313, "ax":2.49927, "ay":2.30182, "alpha":1.7024, "fx":[39.73866,43.9172,36.8365,32.55032], "fy":[29.74228,34.13401,41.35676,35.71869]},
    {"t":0.98192, "x":3.33627, "y":2.45022, "heading":2.4674, "vx":1.02579, "vy":-0.52753, "omega":-0.29394, "ax":2.48426, "ay":2.31801, "alpha":1.93138, "fx":[40.00613,43.85438,37.01362,31.24932], "fy":[28.35581,35.68524,41.70478,36.19723]},
    {"t":0.99906, "x":3.35422, "y":2.44152, "heading":2.46236, "vx":1.06838, "vy":-0.4878, "omega":-0.26083, "ax":2.46909, "ay":2.33415, "alpha":1.82792, "fx":[39.35097,43.88792,36.32015,31.63547], "fy":[29.82431,34.5659,42.24554,36.29611]},
    {"t":1.0162, "x":3.3729, "y":2.4335, "heading":2.45789, "vx":1.11071, "vy":-0.44778, "omega":-0.2295, "ax":2.45378, "ay":2.35023, "alpha":2.06044, "fx":[39.63092,43.8157,36.44513,30.36561], "fy":[28.39033,36.14895,42.63153,36.74564]},
    {"t":1.03334, "x":3.3923, "y":2.42617, "heading":2.45395, "vx":1.15277, "vy":-0.40749, "omega":-0.19417, "ax":2.43832, "ay":2.36627, "alpha":1.95214, "fx":[38.94737,43.85518,35.79838,30.70969], "fy":[29.91776,34.9686,43.12702,36.88479]},
    {"t":1.05049, "x":3.41242, "y":2.41953, "heading":2.45062, "vx":1.19457, "vy":-0.36693, "omega":-0.16071, "ax":2.42273, "ay":2.38222, "alpha":2.20189, "fx":[39.25714,43.80449,35.89421,29.40008], "fy":[28.37164,36.60165,43.57113,37.33084]},
    {"t":1.06763, "x":3.43326, "y":2.41359, "heading":2.44787, "vx":1.23611, "vy":-0.32609, "omega":-0.12296, "ax":2.40698, "ay":2.39813, "alpha":2.08839, "fx":[38.55528,43.8502,35.25446,29.73142], "fy":[29.95903,35.39504,44.03394,37.46153]},
    {"t":1.08477, "x":3.4548, "y":2.40835, "heading":2.44576, "vx":1.27737, "vy":-0.28498, "omega":-0.08716, "ax":2.39111, "ay":2.41395, "alpha":2.34362, "fx":[38.87279,43.78821,35.34089,28.41766], "fy":[28.34699,37.04984,44.49831,37.92315]},
    {"t":1.10192, "x":3.47705, "y":2.40382, "heading":2.44427, "vx":1.31836, "vy":-0.24359, "omega":-0.04698, "ax":2.37508, "ay":2.42973, "alpha":2.23053, "fx":[38.16734,43.86314,34.68773,28.71945], "fy":[29.98781,35.79594,44.95914,38.04137]},
    {"t":1.11906, "x":3.5, "y":2.4, "heading":2.44346, "vx":1.35908, "vy":-0.20194, "omega":-0.00874, "ax":2.47867, "ay":2.32309, "alpha":0.26937, "fx":[38.156,38.88353,37.69182,37.04982], "fy":[34.80068,35.00981,36.64511,35.79864]},
    {"t":1.14824, "x":3.54071, "y":2.3951, "heading":2.44321, "vx":1.4314, "vy":-0.13416, "omega":-0.00088, "ax":2.73517, "ay":2.01681, "alpha":0.06623, "fx":[42.09603,41.81301,41.9893,41.58977], "fy":[30.26794,31.08214,30.94347,31.20572]},
    {"t":1.17742, "x":3.58364, "y":2.39204, "heading":2.44318, "vx":1.51121, "vy":-0.07531, "omega":0.00105, "ax":3.02047, "ay":1.55678, "alpha":-0.0593, "fx":[46.16834,46.13357,46.25245,46.40398], "fy":[24.31852,23.01842,23.88755,24.10468]},
    {"t":1.2066, "x":3.62903, "y":2.39051, "heading":2.44321, "vx":1.59935, "vy":-0.02988, "omega":-0.00068, "ax":3.28097, "ay":0.88317, "alpha":0.05164, "fx":[50.5904,50.22824,50.66261,49.42909], "fy":[13.3103,13.68457,13.23187,13.85415]},
    {"t":1.23578, "x":3.67709, "y":2.39001, "heading":2.44319, "vx":1.69509, "vy":-0.00411, "omega":0.00082, "ax":3.38115, "ay":0.33335, "alpha":-0.05666, "fx":[51.7335,51.61686,51.78534,51.90904], "fy":[5.4137,4.80639,4.97833,5.21413]},
    {"t":1.26496, "x":3.72799, "y":2.39003, "heading":2.44321, "vx":1.79375, "vy":0.00562, "omega":-0.00083, "ax":3.3928, "ay":0.17605, "alpha":0.05082, "fx":[52.39512,52.13459,52.46543,50.76306], "fy":[2.98414,2.68551,2.3167,2.79377]},
    {"t":1.29414, "x":3.78178, "y":2.39027, "heading":2.44319, "vx":1.89275, "vy":0.01075, "omega":0.00065, "ax":3.39443, "ay":0.13649, "alpha":-0.05357, "fx":[51.94371,51.82207,51.98569,52.10634], "fy":[2.32742,1.99086,1.90227,2.13745]},
    {"t":1.32332, "x":3.83845, "y":2.39064, "heading":2.44321, "vx":1.99179, "vy":0.01474, "omega":-0.00091, "ax":3.39506, "ay":0.11325, "alpha":0.06319, "fx":[52.54612,52.23444,52.6239,50.49194], "fy":[2.14159,1.70237,1.27214,1.81859]},
    {"t":1.35249, "x":3.89802, "y":2.39112, "heading":2.44318, "vx":2.09086, "vy":0.01804, "omega":0.00093, "ax":3.3953, "ay":0.09716, "alpha":-0.06241, "fx":[51.9558,51.80941,52.00053,52.14509], "fy":[1.75426,1.40297,1.25962,1.53304]},
    {"t":1.38167, "x":3.96047, "y":2.39169, "heading":2.44321, "vx":2.18993, "vy":0.02088, "omega":-0.00089, "ax":3.3953, "ay":0.08526, "alpha":0.06439, "fx":[52.59314,52.2537,52.67474,50.38972], "fy":[1.77237,1.26539,0.79837,1.3849]},
    {"t":1.41085, "x":4.02582, "y":2.39233, "heading":2.44318, "vx":2.289, "vy":0.02336, "omega":0.00099, "ax":3.39514, "ay":0.07611, "alpha":-0.07414, "fx":[51.95123,51.77481,52.00094,52.17458], "fy":[1.47544,1.08877,0.88564,1.21084]},
    {"t":1.44003, "x":4.09405, "y":2.39305, "heading":2.44321, "vx":2.38807, "vy":0.02559, "omega":-0.00117, "ax":3.39483, "ay":0.06899, "alpha":0.08539, "fx":[52.75986,52.33192,52.85856,49.93214], "fy":[1.64451,1.00683,0.4228,1.15035]},
    {"t":1.46921, "x":4.16518, "y":2.39382, "heading":2.44318, "vx":2.48713, "vy":0.0276, "omega":0.00132, "ax":3.39436, "ay":0.06338, "alpha":-0.08608, "fx":[51.93654,51.73194,51.99205,52.19283], "fy":[1.33346,0.87772,0.64568,1.02447]},
    {"t":1.49839, "x":4.2392, "y":2.39466, "heading":2.44322, "vx":2.58618, "vy":0.02945, "omega":-0.00119, "ax":3.39367, "ay":0.05905, "alpha":0.09532, "fx":[52.82516,52.35771,52.93252,49.69615], "fy":[1.55448,0.84926,0.20737,1.00497]},
    {"t":1.52757, "x":4.31611, "y":2.39554, "heading":2.44318, "vx":2.6852, "vy":0.03117, "omega":0.00159, "ax":3.3927, "ay":0.05571, "alpha":-0.09661, "fx":[51.90836,51.67949,51.97008,52.19399], "fy":[1.26068,0.75206,0.48561,0.91277]},
    {"t":1.55675, "x":4.3959, "y":2.39647, "heading":2.44323, "vx":2.7842, "vy":0.0328, "omega":-0.00123, "ax":3.39127, "ay":0.05329, "alpha":0.10347, "fx":[52.9041,52.35827,53.02872,49.37297], "fy":[1.56776,0.75311,0.01082,0.93176]},
    {"t":1.58593, "x":4.47859, "y":2.39745, "heading":2.44319, "vx":2.88315, "vy":0.03435, "omega":0.00179, "ax":3.38901, "ay":0.05149, "alpha":-0.12618, "fx":[51.8428,51.53113,51.92333,52.22883], "fy":[1.30663,0.66365,0.31924,0.86344]},
    {"t":1.61511, "x":4.56416, "y":2.39848, "heading":2.44325, "vx":2.98204, "vy":0.03585, "omega":-0.00189, "ax":3.38503, "ay":0.05028, "alpha":0.10102, "fx":[52.96793,52.25819,53.12714,48.92872], "fy":[1.70178,0.69277,-0.22601,0.91066]},
    {"t":1.64429, "x":4.65261, "y":2.39955, "heading":2.44319, "vx":3.08081, "vy":0.03732, "omega":0.00106, "ax":3.3762, "ay":0.04859, "alpha":-0.16626, "fx":[51.63189,51.18875,51.74136,52.17939], "fy":[1.38944,0.58939,0.15863,0.83823]},
    {"t":1.67347, "x":4.74395, "y":2.40066, "heading":2.44322, "vx":3.17933, "vy":0.03874, "omega":-0.0038, "ax":3.34027, "ay":0.03796, "alpha":0.22407, "fx":[52.72402,51.93483,52.90359,46.97898], "fy":[1.49207,0.50637,-0.39356,0.71956]},
    {"t":1.70265, "x":4.83814, "y":2.4018, "heading":2.44311, "vx":3.2768, "vy":0.03985, "omega":0.00274, "ax":-3.23958, "ay":-0.07674, "alpha":-0.03361, "fx":[-49.61761,-49.70246,-49.57015,-49.48551], "fy":[-1.08399,-1.11359,-1.32381,-1.17763]},
    {"t":1.73183, "x":4.93238, "y":2.40293, "heading":2.44319, "vx":3.18227, "vy":0.03761, "omega":0.00176, "ax":-3.36808, "ay":-0.06622, "alpha":-0.14263, "fx":[-52.63198,-52.09718,-52.71029,-48.80464], "fy":[-1.66223,-0.98305,-0.31844,-1.09126]},
    {"t":1.76101, "x":5.0238, "y":2.404, "heading":2.44324, "vx":3.08399, "vy":0.03568, "omega":-0.0024, "ax":-3.38203, "ay":-0.06806, "alpha":0.10909, "fx":[-51.75879,-51.45236,-51.79189,-52.09534], "fy":[-1.46843,-0.98325,-0.64395,-1.07175]},
    {"t":1.79019, "x":5.11235, "y":2.40501, "heading":2.44317, "vx":2.9853, "vy":0.03369, "omega":0.00078, "ax":-3.38728, "ay":-0.07271, "alpha":-0.07555, "fx":[-52.71246,-52.18517,-52.78882,-49.73326], "fy":[-1.79914,-1.07948,-0.38683,-1.18691]},
    {"t":1.81936, "x":5.19802, "y":2.40597, "heading":2.4432, "vx":2.88647, "vy":0.03157, "omega":-0.00142, "ax":-3.38995, "ay":-0.07927, "alpha":0.09177, "fx":[-51.88621,-51.63399,-51.90703,-52.1563], "fy":[-1.58518,-1.15905,-0.87282,-1.23733]},
    {"t":1.84854, "x":5.2808, "y":2.40685, "heading":2.44315, "vx":2.78755, "vy":0.02925, "omega":0.00126, "ax":-3.39148, "ay":-0.08808, "alpha":-0.06789, "fx":[-52.64044,-52.21034,-52.69636,-50.12988], "fy":[-1.90063,-1.32938,-0.75208,-1.41163]},
    {"t":1.87772, "x":5.36069, "y":2.40767, "heading":2.44319, "vx":2.68859, "vy":0.02668, "omega":-0.00072, "ax":-3.39234, "ay":-0.09963, "alpha":0.07179, "fx":[-51.92824,-51.72843,-51.93768,-52.13569], "fy":[-1.82286,-1.46914,-1.26477,-1.54425]},
    {"t":1.9069, "x":5.4377, "y":2.4084, "heading":2.44317, "vx":2.5896, "vy":0.02378, "omega":0.00137, "ax":-3.39271, "ay":-0.11526, "alpha":-0.06396, "fx":[-52.53301,-52.19482,-52.57069,-50.45375], "fy":[-2.16959,-1.7622,-1.30359,-1.82251]},
    {"t":1.93608, "x":5.51182, "y":2.40905, "heading":2.44321, "vx":2.4906, "vy":0.02041, "omega":-0.0005, "ax":-3.39252, "ay":-0.13767, "alpha":0.04329, "fx":[-51.93811,-51.82045,-51.9331,-52.04925], "fy":[-2.31088,-2.03119,-1.96104,-2.12718]},
    {"t":1.96526, "x":5.58305, "y":2.40959, "heading":2.44319, "vx":2.39161, "vy":0.0164, "omega":0.00077, "ax":-3.39129, "ay":-0.17541, "alpha":-0.0828, "fx":[-52.42121,-52.21801,-52.43713,-50.58918], "fy":[-2.88963,-2.71203,-2.38759,-2.75223]},
    {"t":1.99444, "x":5.65139, "y":2.40999, "heading":2.44322, "vx":2.29266, "vy":0.01128, "omega":-0.00165, "ax":-3.30839, "ay":-0.76782, "alpha":0.02995, "fx":[-50.61619,-50.65511,-50.65213,-50.66601], "fy":[-12.18748,-10.93893,-11.88852,-12.00252]},
    {"t":2.02362, "x":5.71688, "y":2.40999, "heading":2.44317, "vx":2.19612, "vy":-0.01113, "omega":-0.00077, "ax":-2.74083, "ay":-2.00724, "alpha":-0.04523, "fx":[-42.28542,-41.53764,-42.37145,-41.64004], "fy":[-29.76536,-31.34774,-30.48528,-31.31515]},
    {"t":2.0528, "x":5.77979, "y":2.40881, "heading":2.44315, "vx":2.11615, "vy":-0.0697, "omega":-0.00209, "ax":-2.03712, "ay":-2.7198, "alpha":0.51279, "fx":[-30.71415,-29.44389,-31.62557,-32.95937], "fy":[-43.49922,-41.16505,-40.19224,-41.69028]},
    {"t":2.08198, "x":5.84068, "y":2.40562, "heading":2.44309, "vx":2.0567, "vy":-0.14906, "omega":0.01287, "ax":-1.61724, "ay":-2.98917, "alpha":2.05482, "fx":[-23.43355,-17.43725,-26.15765,-32.00315], "fy":[-52.21759,-46.00877,-39.1506,-45.66459]},
    {"t":2.11116, "x":5.9, "y":2.4, "heading":2.44346, "vx":2.00951, "vy":-0.23628, "omega":0.07283, "ax":-1.48202, "ay":-3.05725, "alpha":9.97644, "fx":[-16.28554,21.31452,-40.19032,-55.59009], "fy":[-70.2969,-59.14471,-12.87365,-44.89553]},
    {"t":2.12597, "x":5.92959, "y":2.39617, "heading":2.44454, "vx":1.98757, "vy":-0.28155, "omega":0.22056, "ax":-2.33855, "ay":-4.75894, "alpha":0.06791, "fx":[-35.58888,-35.44781,-36.01399,-36.15034], "fy":[-72.9585,-73.02582,-72.74793,-72.68161]},
    {"t":2.14077, "x":5.95877, "y":2.39148, "heading":2.44781, "vx":1.95294, "vy":-0.35202, "omega":0.22156, "ax":-2.36745, "ay":-4.74397, "alpha":0.07048, "fx":[-36.02063,-35.88003,-36.4672,-36.60269], "fy":[-72.73629,-72.80429,-72.51161,-72.44479]},
    {"t":2.15558, "x":5.98743, "y":2.38574, "heading":2.45109, "vx":1.91788, "vy":-0.42227, "omega":0.22261, "ax":-2.39973, "ay":-4.72698, "alpha":0.07337, "fx":[-36.50293,-36.36311,-36.97368,-37.10794], "fy":[-72.48419,-72.55282,-72.24321,-72.17597]},
    {"t":2.17039, "x":6.01556, "y":2.37897, "heading":2.45438, "vx":1.88235, "vy":-0.49226, "omega":0.22369, "ax":-2.43604, "ay":-4.70752, "alpha":0.07663, "fx":[-37.04513,-36.9065,-37.54332,-37.67586], "fy":[-72.19585,-72.26502,-71.93584,-71.86834]},
    {"t":2.1852, "x":6.04317, "y":2.37117, "heading":2.45769, "vx":1.84628, "vy":-0.56197, "omega":0.22483, "ax":-2.47715, "ay":-4.68505, "alpha":0.08036, "fx":[-37.65898,-37.52211,-38.18857,-38.31872], "fy":[-71.86304,-71.93256,-71.58056,-71.51303]},
    {"t":2.2, "x":6.07024, "y":2.36233, "heading":2.46102, "vx":1.80959, "vy":-0.63135, "omega":0.22602, "ax":-2.52408, "ay":-4.65883, "alpha":0.08465, "fx":[-38.35947,-38.22519,-38.92535,-39.05216], "fy":[-71.47485,-71.54444,-71.16549,-71.09832]},
    {"t":2.21481, "x":6.09676, "y":2.35247, "heading":2.46437, "vx":1.77222, "vy":-0.70033, "omega":0.22727, "ax":-2.57814, "ay":-4.62784, "alpha":0.08965, "fx":[-39.16602,-39.03549,-39.7743,-39.89643], "fy":[-71.01662,-71.08579,-70.67459,-70.60842]},
    {"t":2.22962, "x":6.12272, "y":2.34159, "heading":2.46774, "vx":1.73404, "vy":-0.76886, "omega":0.2286, "ax":-2.64104, "ay":-4.5907, "alpha":0.09554, "fx":[-40.10418,-39.9791,-40.76263,-40.87815], "fy":[-70.46813,-70.53607,-70.0857,-70.02152]},
    {"t":2.24443, "x":6.14811, "y":2.3297, "heading":2.47112, "vx":1.69493, "vy":-0.83684, "omega":0.23001, "ax":-2.7151, "ay":-4.54546, "alpha":0.10258, "fx":[-41.20823,-41.09109,-41.92685,-42.03298], "fy":[-69.80083,-69.86619,-69.36737,-69.30683]},
    {"t":2.25924, "x":6.17291, "y":2.31681, "heading":2.47453, "vx":1.65473, "vy":-0.90415, "omega":0.23153, "ax":-2.80348, "ay":-4.48926, "alpha":0.11114, "fx":[-42.52504,-42.4196,-43.31699,-43.40956], "fy":[-68.97315,-69.03362,-68.4736,-68.41943]},
    {"t":2.27404, "x":6.1971, "y":2.30293, "heading":2.47796, "vx":1.61322, "vy":-0.97062, "omega":0.23318, "ax":-2.91061, "ay":-4.41778, "alpha":0.12177, "fx":[-44.12017,-44.0322,-45.00312,-45.07575], "fy":[-67.92246,-67.97406,-67.33472,-67.29166]},
    {"t":2.28885, "x":6.22067, "y":2.28808, "heading":2.48141, "vx":1.57012, "vy":-1.03604, "omega":0.23498, "ax":-3.04283, "ay":-4.32424, "alpha":0.13532, "fx":[-46.08743,-46.02609,-47.08563,-47.12828], "fy":[-66.55058,-66.58608,-65.84075,-65.81727]},
    {"t":2.30366, "x":6.24359, "y":2.27226, "heading":2.48489, "vx":1.52506, "vy":-1.10007, "omega":0.23698, "ax":-3.20941, "ay":-4.19741, "alpha":0.15319, "fx":[-48.56419,-48.54445,-49.71172,-49.70793], "fy":[-64.69601,-64.70167,-63.80916,-63.8214]},
    {"t":2.31847, "x":6.26582, "y":2.25551, "heading":2.4884, "vx":1.47754, "vy":-1.16223, "omega":0.23925, "ax":-3.42419, "ay":-4.01767, "alpha":0.17788, "fx":[-51.75487,-51.80223,-53.10072,-53.02229], "fy":[-62.07791,-62.02572,-60.91846,-60.99958]},
    {"t":2.33327, "x":6.28732, "y":2.23786, "heading":2.49194, "vx":1.42683, "vy":-1.22172, "omega":0.24189, "ax":-3.7076, "ay":-3.74826, "alpha":0.21438, "fx":[-55.96216,-56.12203,-57.57726,-57.37325], "fy":[-58.1753,-58.00233,-56.56063,-56.78657]},
    {"t":2.34808, "x":6.30804, "y":2.21936, "heading":2.49552, "vx":1.37193, "vy":-1.27722, "omega":0.24506, "ax":-4.08718, "ay":-3.31511, "alpha":0.27381, "fx":[-61.59831,-61.95515,-63.5733,-63.15137], "fy":[-51.95239,-51.4957,-49.4923,-50.06051]},
    {"t":2.36289, "x":6.32791, "y":2.20008, "heading":2.49915, "vx":1.31141, "vy":-1.32631, "omega":0.24911, "ax":-4.5818, "ay":-2.56029, "alpha":0.3804, "fx":[-68.99574,-69.68886,-71.31435,-70.56774], "fy":[-41.23394,-39.99275,-37.04533,-38.50723]},
    {"t":2.3777, "x":6.34683, "y":2.18016, "heading":2.50284, "vx":1.24356, "vy":-1.36423, "omega":0.25475, "ax":-5.09584, "ay":-1.17384, "alpha":0.56372, "fx":[-77.12106,-77.99546,-78.80987,-78.11717], "fy":[-21.64831,-18.07406,-14.2966,-17.86119]},
    {"t":2.39251, "x":6.36468, "y":2.15983, "heading":2.50661, "vx":1.1681, "vy":-1.38161, "omega":0.2631, "ax":-5.09817, "ay":1.08509, "alpha":0.75807, "fx":[-78.9956,-77.52826,-77.15358,-78.50898], "fy":[11.71527,19.03157,20.74478,14.954]},
    {"t":2.40731, "x":6.38142, "y":2.13949, "heading":2.51051, "vx":1.09261, "vy":-1.36554, "omega":0.27432, "ax":-3.98804, "ay":3.36567, "alpha":0.67459, "fx":[-63.11006,-58.55253,-59.47257,-63.07209], "fy":[49.0337,54.40135,53.4825,49.1794]},
    {"t":2.42212, "x":6.39716, "y":2.11964, "heading":2.51457, "vx":1.03356, "vy":-1.3157, "omega":0.28431, "ax":-2.51769, "ay":4.59416, "alpha":0.43053, "fx":[-39.44701,-36.07582,-37.79893,-40.84897], "fy":[69.82876,71.64703,70.79006,69.05738]},
    {"t":2.43693, "x":6.41219, "y":2.10066, "heading":2.51878, "vx":0.99628, "vy":-1.24767, "omega":0.29068, "ax":-1.42536, "ay":5.05882, "alpha":0.2763, "fx":[-22.01428,-20.04056,-21.64546,-23.58181], "fy":[77.38436,77.93309,77.51977,76.93918]},
    {"t":2.45174, "x":6.42679, "y":2.08274, "heading":2.52308, "vx":0.97517, "vy":-1.17276, "omega":0.29478, "ax":-0.70966, "ay":5.21948, "alpha":0.19437, "fx":[-10.81336,-9.57572,-10.91221,-12.15488], "fy":[79.90636,80.07403,79.91182,79.72269]},
    {"t":2.46654, "x":6.44115, "y":2.06595, "heading":2.52745, "vx":0.96466, "vy":-1.09547, "omega":0.29765, "ax":-0.2316, "ay":5.27052, "alpha":0.14712, "fx":[-3.41346,-2.57035,-3.67327,-4.52482], "fy":[80.68754,80.72575,80.68829,80.63825]},
    {"t":2.48135, "x":6.45541, "y":2.0503, "heading":2.53186, "vx":0.96123, "vy":-1.01743, "omega":0.29983, "ax":0.76836, "ay":0.76197, "alpha":11.88697, "fx":[25.03045,49.8885,-0.15038,-27.7183], "fy":[-26.60856,22.92443,50.22156,0.12175]},
    {"t":2.50309, "x":6.47649, "y":2.02837, "heading":2.53837, "vx":0.97793, "vy":-1.00087, "omega":0.55824, "ax":0.77235, "ay":0.76924, "alpha":11.36045, "fx":[25.16758,47.59039,-0.13593,-25.32707], "fy":[-25.39525,24.10448,48.48756,-0.09248]},
    {"t":2.52483, "x":6.49793, "y":2.00679, "heading":2.55051, "vx":0.99472, "vy":-0.98414, "omega":0.8052, "ax":0.75947, "ay":0.78042, "alpha":10.84364, "fx":[25.33363,46.11139,-1.03228,-23.90684], "fy":[-22.45362,23.77917,46.77006,-0.30641]},
    {"t":2.54657, "x":6.51973, "y":1.98558, "heading":2.56801, "vx":1.01123, "vy":-0.96718, "omega":1.04092, "ax":0.74536, "ay":0.79213, "alpha":10.35712, "fx":[25.29565,43.55454,-1.29398,-21.9144], "fy":[-21.23194,25.17001,45.05595,-0.48807]},
    {"t":2.56831, "x":6.54189, "y":1.96474, "heading":2.59064, "vx":1.02744, "vy":-0.94996, "omega":1.26607, "ax":0.73082, "ay":0.80348, "alpha":9.82915, "fx":[25.44481,41.91418,-2.276,-20.33148], "fy":[-18.15864,24.78606,43.28648,-0.71274]},
    {"t":2.59004, "x":6.5644, "y":1.94428, "heading":2.61816, "vx":1.04332, "vy":-0.93249, "omega":1.47974, "ax":0.71594, "ay":0.81431, "alpha":9.38167, "fx":[25.41699,39.37387,-2.45252,-18.49766], "fy":[-16.97911,26.20509,41.51768,-0.87939]},
    {"t":2.61178, "x":6.58725, "y":1.92421, "heading":2.65033, "vx":1.05889, "vy":-0.91479, "omega":1.68368, "ax":0.70067, "ay":0.82456, "alpha":8.84419, "fx":[25.47559,37.58506,-3.43294,-16.72237], "fy":[-13.86335,25.72299,39.69165,-1.0591]},
    {"t":2.63352, "x":6.61043, "y":1.90451, "heading":2.68693, "vx":1.07412, "vy":-0.89687, "omega":1.87594, "ax":0.68499, "ay":0.83411, "alpha":8.43055, "fx":[25.35548,35.07681,-3.48006,-15.00712], "fy":[-12.75467,27.05664,37.89808,-1.12339]},
    {"t":2.65526, "x":6.63394, "y":1.88521, "heading":2.72771, "vx":1.08901, "vy":-0.87873, "omega":2.05921, "ax":0.66879, "ay":0.84282, "alpha":7.88357, "fx":[25.26958,33.17664,-4.36956,-13.12301], "fy":[-9.59363,26.30833,36.057,-1.16146]},
    {"t":2.677, "x":6.65777, "y":1.86631, "heading":2.77248, "vx":1.10355, "vy":-0.86041, "omega":2.23058, "ax":0.65204, "ay":0.85049, "alpha":7.49969, "fx":[24.96844,30.70658,-4.25858,-11.4886], "fy":[-8.64706,27.58801,34.23442,-1.09574]},
    {"t":2.69874, "x":6.68192, "y":1.84781, "heading":2.82097, "vx":1.11772, "vy":-0.84192, "omega":2.39362, "ax":0.63455, "ay":0.85682, "alpha":6.94098, "fx":[24.69369,28.73548,-4.97569,-9.59674], "fy":[-5.42774,26.54746,32.35252,-1.00511]},
    {"t":2.72048, "x":6.70636, "y":1.82971, "heading":2.873, "vx":1.13152, "vy":-0.8233, "omega":2.5445, "ax":0.61617, "ay":0.8614, "alpha":6.58426, "fx":[24.18393,26.36706,-4.65489,-8.16479], "fy":[-4.63836,27.6274,30.52482,-0.76633]},
    {"t":2.74221, "x":6.73111, "y":1.81202, "heading":2.92831, "vx":1.14491, "vy":-0.80457, "omega":2.68763, "ax":0.59654, "ay":0.86354, "alpha":6.00797, "fx":[23.62915,24.32387,-5.181,-6.24277], "fy":[-1.48104,26.22256,28.64152,-0.50432]},
    {"t":2.76395, "x":6.75614, "y":1.79473, "heading":2.98674, "vx":1.15788, "vy":-0.7858, "omega":2.81824, "ax":0.57527, "ay":0.86232, "alpha":5.66751, "fx":[22.82595,22.04842,-4.67574,-4.97197], "fy":[-0.97573,27.05976,26.81649,-0.09647]},
    {"t":2.78569, "x":6.78144, "y":1.77785, "heading":3.048, "vx":1.17038, "vy":-0.76705, "omega":2.94144, "ax":0.5515, "ay":0.856, "alpha":5.07635, "fx":[21.96175,19.99104,-4.97331,-3.20864], "fy":[2.04973,25.16115,24.91239,0.29382]},
    {"t":2.80743, "x":6.80702, "y":1.76138, "heading":3.11194, "vx":1.18237, "vy":-0.74845, "omega":3.05179, "ax":0.52416, "ay":0.8422, "alpha":4.7469, "fx":[20.82053,17.8284,-4.30988,-2.24186], "fy":[2.17317,25.63533,23.01093,0.75264]},
    {"t":2.82917, "x":6.83284, "y":1.74531, "heading":-3.1049, "vx":1.19377, "vy":-0.73014, "omega":3.15498, "ax":0.49102, "ay":0.81619, "alpha":4.14764, "fx":[19.53496,15.72233,-4.4537,-0.73615], "fy":[4.74597,23.16604,20.96743,1.10005]},
    {"t":2.85091, "x":6.85891, "y":1.72963, "heading":-3.03632, "vx":1.20444, "vy":-0.7124, "omega":3.24515, "ax":0.44936, "ay":0.7718, "alpha":3.81277, "fx":[17.92486,13.58015,-3.79627,-0.19229], "fy":[4.23877,22.89942,18.78651,1.33665]},
    {"t":2.87264, "x":6.8852, "y":1.71432, "heading":-2.96577, "vx":1.21421, "vy":-0.69562, "omega":3.32803, "ax":0.39389, "ay":0.6975, "alpha":3.22377, "fx":[16.03415,11.31688,-3.95935,0.72818], "fy":[5.76643,19.56914,16.20318,1.17242]},
    {"t":2.89438, "x":6.91169, "y":1.69937, "heading":-2.89342, "vx":1.22277, "vy":-0.68045, "omega":3.39811, "ax":0.32193, "ay":0.5856, "alpha":2.85629, "fx":[13.72147,9.00348,-3.58388,0.57247], "fy":[4.28914,17.8194,13.18166,0.56915]},
    {"t":2.91612, "x":6.93834, "y":1.68471, "heading":-2.81956, "vx":1.22977, "vy":-0.66772, "omega":3.4602, "ax":0.23776, "ay":0.44196, "alpha":2.3108, "fx":[11.15718,6.54456,-3.87563,0.73296], "fy":[4.08014,13.63005,9.79688,-0.44388]},
    {"t":2.93786, "x":6.96513, "y":1.6703, "heading":-2.74434, "vx":1.23494, "vy":-0.65812, "omega":3.51043, "ax":0.16739, "ay":0.3162, "alpha":1.88131, "fx":[8.62662,4.53071,-3.38563,0.47817], "fy":[2.56722,10.9586,6.87939,-1.0429]},
    {"t":2.9596, "x":6.99202, "y":1.65607, "heading":-2.66802, "vx":1.23858, "vy":-0.65124, "omega":3.55133, "ax":0.10844, "ay":0.20715, "alpha":1.38156, "fx":[6.29255,2.82942,-2.97257,0.49086], "fy":[2.08915,7.52155,4.38595,-1.31186]},
    {"t":2.98134, "x":7.01897, "y":1.64196, "heading":-2.59082, "vx":1.24093, "vy":-0.64674, "omega":3.58136, "ax":0.06849, "ay":0.13177, "alpha":0.91426, "fx":[4.10023,1.64478,-1.94312,0.39187], "fy":[1.3508,5.07153,2.61769,-0.97081]},
    {"t":3.00308, "x":7.04596, "y":1.62794, "heading":-2.51297, "vx":1.24242, "vy":-0.64388, "omega":3.60124, "ax":0.03627, "ay":0.07021, "alpha":0.43386, "fx":[2.02697,0.7369,-0.91641,0.37371], "fy":[0.90114,2.50616,1.25748,-0.36547]},
    {"t":3.02481, "x":7.07298, "y":1.61395, "heading":-2.43468, "vx":1.24321, "vy":-0.64235, "omega":3.61067, "ax":-0.01357, "ay":0.03794, "alpha":-0.0459, "fx":[-0.37464,-0.21962,-0.04079,-0.19581], "fy":[0.5813,0.44998,0.55789,0.73384]},
    {"t":3.04655, "x":7.1, "y":1.6, "heading":-2.35619, "vx":1.24292, "vy":-0.64152, "omega":3.60967, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.11116, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
