{
 "name":"RMiddleOverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1711106300354004, "y":2.6233839988708496, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":2.4, "heading":2.443460952792061, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.4, "heading":2.443460952792061, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.455408573150635, "y":2.050304889678955, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1, "y":1.6, "heading":-2.356194490192345, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":3.6}, "y":{"exp":"MiddleStart.y", "val":4.0}, "heading":{"exp":"MiddleStart.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1711106300354004 m", "val":3.1711106300354004}, "y":{"exp":"2.6233839988708496 m", "val":2.6233839988708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightStart.x", "val":3.5}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"RightStart.heading", "val":2.443460952792061}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"RightStart.heading", "val":2.443460952792061}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.455408573150635 m", "val":6.455408573150635}, "y":{"exp":"2.050304889678955 m", "val":2.050304889678955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCollect.x", "val":7.1}, "y":{"exp":"RightCollect.y", "val":1.6}, "heading":{"exp":"RightCollect.heading", "val":-2.356194490192345}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToCollectSpeed", "val":1.8}}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75931,1.11895,2.11882,2.47205,2.91039],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":3.14159, "vx":-1.57606, "vy":-2.60107, "omega":-0.89421, "ax":2.53325, "ay":1.87806, "alpha":0.08056, "fx":[38.89012,38.63684,38.79006,38.80657], "fy":[28.34137,29.84922,28.45607,28.35652]},
    {"t":0.02301, "x":3.56441, "y":3.94065, "heading":3.12102, "vx":-1.51777, "vy":-2.55785, "omega":-0.89236, "ax":2.64972, "ay":2.06932, "alpha":0.06107, "fx":[40.73323,40.37362,40.54928,40.59953], "fy":[31.34461,32.40742,31.56625,31.39646]},
    {"t":0.04602, "x":3.53019, "y":3.88234, "heading":3.10048, "vx":-1.4568, "vy":-2.51024, "omega":-0.89095, "ax":2.66165, "ay":2.07953, "alpha":-0.00822, "fx":[40.58431,40.737,40.53882,41.12595], "fy":[32.138,31.8459,31.93923,31.41696]},
    {"t":0.06903, "x":3.49737, "y":3.82513, "heading":3.07998, "vx":-1.39556, "vy":-2.46239, "omega":-0.89114, "ax":2.66664, "ay":2.08374, "alpha":0.07003, "fx":[41.05769,40.75151,40.68764,40.79467], "fy":[31.57048,32.29086,32.03087,31.70555]},
    {"t":0.09204, "x":3.46596, "y":3.76903, "heading":3.05948, "vx":-1.3342, "vy":-2.41445, "omega":-0.88953, "ax":2.66935, "ay":2.08607, "alpha":0.05718, "fx":[40.94663,40.96429,40.60321,40.94329], "fy":[31.86476,32.02822,32.22263,31.62498]},
    {"t":0.11505, "x":3.43597, "y":3.71402, "heading":3.03901, "vx":-1.27278, "vy":-2.36645, "omega":-0.88822, "ax":2.67106, "ay":2.08754, "alpha":0.10603, "fx":[41.23192,40.92456,40.62423,40.78145], "fy":[31.50651,32.28882,32.28,31.75533]},
    {"t":0.13806, "x":3.40739, "y":3.66013, "heading":3.01858, "vx":-1.21133, "vy":-2.31841, "omega":-0.88578, "ax":2.67223, "ay":2.08857, "alpha":0.1042, "fx":[41.13665,41.09248,40.5195,40.88506], "fy":[31.70836,32.10935,32.43657,31.63914]},
    {"t":0.16106, "x":3.38023, "y":3.60733, "heading":2.99819, "vx":-1.14984, "vy":-2.27036, "omega":-0.88338, "ax":2.67308, "ay":2.08932, "alpha":0.15387, "fx":[41.39312,41.07605,40.50842,40.70837], "fy":[31.35957,32.29989,32.51986,31.75991]},
    {"t":0.18407, "x":3.35448, "y":3.55565, "heading":2.97787, "vx":-1.08833, "vy":-2.22228, "omega":-0.87984, "ax":2.67372, "ay":2.0899, "alpha":0.16421, "fx":[41.3363,41.22413,40.39687,40.7681], "fy":[31.46001,32.18137,32.67956,31.65375]},
    {"t":0.20708, "x":3.33015, "y":3.50507, "heading":2.95762, "vx":-1.02681, "vy":-2.1742, "omega":-0.87606, "ax":2.67423, "ay":2.09035, "alpha":0.21142, "fx":[41.56014,41.22577,40.36974,40.60086], "fy":[31.15381,32.33426,32.76897,31.74555]},
    {"t":0.23009, "x":3.30723, "y":3.4556, "heading":2.93747, "vx":-0.96528, "vy":-2.1261, "omega":-0.8712, "ax":2.67464, "ay":2.09072, "alpha":0.22876, "fx":[41.53207,41.37534,40.26063,40.61331], "fy":[31.19956,32.22602,32.93077,31.66912]},
    {"t":0.2531, "x":3.28573, "y":3.40723, "heading":2.91742, "vx":-0.90374, "vy":-2.07799, "omega":-0.86593, "ax":2.67497, "ay":2.09103, "alpha":0.27561, "fx":[41.72827,41.4007,40.21584,40.45705], "fy":[30.91797,32.34112,33.04185,31.74341]},
    {"t":0.27611, "x":3.26564, "y":3.35997, "heading":2.8975, "vx":-0.84219, "vy":-2.02988, "omega":-0.85959, "ax":2.67525, "ay":2.0913, "alpha":0.29652, "fx":[41.70418,41.54676,40.10722,40.46071], "fy":[30.94064,32.2517,33.20845,31.65963]},
    {"t":0.29912, "x":3.24697, "y":3.31382, "heading":2.87772, "vx":-0.78063, "vy":-1.98176, "omega":-0.85277, "ax":2.67549, "ay":2.09152, "alpha":0.34468, "fx":[41.89485,41.59566,40.0639,40.27894], "fy":[30.65707,32.33619,33.32212,31.75872]},
    {"t":0.32213, "x":3.22972, "y":3.26877, "heading":2.8581, "vx":-0.71907, "vy":-1.93364, "omega":-0.84484, "ax":2.67569, "ay":2.09171, "alpha":0.37539, "fx":[41.90988,41.73395,39.94268,40.25916], "fy":[30.61321,32.27004,33.51763,31.68519]},
    {"t":0.34514, "x":3.21388, "y":3.22483, "heading":2.83866, "vx":-0.65751, "vy":-1.88551, "omega":-0.8362, "ax":2.67586, "ay":2.09188, "alpha":0.4241, "fx":[42.07839,41.80356,39.88854,40.0859], "fy":[30.34619,32.32699,33.65234,31.77098]},
    {"t":0.36815, "x":3.19946, "y":3.182, "heading":2.81942, "vx":-0.59594, "vy":-1.83738, "omega":-0.82644, "ax":2.67602, "ay":2.09204, "alpha":0.45682, "fx":[42.09745,41.94988,39.78247,40.03591], "fy":[30.28142,32.25941,33.83775,31.72718]},
    {"t":0.39116, "x":3.18645, "y":3.14028, "heading":2.8004, "vx":-0.53436, "vy":-1.78924, "omega":-0.81593, "ax":2.67615, "ay":2.09217, "alpha":0.50775, "fx":[42.25418,42.04407,39.71841,39.85728], "fy":[30.02144,32.28573,33.99311,31.81371]},
    {"t":0.41417, "x":3.17487, "y":3.09966, "heading":2.78163, "vx":-0.47279, "vy":-1.7411, "omega":-0.80425, "ax":2.67627, "ay":2.09229, "alpha":0.5467, "fx":[42.30366,42.18959,39.62538,39.76258], "fy":[29.90189,32.22827,34.17569,31.81557]},
    {"t":0.43718, "x":3.1647, "y":3.06016, "heading":2.76312, "vx":-0.41121, "vy":-1.69296, "omega":-0.79167, "ax":2.67637, "ay":2.0924, "alpha":0.59624, "fx":[42.43227,42.29401,39.55606,39.60538], "fy":[29.66821,32.24223,34.34443,31.87322]},
    {"t":0.46019, "x":3.15594, "y":3.02176, "heading":2.74491, "vx":-0.34963, "vy":-1.64481, "omega":-0.77795, "ax":2.67647, "ay":2.0925, "alpha":0.63646, "fx":[42.47303,42.44851,39.46714,39.50485], "fy":[29.54701,32.17724,34.53268,31.87727]},
    {"t":0.48319, "x":3.14861, "y":2.98447, "heading":2.72701, "vx":-0.28804, "vy":-1.59667, "omega":-0.7633, "ax":2.67656, "ay":2.09259, "alpha":0.68962, "fx":[42.60858,42.56264,39.39951,39.32807], "fy":[29.29307,32.18163,34.70976,31.95527]},
    {"t":0.5062, "x":3.14269, "y":2.94828, "heading":2.70944, "vx":-0.22646, "vy":-1.54852, "omega":-0.74744, "ax":2.67663, "ay":2.09267, "alpha":0.73239, "fx":[42.64733,42.72794,39.31399,39.2143], "fy":[29.16122,32.10653,34.905,31.97206]},
    {"t":0.52921, "x":3.13819, "y":2.9132, "heading":2.69224, "vx":-0.16487, "vy":-1.50037, "omega":-0.73059, "ax":2.6767, "ay":2.09275, "alpha":0.78805, "fx":[42.77942,42.85848,39.24713,39.02286], "fy":[28.90233,32.0912,35.09085,32.06511]},
    {"t":0.55222, "x":3.1351, "y":2.87924, "heading":2.67543, "vx":-0.10328, "vy":-1.45221, "omega":-0.71245, "ax":2.67677, "ay":2.09282, "alpha":0.83429, "fx":[42.8252,43.03472,39.17663,38.87528], "fy":[28.74952,32.00669,35.28072,32.1169]},
    {"t":0.57523, "x":3.13343, "y":2.84638, "heading":2.65904, "vx":-0.04169, "vy":-1.40406, "omega":-0.69326, "ax":2.67683, "ay":2.09289, "alpha":0.8911, "fx":[42.9474,43.1714,39.10291,38.69376], "fy":[28.49292,31.98369,35.48246,32.19875]},
    {"t":0.59824, "x":3.13318, "y":2.81462, "heading":2.64309, "vx":0.0199, "vy":-1.3559, "omega":-0.67275, "ax":2.67688, "ay":2.09295, "alpha":0.94258, "fx":[43.00922,43.34819,39.03268,38.5287], "fy":[28.30302,31.90374,35.68346,32.27134]},
    {"t":0.62125, "x":3.13435, "y":2.78398, "heading":2.62761, "vx":0.08149, "vy":-1.30775, "omega":-0.65106, "ax":2.67693, "ay":2.093, "alpha":0.99912, "fx":[43.10778,43.5133,38.96392,38.33688], "fy":[28.07371,31.84212,35.88698,32.36222]},
    {"t":0.64426, "x":3.13693, "y":2.75444, "heading":2.61263, "vx":0.14309, "vy":-1.25959, "omega":-0.62808, "ax":2.67698, "ay":2.09306, "alpha":1.05284, "fx":[43.17547,43.68048,38.89637,38.1724], "fy":[27.86153,31.78004,36.09381,32.43288]},
    {"t":0.66727, "x":3.14093, "y":2.72601, "heading":2.59818, "vx":0.20468, "vy":-1.21143, "omega":-0.60385, "ax":2.67702, "ay":2.09311, "alpha":1.11151, "fx":[43.2703,43.86089,38.83441,37.96177], "fy":[27.63095,31.70012,36.29786,32.54236]},
    {"t":0.69028, "x":3.14635, "y":2.69869, "heading":2.58428, "vx":0.26628, "vy":-1.16327, "omega":-0.57828, "ax":2.67706, "ay":2.09315, "alpha":1.16605, "fx":[43.32959,44.03537,38.77551,37.78937], "fy":[27.4203,31.63113,36.50386,32.61884]},
    {"t":0.71329, "x":3.15319, "y":2.67248, "heading":2.57098, "vx":0.32788, "vy":-1.1151, "omega":-0.55145, "ax":2.6771, "ay":2.0932, "alpha":1.22779, "fx":[43.43518,44.21162,38.71424,37.5711], "fy":[27.16618,31.55978,36.71444,32.7364]},
    {"t":0.7363, "x":3.16144, "y":2.64738, "heading":2.55829, "vx":0.38947, "vy":-1.06694, "omega":-0.5232, "ax":2.67714, "ay":2.09324, "alpha":1.28586, "fx":[43.4957,44.40176,38.65533,37.3815], "fy":[26.94595,31.47434,36.92843,32.83059]},
    {"t":0.75931, "x":3.17111, "y":2.62338, "heading":2.54625, "vx":0.45107, "vy":-1.01878, "omega":-0.49361, "ax":2.66833, "ay":2.10002, "alpha":1.00934, "fx":[42.80221,43.54912,39.03776,38.00588], "fy":[28.15317,31.66268,35.97808,32.80049]},
    {"t":0.77643, "x":3.17923, "y":2.60624, "heading":2.5378, "vx":0.49677, "vy":-0.98281, "omega":-0.47632, "ax":2.65661, "ay":2.11834, "alpha":1.02493, "fx":[42.60819,43.47581,38.84388,37.74976], "fy":[28.42396,31.85825,36.30541,33.12904]},
    {"t":0.79356, "x":3.18812, "y":2.58972, "heading":2.52964, "vx":0.54227, "vy":-0.94653, "omega":-0.45877, "ax":2.64299, "ay":2.13531, "alpha":1.06081, "fx":[42.48265,43.36464,38.59591,37.40018], "fy":[28.53278,32.09191,36.6646,33.46622]},
    {"t":0.81068, "x":3.1978, "y":2.57383, "heading":2.52178, "vx":0.58753, "vy":-0.90996, "omega":-0.4406, "ax":2.62919, "ay":2.15227, "alpha":1.08939, "fx":[42.28285,43.29094,38.35417,37.0702], "fy":[28.72916,32.26846,37.01312,33.78354]},
    {"t":0.82781, "x":3.20825, "y":2.55856, "heading":2.51424, "vx":0.63256, "vy":-0.8731, "omega":-0.42195, "ax":2.6152, "ay":2.16923, "alpha":1.12679, "fx":[42.15685,43.17843,38.09776,36.70895], "fy":[28.83285,32.50203,37.37557,34.1223]},
    {"t":0.84494, "x":3.21946, "y":2.54392, "heading":2.50701, "vx":0.67735, "vy":-0.83595, "omega":-0.40265, "ax":2.60104, "ay":2.18618, "alpha":1.15649, "fx":[41.9513,43.10709,37.85159,36.36482], "fy":[29.03108,32.67448,37.72345,34.44179]},
    {"t":0.86206, "x":3.23145, "y":2.52993, "heading":2.50012, "vx":0.72189, "vy":-0.79851, "omega":-0.38284, "ax":2.5867, "ay":2.20312, "alpha":1.19516, "fx":[41.82414,42.99166,37.58798,35.99284], "fy":[29.12824,32.91072,38.08713,34.78213]},
    {"t":0.87919, "x":3.24419, "y":2.51657, "heading":2.49356, "vx":0.76619, "vy":-0.76078, "omega":-0.36237, "ax":2.57218, "ay":2.22005, "alpha":1.22597, "fx":[41.61171,42.924,37.33808,35.63357], "fy":[29.32934,33.07714,38.43348,35.10491]},
    {"t":0.89631, "x":3.25769, "y":2.50387, "heading":2.48735, "vx":0.81025, "vy":-0.72276, "omega":-0.34138, "ax":2.55748, "ay":2.23696, "alpha":1.26608, "fx":[41.48513,42.80537,37.06552,35.25112], "fy":[29.41914,33.3163,38.79983,35.4452]},
    {"t":0.91344, "x":3.27194, "y":2.49182, "heading":2.48151, "vx":0.85405, "vy":-0.68445, "omega":-0.31969, "ax":2.5426, "ay":2.25386, "alpha":1.29816, "fx":[41.26764,42.7397,36.81003,34.87843], "fy":[29.61981,33.47993,39.146,35.76921]},
    {"t":0.93057, "x":3.28694, "y":2.48043, "heading":2.47603, "vx":0.89759, "vy":-0.64585, "omega":-0.29746, "ax":2.52753, "ay":2.27073, "alpha":1.33964, "fx":[41.14101,42.61936,36.52956,34.48355], "fy":[29.70426,33.72063,39.51347,36.10966]},
    {"t":0.94769, "x":3.30268, "y":2.4697, "heading":2.47094, "vx":0.94088, "vy":-0.60696, "omega":-0.27452, "ax":2.51229, "ay":2.28757, "alpha":1.37158, "fx":[40.91458,42.5496,36.26034,34.11554], "fy":[29.90908,33.88823,39.8657,36.41658]},
    {"t":0.96482, "x":3.31916, "y":2.45964, "heading":2.46624, "vx":0.9839, "vy":-0.56779, "omega":-0.25103, "ax":2.49687, "ay":2.30439, "alpha":1.41594, "fx":[40.79334,42.43319,35.97919,33.68995], "fy":[29.98248,34.12493,40.22816,36.77375]},
    {"t":0.98195, "x":3.33638, "y":2.45026, "heading":2.46194, "vx":1.02666, "vy":-0.52832, "omega":-0.22678, "ax":2.48126, "ay":2.32118, "alpha":1.44917, "fx":[40.56265,42.3658,35.70372,33.308], "fy":[30.18692,34.29014,40.57978,37.08037]},
    {"t":0.99907, "x":3.35433, "y":2.44155, "heading":2.45805, "vx":1.06916, "vy":-0.48857, "omega":-0.20196, "ax":2.46548, "ay":2.33793, "alpha":1.49509, "fx":[40.44357,42.24682,35.41298,32.87036], "fy":[30.25282,34.53044,40.94433,37.43528]},
    {"t":1.0162, "x":3.373, "y":2.43352, "heading":2.45459, "vx":1.11138, "vy":-0.44853, "omega":-0.17636, "ax":2.44952, "ay":2.35464, "alpha":1.52984, "fx":[40.21048,42.18141,35.12984,32.47453], "fy":[30.45429,34.69442,41.29621,37.74136]},
    {"t":1.03332, "x":3.39239, "y":2.42619, "heading":2.45157, "vx":1.15333, "vy":-0.4082, "omega":-0.15016, "ax":2.43338, "ay":2.37131, "alpha":1.57737, "fx":[40.09356,42.06156,34.82947,32.02332], "fy":[30.51425,34.93671,41.6624,38.09368]},
    {"t":1.05045, "x":3.4125, "y":2.41954, "heading":2.449, "vx":1.19501, "vy":-0.36759, "omega":-0.12314, "ax":2.41706, "ay":2.38794, "alpha":1.61359, "fx":[39.85892,41.99855,34.53952,31.61156], "fy":[30.71465,35.09981,42.01331,38.39737]},
    {"t":1.06758, "x":3.43332, "y":2.4136, "heading":2.44689, "vx":1.2364, "vy":-0.3267, "omega":-0.09551, "ax":2.40056, "ay":2.40451, "alpha":1.66292, "fx":[39.746,41.8761,34.22676,31.1495], "fy":[30.76437,35.34708,42.383,38.74581]},
    {"t":1.0847, "x":3.45485, "y":2.40836, "heading":2.44526, "vx":1.27751, "vy":-0.28552, "omega":-0.06703, "ax":2.38389, "ay":2.42104, "alpha":1.70073, "fx":[39.51073,41.8152,33.92893,30.72241], "fy":[30.96175,35.50996,42.7336,39.04697]},
    {"t":1.10183, "x":3.47707, "y":2.40382, "heading":2.44411, "vx":1.31834, "vy":-0.24405, "omega":-0.0379, "ax":2.36704, "ay":2.43751, "alpha":1.75184, "fx":[39.40346,41.69002,33.60341,30.2486], "fy":[31.00196,35.76308,43.10631,39.38949]},
    {"t":1.11895, "x":3.5, "y":2.4, "heading":2.44346, "vx":1.35888, "vy":-0.20231, "omega":-0.0079, "ax":2.47146, "ay":2.33072, "alpha":0.22639, "fx":[38.22035,38.52339,37.47777,37.11806], "fy":[34.84487,35.49392,36.47796,35.90508]},
    {"t":1.14836, "x":3.54103, "y":2.39506, "heading":2.44323, "vx":1.43156, "vy":-0.13377, "omega":-0.00124, "ax":2.73204, "ay":2.02101, "alpha":0.03187, "fx":[41.86072,41.93212,41.77351,41.73014], "fy":[30.83774,30.8906,31.0662,30.96214]},
    {"t":1.17777, "x":3.58431, "y":2.392, "heading":2.44319, "vx":1.5119, "vy":-0.07433, "omega":-0.0003, "ax":3.0233, "ay":1.55121, "alpha":0.00352, "fx":[46.30165,46.26702,46.28289,46.28006], "fy":[23.70158,23.79499,23.75552,23.73591]},
    {"t":1.20718, "x":3.63008, "y":2.39048, "heading":2.44318, "vx":1.60081, "vy":-0.02872, "omega":-0.0002, "ax":3.28789, "ay":0.85689, "alpha":0.00263, "fx":[50.32759,50.31548,50.31363,50.37711], "fy":[13.07351,13.13169,13.16675,13.0997]},
    {"t":1.23659, "x":3.67858, "y":2.39001, "heading":2.44318, "vx":1.6975, "vy":-0.00352, "omega":-0.00012, "ax":3.38311, "ay":0.31231, "alpha":-0.00195, "fx":[51.79082,51.78594,51.7916,51.79616], "fy":[4.80473,4.72289,4.79542,4.80139]},
    {"t":1.26599, "x":3.72996, "y":2.39004, "heading":2.44317, "vx":1.79699, "vy":0.00567, "omega":-0.00018, "ax":3.3927, "ay":0.17678, "alpha":0.00205, "fx":[51.93276,51.9178,51.93251,51.969], "fy":[2.65256,2.72443,2.73084,2.71736]},
    {"t":1.2954, "x":3.78427, "y":2.39028, "heading":2.44317, "vx":1.89676, "vy":0.01087, "omega":-0.00012, "ax":3.39431, "ay":0.13746, "alpha":-0.00079, "fx":[51.96278,51.95921,51.96328,51.96544], "fy":[2.10261,2.11844,2.0966,2.09996]},
    {"t":1.32481, "x":3.84152, "y":2.39066, "heading":2.44316, "vx":1.99658, "vy":0.01491, "omega":-0.00014, "ax":3.39493, "ay":0.11418, "alpha":-0.00067, "fx":[51.96865,51.97687,51.96763,51.97547], "fy":[1.77327,1.73096,1.76224,1.72555]},
    {"t":1.35422, "x":3.9017, "y":2.39115, "heading":2.44316, "vx":2.09642, "vy":0.01827, "omega":-0.00016, "ax":3.39515, "ay":0.09806, "alpha":0.00114, "fx":[51.97608,51.97479,51.97583,51.97517], "fy":[1.46575,1.5813,1.47311,1.48427]},
    {"t":1.38362, "x":3.96482, "y":2.39173, "heading":2.44316, "vx":2.19626, "vy":0.02115, "omega":-0.00013, "ax":3.39513, "ay":0.08609, "alpha":-0.00152, "fx":[51.96935,51.98337,51.96771,51.98017], "fy":[1.36206,1.28915,1.33753,1.283]},
    {"t":1.41303, "x":4.03088, "y":2.39239, "heading":2.44315, "vx":2.29611, "vy":0.02368, "omega":-0.00017, "ax":3.39493, "ay":0.07689, "alpha":0.00173, "fx":[51.97269,51.9719,51.97233,51.97138], "fy":[1.13677,1.2828,1.14735,1.14159]},
    {"t":1.44244, "x":4.09987, "y":2.39312, "heading":2.44315, "vx":2.39594, "vy":0.02594, "omega":-0.00012, "ax":3.39456, "ay":0.0697, "alpha":-0.00186, "fx":[51.95754,51.97397,51.95643,51.97754], "fy":[1.11076,1.03551,1.08877,1.03285]},
    {"t":1.47185, "x":4.1718, "y":2.39391, "heading":2.44314, "vx":2.49577, "vy":0.02799, "omega":-0.00018, "ax":3.39399, "ay":0.06403, "alpha":0.00204, "fx":[51.95836,51.95793,51.95793,51.95651], "fy":[0.93709,1.09026,0.95043,0.9432]},
    {"t":1.50126, "x":4.24666, "y":2.39476, "heading":2.44314, "vx":2.59558, "vy":0.02988, "omega":-0.00012, "ax":3.39316, "ay":0.05959, "alpha":-0.00215, "fx":[51.93455,51.95245,51.93347,51.9597], "fy":[0.95343,0.8825,0.93139,0.88158]},
    {"t":1.53066, "x":4.32446, "y":2.39567, "heading":2.44313, "vx":2.69537, "vy":0.03163, "omega":-0.00018, "ax":3.39195, "ay":0.05614, "alpha":0.00193, "fx":[51.92702,51.92588,51.92682,51.92621], "fy":[0.81711,0.96552,0.83126,0.82358]},
    {"t":1.56007, "x":4.40519, "y":2.39662, "heading":2.44313, "vx":2.79511, "vy":0.03328, "omega":-0.00012, "ax":3.39008, "ay":0.05348, "alpha":-0.00236, "fx":[51.87354,51.89198,51.87263,51.95334], "fy":[0.83197,0.79259,0.86098,0.78935]},
    {"t":1.58948, "x":4.48885, "y":2.39762, "heading":2.44313, "vx":2.89481, "vy":0.03485, "omega":-0.00019, "ax":3.38691, "ay":0.05137, "alpha":0.00044, "fx":[51.84906,51.8412,51.85038,51.85699], "fy":[0.75165,0.87364,0.76334,0.75685]},
    {"t":1.61889, "x":4.57545, "y":2.39867, "heading":2.44312, "vx":2.99441, "vy":0.03636, "omega":-0.00018, "ax":3.3805, "ay":0.04924, "alpha":-0.00021, "fx":[51.6789,51.71435,51.67286,51.93885], "fy":[0.66388,0.74468,0.88311,0.72354]},
    {"t":1.64829, "x":4.66497, "y":2.39976, "heading":2.44311, "vx":3.09382, "vy":0.03781, "omega":-0.00019, "ax":3.36088, "ay":0.04385, "alpha":0.00895, "fx":[51.45242,51.46516,51.44941,51.43637], "fy":[0.61707,0.70523,0.70514,0.65754]},
    {"t":1.6777, "x":4.7574, "y":2.40089, "heading":2.44311, "vx":3.19266, "vy":0.0391, "omega":0.00008, "ax":1.35642, "ay":-0.01614, "alpha":-0.01296, "fx":[20.39796,20.6759,20.34483,21.64142], "fy":[-0.67431,-0.1824,0.1061,-0.23797]},
    {"t":1.70711, "x":4.85188, "y":2.40204, "heading":2.44311, "vx":3.23255, "vy":0.03863, "omega":-0.00031, "ax":-3.35836, "ay":-0.06692, "alpha":0.00608, "fx":[-51.41107,-51.39237,-51.41475,-51.4307], "fy":[-1.00251,-1.1806,-0.94075,-0.97388]},
    {"t":1.73652, "x":4.94549, "y":2.40314, "heading":2.4431, "vx":3.13379, "vy":0.03666, "omega":-0.00013, "ax":-3.37972, "ay":-0.06538, "alpha":0.00151, "fx":[-51.67792,-51.74113,-51.67083,-51.86727], "fy":[-0.99468,-0.96059,-1.09876,-0.94933]},
    {"t":1.76593, "x":5.03619, "y":2.40419, "heading":2.4431, "vx":3.0344, "vy":0.03474, "omega":-0.00008, "ax":-3.3864, "ay":-0.06803, "alpha":-0.00434, "fx":[-51.84235,-51.83891,-51.84215,-51.84269], "fy":[-0.96784,-1.19809,-1.01201,-0.98773]},
    {"t":1.79533, "x":5.12396, "y":2.40518, "heading":2.4431, "vx":2.93481, "vy":0.03273, "omega":-0.00021, "ax":-3.3896, "ay":-0.07277, "alpha":0.00293, "fx":[-51.8758,-51.90334,-51.87344,-51.90939], "fy":[-1.17771,-1.06939,-1.14356,-1.06546]},
    {"t":1.82474, "x":5.2088, "y":2.40612, "heading":2.44309, "vx":2.83513, "vy":0.03059, "omega":-0.00012, "ax":-3.39141, "ay":-0.07936, "alpha":-0.00212, "fx":[-51.91859,-51.91222,-51.91899,-51.92295], "fy":[-1.15518,-1.36183,-1.17755,-1.16516]},
    {"t":1.85415, "x":5.29071, "y":2.40698, "heading":2.44309, "vx":2.7354, "vy":0.02826, "omega":-0.00019, "ax":-3.39249, "ay":-0.08808, "alpha":0.00181, "fx":[-51.92406,-51.94538,-51.92134,-51.94814], "fy":[-1.402,-1.31008,-1.37937,-1.30232]},
    {"t":1.88356, "x":5.36968, "y":2.40777, "heading":2.44308, "vx":2.63563, "vy":0.02567, "omega":-0.00013, "ax":-3.39309, "ay":-0.09958, "alpha":-0.00103, "fx":[-51.94431,-51.93755,-51.94486,-51.94916], "fy":[-1.48129,-1.63582,-1.49386,-1.48673]},
    {"t":1.91296, "x":5.44572, "y":2.40849, "heading":2.44308, "vx":2.53585, "vy":0.02274, "omega":-0.00016, "ax":-3.39329, "ay":-0.11512, "alpha":0.00028, "fx":[-51.93974,-51.94595,-51.93838,-51.9639], "fy":[-1.77695,-1.74565,-1.7902,-1.73654]},
    {"t":1.94237, "x":5.51883, "y":2.40911, "heading":2.44307, "vx":2.43606, "vy":0.01936, "omega":-0.00015, "ax":-3.39299, "ay":-0.13748, "alpha":0.00283, "fx":[-51.94165,-51.93064,-51.94364,-51.95386], "fy":[-2.11937,-2.07808,-2.10747,-2.11372]},
    {"t":1.97178, "x":5.589, "y":2.40961, "heading":2.44307, "vx":2.33628, "vy":0.01531, "omega":-0.00007, "ax":-3.39168, "ay":-0.17532, "alpha":-0.00265, "fx":[-51.91445,-51.88221,-51.91539,-51.97715], "fy":[-2.57873,-2.73082,-2.70854,-2.71734]},
    {"t":2.00119, "x":5.65624, "y":2.40999, "heading":2.44307, "vx":2.23654, "vy":0.01016, "omega":-0.00015, "ax":-3.32813, "ay":-0.67864, "alpha":0.00668, "fx":[-50.94113,-50.94251,-50.95136,-50.96302], "fy":[-10.45352,-10.28381,-10.3965,-10.42272]},
    {"t":2.0306, "x":5.72057, "y":2.40999, "heading":2.44306, "vx":2.13866, "vy":-0.0098, "omega":0.00005, "ax":-2.76842, "ay":-1.96935, "alpha":0.0462, "fx":[-42.28584,-42.26963,-42.4495,-42.51941], "fy":[-30.35249,-30.18535,-29.98086,-30.07416]},
    {"t":2.06, "x":5.78227, "y":2.40885, "heading":2.44306, "vx":2.05725, "vy":-0.06771, "omega":0.00141, "ax":-1.99869, "ay":-2.74838, "alpha":0.3649, "fx":[-30.02748,-29.23907,-31.19826,-31.92507], "fy":[-43.16932,-42.47743,-40.94602,-41.70409]},
    {"t":2.08941, "x":5.8419, "y":2.40568, "heading":2.4431, "vx":1.99847, "vy":-0.14854, "omega":0.01214, "ax":-1.55411, "ay":-3.02264, "alpha":2.50781, "fx":[-20.73091,-13.30099,-27.76165,-33.37264], "fy":[-52.81442,-48.56594,-39.17025,-44.5404]},
    {"t":2.11882, "x":5.9, "y":2.4, "heading":2.44346, "vx":1.95277, "vy":-0.23743, "omega":0.08589, "ax":-1.40995, "ay":-3.09132, "alpha":12.00912, "fx":[-10.52744,37.20807,-56.15983,-56.85918], "fy":[-74.12737,-59.59485,-8.3876,-47.18683]},
    {"t":2.13295, "x":5.92745, "y":2.39634, "heading":2.44467, "vx":1.93285, "vy":-0.2811, "omega":0.25557, "ax":-2.19973, "ay":-4.82531, "alpha":0.12281, "fx":[-33.30779,-33.01635,-34.04986,-34.32634], "fy":[-74.0395,-74.16769,-73.6983,-73.5722]},
    {"t":2.14708, "x":5.95454, "y":2.39188, "heading":2.44829, "vx":1.90177, "vy":-0.34928, "omega":0.2573, "ax":-2.20379, "ay":-4.82285, "alpha":0.12696, "fx":[-33.35485,-33.05817,-34.12761,-34.40827], "fy":[-74.00937,-74.13992,-73.65308,-73.52487]},
    {"t":2.16121, "x":5.98119, "y":2.38647, "heading":2.45192, "vx":1.87063, "vy":-0.41743, "omega":0.25909, "ax":-2.20833, "ay":-4.8201, "alpha":0.1316, "fx":[-33.40754,-33.1049,-34.21447,-34.49985], "fy":[-73.9756,-74.10885,-73.60242,-73.47183]},
    {"t":2.17534, "x":6.0074, "y":2.38009, "heading":2.45558, "vx":1.83943, "vy":-0.48553, "omega":0.26095, "ax":-2.21343, "ay":-4.817, "alpha":0.13682, "fx":[-33.4669,-33.15747,-34.31215,-34.60287], "fy":[-73.93751,-74.07382,-73.54527,-73.41197]},
    {"t":2.18947, "x":6.03317, "y":2.37275, "heading":2.45927, "vx":1.80815, "vy":-0.55359, "omega":0.26289, "ax":-2.21922, "ay":-4.81347, "alpha":0.14275, "fx":[-33.53425,-33.21705,-34.42282,-34.71962], "fy":[-73.89423,-74.03405,-73.48029,-73.3439]},
    {"t":2.20359, "x":6.0585, "y":2.36444, "heading":2.46298, "vx":1.7768, "vy":-0.6216, "omega":0.2649, "ax":-2.22583, "ay":-4.80942, "alpha":0.14953, "fx":[-33.6113,-33.28514,-34.5493,-34.85301], "fy":[-73.84462,-73.98849,-73.40573,-73.26582]},
    {"t":2.21772, "x":6.08338, "y":2.35518, "heading":2.46673, "vx":1.74535, "vy":-0.68955, "omega":0.26702, "ax":-2.23346, "ay":-4.80473, "alpha":0.15736, "fx":[-33.70028,-33.36374,-34.69524,-35.00687], "fy":[-73.78722,-73.93577,-73.3193,-73.17535]},
    {"t":2.23185, "x":6.10782, "y":2.34496, "heading":2.4705, "vx":1.71379, "vy":-0.75744, "omega":0.26924, "ax":-2.24237, "ay":-4.79924, "alpha":0.16652, "fx":[-33.80415,-33.45548,-34.86556,-35.18627], "fy":[-73.72003,-73.87406,-73.2179,-73.06929]},
    {"t":2.24598, "x":6.13181, "y":2.33378, "heading":2.4743, "vx":1.68211, "vy":-0.82525, "omega":0.27159, "ax":-2.2529, "ay":-4.79271, "alpha":0.17736, "fx":[-33.92694,-33.56398,-35.06696,-35.39814], "fy":[-73.64034,-73.80083,-73.09728,-72.94327]},
    {"t":2.26011, "x":6.15535, "y":2.32164, "heading":2.47814, "vx":1.65028, "vy":-0.89297, "omega":0.2741, "ax":-2.26553, "ay":-4.78484, "alpha":0.1904, "fx":[-34.07429,-33.69432,-35.30882,-35.65211], "fy":[-73.54435,-73.71252,-72.95135,-72.79107]},
    {"t":2.27424, "x":6.17844, "y":2.30854, "heading":2.48201, "vx":1.61827, "vy":-0.96057, "omega":0.27679, "ax":-2.28097, "ay":-4.77514, "alpha":0.20638, "fx":[-34.25433,-33.85384,-35.60479,-35.9621], "fy":[-73.4265,-73.60393,-72.77122,-72.60363]},
    {"t":2.28837, "x":6.20108, "y":2.2945, "heading":2.48592, "vx":1.58604, "vy":-1.02804, "omega":0.27971, "ax":-2.30027, "ay":-4.7629, "alpha":0.22642, "fx":[-34.47918,-34.05363,-35.97534,-36.34885], "fy":[-73.27842,-73.46715,-72.54326,-72.36715]},
    {"t":2.3025, "x":6.22326, "y":2.2795, "heading":2.48988, "vx":1.55354, "vy":-1.09534, "omega":0.2829, "ax":-2.32509, "ay":-4.74698, "alpha":0.2523, "fx":[-34.76787,-34.31118,-36.45281,-36.84483], "fy":[-73.08682,-73.28954,-72.24551,-72.0596]},
    {"t":2.31663, "x":6.24498, "y":2.26355, "heading":2.49387, "vx":1.52069, "vy":-1.16241, "omega":0.28647, "ax":-2.35818, "ay":-4.72545, "alpha":0.287, "fx":[-35.15191,-34.65585,-37.09134,-37.5037], "fy":[-72.8293,-73.0496,-71.84018,-71.64348]},
    {"t":2.33076, "x":6.26623, "y":2.24665, "heading":2.49792, "vx":1.48737, "vy":-1.22918, "omega":0.29052, "ax":-2.40449, "ay":-4.69468, "alpha":0.33595, "fx":[-35.68763,-35.14094,-37.98892,-38.42109], "fy":[-72.46495,-72.70755,-71.25636,-71.04942]},
    {"t":2.34489, "x":6.287, "y":2.22881, "heading":2.50203, "vx":1.45339, "vy":-1.29551, "omega":0.29527, "ax":-2.4739, "ay":-4.64716, "alpha":0.41019, "fx":[-36.48657,-35.87436,-39.34284,-39.78514], "fy":[-71.9103,-72.18058,-70.34391,-70.13371]},
    {"t":2.35902, "x":6.30729, "y":2.21005, "heading":2.5062, "vx":1.41844, "vy":-1.36117, "omega":0.30107, "ax":-2.58932, "ay":-4.56428, "alpha":0.53613, "fx":[-37.80478,-37.11248,-41.61702,-42.02277], "fy":[-70.96477,-71.26375,-68.72142,-68.54376]},
    {"t":2.37315, "x":6.32707, "y":2.19036, "heading":2.51045, "vx":1.38185, "vy":-1.42566, "omega":0.30864, "ax":-2.81843, "ay":-4.38444, "alpha":0.79773, "fx":[-40.38501,-39.64192,-46.2167,-46.34257], "fy":[-68.99869,-69.27845,-65.06551,-65.13834]},
    {"t":2.38727, "x":6.34632, "y":2.16978, "heading":2.51481, "vx":1.34203, "vy":-1.48761, "omega":0.31991, "ax":-3.46824, "ay":-3.72765, "alpha":1.79759, "fx":[-47.42702,-46.84983,-60.38518,-57.71547], "fy":[-62.70581,-62.47433,-49.62951,-53.45309]},
    {"t":2.4014, "x":6.36493, "y":2.14839, "heading":2.51933, "vx":1.29303, "vy":-1.54028, "omega":0.34531, "ax":-3.05566, "ay":2.97634, "alpha":7.38605, "fx":[-65.74784,-13.60474,-42.2629,-65.49755], "fy":[14.52173,69.97606,61.91239,35.84612]},
    {"t":2.41553, "x":6.3829, "y":2.12692, "heading":2.52421, "vx":1.24985, "vy":-1.49823, "omega":0.44967, "ax":0.73994, "ay":5.08941, "alpha":1.2243, "fx":[14.06394,18.57445,9.2086,3.46294], "fy":[77.4383,76.80538,78.60323,78.80318]},
    {"t":2.42966, "x":6.40063, "y":2.10626, "heading":2.53057, "vx":1.26031, "vy":-1.42632, "omega":0.46697, "ax":1.39189, "ay":5.03559, "alpha":0.61542, "fx":[23.07032,24.78544,19.7195,17.6572], "fy":[76.5712,76.1276,77.62287,78.03223]},
    {"t":2.44379, "x":6.41858, "y":2.08661, "heading":2.53716, "vx":1.27997, "vy":-1.35517, "omega":0.47567, "ax":1.62876, "ay":4.99436, "alpha":0.40207, "fx":[26.18037,27.14263,23.76668,22.64732], "fy":[76.03575,75.74054,76.87828,77.17494]},
    {"t":2.45792, "x":6.43682, "y":2.06796, "heading":2.54388, "vx":1.30299, "vy":-1.2846, "omega":0.48135, "ax":1.7504, "ay":4.96861, "alpha":0.29236, "fx":[27.7406,28.37316,25.89492,25.17704], "fy":[75.72156,75.5108,76.40204,76.61858]},
    {"t":2.47205, "x":6.45541, "y":2.0503, "heading":2.55068, "vx":1.32772, "vy":-1.2144, "omega":0.48548, "ax":0.7072, "ay":0.81824, "alpha":16.90502, "fx":[33.63541,60.36141,0.77252,-51.46425], "fy":[-44.42957,26.33372,65.23148,2.96956]},
    {"t":2.48891, "x":6.47789, "y":2.02995, "heading":2.55887, "vx":1.33964, "vy":-1.2006, "omega":0.77048, "ax":0.71881, "ay":0.81961, "alpha":16.59982, "fx":[33.66013,59.43328,0.42615,-49.50344], "fy":[-43.5682,26.89226,64.38834,2.4763]},
    {"t":2.50577, "x":6.50058, "y":2.00982, "heading":2.57186, "vx":1.35176, "vy":-1.18678, "omega":1.05034, "ax":0.7138, "ay":0.82317, "alpha":16.17198, "fx":[34.06483,58.31579,-1.15432,-47.51699], "fy":[-40.70028,27.25823,63.34929,0.49971]},
    {"t":2.52263, "x":6.52347, "y":1.98993, "heading":2.58957, "vx":1.36379, "vy":-1.17291, "omega":1.32299, "ax":0.70587, "ay":0.8291, "alpha":15.82646, "fx":[33.90943,56.818,-2.01053,-45.49314], "fy":[-39.665,28.35732,62.27076,-0.19294]},
    {"t":2.53949, "x":6.54656, "y":1.97028, "heading":2.61187, "vx":1.3757, "vy":-1.15893, "omega":1.58981, "ax":0.6972, "ay":0.83544, "alpha":15.31278, "fx":[34.37908,55.34341,-3.95052,-43.07869], "fy":[-36.30873,28.97463,60.72356,-2.23125]},
    {"t":2.55635, "x":6.56986, "y":1.95086, "heading":2.63867, "vx":1.38745, "vy":-1.14484, "omega":1.84797, "ax":0.68814, "ay":0.84187, "alpha":14.88587, "fx":[34.29599,53.34987,-4.82596,-40.68189], "fy":[-34.962,30.16841,59.2639,-2.91854]},
    {"t":2.57321, "x":6.59335, "y":1.93167, "heading":2.66983, "vx":1.39905, "vy":-1.13065, "omega":2.09894, "ax":0.67899, "ay":0.84809, "alpha":14.29493, "fx":[34.79427,51.53328,-6.88622,-37.86334], "fy":[-31.2226,30.92733,57.09513,-4.86688]},
    {"t":2.59006, "x":6.61703, "y":1.91273, "heading":2.70522, "vx":1.4105, "vy":-1.11635, "omega":2.33994, "ax":0.66965, "ay":0.85419, "alpha":13.77428, "fx":[34.63559,49.04315,-7.56338,-35.10961], "fy":[-29.53176,31.9683,55.22461,-5.35466]},
    {"t":2.60692, "x":6.6409, "y":1.89403, "heading":2.74467, "vx":1.42179, "vy":-1.10195, "omega":2.57216, "ax":0.66024, "ay":0.86004, "alpha":13.12472, "fx":[35.04106,46.90319,-9.54116,-31.97361], "fy":[-25.56105,32.7693,52.45513,-6.999]},
    {"t":2.62378, "x":6.66497, "y":1.87558, "heading":2.78803, "vx":1.43292, "vy":-1.08745, "omega":2.79343, "ax":0.65065, "ay":0.86568, "alpha":12.50549, "fx":[34.65148,43.97147,-9.83966,-28.94096], "fy":[-23.4995,33.4479,50.22522,-7.16349]},
    {"t":2.64064, "x":6.68922, "y":1.85737, "heading":2.83513, "vx":1.44389, "vy":-1.07286, "omega":3.00426, "ax":0.64095, "ay":0.87104, "alpha":11.82309, "fx":[34.84046,41.55237,-11.53235,-25.61192], "fy":[-19.49547,34.1885,46.99027,-8.34515]},
    {"t":2.6575, "x":6.71365, "y":1.8394, "heading":2.88577, "vx":1.45469, "vy":-1.05817, "omega":3.20359, "ax":0.63107, "ay":0.87612, "alpha":11.10375, "fx":[34.09105,38.2959,-11.3392,-22.40435], "fy":[-17.07643,34.31833,44.4797,-8.07233]},
    {"t":2.67436, "x":6.73827, "y":1.82169, "heading":2.93978, "vx":1.46533, "vy":-1.0434, "omega":3.39079, "ax":0.62103, "ay":0.88084, "alpha":10.41271, "fx":[33.94845,35.68476,-12.55834,-19.04625], "fy":[-13.25156,34.88133,40.97546,-8.66703]},
    {"t":2.69122, "x":6.76306, "y":1.80422, "heading":2.99695, "vx":1.4758, "vy":-1.02855, "omega":3.56634, "ax":0.61077, "ay":0.88516, "alpha":9.60331, "fx":[32.70424,32.29734,-11.80456,-15.79642], "fy":[-10.54576,34.31154,38.36543,-7.92825]},
    {"t":2.70808, "x":6.78803, "y":1.78701, "heading":3.05708, "vx":1.4861, "vy":-1.01363, "omega":3.72825, "ax":0.60028, "ay":0.88899, "alpha":8.9161, "fx":[32.17381,29.5891,-12.41237,-12.59251], "fy":[-7.05768,34.57311,34.7912,-7.86909]},
    {"t":2.72494, "x":6.81317, "y":1.77004, "heading":3.11993, "vx":1.49622, "vy":-0.99864, "omega":3.87856, "ax":0.58949, "ay":0.89223, "alpha":8.0247, "fx":[30.4057,26.24386,-11.10434,-9.44803], "fy":[-4.18043,33.25715,32.16877,-6.60958]},
    {"t":2.7418, "x":6.83848, "y":1.75333, "heading":-3.09786, "vx":1.50616, "vy":-0.9836, "omega":4.01385, "ax":0.57834, "ay":0.89471, "alpha":7.35146, "fx":[29.40181,23.59505,-10.9989,-6.58354], "fy":[-1.22262,33.11035,28.8048,-5.90508]},
    {"t":2.75866, "x":6.86395, "y":1.73688, "heading":-3.03019, "vx":1.51591, "vy":-0.96851, "omega":4.13779, "ax":0.5667, "ay":0.8962, "alpha":6.39358, "fx":[27.09932,20.48202,-9.16056,-3.71872], "fy":[1.67654,31.02212,26.3269,-4.1465]},
    {"t":2.77552, "x":6.88959, "y":1.72068, "heading":-2.96043, "vx":1.52546, "vy":-0.9534, "omega":4.24559, "ax":0.55443, "ay":0.89636, "alpha":5.72708, "fx":[25.596,18.05212,-8.34227,-1.35529], "fy":[3.96609,30.4019,23.34075,-2.82002]},
    {"t":2.79237, "x":6.91539, "y":1.70473, "heading":-2.88886, "vx":1.53481, "vy":-0.93829, "omega":4.34214, "ax":0.54125, "ay":0.89462, "alpha":4.73301, "fx":[22.81904,15.35302,-6.08091,1.05199], "fy":[6.64773,27.59771,21.19276,-0.65605]},
    {"t":2.80923, "x":6.94134, "y":1.68904, "heading":-2.81565, "vx":1.54394, "vy":-0.92321, "omega":4.42193, "ax":0.52667, "ay":0.89005, "alpha":4.05295, "fx":[20.79022,13.28361,-4.5909,2.76798], "fy":[8.16263,26.42044,18.72387,1.19495]},
    {"t":2.82609, "x":6.96744, "y":1.6736, "heading":-2.7411, "vx":1.55282, "vy":-0.9082, "omega":4.49026, "ax":0.50985, "ay":0.88084, "alpha":3.0515, "fx":[17.63652,11.1279,-2.08269,4.5387], "fy":[10.38024,22.99534,16.95463,3.60781]},
    {"t":2.84295, "x":6.99369, "y":1.65842, "heading":-2.6654, "vx":1.56141, "vy":-0.89335, "omega":4.54171, "ax":0.48891, "ay":0.86335, "alpha":2.33608, "fx":[15.03577,9.51242,-0.05798,5.4481], "fy":[10.92626,21.14411,15.04588,5.75085]},
    {"t":2.85981, "x":7.02009, "y":1.64348, "heading":-2.58883, "vx":1.56965, "vy":-0.8788, "omega":4.58109, "ax":0.45919, "ay":0.82837, "alpha":1.35617, "fx":[11.51376,7.88736,2.41835,6.29921], "fy":[12.11782,17.04243,13.52829,8.03641]},
    {"t":2.87667, "x":7.04662, "y":1.62878, "heading":-2.5116, "vx":1.57739, "vy":-0.86483, "omega":4.60396, "ax":0.40462, "ay":0.74596, "alpha":0.57444, "fx":[7.98772,6.43524,4.40267,5.95152], "fy":[10.9948,13.65316,11.48796,9.54312]},
    {"t":2.89353, "x":7.07327, "y":1.6143, "heading":-2.43398, "vx":1.58422, "vy":-0.85226, "omega":4.61364, "ax":0.17024, "ay":0.44664, "alpha":-0.33602, "fx":[1.37591,2.52699,3.83669,2.68527], "fy":[6.82628,5.8953,6.66905,7.95917]},
    {"t":2.91039, "x":7.1, "y":1.6, "heading":-2.35619, "vx":1.58709, "vy":-0.84473, "omega":4.60798, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.11882, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
