{
 "name":"ShootAndClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9387319087982178, "y":5.10423469543457, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5905451774597168, "y":3.750551462173462, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9387319087982178 m", "val":2.9387319087982178}, "y":{"exp":"5.10423469543457 m", "val":5.10423469543457}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5905451774597168 m", "val":1.5905451774597168}, "y":{"exp":"3.750551462173462 m", "val":3.750551462173462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20935],
  "samples":[
    {"t":0.0, "x":2.93873, "y":5.10423, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69264, "ay":-3.70327, "alpha":2.91107, "fx":[-65.08869,-66.75079,-51.45988,-42.81914], "fy":[-48.56105,-46.31415,-62.87635,-69.01829]},
    {"t":0.03359, "x":2.93665, "y":5.10215, "heading":-1.0472, "vx":-0.12405, "vy":-0.1244, "omega":0.09779, "ax":-3.6924, "ay":-3.7031, "alpha":2.90892, "fx":[-65.07601,-66.74093,-51.45987,-42.8272], "fy":[-48.56534,-46.31889,-62.86979,-69.00535]},
    {"t":0.06719, "x":2.9304, "y":5.09588, "heading":-1.04391, "vx":-0.24809, "vy":-0.2488, "omega":0.19551, "ax":-3.69207, "ay":-3.70289, "alpha":2.90786, "fx":[-65.09924,-66.71013,-51.42273,-42.85174], "fy":[-48.52,-46.35265,-62.89275,-68.98101]},
    {"t":0.10078, "x":2.91998, "y":5.08543, "heading":-1.03734, "vx":-0.37211, "vy":-0.37319, "omega":0.2932, "ax":-3.69164, "ay":-3.70263, "alpha":2.90785, "fx":[-65.15752,-66.65805,-51.34853,-42.89337], "fy":[-48.42566,-46.41556,-62.94486,-68.94464]},
    {"t":0.13437, "x":2.9054, "y":5.0708, "heading":-1.0275, "vx":-0.49613, "vy":-0.49758, "omega":0.39088, "ax":-3.6911, "ay":-3.70233, "alpha":2.90879, "fx":[-65.24943,-66.58411,-51.2374,-42.95332], "fy":[-48.28343,-46.50797,-63.02558,-68.89511]},
    {"t":0.16797, "x":2.88665, "y":5.052, "heading":-1.01436, "vx":-0.62012, "vy":-0.62195, "omega":0.48859, "ax":-3.69043, "ay":-3.70198, "alpha":2.91055, "fx":[-65.37292,-66.48744,-51.08953,-43.03348], "fy":[-48.09496,-46.63045,-63.13415,-68.83077]},
    {"t":0.20156, "x":2.86373, "y":5.02902, "heading":-0.99795, "vx":-0.7441, "vy":-0.74631, "omega":0.58637, "ax":-3.68962, "ay":-3.70156, "alpha":2.91293, "fx":[-65.52531,-66.36685,-50.90512,-43.13635], "fy":[-47.86243,-46.78375,-63.26957,-68.74937]},
    {"t":0.23515, "x":2.83666, "y":5.00186, "heading":-0.97825, "vx":-0.86804, "vy":-0.87066, "omega":0.68422, "ax":-3.68864, "ay":-3.70109, "alpha":2.91569, "fx":[-65.70315,-66.22083,-50.68447,-43.2651], "fy":[-47.58865,-46.96877,-63.43054,-68.648]},
    {"t":0.26874, "x":2.80541, "y":4.97052, "heading":-0.95527, "vx":-0.99196, "vy":-0.99499, "omega":0.78217, "ax":-3.68745, "ay":-3.70053, "alpha":2.91847, "fx":[-65.9022,-66.04747,-50.42795,-43.42352], "fy":[-47.27714,-47.18651,-63.61536,-68.52294]},
    {"t":0.30234, "x":2.77001, "y":4.93501, "heading":-0.92899, "vx":-1.11583, "vy":-1.1193, "omega":0.88021, "ax":-3.68602, "ay":-3.69987, "alpha":2.92079, "fx":[-66.11719,-65.84435,-50.13605,-43.61599], "fy":[-46.93221,-47.43801,-63.82179,-68.36948]},
    {"t":0.33593, "x":2.73045, "y":4.89532, "heading":-0.89942, "vx":-1.23965, "vy":-1.24359, "omega":0.97833, "ax":-3.68428, "ay":-3.69906, "alpha":2.92203, "fx":[-66.34151,-65.60838,-49.80938,-43.84741], "fy":[-46.55907,-47.72426,-64.04681,-68.18153]},
    {"t":0.36952, "x":2.68672, "y":4.85146, "heading":-0.86656, "vx":-1.36342, "vy":-1.36786, "omega":1.07649, "ax":-3.68211, "ay":-3.698, "alpha":2.92133, "fx":[-66.5666,-65.33538,-49.44865,-44.12306], "fy":[-46.16395,-48.046,-64.28615,-67.95105]},
    {"t":0.40312, "x":2.63884, "y":4.80342, "heading":-0.8304, "vx":-1.48711, "vy":-1.49208, "omega":1.17463, "ax":-3.67932, "ay":-3.69655, "alpha":2.9175, "fx":[-66.78064,-65.01927,-49.05461,-44.44826], "fy":[-45.75436,-48.40348,-64.53332,-67.66671]},
    {"t":0.43671, "x":2.58681, "y":4.75121, "heading":-0.79094, "vx":-1.61071, "vy":-1.61626, "omega":1.27263, "ax":-3.67553, "ay":-3.69436, "alpha":2.90872, "fx":[-66.96538,-64.65017,-48.62783,-44.82773], "fy":[-45.33944,-48.79588,-64.77747,-67.31104]},
    {"t":0.4703, "x":2.53063, "y":4.69483, "heading":-0.74818, "vx":-1.73419, "vy":-1.74037, "omega":1.37035, "ax":-3.66993, "ay":-3.69071, "alpha":2.8918, "fx":[-67.08765,-64.20901,-48.16789,-45.26374], "fy":[-44.93109,-49.21973,-64.99742,-66.85257]},
    {"t":0.5039, "x":2.4703, "y":4.63428, "heading":-0.70215, "vx":-1.85747, "vy":-1.86435, "omega":1.46749, "ax":-3.66033, "ay":-3.68371, "alpha":2.85946, "fx":[-67.0699,-63.64918,-47.67056,-45.75045], "fy":[-44.54747,-49.66398,-65.14141,-66.21931]},
    {"t":0.53749, "x":2.40584, "y":4.56957, "heading":-0.65285, "vx":-1.98043, "vy":-1.9881, "omega":1.56355, "ax":-3.6385, "ay":-3.6663, "alpha":2.78655, "fx":[-66.64231,-62.80293,-47.11252,-46.24558], "fy":[-44.23039,-50.08444,-65.02461,-65.16647]},
    {"t":0.57108, "x":2.33726, "y":4.50072, "heading":-0.60033, "vx":-2.10266, "vy":-2.11126, "omega":1.65716, "ax":-3.52739, "ay":-3.5728, "alpha":2.44294, "fx":[-63.38762,-60.09279,-46.22845,-46.29058], "fy":[-44.23743,-50.04395,-62.92763,-61.57114]},
    {"t":0.60468, "x":2.26463, "y":4.42778, "heading":-0.54466, "vx":-2.22116, "vy":-2.23128, "omega":1.73923, "ax":3.53472, "ay":3.53363, "alpha":-3.34344, "fx":[67.30632,61.59938,43.48372,44.05878], "fy":[38.74143,48.93758,65.35789,63.34496]},
    {"t":0.63827, "x":2.19201, "y":4.35482, "heading":-0.48623, "vx":-2.10241, "vy":-2.11257, "omega":1.62691, "ax":3.63709, "ay":3.65163, "alpha":-3.0467, "fx":[68.5273,61.92632,44.74266,47.52071], "fy":[41.42205,51.26774,66.70721,64.21027]},
    {"t":0.67186, "x":2.12343, "y":4.28591, "heading":-0.43158, "vx":-1.98023, "vy":-1.98991, "omega":1.52456, "ax":3.65889, "ay":3.67708, "alpha":-2.96938, "fx":[68.87457,61.59358,44.65662,48.92748], "fy":[41.8286,52.24186,67.235,63.86056]},
    {"t":0.70546, "x":2.05898, "y":4.22114, "heading":-0.38036, "vx":-1.85732, "vy":-1.86638, "omega":1.42481, "ax":3.66868, "ay":3.68836, "alpha":-2.92562, "fx":[69.06236,61.17752,44.40426,50.00729], "fy":[41.94269,52.97552,67.60622,63.33231]},
    {"t":0.73905, "x":1.99865, "y":4.16052, "heading":-0.3325, "vx":-1.73408, "vy":-1.74248, "omega":1.32653, "ax":3.67445, "ay":3.69473, "alpha":-2.89441, "fx":[69.17713,60.74882,44.12529,50.95349], "fy":[41.98942,53.60318,67.90273,62.75123]},
    {"t":0.77264, "x":1.94247, "y":4.10407, "heading":-0.28794, "vx":-1.61064, "vy":-1.61836, "omega":1.2293, "ax":3.67839, "ay":3.69876, "alpha":-2.87026, "fx":[69.24684,60.32853,43.85647,51.81422], "fy":[42.02447,54.16207,68.1495,62.15752]},
    {"t":0.80623, "x":1.89044, "y":4.05179, "heading":-0.24664, "vx":-1.48707, "vy":-1.49411, "omega":1.13288, "ax":3.68133, "ay":3.70148, "alpha":-2.85113, "fx":[69.2853,59.92578,43.61011,52.60482], "fy":[42.06458,54.66662,68.35795,61.57094]},
    {"t":0.83983, "x":1.84257, "y":4.00369, "heading":-0.20859, "vx":-1.36341, "vy":-1.36976, "omega":1.0371, "ax":3.68364, "ay":3.70338, "alpha":-2.83601, "fx":[69.30116,59.54558,43.39031,53.33059], "fy":[42.11398,55.12363,68.53484,61.00384]},
    {"t":0.87342, "x":1.79884, "y":3.95976, "heading":-0.17375, "vx":-1.23966, "vy":-1.24535, "omega":0.94183, "ax":3.68552, "ay":3.70473, "alpha":-2.82422, "fx":[69.30062,59.19108,43.19775,53.99333], "fy":[42.17225,55.53683,68.68489,60.46502]},
    {"t":0.90701, "x":1.75928, "y":3.92002, "heading":-0.14211, "vx":-1.11585, "vy":-1.1209, "omega":0.84695, "ax":3.68708, "ay":3.7057, "alpha":-2.81524, "fx":[69.28848,58.86448,43.03153,54.59367], "fy":[42.23714,55.90852,68.81174,59.96118]},
    {"t":0.94061, "x":1.72387, "y":3.88446, "heading":-0.11366, "vx":-0.99199, "vy":-0.99641, "omega":0.75238, "ax":3.68838, "ay":3.70641, "alpha":-2.80859, "fx":[69.26861,58.56741,42.89003,55.13195], "fy":[42.30581,56.24026,68.91841,59.49752]},
    {"t":0.9742, "x":1.69263, "y":3.85307, "heading":-0.08838, "vx":-0.86809, "vy":-0.8719, "omega":0.65803, "ax":3.68948, "ay":3.70694, "alpha":-2.80384, "fx":[69.2442,58.30114,42.77127,55.60853], "fy":[42.37529,56.53317,69.00744,59.07817]},
    {"t":1.00779, "x":1.66555, "y":3.82588, "heading":-0.06628, "vx":-0.74415, "vy":-0.74738, "omega":0.56384, "ax":3.6904, "ay":3.70733, "alpha":-2.80058, "fx":[69.2179,58.06664,42.67319,56.02392], "fy":[42.4428,56.78815,69.08106,58.70635]},
    {"t":1.04139, "x":1.64263, "y":3.80286, "heading":-0.04733, "vx":-0.62017, "vy":-0.62284, "omega":0.46976, "ax":3.69118, "ay":3.70764, "alpha":-2.79846, "fx":[69.19194,57.8647,42.59376,56.37872], "fy":[42.50581,57.0059,69.14115,58.38456]},
    {"t":1.07498, "x":1.62388, "y":3.78403, "heading":-0.03155, "vx":-0.49618, "vy":-0.49828, "omega":0.37575, "ax":3.69183, "ay":3.7079, "alpha":-2.79715, "fx":[69.16817,57.69596,42.53112,56.67361], "fy":[42.56216,57.18699,69.18936,58.11474]},
    {"t":1.10857, "x":1.6093, "y":3.76938, "heading":-0.01893, "vx":-0.37216, "vy":-0.37372, "omega":0.28179, "ax":3.69237, "ay":3.70813, "alpha":-2.79641, "fx":[69.14807,57.56089,42.4836,56.9093], "fy":[42.61002,57.33189,69.22703,57.89831]},
    {"t":1.14217, "x":1.59888, "y":3.75892, "heading":-0.00947, "vx":-0.24812, "vy":-0.24916, "omega":0.18785, "ax":3.69281, "ay":3.70835, "alpha":-2.79601, "fx":[69.13283,57.45988,42.44984,57.08643], "fy":[42.64795,57.44097,69.25529,57.73635]},
    {"t":1.17576, "x":1.59263, "y":3.75264, "heading":-0.00316, "vx":-0.12406, "vy":-0.12458, "omega":0.09392, "ax":3.69317, "ay":3.70857, "alpha":-2.7958, "fx":[69.12335,57.39322,42.42876,57.20554], "fy":[42.67487,57.51452,69.27497,57.62959]},
    {"t":1.20935, "x":1.59055, "y":3.75055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootAndClimb"}}}]
}
