{
 "name":"Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3158583641052246, "y":2.6495394706726074, "heading":2.443460952792061, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3158583641052246 m", "val":2.3158583641052246}, "y":{"exp":"2.6495394706726074 m", "val":2.6495394706726074}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08683],
  "samples":[
    {"t":0.0, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87134, "ay":-4.58247, "alpha":8.78074, "fx":[-30.85468,-12.57224,34.11035,62.67295], "fy":[-75.00915,-80.2626,-73.74175,-51.59409]},
    {"t":0.02787, "x":2.00034, "y":3.99822, "heading":0.0, "vx":0.02428, "vy":-0.1277, "omega":0.2447, "ax":0.87289, "ay":-4.58461, "alpha":8.75945, "fx":[-30.70627,-12.53053,34.09107,62.59706], "fy":[-75.05665,-80.26388,-73.74542,-51.67255]},
    {"t":0.05573, "x":2.00135, "y":3.99288, "heading":0.00682, "vx":0.04861, "vy":-0.25546, "omega":0.4888, "ax":0.87718, "ay":-4.58317, "alpha":8.76593, "fx":[-30.8052,-12.30882,34.26431,62.56407], "fy":[-75.0029,-80.29252,-73.65914,-51.69597]},
    {"t":0.0836, "x":2.00305, "y":3.98398, "heading":0.02044, "vx":0.07305, "vy":-0.38319, "omega":0.73309, "ax":0.88441, "ay":-4.57831, "alpha":8.79816, "fx":[-31.13346,-11.9071,34.62837,62.56909], "fy":[-74.85414,-80.34693,-73.48191,-51.66985]},
    {"t":0.11147, "x":2.00543, "y":3.97153, "heading":0.04087, "vx":0.0977, "vy":-0.51077, "omega":0.97827, "ax":0.89501, "ay":-4.57031, "alpha":8.85217, "fx":[-31.65472,-11.32296,35.18134,62.60236], "fy":[-74.62212,-80.42457,-73.21095,-51.60513]},
    {"t":0.13934, "x":2.0085, "y":3.95552, "heading":0.06813, "vx":0.12264, "vy":-0.63813, "omega":1.22496, "ax":0.90962, "ay":-4.55961, "alpha":8.92176, "fx":[-32.317,-10.55171,35.92084,62.64829], "fy":[-74.32448,-80.52189,-72.84186,-51.51946]},
    {"t":0.1672, "x":2.01227, "y":3.93596, "heading":0.10227, "vx":0.14799, "vy":-0.7652, "omega":1.47358, "ax":0.92896, "ay":-4.54686, "alpha":8.99837, "fx":[-33.05617,-9.58659,36.84373,62.68392], "fy":[-73.98508,-80.63404,-72.36871,-51.43916]},
    {"t":0.19507, "x":2.01675, "y":3.91287, "heading":0.14333, "vx":0.17388, "vy":-0.89191, "omega":1.72434, "ax":0.95375, "ay":-4.53295, "alpha":9.07075, "fx":[-33.80017,-8.41918,37.94561,62.6764], "fy":[-73.63379,-80.75462,-71.78425,-51.40218]},
    {"t":0.22294, "x":2.02197, "y":3.88626, "heading":0.19139, "vx":0.20046, "vy":-1.01823, "omega":1.97712, "ax":0.9845, "ay":-4.51904, "alpha":9.1249, "fx":[-34.47358,-7.04,39.22019,62.57902], "fy":[-73.30526,-80.87528,-71.0803,-51.46234]},
    {"t":0.25081, "x":2.02794, "y":3.85613, "heading":0.24648, "vx":0.22789, "vy":-1.14416, "omega":2.23141, "ax":1.02135, "ay":-4.50666, "alpha":9.14396, "fx":[-35.00206,-5.43924,40.65852,62.32495], "fy":[-73.03659,-80.98533,-70.24816,-51.69491]},
    {"t":0.27867, "x":2.03469, "y":3.82249, "heading":0.30867, "vx":0.25635, "vy":-1.26975, "omega":2.48623, "ax":1.06379, "ay":-4.49773, "alpha":9.1084, "fx":[-35.31628,-3.60779,42.24805,61.8171], "fy":[-72.86404,-81.07132,-69.27938,-52.20372]},
    {"t":0.30654, "x":2.04224, "y":3.78536, "heading":0.37795, "vx":0.286, "vy":-1.39509, "omega":2.74006, "ax":1.11031, "ay":-4.49467, "alpha":8.99658, "fx":[-35.35491,-1.53847,43.97161,60.91158], "fy":[-72.81907,-81.11667,-68.16664,-53.12867]},
    {"t":0.33441, "x":2.05064, "y":3.74474, "heading":0.45431, "vx":0.31694, "vy":-1.52035, "omega":2.99077, "ax":1.15789, "ay":-4.50038, "alpha":8.78625, "fx":[-35.06652,0.77257,45.80631,59.39087], "fy":[-72.92434,-81.10137,-66.90487,-54.65026]},
    {"t":0.36228, "x":2.05993, "y":3.70062, "heading":0.53766, "vx":0.34921, "vy":-1.64576, "omega":3.23562, "ax":1.20126, "ay":-4.51807, "alpha":8.45845, "fx":[-34.41031,3.32437,47.72234,56.92286], "fy":[-73.19001,-81.00166,-65.49232,-56.97991]},
    {"t":0.39014, "x":2.07012, "y":3.65301, "heading":0.62783, "vx":0.38268, "vy":-1.77167, "omega":3.47134, "ax":1.23206, "ay":-4.55034, "alpha":8.00704, "fx":[-33.35558,6.10983,49.68146,53.00942], "fy":[-73.61049,-80.78942,-63.93124,-60.30857]},
    {"t":0.41801, "x":2.08127, "y":3.60187, "heading":0.72456, "vx":0.41702, "vy":-1.89848, "omega":3.69447, "ax":1.23844, "ay":-4.59662, "alpha":7.45894, "fx":[-31.87825,9.11501,51.63401,46.96481], "fy":[-74.16099,-80.43,-62.22664,-64.65625]},
    {"t":0.44588, "x":2.09337, "y":3.54718, "heading":0.82752, "vx":0.45153, "vy":-2.02657, "omega":3.90234, "ax":1.20768, "ay":-4.64765, "alpha":6.90603, "fx":[-29.94813,12.32007,53.50939,38.07062], "fy":[-74.79016,-79.87373,-60.3794,-69.55561]},
    {"t":0.47375, "x":2.10642, "y":3.4889, "heading":0.93627, "vx":0.48518, "vy":-2.15609, "omega":4.09479, "ax":1.13682, "ay":-4.67693, "alpha":6.52108, "fx":[-27.47517,15.70443,55.1731,26.21049], "fy":[-75.38934,-79.01793,-58.35627,-73.62803]},
    {"t":0.50161, "x":2.12038, "y":3.427, "heading":1.05038, "vx":0.51686, "vy":-2.28643, "omega":4.27652, "ax":1.05799, "ay":-4.61959, "alpha":6.46641, "fx":[-23.94768,19.27273,56.1184,13.34277], "fy":[-75.55479,-77.43374,-55.88232,-74.00972]},
    {"t":0.52948, "x":2.1352, "y":3.36149, "heading":1.16955, "vx":0.54635, "vy":-2.41516, "omega":4.45672, "ax":1.08573, "ay":-0.09066, "alpha":-5.17944, "fx":[31.77934,10.95085,0.54742,23.20713], "fy":[4.98898,16.00605,-8.97934,-17.56716]},
    {"t":0.55735, "x":2.15084, "y":3.29415, "heading":1.29375, "vx":0.57661, "vy":-2.41769, "omega":4.31238, "ax":-0.71507, "ay":4.5255, "alpha":-7.9161, "fx":[21.38196,-25.30088,-59.51336,19.64525], "fy":[76.54877,75.68226,51.78192,73.10589]},
    {"t":0.58522, "x":2.16664, "y":3.22853, "heading":1.41393, "vx":0.55668, "vy":-2.29158, "omega":4.09178, "ax":-0.7608, "ay":4.55829, "alpha":-8.38865, "fx":[17.70803,-29.28623,-61.3637,26.35436], "fy":[78.4578,75.03999,51.34349,74.28571]},
    {"t":0.61308, "x":2.18185, "y":3.16644, "heading":1.52795, "vx":0.53548, "vy":-2.16455, "omega":3.85801, "ax":-0.81028, "ay":4.53451, "alpha":-8.83533, "fx":[14.38251,-32.68134,-62.3377,31.01917], "fy":[79.4578,73.90053,50.74253,73.56953]},
    {"t":0.64095, "x":2.19646, "y":3.10788, "heading":1.63547, "vx":0.5129, "vy":-2.03818, "omega":3.61179, "ax":-0.87333, "ay":4.50851, "alpha":-9.12748, "fx":[11.226,-35.7221,-62.78828,33.80586], "fy":[80.1233,72.61953,50.46944,72.8665]},
    {"t":0.66882, "x":2.21041, "y":3.05283, "heading":1.73612, "vx":0.48856, "vy":-1.91254, "omega":3.35743, "ax":-0.94238, "ay":4.49041, "alpha":-9.25971, "fx":[8.23445,-38.458,-62.78314,35.30009], "fy":[80.57889,71.29356,50.63912,72.45835]},
    {"t":0.69669, "x":2.22366, "y":3.00128, "heading":1.82968, "vx":0.4623, "vy":-1.7874, "omega":3.09938, "ax":-1.01054, "ay":4.48204, "alpha":-9.25435, "fx":[5.42394,-40.91341,-62.34245,35.95163], "fy":[80.87753,69.97087,51.28238,72.32704]},
    {"t":0.72455, "x":2.23615, "y":2.9532, "heading":1.91605, "vx":0.43414, "vy":-1.6625, "omega":2.84149, "ax":-1.07304, "ay":4.48301, "alpha":-9.14021, "fx":[2.809,-43.10916,-61.47467,36.06707], "fy":[81.05309,68.68149,52.38644,72.396]},
    {"t":0.75242, "x":2.24784, "y":2.90862, "heading":1.99524, "vx":0.40423, "vy":-1.53757, "omega":2.58677, "ax":-1.12688, "ay":4.4921, "alpha":-8.94647, "fx":[0.39869,-45.06624,-60.18877,35.85156], "fy":[81.13213,67.44523,53.90505,72.59145]},
    {"t":0.78029, "x":2.25866, "y":2.86751, "heading":2.06733, "vx":0.37283, "vy":-1.41239, "omega":2.33746, "ax":-1.17039, "ay":4.50775, "alpha":-8.70078, "fx":[-1.80334,-46.80582,-58.50252,35.44303], "fy":[81.13707,66.27497,55.76394,72.85614]},
    {"t":0.80816, "x":2.2686, "y":2.8299, "heading":2.13246, "vx":0.34021, "vy":-1.28677, "omega":2.09499, "ax":-1.20292, "ay":4.52817, "alpha":-8.42835, "fx":[-3.7977,-48.34846,-56.44956,34.93502], "fy":[81.08715,65.17869,57.86685,73.14939]},
    {"t":0.83602, "x":2.27761, "y":2.7958, "heading":2.19085, "vx":0.30669, "vy":-1.16058, "omega":1.86011, "ax":-1.2247, "ay":4.55144, "alpha":-8.15121, "fx":[-5.58798,-49.71332,-54.08487,34.39142], "fy":[80.9988,64.161,60.10392,73.44373]},
    {"t":0.86389, "x":2.28568, "y":2.76523, "heading":2.24268, "vx":0.27256, "vy":-1.03374, "omega":1.63296, "ax":-1.23668, "ay":4.57571, "alpha":-7.8875, "fx":[-7.17945,-50.91754,-51.48732,33.85615], "fy":[80.88592,63.22438,62.36197,73.72132]},
    {"t":0.89176, "x":2.2928, "y":2.7382, "heading":2.28819, "vx":0.2381, "vy":-0.90623, "omega":1.41315, "ax":-1.24035, "ay":4.59927, "alpha":-7.65081, "fx":[-8.5781,-51.97597,-48.75835,33.35954], "fy":[80.76019,62.37009,64.53523,73.97087]},
    {"t":0.91963, "x":2.29895, "y":2.71473, "heading":2.32757, "vx":0.20353, "vy":-0.77806, "omega":1.19995, "ax":-1.2376, "ay":4.62073, "alpha":-7.44993, "fx":[-9.78976,-52.90104,-46.01666,32.92281], "fy":[80.63133,61.59889,66.53445,74.18545]},
    {"t":0.94749, "x":2.30414, "y":2.69484, "heading":2.36101, "vx":0.16904, "vy":-0.64929, "omega":0.99233, "ax":-1.23053, "ay":4.63905, "alpha":-7.28912, "fx":[-10.81962,-53.70283,-43.39028,32.56116], "fy":[80.50741,60.91148,68.29241,74.36073]},
    {"t":0.97536, "x":2.30838, "y":2.67855, "heading":2.38866, "vx":0.13475, "vy":-0.52001, "omega":0.78921, "ax":-1.22125, "ay":4.65359, "alpha":-7.16883, "fx":[-11.67184,-54.3893,-41.00772,32.28588], "fy":[80.39507,60.30874,69.76498,74.49389]},
    {"t":1.00323, "x":2.31166, "y":2.66586, "heading":2.41066, "vx":0.10072, "vy":-0.39033, "omega":0.58943, "ax":-1.21173, "ay":4.66404, "alpha":-7.08689, "fx":[-12.34939,-54.96652,-38.99027,32.10584], "fy":[80.29977,59.79182,70.92783,74.58283]},
    {"t":1.0311, "x":2.31399, "y":2.6568, "heading":2.42708, "vx":0.06695, "vy":-0.26035, "omega":0.39193, "ax":-1.20374, "ay":4.67027, "alpha":-7.03987, "fx":[-12.85405,-55.43894,-37.44654,32.02847], "fy":[80.22583,59.36216,71.77008,74.62558]},
    {"t":1.05896, "x":2.31539, "y":2.65135, "heading":2.43801, "vx":0.03341, "vy":-0.1302, "omega":0.19575, "ax":-1.19874, "ay":4.67224, "alpha":-7.02435, "fx":[-13.18638,-55.80957,-36.46948,32.0604], "fy":[80.17661,59.02143,72.28632,74.61998]},
    {"t":1.08683, "x":2.31586, "y":2.64954, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
