{
 "name":"ToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3158583641052246, "y":4.032794952392578, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.869584083557129, "y":5.342828750610352, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.603846549987793, "y":5.639486789703369, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312883377075195, "y":5.414613723754883, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3158583641052246 m", "val":2.3158583641052246}, "y":{"exp":"4.032794952392578 m", "val":4.032794952392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.869584083557129 m", "val":2.869584083557129}, "y":{"exp":"5.342828750610352 m", "val":5.342828750610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.603846549987793 m", "val":4.603846549987793}, "y":{"exp":"5.639486789703369 m", "val":5.639486789703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312883377075195 m", "val":6.312883377075195}, "y":{"exp":"5.414613723754883 m", "val":5.414613723754883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83102,1.36387,2.17043],
  "samples":[
    {"t":0.0, "x":2.31586, "y":4.03279, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7011, "ay":5.26078, "alpha":0.0, "fx":[-10.73293,-10.73293,-10.73293,-10.73293], "fy":[80.53592,80.53592,80.53592,80.53592]},
    {"t":0.03957, "x":2.31531, "y":4.03691, "heading":0.0, "vx":-0.02774, "vy":0.20818, "omega":0.0, "ax":-0.54985, "ay":5.27823, "alpha":0.0, "fx":[-8.41745,-8.41745,-8.41745,-8.41745], "fy":[80.80314,80.80314,80.80314,80.80314]},
    {"t":0.07914, "x":2.31378, "y":4.04929, "heading":0.0, "vx":-0.0495, "vy":0.41705, "omega":0.0, "ax":-0.36879, "ay":5.29338, "alpha":0.0, "fx":[-5.64567,-5.64567,-5.64567,-5.64567], "fy":[81.03503,81.03503,81.03503,81.03503]},
    {"t":0.11872, "x":2.31153, "y":4.06993, "heading":0.0, "vx":-0.0641, "vy":0.62652, "omega":0.0, "ax":-0.14902, "ay":5.30342, "alpha":0.0, "fx":[-2.28136,-2.28136,-2.28136,-2.28136], "fy":[81.18876,81.18876,81.18876,81.18876]},
    {"t":0.15829, "x":2.30888, "y":4.09888, "heading":0.0, "vx":-0.06999, "vy":0.83639, "omega":0.0, "ax":0.12174, "ay":5.30328, "alpha":0.0, "fx":[1.86376,1.86376,1.86376,1.86376], "fy":[81.18657,81.18657,81.18657,81.18657]},
    {"t":0.19786, "x":2.30621, "y":4.13613, "heading":0.0, "vx":-0.06518, "vy":1.04626, "omega":0.0, "ax":0.46053, "ay":5.28362, "alpha":0.0, "fx":[7.05019,7.05019,7.05019,7.05019], "fy":[80.88565,80.88565,80.88565,80.88565]},
    {"t":0.23743, "x":2.30399, "y":4.18167, "heading":0.0, "vx":-0.04695, "vy":1.25534, "omega":0.0, "ax":0.89043, "ay":5.22711, "alpha":0.0, "fx":[13.63138,13.63138,13.63138,13.63138], "fy":[80.02045,80.02045,80.02045,80.02045]},
    {"t":0.27701, "x":2.30283, "y":4.23544, "heading":0.0, "vx":-0.01172, "vy":1.46219, "omega":0.0, "ax":1.44058, "ay":5.10139, "alpha":0.0, "fx":[22.05346,22.05346,22.05346,22.05346], "fy":[78.0958,78.0958,78.0958,78.0958]},
    {"t":0.31658, "x":2.30349, "y":4.29729, "heading":0.0, "vx":0.04529, "vy":1.66406, "omega":0.0, "ax":2.14002, "ay":4.84775, "alpha":0.0, "fx":[32.76099,32.76099,32.76099,32.76099], "fy":[74.21297,74.21297,74.21297,74.21297]},
    {"t":0.35615, "x":2.30696, "y":4.36694, "heading":0.0, "vx":0.12998, "vy":1.8559, "omega":0.0, "ax":2.99344, "ay":4.37025, "alpha":0.0, "fx":[45.82587,45.82587,45.82587,45.82587], "fy":[66.903,66.903,66.903,66.903]},
    {"t":0.39572, "x":2.31445, "y":4.4438, "heading":0.0, "vx":0.24843, "vy":2.02884, "omega":0.0, "ax":3.92556, "ay":3.55413, "alpha":0.0, "fx":[60.0954,60.0954,60.0954,60.0954], "fy":[54.40933,54.40933,54.40933,54.40933]},
    {"t":0.43529, "x":2.32735, "y":4.52687, "heading":0.0, "vx":0.40378, "vy":2.16948, "omega":0.0, "ax":4.73523, "ay":2.36885, "alpha":0.0, "fx":[72.49037,72.49037,72.49037,72.49037], "fy":[36.26411,36.26411,36.26411,36.26411]},
    {"t":0.47487, "x":2.34704, "y":4.61458, "heading":0.0, "vx":0.59116, "vy":2.26322, "omega":0.0, "ax":5.20092, "ay":0.99521, "alpha":0.0, "fx":[79.61953,79.61953,79.61953,79.61953], "fy":[15.23546,15.23546,15.23546,15.23546]},
    {"t":0.51444, "x":2.3745, "y":4.70492, "heading":0.0, "vx":0.79697, "vy":2.30261, "omega":0.0, "ax":5.28974, "ay":-0.27492, "alpha":0.0, "fx":[80.97932,80.97932,80.97932,80.97932], "fy":[-4.20861,-4.20861,-4.20861,-4.20861]},
    {"t":0.55401, "x":2.41018, "y":4.79582, "heading":0.0, "vx":1.0063, "vy":2.29173, "omega":0.0, "ax":5.14231, "ay":-1.27832, "alpha":0.0, "fx":[78.72237,78.72237,78.72237,78.72237], "fy":[-19.56954,-19.56954,-19.56954,-19.56954]},
    {"t":0.59358, "x":2.45403, "y":4.88551, "heading":0.0, "vx":1.20979, "vy":2.24114, "omega":0.0, "ax":4.90312, "ay":-2.01404, "alpha":0.0, "fx":[75.06053,75.06053,75.06053,75.06053], "fy":[-30.83242,-30.83242,-30.83242,-30.83242]},
    {"t":0.63316, "x":2.50574, "y":4.97262, "heading":0.0, "vx":1.40382, "vy":2.16144, "omega":0.0, "ax":4.65211, "ay":-2.54388, "alpha":0.0, "fx":[71.21793,71.21793,71.21793,71.21793], "fy":[-38.94361,-38.94361,-38.94361,-38.94361]},
    {"t":0.67273, "x":2.56494, "y":5.05616, "heading":0.0, "vx":1.58792, "vy":2.06078, "omega":0.0, "ax":4.42107, "ay":-2.92938, "alpha":0.0, "fx":[67.68095,67.68095,67.68095,67.68095], "fy":[-44.84509,-44.84509,-44.84509,-44.84509]},
    {"t":0.7123, "x":2.63124, "y":5.13542, "heading":0.0, "vx":1.76287, "vy":1.94485, "omega":0.0, "ax":4.21859, "ay":-3.21585, "alpha":0.0, "fx":[64.58135,64.58135,64.58135,64.58135], "fy":[-49.23062,-49.23062,-49.23062,-49.23062]},
    {"t":0.75187, "x":2.7043, "y":5.20986, "heading":0.0, "vx":1.92981, "vy":1.81759, "omega":0.0, "ax":4.04425, "ay":-3.43386, "alpha":0.0, "fx":[61.91235,61.91235,61.91235,61.91235], "fy":[-52.56814,-52.56814,-52.56814,-52.56814]},
    {"t":0.79145, "x":2.78383, "y":5.2791, "heading":0.0, "vx":2.08985, "vy":1.68171, "omega":0.0, "ax":3.8947, "ay":-3.60364, "alpha":0.0, "fx":[59.62298,59.62298,59.62298,59.62298], "fy":[-55.16724,-55.16724,-55.16724,-55.16724]},
    {"t":0.83102, "x":2.86958, "y":5.34283, "heading":0.0, "vx":2.24397, "vy":1.5391, "omega":0.0, "ax":3.82369, "ay":-3.67175, "alpha":0.0, "fx":[58.53589,58.53589,58.53589,58.53589], "fy":[-56.20987,-56.20987,-56.20987,-56.20987]},
    {"t":0.85322, "x":2.92035, "y":5.3761, "heading":0.0, "vx":2.32886, "vy":1.45758, "omega":0.0, "ax":3.82219, "ay":-3.67257, "alpha":0.0, "fx":[58.5129,58.5129,58.5129,58.5129], "fy":[-56.22241,-56.22241,-56.22241,-56.22241]},
    {"t":0.87542, "x":2.973, "y":5.40755, "heading":0.0, "vx":2.41372, "vy":1.37604, "omega":0.0, "ax":3.82055, "ay":-3.67346, "alpha":0.0, "fx":[58.48781,58.48781,58.48781,58.48781], "fy":[-56.23607,-56.23607,-56.23607,-56.23607]},
    {"t":0.89762, "x":3.02753, "y":5.4372, "heading":0.0, "vx":2.49855, "vy":1.29449, "omega":0.0, "ax":3.81876, "ay":-3.67444, "alpha":0.0, "fx":[58.46034,58.46034,58.46034,58.46034], "fy":[-56.25099,-56.25099,-56.25099,-56.25099]},
    {"t":0.91983, "x":3.08394, "y":5.46503, "heading":0.0, "vx":2.58333, "vy":1.21291, "omega":0.0, "ax":3.81678, "ay":-3.67551, "alpha":0.0, "fx":[58.43013,58.43013,58.43013,58.43013], "fy":[-56.26736,-56.26736,-56.26736,-56.26736]},
    {"t":0.94203, "x":3.14224, "y":5.49106, "heading":0.0, "vx":2.66807, "vy":1.1313, "omega":0.0, "ax":3.8146, "ay":-3.67668, "alpha":0.0, "fx":[58.39674,58.39674,58.39674,58.39674], "fy":[-56.28541,-56.28541,-56.28541,-56.28541]},
    {"t":0.96423, "x":3.20241, "y":5.51527, "heading":0.0, "vx":2.75277, "vy":1.04967, "omega":0.0, "ax":3.81218, "ay":-3.67799, "alpha":0.0, "fx":[58.35965,58.35965,58.35965,58.35965], "fy":[-56.3054,-56.3054,-56.3054,-56.3054]},
    {"t":0.98643, "x":3.26447, "y":5.53767, "heading":0.0, "vx":2.8374, "vy":0.96801, "omega":0.0, "ax":3.80947, "ay":-3.67944, "alpha":0.0, "fx":[58.31819,58.31819,58.31819,58.31819], "fy":[-56.32767,-56.32767,-56.32767,-56.32767]},
    {"t":1.00863, "x":3.32841, "y":5.55825, "heading":0.0, "vx":2.92198, "vy":0.88632, "omega":0.0, "ax":3.80642, "ay":-3.68108, "alpha":0.0, "fx":[58.27155,58.27155,58.27155,58.27155], "fy":[-56.35264,-56.35264,-56.35264,-56.35264]},
    {"t":1.03084, "x":3.39422, "y":5.57702, "heading":0.0, "vx":3.00649, "vy":0.80459, "omega":0.0, "ax":3.80297, "ay":-3.68292, "alpha":0.0, "fx":[58.21868,58.21868,58.21868,58.21868], "fy":[-56.38084,-56.38084,-56.38084,-56.38084]},
    {"t":1.05304, "x":3.46191, "y":5.59398, "heading":0.0, "vx":3.09093, "vy":0.72282, "omega":0.0, "ax":3.79902, "ay":-3.68502, "alpha":0.0, "fx":[58.15823,58.15823,58.15823,58.15823], "fy":[-56.41295,-56.41295,-56.41295,-56.41295]},
    {"t":1.07524, "x":3.53147, "y":5.60912, "heading":0.0, "vx":3.17527, "vy":0.64101, "omega":0.0, "ax":3.79446, "ay":-3.68743, "alpha":0.0, "fx":[58.08842,58.08842,58.08842,58.08842], "fy":[-56.44986,-56.44986,-56.44986,-56.44986]},
    {"t":1.09744, "x":3.6029, "y":5.62244, "heading":0.0, "vx":3.25952, "vy":0.55914, "omega":0.0, "ax":3.78913, "ay":-3.69023, "alpha":0.0, "fx":[58.00689,58.00689,58.00689,58.00689], "fy":[-56.49275,-56.49275,-56.49275,-56.49275]},
    {"t":1.11965, "x":3.67621, "y":5.63394, "heading":0.0, "vx":3.34365, "vy":0.47721, "omega":0.0, "ax":3.78283, "ay":-3.69353, "alpha":0.0, "fx":[57.91035,57.91035,57.91035,57.91035], "fy":[-56.54326,-56.54326,-56.54326,-56.54326]},
    {"t":1.14185, "x":3.75137, "y":5.64363, "heading":0.0, "vx":3.42763, "vy":0.3952, "omega":0.0, "ax":3.77524, "ay":-3.69747, "alpha":0.0, "fx":[57.79421,57.79421,57.79421,57.79421], "fy":[-56.60366,-56.60366,-56.60366,-56.60366]},
    {"t":1.16405, "x":3.82841, "y":5.65149, "heading":0.0, "vx":3.51145, "vy":0.31311, "omega":0.0, "ax":3.76594, "ay":-3.70228, "alpha":0.0, "fx":[57.65174,57.65174,57.65174,57.65174], "fy":[-56.67723,-56.67723,-56.67723,-56.67723]},
    {"t":1.18625, "x":3.9073, "y":5.65753, "heading":0.0, "vx":3.59506, "vy":0.23091, "omega":0.0, "ax":3.75424, "ay":-3.70827, "alpha":0.0, "fx":[57.47272,57.47272,57.47272,57.47272], "fy":[-56.76893,-56.76893,-56.76893,-56.76893]},
    {"t":1.20845, "x":3.98804, "y":5.66174, "heading":0.0, "vx":3.67842, "vy":0.14858, "omega":0.0, "ax":3.7391, "ay":-3.71595, "alpha":0.0, "fx":[57.24085,57.24085,57.24085,57.24085], "fy":[-56.88659,-56.88659,-56.88659,-56.88659]},
    {"t":1.23066, "x":4.07063, "y":5.66413, "heading":0.0, "vx":3.76143, "vy":0.06608, "omega":0.0, "ax":3.71868, "ay":-3.72619, "alpha":0.0, "fx":[56.92837,56.92837,56.92837,56.92837], "fy":[-57.04329,-57.04329,-57.04329,-57.04329]},
    {"t":1.25286, "x":4.15506, "y":5.66468, "heading":0.0, "vx":3.844, "vy":-0.01665, "omega":0.0, "ax":3.68965, "ay":-3.74053, "alpha":0.0, "fx":[56.48392,56.48392,56.48392,56.48392], "fy":[-57.26284,-57.26284,-57.26284,-57.26284]},
    {"t":1.27506, "x":4.24131, "y":5.66338, "heading":0.0, "vx":3.92591, "vy":-0.0997, "omega":0.0, "ax":3.64502, "ay":-3.76212, "alpha":0.0, "fx":[55.80061,55.80061,55.80061,55.80061], "fy":[-57.59329,-57.59329,-57.59329,-57.59329]},
    {"t":1.29726, "x":4.32937, "y":5.66024, "heading":0.0, "vx":4.00684, "vy":-0.18323, "omega":0.0, "ax":3.56746, "ay":-3.79839, "alpha":0.0, "fx":[54.61338,54.61338,54.61338,54.61338], "fy":[-58.14852,-58.14852,-58.14852,-58.14852]},
    {"t":1.31947, "x":4.41921, "y":5.65524, "heading":0.0, "vx":4.08605, "vy":-0.26756, "omega":0.0, "ax":3.39914, "ay":-3.87208, "alpha":0.0, "fx":[52.03651,52.03651,52.03651,52.03651], "fy":[-59.27664,-59.27664,-59.27664,-59.27664]},
    {"t":1.34167, "x":4.51077, "y":5.64834, "heading":0.0, "vx":4.16152, "vy":-0.35353, "omega":0.0, "ax":2.76267, "ay":-4.09408, "alpha":0.0, "fx":[42.29294,42.29294,42.29294,42.29294], "fy":[-62.67515,-62.67515,-62.67515,-62.67515]},
    {"t":1.36387, "x":4.60385, "y":5.63949, "heading":0.0, "vx":4.22285, "vy":-0.44442, "omega":0.0, "ax":-4.86009, "ay":-1.30013, "alpha":0.0, "fx":[-74.40187,-74.40187,-74.40187,-74.40187], "fy":[-19.90342,-19.90342,-19.90342,-19.90342]},
    {"t":1.39894, "x":4.74894, "y":5.6231, "heading":0.0, "vx":4.05242, "vy":-0.49002, "omega":0.0, "ax":-5.21735, "ay":0.08251, "alpha":0.0, "fx":[-79.87103,-79.87103,-79.87103,-79.87103], "fy":[1.26307,1.26307,1.26307,1.26307]},
    {"t":1.43401, "x":4.88785, "y":5.60597, "heading":0.0, "vx":3.86946, "vy":-0.48712, "omega":0.0, "ax":-5.24367, "ay":0.36507, "alpha":0.0, "fx":[-80.27395,-80.27395,-80.27395,-80.27395], "fy":[5.58869,5.58869,5.58869,5.58869]},
    {"t":1.46907, "x":5.02032, "y":5.58911, "heading":0.0, "vx":3.68557, "vy":-0.47432, "omega":0.0, "ax":-5.2503, "ay":0.48512, "alpha":0.0, "fx":[-80.37557,-80.37557,-80.37557,-80.37557], "fy":[7.4266,7.4266,7.4266,7.4266]},
    {"t":1.50414, "x":5.14633, "y":5.57278, "heading":0.0, "vx":3.50146, "vy":-0.45731, "omega":0.0, "ax":-5.25282, "ay":0.55144, "alpha":0.0, "fx":[-80.41402,-80.41402,-80.41402,-80.41402], "fy":[8.44184,8.44184,8.44184,8.44184]},
    {"t":1.53921, "x":5.26589, "y":5.55708, "heading":0.0, "vx":3.31725, "vy":-0.43797, "omega":0.0, "ax":-5.25398, "ay":0.59348, "alpha":0.0, "fx":[-80.4319,-80.4319,-80.4319,-80.4319], "fy":[9.08539,9.08539,9.08539,9.08539]},
    {"t":1.57428, "x":5.37899, "y":5.54208, "heading":0.0, "vx":3.13301, "vy":-0.41716, "omega":0.0, "ax":-5.2546, "ay":0.6225, "alpha":0.0, "fx":[-80.4413,-80.4413,-80.4413,-80.4413], "fy":[9.52968,9.52968,9.52968,9.52968]},
    {"t":1.60934, "x":5.48563, "y":5.52784, "heading":0.0, "vx":2.94874, "vy":-0.39533, "omega":0.0, "ax":-5.25495, "ay":0.64374, "alpha":0.0, "fx":[-80.44667,-80.44667,-80.44667,-80.44667], "fy":[9.8548,9.8548,9.8548,9.8548]},
    {"t":1.64441, "x":5.5858, "y":5.51437, "heading":0.0, "vx":2.76446, "vy":-0.37276, "omega":0.0, "ax":-5.25516, "ay":0.65995, "alpha":0.0, "fx":[-80.4499,-80.4499,-80.4499,-80.4499], "fy":[10.103,10.103,10.103,10.103]},
    {"t":1.67948, "x":5.67951, "y":5.50171, "heading":0.0, "vx":2.58017, "vy":-0.34961, "omega":0.0, "ax":-5.25529, "ay":0.67273, "alpha":0.0, "fx":[-80.45192,-80.45192,-80.45192,-80.45192], "fy":[10.29869,10.29869,10.29869,10.29869]},
    {"t":1.71455, "x":5.76676, "y":5.48986, "heading":0.0, "vx":2.39588, "vy":-0.32602, "omega":0.0, "ax":-5.25538, "ay":0.68307, "alpha":0.0, "fx":[-80.45322,-80.45322,-80.45322,-80.45322], "fy":[10.45692,10.45692,10.45692,10.45692]},
    {"t":1.74962, "x":5.84755, "y":5.47885, "heading":0.0, "vx":2.21159, "vy":-0.30207, "omega":0.0, "ax":-5.25543, "ay":0.6916, "alpha":0.0, "fx":[-80.45406,-80.45406,-80.45406,-80.45406], "fy":[10.58751,10.58751,10.58751,10.58751]},
    {"t":1.78468, "x":5.92187, "y":5.46868, "heading":0.0, "vx":2.02729, "vy":-0.27781, "omega":0.0, "ax":-5.25547, "ay":0.69876, "alpha":0.0, "fx":[-80.45461,-80.45461,-80.45461,-80.45461], "fy":[10.69711,10.69711,10.69711,10.69711]},
    {"t":1.81975, "x":5.98973, "y":5.45937, "heading":0.0, "vx":1.84299, "vy":-0.25331, "omega":0.0, "ax":-5.25549, "ay":0.70485, "alpha":0.0, "fx":[-80.45496,-80.45496,-80.45496,-80.45496], "fy":[10.79041,10.79041,10.79041,10.79041]},
    {"t":1.85482, "x":6.05113, "y":5.45092, "heading":0.0, "vx":1.65869, "vy":-0.22859, "omega":0.0, "ax":-5.25551, "ay":0.7101, "alpha":0.0, "fx":[-80.45518,-80.45518,-80.45518,-80.45518], "fy":[10.87079,10.87079,10.87079,10.87079]},
    {"t":1.88989, "x":6.10607, "y":5.44334, "heading":0.0, "vx":1.4744, "vy":-0.20369, "omega":0.0, "ax":-5.25551, "ay":0.71467, "alpha":0.0, "fx":[-80.45531,-80.45531,-80.45531,-80.45531], "fy":[10.94076,10.94076,10.94076,10.94076]},
    {"t":1.92495, "x":6.15454, "y":5.43663, "heading":0.0, "vx":1.2901, "vy":-0.17863, "omega":0.0, "ax":-5.25552, "ay":0.71869, "alpha":0.0, "fx":[-80.45537,-80.45537,-80.45537,-80.45537], "fy":[11.00221,11.00221,11.00221,11.00221]},
    {"t":1.96002, "x":6.19655, "y":5.43081, "heading":0.0, "vx":1.1058, "vy":-0.15343, "omega":0.0, "ax":-5.25552, "ay":0.72224, "alpha":0.0, "fx":[-80.45539,-80.45539,-80.45539,-80.45539], "fy":[11.05662,11.05662,11.05662,11.05662]},
    {"t":1.99509, "x":6.2321, "y":5.42587, "heading":0.0, "vx":0.9215, "vy":-0.1281, "omega":0.0, "ax":-5.25552, "ay":0.72541, "alpha":0.0, "fx":[-80.45538,-80.45538,-80.45538,-80.45538], "fy":[11.10513,11.10513,11.10513,11.10513]},
    {"t":2.03016, "x":6.26118, "y":5.42183, "heading":0.0, "vx":0.7372, "vy":-0.10266, "omega":0.0, "ax":-5.25552, "ay":0.72825, "alpha":0.0, "fx":[-80.45534,-80.45534,-80.45534,-80.45534], "fy":[11.14864,11.14864,11.14864,11.14864]},
    {"t":2.06523, "x":6.2838, "y":5.41868, "heading":0.0, "vx":0.5529, "vy":-0.07712, "omega":0.0, "ax":-5.25551, "ay":0.73082, "alpha":0.0, "fx":[-80.45529,-80.45529,-80.45529,-80.45529], "fy":[11.1879,11.1879,11.1879,11.1879]},
    {"t":2.10029, "x":6.29996, "y":5.41642, "heading":0.0, "vx":0.3686, "vy":-0.05149, "omega":0.0, "ax":-5.25551, "ay":0.73314, "alpha":0.0, "fx":[-80.45523,-80.45523,-80.45523,-80.45523], "fy":[11.22349,11.22349,11.22349,11.22349]},
    {"t":2.13536, "x":6.30965, "y":5.41507, "heading":0.0, "vx":0.1843, "vy":-0.02578, "omega":0.0, "ax":-5.2555, "ay":0.73526, "alpha":0.0, "fx":[-80.45516,-80.45516,-80.45516,-80.45516], "fy":[11.25591,11.25591,11.25591,11.25591]},
    {"t":2.17043, "x":6.31288, "y":5.41461, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
