{
 "name":"ToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.449815034866333, "y":5.1451311111450195, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":5.585053606381854, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.6, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.6, "y":5.6, "heading":5.585053606381854, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":5.585053606381854, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.449815034866333 m", "val":2.449815034866333}, "y":{"exp":"5.1451311111450195 m", "val":5.1451311111450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45091,0.88862,1.16462,1.55187,1.89619],
  "samples":[
    {"t":0.0, "x":1.96864, "y":4.00865, "heading":0.0, "vx":1.05372, "vy":3.25832, "omega":-1.07393, "ax":0.04846, "ay":-1.82198, "alpha":-0.16877, "fx":[0.67343,0.67508,0.80947,0.8096], "fy":[-28.76535,-25.14217,-28.8962,-28.76524]},
    {"t":0.01455, "x":1.98397, "y":4.05585, "heading":-0.01562, "vx":1.05443, "vy":3.23182, "omega":-1.07639, "ax":0.06994, "ay":-3.27839, "alpha":-0.18961, "fx":[0.94901,0.97235,1.17766,1.1837], "fy":[-51.2198,-46.92351,-51.38779,-51.22088]},
    {"t":0.02909, "x":1.99932, "y":4.10252, "heading":-0.03128, "vx":1.05544, "vy":3.18413, "omega":-1.07915, "ax":0.06315, "ay":-3.33122, "alpha":0.24227, "fx":[0.84198,0.79675,1.10712,1.12143], "fy":[-48.24959,-51.97602,-51.97971,-51.78156]},
    {"t":0.04364, "x":2.01467, "y":4.14848, "heading":-0.04697, "vx":1.05636, "vy":3.13568, "omega":-1.07562, "ax":0.06052, "ay":-3.35205, "alpha":-0.07016, "fx":[0.71484,0.72022,1.12108,1.15], "fy":[-51.88941,-49.3303,-52.14564,-51.89711]},
    {"t":0.05818, "x":2.03005, "y":4.19373, "heading":-0.06262, "vx":1.05724, "vy":3.08692, "omega":-1.07664, "ax":0.05995, "ay":-3.36314, "alpha":0.21885, "fx":[0.68229,0.60641,1.13521,1.24725], "fy":[-49.56883,-52.2121,-52.22434,-51.9366]},
    {"t":0.07273, "x":2.04543, "y":4.23828, "heading":-0.07828, "vx":1.05811, "vy":3.038, "omega":-1.07346, "ax":0.05958, "ay":-3.37004, "alpha":0.01136, "fx":[0.61084,0.58255,1.19292,1.26221], "fy":[-51.88207,-50.36417,-52.21857,-51.89943]},
    {"t":0.08727, "x":2.06083, "y":4.28211, "heading":-0.09389, "vx":1.05898, "vy":2.98898, "omega":-1.07329, "ax":0.05949, "ay":-3.37473, "alpha":0.21096, "fx":[0.57474,0.44959,1.20646,1.41214], "fy":[-50.31049,-52.21836,-52.24207,-51.88085]},
    {"t":0.10182, "x":2.07624, "y":4.32523, "heading":-0.10951, "vx":1.05985, "vy":2.93989, "omega":-1.07023, "ax":0.05935, "ay":-3.37814, "alpha":0.07825, "fx":[0.51429,0.4313,1.28015,1.4088], "fy":[-51.79986,-51.00033,-52.22866,-51.83156]},
    {"t":0.11636, "x":2.09166, "y":4.36764, "heading":-0.12507, "vx":1.06071, "vy":2.89076, "omega":-1.06909, "ax":0.0593, "ay":-3.38072, "alpha":0.23044, "fx":[0.46593,0.27893,1.29265,1.59396], "fy":[-50.63212,-52.25191,-52.29389,-51.84058]},
    {"t":0.13091, "x":2.1071, "y":4.40933, "heading":-0.14062, "vx":1.06157, "vy":2.84158, "omega":-1.06574, "ax":0.0592, "ay":-3.38275, "alpha":0.13581, "fx":[0.41145,0.24934,1.37716,1.58727], "fy":[-51.7275,-51.35166,-52.28097,-51.78248]},
    {"t":0.14546, "x":2.12254, "y":4.4503, "heading":-0.15613, "vx":1.06243, "vy":2.79238, "omega":-1.06376, "ax":0.05916, "ay":-3.38438, "alpha":0.26047, "fx":[0.35205,0.08107,1.3853,1.80437], "fy":[-50.84037,-52.27772,-52.34834,-51.77603]},
    {"t":0.16, "x":2.138, "y":4.49056, "heading":-0.1716, "vx":1.06329, "vy":2.74315, "omega":-1.05997, "ax":0.05907, "ay":-3.38572, "alpha":0.19391, "fx":[0.30374,0.03663,1.47884,1.79817], "fy":[-51.64491,-51.57927,-52.36634,-51.73417]},
    {"t":0.17455, "x":2.15348, "y":4.5301, "heading":-0.18702, "vx":1.06415, "vy":2.6939, "omega":-1.05715, "ax":0.05904, "ay":-3.38685, "alpha":0.30369, "fx":[0.23471,-0.14416,1.48286,2.04188], "fy":[-50.91885,-52.32227,-52.43237,-51.71998]},
    {"t":0.18909, "x":2.16896, "y":4.56893, "heading":-0.20239, "vx":1.06501, "vy":2.64464, "omega":-1.05273, "ax":0.05896, "ay":-3.3878, "alpha":0.2564, "fx":[0.19344,-0.20643,1.58281,2.04064], "fy":[-51.5411,-51.77429,-52.45936,-51.67719]},
    {"t":0.20364, "x":2.18446, "y":4.60704, "heading":-0.21771, "vx":1.06587, "vy":2.59536, "omega":-1.049, "ax":0.05893, "ay":-3.38862, "alpha":0.35616, "fx":[0.1166,-0.39776,1.58067,2.30909], "fy":[-50.92671,-52.37364,-52.5363,-51.6655]},
    {"t":0.21818, "x":2.19997, "y":4.64443, "heading":-0.23296, "vx":1.06673, "vy":2.54607, "omega":-1.04382, "ax":0.05886, "ay":-3.38934, "alpha":0.32224, "fx":[0.08376,-0.47828,1.68501,2.31375], "fy":[-51.42675,-51.92432,-52.5715,-51.62329]},
    {"t":0.23273, "x":2.21549, "y":4.68111, "heading":-0.24815, "vx":1.06758, "vy":2.49677, "omega":-1.03914, "ax":0.05883, "ay":-3.38996, "alpha":0.41615, "fx":[0.00215,-0.67892,1.67583,2.60346], "fy":[-50.88427,-52.42876,-52.65746,-51.61365]},
    {"t":0.24728, "x":2.23102, "y":4.71707, "heading":-0.26326, "vx":1.06844, "vy":2.44746, "omega":-1.03308, "ax":0.05877, "ay":-3.39051, "alpha":0.39193, "fx":[-0.02226,-0.77753,1.78216,2.61617], "fy":[-51.30078,-52.04563,-52.69961,-51.57201]},
    {"t":0.26182, "x":2.24657, "y":4.75231, "heading":-0.27829, "vx":1.06929, "vy":2.39815, "omega":-1.02738, "ax":0.05874, "ay":-3.39101, "alpha":0.48213, "fx":[-0.10729,-0.98693,1.76537,2.92581], "fy":[-50.81159,-52.48261,-52.79171,-51.56227]},
    {"t":0.27637, "x":2.26213, "y":4.78683, "heading":-0.29323, "vx":1.07015, "vy":2.34882, "omega":-1.02037, "ax":0.05868, "ay":-3.39145, "alpha":0.46601, "fx":[-0.12207,-1.10288,1.87194,2.94631], "fy":[-51.16003,-52.15452,-52.83931,-51.52138]},
    {"t":0.29091, "x":2.2777, "y":4.82064, "heading":-0.30808, "vx":1.071, "vy":2.29949, "omega":-1.01359, "ax":0.05866, "ay":-3.39185, "alpha":0.54667, "fx":[-0.20965,-1.32017,1.85741,3.26418], "fy":[-50.75248,-52.50099,-52.90815,-51.53798]},
    {"t":0.30546, "x":2.29329, "y":4.85373, "heading":-0.32282, "vx":1.07185, "vy":2.25015, "omega":-1.00564, "ax":0.0586, "ay":-3.39221, "alpha":0.54372, "fx":[-0.22221,-1.45778,1.9561,3.3124], "fy":[-51.0409,-52.27644,-52.96685,-51.43751]},
    {"t":0.32, "x":2.30889, "y":4.8861, "heading":-0.33745, "vx":1.07271, "vy":2.20081, "omega":-0.99773, "ax":0.05858, "ay":-3.39254, "alpha":0.62583, "fx":[-0.3062,-1.683,1.91954,3.65675], "fy":[-50.65523,-52.56254,-53.08028,-51.44373]},
    {"t":0.33455, "x":2.32449, "y":4.91775, "heading":-0.35196, "vx":1.07356, "vy":2.15147, "omega":-0.98863, "ax":0.05853, "ay":-3.39284, "alpha":0.6262, "fx":[-0.29436,-1.82773,2.02034,3.68567], "fy":[-50.84294,-52.32856,-53.15681,-51.43187]},
    {"t":0.34909, "x":2.34012, "y":4.94869, "heading":-0.36634, "vx":1.07441, "vy":2.10212, "omega":-0.97952, "ax":0.05851, "ay":-3.39311, "alpha":0.71068, "fx":[-0.37914,-2.06088,1.97557,4.04706], "fy":[-50.45653,-52.62584,-53.26706,-51.42759]},
    {"t":0.36364, "x":2.35575, "y":4.9789, "heading":-0.38059, "vx":1.07526, "vy":2.05276, "omega":-0.96918, "ax":0.05846, "ay":-3.39336, "alpha":0.71176, "fx":[-0.36302,-2.22426,2.07623,4.09072], "fy":[-50.66843,-52.39824,-53.33049,-51.39542]},
    {"t":0.37819, "x":2.3714, "y":5.0084, "heading":-0.39468, "vx":1.07611, "vy":2.0034, "omega":-0.95883, "ax":0.05844, "ay":-3.3936, "alpha":0.79541, "fx":[-0.44486,-2.46386,2.02268,4.46447], "fy":[-50.30281,-52.6652,-53.44548,-51.39343]},
    {"t":0.39273, "x":2.38706, "y":5.03718, "heading":-0.40863, "vx":1.07696, "vy":1.95404, "omega":-0.94726, "ax":0.05839, "ay":-3.39382, "alpha":0.80094, "fx":[-0.41804,-2.64156,2.11804,4.51726], "fy":[-50.48336,-52.45686,-53.51524,-51.36476]},
    {"t":0.40728, "x":2.40273, "y":5.06525, "heading":-0.42241, "vx":1.07781, "vy":1.90468, "omega":-0.93561, "ax":0.05837, "ay":-3.39402, "alpha":0.88447, "fx":[-0.49393,-2.88605,2.05544,4.89905], "fy":[-50.12711,-52.70141,-53.63714,-51.3669]},
    {"t":0.42182, "x":2.41841, "y":5.09259, "heading":-0.43602, "vx":1.07866, "vy":1.85531, "omega":-0.92274, "ax":0.05833, "ay":-3.39421, "alpha":0.8934, "fx":[-0.45811,-3.0797,2.1453,4.96447], "fy":[-50.29183,-52.50102,-53.71059,-51.34065]},
    {"t":0.43637, "x":2.43411, "y":5.11922, "heading":-0.44944, "vx":1.07951, "vy":1.80594, "omega":-0.90975, "ax":0.05831, "ay":-3.39438, "alpha":0.97799, "fx":[-0.52418,-3.32335,2.07553,5.34279], "fy":[-49.91637,-52.73878,-53.84224,-51.35744]},
    {"t":0.45091, "x":2.44982, "y":5.14513, "heading":-0.46267, "vx":1.08036, "vy":1.75656, "omega":-0.89552, "ax":0.1366, "ay":-3.38885, "alpha":1.14851, "fx":[0.54478,-3.00883,3.50482,7.32376], "fy":[-49.66424,-52.57754,-54.18885,-51.08558]},
    {"t":0.46775, "x":2.46802, "y":5.17422, "heading":-0.47775, "vx":1.08266, "vy":1.69951, "omega":-0.87619, "ax":0.27867, "ay":-3.38461, "alpha":1.2115, "fx":[2.88921,-1.06218,5.46993,9.76762], "fy":[-49.30057,-52.89617,-54.17101,-50.88897]},
    {"t":0.48458, "x":2.48629, "y":5.20235, "heading":-0.4925, "vx":1.08735, "vy":1.64253, "omega":-0.85579, "ax":0.40309, "ay":-3.3723, "alpha":1.25086, "fx":[4.90673,0.54535,7.31504,11.91615], "fy":[-49.19637,-52.66608,-54.09454,-50.54585]},
    {"t":0.50142, "x":2.50465, "y":5.22953, "heading":-0.50691, "vx":1.09413, "vy":1.58576, "omega":-0.83474, "ax":0.51265, "ay":-3.35761, "alpha":1.33835, "fx":[6.79687,1.876,8.84223,13.87728], "fy":[-48.56833,-52.75968,-54.04699,-50.22835]},
    {"t":0.51825, "x":2.52314, "y":5.25575, "heading":-0.52096, "vx":1.10276, "vy":1.52924, "omega":-0.81221, "ax":0.60957, "ay":-3.34158, "alpha":1.38462, "fx":[8.33128,3.08056,10.23882,15.67613], "fy":[-48.39966,-52.46063,-53.93604,-49.82508]},
    {"t":0.53509, "x":2.54179, "y":5.28102, "heading":-0.53463, "vx":1.11303, "vy":1.47298, "omega":-0.7889, "ax":0.6957, "ay":-3.32489, "alpha":1.47282, "fx":[9.90701,4.02989,11.416,17.24831], "fy":[-47.73129,-52.51496,-53.87101,-49.4825]},
    {"t":0.55192, "x":2.56063, "y":5.30534, "heading":-0.54791, "vx":1.12474, "vy":1.41701, "omega":-0.7641, "ax":0.7726, "ay":-3.30803, "alpha":1.52743, "fx":[11.12151,4.92458,12.49266,18.77152], "fy":[-47.50018,-52.22803,-53.76898,-49.07023]},
    {"t":0.56876, "x":2.57967, "y":5.32873, "heading":-0.56078, "vx":1.13774, "vy":1.36132, "omega":-0.73839, "ax":0.84158, "ay":-3.29131, "alpha":1.61244, "fx":[12.46594,5.62228,13.4165,20.02922], "fy":[-46.81451,-52.24975,-53.71822,-48.76107]},
    {"t":0.58559, "x":2.59895, "y":5.35118, "heading":-0.57321, "vx":1.15191, "vy":1.30591, "omega":-0.71124, "ax":0.90371, "ay":-3.27494, "alpha":1.67124, "fx":[13.43607,6.29202,14.25372,21.35665], "fy":[-46.58254,-51.96875,-53.6378,-48.35169]},
    {"t":0.60243, "x":2.61847, "y":5.3727, "heading":-0.58518, "vx":1.16713, "vy":1.25078, "omega":-0.68311, "ax":0.95991, "ay":-3.25904, "alpha":1.75698, "fx":[14.61447,6.78678,14.9843,22.39423], "fy":[-45.88948,-51.99411,-53.60985,-48.07358]},
    {"t":0.61926, "x":2.63825, "y":5.3933, "heading":-0.59668, "vx":1.18328, "vy":1.19591, "omega":-0.65353, "ax":1.01094, "ay":-3.24369, "alpha":1.82093, "fx":[15.40749,7.27689,15.64445,23.57578], "fy":[-45.6557,-51.73819,-53.55801,-47.67521]},
    {"t":0.6361, "x":2.65831, "y":5.41297, "heading":-0.60768, "vx":1.2003, "vy":1.14131, "omega":-0.62287, "ax":1.05745, "ay":-3.22893, "alpha":1.906, "fx":[16.44191,7.62649,16.23186,24.45244], "fy":[-44.98212,-51.76159,-53.55341,-47.42647]},
    {"t":0.65293, "x":2.67867, "y":5.43173, "heading":-0.61817, "vx":1.21811, "vy":1.08695, "omega":-0.59079, "ax":1.09999, "ay":-3.21479, "alpha":1.97247, "fx":[17.10551,7.98671,16.75826,25.50708], "fy":[-44.7471,-51.52624,-53.53063,-47.05362]},
    {"t":0.66976, "x":2.69933, "y":5.44957, "heading":-0.62811, "vx":1.23662, "vy":1.03283, "omega":-0.55758, "ax":1.13902, "ay":-3.20126, "alpha":2.05976, "fx":[18.03682,8.21368,17.23026,26.2671], "fy":[-44.07917,-51.56315,-53.55299,-46.83384]},
    {"t":0.6866, "x":2.72031, "y":5.4665, "heading":-0.6375, "vx":1.2558, "vy":0.97894, "omega":-0.52291, "ax":1.17495, "ay":-3.18834, "alpha":2.12932, "fx":[18.60036,8.45724,17.66277,27.22759], "fy":[-43.85275,-51.35355,-53.55365,-46.47775]},
    {"t":0.70343, "x":2.74162, "y":5.48253, "heading":-0.6463, "vx":1.27558, "vy":0.92526, "omega":-0.48706, "ax":1.20812, "ay":-3.176, "alpha":2.2184, "fx":[19.44362,8.59069,18.04989,27.89476], "fy":[-43.19024,-51.40537,-53.59985,-46.28671]},
    {"t":0.72027, "x":2.76327, "y":5.49766, "heading":-0.6545, "vx":1.29592, "vy":0.8718, "omega":-0.44971, "ax":1.23882, "ay":-3.16422, "alpha":2.29116, "fx":[19.94087,8.74229,18.39391,28.78199], "fy":[-42.96701,-51.22283,-53.62795,-45.94341]},
    {"t":0.7371, "x":2.78526, "y":5.51189, "heading":-0.66207, "vx":1.31677, "vy":0.81853, "omega":-0.41114, "ax":1.26731, "ay":-3.15299, "alpha":2.37994, "fx":[20.67423,8.79963,18.74352,29.38643], "fy":[-42.3441,-51.28101,-53.68234,-45.76591]},
    {"t":0.75394, "x":2.8076, "y":5.52522, "heading":-0.669, "vx":1.33811, "vy":0.76545, "omega":-0.37108, "ax":1.29382, "ay":-3.14227, "alpha":2.45486, "fx":[21.1363,8.88687,19.00534,30.19861], "fy":[-42.10575,-51.12386,-53.73992,-45.44749]},
    {"t":0.77077, "x":2.83031, "y":5.53766, "heading":-0.67524, "vx":1.35989, "vy":0.71255, "omega":-0.32975, "ax":1.31854, "ay":-3.13204, "alpha":2.54445, "fx":[21.80583,8.8868,19.29979,30.74827], "fy":[-41.49739,-51.19433,-53.81311,-45.28584]},
    {"t":0.78761, "x":2.85339, "y":5.54921, "heading":-0.68079, "vx":1.38208, "vy":0.65982, "omega":-0.28691, "ax":1.34164, "ay":-3.12228, "alpha":2.62216, "fx":[22.21761,8.9064,19.5206,31.51057], "fy":[-41.26036,-51.06549,-53.88781,-44.97899]},
    {"t":0.80444, "x":2.87685, "y":5.55988, "heading":-0.68562, "vx":1.40467, "vy":0.60726, "omega":-0.24277, "ax":1.36327, "ay":-3.11295, "alpha":2.71302, "fx":[22.83971,8.86118,19.76448,32.01422], "fy":[-40.65641,-51.14956,-53.98142,-44.83412]},
    {"t":0.82128, "x":2.90069, "y":5.56966, "heading":-0.68971, "vx":1.42762, "vy":0.55485, "omega":-0.1971, "ax":1.38356, "ay":-3.10404, "alpha":2.79335, "fx":[23.19781,8.8173,19.96585,32.74135], "fy":[-40.42943,-51.04936,-54.06667,-44.53019]},
    {"t":0.83811, "x":2.92492, "y":5.57856, "heading":-0.69303, "vx":1.45091, "vy":0.5026, "omega":-0.15007, "ax":1.40263, "ay":-3.09552, "alpha":2.88544, "fx":[23.75449,8.72538,20.19057,33.2198], "fy":[-39.84725,-51.14827,-54.17014,-44.38816]},
    {"t":0.85495, "x":2.94955, "y":5.58658, "heading":-0.69556, "vx":1.47453, "vy":0.45048, "omega":-0.1015, "ax":1.4206, "ay":-3.08736, "alpha":2.96768, "fx":[24.08009,8.63686,20.36463,33.90854], "fy":[-39.61716,-51.07374,-54.27025,-44.09333]},
    {"t":0.87178, "x":2.97457, "y":5.59373, "heading":-0.69726, "vx":1.49844, "vy":0.39851, "omega":-0.05154, "ax":1.43753, "ay":-3.07956, "alpha":3.0614, "fx":[24.58964,8.51036,20.56299,34.36431], "fy":[-39.04271,-51.19135,-54.38771,-43.95475]},
    {"t":0.88862, "x":3.0, "y":5.6, "heading":-0.69813, "vx":1.52264, "vy":0.34667, "omega":0.0, "ax":1.48382, "ay":-3.05594, "alpha":-0.01161, "fx":[22.67072,22.84042,22.66725,22.68335], "fy":[-46.82313,-46.64005,-46.83956,-46.82759]},
    {"t":0.90587, "x":3.02649, "y":5.60553, "heading":-0.69813, "vx":1.54824, "vy":0.29395, "omega":-0.0002, "ax":1.56881, "ay":-3.0147, "alpha":0.00072, "fx":[24.1524,24.00766,24.01663,23.8894], "fy":[-46.03485,-46.17206,-46.17888,-46.21943]},
    {"t":0.92312, "x":3.05343, "y":5.61015, "heading":-0.69814, "vx":1.5753, "vy":0.24194, "omega":-0.00019, "ax":1.66344, "ay":-2.96342, "alpha":-0.00692, "fx":[25.43355,25.55328,25.42423,25.44938], "fy":[-45.39077,-45.26688,-45.41286,-45.39445]},
    {"t":0.94037, "x":3.08085, "y":5.61388, "heading":-0.69814, "vx":1.604, "vy":0.19082, "omega":-0.00031, "ax":1.76992, "ay":-2.90094, "alpha":0.00246, "fx":[27.27487,27.07792,27.09124,26.93671], "fy":[-44.2501,-44.44027,-44.44621,-44.50252]},
    {"t":0.95762, "x":3.10878, "y":5.61674, "heading":-0.69814, "vx":1.63453, "vy":0.14078, "omega":-0.00026, "ax":1.89003, "ay":-2.82399, "alpha":-0.00901, "fx":[28.89507,29.04837,28.87945,28.91304], "fy":[-43.26502,-43.09968,-43.29437,-43.26802]},
    {"t":0.97487, "x":3.13726, "y":5.61875, "heading":-0.69815, "vx":1.66713, "vy":0.09207, "omega":-0.00042, "ax":2.02564, "ay":-2.72817, "alpha":0.00099, "fx":[31.21834,31.00068,31.01716,30.8036], "fy":[-41.56355,-41.79573,-41.80068,-41.89933]},
    {"t":0.99212, "x":3.16632, "y":5.61993, "heading":-0.69816, "vx":1.70207, "vy":0.04501, "omega":-0.0004, "ax":2.17846, "ay":-2.60754, "alpha":-0.00931, "fx":[33.30968,33.47404,33.28647,33.32744], "fy":[-39.95815,-39.75356,-39.99889,-39.96194]},
    {"t":1.00937, "x":3.19601, "y":5.62032, "heading":-0.69816, "vx":1.73965, "vy":0.00002, "omega":-0.00056, "ax":2.34957, "ay":-2.4542, "alpha":0.00469, "fx":[36.20286,35.95831,35.97359,35.74132], "fy":[-37.30637,-37.61162,-37.61871,-37.74614]},
    {"t":1.02662, "x":3.22637, "y":5.61995, "heading":-0.69817, "vx":1.78018, "vy":-0.04231, "omega":-0.00048, "ax":2.53853, "ay":-2.25787, "alpha":-0.00952, "fx":[38.82191,38.99691,38.79167,38.83644], "fy":[-34.61507,-34.34944,-34.6731,-34.62288]},
    {"t":1.04387, "x":3.25745, "y":5.61889, "heading":-0.69818, "vx":1.82398, "vy":-0.08126, "omega":-0.00065, "ax":2.74169, "ay":-2.0059, "alpha":0.00727, "fx":[42.21279,41.97554,41.98715,41.71183], "fy":[-30.36242,-30.74979,-30.7625,-30.95661]},
    {"t":1.06112, "x":3.28932, "y":5.61719, "heading":-0.69819, "vx":1.87127, "vy":-0.11586, "omega":-0.00052, "ax":2.94984, "ay":-1.68442, "alpha":-0.00372, "fx":[45.13484,45.2504,45.10342,45.1446], "fy":[-25.82727,-25.56258,-25.91021,-25.84562]},
    {"t":1.07837, "x":3.32204, "y":5.61494, "heading":-0.6982, "vx":1.92216, "vy":-0.14492, "omega":-0.00059, "ax":3.14545, "ay":-1.28194, "alpha":0.01264, "fx":[48.30578,48.16645,48.17359,47.96569], "fy":[-19.29838,-19.668,-19.69665,-19.83637]},
    {"t":1.09562, "x":3.35567, "y":5.61225, "heading":-0.69821, "vx":1.97642, "vy":-0.16703, "omega":-0.00037, "ax":3.30181, "ay":-0.79619, "alpha":0.00622, "fx":[50.54374,50.56601,50.52434,50.55216], "fy":[-12.18837,-12.03079,-12.30552,-12.22973]},
    {"t":1.11287, "x":3.39025, "y":5.60925, "heading":-0.69822, "vx":2.03337, "vy":-0.18077, "omega":-0.00026, "ax":3.38763, "ay":-0.24288, "alpha":0.00607, "fx":[51.91352,51.88975,51.90131,51.73662], "fy":[-3.55893,-3.74342,-3.79788,-3.77273]},
    {"t":1.13012, "x":3.42584, "y":5.60609, "heading":-0.69822, "vx":2.09181, "vy":-0.18496, "omega":-0.00016, "ax":3.37916, "ay":0.34077, "alpha":0.01302, "fx":[51.72293,51.71702,51.73707,51.74564], "fy":[5.29757,5.18991,5.15418,5.22567]},
    {"t":1.14737, "x":3.46242, "y":5.60295, "heading":-0.69822, "vx":2.1501, "vy":-0.17908, "omega":0.00007, "ax":3.27348, "ay":0.90539, "alpha":-0.01446, "fx":[50.17944,50.14107,50.17473,49.95626], "fy":[13.76277,13.86665,13.78723,14.02468]},
    {"t":1.16462, "x":3.5, "y":5.6, "heading":-0.69822, "vx":2.20657, "vy":-0.16346, "omega":-0.00018, "ax":3.19143, "ay":1.15102, "alpha":0.01111, "fx":[48.81303,48.89318,48.85975,48.86098], "fy":[17.77289,17.41306,17.61755,17.67915]},
    {"t":1.18146, "x":3.5376, "y":5.59741, "heading":-0.69823, "vx":2.26031, "vy":-0.14408, "omega":0.00001, "ax":3.20526, "ay":1.12277, "alpha":-0.01706, "fx":[49.15004,49.09368,49.13729,48.89304], "fy":[17.06539,17.20135,17.11002,17.37617]},
    {"t":1.1983, "x":3.57611, "y":5.59514, "heading":-0.69823, "vx":2.31427, "vy":-0.12518, "omega":-0.00028, "ax":3.21593, "ay":1.09152, "alpha":0.01311, "fx":[49.1927,49.25186,49.24172,49.24081], "fy":[16.84541,16.57353,16.67598,16.74436]},
    {"t":1.21513, "x":3.61553, "y":5.59319, "heading":-0.69823, "vx":2.36842, "vy":-0.1068, "omega":-0.00006, "ax":3.22687, "ay":1.05838, "alpha":-0.01565, "fx":[49.47725,49.42434,49.47032,49.22526], "fy":[16.09031,16.21793,16.11718,16.38416]},
    {"t":1.23197, "x":3.65587, "y":5.59154, "heading":-0.69823, "vx":2.42275, "vy":-0.08898, "omega":-0.00032, "ax":3.23808, "ay":1.02316, "alpha":0.01478, "fx":[49.53128,49.58889,49.58244,49.58135], "fy":[15.80976,15.5219,15.62192,15.69937]},
    {"t":1.24881, "x":3.69712, "y":5.59019, "heading":-0.69824, "vx":2.47727, "vy":-0.07176, "omega":-0.00007, "ax":3.24955, "ay":0.98569, "alpha":-0.02262, "fx":[49.84672,49.78422,49.83072,49.52468], "fy":[14.93155,15.10503,14.99639,15.32584]},
    {"t":1.26564, "x":3.73929, "y":5.58912, "heading":-0.69824, "vx":2.53198, "vy":-0.05516, "omega":-0.00046, "ax":3.26126, "ay":0.94576, "alpha":0.01668, "fx":[49.88708,49.9386,49.93927,49.93831], "fy":[14.63283,14.34126,14.42617,14.51356]},
    {"t":1.28248, "x":3.78238, "y":5.58833, "heading":-0.69825, "vx":2.58689, "vy":-0.03924, "omega":-0.00017, "ax":3.27317, "ay":0.90315, "alpha":-0.01496, "fx":[50.18631,50.14125,50.18923,49.91589], "fy":[13.72894,13.83965,13.72176,14.01419]},
    {"t":1.29932, "x":3.8264, "y":5.58779, "heading":-0.69825, "vx":2.642, "vy":-0.02403, "omega":-0.00043, "ax":3.28525, "ay":0.8576, "alpha":0.01861, "fx":[50.25608,50.30061,50.30797,50.30762], "fy":[13.29139,12.99415,13.06558,13.16378]},
    {"t":1.31615, "x":3.87135, "y":5.58751, "heading":-0.69826, "vx":2.69731, "vy":-0.00959, "omega":-0.00011, "ax":3.29744, "ay":0.80882, "alpha":-0.01269, "fx":[50.55276,50.51412,50.56204,50.28954], "fy":[12.30779,12.3958,12.26988,12.55483]},
    {"t":1.33299, "x":3.91723, "y":5.58746, "heading":-0.69826, "vx":2.75283, "vy":0.00403, "omega":-0.00033, "ax":3.30967, "ay":0.75649, "alpha":0.02058, "fx":[50.63236,50.66923,50.68235,50.6833], "fy":[11.75268,11.44641,11.50726,11.61733]},
    {"t":1.34983, "x":3.96404, "y":5.58764, "heading":-0.69826, "vx":2.80855, "vy":0.01676, "omega":0.00002, "ax":3.32183, "ay":0.70028, "alpha":-0.01199, "fx":[50.92564,50.89132,50.93816,50.65724], "fy":[10.65919,10.73513,10.60178,10.88534]},
    {"t":1.36666, "x":4.0118, "y":5.58802, "heading":-0.69826, "vx":2.86448, "vy":0.02855, "omega":-0.00018, "ax":3.33383, "ay":0.63975, "alpha":0.02263, "fx":[51.00599,51.03344,51.05212,51.05534], "fy":[9.97455,9.65902,9.70906,9.83228]},
    {"t":1.3835, "x":4.0605, "y":5.58859, "heading":-0.69827, "vx":2.92061, "vy":0.03933, "omega":0.0002, "ax":3.34549, "ay":0.5745, "alpha":-0.01106, "fx":[51.2882,51.25887,51.30355,51.01013], "fy":[8.75459,8.809,8.66912,8.94701]},
    {"t":1.40034, "x":4.11015, "y":5.58934, "heading":-0.69826, "vx":2.97694, "vy":0.049, "omega":0.00001, "ax":3.35662, "ay":0.504, "alpha":0.02479, "fx":[51.36016,51.3753,51.39998,51.40683], "fy":[7.90378,7.58554,7.61776,7.75564]},
    {"t":1.41717, "x":4.16075, "y":5.59023, "heading":-0.69826, "vx":3.03345, "vy":0.05748, "omega":0.00043, "ax":3.36696, "ay":0.42774, "alpha":-0.00386, "fx":[51.59785,51.57154,51.61469,51.39132], "fy":[6.54809,6.57423,6.42765,6.64282]},
    {"t":1.43401, "x":4.2123, "y":5.59126, "heading":-0.69826, "vx":3.09014, "vy":0.06469, "omega":0.00036, "ax":3.37618, "ay":0.3451, "alpha":0.02705, "fx":[51.66683,51.66671,51.69727,51.70973], "fy":[5.4755,5.16521,5.16848,5.32289]},
    {"t":1.45085, "x":4.2648, "y":5.5924, "heading":-0.69825, "vx":3.14698, "vy":0.0705, "omega":0.00082, "ax":3.38389, "ay":0.25541, "alpha":-0.00769, "fx":[51.88125,51.8586,51.89637,51.57636], "fy":[3.94211,3.92159,3.77252,4.00378]},
    {"t":1.46768, "x":4.31827, "y":5.59362, "heading":-0.69824, "vx":3.20395, "vy":0.0748, "omega":0.00069, "ax":3.38957, "ay":0.15793, "alpha":0.02928, "fx":[51.88046,51.86327,51.89774,51.91854], "fy":[2.61148,2.31971,2.28347,2.45639]},
    {"t":1.48452, "x":4.37269, "y":5.5949, "heading":-0.69822, "vx":3.26102, "vy":0.07745, "omega":0.00118, "ax":3.39256, "ay":0.05193, "alpha":-0.00519, "fx":[52.02418,51.99891,52.0315,51.68842], "fy":[0.88853,0.80211,0.65206,0.83724]},
    {"t":1.50136, "x":4.42808, "y":5.59622, "heading":-0.6982, "vx":3.31814, "vy":0.07833, "omega":0.0011, "ax":3.39205, "ay":-0.06346, "alpha":0.03119, "fx":[51.92854,51.89458,51.928,51.96094], "fy":[-0.78303,-1.0343,-1.13085,-0.93763]},
    {"t":1.51819, "x":4.48443, "y":5.59752, "heading":-0.69819, "vx":3.37525, "vy":0.07726, "omega":0.00162, "ax":3.38705, "ay":-0.18903, "alpha":-0.0019, "fx":[51.96136,51.92243,51.94939,51.57242], "fy":[-2.71443,-2.89445,-3.04232,-2.92384]},
    {"t":1.53503, "x":4.54173, "y":5.5988, "heading":-0.69816, "vx":3.43228, "vy":0.07408, "omega":0.00159, "ax":3.3763, "ay":-0.32564, "alpha":0.03237, "fx":[51.69771,51.65187,51.67397,51.72426], "fy":[-4.81,-4.99525,-5.17524,-4.96017]},
    {"t":1.55187, "x":4.6, "y":5.6, "heading":-0.69813, "vx":3.48913, "vy":0.0686, "omega":0.00213, "ax":3.35529, "ay":-0.3968, "alpha":0.03027, "fx":[51.3732,51.32634,51.35073,51.41108], "fy":[-5.9465,-5.98615,-6.28233,-6.08332]},
    {"t":1.56511, "x":4.6465, "y":5.60087, "heading":-0.6981, "vx":3.53356, "vy":0.06334, "omega":0.00254, "ax":3.3654, "ay":-0.39815, "alpha":-0.01247, "fx":[51.69222,51.63409,51.65819,51.0958], "fy":[-5.84059,-6.10248,-6.2227,-6.21477]},
    {"t":1.57835, "x":4.69359, "y":5.60168, "heading":-0.69807, "vx":3.57813, "vy":0.05807, "omega":0.00237, "ax":3.3649, "ay":-0.39826, "alpha":0.02685, "fx":[51.52075,51.48149,51.49828,51.54889], "fy":[-5.97038,-6.05253,-6.27218,-6.09231]},
    {"t":1.59159, "x":4.74127, "y":5.60241, "heading":-0.69804, "vx":3.62269, "vy":0.05279, "omega":0.00273, "ax":3.36435, "ay":-0.39836, "alpha":-0.0176, "fx":[51.69536,51.63576,51.66202,51.02275], "fy":[-5.83401,-6.10668,-6.2223,-6.23059]},
    {"t":1.60484, "x":4.78954, "y":5.60308, "heading":-0.698, "vx":3.66724, "vy":0.04752, "omega":0.00249, "ax":3.36375, "ay":-0.39848, "alpha":0.02584, "fx":[51.50155,51.46346,51.48144,51.53264], "fy":[-5.98686,-6.03441,-6.27561,-6.104]},
    {"t":1.61808, "x":4.8384, "y":5.60367, "heading":-0.69797, "vx":3.71179, "vy":0.04224, "omega":0.00283, "ax":3.36309, "ay":-0.39859, "alpha":-0.02461, "fx":[51.70309,51.64138,51.6705,50.92375], "fy":[-5.82432,-6.1123,-6.22324,-6.24795]},
    {"t":1.63132, "x":4.88785, "y":5.60419, "heading":-0.69793, "vx":3.75633, "vy":0.03696, "omega":0.00251, "ax":3.36236, "ay":-0.39872, "alpha":0.02505, "fx":[51.47877,51.44096,51.46113,51.51323], "fy":[-6.00069,-6.02433,-6.27717,-6.1134]},
    {"t":1.64457, "x":4.93789, "y":5.60465, "heading":-0.6979, "vx":3.80086, "vy":0.03168, "omega":0.00284, "ax":3.36155, "ay":-0.39885, "alpha":-0.0306, "fx":[51.7023,51.63829,51.67086,50.83313], "fy":[-5.81915,-6.1181,-6.22496,-6.26113]},
    {"t":1.65781, "x":4.98852, "y":5.60503, "heading":-0.69786, "vx":3.84537, "vy":0.0264, "omega":0.00244, "ax":3.36065, "ay":-0.39898, "alpha":0.0243, "fx":[51.45095,51.41319,51.43592,51.48925], "fy":[-6.01619,-6.01006,-6.28072,-6.12465]},
    {"t":1.67105, "x":5.03974, "y":5.60535, "heading":-0.69783, "vx":3.88988, "vy":0.02112, "omega":0.00276, "ax":3.35963, "ay":-0.39912, "alpha":-0.03957, "fx":[51.7075,51.64093,51.67731,50.7014], "fy":[-5.80906,-6.12546,-6.2284,-6.27739]},
    {"t":1.6843, "x":5.09155, "y":5.60559, "heading":-0.69779, "vx":3.93437, "vy":0.01583, "omega":0.00223, "ax":3.35849, "ay":-0.39927, "alpha":0.02351, "fx":[51.41607,51.37828,51.40384,51.45865], "fy":[-6.03483,-5.98778,-6.28733,-6.13906]},
    {"t":1.69754, "x":5.14395, "y":5.60577, "heading":-0.69776, "vx":3.97885, "vy":0.01054, "omega":0.00254, "ax":3.35717, "ay":-0.39943, "alpha":-0.05194, "fx":[51.71447,51.65088,51.68583,50.52526], "fy":[-5.79643,-6.13436,-6.23474,-6.29339]},
    {"t":1.71078, "x":5.19693, "y":5.60587, "heading":-0.69773, "vx":4.02331, "vy":0.00525, "omega":0.00186, "ax":3.35566, "ay":-0.39957, "alpha":0.02268, "fx":[51.3711,51.33263,51.36196,51.41834], "fy":[-6.05396,-5.96797,-6.29259,-6.15323]},
    {"t":1.72403, "x":5.25051, "y":5.60591, "heading":-0.6977, "vx":4.06775, "vy":-0.00004, "omega":0.00216, "ax":3.3539, "ay":-0.39975, "alpha":-0.07022, "fx":[51.7374,51.66522,51.71062,50.26276], "fy":[-5.77337,-6.14706,-6.24169,-6.31685]},
    {"t":1.73727, "x":5.30467, "y":5.60587, "heading":-0.69768, "vx":4.11216, "vy":-0.00533, "omega":0.00123, "ax":3.35183, "ay":-0.39989, "alpha":0.02161, "fx":[51.31045,51.2718,51.30452,51.36228], "fy":[-6.07916,-5.93181,-6.30329,-6.17328]},
    {"t":1.75051, "x":5.35943, "y":5.60577, "heading":-0.69766, "vx":4.15655, "vy":-0.01063, "omega":0.00151, "ax":3.34933, "ay":-0.40011, "alpha":-0.09612, "fx":[51.76696,51.69235,51.74226,49.89456], "fy":[-5.74298,-6.16584,-6.25559,-6.33636]},
    {"t":1.76375, "x":5.41476, "y":5.60559, "heading":-0.69764, "vx":4.20091, "vy":-0.01593, "omega":0.00024, "ax":3.3463, "ay":-0.40022, "alpha":0.02008, "fx":[51.22403,51.18583,51.22139,51.27952], "fy":[-6.10886,-5.88933,-6.31444,-6.19508]},
    {"t":1.777, "x":5.47069, "y":5.60534, "heading":-0.69764, "vx":4.24522, "vy":-0.02123, "omega":0.00051, "ax":3.3425, "ay":-0.4005, "alpha":-0.12642, "fx":[51.77742,51.70197,51.755,49.44326], "fy":[-5.70869,-6.18779,-6.27131,-6.35704]},
    {"t":1.79024, "x":5.5272, "y":5.60503, "heading":-0.69763, "vx":4.28949, "vy":-0.02653, "omega":-0.00117, "ax":3.33766, "ay":-0.40053, "alpha":0.01761, "fx":[51.09016,51.05482,51.09042,51.14625], "fy":[-6.14439,-5.83407,-6.3257,-6.22216]},
    {"t":1.80348, "x":5.5843, "y":5.60464, "heading":-0.69765, "vx":4.33369, "vy":-0.03183, "omega":-0.00093, "ax":3.33115, "ay":-0.40105, "alpha":-0.16192, "fx":[51.73768,51.66399,51.71663,48.86441], "fy":[-5.66779,-6.21571,-6.29012,-6.38465]},
    {"t":1.81673, "x":5.64199, "y":5.60418, "heading":-0.69766, "vx":4.3778, "vy":-0.03715, "omega":-0.00308, "ax":3.32224, "ay":-0.40058, "alpha":0.01377, "fx":[50.85298,50.8245,50.85528,50.90472], "fy":[-6.18316,-5.76747,-6.33159,-6.2475]},
    {"t":1.82997, "x":5.70025, "y":5.60366, "heading":-0.6977, "vx":4.4218, "vy":-0.04245, "omega":-0.0029, "ax":3.30866, "ay":-0.4019, "alpha":-0.20929, "fx":[51.56741,51.49924,51.54722,47.99176], "fy":[-5.62469,-6.25124,-6.31309,-6.4211]},
    {"t":1.84321, "x":5.7591, "y":5.60306, "heading":-0.69774, "vx":4.46561, "vy":-0.04777, "omega":-0.00567, "ax":3.28715, "ay":-0.39829, "alpha":0.00835, "fx":[50.31548,50.29755,50.31878,50.35683], "fy":[-6.19509,-5.65248,-6.30039,-6.24127]},
    {"t":1.85646, "x":5.81853, "y":5.60239, "heading":-0.69781, "vx":4.50915, "vy":-0.05305, "omega":-0.00556, "ax":3.24383, "ay":-0.40164, "alpha":-0.28382, "fx":[50.84471,50.78713,50.82986,46.17438], "fy":[-5.55325,-6.28627,-6.33352,-6.42123]},
    {"t":1.8697, "x":5.87853, "y":5.60165, "heading":-0.69789, "vx":4.55211, "vy":-0.05837, "omega":-0.00932, "ax":3.07201, "ay":-0.36666, "alpha":0.00213, "fx":[47.02495,47.01083,47.0284,47.05019], "fy":[-5.76484,-5.08435,-5.81578,-5.78774]},
    {"t":1.88294, "x":5.93908, "y":5.60085, "heading":-0.69801, "vx":4.59279, "vy":-0.06322, "omega":-0.00929, "ax":1.11399, "ay":-0.13904, "alpha":0.00076, "fx":[17.05297,17.0451,17.05451,17.06259], "fy":[-2.19106,-1.91534,-2.20856,-2.19904]},
    {"t":1.89619, "x":6.0, "y":5.6, "heading":-0.69813, "vx":4.60754, "vy":-0.06506, "omega":-0.00928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BumpToNeutral"}}}]
}
