{
 "name":"ToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.449815034866333, "y":5.1451311111450195, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":2.443460952792061, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.6, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.6, "y":5.6, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":2.443460952792061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.449815034866333 m", "val":2.449815034866333}, "y":{"exp":"5.1451311111450195 m", "val":5.1451311111450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36257,0.70874,0.93221,1.24729,1.60579,1.755],
  "samples":[
    {"t":0.0, "x":1.96864, "y":4.00865, "heading":3.14159, "vx":1.27969, "vy":4.0369, "omega":-1.82618, "ax":0.21321, "ay":-3.6049, "alpha":4.30611, "fx":[15.32264,21.14678,-13.66714,-9.74631], "fy":[-60.3464,-48.87052,-50.34539,-61.18392]},
    {"t":0.01343, "x":1.98584, "y":4.06254, "heading":3.11707, "vx":1.28255, "vy":3.9885, "omega":-1.76836, "ax":0.25561, "ay":-4.64556, "alpha":3.01509, "fx":[13.80934,19.17207,-9.67551,-7.65368], "fy":[-72.54492,-68.51019,-70.10688,-73.30847]},
    {"t":0.02686, "x":2.00309, "y":4.11568, "heading":3.09332, "vx":1.28598, "vy":3.92611, "omega":-1.72787, "ax":0.26355, "ay":-4.88375, "alpha":2.73003, "fx":[13.17637,18.65253,-8.41421,-7.27611], "fy":[-75.55941,-72.81738,-74.43301,-76.2465]},
    {"t":0.04029, "x":2.02038, "y":4.16796, "heading":3.07012, "vx":1.28952, "vy":3.86053, "omega":-1.69121, "ax":0.26628, "ay":-4.98858, "alpha":2.60998, "fx":[12.75047,18.51639,-7.71852,-7.24266], "fy":[-76.93517,-74.66595,-76.31976,-77.55479]},
    {"t":0.05371, "x":2.03772, "y":4.21935, "heading":3.04741, "vx":1.2931, "vy":3.79354, "omega":-1.65616, "ax":0.26735, "ay":-5.04748, "alpha":2.54497, "fx":[12.40242,18.515,-7.21888,-7.3271], "fy":[-77.73159,-75.68082,-77.38115,-78.28846]},
    {"t":0.06714, "x":2.05511, "y":4.26984, "heading":3.02517, "vx":1.29669, "vy":3.72576, "omega":-1.62199, "ax":0.26774, "ay":-5.08518, "alpha":2.50446, "fx":[12.09207,18.57059,-6.80637,-7.46142], "fy":[-78.25674,-76.31522,-78.06509,-78.75386]},
    {"t":0.08057, "x":2.07255, "y":4.31941, "heading":3.00339, "vx":1.30028, "vy":3.65748, "omega":-1.58836, "ax":0.26779, "ay":-5.11139, "alpha":2.47676, "fx":[11.80322,18.65184,-6.43847,-7.61855], "fy":[-78.63294,-76.74507,-78.54501,-79.07259]},
    {"t":0.094, "x":2.09003, "y":4.36806, "heading":2.98206, "vx":1.30388, "vy":3.58884, "omega":-1.5551, "ax":0.26767, "ay":-5.13066, "alpha":2.45647, "fx":[11.52827,18.74406,-6.09568,-7.78579], "fy":[-78.91841,-77.05286,-78.90206,-79.30249]},
    {"t":0.10743, "x":2.10756, "y":4.41579, "heading":2.96118, "vx":1.30747, "vy":3.51994, "omega":-1.52211, "ax":0.26747, "ay":-5.14543, "alpha":2.44079, "fx":[11.26327,18.83962,-5.7681,-7.95653], "fy":[-79.14434,-77.28234,-79.17924,-79.47462]},
    {"t":0.12086, "x":2.12515, "y":4.4626, "heading":2.94074, "vx":1.31106, "vy":3.45084, "omega":-1.48933, "ax":0.26722, "ay":-5.15713, "alpha":2.42815, "fx":[11.00605,18.93436,-5.45038,-8.12705], "fy":[-79.32898,-77.45888,-79.40145,-79.60713]},
    {"t":0.13428, "x":2.14278, "y":4.50847, "heading":2.92074, "vx":1.31465, "vy":3.38159, "omega":-1.45673, "ax":0.26695, "ay":-5.16661, "alpha":2.41759, "fx":[10.75532,19.02588,-5.13953,-8.29515], "fy":[-79.48368,-77.59815,-79.5841,-79.71134]},
    {"t":0.14771, "x":2.16045, "y":4.55342, "heading":2.90118, "vx":1.31824, "vy":3.31221, "omega":-1.42426, "ax":0.26667, "ay":-5.17446, "alpha":2.40853, "fx":[10.51034,19.11283,-4.83385,-8.45952], "fy":[-79.61591,-77.71036,-79.73722,-79.79469]},
    {"t":0.16114, "x":2.17818, "y":4.59743, "heading":2.88205, "vx":1.32182, "vy":3.24273, "omega":-1.39192, "ax":0.26641, "ay":-5.18108, "alpha":2.40057, "fx":[10.27066,19.19445,-4.5324,-8.61931], "fy":[-79.73075,-77.80242,-79.86765,-79.86228]},
    {"t":0.17457, "x":2.19595, "y":4.64051, "heading":2.86336, "vx":1.3254, "vy":3.17315, "omega":-1.35968, "ax":0.26615, "ay":-5.18672, "alpha":2.39346, "fx":[10.036,19.27034,-4.23471,-8.77403], "fy":[-79.83181,-77.87918,-79.98017,-79.91768]},
    {"t":0.188, "x":2.21378, "y":4.68265, "heading":2.8451, "vx":1.32897, "vy":3.1035, "omega":-1.32754, "ax":0.2659, "ay":-5.1916, "alpha":2.38702, "fx":[9.80621,19.34037,-3.94058,-8.92338], "fy":[-79.92171,-77.94412,-80.07826,-79.96352]},
    {"t":0.20143, "x":2.23165, "y":4.72386, "heading":2.82727, "vx":1.33254, "vy":3.03379, "omega":-1.29549, "ax":0.26567, "ay":-5.19586, "alpha":2.38113, "fx":[9.58121,19.40454,-3.65,-9.06718], "fy":[-80.0024,-77.99979,-80.16451,-80.00174]},
    {"t":0.21486, "x":2.24956, "y":4.76413, "heading":2.80988, "vx":1.33611, "vy":2.96402, "omega":-1.26351, "ax":0.26546, "ay":-5.19961, "alpha":2.37571, "fx":[9.36097,19.46296,-3.36306,-9.20537], "fy":[-80.07538,-78.04811,-80.24087,-80.03383]},
    {"t":0.22828, "x":2.26753, "y":4.80346, "heading":2.79291, "vx":1.33967, "vy":2.89419, "omega":-1.23161, "ax":0.26526, "ay":-5.20294, "alpha":2.37068, "fx":[9.14548,19.51579,-3.07992,-9.33793], "fy":[-80.14179,-78.09055,-80.30886,-80.06091]},
    {"t":0.24171, "x":2.28554, "y":4.84186, "heading":2.77637, "vx":1.34323, "vy":2.82432, "omega":-1.19978, "ax":0.26508, "ay":-5.20592, "alpha":2.36602, "fx":[8.93476,19.56326,-2.80081,-9.46491], "fy":[-80.20255,-78.12823,-80.36968,-80.08391]},
    {"t":0.25514, "x":2.3036, "y":4.87931, "heading":2.76026, "vx":1.34679, "vy":2.75442, "omega":-1.168, "ax":0.26492, "ay":-5.2086, "alpha":2.36167, "fx":[8.72885,19.60562,-2.52597,-9.58637], "fy":[-80.2584,-78.16202,-80.42429,-80.10351]},
    {"t":0.26857, "x":2.32171, "y":4.91583, "heading":2.74458, "vx":1.35035, "vy":2.68447, "omega":-1.13629, "ax":0.26476, "ay":-5.21101, "alpha":2.35761, "fx":[8.52777,19.64313,-2.25564,-9.70241], "fy":[-80.30992,-78.19262,-80.47347,-80.12031]},
    {"t":0.282, "x":2.33987, "y":4.95141, "heading":2.72932, "vx":1.35391, "vy":2.6145, "omega":-1.10463, "ax":0.26463, "ay":-5.21321, "alpha":2.35384, "fx":[8.33157,19.67606,-1.99008,-9.81314], "fy":[-80.35762,-78.22058,-80.51787,-80.13477]},
    {"t":0.29543, "x":2.35808, "y":4.98605, "heading":2.71448, "vx":1.35746, "vy":2.54449, "omega":-1.07302, "ax":0.2645, "ay":-5.21521, "alpha":2.35032, "fx":[8.1403,19.70471,-1.72954,-9.91869], "fy":[-80.40188,-78.24633,-80.55803,-80.14727]},
    {"t":0.30886, "x":2.37633, "y":5.01975, "heading":2.70008, "vx":1.36101, "vy":2.47446, "omega":-1.04146, "ax":0.26439, "ay":-5.21705, "alpha":2.34705, "fx":[7.95401,19.72933,-1.47428,-10.01919], "fy":[-80.44307,-78.27022,-80.59441,-80.15812]},
    {"t":0.32228, "x":2.39463, "y":5.0525, "heading":2.68609, "vx":1.36456, "vy":2.4044, "omega":-1.00994, "ax":0.26429, "ay":-5.21873, "alpha":2.34401, "fx":[7.77273,19.75023,-1.22453,-10.11478], "fy":[-80.48147,-78.29254,-80.6274,-80.16759]},
    {"t":0.33571, "x":2.41298, "y":5.08432, "heading":2.67253, "vx":1.36811, "vy":2.33432, "omega":-0.97847, "ax":0.2642, "ay":-5.22029, "alpha":2.34119, "fx":[7.59651,19.76766,-0.98052,-10.20561], "fy":[-80.51734,-78.31351,-80.65734,-80.1759]},
    {"t":0.34914, "x":2.43137, "y":5.1152, "heading":2.65939, "vx":1.37166, "vy":2.26422, "omega":-0.94703, "ax":0.26411, "ay":-5.22172, "alpha":2.33859, "fx":[7.42539,19.7819,-0.74246,-10.29182], "fy":[-80.55089,-78.33332,-80.68452,-80.18324]},
    {"t":0.36257, "x":2.44982, "y":5.14513, "heading":2.64667, "vx":1.37521, "vy":2.1941, "omega":-0.91563, "ax":0.37962, "ay":-5.22263, "alpha":2.30392, "fx":[8.72354,21.3529,1.74327,-8.57398], "fy":[-80.50575,-78.03083,-80.79356,-80.4777]},
    {"t":0.3783, "x":2.4715, "y":5.17901, "heading":2.63226, "vx":1.38118, "vy":2.11192, "omega":-0.87937, "ax":0.58635, "ay":-5.20845, "alpha":2.22979, "fx":[11.15087,23.97408,6.04931,-5.26944], "fy":[-80.22928,-77.30148,-80.62355,-80.78496]},
    {"t":0.39404, "x":2.49331, "y":5.21159, "heading":2.61843, "vx":1.39041, "vy":2.02997, "omega":-0.84429, "ax":0.76564, "ay":-5.18947, "alpha":2.16477, "fx":[13.26163,26.18767,9.76228,-2.3274], "fy":[-79.92859,-76.61108,-80.29261,-80.94454]},
    {"t":0.40977, "x":2.51528, "y":5.24289, "heading":2.60514, "vx":1.40245, "vy":1.94832, "omega":-0.81023, "ax":0.92209, "ay":-5.16778, "alpha":2.10739, "fx":[15.10974,28.07624,12.97832,0.29969], "fy":[-79.61876,-75.96669,-79.86634,-80.99685]},
    {"t":0.42551, "x":2.53746, "y":5.27291, "heading":2.59239, "vx":1.41696, "vy":1.867, "omega":-0.77707, "ax":1.05942, "ay":-5.14475, "alpha":2.05644, "fx":[16.73847,29.70269,15.77864,2.65357], "fy":[-79.30927,-75.36986,-79.38794,-80.97159]},
    {"t":0.44124, "x":2.55989, "y":5.30165, "heading":2.58017, "vx":1.43363, "vy":1.78605, "omega":-0.74471, "ax":1.18068, "ay":-5.12128, "alpha":2.01089, "fx":[18.18273,31.11543,18.23058,4.77031], "fy":[-79.00593,-74.81925,-78.8856,-80.89062]},
    {"t":0.45698, "x":2.58259, "y":5.32912, "heading":2.56845, "vx":1.45221, "vy":1.70547, "omega":-0.71307, "ax":1.28837, "ay":-5.09794, "alpha":1.96992, "fx":[19.47084,32.35215,20.3895,6.68084], "fy":[-78.71222,-74.31215,-78.37757,-80.77003]},
    {"t":0.47271, "x":2.6056, "y":5.35532, "heading":2.55723, "vx":1.47248, "vy":1.62525, "omega":-0.68207, "ax":1.38452, "ay":-5.07508, "alpha":1.93286, "fx":[20.62591,33.4425,22.30076,8.41157], "fy":[-78.43005,-73.84522,-77.87545,-80.62169]},
    {"t":0.48845, "x":2.62894, "y":5.38027, "heading":2.5465, "vx":1.49427, "vy":1.5454, "omega":-0.65166, "ax":1.47079, "ay":-5.05293, "alpha":1.89915, "fx":[21.66696,34.41009,24.00157,9.98502], "fy":[-78.16035,-73.41501,-77.38647,-80.45442]},
    {"t":0.50418, "x":2.65264, "y":5.40396, "heading":2.53624, "vx":1.51741, "vy":1.46589, "omega":-0.62178, "ax":1.54857, "ay":-5.03162, "alpha":1.86835, "fx":[22.60971,35.27387,25.52253,11.42041], "fy":[-77.90339,-73.01814,-76.91493,-80.27472]},
    {"t":0.51992, "x":2.6767, "y":5.4264, "heading":2.52646, "vx":1.54178, "vy":1.38672, "omega":-0.59238, "ax":1.619, "ay":-5.01121, "alpha":1.84008, "fx":[23.46725,36.04922,26.8889,12.73415], "fy":[-77.65906,-72.65143,-76.46323,-80.08743]},
    {"t":0.53565, "x":2.70116, "y":5.4476, "heading":2.51714, "vx":1.56725, "vy":1.30787, "omega":-0.56342, "ax":1.68305, "ay":-4.99172, "alpha":1.81403, "fx":[24.25056,36.74873,28.12164,13.94029], "fy":[-77.42696,-72.31198,-76.0325,-79.89614]},
    {"t":0.55139, "x":2.72603, "y":5.46756, "heading":2.50827, "vx":1.59373, "vy":1.22932, "omega":-0.53488, "ax":1.7415, "ay":-4.97314, "alpha":1.78995, "fx":[24.96891,37.3828,29.23823,15.0509], "fy":[-77.20656,-71.99712,-75.62302,-79.70352]},
    {"t":0.56712, "x":2.75132, "y":5.48629, "heading":2.49986, "vx":1.62114, "vy":1.15107, "omega":-0.50672, "ax":1.79505, "ay":-4.95547, "alpha":1.76761, "fx":[25.63013,37.96005,30.25332,16.07639], "fy":[-76.99724,-71.70446,-75.23457,-79.51153]},
    {"t":0.58286, "x":2.77706, "y":5.50379, "heading":2.49188, "vx":1.64938, "vy":1.0731, "omega":-0.4789, "ax":1.84427, "ay":-4.93866, "alpha":1.74683, "fx":[26.24093,38.48775,31.17927,17.02575], "fy":[-76.79835,-71.43186,-74.86658,-79.32161]},
    {"t":0.59859, "x":2.80324, "y":5.52006, "heading":2.48435, "vx":1.6784, "vy":0.99539, "omega":-0.45142, "ax":1.88964, "ay":-4.92267, "alpha":1.72743, "fx":[26.80705,38.97199,32.02654,17.90677], "fy":[-76.60923,-71.1774,-74.51827,-79.1348]},
    {"t":0.61433, "x":2.82988, "y":5.53512, "heading":2.47725, "vx":1.70813, "vy":0.91793, "omega":-0.42424, "ax":1.9316, "ay":-4.90748, "alpha":1.70929, "fx":[27.33342,39.41798,32.80405,18.72625], "fy":[-76.42921,-70.93935,-74.18877,-78.95185]},
    {"t":0.63006, "x":2.857, "y":5.54895, "heading":2.47057, "vx":1.73853, "vy":0.84071, "omega":-0.39734, "ax":1.97051, "ay":-4.89303, "alpha":1.69227, "fx":[27.82433,39.83013,33.51943,19.49011], "fy":[-76.25768,-70.71617,-73.87715,-78.7733]},
    {"t":0.6458, "x":2.8846, "y":5.56157, "heading":2.46432, "vx":1.76953, "vy":0.76372, "omega":-0.37071, "ax":2.00667, "ay":-4.87928, "alpha":1.67628, "fx":[28.2835,40.21225,34.17925,20.20356], "fy":[-76.09403,-70.5065,-73.58247,-78.59949]},
    {"t":0.66153, "x":2.91269, "y":5.57299, "heading":2.45848, "vx":1.80111, "vy":0.68695, "omega":-0.34434, "ax":2.04037, "ay":-4.86619, "alpha":1.66123, "fx":[28.71417,40.56763,34.78917,20.87117], "fy":[-75.93769,-70.3091,-73.3038,-78.43065]},
    {"t":0.67727, "x":2.94128, "y":5.58319, "heading":2.45307, "vx":1.83321, "vy":0.61038, "omega":-0.3182, "ax":2.07185, "ay":-4.85373, "alpha":1.64702, "fx":[29.11921,40.89911,35.35413,21.49697], "fy":[-75.78813,-70.12286,-73.04025,-78.2669]},
    {"t":0.693, "x":2.97038, "y":5.5922, "heading":2.44806, "vx":1.86581, "vy":0.53401, "omega":-0.29228, "ax":2.1013, "ay":-4.84186, "alpha":1.63359, "fx":[29.5011,41.20917,35.87842,22.08455], "fy":[-75.64486,-69.9468,-72.79095,-78.10831]},
    {"t":0.70874, "x":3.0, "y":5.6, "heading":2.44346, "vx":1.89888, "vy":0.45782, "omega":-0.26658, "ax":2.17878, "ay":-4.80972, "alpha":1.58716, "fx":[30.60334,42.00565,37.12595,23.68289], "fy":[-75.21465,-69.48263,-72.17654,-77.64911]},
    {"t":0.72593, "x":3.03296, "y":5.60716, "heading":2.43888, "vx":1.93633, "vy":0.37514, "omega":-0.23929, "ax":2.31808, "ay":-4.74188, "alpha":1.62983, "fx":[32.4398,44.07828,39.66341,25.76611], "fy":[-74.42929,-68.17356,-70.7974,-76.96847]},
    {"t":0.74312, "x":3.06659, "y":5.61291, "heading":2.43476, "vx":1.97618, "vy":0.29362, "omega":-0.21128, "ax":2.48001, "ay":-4.65652, "alpha":1.67885, "fx":[34.58661,46.45274,42.59427,28.22948], "fy":[-73.44239,-66.56288,-69.05411,-76.08222]},
    {"t":0.76031, "x":3.10093, "y":5.61727, "heading":2.43113, "vx":2.01881, "vy":0.21357, "omega":-0.18242, "ax":2.6697, "ay":-4.54712, "alpha":1.73534, "fx":[37.11797,49.18585,45.99906,31.17626], "fy":[-72.17943,-64.55106,-66.81053,-74.90195]},
    {"t":0.7775, "x":3.13603, "y":5.62027, "heading":2.428, "vx":2.06471, "vy":0.13541, "omega":-0.15258, "ax":2.89348, "ay":-4.40407, "alpha":1.80041, "fx":[40.12933,52.34173,49.96733,34.74399], "fy":[-70.52933,-61.99714,-63.86768,-73.2892]},
    {"t":0.79469, "x":3.17195, "y":5.62194, "heading":2.42537, "vx":2.11445, "vy":0.0597, "omega":-0.12163, "ax":3.15873, "ay":-4.21289, "alpha":1.87465, "fx":[43.74163,55.98571,54.58384,39.11335], "fy":[-68.32257,-58.69955,-59.93336,-71.02065]},
    {"t":0.81188, "x":3.20877, "y":5.62235, "heading":2.42328, "vx":2.16875, "vy":-0.01272, "omega":-0.08941, "ax":3.47301, "ay":-3.95158, "alpha":1.95695, "fx":[48.10139,60.16742,59.89062,44.50993], "fy":[-65.29458,-54.37001,-54.5836,-67.72658]},
    {"t":0.82907, "x":3.24656, "y":5.62154, "heading":2.42175, "vx":2.22845, "vy":-0.08065, "omega":-0.05577, "ax":3.84125, "ay":-3.58697, "alpha":2.0416, "fx":[53.36494,64.88049,65.79947,51.17392], "fy":[-61.02642,-48.60362,-47.23167,-62.78642]},
    {"t":0.84626, "x":3.28544, "y":5.61963, "heading":2.42079, "vx":2.29448, "vy":-0.14232, "omega":-0.02067, "ax":4.25838, "ay":-3.07121, "alpha":2.11294, "fx":[59.63609,69.97847,71.92305,59.22444], "fy":[-54.85838,-40.8633,-37.16444,-55.17937]},
    {"t":0.86345, "x":3.32551, "y":5.61673, "heading":2.42043, "vx":2.36769, "vy":-0.19511, "omega":0.01565, "ax":4.69363, "ay":-2.34398, "alpha":2.13973, "fx":[66.7868,75.02728,77.34568,68.2547], "fy":[-45.80696,-30.53508,-23.78715,-43.40419]},
    {"t":0.88064, "x":3.36691, "y":5.61303, "heading":2.4207, "vx":2.44837, "vy":-0.23541, "omega":0.05243, "ax":5.06739, "ay":-1.35606, "alpha":2.08276, "fx":[74.05961,79.13049,80.57138,76.53982], "fy":[-32.65501,-17.17122,-7.22366,-25.98817]},
    {"t":0.89783, "x":3.40974, "y":5.60878, "heading":2.4216, "vx":2.53548, "vy":-0.25872, "omega":0.08824, "ax":5.24807, "ay":-0.13217, "alpha":1.92428, "fx":[79.55872,80.94344,80.13274,80.73028], "fy":[-14.67047,-1.01419,11.02441,-3.43339]},
    {"t":0.91502, "x":3.45411, "y":5.60431, "heading":2.42312, "vx":2.6257, "vy":-0.26099, "omega":0.12132, "ax":5.12628, "ay":1.1705, "alpha":1.67146, "fx":[80.59661,79.24544,75.75612,78.30959], "fy":[6.8095,16.49044,28.39451,19.9812]},
    {"t":0.93221, "x":3.5, "y":5.6, "heading":2.4252, "vx":2.71382, "vy":-0.24087, "omega":0.15005, "ax":4.95691, "ay":1.77176, "alpha":1.43118, "fx":[78.81565,76.95577,72.70417,75.06071], "fy":[18.07152,25.01805,35.45827,29.94613]},
    {"t":0.9488, "x":3.54569, "y":5.59625, "heading":2.42769, "vx":2.79603, "vy":-0.21149, "omega":0.17378, "ax":4.9666, "ay":1.7537, "alpha":1.24297, "fx":[78.57273,76.92474,73.29661,75.33537], "fy":[19.00489,25.02626,34.15661,29.19984]},
    {"t":0.96538, "x":3.59274, "y":5.59298, "heading":2.43058, "vx":2.87839, "vy":-0.1824, "omega":0.1944, "ax":4.97652, "ay":1.73343, "alpha":1.03433, "fx":[78.2926,76.89122,73.93459,75.61876], "fy":[20.02872,25.02996,32.68276,28.40485]},
    {"t":0.98196, "x":3.64115, "y":5.5902, "heading":2.4338, "vx":2.96091, "vy":-0.15366, "omega":0.21155, "ax":4.98658, "ay":1.71052, "alpha":0.80175, "fx":[77.96722,76.85536,74.62042,75.9101], "fy":[21.15673,25.02588,31.00258,27.55849]},
    {"t":0.99855, "x":3.69094, "y":5.58788, "heading":2.43731, "vx":3.04361, "vy":-0.12529, "omega":0.22485, "ax":4.99661, "ay":1.68444, "alpha":0.54086, "fx":[77.5863,76.81728,75.35482,76.20863], "fy":[22.40539,25.01005,29.07362,26.65746]},
    {"t":1.01513, "x":3.7421, "y":5.58604, "heading":2.44104, "vx":3.12647, "vy":-0.09736, "omega":0.23381, "ax":5.00633, "ay":1.65449, "alpha":0.24623, "fx":[77.13657,76.77696,76.13554,76.51357], "fy":[23.79447,24.97753,26.84274,25.6976]},
    {"t":1.03171, "x":3.79463, "y":5.58465, "heading":2.44491, "vx":3.20949, "vy":-0.06992, "omega":0.2379, "ax":5.01534, "ay":1.61977, "alpha":-0.08888, "fx":[76.60063,76.73421,76.95525,76.82419], "fy":[25.34792,24.92202,24.24299,24.67366]},
    {"t":1.04829, "x":3.84855, "y":5.58371, "heading":2.44886, "vx":3.29266, "vy":-0.04306, "omega":0.23642, "ax":5.02297, "ay":1.57914, "alpha":-0.47291, "fx":[75.95549,76.68847,77.7979,77.1397], "fy":[27.09477,24.83525,21.18977,23.57901]},
    {"t":1.06488, "x":3.90384, "y":5.58322, "heading":2.45278, "vx":3.37595, "vy":-0.01688, "omega":0.22858, "ax":5.02819, "ay":1.53111, "alpha":-0.91641, "fx":[75.1703,76.63858,78.6329,77.45929], "fy":[29.07028,24.70589,17.57621,22.40516]},
    {"t":1.08146, "x":3.96051, "y":5.58315, "heading":2.45657, "vx":3.45934, "vy":0.00852, "omega":0.21338, "ax":5.02936, "ay":1.47374, "alpha":-1.43245, "fx":[74.20322,76.58223,79.40543,77.78203], "fy":[31.31718,24.51771,13.26844,21.14126]},
    {"t":1.09804, "x":4.01857, "y":5.58349, "heading":2.46011, "vx":3.54274, "vy":0.03295, "omega":0.18963, "ax":5.02392, "ay":1.40456, "alpha":-2.03692, "fx":[72.99676,76.51496,80.02108,78.1068], "fy":[33.88693,24.24596,8.10223,19.77333]},
    {"t":1.11463, "x":4.07801, "y":5.58423, "heading":2.46325, "vx":3.62605, "vy":0.05625, "omega":0.15585, "ax":5.00781, "ay":1.32047, "alpha":-2.74851, "fx":[71.47107,76.4278,80.32219,78.43202], "fy":[36.84034,23.84982,1.88555,18.28326]},
    {"t":1.13121, "x":4.13883, "y":5.58535, "heading":2.46584, "vx":3.7091, "vy":0.07814, "omega":0.11027, "ax":4.97471, "ay":1.21768, "alpha":-3.58767, "fx":[69.51432,76.30157,80.05465,78.75542], "fy":[40.2468,23.2545,-5.58394,16.6475]},
    {"t":1.14779, "x":4.20103, "y":5.58681, "heading":2.46767, "vx":3.79159, "vy":0.09834, "omega":0.05078, "ax":4.9149, "ay":1.09165, "alpha":-4.574, "fx":[66.96952,76.09003,78.83059,79.07335], "fy":[44.17951,22.30128,-14.46887,14.83533]},
    {"t":1.16438, "x":4.26458, "y":5.58859, "heading":2.46851, "vx":3.8731, "vy":0.11644, "omega":-0.02507, "ax":4.81367, "ay":0.9356, "alpha":-5.72378, "fx":[63.61819,75.65535,76.11122,79.3799], "fy":[48.70251,20.56891,-24.78659,12.8066]},
    {"t":1.18096, "x":4.32947, "y":5.59065, "heading":2.46809, "vx":3.95292, "vy":0.13196, "omega":-0.11999, "ax":4.64551, "ay":0.72671, "alpha":-7.07369, "fx":[59.16561,74.367,71.27009,79.66514], "fy":[53.84069,16.3914,-36.24096,10.50892]},
    {"t":1.19754, "x":4.39566, "y":5.59294, "heading":2.4661, "vx":4.02996, "vy":0.14401, "omega":-0.2373, "ax":4.19946, "ay":0.15649, "alpha":-9.60459, "fx":[53.25161,60.16684,63.82322,79.9123], "fy":[59.51353,-9.74935,-48.05568,7.87396]},
    {"t":1.21413, "x":4.46307, "y":5.59535, "heading":2.46217, "vx":4.0996, "vy":0.1466, "omega":-0.39657, "ax":1.87613, "ay":-0.37312, "alpha":-20.19354, "fx":[45.48013,-64.46109,53.77195,80.09347], "fy":[65.47062,-34.07076,-59.05937,4.8118]},
    {"t":1.23071, "x":4.53131, "y":5.59773, "heading":2.45559, "vx":4.13071, "vy":0.14041, "omega":-0.73144, "ax":1.39694, "ay":-0.4016, "alpha":-21.7518, "fx":[35.56147,-71.98059,41.79824,80.16222], "fy":[71.19496,-28.88845,-68.09405,1.19526]},
    {"t":1.24729, "x":4.6, "y":5.6, "heading":2.44346, "vx":4.15388, "vy":0.13375, "omega":-1.09216, "ax":1.35719, "ay":-0.59424, "alpha":-21.60041, "fx":[35.53071,-69.36613,37.20448,79.73843], "fy":[70.45455,-33.52074,-70.29459,-3.02748]},
    {"t":1.26436, "x":4.67111, "y":5.6022, "heading":2.42482, "vx":4.17705, "vy":0.12361, "omega":-1.4609, "ax":1.20277, "ay":-0.665, "alpha":-21.55025, "fx":[32.58945,-68.68839,31.08785,78.66267], "fy":[70.30226,-32.087,-72.26632,-6.67022]},
    {"t":1.28144, "x":4.74259, "y":5.60421, "heading":2.39988, "vx":4.19758, "vy":0.11226, "omega":-1.82879, "ax":0.68278, "ay":-0.88084, "alpha":-21.14273, "fx":[18.89818,-66.54642,15.30905,74.14891], "fy":[69.59941,-31.70381,-74.86706,-16.9666]},
    {"t":1.29851, "x":4.81435, "y":5.606, "heading":2.36866, "vx":4.20924, "vy":0.09722, "omega":-2.18973, "ax":-3.68586, "ay":-2.50704, "alpha":-1.43812, "fx":[-59.79663,-59.82099,-53.3983,-52.68774], "fy":[-31.90023,-35.60736,-44.17753,-41.83357]},
    {"t":1.31558, "x":4.88567, "y":5.60729, "heading":2.33128, "vx":4.14631, "vy":0.05442, "omega":-2.21428, "ax":-3.69119, "ay":-1.22141, "alpha":10.63095, "fx":[-53.11746,-31.84899,-63.62185,-77.44163], "fy":[-55.75077,-52.19225,41.35932,-8.20957]},
    {"t":1.33265, "x":4.95592, "y":5.60804, "heading":2.29347, "vx":4.0833, "vy":0.03357, "omega":-2.03279, "ax":-2.53546, "ay":-0.96178, "alpha":16.92983, "fx":[-52.40841,30.27861,-53.73228,-79.39681], "fy":[-58.89226,-55.66389,57.07078,-1.40915]},
    {"t":1.34972, "x":5.02525, "y":5.60848, "heading":2.25877, "vx":4.04002, "vy":0.01715, "omega":-1.74378, "ax":-2.0841, "ay":-0.66626, "alpha":19.25464, "fx":[-52.90092,53.68894,-48.43613,-79.97181], "fy":[-59.47289,-46.37224,62.80944,2.23754]},
    {"t":1.36679, "x":5.09392, "y":5.60867, "heading":2.229, "vx":4.00444, "vy":0.00578, "omega":-1.41508, "ax":-1.93891, "ay":-0.53259, "alpha":20.05116, "fx":[-53.64247,60.06355,-44.97328,-80.17709], "fy":[-59.36232,-43.90683,65.91425,4.74174]},
    {"t":1.38386, "x":5.162, "y":5.60869, "heading":2.20485, "vx":3.97134, "vy":-0.00331, "omega":-1.07278, "ax":-1.87564, "ay":-0.46604, "alpha":20.42941, "fx":[-54.35392,62.23591,-42.49526,-80.24161], "fy":[-59.06115,-43.94425,67.88354,6.58396]},
    {"t":1.40093, "x":5.22952, "y":5.60857, "heading":2.18653, "vx":3.93932, "vy":-0.01127, "omega":-0.72402, "ax":-1.84061, "ay":-0.42596, "alpha":20.65146, "fx":[-54.93304,63.16014,-40.68526,-80.25127], "fy":[-58.76136,-44.4752,69.21353,7.93952]},
    {"t":1.41801, "x":5.2965, "y":5.60831, "heading":2.17417, "vx":3.9079, "vy":-0.01854, "omega":-0.37147, "ax":-1.81541, "ay":-0.3966, "alpha":20.80546, "fx":[-55.33607,63.82006,-39.40278,-80.24774], "fy":[-58.5539,-44.7368,70.11713,8.88759]},
    {"t":1.43508, "x":5.36295, "y":5.60794, "heading":2.16783, "vx":3.8769, "vy":-0.02531, "omega":-0.0163, "ax":-1.79195, "ay":-0.37079, "alpha":20.92949, "fx":[-55.54157,64.64204,-38.57654,-80.2539], "fy":[-58.48776,-44.38774,70.70113,9.46915]},
    {"t":1.45215, "x":5.42887, "y":5.60745, "heading":2.16755, "vx":3.84631, "vy":-0.03164, "omega":0.341, "ax":-1.76614, "ay":-0.34433, "alpha":21.04259, "fx":[-55.53687,65.83495,-38.16528,-80.28244], "fy":[-58.59129,-43.22503,71.02415,9.70734]},
    {"t":1.46922, "x":5.49428, "y":5.60686, "heading":2.17337, "vx":3.81616, "vy":-0.03752, "omega":0.70022, "ax":-1.73591, "ay":-0.31388, "alpha":21.15493, "fx":[-55.31205,67.49408,-38.14126,-80.33934], "fy":[-58.88127,-41.07447,71.11939,9.61593]},
    {"t":1.48629, "x":5.55917, "y":5.60618, "heading":2.18533, "vx":3.78653, "vy":-0.04288, "omega":1.06137, "ax":-1.70057, "ay":-0.27602, "alpha":21.27122, "fx":[-54.85692,69.63027,-38.48247,-80.42539], "fy":[-59.36726,-37.743,71.00486,9.20326]},
    {"t":1.50336, "x":5.62356, "y":5.60541, "heading":2.20345, "vx":3.7575, "vy":-0.04759, "omega":1.42449, "ax":-1.66084, "ay":-0.22686, "alpha":21.3915, "fx":[-54.15935,72.16363,-39.16869,-80.53702], "fy":[-60.05379,-33.00088,70.68862,8.47419]},
    {"t":1.52043, "x":5.68747, "y":5.60456, "heading":2.22776, "vx":3.72915, "vy":-0.05146, "omega":1.78967, "ax":-1.61928, "ay":-0.16216, "alpha":21.5103, "fx":[-53.20397,74.89325,-40.1794,-80.66668], "fy":[-60.9416,-26.5912,70.17175,7.4313]},
    {"t":1.53751, "x":5.75089, "y":5.60366, "heading":2.25832, "vx":3.7015, "vy":-0.05423, "omega":2.15688, "ax":-1.58101, "ay":-0.07811, "alpha":21.61512, "fx":[-51.97121,77.45386,-41.49262,-80.80304], "fy":[-62.02824,-18.28063,69.45029,6.07558]},
    {"t":1.55458, "x":5.81385, "y":5.60272, "heading":2.29514, "vx":3.67451, "vy":-0.05556, "omega":2.52588, "ax":-1.55406, "ay":0.02686, "alpha":21.6856, "fx":[-50.43604,79.28826,-43.08415,-80.93106], "fy":[-63.30839,-7.97074,68.51672,4.40695]},
    {"t":1.57165, "x":5.87635, "y":5.60178, "heading":2.33826, "vx":3.64798, "vy":-0.05511, "omega":2.89609, "ax":-1.54862, "ay":0.14937, "alpha":21.69645, "fx":[-48.56624,79.69552,-44.92687,-81.03201], "fy":[-64.77408,4.13453,67.36144,2.4247]},
    {"t":1.58872, "x":5.9384, "y":5.60086, "heading":2.3877, "vx":3.62155, "vy":-0.05256, "omega":3.26647, "ax":-1.57375, "ay":0.27877, "alpha":21.62719, "fx":[-46.3178,78.02069,-46.9883,-81.08339], "fy":[-66.41606,17.38294,65.97557,0.12776]},
    {"t":1.60579, "x":6.0, "y":5.6, "heading":2.44346, "vx":3.59468, "vy":-0.0478, "omega":3.63568, "ax":-1.88101, "ay":0.55561, "alpha":20.3673, "fx":[-47.62816,65.31339,-52.22705,-80.6418], "fy":[-64.70666,39.81062,61.21245,-2.29347]},
    {"t":1.61257, "x":6.02434, "y":5.59969, "heading":2.46812, "vx":3.58192, "vy":-0.04403, "omega":3.77382, "ax":-2.24717, "ay":0.79572, "alpha":18.9488, "fx":[-49.7691,48.30199,-55.57988,-80.55811], "fy":[-62.96876,56.96901,58.10893,-3.38328]},
    {"t":1.61936, "x":6.04858, "y":5.59941, "heading":2.49372, "vx":3.56668, "vy":-0.03863, "omega":3.90234, "ax":-2.92209, "ay":1.00211, "alpha":16.15073, "fx":[-52.20029,12.59385,-58.87104,-80.4565], "fy":[-60.84698,71.95182,54.68369,-4.42417]},
    {"t":1.62614, "x":6.0727, "y":5.59917, "heading":2.52018, "vx":3.54686, "vy":-0.03184, "omega":4.01188, "ax":-3.61609, "ay":0.91815, "alpha":13.08389, "fx":[-54.43397,-24.90435,-61.75466,-80.33821], "fy":[-58.72203,69.07588,51.30571,-5.43675]},
    {"t":1.63292, "x":6.09668, "y":5.59897, "heading":2.54739, "vx":3.52234, "vy":-0.02561, "omega":4.10062, "ax":-3.89735, "ay":0.77673, "alpha":11.80801, "fx":[-55.37335,-39.4665,-63.61428,-80.19993], "fy":[-57.69459,62.89866,48.87839,-6.51957]},
    {"t":1.6397, "x":6.12048, "y":5.59882, "heading":2.57521, "vx":3.4959, "vy":-0.02034, "omega":4.18071, "ax":-3.93345, "ay":0.717, "alpha":11.70402, "fx":[-54.96967,-41.27124,-64.58914,-80.03451], "fy":[-57.92782,62.07214,47.47679,-7.71551]},
    {"t":1.64649, "x":6.1441, "y":5.5987, "heading":2.60356, "vx":3.46922, "vy":-0.01548, "omega":4.26009, "ax":-3.90237, "ay":0.68428, "alpha":11.93187, "fx":[-54.02357,-39.84737,-65.25246,-79.83821], "fy":[-58.64319,63.07534,46.44316,-8.9737]},
    {"t":1.65327, "x":6.16754, "y":5.59861, "heading":2.63246, "vx":3.44276, "vy":-0.01084, "omega":4.34102, "ax":-3.85387, "ay":0.65473, "alpha":12.24145, "fx":[-52.85689,-37.71068,-65.81599,-79.6083], "fy":[-59.50704,64.3618,45.5055,-10.26817]},
    {"t":1.66005, "x":6.1908, "y":5.59855, "heading":2.6619, "vx":3.41662, "vy":-0.0064, "omega":4.42404, "ax":-3.79728, "ay":0.62362, "alpha":12.5828, "fx":[-51.5259,-35.33671,-66.32245,-79.34108], "fy":[-60.44628,65.62162,44.60585,-11.59394]},
    {"t":1.66683, "x":6.21389, "y":5.59852, "heading":2.6919, "vx":3.39086, "vy":-0.00217, "omega":4.50939, "ax":-3.73355, "ay":0.59013, "alpha":12.94758, "fx":[-50.02018,-32.79464,-66.77708,-79.03175], "fy":[-61.44776,66.80068,43.73547,-12.95167]},
    {"t":1.67362, "x":6.2368, "y":5.59852, "heading":2.72249, "vx":3.36554, "vy":0.00184, "omega":4.5972, "ax":-3.662, "ay":0.55405, "alpha":13.33487, "fx":[-48.31079,-30.08027,-67.17703,-78.67416], "fy":[-62.50841,67.8835,42.89551,-14.34317]},
    {"t":1.6804, "x":6.25954, "y":5.59854, "heading":2.75367, "vx":3.3407, "vy":0.00559, "omega":4.68765, "ax":-3.58146, "ay":0.51522, "alpha":13.74485, "fx":[-46.35778,-27.17602,-67.51619,-78.2604], "fy":[-63.62463,68.85492,42.08968,-15.77028]},
    {"t":1.68718, "x":6.28212, "y":5.59859, "heading":2.78546, "vx":3.31641, "vy":0.00909, "omega":4.78087, "ax":-3.49041, "ay":0.47347, "alpha":14.17754, "fx":[-44.10887,-24.06115,-67.78508,-77.78], "fy":[-64.78855,69.69271,41.3233,-17.2345]},
    {"t":1.69396, "x":6.30453, "y":5.59867, "heading":2.81789, "vx":3.29274, "vy":0.0123, "omega":4.87703, "ax":-3.38689, "ay":0.42863, "alpha":14.63232, "fx":[-41.4951,-20.71317,-67.96934,-77.21861], "fy":[-65.98406,70.36416,40.60353,-18.73632]},
    {"t":1.70075, "x":6.32678, "y":5.59876, "heading":2.85097, "vx":3.26977, "vy":0.01521, "omega":4.97627, "ax":-3.26829, "ay":0.38063, "alpha":15.10739, "fx":[-38.42384,-17.10743,-68.04669,-76.55573], "fy":[-67.17991,70.82175,39.94,-20.27422]},
    {"t":1.70753, "x":6.34889, "y":5.59887, "heading":2.88472, "vx":3.2476, "vy":0.01779, "omega":5.07874, "ax":-3.13095, "ay":0.32959, "alpha":15.59874, "fx":[-34.7673,-13.21511,-67.98099,-75.76031], "fy":[-68.31661,70.99528,39.34604,-21.84234]},
    {"t":1.71431, "x":6.37084, "y":5.599, "heading":2.91917, "vx":3.22636, "vy":0.02002, "omega":5.18454, "ax":-2.96939, "ay":0.27619, "alpha":16.09801, "fx":[-30.34215,-8.99739,-67.70954,-74.78154], "fy":[-69.27931,70.77609,38.84096,-23.42555]},
    {"t":1.72109, "x":6.39266, "y":5.59914, "heading":2.95433, "vx":3.20622, "vy":0.0219, "omega":5.29372, "ax":-2.77453, "ay":0.22231, "alpha":16.58731, "fx":[-24.86817,-4.39003,-67.11291,-73.52699], "fy":[-69.83582,69.98142,38.45503,-24.98719]},
    {"t":1.72787, "x":6.41434, "y":5.5993, "heading":2.99023, "vx":3.1874, "vy":0.02341, "omega":5.40622, "ax":-2.52925, "ay":0.17307, "alpha":17.02313, "fx":[-17.87494,0.72811,-65.93106,-71.80061], "fy":[-69.46854,68.26025,38.23977,-26.43328]},
    {"t":1.73466, "x":6.4359, "y":5.59946, "heading":3.0269, "vx":3.17025, "vy":0.02458, "omega":5.52168, "ax":-2.19877, "ay":0.14387, "alpha":17.25844, "fx":[-8.55684,6.47778,-63.4829,-69.07983], "fy":[-66.7745,64.79093,38.25631,-27.46276]},
    {"t":1.74144, "x":6.45735, "y":5.59963, "heading":3.06435, "vx":3.15534, "vy":0.02556, "omega":5.63874, "ax":-1.75732, "ay":0.19646, "alpha":16.33552, "fx":[2.34507,10.74958,-57.43008,-63.27392], "fy":[-56.20483,56.78201,37.73812,-26.28529]},
    {"t":1.74822, "x":6.47871, "y":5.59981, "heading":3.1026, "vx":3.14342, "vy":0.02689, "omega":5.74953, "ax":-1.32479, "ay":0.472, "alpha":-4.31003, "fx":[-29.05862,-30.86862,-11.30952,-9.88668], "fy":[17.42804,-2.96154,-4.32523,18.7616]},
    {"t":1.755, "x":6.5, "y":5.6, "heading":3.14159, "vx":3.13443, "vy":0.03009, "omega":5.7203, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BumpToNeutral"}}}]
}
