{
 "name":"ToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9387319087982178, "y":5.10423469543457, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.603846549987793, "y":5.639486789703369, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312883377075195, "y":5.414613723754883, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9387319087982178 m", "val":2.9387319087982178}, "y":{"exp":"5.10423469543457 m", "val":5.10423469543457}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.603846549987793 m", "val":4.603846549987793}, "y":{"exp":"5.639486789703369 m", "val":5.639486789703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312883377075195 m", "val":6.312883377075195}, "y":{"exp":"5.414613723754883 m", "val":5.414613723754883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83404,1.65332],
  "samples":[
    {"t":0.0, "x":2.93873, "y":5.10423, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58871, "ay":2.31908, "alpha":4.29466, "fx":[63.82367,59.26596,80.11904,77.78107], "fy":[50.23042,55.43675,12.95421,23.38737]},
    {"t":0.02383, "x":2.94003, "y":5.10489, "heading":-1.0472, "vx":0.10935, "vy":0.05526, "omega":0.10234, "ax":4.60318, "ay":2.29584, "alpha":4.25582, "fx":[64.09347,59.77504,80.15739,77.84968], "fy":[49.87924,54.87881,12.68278,23.14489]},
    {"t":0.04766, "x":2.94395, "y":5.10686, "heading":-1.04476, "vx":0.21904, "vy":0.10997, "omega":0.20375, "ax":4.61844, "ay":2.2711, "alpha":4.2135, "fx":[64.35558,60.34286,80.20182,77.9098], "fy":[49.53357,54.24429,12.3651,22.9278]},
    {"t":0.07149, "x":2.95048, "y":5.11013, "heading":-1.0399, "vx":0.3291, "vy":0.16409, "omega":0.30416, "ax":4.63458, "ay":2.24466, "alpha":4.16723, "fx":[64.61339,60.97132,80.25152,77.96238], "fy":[49.18912,53.52639,12.00274,22.73345]},
    {"t":0.09532, "x":2.95964, "y":5.11467, "heading":-1.03266, "vx":0.43954, "vy":0.21758, "omega":0.40347, "ax":4.65171, "ay":2.21629, "alpha":4.11646, "fx":[64.87079,61.66256,80.30552,78.00844], "fy":[48.84075,52.71696,11.59792,22.55888]},
    {"t":0.11915, "x":2.97143, "y":5.12049, "heading":-1.02304, "vx":0.55038, "vy":0.27039, "omega":0.50156, "ax":4.66993, "ay":2.18573, "alpha":4.06056, "fx":[65.13218,62.4188,80.36276,78.04907], "fy":[48.48238,51.80643,11.1534,22.40071]},
    {"t":0.14298, "x":2.98587, "y":5.12755, "heading":-1.01109, "vx":0.66167, "vy":0.32248, "omega":0.59832, "ax":4.68935, "ay":2.15266, "alpha":3.99886, "fx":[65.4026,63.24211,80.42213,78.08544], "fy":[48.10678,50.78384,10.67239,22.25501]},
    {"t":0.16681, "x":3.00297, "y":5.13585, "heading":-0.99683, "vx":0.77341, "vy":0.37378, "omega":0.69361, "ax":4.71011, "ay":2.11673, "alpha":3.93067, "fx":[65.68782,64.13409,80.48249,78.11888], "fy":[47.70534,49.63674,10.15835,22.1172]},
    {"t":0.19064, "x":3.02274, "y":5.14536, "heading":-0.9803, "vx":0.88565, "vy":0.42422, "omega":0.78728, "ax":4.73232, "ay":2.0775, "alpha":3.85532, "fx":[65.99441,65.09558,80.54274,78.15092], "fy":[47.26783,48.35129,9.61487,21.9818]},
    {"t":0.21447, "x":3.04519, "y":5.15606, "heading":-0.96154, "vx":0.99842, "vy":0.47372, "omega":0.87915, "ax":4.75613, "ay":2.03449, "alpha":3.77217, "fx":[66.32989,66.12616,80.60182,78.18332], "fy":[46.78198,46.91234,9.04548,21.84229]},
    {"t":0.2383, "x":3.07033, "y":5.16792, "heading":-0.94059, "vx":1.11176, "vy":0.5222, "omega":0.96904, "ax":4.78164, "ay":1.98711, "alpha":3.6807, "fx":[66.70287,67.2237,80.65879,78.21816], "fy":[46.23305,45.30362,8.45335,21.69077]},
    {"t":0.26213, "x":3.09818, "y":5.18093, "heading":-0.9175, "vx":1.2257, "vy":0.56956, "omega":1.05675, "ax":4.80898, "ay":1.93468, "alpha":3.58046, "fx":[67.12312,68.38381,80.71282,78.25792], "fy":[45.60323,43.50807,7.84112,21.51763]},
    {"t":0.28596, "x":3.12875, "y":5.19505, "heading":-0.89232, "vx":1.3403, "vy":0.61566, "omega":1.14207, "ax":4.83824, "ay":1.87639, "alpha":3.47118, "fx":[67.60172,69.5992,80.76322,78.30552], "fy":[44.87082,41.50835,7.21056,21.31108]},
    {"t":0.30979, "x":3.16207, "y":5.21026, "heading":-0.8651, "vx":1.45559, "vy":0.66037, "omega":1.22479, "ax":4.86951, "ay":1.81131, "alpha":3.35269, "fx":[68.15111,70.85914,80.80939,78.36446], "fy":[44.00923,39.2875,6.56221,21.05659]},
    {"t":0.33362, "x":3.19814, "y":5.22651, "heading":-0.83592, "vx":1.57163, "vy":0.70354, "omega":1.30468, "ax":4.90281, "ay":1.73833, "alpha":3.2249, "fx":[68.78504,72.14886,80.85085,78.43884], "fy":[42.98556,36.8298,5.89504,20.73601]},
    {"t":0.35744, "x":3.23698, "y":5.24376, "heading":-0.80483, "vx":1.68847, "vy":0.74496, "omega":1.38153, "ax":4.93816, "ay":1.65613, "alpha":3.08769, "fx":[69.51839,73.44925,80.88717,78.53349], "fy":[41.75882,34.1219,5.20592,20.32654]},
    {"t":0.38127, "x":3.27862, "y":5.26199, "heading":-0.77191, "vx":1.80614, "vy":0.78443, "omega":1.45511, "ax":4.97551, "ay":1.56316, "alpha":2.94062, "fx":[70.36658,74.73667,80.91791,78.65398], "fy":[40.27752,31.154,4.48906,19.79918]},
    {"t":0.4051, "x":3.32307, "y":5.28112, "heading":-0.73723, "vx":1.9247, "vy":0.82167, "omega":1.52518, "ax":5.01473, "ay":1.45749, "alpha":2.78265, "fx":[71.34443,75.98317,80.94249,78.80653], "fy":[38.47652,27.92112,3.73528,19.11655]},
    {"t":0.42893, "x":3.37036, "y":5.30112, "heading":-0.70089, "vx":2.0442, "vy":0.85641, "omega":1.59149, "ax":5.05559, "ay":1.33679, "alpha":2.61167, "fx":[72.4639,77.15718,80.96004,78.99775], "fy":[36.27304,24.42426,2.93101,18.2298]},
    {"t":0.45276, "x":3.42051, "y":5.3219, "heading":-0.66296, "vx":2.16468, "vy":0.88826, "omega":1.65373, "ax":5.0977, "ay":1.19807, "alpha":2.42381, "fx":[73.72995,78.22457,80.96912,79.23394], "fy":[33.56182,20.67121,2.0569,17.07397]},
    {"t":0.47659, "x":3.47354, "y":5.34341, "heading":-0.62355, "vx":2.28615, "vy":0.91681, "omega":1.71148, "ax":5.14037, "ay":1.03754, "alpha":2.21285, "fx":[75.1333,79.15013,80.96727,79.51944], "fy":[30.20992,16.67676,1.08584,15.56118]},
    {"t":0.50042, "x":3.52947, "y":5.36555, "heading":-0.58277, "vx":2.40865, "vy":0.94154, "omega":1.76422, "ax":5.18235, "ay":0.85025, "alpha":1.96959, "fx":[76.63814,79.89932,80.95027,79.85308], "fy":[26.05262,12.4621,-0.02002,13.57025]},
    {"t":0.52425, "x":3.58834, "y":5.38823, "heading":-0.54073, "vx":2.53214, "vy":0.9618, "omega":1.81115, "ax":5.22143, "ay":0.62978, "alpha":1.68154, "fx":[78.16256,80.43985,80.91071,80.22069], "fy":[20.89412,8.05314,-1.31382,10.93112]},
    {"t":0.54808, "x":3.65017, "y":5.41133, "heading":-0.49757, "vx":2.65656, "vy":0.9768, "omega":1.85122, "ax":5.25366, "ay":0.36791, "alpha":1.33343, "fx":[79.55037,80.74281,80.83551,80.57899], "fy":[14.52099,3.47777,-2.87108,7.40157]},
    {"t":0.57191, "x":3.71496, "y":5.43471, "heading":-0.45346, "vx":2.78176, "vy":0.98557, "omega":1.883, "ax":5.2722, "ay":0.0545, "alpha":0.90863, "fx":[80.5382,80.78283,80.7009,80.82138], "fy":[6.74174,-1.23785,-4.80122,2.63486]},
    {"t":0.59574, "x":3.78275, "y":5.45821, "heading":-0.40859, "vx":2.90739, "vy":0.98687, "omega":1.90465, "ax":5.26562, "ay":-0.32217, "alpha":0.39084, "fx":[80.7351,80.53693,80.46241,80.7058], "fy":[-2.53128,-6.07364,-7.26651,-3.8567]},
    {"t":0.61957, "x":3.85352, "y":5.48164, "heading":-0.3632, "vx":3.03287, "vy":0.97919, "omega":1.91396, "ax":5.21565, "ay":-0.77406, "alpha":-0.23666, "fx":[79.65453,79.98163,80.03333,79.71058], "fy":[-13.15684,-11.02007,-10.51422,-12.70836]},
    {"t":0.6434, "x":3.92728, "y":5.50475, "heading":-0.31759, "vx":3.15716, "vy":0.96075, "omega":1.90832, "ax":5.09455, "ay":-1.30998, "alpha":-0.99742, "fx":[76.84643,79.08819,79.23597,76.79428], "fy":[-24.64772,-16.08208,-14.9318,-24.55526]},
    {"t":0.66723, "x":4.00396, "y":5.52727, "heading":-0.27211, "vx":3.27856, "vy":0.92953, "omega":1.88455, "ax":4.86383, "ay":-1.92755, "alpha":-1.9192, "fx":[72.11879,77.81589,77.68453,70.21722], "fy":[-36.18093,-21.28151,-21.13767,-39.4335]},
    {"t":0.69106, "x":4.08347, "y":5.54888, "heading":-0.22721, "vx":3.39446, "vy":0.8836, "omega":1.83882, "ax":4.48254, "ay":-2.59927, "alpha":-2.96786, "fx":[65.70853,76.10365,74.49181,58.18447], "fy":[-46.82508,-26.6566,-30.09738,-55.5872]},
    {"t":0.71489, "x":4.16563, "y":5.5692, "heading":-0.18339, "vx":3.50128, "vy":0.82166, "omega":1.7681, "ax":3.93103, "ay":-3.27257, "alpha":-3.9435, "fx":[58.22649,73.86034,67.56374,41.06581], "fy":[-55.87811,-32.2573,-43.05953,-69.20103]},
    {"t":0.73872, "x":4.25018, "y":5.58785, "heading":-0.14125, "vx":3.59495, "vy":0.74367, "omega":1.67412, "ax":3.20688, "ay":-3.89789, "alpha":-4.69071, "fx":[50.39606,70.95309,52.51751,22.50675], "fy":[-63.06497,-38.13767,-60.16438,-77.32013]},
    {"t":0.76255, "x":4.33675, "y":5.60446, "heading":-0.10136, "vx":3.67137, "vy":0.65079, "omega":1.56235, "ax":2.30846, "ay":-4.39087, "alpha":-5.60079, "fx":[42.79682,67.19488,25.0508,6.31608], "fy":[-68.48818,-44.34047,-75.67389,-80.37234]},
    {"t":0.78638, "x":4.4249, "y":5.61872, "heading":-0.06413, "vx":3.72638, "vy":0.54616, "omega":1.42888, "ax":1.37837, "ay":-4.62562, "alpha":-6.98916, "fx":[35.76508,62.34976,-7.53212,-6.1783], "fy":[-72.4475,-50.8512,-79.47575,-80.47523]},
    {"t":0.81021, "x":4.51409, "y":5.63042, "heading":-0.03008, "vx":3.75923, "vy":0.43593, "omega":1.26233, "ax":0.62723, "ay":-4.66472, "alpha":-8.1712, "fx":[29.42795,56.17484,-31.79168,-15.40296], "fy":[-75.28147,-57.53287,-73.51911,-79.3104]},
    {"t":0.83404, "x":4.60385, "y":5.63949, "heading":0.0, "vx":3.77418, "vy":0.32477, "omega":1.06762, "ax":-0.14818, "ay":-4.78043, "alpha":-7.7417, "fx":[19.85692,39.85778,-45.3494,-23.43907], "fy":[-78.49564,-70.05386,-66.67351,-77.50626]},
    {"t":0.86966, "x":4.73819, "y":5.64802, "heading":0.03803, "vx":3.7689, "vy":0.15449, "omega":0.79185, "ax":-1.33788, "ay":-4.66294, "alpha":-6.96121, "fx":[5.8059,9.39102,-61.39818,-35.72401], "fy":[-80.69929,-79.79067,-52.39476,-72.65048]},
    {"t":0.90528, "x":4.8716, "y":5.65057, "heading":0.06624, "vx":3.72124, "vy":-0.01161, "omega":0.54388, "ax":-2.76154, "ay":-4.16756, "alpha":-5.38439, "fx":[-13.48608,-36.84958,-70.77227,-47.99497], "fy":[-79.71817,-71.3016,-38.98828,-65.1923]},
    {"t":0.9409, "x":5.0024, "y":5.64751, "heading":0.08561, "vx":3.62287, "vy":-0.16007, "omega":0.35208, "ax":-3.87202, "ay":-3.28876, "alpha":-4.59911, "fx":[-35.92263,-66.33365,-75.90654,-58.94006], "fy":[-72.39969,-45.57033,-27.9123,-55.50499]},
    {"t":0.97652, "x":5.12899, "y":5.63972, "heading":0.09815, "vx":3.48495, "vy":-0.27722, "omega":0.18826, "ax":-4.54815, "ay":-2.41679, "alpha":-3.81964, "fx":[-55.81585,-76.48214,-78.64351,-67.56411], "fy":[-58.47701,-25.74389,-19.13129,-44.64012]},
    {"t":1.01214, "x":5.25025, "y":5.62831, "heading":0.10486, "vx":3.32294, "vy":-0.36331, "omega":0.0522, "ax":-4.93736, "ay":-1.66494, "alpha":-2.91207, "fx":[-68.98909,-79.67451,-80.0609,-73.61433], "fy":[-42.2361,-13.70584,-12.20816,-33.80248]},
    {"t":1.04776, "x":5.36548, "y":5.61432, "heading":0.10672, "vx":3.14706, "vy":-0.42261, "omega":-0.05153, "ax":-5.14272, "ay":-1.0543, "alpha":-2.12236, "fx":[-76.02336,-80.70505,-80.74758,-77.43817], "fy":[-27.81489,-6.16951,-6.7124,-23.86335]},
    {"t":1.08339, "x":5.47432, "y":5.59859, "heading":0.10488, "vx":2.96387, "vy":-0.46017, "omega":-0.12713, "ax":-5.24135, "ay":-0.57364, "alpha":-1.50663, "fx":[-79.31271,-80.99857,-81.02572,-79.6172], "fy":[-16.47941,-1.12375,-2.30519,-15.21876]},
    {"t":1.11901, "x":5.57657, "y":5.58184, "heading":0.10035, "vx":2.77717, "vy":-0.4806, "omega":-0.1808, "ax":-5.28221, "ay":-0.19701, "alpha":-1.03259, "fx":[-80.66735,-81.01651,-81.07534,-80.69659], "fy":[-7.88226,2.46277,1.26804,-7.91248]},
    {"t":1.15463, "x":5.67215, "y":5.56459, "heading":0.09391, "vx":2.58901, "vy":-0.48762, "omega":-0.21758, "ax":-5.29253, "ay":0.1009, "alpha":-0.66141, "fx":[-81.07632,-80.92686,-80.99896,-81.08552], "fy":[-1.3431,5.13725,4.19668,-1.81233]},
    {"t":1.19025, "x":5.76101, "y":5.54729, "heading":0.08616, "vx":2.40048, "vy":-0.48403, "omega":-0.24114, "ax":-5.28689, "ay":0.33996, "alpha":-0.36447, "fx":[-81.03098,-80.79668,-80.85578,-81.0593], "fy":[3.71696,7.20882,6.62192,3.26954]},
    {"t":1.22587, "x":5.84317, "y":5.53026, "heading":0.07757, "vx":2.21216, "vy":-0.47192, "omega":-0.25413, "ax":-5.27312, "ay":0.53476, "alpha":-0.12225, "fx":[-80.77175,-80.65443,-80.68027,-80.79314], "fy":[7.71557,8.86285,8.64977,7.51772]},
    {"t":1.26149, "x":5.91862, "y":5.51379, "heading":0.06852, "vx":2.02432, "vy":-0.45287, "omega":-0.25848, "ax":-5.25546, "ay":0.69585, "alpha":0.07868, "fx":[-80.41755,-80.51254,-80.49248,-80.39532], "fy":[10.94127,10.21631,10.36071,11.0918]},
    {"t":1.29711, "x":5.98739, "y":5.4981, "heading":0.05931, "vx":1.83712, "vy":-0.42808, "omega":-0.25568, "ax":-5.23623, "ay":0.83086, "alpha":0.24775, "fx":[-80.02808,-80.37638,-80.3039,-79.93173], "fy":[13.59277,11.34624,11.81662,14.12225]},
    {"t":1.33273, "x":6.04951, "y":5.48338, "heading":0.0502, "vx":1.6506, "vy":-0.39848, "omega":-0.24685, "ax":-5.2167, "ay":0.94542, "alpha":0.3918, "fx":[-79.63356,-80.2481,-80.12092,-79.4419], "fy":[15.80854,12.30522,13.06563,16.71311]},
    {"t":1.36836, "x":6.105, "y":5.46978, "heading":0.04141, "vx":1.46477, "vy":-0.36481, "omega":-0.2329, "ax":-5.19758, "ay":1.04367, "alpha":0.51586, "fx":[-79.24917,-80.12834,-79.94683,-78.9492], "fy":[17.6867,13.13021,14.14564,18.94658]},
    {"t":1.40398, "x":6.15388, "y":5.45745, "heading":0.03311, "vx":1.27963, "vy":-0.32763, "omega":-0.21452, "ax":-5.17922, "ay":1.12877, "alpha":0.62373, "fx":[-78.88227,-80.01703,-79.78305,-78.46708], "fy":[19.29811,13.84783,15.08687,20.8875]},
    {"t":1.4396, "x":6.19617, "y":5.4465, "heading":0.02547, "vx":1.09514, "vy":-0.28742, "omega":-0.1923, "ax":-5.1618, "ay":1.20313, "alpha":0.71832, "fx":[-78.53613,-79.91385,-79.62986,-78.0029], "fy":[20.69484,14.47772,15.91366,22.58721]},
    {"t":1.47522, "x":6.23191, "y":5.43702, "heading":0.01862, "vx":0.91127, "vy":-0.24457, "omega":-0.16672, "ax":-5.14538, "ay":1.2686, "alpha":0.8019, "fx":[-78.21187,-79.81834,-79.48688,-77.56031], "fy":[21.91585,15.0346,16.64582,24.08661]},
    {"t":1.51084, "x":6.26111, "y":5.42911, "heading":0.01268, "vx":0.72799, "vy":-0.19938, "omega":-0.13815, "ax":-5.12997, "ay":1.32667, "alpha":0.87624, "fx":[-77.90949,-79.73005,-79.35335,-77.14068], "fy":[22.99072,15.52967,17.29962,25.41848]},
    {"t":1.54646, "x":6.28378, "y":5.42285, "heading":0.00776, "vx":0.54525, "vy":-0.15212, "omega":-0.10694, "ax":-5.11553, "ay":1.37849, "alpha":0.94277, "fx":[-77.62844,-79.64855,-79.22829,-76.74403], "fy":[23.94224,15.97161,17.88858,26.60935]},
    {"t":1.58208, "x":6.29996, "y":5.41831, "heading":0.00395, "vx":0.36303, "vy":-0.10302, "omega":-0.07336, "ax":-5.10201, "ay":1.42501, "alpha":1.00263, "fx":[-77.36791,-79.57344,-79.11063,-76.36958], "fy":[24.78821,16.36723,18.424,27.68078]},
    {"t":1.6177, "x":6.30965, "y":5.41554, "heading":0.00134, "vx":0.18129, "vy":-0.05226, "omega":-0.03764, "ax":-5.08936, "ay":1.46698, "alpha":1.05675, "fx":[-77.12704,-79.5044,-78.99927,-76.01613], "fy":[25.54268,16.7219,18.91541,28.65047]},
    {"t":1.65332, "x":6.31288, "y":5.41461, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
