{
 "name":"ToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":4.0, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.449815034866333, "y":5.1451311111450195, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":2.443460952792061, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.6, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.6, "y":5.6, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":2.443460952792061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.449815034866333 m", "val":2.449815034866333}, "y":{"exp":"5.1451311111450195 m", "val":5.1451311111450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36574,0.71341,0.93584,1.25012,1.60853,1.75775],
  "samples":[
    {"t":0.0, "x":2.0, "y":4.0, "heading":3.14159, "vx":1.12414, "vy":4.03889, "omega":-1.7997, "ax":0.44463, "ay":-3.64255, "alpha":4.21244, "fx":[18.17843,24.81801,-9.22541,-6.54405], "fy":[-60.30862,-48.83295,-51.87106,-62.03877]},
    {"t":0.01355, "x":2.01527, "y":4.05438, "heading":3.11721, "vx":1.13016, "vy":3.98955, "omega":-1.74264, "ax":0.55096, "ay":-4.6463, "alpha":2.93045, "fx":[17.46713,23.7359,-3.99487,-3.47011], "fy":[-72.06392,-67.65346,-70.96939,-73.82944]},
    {"t":0.02709, "x":2.03063, "y":4.10799, "heading":3.09361, "vx":1.13762, "vy":3.92661, "omega":-1.70294, "ax":0.57365, "ay":-4.8747, "alpha":2.64811, "fx":[17.0384,23.39156,-2.47028,-2.83248], "fy":[-74.97539,-71.78523,-75.07044,-76.67109]},
    {"t":0.04064, "x":2.04609, "y":4.16073, "heading":3.07054, "vx":1.14539, "vy":3.86058, "omega":-1.66707, "ax":0.58297, "ay":-4.97519, "alpha":2.52795, "fx":[16.70473,23.31024,-1.64837,-2.66843], "fy":[-76.31212,-73.55826,-76.8436,-77.94191]},
    {"t":0.05418, "x":2.06166, "y":4.21257, "heading":3.04796, "vx":1.15329, "vy":3.79319, "omega":-1.63283, "ax":0.58782, "ay":-5.03168, "alpha":2.46207, "fx":[16.40957,23.32386,-1.06957,-2.66889], "fy":[-77.09203,-74.53069,-77.8317,-78.66019]},
    {"t":0.06773, "x":2.07733, "y":4.26349, "heading":3.02584, "vx":1.16125, "vy":3.72503, "omega":-1.59948, "ax":0.59066, "ay":-5.06786, "alpha":2.42053, "fx":[16.13405,23.37728,-0.60064,-2.74158], "fy":[-77.61108,-75.13778,-78.46103,-79.12058]},
    {"t":0.08127, "x":2.09312, "y":4.31348, "heading":3.00418, "vx":1.16925, "vy":3.65638, "omega":-1.56669, "ax":0.59246, "ay":-5.09303, "alpha":2.39183, "fx":[15.87042,23.44786,-0.18959,-2.84969], "fy":[-77.98679,-75.54865,-78.89633,-79.43984]},
    {"t":0.09482, "x":2.10901, "y":4.36255, "heading":2.98295, "vx":1.17728, "vy":3.5874, "omega":-1.53429, "ax":0.59364, "ay":-5.11155, "alpha":2.37065, "fx":[15.61501,23.5249,0.18764,-2.97581], "fy":[-78.27507,-75.84259,-79.21467,-79.67348]},
    {"t":0.10837, "x":2.12501, "y":4.41067, "heading":2.96217, "vx":1.18532, "vy":3.51816, "omega":-1.50218, "ax":0.59446, "ay":-5.12576, "alpha":2.35422, "fx":[15.36597,23.60289,0.54347,-3.11076], "fy":[-78.50591,-76.06168,-79.4569,-79.85129]},
    {"t":0.12191, "x":2.14112, "y":4.45786, "heading":2.94182, "vx":1.19337, "vy":3.44872, "omega":-1.47029, "ax":0.59503, "ay":-5.13701, "alpha":2.34095, "fx":[15.12228,23.6788,0.88476,-3.2493], "fy":[-78.69683,-76.23028,-79.6467,-79.99067]},
    {"t":0.13546, "x":2.15734, "y":4.5041, "heading":2.92191, "vx":1.20143, "vy":3.37914, "omega":-1.43858, "ax":0.59544, "ay":-5.14614, "alpha":2.32989, "fx":[14.8834,23.75095,1.21549,-3.38828], "fy":[-78.85875,-76.36346,-79.79874,-80.10251]},
    {"t":0.149, "x":2.17367, "y":4.5494, "heading":2.90242, "vx":1.2095, "vy":3.30943, "omega":-1.40702, "ax":0.59573, "ay":-5.1537, "alpha":2.32045, "fx":[14.64904,23.81841,1.53805,-3.52574], "fy":[-78.99883,-76.47101,-79.9226,-80.19392]},
    {"t":0.16255, "x":2.19011, "y":4.59376, "heading":2.88336, "vx":1.21757, "vy":3.23962, "omega":-1.37559, "ax":0.59595, "ay":-5.16006, "alpha":2.31224, "fx":[14.41902,23.8807,1.85385,-3.6604], "fy":[-79.12197,-76.55954,-80.02482,-80.26981]},
    {"t":0.17609, "x":2.20666, "y":4.63717, "heading":2.86473, "vx":1.22564, "vy":3.16972, "omega":-1.34426, "ax":0.59612, "ay":-5.16549, "alpha":2.30497, "fx":[14.1933,23.93761,2.16376,-3.79146], "fy":[-79.23163,-76.63369,-80.10999,-80.33361]},
    {"t":0.18964, "x":2.22332, "y":4.67963, "heading":2.84652, "vx":1.23372, "vy":3.09975, "omega":-1.31304, "ax":0.59624, "ay":-5.17019, "alpha":2.29847, "fx":[13.97185,23.98911,2.46826,-3.91838], "fy":[-79.33032,-76.69679,-80.18147,-80.38785]},
    {"t":0.20319, "x":2.24008, "y":4.72114, "heading":2.82873, "vx":1.24179, "vy":3.02972, "omega":-1.28191, "ax":0.59634, "ay":-5.17429, "alpha":2.29261, "fx":[13.7547,24.03527,2.7676,-4.04082], "fy":[-79.41992,-76.75126,-80.24176,-80.43441]},
    {"t":0.21673, "x":2.25696, "y":4.76171, "heading":2.81137, "vx":1.24987, "vy":2.95963, "omega":-1.25085, "ax":0.59641, "ay":-5.17789, "alpha":2.28728, "fx":[13.54187,24.07625,3.06187,-4.15858], "fy":[-79.50185,-76.79892,-80.29276,-80.4747]},
    {"t":0.23028, "x":2.27394, "y":4.80132, "heading":2.79442, "vx":1.25795, "vy":2.88949, "omega":-1.21987, "ax":0.59648, "ay":-5.18109, "alpha":2.28242, "fx":[13.33343,24.11225,3.35106,-4.27155], "fy":[-79.57723,-76.84116,-80.33596,-80.50983]},
    {"t":0.24382, "x":2.29104, "y":4.83999, "heading":2.7779, "vx":1.26603, "vy":2.81931, "omega":-1.18895, "ax":0.59653, "ay":-5.18395, "alpha":2.27797, "fx":[13.12942,24.1435,3.63511,-4.37969], "fy":[-79.64693,-76.87904,-80.37255,-80.54067]},
    {"t":0.25737, "x":2.30824, "y":4.8777, "heading":2.76179, "vx":1.27411, "vy":2.74909, "omega":-1.1581, "ax":0.59657, "ay":-5.18652, "alpha":2.2739, "fx":[12.9299,24.17025,3.9139,-4.483], "fy":[-79.71165,-76.91337,-80.40346,-80.56792]},
    {"t":0.27092, "x":2.32556, "y":4.91447, "heading":2.74611, "vx":1.28219, "vy":2.67883, "omega":-1.12729, "ax":0.59661, "ay":-5.18884, "alpha":2.27016, "fx":[12.73493,24.19277,4.18729,-4.58153], "fy":[-79.77196,-76.94481,-80.42949,-80.59213]},
    {"t":0.28446, "x":2.34298, "y":4.95028, "heading":2.73084, "vx":1.29027, "vy":2.60855, "omega":-1.09654, "ax":0.59665, "ay":-5.19094, "alpha":2.26674, "fx":[12.54457,24.21131,4.45512,-4.67536], "fy":[-79.82833,-76.97385,-80.45127,-80.61376]},
    {"t":0.29801, "x":2.36051, "y":4.98513, "heading":2.71598, "vx":1.29835, "vy":2.53823, "omega":-1.06584, "ax":0.59668, "ay":-5.19286, "alpha":2.2636, "fx":[12.35887,24.22615,4.71722,-4.76457], "fy":[-79.88115,-77.0009,-80.46936,-80.63318]},
    {"t":0.31155, "x":2.37815, "y":5.01904, "heading":2.70155, "vx":1.30644, "vy":2.46789, "omega":-1.03518, "ax":0.59671, "ay":-5.19461, "alpha":2.26073, "fx":[12.17789,24.23755,4.97343,-4.84926], "fy":[-79.93074,-77.02628,-80.48421,-80.65072]},
    {"t":0.3251, "x":2.3959, "y":5.05199, "heading":2.68752, "vx":1.31452, "vy":2.39752, "omega":-1.00455, "ax":0.59674, "ay":-5.19622, "alpha":2.25812, "fx":[12.00167,24.24577,5.22359,-4.92956], "fy":[-79.9774,-77.05024,-80.49623,-80.66661]},
    {"t":0.33864, "x":2.41376, "y":5.08399, "heading":2.67392, "vx":1.3226, "vy":2.32714, "omega":-0.97397, "ax":0.59677, "ay":-5.1977, "alpha":2.25574, "fx":[11.83027,24.25106,5.46754,-5.0056], "fy":[-80.02135,-77.073,-80.50577,-80.68109]},
    {"t":0.35219, "x":2.43174, "y":5.11504, "heading":2.66072, "vx":1.33069, "vy":2.25673, "omega":-0.94341, "ax":0.5968, "ay":-5.19907, "alpha":2.25358, "fx":[11.66373,24.25368,5.70513,-5.07751], "fy":[-80.06281,-77.0947,-80.51312,-80.69434]},
    {"t":0.36574, "x":2.44982, "y":5.14513, "heading":2.64794, "vx":1.33877, "vy":2.18631, "omega":-0.91288, "ax":0.69085, "ay":-5.1948, "alpha":2.22511, "fx":[12.70057,25.48844,7.75393,-3.63882], "fy":[-79.98541,-76.79946,-80.45876,-80.85982]},
    {"t":0.38154, "x":2.47106, "y":5.17903, "heading":2.63352, "vx":1.34969, "vy":2.10421, "omega":-0.87772, "ax":0.85913, "ay":-5.17394, "alpha":2.16287, "fx":[14.66366,27.54841,11.26292,-0.866], "fy":[-79.67101,-76.11738,-80.07842,-80.95944]},
    {"t":0.39734, "x":2.4925, "y":5.21164, "heading":2.61965, "vx":1.36327, "vy":2.02244, "omega":-0.84354, "ax":1.00587, "ay":-5.15121, "alpha":2.10808, "fx":[16.37984,29.30593,14.3026,1.60606], "fy":[-79.35567,-75.48673,-79.62339,-80.96844]},
    {"t":0.41315, "x":2.51417, "y":5.24296, "heading":2.60632, "vx":1.37916, "vy":1.94104, "omega":-0.81022, "ax":1.13464, "ay":-5.12773, "alpha":2.05952, "fx":[17.89043,30.8197,16.95102,3.81877], "fy":[-79.04651,-74.90669,-79.13031,-80.91272]},
    {"t":0.42895, "x":2.5361, "y":5.273, "heading":2.59351, "vx":1.39709, "vy":1.86, "omega":-0.77767, "ax":1.24835, "ay":-5.10421, "alpha":2.01619, "fx":[19.22855,32.13479,19.27216,5.80738], "fy":[-78.74764,-74.37447,-78.62278,-80.81113]},
    {"t":0.44475, "x":2.55834, "y":5.30175, "heading":2.58122, "vx":1.41682, "vy":1.77933, "omega":-0.74581, "ax":1.34935, "ay":-5.0811, "alpha":1.97729, "fx":[20.42096,33.28623,21.31829,7.60182], "fy":[-78.46129,-73.88641,-78.11586,-80.67745]},
    {"t":0.46056, "x":2.5809, "y":5.32924, "heading":2.56943, "vx":1.43815, "vy":1.69904, "omega":-0.71456, "ax":1.43954, "ay":-5.05868, "alpha":1.94214, "fx":[21.48945,34.30157,23.13201,9.22739], "fy":[-78.18851,-73.4386,-77.61898,-80.52177]},
    {"t":0.47636, "x":2.60381, "y":5.35546, "heading":2.55814, "vx":1.4609, "vy":1.61909, "omega":-0.68387, "ax":1.52051, "ay":-5.03709, "alpha":1.91022, "fx":[22.45187,35.20272,24.74817,10.70555], "fy":[-77.92956,-73.02724,-77.13785,-80.35151]},
    {"t":0.49216, "x":2.62708, "y":5.38042, "heading":2.54733, "vx":1.48493, "vy":1.53949, "omega":-0.65368, "ax":1.59354, "ay":-5.01643, "alpha":1.88109, "fx":[23.32295,36.00728,26.19537,12.05448], "fy":[-77.68426,-72.64871,-76.67577,-80.17213]},
    {"t":0.50797, "x":2.65075, "y":5.40412, "heading":2.537, "vx":1.51011, "vy":1.46021, "omega":-0.62395, "ax":1.65969, "ay":-4.99672, "alpha":1.85439, "fx":[24.11494,36.72952,27.49721,13.28968], "fy":[-77.45213,-72.29974,-76.23441,-79.98764]},
    {"t":0.52377, "x":2.67482, "y":5.42657, "heading":2.52714, "vx":1.53634, "vy":1.38124, "omega":-0.59465, "ax":1.71988, "ay":-4.97796, "alpha":1.82981, "fx":[24.83812,37.38115,28.67325,14.42436], "fy":[-77.23253,-71.97732,-75.81442,-79.80101]},
    {"t":0.53957, "x":2.69932, "y":5.44778, "heading":2.51775, "vx":1.56352, "vy":1.30257, "omega":-0.56573, "ax":1.77484, "ay":-4.96013, "alpha":1.80711, "fx":[25.50111,37.97182,29.73981,15.46984], "fy":[-77.02474,-71.67879,-75.41578,-79.6144]},
    {"t":0.55538, "x":2.72425, "y":5.46774, "heading":2.50881, "vx":1.59157, "vy":1.22419, "omega":-0.53717, "ax":1.82522, "ay":-4.94321, "alpha":1.78606, "fx":[26.11124,38.50958,30.71056,16.43584], "fy":[-76.82801,-71.40176,-75.03804,-79.4294]},
    {"t":0.57118, "x":2.74963, "y":5.48647, "heading":2.50032, "vx":1.62041, "vy":1.14607, "omega":-0.50895, "ax":1.87154, "ay":-4.92714, "alpha":1.76648, "fx":[26.67474,39.00115,31.59706,17.33076], "fy":[-76.64158,-71.14407,-74.68049,-79.24716]},
    {"t":0.58698, "x":2.77547, "y":5.50397, "heading":2.49227, "vx":1.64999, "vy":1.0682, "omega":-0.48103, "ax":1.91427, "ay":-4.91189, "alpha":1.74823, "fx":[27.19697,39.45224,32.40909,18.16188], "fy":[-76.46472,-70.90385,-74.34229,-79.06851]},
    {"t":0.60279, "x":2.80178, "y":5.52024, "heading":2.48467, "vx":1.68024, "vy":0.99057, "omega":-0.4534, "ax":1.9538, "ay":-4.89741, "alpha":1.73115, "fx":[27.68253,39.86767,33.155,18.93551], "fy":[-76.29672,-70.67938,-74.02249,-78.89401]},
    {"t":0.61859, "x":2.82858, "y":5.53528, "heading":2.47751, "vx":1.71112, "vy":0.91318, "omega":-0.42604, "ax":1.99046, "ay":-4.88365, "alpha":1.71515, "fx":[28.13539,40.25157,33.84192,19.65718], "fy":[-76.13691,-70.46917,-73.72015,-78.72406]},
    {"t":0.6344, "x":2.85587, "y":5.5491, "heading":2.47077, "vx":1.74258, "vy":0.836, "omega":-0.39894, "ax":2.02457, "ay":-4.87058, "alpha":1.70011, "fx":[28.55902,40.6075,34.47602,20.33171], "fy":[-75.98468,-70.27187,-73.43433,-78.55891]},
    {"t":0.6502, "x":2.88366, "y":5.56171, "heading":2.46447, "vx":1.77457, "vy":0.75903, "omega":-0.37207, "ax":2.05636, "ay":-4.85815, "alpha":1.68595, "fx":[28.95644,40.93853,35.06261,20.96337], "fy":[-75.83944,-70.08628,-73.16409,-78.39871]},
    {"t":0.666, "x":2.91196, "y":5.57309, "heading":2.45859, "vx":1.80707, "vy":0.68225, "omega":-0.34543, "ax":2.08606, "ay":-4.84632, "alpha":1.67258, "fx":[29.33029,41.2473,35.60633,21.5559], "fy":[-75.70065,-69.91132,-72.90856,-78.24352]},
    {"t":0.68181, "x":2.94078, "y":5.58327, "heading":2.45313, "vx":1.84004, "vy":0.60566, "omega":-0.31899, "ax":2.11387, "ay":-4.83505, "alpha":1.65995, "fx":[29.68292,41.53615,36.1112,22.11261], "fy":[-75.56781,-69.74603,-72.6669,-78.09336]},
    {"t":0.69761, "x":2.97013, "y":5.59224, "heading":2.44809, "vx":1.87344, "vy":0.52925, "omega":-0.29276, "ax":2.13996, "ay":-4.82431, "alpha":1.64798, "fx":[30.01637,41.80709,36.58077,22.63646], "fy":[-75.44045,-69.58953,-72.43831,-77.94819]},
    {"t":0.71341, "x":3.0, "y":5.6, "heading":2.44346, "vx":1.90726, "vy":0.45301, "omega":-0.26672, "ax":2.21611, "ay":-4.79196, "alpha":1.60179, "fx":[31.10079,42.58522,37.80293,24.21421], "fy":[-75.00763,-69.1259,-71.82038,-77.48169]},
    {"t":0.73052, "x":3.03296, "y":5.60705, "heading":2.4389, "vx":1.94518, "vy":0.37102, "omega":-0.23931, "ax":2.35583, "ay":-4.72253, "alpha":1.64445, "fx":[32.94307,44.65515,40.34748,26.31343], "fy":[-74.20501,-67.79385,-70.40557,-76.77942]},
    {"t":0.74763, "x":3.06658, "y":5.61271, "heading":2.4348, "vx":1.98549, "vy":0.29022, "omega":-0.21117, "ax":2.51805, "ay":-4.63531, "alpha":1.69335, "fx":[35.09457,47.02327,43.28152,28.79319], "fy":[-73.19789,-66.15756,-68.62087,-75.86669]},
    {"t":0.76474, "x":3.10093, "y":5.61699, "heading":2.43119, "vx":2.02857, "vy":0.2109, "omega":-0.1822, "ax":2.70779, "ay":-4.52376, "alpha":1.74958, "fx":[37.62841,49.74458,46.68275,31.75579], "fy":[-71.91124,-64.11769,-66.32961,-74.65371]},
    {"t":0.78185, "x":3.13603, "y":5.61994, "heading":2.42807, "vx":2.0749, "vy":0.1335, "omega":-0.15226, "ax":2.9312, "ay":-4.37824, "alpha":1.81414, "fx":[40.63828,52.88057,50.63626,35.33677], "fy":[-70.23358,-61.53403,-63.33313,-73.00039]},
    {"t":0.79896, "x":3.17196, "y":5.62158, "heading":2.42547, "vx":2.12506, "vy":0.05859, "omega":-0.12122, "ax":3.19536, "ay":-4.18431, "alpha":1.88746, "fx":[44.24217,56.49283,55.21999,39.71291], "fy":[-67.99541,-58.20709,-59.34165,-70.68174]},
    {"t":0.81607, "x":3.20879, "y":5.62197, "heading":2.42339, "vx":2.17973, "vy":-0.013, "omega":-0.08893, "ax":3.50741, "ay":-3.92018, "alpha":1.96818, "fx":[48.58177,60.62597,60.46635,45.10227], "fy":[-64.93339,-53.85314,-53.93828,-67.3275]},
    {"t":0.83318, "x":3.2466, "y":5.62118, "heading":2.42187, "vx":2.23974, "vy":-0.08008, "omega":-0.05525, "ax":3.87166, "ay":-3.55325, "alpha":2.05027, "fx":[53.80579,65.2679,66.27615,51.73141], "fy":[-60.63297,-48.07635,-46.55258,-62.32099]},
    {"t":0.85029, "x":3.28549, "y":5.61929, "heading":2.42093, "vx":2.30599, "vy":-0.14087, "omega":-0.02017, "ax":4.28237, "ay":-3.03687, "alpha":2.11797, "fx":[60.00747,70.26834,72.25675,59.69804], "fy":[-54.44603,-40.35596,-36.50194,-54.65868]},
    {"t":0.8674, "x":3.32557, "y":5.61643, "heading":2.42058, "vx":2.37926, "vy":-0.19284, "omega":0.01607, "ax":4.70863, "ay":-2.313, "alpha":2.14077, "fx":[67.04923,75.19836,77.50995,68.57512], "fy":[-45.41497,-30.10239,-23.2327,-42.88648]},
    {"t":0.88451, "x":3.36697, "y":5.61279, "heading":2.42086, "vx":2.45982, "vy":-0.23241, "omega":0.0527, "ax":5.07272, "ay":-1.33517, "alpha":2.08141, "fx":[74.18183,79.1874,80.59701,76.6616], "fy":[-32.36689,-16.89133,-6.88912,-25.61201]},
    {"t":0.90162, "x":3.4098, "y":5.60862, "heading":2.42176, "vx":2.54662, "vy":-0.25526, "omega":0.08831, "ax":5.24794, "ay":-0.12814, "alpha":1.92344, "fx":[79.56683,80.94076,80.12134,80.72877], "fy":[-14.60539,-0.95935,11.0791,-3.36114]},
    {"t":0.91873, "x":3.45414, "y":5.60424, "heading":2.42327, "vx":2.63641, "vy":-0.25745, "omega":0.12122, "ax":5.12891, "ay":1.15736, "alpha":1.67342, "fx":[80.61064,79.27847,75.81649,78.36292], "fy":[6.58883,16.31202,28.22025,19.74951]},
    {"t":0.93584, "x":3.5, "y":5.6, "heading":2.42534, "vx":2.72417, "vy":-0.23765, "omega":0.14985, "ax":4.96327, "ay":1.75277, "alpha":1.43479, "fx":[78.88691,77.0386,72.81897,75.18131], "fy":[17.73942,24.75016,35.21243,29.6286]},
    {"t":0.95239, "x":3.54574, "y":5.59631, "heading":2.42782, "vx":2.80626, "vy":-0.20865, "omega":0.17358, "ax":4.97278, "ay":1.73495, "alpha":1.24658, "fx":[78.6463,77.00724,73.40589,75.44887], "fy":[18.67942,24.75873,33.91069,28.891]},
    {"t":0.96893, "x":3.59284, "y":5.59309, "heading":2.43069, "vx":2.88852, "vy":-0.17996, "omega":0.1942, "ax":4.98252, "ay":1.71497, "alpha":1.0379, "fx":[78.36846,76.97329,74.03773,75.72491], "fy":[19.71086,24.76286,32.43681,28.10533]},
    {"t":0.98547, "x":3.6413, "y":5.59035, "heading":2.4339, "vx":2.97093, "vy":-0.15159, "omega":0.21137, "ax":4.99237, "ay":1.69238, "alpha":0.80519, "fx":[78.0453,76.9369,74.71673,76.00867], "fy":[20.84763,24.75929,30.75666,27.26901]},
    {"t":1.00201, "x":3.69112, "y":5.58808, "heading":2.4374, "vx":3.05351, "vy":-0.1236, "omega":0.22469, "ax":5.00217, "ay":1.66665, "alpha":0.54408, "fx":[77.66645,76.89814,75.44348,76.2994], "fy":[22.10642,24.74405,28.82783,26.3788]},
    {"t":1.01855, "x":3.74231, "y":5.58626, "heading":2.44112, "vx":3.13625, "vy":-0.09603, "omega":0.23369, "ax":5.01164, "ay":1.63709, "alpha":0.24912, "fx":[77.2185,76.85697,76.21559,76.59634], "fy":[23.50733,24.71222,26.59715,25.43062]},
    {"t":1.03509, "x":3.79487, "y":5.5849, "heading":2.44498, "vx":3.21914, "vy":-0.06895, "omega":0.23781, "ax":5.02036, "ay":1.60283, "alpha":-0.08647, "fx":[76.68388,76.81311,77.02556,76.89876], "fy":[25.07466,24.65752,23.9977,24.41931]},
    {"t":1.05163, "x":3.84881, "y":5.58397, "heading":2.44892, "vx":3.30219, "vy":-0.04244, "omega":0.23638, "ax":5.02766, "ay":1.56271, "alpha":-0.47119, "fx":[76.03931,76.76594,77.85716,77.20589], "fy":[26.83792,24.57167,20.94487,23.33831]},
    {"t":1.06817, "x":3.90412, "y":5.58349, "heading":2.45283, "vx":3.38535, "vy":-0.01659, "omega":0.22858, "ax":5.03249, "ay":1.51527, "alpha":-0.91562, "fx":[75.25351,76.71418,78.67953,77.51696], "fy":[28.83299,24.44338,17.33174,22.17925]},
    {"t":1.08471, "x":3.9608, "y":5.58342, "heading":2.45661, "vx":3.46859, "vy":0.00847, "omega":0.21344, "ax":5.0332, "ay":1.45857, "alpha":-1.43292, "fx":[74.28399,76.65534,79.43752,77.83108], "fy":[31.10337,24.25639,13.02435,20.93138]},
    {"t":1.10125, "x":4.01886, "y":5.58376, "heading":2.46014, "vx":3.55184, "vy":0.0326, "omega":0.18974, "ax":5.0272, "ay":1.39016, "alpha":-2.03912, "fx":[73.07227,76.58466,80.03627,78.14716], "fy":[33.70148,23.98592,7.85829,19.58084]},
    {"t":1.11779, "x":4.0783, "y":5.58449, "heading":2.46328, "vx":3.63499, "vy":0.05559, "omega":0.15601, "ax":5.01038, "ay":1.30695, "alpha":-2.75305, "fx":[71.53698,76.49265,80.31742,78.4637], "fy":[36.68927,23.591,1.64122,18.10962]},
    {"t":1.13433, "x":4.13911, "y":5.58559, "heading":2.46586, "vx":3.71787, "vy":0.07721, "omega":0.11047, "ax":4.97636, "ay":1.20517, "alpha":-3.59538, "fx":[69.56395,76.35909,80.02578,78.7785], "fy":[40.13737,22.99639,-5.82956,16.49431]},
    {"t":1.15087, "x":4.20129, "y":5.58703, "heading":2.46768, "vx":3.80018, "vy":0.09715, "omega":0.051, "ax":4.91529, "ay":1.08025, "alpha":-4.58603, "fx":[66.9927,76.13526,78.77174,79.08805], "fy":[44.12011,22.04177,-14.71703,14.70426]},
    {"t":1.16742, "x":4.26482, "y":5.58878, "heading":2.46853, "vx":3.88149, "vy":0.11501, "omega":-0.02485, "ax":4.81222, "ay":0.92532, "alpha":-5.74194, "fx":[63.59973,75.67552,76.01402,79.38662], "fy":[48.70183,20.29897,-25.03808,12.69938]},
    {"t":1.18396, "x":4.32968, "y":5.59081, "heading":2.46812, "vx":3.96108, "vy":0.13032, "omega":-0.11983, "ax":4.64079, "ay":0.71677, "alpha":-7.10306, "fx":[59.08359,74.30711,71.1235,79.66453], "fy":[53.90556,16.05276,-36.49417,10.42725]},
    {"t":1.2005, "x":4.39583, "y":5.59307, "heading":2.46613, "vx":4.03785, "vy":0.14218, "omega":-0.23732, "ax":4.16252, "ay":0.12043, "alpha":-9.78572, "fx":[53.07763,58.29277,63.61613,79.90532], "fy":[59.64367,-11.78597,-48.30261,7.8193]},
    {"t":1.21704, "x":4.46319, "y":5.59543, "heading":2.46221, "vx":4.1067, "vy":0.14417, "omega":-0.39918, "ax":1.85829, "ay":-0.36461, "alpha":-20.25549, "fx":[45.18014,-64.96582,53.49657,80.08155], "fy":[65.65375,-33.4789,-59.28676,4.78499]},
    {"t":1.23358, "x":4.53137, "y":5.59777, "heading":2.45561, "vx":4.13743, "vy":0.13814, "omega":-0.73423, "ax":1.38094, "ay":-0.39537, "alpha":-21.79026, "fx":[35.11103,-72.15205,41.45556,80.14731], "fy":[71.39592,-28.51616,-68.28464,1.19422]},
    {"t":1.25012, "x":4.6, "y":5.6, "heading":2.44346, "vx":4.16028, "vy":0.1316, "omega":-1.09465, "ax":1.33473, "ay":-0.58523, "alpha":-21.65322, "fx":[34.90617,-69.64133,36.75106,79.71604], "fy":[70.73284,-33.01625,-70.5096,-3.04347]},
    {"t":1.26719, "x":4.6712, "y":5.60216, "heading":2.42478, "vx":4.18306, "vy":0.12161, "omega":-1.46422, "ax":1.16789, "ay":-0.65595, "alpha":-21.61456, "fx":[31.57765,-68.9951,30.33218,78.60111], "fy":[70.68078,-31.53121,-72.54076,-6.7757]},
    {"t":1.28425, "x":4.74276, "y":5.60414, "heading":2.39979, "vx":4.20299, "vy":0.11041, "omega":-1.83312, "ax":0.59054, "ay":-0.87955, "alpha":-21.18286, "fx":[15.85842,-66.9264,13.50159,73.7279], "fy":[69.96306,-31.07554,-75.09023,-17.65662]},
    {"t":1.30132, "x":4.81458, "y":5.6059, "heading":2.3685, "vx":4.21307, "vy":0.0954, "omega":-2.19465, "ax":-3.83218, "ay":-2.38091, "alpha":-0.80411, "fx":[-60.48308,-60.4477,-56.93816,-56.7945], "fy":[-32.73904,-34.84552,-39.93874,-38.2715]},
    {"t":1.31839, "x":4.88593, "y":5.60718, "heading":2.33104, "vx":4.14766, "vy":0.05477, "omega":-2.20838, "ax":-3.72501, "ay":-1.19549, "alpha":10.534, "fx":[-53.51363,-33.38928,-63.62294,-77.57476], "fy":[-55.52058,-51.48748,41.68023,-7.87769]},
    {"t":1.33546, "x":4.95618, "y":5.60794, "heading":2.29335, "vx":4.08409, "vy":0.03436, "omega":-2.02859, "ax":-2.56107, "ay":-0.96608, "alpha":16.83325, "fx":[-52.64254,29.1106,-53.86611,-79.42925], "fy":[-58.73233,-56.12483,57.01422,-1.31501]},
    {"t":1.35252, "x":5.02551, "y":5.60838, "heading":2.25873, "vx":4.04038, "vy":0.01787, "omega":-1.74129, "ax":-2.09565, "ay":-0.6717, "alpha":19.21516, "fx":[-53.04827,53.27616,-48.56929,-79.98562], "fy":[-59.36569,-46.77077,62.73547,2.26948]},
    {"t":1.36959, "x":5.09416, "y":5.60859, "heading":2.22901, "vx":4.00461, "vy":0.00641, "omega":-1.41334, "ax":-1.94618, "ay":-0.53701, "alpha":20.02778, "fx":[-53.73888,59.83723,-45.08732,-80.1852], "fy":[-59.2894,-44.19532,65.85189,4.74884]},
    {"t":1.38666, "x":5.16223, "y":5.60862, "heading":2.20489, "vx":3.97139, "vy":-0.00276, "omega":-1.07152, "ax":-1.88086, "ay":-0.4697, "alpha":20.41323, "fx":[-54.41783,62.0812,-42.58992,-80.24757], "fy":[-59.01176,-44.16291,67.83387,6.57893]},
    {"t":1.40373, "x":5.22973, "y":5.60851, "heading":2.1866, "vx":3.93929, "vy":-0.01077, "omega":-0.72312, "ax":-1.84451, "ay":-0.42902, "alpha":20.63966, "fx":[-54.97493,63.04576,-40.76298,-80.25629], "fy":[-58.7289,-44.64446,69.17435,7.92792]},
    {"t":1.42079, "x":5.2967, "y":5.60826, "heading":2.17426, "vx":3.90781, "vy":-0.01809, "omega":-0.37086, "ax":-1.81835, "ay":-0.3992, "alpha":20.79677, "fx":[-55.36233,63.73385,-39.46605,-80.25228], "fy":[-58.53408,-44.86917,70.08626,8.87227]},
    {"t":1.43786, "x":5.36313, "y":5.60789, "heading":2.16793, "vx":3.87678, "vy":-0.02491, "omega":-0.01591, "ax":-1.79415, "ay":-0.37301, "alpha":20.92315, "fx":[-55.55634,64.57743,-38.6275,-80.25813], "fy":[-58.47761,-44.49211,70.67684,9.45169]},
    {"t":1.45493, "x":5.42903, "y":5.60742, "heading":2.16766, "vx":3.84616, "vy":-0.03127, "omega":0.34119, "ax":-1.76774, "ay":-0.34626, "alpha":21.03812, "fx":[-55.54289,65.78732,-38.20573,-80.2864], "fy":[-58.58866,-43.30825,71.00515,9.68869]},
    {"t":1.47199, "x":5.49442, "y":5.60683, "heading":2.17348, "vx":3.81598, "vy":-0.03718, "omega":0.70026, "ax":-1.73704, "ay":-0.3156, "alpha":21.15195, "fx":[-55.31118,67.45958,-38.17272,-80.34301], "fy":[-58.88459,-41.14225,71.10469,9.59668]},
    {"t":1.48906, "x":5.5593, "y":5.60615, "heading":2.18543, "vx":3.78634, "vy":-0.04257, "omega":1.06126, "ax":-1.70131, "ay":-0.27759, "alpha":21.26942, "fx":[-54.85046,69.60552,-38.50623,-80.42874], "fy":[-59.3753,-37.80049,70.99374,9.18376]},
    {"t":1.50613, "x":5.62367, "y":5.60538, "heading":2.20355, "vx":3.7573, "vy":-0.04731, "omega":1.42428, "ax":-1.66128, "ay":-0.22836, "alpha":21.39063, "fx":[-54.1482,72.14572,-39.18589,-80.54], "fy":[-60.06558,-33.05329,70.68054,8.45467]},
    {"t":1.5232, "x":5.68756, "y":5.60454, "heading":2.22786, "vx":3.72895, "vy":-0.05121, "omega":1.78936, "ax":-1.61948, "ay":-0.16367, "alpha":21.51021, "fx":[-53.18876,74.88012,-40.19106,-80.66925], "fy":[-60.95636,-26.64425,70.16628,7.41189]},
    {"t":1.54026, "x":5.75096, "y":5.60364, "heading":2.25839, "vx":3.70131, "vy":-0.054, "omega":2.15648, "ax":-1.58099, "ay":-0.07973, "alpha":21.61572, "fx":[-51.95236,77.44505,-41.49965,-80.80515], "fy":[-62.04531,-18.34059,69.44711,6.05636]},
    {"t":1.55733, "x":5.8139, "y":5.60271, "heading":2.2952, "vx":3.67432, "vy":-0.05536, "omega":2.5254, "ax":-1.55382, "ay":0.02503, "alpha":21.68697, "fx":[-50.41384,79.28587,-43.0874,-80.93267], "fy":[-63.32719,-8.04367,68.51554,4.38794]},
    {"t":1.5744, "x":5.87639, "y":5.60177, "heading":2.3383, "vx":3.6478, "vy":-0.05493, "omega":2.89554, "ax":-1.54808, "ay":0.14728, "alpha":21.6988, "fx":[-48.5409,79.70464,-44.9271,-81.03306], "fy":[-64.79407,4.04484,67.36203,2.40591]},
    {"t":1.59147, "x":5.93842, "y":5.60085, "heading":2.38772, "vx":3.62138, "vy":-0.05242, "omega":3.26588, "ax":-1.57282, "ay":0.27644, "alpha":21.63081, "fx":[-46.28948,78.04802,-46.98624,-81.08385], "fy":[-66.43669,17.27777,65.97768,0.10917]},
    {"t":1.60853, "x":6.0, "y":5.6, "heading":2.44346, "vx":3.59454, "vy":-0.0477, "omega":3.63506, "ax":-1.87842, "ay":0.55222, "alpha":20.37799, "fx":[-47.59279,65.43233,-52.22181,-80.64255], "fy":[-64.73547,39.64464,61.21895,-2.31283]},
    {"t":1.61532, "x":6.02434, "y":5.59969, "heading":2.46812, "vx":3.5818, "vy":-0.04396, "omega":3.77327, "ax":-2.24223, "ay":0.79183, "alpha":18.96974, "fx":[-49.72884,48.55751,-55.57265,-80.55869], "fy":[-63.00367,56.77629,58.11814,-3.40318]},
    {"t":1.6221, "x":6.04858, "y":5.59941, "heading":2.49371, "vx":3.56659, "vy":-0.03858, "omega":3.90194, "ax":-2.9149, "ay":1.00024, "alpha":16.18303, "fx":[-52.15703,12.98366,-58.86337,-80.45689], "fy":[-60.88755,71.88739,54.69456,-4.44469]},
    {"t":1.62888, "x":6.0727, "y":5.59917, "heading":2.52017, "vx":3.54682, "vy":-0.0318, "omega":4.0117, "ax":-3.61198, "ay":0.91834, "alpha":13.10406, "fx":[-54.395,-24.69523,-61.75111,-80.33844], "fy":[-58.76196,69.14071,51.31291,-5.45744]},
    {"t":1.63566, "x":6.09668, "y":5.59898, "heading":2.54738, "vx":3.52232, "vy":-0.02557, "omega":4.10058, "ax":-3.89636, "ay":0.77617, "alpha":11.81373, "fx":[-55.34594,-39.42905,-63.61855,-80.2], "fy":[-57.72499,62.91744,48.87599,-6.53956]},
    {"t":1.64245, "x":6.12048, "y":5.59882, "heading":2.5752, "vx":3.49589, "vy":-0.02031, "omega":4.18071, "ax":-3.93336, "ay":0.71606, "alpha":11.70531, "fx":[-54.9481,-41.2798,-64.59704,-80.03443], "fy":[-57.95267,62.06609,47.46944,-7.73499]},
    {"t":1.64923, "x":6.1441, "y":5.5987, "heading":2.60355, "vx":3.46922, "vy":-0.01545, "omega":4.2601, "ax":-3.90246, "ay":0.68329, "alpha":11.93234, "fx":[-54.00376,-39.86395,-65.26141,-79.83797], "fy":[-58.66612,63.06634,46.43426,-8.99295]},
    {"t":1.65601, "x":6.16754, "y":5.59861, "heading":2.63245, "vx":3.44275, "vy":-0.01082, "omega":4.34103, "ax":-3.854, "ay":0.65378, "alpha":12.24182, "fx":[-52.83791,-37.72809,-65.82541,-79.6079], "fy":[-59.52893,64.35423,45.49587,-10.28725]},
    {"t":1.66279, "x":6.1908, "y":5.59855, "heading":2.66189, "vx":3.41661, "vy":-0.00638, "omega":4.42406, "ax":-3.79741, "ay":0.62271, "alpha":12.58321, "fx":[-51.50763,-35.35377,-66.33222,-79.34055], "fy":[-60.46728,65.61598,44.59568,-11.61285]},
    {"t":1.66958, "x":6.21389, "y":5.59852, "heading":2.69189, "vx":3.39085, "vy":-0.00216, "omega":4.5094, "ax":-3.73369, "ay":0.58926, "alpha":12.94805, "fx":[-50.00268,-32.81117,-66.78717,-79.03112], "fy":[-61.4679,66.79693,43.72485,-12.97041]},
    {"t":1.67636, "x":6.2368, "y":5.59852, "heading":2.72248, "vx":3.36553, "vy":0.00184, "omega":4.59723, "ax":-3.66214, "ay":0.55322, "alpha":13.33541, "fx":[-48.29418,-30.09623,-67.18745,-78.67346], "fy":[-62.52769,67.88154,42.88447,-14.36171]},
    {"t":1.68314, "x":6.25954, "y":5.59855, "heading":2.75366, "vx":3.34069, "vy":0.00559, "omega":4.68767, "ax":-3.58162, "ay":0.51443, "alpha":13.74548, "fx":[-46.34221,-27.19139,-67.52694,-78.25967], "fy":[-63.64308,68.85469,42.07828,-15.78863]},
    {"t":1.68992, "x":6.28212, "y":5.5986, "heading":2.78545, "vx":3.3164, "vy":0.00908, "omega":4.7809, "ax":-3.49059, "ay":0.47272, "alpha":14.17827, "fx":[-44.09454,-24.0759,-67.79621,-77.77929], "fy":[-64.8062,69.69418,41.31158,-17.25266]},
    {"t":1.69671, "x":6.30453, "y":5.59867, "heading":2.81788, "vx":3.29272, "vy":0.01229, "omega":4.87707, "ax":-3.38709, "ay":0.42792, "alpha":14.63317, "fx":[-41.48228,-20.72724,-67.98091,-77.218], "fy":[-66.001,70.36734,40.59154,-18.7543]},
    {"t":1.70349, "x":6.32678, "y":5.59876, "heading":2.85096, "vx":3.26975, "vy":0.01519, "omega":4.97632, "ax":-3.26852, "ay":0.37995, "alpha":15.10837, "fx":[-38.41289,-17.12075,-68.05881,-76.55533], "fy":[-67.19631,70.82671,39.9278,-20.29204]},
    {"t":1.71027, "x":6.34889, "y":5.59887, "heading":2.88471, "vx":3.24758, "vy":0.01777, "omega":5.07879, "ax":-3.13122, "ay":0.32895, "alpha":15.59989, "fx":[-34.75873,-13.22759,-67.99381,-75.76026], "fy":[-68.33277,71.0021,39.33369,-21.86006]},
    {"t":1.71705, "x":6.37084, "y":5.599, "heading":2.91916, "vx":3.22634, "vy":0.02, "omega":5.1846, "ax":-2.96973, "ay":0.27557, "alpha":16.09938, "fx":[-30.33665,-9.00896,-67.72333,-74.7821], "fy":[-69.29578,70.78496,38.82853,-23.44327]},
    {"t":1.72384, "x":6.39266, "y":5.59914, "heading":2.95432, "vx":3.2062, "vy":0.02187, "omega":5.29379, "ax":-2.77495, "ay":0.22171, "alpha":16.58898, "fx":[-24.8668,-4.40069,-67.12813,-73.52855], "fy":[-69.85366,69.99264,38.44261,-25.0051]},
    {"t":1.73062, "x":6.41434, "y":5.5993, "heading":2.99023, "vx":3.18738, "vy":0.02337, "omega":5.40631, "ax":-2.52983, "ay":0.17245, "alpha":17.02528, "fx":[-17.87943,0.71819,-65.9486,-71.80397], "fy":[-69.48987,68.27434,38.22745,-26.45174]},
    {"t":1.7374, "x":6.4359, "y":5.59946, "heading":3.0269, "vx":3.17022, "vy":0.02454, "omega":5.52178, "ax":-2.19963, "ay":0.14316, "alpha":17.26143, "fx":[-8.57028,6.46785,-63.50483,-69.08686], "fy":[-66.80428,64.80886,38.24423,-27.48261]},
    {"t":1.74418, "x":6.45735, "y":5.59963, "heading":3.06435, "vx":3.1553, "vy":0.02551, "omega":5.63886, "ax":-1.75878, "ay":0.19541, "alpha":16.34067, "fx":[2.31874,10.7365,-57.46266,-63.29123], "fy":[-56.25713,56.80546,37.72696,-26.30967]},
    {"t":1.75097, "x":6.47871, "y":5.59981, "heading":3.1026, "vx":3.14337, "vy":0.02684, "omega":5.74969, "ax":-1.32836, "ay":0.47095, "alpha":-4.3075, "fx":[-29.10505,-30.91248,-11.37451,-9.95029], "fy":[17.40806,-2.97393,-4.34004,18.74437]},
    {"t":1.75775, "x":6.5, "y":5.6, "heading":3.14159, "vx":3.13436, "vy":0.03003, "omega":5.72047, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BumpToNeutral"}}}]
}
