{
 "name":"ToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.449815034866333, "y":5.1451311111450195, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":2.443460952792061, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.6, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.6, "y":5.6, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":2.443460952792061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.449815034866333 m", "val":2.449815034866333}, "y":{"exp":"5.1451311111450195 m", "val":5.1451311111450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37122,0.72981,0.9565,1.28198,1.63755,1.78658],
  "samples":[
    {"t":0.0, "x":1.96864, "y":4.00865, "heading":0.0, "vx":1.17748, "vy":3.87269, "omega":3.13328, "ax":0.78707, "ay":-1.38519, "alpha":-0.6904, "fx":[13.62934,13.91531,10.43679,10.21496], "fy":[-22.64435,-19.51268,-19.75551,-22.90968]},
    {"t":0.01125, "x":1.98193, "y":4.05213, "heading":0.03525, "vx":1.18634, "vy":3.85711, "omega":3.12551, "ax":0.83637, "ay":-3.45256, "alpha":3.49332, "fx":[0.81806,1.37388,21.91603,27.10726], "fy":[-50.19034,-59.34008,-56.26171,-45.62502]},
    {"t":0.0225, "x":1.99533, "y":4.0953, "heading":0.07041, "vx":1.19575, "vy":3.81827, "omega":3.16481, "ax":0.82198, "ay":-3.98618, "alpha":4.83321, "fx":[-7.59653,-2.82872,25.8586,34.90067], "fy":[-59.89492,-68.4375,-63.96849,-51.79272]},
    {"t":0.03375, "x":2.00884, "y":4.138, "heading":0.10601, "vx":1.20499, "vy":3.77343, "omega":3.21918, "ax":0.81285, "ay":-4.21401, "alpha":5.5361, "fx":[-13.08951,-4.36238,28.17538,39.05141], "fy":[-64.47307,-72.21559,-66.90216,-54.4537]},
    {"t":0.045, "x":2.02244, "y":4.18018, "heading":0.14222, "vx":1.21414, "vy":3.72602, "omega":3.28146, "ax":0.81069, "ay":-4.33243, "alpha":6.01852, "fx":[-17.12277,-4.91217,29.97804,41.69923], "fy":[-66.94276,-74.29239,-68.26313,-55.79779]},
    {"t":0.05625, "x":2.03615, "y":4.22182, "heading":0.17913, "vx":1.22326, "vy":3.67729, "omega":3.34916, "ax":0.8144, "ay":-4.3976, "alpha":6.41068, "fx":[-20.39856,-4.99771,31.60412,43.66211], "fy":[-68.33551,-75.61739,-68.88651,-56.44721]},
    {"t":0.0675, "x":2.04996, "y":4.26291, "heading":0.21681, "vx":1.23242, "vy":3.62782, "omega":3.42127, "ax":0.82325, "ay":-4.43125, "alpha":6.76659, "fx":[-23.26394,-4.82136,33.19072,45.30653], "fy":[-69.08815,-76.5441,-69.0783,-56.63701]},
    {"t":0.07874, "x":2.06388, "y":4.30344, "heading":0.2553, "vx":1.24168, "vy":3.57797, "omega":3.49739, "ax":0.83699, "ay":-4.44328, "alpha":7.11295, "fx":[-25.90237,-4.47374,34.80631,46.82256], "fy":[-69.41318,-77.23366,-68.97167,-56.46545]},
    {"t":0.08999, "x":2.0779, "y":4.34341, "heading":0.29464, "vx":1.25109, "vy":3.52799, "omega":3.57741, "ax":0.85572, "ay":-4.43852, "alpha":7.46462, "fx":[-28.41414,-3.99791,36.49053,48.32153], "fy":[-69.42523,-77.76977,-68.62884,-55.96898]},
    {"t":0.10124, "x":2.09203, "y":4.38282, "heading":0.33488, "vx":1.26072, "vy":3.47806, "omega":3.66138, "ax":0.87982, "ay":-4.4195, "alpha":7.82951, "fx":[-30.8479,-3.41311,38.26636,49.87013], "fy":[-69.19442,-78.19988,-68.07912,-55.1543]},
    {"t":0.11249, "x":2.10627, "y":4.42166, "heading":0.37607, "vx":1.27062, "vy":3.42834, "omega":3.74946, "ax":0.90939, "ay":-4.38853, "alpha":8.20409, "fx":[-33.19022,-2.72239,40.13049,51.46886], "fy":[-68.78532,-78.55227,-67.34372,-54.0499]},
    {"t":0.12374, "x":2.12062, "y":4.45995, "heading":0.41825, "vx":1.28085, "vy":3.37897, "omega":3.84174, "ax":0.94149, "ay":-4.35553, "alpha":8.5287, "fx":[-35.20814,-1.90341,41.95929,52.80444], "fy":[-68.3646,-78.84288,-66.50536,-52.9982]},
    {"t":0.13499, "x":2.13509, "y":4.49769, "heading":0.46147, "vx":1.29144, "vy":3.32998, "omega":3.93769, "ax":0.95284, "ay":-4.37761, "alpha":8.44566, "fx":[-35.61815,-0.85583,42.99059,51.83039], "fy":[-68.68645,-79.07218,-66.06413,-54.23992]},
    {"t":0.14624, "x":2.14967, "y":4.53487, "heading":0.50576, "vx":1.30216, "vy":3.28073, "omega":4.03269, "ax":0.86559, "ay":-4.5823, "alpha":7.10034, "fx":[-31.14491,0.57722,40.89527,42.67668], "fy":[-71.34576,-79.2136,-67.50774,-62.53003]},
    {"t":0.15749, "x":2.16438, "y":4.57148, "heading":0.55113, "vx":1.31189, "vy":3.22918, "omega":4.11257, "ax":0.7005, "ay":-4.83408, "alpha":5.17664, "fx":[-23.15701,2.06264,35.38154,28.60801], "fy":[-74.79769,-79.27202,-70.62879,-71.31616]},
    {"t":0.16874, "x":2.17918, "y":4.6075, "heading":0.59739, "vx":1.31977, "vy":3.1748, "omega":4.1708, "ax":0.55529, "ay":-4.99726, "alpha":3.60078, "fx":[-15.40532,3.19964,28.37392,17.83514], "fy":[-77.15807,-79.29481,-73.80725,-75.7472]},
    {"t":0.17999, "x":2.19406, "y":4.6429, "heading":0.64431, "vx":1.32602, "vy":3.11859, "omega":4.21131, "ax":0.44045, "ay":-5.09394, "alpha":2.34273, "fx":[-8.77968,3.87935,20.88216,10.98887], "fy":[-78.49674,-79.31375,-76.37188,-77.74495]},
    {"t":0.19124, "x":2.209, "y":4.67766, "heading":0.69168, "vx":1.33097, "vy":3.06129, "omega":4.23766, "ax":0.34556, "ay":-5.15005, "alpha":1.29347, "fx":[-3.23669,4.08112,13.50843,6.8077], "fy":[-79.16277,-79.34583,-78.13953,-78.71532]},
    {"t":0.20249, "x":2.224, "y":4.71177, "heading":0.73935, "vx":1.33486, "vy":3.00335, "omega":4.25221, "ax":0.26454, "ay":-5.18019, "alpha":0.3992, "fx":[1.42456,3.80712,6.65667,4.31099], "fy":[-79.41011,-79.39685,-79.15555,-79.24655]},
    {"t":0.21373, "x":2.23903, "y":4.74523, "heading":0.78719, "vx":1.33784, "vy":2.94508, "omega":4.2567, "ax":0.19468, "ay":-5.19325, "alpha":-0.36612, "fx":[5.39187,3.06777,0.56219,2.8991], "fy":[-79.39656,-79.46315,-79.57369,-79.5752]},
    {"t":0.22498, "x":2.25409, "y":4.77803, "heading":0.83507, "vx":1.34003, "vy":2.88666, "omega":4.25258, "ax":0.13425, "ay":-5.1952, "alpha":-1.02079, "fx":[8.81191,1.87916,-4.68162,2.21136], "fy":[-79.21854,-79.53282,-79.576,-79.80031]},
    {"t":0.23623, "x":2.26918, "y":4.81017, "heading":0.88291, "vx":1.34154, "vy":2.82822, "omega":4.2411, "ax":0.08166, "ay":-5.19008, "alpha":-1.58264, "fx":[11.79383,0.26381,-9.08148,2.02422], "fy":[-78.93614,-79.58703,-79.32586,-79.96526]},
    {"t":0.24748, "x":2.28427, "y":4.84166, "heading":0.93062, "vx":1.34246, "vy":2.76983, "omega":4.22329, "ax":0.03531, "ay":-5.18051, "alpha":-2.06996, "fx":[14.41786,-1.74756,-12.70192,2.19359], "fy":[-78.58814,-79.6018,-78.94909,-80.08962]},
    {"t":0.25873, "x":2.29938, "y":4.87249, "heading":0.97813, "vx":1.34285, "vy":2.71156, "omega":4.20001, "ax":-0.00623, "ay":-5.16806, "alpha":-2.50051, "fx":[16.74304,-4.11432,-15.63293,2.62294], "fy":[-78.20062,-79.55035,-78.53281,-80.18237]},
    {"t":0.26998, "x":2.31448, "y":4.90267, "heading":1.02537, "vx":1.34278, "vy":2.65342, "omega":4.17188, "ax":-0.04403, "ay":-5.15356, "alpha":-2.8902, "fx":[18.81309,-6.78491,-17.96968,3.24527], "fy":[-77.79194,-79.40614,-78.13218,-80.24761]},
    {"t":0.28123, "x":2.32958, "y":4.93219, "heading":1.0723, "vx":1.34229, "vy":2.59545, "omega":4.13937, "ax":-0.07881, "ay":-5.13739, "alpha":-3.25216, "fx":[20.66051,-9.69717,-19.80172,4.01261], "fy":[-77.37563,-79.14623,-77.77885,-80.2872]},
    {"t":0.29248, "x":2.34468, "y":4.96106, "heading":1.11887, "vx":1.3414, "vy":2.53766, "omega":4.10278, "ax":-0.11088, "ay":-5.11974, "alpha":-3.59612, "fx":[22.30959,-12.78033,-21.20845,4.88961], "fy":[-76.96221,-78.75452,-77.48847,-80.30201]},
    {"t":0.30373, "x":2.35976, "y":4.98928, "heading":1.16502, "vx":1.34015, "vy":2.48006, "omega":4.06233, "ax":-0.14025, "ay":-5.10074, "alpha":-3.92832, "fx":[23.77852,-15.95853,-22.25794,5.84954], "fy":[-76.56016,-78.22432,-77.26639,-80.2925]},
    {"t":0.31498, "x":2.37483, "y":5.01686, "heading":1.21072, "vx":1.33858, "vy":2.42268, "omega":4.01814, "ax":-0.16674, "ay":-5.08054, "alpha":-4.25172, "fx":[25.08087,-19.15562,-23.00758,6.87174], "fy":[-76.17666,-77.55956,-77.11167,-80.25908]},
    {"t":0.32623, "x":2.38988, "y":5.04379, "heading":1.25592, "vx":1.3367, "vy":2.36553, "omega":3.97031, "ax":-0.19007, "ay":-5.05943, "alpha":-4.56653, "fx":[26.22673,-22.30023,-23.50537,7.93991], "fy":[-75.81791,-76.77446,-77.01975,-80.20217]},
    {"t":0.33748, "x":2.4049, "y":5.07008, "heading":1.30058, "vx":1.33456, "vy":2.30862, "omega":3.91894, "ax":-0.20996, "ay":-5.03777, "alpha":-4.87091, "fx":[27.22349,-25.33025,-23.79132,9.04097], "fy":[-75.4894,-75.89166,-76.98423,-80.12235]},
    {"t":0.34873, "x":2.4199, "y":5.09573, "heading":1.34467, "vx":1.3322, "vy":2.25195, "omega":3.86415, "ax":-0.22625, "ay":-5.01598, "alpha":-5.1618, "fx":[28.07644,-28.19598,-23.89888,10.16424], "fy":[-75.19604,-74.93928,-76.99791,-80.02031]},
    {"t":0.35997, "x":2.43487, "y":5.12075, "heading":1.38814, "vx":1.32966, "vy":2.19552, "omega":3.80608, "ax":-0.23887, "ay":-4.99454, "alpha":-5.43564, "fx":[28.78924,-30.86155,-23.85606,11.30095], "fy":[-74.94223,-73.94764,-77.05349,-79.8969]},
    {"t":0.37122, "x":2.44982, "y":5.14513, "heading":1.43095, "vx":1.32697, "vy":2.13934, "omega":3.74494, "ax":-0.0967, "ay":-4.99488, "alpha":-5.59383, "fx":[31.65055,-29.96623,-21.74541,14.13995], "fy":[-73.96622,-74.53759,-77.80008,-79.55764]},
    {"t":0.38403, "x":2.4668, "y":5.17212, "heading":1.47891, "vx":1.32573, "vy":2.07537, "omega":3.6733, "ax":0.16847, "ay":-4.99793, "alpha":-5.57657, "fx":[35.53874,-25.78404,-17.66041,18.22213], "fy":[-72.25398,-76.16171,-78.86901,-78.76343]},
    {"t":0.39684, "x":2.48379, "y":5.19829, "heading":1.52595, "vx":1.32789, "vy":2.01136, "omega":3.60188, "ax":0.39755, "ay":-4.99032, "alpha":-5.55207, "fx":[38.67533,-22.1722,-13.95451,21.79513], "fy":[-70.69052,-77.36063,-79.64493,-77.8861]},
    {"t":0.40964, "x":2.50083, "y":5.22364, "heading":1.57208, "vx":1.33298, "vy":1.94745, "omega":3.53077, "ax":0.59647, "ay":-4.97591, "alpha":-5.52446, "fx":[41.22762,-19.06627,-10.58433,24.94797], "fy":[-69.29063,-78.24807,-80.19506,-76.96575]},
    {"t":0.42245, "x":2.51795, "y":5.24817, "heading":1.6173, "vx":1.34062, "vy":1.88372, "omega":3.46002, "ax":0.77022, "ay":-4.95731, "alpha":-5.49567, "fx":[43.31887,-16.3965,-7.50913,27.75141], "fy":[-68.05348,-78.90873,-80.57036,-76.02801]},
    {"t":0.43526, "x":2.53518, "y":5.27189, "heading":1.66161, "vx":1.35048, "vy":1.82024, "omega":3.38964, "ax":0.9229, "ay":-4.9363, "alpha":-5.46643, "fx":[45.04071,-14.09614,-4.69232,30.26177], "fy":[-66.97116,-79.40438,-80.80947,-75.08927]},
    {"t":0.44806, "x":2.55256, "y":5.2948, "heading":1.70502, "vx":1.3623, "vy":1.75702, "omega":3.31963, "ax":1.05788, "ay":-4.91409, "alpha":-5.43685, "fx":[46.46204,-12.10524,-2.10178,32.52409], "fy":[-66.03289,-79.77952,-80.94174,-74.16004]},
    {"t":0.46087, "x":2.57009, "y":5.31689, "heading":1.74754, "vx":1.37585, "vy":1.69408, "omega":3.25, "ax":1.17789, "ay":-4.89148, "alpha":-5.40673, "fx":[47.63536,-10.37193,0.29027,34.57458], "fy":[-65.22714,-80.06609,-80.98965,-73.24697]},
    {"t":0.47368, "x":2.58781, "y":5.33819, "heading":1.78916, "vx":1.39094, "vy":1.63144, "omega":3.18076, "ax":1.2852, "ay":-4.86902, "alpha":-5.37579, "fx":[48.60126,-8.85225,2.50764,36.44262], "fy":[-64.54264,-80.287,-80.97046,-72.35427]},
    {"t":0.48649, "x":2.60572, "y":5.35868, "heading":1.8299, "vx":1.40739, "vy":1.56908, "omega":3.11191, "ax":1.38164, "ay":-4.84706, "alpha":-5.34371, "fx":[49.39156,-7.50951,4.57066,38.15221], "fy":[-63.96875,-80.45873,-80.8976,-71.48449]},
    {"t":0.49929, "x":2.62386, "y":5.37838, "heading":1.86975, "vx":1.42509, "vy":1.50701, "omega":3.04348, "ax":1.46874, "ay":-4.82583, "alpha":-5.31023, "fx":[50.03155,-6.31332,6.4967,39.72313], "fy":[-63.49563,-80.59321,-80.78155,-70.63911]},
    {"t":0.5121, "x":2.64223, "y":5.39729, "heading":1.90873, "vx":1.4439, "vy":1.4452, "omega":2.97547, "ax":1.54773, "ay":-4.80547, "alpha":-5.27518, "fx":[50.54161,-5.23868,8.30054,41.17181], "fy":[-63.11423,-80.69909,-80.63062,-69.8189]},
    {"t":0.52491, "x":2.66085, "y":5.4154, "heading":1.94683, "vx":1.46372, "vy":1.38366, "omega":2.90791, "ax":1.61967, "ay":-4.78606, "alpha":-5.23844, "fx":[50.93839,-4.26504,9.99484,42.51204], "fy":[-62.81623,-80.78273,-80.4514,-69.02416]},
    {"t":0.53771, "x":2.67973, "y":5.43273, "heading":1.98407, "vx":1.48446, "vy":1.32237, "omega":2.84082, "ax":1.68541, "ay":-4.76765, "alpha":-5.20001, "fx":[51.2357,-3.3756,11.59045,43.75542], "fy":[-62.59401,-80.84882,-80.24922,-68.25488]},
    {"t":0.55052, "x":2.69888, "y":5.44927, "heading":2.02046, "vx":1.50605, "vy":1.26131, "omega":2.77423, "ax":1.74569, "ay":-4.75024, "alpha":-5.15995, "fx":[51.4451,-2.55662,13.09671,44.91187], "fy":[-62.44049,-80.90086,-80.0284,-67.51082]},
    {"t":0.56333, "x":2.71831, "y":5.46504, "heading":2.05599, "vx":1.5284, "vy":1.20047, "omega":2.70815, "ax":1.80111, "ay":-4.73381, "alpha":-5.11839, "fx":[51.57644,-1.79684,14.52165,45.98985], "fy":[-62.34914,-80.94146,-79.7925,-66.79161]},
    {"t":0.57613, "x":2.73803, "y":5.48002, "heading":2.09067, "vx":1.55147, "vy":1.13985, "omega":2.6426, "ax":1.85221, "ay":-4.71835, "alpha":-5.07551, "fx":[51.63821,-1.08709,15.87226,46.9967], "fy":[-62.31389,-80.97264,-79.54444,-66.09682]},
    {"t":0.58894, "x":2.75805, "y":5.49423, "heading":2.12451, "vx":1.57519, "vy":1.07942, "omega":2.5776, "ax":1.89943, "ay":-4.70381, "alpha":-5.03154, "fx":[51.63779,-0.41986,17.15461,47.93878], "fy":[-62.32905,-80.99591,-79.28668,-65.42592]},
    {"t":0.60175, "x":2.77838, "y":5.50767, "heading":2.15752, "vx":1.59952, "vy":1.01918, "omega":2.51316, "ax":1.94314, "ay":-4.69015, "alpha":-4.98675, "fx":[51.58172,0.21098,18.37403,48.82165], "fy":[-62.38933,-81.01246,-79.02129,-64.77836]},
    {"t":0.61455, "x":2.79903, "y":5.52034, "heading":2.18971, "vx":1.6244, "vy":0.95911, "omega":2.44929, "ax":1.9837, "ay":-4.67734, "alpha":-4.94142, "fx":[51.47582,0.81043,19.53517,49.6502], "fy":[-62.48975,-81.02322,-78.75,-64.15358]},
    {"t":0.62736, "x":2.81999, "y":5.53224, "heading":2.22108, "vx":1.64981, "vy":0.89921, "omega":2.38601, "ax":2.02138, "ay":-4.66531, "alpha":-4.89584, "fx":[51.32536,1.38259,20.64215,50.42877], "fy":[-62.62565,-81.02894,-78.47434,-63.55101]},
    {"t":0.64017, "x":2.84129, "y":5.54337, "heading":2.25163, "vx":1.6757, "vy":0.83946, "omega":2.32331, "ax":2.05644, "ay":-4.65402, "alpha":-4.85031, "fx":[51.13512,1.93082,21.69861,51.16121], "fy":[-62.79266,-81.03022,-78.19558,-62.97005]},
    {"t":0.65297, "x":2.86292, "y":5.55374, "heading":2.28139, "vx":1.70203, "vy":0.77986, "omega":2.26119, "ax":2.0891, "ay":-4.64341, "alpha":-4.80512, "fx":[50.90951,2.45785,22.70781,51.85094], "fy":[-62.98668,-81.02756,-77.91485,-62.41013]},
    {"t":0.66578, "x":2.88489, "y":5.56335, "heading":2.31035, "vx":1.72879, "vy":0.72039, "omega":2.19965, "ax":2.11958, "ay":-4.63345, "alpha":-4.76054, "fx":[50.6526,2.96591,23.67263,52.50106], "fy":[-63.20387,-81.02135,-77.63312,-61.87067]},
    {"t":0.67859, "x":2.9072, "y":5.57219, "heading":2.33852, "vx":1.75593, "vy":0.66105, "omega":2.13869, "ax":2.14804, "ay":-4.62407, "alpha":-4.71685, "fx":[50.3682,3.45685,24.59567,53.11434], "fy":[-63.44065,-81.01195,-77.35126,-61.35111]},
    {"t":0.69139, "x":2.92986, "y":5.58028, "heading":2.36591, "vx":1.78344, "vy":0.60183, "omega":2.07828, "ax":2.17465, "ay":-4.61524, "alpha":-4.67427, "fx":[50.05987,3.93215,25.47926,53.69328], "fy":[-63.69368,-80.99967,-77.07003,-60.8509]},
    {"t":0.7042, "x":2.95288, "y":5.58761, "heading":2.39252, "vx":1.81129, "vy":0.54273, "omega":2.01842, "ax":2.19955, "ay":-4.60691, "alpha":-4.63302, "fx":[49.73094,4.39303,26.32552,54.24018], "fy":[-63.95985,-80.98477,-76.7901,-60.36948]},
    {"t":0.71701, "x":2.97626, "y":5.59418, "heading":2.41837, "vx":1.83946, "vy":0.48373, "omega":1.95908, "ax":2.22289, "ay":-4.59904, "alpha":-4.59328, "fx":[49.38459,4.84051,27.13634,54.75709], "fy":[-64.2363,-80.96748,-76.51207,-59.90632]},
    {"t":0.72981, "x":3.0, "y":5.6, "heading":2.44346, "vx":1.86793, "vy":0.42483, "omega":1.90026, "ax":2.29716, "ay":-4.56938, "alpha":-4.55438, "fx":[50.05178,6.29354,28.56917,55.75234], "fy":[-63.81449,-80.92308,-76.02869,-59.03929]},
    {"t":0.74725, "x":3.03292, "y":5.60671, "heading":2.4766, "vx":1.90799, "vy":0.34515, "omega":1.82084, "ax":2.42984, "ay":-4.47692, "alpha":-4.78696, "fx":[52.82006,7.10552,30.6311,58.23443], "fy":[-61.50938,-80.84242,-75.21328,-56.57898]},
    {"t":0.76469, "x":3.06656, "y":5.61205, "heading":2.50835, "vx":1.95035, "vy":0.26709, "omega":1.73737, "ax":2.58171, "ay":-4.36102, "alpha":-5.07045, "fx":[56.19695,8.08927,32.89561,60.90896], "fy":[-58.39834,-80.73387,-74.24115,-53.67336]},
    {"t":0.78213, "x":3.10096, "y":5.61605, "heading":2.53864, "vx":1.99537, "vy":0.19104, "omega":1.64895, "ax":2.75573, "ay":-4.21308, "alpha":-5.42406, "fx":[60.28131,9.28927,35.40214,63.77426], "fy":[-54.11813,-80.58509,-73.06789,-50.2165]},
    {"t":0.79956, "x":3.13617, "y":5.61874, "heading":2.56739, "vx":2.04342, "vy":0.11758, "omega":1.55437, "ax":2.95405, "ay":-4.02081, "alpha":-5.87691, "fx":[65.11195,10.77134,38.1987,66.80896], "fy":[-48.12594,-80.37615,-71.63235,-46.07989]},
    {"t":0.817, "x":3.17225, "y":5.62017, "heading":2.5945, "vx":2.09493, "vy":0.04747, "omega":1.4519, "ax":3.17584, "ay":-3.76733, "alpha":-6.47132, "fx":[70.53425,12.63647,41.34296,69.95864], "fy":[-39.65639,-80.07321,-69.84908,-41.11386]},
    {"t":0.83444, "x":3.20927, "y":5.62043, "heading":2.61982, "vx":2.15031, "vy":-0.01823, "omega":1.33906, "ax":3.41311, "ay":-3.43226, "alpha":-7.25901, "fx":[75.93493,15.04699,44.90226,73.11757], "fy":[-27.80563,-79.6148,-67.59698,-35.15697]},
    {"t":0.85188, "x":3.24728, "y":5.61959, "heading":2.64316, "vx":2.20983, "vy":-0.07807, "omega":1.21248, "ax":3.64595, "ay":-2.9992, "alpha":-8.26927, "fx":[79.92177,18.27957,48.95059,76.10775], "fy":[-12.01356,-78.87964,-64.70232,-28.06011]},
    {"t":0.86931, "x":3.28637, "y":5.61777, "heading":2.66431, "vx":2.2734, "vy":-0.13037, "omega":1.06829, "ax":3.84685, "ay":-2.47169, "alpha":-9.42305, "fx":[80.49984,22.83949,53.55841,78.66408], "fy":[6.8932,-77.60125,-60.9139,-19.732]},
    {"t":0.88675, "x":3.3266, "y":5.61512, "heading":2.68293, "vx":2.34048, "vy":-0.17347, "omega":0.90397, "ax":4.00749, "ay":-1.8793, "alpha":-10.43333, "fx":[76.46881,29.72025,58.76603,80.44324], "fy":[26.10383,-75.10804,-55.86957,-10.20521]},
    {"t":0.90419, "x":3.36802, "y":5.61181, "heading":2.6987, "vx":2.41036, "vy":-0.20624, "omega":0.72205, "ax":4.17085, "ay":-1.2372, "alpha":-10.80721, "fx":[68.83196,40.9708,64.52211,81.07711], "fy":[42.38953,-69.38728,-49.06084,0.29843]},
    {"t":0.92162, "x":3.41068, "y":5.60803, "heading":2.71129, "vx":2.48309, "vy":-0.22781, "omega":0.5336, "ax":4.42067, "ay":-0.44857, "alpha":-9.89377, "fx":[59.90506,59.96461,70.55676,80.27344], "fy":[54.35295,-53.33686,-39.831,11.34656]},
    {"t":0.93906, "x":3.45465, "y":5.60399, "heading":2.72059, "vx":2.56017, "vy":-0.23564, "omega":0.36108, "ax":4.65419, "ay":0.79308, "alpha":-7.59866, "fx":[51.4558,79.44598,76.17167,77.92577], "fy":[62.47826,-8.75465,-27.51844,22.35893]},
    {"t":0.9565, "x":3.5, "y":5.6, "heading":2.72689, "vx":2.64133, "vy":-0.22181, "omega":0.22858, "ax":4.56399, "ay":1.52279, "alpha":-6.86523, "fx":[47.56908,77.31628,78.40986,76.18034], "fy":[65.49549,20.21341,-20.16119,27.70006]},
    {"t":0.97363, "x":3.54592, "y":5.59642, "heading":2.7308, "vx":2.71951, "vy":-0.19572, "omega":0.11098, "ax":4.56446, "ay":1.50082, "alpha":-6.90099, "fx":[47.44533,77.55035,78.35064,76.15812], "fy":[65.5592,18.94101,-20.31806,27.72023]},
    {"t":0.99076, "x":3.59317, "y":5.59329, "heading":2.73271, "vx":2.7977, "vy":-0.17001, "omega":-0.00724, "ax":4.56421, "ay":1.47987, "alpha":-6.93666, "fx":[47.36196,77.69678,78.26976,76.16078], "fy":[65.59107,17.90845,-20.54714,27.66757]},
    {"t":1.00789, "x":3.64177, "y":5.5906, "heading":2.73258, "vx":2.87589, "vy":-0.14466, "omega":-0.12607, "ax":4.56336, "ay":1.45978, "alpha":-6.97142, "fx":[47.31974,77.76366,78.16483,76.18886], "fy":[65.59035,17.11337,-20.8533,27.53936]},
    {"t":1.02502, "x":3.6917, "y":5.58833, "heading":2.73042, "vx":2.95406, "vy":-0.11965, "omega":-0.24549, "ax":4.56196, "ay":1.44031, "alpha":-7.005, "fx":[47.31944,77.75635,78.03274,76.24281], "fy":[65.55606,16.55113,-21.24238,27.33228]},
    {"t":1.04215, "x":3.74298, "y":5.58649, "heading":2.72622, "vx":3.03221, "vy":-0.09498, "omega":-0.36549, "ax":4.56, "ay":1.42112, "alpha":-7.03767, "fx":[47.36177,77.67745,77.86949,76.32295], "fy":[65.48696,16.21445,-21.72159,27.04225]},
    {"t":1.05928, "x":3.79559, "y":5.58508, "heading":2.71996, "vx":3.11032, "vy":-0.07064, "omega":-0.48605, "ax":4.55742, "ay":1.40178, "alpha":-7.07034, "fx":[47.44744,77.52672,77.66982,76.4295], "fy":[65.38148,16.09252,-22.29994,26.6641]},
    {"t":1.07641, "x":3.84954, "y":5.58407, "heading":2.71163, "vx":3.1884, "vy":-0.04662, "omega":-0.60717, "ax":4.55406, "ay":1.38172, "alpha":-7.10458, "fx":[47.57712,77.30113,77.42679,76.56259], "fy":[65.23768,16.1693,-22.98893,26.19127]},
    {"t":1.09354, "x":3.90483, "y":5.58347, "heading":2.70123, "vx":3.26641, "vy":-0.02295, "omega":-0.72887, "ax":4.54968, "ay":1.3601, "alpha":-7.14275, "fx":[47.75142,76.99482,77.13104,76.72225], "fy":[65.05311,16.42078,-23.80355,25.61519]},
    {"t":1.11067, "x":3.96145, "y":5.58328, "heading":2.68874, "vx":3.34435, "vy":0.00034, "omega":-0.85123, "ax":4.54394, "ay":1.33577, "alpha":-7.18813, "fx":[47.97091,76.59919,76.76975,76.90845], "fy":[64.82458,16.81033,-24.76371,24.92447]},
    {"t":1.1278, "x":4.0194, "y":5.58348, "heading":2.67416, "vx":3.42219, "vy":0.02323, "omega":-0.97437, "ax":4.53638, "ay":1.30703, "alpha":-7.24517, "fx":[48.23612,76.10276,76.32483,77.12109], "fy":[64.54792,17.28074,-25.89646,24.10349]},
    {"t":1.14493, "x":4.07869, "y":5.58407, "heading":2.65747, "vx":3.4999, "vy":0.04562, "omega":-1.09848, "ax":4.52631, "ay":1.2713, "alpha":-7.31982, "fx":[48.54758,75.49069,75.77006,77.35997], "fy":[64.21742,17.7397,-27.23945,23.13027]},
    {"t":1.16206, "x":4.13931, "y":5.58504, "heading":2.63865, "vx":3.57743, "vy":0.06739, "omega":-1.22387, "ax":4.51277, "ay":1.2245, "alpha":-7.42033, "fx":[48.90583,74.74262,75.06609,77.62469], "fy":[63.82494,18.03112,-28.84644,21.97273]},
    {"t":1.17919, "x":4.20126, "y":5.58637, "heading":2.61769, "vx":3.65474, "vy":0.08837, "omega":-1.35098, "ax":4.49419, "ay":1.15973, "alpha":-7.55887, "fx":[49.31158,73.8246,74.15122,77.91434], "fy":[63.35831,17.87221,-30.7964,20.58207]},
    {"t":1.19632, "x":4.26452, "y":5.58806, "heading":2.59454, "vx":3.73173, "vy":0.10824, "omega":-1.48047, "ax":4.46761, "ay":1.06417, "alpha":-7.75603, "fx":[49.76589,72.65775,72.92383,78.22664], "fy":[62.798,16.69511,-33.20923,18.88031]},
    {"t":1.21345, "x":4.32911, "y":5.59007, "heading":2.56918, "vx":3.80826, "vy":0.12647, "omega":-1.61333, "ax":4.42568, "ay":0.91032, "alpha":-8.05683, "fx":[50.27074,70.97438,71.2058,78.5552], "fy":[62.10998,13.1727,-36.27351,16.73452]},
    {"t":1.23059, "x":4.39499, "y":5.59237, "heading":2.54155, "vx":3.88407, "vy":0.14206, "omega":-1.75135, "ax":4.3407, "ay":0.62528, "alpha":-8.61259, "fx":[50.83097,67.43017,68.66063,78.88113], "fy":[61.22759,3.45939,-40.29631,13.89849]},
    {"t":1.24772, "x":4.46217, "y":5.59489, "heading":2.51154, "vx":3.95843, "vy":0.15277, "omega":-1.89889, "ax":4.03019, "ay":-0.01583, "alpha":-10.30993, "fx":[51.46098,51.59419,64.59135,79.14191], "fy":[59.99728,-25.03926,-45.78867,9.86114]},
    {"t":1.26485, "x":4.53057, "y":5.59751, "heading":2.47902, "vx":4.02747, "vy":0.1525, "omega":-2.0755, "ax":3.01073, "ay":-0.82925, "alpha":-14.9442, "fx":[52.17264,-4.2656,57.36494,79.09003], "fy":[58.00522,-58.56678,-53.59398,3.3763]},
    {"t":1.28198, "x":4.6, "y":5.6, "heading":2.44346, "vx":4.07904, "vy":0.1383, "omega":-2.3315, "ax":3.53986, "ay":-1.13833, "alpha":-11.31993, "fx":[60.59736,25.07392,54.01914,77.07299], "fy":[43.73498,-54.24952,-53.93126,-5.26]},
    {"t":1.29891, "x":4.66957, "y":5.60218, "heading":2.40398, "vx":4.13898, "vy":0.11902, "omega":-2.52317, "ax":3.52414, "ay":-1.92639, "alpha":-0.27083, "fx":[54.36332,53.29368,53.54566,54.59821], "fy":[-28.30709,-29.99693,-30.65399,-29.00426]},
    {"t":1.31584, "x":4.74016, "y":5.60392, "heading":2.36126, "vx":4.19865, "vy":0.0864, "omega":-2.52776, "ax":-0.10758, "ay":-2.35225, "alpha":4.59956, "fx":[-1.37502,16.82619,-2.1775,-19.86122], "fy":[-48.04341,-36.88171,-22.64888,-36.46626]},
    {"t":1.33277, "x":4.81124, "y":5.60504, "heading":2.31846, "vx":4.19683, "vy":0.04658, "omega":-2.44988, "ax":-1.97548, "ay":-0.50334, "alpha":17.93019, "fx":[-44.9669,47.08152,-46.60825,-76.47474], "fy":[-60.12209,-26.22654,57.66154,-2.13487]},
    {"t":1.3497, "x":4.88202, "y":5.60576, "heading":2.27698, "vx":4.16338, "vy":0.03805, "omega":-2.14628, "ax":-1.90118, "ay":-0.35483, "alpha":19.41503, "fx":[-50.54778,58.59723,-45.58855,-78.87979], "fy":[-59.57513,-27.74349,63.02968,2.56065]},
    {"t":1.36664, "x":4.95224, "y":5.60635, "heading":2.24064, "vx":4.13119, "vy":0.03205, "omega":-1.81754, "ax":-1.89305, "ay":-0.36159, "alpha":19.89541, "fx":[-53.27344,61.14444,-44.22897,-79.56291], "fy":[-58.61755,-34.1019,65.41099,5.16659]},
    {"t":1.38357, "x":5.02192, "y":5.60684, "heading":2.20986, "vx":4.09914, "vy":0.02592, "omega":-1.48067, "ax":-1.91635, "ay":-0.3974, "alpha":20.06645, "fx":[-55.07899,60.54314,-42.98798,-79.82361], "fy":[-57.68061,-40.61724,66.92176,7.04138]},
    {"t":1.4005, "x":5.09105, "y":5.60723, "heading":2.18479, "vx":4.06669, "vy":0.01919, "omega":-1.14091, "ax":-1.9498, "ay":-0.43137, "alpha":20.11705, "fx":[-56.3864,58.86808,-41.95027,-79.92765], "fy":[-56.86356,-46.00028,67.98449,8.46413]},
    {"t":1.41743, "x":5.15963, "y":5.60749, "heading":2.16547, "vx":4.03368, "vy":0.01189, "omega":-0.80028, "ax":-1.98213, "ay":-0.45664, "alpha":20.12316, "fx":[-57.34551,57.08688,-41.14784,-79.96904], "fy":[-56.20457,-50.03051,68.74399,9.52902]},
    {"t":1.43437, "x":5.22764, "y":5.60763, "heading":2.15192, "vx":4.00011, "vy":0.00416, "omega":-0.45956, "ax":-2.00744, "ay":-0.47316, "alpha":20.12039, "fx":[-58.0252,55.68803,-40.59694,-79.99146], "fy":[-55.72229,-52.79445,69.26548,10.27736]},
    {"t":1.4513, "x":5.29508, "y":5.60763, "heading":2.14414, "vx":3.96612, "vy":-0.00385, "omega":-0.11888, "ax":-2.0227, "ay":-0.48234, "alpha":20.12696, "fx":[-58.46216,54.92675,-40.3063,-80.01825], "fy":[-55.42692,-54.42268,69.58315,10.73051]},
    {"t":1.46823, "x":5.36195, "y":5.60749, "heading":2.14213, "vx":3.93188, "vy":-0.01202, "omega":0.22192, "ax":-2.02618, "ay":-0.4851, "alpha":20.15325, "fx":[-58.67728,54.94656,-40.27979,-80.06236], "fy":[-55.32409,-54.99769,69.7162,10.90073]},
    {"t":1.48516, "x":5.42823, "y":5.60722, "heading":2.14589, "vx":3.89757, "vy":-0.02023, "omega":0.56315, "ax":-2.01663, "ay":-0.48117, "alpha":20.20639, "fx":[-58.68217,55.84127,-40.51736,-80.1303], "fy":[-55.41659,-54.51824,69.67512,10.79544]},
    {"t":1.50209, "x":5.49394, "y":5.60681, "heading":2.15542, "vx":3.86342, "vy":-0.02838, "omega":0.90529, "ax":-1.99297, "ay":-0.46863, "alpha":20.29228, "fx":[-58.48209,57.68221,-41.01551,-80.22398], "fy":[-55.70523,-52.87537,69.46473,10.41918]},
    {"t":1.51903, "x":5.55907, "y":5.60626, "heading":2.17075, "vx":3.82968, "vy":-0.03632, "omega":1.24888, "ax":-1.95425, "ay":-0.44338, "alpha":20.41599, "fx":[-58.0772,60.51789,-41.76744,-80.34161], "fy":[-56.18936,-49.82141,69.08576,9.77454]},
    {"t":1.53596, "x":5.62363, "y":5.60558, "heading":2.1919, "vx":3.79659, "vy":-0.04382, "omega":1.59457, "ax":-1.90035, "ay":-0.39839, "alpha":20.57999, "fx":[-57.46309,64.33642,-42.76318,-80.47817], "fy":[-56.86733,-44.92663,68.53587,8.86268]},
    {"t":1.55289, "x":5.68764, "y":5.60478, "heading":2.2189, "vx":3.76441, "vy":-0.05057, "omega":1.94303, "ax":-1.83369, "ay":-0.32307, "alpha":20.77873, "fx":[-56.63055,68.95964,-43.98952,-80.62569], "fy":[-57.73687,-37.54031,67.81061,7.68359]},
    {"t":1.56982, "x":5.75112, "y":5.60388, "heading":2.2518, "vx":3.73336, "vy":-0.05604, "omega":2.29486, "ax":-1.76281, "ay":-0.20402, "alpha":20.98684, "fx":[-55.56489,73.82261,-45.42994,-80.77335], "fy":[-58.79568,-26.83797,66.90413,6.23624]},
    {"t":1.58675, "x":5.81408, "y":5.6029, "heading":2.29065, "vx":3.70351, "vy":-0.05949, "omega":2.65021, "ax":-1.70736, "ay":-0.03079, "alpha":21.14289, "fx":[-54.24452,77.66639,-47.06449,-80.90751], "fy":[-60.04194,-12.17255,65.81022,4.51861]},
    {"t":1.60369, "x":5.87654, "y":5.60189, "heading":2.33553, "vx":3.67461, "vy":-0.06002, "omega":3.0082, "ax":-1.69817, "ay":0.18962, "alpha":21.15089, "fx":[-52.63847,78.53196,-48.86915,-81.01164], "fy":[-61.47518,6.03527,64.52356,2.52779]},
    {"t":1.62062, "x":5.93852, "y":5.6009, "heading":2.38646, "vx":3.64585, "vy":-0.0568, "omega":3.36633, "ax":-1.75959, "ay":0.41854, "alpha":20.94251, "fx":[-50.69802,74.82682,-50.8112,-81.06614], "fy":[-63.10058,25.42492,63.04476,0.2601]},
    {"t":1.63755, "x":6.0, "y":5.6, "heading":2.44346, "vx":3.61606, "vy":-0.04972, "omega":3.72093, "ax":-2.42112, "ay":0.90586, "alpha":18.13082, "fx":[-52.38447,40.61229,-55.87759,-80.60744], "fy":[-60.834,60.56408,57.81796,-2.07776]},
    {"t":1.64432, "x":6.02444, "y":5.59968, "heading":2.46867, "vx":3.59966, "vy":-0.04358, "omega":3.84375, "ax":-3.24774, "ay":1.04882, "alpha":14.57667, "fx":[-54.59011,-4.68463,-59.07516,-80.52543], "fy":[-58.74673,71.63055,54.46387,-3.12354]},
    {"t":1.6511, "x":6.04875, "y":5.59941, "heading":2.49471, "vx":3.57766, "vy":-0.03648, "omega":3.9425, "ax":-3.81791, "ay":0.88514, "alpha":12.01141, "fx":[-56.22872,-35.51353,-61.62049,-80.42684], "fy":[-57.05506,63.94848,51.47747,-4.16909]},
    {"t":1.65787, "x":6.0729, "y":5.59919, "heading":2.52141, "vx":3.55179, "vy":-0.03048, "omega":4.02386, "ax":-3.97426, "ay":0.77666, "alpha":11.33015, "fx":[-56.53458,-43.41434,-63.10557,-80.30935], "fy":[-56.62188,59.91672,49.55614,-5.29196]},
    {"t":1.66465, "x":6.09687, "y":5.599, "heading":2.54867, "vx":3.52487, "vy":-0.02522, "omega":4.10062, "ax":-3.97907, "ay":0.7342, "alpha":11.38404, "fx":[-55.96124,-43.55196,-63.97728,-80.16771], "fy":[-57.04901,60.16626,48.33092,-6.48926]},
    {"t":1.67142, "x":6.12065, "y":5.59884, "heading":2.57645, "vx":3.49792, "vy":-0.02025, "omega":4.17773, "ax":-3.94584, "ay":0.70673, "alpha":11.62566, "fx":[-55.06235,-41.91008,-64.6527,-79.99845], "fy":[-57.76245,61.44927,47.31768,-7.72796]},
    {"t":1.6782, "x":6.14426, "y":5.59872, "heading":2.60475, "vx":3.47119, "vy":-0.01546, "omega":4.25649, "ax":-3.90129, "ay":0.67996, "alpha":11.92003, "fx":[-54.00365,-39.84042,-65.25245,-79.79879], "fy":[-58.57981,62.8476,46.36578,-8.99638]},
    {"t":1.68497, "x":6.16768, "y":5.59863, "heading":2.63358, "vx":3.44476, "vy":-0.01085, "omega":4.33724, "ax":-3.85023, "ay":0.65123, "alpha":12.24052, "fx":[-52.80838,-37.59455,-65.80052,-79.56549], "fy":[-59.46284,64.18975,45.44409,-10.29312]},
    {"t":1.69174, "x":6.19093, "y":5.59857, "heading":2.66297, "vx":3.41868, "vy":-0.00644, "omega":4.42015, "ax":-3.79299, "ay":0.62011, "alpha":12.58281, "fx":[-51.46428,-35.20463,-66.29991,-79.29454], "fy":[-60.40508,65.44856,44.54809,-11.61944]},
    {"t":1.69852, "x":6.214, "y":5.59855, "heading":2.69291, "vx":3.39298, "vy":-0.00224, "omega":4.50539, "ax":-3.72889, "ay":0.58649, "alpha":12.94671, "fx":[-49.9477,-32.66139,-66.74868,-78.98096], "fy":[-61.40558,66.61742,43.67888,-12.97723]},
    {"t":1.70529, "x":6.2369, "y":5.59854, "heading":2.72343, "vx":3.36772, "vy":0.00173, "omega":4.5931, "ax":-3.65699, "ay":0.55027, "alpha":13.33269, "fx":[-48.22719,-29.94737,-67.14259,-78.61846], "fy":[-62.46312,67.688,42.83932,-14.36845]},
    {"t":1.71207, "x":6.25963, "y":5.59857, "heading":2.75454, "vx":3.34295, "vy":0.00546, "omega":4.68341, "ax":-3.57605, "ay":0.51131, "alpha":13.7411, "fx":[-46.2622,-27.04276,-67.4751,-78.19896], "fy":[-63.57403,68.64581,42.03344,-15.79489]},
    {"t":1.71884, "x":6.2822, "y":5.59862, "heading":2.78627, "vx":3.31872, "vy":0.00892, "omega":4.7765, "ax":-3.48452, "ay":0.46946, "alpha":14.17193, "fx":[-44.00011,-23.92623,-67.73634,-77.71174], "fy":[-64.72987,69.46827,41.26665,-17.25789]},
    {"t":1.72561, "x":6.3046, "y":5.59869, "heading":2.81863, "vx":3.29512, "vy":0.0121, "omega":4.8725, "ax":-3.38042, "ay":0.42454, "alpha":14.6245, "fx":[-41.37155,-20.57488,-67.91147,-77.14211], "fy":[-65.91366,70.122,40.54615,-18.75774]},
    {"t":1.73239, "x":6.32684, "y":5.59878, "heading":2.85163, "vx":3.27222, "vy":0.01498, "omega":4.97157, "ax":-3.2611, "ay":0.3765, "alpha":15.09687, "fx":[-38.28323,-16.96345,-67.97744,-76.469], "fy":[-67.09283,70.55849,39.88169,-20.29261]},
    {"t":1.73916, "x":6.34893, "y":5.59889, "heading":2.88531, "vx":3.25013, "vy":0.01753, "omega":5.07384, "ax":-3.12282, "ay":0.32548, "alpha":15.58484, "fx":[-34.60619,-13.06217,-67.8969,-75.66044], "fy":[-68.2058,70.70601,39.2867,-21.85621]},
    {"t":1.74594, "x":6.37088, "y":5.59902, "heading":2.91968, "vx":3.22897, "vy":0.01974, "omega":5.17941, "ax":-2.95999, "ay":0.27219, "alpha":16.07972, "fx":[-30.15492,-8.83068,-67.60506,-74.664], "fy":[-69.13414,70.45351,38.78072,-23.4327]},
    {"t":1.75271, "x":6.39268, "y":5.59916, "heading":2.95477, "vx":3.20892, "vy":0.02158, "omega":5.28834, "ax":-2.76328, "ay":0.21859, "alpha":16.56299, "fx":[-24.64478,-4.20212,-66.97845,-73.38399], "fy":[-69.63897,69.6141,38.3944,-24.98421]},
    {"t":1.75949, "x":6.41436, "y":5.59931, "heading":2.99059, "vx":3.1902, "vy":0.02306, "omega":5.40054, "ax":-2.51509, "ay":0.16995, "alpha":16.98977, "fx":[-17.59568,0.94921,-65.74821,-71.61705], "fy":[-69.18809,67.82933,38.17999,-26.41437]},
    {"t":1.76626, "x":6.43591, "y":5.59947, "heading":3.02718, "vx":3.17317, "vy":0.02421, "omega":5.51563, "ax":-2.17952, "ay":0.14218, "alpha":17.20897, "fx":[-8.18253,6.75013,-63.21024,-68.82009], "fy":[-66.34071,64.26374,38.19899,-27.41589]},
    {"t":1.77303, "x":6.45736, "y":5.59963, "heading":3.06454, "vx":3.1584, "vy":0.02517, "omega":5.63221, "ax":-1.72807, "ay":0.19853, "alpha":16.24389, "fx":[2.85626,11.0872,-56.94543,-62.81615], "fy":[-55.43881,56.09807,37.66242,-26.16467]},
    {"t":1.77981, "x":6.47871, "y":5.59981, "heading":3.10269, "vx":3.1467, "vy":0.02652, "omega":5.74225, "ax":-1.25999, "ay":0.46625, "alpha":-4.37481, "fx":[-28.2775,-30.08103,-10.08346,-8.7132], "fy":[17.48065,-3.14367,-4.52186,18.73556]},
    {"t":1.78658, "x":6.5, "y":5.6, "heading":3.14159, "vx":3.13816, "vy":0.02968, "omega":5.71261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
