{
 "name":"ToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.869584083557129, "y":5.342828750610352, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4374117851257324, "y":5.594330787658691, "heading":2.443460952792061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.603846549987793, "y":5.639486789703369, "heading":2.443460952792061, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.598142623901367, "y":5.543489933013916, "heading":2.443460952792061, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.500565528869629, "y":5.543489933013916, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.869584083557129 m", "val":2.869584083557129}, "y":{"exp":"5.342828750610352 m", "val":5.342828750610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4374117851257324 m", "val":3.4374117851257324}, "y":{"exp":"5.594330787658691 m", "val":5.594330787658691}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.603846549987793 m", "val":4.603846549987793}, "y":{"exp":"5.639486789703369 m", "val":5.639486789703369}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.598142623901367 m", "val":5.598142623901367}, "y":{"exp":"5.543489933013916 m", "val":5.543489933013916}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.500565528869629 m", "val":6.500565528869629}, "y":{"exp":"5.543489933013916 m", "val":5.543489933013916}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83208,1.02191,1.34434,1.61788,2.21234],
  "samples":[
    {"t":0.0, "x":1.96864, "y":4.00865, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.19755, "ay":5.10979, "alpha":-2.50922, "fx":[6.11169,8.21542,33.30018,25.70471], "fy":[80.99878,80.77639,74.06288,77.06002]},
    {"t":0.02869, "x":1.96913, "y":4.01076, "heading":3.14159, "vx":0.03436, "vy":0.14661, "omega":-0.072, "ax":1.27471, "ay":5.09152, "alpha":-2.49102, "fx":[7.25675,9.73894,34.41003,26.65141], "fy":[80.89883,80.59984,73.54744,76.73266]},
    {"t":0.05738, "x":1.97064, "y":4.01706, "heading":3.13953, "vx":0.07093, "vy":0.2927, "omega":-0.14347, "ax":1.35946, "ay":5.07002, "alpha":-2.47082, "fx":[8.54276,11.38496,35.60466,27.71414], "fy":[80.76721,80.37616,72.96955,76.34963]},
    {"t":0.08608, "x":1.97324, "y":4.02754, "heading":3.13541, "vx":0.10994, "vy":0.43817, "omega":-0.21436, "ax":1.45287, "ay":5.04459, "alpha":-2.44817, "fx":[9.98766,13.17564,36.89782,28.90538], "fy":[80.59473,80.09365,72.31643,75.9004]},
    {"t":0.11477, "x":1.97699, "y":4.04219, "heading":3.12926, "vx":0.15163, "vy":0.58291, "omega":-0.28461, "ax":1.55622, "ay":5.01429, "alpha":-2.4225, "fx":[11.6132,15.13739,38.30501,30.23976], "fy":[80.36932,79.73685,71.57229,75.37171]},
    {"t":0.14346, "x":1.98198, "y":4.06098, "heading":3.12109, "vx":0.19628, "vy":0.72678, "omega":-0.35411, "ax":1.67103, "ay":4.97795, "alpha":-2.39307, "fx":[13.44572,17.30159,39.84376,31.73457], "fy":[80.07499,79.28508,70.71748,74.7468]},
    {"t":0.17215, "x":1.9883, "y":4.08388, "heading":3.11093, "vx":0.24422, "vy":0.86961, "omega":-0.42278, "ax":1.79908, "ay":4.93398, "alpha":-2.35896, "fx":[15.51732,19.70539,41.53384,33.4102], "fy":[79.69032,78.71061,69.72732,74.00416]},
    {"t":0.20085, "x":1.99605, "y":4.11087, "heading":3.0988, "vx":0.29584, "vy":1.01118, "omega":-0.49046, "ax":1.94248, "ay":4.88036, "alpha":-2.31896, "fx":[17.86713,22.39235,43.39736,35.29078], "fy":[79.18624,77.97591,68.57065,73.11599]},
    {"t":0.22954, "x":2.00534, "y":4.14189, "heading":3.08473, "vx":0.35158, "vy":1.15121, "omega":-0.557, "ax":2.10368, "ay":4.81435, "alpha":-2.27155, "fx":[20.54281,25.41284,45.45863,37.40471], "fy":[78.52283,77.03001,67.20784,72.04594]},
    {"t":0.25823, "x":2.01629, "y":4.1769, "heading":3.06875, "vx":0.41194, "vy":1.28934, "omega":-0.62217, "ax":2.28554, "ay":4.7323, "alpha":-2.21475, "fx":[23.60214,28.8237,47.74365,39.78519], "fy":[77.64454,75.80342,65.58836,70.74596]},
    {"t":0.28692, "x":2.02905, "y":4.21584, "heading":3.0509, "vx":0.47751, "vy":1.42512, "omega":-0.68572, "ax":2.49121, "ay":4.62928, "alpha":-2.14602, "fx":[27.11429,32.68607,50.27866,42.4703], "fy":[76.47317,74.20136,63.64763,69.15193]},
    {"t":0.31561, "x":2.04378, "y":4.25864, "heading":3.03122, "vx":0.54899, "vy":1.55794, "omega":-0.74729, "ax":2.72409, "ay":4.49864, "alpha":-2.06209, "fx":[31.1598,37.06006,53.08745,45.50228], "fy":[74.89754,72.09538,61.30343,67.17753]},
    {"t":0.34431, "x":2.06065, "y":4.30519, "heading":3.00978, "vx":0.62715, "vy":1.68702, "omega":-0.80646, "ax":2.98738, "ay":4.33136, "alpha":-1.95873, "fx":[35.82732,41.99333,56.1863,48.92488], "fy":[72.75865,69.31409,58.45209,64.70585]},
    {"t":0.373, "x":2.07987, "y":4.35538, "heading":2.98664, "vx":0.71287, "vy":1.8113, "omega":-0.86266, "ax":3.28333, "ay":4.11546, "alpha":-1.83056, "fx":[41.20246,47.49974,59.57547,52.77681], "fy":[69.82959,65.63621,54.9655,61.5785]},
    {"t":0.40169, "x":2.10168, "y":4.40904, "heading":2.96189, "vx":0.80707, "vy":1.92938, "omega":-0.91518, "ax":3.6118, "ay":3.83539, "alpha":-1.67083, "fx":[47.34069,53.52392,63.22573,57.07793], "fy":[65.79216,60.7935,50.69129,57.58287]},
    {"t":0.43038, "x":2.12632, "y":4.46598, "heading":2.93563, "vx":0.9107, "vy":2.03942, "omega":-0.96312, "ax":3.96773, "ay":3.4722, "alpha":-1.47127, "fx":[54.21053,59.89164,67.05923,61.8023], "fy":[60.22049,54.49817,45.46043,52.44118]},
    {"t":0.45908, "x":2.15409, "y":4.52592, "heading":2.908, "vx":1.02455, "vy":2.13905, "omega":-1.00533, "ax":4.33755, "ay":3.00542, "alpha":-1.22259, "fx":[61.59295,66.25933,70.92637,66.83105], "fy":[52.60182,46.51405,39.10877,45.81203]},
    {"t":0.48777, "x":2.18527, "y":4.58853, "heading":2.87915, "vx":1.149, "vy":2.22528, "omega":-1.04041, "ax":4.69533, "ay":2.4183, "alpha":-0.91678, "fx":[68.94734,72.102,74.58662,71.88215], "fy":[42.45616,36.78011,31.52007,37.32835]},
    {"t":0.51646, "x":2.22017, "y":4.65338, "heading":2.8493, "vx":1.28372, "vy":2.29467, "omega":-1.06672, "ax":5.0017, "ay":1.70767, "alpha":-0.55265, "fx":[75.33632,76.79609,77.71025,76.43615], "fy":[29.61923,25.54808,22.69135,26.71037]},
    {"t":0.54515, "x":2.25906, "y":4.71992, "heading":2.81869, "vx":1.42723, "vy":2.34367, "omega":-1.08257, "ax":5.21068, "ay":0.89543, "alpha":-0.14319, "fx":[79.6088,79.81435,79.92344,79.72926], "fy":[14.61801,13.43133,12.8033,13.97919]},
    {"t":0.57385, "x":2.30216, "y":4.78753, "heading":2.78763, "vx":1.57674, "vy":2.36936, "omega":-1.08668, "ax":5.28633, "ay":0.03274, "alpha":0.28364, "fx":[80.93466,80.93823,80.90484,80.93081], "fy":[-1.21696,1.27065,2.25278,-0.3017]},
    {"t":0.60254, "x":2.34957, "y":4.85553, "heading":2.75645, "vx":1.72841, "vy":2.3703, "omega":-1.07854, "ax":5.22047, "ay":-0.81268, "alpha":0.69545, "fx":[79.31582,80.3302,80.50053,79.52878], "fy":[-16.23712,-10.13557,-8.39955,-14.99198]},
    {"t":0.63123, "x":2.40131, "y":4.9232, "heading":2.72551, "vx":1.8782, "vy":2.34698, "omega":-1.05859, "ax":5.03627, "ay":-1.58074, "alpha":1.06673, "fx":[75.52675,78.41642,78.78818,75.6647], "fy":[-29.23147,-20.25633,-18.5663,-28.74276]},
    {"t":0.65992, "x":2.45728, "y":4.98989, "heading":2.69513, "vx":2.0227, "vy":2.30162, "omega":-1.02798, "ax":4.7749, "ay":-2.2371, "alpha":1.3827, "fx":[70.58473,75.69146,76.04331,70.0712], "fy":[-39.76508,-28.88471,-27.78561,-40.55316]},
    {"t":0.68861, "x":2.51728, "y":5.05501, "heading":2.66564, "vx":2.15971, "vy":2.23744, "omega":-0.98831, "ax":4.47757, "ay":-2.77466, "alpha":1.63901, "fx":[65.30707,72.57617,72.63324,63.66724], "fy":[-47.99096,-36.05914,-35.80515,-50.05101]},
    {"t":0.71731, "x":2.58109, "y":5.11807, "heading":2.63728, "vx":2.28818, "vy":2.15783, "omega":-0.94128, "ax":4.17501, "ay":-3.2042, "alpha":1.83983, "fx":[60.18709,69.36662,68.90842,57.19477], "fy":[-54.31391,-41.94814,-42.57368,-57.37357]},
    {"t":0.746, "x":2.64846, "y":5.17866, "heading":2.61028, "vx":2.40797, "vy":2.06589, "omega":-0.8885, "ax":3.88574, "ay":-3.54375, "alpha":1.9941, "fx":[55.46017,66.2436,65.1397,51.09951], "fy":[-59.16534,-46.76166,-48.17755,-62.89698]},
    {"t":0.77469, "x":2.71915, "y":5.23648, "heading":2.58478, "vx":2.51946, "vy":1.96421, "omega":-0.83128, "ax":3.61877, "ay":-3.81181, "alpha":2.11179, "fx":[51.20558,63.30345,61.50444,45.58156], "fy":[-62.91073,-50.70194,-52.77067,-67.03293]},
    {"t":0.80338, "x":2.79293, "y":5.29127, "heading":2.56093, "vx":2.62329, "vy":1.85484, "omega":-0.77069, "ax":3.37717, "ay":-4.0244, "alpha":2.20175, "fx":[47.42285,60.58827,58.10097,40.68905], "fy":[-65.83168,-53.94333,-56.52362,-70.13563]},
    {"t":0.83208, "x":2.86958, "y":5.34283, "heading":2.53882, "vx":2.72019, "vy":1.73937, "omega":-0.70751, "ax":3.21503, "ay":-4.1184, "alpha":2.16549, "fx":[45.03345,58.29655,55.4493,38.09298], "fy":[-67.00581,-55.79765,-58.37274,-71.01392]},
    {"t":0.84111, "x":2.8943, "y":5.35838, "heading":2.53242, "vx":2.74925, "vy":1.70214, "omega":-0.68794, "ax":3.15042, "ay":-4.16826, "alpha":2.1875, "fx":[44.03373,57.5568,54.51551,36.80984], "fy":[-67.68518,-56.58148,-59.26868,-71.70796]},
    {"t":0.85015, "x":2.91929, "y":5.3736, "heading":2.5262, "vx":2.77773, "vy":1.66446, "omega":-0.66817, "ax":3.08808, "ay":-4.2149, "alpha":2.20793, "fx":[43.07225,56.83948,53.60861,35.57834], "fy":[-68.31832,-57.32205,-60.11221,-72.34647]},
    {"t":0.85919, "x":2.94452, "y":5.38847, "heading":2.52016, "vx":2.80564, "vy":1.62636, "omega":-0.64821, "ax":3.02795, "ay":-4.25856, "alpha":2.2269, "fx":[42.14751,56.14414,52.72834,34.39649], "fy":[-68.90906,-58.02232,-60.90691,-72.93449]},
    {"t":0.86823, "x":2.97001, "y":5.403, "heading":2.5143, "vx":2.83302, "vy":1.58787, "omega":-0.62808, "ax":2.96995, "ay":-4.29948, "alpha":2.24453, "fx":[41.25805,55.47031,51.87432,33.26224], "fy":[-69.46085,-58.685,-61.65616,-73.47658]},
    {"t":0.87727, "x":2.99574, "y":5.41718, "heading":2.50863, "vx":2.85986, "vy":1.549, "omega":-0.60779, "ax":2.91401, "ay":-4.33787, "alpha":2.26094, "fx":[40.40241,54.81743,51.04602,32.17356], "fy":[-69.97684,-59.31259,-62.36309,-73.97685]},
    {"t":0.88631, "x":3.02171, "y":5.431, "heading":2.50313, "vx":2.8862, "vy":1.50979, "omega":-0.58735, "ax":2.86006, "ay":-4.37392, "alpha":2.27622, "fx":[39.57918,54.18497,50.24284,31.12841], "fy":[-70.45986,-59.90741,-63.03064,-74.43901]},
    {"t":0.89535, "x":3.04792, "y":5.44447, "heading":2.49782, "vx":2.91206, "vy":1.47025, "omega":-0.56677, "ax":2.80801, "ay":-4.40781, "alpha":2.29047, "fx":[38.787,53.57235,49.46412,30.12482], "fy":[-70.91251,-60.47162,-63.66152,-74.86642]},
    {"t":0.90439, "x":3.07435, "y":5.45758, "heading":2.4927, "vx":2.93744, "vy":1.43041, "omega":-0.54607, "ax":2.75779, "ay":-4.4397, "alpha":2.30377, "fx":[38.02456,52.97898,48.70911,29.16085], "fy":[-71.33711,-61.00718,-64.25828,-75.26212]},
    {"t":0.91343, "x":3.10102, "y":5.47033, "heading":2.48776, "vx":2.96237, "vy":1.39027, "omega":-0.52524, "ax":2.70934, "ay":-4.46973, "alpha":2.31619, "fx":[37.29059,52.40427,47.97705,28.23462], "fy":[-71.7358,-61.51593,-64.82326,-75.62882]},
    {"t":0.92247, "x":3.12791, "y":5.48272, "heading":2.48302, "vx":2.98686, "vy":1.34987, "omega":-0.50431, "ax":2.66258, "ay":-4.49805, "alpha":2.3278, "fx":[36.58388,51.84764,47.26714,27.34434], "fy":[-72.11052,-61.99956,-65.35865,-75.96902]},
    {"t":0.93151, "x":3.15502, "y":5.49474, "heading":2.47846, "vx":3.01093, "vy":1.30921, "omega":-0.48326, "ax":2.61744, "ay":-4.52477, "alpha":2.33866, "fx":[35.9033,51.3085,46.57858,26.48828], "fy":[-72.46302,-62.45963,-65.86648,-76.28494]},
    {"t":0.94055, "x":3.18234, "y":5.50639, "heading":2.47409, "vx":3.03459, "vy":1.26831, "omega":-0.46212, "ax":2.57385, "ay":-4.55001, "alpha":2.34884, "fx":[35.24774,50.78629,45.91055,25.66479], "fy":[-72.79493,-62.8976,-66.34861,-76.57862]},
    {"t":0.94959, "x":3.20988, "y":5.51767, "heading":2.46991, "vx":3.05786, "vy":1.22718, "omega":-0.44089, "ax":2.53174, "ay":-4.57388, "alpha":2.35836, "fx":[34.61616,50.28043,45.26222,24.87228], "fy":[-73.10769,-63.31481,-66.8068,-76.85187]},
    {"t":0.95863, "x":3.23762, "y":5.52857, "heading":2.46593, "vx":3.08074, "vy":1.18583, "omega":-0.41957, "ax":2.49106, "ay":-4.59646, "alpha":2.36729, "fx":[34.00757,49.7904,44.63278,24.10926], "fy":[-73.40267,-63.71251,-67.24264,-77.10638]},
    {"t":0.96767, "x":3.26558, "y":5.5391, "heading":2.46213, "vx":3.10326, "vy":1.14428, "omega":-0.39817, "ax":2.45174, "ay":-4.61785, "alpha":2.37567, "fx":[33.42102,49.31564,44.02144,23.3743], "fy":[-73.68108,-64.09183,-67.65765,-77.34364]},
    {"t":0.97671, "x":3.29373, "y":5.54926, "heading":2.45853, "vx":3.12542, "vy":1.10254, "omega":-0.3767, "ax":2.41373, "ay":-4.63814, "alpha":2.38353, "fx":[32.85564,48.85565,43.4274,22.66605], "fy":[-73.94406,-64.45387,-68.0532,-77.56503]},
    {"t":0.98575, "x":3.32208, "y":5.55904, "heading":2.45513, "vx":3.14724, "vy":1.06061, "omega":-0.35515, "ax":2.37697, "ay":-4.65738, "alpha":2.39091, "fx":[32.31058,48.40992,42.84989,21.98323], "fy":[-74.19262,-64.7996,-68.43059,-77.77179]},
    {"t":0.99479, "x":3.35063, "y":5.56843, "heading":2.45192, "vx":3.16873, "vy":1.01851, "omega":-0.33354, "ax":2.3414, "ay":-4.67566, "alpha":2.39784, "fx":[31.78503,47.97797,42.28816,21.32462], "fy":[-74.42773,-65.12996,-68.79099,-77.96506]},
    {"t":1.00383, "x":3.37937, "y":5.57745, "heading":2.4489, "vx":3.1899, "vy":0.97624, "omega":-0.31186, "ax":2.30698, "ay":-4.69303, "alpha":2.40435, "fx":[31.27824,47.55934,41.74147,20.68907], "fy":[-74.65025,-65.44581,-69.13552,-78.14586]},
    {"t":1.01287, "x":3.4083, "y":5.58608, "heading":2.44608, "vx":3.21075, "vy":0.93382, "omega":-0.29013, "ax":2.27366, "ay":-4.70955, "alpha":2.41046, "fx":[30.78949,47.15356,41.20911,20.07549], "fy":[-74.86099,-65.74794,-69.4652,-78.31515]},
    {"t":1.02191, "x":3.43741, "y":5.59433, "heading":2.44346, "vx":3.2313, "vy":0.89125, "omega":-0.26834, "ax":2.26931, "ay":-4.73258, "alpha":2.29188, "fx":[30.84707,46.58031,40.80691,20.72683], "fy":[-75.02738,-66.39131,-70.0049,-78.37566]},
    {"t":1.03888, "x":3.49257, "y":5.60877, "heading":2.43891, "vx":3.26981, "vy":0.81093, "omega":-0.22944, "ax":2.2787, "ay":-4.7289, "alpha":2.252, "fx":[30.97885,46.48392,40.90525,21.16822], "fy":[-74.95949,-66.44288,-69.92948,-78.24218]},
    {"t":1.05585, "x":3.54839, "y":5.62185, "heading":2.43501, "vx":3.30848, "vy":0.73068, "omega":-0.19123, "ax":2.2892, "ay":-4.72474, "alpha":2.20703, "fx":[31.14275,46.38359,40.99463,21.65811], "fy":[-74.87629,-66.49505,-69.85711,-78.09079]},
    {"t":1.07282, "x":3.60487, "y":5.63357, "heading":2.43177, "vx":3.34733, "vy":0.6505, "omega":-0.15377, "ax":2.30101, "ay":-4.71999, "alpha":2.15604, "fx":[31.34301,46.27764,41.07618,22.20539], "fy":[-74.77537,-66.5486,-69.78682,-77.91762]},
    {"t":1.08979, "x":3.66201, "y":5.64393, "heading":2.42916, "vx":3.38638, "vy":0.5704, "omega":-0.11718, "ax":2.31439, "ay":-4.71451, "alpha":2.09787, "fx":[31.58511,46.16389,41.15125,22.82133], "fy":[-74.65364,-66.60452,-69.71742,-77.71758]},
    {"t":1.10676, "x":3.71981, "y":5.65294, "heading":2.42717, "vx":3.42566, "vy":0.4904, "omega":-0.08158, "ax":2.32967, "ay":-4.70813, "alpha":2.03105, "fx":[31.87625,46.0395,41.22143,23.52032], "fy":[-74.50693,-66.66409,-69.64746,-77.48393]},
    {"t":1.12373, "x":3.77828, "y":5.66058, "heading":2.42579, "vx":3.46519, "vy":0.4105, "omega":-0.04712, "ax":2.34729, "ay":-4.7006, "alpha":1.95359, "fx":[32.22602,45.90072,41.28864,24.32106], "fy":[-74.32961,-66.72901,-69.57512,-77.20754]},
    {"t":1.1407, "x":3.83742, "y":5.66687, "heading":2.42499, "vx":3.50503, "vy":0.33073, "omega":-0.01396, "ax":2.36782, "ay":-4.69159, "alpha":1.8629, "fx":[32.64747,45.74252,41.3553,25.24817], "fy":[-74.11386,-66.80151,-69.49806,-76.87577]},
    {"t":1.15767, "x":3.89724, "y":5.67181, "heading":2.42475, "vx":3.54521, "vy":0.25111, "omega":0.01765, "ax":2.39203, "ay":-4.68061, "alpha":1.75537, "fx":[33.15886,45.55794,41.42446,26.33468], "fy":[-73.84847,-66.88465,-69.41327,-76.47071]},
    {"t":1.17464, "x":3.95775, "y":5.67539, "heading":2.42505, "vx":3.5858, "vy":0.17168, "omega":0.04744, "ax":2.42099, "ay":-4.66698, "alpha":1.62598, "fx":[33.78639,45.33712,41.50011,27.62586], "fy":[-73.51692,-66.98267,-69.31672,-75.9662]},
    {"t":1.19161, "x":4.01895, "y":5.67763, "heading":2.42585, "vx":3.62689, "vy":0.09248, "omega":0.07503, "ax":2.45623, "ay":-4.64965, "alpha":1.46744, "fx":[34.56903,45.0656,41.58756,29.18518], "fy":[-73.09376,-67.1017,-69.20293,-75.32273]},
    {"t":1.20858, "x":4.08085, "y":5.67853, "heading":2.42713, "vx":3.66857, "vy":0.01357, "omega":0.09994, "ax":2.49999, "ay":-4.62695, "alpha":1.26881, "fx":[35.56724,44.72129,41.69418,31.10408], "fy":[-72.53789,-67.25089,-69.06414,-74.47816]},
    {"t":1.22555, "x":4.14347, "y":5.6781, "heading":2.42882, "vx":3.711, "vy":-0.06495, "omega":0.12147, "ax":2.55568, "ay":-4.5961, "alpha":1.01287, "fx":[36.87974,44.26849,41.83045,33.51833], "fy":[-71.77843,-67.44458,-68.88907,-73.33001]},
    {"t":1.24252, "x":4.20682, "y":5.67633, "heading":2.43088, "vx":3.75437, "vy":-0.14295, "omega":0.13866, "ax":2.62876, "ay":-4.55212, "alpha":0.67094, "fx":[38.67869,43.64561,42.01201,36.63587], "fy":[-70.68282,-67.70665,-68.66044,-71.69928]},
    {"t":1.25949, "x":4.27091, "y":5.67325, "heading":2.43324, "vx":3.79898, "vy":-0.2202, "omega":0.15004, "ax":2.72842, "ay":-4.48526, "alpha":0.19134, "fx":[41.29089,42.73619,42.26342,40.78452], "fy":[-68.97367,-68.08,-68.35035,-69.25095]},
    {"t":1.27646, "x":4.33577, "y":5.66887, "heading":2.43578, "vx":3.84528, "vy":-0.29631, "omega":0.15329, "ax":2.87109, "ay":-4.37391, "alpha":-0.53033, "fx":[45.40901,41.29001,42.62587,46.48613], "fy":[-65.97044,-68.65015,-67.91041,-65.30534]},
    {"t":1.29343, "x":4.40144, "y":5.66321, "heading":2.43839, "vx":3.894, "vy":-0.37054, "omega":0.14429, "ax":3.08735, "ay":-4.16054, "alpha":-1.74992, "fx":[52.7109,38.65425,43.17481,54.51384], "fy":[-59.54933,-69.61297,-67.24812,-58.36035]},
    {"t":1.3104, "x":4.46797, "y":5.65632, "heading":2.44083, "vx":3.9464, "vy":-0.44115, "omega":0.11459, "ax":3.41606, "ay":-3.6373, "alpha":-4.38297, "fx":[67.17963,32.4399,44.06638,65.49669], "fy":[-40.13854,-71.499,-66.16094,-44.93175]},
    {"t":1.32737, "x":4.53543, "y":5.64831, "heading":2.44278, "vx":4.00437, "vy":-0.50287, "omega":0.04021, "ax":3.20459, "ay":-2.04063, "alpha":-12.61622, "fx":[69.82673,3.96685,45.69597,76.74353], "fy":[31.33946,-73.8266,-64.09465,-18.37602]},
    {"t":1.34434, "x":4.60385, "y":5.63949, "heading":2.44346, "vx":4.05875, "vy":-0.5375, "omega":-0.17389, "ax":2.36102, "ay":-0.38459, "alpha":-16.50148, "fx":[47.13789,-31.1927,51.89852,76.73349], "fy":[57.85624,-29.51167,-54.5669,2.67198]},
    {"t":1.35954, "x":4.6658, "y":5.63127, "heading":2.44082, "vx":4.09463, "vy":-0.54335, "omega":-0.42465, "ax":0.80526, "ay":1.00197, "alpha":-17.81624, "fx":[10.21428,-55.84284,30.23117,64.70744], "fy":[67.88591,22.06204,-51.16322,22.5711]},
    {"t":1.37474, "x":4.72812, "y":5.62313, "heading":2.43437, "vx":4.10687, "vy":-0.52812, "omega":-0.6954, "ax":-3.92974, "ay":2.29364, "alpha":1.26028, "fx":[-62.76059,-57.11004,-57.80175,-62.96543], "fy":[29.27819,38.56392,40.3781,32.23095]},
    {"t":1.38993, "x":4.79007, "y":5.61537, "heading":2.4238, "vx":4.04715, "vy":-0.49327, "omega":-0.67624, "ax":-4.33979, "ay":1.78533, "alpha":5.21931, "fx":[-74.85679,-57.11536,-59.07971,-74.69508], "fy":[-3.5471,44.86096,48.81339,19.19743]},
    {"t":1.40513, "x":4.85107, "y":5.60808, "heading":2.41352, "vx":3.9812, "vy":-0.46614, "omega":-0.59693, "ax":-4.39639, "ay":1.63185, "alpha":6.45522, "fx":[-75.70926,-57.22234,-59.17788,-77.10315], "fy":[-15.18579,47.87554,51.32138,15.91516]},
    {"t":1.42033, "x":4.91107, "y":5.60119, "heading":2.40445, "vx":3.91439, "vy":-0.44134, "omega":-0.49883, "ax":-4.41265, "ay":1.56847, "alpha":7.01613, "fx":[-75.56239,-57.42747,-59.11274,-78.10561], "fy":[-20.6407,49.53108,52.59798,14.55689]},
    {"t":1.43552, "x":4.97004, "y":5.59466, "heading":2.39687, "vx":3.84733, "vy":-0.4175, "omega":-0.39221, "ax":-4.41988, "ay":1.53603, "alpha":7.32498, "fx":[-75.32729,-57.66267,-59.01308,-78.64793], "fy":[-23.73902,50.53757,53.3987,13.86122]},
    {"t":1.45072, "x":5.028, "y":5.58849, "heading":2.39091, "vx":3.78017, "vy":-0.39416, "omega":-0.2809, "ax":-4.42388, "ay":1.517, "alpha":7.51829, "fx":[-75.11721,-57.87673,-58.91524,-78.98697], "fy":[-25.72731,51.21865,53.95371,13.44861]},
    {"t":1.46592, "x":5.08493, "y":5.58268, "heading":2.38664, "vx":3.71294, "vy":-0.37111, "omega":-0.16665, "ax":-4.42603, "ay":1.50481, "alpha":7.6532, "fx":[-74.93888,-58.03443,-58.83363,-79.221], "fy":[-27.12021,51.74492,54.35673,13.16553]},
    {"t":1.48111, "x":5.14084, "y":5.57721, "heading":2.38411, "vx":3.64568, "vy":-0.34824, "omega":-0.05034, "ax":-4.42665, "ay":1.49653, "alpha":7.75791, "fx":[-74.78323,-58.11127,-58.77523,-79.39575], "fy":[-28.167,52.21577,54.65299,12.9379]},
    {"t":1.49631, "x":5.19573, "y":5.57209, "heading":2.38334, "vx":3.57841, "vy":-0.3255, "omega":0.06755, "ax":-4.42573, "ay":1.49069, "alpha":7.84803, "fx":[-74.64063,-58.0898,-58.74394,-79.53534], "fy":[-29.00271,52.69295,54.86692,12.72546]},
    {"t":1.5115, "x":5.2496, "y":5.56732, "heading":2.38437, "vx":3.51115, "vy":-0.30284, "omega":0.18681, "ax":-4.42323, "ay":1.48651, "alpha":7.93298, "fx":[-74.50328,-57.95741,-58.74219,-79.65367], "fy":[-29.70675,53.2159,55.01271,12.50428]},
    {"t":1.5267, "x":5.30245, "y":5.56289, "heading":2.38721, "vx":3.44394, "vy":-0.28025, "omega":0.30737, "ax":-4.41906, "ay":1.48345, "alpha":8.01883, "fx":[-74.36521,-57.70511,-58.77168,-79.75925], "fy":[-30.32881,53.80953,55.09905,12.25915]},
    {"t":1.5419, "x":5.35427, "y":5.5588, "heading":2.39188, "vx":3.37678, "vy":-0.25771, "omega":0.42922, "ax":-4.41316, "ay":1.48114, "alpha":8.10972, "fx":[-74.22184,-57.32682,-58.8337,-79.85748], "fy":[-30.90152,54.48825,55.13135,11.97975]},
    {"t":1.55709, "x":5.40508, "y":5.55506, "heading":2.3984, "vx":3.30972, "vy":-0.2352, "omega":0.55246, "ax":-4.40549, "ay":1.47927, "alpha":8.20855, "fx":[-74.0696,-56.81909,-58.92933,-79.95185], "fy":[-31.44715,55.25846,55.11292,11.65869]},
    {"t":1.57229, "x":5.45487, "y":5.55165, "heading":2.4068, "vx":3.24277, "vy":-0.21272, "omega":0.6772, "ax":-4.39603, "ay":1.4775, "alpha":8.3174, "fx":[-73.90568,-56.18105,-59.05955,-80.04458], "fy":[-31.9813,56.11993,55.04571,11.29042]},
    {"t":1.58749, "x":5.50364, "y":5.54859, "heading":2.41709, "vx":3.17597, "vy":-0.19027, "omega":0.8036, "ax":-4.38483, "ay":1.47551, "alpha":8.43771, "fx":[-73.7278,-55.41463,-59.2253,-80.13706], "fy":[-32.51512,57.06688,54.93059,10.8705]},
    {"t":1.60268, "x":5.5514, "y":5.54587, "heading":2.4293, "vx":3.10933, "vy":-0.16785, "omega":0.93182, "ax":-4.37195, "ay":1.47294, "alpha":8.57036, "fx":[-73.53408,-54.52476,-59.4275,-80.22997], "fy":[-33.05663,58.08883,54.76769,10.39527]},
    {"t":1.61788, "x":5.59814, "y":5.54349, "heading":2.44346, "vx":3.04289, "vy":-0.14546, "omega":1.06206, "ax":-4.67677, "ay":1.32082, "alpha":6.82996, "fx":[-76.61918,-65.69444,-63.69565,-80.37249], "fy":[-25.83674,46.39583,50.00011,10.32122]},
    {"t":1.6399, "x":5.664, "y":5.54061, "heading":2.46684, "vx":2.93993, "vy":-0.11638, "omega":1.21244, "ax":-4.88449, "ay":1.13157, "alpha":5.44159, "fx":[-78.41304,-72.13173,-68.05616,-80.50044], "fy":[-19.82904,35.9701,43.88634,9.26427]},
    {"t":1.66191, "x":5.72755, "y":5.53832, "heading":2.49354, "vx":2.83238, "vy":-0.09147, "omega":1.33224, "ax":-5.02224, "ay":0.98022, "alpha":4.30049, "fx":[-79.63558,-75.58116,-71.71639,-80.60345], "fy":[-14.27848,28.36749,37.62043,8.31447]},
    {"t":1.68393, "x":5.78869, "y":5.53654, "heading":2.52287, "vx":2.72181, "vy":-0.06989, "omega":1.42693, "ax":-5.11709, "ay":0.85357, "alpha":3.30746, "fx":[-80.40133,-77.59698,-74.66596,-80.6806], "fy":[-9.23521,22.60012,31.37984,7.52378]},
    {"t":1.70595, "x":5.84738, "y":5.53521, "heading":2.55429, "vx":2.60915, "vy":-0.05109, "omega":1.49975, "ax":-5.18259, "ay":0.74324, "alpha":2.42268, "fx":[-80.81606,-78.86028,-76.94635,-80.73332], "fy":[-4.72913,18.00609,25.30426,6.93134]},
    {"t":1.72796, "x":5.90357, "y":5.53427, "heading":2.58731, "vx":2.49504, "vy":-0.03473, "omega":1.55309, "ax":-5.22673, "ay":0.64456, "alpha":1.62783, "fx":[-80.97434,-79.69106,-78.62925,-80.76375], "fy":[-0.76774,14.17953,19.49179,6.56577]},
    {"t":1.74998, "x":5.95723, "y":5.53366, "heading":2.6215, "vx":2.37997, "vy":-0.02054, "omega":1.58893, "ax":-5.25486, "ay":0.55495, "alpha":0.91163, "fx":[-80.95693,-80.25143,-79.79905,-80.77353], "fy":[2.66165,10.87199,14.00262,6.44608]},
    {"t":1.772, "x":6.00836, "y":5.53334, "heading":2.65648, "vx":2.26427, "vy":-0.00832, "omega":1.609, "ax":-5.27088, "ay":0.47301, "alpha":0.2647, "fx":[-80.82922,-80.62937,-80.54069,-80.763], "fy":[5.58748,7.92862,8.86643,6.58226]},
    {"t":1.79402, "x":6.05693, "y":5.53327, "heading":2.69191, "vx":2.14822, "vy":0.00209, "omega":1.61483, "ax":-5.27771, "ay":0.39791, "alpha":-0.322, "fx":[-80.64149,-80.87574,-80.93258,-80.73081], "fy":[8.04878,5.25094,4.09075,6.97568]},
    {"t":1.81603, "x":6.10295, "y":5.53341, "heading":2.72746, "vx":2.03202, "vy":0.01085, "omega":1.60774, "ax":-5.27753, "ay":0.32912, "alpha":-0.85728, "fx":[-80.43029,-81.02169,-81.04342,-80.67387], "fy":[10.09044,2.77526,-0.33175,7.61953]},
    {"t":1.83805, "x":6.14641, "y":5.53373, "heading":2.76286, "vx":1.91583, "vy":0.0181, "omega":1.58886, "ax":-5.27194, "ay":0.26621, "alpha":-1.34953, "fx":[-80.22059,-81.08754,-80.9313,-80.58773], "fy":[11.75943,0.45988,-4.41743,8.4993]},
    {"t":1.86007, "x":6.18731, "y":5.5342, "heading":2.79784, "vx":1.79976, "vy":0.02396, "omega":1.55915, "ax":-5.26214, "ay":0.20879, "alpha":-1.80634, "fx":[-80.02819,-81.08738,-80.64433,-80.46714], "fy":[13.10217,-1.72262,-8.18764,9.59354]},
    {"t":1.88208, "x":6.22566, "y":5.53477, "heading":2.83217, "vx":1.6839, "vy":0.02856, "omega":1.51938, "ax":-5.249, "ay":0.15647, "alpha":-2.23422, "fx":[-79.86192,-81.03164,-80.22169,-80.30695], "fy":[14.16282,-3.79025,-11.66596,10.87478]},
    {"t":1.9041, "x":6.26147, "y":5.53544, "heading":2.86562, "vx":1.56833, "vy":0.032, "omega":1.47019, "ax":-5.23315, "ay":0.1088, "alpha":-2.6385, "fx":[-79.72558,-80.92863,-79.69498,-80.1029], "fy":[14.98242,-5.75464,-14.87647,12.31091]},
    {"t":1.92612, "x":6.29473, "y":5.53617, "heading":2.89799, "vx":1.45311, "vy":0.0344, "omega":1.4121, "ax":-5.2151, "ay":0.06531, "alpha":-3.02323, "fx":[-79.61954,-80.78531,-79.08945,-79.8524], "fy":[15.59849,-7.62309,-17.84282,13.8667]},
    {"t":1.94813, "x":6.32546, "y":5.53695, "heading":2.92908, "vx":1.33829, "vy":0.03584, "omega":1.34554, "ax":-5.19523, "ay":0.02553, "alpha":-3.39129, "fx":[-79.54189,-80.60792,-78.4251,-79.55506], "fy":[16.04503,-9.39986,-20.58767,15.50567]},
    {"t":1.97015, "x":6.35366, "y":5.53774, "heading":2.95871, "vx":1.22391, "vy":0.0364, "omega":1.27087, "ax":-5.17387, "ay":-0.01102, "alpha":-3.74455, "fx":[-79.48936,-80.4022,-77.71754,-79.21295], "fy":[16.3527,-11.08715,-23.13249,17.1919]},
    {"t":1.99217, "x":6.37936, "y":5.53854, "heading":2.98669, "vx":1.11, "vy":0.03616, "omega":1.18843, "ax":-5.15132, "ay":-0.04478, "alpha":-4.08408, "fx":[-79.45797,-80.17365,-76.97879,-78.83043], "fy":[16.54908,-12.68563,-25.4975,18.89174]},
    {"t":2.01418, "x":6.40255, "y":5.53932, "heading":3.01285, "vx":0.99658, "vy":0.03517, "omega":1.09851, "ax":-5.12783, "ay":-0.07614, "alpha":-4.41039, "fx":[-79.44346,-79.92759,-76.21786,-78.41377], "fy":[16.65898,-14.19499,-27.7017,20.57526]},
    {"t":2.0362, "x":6.42324, "y":5.54008, "heading":3.03704, "vx":0.88368, "vy":0.03349, "omega":1.00141, "ax":-5.10366, "ay":-0.10542, "alpha":-4.72365, "fx":[-79.44158,-79.66925,-75.44122,-77.97062], "fy":[16.70474,-15.61415,-29.76282,22.21711]},
    {"t":2.05822, "x":6.44146, "y":5.54079, "heading":3.05909, "vx":0.77132, "vy":0.03117, "omega":0.89741, "ax":-5.07904, "ay":-0.13286, "alpha":-5.02389, "fx":[-79.44828,-79.40377,-74.65329,-77.50925], "fy":[16.70648,-16.94156,-31.6974,23.79709]},
    {"t":2.08024, "x":6.45721, "y":5.54145, "heading":3.07884, "vx":0.65949, "vy":0.02825, "omega":0.78679, "ax":-5.05415, "ay":-0.15863, "alpha":-5.31117, "fx":[-79.45982,-79.13621,-73.85678,-77.03801], "fy":[16.68239,-18.17529,-33.52072,25.3001]},
    {"t":2.10225, "x":6.47051, "y":5.54203, "heading":3.09617, "vx":0.54821, "vy":0.02476, "omega":0.66986, "ax":-5.02919, "ay":-0.18283, "alpha":-5.58558, "fx":[-79.47278,-78.87155,-73.0531,-76.56476], "fy":[16.64888,-19.3132,-35.24667,26.71571]},
    {"t":2.12427, "x":6.48136, "y":5.54253, "heading":3.11091, "vx":0.43749, "vy":0.02073, "omega":0.54688, "ax":-5.0043, "ay":-0.20547, "alpha":-5.84738, "fx":[-79.4841,-78.61463,-72.24273,-76.09662], "fy":[16.62079,-20.35292,-36.88765,28.03755]},
    {"t":2.14629, "x":6.48978, "y":5.54294, "heading":3.12296, "vx":0.32731, "vy":0.01621, "omega":0.41814, "ax":-4.97961, "ay":-0.22654, "alpha":-6.09689, "fx":[-79.49103,-78.37018,-71.4256,-75.63975], "fy":[16.61153,-21.29197,-38.45434,29.2624]},
    {"t":2.1683, "x":6.49578, "y":5.54324, "heading":3.13216, "vx":0.21767, "vy":0.01122, "omega":0.28391, "ax":-4.95525, "ay":-0.24595, "alpha":-6.33446, "fx":[-79.49109,-78.14272,-70.60152,-75.19942], "fy":[16.63321,-22.12771,-39.95548,30.38928]},
    {"t":2.19032, "x":6.49937, "y":5.54343, "heading":3.13841, "vx":0.10857, "vy":0.0058, "omega":0.14444, "ax":-4.93132, "ay":-0.26357, "alpha":-6.56042, "fx":[-79.482,-77.93657,-69.77063,-74.78017], "fy":[16.69673,-22.85735,-41.39768,31.41849]},
    {"t":2.21234, "x":6.50057, "y":5.54349, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
