{
 "name":"ToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.449815034866333, "y":5.1451311111450195, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":2.443460952792061, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.6, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.6, "y":5.6, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":2.443460952792061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.492467880249023, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.449815034866333 m", "val":2.449815034866333}, "y":{"exp":"5.1451311111450195 m", "val":5.1451311111450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.492467880249023 m", "val":6.492467880249023}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36256,0.70865,0.93217,1.24738,1.60805,1.7559],
  "samples":[
    {"t":0.0, "x":1.96864, "y":4.00865, "heading":3.14159, "vx":1.27924, "vy":4.03689, "omega":-1.82741, "ax":0.2151, "ay":-3.60448, "alpha":4.31231, "fx":[15.36101,21.20646,-13.65988,-9.73623], "fy":[-60.34522,-48.84698,-50.33729,-61.19102]},
    {"t":0.01343, "x":1.98584, "y":4.06254, "heading":3.11705, "vx":1.28213, "vy":3.98849, "omega":-1.7695, "ax":0.25803, "ay":-4.64525, "alpha":3.0194, "fx":[13.8523,19.23671,-9.65323,-7.63504], "fy":[-72.53962,-68.49267,-70.10728,-73.31222]},
    {"t":0.02686, "x":2.00308, "y":4.11568, "heading":3.09329, "vx":1.2856, "vy":3.92611, "omega":-1.72896, "ax":0.2661, "ay":-4.88346, "alpha":2.7339, "fx":[13.22002,18.71777,-8.38779,-7.25559], "fy":[-75.55351,-72.80107,-74.43451,-76.24951]},
    {"t":0.04028, "x":2.02036, "y":4.16796, "heading":3.07008, "vx":1.28917, "vy":3.86054, "omega":-1.69225, "ax":0.26888, "ay":-4.9883, "alpha":2.61366, "fx":[12.79413,18.58186,-7.68988,-7.2215], "fy":[-76.92915,-74.65005,-76.32161,-77.55749]},
    {"t":0.05371, "x":2.0377, "y":4.21935, "heading":3.04735, "vx":1.29278, "vy":3.79355, "omega":-1.65715, "ax":0.26998, "ay":-5.04719, "alpha":2.54852, "fx":[12.44587,18.58058,-7.18868,-7.30573], "fy":[-77.7256,-75.66506,-77.38315,-78.29102]},
    {"t":0.06714, "x":2.05508, "y":4.26983, "heading":3.0251, "vx":1.29641, "vy":3.72578, "omega":-1.62293, "ax":0.27038, "ay":-5.0849, "alpha":2.50793, "fx":[12.1352,18.63623,-6.7749,-7.44003], "fy":[-78.25084,-76.2995,-78.06716,-78.75633]},
    {"t":0.08057, "x":2.07252, "y":4.31941, "heading":3.00331, "vx":1.30004, "vy":3.6575, "omega":-1.58925, "ax":0.27044, "ay":-5.11111, "alpha":2.48017, "fx":[11.84599,18.71749,-6.40588,-7.59722], "fy":[-78.62717,-76.72935,-78.5471,-79.075]},
    {"t":0.094, "x":2.09, "y":4.36806, "heading":2.98197, "vx":1.30367, "vy":3.58886, "omega":-1.55595, "ax":0.27033, "ay":-5.13038, "alpha":2.45983, "fx":[11.57065,18.80968,-6.06206,-7.76458], "fy":[-78.91278,-77.03712,-78.90414,-79.30488]},
    {"t":0.10743, "x":2.10753, "y":4.41579, "heading":2.96107, "vx":1.3073, "vy":3.51997, "omega":-1.52291, "ax":0.27013, "ay":-5.14516, "alpha":2.44411, "fx":[11.30526,18.90519,-5.73351,-7.93546], "fy":[-79.13886,-77.26657,-79.18129,-79.47699]},
    {"t":0.12085, "x":2.12511, "y":4.46259, "heading":2.94062, "vx":1.31093, "vy":3.45088, "omega":-1.49009, "ax":0.26989, "ay":-5.15685, "alpha":2.43143, "fx":[11.04763,18.99985,-5.41487,-8.10613], "fy":[-79.32365,-77.44307,-79.40346,-79.60949]},
    {"t":0.13428, "x":2.14274, "y":4.50847, "heading":2.92061, "vx":1.31455, "vy":3.38163, "omega":-1.45744, "ax":0.26962, "ay":-5.16634, "alpha":2.42084, "fx":[10.79651,19.09128,-5.10313,-8.27439], "fy":[-79.4785,-77.58231,-79.58606,-79.7137]},
    {"t":0.14771, "x":2.16041, "y":4.55341, "heading":2.90104, "vx":1.31817, "vy":3.31226, "omega":-1.42494, "ax":0.26935, "ay":-5.17419, "alpha":2.41175, "fx":[10.55114,19.17812,-4.79659,-8.43891], "fy":[-79.61088,-77.69448,-79.73912,-79.79705]},
    {"t":0.16114, "x":2.17814, "y":4.59742, "heading":2.88191, "vx":1.32179, "vy":3.24278, "omega":-1.39255, "ax":0.26909, "ay":-5.18081, "alpha":2.40376, "fx":[10.31107,19.25961,-4.49431,-8.59886], "fy":[-79.72587,-77.78652,-79.86947,-79.86464]},
    {"t":0.17457, "x":2.19591, "y":4.6405, "heading":2.86321, "vx":1.3254, "vy":3.17321, "omega":-1.36027, "ax":0.26883, "ay":-5.18645, "alpha":2.39663, "fx":[10.07603,19.33536,-4.19581,-8.75372], "fy":[-79.82708,-77.86326,-79.98191,-79.92005]},
    {"t":0.188, "x":2.21373, "y":4.68264, "heading":2.84494, "vx":1.32901, "vy":3.10356, "omega":-1.32809, "ax":0.26859, "ay":-5.19133, "alpha":2.39016, "fx":[9.84587,19.40524,-3.90089,-8.90321], "fy":[-79.91713,-77.92818,-80.07992,-79.9659]},
    {"t":0.20142, "x":2.2316, "y":4.72385, "heading":2.82711, "vx":1.33262, "vy":3.03385, "omega":-1.29599, "ax":0.26836, "ay":-5.19559, "alpha":2.38425, "fx":[9.62052,19.46924,-3.60954,-9.04714], "fy":[-79.99796,-77.98384,-80.16607,-80.00413]},
    {"t":0.21485, "x":2.24952, "y":4.76412, "heading":2.8097, "vx":1.33622, "vy":2.96409, "omega":-1.26398, "ax":0.26815, "ay":-5.19935, "alpha":2.37881, "fx":[9.39993,19.52749,-3.32184,-9.18545], "fy":[-80.07107,-78.03217,-80.24233,-80.03622]},
    {"t":0.22828, "x":2.26749, "y":4.80345, "heading":2.79273, "vx":1.33982, "vy":2.89427, "omega":-1.23203, "ax":0.26795, "ay":-5.20268, "alpha":2.37377, "fx":[9.18411,19.58014,-3.03799,-9.31812], "fy":[-80.13761,-78.07461,-80.31021,-80.06332]},
    {"t":0.24171, "x":2.2855, "y":4.84185, "heading":2.77619, "vx":1.34342, "vy":2.8244, "omega":-1.20016, "ax":0.26777, "ay":-5.20565, "alpha":2.36908, "fx":[8.97307,19.62743,-2.75817,-9.4452], "fy":[-80.1985,-78.1123,-80.37092,-80.08632]},
    {"t":0.25514, "x":2.30357, "y":4.87931, "heading":2.76007, "vx":1.34701, "vy":2.7545, "omega":-1.16835, "ax":0.26761, "ay":-5.20833, "alpha":2.36471, "fx":[8.76684,19.66961,-2.48265,-9.56676], "fy":[-80.25447,-78.14611,-80.42542,-80.10594]},
    {"t":0.26856, "x":2.32168, "y":4.91582, "heading":2.74438, "vx":1.35061, "vy":2.68456, "omega":-1.13659, "ax":0.26746, "ay":-5.21075, "alpha":2.36065, "fx":[8.56547,19.70693,-2.21166,-9.68288], "fy":[-80.30612,-78.17672,-80.47448,-80.12275]},
    {"t":0.28199, "x":2.33984, "y":4.9514, "heading":2.72912, "vx":1.3542, "vy":2.61459, "omega":-1.10489, "ax":0.26732, "ay":-5.21295, "alpha":2.35686, "fx":[8.36899,19.73967,-1.94547,-9.79369], "fy":[-80.35392,-78.2047,-80.51876,-80.13722]},
    {"t":0.29542, "x":2.35805, "y":4.98604, "heading":2.71428, "vx":1.35779, "vy":2.54459, "omega":-1.07325, "ax":0.2672, "ay":-5.21495, "alpha":2.35333, "fx":[8.17745,19.76813,-1.68432,-9.89931], "fy":[-80.3983,-78.23048,-80.5588,-80.14972]},
    {"t":0.30885, "x":2.37631, "y":5.01974, "heading":2.69987, "vx":1.36138, "vy":2.47456, "omega":-1.04164, "ax":0.26709, "ay":-5.21678, "alpha":2.35005, "fx":[7.9909,19.79257,-1.42847,-9.99987], "fy":[-80.43959,-78.2544,-80.59505,-80.16059]},
    {"t":0.32228, "x":2.39461, "y":5.0525, "heading":2.68588, "vx":1.36496, "vy":2.40451, "omega":-1.01009, "ax":0.26699, "ay":-5.21847, "alpha":2.347, "fx":[7.80938,19.81327,-1.17816,-10.09551], "fy":[-80.4781,-78.27675,-80.62791,-80.17007]},
    {"t":0.33571, "x":2.41296, "y":5.08432, "heading":2.67232, "vx":1.36855, "vy":2.33444, "omega":-0.97857, "ax":0.2669, "ay":-5.22002, "alpha":2.34418, "fx":[7.63293,19.83051,-0.93362,-10.18639], "fy":[-80.51406,-78.29775,-80.65772,-80.17839]},
    {"t":0.34913, "x":2.43137, "y":5.1152, "heading":2.65918, "vx":1.37213, "vy":2.26434, "omega":-0.94709, "ax":0.26682, "ay":-5.22146, "alpha":2.34157, "fx":[7.46159,19.84457,-0.69506,-10.27264], "fy":[-80.5477,-78.3176,-80.68478,-80.18574]},
    {"t":0.36256, "x":2.44982, "y":5.14513, "heading":2.64646, "vx":1.37572, "vy":2.19423, "omega":-0.91565, "ax":0.38188, "ay":-5.22233, "alpha":2.30694, "fx":[8.75361,21.40848,1.78339,-8.5613], "fy":[-80.50252,-78.01559,-80.79242,-80.47899]},
    {"t":0.37829, "x":2.4715, "y":5.179, "heading":2.63206, "vx":1.38172, "vy":2.11207, "omega":-0.87936, "ax":0.58784, "ay":-5.20814, "alpha":2.23292, "fx":[11.17045,24.01778,6.07628,-5.26834], "fy":[-80.22655,-77.28786,-80.62123,-80.78495]},
    {"t":0.39402, "x":2.49331, "y":5.21158, "heading":2.61822, "vx":1.39097, "vy":2.03014, "omega":-0.84423, "ax":0.7665, "ay":-5.1892, "alpha":2.16799, "fx":[13.27244,26.22183,9.77856,-2.33621], "fy":[-79.92676,-76.5993,-80.29032,-80.94418]},
    {"t":0.40976, "x":2.51529, "y":5.24288, "heading":2.60494, "vx":1.40303, "vy":1.94851, "omega":-0.81013, "ax":0.92242, "ay":-5.16758, "alpha":2.11069, "fx":[15.11317,28.10265,12.98591,0.28242], "fy":[-79.61806,-75.9568,-79.86478,-80.99678]},
    {"t":0.42549, "x":2.53747, "y":5.27289, "heading":2.5922, "vx":1.41754, "vy":1.86722, "omega":-0.77692, "ax":1.05931, "ay":-5.14463, "alpha":2.05981, "fx":[16.73566,29.72272,15.77917,2.62909], "fy":[-79.30979,-75.36182,-79.3875,-80.97225]},
    {"t":0.44122, "x":2.5599, "y":5.30163, "heading":2.57998, "vx":1.4342, "vy":1.78629, "omega":-0.74452, "ax":1.1802, "ay":-5.12125, "alpha":2.01432, "fx":[18.1746,31.13018,18.22535,4.73967], "fy":[-79.00772,-74.81296,-78.88647,-80.89226]},
    {"t":0.45695, "x":2.58261, "y":5.32909, "heading":2.56827, "vx":1.45277, "vy":1.70573, "omega":-0.71283, "ax":1.28758, "ay":-5.09799, "alpha":1.9734, "fx":[19.45815,32.36247,20.37955,6.64492], "fy":[-78.71526,-74.30748,-78.37981,-80.77282]},
    {"t":0.47268, "x":2.60563, "y":5.3553, "heading":2.55705, "vx":1.47302, "vy":1.62553, "omega":-0.68179, "ax":1.38346, "ay":-5.07522, "alpha":1.93638, "fx":[20.60929,33.44908,22.28692,8.37112], "fy":[-78.43432,-73.84206,-77.87906,-80.62572]},
    {"t":0.48841, "x":2.62897, "y":5.38024, "heading":2.54633, "vx":1.49479, "vy":1.54569, "omega":-0.65133, "ax":1.46951, "ay":-5.05316, "alpha":1.90272, "fx":[21.64692,34.41348,23.98451,9.94068], "fy":[-78.16579,-73.41323,-77.3914,-80.45972]},
    {"t":0.50414, "x":2.65267, "y":5.40393, "heading":2.53608, "vx":1.51791, "vy":1.4662, "omega":-0.6214, "ax":1.5471, "ay":-5.03193, "alpha":1.87195, "fx":[22.58669,35.27451,25.50279,11.3727], "fy":[-77.90995,-73.01763,-76.92112,-80.28129]},
    {"t":0.51987, "x":2.67674, "y":5.42637, "heading":2.52631, "vx":1.54224, "vy":1.38704, "omega":-0.59195, "ax":1.61737, "ay":-5.01159, "alpha":1.84371, "fx":[23.44163,36.04749,26.8669,12.68351], "fy":[-77.66667,-72.65209,-76.47061,-80.09526]},
    {"t":0.5356, "x":2.7012, "y":5.44757, "heading":2.51699, "vx":1.56769, "vy":1.3082, "omega":-0.56294, "ax":1.68127, "ay":-4.99217, "alpha":1.8177, "fx":[24.22265,36.74493,28.09774,13.88711], "fy":[-77.43557,-72.3137,-76.04098,-79.9052]},
    {"t":0.55134, "x":2.72607, "y":5.46753, "heading":2.50814, "vx":1.59413, "vy":1.22967, "omega":-0.53435, "ax":1.7396, "ay":-4.97366, "alpha":1.79364, "fx":[24.93897,37.37719,29.2127,14.99551], "fy":[-77.2161,-71.99982,-75.63253,-79.71376]},
    {"t":0.56707, "x":2.75136, "y":5.48626, "heading":2.49973, "vx":1.6215, "vy":1.15143, "omega":-0.50613, "ax":1.79304, "ay":-4.95605, "alpha":1.77132, "fx":[25.5984,37.95285,30.22641,16.01906], "fy":[-77.00766,-71.70806,-75.24504,-79.52289]},
    {"t":0.5828, "x":2.77709, "y":5.50376, "heading":2.49177, "vx":1.64971, "vy":1.07346, "omega":-0.47827, "ax":1.84216, "ay":-4.9393, "alpha":1.75055, "fx":[26.20761,38.47915,31.15115,16.96671], "fy":[-76.80959,-71.43629,-74.87793,-79.33405]},
    {"t":0.59853, "x":2.80327, "y":5.52004, "heading":2.48425, "vx":1.67869, "vy":0.99576, "omega":-0.45073, "ax":1.88745, "ay":-4.92337, "alpha":1.73117, "fx":[26.77231,38.96215,31.99738,17.84623], "fy":[-76.62123,-71.18258,-74.53045,-79.14826]},
    {"t":0.61426, "x":2.82991, "y":5.53509, "heading":2.47716, "vx":1.70838, "vy":0.91831, "omega":-0.4235, "ax":1.92934, "ay":-4.90823, "alpha":1.71304, "fx":[27.29742,39.40702,32.77397,18.66438], "fy":[-76.44194,-70.94523,-74.20172,-78.96629]},
    {"t":0.62999, "x":2.85702, "y":5.54893, "heading":2.47049, "vx":1.73873, "vy":0.8411, "omega":-0.39655, "ax":1.96817, "ay":-4.89383, "alpha":1.69604, "fx":[27.78721,39.81818,33.48855,19.42707], "fy":[-76.27108,-70.7227,-73.89082,-78.78866]},
    {"t":0.64572, "x":2.88462, "y":5.56156, "heading":2.46425, "vx":1.76969, "vy":0.76412, "omega":-0.36987, "ax":2.00428, "ay":-4.88012, "alpha":1.68006, "fx":[28.24537,40.19942,34.14764,20.13947], "fy":[-76.10805,-70.51362,-73.59681,-78.61573]},
    {"t":0.66145, "x":2.91271, "y":5.57297, "heading":2.45844, "vx":1.80122, "vy":0.68735, "omega":-0.34344, "ax":2.03792, "ay":-4.86708, "alpha":1.66501, "fx":[28.67515,40.554,34.75692,20.80614], "fy":[-75.9523,-70.31676,-73.31877,-78.44772]},
    {"t":0.67718, "x":2.94129, "y":5.58318, "heading":2.45303, "vx":1.83328, "vy":0.61078, "omega":-0.31725, "ax":2.06935, "ay":-4.85466, "alpha":1.65081, "fx":[29.07937,40.88476,35.3213,21.4311], "fy":[-75.80329,-70.13103,-73.05581,-78.28476]},
    {"t":0.69292, "x":2.97039, "y":5.59219, "heading":2.44804, "vx":1.86583, "vy":0.53441, "omega":-0.29128, "ax":2.09876, "ay":-4.84282, "alpha":1.63738, "fx":[29.46055,41.19418,35.84504,22.01792], "fy":[-75.66052,-69.95542,-72.80707,-78.12692]},
    {"t":0.70865, "x":3.0, "y":5.6, "heading":2.44346, "vx":1.89885, "vy":0.45823, "omega":-0.26552, "ax":2.17603, "ay":-4.81083, "alpha":1.59092, "fx":[30.55952,41.98735,37.08939,23.61309], "fy":[-75.23239,-69.49356,-72.1951,-77.67024]},
    {"t":0.72584, "x":3.03297, "y":5.60717, "heading":2.4389, "vx":1.93626, "vy":0.37551, "omega":-0.23817, "ax":2.31491, "ay":-4.74328, "alpha":1.6338, "fx":[32.38948,44.05506,39.62118,25.68787], "fy":[-74.45111,-68.18842,-70.82077,-76.99447]},
    {"t":0.74303, "x":3.0666, "y":5.61292, "heading":2.4348, "vx":1.97606, "vy":0.29396, "omega":-0.21008, "ax":2.47638, "ay":-4.65828, "alpha":1.68307, "fx":[34.52908,46.42434,42.54621,28.14173], "fy":[-73.46935,-66.58252,-69.08341,-76.11454]},
    {"t":0.76023, "x":3.10095, "y":5.61729, "heading":2.43119, "vx":2.01864, "vy":0.21387, "omega":-0.18114, "ax":2.6656, "ay":-4.54935, "alpha":1.7399, "fx":[37.05247,49.15214,45.94532,31.07791], "fy":[-72.21294,-64.57652,-66.8471,-74.94258]},
    {"t":0.77742, "x":3.13605, "y":5.62029, "heading":2.42807, "vx":2.06447, "vy":0.13565, "omega":-0.15122, "ax":2.88889, "ay":-4.40687, "alpha":1.80542, "fx":[40.05519,52.30286,49.90869,34.63412], "fy":[-70.57129,-62.02965,-63.913,-73.34089]},
    {"t":0.79462, "x":3.17197, "y":5.62197, "heading":2.42547, "vx":2.11414, "vy":0.05987, "omega":-0.12018, "ax":3.15367, "ay":-4.21641, "alpha":1.88028, "fx":[43.65852,55.9424,54.52216,38.99165], "fy":[-68.37548,-58.74046,-59.98879,-71.08714]},
    {"t":0.81181, "x":3.20879, "y":5.62238, "heading":2.42341, "vx":2.16837, "vy":-0.01262, "omega":-0.08785, "ax":3.4676, "ay":-3.95598, "alpha":1.96342, "fx":[48.00977,60.12129,59.82953,44.37768], "fy":[-65.36165,-54.42051,-54.64957,-67.81274]},
    {"t":0.829, "x":3.24658, "y":5.62158, "heading":2.4219, "vx":2.22799, "vy":-0.08064, "omega":-0.05409, "ax":3.83576, "ay":-3.59238, "alpha":2.04923, "fx":[53.26704,64.83462,65.745,51.03605], "fy":[-61.11141,-48.66404,-47.30595,-62.89764]},
    {"t":0.8462, "x":3.28546, "y":5.61966, "heading":2.42097, "vx":2.29394, "vy":-0.1424, "omega":-0.01886, "ax":4.25332, "ay":-3.07755, "alpha":2.12204, "fx":[59.53761,69.93782,71.88321,59.09311], "fy":[-54.96445,-40.93163,-37.23892,-55.31845]},
    {"t":0.86339, "x":3.32553, "y":5.61676, "heading":2.42064, "vx":2.36707, "vy":-0.19532, "omega":0.01763, "ax":4.68974, "ay":-2.35067, "alpha":2.15035, "fx":[66.69914,74.99819,77.32651,68.15234], "fy":[-45.93309,-30.60431,-23.84433,-43.56178]},
    {"t":0.88058, "x":3.36692, "y":5.61305, "heading":2.42095, "vx":2.4477, "vy":-0.23574, "omega":0.0546, "ax":5.06534, "ay":-1.36163, "alpha":2.09426, "fx":[73.99965,79.11735,80.56824,76.49042], "fy":[-32.78768,-17.22668,-7.23881,-26.12608]},
    {"t":0.89778, "x":3.40975, "y":5.6088, "heading":2.42188, "vx":2.53479, "vy":-0.25915, "omega":0.09061, "ax":5.24748, "ay":-0.1344, "alpha":1.93562, "fx":[79.53774,80.94189,80.12476,80.72509], "fy":[-14.7747,-1.03533,11.06848,-3.48868]},
    {"t":0.91497, "x":3.45411, "y":5.60432, "heading":2.42344, "vx":2.62502, "vy":-0.26146, "omega":0.12389, "ax":5.12528, "ay":1.17289, "alpha":1.68173, "fx":[80.59736,79.23816,75.71794,78.29309], "fy":[6.77733,16.51855,28.49118,20.03474]},
    {"t":0.93217, "x":3.5, "y":5.6, "heading":2.42557, "vx":2.71314, "vy":-0.24129, "omega":0.1528, "ax":4.9549, "ay":1.77631, "alpha":1.4403, "fx":[78.81037,76.93647,72.64607,75.02005], "fy":[18.08531,25.07262,35.57328,30.04091]},
    {"t":0.94876, "x":3.54569, "y":5.59624, "heading":2.42811, "vx":2.79534, "vy":-0.21182, "omega":0.1767, "ax":4.96456, "ay":1.75844, "alpha":1.25151, "fx":[78.5653,76.90377,73.23999,75.29549], "fy":[19.02551,25.08497,34.27308,29.29461]},
    {"t":0.96535, "x":3.59275, "y":5.59297, "heading":2.43104, "vx":2.87771, "vy":-0.18265, "omega":0.19746, "ax":4.97446, "ay":1.73838, "alpha":1.04205, "fx":[78.28234,76.86834,73.88033,75.57984], "fy":[20.05775,25.09324,32.79928,28.49916]},
    {"t":0.98194, "x":3.64118, "y":5.59018, "heading":2.43432, "vx":2.96024, "vy":-0.15381, "omega":0.21475, "ax":4.9845, "ay":1.71567, "alpha":0.80831, "fx":[77.95324,76.83033,74.56961,75.87235], "fy":[21.19614,25.09421,31.11713,27.65182]},
    {"t":0.99853, "x":3.69098, "y":5.58786, "heading":2.43788, "vx":3.04293, "vy":-0.12535, "omega":0.22816, "ax":4.9945, "ay":1.68979, "alpha":0.54581, "fx":[77.56739,76.78978,75.30872,76.17226], "fy":[22.4576,25.08399,29.18327,26.74919]},
    {"t":1.01512, "x":3.74215, "y":5.58602, "heading":2.44166, "vx":3.12579, "vy":-0.09731, "omega":0.23721, "ax":5.0042, "ay":1.66001, "alpha":0.24899, "fx":[77.11106,76.74662,76.09562,76.47881], "fy":[23.86257,25.05771,26.94327,25.78697]},
    {"t":1.03171, "x":3.79469, "y":5.58463, "heading":2.4456, "vx":3.20881, "vy":-0.06977, "omega":0.24134, "ax":5.01317, "ay":1.62543, "alpha":-0.08912, "fx":[76.56623,76.70052,76.92303,76.79127], "fy":[25.43579,25.00919,24.32837,24.75977]},
    {"t":1.0483, "x":3.84862, "y":5.5837, "heading":2.4496, "vx":3.29198, "vy":-0.0428, "omega":0.23987, "ax":5.02072, "ay":1.58487, "alpha":-0.47725, "fx":[75.90899,76.65079,77.77478,77.10886], "fy":[27.20734,24.93028,21.25134,23.66074]},
    {"t":1.06489, "x":3.90393, "y":5.5832, "heading":2.45358, "vx":3.37528, "vy":-0.01651, "omega":0.23195, "ax":5.02578, "ay":1.53681, "alpha":-0.92632, "fx":[75.10716,76.59602,78.61958,77.43079], "fy":[29.21384,24.80983,17.60164,22.48113]},
    {"t":1.08148, "x":3.96061, "y":5.58314, "heading":2.45743, "vx":3.45866, "vy":0.00899, "omega":0.21658, "ax":5.02666, "ay":1.47924, "alpha":-1.44993, "fx":[74.11691,76.5335,79.4009,77.75614], "fy":[31.49977,24.63178,13.24021,21.20971]},
    {"t":1.09807, "x":4.01869, "y":5.58349, "heading":2.46102, "vx":3.54205, "vy":0.03353, "omega":0.19253, "ax":5.02066, "ay":1.40962, "alpha":-2.06471, "fx":[72.87777,76.45807,80.02055,78.08379], "fy":[34.11877,24.37155,7.99591,19.83202]},
    {"t":1.11466, "x":4.07814, "y":5.58424, "heading":2.46422, "vx":3.62535, "vy":0.05691, "omega":0.15827, "ax":5.00352, "ay":1.32473, "alpha":-2.79022, "fx":[71.30538,76.35944,80.31337,78.41216], "fy":[37.13432,23.98829,1.66811,18.32925]},
    {"t":1.13125, "x":4.13898, "y":5.58537, "heading":2.46684, "vx":3.70836, "vy":0.07889, "omega":0.11198, "ax":4.96852, "ay":1.22067, "alpha":-3.64789, "fx":[69.28105,76.21554,80.01148,78.73891], "fy":[40.61867,23.40628,-5.95416,16.67693]},
    {"t":1.14784, "x":4.20118, "y":5.58685, "heading":2.4687, "vx":3.79079, "vy":0.09914, "omega":0.05146, "ax":4.90528, "ay":1.09276, "alpha":-4.65825, "fx":[66.63751,75.97262,78.70441,79.0603], "fy":[44.64757,22.46178,-15.03746,14.843]},
    {"t":1.16443, "x":4.26475, "y":5.58864, "heading":2.46955, "vx":3.87217, "vy":0.11727, "omega":-0.02582, "ax":4.79792, "ay":0.93393, "alpha":-5.83877, "fx":[63.14124,75.4666,75.82274,79.37016], "fy":[49.28537,20.70571,-25.58764,12.78547]},
    {"t":1.18102, "x":4.32965, "y":5.59072, "heading":2.46913, "vx":3.95177, "vy":0.13277, "omega":-0.12269, "ax":4.61741, "ay":0.71799, "alpha":-7.2371, "fx":[58.47732,73.89825,70.71342,79.65805], "fy":[54.55111,16.23265,-37.26714,10.44938]},
    {"t":1.19761, "x":4.39585, "y":5.59302, "heading":2.46709, "vx":4.02837, "vy":0.14468, "omega":-0.24276, "ax":3.96989, "ay":-0.02823, "alpha":-10.73499, "fx":[52.26876,48.01734,62.9037,79.90612], "fy":[60.34046,-20.61215,-49.21933,7.76267]},
    {"t":1.2142, "x":4.46322, "y":5.59541, "heading":2.46306, "vx":4.09423, "vy":0.14421, "omega":-0.42085, "ax":1.79759, "ay":-0.35082, "alpha":-20.48495, "fx":[44.0981,-66.56341,52.45607,80.08465], "fy":[66.37131,-32.27401,-60.20965,4.62992]},
    {"t":1.23079, "x":4.5314, "y":5.59776, "heading":2.45608, "vx":4.12406, "vy":0.13839, "omega":-0.76071, "ax":1.33089, "ay":-0.39726, "alpha":-21.91891, "fx":[33.71107,-72.50405,40.14641,80.1437], "fy":[72.05473,-28.21549,-69.06949,0.90385]},
    {"t":1.24738, "x":4.6, "y":5.6, "heading":2.44346, "vx":4.14614, "vy":0.1318, "omega":-1.12435, "ax":1.27028, "ay":-0.58947, "alpha":-21.80069, "fx":[33.1699,-70.10711,35.0496,79.67286], "fy":[71.52195,-32.62135,-71.37776,-3.61914]},
    {"t":1.26456, "x":4.6714, "y":5.60218, "heading":2.42415, "vx":4.16795, "vy":0.12167, "omega":-1.49877, "ax":1.07261, "ay":-0.66963, "alpha":-21.77494, "fx":[28.93642,-69.47685,27.79998,78.42199], "fy":[71.64171,-31.2567,-73.53407,-7.8559]},
    {"t":1.28173, "x":4.74314, "y":5.60417, "heading":2.39841, "vx":4.18637, "vy":0.11017, "omega":-1.87276, "ax":0.33185, "ay":-0.94473, "alpha":-21.174, "fx":[7.2758,-67.42291,8.291,72.1767], "fy":[70.25083,-31.06511,-75.74733,-21.28907]},
    {"t":1.29891, "x":4.81509, "y":5.60592, "heading":2.36624, "vx":4.19207, "vy":0.09395, "omega":-2.23642, "ax":-4.05644, "ay":-2.22724, "alpha":0.60799, "fx":[-60.79373,-60.87716,-63.44067,-63.28456], "fy":[-36.93027,-35.44756,-31.13157,-32.87539]},
    {"t":1.31608, "x":4.88649, "y":5.60721, "heading":2.32783, "vx":4.1224, "vy":0.05569, "omega":-2.22597, "ax":-3.72976, "ay":-1.21193, "alpha":10.67275, "fx":[-53.76566,-33.05903,-63.66459,-77.90222], "fy":[-55.79995,-53.24091,42.45852,-7.63025]},
    {"t":1.33326, "x":4.95674, "y":5.60798, "heading":2.2896, "vx":4.05835, "vy":0.03488, "omega":-2.04267, "ax":-2.55885, "ay":-0.98566, "alpha":16.91328, "fx":[-52.76697,29.47168,-53.84915,-79.54688], "fy":[-58.83106,-57.56073,57.26194,-1.2272]},
    {"t":1.35043, "x":5.02606, "y":5.60844, "heading":2.25452, "vx":4.0144, "vy":0.01795, "omega":-1.75219, "ax":-2.09313, "ay":-0.68401, "alpha":19.26968, "fx":[-53.09818,53.34546,-48.37282,-80.04741], "fy":[-59.44181,-47.83711,63.00388,2.3898]},
    {"t":1.36761, "x":5.0947, "y":5.60864, "heading":2.22443, "vx":3.97845, "vy":0.0062, "omega":-1.42123, "ax":-1.94064, "ay":-0.54272, "alpha":20.08123, "fx":[-53.74908,59.86934,-44.73642,-80.21865], "fy":[-59.36181,-44.95395,66.1651,4.91713]},
    {"t":1.38478, "x":5.16275, "y":5.60867, "heading":2.20002, "vx":3.94512, "vy":-0.00312, "omega":-1.07634, "ax":-1.87248, "ay":-0.47041, "alpha":20.46942, "fx":[-54.40564,62.12438,-42.11789,-80.26207], "fy":[-59.08359,-44.6931,68.18135,6.78984]},
    {"t":1.40196, "x":5.23023, "y":5.60855, "heading":2.18153, "vx":3.91296, "vy":-0.0112, "omega":-0.72478, "ax":-1.83371, "ay":-0.42606, "alpha":20.69919, "fx":[-54.94818,63.11547,-40.19774,-80.25681], "fy":[-58.80162,-45.00633,69.5456,8.17284]},
    {"t":1.41913, "x":5.29716, "y":5.60829, "heading":2.16908, "vx":3.88147, "vy":-0.01851, "omega":-0.36927, "ax":-1.80556, "ay":-0.39355, "alpha":20.8593, "fx":[-55.32366,63.83376,-38.83079,-80.24243], "fy":[-58.60969,-45.10533,70.47367,9.14233]},
    {"t":1.43631, "x":5.36356, "y":5.60792, "heading":2.16274, "vx":3.85046, "vy":-0.02527, "omega":-0.01102, "ax":-1.77976, "ay":-0.36546, "alpha":20.98796, "fx":[-55.50536,64.70493,-37.94214,-80.24106], "fy":[-58.55891,-44.63334,71.07522,9.73835]},
    {"t":1.45348, "x":5.42943, "y":5.60743, "heading":2.16255, "vx":3.81989, "vy":-0.03155, "omega":0.34945, "ax":-1.75218, "ay":-0.33743, "alpha":21.10426, "fx":[-55.47731,65.93575,-37.48793,-80.26505], "fy":[-58.67908,-43.37817,71.41091,9.98377]},
    {"t":1.47066, "x":5.49478, "y":5.60684, "heading":2.16855, "vx":3.78979, "vy":-0.03735, "omega":0.71191, "ax":-1.7207, "ay":-0.30606, "alpha":21.21833, "fx":[-55.22737,67.61923,-37.43851,-80.32011], "fy":[-58.98795,-41.16136,71.51523,9.89227]},
    {"t":1.48783, "x":5.55961, "y":5.60615, "heading":2.18078, "vx":3.76024, "vy":-0.0426, "omega":1.07633, "ax":-1.6846, "ay":-0.26793, "alpha":21.3349, "fx":[-54.74369,69.76424,-37.77031,-80.40679], "fy":[-59.49566,-37.79019,71.40692,9.47215]},
    {"t":1.50501, "x":5.62394, "y":5.60538, "heading":2.19927, "vx":3.73131, "vy":-0.0472, "omega":1.44276, "ax":-1.64457, "ay":-0.21923, "alpha":21.45412, "fx":[-54.01275,72.29033,-38.46181,-80.52115], "fy":[-60.20698,-33.04008,71.09424,8.72826]},
    {"t":1.52218, "x":5.68779, "y":5.60454, "heading":2.22405, "vx":3.70306, "vy":-0.05097, "omega":1.81123, "ax":-1.60308, "ay":-0.15588, "alpha":21.57088, "fx":[-53.01794,74.9998,-39.49127,-80.65514], "fy":[-61.12262,-26.6637,70.5781,7.66315]},
    {"t":1.53936, "x":5.75115, "y":5.60364, "heading":2.25515, "vx":3.67553, "vy":-0.05365, "omega":2.18171, "ax":-1.565, "ay":-0.07425, "alpha":21.67348, "fx":[-51.73843,77.5382,-40.83551,-80.79681], "fy":[-62.2398,-18.43884,69.85403,6.27779]},
    {"t":1.55653, "x":5.81405, "y":5.60271, "heading":2.29262, "vx":3.64865, "vy":-0.05492, "omega":2.55395, "ax":-1.53797, "ay":0.02713, "alpha":21.743, "fx":[-50.14795,79.36988,-42.46922,-80.93034], "fy":[-63.55252,-8.27178,68.91373,4.57208]},
    {"t":1.57371, "x":5.87648, "y":5.60177, "heading":2.33649, "vx":3.62224, "vy":-0.05446, "omega":2.92738, "ax":-1.53165, "ay":0.14516, "alpha":21.75599, "fx":[-48.21304,79.82277,-44.36414,-81.03608], "fy":[-65.05173,3.64883,67.74654,2.54532]},
    {"t":1.59088, "x":5.93847, "y":5.60085, "heading":2.38677, "vx":3.59593, "vy":-0.05196, "omega":3.30104, "ax":-1.55476, "ay":0.26993, "alpha":21.69317, "fx":[-45.88879,78.26073,-46.48702,-81.09046], "fy":[-66.72635,16.71677,66.34205,0.19651]},
    {"t":1.60805, "x":6.0, "y":5.6, "heading":2.44346, "vx":3.56923, "vy":-0.04733, "omega":3.67362, "ax":-1.84084, "ay":0.52831, "alpha":20.52515, "fx":[-47.02717,66.68327,-51.72827,-80.65143], "fy":[-65.16288,38.1491,61.65243,-2.28767]},
    {"t":1.61478, "x":6.02394, "y":5.59969, "heading":2.46815, "vx":3.55686, "vy":-0.04378, "omega":3.81155, "ax":-2.16008, "ay":0.74682, "alpha":19.30928, "fx":[-49.04964,52.37104,-55.0254,-80.5683], "fy":[-63.55115,54.01905,58.65471,-3.39089]},
    {"t":1.6215, "x":6.0478, "y":5.59942, "heading":2.49376, "vx":3.54234, "vy":-0.03876, "omega":3.94132, "ax":-2.7522, "ay":0.97315, "alpha":16.89838, "fx":[-51.40167,21.63483,-58.29688,-80.46688], "fy":[-61.54555,70.26331,55.31854,-4.44574]},
    {"t":1.62822, "x":6.07154, "y":5.59918, "heading":2.52025, "vx":3.52385, "vy":-0.03222, "omega":4.05488, "ax":-3.47405, "ay":0.95358, "alpha":13.75769, "fx":[-53.7436,-17.35644,-61.28439,-80.34868], "fy":[-59.37777,71.33909,51.89139,-5.46028]},
    {"t":1.63494, "x":6.09515, "y":5.59898, "heading":2.5475, "vx":3.5005, "vy":-0.02581, "omega":4.14734, "ax":-3.84655, "ay":0.80199, "alpha":12.06656, "fx":[-55.06838,-36.86138,-63.40181,-80.21152], "fy":[-58.00826,64.45737,49.17805,-6.51715]},
    {"t":1.64166, "x":6.11858, "y":5.59883, "heading":2.57537, "vx":3.47465, "vy":-0.02042, "omega":4.22843, "ax":-3.91845, "ay":0.72765, "alpha":11.78725, "fx":[-54.89703,-40.48314,-64.51812,-80.04787], "fy":[-58.01935,62.672,47.59792,-7.69324]},
    {"t":1.64838, "x":6.14185, "y":5.59871, "heading":2.60379, "vx":3.44832, "vy":-0.01553, "omega":4.30764, "ax":-3.89494, "ay":0.69139, "alpha":11.97779, "fx":[-54.00845,-39.43049,-65.21445,-79.85317], "fy":[-58.68089,63.44109,46.52287,-8.94553]},
    {"t":1.6551, "x":6.16493, "y":5.59862, "heading":2.63274, "vx":3.42214, "vy":-0.01088, "omega":4.38814, "ax":-3.84745, "ay":0.66123, "alpha":12.28302, "fx":[-52.84919,-37.342,-65.78266,-79.62482], "fy":[-59.53916,64.68538,45.58239,-10.23844]},
    {"t":1.66182, "x":6.18784, "y":5.59856, "heading":2.66223, "vx":3.39628, "vy":-0.00644, "omega":4.47068, "ax":-3.79062, "ay":0.63, "alpha":12.62625, "fx":[-51.51436,-34.95659,-66.28825,-79.35932], "fy":[-60.48315,65.93655,44.68818,-11.56351]},
    {"t":1.66854, "x":6.21058, "y":5.59853, "heading":2.69227, "vx":3.37081, "vy":-0.00221, "omega":4.55553, "ax":-3.72644, "ay":0.59645, "alpha":12.99391, "fx":[-50.0016,-32.39393,-66.74098,-79.05193], "fy":[-61.49197,67.1108,43.82539,-12.92061]},
    {"t":1.67526, "x":6.23315, "y":5.59853, "heading":2.72289, "vx":3.34577, "vy":0.0018, "omega":4.64286, "ax":-3.65441, "ay":0.56029, "alpha":13.38412, "fx":[-48.2832,-29.65912,-67.13884,-78.6966], "fy":[-62.56123,68.1877,42.99402,-14.31144]},
    {"t":1.68198, "x":6.25555, "y":5.59855, "heading":2.75409, "vx":3.32121, "vy":0.00557, "omega":4.7328, "ax":-3.5734, "ay":0.52133, "alpha":13.7969, "fx":[-46.31908,-26.73662,-67.47592,-78.28548], "fy":[-63.68721,69.1514,42.19763,-15.73791]},
    {"t":1.6887, "x":6.27779, "y":5.5986, "heading":2.78589, "vx":3.29719, "vy":0.00907, "omega":4.82552, "ax":-3.4819, "ay":0.47942, "alpha":14.23221, "fx":[-44.05648,-23.60668,-67.74289,-77.80818], "fy":[-64.86212,69.97969,41.44153,-17.20159]},
    {"t":1.69542, "x":6.29987, "y":5.59868, "heading":2.81832, "vx":3.27379, "vy":0.01229, "omega":4.92117, "ax":-3.37797, "ay":0.43439, "alpha":14.68942, "fx":[-41.4258,-20.24791,-67.92557,-77.25051], "fy":[-66.06994,70.6402,40.73287,-18.70312]},
    {"t":1.70214, "x":6.32179, "y":5.59877, "heading":2.85139, "vx":3.25109, "vy":0.01521, "omega":5.01989, "ax":-3.259, "ay":0.38616, "alpha":15.16672, "fx":[-38.33368,-16.63711,-68.00194,-76.59217], "fy":[-67.27949,71.086,40.08129,-20.24113]},
    {"t":1.70886, "x":6.34357, "y":5.59888, "heading":2.88513, "vx":3.22919, "vy":0.01781, "omega":5.12181, "ax":-3.12138, "ay":0.33489, "alpha":15.66013, "fx":[-34.65161,-12.74745,-67.93632,-75.80248], "fy":[-68.43122,71.24801,39.50006,-21.81004]},
    {"t":1.71558, "x":6.3652, "y":5.59901, "heading":2.91955, "vx":3.20822, "vy":0.02006, "omega":5.22705, "ax":-2.9597, "ay":0.28126, "alpha":16.16132, "fx":[-30.19582,-8.54289,-67.66688,-74.8313], "fy":[-69.4101,71.01958,39.00832,-23.39509]},
    {"t":1.7223, "x":6.38669, "y":5.59915, "heading":2.95468, "vx":3.18833, "vy":0.02195, "omega":5.33566, "ax":-2.76499, "ay":0.22721, "alpha":16.65253, "fx":[-24.68695,-3.96341,-67.07595,-73.5875], "fy":[-69.98393,70.22149,38.63598,-24.96026]},
    {"t":1.72902, "x":6.40806, "y":5.5993, "heading":2.99053, "vx":3.16974, "vy":0.02348, "omega":5.44757, "ax":-2.52051, "ay":0.1779, "alpha":17.09031, "fx":[-17.66054,1.10329,-65.90785,-71.87833], "fy":[-69.63596,68.50937,38.43329,-26.41271]},
    {"t":1.73574, "x":6.4293, "y":5.59946, "heading":3.02714, "vx":3.15281, "vy":0.02467, "omega":5.56242, "ax":-2.19307, "ay":0.14874, "alpha":17.32605, "fx":[-8.34806,6.74416,-63.49677,-69.19171], "fy":[-66.96905,65.07573,38.45353,-27.452]},
    {"t":1.74246, "x":6.45044, "y":5.59963, "heading":3.06453, "vx":3.13807, "vy":0.02567, "omega":5.67886, "ax":-1.76596, "ay":0.20057, "alpha":16.38743, "fx":[2.26136,10.67584,-57.58546,-63.49008], "fy":[-56.47715,57.15732,37.8743,-26.27257]},
    {"t":1.74918, "x":6.47149, "y":5.59981, "heading":3.10269, "vx":3.1262, "vy":0.02702, "omega":5.78899, "ax":-1.37818, "ay":0.4728, "alpha":-4.22813, "fx":[-29.64959,-31.43941,-12.37648,-10.92754], "fy":[17.2652,-2.80972,-4.14464,18.64088]},
    {"t":1.7559, "x":6.49247, "y":5.6, "heading":3.14159, "vx":3.11694, "vy":0.0302, "omega":5.76057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"BumpToNeutral"}}}]
}
