{
 "name":"ToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.869584083557129, "y":5.342828750610352, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.603846549987793, "y":5.639486789703369, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312883377075195, "y":5.414613723754883, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.869584083557129 m", "val":2.869584083557129}, "y":{"exp":"5.342828750610352 m", "val":5.342828750610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.603846549987793 m", "val":4.603846549987793}, "y":{"exp":"5.639486789703369 m", "val":5.639486789703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312883377075195 m", "val":6.312883377075195}, "y":{"exp":"5.414613723754883 m", "val":5.414613723754883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8494,1.32746,2.13407],
  "samples":[
    {"t":0.0, "x":1.96864, "y":4.00865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6138, "ay":5.27132, "alpha":0.0, "fx":[9.3965,9.3965,9.3965,9.3965], "fy":[80.69733,80.69733,80.69733,80.69733]},
    {"t":0.03693, "x":1.96906, "y":4.01225, "heading":0.0, "vx":0.02267, "vy":0.19467, "omega":0.0, "ax":0.75855, "ay":5.25203, "alpha":0.0, "fx":[11.61244,11.61244,11.61244,11.61244], "fy":[80.40197,80.40197,80.40197,80.40197]},
    {"t":0.07386, "x":1.97041, "y":4.02302, "heading":0.0, "vx":0.05068, "vy":0.38863, "omega":0.0, "ax":0.92409, "ay":5.22497, "alpha":0.0, "fx":[14.14671,14.14671,14.14671,14.14671], "fy":[79.9877,79.9877,79.9877,79.9877]},
    {"t":0.11079, "x":1.97291, "y":4.04093, "heading":0.0, "vx":0.08481, "vy":0.58159, "omega":0.0, "ax":1.11463, "ay":5.18712, "alpha":0.0, "fx":[17.06351,17.06351,17.06351,17.06351], "fy":[79.40825,79.40825,79.40825,79.40825]},
    {"t":0.14772, "x":1.97681, "y":4.06595, "heading":0.0, "vx":0.12597, "vy":0.77315, "omega":0.0, "ax":1.33527, "ay":5.13411, "alpha":0.0, "fx":[20.44137,20.44137,20.44137,20.44137], "fy":[78.59684,78.59684,78.59684,78.59684]},
    {"t":0.18465, "x":1.98237, "y":4.098, "heading":0.0, "vx":0.17528, "vy":0.96276, "omega":0.0, "ax":1.5922, "ay":5.0596, "alpha":0.0, "fx":[24.37452,24.37452,24.37452,24.37452], "fy":[77.45613,77.45613,77.45613,77.45613]},
    {"t":0.22158, "x":1.98993, "y":4.13701, "heading":0.0, "vx":0.23408, "vy":1.14961, "omega":0.0, "ax":1.89249, "ay":4.95425, "alpha":0.0, "fx":[28.97165,28.97165,28.97165,28.97165], "fy":[75.84332,75.84332,75.84332,75.84332]},
    {"t":0.25851, "x":1.99986, "y":4.18284, "heading":0.0, "vx":0.30397, "vy":1.33257, "omega":0.0, "ax":2.24367, "ay":4.8044, "alpha":0.0, "fx":[34.34783,34.34783,34.34783,34.34783], "fy":[73.54931,73.54931,73.54931,73.54931]},
    {"t":0.29544, "x":2.01262, "y":4.23533, "heading":0.0, "vx":0.38683, "vy":1.51, "omega":0.0, "ax":2.65214, "ay":4.59036, "alpha":0.0, "fx":[40.60094,40.60094,40.60094,40.60094], "fy":[70.27269,70.27269,70.27269,70.27269]},
    {"t":0.33237, "x":2.02871, "y":4.29423, "heading":0.0, "vx":0.48478, "vy":1.67953, "omega":0.0, "ax":3.11967, "ay":4.28495, "alpha":0.0, "fx":[47.7582,47.7582,47.7582,47.7582], "fy":[65.59724,65.59724,65.59724,65.59724]},
    {"t":0.3693, "x":2.04874, "y":4.35917, "heading":0.0, "vx":0.59999, "vy":1.83777, "omega":0.0, "ax":3.63682, "ay":3.85409, "alpha":0.0, "fx":[55.67521,55.67521,55.67521,55.67521], "fy":[59.00127,59.00127,59.00127,59.00127]},
    {"t":0.40623, "x":2.07338, "y":4.42967, "heading":0.0, "vx":0.7343, "vy":1.9801, "omega":0.0, "ax":4.17348, "ay":3.26353, "alpha":0.0, "fx":[63.89075,63.89075,63.89075,63.89075], "fy":[49.96052,49.96052,49.96052,49.96052]},
    {"t":0.44316, "x":2.10335, "y":4.50502, "heading":0.0, "vx":0.88843, "vy":2.10063, "omega":0.0, "ax":4.67194, "ay":2.49646, "alpha":0.0, "fx":[71.52145,71.52145,71.52145,71.52145], "fy":[38.21769,38.21769,38.21769,38.21769]},
    {"t":0.48009, "x":2.13934, "y":4.5843, "heading":0.0, "vx":1.06096, "vy":2.19282, "omega":0.0, "ax":5.05595, "ay":1.57868, "alpha":0.0, "fx":[77.40025,77.40025,77.40025,77.40025], "fy":[24.16761,24.16761,24.16761,24.16761]},
    {"t":0.51703, "x":2.18197, "y":4.66636, "heading":0.0, "vx":1.24768, "vy":2.25112, "omega":0.0, "ax":5.26399, "ay":0.58901, "alpha":0.0, "fx":[80.58513,80.58513,80.58513,80.58513], "fy":[9.01697,9.01697,9.01697,9.01697]},
    {"t":0.55396, "x":2.23164, "y":4.7499, "heading":0.0, "vx":1.44208, "vy":2.27288, "omega":0.0, "ax":5.2847, "ay":-0.36853, "alpha":0.0, "fx":[80.90211,80.90211,80.90211,80.90211], "fy":[-5.6418,-5.6418,-5.6418,-5.6418]},
    {"t":0.59089, "x":2.2885, "y":4.83358, "heading":0.0, "vx":1.63725, "vy":2.25927, "omega":0.0, "ax":5.15789, "ay":-1.21287, "alpha":0.0, "fx":[78.96077,78.96077,78.96077,78.96077], "fy":[-18.56756,-18.56756,-18.56756,-18.56756]},
    {"t":0.62782, "x":2.35248, "y":4.91619, "heading":0.0, "vx":1.82773, "vy":2.21447, "omega":0.0, "ax":4.94351, "ay":-1.91027, "alpha":0.0, "fx":[75.67885,75.67885,75.67885,75.67885], "fy":[-29.24385,-29.24385,-29.24385,-29.24385]},
    {"t":0.66475, "x":2.42335, "y":4.99667, "heading":0.0, "vx":2.0103, "vy":2.14393, "omega":0.0, "ax":4.69288, "ay":-2.4651, "alpha":0.0, "fx":[71.8421,71.8421,71.8421,71.8421], "fy":[-37.73761,-37.73761,-37.73761,-37.73761]},
    {"t":0.70168, "x":2.50079, "y":5.07417, "heading":0.0, "vx":2.18361, "vy":2.05289, "omega":0.0, "ax":4.43893, "ay":-2.89954, "alpha":0.0, "fx":[67.95442,67.95442,67.95442,67.95442], "fy":[-44.38834,-44.38834,-44.38834,-44.38834]},
    {"t":0.73861, "x":2.58446, "y":5.148, "heading":0.0, "vx":2.34754, "vy":1.94581, "omega":0.0, "ax":4.19882, "ay":-3.23909, "alpha":0.0, "fx":[64.27866,64.27866,64.27866,64.27866], "fy":[-49.58638,-49.58638,-49.58638,-49.58638]},
    {"t":0.77554, "x":2.67402, "y":5.21765, "heading":0.0, "vx":2.5026, "vy":1.82619, "omega":0.0, "ax":3.97969, "ay":-3.50614, "alpha":0.0, "fx":[60.92398,60.92398,60.92398,60.92398], "fy":[-53.67454,-53.67454,-53.67454,-53.67454]},
    {"t":0.81247, "x":2.76915, "y":5.2827, "heading":0.0, "vx":2.64957, "vy":1.6967, "omega":0.0, "ax":3.7832, "ay":-3.71836, "alpha":0.0, "fx":[57.91609,57.91609,57.91609,57.91609], "fy":[-56.92339,-56.92339,-56.92339,-56.92339]},
    {"t":0.8494, "x":2.86958, "y":5.34283, "heading":0.0, "vx":2.78929, "vy":1.55938, "omega":0.0, "ax":3.68478, "ay":-3.80654, "alpha":0.0, "fx":[56.40932,56.40932,56.40932,56.40932], "fy":[-58.27338,-58.27338,-58.27338,-58.27338]},
    {"t":0.86932, "x":2.92588, "y":5.37314, "heading":0.0, "vx":2.86269, "vy":1.48356, "omega":0.0, "ax":3.6768, "ay":-3.81332, "alpha":0.0, "fx":[56.28718,56.28718,56.28718,56.28718], "fy":[-58.37707,-58.37707,-58.37707,-58.37707]},
    {"t":0.88924, "x":2.98363, "y":5.40193, "heading":0.0, "vx":2.93593, "vy":1.4076, "omega":0.0, "ax":3.66806, "ay":-3.8207, "alpha":0.0, "fx":[56.15341,56.15341,56.15341,56.15341], "fy":[-58.49014,-58.49014,-58.49014,-58.49014]},
    {"t":0.90916, "x":3.04284, "y":5.42921, "heading":0.0, "vx":3.00899, "vy":1.3315, "omega":0.0, "ax":3.65845, "ay":-3.82879, "alpha":0.0, "fx":[56.00627,56.00627,56.00627,56.00627], "fy":[-58.61393,-58.61393,-58.61393,-58.61393]},
    {"t":0.92908, "x":3.1035, "y":5.45497, "heading":0.0, "vx":3.08186, "vy":1.25523, "omega":0.0, "ax":3.64783, "ay":-3.83768, "alpha":0.0, "fx":[55.84367,55.84367,55.84367,55.84367], "fy":[-58.75004,-58.75004,-58.75004,-58.75004]},
    {"t":0.949, "x":3.16561, "y":5.47922, "heading":0.0, "vx":3.15453, "vy":1.17879, "omega":0.0, "ax":3.63603, "ay":-3.8475, "alpha":0.0, "fx":[55.66303,55.66303,55.66303,55.66303], "fy":[-58.90039,-58.90039,-58.90039,-58.90039]},
    {"t":0.96891, "x":3.22917, "y":5.50193, "heading":0.0, "vx":3.22695, "vy":1.10215, "omega":0.0, "ax":3.62284, "ay":-3.85841, "alpha":0.0, "fx":[55.46118,55.46118,55.46118,55.46118], "fy":[-59.06735,-59.06735,-59.06735,-59.06735]},
    {"t":0.98883, "x":3.29417, "y":5.52312, "heading":0.0, "vx":3.29912, "vy":1.02529, "omega":0.0, "ax":3.60801, "ay":-3.87059, "alpha":0.0, "fx":[55.23413,55.23413,55.23413,55.23413], "fy":[-59.25382,-59.25382,-59.25382,-59.25382]},
    {"t":1.00875, "x":3.3606, "y":5.54278, "heading":0.0, "vx":3.37099, "vy":0.94819, "omega":0.0, "ax":3.59121, "ay":-3.88428, "alpha":0.0, "fx":[54.97688,54.97688,54.97688,54.97688], "fy":[-59.46344,-59.46344,-59.46344,-59.46344]},
    {"t":1.02867, "x":3.42846, "y":5.56089, "heading":0.0, "vx":3.44252, "vy":0.87082, "omega":0.0, "ax":3.57201, "ay":-3.89978, "alpha":0.0, "fx":[54.68295,54.68295,54.68295,54.68295], "fy":[-59.7008,-59.7008,-59.7008,-59.7008]},
    {"t":1.04859, "x":3.49774, "y":5.57747, "heading":0.0, "vx":3.51367, "vy":0.79314, "omega":0.0, "ax":3.54986, "ay":-3.91748, "alpha":0.0, "fx":[54.34392,54.34392,54.34392,54.34392], "fy":[-59.97176,-59.97176,-59.97176,-59.97176]},
    {"t":1.06851, "x":3.56843, "y":5.59249, "heading":0.0, "vx":3.58439, "vy":0.7151, "omega":0.0, "ax":3.52404, "ay":-3.93788, "alpha":0.0, "fx":[53.94855,53.94855,53.94855,53.94855], "fy":[-60.28401,-60.28401,-60.28401,-60.28401]},
    {"t":1.08843, "x":3.64053, "y":5.60595, "heading":0.0, "vx":3.65458, "vy":0.63666, "omega":0.0, "ax":3.49353, "ay":-3.96164, "alpha":0.0, "fx":[53.48157,53.48157,53.48157,53.48157], "fy":[-60.64772,-60.64772,-60.64772,-60.64772]},
    {"t":1.10835, "x":3.71402, "y":5.61785, "heading":0.0, "vx":3.72417, "vy":0.55775, "omega":0.0, "ax":3.45695, "ay":-3.98966, "alpha":0.0, "fx":[52.92163,52.92163,52.92163,52.92163], "fy":[-61.07666,-61.07666,-61.07666,-61.07666]},
    {"t":1.12827, "x":3.78889, "y":5.62816, "heading":0.0, "vx":3.79303, "vy":0.47828, "omega":0.0, "ax":3.4123, "ay":-4.02319, "alpha":0.0, "fx":[52.23803,52.23803,52.23803,52.23803], "fy":[-61.58996,-61.58996,-61.58996,-61.58996]},
    {"t":1.14819, "x":3.86512, "y":5.63689, "heading":0.0, "vx":3.861, "vy":0.39814, "omega":0.0, "ax":3.35658, "ay":-4.06401, "alpha":0.0, "fx":[51.385,51.385,51.385,51.385], "fy":[-62.2149,-62.2149,-62.2149,-62.2149]},
    {"t":1.16811, "x":3.9427, "y":5.64402, "heading":0.0, "vx":3.92786, "vy":0.31719, "omega":0.0, "ax":3.28513, "ay":-4.11475, "alpha":0.0, "fx":[50.29124,50.29124,50.29124,50.29124], "fy":[-62.99164,-62.99164,-62.99164,-62.99164]},
    {"t":1.18803, "x":4.02159, "y":5.64952, "heading":0.0, "vx":3.9933, "vy":0.23522, "omega":0.0, "ax":3.19031, "ay":-4.17941, "alpha":0.0, "fx":[48.83956,48.83956,48.83956,48.83956], "fy":[-63.9815,-63.9815,-63.9815,-63.9815]},
    {"t":1.20795, "x":4.10177, "y":5.65338, "heading":0.0, "vx":4.05685, "vy":0.15197, "omega":0.0, "ax":3.05862, "ay":-4.26436, "alpha":0.0, "fx":[46.82367,46.82367,46.82367,46.82367], "fy":[-65.28192,-65.28192,-65.28192,-65.28192]},
    {"t":1.22787, "x":4.18318, "y":5.65556, "heading":0.0, "vx":4.11777, "vy":0.06703, "omega":0.0, "ax":2.86416, "ay":-4.3801, "alpha":0.0, "fx":[43.84672,43.84672,43.84672,43.84672], "fy":[-67.05387,-67.05387,-67.05387,-67.05387]},
    {"t":1.24778, "x":4.26577, "y":5.65602, "heading":0.0, "vx":4.17483, "vy":-0.02022, "omega":0.0, "ax":2.55073, "ay":-4.54423, "alpha":0.0, "fx":[39.04847,39.04847,39.04847,39.04847], "fy":[-69.56644,-69.56644,-69.56644,-69.56644]},
    {"t":1.2677, "x":4.34944, "y":5.65472, "heading":0.0, "vx":4.22563, "vy":-0.11074, "omega":0.0, "ax":1.9751, "ay":-4.78127, "alpha":0.0, "fx":[30.23626,30.23626,30.23626,30.23626], "fy":[-73.19522,-73.19522,-73.19522,-73.19522]},
    {"t":1.28762, "x":4.434, "y":5.65157, "heading":0.0, "vx":4.26498, "vy":-0.20598, "omega":0.0, "ax":0.69436, "ay":-5.05273, "alpha":0.0, "fx":[10.62982,10.62982,10.62982,10.62982], "fy":[-77.3509,-77.3509,-77.3509,-77.3509]},
    {"t":1.30754, "x":4.5191, "y":5.64646, "heading":0.0, "vx":4.27881, "vy":-0.30662, "omega":0.0, "ax":-2.41828, "ay":-4.36162, "alpha":0.0, "fx":[-37.02086,-37.02086,-37.02086,-37.02086], "fy":[-66.77099,-66.77099,-66.77099,-66.77099]},
    {"t":1.32746, "x":4.60385, "y":5.63949, "heading":0.0, "vx":4.23064, "vy":-0.3935, "omega":0.0, "ax":-4.98753, "ay":-1.44002, "alpha":0.0, "fx":[-76.35279,-76.35279,-76.35279,-76.35279], "fy":[-22.04493,-22.04493,-22.04493,-22.04493]},
    {"t":1.36253, "x":4.74915, "y":5.6248, "heading":0.0, "vx":4.05572, "vy":-0.444, "omega":0.0, "ax":-5.23184, "ay":-0.37819, "alpha":0.0, "fx":[-80.09295,-80.09295,-80.09295,-80.09295], "fy":[-5.78963,-5.78963,-5.78963,-5.78963]},
    {"t":1.3976, "x":4.88817, "y":5.609, "heading":0.0, "vx":3.87224, "vy":-0.45727, "omega":0.0, "ax":-5.26671, "ay":0.03122, "alpha":0.0, "fx":[-80.62674,-80.62674,-80.62674,-80.62674], "fy":[0.47794,0.47794,0.47794,0.47794]},
    {"t":1.43267, "x":5.02073, "y":5.59298, "heading":0.0, "vx":3.68754, "vy":-0.45617, "omega":0.0, "ax":-5.27232, "ay":0.24397, "alpha":0.0, "fx":[-80.71257,-80.71257,-80.71257,-80.71257], "fy":[3.73481,3.73481,3.73481,3.73481]},
    {"t":1.46774, "x":5.14681, "y":5.57713, "heading":0.0, "vx":3.50264, "vy":-0.44762, "omega":0.0, "ax":-5.27156, "ay":0.37369, "alpha":0.0, "fx":[-80.70098,-80.70098,-80.70098,-80.70098], "fy":[5.72072,5.72072,5.72072,5.72072]},
    {"t":1.50281, "x":5.2664, "y":5.56166, "heading":0.0, "vx":3.31776, "vy":-0.43451, "omega":0.0, "ax":-5.26927, "ay":0.4609, "alpha":0.0, "fx":[-80.66597,-80.66597,-80.66597,-80.66597], "fy":[7.05582,7.05582,7.05582,7.05582]},
    {"t":1.53788, "x":5.37952, "y":5.54671, "heading":0.0, "vx":3.13297, "vy":-0.41835, "omega":0.0, "ax":-5.26675, "ay":0.5235, "alpha":0.0, "fx":[-80.62733,-80.62733,-80.62733,-80.62733], "fy":[8.0142,8.0142,8.0142,8.0142]},
    {"t":1.57295, "x":5.48615, "y":5.53236, "heading":0.0, "vx":2.94826, "vy":-0.39999, "omega":0.0, "ax":-5.26436, "ay":0.57061, "alpha":0.0, "fx":[-80.59081,-80.59081,-80.59081,-80.59081], "fy":[8.73527,8.73527,8.73527,8.73527]},
    {"t":1.60802, "x":5.58631, "y":5.51868, "heading":0.0, "vx":2.76364, "vy":-0.37998, "omega":0.0, "ax":-5.26222, "ay":0.60732, "alpha":0.0, "fx":[-80.5579,-80.5579,-80.5579,-80.5579], "fy":[9.29732,9.29732,9.29732,9.29732]},
    {"t":1.64309, "x":5.68, "y":5.50573, "heading":0.0, "vx":2.5791, "vy":-0.35868, "omega":0.0, "ax":-5.26031, "ay":0.63674, "alpha":0.0, "fx":[-80.52871,-80.52871,-80.52871,-80.52871], "fy":[9.74765,9.74765,9.74765,9.74765]},
    {"t":1.67816, "x":5.76721, "y":5.49354, "heading":0.0, "vx":2.39462, "vy":-0.33635, "omega":0.0, "ax":-5.25863, "ay":0.66083, "alpha":0.0, "fx":[-80.50295,-80.50295,-80.50295,-80.50295], "fy":[10.11651,10.11651,10.11651,10.11651]},
    {"t":1.71323, "x":5.84796, "y":5.48215, "heading":0.0, "vx":2.2102, "vy":-0.31317, "omega":0.0, "ax":-5.25714, "ay":0.68093, "alpha":0.0, "fx":[-80.48017,-80.48017,-80.48017,-80.48017], "fy":[10.42416,10.42416,10.42416,10.42416]},
    {"t":1.7483, "x":5.92223, "y":5.47159, "heading":0.0, "vx":2.02583, "vy":-0.28929, "omega":0.0, "ax":-5.25582, "ay":0.69794, "alpha":0.0, "fx":[-80.45997,-80.45997,-80.45997,-80.45997], "fy":[10.68465,10.68465,10.68465,10.68465]},
    {"t":1.78337, "x":5.99005, "y":5.46187, "heading":0.0, "vx":1.84151, "vy":-0.26482, "omega":0.0, "ax":-5.25464, "ay":0.71254, "alpha":0.0, "fx":[-80.44198,-80.44198,-80.44198,-80.44198], "fy":[10.90804,10.90804,10.90804,10.90804]},
    {"t":1.81844, "x":6.0514, "y":5.45302, "heading":0.0, "vx":1.65723, "vy":-0.23983, "omega":0.0, "ax":-5.25359, "ay":0.72519, "alpha":0.0, "fx":[-80.42588,-80.42588,-80.42588,-80.42588], "fy":[11.10172,11.10172,11.10172,11.10172]},
    {"t":1.85351, "x":6.10629, "y":5.44506, "heading":0.0, "vx":1.47298, "vy":-0.21439, "omega":0.0, "ax":-5.25265, "ay":0.73626, "alpha":0.0, "fx":[-80.4114,-80.4114,-80.4114,-80.4114], "fy":[11.27125,11.27125,11.27125,11.27125]},
    {"t":1.88858, "x":6.15471, "y":5.43799, "heading":0.0, "vx":1.28877, "vy":-0.18857, "omega":0.0, "ax":-5.25179, "ay":0.74604, "alpha":0.0, "fx":[-80.39833,-80.39833,-80.39833,-80.39833], "fy":[11.42087,11.42087,11.42087,11.42087]},
    {"t":1.92365, "x":6.19668, "y":5.43184, "heading":0.0, "vx":1.10459, "vy":-0.16241, "omega":0.0, "ax":-5.25102, "ay":0.75473, "alpha":0.0, "fx":[-80.38648,-80.38648,-80.38648,-80.38648], "fy":[11.55389,11.55389,11.55389,11.55389]},
    {"t":1.95872, "x":6.23219, "y":5.42661, "heading":0.0, "vx":0.92044, "vy":-0.13594, "omega":0.0, "ax":-5.25031, "ay":0.7625, "alpha":0.0, "fx":[-80.37569,-80.37569,-80.37569,-80.37569], "fy":[11.67293,11.67293,11.67293,11.67293]},
    {"t":1.99379, "x":6.26124, "y":5.42231, "heading":0.0, "vx":0.73631, "vy":-0.1092, "omega":0.0, "ax":-5.24967, "ay":0.7695, "alpha":0.0, "fx":[-80.36582,-80.36582,-80.36582,-80.36582], "fy":[11.78009,11.78009,11.78009,11.78009]},
    {"t":2.02886, "x":6.28384, "y":5.41895, "heading":0.0, "vx":0.5522, "vy":-0.08221, "omega":0.0, "ax":-5.24908, "ay":0.77583, "alpha":0.0, "fx":[-80.35677,-80.35677,-80.35677,-80.35677], "fy":[11.87704,11.87704,11.87704,11.87704]},
    {"t":2.06393, "x":6.29997, "y":5.41655, "heading":0.0, "vx":0.36812, "vy":-0.05501, "omega":0.0, "ax":-5.24853, "ay":0.78159, "alpha":0.0, "fx":[-80.34845,-80.34845,-80.34845,-80.34845], "fy":[11.9652,11.9652,11.9652,11.9652]},
    {"t":2.099, "x":6.30966, "y":5.4151, "heading":0.0, "vx":0.18405, "vy":-0.02759, "omega":0.0, "ax":-5.24803, "ay":0.78685, "alpha":0.0, "fx":[-80.34076,-80.34076,-80.34076,-80.34076], "fy":[12.04569,12.04569,12.04569,12.04569]},
    {"t":2.13407, "x":6.31288, "y":5.41461, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
