{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9387319087982178, "y":5.10423469543457, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2075114250183105, "y":2.5690128803253174, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.663933277130127, "y":2.5126729011535645, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263988018035889, "y":1.8140575885772705, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.690970420837402, "y":0.9759710431098938, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9387319087982178 m", "val":2.9387319087982178}, "y":{"exp":"5.10423469543457 m", "val":5.10423469543457}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2075114250183105 m", "val":2.2075114250183105}, "y":{"exp":"2.5690128803253174 m", "val":2.5690128803253174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.663933277130127 m", "val":4.663933277130127}, "y":{"exp":"2.5126729011535645 m", "val":2.5126729011535645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263988018035889 m", "val":6.263988018035889}, "y":{"exp":"1.8140575885772705 m", "val":1.8140575885772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.690970420837402 m", "val":7.690970420837402}, "y":{"exp":"0.9759710431098938 m", "val":0.9759710431098938}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38667,2.20976,2.60957,3.4194],
  "samples":[
    {"t":0.0, "x":2.93873, "y":5.10423, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17868, "ay":-4.2238, "alpha":1.48547, "fx":[-52.13651,-55.59896,-46.12776,-40.78333], "fy":[-62.28,-59.2335,-66.88005,-70.25042]},
    {"t":0.03382, "x":2.93691, "y":5.10182, "heading":-1.0472, "vx":-0.10751, "vy":-0.14285, "omega":0.05024, "ax":-3.16378, "ay":-4.23431, "alpha":1.49198, "fx":[-51.90665,-55.42974,-45.90709,-40.4907], "fy":[-62.46384,-59.38499,-67.02603,-70.41317]},
    {"t":0.06764, "x":2.93147, "y":5.09457, "heading":-1.0455, "vx":-0.21451, "vy":-0.28606, "omega":0.1007, "ax":-3.14715, "ay":-4.24596, "alpha":1.49934, "fx":[-51.66323,-55.23538,-45.64914,-40.1681], "fy":[-62.65659,-59.55819,-67.19567,-70.59067]},
    {"t":0.10146, "x":2.92241, "y":5.08246, "heading":-1.04209, "vx":-0.32095, "vy":-0.42967, "omega":0.15141, "ax":-3.12848, "ay":-4.25892, "alpha":1.50766, "fx":[-51.40168,-55.01213,-45.34898,-39.80933], "fy":[-62.86159,-59.75598,-67.39156,-70.78574]},
    {"t":0.13528, "x":2.90977, "y":5.06549, "heading":-1.03697, "vx":-0.42676, "vy":-0.57371, "omega":0.2024, "ax":-3.10735, "ay":-4.27344, "alpha":1.51712, "fx":[-51.11614,-54.75527,-45.00042,-39.40659], "fy":[-63.08306,-59.98193,-67.61691,-71.00186]},
    {"t":0.16911, "x":2.89356, "y":5.04365, "heading":-1.03013, "vx":-0.53185, "vy":-0.71824, "omega":0.25371, "ax":-3.08326, "ay":-4.2898, "alpha":1.52791, "fx":[-50.79906,-54.45871,-44.59558,-38.95002], "fy":[-63.32629,-60.2406,-67.87566,-71.24327]},
    {"t":0.20293, "x":2.87381, "y":5.0169, "heading":-1.02155, "vx":-0.63613, "vy":-0.86333, "omega":0.30539, "ax":-3.05555, "ay":-4.30839, "alpha":1.54032, "fx":[-50.44055,-54.11455,-44.12429,-38.42683], "fy":[-63.59808,-60.53777,-68.1728,-71.51532]},
    {"t":0.23675, "x":2.85054, "y":4.98524, "heading":-1.01122, "vx":-0.73947, "vy":-1.00904, "omega":0.35748, "ax":-3.02332, "ay":-4.32968, "alpha":1.55467, "fx":[-50.02746,-53.71233,-43.57319,-37.82011], "fy":[-63.90724,-60.88095,-68.51466,-71.82473]},
    {"t":0.27057, "x":2.82381, "y":4.94864, "heading":-0.99913, "vx":-0.84173, "vy":-1.15548, "omega":0.41006, "ax":-2.98541, "ay":-4.35429, "alpha":1.57143, "fx":[-49.54189,-53.23796,-42.92432,-37.1071], "fy":[-64.2654,-61.28,-68.90946,-72.1802]},
    {"t":0.30439, "x":2.79363, "y":4.90707, "heading":-0.98526, "vx":-0.9427, "vy":-1.30274, "omega":0.46321, "ax":-2.94015, "ay":-4.38307, "alpha":1.5912, "fx":[-48.95892,-52.67199,-42.15307,-36.25629], "fy":[-64.68821,-61.74812,-69.368,-72.59303]},
    {"t":0.33821, "x":2.76007, "y":4.8605, "heading":-0.96959, "vx":-1.04214, "vy":-1.45098, "omega":0.51703, "ax":-2.88523, "ay":-4.41714, "alpha":1.61482, "fx":[-48.24279,-51.98685,-41.22468,-35.22296], "fy":[-65.19717,-62.30339,-69.90474,-73.07816]},
    {"t":0.37203, "x":2.72317, "y":4.8089, "heading":-0.9521, "vx":-1.13972, "vy":-1.60038, "omega":0.57164, "ax":-2.81722, "ay":-4.45805, "alpha":1.64348, "fx":[-47.34038,-51.14205,-40.08861,-33.94155], "fy":[-65.82259,-62.97125,-70.53942,-73.65551]},
    {"t":0.40585, "x":2.68301, "y":4.75222, "heading":-0.93277, "vx":-1.235, "vy":-1.75115, "omega":0.62723, "ax":-2.73089, "ay":-4.50801, "alpha":1.67888, "fx":[-46.16939,-50.07574,-38.66849,-32.31225], "fy":[-66.60836,-63.78852,-71.29947,-74.35174]},
    {"t":0.43968, "x":2.63968, "y":4.69042, "heading":-0.91156, "vx":-1.32736, "vy":-1.90362, "omega":0.68401, "ax":-2.61785, "ay":-4.5702, "alpha":1.72359, "fx":[-44.59539,-48.68856,-36.84357,-30.17617], "fy":[-67.62006,-64.81045,-72.22357,-75.20217]},
    {"t":0.4735, "x":2.59329, "y":4.62342, "heading":-0.88842, "vx":-1.4159, "vy":-2.05819, "omega":0.7423, "ax":-2.46383, "ay":-4.64929, "alpha":1.78158, "fx":[-42.38393,-46.8105,-34.41203,-27.26613], "fy":[-68.9586,-66.12324,-73.36661,-76.25069]},
    {"t":0.50732, "x":2.54399, "y":4.55115, "heading":-0.86332, "vx":-1.49923, "vy":-2.21544, "omega":0.80256, "ax":-2.24269, "ay":-4.75206, "alpha":1.85917, "fx":[-39.0904,-44.1263,-31.01214,-23.10203], "fy":[-70.78214,-67.8669,-74.80412,-77.53936]},
    {"t":0.54114, "x":2.492, "y":4.4735, "heading":-0.83617, "vx":-1.57508, "vy":-2.37616, "omega":0.86544, "ax":-1.90162, "ay":-4.88731, "alpha":1.96648, "fx":[-33.77423,-39.9854,-25.93587,-16.75012], "fy":[-73.32815,-70.27509,-76.62242,-79.04869]},
    {"t":0.57496, "x":2.43765, "y":4.39034, "heading":-0.8069, "vx":-1.6394, "vy":-2.54145, "omega":0.93195, "ax":-1.32052, "ay":-5.05827, "alpha":2.11822, "fx":[-24.14927,-32.83744,-17.63787,-6.2375], "fy":[-76.81693,-73.71316,-78.81068,-80.40236]},
    {"t":0.60878, "x":2.38144, "y":4.3015, "heading":-0.77538, "vx":-1.68406, "vy":-2.71253, "omega":1.00359, "ax":-0.19194, "ay":-5.19729, "alpha":2.32412, "fx":[-3.86678,-18.23103,-2.34696,12.69134], "fy":[-80.05767,-78.31315,-80.50248,-79.38266]},
    {"t":0.6426, "x":2.32438, "y":4.20678, "heading":-0.74144, "vx":-1.69055, "vy":-2.88831, "omega":1.08219, "ax":2.14275, "ay":-4.70066, "alpha":2.49025, "fx":[39.70425,17.68758,28.44209,45.37754], "fy":[-69.03262,-77.88455,-74.95882,-65.96865]},
    {"t":0.67642, "x":2.26843, "y":4.10641, "heading":-0.70484, "vx":-1.61808, "vy":-3.04729, "omega":1.16641, "ax":4.79931, "ay":-1.98895, "alpha":1.5964, "fx":[76.9439,71.38905,70.07079,75.48169], "fy":[-21.18328,-35.4356,-38.55177,-26.62239]},
    {"t":0.71024, "x":2.21645, "y":4.00221, "heading":-0.66539, "vx":-1.45576, "vy":-3.11456, "omega":1.22041, "ax":5.19937, "ay":0.6897, "alpha":0.40634, "fx":[79.2185,79.57936,79.92982,79.65551], "fy":[13.23902,10.58981,7.86992,10.53493]},
    {"t":0.74407, "x":2.17018, "y":3.89727, "heading":-0.62412, "vx":-1.27991, "vy":-3.09123, "omega":1.23415, "ax":4.89274, "ay":1.94764, "alpha":-0.20923, "fx":[75.40151,75.02772,74.39563,74.78186], "fy":[28.53834,29.54621,31.08003,30.09897]},
    {"t":0.77789, "x":2.12969, "y":3.79383, "heading":-0.58238, "vx":-1.11443, "vy":-3.02536, "omega":1.22707, "ax":4.61316, "ay":2.5595, "alpha":-0.52524, "fx":[72.23775,71.15889,68.99373,70.09616], "fy":[36.18836,38.32469,42.07113,40.1468]},
    {"t":0.81171, "x":2.09464, "y":3.69297, "heading":-0.54087, "vx":-0.95841, "vy":-2.93879, "omega":1.20931, "ax":4.41075, "ay":2.90368, "alpha":-0.70907, "fx":[69.98231,68.41075,65.0699,66.62934], "fy":[40.59476,43.24652,48.10415,45.86119]},
    {"t":0.84553, "x":2.06475, "y":3.59524, "heading":-0.49997, "vx":-0.80923, "vy":-2.84059, "omega":1.18533, "ax":4.26414, "ay":3.12029, "alpha":-0.82741, "fx":[68.36268,66.4045,62.2211,64.12618], "fy":[43.40383,46.39437,51.85068,49.42199]},
    {"t":0.87935, "x":2.03982, "y":3.50095, "heading":-0.45989, "vx":-0.66502, "vy":-2.73505, "omega":1.15734, "ax":4.15473, "ay":3.26795, "alpha":-0.90932, "fx":[67.16573,64.87309,60.08183,62.29396], "fy":[45.32825,48.59705,54.39174,51.79583]},
    {"t":0.91317, "x":2.0197, "y":3.41032, "heading":-0.42074, "vx":-0.5245, "vy":-2.62453, "omega":1.12659, "ax":4.07052, "ay":3.37461, "alpha":-0.96908, "fx":[66.25451,63.65647,58.41972,60.92744], "fy":[46.71867,50.2403,56.22785,53.45745]},
    {"t":0.94699, "x":2.00429, "y":3.32348, "heading":-0.38264, "vx":-0.38683, "vy":-2.5104, "omega":1.09381, "ax":4.00394, "ay":3.45508, "alpha":-1.01444, "fx":[65.54188,62.65757,57.09043,59.89101], "fy":[47.76541,51.52567,57.61796,54.66242]},
    {"t":0.98081, "x":1.9935, "y":3.24056, "heading":-0.34565, "vx":-0.25141, "vy":-2.39354, "omega":1.0595, "ax":3.95007, "ay":3.51785, "alpha":-1.04994, "fx":[64.97108,61.81529,56.00193,59.09432], "fy":[48.5799,52.56799,58.7082,55.55917]},
    {"t":1.01464, "x":1.98726, "y":3.16162, "heading":-0.30981, "vx":-0.11781, "vy":-2.27456, "omega":1.02399, "ax":3.90566, "ay":3.56814, "alpha":-1.07842, "fx":[64.50406,61.08969,55.09339,58.47569], "fy":[49.23129,53.43719,59.58691,56.23933]},
    {"t":1.04846, "x":1.98551, "y":3.08673, "heading":-0.27518, "vx":0.01428, "vy":-2.15388, "omega":0.98752, "ax":3.86843, "ay":3.6093, "alpha":-1.10174, "fx":[64.11459,60.45375,54.32323,57.99181], "fy":[49.76454,54.17813,60.31051,56.76241]},
    {"t":1.08228, "x":1.9882, "y":3.01595, "heading":-0.24178, "vx":0.14511, "vy":-2.03181, "omega":0.95026, "ax":3.8368, "ay":3.64361, "alpha":-1.12118, "fx":[63.78418,59.88861,53.66207,57.61152], "fy":[50.20999,54.82088,60.91667,57.16872]},
    {"t":1.1161, "x":1.9953, "y":2.94931, "heading":-0.20964, "vx":0.27488, "vy":-1.90858, "omega":0.91234, "ax":3.8096, "ay":3.67263, "alpha":-1.13762, "fx":[63.49952,59.38078,53.08859,57.31182], "fy":[50.58873,55.38629,61.43158,57.48651]},
    {"t":1.14992, "x":2.00678, "y":2.88686, "heading":-0.17878, "vx":0.40372, "vy":-1.78437, "omega":0.87386, "ax":3.78597, "ay":3.69748, "alpha":-1.15171, "fx":[63.25083,58.92037,52.58687,57.0754], "fy":[50.91581,55.88925,61.874,57.73621]},
    {"t":1.18374, "x":2.0226, "y":2.82863, "heading":-0.14923, "vx":0.53177, "vy":-1.65932, "omega":0.83491, "ax":3.76524, "ay":3.71901, "alpha":-1.16393, "fx":[63.03087,58.5,52.1448,56.88897], "fy":[51.20216,56.34068,62.25774,57.93296]},
    {"t":1.21756, "x":2.04274, "y":2.77463, "heading":-0.12099, "vx":0.65912, "vy":-1.53354, "omega":0.79555, "ax":3.74693, "ay":3.73783, "alpha":-1.17465, "fx":[62.83416,58.11405,51.75291,56.74216], "fy":[51.45588,56.74876,62.59325,58.08824]},
    {"t":1.25138, "x":2.06717, "y":2.7249, "heading":-0.09409, "vx":0.78584, "vy":-1.40712, "omega":0.75582, "ax":3.73063, "ay":3.75443, "alpha":-1.18414, "fx":[62.65655,57.75821,51.40372,56.62679], "fy":[51.68303,57.11975,62.88861,58.2109]},
    {"t":1.28521, "x":2.09588, "y":2.67946, "heading":-0.06852, "vx":0.91202, "vy":-1.28014, "omega":0.71577, "ax":3.71604, "ay":3.76917, "alpha":-1.19261, "fx":[62.49485,57.42906,51.09117,56.53629], "fy":[51.88824,57.45851,63.15014,58.3079]},
    {"t":1.31903, "x":2.12885, "y":2.63832, "heading":-0.04431, "vx":1.0377, "vy":-1.15266, "omega":0.67543, "ax":3.70289, "ay":3.78234, "alpha":-1.20024, "fx":[62.3466,57.12393,50.8103,56.46535], "fy":[52.07502,57.76886,63.38292,58.38478]},
    {"t":1.35285, "x":2.16607, "y":2.6015, "heading":-0.02147, "vx":1.16293, "vy":-1.02474, "omega":0.63484, "ax":3.69098, "ay":3.79419, "alpha":-1.20714, "fx":[62.20989,56.84064,50.55698,56.40965], "fy":[52.24611,58.05388,63.59109,58.446]},
    {"t":1.38667, "x":2.20751, "y":2.56901, "heading":0.0, "vx":1.28777, "vy":-0.89641, "omega":0.59401, "ax":3.70785, "ay":3.77748, "alpha":-1.17161, "fx":[62.26779,56.95227,50.99912,56.83085], "fy":[52.15522,57.92575,63.2184,58.01477]},
    {"t":1.41606, "x":2.24697, "y":2.54429, "heading":0.01746, "vx":1.39676, "vy":-0.78537, "omega":0.55957, "ax":3.75548, "ay":3.72889, "alpha":-1.19458, "fx":[63.01096,57.53205,51.66641,57.75754], "fy":[51.24641,57.3428,62.66642,57.08284]},
    {"t":1.44546, "x":2.28965, "y":2.52282, "heading":0.03391, "vx":1.50716, "vy":-0.67575, "omega":0.52446, "ax":3.80765, "ay":3.6742, "alpha":-1.21997, "fx":[63.81564,58.17829,52.40788,58.75963], "fy":[50.23127,56.67905,62.0389,56.04013]},
    {"t":1.47486, "x":2.3356, "y":2.50454, "heading":0.04933, "vx":1.61909, "vy":-0.56775, "omega":0.48859, "ax":3.86497, "ay":3.61224, "alpha":-1.24815, "fx":[64.68947,58.89984,53.23442,59.84777], "fy":[49.08997,55.91987,61.32124,54.86441]},
    {"t":1.50425, "x":2.38487, "y":2.48941, "heading":0.06369, "vx":1.73271, "vy":-0.46156, "omega":0.4519, "ax":3.92817, "ay":3.54156, "alpha":-1.27958, "fx":[65.6409,59.70707,54.15921,61.03423], "fy":[47.79794,55.04697,60.49477,53.52748]},
    {"t":1.53365, "x":2.4375, "y":2.47737, "heading":0.07698, "vx":1.84818, "vy":-0.35745, "omega":0.41429, "ax":3.99808, "ay":3.46028, "alpha":-1.31479, "fx":[66.67903,60.61209,55.19817,62.33294], "fy":[46.32447,54.03722,59.53536,51.9932]},
    {"t":1.56305, "x":2.49356, "y":2.46836, "heading":0.08915, "vx":1.96571, "vy":-0.25573, "omega":0.37564, "ax":4.07565, "ay":3.36602, "alpha":-1.35444, "fx":[67.81341,61.62906,56.3707,63.75944], "fy":[44.6308,52.86104,58.41139,50.21471]},
    {"t":1.59244, "x":2.5531, "y":2.4623, "heading":0.1002, "vx":2.08552, "vy":-0.15678, "omega":0.33582, "ax":4.16197, "ay":3.25564, "alpha":-1.39933, "fx":[69.05339,62.77438,57.70029,65.33035], "fy":[42.66761,51.4801,57.08076,48.13062]},
    {"t":1.62184, "x":2.61621, "y":2.4591, "heading":0.11007, "vx":2.20786, "vy":-0.06108, "omega":0.29469, "ax":4.25821, "ay":3.12504, "alpha":-1.45045, "fx":[70.40694,64.06679,59.21539,67.06208], "fy":[40.37157,49.84409,55.48649,45.65958]},
    {"t":1.65123, "x":2.68295, "y":2.45865, "heading":0.11873, "vx":2.33304, "vy":0.03078, "omega":0.25205, "ax":4.36553, "ay":2.96873, "alpha":-1.50898, "fx":[71.8784,65.52707,60.94988,68.96789], "fy":[37.66084,47.88612,53.55011,42.69282]},
    {"t":1.68063, "x":2.75342, "y":2.46084, "heading":0.12614, "vx":2.46137, "vy":0.11805, "omega":0.20769, "ax":4.48495, "ay":2.77931, "alpha":-1.5763, "fx":[73.46433,67.17685,62.94288,71.05181], "fy":[34.42925,45.51599,51.16152,39.08397]},
    {"t":1.71003, "x":2.82771, "y":2.46551, "heading":0.13225, "vx":2.59321, "vy":0.19976, "omega":0.16135, "ax":4.61688, "ay":2.54674, "alpha":-1.65391, "fx":[75.14602,69.03562,65.23641,73.29655], "fy":[30.53914,42.61066,48.16348,34.63617]},
    {"t":1.73942, "x":2.90594, "y":2.47248, "heading":0.13699, "vx":2.72893, "vy":0.27462, "omega":0.11273, "ax":4.76032, "ay":2.25738, "alpha":-1.74317, "fx":[76.87641,71.11391,67.86751,75.64028], "fy":[25.81401,39.00074,44.32783,29.0881]},
    {"t":1.76882, "x":2.98821, "y":2.48153, "heading":0.1403, "vx":2.86887, "vy":0.34098, "omega":0.06149, "ax":4.91122, "ay":1.89292, "alpha":-1.84445, "fx":[78.55788,73.39857,70.84737,77.9343], "fy":[20.03374,34.45242,39.32066,22.10618]},
    {"t":1.79822, "x":3.07467, "y":2.49237, "heading":0.14211, "vx":3.01324, "vy":0.39662, "omega":0.00727, "ax":5.05942, "ay":1.42971, "alpha":-1.95525, "fx":[80.00715,75.82266,74.11051,79.8732], "fy":[12.94081,28.64669,32.65711,13.30367]},
    {"t":1.82761, "x":3.16543, "y":2.50465, "heading":0.14232, "vx":3.16196, "vy":0.43865, "omega":-0.05021, "ax":5.18361, "ay":0.84003, "alpha":-2.06615, "fx":[80.90683,78.20725,77.4013,80.90266], "fy":[4.27467,21.16575,23.66588,2.33293]},
    {"t":1.85701, "x":3.26062, "y":2.51791, "heading":0.14085, "vx":3.31434, "vy":0.46335, "omega":-0.11094, "ax":5.24441, "ay":0.09881, "alpha":-2.15521, "fx":[80.75909,80.16025,80.05559,80.16608], "fy":[-6.1361,11.51931,11.54807,-10.88083]},
    {"t":1.8864, "x":3.36032, "y":2.53157, "heading":0.13759, "vx":3.46851, "vy":0.46625, "omega":-0.1743, "ax":5.18033, "ay":-0.79884, "alpha":-2.18746, "fx":[78.8949,80.94182,80.71901,76.66136], "fy":[-18.19787,-0.71169,-4.24387,-25.76367]},
    {"t":1.9158, "x":3.46452, "y":2.54493, "heading":0.13246, "vx":3.62079, "vy":0.44277, "omega":-0.2386, "ax":4.9198, "ay":-1.80857, "alpha":-2.13379, "fx":[74.63795,79.41113,77.4322,69.78244], "fy":[-31.33241,-15.50176,-23.05418,-40.85945]},
    {"t":1.9452, "x":3.57308, "y":2.55716, "heading":0.12545, "vx":3.76541, "vy":0.3896, "omega":-0.30133, "ax":4.42422, "ay":-2.81942, "alpha":-1.99662, "fx":[67.67084,74.36173,68.91749,59.96698], "fy":[-44.40693,-31.82993,-42.14612,-54.26391]},
    {"t":1.97459, "x":3.68568, "y":2.5674, "heading":0.11659, "vx":3.89547, "vy":0.30672, "omega":-0.36002, "ax":3.73691, "ay":-3.69341, "alpha":-1.79633, "fx":[58.39189,65.42781,56.3578,48.65237], "fy":[-56.05908,-47.55722,-57.91426,-64.63548]},
    {"t":2.00399, "x":3.80181, "y":2.57482, "heading":0.10601, "vx":4.00532, "vy":0.19815, "omega":-0.41282, "ax":2.96885, "ay":-4.34647, "alpha":-1.55234, "fx":[47.8557,53.77167,42.74312,37.42696], "fy":[-65.30594,-60.44993,-68.63848,-71.76137]},
    {"t":2.03339, "x":3.92083, "y":2.57877, "heading":0.09387, "vx":4.09259, "vy":0.07038, "omega":-0.45846, "ax":2.22793, "ay":-4.779, "alpha":-1.29435, "fx":[37.26264,41.42883,30.42524,27.31037], "fy":[-71.90645,-69.53145,-74.97616,-76.22775]},
    {"t":2.06278, "x":4.0421, "y":2.57877, "heading":0.0804, "vx":4.15809, "vy":-0.07011, "omega":-0.49651, "ax":1.57447, "ay":-5.04027, "alpha":-1.05249, "fx":[27.4763,30.01974,20.24365,18.67288], "fy":[-76.21412,-75.20645,-78.39387,-78.82646]},
    {"t":2.09218, "x":4.16501, "y":2.57453, "heading":0.0658, "vx":4.20437, "vy":-0.21827, "omega":-0.52745, "ax":1.02482, "ay":-5.1861, "alpha":-0.84205, "fx":[18.89743,20.25291,12.11881,11.48595], "fy":[-78.80921,-78.44158,-80.09787,-80.22178]},
    {"t":2.12157, "x":4.28905, "y":2.56588, "heading":0.0503, "vx":4.2345, "vy":-0.37072, "omega":-0.5522, "ax":0.57177, "ay":-5.25984, "alpha":-0.66521, "fx":[11.58873,12.18803,5.67707,5.55831], "fy":[-80.23627,-80.12596,-80.84715,-80.87697]},
    {"t":2.15097, "x":4.41377, "y":2.5527, "heading":0.03406, "vx":4.2513, "vy":-0.52534, "omega":-0.57175, "ax":0.20003, "ay":-5.29037, "alpha":-0.51826, "fx":[5.44066,5.60712,0.535,0.66631], "fy":[-80.90913,-80.88264,-81.07494,-81.08906]},
    {"t":2.18037, "x":4.53883, "y":2.53498, "heading":0.01726, "vx":4.25718, "vy":-0.68086, "omega":-0.58699, "ax":-0.1061, "ay":-5.2956, "alpha":-0.39607, "fx":[0.28447,0.23139,-3.61985,-3.39302], "fy":[-81.11163,-81.10129,-81.02122,-81.0415]},
    {"t":2.20976, "x":4.66393, "y":2.51267, "heading":0.0, "vx":4.25407, "vy":-0.83653, "omega":-0.59863, "ax":-0.27087, "ay":-5.28106, "alpha":-0.20378, "fx":[-3.14345,-3.21914,-5.17258,-5.05126], "fy":[-80.90162,-80.88969,-80.78877,-80.80538]},
    {"t":2.22715, "x":4.73784, "y":2.49733, "heading":-0.01041, "vx":4.24936, "vy":-0.92833, "omega":-0.60217, "ax":-0.34106, "ay":-5.27598, "alpha":-0.02041, "fx":[-5.11958,-5.12977,-5.32318,-5.31254], "fy":[-80.77563,-80.77403,-80.76157,-80.76322]},
    {"t":2.24453, "x":4.81166, "y":2.4804, "heading":-0.02087, "vx":4.24343, "vy":-1.02004, "omega":-0.60253, "ax":-0.41948, "ay":-5.26847, "alpha":0.18486, "fx":[-7.35518,-7.23487,-5.50695,-5.58995], "fy":[-80.57433,-80.59431,-80.73026,-80.71546]},
    {"t":2.26191, "x":4.88536, "y":2.46187, "heading":-0.03135, "vx":4.23614, "vy":-1.11162, "omega":-0.59931, "ax":-0.50755, "ay":-5.25769, "alpha":0.41637, "fx":[-9.90481,-9.55862,-5.72907,-5.88727], "fy":[-80.2681,-80.33178,-80.69404,-80.66082]},
    {"t":2.2793, "x":4.95892, "y":2.44175, "heading":-0.04177, "vx":4.22731, "vy":-1.20302, "omega":-0.59208, "ax":-0.60702, "ay":-5.24252, "alpha":0.67971, "fx":[-12.83766,-12.12768,-5.99546,-6.20979], "fy":[-79.81371,-79.96242,-80.65188,-80.59756]},
    {"t":2.29668, "x":5.03231, "y":2.42005, "heading":-0.05206, "vx":4.21676, "vy":-1.29415, "omega":-0.58026, "ax":-0.72002, "ay":-5.22133, "alpha":0.98219, "fx":[-16.24144,-14.97086,-6.31294,-6.56507], "fy":[-79.14706,-79.4554,-80.60247,-80.52324]},
    {"t":2.31406, "x":5.1055, "y":2.39677, "heading":-0.06214, "vx":4.20425, "vy":-1.38491, "omega":-0.56319, "ax":-0.84916, "ay":-5.19183, "alpha":1.33349, "fx":[-20.2263,-18.11826,-6.68939,-6.96412], "fy":[-78.17161,-78.77137,-80.54417,-80.43433]},
    {"t":2.33144, "x":5.17845, "y":2.37191, "heading":-0.07193, "vx":4.18949, "vy":-1.47516, "omega":-0.54001, "ax":-0.99754, "ay":-5.15067, "alpha":1.74655, "fx":[-24.92722,-21.59968,-7.13395,-7.42335], "fy":[-76.74006,-77.86048,-80.47484,-80.32558]},
    {"t":2.34883, "x":5.25113, "y":2.34549, "heading":-0.08132, "vx":4.17215, "vy":-1.5647, "omega":-0.50965, "ax":-1.16873, "ay":-5.09296, "alpha":2.2386, "fx":[-30.50005,-25.44173,-7.65734,-7.96809], "fy":[-74.62622,-76.66039,-80.39169,-80.18878]},
    {"t":2.36621, "x":5.32348, "y":2.31752, "heading":-0.09018, "vx":4.15183, "vy":-1.65323, "omega":-0.47073, "ax":-1.36645, "ay":-5.01154, "alpha":2.83189, "fx":[-37.10004,-29.66322,-8.2722,-8.63915], "fy":[-71.4851,-75.09466,-80.29109,-80.01045]},
    {"t":2.38359, "x":5.39544, "y":2.28802, "heading":-0.09836, "vx":4.12808, "vy":-1.74034, "omega":-0.42151, "ax":-1.59366, "ay":-4.89615, "alpha":3.55249, "fx":[-44.81968,-34.26826,-8.99368,-9.50603], "fy":[-66.80818,-73.07256,-80.16817,-79.76689]},
    {"t":2.40098, "x":5.46696, "y":2.25703, "heading":-0.10569, "vx":4.10037, "vy":-1.82545, "omega":-0.35975, "ax":-1.85061, "ay":-4.7331, "alpha":4.42307, "fx":[-53.54875,-39.23679,-9.84028,-10.69617], "fy":[-59.91122,-70.49159,-80.01636,-79.41237]},
    {"t":2.41836, "x":5.53795, "y":2.22458, "heading":-0.11194, "vx":4.0682, "vy":-1.90773, "omega":-0.28287, "ax":-2.13205, "ay":-4.50688, "alpha":5.44188, "fx":[-62.73966,-44.51317,-10.83537,-12.46767], "fy":[-50.06039,-67.2449,-79.82657,-78.84709]},
    {"t":2.43574, "x":5.60835, "y":2.19074, "heading":-0.11686, "vx":4.03114, "vy":-1.98607, "omega":-0.18827, "ax":-2.42727, "ay":-4.20552, "alpha":6.54118, "fx":[-71.20622,-49.9953,-12.00963,-15.42246], "fy":[-36.89454,-63.23541,-79.58585,-77.80919]},
    {"t":2.45313, "x":5.67806, "y":2.15558, "heading":-0.12013, "vx":3.98895, "vy":-2.05917, "omega":-0.07457, "ax":-2.73688, "ay":-3.82325, "alpha":7.53565, "fx":[-77.35438,-55.52905,-13.4045,-21.30489], "fy":[-21.07221,-58.39702,-79.27516,-75.37214]},
    {"t":2.47051, "x":5.74698, "y":2.11921, "heading":-0.12143, "vx":3.94138, "vy":-2.12563, "omega":0.05642, "ax":-3.15834, "ay":-3.29435, "alpha":8.09362, "fx":[-80.07897,-60.91444,-15.07246,-37.33475], "fy":[-4.43667,-52.71944,-78.86666,-65.70652]},
    {"t":2.48789, "x":5.81502, "y":2.08176, "heading":-0.12045, "vx":3.88647, "vy":-2.1829, "omega":0.19712, "ax":-3.73986, "ay":-1.50824, "alpha":11.11542, "fx":[-79.52478,-65.92457,-17.0293,-66.53171], "fy":[10.93508,-46.27326,-78.33051,21.31164]},
    {"t":2.50527, "x":5.88201, "y":2.04359, "heading":-0.11702, "vx":3.82146, "vy":-2.20912, "omega":0.39033, "ax":-3.14662, "ay":-0.34344, "alpha":16.20502, "fx":[-76.78588,-70.33748,-19.37618,-26.18352], "fy":[23.72063,-39.22487,-77.60435,72.07796]},
    {"t":2.52266, "x":5.94796, "y":2.00514, "heading":-0.11024, "vx":3.76677, "vy":-2.21509, "omega":0.67203, "ax":-2.99474, "ay":0.04369, "alpha":17.25466, "fx":[-73.09289,-73.97292,-22.2673,-14.04985], "fy":[33.64143,-31.84329,-76.57884,77.45627]},
    {"t":2.54004, "x":6.01299, "y":1.96664, "heading":-0.09856, "vx":3.71471, "vy":-2.21433, "omega":0.97196, "ax":-2.96367, "ay":0.33498, "alpha":17.40007, "fx":[-69.3191,-76.74019,-25.96648,-9.45463], "fy":[41.03276,-24.45688,-75.04039,78.97698]},
    {"t":2.55742, "x":6.07711, "y":1.9282, "heading":-0.08166, "vx":3.66319, "vy":-2.2085, "omega":1.27443, "ax":-2.99, "ay":0.59336, "alpha":17.05809, "fx":[-65.90592,-78.67232,-31.15254,-7.362], "fy":[46.45412,-17.31908,-72.43942,79.639]},
    {"t":2.57481, "x":6.14034, "y":1.8899, "heading":-0.05951, "vx":3.61122, "vy":-2.19819, "omega":1.57095, "ax":-3.08462, "ay":0.86197, "alpha":16.18505, "fx":[-63.01359,-79.87232,-39.57308,-6.42791], "fy":[50.41593,-10.59873,-67.02621,79.99184]},
    {"t":2.59219, "x":6.20265, "y":1.85181, "heading":-0.0322, "vx":3.5576, "vy":-2.18321, "omega":1.85229, "ax":-3.31998, "ay":1.28091, "alpha":14.15917, "fx":[-60.65825,-80.47143,-56.02109,-6.14798], "fy":[53.31297,-4.3766,-50.69847,80.19853]},
    {"t":2.60957, "x":6.26399, "y":1.81406, "heading":0.0, "vx":3.49989, "vy":-2.16094, "omega":2.09842, "ax":-3.78688, "ay":2.60821, "alpha":8.17747, "fx":[-60.77276,-80.61465,-74.67539,-15.82672], "fy":[53.36924,4.34536,22.90625,79.09291]},
    {"t":2.63146, "x":6.33968, "y":1.76739, "heading":0.04593, "vx":3.417, "vy":-2.10385, "omega":2.2774, "ax":-3.90536, "ay":2.88034, "alpha":6.48813, "fx":[-62.61793,-80.10459,-69.20285,-27.21908], "fy":[51.19751,10.09951,39.11899,75.96125]},
    {"t":2.65335, "x":6.41354, "y":1.72203, "heading":0.09577, "vx":3.33152, "vy":-2.04081, "omega":2.41941, "ax":-4.03165, "ay":2.96216, "alpha":5.27024, "fx":[-64.18502,-79.16425,-66.59412,-36.93446], "fy":[49.22449,15.92707,44.45455,71.78142]},
    {"t":2.67523, "x":6.48549, "y":1.67807, "heading":0.14873, "vx":3.24328, "vy":-1.97598, "omega":2.53476, "ax":-4.14377, "ay":2.9861, "alpha":4.19002, "fx":[-65.46009,-77.79993,-65.52276,-44.96101], "fy":[47.52155,21.69203,46.54916,67.09076]},
    {"t":2.69712, "x":6.55548, "y":1.63554, "heading":0.20421, "vx":3.15259, "vy":-1.91062, "omega":2.62647, "ax":-4.2337, "ay":2.98649, "alpha":3.19881, "fx":[-66.44249,-76.06472,-65.25831,-51.48473], "fy":[46.14369,27.22203,47.24117,62.27091]},
    {"t":2.71901, "x":6.62347, "y":1.59443, "heading":0.26169, "vx":3.05992, "vy":-1.84526, "omega":2.69648, "ax":-4.30165, "ay":2.97563, "alpha":2.2899, "fx":[-67.1366,-74.05789,-65.46209,-56.75466], "fy":[45.13337,32.34926,47.1761,57.55385]},
    {"t":2.7409, "x":6.68941, "y":1.55476, "heading":0.32071, "vx":2.96577, "vy":-1.78013, "omega":2.7466, "ax":-4.35087, "ay":2.95856, "alpha":1.46454, "fx":[-67.54833,-71.90903,-65.95626,-61.01165], "fy":[44.52033,36.94276,46.64081,53.06344]},
    {"t":2.76278, "x":6.75328, "y":1.51651, "heading":0.38083, "vx":2.87054, "vy":-1.71537, "omega":2.77866, "ax":-4.3853, "ay":2.93768, "alpha":0.72307, "fx":[-67.68322,-69.75379,-66.63591,-64.46092], "fy":[44.32074,40.92633,45.78539,48.85659]},
    {"t":2.78467, "x":6.81506, "y":1.47966, "heading":0.44164, "vx":2.77456, "vy":-1.65107, "omega":2.79448, "ax":-4.40855, "ay":2.91446, "alpha":0.06186, "fx":[-67.54585,-67.7113,-67.43325,-67.26733], "fy":[44.53613,44.27936,44.69873,44.95284]},
    {"t":2.80656, "x":6.87473, "y":1.44423, "heading":0.50281, "vx":2.67807, "vy":-1.58729, "omega":2.79584, "ax":-4.42349, "ay":2.89001, "alpha":-0.52705, "fx":[-67.14039,-65.87028,-68.30154,-69.55989], "fy":[45.15232,47.02549,43.43895,41.35272]},
    {"t":2.82844, "x":6.93229, "y":1.41018, "heading":0.564, "vx":2.58125, "vy":-1.52403, "omega":2.7843, "ax":-4.43216, "ay":2.8652, "alpha":-1.0547, "fx":[-66.4723,-64.28534,-69.20709,-71.43868], "fy":[46.13878,49.21645,42.04714,38.04827]},
    {"t":2.85033, "x":6.98772, "y":1.37751, "heading":0.62494, "vx":2.48425, "vy":-1.46132, "omega":2.76122, "ax":-4.43599, "ay":2.84069, "alpha":-1.53333, "fx":[-65.55079,-62.98061,-70.12495,-72.98144], "fy":[47.44902,50.91735,40.55429,35.02862]},
    {"t":2.87222, "x":7.04103, "y":1.3462, "heading":0.68538, "vx":2.38715, "vy":-1.39915, "omega":2.72766, "ax":-4.43593, "ay":2.81679, "alpha":-1.97445, "fx":[-64.39166,-61.95679,-71.03637,-74.249], "fy":[49.02244,52.19596,38.98494,32.28273]},
    {"t":2.89411, "x":7.09222, "y":1.31625, "heading":0.74508, "vx":2.29006, "vy":-1.33749, "omega":2.68444, "ax":-4.43268, "ay":2.79357, "alpha":-2.38738, "fx":[-63.01956,-61.19876,-71.92718,-75.28951], "fy":[50.78797,53.11645,37.35932,29.80056]},
    {"t":2.91599, "x":7.14128, "y":1.28765, "heading":0.80383, "vx":2.19305, "vy":-1.27635, "omega":2.63219, "ax":-4.42687, "ay":2.77086, "alpha":-2.77844, "fx":[-61.46905,-60.68192,-72.78674,-76.1415], "fy":[52.66939,53.73636,35.69464,27.5733]},
    {"t":2.93788, "x":7.18822, "y":1.26038, "heading":0.86144, "vx":2.09615, "vy":-1.2157, "omega":2.57137, "ax":-4.41911, "ay":2.74837, "alpha":-3.15072, "fx":[-59.78378,-60.377,-73.60718,-76.83623], "fy":[54.59167,54.10583,34.00587,25.59318]},
    {"t":2.95977, "x":7.23304, "y":1.23443, "heading":0.91772, "vx":1.99943, "vy":-1.15555, "omega":2.50241, "ax":-4.41005, "ay":2.7258, "alpha":-3.50456, "fx":[-58.01368,-60.25329,-74.38287,-77.39929], "fy":[56.48711,54.26789,32.30625,23.85304]},
    {"t":2.98165, "x":7.27575, "y":1.20979, "heading":0.97249, "vx":1.90291, "vy":-1.09589, "omega":2.42571, "ax":-4.40032, "ay":2.70291, "alpha":-3.83836, "fx":[-56.2107,-60.28073,-75.11,-77.85185], "fy":[58.30018,54.25933,30.60759,22.34578]},
    {"t":3.00354, "x":7.31634, "y":1.18645, "heading":1.02559, "vx":1.8066, "vy":-1.03673, "omega":2.3417, "ax":-4.39052, "ay":2.67961, "alpha":-4.14957, "fx":[-54.42421,-60.4311,-75.78632,-78.21147], "fy":[59.99024,54.1116,28.92039,21.06379]},
    {"t":3.02543, "x":7.35483, "y":1.1644, "heading":1.07684, "vx":1.7105, "vy":-0.97808, "omega":2.25088, "ax":-4.38114, "ay":2.65594, "alpha":-4.43561, "fx":[-52.69694,-60.67867,-76.41081,-78.49281], "fy":[61.53186,53.85178,27.254,19.99847]},
    {"t":3.04732, "x":7.39122, "y":1.14363, "heading":1.1261, "vx":1.61461, "vy":-0.91995, "omega":2.15379, "ax":-4.37257, "ay":2.63204, "alpha":-4.69455, "fx":[-51.06228,-61.00048,-76.98354,-78.70809], "fy":[62.91339,53.50328,25.61667,19.13974]},
    {"t":3.0692, "x":7.42551, "y":1.12412, "heading":1.17324, "vx":1.51891, "vy":-0.86234, "omega":2.05104, "ax":-4.36503, "ay":2.60818, "alpha":-4.92554, "fx":[-49.54319,-61.3764,-77.50543,-78.86748], "fy":[64.1342,53.0865,24.01556,18.47574]},
    {"t":3.09109, "x":7.45771, "y":1.10587, "heading":1.21814, "vx":1.42337, "vy":-0.80526, "omega":1.94324, "ax":-4.35861, "ay":2.58464, "alpha":-5.12887, "fx":[-48.15255,-61.78904,-77.97809,-78.97951], "fy":[65.20163,52.61927,22.4568,17.99255]},
    {"t":3.11298, "x":7.48782, "y":1.08887, "heading":1.26067, "vx":1.32797, "vy":-0.74869, "omega":1.83098, "ax":-4.35328, "ay":2.56169, "alpha":-5.30592, "fx":[-46.89444,-62.22353,-78.40365,-79.05141], "fy":[66.12816,52.11728,20.9456,17.67406]},
    {"t":3.13486, "x":7.51584, "y":1.0731, "heading":1.30074, "vx":1.23269, "vy":-0.69262, "omega":1.71485, "ax":-4.34894, "ay":2.53959, "alpha":-5.45896, "fx":[-45.7659,-62.66731,-78.78462,-79.08943], "fy":[66.92901,51.59436,19.48629,17.50187]},
    {"t":3.15675, "x":7.54178, "y":1.05854, "heading":1.33828, "vx":1.1375, "vy":-0.63703, "omega":1.59537, "ax":-4.34542, "ay":2.51851, "alpha":-5.59086, "fx":[-44.75886,-63.10986,-79.12379,-79.09924], "fy":[67.62043,51.06276,18.08245,17.45534]},
    {"t":3.17864, "x":7.56564, "y":1.0452, "heading":1.37319, "vx":1.0424, "vy":-0.58191, "omega":1.473, "ax":-4.34253, "ay":2.49858, "alpha":-5.70483, "fx":[-43.86182,-63.54247,-79.42408,-79.08618], "fy":[68.2185,50.53333,16.73702,17.51169]},
    {"t":3.20053, "x":7.58741, "y":1.03307, "heading":1.40543, "vx":0.94735, "vy":-0.52722, "omega":1.34814, "ax":-4.34006, "ay":2.47984, "alpha":-5.80424, "fx":[-43.06125,-63.9579,-79.68846,-79.05563], "fy":[68.73844,50.01573,15.4524,17.64609]},
    {"t":3.22241, "x":7.60711, "y":1.02212, "heading":1.43494, "vx":0.85236, "vy":-0.47295, "omega":1.2211, "ax":-4.33782, "ay":2.46224, "alpha":-5.89242, "fx":[-42.34273,-64.35022,-79.91992,-79.01326], "fy":[69.1942,49.51857,14.23063,17.83195]},
    {"t":3.2443, "x":7.62472, "y":1.01236, "heading":1.46167, "vx":0.75742, "vy":-0.41906, "omega":1.09213, "ax":-4.33564, "ay":2.4457, "alpha":-5.97251, "fx":[-41.69168,-64.71452,-80.12137,-78.96517], "fy":[69.59837,49.04958,13.07345,18.04107]},
    {"t":3.26619, "x":7.64026, "y":1.00377, "heading":1.48557, "vx":0.66252, "vy":-0.36553, "omega":0.96141, "ax":-4.33338, "ay":2.43005, "alpha":-6.04745, "fx":[-41.09388,-65.04674,-80.29563,-78.91805], "fy":[69.96211,48.61571,11.98244,18.24396]},
    {"t":3.28807, "x":7.65373, "y":0.99636, "heading":1.50661, "vx":0.56768, "vy":-0.31234, "omega":0.82905, "ax":-4.33092, "ay":2.41508, "alpha":-6.1199, "fx":[-40.5358,-65.34347,-80.44539,-78.87913], "fy":[70.29526,48.22325,10.95912,18.41002]},
    {"t":3.30996, "x":7.66511, "y":0.9901, "heading":1.52476, "vx":0.47288, "vy":-0.25948, "omega":0.6951, "ax":-4.32818, "ay":2.40054, "alpha":-6.19226, "fx":[-40.00473,-65.60179,-80.57321,-78.85608], "fy":[70.60644,47.87794,10.00504,18.50784]},
    {"t":3.33185, "x":7.67443, "y":0.98499, "heading":1.53997, "vx":0.37815, "vy":-0.20694, "omega":0.55957, "ax":-4.32508, "ay":2.38614, "alpha":-6.26675, "fx":[-39.48885,-65.81913,-80.68147,-78.85671], "fy":[70.90318,47.58502,9.12184,18.50541]},
    {"t":3.35374, "x":7.68167, "y":0.98104, "heading":1.55222, "vx":0.28349, "vy":-0.15471, "omega":0.42241, "ax":-4.32157, "ay":2.37157, "alpha":-6.34543, "fx":[-38.97721,-65.99314,-80.77242,-78.88861], "fy":[71.19203,47.34936,8.31133,18.37031]},
    {"t":3.37562, "x":7.68684, "y":0.97822, "heading":1.56147, "vx":0.1889, "vy":-0.10281, "omega":0.28352, "ax":-4.3176, "ay":2.35649, "alpha":-6.43032, "fx":[-38.45966,-66.12158,-80.84812,-78.95856], "fy":[71.47866,47.17547,7.57556,18.06998]},
    {"t":3.39751, "x":7.68994, "y":0.97653, "heading":1.56767, "vx":0.0944, "vy":-0.05123, "omega":0.14278, "ax":-4.31308, "ay":2.34057, "alpha":-6.52351, "fx":[-37.92679,-66.2022,-80.91048,-79.07184], "fy":[71.76799,47.06759,6.91685,17.57202]},
    {"t":3.4194, "x":7.69097, "y":0.97597, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
