{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":2.6, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420814514160156, "y":2.5, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.491154670715332, "y":2.5, "heading":0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496910095214844, "y":2.4169301986694336, "heading":0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4208145141601562 m", "val":3.420814514160156}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.491154670715332 m", "val":4.491154670715332}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496910095214844 m", "val":6.496910095214844}, "y":{"exp":"2.4169301986694336 m", "val":2.4169301986694336}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.7 m / s", "val":3.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27762,0.56728,1.11024],
  "samples":[
    {"t":0.0, "x":2.4, "y":2.6, "heading":0.0, "vx":3.66227, "vy":-0.4536, "omega":1.59718, "ax":0.40442, "ay":-0.03472, "alpha":-0.04212, "fx":[6.27486,6.27487,6.10753,6.10753], "fy":[-0.64882,-0.32957,-0.49867,-0.64883]},
    {"t":0.00896, "x":2.43281, "y":2.59594, "heading":0.0143, "vx":3.66589, "vy":-0.45391, "omega":1.59681, "ax":0.18747, "ay":0.0692, "alpha":-0.06836, "fx":[3.04004,3.03504,2.69975,2.70475], "fy":[0.90298,1.23556,1.19995,0.89881]},
    {"t":0.01791, "x":2.46565, "y":2.59187, "heading":0.0286, "vx":3.66757, "vy":-0.45329, "omega":1.59619, "ax":0.06462, "ay":0.15083, "alpha":-0.09461, "fx":[1.21101,1.19771,0.74539,0.80268], "fy":[2.0591,2.55139,2.53888,2.08669]},
    {"t":0.02687, "x":2.4985, "y":2.58782, "heading":0.0429, "vx":3.66815, "vy":-0.45194, "omega":1.59535, "ax":0.0296, "ay":0.21937, "alpha":-0.12896, "fx":[0.80206,0.77236,0.10423,0.13391], "fy":[3.08934,3.61574,3.6639,3.06426]},
    {"t":0.03582, "x":2.53135, "y":2.58378, "heading":0.05719, "vx":3.66841, "vy":-0.44998, "omega":1.59419, "ax":0.02795, "ay":0.28342, "alpha":-0.15464, "fx":[0.79049,0.74616,-0.00441,0.17935], "fy":[3.92235,4.75523,4.71341,3.96431]},
    {"t":0.04478, "x":2.5642, "y":2.57976, "heading":0.07146, "vx":3.66866, "vy":-0.44744, "omega":1.59281, "ax":0.03911, "ay":0.34665, "alpha":-0.19306, "fx":[1.13469,1.06072,0.06298,0.13671], "fy":[4.91633,5.70955,5.74729,4.8539]},
    {"t":0.05373, "x":2.59706, "y":2.57577, "heading":0.08573, "vx":3.66901, "vy":-0.44433, "omega":1.59108, "ax":0.0485, "ay":0.41021, "alpha":-0.22271, "fx":[1.30204,1.20892,0.1634,0.29554], "fy":[5.72186,6.87097,6.78361,5.7429]},
    {"t":0.06269, "x":2.62992, "y":2.57181, "heading":0.09998, "vx":3.66945, "vy":-0.44066, "omega":1.58908, "ax":0.05668, "ay":0.47436, "alpha":-0.25664, "fx":[1.59912,1.4613,0.13656,0.27357], "fy":[6.7609,7.81373,7.82746,6.64502]},
    {"t":0.07164, "x":2.66278, "y":2.56788, "heading":0.11421, "vx":3.66996, "vy":-0.43641, "omega":1.58679, "ax":0.06513, "ay":0.53932, "alpha":-0.28973, "fx":[1.75708,1.59746,0.25929,0.37452], "fy":[7.56016,9.0297,8.88124,7.55402]},
    {"t":0.0806, "x":2.69565, "y":2.56399, "heading":0.12842, "vx":3.67054, "vy":-0.43158, "omega":1.58419, "ax":0.07015, "ay":0.60431, "alpha":-0.3183, "fx":[2.00968,1.78845,0.13921,0.35859], "fy":[8.65789,9.94403,9.93001,8.47275]},
    {"t":0.08956, "x":2.72853, "y":2.56015, "heading":0.14261, "vx":3.67117, "vy":-0.42617, "omega":1.58134, "ax":0.07915, "ay":0.67088, "alpha":-0.35489, "fx":[2.17581,1.93182,0.30298,0.43615], "fy":[9.4426,11.22846,11.00396,9.40618]},
    {"t":0.09851, "x":2.76141, "y":2.55636, "heading":0.15677, "vx":3.67188, "vy":-0.42016, "omega":1.57816, "ax":0.08219, "ay":0.73724, "alpha":-0.38095, "fx":[2.40676,2.08247,0.11155,0.43229], "fy":[10.60496,12.12607,12.07861,10.33522]},
    {"t":0.10747, "x":2.7943, "y":2.55263, "heading":0.1709, "vx":3.67261, "vy":-0.41356, "omega":1.57475, "ax":0.08963, "ay":0.80525, "alpha":-0.42129, "fx":[2.54299,2.19623,0.27857,0.47086], "fy":[11.35747,13.48813,13.17279,11.29136]},
    {"t":0.11642, "x":2.82719, "y":2.54896, "heading":0.185, "vx":3.67342, "vy":-0.40635, "omega":1.57098, "ax":0.09596, "ay":0.87345, "alpha":-0.44154, "fx":[2.839,2.39196,0.1021,0.54319], "fy":[12.62138,14.34564,14.26662,12.25195]},
    {"t":0.12538, "x":2.86009, "y":2.54535, "heading":0.19907, "vx":3.67428, "vy":-0.39853, "omega":1.56702, "ax":0.10134, "ay":0.94295, "alpha":-0.48493, "fx":[2.91943,2.46079,0.2457,0.57957], "fy":[13.32637,15.8016,15.38122,13.23208]},
    {"t":0.13433, "x":2.893, "y":2.54182, "heading":0.21311, "vx":3.67518, "vy":-0.39008, "omega":1.56268, "ax":0.10602, "ay":1.01323, "alpha":-0.50132, "fx":[3.22292,2.63343,0.02765,0.60792], "fy":[14.70627,16.61547,16.50086,14.22254]},
    {"t":0.14329, "x":2.92592, "y":2.53837, "heading":0.2271, "vx":3.67613, "vy":-0.38101, "omega":1.55819, "ax":0.11145, "ay":1.08408, "alpha":-0.54932, "fx":[3.29398,2.68421,0.19469,0.65168], "fy":[15.35222,18.17285,17.63374,15.22464]},
    {"t":0.15224, "x":2.95884, "y":2.535, "heading":0.24105, "vx":3.67713, "vy":-0.3713, "omega":1.55327, "ax":0.11399, "ay":1.1564, "alpha":-0.56038, "fx":[3.5835,2.83187,-0.08656,0.65163], "fy":[16.85657,18.93338,18.77786,16.24453]},
    {"t":0.1612, "x":2.99178, "y":2.53172, "heading":0.25497, "vx":3.67815, "vy":-0.36094, "omega":1.54825, "ax":0.11962, "ay":1.22875, "alpha":-0.61433, "fx":[3.64587,2.8746,0.10107,0.70362], "fy":[17.43643,20.60261,19.93188,17.27135]},
    {"t":0.17016, "x":3.02472, "y":2.52854, "heading":0.26883, "vx":3.67922, "vy":-0.34994, "omega":1.54275, "ax":0.12057, "ay":1.30301, "alpha":-0.61857, "fx":[3.931,2.99752,-0.23005,0.68478], "fy":[19.07371,21.29699,21.09911,18.32008]},
    {"t":0.17911, "x":3.05768, "y":2.52546, "heading":0.28265, "vx":3.6803, "vy":-0.33827, "omega":1.53721, "ax":0.12524, "ay":1.37685, "alpha":-0.68015, "fx":[3.9721,3.01886,-0.03703,0.71503], "fy":[19.57584,23.08881,22.27464,19.37202]},
    {"t":0.18807, "x":3.09064, "y":2.52248, "heading":0.29641, "vx":3.68142, "vy":-0.32594, "omega":1.53112, "ax":0.1245, "ay":1.45299, "alpha":-0.67585, "fx":[4.2462,3.11122,-0.4217,0.68833], "fy":[21.35693,23.70422,23.46367,20.44891]},
    {"t":0.19702, "x":3.12362, "y":2.51962, "heading":0.31013, "vx":3.68254, "vy":-0.31293, "omega":1.52507, "ax":0.12795, "ay":1.52807, "alpha":-0.74581, "fx":[4.26239,3.1068,-0.2295,0.69518], "fy":[21.76871,25.62452,24.6563,21.522]},
    {"t":0.20598, "x":3.1566, "y":2.51688, "heading":0.32378, "vx":3.68368, "vy":-0.29924, "omega":1.51839, "ax":0.1256, "ay":1.60584, "alpha":-0.73255, "fx":[4.52621,3.16998,-0.6643,0.65944], "fy":[23.69748,26.14998,25.86304,22.62316]},
    {"t":0.21493, "x":3.1896, "y":2.51427, "heading":0.33738, "vx":3.68481, "vy":-0.28486, "omega":1.51183, "ax":0.12793, "ay":1.6806, "alpha":-0.78804, "fx":[4.5177,3.14496,-0.47503,0.64615], "fy":[24.06001,27.91627,27.14414,23.79093]},
    {"t":0.22389, "x":3.2226, "y":2.51178, "heading":0.35092, "vx":3.68596, "vy":-0.26981, "omega":1.50477, "ax":0.12426, "ay":1.76094, "alpha":-0.78832, "fx":[4.77653,3.17977,-0.95152,0.60411], "fy":[26.08694,28.62028,28.28898,24.8351]},
    {"t":0.23284, "x":3.25561, "y":2.50944, "heading":0.3644, "vx":3.68707, "vy":-0.25404, "omega":1.49771, "ax":0.1249, "ay":1.83537, "alpha":-0.84161, "fx":[4.73546,3.12115,-0.77667,0.56816], "fy":[26.39331,30.59081,29.30234,26.10218]},
    {"t":0.2418, "x":3.28864, "y":2.50724, "heading":0.37781, "vx":3.68819, "vy":-0.2376, "omega":1.49017, "ax":0.11643, "ay":1.91638, "alpha":-0.8314, "fx":[4.93561,3.07979,-1.34741,0.46159], "fy":[28.592,31.16504,30.43966,27.15305]},
    {"t":0.25076, "x":3.32167, "y":2.50518, "heading":0.39115, "vx":3.68923, "vy":-0.22044, "omega":1.48273, "ax":0.10143, "ay":1.99288, "alpha":-0.90438, "fx":[4.62716,2.77063,-1.4189,0.23236], "fy":[28.69884,33.21654,31.75118,28.36727]},
    {"t":0.25971, "x":3.35472, "y":2.50329, "heading":0.40443, "vx":3.69014, "vy":-0.20259, "omega":1.47463, "ax":0.05221, "ay":2.09293, "alpha":-0.78761, "fx":[4.20916,2.10475,-2.58534,-0.53148], "fy":[31.15067,33.22898,33.29472,30.48622]},
    {"t":0.26867, "x":3.38777, "y":2.50156, "heading":0.41764, "vx":3.69061, "vy":-0.18385, "omega":1.46758, "ax":-0.07314, "ay":2.15459, "alpha":-0.94647, "fx":[2.05845,-0.06313,-4.43083,-2.04349], "fy":[31.0668,35.91263,34.2543,30.70252]},
    {"t":0.27762, "x":3.42081, "y":2.5, "heading":0.43078, "vx":3.68995, "vy":-0.16456, "omega":1.4591, "ax":0.23676, "ay":1.73598, "alpha":-1.04623, "fx":[7.4945,4.97966,-0.21627,2.24031], "fy":[25.63885,29.0314,28.04394,23.58843]},
    {"t":0.28667, "x":3.45422, "y":2.49858, "heading":0.44399, "vx":3.69209, "vy":-0.14884, "omega":1.44963, "ax":0.14788, "ay":2.06213, "alpha":-1.05861, "fx":[5.95415,3.47499,-1.30749,0.93363], "fy":[29.6523,34.7951,32.88339,28.94393]},
    {"t":0.29573, "x":3.48765, "y":2.49732, "heading":0.45711, "vx":3.69343, "vy":-0.13018, "omega":1.44005, "ax":0.0812, "ay":1.99927, "alpha":-0.97056, "fx":[5.35039,2.56372,-2.83995,-0.10159], "fy":[29.67048,32.39653,31.93223,28.42578]},
    {"t":0.30478, "x":3.52109, "y":2.49622, "heading":0.47015, "vx":3.69417, "vy":-0.11208, "omega":1.43126, "ax":0.05243, "ay":1.88026, "alpha":-1.15927, "fx":[4.78209,1.96065,-3.21864,-0.31338], "fy":[26.95221,32.38568,30.10296,25.69707]},
    {"t":0.31383, "x":3.55453, "y":2.49528, "heading":0.4831, "vx":3.69464, "vy":-0.09506, "omega":1.42077, "ax":0.04359, "ay":1.78899, "alpha":-1.2152, "fx":[5.22615,1.99732,-3.86121,-0.69308], "fy":[26.47161,30.36714,28.85454,23.85528]},
    {"t":0.32288, "x":3.58797, "y":2.4945, "heading":0.49596, "vx":3.69504, "vy":-0.07887, "omega":1.40977, "ax":0.02865, "ay":1.68941, "alpha":-1.27972, "fx":[4.79328,1.57554,-3.98487,-0.62946], "fy":[24.06267,29.77153,27.43037,22.18636]},
    {"t":0.33193, "x":3.62142, "y":2.49385, "heading":0.50872, "vx":3.6953, "vy":-0.06357, "omega":1.39819, "ax":0.02777, "ay":1.59394, "alpha":-1.35389, "fx":[5.42492,1.75468,-4.54636,-0.93294], "fy":[23.43107,27.9479,25.85273,20.37325]},
    {"t":0.34098, "x":3.65487, "y":2.49334, "heading":0.52138, "vx":3.69555, "vy":-0.04915, "omega":1.38593, "ax":0.01369, "ay":1.49378, "alpha":-1.42667, "fx":[4.96541,1.32898,-4.63726,-0.81884], "fy":[21.11285,27.47684,24.30642,18.57564]},
    {"t":0.35004, "x":3.68832, "y":2.49296, "heading":0.53392, "vx":3.69567, "vy":-0.03563, "omega":1.37302, "ax":0.01577, "ay":1.39434, "alpha":-1.49952, "fx":[5.70329,1.55795,-5.19612,-1.09927], "fy":[20.33411,25.48601,22.76663,16.79573]},
    {"t":0.35909, "x":3.72177, "y":2.49269, "heading":0.54635, "vx":3.69581, "vy":-0.023, "omega":1.35944, "ax":0.00168, "ay":1.29302, "alpha":-1.55523, "fx":[5.21402,1.13242,-5.2566,-0.98695], "fy":[18.18416,24.84843,21.18497,14.96062]},
    {"t":0.36814, "x":3.75523, "y":2.49254, "heading":0.55866, "vx":3.69583, "vy":-0.0113, "omega":1.34537, "ax":0.00706, "ay":1.19162, "alpha":-1.65216, "fx":[6.0528,1.39826,-5.81862,-1.19998], "fy":[17.20316,23.00445,19.61521,13.14578]},
    {"t":0.37719, "x":3.78868, "y":2.49249, "heading":0.57083, "vx":3.69589, "vy":-0.00051, "omega":1.33041, "ax":-0.00622, "ay":1.08992, "alpha":-1.69033, "fx":[5.53971,0.97895,-5.84212,-1.05768], "fy":[15.2346,22.20795,18.01105,11.28767]},
    {"t":0.38624, "x":3.82213, "y":2.49253, "heading":0.58288, "vx":3.69584, "vy":0.00935, "omega":1.31511, "ax":0.0017, "ay":0.98711, "alpha":-1.81019, "fx":[6.47386,1.2763,-6.41221,-1.23357], "fy":[14.05739,20.51521,16.41545,9.45778]},
    {"t":0.39529, "x":3.85559, "y":2.49265, "heading":0.59478, "vx":3.69585, "vy":0.01829, "omega":1.29873, "ax":-0.01072, "ay":0.88555, "alpha":-1.83426, "fx":[5.95085,0.87673,-6.42264,-1.06167], "fy":[12.27813,19.56679,14.79651,7.5854]},
    {"t":0.40435, "x":3.88904, "y":2.49285, "heading":0.60654, "vx":3.69575, "vy":0.0263, "omega":1.28212, "ax":-0.0007, "ay":0.78149, "alpha":-1.97518, "fx":[6.95976,1.18573,-6.98227,-1.20593], "fy":[10.91524,18.03174,13.18366,5.72388]},
    {"t":0.4134, "x":3.92249, "y":2.49312, "heading":0.61814, "vx":3.69575, "vy":0.03338, "omega":1.26424, "ax":-0.01226, "ay":0.68041, "alpha":-1.98328, "fx":[6.42098,0.79909,-6.95155,-1.01955], "fy":[9.32803,16.93727,11.55531,3.84442]},
    {"t":0.42245, "x":3.95594, "y":2.49345, "heading":0.62959, "vx":3.69564, "vy":0.03953, "omega":1.24629, "ax":-0.00086, "ay":0.57544, "alpha":-2.14572, "fx":[7.49899,1.11556,-7.53925,-1.12821], "fy":[7.78378,15.55875,9.92569,1.96871]},
    {"t":0.4315, "x":3.9894, "y":2.49383, "heading":0.64087, "vx":3.69563, "vy":0.04474, "omega":1.22687, "ax":-0.01167, "ay":0.47512, "alpha":-2.13867, "fx":[6.94594,0.74193,-7.46785,-0.9346], "fy":[6.38846,14.31983,8.30071,0.08481]},
    {"t":0.44055, "x":4.02285, "y":2.49426, "heading":0.65197, "vx":3.69552, "vy":0.04904, "omega":1.20751, "ax":0.00063, "ay":0.36939, "alpha":-2.32154, "fx":[8.08217,1.05722,-8.09115,-1.00967], "fy":[4.66697,13.09781,6.65551,-1.80076]},
    {"t":0.4496, "x":4.0563, "y":2.49472, "heading":0.6629, "vx":3.69553, "vy":0.05239, "omega":1.1865, "ax":-0.00965, "ay":0.27001, "alpha":-2.29964, "fx":[7.51372,0.69357,-7.98324,-0.81489], "fy":[3.47889,11.72102,5.01559,-3.68121]},
    {"t":0.45866, "x":4.08975, "y":2.4952, "heading":0.67364, "vx":3.69544, "vy":0.05483, "omega":1.16568, "ax":0.0032, "ay":0.16338, "alpha":-2.5019, "fx":[8.69968,1.00237,-8.64627,-0.85997], "fy":[1.57695,10.65072,3.35333,-5.57665]},
    {"t":0.46771, "x":4.1232, "y":2.49571, "heading":0.68419, "vx":3.69547, "vy":0.05631, "omega":1.14304, "ax":-0.00688, "ay":0.06452, "alpha":-2.46616, "fx":[8.11291,0.64294,-8.50878,-0.66828], "fy":[0.57,9.13165,1.70596,-7.4566]},
    {"t":0.47676, "x":4.15665, "y":2.49622, "heading":0.69454, "vx":3.69541, "vy":0.05689, "omega":1.12071, "ax":0.00639, "ay":-0.04262, "alpha":-2.68665, "fx":[9.34394,0.94493,-9.21044,-0.68719], "fy":[-1.50379,8.21615,0.03226,-9.35442]},
    {"t":0.48581, "x":4.1901, "y":2.49673, "heading":0.70468, "vx":3.69547, "vy":0.05651, "omega":1.09639, "ax":-0.00401, "ay":-0.14099, "alpha":-2.63734, "fx":[8.74317,0.54933,-9.04407,-0.49404], "fy":[-2.32294,6.5509,-1.62618,-11.23515]},
    {"t":0.49486, "x":4.22355, "y":2.49724, "heading":0.71461, "vx":3.69543, "vy":0.05523, "omega":1.07252, "ax":0.00984, "ay":-0.24838, "alpha":-2.87596, "fx":[10.00839,0.88059,-9.78808,-0.49843], "fy":[-4.57105,5.80136,-3.30885,-13.13095]},
    {"t":0.50391, "x":4.257, "y":2.49773, "heading":0.72432, "vx":3.69552, "vy":0.05298, "omega":1.04649, "ax":-0.00104, "ay":-0.34663, "alpha":-2.81355, "fx":[9.3821,0.47339,-9.6105,-0.30847], "fy":[-5.20684,3.97927,-4.98449,-15.01394]},
    {"t":0.51297, "x":4.29045, "y":2.49819, "heading":0.73379, "vx":3.69551, "vy":0.04985, "omega":1.02102, "ax":0.01295, "ay":-0.45433, "alpha":-3.06743, "fx":[10.68293,0.80206,-10.38699,-0.30484], "fy":[-7.62072,3.37856,-6.67502,-16.90375]},
    {"t":0.52202, "x":4.3239, "y":2.49862, "heading":0.74303, "vx":3.69563, "vy":0.04573, "omega":0.99326, "ax":0.00148, "ay":-0.55233, "alpha":-2.99234, "fx":[10.01498,0.36452,-10.21948,-0.06964], "fy":[-8.07044,1.39977,-8.36547,-18.78561]},
    {"t":0.53107, "x":4.35735, "y":2.49902, "heading":0.75202, "vx":3.69564, "vy":0.04073, "omega":0.96617, "ax":0.01228, "ay":-0.6603, "alpha":-3.26143, "fx":[11.31334,0.65868,-11.05823,-0.16174], "fy":[-10.65912,0.95886,-10.06455,-20.66839]},
    {"t":0.54012, "x":4.3908, "y":2.49936, "heading":0.76077, "vx":3.69575, "vy":0.03476, "omega":0.93665, "ax":-0.00949, "ay":-0.75824, "alpha":-3.17418, "fx":[10.46004,0.03983,-11.05416,-0.02668], "fy":[-10.92394,-1.18618,-11.77235,-22.54818]},
    {"t":0.54917, "x":4.42426, "y":2.49964, "heading":0.76925, "vx":3.69567, "vy":0.02789, "omega":0.90792, "ax":-0.01785, "ay":-0.86636, "alpha":-3.45703, "fx":[11.50493,0.05947,-12.19245,-0.46502], "fy":[-13.69118,-1.46191,-13.47828,-24.42034]},
    {"t":0.55822, "x":4.45771, "y":2.49986, "heading":0.77746, "vx":3.6955, "vy":0.02005, "omega":0.87663, "ax":-0.09604, "ay":-0.96441, "alpha":-3.3575, "fx":[9.69504,-1.51767,-13.1295,-0.92874], "fy":[-13.77189,-3.78536,-15.20156,-26.29654]},
    {"t":0.56728, "x":4.49115, "y":2.5, "heading":0.7854, "vx":3.69463, "vy":0.01132, "omega":0.84624, "ax":0.18325, "ay":-1.30277, "alpha":-5.62965, "fx":[22.07987,3.3576,-16.97415,2.75797], "fy":[-20.30153,-0.77074,-20.99936,-37.70366]},
    {"t":0.58373, "x":4.55197, "y":2.50001, "heading":0.79932, "vx":3.69765, "vy":-0.01011, "omega":0.75361, "ax":-0.00444, "ay":-1.47918, "alpha":-5.00935, "fx":[17.08305,-0.17687,-17.86425,0.68596], "fy":[-20.79875,-6.37979,-24.40806,-38.99114]},
    {"t":0.60018, "x":4.61281, "y":2.49964, "heading":0.81172, "vx":3.69758, "vy":-0.03445, "omega":0.67119, "ax":-0.01537, "ay":-1.27984, "alpha":-4.97933, "fx":[16.94564,-0.16606,-17.7922,0.07162], "fy":[-19.43953,-2.77871,-20.92459,-35.22792]},
    {"t":0.61664, "x":4.67364, "y":2.4989, "heading":0.82276, "vx":3.69732, "vy":-0.05551, "omega":0.58926, "ax":-0.02099, "ay":-1.18241, "alpha":-4.55893, "fx":[15.34601,-0.95942,-16.33988,0.6681], "fy":[-16.56619,-3.20977,-19.7054,-32.92345]},
    {"t":0.63309, "x":4.73447, "y":2.49783, "heading":0.83246, "vx":3.69698, "vy":-0.07496, "omega":0.51425, "ax":-0.02239, "ay":-1.00579, "alpha":-4.46734, "fx":[15.2643,-0.73569,-16.1667,0.26723], "fy":[-14.85451,-0.65801,-16.61508,-29.46222]},
    {"t":0.64954, "x":4.7953, "y":2.49646, "heading":0.84092, "vx":3.69661, "vy":-0.09151, "omega":0.44075, "ax":-0.02377, "ay":-0.88381, "alpha":-4.07651, "fx":[13.55897,-0.99727,-14.38635,0.36881], "fy":[-12.68327,0.12678,-14.71659,-26.84706]},
    {"t":0.666, "x":4.85612, "y":2.49484, "heading":0.84817, "vx":3.69622, "vy":-0.10605, "omega":0.37368, "ax":-0.02361, "ay":-0.78022, "alpha":-3.98068, "fx":[13.69082,-1.0079,-14.54265,0.41405], "fy":[-11.27051,0.94676,-12.99502,-24.45769]},
    {"t":0.68245, "x":4.91693, "y":2.49298, "heading":0.85432, "vx":3.69583, "vy":-0.11889, "omega":0.30818, "ax":-0.02297, "ay":-0.68089, "alpha":-3.67081, "fx":[12.18585,-1.06882,-12.79242,0.26855], "fy":[-9.75512,1.96361,-11.38438,-22.5184]},
    {"t":0.6989, "x":4.97773, "y":2.49094, "heading":0.85939, "vx":3.69545, "vy":-0.13009, "omega":0.24778, "ax":-0.02183, "ay":-0.59737, "alpha":-3.5501, "fx":[12.23031,-1.09362,-12.97473,0.50118], "fy":[-8.24019,2.11733,-9.97718,-20.48007]},
    {"t":0.71536, "x":5.03853, "y":2.48872, "heading":0.86347, "vx":3.69509, "vy":-0.13992, "omega":0.18937, "ax":-0.02001, "ay":-0.51464, "alpha":-3.25825, "fx":[10.8636,-1.01013,-11.2796,0.20066], "fy":[-7.44525,3.20325,-8.69835,-18.57379]},
    {"t":0.73181, "x":5.09933, "y":2.48634, "heading":0.86658, "vx":3.69476, "vy":-0.14839, "omega":0.13576, "ax":-0.01857, "ay":-0.44828, "alpha":-3.12717, "fx":[10.87009,-1.0635,-11.48515,0.54164], "fy":[-5.90911,2.8735,-7.55991,-16.85519]},
    {"t":0.74826, "x":5.16012, "y":2.48384, "heading":0.86882, "vx":3.69446, "vy":-0.15576, "omega":0.08431, "ax":-0.01628, "ay":-0.38199, "alpha":-2.87182, "fx":[9.63785,-0.88699,-9.86885,0.12101], "fy":[-5.62216,3.99274,-6.52281,-15.23901]},
    {"t":0.76472, "x":5.2209, "y":2.48123, "heading":0.87021, "vx":3.69419, "vy":-0.16205, "omega":0.03706, "ax":-0.01491, "ay":-0.33008, "alpha":-2.73528, "fx":[9.59853,-0.96674,-10.08404,0.5391], "fy":[-4.11833,3.31751,-5.61417,-13.79772]},
    {"t":0.78117, "x":5.28168, "y":2.47852, "heading":0.87081, "vx":3.69395, "vy":-0.16748, "omega":-0.00795, "ax":-0.01255, "ay":-0.27763, "alpha":-2.51097, "fx":[8.49224,-0.73551,-8.56236,0.03691], "fy":[-4.20074,4.41421,-4.78287,-12.43133]},
    {"t":0.79762, "x":5.34246, "y":2.47572, "heading":0.87068, "vx":3.69374, "vy":-0.17205, "omega":-0.04926, "ax":-0.01143, "ay":-0.23774, "alpha":-2.37226, "fx":[8.4049,-0.83536,-8.77282,0.50335], "fy":[-2.77001,3.50723,-4.06916,-11.22627]},
    {"t":0.81408, "x":5.40323, "y":2.47286, "heading":0.86987, "vx":3.69355, "vy":-0.17596, "omega":-0.08829, "ax":-0.00924, "ay":-0.19694, "alpha":-2.17385, "fx":[7.43908,-0.5555,-7.33358,-0.11562], "fy":[-3.10755,4.53646,-3.41388,-10.07446]},
    {"t":0.83053, "x":5.464, "y":2.46994, "heading":0.86842, "vx":3.6934, "vy":-0.1792, "omega":-0.12406, "ax":-0.0084, "ay":-0.16678, "alpha":-2.03546, "fx":[7.27955,-0.69053,-7.54767,0.44433], "fy":[-1.77813,3.49207,-2.86174,-9.06489]},
    {"t":0.84698, "x":5.52477, "y":2.46697, "heading":0.86638, "vx":3.69326, "vy":-0.18194, "omega":-0.15755, "ax":-0.00648, "ay":-0.13551, "alpha":-1.85427, "fx":[6.3614,-0.394,-6.20903,-0.15497], "fy":[-2.27544,4.42218,-2.35268,-8.09231]},
    {"t":0.86344, "x":5.58553, "y":2.46395, "heading":0.86379, "vx":3.69315, "vy":-0.18417, "omega":-0.18806, "ax":-0.00592, "ay":-0.1133, "alpha":-1.72194, "fx":[6.2137,-0.54615,-6.40146,0.37131], "fy":[-1.0709,3.31355,-1.93579,-7.24499]},
    {"t":0.87989, "x":5.6463, "y":2.46091, "heading":0.86069, "vx":3.69306, "vy":-0.18604, "omega":-0.21639, "ax":-0.00431, "ay":-0.08984, "alpha":-1.55997, "fx":[5.38485,-0.27258,-5.19117,-0.18514], "fy":[-1.6506,4.1195,-1.54912,-6.42121]},
    {"t":0.89634, "x":5.70706, "y":2.45784, "heading":0.85713, "vx":3.69299, "vy":-0.18752, "omega":-0.24206, "ax":-0.00399, "ay":-0.07397, "alpha":-1.42868, "fx":[5.19917,-0.41114,-5.32505,0.29248], "fy":[-0.58653,3.00607,-1.24328,-5.70551]},
    {"t":0.9128, "x":5.76782, "y":2.45474, "heading":0.85315, "vx":3.69292, "vy":-0.18873, "omega":-0.26556, "ax":-0.0027, "ay":-0.05689, "alpha":-1.28283, "fx":[4.4456,-0.17612,-4.24932,-0.18572], "fy":[-1.1875,3.66927,-0.95826,-5.007]},
    {"t":0.92925, "x":5.82858, "y":2.45163, "heading":0.84878, "vx":3.69288, "vy":-0.18967, "omega":-0.28667, "ax":-0.00256, "ay":-0.04592, "alpha":-1.15283, "fx":[4.22809,-0.29126,-4.30838,0.21468], "fy":[-0.27308,2.59828,-0.74166,-4.3952]},
    {"t":0.9457, "x":5.88934, "y":2.4485, "heading":0.84406, "vx":3.69283, "vy":-0.19043, "omega":-0.30564, "ax":-0.00157, "ay":-0.03395, "alpha":-1.01955, "fx":[3.53551,-0.10762,-3.37239,-0.1517], "fy":[-0.84811,3.10419,-0.54155,-3.79368]},
    {"t":0.96216, "x":5.9501, "y":2.44536, "heading":0.83904, "vx":3.69281, "vy":-0.19098, "omega":-0.32241, "ax":-0.00155, "ay":-0.02665, "alpha":-0.89092, "fx":[3.29276,-0.19,-3.34095,0.14349], "fy":[-0.08811,2.11292,-0.39506,-3.26156]},
    {"t":0.97861, "x":6.01086, "y":2.44222, "heading":0.83373, "vx":3.69278, "vy":-0.19142, "omega":-0.33707, "ax":-0.00083, "ay":-0.0188, "alpha":-0.76749, "fx":[2.64145,-0.07391,-2.55451,-0.06367], "fy":[-0.6005,2.45229,-0.26413,-2.73891]},
    {"t":0.99506, "x":6.07162, "y":2.43906, "heading":0.82818, "vx":3.69277, "vy":-0.19173, "omega":-0.3497, "ax":-0.00086, "ay":-0.0141, "alpha":-0.64013, "fx":[2.38552,-0.10939,-2.41217,0.08333], "fy":[0.00477,1.56916,-0.17166,-2.26555]},
    {"t":1.01152, "x":6.13238, "y":2.43591, "heading":0.82243, "vx":3.69275, "vy":-0.19196, "omega":-0.36023, "ax":-0.00039, "ay":-0.00943, "alpha":-0.52327, "fx":[1.79776,-0.03416,-1.74295,-0.04425], "fy":[-0.40897,1.73423,-0.09771,-1.80473]},
    {"t":1.02797, "x":6.19314, "y":2.43275, "heading":0.8165, "vx":3.69275, "vy":-0.19212, "omega":-0.36884, "ax":-0.00042, "ay":-0.00668, "alpha":-0.39812, "fx":[1.49865,-0.05054,-1.5115,0.03763], "fy":[0.03046,0.98535,-0.04945,-1.37559]},
    {"t":1.04442, "x":6.2539, "y":2.42959, "heading":0.81043, "vx":3.69274, "vy":-0.19223, "omega":-0.37539, "ax":-0.00017, "ay":-0.00409, "alpha":-0.28433, "fx":[0.99673,0.01203,-0.92713,-0.09203], "fy":[-0.24863,0.96877,-0.01572,-0.95483]},
    {"t":1.06088, "x":6.31465, "y":2.42642, "heading":0.80426, "vx":3.69274, "vy":-0.1923, "omega":-0.38007, "ax":-0.00021, "ay":-0.00282, "alpha":-0.16185, "fx":[0.62312,-0.01442,-0.62956,0.00788], "fy":[0.01558,0.37374,-0.00427,-0.55772]},
    {"t":1.07733, "x":6.37541, "y":2.42326, "heading":0.798, "vx":3.69273, "vy":-0.19234, "omega":-0.38273, "ax":-0.0011, "ay":-0.00142, "alpha":-0.04485, "fx":[0.17299,-0.01904,-0.20656,-0.01455], "fy":[0.00584,0.06537,0.00198,-0.16044]},
    {"t":1.09378, "x":6.43617, "y":2.42009, "heading":0.79171, "vx":3.69272, "vy":-0.19237, "omega":-0.38347, "ax":-0.13268, "ay":0.00913, "alpha":0.07424, "fx":[-2.27718,-2.02972,-1.78517,-2.03267], "fy":[0.1487,-0.12564,0.15149,0.3844]},
    {"t":1.11024, "x":6.49691, "y":2.41693, "heading":0.7854, "vx":3.69053, "vy":-0.19222, "omega":-0.38225, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
