{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.4, "heading":0.7853981633974483, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.4, "heading":2.443460952792061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.4, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.50736141204834, "y":2.0202839374542236, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1, "y":1.6, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.1}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStart.x", "val":3.5}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"RightStart.heading", "val":2.443460952792061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"RightStart.heading", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.50736141204834 m", "val":6.50736141204834}, "y":{"exp":"2.0202839374542236 m", "val":2.0202839374542236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCollect.x", "val":7.1}, "y":{"exp":"RightCollect.y", "val":1.6}, "heading":{"exp":"RightCollect.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":3.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.1 m / s ^ 2", "val":4.1}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToCollectSpeed", "val":1.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Slow", "val":0.9}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70468,1.78005,2.23297,2.75404],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.4, "heading":0.7854, "vx":0.57214, "vy":0.00005, "omega":2.49671, "ax":0.02425, "ay":-0.00424, "alpha":0.10739, "fx":[-0.05032,0.37275,0.78951,0.37275], "fy":[-0.06996,-0.36479,-0.06995,0.24495]},
    {"t":0.01532, "x":3.00877, "y":2.4, "heading":0.82365, "vx":0.57251, "vy":-0.00001, "omega":2.49835, "ax":0.0701, "ay":-0.00026, "alpha":0.00002, "fx":[1.20346,1.0689,0.94065,1.07953], "fy":[-0.00956,-0.13472,-0.00024,0.12837]},
    {"t":0.03064, "x":3.01755, "y":2.4, "heading":0.86192, "vx":0.57358, "vy":-0.00002, "omega":2.49835, "ax":0.09535, "ay":0.0002, "alpha":0.0, "fx":[1.47519,1.47465,1.47273,1.41623], "fy":[0.00316,0.00423,0.00277,0.00224]},
    {"t":0.04596, "x":3.02634, "y":2.4, "heading":0.90019, "vx":0.57504, "vy":-0.00001, "omega":2.49835, "ax":0.12303, "ay":0.00031, "alpha":0.0, "fx":[1.98006,1.87258,1.78636,1.89474], "fy":[-0.00717,-0.09157,0.01557,0.10205]},
    {"t":0.06128, "x":3.03517, "y":2.4, "heading":0.93846, "vx":0.57693, "vy":-0.00001, "omega":2.49835, "ax":0.1472, "ay":0.00036, "alpha":0.0, "fx":[2.28236,2.27835,2.27451,2.17873], "fy":[0.00552,0.00935,0.00517,0.00189]},
    {"t":0.0766, "x":3.04402, "y":2.4, "heading":0.97674, "vx":0.57918, "vy":0.0, "omega":2.49835, "ax":0.17564, "ay":0.00049, "alpha":0.0, "fx":[2.74387,2.67823,2.63363,2.69937], "fy":[-0.00371,-0.04735,0.01829,0.0627]},
    {"t":0.09191, "x":3.05292, "y":2.4, "heading":1.01501, "vx":0.58187, "vy":0.00001, "omega":2.49835, "ax":0.19873, "ay":0.00049, "alpha":0.0, "fx":[3.08529,3.07574,3.06944,2.9385], "fy":[0.00865,0.01543,0.00594,-0.00014]},
    {"t":0.10723, "x":3.06185, "y":2.4, "heading":1.05328, "vx":0.58492, "vy":0.00001, "omega":2.49835, "ax":0.22778, "ay":0.00058, "alpha":0.0, "fx":[3.51603,3.47891,3.45795,3.49506], "fy":[0.00098,-0.02014,0.01704,0.03793]},
    {"t":0.12255, "x":3.07084, "y":2.4, "heading":1.09155, "vx":0.58841, "vy":0.00002, "omega":2.49835, "ax":0.2498, "ay":0.00058, "alpha":0.0, "fx":[3.88181,3.86474,3.8559,3.6938], "fy":[0.01238,0.02201,0.00503,-0.00373]},
    {"t":0.13787, "x":3.07988, "y":2.4, "heading":1.12983, "vx":0.59223, "vy":0.00003, "omega":2.49835, "ax":0.2793, "ay":0.00065, "alpha":0.0, "fx":[4.29134,4.26996,4.26028,4.28165], "fy":[0.00467,-0.00594,0.0155,0.02535]},
    {"t":0.15319, "x":3.08899, "y":2.4, "heading":1.1681, "vx":0.59651, "vy":0.00004, "omega":2.49835, "ax":0.30029, "ay":0.00064, "alpha":0.00001, "fx":[4.66958,4.64321,4.63217,4.44299], "fy":[0.01676,0.02874,0.00242,-0.00859]},
    {"t":0.16851, "x":3.09816, "y":2.4, "heading":1.20637, "vx":0.60111, "vy":0.00005, "omega":2.49835, "ax":0.33006, "ay":0.00068, "alpha":-0.00001, "fx":[5.06138,5.04867,5.04429,5.05699], "fy":[0.00707,0.00143,0.01424,0.01893]},
    {"t":0.18383, "x":3.10741, "y":2.4, "heading":1.24464, "vx":0.60617, "vy":0.00006, "omega":2.49835, "ax":0.35005, "ay":0.00066, "alpha":0.00001, "fx":[5.44588,5.40871,5.39636,5.18437], "fy":[0.02183,0.03511,-0.00204,-0.01439]},
    {"t":0.19915, "x":3.11674, "y":2.4, "heading":1.28292, "vx":0.61153, "vy":0.00007, "omega":2.49835, "ax":0.37988, "ay":0.00068, "alpha":-0.00001, "fx":[5.82013,5.81272,5.81091,5.81832], "fy":[0.00837,0.00535,0.01289,0.01501]},
    {"t":0.21447, "x":3.12615, "y":2.4, "heading":1.32119, "vx":0.61735, "vy":0.00008, "omega":2.49835, "ax":0.39893, "ay":0.00063, "alpha":0.00001, "fx":[6.20772,6.15872,6.14641,5.91592], "fy":[0.02751,0.04057,-0.00845,-0.02077]},
    {"t":0.22979, "x":3.13565, "y":2.40001, "heading":1.35946, "vx":0.62346, "vy":0.00009, "omega":2.49835, "ax":0.42859, "ay":0.00063, "alpha":-0.00001, "fx":[6.56321,6.55969,6.55915,6.56267], "fy":[0.00876,0.00736,0.011,0.01173]},
    {"t":0.24511, "x":3.14525, "y":2.40001, "heading":1.39773, "vx":0.63003, "vy":0.0001, "omega":2.49835, "ax":0.44677, "ay":0.00056, "alpha":0.00001, "fx":[6.95191,6.89065,6.88005,6.63533], "fy":[0.03356,0.04458,-0.01675,-0.02737]},
    {"t":0.26043, "x":3.15496, "y":2.40001, "heading":1.43601, "vx":0.63687, "vy":0.00011, "omega":2.49835, "ax":0.476, "ay":0.00054, "alpha":-0.00001, "fx":[7.28697,7.28697,7.28693,7.28693], "fy":[0.0084,0.00817,0.00818,0.00813]},
    {"t":0.27574, "x":3.16477, "y":2.40001, "heading":1.47428, "vx":0.64416, "vy":0.00012, "omega":2.49835, "ax":0.49338, "ay":0.00042, "alpha":0.00001, "fx":[7.67514,7.60192,7.5948,7.34002], "fy":[0.0396,0.04662,-0.02674,-0.03387]},
    {"t":0.29106, "x":3.1747, "y":2.40001, "heading":1.51255, "vx":0.65172, "vy":0.00012, "omega":2.49835, "ax":0.52192, "ay":0.00038, "alpha":-0.00001, "fx":[7.98805,7.99189,7.99168,7.98784], "fy":[0.00747,0.00813,0.00408,0.00368]},
    {"t":0.30638, "x":3.18474, "y":2.40001, "heading":1.55083, "vx":0.65972, "vy":0.00013, "omega":2.49835, "ax":0.53857, "ay":0.00022, "alpha":0.00001, "fx":[8.37407,8.28996,8.28803,8.02719], "fy":[0.04515,0.04632,-0.03803,-0.03997]},
    {"t":0.3217, "x":3.19491, "y":2.40002, "heading":1.5891, "vx":0.66797, "vy":0.00013, "omega":2.49835, "ax":0.56614, "ay":0.00016, "alpha":-0.00001, "fx":[8.66312,8.67185,8.67063,8.6619], "fy":[0.00633,0.00759,-0.00178,-0.00209]},
    {"t":0.33702, "x":3.20521, "y":2.40002, "heading":1.62737, "vx":0.67664, "vy":0.00014, "omega":2.49835, "ax":0.58216, "ay":-0.00004, "alpha":0.00001, "fx":[9.04543,8.9523,8.95693,8.69392], "fy":[0.04963,0.04343,-0.05012,-0.04547]},
    {"t":0.35234, "x":3.21564, "y":2.40002, "heading":1.66564, "vx":0.68556, "vy":0.00013, "omega":2.49835, "ax":0.60848, "ay":-0.00012, "alpha":-0.00001, "fx":[9.3088,9.32484,9.32127,9.30524], "fy":[0.00588,0.00705,-0.01034,-0.00976]},
    {"t":0.36766, "x":3.22622, "y":2.40002, "heading":1.70392, "vx":0.69488, "vy":0.00013, "omega":2.49835, "ax":0.62397, "ay":-0.00036, "alpha":0.00001, "fx":[9.68618,9.58661,9.59876,9.33736], "fy":[0.05251,0.03787,-0.06249,-0.05024]},
    {"t":0.38298, "x":3.23694, "y":2.40002, "heading":1.74219, "vx":0.70444, "vy":0.00013, "omega":2.49835, "ax":0.64876, "ay":-0.00046, "alpha":-0.00001, "fx":[9.92162,9.95014,9.94183,9.91336], "fy":[0.00824,0.00731,-0.02365,-0.02007]},
    {"t":0.3983, "x":3.2478, "y":2.40003, "heading":1.78046, "vx":0.71438, "vy":0.00012, "omega":2.49835, "ax":0.66383, "ay":-0.00075, "alpha":0.00001, "fx":[10.31408,10.19486,10.21886,9.92168], "fy":[0.06362,0.03613,-0.08489,-0.0605]},
    {"t":0.41362, "x":3.25882, "y":2.40003, "heading":1.81873, "vx":0.72455, "vy":0.00011, "omega":2.49835, "ax":0.68688, "ay":-0.00086, "alpha":-0.00001, "fx":[10.49772,10.55045,10.5326,10.48001], "fy":[0.01853,0.00958,-0.04677,-0.03411]},
    {"t":0.42894, "x":3.27, "y":2.40003, "heading":1.85701, "vx":0.73507, "vy":0.0001, "omega":2.49835, "ax":0.70168, "ay":-0.00117, "alpha":0.00001, "fx":[10.88677,10.76708,10.80282,10.5104], "fy":[0.06459,0.02456,-0.09901,-0.06207]},
    {"t":0.44426, "x":3.28135, "y":2.40003, "heading":1.89528, "vx":0.74582, "vy":0.00008, "omega":2.49835, "ax":0.7228, "ay":-0.00131, "alpha":0.0, "fx":[11.03146,11.13743,11.099,10.99292], "fy":[0.05031,0.01596,-0.09337,-0.05334]},
    {"t":0.45957, "x":3.29286, "y":2.40003, "heading":1.93355, "vx":0.75689, "vy":0.00006, "omega":2.49835, "ax":0.73748, "ay":-0.00163, "alpha":0.0, "fx":[11.41871,11.30673,11.36035,11.074], "fy":[0.06405,0.00663,-0.11386,-0.05687]},
    {"t":0.47489, "x":3.30454, "y":2.40003, "heading":1.97182, "vx":0.76819, "vy":0.00003, "omega":2.49835, "ax":0.75671, "ay":-0.0018, "alpha":0.0, "fx":[11.51349,11.74574,11.65765,11.42045], "fy":[0.13931,0.02943,-0.20064,-0.07845]},
    {"t":0.49021, "x":3.3164, "y":2.40003, "heading":2.0101, "vx":0.77978, "vy":0.00001, "omega":2.49835, "ax":0.77145, "ay":-0.00209, "alpha":0.0, "fx":[11.91252,11.82838,11.94534,11.55343], "fy":[0.10238,-0.01166,-0.17184,-0.0466]},
    {"t":0.50553, "x":3.32843, "y":2.40003, "heading":2.04837, "vx":0.7916, "vy":-0.00003, "omega":2.49835, "ax":0.78908, "ay":-0.00232, "alpha":0.0, "fx":[11.94729,12.41008,12.23423,11.7276], "fy":[0.34048,0.01704,-0.39434,-0.10509]},
    {"t":0.52085, "x":3.34065, "y":2.40003, "heading":2.08664, "vx":0.80369, "vy":-0.00006, "omega":2.49835, "ax":0.80416, "ay":-0.00246, "alpha":-0.00001, "fx":[12.36877,12.35822,12.47375,12.04221], "fy":[0.13859,-0.07763,-0.23411,0.02226]},
    {"t":0.53617, "x":3.35306, "y":2.40003, "heading":2.12491, "vx":0.81601, "vy":-0.0001, "omega":2.49835, "ax":0.8209, "ay":-0.00285, "alpha":0.00001, "fx":[12.40257,12.97061,12.86639,12.02825], "fy":[0.46184,-0.04439,-0.60258,0.01045]},
    {"t":0.55149, "x":3.36565, "y":2.40003, "heading":2.16319, "vx":0.82858, "vy":-0.00014, "omega":2.49835, "ax":0.83691, "ay":-0.00297, "alpha":-0.00001, "fx":[12.80902,12.75785,13.21179,12.46966], "fy":[0.13597,-0.1949,-0.30461,0.18152]},
    {"t":0.56681, "x":3.37845, "y":2.40003, "heading":2.20146, "vx":0.8414, "vy":-0.00019, "omega":2.49835, "ax":0.85427, "ay":-0.00337, "alpha":0.00001, "fx":[12.99509,13.39917,13.78704,12.13017], "fy":[0.6136,-0.21357,-0.8501,0.24349]},
    {"t":0.58213, "x":3.39144, "y":2.40002, "heading":2.23973, "vx":0.85449, "vy":-0.00024, "omega":2.49835, "ax":0.87324, "ay":0.0122, "alpha":-0.00322, "fx":[13.6126,12.9177,14.61544,12.32681], "fy":[0.47562,-0.11841,-0.38036,0.77016]},
    {"t":0.59745, "x":3.40463, "y":2.40002, "heading":2.27801, "vx":0.86787, "vy":-0.00005, "omega":2.4983, "ax":0.88414, "ay":-0.00381, "alpha":-13.23965, "fx":[20.44012,-34.91162,14.7949,53.81663], "fy":[44.2625,3.31832,-45.36663,-2.44746]},
    {"t":0.61277, "x":3.41803, "y":2.40002, "heading":2.31628, "vx":0.88141, "vy":-0.00011, "omega":2.29548, "ax":0.3416, "ay":-0.00568, "alpha":-23.5855, "fx":[13.30232,-79.67928,7.27969,80.01541], "fy":[78.82369,3.31677,-79.59501,-2.89357]},
    {"t":0.62808, "x":3.43157, "y":2.40002, "heading":2.35144, "vx":0.88664, "vy":-0.0002, "omega":1.93417, "ax":0.20307, "ay":-0.00107, "alpha":-23.85559, "fx":[6.53886,-80.56001,5.79051,80.66543], "fy":[80.35378,0.37009,-80.41112,-0.37812]},
    {"t":0.6434, "x":3.44518, "y":2.40001, "heading":2.38107, "vx":0.88975, "vy":-0.00022, "omega":1.56873, "ax":0.16394, "ay":-0.00075, "alpha":-23.93789, "fx":[2.9883,-80.79322,6.98427,80.85972], "fy":[80.79851,-2.16709,-80.55322,1.87586]},
    {"t":0.65872, "x":3.45883, "y":2.40001, "heading":2.4051, "vx":0.89226, "vy":-0.00023, "omega":1.20202, "ax":0.15446, "ay":-0.00063, "alpha":-23.97576, "fx":[0.75833,-80.84044,8.63382,80.90676], "fy":[80.96871,-4.22069,-80.51284,3.72633]},
    {"t":0.67404, "x":3.47251, "y":2.40001, "heading":2.42352, "vx":0.89463, "vy":-0.00024, "omega":0.83473, "ax":0.15951, "ay":-0.00062, "alpha":-23.99566, "fx":[-0.57866,-80.81708,10.26512,80.89834], "fy":[81.04171,-5.81593,-80.39349,5.1296]},
    {"t":0.68936, "x":3.48624, "y":2.4, "heading":2.4363, "vx":0.89707, "vy":-0.00025, "omega":0.46714, "ax":0.1873, "ay":-0.00062, "alpha":-24.00162, "fx":[-0.76098,-80.77201,12.12024,80.88222], "fy":[81.08804,-6.99342,-80.18354,6.051]},
    {"t":0.70468, "x":3.5, "y":2.4, "heading":2.44346, "vx":0.89994, "vy":-0.00026, "omega":0.09945, "ax":1.09844, "ay":-0.00042, "alpha":-2.78246, "fx":[16.11986,7.25039,17.77217,26.12081], "fy":[9.28364,-0.83693,-9.25938,0.78695]},
    {"t":0.73937, "x":3.53188, "y":2.39999, "heading":2.44691, "vx":0.93805, "vy":-0.00027, "omega":0.00293, "ax":4.09834, "ay":-0.00126, "alpha":-0.17007, "fx":[62.71283,62.49009,62.75785,63.00123], "fy":[0.87173,-0.10338,-0.9034,0.05818]},
    {"t":0.77406, "x":3.56689, "y":2.39998, "heading":2.44701, "vx":1.08022, "vy":-0.00031, "omega":-0.00297, "ax":4.09824, "ay":-0.00091, "alpha":-0.02563, "fx":[62.73555,62.70161,62.7423,62.77606], "fy":[0.11966,-0.02095,-0.15108,-0.00355]},
    {"t":0.80875, "x":3.60682, "y":2.39997, "heading":2.44691, "vx":1.22238, "vy":-0.00035, "omega":-0.00386, "ax":4.09812, "ay":-0.00051, "alpha":-0.00447, "fx":[62.73369,62.74398,62.73161,62.73886], "fy":[0.02642,-0.01196,-0.03894,-0.00672]},
    {"t":0.84344, "x":3.65169, "y":2.39996, "heading":2.44678, "vx":1.36454, "vy":-0.00036, "omega":-0.00401, "ax":4.09798, "ay":-0.00005, "alpha":0.00519, "fx":[62.73611,62.74799,62.73373,62.72182], "fy":[-0.02301,0.00321,0.02034,-0.00336]},
    {"t":0.87813, "x":3.70149, "y":2.39994, "heading":2.44664, "vx":1.5067, "vy":-0.00037, "omega":-0.00383, "ax":4.09782, "ay":0.0005, "alpha":-0.00263, "fx":[62.73203,62.75715,62.727,62.71367], "fy":[0.04756,0.00411,-0.03138,0.01059]},
    {"t":0.91282, "x":3.75622, "y":2.39993, "heading":2.4465, "vx":1.64885, "vy":-0.00035, "omega":-0.00392, "ax":4.09763, "ay":0.00116, "alpha":0.00579, "fx":[62.73024,62.73677,62.72894,62.72239], "fy":[-0.01332,0.01852,0.05037,0.01557]},
    {"t":0.94751, "x":3.81589, "y":2.39992, "heading":2.44637, "vx":1.79099, "vy":-0.00031, "omega":-0.00372, "ax":4.09741, "ay":0.00196, "alpha":-0.00518, "fx":[62.72812,62.75118,62.72324,62.70212], "fy":[0.0881,0.02594,-0.03065,0.03663]},
    {"t":0.98219, "x":3.88048, "y":2.39991, "heading":2.44624, "vx":1.93313, "vy":-0.00024, "omega":-0.0039, "ax":4.09714, "ay":0.00295, "alpha":0.00507, "fx":[62.7224,62.72626,62.72166,62.7178], "fy":[0.01733,0.04037,0.07786,0.04478]},
    {"t":1.01688, "x":3.95, "y":2.3999, "heading":2.4461, "vx":2.07525, "vy":-0.00014, "omega":-0.00373, "ax":4.0968, "ay":0.00418, "alpha":-0.00299, "fx":[62.71778,62.73635,62.71388,62.69968], "fy":[0.09896,0.0636,0.02215,0.07143]},
    {"t":1.05157, "x":4.02446, "y":2.3999, "heading":2.44597, "vx":2.21737, "vy":0.00001, "omega":-0.00383, "ax":4.09638, "ay":0.00577, "alpha":0.0053, "fx":[62.71118,62.71859,62.70976,62.70238], "fy":[0.06481,0.07669,0.12148,0.09051]},
    {"t":1.08626, "x":4.10384, "y":2.39991, "heading":2.44584, "vx":2.35947, "vy":0.00021, "omega":-0.00365, "ax":4.09583, "ay":0.00787, "alpha":0.0004, "fx":[62.70865,62.73005,62.70313,62.66642], "fy":[0.14356,0.12298,0.08553,0.13007]},
    {"t":1.12095, "x":4.18815, "y":2.39992, "heading":2.44571, "vx":2.50155, "vy":0.00048, "omega":-0.00363, "ax":4.09509, "ay":0.01073, "alpha":0.0067, "fx":[62.69228,62.70944,62.68897,62.67183], "fy":[0.14385,0.14587,0.19876,0.16866]},
    {"t":1.15564, "x":4.2774, "y":2.39994, "heading":2.44559, "vx":2.64361, "vy":0.00085, "omega":-0.0034, "ax":4.09401, "ay":0.01487, "alpha":0.00039, "fx":[62.70488,62.73164,62.69941,62.56083], "fy":[0.30132,0.22667,0.13694,0.24539]},
    {"t":1.19033, "x":4.37156, "y":2.39998, "heading":2.44547, "vx":2.78562, "vy":0.00137, "omega":-0.00339, "ax":4.09234, "ay":0.02116, "alpha":-0.00162, "fx":[62.64963,62.66168,62.64753,62.6354], "fy":[0.35531,0.29587,0.3103,0.33439]},
    {"t":1.22502, "x":4.47066, "y":2.40004, "heading":2.44535, "vx":2.92758, "vy":0.0021, "omega":-0.00344, "ax":4.08936, "ay":0.03222, "alpha":-0.03149, "fx":[62.73852,62.66744,62.75608,62.25011], "fy":[0.89741,0.46132,0.06302,0.55135]},
    {"t":1.25971, "x":4.57467, "y":2.40013, "heading":2.44523, "vx":3.06944, "vy":0.00322, "omega":-0.00453, "ax":4.08263, "ay":0.05636, "alpha":-0.07929, "fx":[62.47967,62.2869,62.521,62.71221], "fy":[1.19269,0.80132,0.55612,0.90082]},
    {"t":1.2944, "x":4.68361, "y":2.40028, "heading":2.44508, "vx":3.21107, "vy":0.00518, "omega":-0.00729, "ax":4.05129, "ay":0.19191, "alpha":0.19498, "fx":[63.54627,62.74608,63.72453,58.06376], "fy":[3.84674,2.89665,1.84614,3.16235]},
    {"t":1.32909, "x":4.79743, "y":2.40057, "heading":2.44482, "vx":3.3516, "vy":0.01183, "omega":-0.00052, "ax":-3.96971, "ay":0.31173, "alpha":-0.07378, "fx":[-60.78391,-60.98441,-60.75478,-60.56171], "fy":[5.16041,4.36872,4.63526,4.92449]},
    {"t":1.36378, "x":4.91131, "y":2.40117, "heading":2.44481, "vx":3.2139, "vy":0.02265, "omega":-0.00308, "ax":-4.07646, "ay":0.09242, "alpha":-0.04043, "fx":[-62.78704,-62.63241,-62.7897,-61.41282], "fy":[1.06892,1.42251,1.74085,1.42717]},
    {"t":1.39847, "x":5.02034, "y":2.40201, "heading":2.4447, "vx":3.07249, "vy":0.02585, "omega":-0.00448, "ax":-4.0873, "ay":0.05019, "alpha":0.01393, "fx":[-62.57037,-62.55098,-62.57115,-62.59349], "fy":[0.66303,0.89665,0.79356,0.72023]},
    {"t":1.43315, "x":5.12447, "y":2.40294, "heading":2.44454, "vx":2.9307, "vy":0.02759, "omega":-0.004, "ax":-4.09132, "ay":0.03295, "alpha":-0.00348, "fx":[-62.71161,-62.67452,-62.70699,-62.4389], "fy":[0.44574,0.45549,0.63673,0.47964]},
    {"t":1.46784, "x":5.22367, "y":2.40392, "heading":2.4444, "vx":2.78878, "vy":0.02874, "omega":-0.00412, "ax":-4.09342, "ay":0.02136, "alpha":0.01011, "fx":[-62.66346,-62.64188,-62.66697,-62.68832], "fy":[0.22936,0.52369,0.29622,0.2587]},
    {"t":1.50253, "x":5.31795, "y":2.40493, "heading":2.44426, "vx":2.64678, "vy":0.02948, "omega":-0.00377, "ax":-4.09471, "ay":0.01125, "alpha":-0.00285, "fx":[-62.69466,-62.67046,-62.6955,-62.67896], "fy":[0.2517,0.10983,0.20557,0.12176]},
    {"t":1.53722, "x":5.4073, "y":2.40596, "heading":2.44413, "vx":2.50474, "vy":0.02987, "omega":-0.00387, "ax":-4.09558, "ay":0.00093, "alpha":0.00201, "fx":[-62.69807,-62.69229,-62.69883,-62.70325], "fy":[-0.04435,0.19973,-0.05008,-0.04864]},
    {"t":1.57191, "x":5.49172, "y":2.40699, "heading":2.444, "vx":2.36266, "vy":0.0299, "omega":-0.0038, "ax":-4.09617, "ay":-0.01086, "alpha":0.00133, "fx":[-62.71338,-62.73111,-62.70994,-62.67467], "fy":[-0.18234,-0.19407,-0.10652,-0.18184]},
    {"t":1.6066, "x":5.57122, "y":2.40802, "heading":2.44386, "vx":2.22057, "vy":0.02952, "omega":-0.00375, "ax":-4.09657, "ay":-0.02572, "alpha":-0.01379, "fx":[-62.71584,-62.74651,-62.70954,-62.68155], "fy":[-0.32673,-0.45476,-0.43919,-0.35426]},
    {"t":1.64129, "x":5.64578, "y":2.40903, "heading":2.44373, "vx":2.07846, "vy":0.02863, "omega":-0.00423, "ax":-4.09674, "ay":-0.04784, "alpha":0.02676, "fx":[-62.72204,-62.81027,-62.72072,-62.6105], "fy":[-1.11443,-0.59958,-0.55709,-0.65839]},
    {"t":1.67598, "x":5.71542, "y":2.41, "heading":2.44359, "vx":1.93635, "vy":0.02697, "omega":-0.0033, "ax":-3.78865, "ay":-1.56069, "alpha":0.01104, "fx":[-57.91543,-58.09578,-58.00695,-57.97954], "fy":[-24.10344,-23.6387,-23.87323,-23.95349]},
    {"t":1.71067, "x":5.78031, "y":2.40999, "heading":2.44347, "vx":1.80493, "vy":-0.02717, "omega":-0.00292, "ax":-2.5022, "ay":-3.24604, "alpha":0.15806, "fx":[-38.02845,-37.6183,-38.70671,-38.86868], "fy":[-50.04333,-50.04289,-49.16561,-49.51912]},
    {"t":1.74536, "x":5.84141, "y":2.4071, "heading":2.44337, "vx":1.71813, "vy":-0.13977, "omega":0.00256, "ax":-1.68385, "ay":-3.73726, "alpha":0.95189, "fx":[-24.03956,-21.48081,-27.49563,-30.09479], "fy":[-59.33359,-58.40261,-55.14012,-55.97441]},
    {"t":1.78005, "x":5.9, "y":2.4, "heading":2.44346, "vx":1.65971, "vy":-0.26941, "omega":0.03558, "ax":-1.07264, "ay":-2.79784, "alpha":4.86725, "fx":[-12.6271,4.0444,-22.90061,-34.19964], "fy":[-55.35336,-45.62202,-28.24163,-42.10845]},
    {"t":1.79514, "x":5.92494, "y":2.39561, "heading":2.444, "vx":1.64352, "vy":-0.31165, "omega":0.10907, "ax":-1.08706, "ay":-2.79412, "alpha":4.58598, "fx":[-12.98774,2.50061,-22.47183,-33.60685], "fy":[-54.64234,-45.54248,-29.11575,-41.79732]},
    {"t":1.81024, "x":5.94962, "y":2.39059, "heading":2.44564, "vx":1.62711, "vy":-0.35384, "omega":0.1783, "ax":-1.10195, "ay":-2.7882, "alpha":4.52008, "fx":[-13.07757,2.03895,-22.91918,-33.52007], "fy":[-54.4433,-45.19403,-29.32305,-41.77477]},
    {"t":1.82534, "x":5.97406, "y":2.38493, "heading":2.44834, "vx":1.61047, "vy":-0.39593, "omega":0.24654, "ax":-1.11809, "ay":-2.78167, "alpha":4.38339, "fx":[-13.52706,1.07069,-22.73578,-33.27415], "fy":[-54.03048,-45.18716,-29.48082,-41.63715]},
    {"t":1.84044, "x":5.99825, "y":2.37864, "heading":2.45206, "vx":1.59359, "vy":-0.43793, "omega":0.31272, "ax":-1.13566, "ay":-2.77445, "alpha":4.32495, "fx":[-13.60026,0.57774,-23.26614,-33.25317], "fy":[-53.82694,-44.85534,-29.62688,-41.58411]},
    {"t":1.85553, "x":6.02218, "y":2.37171, "heading":2.45678, "vx":1.57645, "vy":-0.47981, "omega":0.37802, "ax":-1.15482, "ay":-2.76642, "alpha":4.19062, "fx":[-14.0838,-0.42731,-23.1759,-33.02817], "fy":[-53.40501,-44.79048,-29.73744,-41.46865]},
    {"t":1.87063, "x":6.04585, "y":2.36415, "heading":2.46249, "vx":1.55901, "vy":-0.52158, "omega":0.44128, "ax":-1.17583, "ay":-2.75743, "alpha":4.13405, "fx":[-14.16972,-0.98721,-23.80395,-33.04101], "fy":[-53.19236,-44.3957,-29.8403,-41.42298]},
    {"t":1.88573, "x":6.06925, "y":2.35596, "heading":2.46915, "vx":1.54126, "vy":-0.56321, "omega":0.5037, "ax":-1.19893, "ay":-2.74733, "alpha":3.99979, "fx":[-14.68801,-2.03985,-23.82425,-32.86452], "fy":[-52.73934,-44.24403,-29.93425,-41.31527]},
    {"t":1.90083, "x":6.09238, "y":2.34714, "heading":2.47675, "vx":1.52316, "vy":-0.60469, "omega":0.56408, "ax":-1.22449, "ay":-2.73589, "alpha":3.95348, "fx":[-14.8277,-2.65574,-24.513,-32.98521], "fy":[-52.52982,-43.8308,-29.96227,-41.20927]},
    {"t":1.91592, "x":6.11524, "y":2.3377, "heading":2.48527, "vx":1.50467, "vy":-0.64599, "omega":0.62377, "ax":-1.25287, "ay":-2.72285, "alpha":3.74213, "fx":[-15.40396,-4.29213,-24.74812,-32.27501], "fy":[-51.87376,-43.52556,-29.86853,-41.46563]},
    {"t":1.93102, "x":6.13781, "y":2.32764, "heading":2.49469, "vx":1.48576, "vy":-0.6871, "omega":0.68027, "ax":-1.28458, "ay":-2.70784, "alpha":3.74272, "fx":[-15.53512,-4.82093,-25.47121,-32.83381], "fy":[-51.88289,-42.59502,-30.08701,-41.24986]},
    {"t":1.94612, "x":6.1601, "y":2.31696, "heading":2.50496, "vx":1.46636, "vy":-0.72798, "omega":0.73677, "ax":-1.32019, "ay":-2.69045, "alpha":3.60292, "fx":[-16.4346,-5.92811,-25.73653,-32.7426], "fy":[-51.11518,-42.74555,-29.88833,-41.00053]},
    {"t":1.96122, "x":6.18209, "y":2.30566, "heading":2.51608, "vx":1.44643, "vy":-0.7686, "omega":0.79117, "ax":-1.36051, "ay":-2.67005, "alpha":3.58678, "fx":[-16.57189,-6.83226,-26.68451,-33.22194], "fy":[-51.03896,-41.84266,-29.8481,-40.77048]},
    {"t":1.97631, "x":6.20377, "y":2.29375, "heading":2.52803, "vx":1.42589, "vy":-0.80891, "omega":0.84532, "ax":-1.40633, "ay":-2.64592, "alpha":1.97991, "fx":[-21.30289,-13.7977,-27.79203,-23.22426], "fy":[-50.41994,-40.59861,-33.33989,-37.66411]},
    {"t":1.99141, "x":6.22513, "y":2.28124, "heading":2.54079, "vx":1.40466, "vy":-0.84886, "omega":0.87521, "ax":-1.45917, "ay":-2.61682, "alpha":3.434, "fx":[-17.94554,-9.24234,-28.24756,-33.9168], "fy":[-50.03978,-40.6597,-29.39082,-40.15065]},
    {"t":2.00651, "x":6.24618, "y":2.26813, "heading":2.554, "vx":1.38263, "vy":-0.88836, "omega":0.92705, "ax":-1.52027, "ay":-2.58141, "alpha":3.30032, "fx":[-19.23998,-10.72221,-28.94056,-34.19113], "fy":[-49.05687,-40.44603,-28.88506,-39.68485]},
    {"t":2.0216, "x":6.26688, "y":2.25442, "heading":2.568, "vx":1.35968, "vy":-0.92734, "omega":0.97688, "ax":-1.5918, "ay":-2.53747, "alpha":3.30407, "fx":[-19.84885,-12.17076,-30.33006,-35.12408], "fy":[-48.74026,-39.15931,-28.32945,-39.15277]},
    {"t":2.0367, "x":6.28722, "y":2.24013, "heading":2.58275, "vx":1.33565, "vy":-0.96564, "omega":1.02676, "ax":-1.67633, "ay":-2.48187, "alpha":3.17148, "fx":[-21.46188,-14.05342,-31.41321,-35.72177], "fy":[-47.4889,-38.55704,-27.49353,-38.43746]},
    {"t":2.0518, "x":6.3072, "y":2.22527, "heading":2.59825, "vx":1.31034, "vy":-1.00311, "omega":1.07464, "ax":-1.77729, "ay":-2.40989, "alpha":3.18085, "fx":[-22.57006,-16.0272,-33.16136,-37.07377], "fy":[-46.89452,-36.63138,-26.54665,-37.49704]},
    {"t":2.0669, "x":6.32678, "y":2.20985, "heading":2.61447, "vx":1.28351, "vy":-1.0395, "omega":1.12267, "ax":-1.89913, "ay":-2.31419, "alpha":3.02083, "fx":[-24.97145,-18.52116,-34.82575,-37.97451], "fy":[-44.86816,-35.51333,-24.97397,-36.35393]},
    {"t":2.08199, "x":6.34594, "y":2.19389, "heading":2.63142, "vx":1.25483, "vy":-1.07443, "omega":1.16827, "ax":-2.04733, "ay":-2.18298, "alpha":3.06776, "fx":[-26.71491,-21.41983,-37.11831,-40.11523], "fy":[-43.84569,-32.14332,-23.13258,-34.55283]},
    {"t":2.09709, "x":6.36465, "y":2.17742, "heading":2.64906, "vx":1.22392, "vy":-1.10739, "omega":1.21459, "ax":-2.2275, "ay":-1.99716, "alpha":2.86298, "fx":[-30.22401,-24.82221,-39.66565,-41.68895], "fy":[-40.05282,-29.84908,-20.13221,-32.26215]},
    {"t":2.11219, "x":6.38287, "y":2.16048, "heading":2.66739, "vx":1.1903, "vy":-1.13754, "omega":1.25781, "ax":-2.44169, "ay":-1.72638, "alpha":2.96003, "fx":[-33.1658,-28.69032,-42.56921,-45.09144], "fy":[-37.35,-23.79985,-16.25659,-28.30834]},
    {"t":2.12729, "x":6.40056, "y":2.1431, "heading":2.68638, "vx":1.15343, "vy":-1.16361, "omega":1.3025, "ax":-2.68166, "ay":-1.31949, "alpha":2.74058, "fx":[-37.82949,-33.15077,-45.7507,-47.4802], "fy":[-30.00808,-17.90679,-9.74272,-23.1412]},
    {"t":2.14238, "x":6.41767, "y":2.12539, "heading":2.70605, "vx":1.11295, "vy":-1.18353, "omega":1.34387, "ax":-2.89975, "ay":-0.71627, "alpha":2.91312, "fx":[-41.47844,-36.52022,-48.11954,-51.44811], "fy":[-22.31747,-5.99257,-0.95253,-14.59805]},
    {"t":2.15748, "x":6.43414, "y":2.10744, "heading":2.72634, "vx":1.06917, "vy":-1.19434, "omega":1.38786, "ax":-2.98385, "ay":0.09926, "alpha":2.58161, "fx":[-44.03775,-38.39317,-48.60857,-51.67653], "fy":[-7.99787,6.13316,10.8242,-2.88157]},
    {"t":2.17258, "x":6.44995, "y":2.08942, "heading":2.74729, "vx":1.02412, "vy":-1.19284, "omega":1.42683, "ax":-2.80797, "ay":1.01343, "alpha":2.71162, "fx":[-41.15572,-34.64565,-45.13129,-51.01311], "fy":[6.48424,21.13719,23.75554,10.68035]},
    {"t":2.18768, "x":6.46509, "y":2.07152, "heading":2.76883, "vx":0.98173, "vy":-1.17754, "omega":1.46777, "ax":-2.399, "ay":1.77847, "alpha":2.41838, "fx":[-35.30553,-28.78186,-39.23126,-43.58397], "fy":[19.19087,32.57178,34.12198,23.0202]},
    {"t":2.20277, "x":6.47964, "y":2.05395, "heading":2.79099, "vx":0.94551, "vy":-1.15069, "omega":1.50428, "ax":-1.91517, "ay":2.29362, "alpha":2.43084, "fx":[-26.71723,-20.6939,-31.67267,-38.19167], "fy":[28.82244,39.6291,41.13052,30.86743]},
    {"t":2.21787, "x":6.49369, "y":2.03684, "heading":2.8137, "vx":0.91659, "vy":-1.11607, "omega":1.54098, "ax":-1.48388, "ay":2.59558, "alpha":2.23215, "fx":[-20.08233,-14.87057,-25.83548,-30.07689], "fy":[33.39556,44.17136,45.06694,36.30646]},
    {"t":2.23297, "x":6.50736, "y":2.02028, "heading":2.83697, "vx":0.89419, "vy":-1.07688, "omega":1.57468, "ax":2.19109, "ay":1.93246, "alpha":2.93468, "fx":[39.73212,41.97681,28.03041,24.43189], "fy":[20.9706,31.97257,39.0569,26.33407]},
    {"t":2.25034, "x":6.52322, "y":2.00187, "heading":2.86432, "vx":0.93225, "vy":-1.04331, "omega":1.62565, "ax":2.16267, "ay":2.00455, "alpha":2.9281, "fx":[39.67033,40.66792,28.51106,23.58181], "fy":[21.18861,34.35519,39.44986,27.75467]},
    {"t":2.26771, "x":6.53974, "y":1.98405, "heading":2.89255, "vx":0.96981, "vy":-1.0085, "omega":1.67651, "ax":2.07617, "ay":2.06942, "alpha":2.61984, "fx":[37.78273,39.0197,26.29494,24.03686], "fy":[24.17169,33.87069,40.25787,28.42046]},
    {"t":2.28508, "x":6.5569, "y":1.96685, "heading":2.92167, "vx":1.00587, "vy":-0.97255, "omega":1.72201, "ax":1.98072, "ay":2.12291, "alpha":2.85763, "fx":[36.74818,37.49778,25.62661,21.41676], "fy":[23.16365,36.9181,40.77241,29.14192]},
    {"t":2.30244, "x":6.57467, "y":1.95028, "heading":2.95158, "vx":1.04028, "vy":-0.93568, "omega":1.77165, "ax":1.87241, "ay":2.15676, "alpha":2.48827, "fx":[34.58712,35.58066,23.08612,21.40338], "fy":[26.41664,35.29519,40.99559,29.362]},
    {"t":2.31981, "x":6.59302, "y":1.93435, "heading":2.98235, "vx":1.0728, "vy":-0.89822, "omega":1.81487, "ax":1.65081, "ay":2.03779, "alpha":2.73592, "fx":[31.37112,32.02844,20.41424,17.27345], "fy":[22.40112,36.28205,38.80045,27.30068]},
    {"t":2.33718, "x":6.6119, "y":1.91905, "heading":3.01388, "vx":1.10147, "vy":-0.86282, "omega":1.86239, "ax":1.30376, "ay":1.70995, "alpha":2.39853, "fx":[25.77194,26.45832,14.36638,13.23914], "fy":[20.17757,29.39086,33.25716,21.88329]},
    {"t":2.35455, "x":6.63123, "y":1.90433, "heading":3.04623, "vx":1.12412, "vy":-0.83312, "omega":1.90405, "ax":0.97869, "ay":1.34939, "alpha":2.44754, "fx":[20.58484,20.93784,9.87192,8.53547], "fy":[13.57331,25.80971,27.14859,16.09832]},
    {"t":2.37192, "x":6.6509, "y":1.89006, "heading":3.0793, "vx":1.14112, "vy":-0.80969, "omega":1.94656, "ax":0.72752, "ay":1.04253, "alpha":2.26848, "fx":[16.76323,16.91413,5.64518,5.22741], "fy":[10.5155,20.25657,21.8644,11.20283]},
    {"t":2.38929, "x":6.67083, "y":1.87615, "heading":3.11311, "vx":1.15375, "vy":-0.79158, "omega":1.98596, "ax":0.53216, "ay":0.78536, "alpha":2.14573, "fx":[13.32109,13.16649,3.01475,3.08458], "fy":[6.58537,16.97462,17.35401,7.17735]},
    {"t":2.40666, "x":6.69095, "y":1.86252, "heading":-3.13558, "vx":1.163, "vy":-0.77794, "omega":2.02323, "ax":0.37673, "ay":0.56862, "alpha":2.08515, "fx":[11.11958,10.69073,0.49086,0.76792], "fy":[3.95526,13.5494,13.48329,3.83125]},
    {"t":2.42403, "x":6.71121, "y":1.8491, "heading":-3.10044, "vx":1.16954, "vy":-0.76806, "omega":2.05945, "ax":0.26715, "ay":0.40929, "alpha":1.86797, "fx":[8.86406,8.19605,-0.86618,0.1652], "fy":[2.1897,10.90439,10.53183,1.43701]},
    {"t":2.4414, "x":6.73156, "y":1.83582, "heading":-3.06467, "vx":1.17418, "vy":-0.76095, "omega":2.09189, "ax":0.17339, "ay":0.26898, "alpha":1.87116, "fx":[7.64886,6.70305,-2.30002,-1.4345], "fy":[0.13001,9.07311,7.88658,-0.61877]},
    {"t":2.45877, "x":6.75199, "y":1.82264, "heading":-3.02834, "vx":1.17719, "vy":-0.75628, "omega":2.12439, "ax":0.11603, "ay":0.18094, "alpha":1.60983, "fx":[6.12162,5.02201,-2.82266,-1.21565], "fy":[-0.20843,7.0255,6.08803,-1.82508]},
    {"t":2.47613, "x":6.77245, "y":1.80953, "heading":-2.99144, "vx":1.17921, "vy":-0.75314, "omega":2.15235, "ax":0.06009, "ay":0.09443, "alpha":1.63999, "fx":[5.47563,4.12852,-3.61648,-2.30814], "fy":[-1.77292,6.19514,4.32982,-2.96958]},
    {"t":2.4935, "x":6.79294, "y":1.79647, "heading":-2.95405, "vx":1.18025, "vy":-0.7515, "omega":2.18084, "ax":0.03331, "ay":0.05221, "alpha":1.37513, "fx":[4.43636,2.97638,-3.6695,-1.70347], "fy":[-1.31288,4.61236,3.30429,-3.40671]},
    {"t":2.51087, "x":6.81345, "y":1.78342, "heading":-2.91617, "vx":1.18083, "vy":-0.75059, "omega":2.20472, "ax":0.00122, "ay":0.00204, "alpha":1.40034, "fx":[4.05939,2.45414,-4.01369,-2.42497], "fy":[-2.45623,4.35169,2.16036,-3.93063]},
    {"t":2.52824, "x":6.83396, "y":1.77038, "heading":-2.87788, "vx":1.18085, "vy":-0.75056, "omega":2.22905, "ax":-0.00814, "ay":-0.0129, "alpha":1.14761, "fx":[3.27505,1.69725,-3.78631,-1.6847], "fy":[-1.61675,3.11937,1.60039,-3.89273]},
    {"t":2.54561, "x":6.85446, "y":1.75735, "heading":-2.83916, "vx":1.18071, "vy":-0.75078, "omega":2.24898, "ax":-0.02488, "ay":-0.03906, "alpha":1.15745, "fx":[3.07438,1.36801,-3.83329,-2.13288], "fy":[-2.42226,3.1596,0.87774,-4.00689]},
    {"t":2.56298, "x":6.87497, "y":1.7443, "heading":-2.8001, "vx":1.18028, "vy":-0.75146, "omega":2.26908, "ax":-0.02542, "ay":-0.03992, "alpha":0.92474, "fx":[2.44265,0.85066,-3.44617,-1.40352], "fy":[-1.48615,2.16196,0.5905,-3.71104]},
    {"t":2.58035, "x":6.89547, "y":1.73124, "heading":-2.76069, "vx":1.17983, "vy":-0.75215, "omega":2.28515, "ax":-0.03316, "ay":-0.05197, "alpha":0.91217, "fx":[2.29955,0.65554,-3.31399,-1.6715], "fy":[-2.03817,2.27872,0.14648,-3.56926]},
    {"t":2.59772, "x":6.91595, "y":1.71817, "heading":-2.721, "vx":1.17926, "vy":-0.75305, "omega":2.30099, "ax":-0.02916, "ay":-0.04562, "alpha":0.70363, "fx":[1.76631,0.31532,-2.83892,-1.02832], "fy":[-1.15248,1.46677,0.02411,-3.13193]},
    {"t":2.61509, "x":6.93643, "y":1.70508, "heading":-2.68103, "vx":1.17875, "vy":-0.75385, "omega":2.31321, "ax":-0.03142, "ay":-0.04911, "alpha":0.6675, "fx":[1.6237,0.2064,-2.58553,-1.16838], "fy":[-1.51461,1.57004,-0.23069,-2.83222]},
    {"t":2.63246, "x":6.9569, "y":1.69198, "heading":-2.64085, "vx":1.17821, "vy":-0.7547, "omega":2.3248, "ax":-0.02581, "ay":-0.04024, "alpha":0.4832, "fx":[1.15441,-0.00144,-2.07434,-0.65898], "fy":[-0.76485,0.89361,-0.25963,-2.33294]},
    {"t":2.64983, "x":6.97736, "y":1.67887, "heading":-2.60047, "vx":1.17776, "vy":-0.7554, "omega":2.3332, "ax":-0.02459, "ay":-0.03835, "alpha":0.42409, "fx":[0.98097,-0.04778,-1.73395,-0.70515], "fy":[-0.98188,0.93794,-0.37363,-1.93107]},
    {"t":2.66719, "x":6.99781, "y":1.66574, "heading":-2.55995, "vx":1.17733, "vy":-0.75606, "omega":2.34056, "ax":-0.01906, "ay":-0.02964, "alpha":0.26207, "fx":[0.56022,-0.15027,-1.21857,-0.35874], "fy":[-0.40723,0.36019,-0.34985,-1.41815]},
    {"t":2.68456, "x":7.01826, "y":1.6526, "heading":-2.5193, "vx":1.177, "vy":-0.75658, "omega":2.34512, "ax":-0.01517, "ay":-0.02362, "alpha":0.18207, "fx":[0.34383,-0.13984,-0.80827,-0.32459], "fy":[-0.50712,0.34155,-0.34149,-0.93921]},
    {"t":2.70193, "x":7.0387, "y":1.63946, "heading":-2.47856, "vx":1.17674, "vy":-0.75699, "omega":2.34828, "ax":-0.01078, "ay":-0.01674, "alpha":0.03915, "fx":[-0.03179,-0.15277,-0.30752,-0.16821], "fy":[-0.1196,-0.16951,-0.29047,-0.44529]},
    {"t":2.7193, "x":7.05914, "y":1.62631, "heading":-2.43778, "vx":1.17655, "vy":-0.75728, "omega":2.34896, "ax":-0.00605, "ay":-0.00932, "alpha":-0.0573, "fx":[-0.32114,-0.11068,0.13592,-0.0746], "fy":[-0.16805,-0.25456,-0.2062,0.05831]},
    {"t":2.73667, "x":7.07957, "y":1.61315, "heading":-2.39698, "vx":1.17644, "vy":-0.75744, "omega":2.34796, "ax":-0.04309, "ay":0.01843, "alpha":-0.17371, "fx":[-1.29444,-0.68554,-0.02458,-0.63405], "fy":[0.25932,-0.20735,0.21095,0.86535]},
    {"t":2.75404, "x":7.1, "y":1.6, "heading":-2.35619, "vx":1.1757, "vy":-0.75712, "omega":2.34494, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.78005, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
