{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3158583641052246, "y":2.6495394706726074, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420814514160156, "y":2.5, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.491154670715332, "y":2.5, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.5, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424304485321045, "y":1.71772563457489, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3158583641052246 m", "val":2.3158583641052246}, "y":{"exp":"2.6495394706726074 m", "val":2.6495394706726074}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4208145141601562 m", "val":3.420814514160156}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.491154670715332 m", "val":4.491154670715332}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60085,1.04491,1.31887,1.83755,2.26656],
  "samples":[
    {"t":0.0, "x":1.96864, "y":4.00865, "heading":0.0, "vx":-0.44634, "vy":-3.42617, "omega":2.45811, "ax":2.95938, "ay":3.35619, "alpha":-4.1618, "fx":[62.75125,49.59111,27.02308,41.85226], "fy":[33.95533,54.3241,66.42179,50.81495]},
    {"t":0.01821, "x":1.961, "y":3.94683, "heading":0.04476, "vx":-0.39246, "vy":-3.36506, "omega":2.38233, "ax":3.30675, "ay":3.75484, "alpha":-2.81383, "fx":[63.63263,52.03068,36.52103,50.30425], "fy":[44.76247,58.64866,68.72769,57.78842]},
    {"t":0.03642, "x":1.95441, "y":3.88618, "heading":0.08813, "vx":-0.33225, "vy":-3.29669, "omega":2.3311, "ax":3.37658, "ay":3.83568, "alpha":-2.54222, "fx":[63.61814,52.28542,38.56353,52.29737], "fy":[47.17994,59.92435,69.15704,58.61641]},
    {"t":0.05462, "x":1.94892, "y":3.82679, "heading":0.13058, "vx":-0.27077, "vy":-3.22685, "omega":2.28481, "ax":3.40649, "ay":3.87036, "alpha":-2.4278, "fx":[63.54353,52.17978,39.42737,53.44572], "fy":[48.2986,60.67853,69.35149,58.67255]},
    {"t":0.07283, "x":1.94455, "y":3.76868, "heading":0.17218, "vx":-0.20874, "vy":-3.15638, "omega":2.2406, "ax":3.42307, "ay":3.88958, "alpha":-2.36665, "fx":[63.44896,51.9527,39.90175,54.30841], "fy":[48.98501,61.24473,69.46387,58.4845]},
    {"t":0.09104, "x":1.94132, "y":3.71185, "heading":0.21297, "vx":-0.14642, "vy":-3.08556, "omega":2.19751, "ax":3.43358, "ay":3.90176, "alpha":-2.33016, "fx":[63.34135,51.67273,40.20836,55.03263], "fy":[49.47991,61.71847,69.53314,58.1924]},
    {"t":0.10925, "x":1.93922, "y":3.65632, "heading":0.25299, "vx":-0.0839, "vy":-3.01452, "omega":2.15508, "ax":3.4408, "ay":3.91014, "alpha":-2.30722, "fx":[63.22299,51.36714,40.43334,55.6736], "fy":[49.87606,62.13742,69.57392,57.8501]},
    {"t":0.12745, "x":1.93826, "y":3.60208, "heading":0.29223, "vx":-0.02125, "vy":-2.94333, "omega":2.11308, "ax":3.44603, "ay":3.91626, "alpha":-2.29254, "fx":[63.09516,51.04902,40.61686,56.25658], "fy":[50.21633,62.51939,69.5931,57.48316]},
    {"t":0.14566, "x":1.93845, "y":3.54914, "heading":0.3307, "vx":0.04149, "vy":-2.87202, "omega":2.07133, "ax":3.44997, "ay":3.92091, "alpha":-2.28323, "fx":[62.95886,50.72555,40.77993,56.7947], "fy":[50.52295,62.87393,69.59447,57.10553]},
    {"t":0.16387, "x":1.93977, "y":3.49749, "heading":0.36841, "vx":0.10431, "vy":-2.80063, "omega":2.02976, "ax":3.45302, "ay":3.92457, "alpha":-2.27758, "fx":[62.81496,50.40104,40.93438,57.2955], "fy":[50.80833,63.2066,69.58039,56.72559]},
    {"t":0.18208, "x":1.94225, "y":3.44715, "heading":0.40537, "vx":0.16718, "vy":-2.72917, "omega":1.98829, "ax":3.45543, "ay":3.92753, "alpha":-2.27444, "fx":[62.66428,50.07827,41.08719,57.76368], "fy":[51.07978,63.5209,69.5525,56.3488]},
    {"t":0.20028, "x":1.94586, "y":3.39811, "heading":0.44157, "vx":0.2301, "vy":-2.65766, "omega":1.94688, "ax":3.45737, "ay":3.92997, "alpha":-2.27304, "fx":[62.5076,49.75915,41.2426,58.2024], "fy":[51.34175,63.81913,69.51204,55.97886]},
    {"t":0.21849, "x":1.95063, "y":3.35037, "heading":0.47702, "vx":0.29305, "vy":-2.58611, "omega":1.90549, "ax":3.45893, "ay":3.93204, "alpha":-2.27282, "fx":[62.34568,49.44504,41.40313,58.61393], "fy":[51.59696,64.10291,69.46,55.61838]},
    {"t":0.2367, "x":1.95653, "y":3.30394, "heading":0.51172, "vx":0.35603, "vy":-2.51451, "omega":1.86411, "ax":3.46022, "ay":3.93381, "alpha":-2.27336, "fx":[62.17921,49.13694,41.57027,59.00004], "fy":[51.84711,64.3734,69.39726,55.26921]},
    {"t":0.25491, "x":1.96359, "y":3.25881, "heading":0.54566, "vx":0.41903, "vy":-2.44289, "omega":1.82272, "ax":3.46128, "ay":3.93537, "alpha":-2.27433, "fx":[62.00888,48.83561,41.74477,59.36218], "fy":[52.0932,64.63149,69.32458,54.9327]},
    {"t":0.27312, "x":1.97179, "y":3.21498, "heading":0.57884, "vx":0.48205, "vy":-2.37123, "omega":1.78131, "ax":3.46216, "ay":3.93674, "alpha":-2.27549, "fx":[61.83535,48.54164,41.92693,59.70161], "fy":[52.33582,64.8779,69.24268,54.60978]},
    {"t":0.29132, "x":1.98114, "y":3.17246, "heading":0.61128, "vx":0.54509, "vy":-2.29955, "omega":1.73988, "ax":3.4629, "ay":3.93798, "alpha":-2.27666, "fx":[61.65924,48.25547,42.11667,60.01947], "fy":[52.57525,65.11321,69.15226,54.30109]},
    {"t":0.30953, "x":1.99164, "y":3.13124, "heading":0.64296, "vx":0.60814, "vy":-2.22785, "omega":1.69842, "ax":3.46353, "ay":3.9391, "alpha":-2.2777, "fx":[61.48114,47.97744,42.31369,60.31681], "fy":[52.8116,65.33789,69.05396,54.00701]},
    {"t":0.32774, "x":2.00329, "y":3.09133, "heading":0.67388, "vx":0.6712, "vy":-2.15613, "omega":1.65695, "ax":3.46406, "ay":3.94012, "alpha":-2.2785, "fx":[61.30161,47.70783,42.51754,60.59464], "fy":[53.04483,65.5524,68.94844,53.72775]},
    {"t":0.34595, "x":2.01609, "y":3.05272, "heading":0.70405, "vx":0.73428, "vy":-2.08439, "omega":1.61546, "ax":3.46452, "ay":3.94108, "alpha":-2.27899, "fx":[61.12119,47.44681,42.7276,60.85394], "fy":[53.27485,65.75711,68.83633,53.46334]},
    {"t":0.36415, "x":2.03003, "y":3.01542, "heading":0.73346, "vx":0.79736, "vy":-2.01263, "omega":1.57397, "ax":3.46491, "ay":3.94196, "alpha":-2.27912, "fx":[60.94038,47.19453,42.9432,61.09562], "fy":[53.50148,65.95238,68.71825,53.21369]},
    {"t":0.38236, "x":2.04512, "y":2.97943, "heading":0.76212, "vx":0.86045, "vy":-1.94086, "omega":1.53247, "ax":3.46526, "ay":3.94279, "alpha":-2.27887, "fx":[60.75968,46.95107,43.16359,61.3206], "fy":[53.72453,66.13855,68.59483,52.97859]},
    {"t":0.40057, "x":2.06136, "y":2.94475, "heading":0.79003, "vx":0.92354, "vy":-1.86907, "omega":1.49098, "ax":3.46556, "ay":3.94357, "alpha":-2.27823, "fx":[60.57952,46.71648,43.388,61.52976], "fy":[53.94378,66.31593,68.46668,52.75775]},
    {"t":0.41878, "x":2.07875, "y":2.91137, "heading":0.81717, "vx":0.98664, "vy":-1.79727, "omega":1.4495, "ax":3.46584, "ay":3.9443, "alpha":-2.27721, "fx":[60.40036,46.49077,43.61561,61.72397], "fy":[54.15904,66.48484,68.33441,52.55081]},
    {"t":0.43698, "x":2.09729, "y":2.8793, "heading":0.84357, "vx":1.04975, "vy":-1.72545, "omega":1.40803, "ax":3.46609, "ay":3.94499, "alpha":-2.27581, "fx":[60.22258,46.2739,43.84563,61.90404], "fy":[54.37006,66.64555,68.19862,52.35734]},
    {"t":0.45519, "x":2.11698, "y":2.84854, "heading":0.8692, "vx":1.11286, "vy":-1.65362, "omega":1.3666, "ax":3.46633, "ay":3.94565, "alpha":-2.27407, "fx":[60.04657,46.06583,44.07723,62.07079], "fy":[54.57666,66.79836,68.05989,52.17688]},
    {"t":0.4734, "x":2.13782, "y":2.81908, "heading":0.89408, "vx":1.17597, "vy":-1.58178, "omega":1.32519, "ax":3.46655, "ay":3.94627, "alpha":-2.27202, "fx":[59.87269,45.86647,44.30964,62.225], "fy":[54.77862,66.94355,67.91881,52.00892]},
    {"t":0.49161, "x":2.1598, "y":2.79094, "heading":0.91821, "vx":1.23909, "vy":-1.50993, "omega":1.28382, "ax":3.46675, "ay":3.94686, "alpha":-2.26969, "fx":[59.70127,45.67572,44.54207,62.36742], "fy":[54.97576,67.08138,67.77595,51.85293]},
    {"t":0.50982, "x":2.18294, "y":2.7641, "heading":0.94159, "vx":1.30221, "vy":-1.43806, "omega":1.2425, "ax":3.46695, "ay":3.94742, "alpha":-2.26711, "fx":[59.53264,45.49345,44.77377,62.49878], "fy":[55.1679,67.21212,67.63186,51.70838]},
    {"t":0.52802, "x":2.20722, "y":2.73857, "heading":0.96421, "vx":1.36533, "vy":-1.36619, "omega":1.20122, "ax":3.46714, "ay":3.94795, "alpha":-2.26434, "fx":[59.36708,45.31954,45.004,62.61977], "fy":[55.35489,67.33602,67.4871,51.57471]},
    {"t":0.54623, "x":2.23266, "y":2.71435, "heading":0.98608, "vx":1.42846, "vy":-1.29431, "omega":1.15999, "ax":3.46733, "ay":3.94845, "alpha":-2.26141, "fx":[59.20487,45.15382,45.23209,62.73105], "fy":[55.53657,67.45335,67.34218,51.45135]},
    {"t":0.56444, "x":2.25924, "y":2.69144, "heading":1.0072, "vx":1.49159, "vy":-1.22241, "omega":1.11882, "ax":3.46751, "ay":3.94893, "alpha":-2.25836, "fx":[59.04628,44.99613,45.45737,62.83327], "fy":[55.71282,67.56434,67.19763,51.33774]},
    {"t":0.58265, "x":2.28698, "y":2.66983, "heading":1.02758, "vx":1.55473, "vy":-1.15051, "omega":1.0777, "ax":3.46769, "ay":3.94938, "alpha":-2.25523, "fx":[58.89154,44.84629,45.67922,62.92703], "fy":[55.88351,67.66923,67.05395,51.23334]},
    {"t":0.60085, "x":2.31586, "y":2.64954, "heading":1.0472, "vx":1.61787, "vy":-1.0786, "omega":1.03663, "ax":3.49175, "ay":3.93458, "alpha":-2.19285, "fx":[58.90912,45.24987,46.56149,63.09675], "fy":[55.9102,67.43827,66.49606,51.08908]},
    {"t":0.62423, "x":2.35462, "y":2.62541, "heading":1.07143, "vx":1.69948, "vy":-0.98665, "omega":0.98538, "ax":3.53527, "ay":3.89314, "alpha":-2.22404, "fx":[59.33209,45.63306,47.56419,63.95265], "fy":[55.4527,67.17116,65.77054,50.00185]},
    {"t":0.6476, "x":2.39531, "y":2.60341, "heading":1.09446, "vx":1.7821, "vy":-0.89566, "omega":0.9334, "ax":3.58325, "ay":3.84634, "alpha":-2.25808, "fx":[59.81735,46.08812,48.65568,64.85912], "fy":[54.91945,66.85034,64.9536,48.80704]},
    {"t":0.67097, "x":2.43794, "y":2.58353, "heading":1.11627, "vx":1.86585, "vy":-0.80576, "omega":0.88063, "ax":3.63638, "ay":3.7931, "alpha":-2.29548, "fx":[60.37371,46.62528,49.8503,65.82441], "fy":[54.29657,66.46619,64.02577,47.482]},
    {"t":0.69434, "x":2.48254, "y":2.56573, "heading":1.13685, "vx":1.95083, "vy":-0.71711, "omega":0.82698, "ax":3.69547, "ay":3.73207, "alpha":-2.33685, "fx":[61.01154,47.25728,51.16588,66.85745], "fy":[53.56677,66.00628,62.96146,45.99853]},
    {"t":0.71771, "x":2.52914, "y":2.54999, "heading":1.15618, "vx":2.0372, "vy":-0.62989, "omega":0.77237, "ax":3.7615, "ay":3.66147, "alpha":-2.38288, "fx":[61.743,48.00001,52.62456,67.96771], "fy":[52.70814,65.45433,61.72652,44.32117]},
    {"t":0.74108, "x":2.57778, "y":2.53627, "heading":1.17423, "vx":2.12511, "vy":-0.54432, "omega":0.71667, "ax":3.83563, "ay":3.57902, "alpha":-2.43441, "fx":[62.58245,48.87359,54.2539,69.16473], "fy":[51.69264,64.78865,60.27473,42.40487]},
    {"t":0.76445, "x":2.6285, "y":2.52453, "heading":1.19098, "vx":2.21476, "vy":-0.46067, "omega":0.65978, "ax":3.91926, "ay":3.48163, "alpha":-2.49242, "fx":[63.5468,49.90372,56.08798,70.45727], "fy":[50.48374,63.97982,58.54229,40.19189]},
    {"t":0.78783, "x":2.68133, "y":2.51471, "heading":1.2064, "vx":2.30636, "vy":-0.3793, "omega":0.60153, "ax":4.01404, "ay":3.36519, "alpha":-2.55813, "fx":[64.65584,51.12357,58.16844,71.85156], "fy":[49.03321,62.98712,56.43949,37.60749]},
    {"t":0.8112, "x":2.73633, "y":2.50676, "heading":1.22046, "vx":2.40017, "vy":-0.30065, "omega":0.54174, "ax":4.12185, "ay":3.22399, "alpha":-2.63304, "fx":[65.93233,52.5764,60.54466,73.34805], "fy":[47.27628,61.75277,53.83755,34.55433]},
    {"t":0.83457, "x":2.79355, "y":2.50062, "heading":1.23312, "vx":2.4965, "vy":-0.2253, "omega":0.4802, "ax":4.24475, "ay":3.05006, "alpha":-2.7191, "fx":[67.40148,54.319,63.27108,74.93545], "fy":[45.12451,60.19266,50.54786,30.90517]},
    {"t":0.85794, "x":2.85305, "y":2.49619, "heading":1.24434, "vx":2.59571, "vy":-0.15401, "omega":0.41665, "ax":4.38462, "ay":2.83203, "alpha":-2.81905, "fx":[69.08891,56.42606,66.39702,76.57994], "fy":[42.45517,58.18055,46.28923,26.49432]},
    {"t":0.88131, "x":2.91492, "y":2.49336, "heading":1.25408, "vx":2.69819, "vy":-0.08783, "omega":0.35077, "ax":4.54238, "ay":2.55351, "alpha":-2.93707, "fx":[71.01524,58.99454,69.93668,78.20622], "fy":[39.09529,55.52064,40.63879,21.10953]},
    {"t":0.90468, "x":2.97922, "y":2.492, "heading":1.26228, "vx":2.80435, "vy":-0.02815, "omega":0.28212, "ax":4.71601, "ay":2.19084, "alpha":-3.08023, "fx":[73.18296,62.14446,73.79194,79.66567], "fy":[34.79855,51.89832,32.96904,14.49011]},
    {"t":0.92805, "x":3.04605, "y":2.49194, "heading":1.26887, "vx":2.91457, "vy":0.02306, "omega":0.21013, "ax":4.89606, "ay":1.71082, "alpha":-3.26018, "fx":[75.54682,66.00242,77.57321,80.68763], "fy":[29.21405,46.79122,22.41173,6.34529]},
    {"t":0.95143, "x":3.1155, "y":2.49295, "heading":1.27378, "vx":3.029, "vy":0.06304, "omega":0.13394, "ax":5.05685, "ay":1.07138, "alpha":-3.4904, "fx":[77.94978,70.62329,80.26346,80.81934], "fy":[21.85353,39.31494,8.01607,-3.57845]},
    {"t":0.9748, "x":3.18768, "y":2.49472, "heading":1.27691, "vx":3.14718, "vy":0.08808, "omega":0.05236, "ax":5.14422, "ay":0.23286, "alpha":-3.75637, "fx":[79.99617,75.71582,79.90153,79.3928], "fy":[12.09037,28.01176,-10.50242,-15.34058]},
    {"t":0.99817, "x":3.26264, "y":2.49684, "heading":1.27814, "vx":3.26741, "vy":0.09352, "omega":-0.03543, "ax":5.07162, "ay":-0.8116, "alpha":-3.93028, "fx":[80.84657,79.88048,74.21423,75.61951], "fy":[-0.70472,10.87784,-31.31781,-28.55333]},
    {"t":1.02154, "x":3.34038, "y":2.4988, "heading":1.27731, "vx":3.38594, "vy":0.07455, "omega":-0.12729, "ax":4.74223, "ay":-1.99579, "alpha":-3.76176, "fx":[79.05751,79.45304,62.94487,68.93475], "fy":[-16.68115,-13.05973,-50.29501,-42.17636]},
    {"t":1.04491, "x":3.42081, "y":2.5, "heading":1.27433, "vx":3.49677, "vy":0.02791, "omega":-0.2152, "ax":4.44971, "ay":-2.54029, "alpha":-3.66785, "fx":[76.61865,75.99272,55.5203,64.34642], "fy":[-24.5053,-24.89616,-57.79007,-48.36332]},
    {"t":1.06013, "x":3.47455, "y":2.50013, "heading":1.27106, "vx":3.5645, "vy":-0.01075, "omega":-0.27103, "ax":4.47592, "ay":-2.45209, "alpha":-3.84687, "fx":[77.02163,76.63334,55.73918,64.68871], "fy":[-22.85489,-22.21048,-57.35031,-47.73789]},
    {"t":1.07535, "x":3.52932, "y":2.49968, "heading":1.26693, "vx":3.63262, "vy":-0.04807, "omega":-0.32958, "ax":4.50637, "ay":-2.33797, "alpha":-4.08037, "fx":[77.47792,77.33222,56.02496,65.11204], "fy":[-20.77498,-18.67834,-56.76744,-46.94465]},
    {"t":1.09057, "x":3.58513, "y":2.49868, "heading":1.26192, "vx":3.70121, "vy":-0.08366, "omega":-0.39168, "ax":4.54115, "ay":-2.18517, "alpha":-4.39577, "fx":[77.98606,78.02696,56.41187,65.652], "fy":[-18.07571,-13.87203,-55.96019,-45.90091]},
    {"t":1.10579, "x":3.64199, "y":2.49715, "heading":1.25596, "vx":3.77032, "vy":-0.11692, "omega":-0.45858, "ax":4.57858, "ay":-1.97166, "alpha":-4.8402, "fx":[78.52293,78.51746,56.96278,66.36609], "fy":[-14.44427,-7.0569,-54.77072,-44.46248]},
    {"t":1.12101, "x":3.6999, "y":2.49515, "heading":1.24898, "vx":3.84001, "vy":-0.14692, "omega":-0.53225, "ax":4.61091, "ay":-1.65726, "alpha":-5.49589, "fx":[78.99876,78.19156,57.80641,67.35202], "fy":[-9.33587,3.05482,-52.847,-42.35444]},
    {"t":1.13623, "x":3.75888, "y":2.49272, "heading":1.24088, "vx":3.91019, "vy":-0.17215, "omega":-0.6159, "ax":4.61068, "ay":-1.16605, "alpha":-6.48755, "fx":[79.11212,75.19132,59.24692,68.78446], "fy":[-1.74634,18.54417,-49.21694,-38.98375]},
    {"t":1.15145, "x":3.81893, "y":2.48996, "heading":1.2315, "vx":3.98036, "vy":-0.1899, "omega":-0.71464, "ax":4.498, "ay":-0.35022, "alpha":-7.80234, "fx":[77.84345,64.52354,62.09859,70.96907], "fy":[10.23339,41.08967,-39.94849,-32.82051]},
    {"t":1.16667, "x":3.88003, "y":2.48703, "heading":1.22063, "vx":4.04882, "vy":-0.19523, "omega":-0.83339, "ax":3.99739, "ay":1.40119, "alpha":-8.13646, "fx":[71.68359,39.49751,59.56852,74.03026], "fy":[29.77282,64.94546,9.78882,-18.70503]},
    {"t":1.18189, "x":3.94212, "y":2.48422, "heading":1.20794, "vx":4.10966, "vy":-0.1739, "omega":-0.95723, "ax":1.70145, "ay":3.6875, "alpha":-9.88866, "fx":[51.22274,7.32406,-21.767,67.40839], "fy":[57.11629,76.21817,67.06341,25.40629]},
    {"t":1.19711, "x":4.00487, "y":2.482, "heading":1.19337, "vx":4.13556, "vy":-0.11778, "omega":-1.10773, "ax":-0.68054, "ay":4.7359, "alpha":-4.53398, "fx":[13.52495,-16.8704,-38.86417,0.53674], "fy":[75.64032,75.66556,65.33253,73.36398]},
    {"t":1.21233, "x":4.06773, "y":2.48076, "heading":1.17651, "vx":4.1252, "vy":-0.0457, "omega":-1.17674, "ax":-2.05705, "ay":4.5949, "alpha":-2.21897, "fx":[-18.1289,-31.6615,-44.24719,-31.92608], "fy":[75.66305,71.6294,64.04282,70.03299]},
    {"t":1.22755, "x":4.13028, "y":2.4806, "heading":1.1586, "vx":4.09389, "vy":0.02424, "omega":-1.21051, "ax":-2.71182, "ay":4.35551, "alpha":-1.00359, "fx":[-35.88183,-40.74544,-46.86469,-42.56643], "fy":[69.99372,67.54646,63.26688,65.90275]},
    {"t":1.24277, "x":4.19227, "y":2.48147, "heading":1.14018, "vx":4.05262, "vy":0.09053, "omega":-1.22579, "ax":-3.07217, "ay":4.16557, "alpha":-0.27553, "fx":[-45.60831,-46.6671,-48.4268,-47.42182], "fy":[64.79242,64.10446,62.74673,63.43522]},
    {"t":1.25799, "x":4.2536, "y":2.48333, "heading":1.12152, "vx":4.00586, "vy":0.15393, "omega":-1.22998, "ax":-3.29458, "ay":4.02376, "alpha":0.19642, "fx":[-51.37774,-50.77139,-49.47897,-50.11557], "fy":[60.83509,61.29533,62.36499,61.89958]},
    {"t":1.27321, "x":4.31419, "y":2.48614, "heading":1.1028, "vx":3.95572, "vy":0.21517, "omega":-1.22699, "ax":-3.44391, "ay":3.91657, "alpha":0.52464, "fx":[-55.0827,-53.76727,-50.24777,-51.7897], "fy":[57.88455,58.99327,62.06471,60.88843]},
    {"t":1.28843, "x":4.37399, "y":2.48987, "heading":1.08413, "vx":3.9033, "vy":0.27478, "omega":-1.21901, "ax":-3.55051, "ay":3.83352, "alpha":0.76587, "fx":[-57.61679,-56.04761,-50.84382,-52.90699], "fy":[55.65556,57.0804,61.81552,60.19413]},
    {"t":1.30365, "x":4.43299, "y":2.49449, "heading":1.06557, "vx":3.84926, "vy":0.33313, "omega":-1.20735, "ax":-3.63019, "ay":3.76759, "alpha":0.95086, "fx":[-59.43569,-57.84278,-51.32738,-53.68865], "fy":[53.93912,55.46584,61.59992,59.7036]},
    {"t":1.31887, "x":4.49115, "y":2.5, "heading":1.0472, "vx":3.79401, "vy":0.39047, "omega":-1.19288, "ax":-4.09663, "ay":3.24827, "alpha":2.11594, "fx":[-69.00173,-68.59573,-54.76575,-58.49391], "fy":[41.89594,42.23395,59.12125,55.65684]},
    {"t":1.34357, "x":4.58361, "y":2.51064, "heading":1.01773, "vx":3.69283, "vy":0.4707, "omega":-1.14062, "ax":-4.75245, "ay":2.00805, "alpha":3.47854, "fx":[-77.91893,-79.75619,-66.16184,-67.1794], "fy":[21.261,11.12825,45.77968,44.794]},
    {"t":1.36827, "x":4.67337, "y":2.52287, "heading":0.98956, "vx":3.57545, "vy":0.5203, "omega":-1.0547, "ax":-5.05182, "ay":0.68561, "alpha":4.32506, "fx":[-80.76281,-78.38034,-76.60656,-73.59827], "fy":[3.42424,-18.89727,24.20614,33.24997]},
    {"t":1.39297, "x":4.76014, "y":2.53593, "heading":0.96351, "vx":3.45067, "vy":0.53723, "omega":-0.94788, "ax":-5.04745, "ay":-0.50446, "alpha":4.60227, "fx":[-80.27965,-70.83014,-80.21555,-77.7548], "fy":[-10.02777,-38.79367,-3.99732,21.92831]},
    {"t":1.41767, "x":4.84383, "y":2.54905, "heading":0.9401, "vx":3.326, "vy":0.52477, "omega":-0.8342, "ax":-4.83834, "ay":-1.45187, "alpha":4.89318, "fx":[-78.51949,-63.24382,-74.50766,-80.00442], "fy":[-19.73639,-50.39642,-30.23182,11.45929]},
    {"t":1.44237, "x":4.92451, "y":2.56157, "heading":0.9195, "vx":3.2065, "vy":0.48891, "omega":-0.71335, "ax":-4.55437, "ay":-2.12743, "alpha":5.26931, "fx":[-76.45857,-57.19786,-64.40248,-80.82754], "fy":[-26.76967,-57.2813,-48.37971,2.15756]},
    {"t":1.46707, "x":5.00231, "y":2.57299, "heading":0.90188, "vx":3.09401, "vy":0.43637, "omega":-0.5832, "ax":-4.28536, "ay":-2.59381, "alpha":5.56254, "fx":[-74.46947,-52.59132,-54.67745,-80.67585], "fy":[-31.9847,-61.61636,-59.32936,-5.90163]},
    {"t":1.49177, "x":5.07743, "y":2.58298, "heading":0.88747, "vx":2.98817, "vy":0.3723, "omega":-0.44581, "ax":-4.05735, "ay":-2.92489, "alpha":5.72551, "fx":[-72.66388,-49.05527,-46.82341,-79.90931], "fy":[-35.96803,-64.52333,-65.83427,-12.77989]},
    {"t":1.51647, "x":5.14999, "y":2.59128, "heading":0.87646, "vx":2.88795, "vy":0.30006, "omega":-0.30439, "ax":-3.86861, "ay":-3.17019, "alpha":5.78666, "fx":[-71.05417,-46.275,-40.77452,-78.79039], "fy":[-39.10445,-66.58739,-69.83573,-18.5988]},
    {"t":1.54116, "x":5.22014, "y":2.59773, "heading":0.86894, "vx":2.7924, "vy":0.22176, "omega":-0.16147, "ax":-3.71155, "ay":-3.35898, "alpha":5.78419, "fx":[-69.6194,-44.02436,-36.13231,-77.50072], "fy":[-41.64631,-68.12857,-72.41558,-23.49631]},
    {"t":1.56586, "x":5.28798, "y":2.60218, "heading":0.86496, "vx":2.70073, "vy":0.13879, "omega":-0.0186, "ax":-3.57916, "ay":-3.50869, "alpha":5.74677, "fx":[-68.3305,-42.14662,-32.53114,-76.16137], "fy":[-43.76191,-69.33136,-74.15545,-27.6055]},
    {"t":1.59056, "x":5.3536, "y":2.60454, "heading":0.8645, "vx":2.61233, "vy":0.05213, "omega":0.12334, "ax":-3.466, "ay":-3.6302, "alpha":5.69278, "fx":[-67.15916,-40.53306,-29.69805,-74.85029], "fy":[-45.56617,-70.30746,-75.37542,-31.04584]},
    {"t":1.61526, "x":5.41706, "y":2.60472, "heading":0.86754, "vx":2.52672, "vy":-0.03753, "omega":0.26394, "ax":-3.36806, "ay":-3.73065, "alpha":5.6331, "fx":[-66.08044,-39.10716,-27.44003,-73.61541], "fy":[-47.13951,-71.12737,-76.25871,-33.92072]},
    {"t":1.63996, "x":5.47844, "y":2.60265, "heading":0.87406, "vx":2.44353, "vy":-0.12967, "omega":0.40308, "ax":-3.28234, "ay":-3.81497, "alpha":5.5738, "fx":[-65.07321,-37.81417,-25.62231,-72.4842], "fy":[-48.53965,-71.83726,-76.91459,-36.31804]},
    {"t":1.66466, "x":5.53779, "y":2.59829, "heading":0.88402, "vx":2.36246, "vy":-0.2239, "omega":0.54074, "ax":-3.20658, "ay":-3.88666, "alpha":5.51795, "fx":[-64.11964,-36.61419,-24.15077,-71.47016], "fy":[-49.80895,-72.46818,-77.41065,-38.31196]},
    {"t":1.68936, "x":5.59517, "y":2.59157, "heading":0.89737, "vx":2.28326, "vy":-0.3199, "omega":0.67703, "ax":-3.13905, "ay":-3.94833, "alpha":5.46678, "fx":[-63.20471,-35.47768,-22.95967,-70.57734], "fy":[-50.97921,-73.04151,-77.79002,-39.96509]},
    {"t":1.71406, "x":5.6506, "y":2.58247, "heading":0.91409, "vx":2.20573, "vy":-0.41742, "omega":0.81206, "ax":-3.07839, "ay":-4.00193, "alpha":5.42038, "fx":[-62.31562,-34.38252,-22.00338,-69.8034], "fy":[-52.07477,-73.57219,-78.08082,-41.33054]},
    {"t":1.73876, "x":5.70414, "y":2.57094, "heading":0.93415, "vx":2.1297, "vy":-0.51626, "omega":0.94594, "ax":-3.02353, "ay":-4.04901, "alpha":5.37811, "fx":[-61.44128,-33.31194,-21.25085,-69.14167], "fy":[-53.11459,-74.07074,-78.30162,-42.45378]},
    {"t":1.76346, "x":5.75582, "y":2.55695, "heading":0.95752, "vx":2.05502, "vy":-0.61627, "omega":1.07877, "ax":-2.97362, "ay":-4.09075, "alpha":5.33886, "fx":[-60.57201,-32.25323,-20.68196,-68.58253], "fy":[-54.11362,-74.54454,-78.46458,-43.37423]},
    {"t":1.78816, "x":5.80567, "y":2.54048, "heading":0.98416, "vx":1.98157, "vy":-0.71731, "omega":1.21064, "ax":-2.92799, "ay":-4.12814, "alpha":5.30117, "fx":[-59.69919,-31.1968,-20.28492,-68.11444], "fy":[-55.08379,-74.99869,-78.57739,-44.12654]},
    {"t":1.81285, "x":5.85372, "y":2.5215, "heading":1.01406, "vx":1.90925, "vy":-0.81927, "omega":1.34157, "ax":-2.88609, "ay":-4.16196, "alpha":5.26337, "fx":[-58.81506,-30.13553,-20.05462,-67.72462], "fy":[-56.03469,-75.43659,-78.64445,-44.74161]},
    {"t":1.83755, "x":5.9, "y":2.5, "heading":1.0472, "vx":1.83797, "vy":-0.92207, "omega":1.47157, "ax":-2.87431, "ay":-4.1905, "alpha":4.99776, "fx":[-57.74321,-29.79384,-21.70075,-66.77063], "fy":[-57.04512,-75.49879,-78.08838,-45.97303]},
    {"t":1.85235, "x":5.92687, "y":2.4859, "heading":1.06897, "vx":1.79545, "vy":-0.98406, "omega":1.5455, "ax":-2.8724, "ay":-4.19213, "alpha":4.98563, "fx":[-57.42487,-29.40472,-22.15002,-66.91171], "fy":[-57.35785,-75.64389,-77.94846,-45.755]},
    {"t":1.86714, "x":5.95312, "y":2.47089, "heading":1.09183, "vx":1.75296, "vy":-1.04607, "omega":1.61926, "ax":-2.87057, "ay":-4.19393, "alpha":4.97, "fx":[-57.08639,-28.99964,-22.6483,-67.04503], "fy":[-57.68649,-75.7922,-77.79027,-45.54615]},
    {"t":1.88193, "x":5.97874, "y":2.45495, "heading":1.11578, "vx":1.71049, "vy":-1.10811, "omega":1.69278, "ax":-2.86887, "ay":-4.19588, "alpha":4.95052, "fx":[-56.72724,-28.57948,-23.19956,-67.1688], "fy":[-58.03086,-75.94305,-77.61142,-45.34923]},
    {"t":1.89673, "x":6.00373, "y":2.4381, "heading":1.14083, "vx":1.66805, "vy":-1.17018, "omega":1.76601, "ax":-2.86734, "ay":-4.19797, "alpha":4.92691, "fx":[-56.34691,-28.14523,-23.80784,-67.28124], "fy":[-58.39072,-76.09572,-77.40926,-45.167]},
    {"t":1.91152, "x":6.02809, "y":2.42033, "heading":1.16695, "vx":1.62564, "vy":-1.23228, "omega":1.8389, "ax":-2.86602, "ay":-4.20019, "alpha":4.89895, "fx":[-55.94489,-27.69805,-24.47717,-67.38059], "fy":[-58.76575,-76.24943,-77.18081,-45.00223]},
    {"t":1.92631, "x":6.05183, "y":2.40164, "heading":1.19415, "vx":1.58324, "vy":-1.29442, "omega":1.91137, "ax":-2.86497, "ay":-4.20249, "alpha":4.86646, "fx":[-55.52069,-27.23923,-25.21149,-67.46511], "fy":[-59.15557,-76.40336,-76.92274,-44.85765]},
    {"t":1.94111, "x":6.07493, "y":2.38203, "heading":1.22243, "vx":1.54086, "vy":-1.35659, "omega":1.98336, "ax":-2.86424, "ay":-4.20485, "alpha":4.8294, "fx":[-55.07387,-26.77028,-26.01453,-67.53308], "fy":[-59.55971,-76.55664,-76.6314,-44.73591]},
    {"t":1.9559, "x":6.09741, "y":2.3615, "heading":1.25177, "vx":1.49849, "vy":-1.41879, "omega":2.0548, "ax":-2.86388, "ay":-4.20721, "alpha":4.7878, "fx":[-54.604,-26.29287,-26.88965,-67.58281], "fy":[-59.97758,-76.70833,-76.30278,-44.6396]},
    {"t":1.97069, "x":6.11927, "y":2.34006, "heading":1.28217, "vx":1.45612, "vy":-1.48103, "omega":2.12563, "ax":-2.86392, "ay":-4.20952, "alpha":4.74185, "fx":[-54.11069,-25.8089,-27.83974,-67.6126], "fy":[-60.40853,-76.85743,-75.93253,-44.5712]},
    {"t":1.98549, "x":6.14049, "y":2.31769, "heading":1.31361, "vx":1.41375, "vy":-1.5433, "omega":2.19577, "ax":-2.86441, "ay":-4.21171, "alpha":4.69189, "fx":[-53.5936,-25.32054,-28.86697,-67.6208], "fy":[-60.85177,-77.00287,-75.516,-44.53307]},
    {"t":2.00028, "x":6.1611, "y":2.29439, "heading":1.34609, "vx":1.37138, "vy":-1.6056, "omega":2.26518, "ax":-2.86537, "ay":-4.2137, "alpha":4.63841, "fx":[-53.05247,-24.83023,-29.97257,-67.6057], "fy":[-61.30639,-77.1435,-75.04831,-44.52741]},
    {"t":2.01507, "x":6.18107, "y":2.27018, "heading":1.3796, "vx":1.32899, "vy":-1.66794, "omega":2.3338, "ax":-2.86683, "ay":-4.2154, "alpha":4.58206, "fx":[-52.48704,-24.34074,-31.15665,-67.56557], "fy":[-61.77137,-77.27804,-74.5244,-44.55629]},
    {"t":2.02987, "x":6.20042, "y":2.24505, "heading":1.41413, "vx":1.28658, "vy":-1.7303, "omega":2.40158, "ax":-2.86877, "ay":-4.21673, "alpha":4.52368, "fx":[-51.89715,-23.85524,-32.41786,-67.49859], "fy":[-62.24553,-77.40507,-73.9392,-44.62164]},
    {"t":2.04466, "x":6.21913, "y":2.21899, "heading":1.44965, "vx":1.24414, "vy":-1.79268, "omega":2.4685, "ax":-2.87117, "ay":-4.21758, "alpha":4.46426, "fx":[-51.28269,-23.37737,-33.75315,-67.4028], "fy":[-62.7275,-77.52299,-73.28779,-44.72523]},
    {"t":2.05945, "x":6.23722, "y":2.19201, "heading":1.48617, "vx":1.20167, "vy":-1.85507, "omega":2.53454, "ax":-2.87399, "ay":-4.21785, "alpha":4.40487, "fx":[-50.6436,-22.91135,-35.15748,-67.27601], "fy":[-63.21573,-77.62993,-72.56563,-44.86877]},
    {"t":2.07424, "x":6.25469, "y":2.1641, "heading":1.52366, "vx":1.15915, "vy":-1.91746, "omega":2.5997, "ax":-2.87713, "ay":-4.21744, "alpha":4.34669, "fx":[-49.97989,-22.46218,-36.62346,-67.11566], "fy":[-63.70839,-77.72365,-71.76881,-45.05391]},
    {"t":2.08904, "x":6.27152, "y":2.13528, "heading":1.56212, "vx":1.11659, "vy":-1.97985, "omega":2.66401, "ax":-2.8805, "ay":-4.21624, "alpha":4.29084, "fx":[-49.29164,-22.03586,-38.14109,-66.91865], "fy":[-64.20334,-77.80136,-70.89437,-45.28235]},
    {"t":2.10383, "x":6.28772, "y":2.10553, "heading":1.60153, "vx":1.07398, "vy":-2.04222, "omega":2.72748, "ax":-2.88393, "ay":-4.21416, "alpha":4.23829, "fx":[-48.57897,-21.63982,-39.69732,-66.68103], "fy":[-64.69791,-77.85948,-69.94068,-45.55599]},
    {"t":2.11862, "x":6.30329, "y":2.07486, "heading":1.64188, "vx":1.03132, "vy":-2.10456, "omega":2.79018, "ax":-2.88722, "ay":-4.2111, "alpha":4.1897, "fx":[-47.84207,-21.28352,-41.27561,-66.3975], "fy":[-65.18878,-77.89313,-68.9078,-45.87717]},
    {"t":2.13342, "x":6.31823, "y":2.04326, "heading":1.68315, "vx":0.98861, "vy":-2.16686, "omega":2.85216, "ax":-2.89012, "ay":-4.20697, "alpha":4.14511, "fx":[-47.08119,-20.97957,-42.8551,-66.06055], "fy":[-65.67149,-77.89541,-67.7979,-46.24905]},
    {"t":2.14821, "x":6.33254, "y":2.01075, "heading":1.72535, "vx":0.94585, "vy":-2.22909, "omega":2.91348, "ax":-2.89231, "ay":-4.20165, "alpha":4.10356, "fx":[-46.29666,-20.74563,-44.4093,-65.65902], "fy":[-66.13976,-77.85601,-66.61573,-46.67633]},
    {"t":2.163, "x":6.34622, "y":1.97731, "heading":1.76845, "vx":0.90307, "vy":-2.29125, "omega":2.97418, "ax":-2.89337, "ay":-4.19496, "alpha":4.06238, "fx":[-45.48888,-20.60805,-45.90336,-65.17514], "fy":[-66.58408,-77.75846,-65.36914,-47.16655]},
    {"t":2.1778, "x":6.35926, "y":1.94296, "heading":1.81244, "vx":0.86026, "vy":-2.35331, "omega":3.03428, "ax":-2.8927, "ay":-4.18659, "alpha":4.01578, "fx":[-44.65835,-20.60936,-47.28827,-64.57842], "fy":[-66.98868,-77.57447,-64.06979,-47.73282]},
    {"t":2.19259, "x":6.37167, "y":1.90769, "heading":1.85733, "vx":0.81747, "vy":-2.41524, "omega":3.09368, "ax":-2.88936, "ay":-4.17587, "alpha":3.95186, "fx":[-43.80576,-20.82544,-48.48733,-63.81128], "fy":[-67.32446,-77.25047,-62.73452,-48.39999]},
    {"t":2.20738, "x":6.38345, "y":1.8715, "heading":1.9031, "vx":0.77473, "vy":-2.47701, "omega":3.15214, "ax":-2.88157, "ay":-4.16117, "alpha":3.84441, "fx":[-42.93199,-21.411,-49.36066,-62.74929], "fy":[-67.52927,-76.67054,-61.38806,-49.22121]},
    {"t":2.22218, "x":6.39459, "y":1.8344, "heading":1.94973, "vx":0.7321, "vy":-2.53857, "omega":3.20901, "ax":-2.86507, "ay":-4.13765, "alpha":3.62548, "fx":[-42.03792,-22.74854,-49.59316,-61.06289], "fy":[-67.43887,-75.52753,-60.07001,-50.33228]},
    {"t":2.23697, "x":6.40511, "y":1.7964, "heading":1.9972, "vx":0.68972, "vy":-2.59978, "omega":3.26265, "ax":-2.82465, "ay":-4.08479, "alpha":3.04796, "fx":[-41.11969,-26.13745,-48.21402,-57.49593], "fy":[-66.41974,-72.65782,-58.84981,-52.2044]},
    {"t":2.25176, "x":6.415, "y":1.75749, "heading":2.04546, "vx":0.64793, "vy":-2.66021, "omega":3.30774, "ax":-2.59908, "ay":-3.75754, "alpha":-0.0726, "fx":[-39.85626,-40.13387,-39.72233,-39.442], "fy":[-57.40255,-57.30654,-57.64369,-57.74007]},
    {"t":2.26656, "x":6.4243, "y":1.71773, "heading":2.0944, "vx":0.60948, "vy":-2.71579, "omega":3.30666, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"FirstOverBump"}}}]
}
