{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3158583641052246, "y":2.6495394706726074, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420814514160156, "y":2.370791435241699, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.579819679260254, "y":2.2974367141723633, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263988018035889, "y":1.8140575885772705, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3158583641052246 m", "val":2.3158583641052246}, "y":{"exp":"2.6495394706726074 m", "val":2.6495394706726074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4208145141601562 m", "val":3.420814514160156}, "y":{"exp":"2.370791435241699 m", "val":2.370791435241699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.579819679260254 m", "val":4.579819679260254}, "y":{"exp":"2.2974367141723633 m", "val":2.2974367141723633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263988018035889 m", "val":6.263988018035889}, "y":{"exp":"1.8140575885772705 m", "val":1.8140575885772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87963,1.27473,1.53944,1.91877,2.74801],
  "samples":[
    {"t":0.0, "x":1.96864, "y":4.00865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79503, "ay":-4.99459, "alpha":-0.15228, "fx":[-26.60987,-27.06342,-28.35745,-27.88788], "fy":[-76.77179,-76.61163,-76.14267,-76.31735]},
    {"t":0.04189, "x":1.96706, "y":4.00427, "heading":0.0, "vx":-0.07519, "vy":-0.20921, "omega":-0.00638, "ax":-1.66556, "ay":-5.03868, "alpha":-0.14613, "fx":[-24.66628,-25.07289,-26.33692,-25.91435], "fy":[-77.40941,-77.27713,-76.85604,-77.00108]},
    {"t":0.08377, "x":1.96245, "y":3.99109, "heading":-0.00027, "vx":-0.14495, "vy":-0.42026, "omega":-0.0125, "ax":-1.50498, "ay":-5.08828, "alpha":-0.13844, "fx":[-22.25731,-22.60758,-23.82905,-23.46319], "fy":[-78.1256,-78.02333,-77.65948,-77.77241]},
    {"t":0.12566, "x":1.95506, "y":3.96902, "heading":-0.00079, "vx":-0.20799, "vy":-0.6334, "omega":-0.0183, "ax":-1.30128, "ay":-5.14332, "alpha":-0.12858, "fx":[-19.20362,-19.4863,-20.64571,-20.34834], "fy":[-78.91877,-78.84775,-78.55257,-78.63181]},
    {"t":0.16755, "x":1.94521, "y":3.93798, "heading":-0.00156, "vx":-0.2625, "vy":-0.84884, "omega":-0.02368, "ax":-1.03598, "ay":-5.20221, "alpha":-0.11558, "fx":[-15.22843,-15.43089,-16.49715,-16.28171], "fy":[-79.76499,-79.72432,-79.51088,-79.55701]},
    {"t":0.20944, "x":1.9333, "y":3.89786, "heading":-0.00255, "vx":-0.30589, "vy":-1.06674, "omega":-0.02853, "ax":-0.67964, "ay":-5.25931, "alpha":-0.09786, "fx":[-9.89042,-10.0013,-10.92363,-10.80265], "fy":[-80.58024,-80.56484,-80.44519,-80.46324]},
    {"t":0.25132, "x":1.91989, "y":3.84856, "heading":-0.00374, "vx":-0.33436, "vy":-1.28704, "omega":-0.03262, "ax":-0.18452, "ay":-5.29807, "alpha":-0.07273, "fx":[-2.46951,-2.48802,-3.18288,-3.15849], "fy":[-81.11992,-81.11785,-81.0936,-81.09606]},
    {"t":0.29321, "x":1.90573, "y":3.79, "heading":-0.00511, "vx":-0.34209, "vy":-1.50896, "omega":-0.03567, "ax":0.52542, "ay":-5.27283, "alpha":-0.03571, "fx":[8.19381,8.22967,7.89252,7.85803], "fy":[-80.70588,-80.70134,-80.73492,-80.73917]},
    {"t":0.3351, "x":1.89186, "y":3.72217, "heading":-0.0066, "vx":-0.32008, "vy":-1.72982, "omega":-0.03717, "ax":1.55231, "ay":-5.06328, "alpha":0.01995, "fx":[23.70436,23.65035,23.82339,23.87771], "fy":[-77.53039,-77.54748,-77.49469,-77.47736]},
    {"t":0.37698, "x":1.87981, "y":3.64527, "heading":-0.00816, "vx":-0.25506, "vy":-1.94191, "omega":-0.03633, "ax":2.93417, "ay":-4.40476, "alpha":0.09944, "fx":[44.81201,44.37241,45.02453,45.4647], "fy":[-67.50071,-67.7941,-67.36516,-67.06531]},
    {"t":0.41887, "x":1.8717, "y":3.56007, "heading":-0.00968, "vx":-0.13216, "vy":-2.12641, "omega":-0.03217, "ax":4.35119, "ay":-3.00968, "alpha":0.18959, "fx":[66.7498,65.89269,66.4845,67.31807], "fy":[-45.87312,-47.10338,-46.27489,-45.04635]},
    {"t":0.46076, "x":1.86999, "y":3.46836, "heading":-0.01103, "vx":0.0501, "vy":-2.25248, "omega":-0.02423, "ax":5.16111, "ay":-1.169, "alpha":0.2536, "fx":[79.21612,78.68297,78.81843,79.32298], "fy":[-16.97714,-19.30637,-18.78457,-16.51563]},
    {"t":0.50264, "x":1.87661, "y":3.37299, "heading":-0.01205, "vx":0.26628, "vy":-2.30144, "omega":-0.0136, "ax":5.27989, "ay":0.39871, "alpha":0.27837, "fx":[80.7128,80.91762,80.93734,80.74633], "fy":[7.55465,4.88257,4.69497,7.28301]},
    {"t":0.54453, "x":1.8924, "y":3.27693, "heading":-0.01262, "vx":0.48744, "vy":-2.28474, "omega":-0.00194, "ax":5.09189, "ay":1.4634, "alpha":0.28115, "fx":[77.47662,78.20428,78.40261,77.71844], "fy":[24.01972,21.52474,20.81773,23.24886]},
    {"t":0.58642, "x":1.91728, "y":3.18252, "heading":-0.0127, "vx":0.70073, "vy":-2.22344, "omega":0.00983, "ax":4.84398, "ay":2.15195, "alpha":0.27636, "fx":[73.43226,74.42704,74.8522,73.90933], "fy":[34.54691,32.34178,31.35913,33.52663]},
    {"t":0.62831, "x":1.95088, "y":3.09127, "heading":-0.01228, "vx":0.90363, "vy":-2.1333, "omega":0.02141, "ax":4.61635, "ay":2.60847, "alpha":0.26991, "fx":[69.79234,70.9092,71.52338,70.45694], "fy":[41.46638,39.52101,38.40726,40.33492]},
    {"t":0.67019, "x":1.99278, "y":3.0042, "heading":-0.01139, "vx":1.09699, "vy":-2.02404, "omega":0.03272, "ax":4.42464, "ay":2.92443, "alpha":0.26368, "fx":[66.76172,67.92997,68.68684,67.56444], "fy":[46.22555,44.48672,43.31536,45.04998]},
    {"t":0.71208, "x":2.04261, "y":2.92199, "heading":-0.01002, "vx":1.28233, "vy":-1.90155, "omega":0.04376, "ax":4.26648, "ay":3.15254, "alpha":0.25817, "fx":[64.27993,65.46613,66.32864,65.18329], "fy":[49.64583,48.06718,46.8747,48.45812]},
    {"t":0.75397, "x":2.10007, "y":2.8451, "heading":-0.00818, "vx":1.46104, "vy":-1.7695, "omega":0.05457, "ax":4.1359, "ay":3.32339, "alpha":0.25342, "fx":[62.24154,63.43008,64.37116,63.21892], "fy":[52.19885,50.74482,49.54949,51.01434]},
    {"t":0.79585, "x":2.1649, "y":2.7739, "heading":-0.0059, "vx":1.63428, "vy":-1.63029, "omega":0.06519, "ax":4.02721, "ay":3.45536, "alpha":0.24936, "fx":[60.55144,61.73527,62.73548,61.58406], "fy":[54.16594,52.80996,51.621,52.99193]},
    {"t":0.83774, "x":2.23688, "y":2.70864, "heading":-0.00317, "vx":1.80297, "vy":-1.48556, "omega":0.07563, "ax":3.93581, "ay":3.55997, "alpha":0.24586, "fx":[59.13426,60.31058,61.35583,60.20866], "fy":[55.7221,54.4443,53.26632,54.56195]},
    {"t":0.87963, "x":2.31586, "y":2.64954, "heading":0.0, "vx":1.96783, "vy":-1.33644, "omega":0.08593, "ax":3.90786, "ay":3.58323, "alpha":0.21621, "fx":[58.83546,59.87043,60.80225,59.7894], "fy":[55.92348,54.80986,53.77894,54.90673]},
    {"t":0.90042, "x":2.35762, "y":2.62252, "heading":0.00179, "vx":2.04909, "vy":-1.26193, "omega":0.09043, "ax":3.9419, "ay":3.54518, "alpha":0.20102, "fx":[59.43644,60.39797,61.24467,60.30302], "fy":[55.27442,54.21807,53.26435,54.33196]},
    {"t":0.92122, "x":2.40109, "y":2.59705, "heading":0.00367, "vx":2.13106, "vy":-1.18821, "omega":0.09461, "ax":3.9785, "ay":3.50342, "alpha":0.18449, "fx":[60.0821,60.96323,61.72084,60.85712], "fy":[54.56101,53.57084,52.70065,53.69939]},
    {"t":0.94201, "x":2.44626, "y":2.5731, "heading":0.00563, "vx":2.21379, "vy":-1.11535, "omega":0.09845, "ax":4.01793, "ay":3.45742, "alpha":0.16641, "fx":[60.77713,61.57007,62.23454,61.45633], "fy":[53.77371,52.86033,52.08069,53.00021]},
    {"t":0.96281, "x":2.49316, "y":2.55065, "heading":0.00768, "vx":2.29734, "vy":-1.04346, "omega":0.10191, "ax":4.06052, "ay":3.40652, "alpha":0.1466, "fx":[61.52674,62.22281,62.79011,62.10592], "fy":[52.90106,52.07723,51.39586,52.22375]},
    {"t":0.9836, "x":2.54181, "y":2.52969, "heading":0.0098, "vx":2.38178, "vy":-0.97262, "omega":0.10495, "ax":4.1066, "ay":3.34992, "alpha":0.12477, "fx":[62.33674,62.92629,63.39251,62.8119], "fy":[51.92928,51.21035,50.63579,51.35709]},
    {"t":1.0044, "x":2.59223, "y":2.51019, "heading":0.01198, "vx":2.46717, "vy":-0.90296, "omega":0.10755, "ax":4.15658, "ay":3.28669, "alpha":0.10064, "fx":[63.21356,63.68591,64.04739,63.58109], "fy":[50.84163,50.24621,49.78785,50.38439]},
    {"t":1.02519, "x":2.64443, "y":2.49212, "heading":0.01422, "vx":2.55361, "vy":-0.83461, "omega":0.10964, "ax":4.2109, "ay":3.21563, "alpha":0.07384, "fx":[64.16424,64.50766,64.76123,64.42118], "fy":[49.61764,49.16843,48.83654,49.28611]},
    {"t":1.04598, "x":2.69845, "y":2.47546, "heading":0.0165, "vx":2.64117, "vy":-0.76775, "omega":0.11118, "ax":4.27005, "ay":3.13529, "alpha":0.04391, "fx":[65.1963,65.3981,65.54136,65.34078], "fy":[48.23214,47.95696,47.76268,48.03788]},
    {"t":1.06678, "x":2.75429, "y":2.46018, "heading":0.01881, "vx":2.72997, "vy":-0.70255, "omega":0.11209, "ax":4.33457, "ay":3.04389, "alpha":0.01033, "fx":[66.31756,66.36431,66.39607,66.3494], "fy":[46.6539,46.58709,46.54224,46.60905]},
    {"t":1.08757, "x":2.812, "y":2.44622, "heading":0.02114, "vx":2.8201, "vy":-0.63925, "omega":0.11231, "ax":4.40502, "ay":2.93913, "alpha":-0.02756, "fx":[67.53572,67.41363,67.33458,67.45719], "fy":[44.84394,45.0281,45.14493,44.96069]},
    {"t":1.10837, "x":2.87159, "y":2.43357, "heading":0.02348, "vx":2.9117, "vy":-0.57813, "omega":0.11173, "ax":4.48195, "ay":2.81816, "alpha":-0.07058, "fx":[68.85748,68.55333,68.36685,68.67445], "fy":[42.75331,43.24154,43.53206,43.04289]},
    {"t":1.12916, "x":2.93311, "y":2.42215, "heading":0.0258, "vx":3.00491, "vy":-0.51953, "omega":0.11026, "ax":4.56587, "ay":2.67729, "alpha":-0.11972, "fx":[70.28708,69.7898,69.50319,70.01055], "fy":[40.32022,41.17894,41.65369,40.79103]},
    {"t":1.14996, "x":2.99658, "y":2.41193, "heading":0.02809, "vx":3.09985, "vy":-0.46386, "omega":0.10778, "ax":4.65708, "ay":2.51181, "alpha":-0.17621, "fx":[71.82379,71.12713,70.75323,71.47173], "fy":[37.46643,38.77884,39.44474,38.12078]},
    {"t":1.17075, "x":3.06205, "y":2.40283, "heading":0.03034, "vx":3.19669, "vy":-0.41163, "omega":0.10411, "ax":4.7555, "ay":2.31562, "alpha":-0.24157, "fx":[73.45742,72.56468,72.12384,73.05699], "fy":[34.09307,35.96294,36.81945,34.92145]},
    {"t":1.19155, "x":3.12955, "y":2.39477, "heading":0.0325, "vx":3.29558, "vy":-0.36347, "omega":0.09909, "ax":4.86028, "ay":2.08082, "alpha":-0.31765, "fx":[75.16107,74.09274,73.61514,74.75037], "fy":[30.07609,32.63154,33.66398,31.04761]},
    {"t":1.21234, "x":3.19913, "y":2.38766, "heading":0.03456, "vx":3.39665, "vy":-0.3202, "omega":0.09248, "ax":4.96912, "ay":1.7973, "alpha":-0.40662, "fx":[76.87923,75.68525,75.21269,76.507], "fy":[25.26296,28.65827,29.82655,26.30962]},
    {"t":1.23314, "x":3.27084, "y":2.38139, "heading":0.03648, "vx":3.49998, "vy":-0.28283, "omega":0.08403, "ax":5.07714, "ay":1.45229, "alpha":-0.51098, "fx":[78.5094,77.28771,76.87291,78.22862], "fy":[19.47356,23.8856,25.10564,20.46631]},
    {"t":1.25393, "x":3.34472, "y":2.37582, "heading":0.03823, "vx":3.60556, "vy":-0.25263, "omega":0.0734, "ax":5.17504, "ay":1.03052, "alpha":-0.63315, "fx":[79.87613,78.79792,78.49642,79.72312], "fy":[12.51229,18.12412,19.2388,13.22856]},
    {"t":1.27473, "x":3.42081, "y":2.37079, "heading":0.03976, "vx":3.71317, "vy":-0.2312, "omega":0.06023, "ax":5.20389, "ay":0.73715, "alpha":-0.73327, "fx":[80.19873,79.30776,79.06233,80.09097], "fy":[7.67936,14.21487,15.17103,8.07424]},
    {"t":1.28866, "x":3.47305, "y":2.36764, "heading":0.0406, "vx":3.78568, "vy":-0.22093, "omega":0.05002, "ax":5.21279, "ay":0.63739, "alpha":-0.82948, "fx":[80.3217,79.45524,79.20662,80.22139], "fy":[5.76548,13.13769,14.11311,6.01442]},
    {"t":1.30259, "x":3.5263, "y":2.36463, "heading":0.04129, "vx":3.8583, "vy":-0.21205, "omega":0.03846, "ax":5.2203, "ay":0.52594, "alpha":-0.93676, "fx":[80.40491,79.60134,79.35297,80.30575], "fy":[3.65501,11.9465,12.91556,3.68908]},
    {"t":1.31652, "x":3.58056, "y":2.36172, "heading":0.04183, "vx":3.93103, "vy":-0.20472, "omega":0.02541, "ax":5.22569, "ay":0.40083, "alpha":-1.05701, "fx":[80.43314,79.74286,79.49796,80.32093], "fy":[1.32104,10.62307,11.55015,1.05079]},
    {"t":1.33046, "x":3.63584, "y":2.35891, "heading":0.04218, "vx":4.00384, "vy":-0.19914, "omega":0.01068, "ax":5.22791, "ay":0.25968, "alpha":-1.19248, "fx":[80.38618,79.87515,79.63596,80.23383], "fy":[-1.26708,9.14537,9.9808,-1.95743]},
    {"t":1.34439, "x":3.69213, "y":2.35616, "heading":0.04233, "vx":4.07668, "vy":-0.19552, "omega":-0.00593, "ax":5.2255, "ay":0.09962, "alpha":-1.34589, "fx":[80.2372,79.99147,79.75779,79.99684], "fy":[-4.14385,7.48665,8.16091,-5.40329]},
    {"t":1.35832, "x":3.74944, "y":2.35345, "heading":0.04225, "vx":4.14948, "vy":-0.19413, "omega":-0.02468, "ax":5.21635, "ay":-0.08278, "alpha":-1.52043, "fx":[79.9507,80.08206,79.84854,79.54153], "fy":[-7.34733,5.61426,6.02951,-9.36567]},
    {"t":1.37225, "x":3.80776, "y":2.35073, "heading":0.04191, "vx":4.22216, "vy":-0.19528, "omega":-0.04587, "ax":5.19746, "ay":-0.29162, "alpha":-1.71973, "fx":[79.47994,80.13275,79.88376,78.7698], "fy":[-10.91824,3.48817,3.50575,-13.93299]},
    {"t":1.38619, "x":3.86708, "y":2.34798, "heading":0.04127, "vx":4.29457, "vy":-0.19935, "omega":-0.06983, "ax":5.16456, "ay":-0.53163, "alpha":-1.94758, "fx":[78.76383,80.12286,79.82287,77.54234], "fy":[-14.89784,1.05929,0.48124,-19.19711]},
    {"t":1.40012, "x":3.92742, "y":2.34515, "heading":0.04029, "vx":4.36653, "vy":-0.20675, "omega":-0.09696, "ax":5.1116, "ay":-0.80813, "alpha":-2.2073, "fx":[77.7237,80.02213,79.59747,75.66552], "fy":[-19.32398,-1.73262,-3.1907,-25.23876]},
    {"t":1.41405, "x":3.98875, "y":2.3422, "heading":0.03894, "vx":4.43774, "vy":-0.21801, "omega":-0.12771, "ax":5.03009, "ay":-1.12668, "alpha":-2.50029, "fx":[76.26054,79.78601,79.09002,72.8811], "fy":[-24.22436,-4.96089,-7.70885,-32.09835]},
    {"t":1.42798, "x":4.05107, "y":2.33905, "heading":0.03716, "vx":4.50782, "vy":-0.23371, "omega":-0.16255, "ax":4.90844, "ay":-1.49236, "alpha":-2.82349, "fx":[74.25415,79.34875,78.09509,68.87013], "fy":[-29.60611,-8.71346,-13.33889,-39.72624]},
    {"t":1.44192, "x":4.11435, "y":2.33565, "heading":0.0349, "vx":4.57621, "vy":-0.2545, "omega":-0.20189, "ax":4.73132, "ay":-1.90848, "alpha":-3.16624, "fx":[71.56685,78.61341,76.24964,63.29241], "fy":[-35.44103,-13.09245,-20.41812,-47.91415]},
    {"t":1.45585, "x":4.17857, "y":2.33192, "heading":0.03209, "vx":4.64213, "vy":-0.28109, "omega":-0.246, "ax":4.47943, "ay":-2.37451, "alpha":-3.50943, "fx":[68.05533,77.43813,72.91815,55.88621], "fy":[-41.64778,-18.20905,-29.31311,-56.23296]},
    {"t":1.46978, "x":4.24368, "y":2.32777, "heading":0.02866, "vx":4.70454, "vy":-0.31418, "omega":-0.29489, "ax":4.12986, "ay":-2.88258, "alpha":-3.83512, "fx":[63.59439,75.61953,67.05214,46.62605], "fy":[-48.07518,-24.16843,-40.23219,-64.03864]},
    {"t":1.48371, "x":4.30962, "y":2.32311, "heading":0.02455, "vx":4.76208, "vy":-0.35434, "omega":-0.34833, "ax":3.65914, "ay":-3.41097, "alpha":-4.15323, "fx":[58.11355,72.87824,57.21275,35.86283], "fy":[-54.49549,-31.03622,-52.72666,-70.61257]},
    {"t":1.49764, "x":4.37633, "y":2.31785, "heading":0.0197, "vx":4.81306, "vy":-0.40186, "omega":-0.40619, "ax":3.05573, "ay":-3.91551, "alpha":-4.51993, "fx":[51.63954,68.86173,42.30491,24.31122], "fy":[-60.61938,-38.77649,-64.95827,-75.41223]},
    {"t":1.51158, "x":4.44368, "y":2.31187, "heading":0.01404, "vx":4.85563, "vy":-0.45641, "omega":-0.46916, "ax":2.34533, "ay":-4.33519, "alpha":-4.97225, "fx":[44.32829,63.19578,23.26046,12.83166], "fy":[-66.13914,-47.16051,-73.89421,-78.27164]},
    {"t":1.52551, "x":4.51156, "y":2.30509, "heading":0.0075, "vx":4.88831, "vy":-0.51681, "omega":-0.53844, "ax":1.59656, "ay":-4.62922, "alpha":-5.41715, "fx":[36.46654,55.62401,3.52944,2.14521], "fy":[-70.79239,-55.68254,-77.59379,-79.40151]},
    {"t":1.53944, "x":4.57982, "y":2.29744, "heading":0.0, "vx":4.91055, "vy":-0.58131, "omega":-0.61391, "ax":0.94152, "ay":-4.96209, "alpha":-3.83252, "fx":[25.42626,36.70378,-2.7142,-1.76204], "fy":[-75.57286,-69.97454,-78.67678,-79.62935]},
    {"t":1.55593, "x":4.66093, "y":2.28717, "heading":-0.01012, "vx":4.92608, "vy":-0.66314, "omega":-0.67712, "ax":0.18957, "ay":-5.12926, "alpha":-2.25728, "fx":[11.50402,14.94996,-8.25059,-6.59498], "fy":[-78.69682,-77.5962,-78.55501,-79.24236]},
    {"t":1.57243, "x":4.7422, "y":2.27554, "heading":-0.02129, "vx":4.92921, "vy":-0.74774, "omega":-0.71435, "ax":-0.59689, "ay":-5.13993, "alpha":-0.72419, "fx":[-5.6406,-5.97793,-12.9026,-12.02921], "fy":[-79.16354,-78.96594,-78.15224,-78.4617]},
    {"t":1.58892, "x":4.82342, "y":2.26251, "heading":-0.03307, "vx":4.91936, "vy":-0.83251, "omega":-0.72629, "ax":-1.34527, "ay":-5.00015, "alpha":0.7183, "fx":[-24.56075,-22.92044,-16.85012,-18.04631], "fy":[-75.37881,-76.05727,-77.59396,-77.15421]},
    {"t":1.60541, "x":4.90436, "y":2.2481, "heading":-0.04505, "vx":4.89718, "vy":-0.91497, "omega":-0.71445, "ax":-2.00814, "ay":-4.74142, "alpha":2.07562, "fx":[-42.59536,-35.55481,-20.19343,-24.62493], "fy":[-66.9025,-71.31321,-76.96679,-75.15838]},
    {"t":1.6219, "x":4.98486, "y":2.23236, "heading":-0.05683, "vx":4.86406, "vy":-0.99317, "omega":-0.68021, "ax":-2.55628, "ay":-4.41092, "alpha":3.26317, "fx":[-57.08225,-44.69898,-23.02336,-31.72916], "fy":[-55.26025,-66.23563,-76.32479,-72.28174]},
    {"t":1.6384, "x":5.06473, "y":2.21539, "heading":-0.06805, "vx":4.8219, "vy":-1.06591, "omega":-0.6264, "ax":-2.98893, "ay":-4.05826, "alpha":4.19397, "fx":[-67.04699,-51.29367,-25.43341,-39.25299], "fy":[-42.98008,-61.51319,-75.69549,-68.31854]},
    {"t":1.65489, "x":5.14385, "y":2.19725, "heading":-0.07838, "vx":4.7726, "vy":-1.13284, "omega":-0.55723, "ax":-3.32812, "ay":-3.71374, "alpha":4.87345, "fx":[-73.20569,-56.10778,-27.50192,-46.98215], "fy":[-31.86135,-57.36911,-75.09259,-63.08794]},
    {"t":1.67138, "x":5.22211, "y":2.17807, "heading":-0.08757, "vx":4.71771, "vy":-1.19409, "omega":-0.47685, "ax":-3.59833, "ay":-3.38649, "alpha":5.37426, "fx":[-76.77842,-59.69022,-29.28797,-54.58704], "fy":[-22.53911,-53.81706,-74.52379,-56.49142]},
    {"t":1.68787, "x":5.29942, "y":2.15791, "heading":-0.09544, "vx":4.65837, "vy":-1.24994, "omega":-0.38822, "ax":-3.81585, "ay":-3.07559, "alpha":5.78105, "fx":[-78.76285,-62.41108,-30.83489,-61.65476], "fy":[-14.96512,-50.79745,-73.99413,-48.57715]},
    {"t":1.70437, "x":5.37573, "y":2.13688, "heading":-0.10184, "vx":4.59544, "vy":-1.30067, "omega":-0.29288, "ax":-3.98904, "ay":-2.77916, "alpha":6.16069, "fx":[-79.81024,-64.51632,-32.17452,-67.76741], "fy":[-8.85991,-48.23575,-73.50738,-39.57844]},
    {"t":1.72086, "x":5.45098, "y":2.11505, "heading":-0.10667, "vx":4.52965, "vy":-1.3465, "omega":-0.19127, "ax":-4.12211, "ay":-2.49769, "alpha":6.55361, "fx":[-80.31188,-66.17042,-33.33036,-72.60438], "fy":[-3.92476,-46.06336,-73.06664,-29.89119]},
    {"t":1.73735, "x":5.52512, "y":2.0925, "heading":-0.10983, "vx":4.46167, "vy":-1.3877, "omega":-0.08319, "ax":-4.21852, "ay":-2.23393, "alpha":6.97576, "fx":[-80.49752,-67.48497,-34.31987,-76.01857], "fy":[0.09126,-44.22338,-72.67461,-19.98777]},
    {"t":1.75384, "x":5.59813, "y":2.06931, "heading":-0.1112, "vx":4.39209, "vy":-1.42454, "omega":0.03186, "ax":-4.28257, "ay":-1.9912, "alpha":7.42583, "fx":[-80.50248,-68.53698,-35.15618,-78.0476], "fy":[3.38202,-42.67074,-72.33367,-10.30874]},
    {"t":1.77033, "x":5.66998, "y":2.04555, "heading":-0.11067, "vx":4.32146, "vy":-1.45738, "omega":0.15433, "ax":-4.31947, "ay":-1.77202, "alpha":7.89384, "fx":[-80.4078,-69.38044,-35.84928,-78.86512], "fy":[6.0925,-41.37052,-72.04587,-1.1855]},
    {"t":1.78683, "x":5.74067, "y":2.02127, "heading":-0.10813, "vx":4.25023, "vy":-1.4866, "omega":0.28451, "ax":-4.33467, "ay":-1.57746, "alpha":8.36781, "fx":[-80.26303,-70.05379,-36.4069,-78.7098], "fy":[8.32985,-40.29603,-71.81287,7.18308]},
    {"t":1.80332, "x":5.81017, "y":1.99654, "heading":-0.10343, "vx":4.17874, "vy":-1.51262, "omega":0.42252, "ax":-4.33324, "ay":-1.40733, "alpha":8.83741, "fx":[-80.09928,-70.58468,-36.83518,-77.82672], "fy":[10.1731,-39.42696,-71.63587,14.71197]},
    {"t":1.81981, "x":5.8785, "y":1.9714, "heading":-0.09647, "vx":4.10727, "vy":-1.53583, "omega":0.56827, "ax":-4.31948, "ay":-1.26053, "alpha":9.29506, "fx":[-79.9365,-70.99316,-37.13914,-76.4343], "fy":[11.68056,-38.74787,-71.51554,21.3946]},
    {"t":1.8363, "x":5.94565, "y":1.9459, "heading":-0.08709, "vx":4.03603, "vy":-1.55662, "omega":0.72156, "ax":-4.29685, "ay":-1.13553, "alpha":9.7357, "fx":[-79.7878,-71.29376,-37.32306,-74.71289], "fy":[12.89537,-38.24701,-71.45196,27.26933]},
    {"t":1.8528, "x":6.01163, "y":1.92007, "heading":-0.07519, "vx":3.96517, "vy":-1.57534, "omega":0.88213, "ax":-4.26807, "ay":-1.03071, "alpha":10.156, "fx":[-79.66194,-71.49692,-37.39079,-72.80577], "fy":[13.84944,-37.91537,-71.44453,32.39519]},
    {"t":1.86929, "x":6.07645, "y":1.89395, "heading":-0.06065, "vx":3.89478, "vy":-1.59234, "omega":1.04963, "ax":-4.23526, "ay":-0.94446, "alpha":10.55372, "fx":[-79.56474,-71.60995,-37.346,-70.8251], "fy":[14.56632,-37.74595,-71.49195,36.83733]},
    {"t":1.88578, "x":6.1401, "y":1.86756, "heading":-0.04333, "vx":3.82493, "vy":-1.60792, "omega":1.22368, "ax":-4.20003, "ay":-0.87536, "alpha":10.92714, "fx":[-79.49996,-71.63768,-37.19252,-68.85852], "fy":[15.06329,-37.73322,-71.5921,40.6594]},
    {"t":1.90227, "x":6.20261, "y":1.84093, "heading":-0.02315, "vx":3.75566, "vy":-1.62236, "omega":1.40389, "ax":-4.16367, "ay":-0.8221, "alpha":11.27475, "fx":[-79.4698,-71.58301,-36.9346,-66.97453], "fy":[15.35285,-37.87264,-71.742,43.92032]},
    {"t":1.91877, "x":6.26399, "y":1.81406, "heading":0.0, "vx":3.68699, "vy":-1.63591, "omega":1.58984, "ax":-4.39238, "ay":-0.85007, "alpha":9.95934, "fx":[-79.84902,-72.65256,-45.04424,-71.4215], "fy":[13.81273,-35.95316,-67.11062,37.19674]},
    {"t":1.94059, "x":6.3434, "y":1.77816, "heading":0.03469, "vx":3.59114, "vy":-1.65447, "omega":1.80718, "ax":-4.57566, "ay":-0.72452, "alpha":8.92654, "fx":[-79.88391,-74.00747,-53.81292,-72.48622], "fy":[13.604,-33.04555,-60.25907,35.3345]},
    {"t":1.96241, "x":6.42068, "y":1.74188, "heading":0.07413, "vx":3.49129, "vy":-1.67028, "omega":2.00197, "ax":-4.75427, "ay":-0.54921, "alpha":7.7642, "fx":[-79.90881,-75.38942,-62.51278,-73.31646], "fy":[13.44948,-29.72465,-51.13491,33.77944]},
    {"t":1.98423, "x":6.49573, "y":1.7053, "heading":0.11782, "vx":3.38754, "vy":-1.68226, "omega":2.1714, "ax":-4.91357, "ay":-0.32752, "alpha":6.5311, "fx":[-79.91525,-76.77978,-70.17318,-74.0139], "fy":[13.4007,-25.88324,-39.95678,32.38374]},
    {"t":2.00605, "x":6.56849, "y":1.66851, "heading":0.1652, "vx":3.28032, "vy":-1.68941, "omega":2.31393, "ax":-5.03855, "ay":-0.07318, "alpha":5.32925, "fx":[-79.89389,-78.12957,-75.8817,-74.63003], "fy":[13.5134,-21.42027,-27.64266,31.06861]},
    {"t":2.02788, "x":6.63887, "y":1.63163, "heading":0.2157, "vx":3.17037, "vy":-1.691, "omega":2.43022, "ax":-5.1222, "ay":0.19369, "alpha":4.24744, "fx":[-79.83389,-79.352,-79.28098,-75.19069], "fy":[13.84566,-16.26143,-15.51821,29.79444]},
    {"t":2.0497, "x":6.70683, "y":1.59477, "heading":0.26873, "vx":3.05859, "vy":-1.68678, "omega":2.52291, "ax":-5.16759, "ay":0.4557, "alpha":3.31603, "fx":[-79.72182,-80.32235,-80.68488,-75.70816], "fy":[14.45585,-10.38712,-4.7081,28.5444]},
    {"t":2.07152, "x":6.77235, "y":1.55807, "heading":0.32378, "vx":2.94582, "vy":-1.67683, "omega":2.59527, "ax":-5.18285, "ay":0.70364, "alpha":2.5114, "fx":[-79.54006,-80.89194,-80.75214,-76.18765], "fy":[15.40104,-3.86196,4.23313,27.31496]},
    {"t":2.09334, "x":6.8354, "y":1.52165, "heading":0.38042, "vx":2.83272, "vy":-1.66148, "omega":2.65008, "ax":-5.17565, "ay":0.93499, "alpha":1.7908, "fx":[-79.26469,-80.91964,-80.11557,-76.63066], "fy":[16.73583,3.14619,11.26148,26.11063]},
    {"t":2.11516, "x":6.89598, "y":1.48561, "heading":0.43825, "vx":2.71978, "vy":-1.64108, "omega":2.68916, "ax":-5.1512, "ay":1.15014, "alpha":1.12082, "fx":[-78.86332,-80.3149,-79.21863,-77.03691], "fy":[18.51051,10.37305,16.60424,24.94086]},
    {"t":2.13699, "x":6.95411, "y":1.45007, "heading":0.49693, "vx":2.60737, "vy":-1.61598, "omega":2.71361, "ax":-5.11293, "ay":1.34976, "alpha":0.48655, "fx":[-78.29315,-79.07484,-78.31692,-77.40535], "fy":[20.7673,17.49887,20.56774,23.8184]},
    {"t":2.15881, "x":7.00979, "y":1.41513, "heading":0.55615, "vx":2.49579, "vy":-1.58652, "omega":2.72423, "ax":-5.06351, "ay":1.5342, "alpha":-0.11334, "fx":[-77.50024,-77.29428,-77.53493,-77.73472], "fy":[23.53409,24.21332,23.44126,22.75823]},
    {"t":2.18063, "x":7.06305, "y":1.38088, "heading":0.6156, "vx":2.38529, "vy":-1.55304, "omega":2.72176, "ax":-5.0054, "ay":1.70384, "alpha":-0.67627, "fx":[-76.42103,-75.14116,-76.91964,-78.02385], "fy":[26.81576,30.27686,25.46521,21.77694]},
    {"t":2.20245, "x":7.11391, "y":1.34739, "heading":0.67499, "vx":2.27606, "vy":-1.51586, "omega":2.707, "ax":-4.94075, "ay":1.85937, "alpha":-1.20316, "fx":[-74.9876,-72.81073,-76.47683,-78.27172], "fy":[30.5843,35.55319,26.82894,20.89227]},
    {"t":2.22428, "x":7.1624, "y":1.31475, "heading":0.73407, "vx":2.16825, "vy":-1.47529, "omega":2.68075, "ax":-4.87122, "ay":2.00176, "alpha":-1.70063, "fx":[-73.13766,-70.48162,-76.19254,-78.47746], "fy":[34.77011,40.00623,27.67861,20.12288]},
    {"t":2.2461, "x":7.20855, "y":1.28304, "heading":0.79256, "vx":2.06195, "vy":-1.4316, "omega":2.64363, "ax":-4.79797, "ay":2.13191, "alpha":-2.17866, "fx":[-70.82896,-68.28959,-76.04474,-78.64019], "fy":[39.25853,43.67425,28.12671,19.48809]},
    {"t":2.26792, "x":7.25241, "y":1.2523, "heading":0.85025, "vx":1.95724, "vy":-1.38508, "omega":2.59609, "ax":-4.72188, "ay":2.25038, "alpha":-2.64621, "fx":[-68.055,-66.32077,-76.00941,-78.75881], "fy":[43.89554,46.63837,28.26034,19.00767]},
    {"t":2.28974, "x":7.294, "y":1.22261, "heading":0.90691, "vx":1.8542, "vy":-1.33597, "omega":2.53835, "ax":-4.64391, "ay":2.35733, "alpha":-3.10726, "fx":[-64.85665,-64.61757,-76.0635,-78.83177], "fy":[48.50482,48.99672,28.14775,18.70149]},
    {"t":2.31156, "x":7.33335, "y":1.19402, "heading":0.9623, "vx":1.75286, "vy":-1.28453, "omega":2.47054, "ax":-4.5653, "ay":2.45274, "alpha":-3.55923, "fx":[-61.32335,-63.18984,-76.18622,-78.85674], "fy":[52.91336,50.84781,27.84317,18.58892]},
    {"t":2.33339, "x":7.37052, "y":1.16657, "heading":1.01621, "vx":1.65324, "vy":-1.23101, "omega":2.39287, "ax":-4.48758, "ay":2.53676, "alpha":-3.99385, "fx":[-57.58116,-62.02597,-76.35953,-78.83038], "fy":[56.97787,52.28182,27.39029,18.6882]},
    {"t":2.35521, "x":7.40553, "y":1.14032, "heading":1.06843, "vx":1.55531, "vy":-1.17565, "omega":2.30571, "ax":-4.41234, "ay":2.60996, "alpha":-4.40002, "fx":[-53.77116,-61.10185,-76.56822,-78.74799], "fy":[60.60321,53.3773,26.82469,19.01559]},
    {"t":2.37703, "x":7.43841, "y":1.11528, "heading":1.11874, "vx":1.45902, "vy":-1.11869, "omega":2.2097, "ax":-4.34092, "ay":2.67344, "alpha":-4.76706, "fx":[-50.02598,-60.38737,-76.79973,-78.6033], "fy":[63.74739,54.20072,26.17555,19.58451]},
    {"t":2.39885, "x":7.46922, "y":1.09151, "heading":1.16696, "vx":1.36429, "vy":-1.06035, "omega":2.10567, "ax":-4.27427, "ay":2.72873, "alpha":-5.08721, "fx":[-46.4521,-59.85066,-77.04397,-78.38822], "fy":[66.41451,54.80751,25.46688,20.40477]},
    {"t":2.42067, "x":7.49797, "y":1.06902, "heading":1.21292, "vx":1.27102, "vy":-1.00081, "omega":1.99465, "ax":-4.21276, "ay":2.77757, "alpha":-5.35683, "fx":[-43.1218,-59.46074,-77.293,-78.09287], "fy":[68.6409,55.24352,24.71843,21.48178]},
    {"t":2.4425, "x":7.52471, "y":1.04784, "heading":1.25644, "vx":1.17909, "vy":-0.94019, "omega":1.87776, "ax":-4.15627, "ay":2.82174, "alpha":-5.57636, "fx":[-40.07373,-59.18892,-77.54073,-77.70567], "fy":[70.48042,55.54658,23.94638,22.81586]},
    {"t":2.46432, "x":7.54945, "y":1.02799, "heading":1.29742, "vx":1.08839, "vy":-0.87862, "omega":1.75607, "ax":-4.10427, "ay":2.86284, "alpha":-5.74954, "fx":[-37.3188,-59.00956,-77.78263,-77.21374], "fy":[71.9926,55.74788,23.16396,24.40153]},
    {"t":2.48614, "x":7.57222, "y":1.0095, "heading":1.33574, "vx":0.99883, "vy":-0.81614, "omega":1.6306, "ax":-4.05597, "ay":2.90222, "alpha":-5.88243, "fx":[-34.84797,-58.90023,-78.01541,-76.60364], "fy":[73.23491,55.8732,22.38203,26.22699]},
    {"t":2.50796, "x":7.59305, "y":0.99238, "heading":1.37132, "vx":0.91032, "vy":-0.75281, "omega":1.50223, "ax":-4.01046, "ay":2.9409, "alpha":-5.98239, "fx":[-32.6396,-58.84157,-78.23675,-75.8623], "fy":[74.25869,55.94395,21.60956,28.27354]},
    {"t":2.52979, "x":7.61196, "y":0.97665, "heading":1.40411, "vx":0.8228, "vy":-0.68864, "omega":1.37169, "ax":-3.96679, "ay":2.97959, "alpha":-6.05722, "fx":[-30.66537,-58.81705,-78.44509,-74.97845], "fy":[75.10756,55.97794,20.85408,30.51524]},
    {"t":2.55161, "x":7.62897, "y":0.96234, "heading":1.43404, "vx":0.73624, "vy":-0.62361, "omega":1.2395, "ax":-3.92407, "ay":3.01868, "alpha":-6.1146, "fx":[-28.89437,-58.8126,-78.63942,-73.94422], "fy":[75.81751,55.99018,20.1221,32.91883]},
    {"t":2.57343, "x":7.64411, "y":0.94945, "heading":1.46109, "vx":0.6506, "vy":-0.55774, "omega":1.10607, "ax":-3.88157, "ay":3.05829, "alpha":-6.16154, "fx":[-27.29579,-58.81623,-78.81908,-72.75696], "fy":[76.4176,55.99336,19.4195,35.44397]},
    {"t":2.59525, "x":7.65738, "y":0.938, "heading":1.48522, "vx":0.5659, "vy":-0.491, "omega":0.97161, "ax":-3.8387, "ay":3.09831, "alpha":-6.20413, "fx":[-25.84042,-58.81765,-78.9837,-71.42121], "fy":[76.931,55.99834,18.75178,38.04399]},
    {"t":2.61707, "x":7.66881, "y":0.92803, "heading":1.50643, "vx":0.48213, "vy":-0.42339, "omega":0.83622, "ax":-3.7951, "ay":3.13844, "alpha":-6.24724, "fx":[-24.50143,-58.80794,-79.13306,-69.95035], "fy":[77.3761,56.01456,18.12428,40.66716]},
    {"t":2.6389, "x":7.67843, "y":0.91953, "heading":1.52468, "vx":0.39931, "vy":-0.3549, "omega":0.6999, "ax":-3.75062, "ay":3.17822, "alpha":-6.29443, "fx":[-23.25454,-58.77926,-79.26705,-68.368], "fy":[77.76741,56.05027,17.54242,43.25838]},
    {"t":2.66072, "x":7.68625, "y":0.91255, "heading":1.53995, "vx":0.31747, "vy":-0.28555, "omega":0.56254, "ax":-3.70535, "ay":3.21715, "alpha":-6.34782, "fx":[-22.07802,-58.72461,-79.38557,-66.70873], "fy":[78.11634,56.11277,17.01172,45.7613]},
    {"t":2.68254, "x":7.6923, "y":0.90708, "heading":1.55222, "vx":0.23661, "vy":-0.21534, "omega":0.42402, "ax":-3.65962, "ay":3.25466, "alpha":-6.4082, "fx":[-20.95247,-58.63759,-79.48855,-65.01802], "fy":[78.43188,56.20861,16.53789,48.12039]},
    {"t":2.70436, "x":7.69659, "y":0.90316, "heading":1.56148, "vx":0.15675, "vy":-0.14432, "omega":0.28417, "ax":-3.61395, "ay":3.29018, "alpha":-6.47514, "fx":[-19.8605,-58.51227,-79.57592,-63.35144], "fy":[78.72103,56.34366,16.1268,50.28274]},
    {"t":2.72618, "x":7.69915, "y":0.90079, "heading":1.56768, "vx":0.07788, "vy":-0.07252, "omega":0.14287, "ax":-3.56904, "ay":3.3232, "alpha":-6.54718, "fx":[-18.7865,-58.34305,-79.64751,-61.77308], "fy":[78.98926,56.52319,15.78439,52.19921]},
    {"t":2.74801, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
