{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3158583641052246, "y":2.6495394706726074, "heading":2.443460952792061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420814514160156, "y":2.5, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.491154670715332, "y":2.5, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.5, "heading":2.443460952792061, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424304485321045, "y":1.71772563457489, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3158583641052246 m", "val":2.3158583641052246}, "y":{"exp":"2.6495394706726074 m", "val":2.6495394706726074}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4208145141601562 m", "val":3.420814514160156}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.491154670715332 m", "val":4.491154670715332}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424304485321045 m", "val":6.424304485321045}, "y":{"exp":"1.7177256345748901 m", "val":1.71772563457489}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59745,1.04308,1.32124,1.89526,2.30206,2.74921],
  "samples":[
    {"t":0.0, "x":1.96864, "y":4.00865, "heading":3.14159, "vx":-0.43151, "vy":-3.44498, "omega":-1.79375, "ax":3.00385, "ay":3.46158, "alpha":3.66849, "fx":[61.82246,49.58177,29.45587,43.08079], "fy":[37.48815,55.17059,66.39349,52.9175]},
    {"t":0.01927, "x":1.96088, "y":3.9429, "heading":3.10702, "vx":-0.37362, "vy":-3.37827, "omega":-1.72305, "ax":3.30428, "ay":3.81383, "alpha":2.48183, "fx":[62.33978,52.60335,38.41627,48.97825], "fy":[47.07835,58.48955,68.17083,59.80074]},
    {"t":0.03855, "x":1.95429, "y":3.8785, "heading":3.07381, "vx":-0.30994, "vy":-3.30477, "omega":-1.67521, "ax":3.36458, "ay":3.88528, "alpha":2.24278, "fx":[62.33914,53.49723,40.44308,49.75032], "fy":[49.13296,59.06817,68.40868,61.30528]},
    {"t":0.05782, "x":1.94895, "y":3.81553, "heading":3.04153, "vx":-0.24509, "vy":-3.22989, "omega":-1.63199, "ax":3.39031, "ay":3.91604, "alpha":2.14188, "fx":[62.32262,54.03371,41.38584,49.86317], "fy":[50.03149,59.1966,68.46475,62.10565]},
    {"t":0.07709, "x":1.94485, "y":3.75401, "heading":3.01008, "vx":-0.17975, "vy":-3.15442, "omega":-1.59071, "ax":3.40451, "ay":3.93317, "alpha":2.08738, "fx":[62.30189,54.44114,41.96306,49.76887], "fy":[50.54416,59.17223,68.46194,62.66935]},
    {"t":0.09636, "x":1.94202, "y":3.69395, "heading":2.97942, "vx":-0.11414, "vy":-3.07861, "omega":-1.55048, "ax":3.41348, "ay":3.94409, "alpha":2.05407, "fx":[62.2766,54.78456,42.37517,49.58772], "fy":[50.88486,59.07994,68.43144,63.12029]},
    {"t":0.11564, "x":1.94045, "y":3.63535, "heading":2.94954, "vx":-0.04835, "vy":-3.0026, "omega":-1.51089, "ax":3.41963, "ay":3.95166, "alpha":2.0322, "fx":[62.24612,55.08956,42.69973,49.36555], "fy":[51.13628,58.95318,68.38501,63.50549]},
    {"t":0.13491, "x":1.94016, "y":3.57821, "heading":2.92042, "vx":0.01755, "vy":-2.92644, "omega":-1.47173, "ax":3.42411, "ay":3.95721, "alpha":2.01718, "fx":[62.21021,55.36827,42.97281,49.12369], "fy":[51.33692,58.80787,68.32818,63.84679]},
    {"t":0.15418, "x":1.94113, "y":3.52255, "heading":2.89205, "vx":0.08355, "vy":-2.85018, "omega":-1.43285, "ax":3.4275, "ay":3.96145, "alpha":2.00657, "fx":[62.16888,55.62721,43.21329,48.87342], "fy":[51.50694,58.65253,68.26405,64.15577]},
    {"t":0.17345, "x":1.94338, "y":3.46835, "heading":2.86444, "vx":0.1496, "vy":-2.77383, "omega":-1.39418, "ax":3.43016, "ay":3.96479, "alpha":1.99892, "fx":[62.12229,55.87018,43.43188,48.62125], "fy":[51.6578,58.49218,68.19453,64.43919]},
    {"t":0.19273, "x":1.9469, "y":3.41563, "heading":2.83757, "vx":0.21571, "vy":-2.69742, "omega":-1.35566, "ax":3.4323, "ay":3.96748, "alpha":1.99334, "fx":[62.07072,56.0996,43.63498,48.37122], "fy":[51.79637,58.32997,68.12094,64.70137]},
    {"t":0.212, "x":1.95169, "y":3.36438, "heading":2.81144, "vx":0.28186, "vy":-2.62095, "omega":-1.31724, "ax":3.43405, "ay":3.9697, "alpha":1.98923, "fx":[62.01452,56.31708,43.82661,48.12592], "fy":[51.92694,58.16797,68.04427,64.94518]},
    {"t":0.23127, "x":1.95776, "y":3.31461, "heading":2.78606, "vx":0.34804, "vy":-2.54445, "omega":-1.2789, "ax":3.43552, "ay":3.97155, "alpha":1.98618, "fx":[61.95405,56.52375,44.00933,47.88705], "fy":[52.05222,58.0076,67.96527,65.17269]},
    {"t":0.25054, "x":1.96511, "y":3.26631, "heading":2.76141, "vx":0.41425, "vy":-2.4679, "omega":-1.24062, "ax":3.43677, "ay":3.97312, "alpha":1.98389, "fx":[61.88972,56.72044,44.18483,47.65576], "fy":[52.17397,57.84986,67.88456,65.38548]},
    {"t":0.26982, "x":1.97373, "y":3.21948, "heading":2.7375, "vx":0.48049, "vy":-2.39133, "omega":-1.20239, "ax":3.43785, "ay":3.97446, "alpha":1.98216, "fx":[61.82195,56.90779,44.35421,47.43282], "fy":[52.29329,57.69548,67.80268,65.58475]},
    {"t":0.28909, "x":1.98363, "y":3.17413, "heading":2.71433, "vx":0.54675, "vy":-2.31473, "omega":-1.16419, "ax":3.43879, "ay":3.97563, "alpha":1.98082, "fx":[61.75116,57.0863,44.51819,47.21872], "fy":[52.41087,57.54499,67.7201,65.7715]},
    {"t":0.30836, "x":1.99481, "y":3.13026, "heading":2.69189, "vx":0.61302, "vy":-2.23811, "omega":-1.12601, "ax":3.43962, "ay":3.97664, "alpha":1.97976, "fx":[61.67778,57.25638,44.67724,47.01378], "fy":[52.5271,57.3988,67.63721,65.94659]},
    {"t":0.32763, "x":2.00726, "y":3.08786, "heading":2.67019, "vx":0.67931, "vy":-2.16147, "omega":-1.08786, "ax":3.44036, "ay":3.97754, "alpha":1.97889, "fx":[61.60224,57.41839,44.83164,46.81814], "fy":[52.64216,57.2572,67.55439,66.11074]},
    {"t":0.34691, "x":2.02099, "y":3.04694, "heading":2.64922, "vx":0.74562, "vy":-2.08481, "omega":-1.04972, "ax":3.44102, "ay":3.97833, "alpha":1.97815, "fx":[61.52495,57.57264,44.98156,46.63187], "fy":[52.7561,57.12041,67.47197,66.2646]},
    {"t":0.36618, "x":2.036, "y":3.0075, "heading":2.62899, "vx":0.81193, "vy":-2.00814, "omega":-1.01159, "ax":3.44162, "ay":3.97904, "alpha":1.97747, "fx":[61.44635,57.71939,45.12707,46.45494], "fy":[52.86886,56.9886,67.39025,66.40875]},
    {"t":0.38545, "x":2.05229, "y":2.96954, "heading":2.60949, "vx":0.87826, "vy":-1.93146, "omega":-0.97348, "ax":3.44217, "ay":3.97968, "alpha":1.97683, "fx":[61.36685,57.8589,45.2682,46.28724], "fy":[52.9803,56.86186,67.30953,66.54373]},
    {"t":0.40472, "x":2.06985, "y":2.93306, "heading":2.59073, "vx":0.9446, "vy":-1.85476, "omega":-0.93538, "ax":3.44267, "ay":3.98025, "alpha":1.97619, "fx":[61.28683,57.9914,45.40494,46.12865], "fy":[53.09024,56.7403,67.23006,66.67004]},
    {"t":0.424, "x":2.0887, "y":2.89805, "heading":2.57271, "vx":1.01095, "vy":-1.77805, "omega":-0.8973, "ax":3.44313, "ay":3.98077, "alpha":1.97555, "fx":[61.20671,58.11709,45.53722,45.97898], "fy":[53.19847,56.62395,67.15207,66.78813]},
    {"t":0.44327, "x":2.10882, "y":2.86452, "heading":2.55541, "vx":1.07731, "vy":-1.70133, "omega":-0.85922, "ax":3.44356, "ay":3.98125, "alpha":1.97488, "fx":[61.12686,58.23618,45.66499,45.83803], "fy":[53.30475,56.51283,67.07581,66.89843]},
    {"t":0.46254, "x":2.13022, "y":2.83247, "heading":2.53885, "vx":1.14368, "vy":-1.6246, "omega":-0.82116, "ax":3.44395, "ay":3.98169, "alpha":1.97419, "fx":[61.04765,58.34884,45.78817,45.70556], "fy":[53.40883,56.40697,67.00146,67.00135]},
    {"t":0.48182, "x":2.1529, "y":2.8019, "heading":2.52303, "vx":1.21005, "vy":-1.54786, "omega":-0.78311, "ax":3.44432, "ay":3.98209, "alpha":1.97346, "fx":[60.96943,58.45528,45.90667,45.58135], "fy":[53.51045,56.30635,66.92924,67.09726]},
    {"t":0.50109, "x":2.17686, "y":2.77281, "heading":2.50793, "vx":1.27643, "vy":-1.47112, "omega":-0.74508, "ax":3.44466, "ay":3.98247, "alpha":1.9727, "fx":[60.89254,58.55564,46.0204,45.46512], "fy":[53.60935,56.21094,66.85932,67.18653]},
    {"t":0.52036, "x":2.2021, "y":2.7452, "heading":2.49358, "vx":1.34282, "vy":-1.39436, "omega":-0.70706, "ax":3.44498, "ay":3.98281, "alpha":1.97192, "fx":[60.81733,58.6501,46.12929,45.35664], "fy":[53.70529,56.12072,66.79187,67.26947]},
    {"t":0.53963, "x":2.22862, "y":2.71906, "heading":2.47995, "vx":1.40921, "vy":-1.3176, "omega":-0.66906, "ax":3.44528, "ay":3.98313, "alpha":1.9711, "fx":[60.74408,58.73881,46.23323,45.25565], "fy":[53.79801,56.03565,66.72703,67.34642]},
    {"t":0.55891, "x":2.25642, "y":2.69441, "heading":2.46705, "vx":1.47561, "vy":-1.24084, "omega":-0.63107, "ax":3.44556, "ay":3.98344, "alpha":1.97027, "fx":[60.67311,58.82192,46.33216,45.16188], "fy":[53.88728,55.95568,66.66497,67.41766]},
    {"t":0.57818, "x":2.2855, "y":2.67123, "heading":2.45489, "vx":1.54202, "vy":-1.16407, "omega":-0.5931, "ax":3.44583, "ay":3.98372, "alpha":1.96942, "fx":[60.60469,58.89957,46.42599,45.07508], "fy":[53.97287,55.88076,66.60581,67.48347]},
    {"t":0.59745, "x":2.31586, "y":2.64954, "heading":2.44346, "vx":1.60843, "vy":-1.08729, "omega":-0.55514, "ax":3.469, "ay":3.96914, "alpha":1.89976, "fx":[60.6035,59.07317,47.03755,45.71019], "fy":[54.02059,55.73195,66.2049,67.09288]},
    {"t":0.62091, "x":2.35454, "y":2.62513, "heading":2.43044, "vx":1.68979, "vy":-0.9942, "omega":-0.51058, "ax":3.51227, "ay":3.92956, "alpha":1.91482, "fx":[61.24008,59.73219,47.7351,46.3664], "fy":[53.28496,55.0153,65.69559,66.6308]},
    {"t":0.64436, "x":2.39514, "y":2.60289, "heading":2.41847, "vx":1.77217, "vy":-0.90203, "omega":-0.46567, "ax":3.56012, "ay":3.88475, "alpha":1.93137, "fx":[61.95462,60.44297,48.49177,47.11473], "fy":[52.43791,54.22245,65.1299,66.09215]},
    {"t":0.66781, "x":2.43768, "y":2.5828, "heading":2.40754, "vx":1.85567, "vy":-0.81092, "omega":-0.42037, "ax":3.6133, "ay":3.83362, "alpha":1.94962, "fx":[62.7576,61.21427,49.31864,47.96983], "fy":[51.45765,53.33773,64.4956,65.46087]},
    {"t":0.69127, "x":2.4822, "y":2.56484, "heading":2.39768, "vx":1.94042, "vy":-0.721, "omega":-0.37465, "ax":3.67269, "ay":3.77482, "alpha":1.96981, "fx":[63.66109,62.05644,50.22941,48.94996], "fy":[50.31658,52.34127,63.77691,64.71593]},
    {"t":0.71472, "x":2.52872, "y":2.54897, "heading":2.3889, "vx":2.02656, "vy":-0.63247, "omega":-0.32845, "ax":3.73936, "ay":3.70653, "alpha":1.9922, "fx":[64.67892,62.98177,51.24118,50.07796], "fy":[48.97926,51.20767,62.9531,63.82928]},
    {"t":0.73818, "x":2.57728, "y":2.53515, "heading":2.38119, "vx":2.11426, "vy":-0.54553, "omega":-0.28172, "ax":3.81464, "ay":3.62641, "alpha":2.01706, "fx":[65.82664,64.00482,52.37539,51.38257], "fy":[47.39962,49.90388,61.99654,62.7629]},
    {"t":0.76163, "x":2.62792, "y":2.52335, "heading":2.37459, "vx":2.20373, "vy":-0.46048, "omega":-0.23441, "ax":3.90012, "ay":3.53127, "alpha":2.04464, "fx":[67.12126,65.14281,53.65925,52.90015], "fy":[45.5169,48.38629,60.86969,61.46424]},
    {"t":0.78509, "x":2.68068, "y":2.51353, "heading":2.36909, "vx":2.29521, "vy":-0.37765, "omega":-0.18646, "ax":3.99772, "ay":3.41677, "alpha":2.07516, "fx":[68.5802,66.41579,55.1274,54.67669], "fy":[43.24993,46.59639,59.52044,59.8591]},
    {"t":0.80854, "x":2.73561, "y":2.50561, "heading":2.36471, "vx":2.38897, "vy":-0.29752, "omega":-0.13778, "ax":4.10973, "ay":3.27686, "alpha":2.10863, "fx":[70.21876,67.84641,56.82419,56.76996], "fy":[40.48882,44.45426,57.87483,57.84021]},
    {"t":0.83199, "x":2.79277, "y":2.49953, "heading":2.36148, "vx":2.48536, "vy":-0.22066, "omega":-0.08833, "ax":4.23876, "ay":3.1029, "alpha":2.14469, "fx":[72.04461,69.45862,58.80619,59.25086], "fy":[37.08327,41.8488,55.82502,55.24867]},
    {"t":0.85545, "x":2.85223, "y":2.49521, "heading":2.35941, "vx":2.58478, "vy":-0.14788, "omega":-0.03803, "ax":4.38745, "ay":2.88237, "alpha":2.1822, "fx":[74.04602,71.27377,61.1443,62.20102], "fy":[32.82651,38.62267,53.2094,51.84303]},
    {"t":0.8789, "x":2.91406, "y":2.49253, "heading":2.35852, "vx":2.68768, "vy":-0.08028, "omega":0.01316, "ax":4.55769, "ay":2.59675, "alpha":2.21844, "fx":[76.16797,73.30061,63.92275,65.69856], "fy":[27.43556,34.54965,49.77835,47.24865]},
    {"t":0.90236, "x":2.97835, "y":2.49136, "heading":2.35883, "vx":2.79458, "vy":-0.01937, "omega":0.06519, "ax":4.74849, "ay":2.2185, "alpha":2.24798, "fx":[78.26545,75.51171,67.22666,69.76974], "fy":[20.53363,29.3016,45.13552,40.87876]},
    {"t":0.92581, "x":3.0452, "y":2.49152, "heading":2.36036, "vx":2.90595, "vy":0.03266, "omega":0.11791, "ax":4.95066, "ay":1.70718, "alpha":2.26107, "fx":[80.01903,77.7896,71.09345,74.25136], "fy":[11.65651,22.40633,38.63971,31.8363]},
    {"t":0.94927, "x":3.11472, "y":2.49276, "heading":2.36312, "vx":3.02207, "vy":0.0727, "omega":0.17095, "ax":5.1349, "ay":1.00801, "alpha":2.24302, "fx":[80.80782,79.81114,75.35959,78.457], "fy":[0.34193,13.2168,29.26566,18.90117]},
    {"t":0.97272, "x":3.18701, "y":2.49474, "heading":2.36713, "vx":3.1425, "vy":0.09634, "omega":0.22355, "ax":5.23049, "ay":0.06431, "alpha":2.17422, "fx":[79.60359,80.83042,79.24711,80.60778], "fy":[-13.5882,0.97676,15.53419,1.01556]},
    {"t":0.99617, "x":3.26216, "y":2.49702, "heading":2.37237, "vx":3.26518, "vy":0.09785, "omega":0.27455, "ax":5.10932, "ay":-1.13083, "alpha":2.01787, "fx":[75.131,79.40907,80.56996,77.75881], "fy":[-29.49732,-14.7852,-3.9208,-21.04282]},
    {"t":1.01963, "x":3.34015, "y":2.499, "heading":2.37881, "vx":3.38502, "vy":0.07133, "omega":0.32188, "ax":4.63619, "ay":-2.44607, "alpha":1.70295, "fx":[66.623,73.55539,75.59163,68.12708], "fy":[-45.53765,-33.26237,-27.99153,-42.99338]},
    {"t":1.04308, "x":3.42081, "y":2.5, "heading":2.38636, "vx":3.49375, "vy":0.01396, "omega":0.36182, "ax":4.26172, "ay":-3.01569, "alpha":1.50168, "fx":[61.05193,68.5632,69.96812,61.38321], "fy":[-52.18765,-41.8719,-39.11065,-51.49576]},
    {"t":1.05854, "x":3.47531, "y":2.49986, "heading":2.39195, "vx":3.55961, "vy":-0.03265, "omega":0.38502, "ax":4.31374, "ay":-2.92773, "alpha":1.37155, "fx":[62.25245,68.96898,70.23953,62.69079], "fy":[-50.49366,-40.89161,-38.27384,-49.62033]},
    {"t":1.07399, "x":3.53084, "y":2.499, "heading":2.3979, "vx":3.62627, "vy":-0.07789, "omega":0.40622, "ax":4.38106, "ay":-2.80681, "alpha":1.19557, "fx":[63.82382,69.49668,70.59474,64.35905], "fy":[-48.12559,-39.55228,-37.14238,-47.05481]},
    {"t":1.08944, "x":3.5874, "y":2.49746, "heading":2.40418, "vx":3.69398, "vy":-0.12126, "omega":0.42469, "ax":4.47082, "ay":-2.63085, "alpha":0.9446, "fx":[65.95542,70.21242,71.07274,66.53023], "fy":[-44.5906,-37.6043,-35.53917,-43.36619]},
    {"t":1.1049, "x":3.64502, "y":2.49527, "heading":2.41075, "vx":3.76306, "vy":-0.16192, "omega":0.43929, "ax":4.59389, "ay":-2.35346, "alpha":0.55871, "fx":[68.94887,71.23486,71.73587,69.38704], "fy":[-38.79682,-34.49802,-33.11505,-37.70409]},
    {"t":1.12035, "x":3.70372, "y":2.49249, "heading":2.41753, "vx":3.83406, "vy":-0.19829, "omega":0.44793, "ax":4.76154, "ay":-1.86146, "alpha":-0.10584, "fx":[73.11004,72.76553,72.67633,73.02084], "fy":[-27.90888,-28.75959,-29.07943,-28.23825]},
    {"t":1.1358, "x":3.76353, "y":2.48921, "heading":2.42446, "vx":3.90764, "vy":-0.22705, "omega":0.44629, "ax":4.92659, "ay":-0.82376, "alpha":-1.45285, "fx":[76.58984,74.69558,73.92287,76.47115], "fy":[-3.45168,-14.94129,-21.23236,-10.81771]},
    {"t":1.15126, "x":3.82451, "y":2.4856, "heading":2.43135, "vx":3.98377, "vy":-0.23978, "omega":0.42384, "ax":4.33546, "ay":1.68141, "alpha":-4.47363, "fx":[58.35093,60.64202,73.70969,72.77937], "fy":[47.0929,35.64037,-1.23516,21.46286]},
    {"t":1.16671, "x":3.88659, "y":2.48209, "heading":2.4379, "vx":4.05077, "vy":-0.2138, "omega":0.35471, "ax":1.19535, "ay":4.27945, "alpha":-6.63121, "fx":[10.32415,-22.15497,38.50354,46.52464], "fy":[75.80975,70.4886,56.10416,59.64961]},
    {"t":1.18216, "x":3.94933, "y":2.4793, "heading":2.44338, "vx":4.06924, "vy":-0.14767, "omega":0.25223, "ax":-1.25078, "ay":4.61512, "alpha":-5.03125, "fx":[-16.02255,-46.1974,-27.89031,13.5185], "fy":[76.51166,62.15012,68.20889,75.73599]},
    {"t":1.19762, "x":4.01206, "y":2.47757, "heading":2.44728, "vx":4.04991, "vy":-0.07635, "omega":0.17448, "ax":-2.2082, "ay":4.41704, "alpha":-4.41217, "fx":[-27.98345,-53.65354,-46.71792,-6.86432], "fy":[73.95449,57.65947,61.06975,77.79332]},
    {"t":1.21307, "x":4.07438, "y":2.47692, "heading":2.44998, "vx":4.01579, "vy":-0.00809, "omega":0.1063, "ax":-2.66918, "ay":4.25631, "alpha":-3.97175, "fx":[-34.35636,-57.13037,-53.64901,-18.31118], "fy":[71.79381,55.17153,56.97682,76.69269]},
    {"t":1.22852, "x":4.13612, "y":2.4773, "heading":2.45162, "vx":3.97454, "vy":0.05768, "omega":0.04492, "ax":-2.93489, "ay":4.14097, "alpha":-3.67141, "fx":[-38.23044,-59.12099,-57.13452,-25.23195], "fy":[70.1844,53.6193,54.54961,75.21881]},
    {"t":1.24398, "x":4.19719, "y":2.47869, "heading":2.45231, "vx":3.92918, "vy":0.12168, "omega":-0.01181, "ax":-3.10611, "ay":4.05672, "alpha":-3.46105, "fx":[-40.80815,-60.40311,-59.21951,-29.77165], "fy":[68.98142,52.56725,52.96212,73.90206]},
    {"t":1.25943, "x":4.25754, "y":2.48105, "heading":2.45213, "vx":3.88118, "vy":0.18436, "omega":-0.0653, "ax":-3.22508, "ay":3.99318, "alpha":-3.30772, "fx":[-42.63449,-61.29307,-60.60817,-32.95166], "fy":[68.06243,51.81279,51.84172,72.80534]},
    {"t":1.27488, "x":4.31713, "y":2.48438, "heading":2.45112, "vx":3.83135, "vy":0.24607, "omega":-0.11641, "ax":-3.31233, "ay":3.94381, "alpha":-3.19182, "fx":[-43.98812,-61.94292,-61.60339,-35.29587], "fy":[67.34479,51.25014,51.00394,71.90028]},
    {"t":1.29034, "x":4.37594, "y":2.48865, "heading":2.44932, "vx":3.78016, "vy":0.30702, "omega":-0.16574, "ax":-3.37896, "ay":3.90445, "alpha":-3.10151, "fx":[-45.02522,-62.4346,-62.35596,-37.0948], "fy":[66.77387,50.81894,50.34849,71.14763]},
    {"t":1.30579, "x":4.43396, "y":2.49386, "heading":2.44676, "vx":3.72794, "vy":0.36735, "omega":-0.21367, "ax":-3.43147, "ay":3.87239, "alpha":-3.02934, "fx":[-45.83975,-62.81611,-62.94912,-38.52067], "fy":[66.31291,50.48234,49.81652,70.51363]},
    {"t":1.32124, "x":4.49115, "y":2.5, "heading":2.44346, "vx":3.67492, "vy":0.4272, "omega":-0.26048, "ax":-3.91149, "ay":3.48304, "alpha":-2.19101, "fx":[-54.29323,-66.17938,-67.19129,-51.85596], "fy":[59.97821,46.52984,44.83503,61.94073]},
    {"t":1.34858, "x":4.59014, "y":2.51298, "heading":2.43634, "vx":3.568, "vy":0.5224, "omega":-0.32037, "ax":-4.68556, "ay":2.38934, "alpha":-1.45571, "fx":[-68.18059,-74.01353,-75.51987,-69.20597], "fy":[43.44584,32.56845,28.67882,41.61795]},
    {"t":1.37591, "x":4.68592, "y":2.52815, "heading":2.42758, "vx":3.43992, "vy":0.58771, "omega":-0.36016, "ax":-5.1687, "ay":1.0577, "alpha":-0.61096, "fx":[-78.3134,-79.40569,-79.87546,-78.91051], "fy":[19.99551,15.1724,12.26601,17.33418]},
    {"t":1.40325, "x":4.77802, "y":2.54461, "heading":2.41774, "vx":3.29864, "vy":0.61662, "omega":-0.37686, "ax":-5.27583, "ay":-0.24037, "alpha":0.19462, "fx":[-80.70158,-80.76477,-80.82068,-80.77824], "fy":[-4.9841,-3.65845,-2.37568,-3.70094]},
    {"t":1.43058, "x":4.86622, "y":2.56138, "heading":2.40744, "vx":3.15443, "vy":0.61005, "omega":-0.37154, "ax":-5.11558, "ay":-1.30119, "alpha":0.84974, "fx":[-76.87659,-78.07473,-79.61076,-78.69024], "fy":[-25.24237,-21.10281,-14.40213,-18.93115]},
    {"t":1.45791, "x":4.95053, "y":2.57756, "heading":2.39728, "vx":3.0146, "vy":0.57449, "omega":-0.34831, "ax":-4.84112, "ay":-2.08787, "alpha":1.33892, "fx":[-70.80997,-72.81226,-77.34212,-75.48137], "fy":[-39.28367,-35.30099,-23.89022,-29.37559]},
    {"t":1.48525, "x":5.03112, "y":2.59249, "heading":2.38776, "vx":2.88227, "vy":0.51742, "omega":-0.31171, "ax":-4.54847, "ay":-2.65225, "alpha":1.70012, "fx":[-64.86063,-66.65231,-74.70133,-72.3112], "fy":[-48.56927,-45.96207,-31.28409,-36.59516]},
    {"t":1.51258, "x":5.10821, "y":2.60564, "heading":2.37924, "vx":2.75794, "vy":0.44492, "omega":-0.26524, "ax":-4.27841, "ay":-3.05813, "alpha":1.96876, "fx":[-59.76651,-60.65839,-72.04782,-69.51529], "fy":[-54.77902,-53.68756,-37.06283,-41.73506]},
    {"t":1.53992, "x":5.182, "y":2.61666, "heading":2.37199, "vx":2.64099, "vy":0.36133, "omega":-0.21143, "ax":-4.04259, "ay":-3.35537, "alpha":2.17004, "fx":[-55.58008,-55.28757,-69.54662,-67.13348], "fy":[-59.06845,-59.25346,-41.62402,-45.52024]},
    {"t":1.56725, "x":5.25268, "y":2.62528, "heading":2.36621, "vx":2.53049, "vy":0.26961, "omega":-0.15211, "ax":-3.84079, "ay":-3.57825, "alpha":2.32222, "fx":[-52.16172,-50.64863,-67.26167,-65.11833], "fy":[-62.14268,-63.30409,-45.26828,-48.39897]},
    {"t":1.59459, "x":5.32041, "y":2.63132, "heading":2.36205, "vx":2.4255, "vy":0.1718, "omega":-0.08863, "ax":-3.66888, "ay":-3.74943, "alpha":2.43872, "fx":[-49.35013,-46.69951,-65.20816,-63.40595], "fy":[-64.42522,-66.30276,-48.21541,-50.65273]},
    {"t":1.62192, "x":5.38534, "y":2.63461, "heading":2.35963, "vx":2.32522, "vy":0.06931, "omega":-0.02197, "ax":-3.52207, "ay":-3.88388, "alpha":2.52928, "fx":[-47.00768,-43.34935,-63.37946,-61.93744], "fy":[-66.1753,-68.56584,-50.62488,-52.46319]},
    {"t":1.64925, "x":5.44758, "y":2.63505, "heading":2.35903, "vx":2.22894, "vy":-0.03685, "omega":0.04716, "ax":-3.39598, "ay":-3.99163, "alpha":2.60092, "fx":[-45.02656,-40.50193,-61.76021,-60.66388], "fy":[-67.55635,-70.30666,-52.61295,-53.95121]},
    {"t":1.67659, "x":5.50724, "y":2.63256, "heading":2.36032, "vx":2.13612, "vy":-0.14596, "omega":0.11826, "ax":-3.28692, "ay":-4.07952, "alpha":2.6587, "fx":[-43.32445,-38.0713,-60.33249,-59.54602], "fy":[-68.67478,-71.66974,-54.26528,-55.19958]},
    {"t":1.70392, "x":5.5644, "y":2.62704, "heading":2.36355, "vx":2.04627, "vy":-0.25747, "omega":0.19093, "ax":-3.1919, "ay":-4.15234, "alpha":2.70623, "fx":[-41.83882,-35.98562,-59.07862,-58.5527], "fy":[-69.60194,-72.75429,-55.64586,-56.26657]},
    {"t":1.73126, "x":5.61914, "y":2.61845, "heading":2.36877, "vx":1.95902, "vy":-0.37097, "omega":0.2649, "ax":-3.10851, "ay":-4.21351, "alpha":2.74615, "fx":[-40.5219,-34.18657,-57.9822,-57.65916], "fy":[-70.38706,-73.62953,-56.80316,-57.19426]},
    {"t":1.75859, "x":5.67153, "y":2.60674, "heading":2.37601, "vx":1.87405, "vy":-0.48614, "omega":0.33997, "ax":-3.03484, "ay":-4.2655, "alpha":2.78035, "fx":[-39.33691,-32.62748,-57.02845,-56.84557], "fy":[-71.06492,-74.34451,-57.77445,-58.0137]},
    {"t":1.78593, "x":5.72162, "y":2.59186, "heading":2.3853, "vx":1.7911, "vy":-0.60274, "omega":0.41597, "ax":-2.96933, "ay":-4.31016, "alpha":2.81025, "fx":[-38.25523,-31.27121,-56.20423,-56.09588], "fy":[-71.66064,-74.93459,-58.58884,-58.74833]},
    {"t":1.81326, "x":5.76947, "y":2.57377, "heading":2.39667, "vx":1.70993, "vy":-0.72055, "omega":0.49278, "ax":-2.91071, "ay":-4.34889, "alpha":2.83687, "fx":[-37.25439,-30.08831,-55.4978,-55.39695], "fy":[-72.19269,-75.42563,-59.26939,-59.41615]},
    {"t":1.8406, "x":5.81512, "y":2.55245, "heading":2.41014, "vx":1.63037, "vy":-0.83943, "omega":0.57033, "ax":-2.85798, "ay":-4.38275, "alpha":2.86097, "fx":[-36.31654,-29.0555,-54.89865,-54.73788], "fy":[-72.67487,-75.83675,-59.83464,-60.03128]},
    {"t":1.86793, "x":5.85862, "y":2.52787, "heading":2.42573, "vx":1.55225, "vy":-0.95923, "omega":0.64853, "ax":-2.8103, "ay":-4.41259, "alpha":2.88309, "fx":[-35.42741,-28.15448,-54.39725,-54.10946], "fy":[-73.11764,-76.18228,-60.29978,-60.60495]},
    {"t":1.89526, "x":5.9, "y":2.5, "heading":2.44346, "vx":1.47543, "vy":-1.07984, "omega":0.72734, "ax":-2.75936, "ay":-4.44053, "alpha":2.84531, "fx":[-34.59632,-27.56575,-53.58468,-53.22231], "fy":[-73.43736,-76.29745,-60.89056,-61.29014]},
    {"t":1.91033, "x":5.92192, "y":2.48323, "heading":2.45442, "vx":1.43386, "vy":-1.14675, "omega":0.77021, "ax":-2.69708, "ay":-4.47006, "alpha":2.97429, "fx":[-33.34623,-25.75882,-53.26544,-52.78503], "fy":[-74.00487,-76.91262,-61.15029,-61.65625]},
    {"t":1.9254, "x":5.94321, "y":2.46544, "heading":2.46602, "vx":1.39322, "vy":-1.21409, "omega":0.81502, "ax":-2.62672, "ay":-4.50184, "alpha":3.11929, "fx":[-31.95028,-23.7025,-52.90154,-52.29301], "fy":[-74.60889,-77.55581,-61.44299,-62.06212]},
    {"t":1.94046, "x":5.96391, "y":2.44664, "heading":2.4783, "vx":1.35365, "vy":-1.28192, "omega":0.86201, "ax":-2.54671, "ay":-4.53598, "alpha":3.28331, "fx":[-30.38381,-21.34565,-52.48222,-51.73618], "fy":[-75.25028,-78.22033,-61.7759,-62.51383]},
    {"t":1.95553, "x":5.98401, "y":2.42681, "heading":2.49129, "vx":1.31528, "vy":-1.35026, "omega":0.91148, "ax":-2.45506, "ay":-4.57254, "alpha":3.47003, "fx":[-28.61669,-18.62398,-51.99313,-51.10188], "fy":[-75.92876,-78.8936,-62.15845,-63.01871]},
    {"t":1.9706, "x":6.00355, "y":2.40595, "heading":2.50502, "vx":1.27829, "vy":-1.41915, "omega":0.96376, "ax":-2.34926, "ay":-4.61149, "alpha":3.68401, "fx":[-26.61198,-15.4565,-51.41463,-50.374], "fy":[-76.64213,-79.55337,-62.60314,-63.58564]},
    {"t":1.98566, "x":6.02254, "y":2.38404, "heading":2.51954, "vx":1.2429, "vy":-1.48863, "omega":1.01927, "ax":-2.22612, "ay":-4.65256, "alpha":3.93081, "fx":[-24.32415,-11.7414,-50.71913,-49.53179], "fy":[-77.38511,-80.16168,-63.12685,-64.22545]},
    {"t":2.00073, "x":6.04102, "y":2.36109, "heading":2.5349, "vx":1.20936, "vy":-1.55873, "omega":1.07849, "ax":-2.08155, "ay":-4.69514, "alpha":4.21713, "fx":[-21.69696,-7.35193,-49.86675,-48.54808], "fy":[-78.14743,-80.65527,-63.7529,-64.9514]},
    {"t":2.0158, "x":6.059, "y":2.33707, "heading":2.55115, "vx":1.17799, "vy":-1.62947, "omega":1.14203, "ax":-1.91034, "ay":-4.73807, "alpha":4.5506, "fx":[-18.66088,-2.13422,-48.79765,-47.38671], "fy":[-78.91087,-80.93037,-64.51431,-65.77977]},
    {"t":2.03086, "x":6.07653, "y":2.31198, "heading":2.56836, "vx":1.14921, "vy":-1.70085, "omega":1.21059, "ax":-1.70586, "ay":-4.7792, "alpha":4.93894, "fx":[-15.13035,4.08884,-47.41789,-45.99864], "fy":[-79.64471,-80.81996,-65.45919,-66.73056]},
    {"t":2.04593, "x":6.09365, "y":2.28581, "heading":2.5866, "vx":1.12351, "vy":-1.77286, "omega":1.285, "ax":-1.4598, "ay":-4.81505, "alpha":5.38751, "fx":[-11.00136,11.49826,-45.57183,-44.31602], "fy":[-80.29863,-80.06282,-66.65973,-67.82808]},
    {"t":2.06099, "x":6.11041, "y":2.25856, "heading":2.60596, "vx":1.10152, "vy":-1.84541, "omega":1.36617, "ax":-1.16189, "ay":-4.84023, "alpha":5.89325, "fx":[-6.15068,20.22783,-42.98295,-42.24279], "fy":[-80.79214,-78.27085,-68.22718,-69.10135]},
    {"t":2.07606, "x":6.12688, "y":2.2302, "heading":2.62654, "vx":1.08401, "vy":-1.91833, "omega":1.45496, "ax":-0.79911, "ay":-4.8475, "alpha":6.43143, "fx":[-0.43965,30.26007,-39.11395,-39.63968], "fy":[-80.99943,-74.91999,-70.33426,-70.58308]},
    {"t":2.09113, "x":6.14312, "y":2.20075, "heading":2.64846, "vx":1.07197, "vy":-1.99137, "omega":1.55186, "ax":-0.35196, "ay":-4.82866, "alpha":6.93081, "fx":[6.27192,41.26713,-32.79203,-36.29933], "fy":[-80.72976,-69.42333,-73.22471,-72.30535]},
    {"t":2.10619, "x":6.15923, "y":2.1702, "heading":2.67184, "vx":1.06667, "vy":-2.06412, "omega":1.65628, "ax":0.22209, "ay":-4.77405, "alpha":7.23984, "fx":[14.09274,52.47215,-21.06073,-31.90465], "fy":[-79.70759,-61.35882,-76.98647,-74.28579]},
    {"t":2.12126, "x":6.17533, "y":2.13856, "heading":2.6968, "vx":1.07001, "vy":-2.13604, "omega":1.76536, "ax":1.0463, "ay":-4.63523, "alpha":7.19468, "fx":[23.03763,62.71979,4.27039,-25.95781], "fy":[-77.56559,-50.82202,-78.96156,-76.48926]},
    {"t":2.13633, "x":6.19157, "y":2.10585, "heading":2.72339, "vx":1.08578, "vy":-2.20588, "omega":1.87376, "ax":2.2608, "ay":-4.07578, "alpha":7.74959, "fx":[32.93683,70.89381,52.27746,-17.66807], "fy":[-73.87777,-38.63036,-58.34946,-78.7224]},
    {"t":2.15139, "x":6.20818, "y":2.07215, "heading":2.75162, "vx":1.11984, "vy":-2.26729, "omega":1.99052, "ax":3.1392, "ay":-3.01864, "alpha":10.15161, "fx":[43.34724,76.44967,78.31384,-5.88171], "fy":[-68.2663,-26.03835,-10.19185,-80.34983]},
    {"t":2.16646, "x":6.22541, "y":2.03765, "heading":2.78161, "vx":1.16714, "vy":-2.31277, "omega":2.14347, "ax":3.61894, "ay":-2.24039, "alpha":11.1645, "fx":[53.5403,79.54773,77.85049,10.66719], "fy":[-60.58651,-14.1685,17.28665,-79.72211]},
    {"t":2.18153, "x":6.24341, "y":2.00255, "heading":2.81391, "vx":1.22166, "vy":-2.34652, "omega":2.31168, "ax":4.07825, "ay":-1.60944, "alpha":10.53893, "fx":[62.65777,80.7583,74.39856,31.9172], "fy":[-51.10039,-3.66368,29.91349,-73.7033]},
    {"t":2.19659, "x":6.26227, "y":1.96701, "heading":2.84874, "vx":1.28311, "vy":-2.37077, "omega":2.47046, "ax":4.50865, "ay":-0.95132, "alpha":9.00988, "fx":[69.99188,80.71035,71.63645,53.74863], "fy":[-40.50078,5.2788,36.60189,-59.63375]},
    {"t":2.21166, "x":6.28212, "y":1.93119, "heading":2.88596, "vx":1.35104, "vy":-2.3851, "omega":2.60621, "ax":4.80761, "ay":-0.26885, "alpha":7.34319, "fx":[75.24472,79.91348,69.62713,69.60826], "fy":[-29.68031,12.73272,40.62331,-40.13847]},
    {"t":2.22673, "x":6.30302, "y":1.89522, "heading":2.92522, "vx":1.42347, "vy":-2.38915, "omega":2.71684, "ax":4.94832, "ay":0.34836, "alpha":6.00626, "fx":[78.55221,78.72167,68.15633,77.58005], "fy":[-19.40919,18.89,43.25948,-21.40854]},
    {"t":2.24179, "x":6.32503, "y":1.85926, "heading":2.96616, "vx":1.49802, "vy":-2.38391, "omega":2.80734, "ax":4.98175, "ay":0.8533, "alpha":5.03609, "fx":[80.30526,77.35894,67.05902,80.33422], "fy":[-10.15336,23.96939,45.09167,-6.6561]},
    {"t":2.25686, "x":6.34816, "y":1.82344, "heading":3.00845, "vx":1.57308, "vy":-2.37105, "omega":2.88321, "ax":4.96027, "ay":1.25229, "alpha":4.32291, "fx":[80.94758,75.95772,66.22567,80.61078], "fy":[-2.08246,28.17372,46.41789,4.17469]},
    {"t":2.27192, "x":6.37243, "y":1.78786, "heading":3.05189, "vx":1.64781, "vy":-2.35218, "omega":2.94834, "ax":4.91437, "ay":1.56761, "alpha":3.77519, "fx":[80.8583,74.59164,65.58378,79.89735], "fy":[4.82937,31.6745,47.40596,12.08249]},
    {"t":2.28699, "x":6.39781, "y":1.7526, "heading":3.09631, "vx":1.72186, "vy":-2.32856, "omega":3.00522, "ax":4.85921, "ay":1.81986, "alpha":3.33769, "fx":[80.31797,73.29873,65.08415,78.85299], "fy":[10.70324,34.61015,48.15754,17.96827]},
    {"t":2.30206, "x":6.4243, "y":1.71773, "heading":3.14159, "vx":1.79507, "vy":-2.30115, "omega":3.05551, "ax":4.82671, "ay":1.9298, "alpha":3.11338, "fx":[79.79033,72.48403,65.01416,78.27512], "fy":[13.78897,36.16701,48.14102,20.07438]},
    {"t":2.31448, "x":6.44697, "y":1.68929, "heading":-3.10364, "vx":1.85502, "vy":-2.27718, "omega":3.09418, "ax":4.82457, "ay":1.93667, "alpha":3.09355, "fx":[79.66477,72.19611,65.16979,78.40145], "fy":[14.44673,36.71313,47.90086,19.5312]},
    {"t":2.3269, "x":6.47039, "y":1.66116, "heading":-3.06521, "vx":1.91494, "vy":-2.25312, "omega":3.1326, "ax":4.82232, "ay":1.94408, "alpha":3.07008, "fx":[79.52846,71.90699,65.34959,78.50974], "fy":[15.12771,37.2495,47.62409,19.04411]},
    {"t":2.33932, "x":6.49454, "y":1.63332, "heading":-3.0263, "vx":1.97484, "vy":-2.22897, "omega":3.17074, "ax":4.81999, "ay":1.95204, "alpha":3.04238, "fx":[79.3807,71.61769,65.55363,78.60005], "fy":[15.83174,37.77443,47.30958,18.61733]},
    {"t":2.35174, "x":6.51944, "y":1.60579, "heading":-2.98692, "vx":2.03471, "vy":-2.20473, "omega":3.20853, "ax":4.81758, "ay":1.96058, "alpha":3.00991, "fx":[79.22077,71.32933,65.78171,78.67238], "fy":[16.55863,38.28608,46.95641,18.25499]},
    {"t":2.36416, "x":6.54509, "y":1.57855, "heading":-2.94706, "vx":2.09455, "vy":-2.18038, "omega":3.24591, "ax":4.81508, "ay":1.96972, "alpha":2.97214, "fx":[79.04791,71.0432,66.03328,78.72662], "fy":[17.30818,38.7824,46.56403,17.96118]},
    {"t":2.37658, "x":6.57148, "y":1.55162, "heading":-2.90675, "vx":2.15435, "vy":-2.15591, "omega":3.28283, "ax":4.81248, "ay":1.97948, "alpha":2.92863, "fx":[78.86133,70.76074,66.30738,78.76255], "fy":[18.08017,39.26116,46.13226,17.74]},
    {"t":2.389, "x":6.59861, "y":1.525, "heading":-2.86597, "vx":2.21413, "vy":-2.13132, "omega":3.3192, "ax":4.80977, "ay":1.9899, "alpha":2.87895, "fx":[78.66018,70.48358,66.60265,78.77978], "fy":[18.87439,39.71991,45.66143,17.59553]},
    {"t":2.40142, "x":6.62648, "y":1.49868, "heading":-2.82474, "vx":2.27387, "vy":-2.10661, "omega":3.35496, "ax":4.80693, "ay":2.001, "alpha":2.82277, "fx":[78.44359,70.21355,66.91722,78.77764], "fy":[19.69062,40.15593,45.15251,17.53196]},
    {"t":2.41384, "x":6.65509, "y":1.47267, "heading":-2.78307, "vx":2.33357, "vy":-2.08175, "omega":3.39002, "ax":4.80391, "ay":2.01283, "alpha":2.75978, "fx":[78.2106,69.95268,67.2487,78.75521], "fy":[20.52865,40.56619,44.60721,17.55363]},
    {"t":2.42627, "x":6.68445, "y":1.44697, "heading":-2.74097, "vx":2.39324, "vy":-2.05675, "omega":3.4243, "ax":4.80067, "ay":2.02546, "alpha":2.68972, "fx":[77.9602,69.70326,67.59413,78.71116], "fy":[21.38829,40.94732,44.02814,17.66512]},
    {"t":2.43869, "x":6.71454, "y":1.42158, "heading":-2.69843, "vx":2.45287, "vy":-2.0316, "omega":3.45771, "ax":4.79714, "ay":2.03895, "alpha":2.61234, "fx":[77.6913,69.46784,67.94996,78.64373], "fy":[22.26942,41.29556,43.41893,17.87139]},
    {"t":2.45111, "x":6.74538, "y":1.3965, "heading":-2.65549, "vx":2.51246, "vy":-2.00627, "omega":3.49016, "ax":4.79325, "ay":2.05342, "alpha":2.52741, "fx":[77.40268,69.24927,68.31202,78.55059], "fy":[23.17196,41.60664,42.78445,18.17787]},
    {"t":2.46353, "x":6.77696, "y":1.37174, "heading":-2.61214, "vx":2.57199, "vy":-1.98076, "omega":3.52155, "ax":4.7889, "ay":2.06897, "alpha":2.4346, "fx":[77.09298,69.05074,68.67551,78.42868], "fy":[24.09597,41.87573,42.13089,18.59073]},
    {"t":2.47595, "x":6.80927, "y":1.3473, "heading":-2.5684, "vx":2.63147, "vy":-1.95507, "omega":3.55179, "ax":4.78396, "ay":2.08577, "alpha":2.33352, "fx":[76.76065,68.87579,69.03501,78.27408], "fy":[25.04163,42.09733,41.46602,19.11704]},
    {"t":2.48837, "x":6.84233, "y":1.32317, "heading":-2.52428, "vx":2.69089, "vy":-1.92916, "omega":3.58077, "ax":4.77829, "ay":2.10401, "alpha":2.22357, "fx":[76.4039,68.7284,69.38443,78.08176], "fy":[26.00936,42.26505,40.79926,19.76512]},
    {"t":2.50079, "x":6.87612, "y":1.29937, "heading":-2.4798, "vx":2.75024, "vy":-1.90303, "omega":3.60839, "ax":4.77172, "ay":2.12392, "alpha":2.10389, "fx":[76.02059,68.61302,69.71705,77.8452], "fy":[26.99988,42.3715,40.14195,20.54491]},
    {"t":2.51321, "x":6.91065, "y":1.2759, "heading":-2.43499, "vx":2.80951, "vy":-1.87665, "omega":3.63452, "ax":4.76401, "ay":2.1458, "alpha":1.97327, "fx":[75.60812,68.53464,70.02545,77.55603], "fy":[28.01431,42.40795,39.50747,21.46847]},
    {"t":2.52563, "x":6.94591, "y":1.25276, "heading":-2.38984, "vx":2.86868, "vy":-1.84999, "omega":3.65903, "ax":4.75491, "ay":2.17001, "alpha":1.82994, "fx":[75.16322,68.4989,70.30144,77.20329], "fy":[29.05438,42.36402,38.91146,22.5507]},
    {"t":2.53805, "x":6.98191, "y":1.22995, "heading":-2.34439, "vx":2.92774, "vy":-1.82304, "omega":3.68176, "ax":4.74406, "ay":2.19698, "alpha":1.6715, "fx":[74.68176,68.51214,70.53598,76.7726], "fy":[30.12262,42.22718,38.37205,23.81017]},
    {"t":2.55047, "x":7.01864, "y":1.20747, "heading":-2.29866, "vx":2.98667, "vy":-1.79575, "omega":3.70252, "ax":4.73101, "ay":2.22725, "alpha":1.49463, "fx":[74.15827,68.58157,70.71885,76.24471], "fy":[31.22272,41.98209,37.91013,25.27038]},
    {"t":2.56289, "x":7.0561, "y":1.18534, "heading":-2.25268, "vx":3.04543, "vy":-1.76809, "omega":3.72109, "ax":4.71516, "ay":2.26147, "alpha":1.2948, "fx":[73.58538,68.7154,70.83837,75.59355], "fy":[32.36004,41.6097,37.54973,26.96134]},
    {"t":2.57531, "x":7.09429, "y":1.16355, "heading":-2.20646, "vx":3.104, "vy":-1.74, "omega":3.73717, "ax":4.69568, "ay":2.30046, "alpha":1.06595, "fx":[72.95287,68.923,70.88075,74.78299], "fy":[33.54239,41.08588,37.3185,28.92175]},
    {"t":2.58774, "x":7.13321, "y":1.14212, "heading":-2.16004, "vx":3.16232, "vy":-1.71142, "omega":3.75041, "ax":4.67139, "ay":2.34525, "alpha":0.79989, "fx":[72.24605,69.21509,70.82916,73.76203], "fy":[34.78126,40.37954,37.24839,31.20196]},
    {"t":2.60016, "x":7.17285, "y":1.12104, "heading":-2.11345, "vx":3.22034, "vy":-1.68229, "omega":3.76035, "ax":4.64059, "ay":2.39712, "alpha":0.48555, "fx":[71.44313,69.60383,70.66245,72.45685], "fy":[36.09387,39.44979,37.37654,33.86764]},
    {"t":2.61258, "x":7.2132, "y":1.10033, "heading":-2.06675, "vx":3.27798, "vy":-1.65252, "omega":3.76638, "ax":4.60071, "ay":2.45773, "alpha":0.10782, "fx":[70.51032,70.10285,70.35306,70.75795], "fy":[37.5066,38.24175,37.74638,37.00427]},
    {"t":2.625, "x":7.25427, "y":1.07999, "heading":-2.01997, "vx":3.33513, "vy":-1.62199, "omega":3.76772, "ax":4.54776, "ay":2.52913, "alpha":-0.35409, "fx":[69.39262,70.72663,69.86406,68.4989], "fy":[39.06129,36.68012,38.40898,40.72098]},
    {"t":2.63742, "x":7.29605, "y":1.06004, "heading":-1.97317, "vx":3.39162, "vy":-1.59058, "omega":3.76332, "ax":4.47538, "ay":2.61387, "alpha":-0.92905, "fx":[67.99473,71.48872,69.14497,65.42144], "fy":[40.82695,34.65961,39.42408,45.14966]},
    {"t":2.64984, "x":7.33852, "y":1.04049, "heading":-1.92643, "vx":3.4472, "vy":-1.55811, "omega":3.75178, "ax":4.37303, "ay":2.71479, "alpha":-1.65709, "fx":[66.13838,72.39651,68.12599,61.12161], "fy":[42.92314,32.03131,40.85972,50.42589]},
    {"t":2.66226, "x":7.38167, "y":1.02134, "heading":-1.87983, "vx":3.50152, "vy":-1.52439, "omega":3.7312, "ax":4.22292, "ay":2.83426, "alpha":-2.59205, "fx":[63.4555,73.43731,66.71213,54.98541], "fy":[45.56733,28.58765,42.7861,56.61458]},
    {"t":2.67468, "x":7.42549, "y":1.00263, "heading":-1.83348, "vx":3.55397, "vy":-1.48919, "omega":3.699, "ax":3.99493, "ay":2.97161, "alpha":-3.79932, "fx":[59.09408,74.54142,64.78589,46.20823], "fy":[49.1562,24.07111,45.24836,63.49103]},
    {"t":2.6871, "x":7.46994, "y":0.98436, "heading":-1.78754, "vx":3.60359, "vy":-1.45228, "omega":3.65181, "ax":3.64377, "ay":3.1147, "alpha":-5.33046, "fx":[50.97903,75.48541,62.27063,34.39087], "fy":[54.16092,18.3722,48.14918,70.04624]},
    {"t":2.69952, "x":7.51498, "y":0.96656, "heading":-1.74218, "vx":3.64885, "vy":-1.41359, "omega":3.5856, "ax":3.19653, "ay":3.19453, "alpha":-6.95678, "fx":[37.87462,75.6792,59.54678,22.6386], "fy":[58.13756,12.85748,50.69435,73.92786]},
    {"t":2.71194, "x":7.56055, "y":0.94925, "heading":-1.69764, "vx":3.68855, "vy":-1.37392, "omega":3.49919, "ax":2.99587, "ay":3.07452, "alpha":-7.59761, "fx":[33.44495,74.43461,57.61588,17.95666], "fy":[52.73565,10.67301,51.22439,73.63505]},
    {"t":2.72436, "x":7.6066, "y":0.93242, "heading":-1.65418, "vx":3.72576, "vy":-1.33573, "omega":3.40482, "ax":2.92008, "ay":2.72128, "alpha":-7.7609, "fx":[34.77637,71.2008,55.69508,17.13903], "fy":[38.01103,9.1505,49.42682,70.04925]},
    {"t":2.73678, "x":7.6531, "y":0.91604, "heading":-1.61189, "vx":3.76203, "vy":-1.30193, "omega":3.30843, "ax":2.24976, "ay":1.65795, "alpha":-9.09456, "fx":[17.42744,59.43073,49.55488,11.3507], "fy":[4.13674,-0.06631,40.94019,56.51399]},
    {"t":2.74921, "x":7.7, "y":0.9, "heading":-1.5708, "vx":3.78998, "vy":-1.28133, "omega":3.19547, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"FirstOverBump"}}}]
}
