{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9686391353607176, "y":4.008653163909912, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3158583641052246, "y":2.6495394706726074, "heading":2.443460952792061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420814514160156, "y":2.370791435241699, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.579819679260254, "y":2.2974367141723633, "heading":2.443460952792061, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.420199871063232, "y":2.302393913269043, "heading":2.443460952792061, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424304485321045, "y":1.71772563457489, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9686391353607178 m", "val":1.9686391353607176}, "y":{"exp":"4.008653163909912 m", "val":4.008653163909912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3158583641052246 m", "val":2.3158583641052246}, "y":{"exp":"2.6495394706726074 m", "val":2.6495394706726074}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4208145141601562 m", "val":3.420814514160156}, "y":{"exp":"2.370791435241699 m", "val":2.370791435241699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.579819679260254 m", "val":4.579819679260254}, "y":{"exp":"2.2974367141723633 m", "val":2.2974367141723633}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.420199871063232 m", "val":5.420199871063232}, "y":{"exp":"2.302393913269043 m", "val":2.302393913269043}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424304485321045 m", "val":6.424304485321045}, "y":{"exp":"1.7177256345748901 m", "val":1.71772563457489}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88248,1.28225,1.57752,1.84686,2.23913,3.01938],
  "samples":[
    {"t":0.0, "x":1.96864, "y":4.00865, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71231, "ay":-4.94573, "alpha":-2.80292, "fx":[-43.10382,-32.89065,-12.03215,-16.82641], "fy":[-68.82022,-74.27874,-80.33088,-79.42171]},
    {"t":0.02847, "x":1.96795, "y":4.00665, "heading":3.14159, "vx":-0.04874, "vy":-0.14079, "omega":-0.07979, "ax":-1.63423, "ay":-4.97096, "alpha":-2.815, "fx":[-41.99088,-31.93812,-10.89422,-15.24866], "fy":[-69.49434,-74.68614,-80.48637,-79.73001]},
    {"t":0.05693, "x":1.9659, "y":4.00063, "heading":3.13932, "vx":-0.09527, "vy":-0.2823, "omega":-0.15993, "ax":-1.54476, "ay":-4.99824, "alpha":-2.82883, "fx":[-40.68847,-30.87418,-9.624,-13.40664], "fy":[-70.2528,-75.12413,-80.64057,-80.04957]},
    {"t":0.0854, "x":1.96256, "y":3.99057, "heading":3.13477, "vx":-0.13924, "vy":-0.42459, "omega":-0.24046, "ax":-1.44134, "ay":-5.02764, "alpha":-2.84422, "fx":[-39.14762,-29.66605,-8.1908,-11.25578], "fy":[-71.10909,-75.60013,-80.7902,-80.36812]},
    {"t":0.11387, "x":1.95801, "y":3.97644, "heading":3.12792, "vx":-0.18027, "vy":-0.56771, "omega":-0.32142, "ax":-1.3206, "ay":-5.05916, "alpha":-2.86077, "fx":[-37.30174,-28.26985,-6.55505,-8.74034], "fy":[-72.07848,-76.12257,-80.92964,-80.66678]},
    {"t":0.14234, "x":1.95234, "y":3.95823, "heading":3.11877, "vx":-0.21787, "vy":-0.71173, "omega":-0.40286, "ax":-1.17808, "ay":-5.09257, "alpha":-2.87762, "fx":[-35.05874,-26.62584,-4.6649,-5.79024], "fy":[-73.17697,-76.70063,-81.0494,-80.91652]},
    {"t":0.1708, "x":1.94566, "y":3.93591, "heading":3.10731, "vx":-0.2514, "vy":-0.8567, "omega":-0.48478, "ax":-1.00773, "ay":-5.12727, "alpha":-2.89312, "fx":[-32.28889,-24.65084,-2.45132,-2.31713], "fy":[-74.41856,-77.3433,-81.13356,-81.07257]},
    {"t":0.19927, "x":1.9381, "y":3.90944, "heading":3.0935, "vx":-0.28009, "vy":-1.00266, "omega":-0.56714, "ax":-0.80123, "ay":-5.16186, "alpha":-2.90429, "fx":[-28.80603,-22.22644,0.17912,1.78996], "fy":[-75.80839,-78.05701,-81.15515,-81.06548]},
    {"t":0.22774, "x":1.9298, "y":3.87881, "heading":3.07736, "vx":-0.3029, "vy":-1.1496, "omega":-0.64981, "ax":-0.54699, "ay":-5.19346, "alpha":-2.90584, "fx":[-24.33877,-19.17972,3.35477,6.66853], "fy":[-77.32673,-78.83967,-81.06783,-80.78691]},
    {"t":0.2562, "x":1.92096, "y":3.84398, "heading":3.05886, "vx":-0.31847, "vy":-1.29745, "omega":-0.73254, "ax":-0.22868, "ay":-5.21623, "alpha":-2.88876, "fx":[-18.48857,-15.25183,7.25414,12.48302], "fy":[-78.89173,-79.66654,-80.79035,-80.06723]},
    {"t":0.28467, "x":1.9118, "y":3.80493, "heading":3.03801, "vx":-0.32498, "vy":-1.44594, "omega":-0.81477, "ax":0.17662, "ay":-5.21843, "alpha":-2.83854, "fx":[-10.67926,-10.04698,12.12638,19.41489], "fy":[-80.27558,-80.45584,-80.17691,-78.64227]},
    {"t":0.31314, "x":1.90262, "y":3.76165, "heading":3.01481, "vx":-0.31995, "vy":-1.59449, "omega":-0.89558, "ax":0.69971, "ay":-5.17646, "alpha":-2.73442, "fx":[-0.13856,-2.95568,18.31407,27.62672], "fy":[-80.9262,-80.98498,-78.95999,-76.10947]},
    {"t":0.34161, "x":1.89379, "y":3.71416, "heading":2.98932, "vx":-0.30003, "vy":-1.74185, "omega":-0.97342, "ax":1.37643, "ay":-5.04406, "alpha":-2.55294, "fx":[13.92583,6.92802,26.25904,37.17247], "fy":[-79.65352,-80.68842,-76.6424,-71.88882]},
    {"t":0.37007, "x":1.88581, "y":3.66253, "heading":2.96161, "vx":-0.26085, "vy":-1.88544, "omega":-1.04609, "ax":2.2297, "ay":-4.73843, "alpha":-2.2763, "fx":[31.55951,20.7338,36.42055,47.82201], "fy":[-74.38068,-78.21798,-72.31451,-65.24422]},
    {"t":0.39854, "x":1.87929, "y":3.60694, "heading":2.93183, "vx":-0.19738, "vy":-2.02033, "omega":-1.11089, "ax":3.22136, "ay":-4.14398, "alpha":-1.88018, "fx":[50.56917,38.95428,48.91312,58.82322], "fy":[-62.9681,-70.84642,-64.45797,-55.48418]},
    {"t":0.42701, "x":1.87497, "y":3.54775, "heading":2.90021, "vx":-0.10567, "vy":-2.1383, "omega":-1.16442, "ax":4.19313, "ay":-3.18211, "alpha":-1.30728, "fx":[66.43857,58.91645,62.60169,68.80937], "fy":[-45.92374,-55.30008,-51.19402,-42.43833]},
    {"t":0.45548, "x":1.87366, "y":3.48559, "heading":2.86706, "vx":0.01369, "vy":-2.22889, "omega":-1.20163, "ax":4.90611, "ay":-1.94274, "alpha":-0.59241, "fx":[76.0523,73.91155,74.24833,76.2136], "fy":[-27.31875,-32.68009,-31.99425,-26.97064]},
    {"t":0.48394, "x":1.87604, "y":3.42135, "heading":2.83285, "vx":0.15336, "vy":-2.28419, "omega":-1.2185, "ax":5.23767, "ay":-0.68616, "alpha":0.0955, "fx":[80.11578,80.23279,80.24834,80.13183], "fy":[-11.0241,-10.14472,-9.97974,-10.86872]},
    {"t":0.51241, "x":1.88253, "y":3.35605, "heading":2.79816, "vx":0.30246, "vy":-2.30372, "omega":-1.21578, "ax":5.26881, "ay":0.37376, "alpha":0.65301, "fx":[80.91124,80.61696,80.30948,80.79788], "fy":[1.72778,7.23652,9.86902,4.05404]},
    {"t":0.54088, "x":1.89328, "y":3.29062, "heading":2.76355, "vx":0.45245, "vy":-2.29308, "omega":-1.19719, "ax":5.14475, "ay":1.18299, "alpha":1.06343, "fx":[80.1815,78.667,77.00441,79.18548], "fy":[11.3466,19.30962,25.02606,16.7578]},
    {"t":0.56934, "x":1.90824, "y":3.22582, "heading":2.72947, "vx":0.5989, "vy":-2.25941, "omega":-1.16691, "ax":4.96616, "ay":1.77987, "alpha":1.3557, "fx":[78.85421,76.21712,72.6993,76.33183], "fy":[18.61665,27.57172,35.7638,27.03794]},
    {"t":0.59781, "x":1.9273, "y":3.16222, "heading":2.69625, "vx":0.74028, "vy":-2.20874, "omega":-1.12832, "ax":4.78181, "ay":2.22056, "alpha":1.56789, "fx":[77.35567,73.91678,68.55476,72.98691], "fy":[24.21079,33.34232,43.25953,35.16303]},
    {"t":0.62628, "x":1.95031, "y":3.10024, "heading":2.66413, "vx":0.8764, "vy":-2.14553, "omega":-1.08369, "ax":4.61072, "ay":2.55115, "alpha":1.72813, "fx":[75.86681,71.93293,64.94853,69.58911], "fy":[28.61445,37.49504,48.56368,41.54671]},
    {"t":0.65475, "x":1.97713, "y":3.0402, "heading":2.63328, "vx":1.00766, "vy":-2.0729, "omega":-1.03449, "ax":4.45842, "ay":2.80435, "alpha":1.85366, "fx":[74.45772,70.26934,61.92586,66.35822], "fy":[32.16092,40.57437,52.40658,46.58227]},
    {"t":0.68321, "x":2.00762, "y":2.98233, "heading":2.60384, "vx":1.13457, "vy":-1.99307, "omega":-0.98172, "ax":4.32503, "ay":3.00238, "alpha":1.95467, "fx":[73.15021,68.88368,59.42223,63.38675], "fy":[35.07755,42.92088,55.2624,50.59008]},
    {"t":0.71168, "x":2.04167, "y":2.92681, "heading":2.57589, "vx":1.2577, "vy":-1.9076, "omega":-0.92608, "ax":4.20875, "ay":3.16037, "alpha":2.03741, "fx":[71.94587,67.72673,57.34988,60.70042], "fy":[37.52085,44.7527,57.43641,53.81505]},
    {"t":0.74015, "x":2.07918, "y":2.87378, "heading":2.54953, "vx":1.37751, "vy":-1.81763, "omega":-0.86808, "ax":4.10733, "ay":3.28867, "alpha":2.10598, "fx":[70.8385,66.75431,55.62674,58.29277], "fy":[39.60032,46.21369,59.12802,56.43983]},
    {"t":0.76861, "x":2.12006, "y":2.82337, "heading":2.52481, "vx":1.49443, "vy":-1.72401, "omega":-0.80813, "ax":4.01856, "ay":3.39456, "alpha":2.16322, "fx":[69.81959,65.92983,54.18386,56.14332], "fy":[41.3939,47.40148,60.47043,58.59981]},
    {"t":0.79708, "x":2.16423, "y":2.77567, "heading":2.50181, "vx":1.60883, "vy":-1.62738, "omega":-0.74655, "ax":3.94051, "ay":3.48319, "alpha":2.21129, "fx":[68.88065,65.2239,52.96555,54.22683], "fy":[42.95805,48.38418,61.55488,60.39572]},
    {"t":0.82555, "x":2.21162, "y":2.73075, "heading":2.48056, "vx":1.721, "vy":-1.52822, "omega":-0.6836, "ax":3.87152, "ay":3.55831, "alpha":2.25181, "fx":[68.014,64.61311,51.92746,52.51773], "fy":[44.33439,49.21043,62.44541,61.90305]},
    {"t":0.85402, "x":2.26218, "y":2.68869, "heading":2.4611, "vx":1.83122, "vy":-1.42693, "omega":-0.6195, "ax":3.81021, "ay":3.62271, "alpha":2.28612, "fx":[67.21314,64.0789,51.03433,50.99202], "fy":[45.55407,49.91574,63.18796,63.17903]},
    {"t":0.88248, "x":2.31586, "y":2.64954, "heading":2.44346, "vx":1.93968, "vy":-1.3238, "omega":-0.55442, "ax":3.79889, "ay":3.6373, "alpha":2.16982, "fx":[66.50479,63.79635,51.30261,51.02105], "fy":[46.49989,50.21461,62.92072,63.09456]},
    {"t":0.90352, "x":2.35751, "y":2.62249, "heading":2.4318, "vx":2.01961, "vy":-1.24727, "omega":-0.50876, "ax":3.83043, "ay":3.60235, "alpha":2.18468, "fx":[66.94804,64.28161,51.83327,51.49334], "fy":[45.84108,49.57895,62.47388,62.69596]},
    {"t":0.92456, "x":2.40085, "y":2.59705, "heading":2.42109, "vx":2.1002, "vy":-1.17148, "omega":-0.4628, "ax":3.86527, "ay":3.56303, "alpha":2.20089, "fx":[67.4448,64.80093,52.40573,52.03795], "fy":[45.08633,48.88366,61.98275,62.22916]},
    {"t":0.9456, "x":2.44589, "y":2.57319, "heading":2.41135, "vx":2.18153, "vy":-1.09651, "omega":-0.41649, "ax":3.90392, "ay":3.51847, "alpha":2.21868, "fx":[68.00207,65.36048,53.02807,52.66581], "fy":[44.21783,48.11645,61.43787,61.681]},
    {"t":0.96664, "x":2.49266, "y":2.5509, "heading":2.40259, "vx":2.26367, "vy":-1.02248, "omega":-0.36981, "ax":3.94703, "ay":3.46757, "alpha":2.23828, "fx":[68.62784,65.96759,53.71034,53.39057], "fy":[43.21324,47.26182,60.82712,61.03441]},
    {"t":0.98768, "x":2.54116, "y":2.53015, "heading":2.39481, "vx":2.34671, "vy":-0.94952, "omega":-0.32272, "ax":3.99538, "ay":3.40893, "alpha":2.25997, "fx":[69.33127,66.63105,54.46513,54.22936], "fy":[42.04408,46.30001,60.13469,60.26677]},
    {"t":1.00872, "x":2.59142, "y":2.51093, "heading":2.38802, "vx":2.43078, "vy":-0.8778, "omega":-0.27517, "ax":4.04991, "ay":3.34068, "alpha":2.28406, "fx":[70.12266,67.36143,55.30839,55.20386], "fy":[40.67364,45.20546,59.33963,59.34772]},
    {"t":1.02976, "x":2.64346, "y":2.4932, "heading":2.38223, "vx":2.51599, "vy":-0.80751, "omega":-0.22711, "ax":4.11182, "ay":3.26035, "alpha":2.31086, "fx":[71.01337,68.17143,56.26048,56.3417], "fy":[39.05378,43.94451,58.41366,58.23563]},
    {"t":1.0508, "x":2.69731, "y":2.47693, "heading":2.37745, "vx":2.6025, "vy":-0.73891, "omega":-0.17849, "ax":4.18254, "ay":3.16457, "alpha":2.3407, "fx":[72.01527,69.07628,57.34774,57.67831], "fy":[37.12042,42.47212,57.31782,56.87222]},
    {"t":1.07184, "x":2.75299, "y":2.46208, "heading":2.3737, "vx":2.6905, "vy":-0.67233, "omega":-0.12924, "ax":4.26386, "ay":3.04866, "alpha":2.37387, "fx":[73.13934,70.09402,58.6046,59.25926], "fy":[34.78691,40.72676,55.99709,55.17379]},
    {"t":1.09288, "x":2.81054, "y":2.44861, "heading":2.37098, "vx":2.78021, "vy":-0.60819, "omega":-0.07929, "ax":4.35792, "ay":2.90594, "alpha":2.41046, "fx":[74.39256,71.2454,60.07639,61.14272], "fy":[31.93404,38.62253,54.3716,53.01683]},
    {"t":1.11392, "x":2.87, "y":2.43646, "heading":2.36931, "vx":2.8719, "vy":-0.54705, "omega":-0.02858, "ax":4.46718, "ay":2.72667, "alpha":2.45019, "fx":[75.77099,72.55259,61.82306,63.40115], "fy":[28.39553,36.0367,52.32165,50.2134]},
    {"t":1.13496, "x":2.93142, "y":2.42555, "heading":2.36871, "vx":2.96589, "vy":-0.48968, "omega":0.02297, "ax":4.59413, "ay":2.49622, "alpha":2.49186, "fx":[77.24509,74.03498,63.9231,66.11817], "fy":[23.93677,32.78947,49.66125,46.46823]},
    {"t":1.15601, "x":2.99483, "y":2.4158, "heading":2.36919, "vx":3.06255, "vy":-0.43716, "omega":0.0754, "ax":4.74025, "ay":2.19206, "alpha":2.53254, "fx":[78.72857,75.69733,66.47489,69.36838], "fy":[18.22668,28.61091,46.08955,41.30345]},
    {"t":1.17705, "x":3.06032, "y":2.40709, "heading":2.37078, "vx":3.16229, "vy":-0.39103, "omega":0.12869, "ax":4.90309, "ay":1.77883, "alpha":2.56612, "fx":[80.01445,77.49861,69.58423,73.14307], "fy":[10.80829,23.08756,41.09896,33.93207]},
    {"t":1.19809, "x":3.12794, "y":2.39925, "heading":2.37349, "vx":3.26545, "vy":-0.35361, "omega":0.18268, "ax":5.06798, "ay":1.20148, "alpha":2.58195, "fx":[80.65127,79.27235,73.29714,77.11712], "fy":[1.09894,15.58313,33.80178,23.0888]},
    {"t":1.21913, "x":3.19777, "y":2.39208, "heading":2.37733, "vx":3.37208, "vy":-0.32833, "omega":0.237, "ax":5.18734, "ay":0.38137, "alpha":2.56488, "fx":[79.74449,80.5304,77.33737,80.03462], "fy":[-11.48089,5.15617,22.63972,7.03843]},
    {"t":1.24017, "x":3.26986, "y":2.38526, "heading":2.38232, "vx":3.48122, "vy":-0.3203, "omega":0.29097, "ax":5.14118, "ay":-0.75857, "alpha":2.48604, "fx":[75.79952,80.03796,80.24847,78.73417], "fy":[-27.03603,-9.35783,5.18961,-15.24659]},
    {"t":1.26121, "x":3.34425, "y":2.37835, "heading":2.38844, "vx":3.5894, "vy":-0.33626, "omega":0.34328, "ax":4.7217, "ay":-2.18245, "alpha":2.23505, "fx":[67.12336,75.25414,77.64657,69.10911], "fy":[-44.28091,-28.50059,-20.29218,-40.56855]},
    {"t":1.28225, "x":3.42081, "y":2.37079, "heading":2.39566, "vx":3.68874, "vy":-0.38218, "omega":0.3903, "ax":4.32719, "ay":-2.8448, "alpha":1.99466, "fx":[61.06239,70.29434,72.23549,61.38332], "fy":[-51.63686,-38.21137,-33.65555,-50.69737]},
    {"t":1.29779, "x":3.47866, "y":2.36451, "heading":2.40173, "vx":3.75599, "vy":-0.42639, "omega":0.4213, "ax":4.40766, "ay":-2.69436, "alpha":1.79488, "fx":[62.90455,70.89447,72.60619,63.49762], "fy":[-48.9046,-36.48175,-32.10944,-47.49317]},
    {"t":1.31333, "x":3.53757, "y":2.35756, "heading":2.40827, "vx":3.82449, "vy":-0.46827, "omega":0.44919, "ax":4.5176, "ay":-2.46453, "alpha":1.49687, "fx":[65.49759,71.72159,73.10235,66.31331], "fy":[-44.59398,-33.8465,-29.8327,-42.6424]},
    {"t":1.32887, "x":3.59755, "y":2.34998, "heading":2.41525, "vx":3.89469, "vy":-0.50657, "omega":0.47246, "ax":4.67075, "ay":-2.07545, "alpha":1.00721, "fx":[69.28533,72.90979,73.76757,70.05068], "fy":[-36.90312,-29.32965,-26.19397,-34.66354]},
    {"t":1.34441, "x":3.65864, "y":2.34186, "heading":2.4226, "vx":3.96728, "vy":-0.53882, "omega":0.48811, "ax":4.86435, "ay":-1.30648, "alpha":0.06816, "fx":[74.36684,74.52508,74.56674,74.40935], "fy":[-20.40094,-19.87091,-19.59866,-20.13188]},
    {"t":1.35995, "x":3.72088, "y":2.33333, "heading":2.43018, "vx":4.04288, "vy":-0.55912, "omega":0.48917, "ax":4.79963, "ay":0.53893, "alpha":-2.11506, "fx":[71.65852,72.65685,74.46488,75.12481], "fy":[21.12593,8.75807,-4.88099,7.9984]},
    {"t":1.37549, "x":3.78429, "y":2.3247, "heading":2.43778, "vx":4.11747, "vy":-0.55075, "omega":0.4563, "ax":2.40496, "ay":3.69877, "alpha":-6.2549, "fx":[26.73075,5.78804,58.27502,56.47402], "fy":[70.12774,70.45,36.92992,48.98627]},
    {"t":1.39103, "x":3.84857, "y":2.31659, "heading":2.44488, "vx":4.15484, "vy":-0.49327, "omega":0.35909, "ax":-0.65687, "ay":4.63143, "alpha":-5.23074, "fx":[-9.46917,-40.72894,-12.81745,22.79192], "fy":[76.79535,64.42257,69.85816,72.52942]},
    {"t":1.40657, "x":3.91306, "y":2.30948, "heading":2.45046, "vx":4.14463, "vy":-0.42129, "omega":0.2778, "ax":-1.96439, "ay":4.44901, "alpha":-4.76374, "fx":[-24.76287,-52.32935,-42.92289,-0.27452], "fy":[74.63988,58.10998,62.22166,77.46368]},
    {"t":1.42211, "x":3.97723, "y":2.30347, "heading":2.45477, "vx":4.1141, "vy":-0.35215, "omega":0.20377, "ax":-2.53639, "ay":4.26684, "alpha":-4.4069, "fx":[-32.29717,-57.05912,-52.78738,-13.17236], "fy":[72.4494,54.77322,56.76405,77.29317]},
    {"t":1.43765, "x":4.04086, "y":2.29852, "heading":2.45794, "vx":4.07469, "vy":-0.28584, "omega":0.13528, "ax":-2.8483, "ay":4.13808, "alpha":-4.14682, "fx":[-36.657,-59.58317,-57.35493,-20.82023], "fy":[70.81039,52.77542,53.5905,76.21886]},
    {"t":1.45319, "x":4.10384, "y":2.29457, "heading":2.46004, "vx":4.03042, "vy":-0.22153, "omega":0.07084, "ax":-3.04262, "ay":4.04596, "alpha":-3.96089, "fx":[-39.46718,-61.14244,-59.95246,-25.75253], "fy":[69.59982,51.45796,51.56934,75.12708]},
    {"t":1.46873, "x":4.16611, "y":2.29162, "heading":2.46114, "vx":3.98314, "vy":-0.15866, "omega":0.00928, "ax":-3.17464, "ay":3.97765, "alpha":-3.82467, "fx":[-41.41497,-62.19586,-61.62563,-29.16247], "fy":[68.68679,50.53051,50.17303,74.18117]},
    {"t":1.48428, "x":4.22763, "y":2.28963, "heading":2.46129, "vx":3.9338, "vy":-0.09684, "omega":-0.05015, "ax":-3.26992, "ay":3.92527, "alpha":-3.72175, "fx":[-42.83514,-62.95064,-62.79698,-31.651], "fy":[67.98217,49.84793,49.14575,73.38799]},
    {"t":1.49982, "x":4.28837, "y":2.2886, "heading":2.46051, "vx":3.88298, "vy":-0.03584, "omega":-0.10799, "ax":-3.34182, "ay":3.88394, "alpha":-3.64181, "fx":[-43.90877,-63.51366,-63.6679,-33.546], "fy":[67.42785,49.33016,48.35154,72.72335]},
    {"t":1.51536, "x":4.34831, "y":2.28852, "heading":2.45883, "vx":3.83105, "vy":0.02452, "omega":-0.16459, "ax":-3.39794, "ay":3.85055, "alpha":-3.57822, "fx":[-44.74193,-63.94549,-64.34604,-35.03927], "fy":[66.98536,48.92957,47.71217,72.16111]},
    {"t":1.5309, "x":4.40743, "y":2.28936, "heading":2.45627, "vx":3.77824, "vy":0.08436, "omega":-0.2202, "ax":-3.44293, "ay":3.82304, "alpha":-3.52663, "fx":[-45.40074,-64.28301,-64.89396,-36.24979], "fy":[66.62858,48.61607,47.17971,71.67931]},
    {"t":1.54644, "x":4.46573, "y":2.29113, "heading":2.45285, "vx":3.72474, "vy":0.14377, "omega":-0.275, "ax":-3.47977, "ay":3.8, "alpha":-3.48407, "fx":[-45.92848,-64.54989,-65.35038,-37.25498], "fy":[66.3392,48.36978,46.72327,71.26062]},
    {"t":1.56198, "x":4.5232, "y":2.29383, "heading":2.44858, "vx":3.67066, "vy":0.20283, "omega":-0.32915, "ax":-3.51049, "ay":3.78044, "alpha":-3.44844, "fx":[-46.35467,-64.76204,-65.74051,-38.10732], "fy":[66.10409,48.17702,46.32211,70.89163]},
    {"t":1.57752, "x":4.57982, "y":2.29744, "heading":2.44346, "vx":3.6161, "vy":0.26158, "omega":-0.38274, "ax":-4.01133, "ay":3.36173, "alpha":-1.8988, "fx":[-56.45389,-66.63687,-67.58541,-54.95769], "fy":[57.65994,45.51097,43.80748,58.87711]},
    {"t":1.59435, "x":4.64012, "y":2.30232, "heading":2.43702, "vx":3.54858, "vy":0.31817, "omega":-0.4147, "ax":-4.87752, "ay":1.96496, "alpha":-0.30567, "fx":[-73.99612,-75.02691,-75.34271,-74.3092], "fy":[31.75659,29.26236,28.36203,30.94358]},
    {"t":1.61119, "x":4.69917, "y":2.30795, "heading":2.43004, "vx":3.46647, "vy":0.35125, "omega":-0.41985, "ax":-5.23478, "ay":0.0337, "alpha":1.57638, "fx":[-79.85301,-80.34806,-79.76437,-80.58615], "fy":[-10.08438,1.49264,10.89176,-0.2362]},
    {"t":1.62802, "x":4.75678, "y":2.31387, "heading":2.42297, "vx":3.37835, "vy":0.35182, "omega":-0.39331, "ax":-4.87141, "ay":-1.7423, "alpha":3.12037, "fx":[-67.76789,-72.77728,-80.29786,-77.45758], "fy":[-43.70805,-33.98536,-6.26222,-22.73379]},
    {"t":1.64485, "x":4.81296, "y":2.31954, "heading":2.41635, "vx":3.29635, "vy":0.32249, "omega":-0.34079, "ax":-4.19578, "ay":-2.91184, "alpha":4.29194, "fx":[-53.62051,-53.40607,-77.77427,-72.12747], "fy":[-60.45034,-60.18067,-21.16493,-36.51043]},
    {"t":1.66169, "x":4.86786, "y":2.32456, "heading":2.41061, "vx":3.22572, "vy":0.27347, "omega":-0.26854, "ax":-3.58097, "ay":-3.57619, "alpha":5.00219, "fx":[-43.37185,-35.04615,-73.58138,-67.28124], "fy":[-68.31615,-72.625,-33.07275,-44.97373]},
    {"t":1.67852, "x":4.92165, "y":2.32866, "heading":2.40609, "vx":3.16543, "vy":0.21327, "omega":-0.18433, "ax":-3.11178, "ay":-3.96402, "alpha":5.31622, "fx":[-36.35406,-21.98614,-68.85347,-63.35635], "fy":[-72.38343,-77.72976,-42.16877,-50.45458]},
    {"t":1.69536, "x":4.97449, "y":2.33169, "heading":2.40299, "vx":3.11305, "vy":0.14654, "omega":-0.09484, "ax":-2.75963, "ay":-4.20914, "alpha":5.41783, "fx":[-31.40907,-13.09075,-64.25059,-60.23572], "fy":[-74.72203,-79.81364,-48.99806,-54.2131]},
    {"t":1.71219, "x":5.02651, "y":2.33356, "heading":2.40139, "vx":3.0666, "vy":0.07568, "omega":-0.00364, "ax":-2.48961, "ay":-4.37487, "alpha":5.42627, "fx":[-27.77385,-6.8734,-60.07196,-57.7321], "fy":[-76.19077,-80.66018,-54.12014,-56.92398]},
    {"t":1.72902, "x":5.07778, "y":2.33421, "heading":2.40133, "vx":3.02469, "vy":0.00204, "omega":0.08771, "ax":-2.27725, "ay":-4.49261, "alpha":5.39922, "fx":[-24.98995,-2.35541,-56.4133,-55.68879], "fy":[-77.18058,-80.97178,-57.98828,-58.96422]},
    {"t":1.74586, "x":5.12837, "y":2.33361, "heading":2.40281, "vx":2.98635, "vy":-0.07359, "omega":0.1786, "ax":-2.10645, "ay":-4.57941, "alpha":5.36232, "fx":[-22.77822,1.05247,-53.27361,-53.98904], "fy":[-77.88662,-81.03991,-60.93786,-60.55566]},
    {"t":1.76269, "x":5.17834, "y":2.33172, "heading":2.40581, "vx":2.95089, "vy":-0.15068, "omega":0.26887, "ax":-1.96644, "ay":-4.64526, "alpha":5.32645, "fx":[-20.96263,3.7083,-50.61281,-52.54805], "fy":[-78.41432,-80.9937,-63.2087,-61.83546]},
    {"t":1.77952, "x":5.22774, "y":2.32853, "heading":2.41034, "vx":2.91779, "vy":-0.22887, "omega":0.35853, "ax":-1.84983, "ay":-4.69635, "alpha":5.29597, "fx":[-19.42793,5.83675,-48.37918,-51.30404], "fy":[-78.82445,-80.89365,-64.9707,-62.89219]},
    {"t":1.79636, "x":5.2766, "y":2.32401, "heading":2.41637, "vx":2.88665, "vy":-0.30793, "omega":0.44768, "ax":-1.75137, "ay":-4.73673, "alpha":5.2724, "fx":[-18.09599,7.58388,-46.52133,-50.21143], "fy":[-79.15398,-80.76937,-66.3447,-63.78528]},
    {"t":1.81319, "x":5.32494, "y":2.31815, "heading":2.42391, "vx":2.85717, "vy":-0.38767, "omega":0.53643, "ax":-1.66724, "ay":-4.7691, "alpha":5.25601, "fx":[-16.91217,9.0478,-44.9927,-49.23605], "fy":[-79.42637,-80.63574,-67.41743,-64.55595]},
    {"t":1.83003, "x":5.3728, "y":2.31095, "heading":2.43294, "vx":2.8291, "vy":-0.46795, "omega":0.62491, "ax":-1.5946, "ay":-4.79535, "alpha":5.24662, "fx":[-15.83721,10.29631,-43.7527,-48.35178], "fy":[-79.65708,-80.50032,-68.25192,-65.23363]},
    {"t":1.84686, "x":5.4202, "y":2.30239, "heading":2.44346, "vx":2.80226, "vy":-0.54867, "omega":0.71323, "ax":-1.55429, "ay":-4.83176, "alpha":4.97925, "fx":[-15.46295,9.12302,-41.9207,-46.9163], "fy":[-79.70186,-80.6016,-69.33428,-66.23485]},
    {"t":1.86039, "x":5.45796, "y":2.29453, "heading":2.45311, "vx":2.78124, "vy":-0.61403, "omega":0.78059, "ax":-1.54227, "ay":-4.8326, "alpha":5.00929, "fx":[-15.08713,9.43504,-42.08502,-46.70401], "fy":[-79.76832,-80.55671,-69.22134,-66.37761]},
    {"t":1.87391, "x":5.49544, "y":2.28578, "heading":2.46367, "vx":2.76037, "vy":-0.6794, "omega":0.84834, "ax":-1.52927, "ay":-4.8334, "alpha":5.04263, "fx":[-14.67681,9.77312,-42.26886,-46.47225], "fy":[-79.83888,-80.50665,-69.09492,-66.53247]},
    {"t":1.88744, "x":5.53264, "y":2.27615, "heading":2.47514, "vx":2.73969, "vy":-0.74478, "omega":0.91655, "ax":-1.51515, "ay":-4.83416, "alpha":5.0795, "fx":[-14.23002,10.13999,-42.47058,-46.21981], "fy":[-79.91329,-80.45063,-68.95567,-66.69995]},
    {"t":1.90097, "x":5.56956, "y":2.26563, "heading":2.48754, "vx":2.71919, "vy":-0.81017, "omega":0.98526, "ax":-1.49978, "ay":-4.83488, "alpha":5.12016, "fx":[-13.74444,10.53892,-42.68836,-45.94526], "fy":[-79.99127,-80.3877,-68.80435,-66.88062]},
    {"t":1.91449, "x":5.60621, "y":2.25423, "heading":2.50087, "vx":2.69891, "vy":-0.87557, "omega":1.05452, "ax":-1.48299, "ay":-4.83557, "alpha":5.16488, "fx":[-13.21739,10.97377,-42.92014,-45.64695], "fy":[-80.07249,-80.31672,-68.64185,-67.07514]},
    {"t":1.92802, "x":5.64258, "y":2.24195, "heading":2.51513, "vx":2.67885, "vy":-0.94098, "omega":1.12438, "ax":-1.46457, "ay":-4.83623, "alpha":5.21401, "fx":[-12.64569,11.44921,-43.16358,-45.32299], "fy":[-80.15652,-80.23624,-68.46921,-67.28426]},
    {"t":1.94155, "x":5.67868, "y":2.22878, "heading":2.53034, "vx":2.65904, "vy":-1.0064, "omega":1.19491, "ax":-1.4443, "ay":-4.83684, "alpha":5.26795, "fx":[-12.02559,11.97093,-43.41604,-44.97114], "fy":[-80.24288,-80.14449,-68.28767,-67.50884]},
    {"t":1.95507, "x":5.71451, "y":2.21472, "heading":2.5465, "vx":2.6395, "vy":-1.07182, "omega":1.26617, "ax":-1.4219, "ay":-4.83741, "alpha":5.32715, "fx":[-11.35262,12.54583,-43.67454,-44.58878], "fy":[-80.33095,-80.03922,-68.09869,-67.74988]},
    {"t":1.9686, "x":5.75009, "y":2.19978, "heading":2.56363, "vx":2.62026, "vy":-1.13726, "omega":1.33823, "ax":-1.39704, "ay":-4.83792, "alpha":5.3922, "fx":[-10.6214,13.18246,-43.93564,-44.17283], "fy":[-80.41998,-79.91752,-67.90398,-68.00853]},
    {"t":1.98213, "x":5.7854, "y":2.18395, "heading":2.58173, "vx":2.60137, "vy":-1.2027, "omega":1.41117, "ax":-1.3693, "ay":-4.83835, "alpha":5.46377, "fx":[-9.82542,13.89142,-44.19539,-43.71957], "fy":[-80.509,-79.77569,-67.70559,-68.28615]},
    {"t":1.99565, "x":5.82047, "y":2.16724, "heading":2.60082, "vx":2.58285, "vy":-1.26814, "omega":1.48507, "ax":-1.3382, "ay":-4.83867, "alpha":5.54272, "fx":[-8.95669,14.68601,-44.44919,-43.2245], "fy":[-80.59677,-79.60881,-67.50595,-68.58436]},
    {"t":2.00918, "x":5.85528, "y":2.14965, "heading":2.62091, "vx":2.56474, "vy":-1.33359, "omega":1.56005, "ax":-1.30311, "ay":-4.83882, "alpha":5.63012, "fx":[-8.00535,15.58305,-44.6916,-42.68213], "fy":[-80.68169,-79.41034,-67.30802,-68.90509]},
    {"t":2.02271, "x":5.88985, "y":2.13116, "heading":2.64201, "vx":2.54712, "vy":-1.39905, "omega":1.6362, "ax":-1.26328, "ay":-4.83872, "alpha":5.72737, "fx":[-6.95905,16.60403,-44.91605,-42.0856], "fy":[-80.7616,-79.17143,-67.11536,-69.25069]},
    {"t":2.03623, "x":5.92419, "y":2.1118, "heading":2.66414, "vx":2.53003, "vy":-1.4645, "omega":1.71368, "ax":-1.21771, "ay":-4.83824, "alpha":5.83624, "fx":[-5.80215,17.77672,-45.11449,-41.42626], "fy":[-80.83354,-78.87981,-66.93238,-69.62405]},
    {"t":2.04976, "x":5.9583, "y":2.09155, "heading":2.68732, "vx":2.51356, "vy":-1.52994, "omega":1.79262, "ax":-1.16513, "ay":-4.83719, "alpha":5.9591, "fx":[-4.51453,19.13737,-45.27672,-40.69298], "fy":[-80.89341,-78.51821,-66.76459,-70.0288]},
    {"t":2.06329, "x":5.9922, "y":2.07041, "heading":2.71157, "vx":2.4978, "vy":-1.59537, "omega":1.87323, "ax":-1.10389, "ay":-4.83524, "alpha":6.09908, "fx":[-3.06989,20.73392,-45.38946,-39.87114], "fy":[-80.93535,-78.06174,-66.61906,-70.46951]},
    {"t":2.07681, "x":6.02588, "y":2.04839, "heading":2.73691, "vx":2.48287, "vy":-1.66078, "omega":1.95573, "ax":-1.03174, "ay":-4.83191, "alpha":6.26045, "fx":[-1.43327,22.63051,-45.43478,-38.94104], "fy":[-80.95072,-77.47361,-66.50513,-70.95212]},
    {"t":2.09034, "x":6.05937, "y":2.02548, "heading":2.76336, "vx":2.46891, "vy":-1.72614, "omega":2.04041, "ax":-0.94564, "ay":-4.8264, "alpha":6.44906, "fx":[0.44274,24.91394,-45.38733,-37.87549], "fy":[-80.92648,-76.69791,-66.43551,-71.48443]},
    {"t":2.10387, "x":6.09268, "y":2.00169, "heading":2.79096, "vx":2.45612, "vy":-1.79142, "omega":2.12764, "ax":-0.84132, "ay":-4.81742, "alpha":6.67299, "fx":[2.62394,27.70279,-45.20952,-36.63566], "fy":[-80.84218,-75.64722,-66.42825,-72.07687]},
    {"t":2.11739, "x":6.12583, "y":1.97702, "heading":2.81974, "vx":2.44474, "vy":-1.85659, "omega":2.21791, "ax":-0.71271, "ay":-4.80279, "alpha":6.94341, "fx":[5.20391,31.15951,-44.842,-35.164], "fy":[-80.66459,-74.18029,-66.51038,-72.74371]},
    {"t":2.13092, "x":6.15883, "y":1.95146, "heading":2.84975, "vx":2.4351, "vy":-1.92155, "omega":2.31183, "ax":-0.55086, "ay":-4.77878, "alpha":7.27543, "fx":[8.31947,35.5042,-44.18392,-33.37139], "fy":[-80.3373,-72.06159,-66.72487,-73.50463]},
    {"t":2.14445, "x":6.19172, "y":1.92503, "heading":2.88102, "vx":2.42765, "vy":-1.98619, "omega":2.41024, "ax":-0.3423, "ay":-4.73878, "alpha":7.68779, "fx":[12.17674,41.02097,-43.04669,-31.11183], "fy":[-79.75951,-68.88741,-67.14532,-74.38696]},
    {"t":2.15797, "x":6.22453, "y":1.89773, "heading":2.91362, "vx":2.42302, "vy":-2.05029, "omega":2.51423, "ax":-0.06597, "ay":-4.6711, "alpha":8.19634, "fx":[17.09533,48.02328,-41.02892,-28.12915], "fy":[-78.74042,-63.95762,-67.90958,-75.42722]},
    {"t":2.1715, "x":6.2573, "y":1.86957, "heading":2.94763, "vx":2.42212, "vy":-2.11348, "omega":2.6251, "ax":0.31398, "ay":-4.55555, "alpha":8.78055, "fx":[23.58118,56.67464,-37.0974,-23.93181], "fy":[-76.89396,-56.09806,-69.30134,-76.66538]},
    {"t":2.18502, "x":6.29009, "y":1.84057, "heading":2.98314, "vx":2.42637, "vy":-2.1751, "omega":2.74387, "ax":0.87836, "ay":-4.35983, "alpha":9.23219, "fx":[32.42352,66.44103,-27.61946,-17.45849], "fy":[-73.38303,-43.62869,-71.87079,-78.09176]},
    {"t":2.19855, "x":6.32299, "y":1.81075, "heading":3.02025, "vx":2.43825, "vy":-2.23407, "omega":2.86875, "ax":2.00804, "ay":-3.95452, "alpha":8.53039, "fx":[44.67555,75.13878,9.17968,-6.03168], "fy":[-66.30057,-25.25898,-71.31761,-79.27759]},
    {"t":2.21208, "x":6.35615, "y":1.78017, "heading":3.05906, "vx":2.46542, "vy":-2.28756, "omega":2.98414, "ax":3.75781, "ay":-1.9802, "alpha":9.8707, "fx":[60.65791,79.15906,72.18855,18.10366], "fy":[-51.53452,-2.59176,9.26643,-76.39792]},
    {"t":2.2256, "x":6.38985, "y":1.74904, "heading":3.09942, "vx":2.51625, "vy":-2.31435, "omega":3.11765, "ax":4.61244, "ay":-0.11902, "alpha":7.84788, "fx":[75.64071,76.95106,65.8585,63.99222], "fy":[-23.81282,19.21597,40.63102,-43.32245]},
    {"t":2.23913, "x":6.4243, "y":1.71773, "heading":3.14159, "vx":2.57864, "vy":-2.31596, "omega":3.22381, "ax":4.72278, "ay":1.48271, "alpha":5.21129, "fx":[79.82807,72.07502,58.77964,78.51667], "fy":[1.03977,34.67347,53.15795,1.92253]},
    {"t":2.2608, "x":6.4813, "y":1.66788, "heading":-3.07172, "vx":2.681, "vy":-2.28382, "omega":3.33676, "ax":4.05881, "ay":2.94647, "alpha":3.92241, "fx":[74.75592,61.51524,44.74614,67.52379], "fy":[26.21118,50.42371,65.007,38.78481]},
    {"t":2.28248, "x":6.54036, "y":1.61907, "heading":-2.9994, "vx":2.76896, "vy":-2.21996, "omega":3.42177, "ax":2.30339, "ay":4.55461, "alpha":1.91321, "fx":[46.25308,37.35068,24.4863,32.95786], "fy":[63.56069,69.62393,74.84679,70.87013]},
    {"t":2.30415, "x":6.60092, "y":1.57203, "heading":-2.92524, "vx":2.81889, "vy":-2.12125, "omega":3.46323, "ax":-0.06324, "ay":5.15146, "alpha":-0.62602, "fx":[-4.29663,-3.31378,2.5498,1.18783], "fy":[78.87403,78.747,78.81473,79.01377]},
    {"t":2.32583, "x":6.662, "y":1.52726, "heading":-2.85018, "vx":2.81752, "vy":-2.0096, "omega":3.44967, "ax":-1.73067, "ay":4.83623, "alpha":-2.41135, "fx":[-35.18102,-38.58527,-15.12069,-17.09042], "fy":[71.49842,69.14846,77.68712,77.81244]},
    {"t":2.3475, "x":6.72266, "y":1.48484, "heading":-2.77541, "vx":2.78001, "vy":-1.90478, "omega":3.3974, "ax":-2.64063, "ay":4.37639, "alpha":-3.42392, "fx":[-49.79589,-57.31723,-26.9393,-27.64629], "fy":[62.78107,55.2941,74.76237,75.15047]},
    {"t":2.36917, "x":6.78229, "y":1.44459, "heading":-2.70178, "vx":2.72277, "vy":-1.80993, "omega":3.3232, "ax":-3.1475, "ay":4.00414, "alpha":-3.99154, "fx":[-57.64994,-66.4375,-34.2549,-34.39464], "fy":[56.04508,44.52225,72.02138,72.60446]},
    {"t":2.39085, "x":6.84056, "y":1.4063, "heading":-2.62975, "vx":2.65456, "vy":-1.72314, "omega":3.23668, "ax":-3.45468, "ay":3.72507, "alpha":-4.34809, "fx":[-62.50572,-71.22821,-38.67711,-39.13634], "fy":[50.85023,36.87104,70.01294,70.37014]},
    {"t":2.41252, "x":6.89728, "y":1.36983, "heading":-2.5596, "vx":2.57968, "vy":-1.64241, "omega":3.14245, "ax":-3.65578, "ay":3.51393, "alpha":-4.60164, "fx":[-65.83078,-73.9804,-41.32678,-42.72346], "fy":[46.67354,31.39462,68.70169,68.40575]},
    {"t":2.43419, "x":6.95234, "y":1.33506, "heading":-2.49149, "vx":2.50045, "vy":-1.56625, "omega":3.04271, "ax":-3.7959, "ay":3.34995, "alpha":-4.79808, "fx":[-68.27518,-75.67747,-42.8973,-45.59175], "fy":[43.18194,27.39348,67.91197,66.64651]},
    {"t":2.45587, "x":7.00564, "y":1.3019, "heading":-2.42555, "vx":2.41818, "vy":-1.49364, "omega":2.93872, "ax":-3.89865, "ay":3.21902, "alpha":-4.95697, "fx":[-70.1632,-76.7781,-43.81136,-47.98099], "fy":[40.17363,24.42808,67.47393,65.04086]},
    {"t":2.47754, "x":7.05713, "y":1.27028, "heading":-2.36186, "vx":2.33368, "vy":-1.42387, "omega":2.83128, "ax":-3.97731, "ay":3.11188, "alpha":-5.08675, "fx":[-71.67311,-77.51595,-44.33004,-50.03143], "fy":[37.52369,22.2227,67.25701,63.55254]},
    {"t":2.49921, "x":7.10678, "y":1.24015, "heading":-2.30049, "vx":2.24748, "vy":-1.35643, "omega":2.72104, "ax":-4.0398, "ay":3.0224, "alpha":-5.19122, "fx":[-72.91092,-78.01939,-44.61695,-51.82947], "fy":[35.15203,20.59802,67.16957,62.15712]},
    {"t":2.52089, "x":7.15454, "y":1.21146, "heading":-2.24152, "vx":2.15992, "vy":-1.29092, "omega":2.60852, "ax":-4.09102, "ay":2.94645, "alpha":-5.27248, "fx":[-73.94394,-78.36342,-44.77523,-53.43065], "fy":[33.0053,19.4318,67.15052,60.83841]},
    {"t":2.54256, "x":7.20039, "y":1.18418, "heading":-2.18498, "vx":2.07125, "vy":-1.22706, "omega":2.49425, "ax":-4.13413, "ay":2.88119, "alpha":-5.33221, "fx":[-74.81734,-78.59403,-44.86949,-54.87219], "fy":[31.0467,18.63638,67.16083,59.58588]},
    {"t":2.56424, "x":7.24431, "y":1.15826, "heading":-2.13092, "vx":1.98165, "vy":-1.16462, "omega":2.37868, "ax":-4.17119, "ay":2.82461, "alpha":-5.37224, "fx":[-75.56291,-78.74059,-44.93933,-56.17988], "fy":[29.24986,18.1456,67.17667,58.39277]},
    {"t":2.58591, "x":7.28628, "y":1.13368, "heading":-2.07937, "vx":1.89125, "vy":-1.1034, "omega":2.26225, "ax":-4.20359, "ay":2.77524, "alpha":-5.39468, "fx":[-76.20391,-78.82253,-45.00806,-57.37232], "fy":[27.59522,17.90704,67.18442,57.25484]},
    {"t":2.60758, "x":7.32629, "y":1.11042, "heading":-2.03034, "vx":1.80014, "vy":-1.04325, "omega":2.14533, "ax":-4.23227, "ay":2.73196, "alpha":-5.40192, "fx":[-76.75802,-78.85314,-45.08827,-58.46335], "fy":[26.06776,17.87737,67.17711,56.16954]},
    {"t":2.62926, "x":7.36431, "y":1.08845, "heading":-1.98384, "vx":1.70841, "vy":-0.98404, "omega":2.02825, "ax":-4.25787, "ay":2.69392, "alpha":-5.39649, "fx":[-77.23899,-78.84193,-45.18574,-59.46362], "fy":[24.65553,18.01946,67.15202,55.13537]},
    {"t":2.65093, "x":7.40033, "y":1.06775, "heading":-1.93988, "vx":1.61613, "vy":-0.92565, "omega":1.91129, "ax":-4.28085, "ay":2.66041, "alpha":-5.381, "fx":[-77.65784,-78.79612,-45.30187,-60.38161], "fy":[23.34877,18.30064,67.10908,54.15155]},
    {"t":2.6726, "x":7.43436, "y":1.04832, "heading":-1.89846, "vx":1.52335, "vy":-0.86799, "omega":1.79466, "ax":-4.30154, "ay":2.63082, "alpha":-5.35794, "fx":[-78.02352,-78.72151,-45.43544,-61.22425], "fy":[22.13928,18.69164,67.04977,53.21773]},
    {"t":2.69428, "x":7.46636, "y":1.03012, "heading":-1.85956, "vx":1.43012, "vy":-0.81097, "omega":1.67853, "ax":-4.32021, "ay":2.60466, "alpha":-5.32968, "fx":[-78.34341,-78.62319,-45.58375,-61.99731], "fy":[21.02,19.16595,66.97644,52.3338]},
    {"t":2.71595, "x":7.49634, "y":1.01316, "heading":-1.82318, "vx":1.33648, "vy":-0.75452, "omega":1.56302, "ax":-4.33704, "ay":2.58146, "alpha":-5.29832, "fx":[-78.6237,-78.50586,-45.74332,-62.70575], "fy":[19.98479,19.69942,66.89187,51.49983]},
    {"t":2.73762, "x":7.52429, "y":0.99741, "heading":-1.7893, "vx":1.24248, "vy":-0.69857, "omega":1.44819, "ax":-4.35222, "ay":2.56084, "alpha":-5.26569, "fx":[-78.8696,-78.37412,-45.91037,-63.35382], "fy":[19.02821,20.27005,66.79896,50.71596]},
    {"t":2.7593, "x":7.5502, "y":0.98287, "heading":-1.75792, "vx":1.14816, "vy":-0.64307, "omega":1.33406, "ax":-4.36588, "ay":2.54244, "alpha":-5.23336, "fx":[-79.08552,-78.23256,-46.08116,-63.94527], "fy":[18.14543,20.85784,66.70059,49.98237]},
    {"t":2.78097, "x":7.57406, "y":0.96953, "heading":-1.729, "vx":1.05353, "vy":-0.58796, "omega":1.22064, "ax":-4.37816, "ay":2.52594, "alpha":-5.20256, "fx":[-79.27522,-78.08584,-46.25211,-64.48339], "fy":[17.33211,21.44471,66.5995,49.29925]},
    {"t":2.80264, "x":7.59586, "y":0.95738, "heading":-1.70255, "vx":0.95864, "vy":-0.53322, "omega":1.10788, "ax":-4.38918, "ay":2.51105, "alpha":-5.17427, "fx":[-79.44192,-77.93863,-46.41992,-64.97106], "fy":[16.58438,22.01436,66.49824,48.66682]},
    {"t":2.82432, "x":7.61561, "y":0.94641, "heading":-1.67853, "vx":0.86351, "vy":-0.47879, "omega":0.99573, "ax":-4.39906, "ay":2.49752, "alpha":-5.14923, "fx":[-79.5884,-77.79563,-46.58161,-65.41085], "fy":[15.89878,22.5522,66.39914,48.08526]},
    {"t":2.84599, "x":7.63329, "y":0.93662, "heading":-1.65695, "vx":0.76817, "vy":-0.42466, "omega":0.88413, "ax":-4.40791, "ay":2.48513, "alpha":-5.12796, "fx":[-79.717,-77.66141,-46.73455,-65.805], "fy":[15.27222,23.04527,66.30431,47.55479]},
    {"t":2.86767, "x":7.64891, "y":0.928, "heading":-1.63779, "vx":0.67263, "vy":-0.3708, "omega":0.77299, "ax":-4.41581, "ay":2.47367, "alpha":-5.11081, "fx":[-79.82977,-77.54041,-46.87643,-66.15551], "fy":[14.70198,23.48208,66.21562,47.07561]},
    {"t":2.88934, "x":7.66245, "y":0.92055, "heading":-1.62104, "vx":0.57693, "vy":-0.31719, "omega":0.66222, "ax":-4.42287, "ay":2.46298, "alpha":-5.098, "fx":[-79.92844,-77.43681,-47.00526,-66.46409], "fy":[14.18568,23.85249,66.13471,46.64793]},
    {"t":2.91101, "x":7.67391, "y":0.91425, "heading":-1.60668, "vx":0.48107, "vy":-0.26381, "omega":0.55173, "ax":-4.42918, "ay":2.45291, "alpha":-5.08965, "fx":[-80.0145,-77.35443,-47.11936,-66.73223], "fy":[13.72127,24.14759,66.063,46.27194]},
    {"t":2.93269, "x":7.6833, "y":0.90911, "heading":-1.59473, "vx":0.38507, "vy":-0.21064, "omega":0.44142, "ax":-4.43479, "ay":2.44331, "alpha":-5.08584, "fx":[-80.08922,-77.29671,-47.21732,-66.96118], "fy":[13.30701,24.35959,66.0017,45.94787]},
    {"t":2.95436, "x":7.6906, "y":0.90512, "heading":-1.58516, "vx":0.28895, "vy":-0.15769, "omega":0.33119, "ax":-4.43979, "ay":2.43408, "alpha":-5.08661, "fx":[-80.15365,-77.26658,-47.29802,-67.152], "fy":[12.9415,24.48164,65.95181,45.67592]},
    {"t":2.97603, "x":7.69582, "y":0.90227, "heading":-1.57798, "vx":0.19273, "vy":-0.10493, "omega":0.22094, "ax":-4.44421, "ay":2.42512, "alpha":-5.09201, "fx":[-80.20868,-77.2664,-47.36059,-67.30552], "fy":[12.62363,24.5078,65.91413,45.45631]},
    {"t":2.99771, "x":7.69896, "y":0.90057, "heading":-1.57319, "vx":0.09641, "vy":-0.05237, "omega":0.11058, "ax":-4.44811, "ay":2.41633, "alpha":-5.10212, "fx":[-80.25505,-77.29795,-47.4044,-67.42241], "fy":[12.35261,24.43288,65.88922,45.28927]},
    {"t":3.01938, "x":7.7, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
