{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3158583641052246, "y":4.032794952392578, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3158583641052246, "y":2.6495394706726074, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420814514160156, "y":2.370791435241699, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.579819679260254, "y":2.2974367141723633, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263988018035889, "y":1.8140575885772705, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3158583641052246 m", "val":2.3158583641052246}, "y":{"exp":"4.032794952392578 m", "val":4.032794952392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3158583641052246 m", "val":2.3158583641052246}, "y":{"exp":"2.6495394706726074 m", "val":2.6495394706726074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4208145141601562 m", "val":3.420814514160156}, "y":{"exp":"2.370791435241699 m", "val":2.370791435241699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.579819679260254 m", "val":4.579819679260254}, "y":{"exp":"2.2974367141723633 m", "val":2.2974367141723633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263988018035889 m", "val":6.263988018035889}, "y":{"exp":"1.8140575885772705 m", "val":1.8140575885772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92068,1.3626,1.63502,2.01531,2.84432],
  "samples":[
    {"t":0.0, "x":2.31586, "y":4.03279, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81499, "ay":-4.49957, "alpha":-0.15624, "fx":[-42.22466,-42.89198,-43.96492,-43.29398], "fy":[-69.42332,-69.01158,-68.33397,-68.76242]},
    {"t":0.04384, "x":2.31315, "y":4.02847, "heading":0.0, "vx":-0.12341, "vy":-0.19727, "omega":-0.00685, "ax":-2.7296, "ay":-4.55125, "alpha":-0.15126, "fx":[-40.93975,-41.57283,-42.63613,-41.99852], "fy":[-70.17894,-69.80423,-69.16084,-69.55139]},
    {"t":0.08768, "x":2.30512, "y":4.01545, "heading":-0.0003, "vx":-0.24309, "vy":-0.39681, "omega":-0.01348, "ax":-2.62201, "ay":-4.6133, "alpha":-0.14498, "fx":[-39.32205,-39.91195,-40.95992,-40.36454], "fy":[-71.08602,-70.75484,-70.15433,-70.5002]},
    {"t":0.13153, "x":2.29194, "y":3.99362, "heading":-0.00089, "vx":-0.35804, "vy":-0.59906, "omega":-0.01984, "ax":-2.48254, "ay":-4.68886, "alpha":-0.13685, "fx":[-37.22746,-37.76196,-38.7848,-38.24392], "fy":[-72.19004,-71.91011,-71.3646,-71.65766]},
    {"t":0.17537, "x":2.27386, "y":3.96285, "heading":-0.00176, "vx":-0.46688, "vy":-0.80463, "omega":-0.02584, "ax":-2.29528, "ay":-4.78208, "alpha":-0.12594, "fx":[-34.41847,-34.8806,-35.86071,-35.39152], "fy":[-73.55156,-73.33164,-72.85828,-73.08921]},
    {"t":0.21921, "x":2.25118, "y":3.92297, "heading":-0.00289, "vx":-0.56751, "vy":-1.01429, "omega":-0.03136, "ax":-2.03232, "ay":-4.89799, "alpha":-0.11063, "fx":[-30.47893,-30.8451,-31.74914,-31.37585], "fy":[-75.24409,-75.09275,-74.71584,-74.87532]},
    {"t":0.26305, "x":2.22435, "y":3.8738, "heading":-0.00427, "vx":-0.65661, "vy":-1.22903, "omega":-0.03621, "ax":-1.64114, "ay":-5.04029, "alpha":-0.08788, "fx":[-24.62508,-24.86469,-25.62548,-25.37999], "fy":[-77.32287,-77.24424,-76.99582,-77.07898]},
    {"t":0.30689, "x":2.19399, "y":3.81507, "heading":-0.00586, "vx":-0.72856, "vy":-1.45, "omega":-0.04006, "ax":-1.01537, "ay":-5.19933, "alpha":-0.05154, "fx":[-15.26354,-15.35147,-15.82583,-15.7353], "fy":[-79.65044,-79.63212,-79.53947,-79.55885]},
    {"t":0.35074, "x":2.16107, "y":3.7465, "heading":-0.00761, "vx":-0.77308, "vy":-1.67795, "omega":-0.04232, "ax":0.06684, "ay":-5.29223, "alpha":0.01115, "fx":[0.97128,0.9692,1.07515,1.07736], "fy":[-81.01786,-81.01829,-81.01696,-81.01652]},
    {"t":0.39458, "x":2.12724, "y":3.66785, "heading":-0.00947, "vx":-0.77015, "vy":-1.90997, "omega":-0.04183, "ax":1.94977, "ay":-4.91326, "alpha":0.11972, "fx":[29.55532,29.16254,30.13754,30.53885], "fy":[-75.32971,-75.48837,-75.10673,-74.93876]},
    {"t":0.43842, "x":2.09535, "y":3.57939, "heading":-0.0113, "vx":-0.68466, "vy":-2.12538, "omega":-0.03658, "ax":4.24088, "ay":-3.14962, "alpha":0.25013, "fx":[65.08221,63.92309,64.78226,65.9024], "fy":[-47.99965,-49.54605,-48.43484,-46.88631]},
    {"t":0.48226, "x":2.06941, "y":3.48319, "heading":-0.01291, "vx":-0.49874, "vy":-2.26347, "omega":-0.02562, "ax":5.24195, "ay":-0.69107, "alpha":0.30467, "fx":[80.41165,80.02512,80.09627,80.45791], "fy":[-9.29862,-12.19634,-11.81149,-9.01139]},
    {"t":0.5261, "x":2.05258, "y":3.38329, "heading":-0.01403, "vx":-0.26892, "vy":-2.29376, "omega":-0.01226, "ax":5.2124, "ay":0.92341, "alpha":0.30037, "fx":[79.49075,79.99556,80.0825,79.61206], "fy":[15.80308,12.99643,12.51359,15.23174]},
    {"t":0.56995, "x":2.0458, "y":3.28361, "heading":-0.01457, "vx":-0.0404, "vy":-2.25328, "omega":0.00091, "ax":4.97889, "ay":1.81084, "alpha":0.28534, "fx":[75.60668,76.49777,76.80873,75.96895], "fy":[29.3804,26.96723,26.08978,28.44952]},
    {"t":0.61379, "x":2.04881, "y":3.18656, "heading":-0.01453, "vx":0.17789, "vy":-2.17389, "omega":0.01342, "ax":4.76287, "ay":2.32691, "alpha":0.27196, "fx":[72.13554,73.17329,73.6661,72.67952], "fy":[37.19248,35.10079,34.06635,36.12874]},
    {"t":0.65763, "x":2.06119, "y":3.09349, "heading":-0.01394, "vx":0.3867, "vy":-2.07187, "omega":0.02534, "ax":4.59122, "ay":2.65357, "alpha":0.26149, "fx":[69.41864,70.51098,71.12953,70.08429], "fy":[42.10463,40.24388,39.14824,40.99435]},
    {"t":0.70147, "x":2.08256, "y":3.00521, "heading":-0.01283, "vx":0.58799, "vy":-1.95554, "omega":0.03681, "ax":4.45723, "ay":2.8756, "alpha":0.25338, "fx":[67.31618,68.42686,69.13173,68.06382], "fy":[45.42911,43.73442,42.61736,44.30648]},
    {"t":0.74531, "x":2.11262, "y":2.92224, "heading":-0.01121, "vx":0.78341, "vy":-1.82946, "omega":0.04791, "ax":4.3515, "ay":3.03511, "alpha":0.24702, "fx":[65.66633,66.78058,67.54601,66.47078], "fy":[47.81036,46.238,45.11707,46.68969]},
    {"t":0.78916, "x":2.15115, "y":2.84495, "heading":-0.00911, "vx":0.97418, "vy":-1.6964, "omega":0.05874, "ax":4.2666, "ay":3.15473, "alpha":0.24192, "fx":[64.34694,65.45879,66.26772,65.19181], "fy":[49.59226,48.11239,46.9957,48.47973]},
    {"t":0.833, "x":2.19796, "y":2.7736, "heading":-0.00654, "vx":1.16124, "vy":-1.55809, "omega":0.06935, "ax":4.19724, "ay":3.24752, "alpha":0.23777, "fx":[63.27212,64.37942,65.22022,64.14636], "fy":[50.97221,49.56386,48.45528,49.87045]},
    {"t":0.87684, "x":2.2529, "y":2.70841, "heading":-0.0035, "vx":1.34526, "vy":-1.41571, "omega":0.07977, "ax":4.13966, "ay":3.32146, "alpha":0.23433, "fx":[62.38177,63.48414,64.34857,63.27763], "fy":[52.07057,50.71859,49.61997,50.98066]},
    {"t":0.92068, "x":2.31586, "y":2.64954, "heading":0.0, "vx":1.52675, "vy":-1.27009, "omega":0.09005, "ax":4.12744, "ay":3.3303, "alpha":0.20414, "fx":[62.32093,63.28185,64.03892,63.10181], "fy":[52.04518,50.86904,49.91689,51.09959]},
    {"t":0.94394, "x":2.35248, "y":2.6209, "heading":0.00209, "vx":1.62275, "vy":-1.19263, "omega":0.0948, "ax":4.16149, "ay":3.28713, "alpha":0.18772, "fx":[62.92344,63.80366,64.48058,63.62106], "fy":[51.30592,50.20382,49.33556,50.44219]},
    {"t":0.9672, "x":2.39135, "y":2.59405, "heading":0.0043, "vx":1.71954, "vy":-1.11618, "omega":0.09916, "ax":4.198, "ay":3.23981, "alpha":0.16984, "fx":[63.5686,64.36106,64.95482,64.17976], "fy":[50.49426,49.47715,48.69906,49.71895]},
    {"t":0.99046, "x":2.43248, "y":2.56897, "heading":0.00661, "vx":1.81718, "vy":-1.04082, "omega":0.10311, "ax":4.2372, "ay":3.18771, "alpha":0.15031, "fx":[64.26045,64.95741,65.46511,64.78214], "fy":[49.59964,48.68049,47.99939,48.91992]},
    {"t":1.01372, "x":2.47589, "y":2.54562, "heading":0.009, "vx":1.91573, "vy":-0.96668, "omega":0.10661, "ax":4.27939, "ay":3.13013, "alpha":0.1289, "fx":[65.00339,65.59638,66.01536,65.43293], "fy":[48.60948,47.80374,47.22698,48.03309]},
    {"t":1.03698, "x":2.52161, "y":2.52398, "heading":0.01148, "vx":2.01526, "vy":-0.89388, "omega":0.10961, "ax":4.32484, "ay":3.06619, "alpha":0.10534, "fx":[65.8022,66.282,66.60995,66.13737], "fy":[47.50869,46.83482,46.37032,47.04396]},
    {"t":1.06023, "x":2.56965, "y":2.50402, "heading":0.01403, "vx":2.11585, "vy":-0.82256, "omega":0.11206, "ax":4.3739, "ay":2.99483, "alpha":0.07931, "fx":[66.6619,67.01864,67.25381,66.90125], "fy":[46.27906,45.75924,45.41545,45.93483]},
    {"t":1.08349, "x":2.62005, "y":2.4857, "heading":0.01664, "vx":2.21758, "vy":-0.75291, "omega":0.1139, "ax":4.42691, "ay":2.91479, "alpha":0.05042, "fx":[67.58771,67.81096,67.95239,67.73087], "fy":[44.89848,44.55948,44.34525,44.68396]},
    {"t":1.10675, "x":2.67282, "y":2.46898, "heading":0.01929, "vx":2.32054, "vy":-0.68511, "omega":0.11507, "ax":4.48425, "ay":2.82448, "alpha":0.01821, "fx":[68.58475,68.66379,68.71172,68.6329], "fy":[43.33998,43.21422,43.13866,43.26437]},
    {"t":1.13001, "x":2.72801, "y":2.45381, "heading":0.02196, "vx":2.42484, "vy":-0.61942, "omega":0.1155, "ax":4.54629, "ay":2.72197, "alpha":-0.01788, "fx":[69.65763,69.58196,69.53826,69.61415], "fy":[41.57041,41.69737,41.76944,41.6424]},
    {"t":1.15327, "x":2.78563, "y":2.44013, "heading":0.02465, "vx":2.53058, "vy":-0.55611, "omega":0.11508, "ax":4.61337, "ay":2.60482, "alpha":-0.05853, "fx":[70.80974,70.56986,70.43872,70.68102], "fy":[39.54887,39.9768,40.20465,39.77564]},
    {"t":1.17653, "x":2.84574, "y":2.42791, "heading":0.02733, "vx":2.63788, "vy":-0.49553, "omega":0.11372, "ax":4.68574, "ay":2.47, "alpha":-0.10456, "fx":[72.04206,71.63089,71.41962,71.8385], "fy":[37.22471,38.01268,38.40255,37.61026]},
    {"t":1.19979, "x":2.90836, "y":2.41705, "heading":0.02997, "vx":2.74687, "vy":-0.43808, "omega":0.11129, "ax":4.76349, "ay":2.31367, "alpha":-0.15698, "fx":[73.35117,72.76626,72.4864,73.08842], "fy":[34.53509,35.75539,36.30976,35.07754]},
    {"t":1.22304, "x":2.97354, "y":2.40748, "heading":0.03256, "vx":2.85766, "vy":-0.38427, "omega":0.10764, "ax":4.84637, "ay":2.131, "alpha":-0.21701, "fx":[74.72609,73.97325,73.6418,74.42632], "fy":[31.40215,33.14294,33.85748,32.08928]},
    {"t":1.2463, "x":3.04131, "y":2.39912, "heading":0.03506, "vx":2.97038, "vy":-0.3347, "omega":0.10259, "ax":4.93352, "ay":1.91584, "alpha":-0.28613, "fx":[76.14323,75.24217,74.88291,75.83592], "fy":[27.73011,30.09784,30.95636,28.53235]},
    {"t":1.26956, "x":3.11174, "y":2.39186, "heading":0.03745, "vx":3.08513, "vy":-0.29014, "omega":0.09594, "ax":5.02304, "ay":1.66047, "alpha":-0.36606, "fx":[77.55861,76.5515,76.19579,77.27977], "fy":[23.40306,26.52357,27.49001,24.26249]},
    {"t":1.29282, "x":3.18485, "y":2.38556, "heading":0.03968, "vx":3.20195, "vy":-0.25152, "omega":0.08742, "ax":5.11123, "ay":1.35532, "alpha":-0.4588, "fx":[78.89609,77.86016,77.54604,78.68356], "fy":[18.28513,22.30142,23.30719,19.09938]},
    {"t":1.31608, "x":3.26071, "y":2.38007, "heading":0.04172, "vx":3.32084, "vy":-0.22, "omega":0.07675, "ax":5.19148, "ay":0.98893, "alpha":-0.56641, "fx":[80.03107,79.09549,78.8622,79.91113], "fy":[12.22668,17.28909,18.21393,12.82738]},
    {"t":1.33934, "x":3.33935, "y":2.37522, "heading":0.0435, "vx":3.44158, "vy":-0.197, "omega":0.06358, "ax":5.25259, "ay":0.54854, "alpha":-0.69061, "fx":[80.77043,80.13576,80.00808,80.72817], "fy":[5.08261,11.32472,11.97023,5.21228]},
    {"t":1.3626, "x":3.42081, "y":2.37079, "heading":0.04498, "vx":3.56375, "vy":-0.18424, "omega":0.04751, "ax":5.25367, "ay":0.25562, "alpha":-0.78666, "fx":[80.64022,80.29715,80.19635,80.57467], "fy":[0.36187,7.44168,7.80199,0.04722]},
    {"t":1.37693, "x":3.47245, "y":2.36818, "heading":0.04566, "vx":3.63908, "vy":-0.18057, "omega":0.03623, "ax":5.2534, "ay":0.16939, "alpha":-0.87749, "fx":[80.60047,80.34104,80.23739,80.51283], "fy":[-1.27597,6.57554,6.88132,-1.80857]},
    {"t":1.39127, "x":3.52517, "y":2.3656, "heading":0.04618, "vx":3.7144, "vy":-0.17815, "omega":0.02365, "ax":5.2513, "ay":0.0741, "alpha":-0.9779, "fx":[80.51943,80.37857,80.27098,80.39396], "fy":[-3.06293,5.62581,5.84991,-3.87555]},
    {"t":1.40561, "x":3.57897, "y":2.36306, "heading":0.04652, "vx":3.7897, "vy":-0.17708, "omega":0.00963, "ax":5.24675, "ay":-0.03163, "alpha":-1.08938, "fx":[80.38565,80.4071,80.29317,80.19837], "fy":[-5.01741,4.58018,4.68737,-6.18687]},
    {"t":1.41995, "x":3.63385, "y":2.36052, "heading":0.04666, "vx":3.86493, "vy":-0.17754, "omega":-0.00599, "ax":5.23892, "ay":-0.14942, "alpha":-1.21367, "fx":[80.18451,80.42306,80.29823,79.89936], "fy":[-7.16026,3.42395,3.36818,-8.78151]},
    {"t":1.43429, "x":3.6898, "y":2.35795, "heading":0.04657, "vx":3.94004, "vy":-0.17968, "omega":-0.02339, "ax":5.22671, "ay":-0.28122, "alpha":-1.35287, "fx":[79.89729,80.42162,80.2778,79.46065], "fy":[-9.51485,2.1395,1.86006,-11.70492]},
    {"t":1.44863, "x":3.74683, "y":2.35535, "heading":0.04624, "vx":4.01498, "vy":-0.18371, "omega":-0.04279, "ax":5.2086, "ay":-0.42932, "alpha":-1.50941, "fx":[79.50003,80.39617,80.21953,78.83267], "fy":[-12.10715,0.70554,0.12166,-15.00928]},
    {"t":1.46296, "x":3.80493, "y":2.35267, "heading":0.04562, "vx":4.08967, "vy":-0.18987, "omega":-0.06443, "ax":5.18253, "ay":-0.59643, "alpha":-1.68607, "fx":[78.96208,80.33762,80.10484,77.94774], "fy":[-14.96543,-0.90375,-1.90059,-18.75285]},
    {"t":1.4773, "x":3.86411, "y":2.34989, "heading":0.0447, "vx":4.16398, "vy":-0.19842, "omega":-0.08861, "ax":5.1457, "ay":-0.78572, "alpha":-1.8859, "fx":[78.24426,80.23337,79.9053,76.71362], "fy":[-18.11959,-2.71984,-4.27692,-22.99744]},
    {"t":1.49164, "x":3.92434, "y":2.34696, "heading":0.04343, "vx":4.23776, "vy":-0.20968, "omega":-0.11565, "ax":5.09423, "ay":-1.0008, "alpha":-2.11195, "fx":[77.29687,80.06579,79.57652,75.00598], "fy":[-21.59976,-4.78118,-7.10041,-27.80234]},
    {"t":1.50598, "x":3.98562, "y":2.34385, "heading":0.04177, "vx":4.3108, "vy":-0.22403, "omega":-0.14593, "ax":5.02288, "ay":-1.24563, "alpha":-2.36672, "fx":[76.05737,79.81001,79.04766,72.66059], "fy":[-25.43371,-7.13482,-10.49544,-33.2123]},
    {"t":1.52032, "x":4.04795, "y":2.34051, "heading":0.03968, "vx":4.38282, "vy":-0.24189, "omega":-0.17986, "ax":4.92449, "ay":-1.52438, "alpha":-2.65111, "fx":[74.4485,79.43057,78.20291,69.46895], "fy":[-29.64267,-9.83823,-14.62854,-39.23597]},
    {"t":1.53466, "x":4.1113, "y":2.33689, "heading":0.0371, "vx":4.45343, "vy":-0.26375, "omega":-0.21788, "ax":4.78954, "ay":-1.84091, "alpha":-2.96273, "fx":[72.37723,78.87662,76.84872,65.18454], "fy":[-34.23478,-12.961,-19.72001,-45.81237]},
    {"t":1.54899, "x":4.17564, "y":2.33292, "heading":0.03397, "vx":4.5221, "vy":-0.29015, "omega":-0.26036, "ax":4.60552, "ay":-2.19805, "alpha":-3.29419, "fx":[69.73628,78.07469,74.65597,59.55216], "fy":[-39.19582,-16.58593,-26.04854,-52.76727]},
    {"t":1.56333, "x":4.24096, "y":2.32853, "heading":0.03024, "vx":4.58813, "vy":-0.32166, "omega":-0.30759, "ax":4.35645, "ay":-2.59627, "alpha":-3.63339, "fx":[66.41007,76.91858,71.06412,52.37405], "fy":[-44.47729,-20.80795,-33.92281,-59.77453]},
    {"t":1.57767, "x":4.30719, "y":2.32365, "heading":0.02583, "vx":4.6506, "vy":-0.35889, "omega":-0.35969, "ax":4.02237, "ay":-3.03122, "alpha":-3.97131, "fx":[62.288,75.25562,65.15357,43.61281], "fy":[-49.98364,-25.72821,-43.54875,-66.35589]},
    {"t":1.59201, "x":4.37429, "y":2.31819, "heading":0.02067, "vx":4.70827, "vy":-0.40235, "omega":-0.41663, "ax":3.58056, "ay":-3.4884, "alpha":-4.32267, "fx":[57.28673,72.87056,55.60458,33.49345], "fy":[-55.56253,-31.43769,-54.65226,-71.95946]},
    {"t":1.60635, "x":4.44216, "y":2.31207, "heading":0.0147, "vx":4.75961, "vy":-0.45237, "omega":-0.47861, "ax":3.01381, "ay":-3.93427, "alpha":-4.74474, "fx":[51.38077,69.47317,41.16966,22.52696], "fy":[-61.00546,-37.9815,-65.8103,-76.11772]},
    {"t":1.62068, "x":4.51072, "y":2.30518, "heading":0.00784, "vx":4.80282, "vy":-0.50878, "omega":-0.54664, "ax":2.33349, "ay":-4.31475, "alpha":-5.29149, "fx":[44.63458,64.70701,22.15039,11.39898], "fy":[-66.06568,-45.29345,-74.24634,-78.60812]},
    {"t":1.63502, "x":4.57982, "y":2.29744, "heading":0.0, "vx":4.83628, "vy":-0.57065, "omega":-0.62251, "ax":1.722, "ay":-4.7231, "alpha":-4.089, "fx":[35.36385,50.29016,12.26536,7.52747], "fy":[-71.48307,-61.02324,-77.49042,-79.22244]},
    {"t":1.65156, "x":4.66002, "y":2.28736, "heading":-0.01029, "vx":4.86475, "vy":-0.64874, "omega":-0.69012, "ax":0.97933, "ay":-5.01551, "alpha":-2.61591, "fx":[22.88929,30.11451,4.12489,2.84038], "fy":[-76.14081,-72.97398,-78.6372,-79.37234]},
    {"t":1.66809, "x":4.74059, "y":2.27594, "heading":-0.0217, "vx":4.88095, "vy":-0.73166, "omega":-0.73337, "ax":0.12628, "ay":-5.15894, "alpha":-0.99002, "fx":[6.0498,6.97333,-2.69478,-2.59573], "fy":[-79.03244,-78.7075,-78.95611,-79.21139]},
    {"t":1.68463, "x":4.82131, "y":2.26314, "heading":-0.03383, "vx":4.88303, "vy":-0.81696, "omega":-0.74974, "ax":-0.7435, "ay":-5.11381, "alpha":0.60412, "fx":[-14.52645,-13.7556,-8.42105,-8.82511], "fy":[-77.74732,-78.0387,-78.77786,-78.58016]},
    {"t":1.70116, "x":4.90194, "y":2.24893, "heading":-0.04622, "vx":4.87074, "vy":-0.90151, "omega":-0.73975, "ax":-1.54214, "ay":-4.89788, "alpha":2.12846, "fx":[-35.74931,-29.58876,-13.23706,-15.858], "fy":[-70.52807,-73.80539,-78.31297,-77.27516]},
    {"t":1.71769, "x":4.98226, "y":2.23336, "heading":-0.05846, "vx":4.84524, "vy":-0.9825, "omega":-0.70456, "ax":-2.20907, "ay":-4.56805, "alpha":3.47259, "fx":[-53.41269,-40.89659,-17.2864,-23.67679], "fy":[-58.49155,-68.49086,-77.69772,-75.04417]},
    {"t":1.73423, "x":5.06207, "y":2.21649, "heading":-0.07011, "vx":4.80872, "vy":-1.05803, "omega":-0.64714, "ax":-2.73056, "ay":-4.19623, "alpha":4.49528, "fx":[-65.45642,-48.8562,-20.69855,-32.19479], "fy":[-45.01283,-63.33384,-77.01704,-71.5921]},
    {"t":1.75076, "x":5.14121, "y":2.19842, "heading":-0.0808, "vx":4.76357, "vy":-1.12741, "omega":-0.57281, "ax":-3.13415, "ay":-3.82931, "alpha":5.18782, "fx":[-72.63311,-54.51885,-23.58754,-41.18011], "fy":[-32.77185,-58.77061,-76.32139,-66.62357]},
    {"t":1.7673, "x":5.21954, "y":2.17926, "heading":-0.09028, "vx":4.71175, "vy":-1.19072, "omega":-0.48704, "ax":-3.45388, "ay":-3.48082, "alpha":5.65093, "fx":[-76.61105,-58.63332,-26.04594,-50.20782], "fy":[-22.69715,-54.87429,-75.64062,-59.93563]},
    {"t":1.78383, "x":5.29697, "y":2.1591, "heading":-0.09833, "vx":4.65464, "vy":-1.24827, "omega":-0.39361, "ax":-3.71116, "ay":-3.14891, "alpha":6.00448, "fx":[-78.72436,-61.69379,-28.14581,-58.6887], "fy":[-14.70021,-51.58868,-74.9927,-51.54186]},
    {"t":1.80036, "x":5.37343, "y":2.13803, "heading":-0.10484, "vx":4.59328, "vy":-1.30034, "omega":-0.29433, "ax":-3.91541, "ay":-2.83115, "alpha":6.33957, "fx":[-79.79437,-64.0203,-29.94236,-66.00274], "fy":[-8.39237,-48.82659,-74.38879,-41.75788]},
    {"t":1.8169, "x":5.44884, "y":2.11614, "heading":-0.1097, "vx":4.52855, "vy":-1.34715, "omega":-0.18951, "ax":-4.07081, "ay":-2.52944, "alpha":6.70573, "fx":[-80.28528,-65.82141,-31.47774,-71.69119], "fy":[-3.38655,-46.50488,-73.83609,-31.1629]},
    {"t":1.83343, "x":5.52316, "y":2.09352, "heading":-0.11284, "vx":4.46124, "vy":-1.38897, "omega":-0.07864, "ax":-4.18166, "ay":-2.24871, "alpha":7.11602, "fx":[-80.45495,-67.23527,-32.78423,-75.58915], "fy":[0.62531,-44.5543,-73.3394,-20.43154]},
    {"t":1.84997, "x":5.59635, "y":2.07025, "heading":-0.11414, "vx":4.3921, "vy":-1.42615, "omega":0.03902, "ax":-4.25423, "ay":-1.99382, "alpha":7.56095, "fx":[-80.44825,-68.35517,-33.88673,-77.81766], "fy":[3.87117,-42.92022,-72.902,-10.14066]},
    {"t":1.8665, "x":5.66838, "y":2.0464, "heading":-0.11349, "vx":4.32176, "vy":-1.45912, "omega":0.16404, "ax":-4.29606, "ay":-1.76752, "alpha":8.02308, "fx":[-80.34841,-69.24534,-34.80468,-78.67065], "fy":[6.51569,-41.56065,-72.52612,-0.66273]},
    {"t":1.88303, "x":5.73925, "y":2.02203, "heading":-0.11078, "vx":4.25073, "vy":-1.48834, "omega":0.29669, "ax":-4.31451, "ay":-1.57012, "alpha":8.48634, "fx":[-80.20461,-69.95078,-35.5535,-78.48974], "fy":[8.67722,-40.44365,-72.21314,7.83353]},
    {"t":1.89957, "x":5.80895, "y":1.99721, "heading":-0.10587, "vx":4.17939, "vy":-1.5143, "omega":0.437, "ax":-4.31585, "ay":-1.40023, "alpha":8.93948, "fx":[-80.04676,-70.50351,-36.14563,-77.58477], "fy":[10.44113,-39.54499,-71.9637,15.32444]},
    {"t":1.9161, "x":5.87746, "y":1.97198, "heading":-0.09865, "vx":4.10803, "vy":-1.53745, "omega":0.58481, "ax":-4.30498, "ay":-1.25563, "alpha":9.37589, "fx":[-79.89351,-70.92651,-36.59135,-76.20405], "fy":[11.86932,-38.84621,-71.77777,21.86643]},
    {"t":1.93264, "x":5.94479, "y":1.94638, "heading":-0.08898, "vx":4.03685, "vy":-1.55821, "omega":0.73983, "ax":-4.28558, "ay":-1.13386, "alpha":9.79216, "fx":[-79.75681,-71.23637,-36.89935,-74.53476], "fy":[13.00697,-38.33322,-71.65462,27.54876]},
    {"t":1.94917, "x":6.01095, "y":1.92047, "heading":-0.07675, "vx":3.96599, "vy":-1.57696, "omega":0.90174, "ax":-4.26033, "ay":-1.03265, "alpha":10.18667, "fx":[-79.64438,-71.44499,-37.07722,-72.71482], "fy":[13.88714,-37.99511,-71.59285,32.46623]},
    {"t":1.9657, "x":6.07594, "y":1.89425, "heading":-0.06184, "vx":3.89555, "vy":-1.59403, "omega":1.07016, "ax":-4.23124, "ay":-0.95, "alpha":10.55856, "fx":[-79.56119,-71.56074,-37.13187,-70.84617], "fy":[14.53402,-37.82335,-71.59034,36.70656]},
    {"t":1.98224, "x":6.13977, "y":1.86777, "heading":-0.04414, "vx":3.82559, "vy":-1.60974, "omega":1.24474, "ax":-4.19981, "ay":-0.8842, "alpha":10.90711, "fx":[-79.5103,-71.58926,-37.06995,-69.00543], "fy":[14.96525,-37.81114,-71.64419,40.34598]},
    {"t":1.99877, "x":6.20245, "y":1.84103, "heading":-0.02356, "vx":3.75615, "vy":-1.62436, "omega":1.42508, "ax":-4.16718, "ay":-0.83385, "alpha":11.23147, "fx":[-79.49332,-71.53403,-36.89824,-67.25134], "fy":[15.19353,-37.95288,-71.75065,43.44913]},
    {"t":2.01531, "x":6.26399, "y":1.81406, "heading":0.0, "vx":3.68725, "vy":-1.63815, "omega":1.61078, "ax":-4.39821, "ay":-0.86277, "alpha":9.89873, "fx":[-79.87761,-72.61881,-45.12279,-71.70503], "fy":[13.61158,-36.0098,-67.04787,36.6143]},
    {"t":2.03712, "x":6.34338, "y":1.77811, "heading":0.03514, "vx":3.5913, "vy":-1.65697, "omega":1.82673, "ax":-4.58306, "ay":-0.73291, "alpha":8.85854, "fx":[-79.90987,-74.00223,-54.00875,-72.7228], "fy":[13.41644,-33.04426,-60.07182,34.81991]},
    {"t":2.05894, "x":6.42064, "y":1.74179, "heading":0.07499, "vx":3.49132, "vy":-1.67296, "omega":2.01999, "ax":-4.76282, "ay":-0.55253, "alpha":7.68616, "fx":[-79.93143,-75.41196,-62.78982,-73.51814], "fy":[13.28075,-29.65236,-50.78063,33.31818]},
    {"t":2.08075, "x":6.49567, "y":1.70516, "heading":0.11906, "vx":3.38741, "vy":-1.68501, "omega":2.18767, "ax":-4.92218, "ay":-0.3256, "alpha":6.44521, "fx":[-79.93386,-76.82652,-70.46044,-74.18875], "fy":[13.25635,-25.72636,-39.43233,31.96446]},
    {"t":2.10257, "x":6.5684, "y":1.66833, "heading":0.16679, "vx":3.28003, "vy":-1.69212, "omega":2.32828, "ax":-5.04596, "ay":-0.06674, "alpha":5.2413, "fx":[-79.90777,-78.19283,-76.10534,-74.78345], "fy":[13.39926,-21.16632,-27.00265,30.6831]},
    {"t":2.12439, "x":6.63876, "y":1.63139, "heading":0.21758, "vx":3.16995, "vy":-1.69357, "omega":2.44262, "ax":-5.12765, "ay":0.20334, "alpha":4.16265, "fx":[-79.84213,-79.41906,-79.40408,-75.32631], "fy":[13.76769,-15.90187,-14.85159,29.43709]},
    {"t":2.1462, "x":6.70669, "y":1.5945, "heading":0.27087, "vx":3.05808, "vy":-1.68914, "omega":2.53344, "ax":-5.17095, "ay":0.46734, "alpha":3.23613, "fx":[-79.72317,-80.37573,-80.71545,-75.82849], "fy":[14.41994,-9.92112,-4.09283,28.21152]},
    {"t":2.16802, "x":6.77218, "y":1.55776, "heading":0.32614, "vx":2.94527, "vy":-1.67894, "omega":2.60404, "ax":-5.18429, "ay":0.71644, "alpha":2.43529, "fx":[-79.53271,-80.91173,-80.72112,-76.29445], "fy":[15.41273,-3.30024,4.75458,27.00436]},
    {"t":2.18984, "x":6.8352, "y":1.5213, "heading":0.38295, "vx":2.83217, "vy":-1.66331, "omega":2.65716, "ax":-5.17537, "ay":0.94846, "alpha":1.71685, "fx":[-79.24611,-80.88802,-80.05447,-76.7252], "fy":[16.80001,3.77949,11.67841,25.82117]},
    {"t":2.21165, "x":6.89575, "y":1.48524, "heading":0.44092, "vx":2.71927, "vy":-1.64262, "omega":2.69462, "ax":-5.14938, "ay":1.16387, "alpha":1.04847, "fx":[-78.83005,-80.22175,-79.14992,-77.12018], "fy":[18.63093,11.0425,16.92395,24.67223]},
    {"t":2.23347, "x":6.95385, "y":1.44968, "heading":0.4997, "vx":2.60693, "vy":-1.61723, "omega":2.71749, "ax":-5.10973, "ay":1.36336, "alpha":0.41651, "fx":[-78.24078,-78.92153,-78.25355,-77.47815], "fy":[20.94587,18.16419,20.80447,23.57085]},
    {"t":2.25528, "x":7.00951, "y":1.41472, "heading":0.55899, "vx":2.49545, "vy":-1.58748, "omega":2.72658, "ax":-5.05916, "ay":1.54733, "alpha":-0.17978, "fx":[-77.42359,-77.09341,-77.48293,-77.79773], "fy":[23.76995,24.83782,23.61028,22.53243]},
    {"t":2.2771, "x":7.06275, "y":1.38046, "heading":0.61847, "vx":2.38508, "vy":-1.55373, "omega":2.72266, "ax":-5.00018, "ay":1.71622, "alpha":-0.73809, "fx":[-76.31477,-74.91238,-76.88078,-78.07767], "fy":[27.10424,30.83407,25.58035,21.57383]},
    {"t":2.29892, "x":7.11359, "y":1.34697, "heading":0.67787, "vx":2.276, "vy":-1.51629, "omega":2.70655, "ax":-4.93492, "ay":1.87083, "alpha":-1.26002, "fx":[-74.8473,-72.575,-76.45058,-78.31693], "fy":[30.91604,36.0292,26.90195,20.71294]},
    {"t":2.32073, "x":7.16207, "y":1.31434, "heading":0.73691, "vx":2.16834, "vy":-1.47547, "omega":2.67907, "ax":-4.86503, "ay":2.01219, "alpha":-1.75281, "fx":[-72.96131,-70.25672,-76.1772,-78.51458], "fy":[35.13082,40.39815,27.71922,19.96847]},
    {"t":2.34255, "x":7.20821, "y":1.28263, "heading":0.79536, "vx":2.0622, "vy":-1.43158, "omega":2.64083, "ax":-4.79162, "ay":2.14124, "alpha":-2.22663, "fx":[-70.61859,-68.088,-76.0382,-78.6697], "fy":[39.62971,43.98675,28.14288,19.35972]},
    {"t":2.36436, "x":7.25206, "y":1.2519, "heading":0.85297, "vx":1.95767, "vy":-1.38486, "omega":2.59225, "ax":-4.71557, "ay":2.25854, "alpha":-2.69012, "fx":[-67.8179,-66.14952,-76.00951,-78.78112], "fy":[44.25657,46.88017,28.25863,18.90632]},
    {"t":2.38618, "x":7.29365, "y":1.22223, "heading":0.90953, "vx":1.85479, "vy":-1.33559, "omega":2.53356, "ax":-4.63787, "ay":2.36426, "alpha":-3.14677, "fx":[-64.60533,-64.47931,-76.06822,-78.84723], "fy":[48.83595,49.17796,28.13359,18.62789]},
    {"t":2.408, "x":7.33301, "y":1.19365, "heading":0.9648, "vx":1.75361, "vy":-1.28401, "omega":2.46491, "ax":-4.55977, "ay":2.45843, "alpha":-3.59352, "fx":[-61.07398,-63.08413,-76.19379,-78.86561], "fy":[53.19886,50.97846,27.82108,18.54344]},
    {"t":2.42981, "x":7.37018, "y":1.16623, "heading":1.01857, "vx":1.65414, "vy":-1.23038, "omega":2.38652, "ax":-4.48278, "ay":2.54126, "alpha":-4.0219, "fx":[-57.35097,-61.95045,-76.36846,-78.83282], "fy":[57.20817,52.37091,27.36405,18.6707]},
    {"t":2.45163, "x":7.4052, "y":1.13999, "heading":1.07064, "vx":1.55634, "vy":-1.17494, "omega":2.29877, "ax":-4.40843, "ay":2.61339, "alpha":-4.42095, "fx":[-53.57555,-61.0532,-76.57728,-78.74411], "fy":[60.77533,53.4326,26.79749,19.02527]},
    {"t":2.47344, "x":7.43811, "y":1.11498, "heading":1.12079, "vx":1.46017, "vy":-1.11792, "omega":2.20233, "ax":-4.33804, "ay":2.67596, "alpha":-4.7804, "fx":[-49.87645,-60.36191,-76.80798,-78.59312], "fy":[63.86391,54.22874,26.15006,19.61983]},
    {"t":2.49526, "x":7.46893, "y":1.09123, "heading":1.16883, "vx":1.36553, "vy":-1.05954, "omega":2.09804, "ax":-4.27244, "ay":2.73053, "alpha":-5.09298, "fx":[-46.35548,-59.84477,-77.05069,-78.37179], "fy":[66.48166,54.81362,25.44533,20.46333]},
    {"t":2.51708, "x":7.4977, "y":1.06876, "heading":1.2146, "vx":1.27232, "vy":-0.99998, "omega":1.98693, "ax":-4.21197, "ay":2.77883, "alpha":-5.35551, "fx":[-43.08055,-59.47106,-77.29767,-78.07034], "fy":[68.66659,55.23209,24.70265,21.5602]},
    {"t":2.53889, "x":7.52446, "y":1.04761, "heading":1.25795, "vx":1.18043, "vy":-0.93935, "omega":1.87009, "ax":-4.15645, "ay":2.82259, "alpha":-5.56876, "fx":[-40.08696,-59.2125,-77.54301,-77.6774], "fy":[70.47275,55.52113,23.93786,22.90974]},
    {"t":2.56071, "x":7.54922, "y":1.02779, "heading":1.29875, "vx":1.08976, "vy":-0.87777, "omega":1.7486, "ax":-4.10534, "ay":2.86339, "alpha":-5.73667, "fx":[-37.38338,-59.04387,-77.78232,-77.18052], "fy":[71.95896,55.71123,23.16393,24.50545]},
    {"t":2.58252, "x":7.57202, "y":1.00932, "heading":1.3369, "vx":1.00019, "vy":-0.81531, "omega":1.62345, "ax":-4.05784, "ay":2.90251, "alpha":-5.86535, "fx":[-34.95958,-58.94315,-78.01241,-76.56682], "fy":[73.18157,55.8276,22.39145,26.3345]},
    {"t":2.60434, "x":7.59287, "y":0.99222, "heading":1.37231, "vx":0.91167, "vy":-0.75199, "omega":1.49549, "ax":-4.01307, "ay":2.94094, "alpha":-5.96211, "fx":[-32.79352,-58.89139,-78.23106,-75.82407], "fy":[74.19069,55.89117,21.62918,28.37728]},
    {"t":2.62616, "x":7.61181, "y":0.97652, "heading":1.40494, "vx":0.82412, "vy":-0.68783, "omega":1.36542, "ax":-3.97009, "ay":2.97934, "alpha":-6.03464, "fx":[-30.85695,-58.87242,-78.43678,-74.94202], "fy":[75.02889,55.91939,20.88446,30.6071]},
    {"t":2.64797, "x":7.62884, "y":0.96222, "heading":1.43473, "vx":0.73751, "vy":-0.62283, "omega":1.23377, "ax":-3.92805, "ay":3.01808, "alpha":-6.09045, "fx":[-29.11932,-58.87246,-78.62857,-73.91397], "fy":[75.7312,55.92692,20.16365,32.99024]},
    {"t":2.66979, "x":7.64399, "y":0.94935, "heading":1.46164, "vx":0.65181, "vy":-0.55699, "omega":1.1009, "ax":-3.88625, "ay":3.05725, "alpha":-6.13637, "fx":[-27.55034,-58.87978,-78.80584,-72.73856], "fy":[76.32597,55.92621,19.47245,35.48626]},
    {"t":2.6916, "x":7.65729, "y":0.93793, "heading":1.48566, "vx":0.56703, "vy":-0.49029, "omega":0.96703, "ax":-3.84413, "ay":3.09674, "alpha":-6.17827, "fx":[-26.12134,-58.88432,-78.96823,-71.42153], "fy":[76.83583,55.92792,18.8162,38.04886]},
    {"t":2.71342, "x":7.66875, "y":0.92797, "heading":1.50676, "vx":0.48317, "vy":-0.42273, "omega":0.83225, "ax":-3.80136, "ay":3.13623, "alpha":-6.22083, "fx":[-24.80601,-58.87735,-79.11554,-69.97727], "fy":[77.27873,55.9413,18.20008,40.62715]},
    {"t":2.73524, "x":7.67838, "y":0.91949, "heading":1.52491, "vx":0.40024, "vy":-0.35431, "omega":0.69653, "ax":-3.75781, "ay":3.17531, "alpha":-6.26743, "fx":[-23.58056,-58.8512,-79.24766,-68.42998], "fy":[77.66889,55.97443,17.62931,43.1674]},
    {"t":2.75705, "x":7.68622, "y":0.91252, "heading":1.54011, "vx":0.31826, "vy":-0.28504, "omega":0.5598, "ax":-3.71359, "ay":3.21346, "alpha":-6.32006, "fx":[-22.42369,-58.79902,-79.36452,-66.81423], "fy":[78.01752,56.0345,17.10924,45.615]},
    {"t":2.77887, "x":7.69228, "y":0.90707, "heading":1.55232, "vx":0.23724, "vy":-0.21493, "omega":0.42192, "ax":-3.66901, "ay":3.25015, "alpha":-6.37943, "fx":[-21.31637,-58.71454,-79.46606,-65.17478], "fy":[78.33345,56.12793,16.64533,47.91643]},
    {"t":2.80068, "x":7.69658, "y":0.90315, "heading":1.56153, "vx":0.1572, "vy":-0.14403, "omega":0.28275, "ax":-3.62459, "ay":3.28486, "alpha":-6.44508, "fx":[-20.24156,-58.59197,-79.55218,-63.56565], "fy":[78.62359,56.26048,16.24324,50.02091]},
    {"t":2.8225, "x":7.69915, "y":0.90079, "heading":1.5677, "vx":0.07812, "vy":-0.07237, "omega":0.14214, "ax":-3.58098, "ay":3.31707, "alpha":-6.51562, "fx":[-19.18393,-58.42582,-79.62274,-62.0486], "fy":[78.89335,56.43734,15.9087,51.88131]},
    {"t":2.84432, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
