{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.4, "heading":0.7853981633974483, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.4, "heading":2.443460952792061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.4, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.50736141204834, "y":2.0202839374542236, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1, "y":1.6, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.1}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x - StartPosOffset", "val":3.0}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStart.x", "val":3.5}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"RightStart.heading", "val":2.443460952792061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"RightStart.y", "val":2.4}, "heading":{"exp":"RightStart.heading", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.50736141204834 m", "val":6.50736141204834}, "y":{"exp":"2.0202839374542236 m", "val":2.0202839374542236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCollect.x", "val":7.1}, "y":{"exp":"RightCollect.y", "val":1.6}, "heading":{"exp":"RightCollect.heading", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"FullSpeed", "val":4.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.1 m / s ^ 2", "val":4.1}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToCollectSpeed", "val":1.8}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"Slow", "val":1.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70666,1.7538,2.18567,2.5915],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.4, "heading":0.7854, "vx":0.33405, "vy":0.00011, "omega":2.49697, "ax":0.58848, "ay":-0.00009, "alpha":0.09863, "fx":[8.65341,9.01057,9.36091,9.01046], "fy":[-0.08483,-0.22988,-0.08474,0.39389]},
    {"t":0.01536, "x":3.0052, "y":2.4, "heading":0.82376, "vx":0.34309, "vy":0.00011, "omega":2.49848, "ax":0.9876, "ay":-0.00018, "alpha":0.00001, "fx":[15.12452,15.11877,15.11213,15.12006], "fy":[-0.05594,0.0407,-0.04882,0.05305]},
    {"t":0.03072, "x":3.01059, "y":2.4, "heading":0.86214, "vx":0.35826, "vy":0.0001, "omega":2.49848, "ax":1.03183, "ay":-0.00019, "alpha":0.0, "fx":[15.95177,15.94017,15.92989,15.36214], "fy":[0.00235,0.00679,-0.00555,-0.01517]},
    {"t":0.04609, "x":3.01621, "y":2.4, "heading":0.90052, "vx":0.37412, "vy":0.0001, "omega":2.49848, "ax":1.05111, "ay":-0.00019, "alpha":0.0, "fx":[16.10961,16.08899,16.0725,16.09369], "fy":[-0.00451,-0.02183,-0.0008,0.01539]},
    {"t":0.06145, "x":3.02209, "y":2.40001, "heading":0.9389, "vx":0.39026, "vy":0.0001, "omega":2.49848, "ax":1.0619, "ay":-0.0002, "alpha":0.0, "fx":[16.1307,16.14944,16.16296,16.58227], "fy":[-0.00879,-0.0185,0.00058,0.01476]},
    {"t":0.07681, "x":3.02821, "y":2.40001, "heading":0.97729, "vx":0.40658, "vy":0.00009, "omega":2.49848, "ax":1.06879, "ay":-0.0002, "alpha":0.0, "fx":[16.37243,16.35979,16.35118,16.36392], "fy":[0.00731,-0.02334,0.00467,-0.00078]},
    {"t":0.09217, "x":3.03458, "y":2.40001, "heading":1.01567, "vx":0.423, "vy":0.00009, "omega":2.49848, "ax":1.07357, "ay":-0.0002, "alpha":0.0, "fx":[16.33761,16.35872,16.37169,16.67205], "fy":[-0.01378,-0.0186,0.00325,0.01678]},
    {"t":0.10754, "x":3.0412, "y":2.40001, "heading":1.05405, "vx":0.43949, "vy":0.00009, "omega":2.49848, "ax":1.07708, "ay":-0.00021, "alpha":0.0, "fx":[16.49406,16.48729,16.48349,16.49026], "fy":[0.00734,-0.01744,0.00216,-0.00462]},
    {"t":0.1229, "x":3.04808, "y":2.40001, "heading":1.09243, "vx":0.45603, "vy":0.00008, "omega":2.49848, "ax":1.07977, "ay":-0.00021, "alpha":0.0, "fx":[16.48359,16.4962,16.50272,16.63722], "fy":[-0.01322,-0.01128,0.00232,0.00937]},
    {"t":0.13826, "x":3.05521, "y":2.40001, "heading":1.13082, "vx":0.47262, "vy":0.00008, "omega":2.49848, "ax":1.08189, "ay":-0.00021, "alpha":0.0, "fx":[16.56498,16.56145,16.55992,16.56345], "fy":[0.00505,-0.01275,-0.00035,-0.00502]},
    {"t":0.15362, "x":3.0626, "y":2.40001, "heading":1.1692, "vx":0.48924, "vy":0.00008, "omega":2.49848, "ax":1.08362, "ay":-0.00022, "alpha":0.0, "fx":[16.54884,16.562,16.56761,16.67673], "fy":[-0.01409,-0.01147,0.00303,0.00919]},
    {"t":0.16898, "x":3.07025, "y":2.40002, "heading":1.20758, "vx":0.50589, "vy":0.00007, "omega":2.49848, "ax":1.08504, "ay":-0.00022, "alpha":0.0, "fx":[16.61178,16.60992,16.60935,16.61122], "fy":[0.00293,-0.00993,-0.00191,-0.00474]},
    {"t":0.18435, "x":3.07815, "y":2.40002, "heading":1.24596, "vx":0.52256, "vy":0.00007, "omega":2.49848, "ax":1.08623, "ay":-0.00023, "alpha":0.0, "fx":[16.62054,16.62263,16.62335,16.64894], "fy":[-0.0114,-0.00355,-0.00009,0.00107]},
    {"t":0.19971, "x":3.0863, "y":2.40002, "heading":1.28434, "vx":0.53924, "vy":0.00007, "omega":2.49848, "ax":1.08725, "ay":-0.00023, "alpha":0.0, "fx":[16.64475,16.64422,16.64417,16.6447], "fy":[0.00164,-0.00818,-0.00298,-0.00481]},
    {"t":0.21507, "x":3.09471, "y":2.40002, "heading":1.32273, "vx":0.55595, "vy":0.00006, "omega":2.49848, "ax":1.08813, "ay":-0.00024, "alpha":0.0, "fx":[16.66433,16.65949,16.65826,16.64956], "fy":[-0.00996,0.00102,-0.00242,-0.00333]},
    {"t":0.23043, "x":3.10338, "y":2.40002, "heading":1.36111, "vx":0.57266, "vy":0.00006, "omega":2.49848, "ax":1.0889, "ay":-0.00025, "alpha":0.0, "fx":[16.66948,16.66968,16.66977,16.66957], "fy":[0.00004,-0.00674,-0.0037,-0.00468]},
    {"t":0.2458, "x":3.11231, "y":2.40002, "heading":1.39949, "vx":0.58939, "vy":0.00006, "omega":2.49848, "ax":1.08957, "ay":-0.00025, "alpha":0.0, "fx":[16.5613,16.62448,16.63529,16.89862], "fy":[-0.03514,-0.04107,0.02475,0.03599]},
    {"t":0.26116, "x":3.12149, "y":2.40002, "heading":1.43787, "vx":0.60613, "vy":0.00005, "omega":2.49848, "ax":1.09016, "ay":-0.00026, "alpha":0.0, "fx":[16.68832,16.68963,16.68977,16.68846], "fy":[-0.0016,-0.00484,-0.00449,-0.00498]},
    {"t":0.27652, "x":3.13093, "y":2.40002, "heading":1.47626, "vx":0.62288, "vy":0.00005, "omega":2.49848, "ax":1.0907, "ay":-0.00027, "alpha":0.0, "fx":[16.63076,16.66953,16.67305,16.8154], "fy":[-0.0254,-0.02547,0.01542,0.0191]},
    {"t":0.29188, "x":3.14063, "y":2.40002, "heading":1.51464, "vx":0.63963, "vy":0.00004, "omega":2.49848, "ax":1.09117, "ay":-0.00027, "alpha":0.0, "fx":[16.70285,16.70611,16.70613,16.70287], "fy":[-0.00233,-0.00281,-0.00568,-0.006]},
    {"t":0.30724, "x":3.15058, "y":2.40002, "heading":1.55302, "vx":0.65639, "vy":0.00004, "omega":2.49848, "ax":1.0916, "ay":-0.00028, "alpha":0.0, "fx":[16.65281,16.69005,16.69043,16.81104], "fy":[-0.02516,-0.02377,0.01563,0.01601]},
    {"t":0.32261, "x":3.1608, "y":2.40002, "heading":1.5914, "vx":0.67316, "vy":0.00004, "omega":2.49848, "ax":1.09199, "ay":-0.00029, "alpha":0.0, "fx":[16.71498,16.71959,16.71915,16.71454], "fy":[-0.00348,-0.00077,-0.00668,-0.00686]},
    {"t":0.33797, "x":3.17127, "y":2.40002, "heading":1.62979, "vx":0.68994, "vy":0.00003, "omega":2.49848, "ax":1.09235, "ay":-0.0003, "alpha":0.0, "fx":[16.6717,16.70777,16.70523,16.80538], "fy":[-0.02224,-0.02276,0.01468,0.01202]},
    {"t":0.35333, "x":3.182, "y":2.40003, "heading":1.66817, "vx":0.70672, "vy":0.00003, "omega":2.49848, "ax":1.09268, "ay":-0.00031, "alpha":0.0, "fx":[16.72551,16.73063,16.72951,16.72439], "fy":[-0.00551,0.0017,-0.00737,-0.00764]},
    {"t":0.36869, "x":3.19298, "y":2.40003, "heading":1.70655, "vx":0.72351, "vy":0.00002, "omega":2.49848, "ax":1.09298, "ay":-0.00032, "alpha":0.0, "fx":[16.66696,16.7175,16.70989,16.83401], "fy":[-0.02745,-0.0295,0.02275,0.01485]},
    {"t":0.38406, "x":3.20422, "y":2.40003, "heading":1.74493, "vx":0.7403, "vy":0.00002, "omega":2.49848, "ax":1.09325, "ay":-0.00033, "alpha":0.0, "fx":[16.73484,16.73956,16.73779,16.73307], "fy":[-0.00853,0.00486,-0.00774,-0.00849]},
    {"t":0.39942, "x":3.21573, "y":2.40003, "heading":1.78331, "vx":0.75709, "vy":0.00001, "omega":2.49848, "ax":1.09351, "ay":-0.00033, "alpha":0.0, "fx":[16.69468,16.73523,16.72556,16.80542], "fy":[-0.01455,-0.02644,0.01526,0.00528]},
    {"t":0.41478, "x":3.22749, "y":2.40003, "heading":1.8217, "vx":0.77389, "vy":0.00001, "omega":2.49848, "ax":1.09374, "ay":-0.00034, "alpha":0.0, "fx":[16.74286,16.74681,16.74485,16.74087], "fy":[-0.01176,0.00847,-0.00824,-0.0095]},
    {"t":0.43014, "x":3.2395, "y":2.40003, "heading":1.86008, "vx":0.79069, "vy":0.0, "omega":2.49848, "ax":1.09396, "ay":-0.00035, "alpha":0.0, "fx":[16.69169,16.746,16.72938,16.82179], "fy":[-0.01362,-0.03361,0.02119,0.00442]},
    {"t":0.44551, "x":3.25178, "y":2.40003, "heading":1.89846, "vx":0.8075, "vy":0.0, "omega":2.49848, "ax":1.09417, "ay":-0.00036, "alpha":0.0, "fx":[16.74776,16.75444,16.75314,16.74609], "fy":[-0.01102,0.01077,-0.01164,-0.01032]},
    {"t":0.46087, "x":3.26431, "y":2.40003, "heading":1.93684, "vx":0.82431, "vy":-0.00001, "omega":2.49848, "ax":1.09436, "ay":-0.00037, "alpha":0.0, "fx":[16.73203,16.76125,16.75405,16.76584], "fy":[0.01208,-0.02625,-0.00181,-0.00682]},
    {"t":0.47623, "x":3.27711, "y":2.40003, "heading":1.97523, "vx":0.84112, "vy":-0.00001, "omega":2.49848, "ax":1.09454, "ay":-0.00038, "alpha":0.0, "fx":[16.74342,16.77301,16.77038,16.73737], "fy":[0.00982,0.00638,-0.03039,-0.00921]},
    {"t":0.49159, "x":3.29016, "y":2.40003, "heading":2.01361, "vx":0.85793, "vy":-0.00002, "omega":2.49848, "ax":1.09471, "ay":-0.00039, "alpha":0.0, "fx":[16.75067,16.75404,16.77389,16.75592], "fy":[-0.00694,-0.00712,-0.01915,0.00919]},
    {"t":0.50695, "x":3.30347, "y":2.40003, "heading":2.05199, "vx":0.87475, "vy":-0.00003, "omega":2.49848, "ax":1.09487, "ay":-0.0004, "alpha":0.0, "fx":[16.71084,16.87517,16.82429,16.63393], "fy":[0.1365,-0.01046,-0.14043,-0.01025]},
    {"t":0.52232, "x":3.31703, "y":2.40002, "heading":2.09037, "vx":0.89157, "vy":-0.00003, "omega":2.49848, "ax":1.09502, "ay":-0.00041, "alpha":0.0, "fx":[16.83677,16.69577,16.85563,16.66523], "fy":[-0.06799,0.07138,-0.10502,0.07639]},
    {"t":0.53768, "x":3.33086, "y":2.40002, "heading":2.12876, "vx":0.90839, "vy":-0.00004, "omega":2.49848, "ax":1.09516, "ay":-0.00042, "alpha":0.0, "fx":[16.68494,16.96835,16.922,16.48677], "fy":[0.29045,-0.09156,-0.27997,0.05523]},
    {"t":0.55304, "x":3.34494, "y":2.40002, "heading":2.16714, "vx":0.92522, "vy":-0.00005, "omega":2.49848, "ax":1.09529, "ay":-0.00043, "alpha":0.0, "fx":[17.02847,16.50589,17.1111,16.42479], "fy":[-0.222,0.23095,-0.33134,0.29594]},
    {"t":0.5684, "x":3.35929, "y":2.40002, "heading":2.20552, "vx":0.94204, "vy":-0.00005, "omega":2.49848, "ax":1.09542, "ay":-0.00044, "alpha":0.0, "fx":[16.72036,16.96937,17.16926,16.21901], "fy":[0.43688,-0.23329,-0.45043,0.21977]},
    {"t":0.58377, "x":3.37389, "y":2.40002, "heading":2.2439, "vx":0.95887, "vy":-0.00006, "omega":2.49848, "ax":1.09554, "ay":-0.00045, "alpha":-0.00928, "fx":[17.73085,15.87776,18.18595,15.29081], "fy":[-0.20575,0.46666,-0.99739,0.7088]},
    {"t":0.59913, "x":3.38875, "y":2.40002, "heading":2.28228, "vx":0.9757, "vy":-0.00007, "omega":2.49834, "ax":1.09563, "ay":-0.00036, "alpha":-18.86386, "fx":[30.2636,-56.63802,22.24926,71.21589], "fy":[61.67867,6.5006,-64.42755,-3.77371]},
    {"t":0.61449, "x":3.40386, "y":2.40002, "heading":2.32067, "vx":0.99253, "vy":-0.00007, "omega":2.20855, "ax":1.09533, "ay":0.00079, "alpha":-22.66901, "fx":[35.12181,-79.00866,30.50445,80.45485], "fy":[72.12947,4.35649,-74.1787,-2.25907]},
    {"t":0.62985, "x":3.41924, "y":2.40002, "heading":2.35459, "vx":1.00936, "vy":-0.00006, "omega":1.8603, "ax":1.09498, "ay":-0.0004, "alpha":-22.84237, "fx":[33.27465,-80.17475,33.05889,80.89244], "fy":[73.57668,0.18148,-73.67349,-0.10913]},
    {"t":0.64521, "x":3.43488, "y":2.40002, "heading":2.38317, "vx":1.02618, "vy":-0.00007, "omega":1.50939, "ax":1.09458, "ay":-0.00344, "alpha":-22.90477, "fx":[31.49443,-80.47426,34.98859,81.01768], "fy":[74.55751,-3.46996,-72.98943,1.6914]},
    {"t":0.66058, "x":3.45077, "y":2.40002, "heading":2.40636, "vx":1.043, "vy":-0.00012, "omega":1.15752, "ax":1.09409, "ay":-0.00772, "alpha":-22.93794, "fx":[29.97069,-80.47882,36.45708,81.04783], "fy":[75.28521,-6.50906,-72.37633,3.12772]},
    {"t":0.67594, "x":3.46692, "y":2.40001, "heading":2.42414, "vx":1.0598, "vy":-0.00024, "omega":0.80515, "ax":1.09351, "ay":-0.0126, "alpha":-22.95923, "fx":[28.76167,-80.36797,37.52399,81.04333], "fy":[75.81726,-8.89786,-71.89539,4.20416]},
    {"t":0.6913, "x":3.48333, "y":2.40001, "heading":2.43651, "vx":1.0766, "vy":-0.00043, "omega":0.45244, "ax":1.09281, "ay":-0.0175, "alpha":-22.97442, "fx":[27.89908,-80.23921,38.22639,81.03215], "fy":[76.18056,-10.61232,-71.56891,4.92914]},
    {"t":0.70666, "x":3.5, "y":2.4, "heading":2.44346, "vx":1.09339, "vy":-0.0007, "omega":0.0995, "ax":1.09828, "ay":-0.00052, "alpha":-2.8909, "fx":[16.13807,7.18171,17.7954,26.13773], "fy":[9.97604,-0.90437,-9.93995,0.83627]},
    {"t":0.74044, "x":3.53756, "y":2.39998, "heading":2.44682, "vx":1.13049, "vy":-0.00072, "omega":0.00185, "ax":4.09816, "ay":-0.00191, "alpha":-0.14576, "fx":[62.72154,62.54941,62.75569,62.92401], "fy":[0.7617,-0.09988,-0.82301,0.04432]},
    {"t":0.77422, "x":3.57808, "y":2.39995, "heading":2.44688, "vx":1.26892, "vy":-0.00078, "omega":-0.00307, "ax":4.09804, "ay":-0.00185, "alpha":-0.02128, "fx":[62.734,62.716,62.73751,62.75556], "fy":[0.09217,-0.0295,-0.15549,-0.0205]},
    {"t":0.808, "x":3.62328, "y":2.39992, "heading":2.44678, "vx":1.40734, "vy":-0.00084, "omega":-0.00379, "ax":4.09789, "ay":-0.00177, "alpha":-0.00246, "fx":[62.73374,62.73386,62.7337,62.73311], "fy":[-0.00728,-0.03101,-0.0412,-0.02908]},
    {"t":0.84178, "x":3.67316, "y":2.39989, "heading":2.44665, "vx":1.54577, "vy":-0.0009, "omega":-0.00387, "ax":4.09773, "ay":-0.00166, "alpha":-0.00022, "fx":[62.73111,62.73116,62.73109,62.73103], "fy":[-0.0263,-0.0169,-0.03045,-0.02823]},
    {"t":0.87556, "x":3.72771, "y":2.39986, "heading":2.44652, "vx":1.68418, "vy":-0.00096, "omega":-0.00388, "ax":4.09754, "ay":-0.00151, "alpha":-0.00017, "fx":[62.72798,62.72694,62.72819,62.72958], "fy":[-0.01819,-0.02709,-0.01802,-0.02899]},
    {"t":0.90933, "x":3.78694, "y":2.39983, "heading":2.44639, "vx":1.82259, "vy":-0.00101, "omega":-0.00389, "ax":4.09731, "ay":-0.00128, "alpha":0.0006, "fx":[62.72459,62.72337,62.72483,62.72605], "fy":[-0.02679,-0.01259,-0.01687,-0.02232]},
    {"t":0.94311, "x":3.85084, "y":2.39979, "heading":2.44626, "vx":1.96099, "vy":-0.00105, "omega":-0.00387, "ax":4.09704, "ay":-0.00096, "alpha":-0.00149, "fx":[62.72077,62.72611,62.71966,62.71564], "fy":[-0.01227,-0.00594,-0.0424,0.00179]},
    {"t":0.97689, "x":3.91942, "y":2.39976, "heading":2.44613, "vx":2.09938, "vy":-0.00109, "omega":-0.00392, "ax":4.09671, "ay":-0.0005, "alpha":0.0013, "fx":[62.71528,62.7137,62.7156,62.71718], "fy":[-0.01867,-0.00427,0.00195,-0.00936]},
    {"t":1.01067, "x":3.99267, "y":2.39972, "heading":2.446, "vx":2.23776, "vy":-0.0011, "omega":-0.00387, "ax":4.09629, "ay":0.00018, "alpha":-0.001, "fx":[62.70834,62.71192,62.70759,62.70831], "fy":[-0.00035,0.01137,-0.01712,0.01706]},
    {"t":1.04445, "x":4.07059, "y":2.39968, "heading":2.44587, "vx":2.37613, "vy":-0.0011, "omega":-0.00391, "ax":4.09575, "ay":0.00117, "alpha":0.00074, "fx":[62.70058,62.69866,62.70096,62.70289], "fy":[0.0125,0.01256,0.02734,0.01922]},
    {"t":1.07823, "x":4.15319, "y":2.39965, "heading":2.44573, "vx":2.51448, "vy":-0.00106, "omega":-0.00388, "ax":4.09503, "ay":0.00266, "alpha":-0.00058, "fx":[62.68834,62.68969,62.68805,62.69269], "fy":[0.03037,0.05065,0.02595,0.05563]},
    {"t":1.11201, "x":4.24046, "y":2.39961, "heading":2.4456, "vx":2.6528, "vy":-0.00097, "omega":-0.0039, "ax":4.094, "ay":0.00496, "alpha":0.00013, "fx":[62.67375,62.67079,62.67432,62.67731], "fy":[0.07739,0.05601,0.08813,0.0823]},
    {"t":1.14578, "x":4.33241, "y":2.39958, "heading":2.44547, "vx":2.79109, "vy":-0.0008, "omega":-0.0039, "ax":4.09245, "ay":0.00875, "alpha":0.00006, "fx":[62.64428,62.64376,62.6443,62.6688], "fy":[0.10525,0.14804,0.13135,0.15112]},
    {"t":1.17956, "x":4.42902, "y":2.39956, "heading":2.44534, "vx":2.92933, "vy":-0.00051, "omega":-0.0039, "ax":4.08981, "ay":0.0156, "alpha":-0.00144, "fx":[62.60916,62.60205,62.61054,62.61775], "fy":[0.24784,0.21215,0.24733,0.24767]},
    {"t":1.21334, "x":4.5303, "y":2.39955, "heading":2.44521, "vx":3.06748, "vy":0.00002, "omega":-0.00394, "ax":4.08432, "ay":0.03048, "alpha":0.00493, "fx":[62.51507,62.50424,62.51584,62.56822], "fy":[0.39226,0.48204,0.52207,0.47018]},
    {"t":1.24712, "x":4.63625, "y":2.39957, "heading":2.44507, "vx":3.20544, "vy":0.00105, "omega":-0.00378, "ax":4.06594, "ay":0.08293, "alpha":0.00161, "fx":[62.24454,62.24567,62.24394,62.24341], "fy":[1.2737,1.22053,1.29901,1.28521]},
    {"t":1.2809, "x":4.74684, "y":2.39965, "heading":2.44495, "vx":3.34278, "vy":0.00385, "omega":-0.00372, "ax":-2.53622, "ay":0.54119, "alpha":-0.00971, "fx":[-38.78449,-38.8068,-38.7858,-38.92815], "fy":[8.46214,8.23321,8.20927,8.23521]},
    {"t":1.31468, "x":4.85831, "y":2.40009, "heading":2.44482, "vx":3.25711, "vy":0.02213, "omega":-0.00405, "ax":-4.06839, "ay":0.10149, "alpha":0.00488, "fx":[-62.28215,-62.27411,-62.28263,-62.28912], "fy":[1.52156,1.58045,1.56934,1.54342]},
    {"t":1.34846, "x":4.96601, "y":2.4009, "heading":2.44468, "vx":3.11969, "vy":0.02556, "omega":-0.00389, "ax":-4.08471, "ay":0.05622, "alpha":-0.00139, "fx":[-62.53209,-62.5171,-62.53777,-62.54028], "fy":[0.90315,0.85134,0.85874,0.82962]},
    {"t":1.38223, "x":5.06906, "y":2.40179, "heading":2.44455, "vx":2.98171, "vy":0.02746, "omega":-0.00393, "ax":-4.08993, "ay":0.0404, "alpha":0.00177, "fx":[-62.61189,-62.61202,-62.61162,-62.61113], "fy":[0.59977,0.64249,0.62174,0.60996]},
    {"t":1.41601, "x":5.16744, "y":2.40274, "heading":2.44442, "vx":2.84356, "vy":0.02883, "omega":-0.00387, "ax":-4.0925, "ay":0.03096, "alpha":-0.00052, "fx":[-62.64794,-62.64703,-62.6482,-62.66112], "fy":[0.493,0.46655,0.47164,0.46439]},
    {"t":1.44979, "x":5.26116, "y":2.40374, "heading":2.44429, "vx":2.70532, "vy":0.02987, "omega":-0.00389, "ax":-4.09404, "ay":0.02333, "alpha":-0.00033, "fx":[-62.67457,-62.67639,-62.67438,-62.67314], "fy":[0.36594,0.32735,0.36821,0.36732]},
    {"t":1.48357, "x":5.35021, "y":2.40476, "heading":2.44416, "vx":2.56703, "vy":0.03066, "omega":-0.0039, "ax":-4.09507, "ay":0.01588, "alpha":0.00066, "fx":[-62.69012,-62.69214,-62.68929,-62.68965], "fy":[0.22771,0.24533,0.24049,0.25899]},
    {"t":1.51735, "x":5.43458, "y":2.4058, "heading":2.44403, "vx":2.42871, "vy":0.0312, "omega":-0.00388, "ax":-4.09579, "ay":0.00767, "alpha":-0.00085, "fx":[-62.70144,-62.70297,-62.70125,-62.70014], "fy":[0.14027,0.04989,0.13955,0.13981]},
    {"t":1.55113, "x":5.51428, "y":2.40686, "heading":2.44389, "vx":2.29036, "vy":0.03145, "omega":-0.00391, "ax":-4.09633, "ay":-0.00219, "alpha":0.00135, "fx":[-62.71117,-62.71345,-62.71071,-62.70318], "fy":[-0.04569,-0.04113,-0.01618,-0.03106]},
    {"t":1.58491, "x":5.58931, "y":2.40792, "heading":2.44376, "vx":2.15199, "vy":0.03138, "omega":-0.00386, "ax":-4.09671, "ay":-0.01503, "alpha":0.00097, "fx":[-62.71544,-62.71392,-62.71565,-62.71695], "fy":[-0.22495,-0.26514,-0.21084,-0.21973]},
    {"t":1.61868, "x":5.65966, "y":2.40897, "heading":2.44363, "vx":2.01361, "vy":0.03087, "omega":-0.00383, "ax":-4.09692, "ay":-0.03449, "alpha":0.00417, "fx":[-62.71848,-62.7047,-62.72239,-62.72926], "fy":[-0.47253,-0.56846,-0.44594,-0.62482]},
    {"t":1.65246, "x":5.72534, "y":2.41, "heading":2.4435, "vx":1.87522, "vy":0.02971, "omega":-0.00369, "ax":-3.69691, "ay":-1.76725, "alpha":0.03686, "fx":[-56.5089,-56.56099,-56.65876,-56.65147], "fy":[-27.27202,-27.03792,-26.87563,-27.03166]},
    {"t":1.68624, "x":5.78658, "y":2.40999, "heading":2.44338, "vx":1.75034, "vy":-0.02999, "omega":-0.00244, "ax":-2.3064, "ay":-3.38811, "alpha":0.21748, "fx":[-34.80788,-34.47074,-35.81541,-36.13817], "fy":[-52.48743,-52.21361,-51.23675,-51.53303]},
    {"t":1.72002, "x":5.84439, "y":2.40705, "heading":2.4433, "vx":1.67244, "vy":-0.14443, "omega":0.0049, "ax":-1.53902, "ay":-3.79928, "alpha":1.28415, "fx":[-21.41724,-17.41526,-26.11791,-29.2916], "fy":[-60.79526,-59.74283,-55.41687,-56.69356]},
    {"t":1.7538, "x":5.9, "y":2.4, "heading":2.44346, "vx":1.62045, "vy":-0.27277, "omega":0.04828, "ax":-0.97322, "ay":-2.8342, "alpha":6.46811, "fx":[-10.34931,13.47543,-24.42001,-38.30127], "fy":[-59.21417,-47.49625,-24.1629,-42.679]},
    {"t":1.76819, "x":5.92323, "y":2.39578, "heading":2.44416, "vx":1.60644, "vy":-0.31357, "omega":0.14139, "ax":-0.9743, "ay":-2.83554, "alpha":6.26564, "fx":[-10.4583,12.52817,-23.88899,-37.84196], "fy":[-58.75594,-47.32624,-24.99083,-42.56145]},
    {"t":1.78259, "x":5.94625, "y":2.39097, "heading":2.44619, "vx":1.59241, "vy":-0.35439, "omega":0.23159, "ax":-0.97486, "ay":-2.83528, "alpha":6.12836, "fx":[-10.53469,11.92083,-23.75566,-37.32586], "fy":[-58.46236,-47.11119,-25.44098,-42.6038]},
    {"t":1.79699, "x":5.96907, "y":2.38558, "heading":2.44953, "vx":1.57838, "vy":-0.3952, "omega":0.31981, "ax":-0.97549, "ay":-2.83499, "alpha":5.98811, "fx":[-10.54125,11.19228,-23.48407,-36.90094], "fy":[-58.1472,-46.98062,-25.86411,-42.60844]},
    {"t":1.81138, "x":5.9917, "y":2.37959, "heading":2.45413, "vx":1.56434, "vy":-0.43601, "omega":0.40601, "ax":-0.97614, "ay":-2.83468, "alpha":5.8622, "fx":[-10.54819,10.6384,-23.45386,-36.41015], "fy":[-57.85575,-46.77385,-26.26405,-42.68796]},
    {"t":1.82578, "x":6.01411, "y":2.37302, "heading":2.45997, "vx":1.55028, "vy":-0.47682, "omega":0.4904, "ax":-0.97687, "ay":-2.83434, "alpha":5.75023, "fx":[-10.39312,10.00105,-23.1714,-36.25515], "fy":[-57.51021,-46.67671,-26.65117,-42.72256]},
    {"t":1.84017, "x":6.03633, "y":2.36587, "heading":2.46703, "vx":1.53622, "vy":-0.51762, "omega":0.57318, "ax":-0.97765, "ay":-2.83397, "alpha":5.60573, "fx":[-10.39748,9.34598,-23.33116,-35.48395], "fy":[-57.28489,-46.40143,-27.02524,-42.82653]},
    {"t":1.85457, "x":6.05834, "y":2.35812, "heading":2.47529, "vx":1.52215, "vy":-0.55842, "omega":0.65388, "ax":-0.97852, "ay":-2.83356, "alpha":5.46851, "fx":[-10.37201,8.63504,-23.1281,-35.05478], "fy":[-56.93492,-46.21992,-27.42004,-42.93824]},
    {"t":1.86896, "x":6.08015, "y":2.34979, "heading":2.4847, "vx":1.50806, "vy":-0.59921, "omega":0.7326, "ax":-0.97947, "ay":-2.83312, "alpha":5.34367, "fx":[-10.28591,8.05913,-23.25114,-34.49984], "fy":[-56.68282,-45.96567,-27.81087,-43.02651]},
    {"t":1.88336, "x":6.10176, "y":2.34087, "heading":2.49524, "vx":1.49396, "vy":-0.64, "omega":0.80953, "ax":-0.98056, "ay":-2.83261, "alpha":5.19552, "fx":[-10.28594,7.28152,-23.1603,-33.87988], "fy":[-56.35419,-45.74074,-28.15221,-43.20758]},
    {"t":1.89776, "x":6.12317, "y":2.33136, "heading":2.5069, "vx":1.47985, "vy":-0.68077, "omega":0.88432, "ax":-0.98168, "ay":-2.83207, "alpha":5.0388, "fx":[-10.14581,6.49692,-23.23421,-33.2303], "fy":[-56.05816,-45.17664,-28.72161,-43.46557]},
    {"t":1.91215, "x":6.14437, "y":2.32127, "heading":2.51963, "vx":1.46571, "vy":-0.72154, "omega":0.95686, "ax":-0.98301, "ay":-2.83145, "alpha":4.91508, "fx":[-10.13322,5.8364,-22.87792,-33.01989], "fy":[-55.70635,-45.14954,-29.13653,-43.39143]},
    {"t":1.92655, "x":6.16537, "y":2.31059, "heading":2.5334, "vx":1.45156, "vy":-0.7623, "omega":1.02762, "ax":-0.98445, "ay":-2.83077, "alpha":4.79432, "fx":[-9.97371,5.26793,-23.28261,-32.29453], "fy":[-55.45889,-44.74675,-29.46989,-43.66643]},
    {"t":1.94094, "x":6.18616, "y":2.29932, "heading":2.5482, "vx":1.43739, "vy":-0.80305, "omega":1.09663, "ax":-0.98614, "ay":-2.82997, "alpha":4.66273, "fx":[-9.99989,4.58945,-23.10881,-31.86717], "fy":[-55.10926,-44.63479,-29.8235,-43.72568]},
    {"t":1.95534, "x":6.20675, "y":2.28747, "heading":2.56398, "vx":1.42319, "vy":-0.84379, "omega":1.16376, "ax":-0.98802, "ay":-2.82908, "alpha":4.55072, "fx":[-9.7921,3.99397,-23.38293,-31.32003], "fy":[-54.85784,-44.27684,-30.18712,-43.9169]},
    {"t":1.96973, "x":6.22714, "y":2.27503, "heading":2.58074, "vx":1.40897, "vy":-0.88452, "omega":1.22927, "ax":-0.99028, "ay":-2.82801, "alpha":4.41821, "fx":[-9.81136,3.28874,-23.27725,-30.83999], "fy":[-54.50789,-44.11146,-30.5229,-44.03115]},
    {"t":1.98413, "x":6.24732, "y":2.262, "heading":2.59843, "vx":1.39472, "vy":-0.92523, "omega":1.29287, "ax":-0.99276, "ay":-2.82683, "alpha":4.31219, "fx":[-9.61863,2.69534,-23.50812,-30.36011], "fy":[-54.2563,-43.78808,-30.88392,-44.17235]},
    {"t":1.99853, "x":6.26729, "y":2.24839, "heading":2.61704, "vx":1.38042, "vy":-0.96593, "omega":1.35495, "ax":-0.99587, "ay":-2.82535, "alpha":4.18705, "fx":[-9.59796,1.98866,-23.40848,-29.96438], "fy":[-53.88653,-43.58384,-31.22671,-44.31335]},
    {"t":2.01292, "x":6.28706, "y":2.23419, "heading":2.63655, "vx":1.36609, "vy":-1.0066, "omega":1.41522, "ax":-0.99938, "ay":-2.82366, "alpha":4.08247, "fx":[-9.4739,1.36206,-23.67954,-29.4059], "fy":[-53.6562,-43.30536,-31.50014,-44.44495]},
    {"t":2.02732, "x":6.30662, "y":2.21941, "heading":2.65692, "vx":1.3517, "vy":-1.04725, "omega":1.47399, "ax":-1.00387, "ay":-2.82151, "alpha":3.95111, "fx":[-9.51226,0.58086,-23.6415,-28.89913], "fy":[-53.34511,-42.96565,-31.87439,-44.59002]},
    {"t":2.04171, "x":6.32598, "y":2.20404, "heading":2.67814, "vx":1.33725, "vy":-1.08786, "omega":1.53087, "ax":-1.00934, "ay":-2.81887, "alpha":3.86009, "fx":[-9.40169,0.0023,-23.84974,-28.55748], "fy":[-53.03392,-42.83551,-32.09403,-44.64974]},
    {"t":2.05611, "x":6.34512, "y":2.18809, "heading":2.70018, "vx":1.32272, "vy":-1.12844, "omega":1.58644, "ax":-1.01647, "ay":-2.81541, "alpha":3.74149, "fx":[-9.4885,-0.80482,-23.84263,-28.10776], "fy":[-52.76839,-42.34819,-32.45755,-44.82716]},
    {"t":2.0705, "x":6.36406, "y":2.17155, "heading":2.72302, "vx":1.30809, "vy":-1.16897, "omega":1.6403, "ax":-1.0258, "ay":-2.81083, "alpha":3.66535, "fx":[-9.41541,-1.44513,-24.14827,-27.80586], "fy":[-52.4666,-42.28236,-32.48798,-44.88397]},
    {"t":2.0849, "x":6.38278, "y":2.15443, "heading":2.74663, "vx":1.29332, "vy":-1.20944, "omega":1.69307, "ax":-1.03962, "ay":-2.80407, "alpha":3.56149, "fx":[-9.69167,-2.41726,-24.35672,-27.19537], "fy":[-52.41489,-41.48869,-32.72302,-45.08036]},
    {"t":2.0993, "x":6.4013, "y":2.13673, "heading":2.771, "vx":1.27835, "vy":-1.2498, "omega":1.74434, "ax":-1.05861, "ay":-2.79443, "alpha":3.50753, "fx":[-9.69937,-2.9929,-24.57839,-27.55341], "fy":[-51.91631,-41.39433,-32.86174,-44.94428]},
    {"t":2.11369, "x":6.41959, "y":2.11845, "heading":2.79611, "vx":1.26311, "vy":-1.29003, "omega":1.79483, "ax":-1.09323, "ay":-2.77683, "alpha":3.55342, "fx":[-10.16843,-3.93401,-25.13642,-27.70513], "fy":[-52.07975,-40.15126,-32.37303,-45.43517]},
    {"t":2.12809, "x":6.43766, "y":2.09959, "heading":2.82195, "vx":1.24738, "vy":-1.33001, "omega":1.84598, "ax":-1.15605, "ay":-2.74269, "alpha":3.74925, "fx":[-10.73404,-4.82983,-26.26812,-28.95874], "fy":[-52.29706,-39.62268,-30.54238,-45.48654]},
    {"t":2.14248, "x":6.4555, "y":2.08016, "heading":2.84853, "vx":1.23073, "vy":-1.36949, "omega":1.89996, "ax":-1.3498, "ay":-2.62615, "alpha":3.85376, "fx":[-13.60842,-8.49183,-29.07772,-31.47717], "fy":[-51.30824,-35.61036,-28.70277,-45.19054]},
    {"t":2.15688, "x":6.47307, "y":2.06017, "heading":2.87588, "vx":1.2113, "vy":-1.40729, "omega":1.95543, "ax":-2.04125, "ay":1.05872, "alpha":4.0171, "fx":[-23.95726,-19.52454,-37.82891,-43.68524], "fy":[4.51676,22.92433,27.45569,9.93383]},
    {"t":2.17127, "x":6.4903, "y":2.04002, "heading":2.90403, "vx":1.18192, "vy":-1.39205, "omega":2.01326, "ax":0.46174, "ay":2.91276, "alpha":2.98724, "fx":[14.62563,15.94,0.25351,-2.54423], "fy":[36.42903,48.47436,52.0802,41.37948]},
    {"t":2.18567, "x":6.50736, "y":2.02028, "heading":2.93301, "vx":1.18856, "vy":-1.35012, "omega":2.05627, "ax":2.15104, "ay":1.95529, "alpha":2.89268, "fx":[40.14618,39.83378,26.57,25.16866], "fy":[21.00317,33.4495,39.25502,26.02445]},
    {"t":2.1992, "x":6.52364, "y":2.0022, "heading":2.96083, "vx":1.21766, "vy":-1.32367, "omega":2.0954, "ax":2.14571, "ay":2.01811, "alpha":2.63953, "fx":[39.78124,38.888,26.65282,26.07025], "fy":[22.73335,34.30127,39.28409,27.26018]},
    {"t":2.21272, "x":6.54031, "y":1.98448, "heading":2.98917, "vx":1.24669, "vy":-1.29637, "omega":2.1311, "ax":2.09484, "ay":2.05774, "alpha":2.55353, "fx":[38.91821,37.79095,25.85559,25.71267], "fy":[23.75059,34.91557,39.58366,27.75575]},
    {"t":2.22625, "x":6.55736, "y":1.96713, "heading":3.018, "vx":1.27503, "vy":-1.26854, "omega":2.16565, "ax":2.04057, "ay":2.09518, "alpha":2.50207, "fx":[38.02939,36.75634,25.1278,25.04092], "fy":[24.64872,35.82003,39.70112,28.12852]},
    {"t":2.23978, "x":6.5748, "y":1.95016, "heading":3.0473, "vx":1.30263, "vy":-1.24019, "omega":2.19949, "ax":1.98388, "ay":2.12823, "alpha":2.40819, "fx":[37.04907,35.58037,24.21761,24.63583], "fy":[25.67236,36.30701,39.84139,28.50146]},
    {"t":2.25331, "x":6.5926, "y":1.93358, "heading":3.07705, "vx":1.32947, "vy":-1.2114, "omega":2.23207, "ax":1.92321, "ay":2.15618, "alpha":2.35289, "fx":[36.0446,34.45886,23.39721,23.86698], "fy":[26.49743,37.00106,39.80319,28.73176]},
    {"t":2.26684, "x":6.61076, "y":1.91739, "heading":3.10725, "vx":1.35549, "vy":-1.18223, "omega":2.2639, "ax":1.8586, "ay":2.17633, "alpha":2.27627, "fx":[34.92758,33.20094,22.39793,23.28488], "fy":[27.20878,37.36711,39.75611,28.93541]},
    {"t":2.28036, "x":6.62927, "y":1.90159, "heading":3.13787, "vx":1.38063, "vy":-1.15279, "omega":2.29469, "ax":1.78685, "ay":2.18615, "alpha":2.22448, "fx":[33.70212,31.98156,21.40868,22.32506], "fy":[27.77928,37.71668,39.47354,28.8994]},
    {"t":2.29389, "x":6.64811, "y":1.8862, "heading":-3.11427, "vx":1.4048, "vy":-1.12322, "omega":2.32479, "ax":1.7066, "ay":2.17915, "alpha":2.17175, "fx":[32.3593,30.48016,20.20994,21.4543], "fy":[27.95836,37.89755,38.9513,28.63285]},
    {"t":2.30742, "x":6.66727, "y":1.8712, "heading":-3.08282, "vx":1.42789, "vy":-1.09374, "omega":2.35416, "ax":1.58388, "ay":2.11288, "alpha":2.09162, "fx":[30.2445,28.47066,18.3788,19.89467], "fy":[27.66635,36.9038,37.47406,27.33763]},
    {"t":2.32095, "x":6.68673, "y":1.8566, "heading":-3.05098, "vx":1.44931, "vy":-1.06516, "omega":2.38246, "ax":1.41872, "ay":1.96231, "alpha":2.09356, "fx":[27.67185,25.77257,15.9654,17.46552], "fy":[25.27481,35.16962,34.781,24.9366]},
    {"t":2.33447, "x":6.70646, "y":1.84237, "heading":-3.01875, "vx":1.4685, "vy":-1.03861, "omega":2.41078, "ax":1.17127, "ay":1.68698, "alpha":1.97256, "fx":[23.60587,21.75041,12.29109,14.07544], "fy":[21.87788,30.63773,30.15679,20.63001]},
    {"t":2.348, "x":6.72644, "y":1.82848, "heading":-2.98614, "vx":1.48435, "vy":-1.01579, "omega":2.43746, "ax":0.98851, "ay":1.46156, "alpha":1.94363, "fx":[20.71527,18.72415,9.65762,11.43451], "fy":[18.38003,27.55555,26.31597,17.24728]},
    {"t":2.36153, "x":6.74661, "y":1.81487, "heading":-2.95316, "vx":1.49772, "vy":-0.99602, "omega":2.46376, "ax":0.79076, "ay":1.20487, "alpha":1.80047, "fx":[17.37159,15.35523,6.85383,8.84141], "fy":[15.15739,23.21524,21.98834,13.41911]},
    {"t":2.37506, "x":6.76694, "y":1.80151, "heading":-2.91983, "vx":1.50842, "vy":-0.97972, "omega":2.48811, "ax":0.6473, "ay":1.00559, "alpha":1.73377, "fx":[15.01398,12.88402,4.85791,6.88142], "fy":[12.2053,20.2728,18.55043,10.54903]},
    {"t":2.38858, "x":6.7874, "y":1.78834, "heading":-2.88618, "vx":1.51717, "vy":-0.96612, "omega":2.51157, "ax":0.51521, "ay":0.81544, "alpha":1.58707, "fx":[12.63788,10.49242,3.1374,5.28096], "fy":[9.8605,16.96133,15.26039,7.85133]},
    {"t":2.40211, "x":6.80797, "y":1.77535, "heading":-2.8522, "vx":1.52414, "vy":-0.95509, "omega":2.53304, "ax":0.4095, "ay":0.6585, "alpha":1.4955, "fx":[10.8014,8.59065,1.76006,3.92376], "fy":[7.65291,14.4712,12.49348,5.70568]},
    {"t":2.41564, "x":6.82863, "y":1.76249, "heading":-2.81793, "vx":1.52968, "vy":-0.94618, "omega":2.55327, "ax":0.32576, "ay":0.52822, "alpha":1.35062, "fx":[9.1315,6.95363,0.83242,3.03008], "fy":[6.10425,12.09199,10.15362,3.99593]},
    {"t":2.42917, "x":6.84935, "y":1.74974, "heading":-2.78339, "vx":1.53409, "vy":-0.93903, "omega":2.57154, "ax":0.25009, "ay":0.41172, "alpha":1.24406, "fx":[7.70777,5.52832,-0.04204,2.12044], "fy":[4.55632,10.08609,8.04398,2.52507]},
    {"t":2.44269, "x":6.87013, "y":1.73707, "heading":-2.74861, "vx":1.53747, "vy":-0.93347, "omega":2.58837, "ax":0.19898, "ay":0.32723, "alpha":1.10207, "fx":[6.50882,4.42759,-0.4345,1.68234], "fy":[3.61116,8.41098,6.4495,1.56624]},
    {"t":2.45622, "x":6.89094, "y":1.72448, "heading":-2.71359, "vx":1.54016, "vy":-0.92904, "omega":2.60327, "ax":0.14625, "ay":0.24466, "alpha":0.98656, "fx":[5.39572,3.38594,-0.91598,1.08984], "fy":[2.58214,6.83414,4.90791,0.65733]},
    {"t":2.46975, "x":6.91179, "y":1.71193, "heading":-2.67838, "vx":1.54214, "vy":-0.92573, "omega":2.61662, "ax":0.11639, "ay":0.19272, "alpha":0.84744, "fx":[4.50025,2.66044,-0.95899,0.92526], "fy":[2.0541,5.65021,3.86343,0.23373]},
    {"t":2.48328, "x":6.93266, "y":1.69943, "heading":-2.64298, "vx":1.54372, "vy":-0.92312, "omega":2.62808, "ax":0.08087, "ay":0.13687, "alpha":0.72643, "fx":[3.61491,1.92511,-1.13887,0.55107], "fy":[1.40611,4.42297,2.7858,-0.2338]},
    {"t":2.4968, "x":6.95356, "y":1.68695, "heading":-2.60743, "vx":1.54481, "vy":-0.92127, "omega":2.63791, "ax":0.06437, "ay":0.10676, "alpha":0.5899, "fx":[2.90988,1.46251,-0.96128,0.53038], "fy":[1.14147,3.56011,2.13179,-0.2957]},
    {"t":2.51033, "x":6.97446, "y":1.6745, "heading":-2.57174, "vx":1.54568, "vy":-0.91983, "omega":2.64589, "ax":0.04173, "ay":0.07128, "alpha":0.46516, "fx":[2.18918,0.97321,-0.91191,0.30455], "fy":[0.75966,2.60709,1.42521,-0.42697]},
    {"t":2.52386, "x":6.99537, "y":1.66206, "heading":-2.53595, "vx":1.54625, "vy":-0.91886, "omega":2.65218, "ax":0.0329, "ay":0.05446, "alpha":0.33086, "fx":[1.59422,0.6905,-0.60842,0.3382], "fy":[0.6301,1.93419,1.03493,-0.26455]},
    {"t":2.53739, "x":7.01629, "y":1.64964, "heading":-2.50007, "vx":1.54669, "vy":-0.91812, "omega":2.65666, "ax":0.02102, "ay":0.03617, "alpha":0.20228, "fx":[1.01078,0.42063,-0.36714,0.2231], "fy":[0.46155,1.21095,0.65556,-0.11318]},
    {"t":2.55092, "x":7.03722, "y":1.63722, "heading":-2.46414, "vx":1.54698, "vy":-0.91764, "omega":2.6594, "ax":0.01451, "ay":0.02392, "alpha":0.07078, "fx":[0.4453,0.23248,-0.03169,0.24223], "fy":[0.32172,0.61078,0.39813,0.13401]},
    {"t":2.56444, "x":7.05815, "y":1.62481, "heading":-2.42816, "vx":1.54717, "vy":-0.91731, "omega":2.66035, "ax":0.01103, "ay":0.01982, "alpha":-0.05965, "fx":[-0.02711,0.15473,0.36471,0.18284], "fy":[0.32047,0.09476,0.29209,0.50616]},
    {"t":2.57797, "x":7.07908, "y":1.6124, "heading":-2.39217, "vx":1.54732, "vy":-0.91704, "omega":2.65955, "ax":-0.08037, "ay":0.05347, "alpha":-0.18506, "fx":[-1.87256,-1.25398,-0.58798,-1.20697], "fy":[0.82355,0.2301,0.77899,1.44171]},
    {"t":2.5915, "x":7.1, "y":1.6, "heading":-2.35619, "vx":1.54623, "vy":-0.91632, "omega":2.65704, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.7538, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
