{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9387319087982178, "y":5.10423469543457, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2075114250183105, "y":2.5690128803253174, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.663933277130127, "y":2.5126729011535645, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263988018035889, "y":1.8140575885772705, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9387319087982178 m", "val":2.9387319087982178}, "y":{"exp":"5.10423469543457 m", "val":5.10423469543457}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2075114250183105 m", "val":2.2075114250183105}, "y":{"exp":"2.5690128803253174 m", "val":2.5690128803253174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.663933277130127 m", "val":4.663933277130127}, "y":{"exp":"2.5126729011535645 m", "val":2.5126729011535645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263988018035889 m", "val":6.263988018035889}, "y":{"exp":"1.8140575885772705 m", "val":1.8140575885772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38682,2.20925,2.60724,3.42766],
  "samples":[
    {"t":0.0, "x":2.93873, "y":5.10423, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18011, "ay":-4.22226, "alpha":1.49884, "fx":[-52.19627,-55.67528,-46.12886,-40.73363], "fy":[-62.22977,-59.16185,-66.87939,-70.27921]},
    {"t":0.03382, "x":2.93691, "y":5.10182, "heading":-1.0472, "vx":-0.10757, "vy":-0.14282, "omega":0.0507, "ax":-3.1652, "ay":-4.2328, "alpha":1.50522, "fx":[-51.96575,-55.50558,-45.90834,-40.44124], "fy":[-62.41451,-59.31419,-67.02527,-70.44155]},
    {"t":0.06765, "x":2.93146, "y":5.09457, "heading":-1.04548, "vx":-0.21463, "vy":-0.28599, "omega":0.10161, "ax":-3.14856, "ay":-4.24447, "alpha":1.51243, "fx":[-51.72185,-55.31056,-45.65036,-40.11898], "fy":[-62.60804,-59.48845,-67.19495,-70.61855]},
    {"t":0.10147, "x":2.9224, "y":5.08247, "heading":-1.04205, "vx":-0.32113, "vy":-0.42956, "omega":0.15277, "ax":-3.12986, "ay":-4.25746, "alpha":1.52059, "fx":[-51.45995,-55.08649,-45.34997,-39.76062], "fy":[-62.81372,-59.68751,-67.39101,-70.81306]},
    {"t":0.1353, "x":2.90975, "y":5.0655, "heading":-1.03688, "vx":-0.427, "vy":-0.57357, "omega":0.2042, "ax":-3.10872, "ay":-4.272, "alpha":1.52988, "fx":[-51.1742,-54.8286,-45.00097,-39.3584], "fy":[-63.03577,-59.91499,-67.61665,-71.02853]},
    {"t":0.16912, "x":2.89353, "y":5.04366, "heading":-1.02997, "vx":-0.53215, "vy":-0.71807, "omega":0.25595, "ax":-3.08461, "ay":-4.2884, "alpha":1.54048, "fx":[-50.85701,-54.5308,-44.59551,-38.90245], "fy":[-63.27956,-60.17544,-67.87582,-71.26921]},
    {"t":0.20295, "x":2.87376, "y":5.01691, "heading":-1.02131, "vx":-0.63648, "vy":-0.86312, "omega":0.30806, "ax":-3.05686, "ay":-4.30702, "alpha":1.55267, "fx":[-50.49846,-54.18513,-44.1234,-38.37998], "fy":[-63.55189,-60.47469,-68.17349,-71.5404]},
    {"t":0.23677, "x":2.85049, "y":4.98525, "heading":-1.01089, "vx":-0.73988, "vy":-1.00881, "omega":0.36058, "ax":-3.02461, "ay":-4.32836, "alpha":1.56677, "fx":[-50.08534,-53.78111,-43.57128,-37.77412], "fy":[-63.86165,-60.82029,-68.516,-71.84886]},
    {"t":0.2706, "x":2.82373, "y":4.94866, "heading":-0.9987, "vx":-0.84219, "vy":-1.15521, "omega":0.41357, "ax":-2.98665, "ay":-4.35303, "alpha":1.58323, "fx":[-49.5997,-53.30458,-42.92119,-37.0621], "fy":[-64.22055,-61.22215,-68.91153,-72.20324]},
    {"t":0.30442, "x":2.79353, "y":4.90709, "heading":-0.98471, "vx":-0.94321, "vy":-1.30245, "omega":0.46713, "ax":-2.94135, "ay":-4.38187, "alpha":1.60265, "fx":[-49.01652,-52.736,-42.1485,-36.21243], "fy":[-64.64431,-61.69355,-69.3709,-72.61482]},
    {"t":0.33825, "x":2.75995, "y":4.86053, "heading":-0.96891, "vx":-1.0427, "vy":-1.45067, "omega":0.52133, "ax":-2.88636, "ay":-4.41601, "alpha":1.62585, "fx":[-48.29991,-52.04768,-41.21843,-35.18044], "fy":[-65.15459,-62.25268,-69.90854,-73.09852]},
    {"t":0.37207, "x":2.72303, "y":4.80893, "heading":-0.95127, "vx":-1.14033, "vy":-1.60004, "omega":0.57633, "ax":-2.81827, "ay":-4.45702, "alpha":1.65398, "fx":[-47.39656,-51.19893,-40.08041,-33.90057], "fy":[-65.78185,-62.9251,-70.5442,-73.67423]},
    {"t":0.4059, "x":2.68284, "y":4.75226, "heading":-0.93178, "vx":-1.23566, "vy":-1.7508, "omega":0.63227, "ax":-2.73181, "ay":-4.5071, "alpha":1.68871, "fx":[-46.22385,-50.12759,-38.65797,-32.27306], "fy":[-66.57025,-63.74787,-71.30527,-74.36859]},
    {"t":0.43972, "x":2.63948, "y":4.69046, "heading":-0.91039, "vx":-1.32807, "vy":-1.90325, "omega":0.68939, "ax":-2.6186, "ay":-4.56944, "alpha":1.73254, "fx":[-44.64685,-48.73377,-36.83021,-30.13905], "fy":[-67.58573,-64.77654,-72.23046,-75.21684]},
    {"t":0.47355, "x":2.59306, "y":4.62347, "heading":-0.88707, "vx":-1.41664, "vy":-2.05781, "omega":0.748, "ax":-2.46433, "ay":-4.64873, "alpha":1.78935, "fx":[-42.43022,-46.84648,-34.39496,-27.2314], "fy":[-68.92972,-66.0978,-73.37466,-76.26283]},
    {"t":0.50737, "x":2.54374, "y":4.55121, "heading":-0.86177, "vx":-1.49999, "vy":-2.21505, "omega":0.80852, "ax":-2.24277, "ay":-4.75179, "alpha":1.86524, "fx":[-39.12763,-44.14848,-30.98968,-23.07008], "fy":[-70.76112,-67.85247,-74.81339,-77.54853]},
    {"t":0.5412, "x":2.49172, "y":4.47357, "heading":-0.83442, "vx":-1.57586, "vy":-2.37578, "omega":0.87161, "ax":-1.90096, "ay":-4.88742, "alpha":1.96996, "fx":[-33.79497,-39.98473,-25.90431,-16.72133], "fy":[-73.31811,-70.27536,-76.63292,-79.05432]},
    {"t":0.57502, "x":2.43733, "y":4.39041, "heading":-0.80494, "vx":-1.64016, "vy":-2.5411, "omega":0.93825, "ax":-1.31839, "ay":-5.05883, "alpha":2.11736, "fx":[-24.13858,-32.79303,-17.58769,-6.21207], "fy":[-76.81987,-73.73259,-78.82142,-80.40367]},
    {"t":0.60885, "x":2.38109, "y":4.30156, "heading":-0.77321, "vx":-1.68475, "vy":-2.71221, "omega":1.00987, "ax":-0.18656, "ay":-5.19783, "alpha":2.31508, "fx":[-3.80115,-18.08664,-2.25042,12.71439], "fy":[-80.06109,-78.34593,-80.50409,-79.37792]},
    {"t":0.64267, "x":2.324, "y":4.20685, "heading":-0.73905, "vx":-1.69106, "vy":-2.88803, "omega":1.08817, "ax":2.15315, "ay":-4.69729, "alpha":2.46214, "fx":[39.75924,18.03876,28.64897,45.40093], "fy":[-69.00559,-77.80457,-74.87765,-65.95067]},
    {"t":0.6765, "x":2.26803, "y":4.10647, "heading":-0.70224, "vx":-1.61823, "vy":-3.04692, "omega":1.17146, "ax":4.80409, "ay":-1.98117, "alpha":1.5519, "fx":[76.90747,71.52855,70.24884,75.49323], "fy":[-21.33228,-35.17293,-38.22646,-26.58503]},
    {"t":0.71032, "x":2.21604, "y":4.00228, "heading":-0.66262, "vx":-1.45573, "vy":-3.11393, "omega":1.22395, "ax":5.19955, "ay":0.69131, "alpha":0.36859, "fx":[79.25736,79.58279,79.90426,79.65014], "fy":[13.01519,10.60506,8.14493,10.56736]},
    {"t":0.74415, "x":2.16978, "y":3.89735, "heading":-0.62122, "vx":-1.27986, "vy":-3.09054, "omega":1.23642, "ax":4.89316, "ay":1.94643, "alpha":-0.24047, "fx":[75.482,75.05163,74.32584,74.77285], "fy":[28.32691,29.49303,31.25029,30.11928]},
    {"t":0.77797, "x":2.12929, "y":3.79392, "heading":-0.57939, "vx":-1.11435, "vy":-3.02471, "omega":1.22828, "ax":4.61404, "ay":2.55744, "alpha":-0.55255, "fx":[72.33491,71.19494,68.92151,70.08913], "fy":[35.99467,38.26125,42.19117,40.15785]},
    {"t":0.8118, "x":2.09423, "y":3.69308, "heading":-0.53785, "vx":-0.95828, "vy":-2.9382, "omega":1.20959, "ax":4.41192, "ay":2.90136, "alpha":-0.73395, "fx":[70.08672,68.45105,65.0001,66.62585], "fy":[40.41477,43.18487,48.19951,45.86537]},
    {"t":0.84562, "x":2.06434, "y":3.59535, "heading":-0.49693, "vx":-0.80905, "vy":-2.84006, "omega":1.18477, "ax":4.26547, "ay":3.1179, "alpha":-0.85066, "fx":[68.47045,66.44553,62.1535,64.1266], "fy":[43.234,46.33709,51.93242,49.42073]},
    {"t":0.87945, "x":2.03942, "y":3.50107, "heading":-0.45686, "vx":-0.66477, "vy":-2.7346, "omega":1.15599, "ax":4.15616, "ay":3.26555, "alpha":-0.93141, "fx":[67.27502,64.91331,60.01576,62.29829], "fy":[45.16617,48.54445,54.46515,51.79002]},
    {"t":0.91327, "x":2.01931, "y":3.41044, "heading":-0.41776, "vx":-0.52419, "vy":-2.62414, "omega":1.12449, "ax":4.07202, "ay":3.37223, "alpha":-0.99029, "fx":[66.36437,63.69521,58.35468,60.93554], "fy":[46.56272,50.19207,56.29574,53.4477]},
    {"t":0.9471, "x":2.00391, "y":3.32361, "heading":-0.37972, "vx":-0.38645, "vy":-2.51008, "omega":1.09099, "ax":4.00547, "ay":3.45272, "alpha":-1.03496, "fx":[65.65175,62.69457,57.02609,59.90266], "fy":[47.61449,51.48138,57.68194,54.6492]},
    {"t":0.98092, "x":1.99313, "y":3.24068, "heading":-0.34282, "vx":-0.25097, "vy":-2.39329, "omega":1.05598, "ax":3.95164, "ay":3.51552, "alpha":-1.06991, "fx":[65.08063,61.8505,55.9381,59.10927], "fy":[48.43323,52.52717,58.76927,55.54286]},
    {"t":1.01475, "x":1.9869, "y":3.16174, "heading":-0.3071, "vx":-0.1173, "vy":-2.27438, "omega":1.01979, "ax":3.90724, "ay":3.56583, "alpha":-1.09794, "fx":[64.61307,61.1232,55.02996,58.49366], "fy":[49.0883,53.39939,59.6457,56.22027]},
    {"t":1.04857, "x":1.98517, "y":3.08685, "heading":-0.27261, "vx":0.01486, "vy":-2.15377, "omega":0.98266, "ax":3.87003, "ay":3.60703, "alpha":-1.12088, "fx":[64.22293,60.48569,54.26014,58.01252], "fy":[49.62479,54.14294,60.36744,56.74092]},
    {"t":1.0824, "x":1.98788, "y":3.01606, "heading":-0.23937, "vx":0.14576, "vy":-2.03176, "omega":0.94474, "ax":3.83841, "ay":3.64135, "alpha":-1.14, "fx":[63.89178,59.91915,53.59931,57.63465], "fy":[50.07314,54.78792,60.97205,57.14509]},
    {"t":1.11622, "x":1.99501, "y":2.94942, "heading":-0.20741, "vx":0.2756, "vy":-1.90859, "omega":0.90618, "ax":3.81122, "ay":3.67039, "alpha":-1.15616, "fx":[63.60633,59.41011,53.02613,57.33707], "fy":[50.4545,55.35519,61.48562,57.46104]},
    {"t":1.15005, "x":2.00651, "y":2.88696, "heading":-0.17676, "vx":0.40451, "vy":-1.78444, "omega":0.86708, "ax":3.78759, "ay":3.69527, "alpha":-1.17002, "fx":[63.35686,58.94871,52.52472,57.10245], "fy":[50.78394,55.85969,61.92687,57.7092]},
    {"t":1.18387, "x":2.02236, "y":2.82872, "heading":-0.14743, "vx":0.53263, "vy":-1.65945, "omega":0.8275, "ax":3.76687, "ay":3.71681, "alpha":-1.18204, "fx":[63.13612,58.52757,52.08295,56.91749], "fy":[51.07244,56.31234,62.30958,57.9047]},
    {"t":1.2177, "x":2.04253, "y":2.77471, "heading":-0.11944, "vx":0.66004, "vy":-1.53373, "omega":0.78752, "ax":3.74856, "ay":3.73565, "alpha":-1.19259, "fx":[62.93867,58.14108,51.69137,56.77184], "fy":[51.3281,56.72135,62.64417,58.05901]},
    {"t":1.25152, "x":2.067, "y":2.72497, "heading":-0.0928, "vx":0.78683, "vy":-1.40737, "omega":0.74718, "ax":3.73226, "ay":3.75226, "alpha":-1.20192, "fx":[62.76037,57.78491,51.34247,56.65731], "fy":[51.55701,57.09299,62.93869,58.18099]},
    {"t":1.28535, "x":2.09575, "y":2.67951, "heading":-0.06753, "vx":0.91308, "vy":-1.28045, "omega":0.70652, "ax":3.71767, "ay":3.76701, "alpha":-1.21026, "fx":[62.59805,57.45568,51.0302,56.56733], "fy":[51.76378,57.43213,63.19948,58.27759]},
    {"t":1.31917, "x":2.12876, "y":2.63836, "heading":-0.04363, "vx":1.03883, "vy":-1.15303, "omega":0.66559, "ax":3.70452, "ay":3.7802, "alpha":-1.21776, "fx":[62.44925,57.15068,50.7496,56.4966], "fy":[51.95196,57.74261,63.4316,58.35435]},
    {"t":1.35299, "x":2.16602, "y":2.60152, "heading":-0.02112, "vx":1.16413, "vy":-1.02517, "omega":0.6244, "ax":3.69261, "ay":3.79206, "alpha":-1.22455, "fx":[62.31208,56.86775,50.49652,56.4408], "fy":[52.12428,58.02752,63.63917,58.41573]},
    {"t":1.38682, "x":2.20751, "y":2.56901, "heading":0.0, "vx":1.28903, "vy":-0.8969, "omega":0.58298, "ax":3.70957, "ay":3.77533, "alpha":-1.18672, "fx":[62.36025,56.98015,50.95196,56.86316], "fy":[52.04459,57.89841,63.25636,57.98279]},
    {"t":1.41619, "x":2.24697, "y":2.5443, "heading":0.01712, "vx":1.39799, "vy":-0.78601, "omega":0.54812, "ax":3.75733, "ay":3.72661, "alpha":-1.20795, "fx":[63.09584,57.56145,51.63068,57.79187], "fy":[51.14183,57.31338,62.69582,57.04779]},
    {"t":1.44556, "x":2.28966, "y":2.52282, "heading":0.03322, "vx":1.50836, "vy":-0.67655, "omega":0.51264, "ax":3.80961, "ay":3.67179, "alpha":-1.2314, "fx":[63.8923,58.20968,52.3845,58.79505], "fy":[50.1337,56.64691,62.05862,56.00271]},
    {"t":1.47494, "x":2.33561, "y":2.50453, "heading":0.04828, "vx":1.62025, "vy":-0.5687, "omega":0.47647, "ax":3.86705, "ay":3.60971, "alpha":-1.25741, "fx":[64.75721,58.9337,53.22437,59.8832], "fy":[49.00058,55.88429,61.32997,54.82554]},
    {"t":1.50431, "x":2.38486, "y":2.48938, "heading":0.06228, "vx":1.73384, "vy":-0.46267, "omega":0.43954, "ax":3.93035, "ay":3.5389, "alpha":-1.28637, "fx":[65.69893,59.74388,54.16349,61.06836], "fy":[47.71818,55.00713,60.49097,53.48841]},
    {"t":1.53368, "x":2.43749, "y":2.47732, "heading":0.07519, "vx":1.84928, "vy":-0.35872, "omega":0.40175, "ax":4.00034, "ay":3.45752, "alpha":-1.31877, "fx":[66.7265,60.65232,55.21782,62.36424], "fy":[46.25614,53.99219,59.51722,51.95563]},
    {"t":1.56306, "x":2.49353, "y":2.46827, "heading":0.08699, "vx":1.96678, "vy":-0.25717, "omega":0.36302, "ax":4.07798, "ay":3.36317, "alpha":-1.3552, "fx":[67.8494,61.67314,56.40669,63.78603], "fy":[44.57619,52.80973,58.37679,50.18105]},
    {"t":1.59243, "x":2.55306, "y":2.46217, "heading":0.09765, "vx":2.08657, "vy":-0.15838, "omega":0.32321, "ax":4.16434, "ay":3.25275, "alpha":-1.39636, "fx":[69.07695,62.82271,57.75351,65.34997], "fy":[42.62961,51.42125,57.02717,48.1043]},
    {"t":1.6218, "x":2.61614, "y":2.45892, "heading":0.10714, "vx":2.20888, "vy":-0.06284, "omega":0.2822, "ax":4.26056, "ay":3.12218, "alpha":-1.44311, "fx":[70.4172,64.11968,59.28642,67.07203], "fy":[40.3539,49.77621,55.41099,45.64557]},
    {"t":1.65117, "x":2.68286, "y":2.45842, "heading":0.11543, "vx":2.33403, "vy":0.02886, "omega":0.23981, "ax":4.36782, "ay":2.96601, "alpha":-1.49645, "fx":[71.87467,65.58465,61.0388,68.96504], "fy":[37.66828,47.80743,53.44933,42.69844]},
    {"t":1.68055, "x":2.7533, "y":2.46055, "heading":0.12248, "vx":2.46232, "vy":0.11598, "omega":0.19585, "ax":4.48709, "ay":2.77691, "alpha":-1.55755, "fx":[73.44638,67.23899,63.04884,71.03284], "fy":[34.46796,45.42438,51.03182,39.12008]},
    {"t":1.70992, "x":2.82756, "y":2.46516, "heading":0.12823, "vx":2.59412, "vy":0.19755, "omega":0.1501, "ax":4.6188, "ay":2.54497, "alpha":-1.62762, "fx":[75.11457,69.10175,65.35688,73.25862], "fy":[30.61699,42.50364,48.0013,34.719]},
    {"t":1.73929, "x":2.90575, "y":2.47206, "heading":0.13264, "vx":2.72978, "vy":0.2723, "omega":0.1023, "ax":4.76193, "ay":2.2567, "alpha":-1.70763, "fx":[76.83396,71.18271,67.99724,75.58273], "fy":[25.94083,38.87543,44.13085,29.24167]},
    {"t":1.76866, "x":2.98799, "y":2.48103, "heading":0.13564, "vx":2.86965, "vy":0.33859, "omega":0.05214, "ax":4.9125, "ay":1.89406, "alpha":-1.79753, "fx":[78.51008,73.46752,70.97678,77.86258], "fy":[20.22126,34.30572,39.09032,22.36512]},
    {"t":1.79804, "x":3.07439, "y":2.49179, "heading":0.13717, "vx":3.01395, "vy":0.39422, "omega":-0.00066, "ax":5.06055, "ay":1.43376, "alpha":-1.89448, "fx":[79.96475,75.88738,74.22427,79.80644], "fy":[13.20159,28.47572,32.40437,13.7145]},
    {"t":1.82741, "x":3.16511, "y":2.50399, "heading":0.13715, "vx":3.16259, "vy":0.43633, "omega":-0.0563, "ax":5.18517, "ay":0.84852, "alpha":-1.98928, "fx":[80.88801,78.26066,77.47939,80.88585], "fy":[4.61898,20.96916,23.42253,2.94852]},
    {"t":1.85678, "x":3.26024, "y":2.51717, "heading":0.1355, "vx":3.31489, "vy":0.46126, "omega":-0.11474, "ax":5.2478, "ay":0.11356, "alpha":-2.06154, "fx":[80.79039,80.19214,80.0848,80.28143], "fy":[-5.70698,11.2998,11.38416,-10.02326]},
    {"t":1.88615, "x":3.35987, "y":2.53077, "heading":0.13213, "vx":3.46903, "vy":0.46459, "omega":-0.17529, "ax":5.18813, "ay":-0.77638, "alpha":-2.07958, "fx":[79.00706,80.94037,80.72846,77.01882], "fy":[-17.70183,-0.94308,-4.21142,-24.68524]},
    {"t":1.91553, "x":3.464, "y":2.54408, "heading":0.12698, "vx":3.62142, "vy":0.44179, "omega":-0.23637, "ax":4.93558, "ay":-1.77875, "alpha":-2.01672, "fx":[74.85201,79.36909,77.54295,70.46609], "fy":[-30.81421,-15.72207,-22.71193,-39.67323]},
    {"t":1.9449, "x":3.5725, "y":2.55629, "heading":0.12004, "vx":3.76639, "vy":0.38954, "omega":-0.29561, "ax":4.45076, "ay":-2.78588, "alpha":-1.87377, "fx":[67.97866,74.28657,69.31106,60.96563], "fy":[-43.93052,-32.00892,-41.51365,-53.14033]},
    {"t":1.97427, "x":3.68505, "y":2.56653, "heading":0.11136, "vx":3.89712, "vy":0.30771, "omega":-0.35064, "ax":3.77341, "ay":-3.66203, "alpha":-1.6696, "fx":[58.74982,65.34409,57.11303,49.85775], "fy":[-55.67993,-47.67513,-57.18019,-63.70907]},
    {"t":2.00364, "x":3.80114, "y":2.57399, "heading":0.10106, "vx":4.00796, "vy":0.20015, "omega":-0.39968, "ax":3.01108, "ay":-4.32154, "alpha":-1.42551, "fx":[48.20461,53.70482,43.76803,38.70574], "fy":[-65.04496,-60.51154,-67.99569,-71.07746]},
    {"t":2.03302, "x":3.92017, "y":2.578, "heading":0.08932, "vx":4.0964, "vy":0.07321, "omega":-0.44156, "ax":2.27129, "ay":-4.76157, "alpha":-1.17138, "fx":[37.5565,41.38826,31.57252,28.56516], "fy":[-71.7498,-69.55727,-74.50389,-75.7637]},
    {"t":2.06239, "x":4.04147, "y":2.5781, "heading":0.07635, "vx":4.16311, "vy":-0.06665, "omega":-0.47596, "ax":1.61599, "ay":-5.02929, "alpha":-0.93534, "fx":[27.69419,30.0002,21.40675,19.85388], "fy":[-76.13193,-75.21549,-78.08639,-78.53447]},
    {"t":2.09176, "x":4.16445, "y":2.57397, "heading":0.06237, "vx":4.21058, "vy":-0.21437, "omega":-0.50344, "ax":1.06317, "ay":-5.17994, "alpha":-0.73098, "fx":[19.03839,20.24468,13.24327,12.5767], "fy":[-78.77235,-78.44465,-79.92091,-80.05527]},
    {"t":2.12113, "x":4.28858, "y":2.56544, "heading":0.04758, "vx":4.24181, "vy":-0.36652, "omega":-0.52491, "ax":0.60662, "ay":-5.25706, "alpha":-0.55973, "fx":[11.66189,12.18297,6.74173,6.55983], "fy":[-80.22307,-80.12745,-80.76611,-80.79932]},
    {"t":2.15051, "x":4.41343, "y":2.55241, "heading":0.03216, "vx":4.25963, "vy":-0.52093, "omega":-0.54135, "ax":0.23157, "ay":-5.28988, "alpha":-0.41769, "fx":[5.45806,5.60005,1.53539,1.58686], "fy":[-80.90564,-80.8837,-81.06264,-81.07388]},
    {"t":2.17988, "x":4.53865, "y":2.53482, "heading":0.01626, "vx":4.26643, "vy":-0.67631, "omega":-0.55362, "ax":-0.07752, "ay":-5.29664, "alpha":-0.29977, "fx":[0.25757,0.21954,-2.68092,-2.54316], "fy":[-81.10965,-81.10178,-81.05802,-81.07042]},
    {"t":2.20925, "x":4.66393, "y":2.51267, "heading":0.0, "vx":4.26415, "vy":-0.83188, "omega":-0.56242, "ax":-0.2441, "ay":-5.28245, "alpha":-0.11646, "fx":[-3.16324,-3.20654,-4.31798,-4.25974], "fy":[-80.89655,-80.8897,-80.83823,-80.84646]},
    {"t":2.22656, "x":4.73768, "y":2.49749, "heading":-0.00973, "vx":4.25993, "vy":-0.92329, "omega":-0.56444, "ax":-0.31502, "ay":-5.27745, "alpha":0.06395, "fx":[-5.14147,-5.10917,-4.50588,-4.53369], "fy":[-80.77063,-80.77566,-80.81141,-80.80688]},
    {"t":2.24386, "x":4.81135, "y":2.48072, "heading":-0.0195, "vx":4.25447, "vy":-1.01461, "omega":-0.56333, "ax":-0.39385, "ay":-5.27006, "alpha":0.265, "fx":[-7.36954,-7.19412,-4.72765,-4.82629], "fy":[-80.57037,-80.59925,-80.78077,-80.76187]},
    {"t":2.26116, "x":4.88491, "y":2.46237, "heading":-0.02925, "vx":4.24766, "vy":-1.10581, "omega":-0.55874, "ax":-0.48191, "ay":-5.25952, "alpha":0.49059, "fx":[-9.89723,-9.48232,-4.98812,-5.1418], "fy":[-80.26769,-80.3433,-80.74554,-80.71022]},
    {"t":2.27847, "x":4.95834, "y":2.44245, "heading":-0.03892, "vx":4.23932, "vy":-1.19682, "omega":-0.55025, "ax":-0.58075, "ay":-5.24477, "alpha":0.74568, "fx":[-12.78675,-11.99649,-5.29276,-5.48603], "fy":[-79.82233,-79.98609,-80.70476,-80.65027]},
    {"t":2.29577, "x":5.03161, "y":2.42096, "heading":-0.04844, "vx":4.22927, "vy":-1.28757, "omega":-0.53735, "ax":-0.69227, "ay":-5.22435, "alpha":1.03665, "fx":[-16.1156,-14.76079,-5.64779,-5.86713], "fy":[-79.1757,-79.50026,-80.65723,-80.57976]},
    {"t":2.31308, "x":5.10469, "y":2.3979, "heading":-0.05774, "vx":4.21729, "vy":-1.37797, "omega":-0.51941, "ax":-0.81875, "ay":-5.19621, "alpha":1.37183, "fx":[-19.97923,-17.79995,-6.0603,-6.29666], "fy":[-78.24147,-78.85149,-80.6014,-80.49543]},
    {"t":2.33038, "x":5.17754, "y":2.37327, "heading":-0.06672, "vx":4.20312, "vy":-1.46789, "omega":-0.49568, "ax":-0.96285, "ay":-5.15745, "alpha":1.76213, "fx":[-24.49217,-21.13789,-6.53844,-6.79149], "fy":[-76.89116,-77.99711,-80.53534,-80.39248]},
    {"t":2.34768, "x":5.25013, "y":2.3471, "heading":-0.0753, "vx":4.18646, "vy":-1.55713, "omega":-0.46518, "ax":-1.12759, "ay":-5.10391, "alpha":2.22169, "fx":[-29.78376,-24.79539,-7.09157,-7.37694], "fy":[-74.93282,-76.88473,-80.45654,-80.2636]},
    {"t":2.36499, "x":5.3224, "y":2.31939, "heading":-0.08335, "vx":4.16695, "vy":-1.64545, "omega":-0.42674, "ax":-1.31609, "ay":-5.02968, "alpha":2.7683, "fx":[-35.98095,-28.78647,-7.7306,-8.0925], "fy":[-72.08206,-75.4513,-80.36175,-80.09697]},
    {"t":2.38229, "x":5.39431, "y":2.29017, "heading":-0.09073, "vx":4.14418, "vy":-1.73248, "omega":-0.37884, "ax":-1.53094, "ay":-4.92648, "alpha":3.42236, "fx":[-43.16244,-33.11328,-8.46833,-9.00284], "fy":[-67.93064,-73.62322,-80.24674,-79.87244]},
    {"t":2.3996, "x":5.46579, "y":2.25945, "heading":-0.09729, "vx":4.11769, "vy":-1.81773, "omega":-0.31962, "ax":-1.77286, "ay":-4.78344, "alpha":4.20174, "fx":[-51.26121,-37.75928,-9.32008,-10.22061], "fy":[-61.93657,-71.31843,-80.10592,-79.55271]},
    {"t":2.4169, "x":5.53678, "y":2.22728, "heading":-0.10282, "vx":4.08701, "vy":-1.90051, "omega":-0.24691, "ax":-2.03883, "ay":-4.58796, "alpha":5.1078, "fx":[-59.90279,-42.68119,-10.3047,-11.95876], "fy":[-53.49934,-68.45166,-79.93175,-79.06112]},
    {"t":2.4342, "x":5.6072, "y":2.19371, "heading":-0.10709, "vx":4.05173, "vy":-1.9799, "omega":-0.15852, "ax":-2.32151, "ay":-4.32912, "alpha":6.09776, "fx":[-68.2434,-47.80133,-11.44617,-14.66685], "fy":[-42.22029,-64.94426,-79.71381,-78.21501]},
    {"t":2.45151, "x":5.67696, "y":2.1588, "heading":-0.10984, "vx":4.01156, "vy":-2.05481, "omega":-0.05301, "ax":-2.61731, "ay":-4.00097, "alpha":7.04838, "fx":[-75.03446,-53.00319,-12.7761,-19.45718], "fy":[-28.35237,-60.73849,-79.43737,-76.47123]},
    {"t":2.46881, "x":5.74598, "y":2.12264, "heading":-0.11075, "vx":3.96627, "vy":-2.12404, "omega":0.06896, "ax":-2.96298, "ay":-3.58411, "alpha":7.72992, "fx":[-79.14501,-58.13423,-14.33576,-29.82312], "fy":[-13.08707,-55.81464,-79.08117,-71.49017]},
    {"t":2.48612, "x":5.81417, "y":2.08535, "heading":-0.10956, "vx":3.915, "vy":-2.18606, "omega":0.20272, "ax":-3.56271, "ay":-2.78964, "alpha":8.16339, "fx":[-80.24635,-63.0183,-16.16256,-58.73541], "fy":[1.85295,-50.20694,-78.61758,-43.85177]},
    {"t":2.50342, "x":5.88138, "y":2.04711, "heading":-0.10605, "vx":3.85335, "vy":-2.23433, "omega":0.34397, "ax":-3.54146, "ay":-0.88848, "alpha":13.56389, "fx":[-78.91799,-67.47314,-18.2816,-52.18838], "fy":[15.06582,-44.01887,-78.01257,52.55948]},
    {"t":2.52072, "x":5.94753, "y":2.00831, "heading":-0.1001, "vx":3.79207, "vy":-2.2497, "omega":0.57868, "ax":-3.17007, "ay":-0.25091, "alpha":16.31326, "fx":[-76.1486,-71.34057,-20.81005,-25.81997], "fy":[25.89065,-37.41904,-77.19434,73.35808]},
    {"t":2.53803, "x":6.01268, "y":1.96934, "heading":-0.09009, "vx":3.73721, "vy":-2.25405, "omega":0.86097, "ax":-3.06666, "ay":0.08013, "alpha":17.02231, "fx":[-72.8411,-74.49388,-23.88075,-16.57141], "fy":[34.30633,-30.67184,-76.0488,77.32095]},
    {"t":2.55533, "x":6.07689, "y":1.93035, "heading":-0.07519, "vx":3.68415, "vy":-2.25266, "omega":1.15552, "ax":-3.05004, "ay":0.34353, "alpha":17.05989, "fx":[-69.58282,-76.90524,-27.80788,-12.47296], "fy":[40.66528,-24.02048,-74.32842,78.7195]},
    {"t":2.57264, "x":6.14018, "y":1.89142, "heading":-0.05519, "vx":3.63137, "vy":-2.24672, "omega":1.45073, "ax":-3.08762, "ay":0.58365, "alpha":16.65328, "fx":[-66.66607,-78.62542,-33.3261,-10.45279], "fy":[45.41182,-17.64498,-71.4054,79.37841]},
    {"t":2.58994, "x":6.20255, "y":1.85263, "heading":-0.03009, "vx":3.57794, "vy":-2.23662, "omega":1.73889, "ax":-3.19589, "ay":0.84472, "alpha":15.70664, "fx":[-64.19699,-79.74765,-42.26,-9.49551], "fy":[48.93837,-11.65583,-65.29164,79.73579]},
    {"t":2.60724, "x":6.26399, "y":1.81406, "heading":0.0, "vx":3.52264, "vy":-2.222, "omega":2.01068, "ax":-3.9363, "ay":1.77125, "alpha":10.20813, "fx":[-64.11956,-80.66184,-76.68019,-19.57761], "fy":[49.24834,-3.18757,-15.74865,78.15004]},
    {"t":2.62883, "x":6.33912, "y":1.7665, "heading":0.04341, "vx":3.43765, "vy":-2.18376, "omega":2.23107, "ax":-4.15234, "ay":2.34089, "alpha":7.20129, "fx":[-65.4862,-80.66632,-77.17896,-30.9371], "fy":[47.42638,3.12619,18.35173,74.44001]},
    {"t":2.65042, "x":6.41237, "y":1.7199, "heading":0.09158, "vx":3.34801, "vy":-2.13322, "omega":2.38655, "ax":-4.24738, "ay":2.57723, "alpha":5.59073, "fx":[-66.63818,-80.16051,-73.03481,-40.25447], "fy":[45.80367,9.60607,32.50491,69.90188]},
    {"t":2.67201, "x":6.48367, "y":1.67444, "heading":0.1431, "vx":3.25631, "vy":-2.07758, "omega":2.50725, "ax":-4.32082, "ay":2.68849, "alpha":4.38711, "fx":[-67.54643,-79.12098,-70.21115,-47.70646], "fy":[44.46285,16.12334,38.93786,65.10558]},
    {"t":2.6936, "x":6.55296, "y":1.63021, "heading":0.19724, "vx":3.16302, "vy":-2.01953, "omega":2.60197, "ax":-4.37684, "ay":2.75028, "alpha":3.35226, "fx":[-68.20418,-77.57651,-68.61387,-53.6211], "fy":[43.45595,22.47329,42.0966,60.38725]},
    {"t":2.71519, "x":6.62023, "y":1.58725, "heading":0.25341, "vx":3.06852, "vy":-1.96015, "omega":2.67434, "ax":-4.41557, "ay":2.78896, "alpha":2.42418, "fx":[-68.61055,-75.61934,-67.8329,-58.32455], "fy":[42.81964,28.43946,43.60823,55.91427]},
    {"t":2.73678, "x":6.68545, "y":1.54558, "heading":0.31115, "vx":2.97319, "vy":-1.89994, "omega":2.72668, "ax":-4.4392, "ay":2.81454, "alpha":1.58671, "fx":[-68.76555,-73.39195,-67.58744,-62.08913], "fy":[42.57802,33.84203,44.17355,51.7546]},
    {"t":2.75837, "x":6.74861, "y":1.50522, "heading":0.37002, "vx":2.87735, "vy":-1.83918, "omega":2.76094, "ax":-4.45092, "ay":2.8313, "alpha":0.83551, "fx":[-68.66825,-71.05762,-67.6995,-65.12644], "fy":[42.74238,38.56743,44.14004,47.9248]},
    {"t":2.77996, "x":6.80969, "y":1.46617, "heading":0.42963, "vx":2.78126, "vy":-1.77805, "omega":2.77898, "ax":-4.45391, "ay":2.84156, "alpha":0.16651, "fx":[-68.31661,-68.76893,-68.0532,-67.59602], "fy":[43.31012,42.57446,43.70037,44.41793]},
    {"t":2.80155, "x":6.8687, "y":1.42845, "heading":0.48962, "vx":2.6851, "vy":-1.7167, "omega":2.78257, "ax":-4.45075, "ay":2.84698, "alpha":-0.42781, "fx":[-67.70853,-66.64595,-68.56997,-69.61718], "fy":[44.26341,45.88166,42.97151,41.21826]},
    {"t":2.82314, "x":6.92564, "y":1.39205, "heading":0.5497, "vx":2.58901, "vy":-1.65523, "omega":2.77334, "ax":-4.44331, "ay":2.84892, "alpha":-0.95831, "fx":[-66.84395,-64.76797,-69.19447,-71.27944], "fy":[45.56837,48.54654,42.02997,38.30841]},
    {"t":2.84473, "x":6.9805, "y":1.35697, "heading":0.60958, "vx":2.49308, "vy":-1.59373, "omega":2.75265, "ax":-4.43278, "ay":2.84841, "alpha":-1.43742, "fx":[-65.7278,-63.17607,-69.88664,-72.65062], "fy":[47.17538,50.64566,40.92901,35.67246]},
    {"t":2.86632, "x":7.03329, "y":1.32323, "heading":0.66901, "vx":2.39737, "vy":-1.53223, "omega":2.72161, "ax":-4.41992, "ay":2.84618, "alpha":-1.87713, "fx":[-64.37301,-61.88122,-70.61683,-73.78278], "fy":[49.02097,52.25994,39.70773,33.29706]},
    {"t":2.88791, "x":7.08402, "y":1.29081, "heading":0.72776, "vx":2.30195, "vy":-1.47078, "omega":2.68109, "ax":-4.40526, "ay":2.84258, "alpha":-2.28726, "fx":[-62.80298,-60.8736,-71.3628,-74.71645], "fy":[51.03173,53.46598,38.39614,31.17153]},
    {"t":2.9095, "x":7.13269, "y":1.25972, "heading":0.78565, "vx":2.20684, "vy":-1.40941, "omega":2.6317, "ax":-4.38924, "ay":2.83772, "alpha":-2.67454, "fx":[-61.05258,-60.13067,-72.10777,-75.4837], "fy":[53.12986,54.33202,37.01816,29.28747]},
    {"t":2.93109, "x":7.17931, "y":1.22995, "heading":0.84247, "vx":2.11208, "vy":-1.34814, "omega":2.57396, "ax":-4.37233, "ay":2.83152, "alpha":-3.04233, "fx":[-59.167,-59.62324,-72.83906,-76.11017], "fy":[55.2398,54.9168,35.59349,27.63813]},
    {"t":2.95268, "x":7.22389, "y":1.20151, "heading":0.89804, "vx":2.01768, "vy":-1.28701, "omega":2.50828, "ax":-4.35506, "ay":2.82389, "alpha":-3.39109, "fx":[-57.19853,-59.31964,-73.54719,-76.61668], "fy":[57.29449,55.26999,34.13869,26.21778]},
    {"t":2.97427, "x":7.26644, "y":1.17438, "heading":0.95219, "vx":1.92365, "vy":-1.22604, "omega":2.43506, "ax":-4.33797, "ay":2.81477, "alpha":-3.71923, "fx":[-55.20184,-59.18832,-74.2252,-77.02022], "fy":[59.24015,55.43337,32.66797,25.02095]},
    {"t":2.99586, "x":7.30696, "y":1.14857, "heading":1.00476, "vx":1.83, "vy":-1.16527, "omega":2.35477, "ax":-4.32157, "ay":2.80422, "alpha":-4.02416, "fx":[-53.22886,-59.19937,-74.86816,-77.33476], "fy":[61.03874,55.44203,31.1936,24.04183]},
    {"t":3.01745, "x":7.34546, "y":1.12406, "heading":1.0556, "vx":1.73669, "vy":-1.10473, "omega":2.26789, "ax":-4.30627, "ay":2.79242, "alpha":-4.30326, "fx":[-51.3245,-59.32539,-75.47282,-77.57179], "fy":[62.66801,55.32563,29.72624,23.27369]},
    {"t":3.03904, "x":7.38195, "y":1.10086, "heading":1.10457, "vx":1.64372, "vy":-1.04444, "omega":2.17498, "ax":-4.29238, "ay":2.77966, "alpha":-4.55457, "fx":[-49.52373,-59.54182,-76.03727,-77.7408], "fy":[64.11958,55.10938,28.27507,22.70838]},
    {"t":3.06063, "x":7.41644, "y":1.07896, "heading":1.15152, "vx":1.55105, "vy":-0.98443, "omega":2.07665, "ax":-4.28004, "ay":2.76631, "alpha":-4.77725, "fx":[-47.85056,-59.82701,-76.56073,-77.84962], "fy":[65.39598,54.81484,26.84798,22.33601]},
    {"t":3.08222, "x":7.44893, "y":1.05835, "heading":1.19636, "vx":1.45865, "vy":-0.92471, "omega":1.97351, "ax":-4.26927, "ay":2.75275, "alpha":-4.97164, "fx":[-46.31836,-60.16221,-77.04329,-77.90476], "fy":[66.50736,54.46061,25.45167,22.14466]},
    {"t":3.10381, "x":7.47943, "y":1.03903, "heading":1.23897, "vx":1.36647, "vy":-0.86527, "omega":1.86617, "ax":-4.25999, "ay":2.73934, "alpha":-5.13917, "fx":[-44.93134,-60.5313,-77.48575,-77.91178], "fy":[67.4685,54.06279,24.09177,22.12024]},
    {"t":3.1254, "x":7.50794, "y":1.02098, "heading":1.27926, "vx":1.2745, "vy":-0.80613, "omega":1.75522, "ax":-4.25202, "ay":2.7264, "alpha":-5.28216, "fx":[-43.68644,-60.9206,-77.88943,-77.87563], "fy":[68.29645,53.6354,22.77295,22.24641]},
    {"t":3.14699, "x":7.53446, "y":1.00422, "heading":1.31715, "vx":1.1827, "vy":-0.74727, "omega":1.64117, "ax":-4.24514, "ay":2.71419, "alpha":-5.40355, "fx":[-42.5753,-61.31859,-78.25604,-77.80096], "fy":[69.00879,53.19072,21.49902,22.50462]},
    {"t":3.16858, "x":7.55901, "y":0.98871, "heading":1.35258, "vx":1.09105, "vy":-0.68867, "omega":1.52451, "ax":-4.23911, "ay":2.70286, "alpha":-5.50662, "fx":[-41.58606,-61.71561,-78.58753,-77.69251], "fy":[69.62253,52.73952,20.27314,22.87425]},
    {"t":3.19017, "x":7.58157, "y":0.97448, "heading":1.3855, "vx":0.99953, "vy":-0.63032, "omega":1.40563, "ax":-4.23369, "ay":2.6925, "alpha":-5.59472, "fx":[-40.70484,-62.10363,-78.88604,-77.55542], "fy":[70.15349,52.29131,19.09786,23.33271]},
    {"t":3.21176, "x":7.60217, "y":0.9615, "heading":1.41585, "vx":0.90812, "vy":-0.57219, "omega":1.28484, "ax":-4.22866, "ay":2.68313, "alpha":-5.67117, "fx":[-39.91686,-62.47598,-79.15376,-77.3955], "fy":[70.61597,51.85448,17.97529,23.85574]},
    {"t":3.23335, "x":7.62079, "y":0.94977, "heading":1.44358, "vx":0.81682, "vy":-0.51426, "omega":1.1624, "ax":-4.22384, "ay":2.67468, "alpha":-5.73906, "fx":[-39.20723,-62.82711,-79.39289,-77.21947], "fy":[71.02266,51.43654,16.90722,24.41767]},
    {"t":3.25494, "x":7.63744, "y":0.93929, "heading":1.46868, "vx":0.72563, "vy":-0.45651, "omega":1.03849, "ax":-4.21907, "ay":2.66703, "alpha":-5.80116, "fx":[-38.56147,-63.15239,-79.60562,-77.03513], "fy":[71.38473,51.04417,15.89524,24.99164]},
    {"t":3.27653, "x":7.65212, "y":0.93005, "heading":1.4911, "vx":0.63454, "vy":-0.39893, "omega":0.91324, "ax":-4.21425, "ay":2.66002, "alpha":-5.85993, "fx":[-37.96586,-63.44795,-79.79405,-76.8514], "fy":[71.71188,50.68338,14.94081,25.54996]},
    {"t":3.29812, "x":7.66484, "y":0.92206, "heading":1.51082, "vx":0.54356, "vy":-0.3415, "omega":0.78673, "ax":-4.2093, "ay":2.65342, "alpha":-5.91748, "fx":[-37.40756,-63.71048,-79.96018,-76.6783], "fy":[72.01257,50.35963,14.04536,26.06431]},
    {"t":3.31971, "x":7.67559, "y":0.91531, "heading":1.5278, "vx":0.45268, "vy":-0.28421, "omega":0.65897, "ax":-4.20421, "ay":2.64699, "alpha":-5.9756, "fx":[-36.87469,-63.93708,-80.10592,-76.52674], "fy":[72.29408,50.07788,13.21035,26.50598]},
    {"t":3.3413, "x":7.68439, "y":0.90979, "heading":1.54203, "vx":0.36191, "vy":-0.22707, "omega":0.52996, "ax":-4.19895, "ay":2.64046, "alpha":-6.03585, "fx":[-36.35631,-64.1252,-80.23303,-76.40832], "fy":[72.56273,49.84266,12.43736,26.84601]},
    {"t":3.36289, "x":7.69122, "y":0.9055, "heading":1.55347, "vx":0.27126, "vy":-0.17006, "omega":0.39965, "ax":-4.19357, "ay":2.63355, "alpha":-6.09962, "fx":[-35.84237,-64.27249,-80.34318,-76.33489], "fy":[72.82397,49.65817,11.72809,27.05526]},
    {"t":3.38448, "x":7.6961, "y":0.90244, "heading":1.5621, "vx":0.18072, "vy":-0.1132, "omega":0.26796, "ax":-4.18807, "ay":2.62595, "alpha":-6.16822, "fx":[-35.3236,-64.3767,-80.43786,-76.31809], "fy":[73.08247,49.52828,11.08444,27.10449]},
    {"t":3.40607, "x":7.69903, "y":0.90061, "heading":1.56789, "vx":0.0903, "vy":-0.05651, "omega":0.13479, "ax":-4.18248, "ay":2.61732, "alpha":-6.24301, "fx":[-34.79143,-64.43561,-80.51844,-76.36866], "fy":[73.34226,49.4566,10.50851,26.96433]},
    {"t":3.42766, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
