{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":2.6, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420814514160156, "y":2.5, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.491154670715332, "y":2.5, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.4169301986694336, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.331148624420166, "y":1.3354278802871704, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4208145141601562 m", "val":3.420814514160156}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.491154670715332 m", "val":4.491154670715332}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.4169301986694336 m", "val":2.4169301986694336}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.331148624420166 m", "val":6.331148624420166}, "y":{"exp":"1.3354278802871704 m", "val":1.3354278802871704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":0, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.7 m / s", "val":3.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27758,0.60254,1.38371,2.15407,2.86251],
  "samples":[
    {"t":0.0, "x":2.4, "y":2.6, "heading":0.0, "vx":3.66616, "vy":-0.41685, "omega":1.35633, "ax":0.47258, "ay":-0.02895, "alpha":-0.00021, "fx":[7.23891,7.23891,7.23028,7.23028], "fy":[-0.43997,-0.46448,-0.4286,-0.43997]},
    {"t":0.00895, "x":2.43285, "y":2.59627, "heading":0.01214, "vx":3.6704, "vy":-0.41711, "omega":1.35633, "ax":0.18132, "ay":0.03817, "alpha":-0.00406, "fx":[2.78406,2.78372,2.7674,2.76774], "fy":[0.57327,0.5962,0.59475,0.5729]},
    {"t":0.01791, "x":2.46572, "y":2.59253, "heading":0.02429, "vx":3.67202, "vy":-0.41677, "omega":1.35629, "ax":0.04847, "ay":0.08775, "alpha":-0.00569, "fx":[0.75992,0.75883,0.72417,0.72493], "fy":[1.3499,1.35336,1.3523,1.31762]},
    {"t":0.02686, "x":2.4986, "y":2.5888, "heading":0.03643, "vx":3.67245, "vy":-0.41598, "omega":1.35624, "ax":0.00721, "ay":0.12837, "alpha":-0.01081, "fx":[0.13017,0.12836,0.09054,0.09232], "fy":[1.93391,2.01589,1.97906,1.93184]},
    {"t":0.03582, "x":2.53148, "y":2.58509, "heading":0.04858, "vx":3.67252, "vy":-0.41484, "omega":1.35614, "ax":0.01617, "ay":0.1669, "alpha":-0.00989, "fx":[0.2804,0.27693,0.21768,0.21509], "fy":[2.5698,2.57202,2.56859,2.50948]},
    {"t":0.04477, "x":2.56437, "y":2.58138, "heading":0.06072, "vx":3.67266, "vy":-0.41334, "omega":1.35606, "ax":0.02043, "ay":0.20444, "alpha":-0.01635, "fx":[0.34381,0.33944,0.28167,0.28599], "fy":[3.08413,3.20592,3.14996,3.07898]},
    {"t":0.05372, "x":2.59725, "y":2.57768, "heading":0.07286, "vx":3.67285, "vy":-0.41151, "omega":1.35591, "ax":0.02453, "ay":0.24257, "alpha":-0.01177, "fx":[0.41097,0.40374,0.32065,0.3669], "fy":[3.73406,3.73893,3.73171,3.64914]},
    {"t":0.06268, "x":2.63014, "y":2.57401, "heading":0.085, "vx":3.67307, "vy":-0.40934, "omega":1.3558, "ax":0.03757, "ay":0.28158, "alpha":-0.02185, "fx":[0.61775,0.60979,0.53254,0.54045], "fy":[4.25162,4.41287,4.336,4.24197]},
    {"t":0.07163, "x":2.66303, "y":2.57036, "heading":0.09714, "vx":3.6734, "vy":-0.40682, "omega":1.35561, "ax":0.02886, "ay":0.32034, "alpha":-0.01397, "fx":[0.48166,0.46928,0.36229,0.45413], "fy":[4.93271,4.93804,4.92559,4.81979]},
    {"t":0.08059, "x":2.69593, "y":2.56673, "heading":0.10928, "vx":3.67366, "vy":-0.40395, "omega":1.35548, "ax":0.04326, "ay":0.3615, "alpha":-0.02764, "fx":[0.71711,0.70457,0.60728,0.61985], "fy":[5.4618,5.66522,5.56332,5.4461]},
    {"t":0.08954, "x":2.72882, "y":2.56312, "heading":0.12142, "vx":3.67405, "vy":-0.40071, "omega":1.35524, "ax":0.04065, "ay":0.39942, "alpha":-0.01895, "fx":[0.68292,0.66394,0.53218,0.61002], "fy":[6.15835,6.15605,6.13679,6.00734]},
    {"t":0.0985, "x":2.76172, "y":2.55955, "heading":0.13355, "vx":3.67441, "vy":-0.39714, "omega":1.35507, "ax":0.05547, "ay":0.44155, "alpha":-0.03423, "fx":[0.91763,0.89948,0.78061,0.79896], "fy":[6.67246,6.92647,6.79032,6.649]},
    {"t":0.10745, "x":2.79463, "y":2.55601, "heading":0.14569, "vx":3.67491, "vy":-0.39318, "omega":1.35476, "ax":0.03957, "ay":0.48245, "alpha":-0.02205, "fx":[0.67471,0.6474,0.4887,0.61209], "fy":[7.4415,7.4373,7.40935,7.25461]},
    {"t":0.1164, "x":2.82753, "y":2.55251, "heading":0.15782, "vx":3.67526, "vy":-0.38886, "omega":1.35456, "ax":0.06825, "ay":0.526, "alpha":-0.04112, "fx":[1.1286,1.10374,0.96063,0.98604], "fy":[7.95186,8.25374,8.08572,7.91856]},
    {"t":0.12536, "x":2.86044, "y":2.54905, "heading":0.16995, "vx":3.67587, "vy":-0.38415, "omega":1.35419, "ax":0.0428, "ay":0.56797, "alpha":-0.02544, "fx":[0.73199,0.69435,0.50569,0.68853], "fy":[8.76376,8.75865,8.7198,8.53739]},
    {"t":0.13431, "x":2.89336, "y":2.54563, "heading":0.18207, "vx":3.67626, "vy":-0.37907, "omega":1.35397, "ax":0.08138, "ay":0.6135, "alpha":-0.04892, "fx":[1.34753,1.31471,1.14367,1.17762], "fy":[9.27727,9.63187,9.42712,9.23164]},
    {"t":0.14327, "x":2.92628, "y":2.54226, "heading":0.1942, "vx":3.67699, "vy":-0.37357, "omega":1.35353, "ax":0.04528, "ay":0.65686, "alpha":-0.02993, "fx":[0.7818,0.73144,0.50885,0.75048], "fy":[10.1399,10.13376,10.08132,9.86802]},
    {"t":0.15222, "x":2.95921, "y":2.53895, "heading":0.20632, "vx":3.67739, "vy":-0.36769, "omega":1.35326, "ax":0.09424, "ay":0.70436, "alpha":-0.05789, "fx":[1.56508,1.52291,1.31914,1.36337], "fy":[10.6532,11.06698,10.81922,10.59217]},
    {"t":0.16117, "x":2.99214, "y":2.53568, "heading":0.21843, "vx":3.67823, "vy":-0.36138, "omega":1.35274, "ax":0.04653, "ay":0.74943, "alpha":-0.03566, "fx":[0.81682,0.75087,0.48938,0.79197], "fy":[11.57443,11.56793,11.49859,11.25033]},
    {"t":0.17013, "x":3.02507, "y":2.53248, "heading":0.23055, "vx":3.67865, "vy":-0.35467, "omega":1.35242, "ax":0.107, "ay":0.7988, "alpha":-0.06822, "fx":[1.78493,1.73181,1.48943,1.54598], "fy":[12.08327,12.56275,12.26561,12.0031]},
    {"t":0.17908, "x":3.05802, "y":2.52933, "heading":0.24266, "vx":3.67961, "vy":-0.34752, "omega":1.35181, "ax":0.0454, "ay":0.84592, "alpha":-0.04268, "fx":[0.81895,0.734,0.42763,0.79972], "fy":[13.07089,13.06587,12.97561,12.68739]},
    {"t":0.18804, "x":3.09097, "y":2.52625, "heading":0.25476, "vx":3.68002, "vy":-0.33995, "omega":1.35143, "ax":0.11735, "ay":0.89687, "alpha":-0.08009, "fx":[1.97201,1.90618,1.6183,1.68949], "fy":[13.56819,14.12027,13.76679,13.4643]},
    {"t":0.19699, "x":3.12392, "y":2.52325, "heading":0.26686, "vx":3.68107, "vy":-0.33192, "omega":1.35071, "ax":0.04059, "ay":0.94645, "alpha":-0.05133, "fx":[0.7693,0.66138,0.30322,0.75145], "fy":[14.63153,14.63016,14.51409,14.18009]},
    {"t":0.20594, "x":3.15689, "y":2.52031, "heading":0.27895, "vx":3.68143, "vy":-0.32344, "omega":1.35025, "ax":0.12481, "ay":0.99824, "alpha":-0.09368, "fx":[2.11961,2.03909,1.69791,1.78635], "fy":[15.10357,15.73558,15.3179,14.97043]},
    {"t":0.2149, "x":3.18985, "y":2.51746, "heading":0.29105, "vx":3.68255, "vy":-0.3145, "omega":1.34941, "ax":0.03641, "ay":1.05047, "alpha":-0.06174, "fx":[0.73372,0.59829,0.18058,0.71682], "fy":[16.24784,16.25323,16.1055,15.71914]},
    {"t":0.22385, "x":3.22283, "y":2.51468, "heading":0.30313, "vx":3.68287, "vy":-0.3051, "omega":1.34886, "ax":0.14346, "ay":1.10157, "alpha":-0.10905, "fx":[2.44354,2.3462,1.94318,2.05169], "fy":[16.66922,17.3874,16.89802,16.50025]},
    {"t":0.23281, "x":3.25581, "y":2.51199, "heading":0.31521, "vx":3.68416, "vy":-0.29523, "omega":1.34788, "ax":0.04896, "ay":1.15625, "alpha":-0.07349, "fx":[0.95385,0.78587,0.30015,0.95819], "fy":[17.8923,17.90987,17.72344,17.27754]},
    {"t":0.24176, "x":3.2888, "y":2.5094, "heading":0.32727, "vx":3.6846, "vy":-0.28488, "omega":1.34723, "ax":0.19366, "ay":1.20523, "alpha":-0.12628, "fx":[3.25599,3.14003,2.66582,2.79703], "fy":[18.24116,19.05088,18.48176,18.02833]},
    {"t":0.25071, "x":3.3218, "y":2.50689, "heading":0.33934, "vx":3.68633, "vy":-0.27409, "omega":1.3461, "ax":0.02878, "ay":1.26481, "alpha":-0.08956, "fx":[0.69909,0.49343,-0.06913,0.63918], "fy":[19.59332,19.61217,19.37758,18.86753]},
    {"t":0.25967, "x":3.35481, "y":2.50449, "heading":0.35139, "vx":3.68659, "vy":-0.26276, "omega":1.34529, "ax":0.034, "ay":1.31762, "alpha":-0.14749, "fx":[0.86017,0.72707,0.17025,0.32472], "fy":[19.94279,20.87784,20.18956,19.67442]},
    {"t":0.26862, "x":3.38782, "y":2.50219, "heading":0.36344, "vx":3.68689, "vy":-0.25097, "omega":1.34397, "ax":-0.52837, "ay":1.40444, "alpha":-0.12533, "fx":[-7.62244,-7.86951,-8.51563,-8.34709], "fy":[21.79883,21.79255,21.49823,20.91096]},
    {"t":0.27758, "x":3.42081, "y":2.5, "heading":0.37547, "vx":3.68216, "vy":-0.23839, "omega":1.34285, "ax":-0.71122, "ay":1.36518, "alpha":-0.21991, "fx":[-10.41074,-10.61784,-11.38082,-11.142], "fy":[20.53179,22.04422,20.86883,20.15208]},
    {"t":0.28773, "x":3.45817, "y":2.49765, "heading":0.38911, "vx":3.67494, "vy":-0.22453, "omega":1.34062, "ax":-1.62125, "ay":1.9509, "alpha":-0.19619, "fx":[-23.89353,-24.23937,-25.10583,-26.03823], "fy":[30.57937,30.19284,29.75052,28.94051]},
    {"t":0.29789, "x":3.49541, "y":2.49547, "heading":0.40272, "vx":3.65848, "vy":-0.20472, "omega":1.33862, "ax":-2.15873, "ay":1.80799, "alpha":-0.2483, "fx":[-32.5317,-32.65706,-33.60243,-33.3984], "fy":[27.34877,28.94843,27.60634,26.80851]},
    {"t":0.30804, "x":3.53245, "y":2.49348, "heading":0.41632, "vx":3.63655, "vy":-0.18635, "omega":1.3361, "ax":-2.24254, "ay":1.80094, "alpha":-0.26869, "fx":[-33.14739,-33.57274,-34.62543,-35.97605], "fy":[28.0926,28.1661,27.54736,26.47435]},
    {"t":0.3182, "x":3.56926, "y":2.49168, "heading":0.42988, "vx":3.61378, "vy":-0.16807, "omega":1.33337, "ax":-2.41906, "ay":1.61367, "alpha":-0.27993, "fx":[-36.38612,-36.57198,-37.71512,-37.45777], "fy":[24.43159,25.9702,24.71036,23.70118]},
    {"t":0.32835, "x":3.60583, "y":2.49006, "heading":0.44342, "vx":3.58921, "vy":-0.15168, "omega":1.33053, "ax":-2.45663, "ay":1.59083, "alpha":-0.33227, "fx":[-36.27063,-36.77713,-38.04904,-39.3347], "fy":[24.65377,25.24623,24.42228,23.0921]},
    {"t":0.33851, "x":3.64216, "y":2.4886, "heading":0.45694, "vx":3.56427, "vy":-0.13552, "omega":1.32716, "ax":-2.53259, "ay":1.4919, "alpha":-0.32745, "fx":[-37.96766,-38.24394,-39.60303,-39.26824], "fy":[22.59301,24.2288,22.88961,21.6449]},
    {"t":0.34866, "x":3.67822, "y":2.4873, "heading":0.47041, "vx":3.53855, "vy":-0.12037, "omega":1.32383, "ax":-2.55779, "ay":1.46637, "alpha":-0.39721, "fx":[-37.64899,-38.26068,-39.78401,-40.9326], "fy":[22.64063,23.62415,22.56295,20.96562]},
    {"t":0.35882, "x":3.71402, "y":2.48616, "heading":0.48386, "vx":3.51257, "vy":-0.10548, "omega":1.3198, "ax":-2.59146, "ay":1.4199, "alpha":-0.3847, "fx":[-38.69246,-39.08058,-40.67325,-40.24178], "fy":[21.51002,23.31465,21.81072,20.31218]},
    {"t":0.36897, "x":3.74956, "y":2.48516, "heading":0.49726, "vx":3.48626, "vy":-0.09106, "omega":1.31589, "ax":-2.60389, "ay":1.40774, "alpha":-0.46155, "fx":[-38.19597,-38.93191,-40.71004,-41.61146], "fy":[21.70612,23.00735,21.67966,19.81003]},
    {"t":0.37913, "x":3.78483, "y":2.48431, "heading":0.51062, "vx":3.45982, "vy":-0.07677, "omega":1.31121, "ax":-2.62562, "ay":1.3758, "alpha":-0.45077, "fx":[-39.01924,-39.54062,-41.38406,-40.83613], "fy":[20.85263,22.88094,21.14232,19.3711]},
    {"t":0.38928, "x":3.81983, "y":2.4836, "heading":0.52394, "vx":3.43315, "vy":-0.0628, "omega":1.30663, "ax":-2.63607, "ay":1.36298, "alpha":-0.53245, "fx":[-38.49947,-39.38589,-41.42863,-42.10567], "fy":[20.99909,22.6248,20.99661,18.8414]},
    {"t":0.39944, "x":3.85455, "y":2.48303, "heading":0.53721, "vx":3.40638, "vy":-0.04896, "omega":1.30122, "ax":-2.64737, "ay":1.34705, "alpha":-0.52523, "fx":[-39.1359,-39.81329,-41.92431,-41.23842], "fy":[20.43044,22.73052,20.69246,18.63308]},
    {"t":0.40959, "x":3.88901, "y":2.4826, "heading":0.55042, "vx":3.3795, "vy":-0.03528, "omega":1.29589, "ax":-2.65531, "ay":1.33656, "alpha":-0.6082, "fx":[-38.59528,-39.65178,-41.97133,-42.37949], "fy":[20.59044,22.54394,20.58047,18.12943]},
    {"t":0.41975, "x":3.92319, "y":2.48231, "heading":0.56358, "vx":3.35253, "vy":-0.0217, "omega":1.28971, "ax":-2.66241, "ay":1.32686, "alpha":-0.60646, "fx":[-39.12832,-39.98852,-42.38112,-41.53487], "fy":[20.15399,22.73841,20.36209,17.99549]},
    {"t":0.4299, "x":3.9571, "y":2.48216, "heading":0.57668, "vx":3.3255, "vy":-0.00823, "omega":1.28355, "ax":-2.66802, "ay":1.31945, "alpha":-0.6902, "fx":[-38.54968,-39.80995,-42.42415,-42.5926], "fy":[20.40945,22.60289,20.26957,17.51431]},
    {"t":0.44006, "x":3.99073, "y":2.48215, "heading":0.58971, "vx":3.2984, "vy":0.00517, "omega":1.27654, "ax":-2.67328, "ay":1.3122, "alpha":-0.69621, "fx":[-39.03562,-40.10187,-42.79573,-41.7651], "fy":[19.96707,22.87887,20.0927,17.41361]},
    {"t":0.45021, "x":4.02409, "y":2.48227, "heading":0.60267, "vx":3.27126, "vy":0.01849, "omega":1.26947, "ax":-2.67765, "ay":1.3063, "alpha":-0.77763, "fx":[-38.45685,-39.94117,-42.85432,-42.71328], "fy":[20.2566,22.76048,20.02129,16.95288]},
    {"t":0.46037, "x":4.05717, "y":2.48252, "heading":0.61557, "vx":3.24406, "vy":0.03176, "omega":1.26158, "ax":-2.68228, "ay":1.29946, "alpha":-0.78899, "fx":[-38.89357,-40.19977,-43.19783,-41.95816], "fy":[19.83399,23.04234,19.85031,16.84597]},
    {"t":0.47052, "x":4.08998, "y":2.48291, "heading":0.62838, "vx":3.21683, "vy":0.04496, "omega":1.25356, "ax":-2.68576, "ay":1.29468, "alpha":-0.8722, "fx":[-38.30431,-40.0426,-43.26402,-42.85156], "fy":[20.15063,22.96108,19.78037,16.38757]},
    {"t":0.48068, "x":4.12251, "y":2.48343, "heading":0.64111, "vx":3.18955, "vy":0.0581, "omega":1.24471, "ax":-2.68925, "ay":1.2896, "alpha":-0.88863, "fx":[-38.70043,-40.27471,-43.58726,-42.11393], "fy":[19.75876,23.28033,19.6335,16.29588]},
    {"t":0.49083, "x":4.15476, "y":2.48409, "heading":0.65375, "vx":3.16224, "vy":0.0712, "omega":1.23568, "ax":-2.69214, "ay":1.28554, "alpha":-0.97149, "fx":[-38.12457,-40.14399,-43.68018,-42.9044], "fy":[20.08555,23.22244,19.56484,15.8473]},
    {"t":0.50099, "x":4.18673, "y":2.48488, "heading":0.6663, "vx":3.1349, "vy":0.08425, "omega":1.22582, "ax":-2.69486, "ay":1.28163, "alpha":-0.99514, "fx":[-38.46719,-40.33774,-43.97328,-42.24169], "fy":[19.7273,23.57864,19.42582,15.74866]},
    {"t":0.51114, "x":4.21843, "y":2.4858, "heading":0.67874, "vx":3.10754, "vy":0.09727, "omega":1.21571, "ax":-2.69731, "ay":1.27813, "alpha":-1.07694, "fx":[-37.90368,-40.2325,-44.08844,-42.94488], "fy":[20.05308,23.53351,19.36393,15.31568]},
    {"t":0.5213, "x":4.24984, "y":2.48686, "heading":0.69109, "vx":3.08015, "vy":0.11025, "omega":1.20478, "ax":-2.69951, "ay":1.27499, "alpha":-1.10701, "fx":[-38.20013,-40.39659,-44.36087,-42.34665], "fy":[19.73703,23.91339,19.22222,15.20125]},
    {"t":0.53145, "x":4.28098, "y":2.48804, "heading":0.70332, "vx":3.05273, "vy":0.1232, "omega":1.19353, "ax":-2.70152, "ay":1.27211, "alpha":-1.1894, "fx":[-37.61539,-40.28934,-44.4704,-43.05236], "fy":[20.11733,23.8672,19.15153,14.76172]},
    {"t":0.54161, "x":4.31185, "y":2.48936, "heading":0.71544, "vx":3.0253, "vy":0.13611, "omega":1.18146, "ax":-2.70343, "ay":1.26933, "alpha":-1.22391, "fx":[-37.90396,-40.45576,-44.75297,-42.43189], "fy":[19.7826,24.27795,19.01574,14.65126]},
    {"t":0.55176, "x":4.34243, "y":2.49081, "heading":0.72744, "vx":2.99785, "vy":0.149, "omega":1.16903, "ax":-2.70516, "ay":1.26685, "alpha":-1.30616, "fx":[-37.31289,-40.35881,-44.86013,-43.11829], "fy":[20.19177,24.23337,18.94179,14.20853]},
    {"t":0.56192, "x":4.37273, "y":2.49238, "heading":0.73931, "vx":2.97037, "vy":0.16187, "omega":1.15576, "ax":-2.70704, "ay":1.26392, "alpha":-1.3459, "fx":[-37.58555,-40.52198,-45.15455,-42.50355], "fy":[19.85647,24.65829,18.79747,14.08402]},
    {"t":0.57207, "x":4.40276, "y":2.49409, "heading":0.75105, "vx":2.94288, "vy":0.1747, "omega":1.14209, "ax":-2.70854, "ay":1.26175, "alpha":-1.42821, "fx":[-37.00472,-40.45173,-45.28416,-43.11657], "fy":[20.29742,24.61401,18.71007,13.64171]},
    {"t":0.58223, "x":4.4325, "y":2.49593, "heading":0.76265, "vx":2.91538, "vy":0.18752, "omega":1.12759, "ax":-2.70995, "ay":1.25967, "alpha":-1.47294, "fx":[-37.24014,-40.58979,-45.55873,-42.55515], "fy":[19.97107,25.07023,18.5793,13.51556]},
    {"t":0.59238, "x":4.46197, "y":2.4979, "heading":0.7741, "vx":2.88786, "vy":0.20031, "omega":1.11263, "ax":-2.71123, "ay":1.25782, "alpha":-1.55466, "fx":[-36.67526,-40.52628,-45.69799,-43.1226], "fy":[20.42514,25.03494,18.48325,13.07949]},
    {"t":0.60254, "x":4.49115, "y":2.5, "heading":0.7854, "vx":2.86033, "vy":0.21308, "omega":1.09685, "ax":-2.79379, "ay":1.07119, "alpha":-3.62873, "fx":[-32.06509,-41.31425,-52.31867,-45.37969], "fy":[18.69275,30.41804,14.79086,1.69241]},
    {"t":0.63044, "x":4.56987, "y":2.50636, "heading":0.816, "vx":2.78238, "vy":0.24297, "omega":0.99561, "ax":-2.9139, "ay":0.69732, "alpha":-3.41901, "fx":[-34.72762,-44.05368,-53.22298,-46.42804], "fy":[12.78019,24.18354,9.19038,-3.454]},
    {"t":0.65834, "x":4.64636, "y":2.51341, "heading":0.84378, "vx":2.70109, "vy":0.26242, "omega":0.90022, "ax":-2.97713, "ay":0.33874, "alpha":-3.32643, "fx":[-36.5438,-45.80238,-53.73402,-46.22431], "fy":[6.76035,18.85771,3.91069,-8.78572]},
    {"t":0.68624, "x":4.72056, "y":2.52086, "heading":0.86889, "vx":2.61803, "vy":0.27187, "omega":0.80742, "ax":-2.99652, "ay":0.01025, "alpha":-3.21207, "fx":[-37.13635,-46.83444,-53.63098,-45.89022], "fy":[1.2381,13.49004,-0.83037,-13.27009]},
    {"t":0.71413, "x":4.79243, "y":2.52845, "heading":0.89142, "vx":2.53443, "vy":0.27216, "omega":0.7178, "ax":-2.98351, "ay":-0.28146, "alpha":-3.12946, "fx":[-37.37332,-47.31782,-53.21824,-44.78551], "fy":[-3.46538,8.77687,-5.13739,-17.40952]},
    {"t":0.74203, "x":4.86198, "y":2.53594, "heading":0.91144, "vx":2.45119, "vy":0.26431, "omega":0.63049, "ax":-2.94876, "ay":-0.53537, "alpha":-3.01071, "fx":[-37.21216,-47.22136,-52.38693,-43.74677], "fy":[-7.72373,4.50144,-8.8588,-20.70199]},
    {"t":0.76993, "x":4.92922, "y":2.5431, "heading":0.92903, "vx":2.36892, "vy":0.24937, "omega":0.5465, "ax":-2.90085, "ay":-0.75371, "alpha":-2.97423, "fx":[-36.44959,-47.0397,-51.68376,-42.46055], "fy":[-11.30427,0.82662,-11.92577,-23.74982]},
    {"t":0.79783, "x":4.99418, "y":2.54977, "heading":0.94428, "vx":2.28799, "vy":0.22834, "omega":0.46352, "ax":-2.84598, "ay":-0.94051, "alpha":-2.85854, "fx":[-35.63788,-46.50127,-50.65218,-41.48214], "fy":[-14.45017,-2.60324,-14.72173,-25.81686]},
    {"t":0.82573, "x":5.05691, "y":2.55577, "heading":0.95721, "vx":2.20859, "vy":0.2021, "omega":0.38377, "ax":-2.78836, "ay":-1.10013, "alpha":-2.82224, "fx":[-34.84019,-45.93291,-49.81739,-40.15435], "fy":[-17.068,-5.29734,-17.01061,-27.9902]},
    {"t":0.85363, "x":5.11744, "y":2.56098, "heading":0.96792, "vx":2.1308, "vy":0.17141, "omega":0.30503, "ax":-2.73066, "ay":-1.23679, "alpha":-2.72043, "fx":[-34.23405,-45.04762,-48.83685,-39.09334], "fy":[-19.17394,-7.94118,-19.01071,-29.60905]},
    {"t":0.88153, "x":5.17582, "y":2.56528, "heading":0.97643, "vx":2.05462, "vy":0.13691, "omega":0.22913, "ax":-2.67453, "ay":-1.35422, "alpha":-2.69801, "fx":[-33.20867,-44.54396,-47.95958,-38.06236], "fy":[-21.02394,-9.95541,-20.87527,-31.07127]},
    {"t":0.90943, "x":5.2321, "y":2.56858, "heading":0.98282, "vx":1.98, "vy":0.09912, "omega":0.15386, "ax":-2.62087, "ay":-1.45563, "alpha":-2.63146, "fx":[-32.61044,-43.67371,-47.10237,-37.10224], "fy":[-22.79107,-11.78578,-22.24847,-32.31]},
    {"t":0.93733, "x":5.28632, "y":2.57077, "heading":0.98711, "vx":1.90688, "vy":0.05851, "omega":0.08044, "ax":-2.57015, "ay":-1.54365, "alpha":-2.62044, "fx":[-31.6192,-43.15936,-46.38365,-36.22073], "fy":[-24.16305,-13.39305,-23.52784,-33.44125]},
    {"t":0.96523, "x":5.33852, "y":2.57181, "heading":0.98936, "vx":1.83517, "vy":0.01545, "omega":0.00734, "ax":-2.52253, "ay":-1.62049, "alpha":-2.58134, "fx":[-30.9321,-42.45248,-45.67199,-35.41058], "fy":[-25.30314,-14.88581,-24.63447,-34.4071]},
    {"t":0.99313, "x":5.38874, "y":2.57161, "heading":0.98956, "vx":1.7648, "vy":-0.02976, "omega":-0.06468, "ax":-2.47803, "ay":-1.68793, "alpha":-2.56251, "fx":[-30.23208,-41.86651,-44.97146,-34.67184], "fy":[-26.4073,-16.01907,-25.66991,-35.26412]},
    {"t":1.02102, "x":5.43701, "y":2.57012, "heading":0.98776, "vx":1.69566, "vy":-0.07685, "omega":-0.13617, "ax":-2.43652, "ay":-1.74746, "alpha":-2.53869, "fx":[-29.56118,-41.22237,-44.36146,-34.05517], "fy":[-27.43166,-17.0819,-26.51262,-35.9797]},
    {"t":1.04892, "x":5.48337, "y":2.56729, "heading":0.98396, "vx":1.62769, "vy":-0.12561, "omega":-0.207, "ax":-2.39786, "ay":-1.80028, "alpha":-2.53199, "fx":[-28.93323,-40.71167,-43.7899,-33.398], "fy":[-28.34456,-17.93398,-27.28099,-36.68058]},
    {"t":1.07682, "x":5.52785, "y":2.56309, "heading":0.97818, "vx":1.56079, "vy":-0.17583, "omega":-0.27764, "ax":-2.36185, "ay":-1.84739, "alpha":-2.50878, "fx":[-28.32552,-40.09288,-43.30374,-32.90575], "fy":[-29.20757,-18.83312,-27.86896,-37.21495]},
    {"t":1.10472, "x":5.57048, "y":2.55747, "heading":0.97044, "vx":1.4949, "vy":-0.22737, "omega":-0.34763, "ax":-2.32831, "ay":-1.88959, "alpha":-2.51236, "fx":[-27.73218,-39.64152,-42.83316,-32.36719], "fy":[-29.96151,-19.48052,-28.46995,-37.79692]},
    {"t":1.13262, "x":5.61128, "y":2.55039, "heading":0.96074, "vx":1.42994, "vy":-0.28009, "omega":-0.41772, "ax":-2.29704, "ay":-1.92758, "alpha":-2.49628, "fx":[-27.21896,-39.07084,-42.45262,-31.91679], "fy":[-30.64189,-20.23799,-28.88935,-38.26587]},
    {"t":1.16052, "x":5.65028, "y":2.54182, "heading":0.94909, "vx":1.36585, "vy":-0.33387, "omega":-0.48737, "ax":-2.26786, "ay":-1.96191, "alpha":-2.5094, "fx":[-26.61979,-38.65977,-42.06447,-31.5284], "fy":[-31.35145,-20.69461,-29.36074,-38.73073]},
    {"t":1.18842, "x":5.6875, "y":2.53174, "heading":0.93549, "vx":1.30258, "vy":-0.38861, "omega":-0.55738, "ax":-2.2406, "ay":-1.99307, "alpha":-2.49752, "fx":[-26.1704,-38.11436,-41.77306,-31.14501], "fy":[-31.90525,-21.35618,-29.64967,-39.13453]},
    {"t":1.21632, "x":5.72297, "y":2.52013, "heading":0.91994, "vx":1.24007, "vy":-0.44421, "omega":-0.62706, "ax":-2.21509, "ay":-2.02145, "alpha":-2.52247, "fx":[-25.56001,-37.7449,-41.47,-30.86609], "fy":[-32.60673,-21.65308,-30.00127,-39.52245]},
    {"t":1.24422, "x":5.7567, "y":2.50695, "heading":0.90244, "vx":1.17827, "vy":-0.50061, "omega":-0.69743, "ax":-2.19119, "ay":-2.0474, "alpha":-2.51545, "fx":[-25.15112,-37.21248,-41.2598,-30.55431], "fy":[-33.08161,-22.23741,-30.17957,-39.87364]},
    {"t":1.27212, "x":5.78872, "y":2.49218, "heading":0.88299, "vx":1.11714, "vy":-0.55773, "omega":-0.76761, "ax":-2.16878, "ay":-2.07119, "alpha":-2.54409, "fx":[-24.55249,-36.84447,-41.03601,-30.37206], "fy":[-33.7427,-22.47933,-30.41582,-40.19125]},
    {"t":1.30002, "x":5.81905, "y":2.47582, "heading":0.86157, "vx":1.05663, "vy":-0.61551, "omega":-0.83859, "ax":-2.14771, "ay":-2.09308, "alpha":-2.54972, "fx":[-24.11988,-36.33572,-40.88827,-30.17138], "fy":[-34.24107,-22.92426,-30.51941,-40.48472]},
    {"t":1.32791, "x":5.84769, "y":2.45783, "heading":0.83817, "vx":0.99671, "vy":-0.67391, "omega":-0.90972, "ax":-2.1279, "ay":-2.11327, "alpha":-2.58936, "fx":[-23.55201,-35.99419,-40.73831,-30.01737], "fy":[-34.86786,-23.07648,-30.66631,-40.79534]},
    {"t":1.35581, "x":5.87467, "y":2.43821, "heading":0.81279, "vx":0.93735, "vy":-0.73286, "omega":-0.98196, "ax":-2.10923, "ay":-2.13195, "alpha":-2.60096, "fx":[-23.14032,-35.47885,-40.65586,-29.88355], "fy":[-35.33622,-23.47636,-30.68256,-41.05492]},
    {"t":1.38371, "x":5.9, "y":2.41693, "heading":0.7854, "vx":0.8785, "vy":-0.79234, "omega":-1.05453, "ax":-2.09586, "ay":-2.14265, "alpha":-1.89683, "fx":[-25.3939,-34.16187,-38.31323,-30.47065], "fy":[-34.83587,-26.24702,-31.19163,-38.93035]},
    {"t":1.40399, "x":5.91738, "y":2.40043, "heading":0.76402, "vx":0.83601, "vy":-0.83578, "omega":-1.09298, "ax":-2.08986, "ay":-2.1503, "alpha":-1.7899, "fx":[-25.67068,-33.80185,-37.93968,-30.56041], "fy":[-34.98281,-26.78349,-31.2388,-38.66872]},
    {"t":1.42426, "x":5.9339, "y":2.38304, "heading":0.74186, "vx":0.79365, "vy":-0.87937, "omega":-1.12927, "ax":-2.08211, "ay":-2.1577, "alpha":-1.72523, "fx":[-25.74353,-33.52908,-37.62758,-30.59759], "fy":[-35.13629,-27.14205,-31.32036,-38.52807]},
    {"t":1.44453, "x":5.94956, "y":2.36477, "heading":0.71897, "vx":0.75144, "vy":-0.92312, "omega":-1.16424, "ax":-2.0734, "ay":-2.16594, "alpha":-1.65357, "fx":[-25.81358,-33.1255,-37.32861,-30.697], "fy":[-35.31644,-27.59629,-31.36983,-38.34887]},
    {"t":1.4648, "x":5.96437, "y":2.34561, "heading":0.69537, "vx":0.7094, "vy":-0.96702, "omega":-1.19776, "ax":-2.06356, "ay":-2.17518, "alpha":-1.5861, "fx":[-25.8896,-32.82416,-36.99698,-30.65147], "fy":[-35.42639,-28.0335,-31.4758,-38.26129]},
    {"t":1.48508, "x":5.97832, "y":2.32556, "heading":0.67109, "vx":0.66757, "vy":-1.01112, "omega":-1.22992, "ax":-2.05235, "ay":-2.1856, "alpha":-1.52371, "fx":[-25.84631,-32.3922,-36.63602,-30.80114], "fy":[-35.69446,-28.45472,-31.60622,-38.07982]},
    {"t":1.50535, "x":5.99144, "y":2.30461, "heading":0.64615, "vx":0.62596, "vy":-1.05543, "omega":-1.26081, "ax":-2.03946, "ay":-2.19745, "alpha":-1.44969, "fx":[-25.9397,-32.03635,-36.30058,-30.60991], "fy":[-35.75062,-29.0364,-31.7065,-38.06731]},
    {"t":1.52562, "x":6.00371, "y":2.28277, "heading":0.62059, "vx":0.58462, "vy":-1.09998, "omega":-1.2902, "ax":-2.02449, "ay":-2.21104, "alpha":-1.40025, "fx":[-25.84882,-31.62173,-35.86866,-30.63065], "fy":[-36.05359,-29.38712,-31.94416,-38.0083]},
    {"t":1.54589, "x":6.01514, "y":2.26001, "heading":0.59444, "vx":0.54358, "vy":-1.1448, "omega":-1.31858, "ax":-2.0069, "ay":-2.22679, "alpha":-1.33557, "fx":[-25.81962,-31.22533,-35.45623,-30.39122], "fy":[-36.22331,-29.95125,-32.13605,-38.04659]},
    {"t":1.56617, "x":6.02575, "y":2.23635, "heading":0.56771, "vx":0.50289, "vy":-1.18994, "omega":-1.34566, "ax":-1.98592, "ay":-2.24523, "alpha":-1.27885, "fx":[-25.69217,-30.83656,-34.83831,-30.24102], "fy":[-36.59972,-30.32752,-32.47912,-38.08028]},
    {"t":1.58644, "x":6.03554, "y":2.21176, "heading":0.54043, "vx":0.46263, "vy":-1.23546, "omega":-1.37158, "ax":-1.96051, "ay":-2.26713, "alpha":-1.20471, "fx":[-25.51788,-30.07692,-34.47176,-29.98495], "fy":[-36.72414,-31.32357,-32.64553,-38.13416]},
    {"t":1.60671, "x":6.04451, "y":2.18625, "heading":0.51262, "vx":0.42289, "vy":-1.28142, "omega":-1.39601, "ax":-1.92908, "ay":-2.29352, "alpha":-1.15796, "fx":[-25.15825,-29.54345,-33.69025,-29.73535], "fy":[-37.27575,-31.77014,-33.14031,-38.25739]},
    {"t":1.62698, "x":6.05269, "y":2.1598, "heading":0.48432, "vx":0.38378, "vy":-1.32791, "omega":-1.41948, "ax":-1.88928, "ay":-2.32592, "alpha":-1.09999, "fx":[-24.72364,-28.70225,-33.04248,-29.22136], "fy":[-37.6543,-32.65753,-33.63877,-38.47719]},
    {"t":1.64726, "x":6.06008, "y":2.1324, "heading":0.45554, "vx":0.34548, "vy":-1.37507, "omega":-1.44178, "ax":-1.83729, "ay":-2.36658, "alpha":-1.08725, "fx":[-23.88825,-27.80274,-32.04962,-28.76562], "fy":[-38.51321,-33.23066,-34.34814,-38.82522]},
    {"t":1.66753, "x":6.06671, "y":2.10404, "heading":0.42631, "vx":0.30823, "vy":-1.42304, "omega":-1.46382, "ax":-1.76668, "ay":-2.41893, "alpha":-0.99527, "fx":[-23.23357,-26.55683,-30.8301,-27.56201], "fy":[-38.84048,-34.51409,-35.23321,-39.53522]},
    {"t":1.6878, "x":6.07259, "y":2.0747, "heading":0.39664, "vx":0.27242, "vy":-1.47208, "omega":-1.484, "ax":-1.6657, "ay":-2.48845, "alpha":-1.01023, "fx":[-21.54711,-24.86421,-29.23023,-26.35729], "fy":[-40.25754,-35.50931,-36.28874,-40.32428]},
    {"t":1.70807, "x":6.07777, "y":2.04434, "heading":0.36655, "vx":0.23865, "vy":-1.52253, "omega":-1.50448, "ax":-1.51066, "ay":-2.58395, "alpha":-0.93573, "fx":[-19.52694,-22.30693,-26.8041,-23.86709], "fy":[-41.26966,-37.48595,-37.71532,-41.75702]},
    {"t":1.72835, "x":6.0823, "y":2.01295, "heading":0.33606, "vx":0.20802, "vy":-1.57491, "omega":-1.52345, "ax":-1.24751, "ay":-2.71842, "alpha":-0.96816, "fx":[-15.33753,-18.01349,-22.66094,-20.37949], "fy":[-43.62365,-39.31628,-39.93946,-43.58328]},
    {"t":1.74862, "x":6.08626, "y":1.98046, "heading":0.30517, "vx":0.18273, "vy":-1.63002, "omega":-1.54308, "ax":-0.73264, "ay":-2.89607, "alpha":-0.86307, "fx":[-7.82718,-9.77866,-14.73858,-12.51864], "fy":[-45.55216,-42.8445,-42.75825,-46.18559]},
    {"t":1.76889, "x":6.08981, "y":1.94682, "heading":0.27389, "vx":0.16788, "vy":-1.68873, "omega":-1.56057, "ax":0.43027, "ay":-2.94962, "alpha":-0.94358, "fx":[9.54706,8.50329,3.35293,4.94403], "fy":[-46.94959,-42.5349,-43.8993,-47.23601]},
    {"t":1.78916, "x":6.09331, "y":1.91198, "heading":0.24225, "vx":0.1766, "vy":-1.74853, "omega":-1.5797, "ax":2.32326, "ay":-1.86165, "alpha":-0.79953, "fx":[37.70561,37.32273,33.42845,33.80796], "fy":[-29.31704,-26.34529,-27.1139,-31.22198]},
    {"t":1.80944, "x":6.09736, "y":1.87615, "heading":0.21023, "vx":0.2237, "vy":-1.78627, "omega":-1.59591, "ax":2.97938, "ay":-0.15995, "alpha":-0.76053, "fx":[47.1537,46.58849,43.52265,45.17712], "fy":[-4.07064,0.32901,-0.8087,-5.24401]},
    {"t":1.82971, "x":6.10251, "y":1.8399, "heading":0.17787, "vx":0.2841, "vy":-1.78951, "omega":-1.61133, "ax":2.90746, "ay":0.69337, "alpha":-0.71598, "fx":[46.15154,45.29059,42.86681,43.72952], "fy":[8.8129,13.10613,12.36447,8.17516]},
    {"t":1.84998, "x":6.10887, "y":1.80377, "heading":0.14521, "vx":0.34304, "vy":-1.77545, "omega":-1.62584, "ax":2.78351, "ay":1.09722, "alpha":-0.62004, "fx":[44.10968,43.22324,40.80804,42.30724], "fy":[15.31125,18.65197,18.58571,14.6394]},
    {"t":1.87025, "x":6.11639, "y":1.768, "heading":0.11225, "vx":0.39947, "vy":-1.75321, "omega":-1.63841, "ax":2.68735, "ay":1.3193, "alpha":-0.603, "fx":[42.70894,41.73489,39.59883,40.51702], "fy":[18.42622,22.01502,21.89413,18.45163]},
    {"t":1.89053, "x":6.12505, "y":1.73273, "heading":0.07903, "vx":0.45395, "vy":-1.72647, "omega":-1.65064, "ax":2.61651, "ay":1.45708, "alpha":-0.52913, "fx":[41.4186,40.62089,38.46664,39.71607], "fy":[20.84566,23.68505,23.99021,20.70363]},
    {"t":1.9108, "x":6.13479, "y":1.69803, "heading":0.04557, "vx":0.507, "vy":-1.69693, "omega":-1.66136, "ax":2.56342, "ay":1.55013, "alpha":-0.50683, "fx":[40.62305,39.79179,37.91249,38.64376], "fy":[22.12634,25.1223,25.22584,22.44759]},
    {"t":1.93107, "x":6.14559, "y":1.66395, "heading":0.01189, "vx":0.55896, "vy":-1.6655, "omega":-1.67164, "ax":2.52252, "ay":1.61692, "alpha":-0.41917, "fx":[39.68669,39.11606,37.40314,38.26058], "fy":[23.53684,25.77652,26.15483,23.54404]},
    {"t":1.95134, "x":6.15744, "y":1.63051, "heading":-0.022, "vx":0.6101, "vy":-1.63272, "omega":-1.68014, "ax":2.4902, "ay":1.66708, "alpha":-0.4246, "fx":[39.28464,38.6523,36.99582,37.5543], "fy":[24.10294,26.53973,26.86652,24.57452]},
    {"t":1.97162, "x":6.17032, "y":1.59776, "heading":-0.05606, "vx":0.66058, "vy":-1.59893, "omega":-1.68874, "ax":2.46407, "ay":1.70609, "alpha":-0.36166, "fx":[38.69081,38.24533,36.68177,37.26917], "fy":[24.99322,26.84225,27.36487,25.27174]},
    {"t":1.99189, "x":6.18422, "y":1.56569, "heading":-0.09029, "vx":0.71054, "vy":-1.56434, "omega":-1.69608, "ax":2.44254, "ay":1.73725, "alpha":-0.32373, "fx":[38.28493,37.9312,36.52459,36.8283], "fy":[25.49623,27.20737,27.63945,26.03763]},
    {"t":2.01216, "x":6.19912, "y":1.53434, "heading":-0.12468, "vx":0.76005, "vy":-1.52912, "omega":-1.70264, "ax":2.42452, "ay":1.76272, "alpha":-0.29041, "fx":[37.87303,37.62257,36.27555,36.69418], "fy":[26.04105,27.44501,28.03682,26.41724]},
    {"t":2.03243, "x":6.21503, "y":1.5037, "heading":-0.15919, "vx":0.8092, "vy":-1.49339, "omega":-1.70853, "ax":2.40922, "ay":1.78391, "alpha":-0.267, "fx":[37.59409,37.31585,36.19154,36.42685], "fy":[26.34312,27.78314,28.23297,26.87836]},
    {"t":2.05271, "x":6.23193, "y":1.47379, "heading":-0.19383, "vx":0.85804, "vy":-1.45722, "omega":-1.71394, "ax":2.39607, "ay":1.80181, "alpha":-0.21764, "fx":[37.22273,37.07213,36.03267,36.39561], "fy":[26.83443,27.89328,28.42133,27.18475]},
    {"t":2.07298, "x":6.24982, "y":1.44462, "heading":-0.22858, "vx":0.90662, "vy":-1.4207, "omega":-1.71835, "ax":2.38465, "ay":1.81713, "alpha":-0.19417, "fx":[37.00655,36.87336,36.00522,36.13893], "fy":[27.10221,28.05657,28.5342,27.57893]},
    {"t":2.09325, "x":6.26869, "y":1.41619, "heading":-0.26341, "vx":0.95496, "vy":-1.38386, "omega":-1.72229, "ax":2.37465, "ay":1.83039, "alpha":-0.1518, "fx":[36.73405,36.66671,35.93261,36.07814], "fy":[27.4879,28.1672,28.60472,27.82398]},
    {"t":2.11352, "x":6.28853, "y":1.38852, "heading":-0.29833, "vx":1.0031, "vy":-1.34675, "omega":-1.72536, "ax":2.36581, "ay":1.84197, "alpha":-0.12516, "fx":[36.54034,36.44615,35.90558,35.97842], "fy":[27.70503,28.3504,28.6655,28.07225]},
    {"t":2.1338, "x":6.30936, "y":1.36159, "heading":-0.3333, "vx":1.05106, "vy":-1.30941, "omega":-1.7279, "ax":2.35795, "ay":1.85218, "alpha":-0.08689, "fx":[36.32272,36.291,35.86351,35.91194], "fy":[28.04338,28.39202,28.69469,28.28823]},
    {"t":2.15407, "x":6.33115, "y":1.33543, "heading":-0.36833, "vx":1.09887, "vy":-1.27186, "omega":-1.72966, "ax":2.3527, "ay":1.85552, "alpha":-0.06963, "fx":[36.21003,36.09861,35.85814,35.90045], "fy":[28.08184,28.5835,28.63845,28.31878]},
    {"t":2.17135, "x":6.35049, "y":1.31373, "heading":-0.39822, "vx":1.13952, "vy":-1.2398, "omega":-1.73087, "ax":2.35408, "ay":1.85663, "alpha":-0.04382, "fx":[36.14838,36.13994,35.89048,35.9734], "fy":[28.27235,28.41898,28.62227,28.37697]},
    {"t":2.18863, "x":6.37053, "y":1.29258, "heading":-0.42813, "vx":1.18019, "vy":-1.20772, "omega":-1.73162, "ax":2.35404, "ay":1.85661, "alpha":-0.03723, "fx":[36.14835,36.08294,35.94062,35.97749], "fy":[28.24033,28.47785,28.56642,28.40473]},
    {"t":2.20591, "x":6.39127, "y":1.27199, "heading":-0.45805, "vx":1.22087, "vy":-1.17564, "omega":-1.73227, "ax":2.35399, "ay":1.85659, "alpha":-0.00821, "fx":[36.0543,36.08326,35.96003,36.04882], "fy":[28.44113,28.37133,28.49485,28.38073]},
    {"t":2.22319, "x":6.41272, "y":1.25196, "heading":-0.48798, "vx":1.26154, "vy":-1.14356, "omega":-1.73241, "ax":2.35394, "ay":1.85656, "alpha":-0.00976, "fx":[36.08292,36.03443,35.98683,36.03909], "fy":[28.36109,28.41047,28.48126,28.43383]},
    {"t":2.24046, "x":6.43487, "y":1.23247, "heading":-0.51791, "vx":1.30222, "vy":-1.11148, "omega":-1.73258, "ax":2.35388, "ay":1.85654, "alpha":0.01395, "fx":[36.02099,35.99646,35.99313,36.12937], "fy":[28.48462,28.38497,28.41811,28.39749]},
    {"t":2.25774, "x":6.45772, "y":1.21354, "heading":-0.54785, "vx":1.34289, "vy":-1.0794, "omega":-1.73234, "ax":2.35383, "ay":1.85651, "alpha":0.01728, "fx":[36.0383,35.95305,36.03355,36.11158], "fy":[28.45438,28.42412,28.3736,28.43153]},
    {"t":2.27502, "x":6.48128, "y":1.19517, "heading":-0.57778, "vx":1.38356, "vy":-1.04732, "omega":-1.73204, "ax":2.35377, "ay":1.85649, "alpha":0.04797, "fx":[35.9483,35.8951,36.00564,36.28374], "fy":[28.60389,28.39882,28.33205,28.34721]},
    {"t":2.2923, "x":6.50553, "y":1.17735, "heading":-0.60771, "vx":1.42423, "vy":-1.01524, "omega":-1.73121, "ax":2.3537, "ay":1.85646, "alpha":0.0443, "fx":[36.00912,35.85495,36.07404,36.19079], "fy":[28.53242,28.48269,28.25869,28.40636]},
    {"t":2.30958, "x":6.5305, "y":1.16009, "heading":-0.63763, "vx":1.4649, "vy":-0.98316, "omega":-1.73044, "ax":2.35363, "ay":1.85643, "alpha":0.06574, "fx":[35.94301,35.86714,36.08101,36.23359], "fy":[28.7101,28.37493,28.20234,28.39087]},
    {"t":2.32686, "x":6.55616, "y":1.14338, "heading":-0.66753, "vx":1.50557, "vy":-0.95109, "omega":-1.72931, "ax":2.35356, "ay":1.85639, "alpha":0.07028, "fx":[35.98361,35.77172,36.10171,36.26333], "fy":[28.61976,28.51621,28.15469,28.38552]},
    {"t":2.34414, "x":6.58252, "y":1.12722, "heading":-0.69741, "vx":1.54624, "vy":-0.91901, "omega":-1.72809, "ax":2.35349, "ay":1.85636, "alpha":0.09529, "fx":[35.90455,35.76189,36.06902,36.38021], "fy":[28.79805,28.41495,28.13212,28.32884]},
    {"t":2.36142, "x":6.60959, "y":1.11162, "heading":-0.72727, "vx":1.5869, "vy":-0.88693, "omega":-1.72645, "ax":2.35341, "ay":1.85632, "alpha":0.09285, "fx":[35.96938,35.69841,36.108,36.33491], "fy":[28.69804,28.54416,28.07611,28.35322]},
    {"t":2.3787, "x":6.63736, "y":1.09657, "heading":-0.7571, "vx":1.62757, "vy":-0.85486, "omega":-1.72484, "ax":2.35332, "ay":1.85627, "alpha":0.11928, "fx":[35.88611,35.68775,36.07534,36.45616], "fy":[28.88893,28.44212,28.04769,28.2902]},
    {"t":2.39598, "x":6.66584, "y":1.08207, "heading":-0.7869, "vx":1.66823, "vy":-0.82278, "omega":-1.72278, "ax":2.35323, "ay":1.85623, "alpha":0.11537, "fx":[35.96681,35.61813,36.11016,36.40457], "fy":[28.76526,28.59551,27.99471,28.31058]},
    {"t":2.41325, "x":6.69502, "y":1.06813, "heading":-0.81667, "vx":1.70889, "vy":-0.79071, "omega":-1.72079, "ax":2.35312, "ay":1.85618, "alpha":0.13071, "fx":[35.92999,35.57895,36.02942,36.55515], "fy":[28.8598,28.57812,28.08135,28.14374]},
    {"t":2.43053, "x":6.72489, "y":1.05475, "heading":-0.8464, "vx":1.74955, "vy":-0.75864, "omega":-1.71853, "ax":2.35302, "ay":1.85612, "alpha":0.13626, "fx":[35.97809,35.53537,36.10231,36.47118], "fy":[28.81213,28.66843,27.92298,28.25602]},
    {"t":2.44781, "x":6.75548, "y":1.04192, "heading":-0.8761, "vx":1.79021, "vy":-0.72657, "omega":-1.71617, "ax":2.3529, "ay":1.85606, "alpha":0.16766, "fx":[35.85447,35.54655,36.04854,36.63026], "fy":[29.07963,28.50847,27.90478,28.16297]},
    {"t":2.46509, "x":6.78676, "y":1.02964, "heading":-0.90575, "vx":1.83087, "vy":-0.6945, "omega":-1.71328, "ax":2.35278, "ay":1.85599, "alpha":0.15798, "fx":[35.99246,35.45543,36.09631,36.52792], "fy":[28.85854,28.75424,27.83744,28.20149]},
    {"t":2.48237, "x":6.81875, "y":1.01792, "heading":-0.93536, "vx":1.87152, "vy":-0.66243, "omega":-1.71055, "ax":2.35264, "ay":1.85592, "alpha":0.17007, "fx":[35.90737,35.53996,36.07288,36.54351], "fy":[29.11575,28.52367,27.82405,28.18368]},
    {"t":2.49965, "x":6.85144, "y":1.00675, "heading":-0.96491, "vx":1.91217, "vy":-0.63036, "omega":-1.70761, "ax":2.35249, "ay":1.85584, "alpha":0.17387, "fx":[36.01936,35.39205,36.06275,36.58037], "fy":[28.8803,28.82721,27.80163,28.13295]},
    {"t":2.51693, "x":6.88483, "y":0.99613, "heading":-0.99442, "vx":1.95282, "vy":-0.59829, "omega":-1.70461, "ax":2.35232, "ay":1.85574, "alpha":0.20567, "fx":[35.87318,35.40984,35.98514,36.77629], "fy":[29.18407,28.61402,27.81403,28.02435]},
    {"t":2.53421, "x":6.91892, "y":0.98607, "heading":-1.02387, "vx":1.99347, "vy":-0.56622, "omega":-1.70105, "ax":2.35214, "ay":1.85564, "alpha":0.18973, "fx":[36.04713,35.33419,36.03242,36.61965], "fy":[28.898,28.90839,27.75586,28.06782]},
    {"t":2.55149, "x":6.95372, "y":0.97656, "heading":-1.05326, "vx":2.03411, "vy":-0.53416, "omega":-1.69777, "ax":2.35194, "ay":1.85552, "alpha":0.2273, "fx":[35.84385,35.37745,35.93688,36.8629], "fy":[29.29543,28.63491,27.76912,27.92347]},
    {"t":2.56877, "x":6.98922, "y":0.96761, "heading":-1.0826, "vx":2.07475, "vy":-0.5021, "omega":-1.69385, "ax":2.35172, "ay":1.85539, "alpha":0.2026, "fx":[36.07229,35.29455,35.99555,36.64501], "fy":[28.91411,28.97033,27.72305,28.00726]},
    {"t":2.58604, "x":7.02542, "y":0.95921, "heading":-1.11187, "vx":2.11538, "vy":-0.47004, "omega":-1.69034, "ax":2.35147, "ay":1.85524, "alpha":0.23698, "fx":[35.90035,35.29382,35.85426,36.94346], "fy":[29.20721,28.74105,27.79193,27.86537]},
    {"t":2.60332, "x":7.06232, "y":0.95137, "heading":-1.14108, "vx":2.15601, "vy":-0.43798, "omega":-1.68625, "ax":2.35118, "ay":1.85506, "alpha":0.20801, "fx":[36.08913,35.29381,35.94481,36.6468], "fy":[28.93163,28.97866,27.71984,27.96459]},
    {"t":2.6206, "x":7.09993, "y":0.94408, "heading":-1.17021, "vx":2.19664, "vy":-0.40593, "omega":-1.68266, "ax":2.35086, "ay":1.85486, "alpha":0.23477, "fx":[35.95529,35.29682,35.84025,36.86223], "fy":[29.20554,28.75472,27.76038,27.86166]},
    {"t":2.63788, "x":7.13823, "y":0.93734, "heading":-1.19929, "vx":2.23726, "vy":-0.37388, "omega":-1.6786, "ax":2.35048, "ay":1.85462, "alpha":0.21294, "fx":[36.11861,35.27632,35.89542,36.6413], "fy":[28.90849,29.0254,27.72095,27.91274]},
    {"t":2.65516, "x":7.17724, "y":0.93116, "heading":-1.22829, "vx":2.27787, "vy":-0.34183, "omega":-1.67492, "ax":2.35004, "ay":1.85434, "alpha":0.24636, "fx":[35.94496,35.27266,35.77555,36.91156], "fy":[29.24334,28.77549,27.75721,27.77416]},
    {"t":2.67244, "x":7.21695, "y":0.92553, "heading":-1.25723, "vx":2.31848, "vy":-0.30979, "omega":-1.67066, "ax":2.34952, "ay":1.85399, "alpha":0.21821, "fx":[36.14829,35.25255,35.84903,36.62312], "fy":[28.85348,29.1117,27.71416,27.84976]},
    {"t":2.68972, "x":7.25736, "y":0.92045, "heading":-1.2861, "vx":2.35908, "vy":-0.27776, "omega":-1.66689, "ax":2.3489, "ay":1.85357, "alpha":0.25307, "fx":[35.91508,35.2637,35.70971,36.94603], "fy":[29.27342,28.77173,27.76355,27.69479]},
    {"t":2.707, "x":7.29848, "y":0.91593, "heading":-1.3149, "vx":2.39967, "vy":-0.24573, "omega":-1.66252, "ax":2.34813, "ay":1.85304, "alpha":0.22162, "fx":[36.16978,35.23087,35.80066,36.58614], "fy":[28.77514,29.20094,27.70804,27.78698]},
    {"t":2.72428, "x":7.34029, "y":0.91196, "heading":-1.34363, "vx":2.44024, "vy":-0.21371, "omega":-1.65869, "ax":2.34715, "ay":1.85237, "alpha":0.26809, "fx":[35.86795,35.22808,35.60879,37.02279], "fy":[29.34888,28.73599,27.7544,27.59081]},
    {"t":2.74156, "x":7.38281, "y":0.90854, "heading":-1.37229, "vx":2.48079, "vy":-0.1817, "omega":-1.65406, "ax":2.34588, "ay":1.85147, "alpha":0.22427, "fx":[36.17142,35.21698,35.74233,36.51945], "fy":[28.66562,29.31395,27.6834,27.712]},
    {"t":2.75883, "x":7.42602, "y":0.90568, "heading":-1.40087, "vx":2.52133, "vy":-0.14971, "omega":-1.65018, "ax":2.34414, "ay":1.85026, "alpha":0.26415, "fx":[35.83398,35.20357,35.51055,36.99534], "fy":[29.29357,28.69833,27.7612,27.54737]},
    {"t":2.77611, "x":7.46994, "y":0.90337, "heading":-1.42938, "vx":2.56183, "vy":-0.11774, "omega":-1.64562, "ax":2.34172, "ay":1.84835, "alpha":0.22512, "fx":[36.13662,35.1997,35.65076,36.40791], "fy":[28.52849,29.39785,27.63376,27.62383]},
    {"t":2.79339, "x":7.51455, "y":0.90161, "heading":-1.45782, "vx":2.6023, "vy":-0.0858, "omega":-1.64173, "ax":2.33763, "ay":1.84565, "alpha":0.30285, "fx":[35.65638,35.0286,35.24822,37.21136], "fy":[29.45929,28.52298,27.63513,27.40114]},
    {"t":2.81067, "x":7.55987, "y":0.9004, "heading":-1.48619, "vx":2.64269, "vy":-0.05391, "omega":-1.6365, "ax":2.33405, "ay":1.83576, "alpha":0.24129, "fx":[36.06128,35.1438,35.48089,36.23972], "fy":[28.19725,29.5175,27.36247,27.33564]},
    {"t":2.82795, "x":7.60588, "y":0.89975, "heading":-1.51446, "vx":2.68302, "vy":-0.02219, "omega":-1.63233, "ax":2.33186, "ay":1.80368, "alpha":0.25413, "fx":[36.05323,35.15637,35.40592,36.17564], "fy":[27.63252,29.22264,26.80571,26.78767]},
    {"t":2.84523, "x":7.65259, "y":0.89963, "heading":-1.54267, "vx":2.72331, "vy":0.00897, "omega":-1.62794, "ax":2.39089, "ay":1.42855, "alpha":0.258, "fx":[36.99029,36.14679,36.23125,37.03799], "fy":[21.88542,23.51234,21.03762,21.04172]},
    {"t":2.86251, "x":7.7, "y":0.9, "heading":-1.5708, "vx":2.76462, "vy":0.03366, "omega":-1.62348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Idling"}}}]
}
