{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":4.0, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3158583641052246, "y":2.6495394706726074, "heading":2.443460952792061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.420814514160156, "y":2.5, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.491154670715332, "y":2.5, "heading":2.443460952792061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":2.5, "heading":2.443460952792061, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424304485321045, "y":1.71772563457489, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3158583641052246 m", "val":2.3158583641052246}, "y":{"exp":"2.6495394706726074 m", "val":2.6495394706726074}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4208145141601562 m", "val":3.420814514160156}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.491154670715332 m", "val":4.491154670715332}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424304485321045 m", "val":6.424304485321045}, "y":{"exp":"1.7177256345748901 m", "val":1.71772563457489}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59761,1.04755,1.32604,1.9001,2.30681,2.75394],
  "samples":[
    {"t":0.0, "x":2.0, "y":4.0, "heading":3.14159, "vx":-0.49634, "vy":-3.4198, "omega":-1.79275, "ax":3.03913, "ay":3.43041, "alpha":3.66415, "fx":[62.18018,50.00333,30.06205,43.85557], "fy":[36.92783,54.7809,66.08819,52.26387]},
    {"t":0.01928, "x":1.991, "y":3.93471, "heading":3.10703, "vx":-0.43775, "vy":-3.35367, "omega":-1.72212, "ax":3.34311, "ay":3.77977, "alpha":2.47895, "fx":[62.80211,53.09355,39.07531,49.74446], "fy":[46.46673,58.04213,67.78541,59.16014]},
    {"t":0.03856, "x":1.98318, "y":3.87076, "heading":3.07383, "vx":-0.3733, "vy":-3.2808, "omega":-1.67433, "ax":3.40417, "ay":3.85065, "alpha":2.24005, "fx":[62.82713,54.00188,41.10821,50.51676], "fy":[48.51098,58.60552,68.00545,60.6722]},
    {"t":0.05783, "x":1.97662, "y":3.80823, "heading":3.04156, "vx":-0.30768, "vy":-3.20657, "omega":-1.63114, "ax":3.43023, "ay":3.88115, "alpha":2.13914, "fx":[62.82342,54.5437,42.05136,50.63138], "fy":[49.40359,58.7259,68.05411,61.47865]},
    {"t":0.07711, "x":1.97132, "y":3.74714, "heading":3.01011, "vx":-0.24155, "vy":-3.13175, "omega":-1.58991, "ax":3.44461, "ay":3.89815, "alpha":2.08458, "fx":[62.81114,54.95335,42.62724,50.53916], "fy":[49.91172,58.696,68.0474,62.04791]},
    {"t":0.09639, "x":1.9673, "y":3.68749, "heading":2.97946, "vx":-0.17515, "vy":-3.0566, "omega":-1.54972, "ax":3.4537, "ay":3.90899, "alpha":2.05121, "fx":[62.79233,55.2976,43.03729,50.36008], "fy":[50.24852,58.59936,68.01459,62.50415]},
    {"t":0.11567, "x":1.96457, "y":3.62929, "heading":2.94959, "vx":-0.10857, "vy":-2.98125, "omega":-1.51018, "ax":3.45994, "ay":3.9165, "alpha":2.02927, "fx":[62.7673,55.60271,43.35945,50.13985], "fy":[50.49642,58.46891,67.96663,62.8945]},
    {"t":0.13494, "x":1.96312, "y":3.57255, "heading":2.92048, "vx":-0.04187, "vy":-2.90575, "omega":-1.47106, "ax":3.46448, "ay":3.922, "alpha":2.0142, "fx":[62.73623,55.88113,43.62997,49.89972], "fy":[50.69381,58.32032,67.90874,63.24082]},
    {"t":0.15422, "x":1.96296, "y":3.51726, "heading":2.89212, "vx":0.02492, "vy":-2.83014, "omega":-1.43223, "ax":3.46792, "ay":3.92621, "alpha":2.00355, "fx":[62.69935,56.13954,43.86782,49.65097], "fy":[50.86079,58.16198,67.84381,63.55471]},
    {"t":0.1735, "x":1.96408, "y":3.46343, "heading":2.86451, "vx":0.09177, "vy":-2.75445, "omega":-1.39361, "ax":3.47061, "ay":3.92952, "alpha":1.99587, "fx":[62.65697,56.38185,44.08375,49.40011], "fy":[51.00879,57.99883,67.77364,63.84295]},
    {"t":0.19278, "x":1.9665, "y":3.41107, "heading":2.83764, "vx":0.15868, "vy":-2.6787, "omega":-1.35513, "ax":3.47278, "ay":3.9322, "alpha":1.99028, "fx":[62.60942,56.61054,44.28422,49.15118], "fy":[51.14466,57.83397,67.69951,64.10982]},
    {"t":0.21205, "x":1.9702, "y":3.36016, "heading":2.81152, "vx":0.22562, "vy":-2.6029, "omega":-1.31676, "ax":3.47456, "ay":3.9344, "alpha":1.98616, "fx":[62.5571,56.82725,44.47325,48.90677], "fy":[51.27267,57.66945,67.62234,64.35823]},
    {"t":0.23133, "x":1.97519, "y":3.31071, "heading":2.78613, "vx":0.2926, "vy":-2.52705, "omega":-1.27847, "ax":3.47605, "ay":3.93624, "alpha":1.98312, "fx":[62.50041,57.03314,44.65343,48.6686], "fy":[51.39554,57.50665,67.54288,64.59022]},
    {"t":0.25061, "x":1.98148, "y":3.26273, "heading":2.76149, "vx":0.35961, "vy":-2.45117, "omega":-1.24024, "ax":3.47731, "ay":3.93779, "alpha":1.98086, "fx":[62.43976,57.22906,44.82644,48.43784], "fy":[51.515,57.34658,67.46173,64.80736]},
    {"t":0.26989, "x":1.98906, "y":3.21621, "heading":2.73758, "vx":0.42665, "vy":-2.37526, "omega":-1.20206, "ax":3.4784, "ay":3.93913, "alpha":1.97916, "fx":[62.3756,57.41565,44.99341,48.21526], "fy":[51.63218,57.18996,67.37941,65.01085]},
    {"t":0.28916, "x":1.99793, "y":3.17115, "heading":2.71441, "vx":0.4937, "vy":-2.29932, "omega":-1.16391, "ax":3.47935, "ay":3.94028, "alpha":1.97786, "fx":[62.30833,57.59343,45.15505,48.00138], "fy":[51.74774,57.0373,67.29638,65.2017]},
    {"t":0.30844, "x":2.00809, "y":3.12755, "heading":2.69197, "vx":0.56078, "vy":-2.22336, "omega":-1.12578, "ax":3.48019, "ay":3.94129, "alpha":1.97685, "fx":[62.2384,57.76282,45.31183,47.79651], "fy":[51.86207,56.88902,67.21304,65.38075]},
    {"t":0.32772, "x":2.01955, "y":3.08543, "heading":2.67027, "vx":0.62787, "vy":-2.14738, "omega":-1.08767, "ax":3.48094, "ay":3.94218, "alpha":1.97603, "fx":[62.16623,57.92417,45.46405,47.60083], "fy":[51.97535,56.74538,67.12976,65.54871]},
    {"t":0.347, "x":2.0323, "y":3.04476, "heading":2.6493, "vx":0.69497, "vy":-2.07139, "omega":-1.04958, "ax":3.48161, "ay":3.94297, "alpha":1.97534, "fx":[62.09224,58.0778,45.61187,47.41441], "fy":[52.08764,56.60663,67.04687,65.70624]},
    {"t":0.36627, "x":2.04635, "y":3.00556, "heading":2.62907, "vx":0.76209, "vy":-1.99538, "omega":-1.0115, "ax":3.48222, "ay":3.94367, "alpha":1.97472, "fx":[62.01685,58.22398,45.75537,47.23722], "fy":[52.19885,56.47291,66.96469,65.85392]},
    {"t":0.38555, "x":2.06168, "y":2.96783, "heading":2.60957, "vx":0.82922, "vy":-1.91935, "omega":-0.97343, "ax":3.48277, "ay":3.9443, "alpha":1.97414, "fx":[61.94048,58.36294,45.89457,47.0692], "fy":[52.30886,56.34434,66.88348,65.99229]},
    {"t":0.40483, "x":2.07832, "y":2.93156, "heading":2.5908, "vx":0.89636, "vy":-1.84332, "omega":-0.93537, "ax":3.48327, "ay":3.94487, "alpha":1.97357, "fx":[61.86351,58.49494,46.02946,46.9102], "fy":[52.41747,56.221,66.80352,66.12183]},
    {"t":0.42411, "x":2.09624, "y":2.89676, "heading":2.57277, "vx":0.9635, "vy":-1.76727, "omega":-0.89732, "ax":3.48374, "ay":3.94538, "alpha":1.973, "fx":[61.78634,58.62016,46.15998,46.76007], "fy":[52.52448,56.10293,66.72505,66.24301]},
    {"t":0.44338, "x":2.11547, "y":2.86343, "heading":2.55547, "vx":1.03066, "vy":-1.69121, "omega":-0.85929, "ax":3.48417, "ay":3.94586, "alpha":1.9724, "fx":[61.70934,58.73882,46.28608,46.61861], "fy":[52.62963,55.99017,66.64829,66.35626]},
    {"t":0.46266, "x":2.13598, "y":2.83156, "heading":2.53891, "vx":1.09783, "vy":-1.61514, "omega":-0.82127, "ax":3.48457, "ay":3.94629, "alpha":1.97177, "fx":[61.63288,58.8511,46.40766,46.48559], "fy":[52.73268,55.88273,66.57345,66.46198]},
    {"t":0.48194, "x":2.15779, "y":2.80115, "heading":2.52307, "vx":1.165, "vy":-1.53907, "omega":-0.78326, "ax":3.48494, "ay":3.94669, "alpha":1.97111, "fx":[61.55731,58.95717,46.52465,46.3608], "fy":[52.83337,55.78058,66.50073,66.56054]},
    {"t":0.50122, "x":2.1809, "y":2.77222, "heading":2.50798, "vx":1.23218, "vy":-1.46299, "omega":-0.74526, "ax":3.48528, "ay":3.94705, "alpha":1.97041, "fx":[61.48298,59.05721,46.63697,46.24398], "fy":[52.93142,55.68372,66.43032,66.65231]},
    {"t":0.5205, "x":2.2053, "y":2.74475, "heading":2.49361, "vx":1.29937, "vy":-1.3869, "omega":-0.70727, "ax":3.48561, "ay":3.9474, "alpha":1.96968, "fx":[61.41019,59.15137,46.74451,46.13489], "fy":[53.02659,55.59211,66.36238,66.73763]},
    {"t":0.53977, "x":2.231, "y":2.71874, "heading":2.47997, "vx":1.36657, "vy":-1.3108, "omega":-0.6693, "ax":3.48591, "ay":3.94772, "alpha":1.96893, "fx":[61.33927,59.23982,46.8472,46.03327], "fy":[53.11863,55.50571,66.29707,66.8168]},
    {"t":0.55905, "x":2.25799, "y":2.69421, "heading":2.46707, "vx":1.43377, "vy":-1.2347, "omega":-0.63135, "ax":3.48619, "ay":3.94801, "alpha":1.96815, "fx":[61.2705,59.32269,46.94495,45.93888], "fy":[53.20729,55.42448,66.23454,66.89014]},
    {"t":0.57833, "x":2.28628, "y":2.67114, "heading":2.4549, "vx":1.50097, "vy":-1.15859, "omega":-0.5934, "ax":3.48646, "ay":3.94829, "alpha":1.96735, "fx":[61.20416,59.40013,47.03768,45.85147], "fy":[53.29233,55.34837,66.17491,66.95791]},
    {"t":0.59761, "x":2.31586, "y":2.64954, "heading":2.44346, "vx":1.56818, "vy":-1.08248, "omega":-0.55548, "ax":3.50966, "ay":3.93344, "alpha":1.89747, "fx":[61.20398,59.57625,47.65091,46.48284], "fy":[53.34159,55.19548,65.76593,66.56125]},
    {"t":0.62129, "x":2.35398, "y":2.62501, "heading":2.43031, "vx":1.6513, "vy":-0.98933, "omega":-0.51054, "ax":3.55276, "ay":3.89323, "alpha":1.91198, "fx":[61.83354,60.23074,48.34909,47.13986], "fy":[52.59763,54.47081,65.24626,66.08732]},
    {"t":0.64497, "x":2.39408, "y":2.60267, "heading":2.41822, "vx":1.73543, "vy":-0.89713, "omega":-0.46527, "ax":3.6004, "ay":3.84773, "alpha":1.92789, "fx":[62.53955,60.93599,49.1061,47.88896], "fy":[51.74165,53.66974,64.66929,65.53493]},
    {"t":0.66865, "x":2.43619, "y":2.5825, "heading":2.4072, "vx":1.82069, "vy":-0.80601, "omega":-0.41961, "ax":3.65331, "ay":3.79585, "alpha":1.9454, "fx":[63.33214,61.70056,49.93291,48.74464], "fy":[50.75189,52.77657,64.02265,64.88776]},
    {"t":0.69233, "x":2.48033, "y":2.56448, "heading":2.39726, "vx":1.90721, "vy":-0.71612, "omega":-0.37354, "ax":3.71235, "ay":3.73622, "alpha":1.96471, "fx":[64.22295,62.53454,50.84309,49.72488], "fy":[49.60086,51.77148,63.29035,64.12443]},
    {"t":0.71601, "x":2.52654, "y":2.54857, "heading":2.38841, "vx":1.99512, "vy":-0.62764, "omega":-0.32701, "ax":3.77857, "ay":3.66703, "alpha":1.98608, "fx":[65.22518,63.44992,51.85352,50.85212], "fy":[48.2533,50.62908,62.45145,63.2165]},
    {"t":0.73969, "x":2.57484, "y":2.53473, "heading":2.38067, "vx":2.08461, "vy":-0.5408, "omega":-0.27998, "ax":3.85326, "ay":3.58592, "alpha":2.00971, "fx":[66.35364,64.46083,52.98537,52.15455], "fy":[46.6635,49.31642,61.47803,62.12548]},
    {"t":0.76338, "x":2.62529, "y":2.52293, "heading":2.37404, "vx":2.17586, "vy":-0.45588, "omega":-0.23239, "ax":3.93797, "ay":3.4897, "alpha":2.03585, "fx":[67.62432,65.58393,54.26539,53.66761], "fy":[44.77132,47.79008,60.3322,60.7983]},
    {"t":0.78706, "x":2.67792, "y":2.51312, "heading":2.36854, "vx":2.26911, "vy":-0.37324, "omega":-0.18417, "ax":4.03455, "ay":3.37406, "alpha":2.06461, "fx":[69.05334,66.83853,55.72758,55.43592], "fy":[42.49665,45.99188,58.96149,59.16024]},
    {"t":0.81074, "x":2.73279, "y":2.50522, "heading":2.36418, "vx":2.36466, "vy":-0.29333, "omega":-0.13528, "ax":4.1452, "ay":3.23294, "alpha":2.09595, "fx":[70.6544,68.2463,57.41527,57.51511], "fy":[39.73136,43.84254,57.29156,57.10368]},
    {"t":0.83442, "x":2.78995, "y":2.49918, "heading":2.36097, "vx":2.46282, "vy":-0.21677, "omega":-0.08565, "ax":4.27238, "ay":3.0578, "alpha":2.12943, "fx":[72.4332,69.82987,59.38345,59.97264], "fy":[36.32808,41.232,55.21427,54.46982]},
    {"t":0.8581, "x":2.84947, "y":2.49491, "heading":2.35894, "vx":2.564, "vy":-0.14436, "omega":-0.03522, "ax":4.41855, "ay":2.83623, "alpha":2.16381, "fx":[74.37591,71.60888,61.70051,62.88473], "fy":[32.08489,38.00484,52.56802,51.01874]},
    {"t":0.88178, "x":2.91143, "y":2.49228, "heading":2.35811, "vx":2.66864, "vy":-0.07719, "omega":0.01602, "ax":4.58535, "ay":2.55001, "alpha":2.19635, "fx":[76.42599,73.59001,64.44661,66.32112], "fy":[26.72662,33.93817,49.1042,46.38073]},
    {"t":0.90547, "x":2.97591, "y":2.49117, "heading":2.35849, "vx":2.77723, "vy":-0.0168, "omega":0.06804, "ax":4.77145, "ay":2.17212, "alpha":2.22171, "fx":[78.43927,75.74368,67.70046,70.29609], "fy":[19.88843,28.70966,44.42988,39.98188]},
    {"t":0.92915, "x":3.04302, "y":2.49138, "heading":2.3601, "vx":2.89022, "vy":0.03463, "omega":0.12065, "ax":4.9674, "ay":1.66323, "alpha":2.23051, "fx":[80.1036,77.95149,71.48995,74.63375], "fy":[11.1224,21.85701,37.9134,30.95487]},
    {"t":0.95283, "x":3.11286, "y":2.49267, "heading":2.36296, "vx":3.00786, "vy":0.07402, "omega":0.17347, "ax":5.14418, "ay":0.97037, "alpha":2.20872, "fx":[80.81845,79.89406,75.64063,78.65038], "fy":[-0.01801,12.74849,28.55287,18.13738]},
    {"t":0.97651, "x":3.18553, "y":2.49469, "heading":2.36707, "vx":3.12968, "vy":0.097, "omega":0.22578, "ax":5.23294, "ay":0.03908, "alpha":2.13709, "fx":[79.59329,80.84169,79.37565,80.62853], "fy":[-13.71301,0.64597,14.91765,0.54223]},
    {"t":1.00019, "x":3.26111, "y":2.497, "heading":2.37241, "vx":3.2536, "vy":0.09793, "omega":0.27639, "ax":5.11004, "ay":-1.1378, "alpha":1.97925, "fx":[75.19066,79.39319,80.56332,77.76608], "fy":[-29.37511,-14.91877,-4.2964,-21.0827]},
    {"t":1.02387, "x":3.3396, "y":2.499, "heading":2.37896, "vx":3.37462, "vy":0.07098, "omega":0.32326, "ax":4.64361, "ay":-2.4359, "alpha":1.66773, "fx":[66.8287,73.5976,75.59497,68.32994], "fy":[-45.25234,-33.19064,-28.02065,-42.69845]},
    {"t":1.04755, "x":3.42081, "y":2.5, "heading":2.38661, "vx":3.48458, "vy":0.0133, "omega":0.36275, "ax":4.27434, "ay":-3.00012, "alpha":1.47102, "fx":[61.32947,68.66284,70.04745,61.69924], "fy":[-51.86971,-41.71899,-38.99002,-51.13357]},
    {"t":1.06303, "x":3.47524, "y":2.49985, "heading":2.39222, "vx":3.55071, "vy":-0.03312, "omega":0.38551, "ax":4.32671, "ay":-2.91109, "alpha":1.34042, "fx":[62.53775,69.07587,70.32558,63.00645], "fy":[-50.15163,-40.72521,-38.14304,-49.24093]},
    {"t":1.0785, "x":3.53069, "y":2.49899, "heading":2.39819, "vx":3.61765, "vy":-0.07816, "omega":0.40625, "ax":4.3943, "ay":-2.78897, "alpha":1.16413, "fx":[64.115,69.61205,70.6885,64.66924], "fy":[-47.75437,-39.36952,-37.00032,-46.65802]},
    {"t":1.09397, "x":3.58718, "y":2.49744, "heading":2.40447, "vx":3.68564, "vy":-0.1213, "omega":0.42426, "ax":4.48409, "ay":-2.61176, "alpha":0.91342, "fx":[66.2461,70.33738,71.17518,66.82456], "fy":[-44.18605,-37.40233,-35.38574,-42.95673]},
    {"t":1.10944, "x":3.64474, "y":2.49525, "heading":2.41104, "vx":3.75501, "vy":-0.16171, "omega":0.43839, "ax":4.60655, "ay":-2.33363, "alpha":0.52949, "fx":[69.22035,71.36925,71.84745,69.64478], "fy":[-38.36534,-34.2772,-32.95413,-37.30285]},
    {"t":1.12491, "x":3.70339, "y":2.49247, "heading":2.41782, "vx":3.82628, "vy":-0.19782, "omega":0.44658, "ax":4.77208, "ay":-1.84397, "alpha":-0.1271, "fx":[73.31313,72.90386,72.79596,73.20535], "fy":[-27.51999,-28.54368,-28.93075,-27.92075]},
    {"t":1.14038, "x":3.76315, "y":2.48919, "heading":2.42473, "vx":3.90011, "vy":-0.22634, "omega":0.44462, "ax":4.9344, "ay":-0.82491, "alpha":-1.44067, "fx":[76.70485,74.83332,74.05024,76.56953], "fy":[-3.53509,-14.94518,-21.19079,-10.84218]},
    {"t":1.15585, "x":3.82408, "y":2.48559, "heading":2.43161, "vx":3.97645, "vy":-0.23911, "omega":0.42233, "ax":4.39558, "ay":1.59848, "alpha":-4.32747, "fx":[59.60788,62.35566,73.99493,73.20459], "fy":[45.73522,33.51111,-1.88716,20.52395]},
    {"t":1.17132, "x":3.88613, "y":2.48208, "heading":2.43814, "vx":4.04445, "vy":-0.21438, "omega":0.35538, "ax":1.35793, "ay":4.2252, "alpha":-6.72745, "fx":[12.22616,-19.65419,42.42125,48.15965], "fy":[75.52549,71.09262,53.66999,58.44199]},
    {"t":1.18679, "x":3.94887, "y":2.47927, "heading":2.44364, "vx":4.06546, "vy":-0.14901, "omega":0.2513, "ax":-1.15403, "ay":4.63469, "alpha":-5.05109, "fx":[-14.9234,-45.34394,-25.55368,15.15407], "fy":[76.71469,62.70803,68.95654,75.42574]},
    {"t":1.20227, "x":4.01163, "y":2.47752, "heading":2.44753, "vx":4.04761, "vy":-0.0773, "omega":0.17315, "ax":-2.15811, "ay":4.43792, "alpha":-4.43041, "fx":[-27.34013,-53.21689,-45.80083,-5.7938], "fy":[74.18066,58.02827,61.67964,77.86733]},
    {"t":1.21774, "x":4.07399, "y":2.47686, "heading":2.45021, "vx":4.01422, "vy":-0.00864, "omega":0.10461, "ax":-2.63887, "ay":4.2729, "alpha":-3.98365, "fx":[-33.94775,-56.85527,-53.15329,-17.63479], "fy":[71.97814,55.43477,57.39773,76.83999]},
    {"t":1.23321, "x":4.13578, "y":2.47723, "heading":2.45183, "vx":3.97339, "vy":0.05746, "omega":0.04297, "ax":-2.91486, "ay":4.15384, "alpha":-3.67695, "fx":[-37.95604,-58.92714,-56.81477,-24.79372], "fy":[70.32621,53.8192,54.85864,75.35637]},
    {"t":1.24868, "x":4.1969, "y":2.47862, "heading":2.45249, "vx":3.9283, "vy":0.12173, "omega":-0.01391, "ax":-3.09218, "ay":4.06675, "alpha":-3.46172, "fx":[-40.61814,-60.25694,-58.9914,-29.48279], "fy":[69.08832,52.72573,53.20143,74.01207]},
    {"t":1.26415, "x":4.25731, "y":2.48099, "heading":2.45228, "vx":3.88046, "vy":0.18465, "omega":-0.06747, "ax":-3.2151, "ay":4.00106, "alpha":-3.30477, "fx":[-42.50156,-61.17781,-60.43487,-32.76206], "fy":[68.14158,51.94231,52.03428,72.8868]},
    {"t":1.27962, "x":4.31696, "y":2.48433, "heading":2.45123, "vx":3.83072, "vy":0.24655, "omega":-0.1186, "ax":-3.30509, "ay":3.95002, "alpha":-3.18616, "fx":[-43.89601,-61.84916,-61.46603,-35.1758], "fy":[67.40179,51.35837,51.16326,71.9562]},
    {"t":1.29509, "x":4.37583, "y":2.48861, "heading":2.4494, "vx":3.77958, "vy":0.30766, "omega":-0.16789, "ax":-3.37372, "ay":3.90934, "alpha":-3.09375, "fx":[-44.96358,-62.35657,-62.24376,-37.02558], "fy":[66.81293,50.91091,50.48309,71.1816]},
    {"t":1.31056, "x":4.4339, "y":2.49384, "heading":2.4468, "vx":3.72739, "vy":0.36814, "omega":-0.21576, "ax":-3.42773, "ay":3.87621, "alpha":-3.01994, "fx":[-45.80166,-62.75005,-62.8554,-38.48998], "fy":[66.33722,50.56149,49.93209,70.52891]},
    {"t":1.32604, "x":4.49115, "y":2.5, "heading":2.44346, "vx":3.67436, "vy":0.42811, "omega":-0.26248, "ax":-3.90968, "ay":3.48552, "alpha":-2.18086, "fx":[-54.28673,-66.13329,-67.12931,-51.85993], "fy":[59.98206,46.59265,44.92527,61.9357]},
    {"t":1.35337, "x":4.59014, "y":2.51301, "heading":2.43629, "vx":3.56748, "vy":0.52339, "omega":-0.32209, "ax":-4.68611, "ay":2.38868, "alpha":-1.44428, "fx":[-68.21546,-74.00334,-75.49782,-69.23733], "fy":[43.38779,32.58717,28.73276,41.56324]},
    {"t":1.38071, "x":4.68591, "y":2.52821, "heading":2.42748, "vx":3.43938, "vy":0.58869, "omega":-0.36158, "ax":-5.16967, "ay":1.05316, "alpha":-0.59838, "fx":[-78.34855,-79.41266,-79.87247,-78.93104], "fy":[19.85088,15.12615,12.27704,17.23612]},
    {"t":1.40804, "x":4.778, "y":2.54469, "heading":2.4176, "vx":3.29806, "vy":0.61748, "omega":-0.37793, "ax":-5.27539, "ay":-0.24731, "alpha":0.20716, "fx":[-80.68858,-80.75828,-80.81898,-80.77279], "fy":[-5.1743,-3.76538,-2.39795,-3.80658]},
    {"t":1.43538, "x":4.86618, "y":2.56148, "heading":2.40727, "vx":3.15385, "vy":0.61072, "omega":-0.37227, "ax":-5.11349, "ay":-1.30848, "alpha":0.86085, "fx":[-76.81826,-78.03622,-79.60246,-78.66773], "fy":[-25.41765,-21.24033,-14.44349,-19.02316]},
    {"t":1.46272, "x":4.95049, "y":2.57768, "heading":2.39709, "vx":3.01406, "vy":0.57495, "omega":-0.34874, "ax":-4.83804, "ay":-2.09436, "alpha":1.34823, "fx":[-70.73343,-72.74513,-77.32625,-75.45216], "fy":[-39.42083,-35.43736,-23.93955,-29.45003]},
    {"t":1.49005, "x":5.03107, "y":2.59262, "heading":2.38756, "vx":2.88181, "vy":0.5177, "omega":-0.31188, "ax":-4.54504, "ay":-2.65763, "alpha":1.70774, "fx":[-64.78431,-66.57021,-74.67966,-72.28107], "fy":[-48.67086,-46.08007,-31.33468,-36.65439]},
    {"t":1.51739, "x":5.10815, "y":2.60578, "heading":2.37903, "vx":2.75757, "vy":0.44505, "omega":-0.2652, "ax":-4.27502, "ay":-3.06247, "alpha":1.97488, "fx":[-59.69799,-60.57353,-72.02256,-69.48676], "fy":[-54.85362,-53.78285,-37.11117,-41.78238]},
    {"t":1.54473, "x":5.18194, "y":2.6168, "heading":2.37178, "vx":2.6407, "vy":0.36133, "omega":-0.21121, "ax":-4.03945, "ay":-3.35884, "alpha":2.17484, "fx":[-55.5213,-55.20741,-69.51968,-67.10746], "fy":[-59.12367,-59.32791,-41.66853,-45.55847]},
    {"t":1.57206, "x":5.25262, "y":2.62542, "heading":2.36601, "vx":2.53028, "vy":0.26951, "omega":-0.15176, "ax":-3.83798, "ay":-3.58103, "alpha":2.32591, "fx":[-52.11239,-50.57673,-67.23442,-65.09502], "fy":[-62.18404,-63.36141,-45.30842,-48.43024]},
    {"t":1.5994, "x":5.32035, "y":2.63145, "heading":2.36186, "vx":2.42536, "vy":0.17162, "omega":-0.08818, "ax":-3.66642, "ay":-3.75166, "alpha":2.44148, "fx":[-49.30922,-46.6371,-65.18156,-63.38523], "fy":[-64.45652,-66.34659,-48.25113,-50.67859]},
    {"t":1.62674, "x":5.38528, "y":2.63474, "heading":2.35945, "vx":2.32514, "vy":0.06906, "omega":-0.02144, "ax":-3.51995, "ay":-3.88568, "alpha":2.53127, "fx":[-46.97405,-43.29644,-63.35415,-61.91909], "fy":[-66.19916,-68.59921,-50.65638,-52.48479]},
    {"t":1.65407, "x":5.44753, "y":2.63518, "heading":2.35886, "vx":2.22891, "vy":-0.03716, "omega":0.04776, "ax":-3.39416, "ay":-3.99309, "alpha":2.60228, "fx":[-44.99916,-40.45797,-61.73657,-60.64766], "fy":[-67.57459,-70.33192,-52.64055,-53.96939]},
    {"t":1.68141, "x":5.50719, "y":2.63267, "heading":2.36017, "vx":2.13613, "vy":-0.14631, "omega":0.11889, "ax":-3.28538, "ay":-4.0807, "alpha":2.65953, "fx":[-43.30237,-38.03555,-60.31077,-59.53169], "fy":[-68.68869,-71.68869,-54.28932,-55.21498]},
    {"t":1.70874, "x":5.56435, "y":2.62715, "heading":2.36342, "vx":2.04632, "vy":-0.25787, "omega":0.1916, "ax":-3.19062, "ay":-4.1533, "alpha":2.70663, "fx":[-41.82129,-35.95726,-59.05893,-58.54006], "fy":[-69.61246,-72.76829,-55.66669,-56.27969]},
    {"t":1.73608, "x":5.6191, "y":2.61854, "heading":2.36865, "vx":1.9591, "vy":-0.3714, "omega":0.26559, "ax":-3.10747, "ay":-4.21428, "alpha":2.74617, "fx":[-40.50829,-34.16485,-57.96456,-57.64802], "fy":[-70.39487,-73.63959,-56.8211,-57.20545]},
    {"t":1.76342, "x":5.67149, "y":2.60682, "heading":2.37591, "vx":1.87415, "vy":-0.4866, "omega":0.34066, "ax":-3.034, "ay":-4.26611, "alpha":2.78007, "fx":[-39.32672,-32.6117,-57.01285,-56.83577], "fy":[-71.07054,-74.35142,-57.78981,-58.02327]},
    {"t":1.79075, "x":5.72159, "y":2.59192, "heading":2.38523, "vx":1.79121, "vy":-0.60322, "omega":0.41665, "ax":-2.96867, "ay":-4.31064, "alpha":2.8097, "fx":[-38.24803,-31.26076,-56.19059,-56.08729], "fy":[-71.66447,-74.93894,-58.60189,-58.7565]},
    {"t":1.81809, "x":5.76945, "y":2.57382, "heading":2.39662, "vx":1.71006, "vy":-0.72106, "omega":0.49346, "ax":-2.91023, "ay":-4.34925, "alpha":2.83609, "fx":[-37.24983,-30.08265,-55.48604,-55.38945], "fy":[-72.19503,-75.42787,-59.28037,-59.42311]},
    {"t":1.84543, "x":5.81511, "y":2.55248, "heading":2.41011, "vx":1.63051, "vy":-0.83995, "omega":0.57099, "ax":-2.85766, "ay":-4.38302, "alpha":2.85998, "fx":[-36.31433,-29.05417,-54.88866,-54.73137], "fy":[-72.67596,-75.83725,-59.84379,-60.03719]},
    {"t":1.87276, "x":5.85861, "y":2.52789, "heading":2.42572, "vx":1.55239, "vy":-0.95977, "omega":0.64917, "ax":-2.81011, "ay":-4.41278, "alpha":2.88192, "fx":[-35.42732,-28.15708,-54.3889,-54.10386], "fy":[-73.11766,-76.18131,-60.3073,-60.60992]},
    {"t":1.9001, "x":5.9, "y":2.5, "heading":2.44346, "vx":1.47557, "vy":-1.0804, "omega":0.72795, "ax":-2.75922, "ay":-4.44067, "alpha":2.84422, "fx":[-34.59669,-27.56919,-53.57774,-53.2174], "fy":[-73.4371,-76.29612,-60.89656,-61.29431]},
    {"t":1.91516, "x":5.92191, "y":2.48322, "heading":2.45443, "vx":1.43401, "vy":-1.14729, "omega":0.77079, "ax":-2.69694, "ay":-4.4702, "alpha":2.97322, "fx":[-33.34633,-25.76212,-53.25849,-52.78007], "fy":[-74.00474,-76.91143,-61.15624,-61.6604]},
    {"t":1.93023, "x":5.94321, "y":2.46543, "heading":2.46604, "vx":1.39338, "vy":-1.21463, "omega":0.81558, "ax":-2.62657, "ay":-4.50198, "alpha":3.11825, "fx":[-31.95008,-23.70561,-52.89455,-52.28799], "fy":[-74.60889,-77.55476,-61.44889,-62.06624]},
    {"t":1.94529, "x":5.9639, "y":2.44662, "heading":2.47832, "vx":1.35382, "vy":-1.28244, "omega":0.86255, "ax":-2.54655, "ay":-4.53613, "alpha":3.28229, "fx":[-30.38326,-21.34849,-52.47519,-51.73109], "fy":[-75.25041,-78.21946,-61.78174,-62.51793]},
    {"t":1.96035, "x":5.984, "y":2.42679, "heading":2.49132, "vx":1.31545, "vy":-1.35077, "omega":0.912, "ax":-2.45489, "ay":-4.5727, "alpha":3.46905, "fx":[-28.61574,-18.62645,-51.98603,-51.09671], "fy":[-75.92902,-78.89291,-62.16424,-63.02278]},
    {"t":1.97542, "x":6.00354, "y":2.40593, "heading":2.50505, "vx":1.27848, "vy":-1.41965, "omega":0.96425, "ax":-2.34907, "ay":-4.61165, "alpha":3.68307, "fx":[-26.61057,-15.45848,-51.40743,-50.36874], "fy":[-76.64252,-79.55286,-62.60889,-63.58968]},
    {"t":1.99048, "x":6.02253, "y":2.38402, "heading":2.51958, "vx":1.24309, "vy":-1.48912, "omega":1.01973, "ax":-2.2259, "ay":-4.65272, "alpha":3.92994, "fx":[-24.32219,-11.74271,-50.7118,-49.52642], "fy":[-77.38562,-80.16136,-63.13255,-64.22946]},
    {"t":2.00554, "x":6.04101, "y":2.36106, "heading":2.53494, "vx":1.20956, "vy":-1.55921, "omega":1.07893, "ax":-2.0813, "ay":-4.69531, "alpha":4.21633, "fx":[-21.69435,-7.35234,-49.85925,-48.54257], "fy":[-78.14804,-80.65509,-63.75856,-64.95537]},
    {"t":2.02061, "x":6.05899, "y":2.33704, "heading":2.55119, "vx":1.17821, "vy":-1.62994, "omega":1.14244, "ax":-1.91005, "ay":-4.73823, "alpha":4.54989, "fx":[-18.6575,-2.13343,-48.78987,-47.38103], "fy":[-78.91155,-80.93023,-64.51995,-65.78371]},
    {"t":2.03567, "x":6.07652, "y":2.31195, "heading":2.5684, "vx":1.14944, "vy":-1.70131, "omega":1.21098, "ax":-1.70552, "ay":-4.77937, "alpha":4.93834, "fx":[-15.12604,4.09122,-47.40973,-45.99273], "fy":[-79.64539,-80.81965,-65.46483,-66.73446]},
    {"t":2.05073, "x":6.09364, "y":2.28578, "heading":2.58664, "vx":1.12375, "vy":-1.7733, "omega":1.28537, "ax":-1.4594, "ay":-4.8152, "alpha":5.38706, "fx":[-10.99594,11.50267,-45.56306,-44.3098], "fy":[-80.29923,-80.06198,-66.66539,-67.83196]},
    {"t":2.0658, "x":6.1104, "y":2.25852, "heading":2.60601, "vx":1.10176, "vy":-1.84584, "omega":1.36652, "ax":-1.1614, "ay":-4.84036, "alpha":5.89296, "fx":[-6.14395,20.23471,-42.97314,-42.23617], "fy":[-80.7925,-78.26884,-68.23294,-69.10519]},
    {"t":2.08086, "x":6.12687, "y":2.23017, "heading":2.62659, "vx":1.08427, "vy":-1.91875, "omega":1.45529, "ax":-0.79851, "ay":-4.84759, "alpha":6.4313, "fx":[-0.43138,30.26962,-39.10227,-39.63249], "fy":[-80.99931,-74.91587,-70.3402,-70.58689]},
    {"t":2.09592, "x":6.14311, "y":2.20071, "heading":2.64851, "vx":1.07224, "vy":-1.99177, "omega":1.55216, "ax":-0.35122, "ay":-4.82869, "alpha":6.93076, "fx":[6.28193,41.27902,-32.77647,-36.29133], "fy":[-80.72881,-69.41596,-73.2309,-72.30911]},
    {"t":2.11099, "x":6.15922, "y":2.17016, "heading":2.67189, "vx":1.06695, "vy":-2.06451, "omega":1.65657, "ax":0.22305, "ay":-4.77397, "alpha":7.23967, "fx":[14.10457,52.4852,-21.03572,-31.89547], "fy":[-79.7053,-61.34733,-76.99211,-74.28944]},
    {"t":2.12605, "x":6.17532, "y":2.13852, "heading":2.69685, "vx":1.07031, "vy":-2.13642, "omega":1.76562, "ax":1.04772, "ay":-4.63489, "alpha":7.19442, "fx":[23.05115,62.73214,4.32053,-25.94682], "fy":[-77.56136,-50.80641,-78.95688,-76.49265]},
    {"t":2.14111, "x":6.19156, "y":2.10581, "heading":2.72344, "vx":1.08609, "vy":-2.20624, "omega":1.87399, "ax":2.26251, "ay":-4.07441, "alpha":7.75221, "fx":[32.95154,70.90366,52.34376,-17.65433], "fy":[-73.871,-38.61186,-58.28816,-78.72509]},
    {"t":2.15618, "x":6.20818, "y":2.07212, "heading":2.75167, "vx":1.12017, "vy":-2.26762, "omega":1.99077, "ax":3.13999, "ay":-3.01712, "alpha":10.15524, "fx":[43.36217,76.45615,78.32258,-5.86393], "fy":[-68.2566,-26.01884,-10.12697,-80.35067]},
    {"t":2.17124, "x":6.22541, "y":2.03762, "heading":2.78166, "vx":1.16747, "vy":-2.31306, "omega":2.14374, "ax":3.61946, "ay":-2.23922, "alpha":11.16587, "fx":[53.55412,79.55096,77.84254,10.69002], "fy":[-60.57406,-14.14963,17.32341,-79.71852]},
    {"t":2.18631, "x":6.24341, "y":2.00252, "heading":2.81395, "vx":1.22199, "vy":-2.34679, "omega":2.31194, "ax":4.07872, "ay":-1.60834, "alpha":10.53873, "fx":[62.66923,80.75898,74.38898,31.94332], "fy":[-51.0861,-3.64643,29.93748,-73.6914]},
    {"t":2.20137, "x":6.26228, "y":1.96699, "heading":2.84878, "vx":1.28343, "vy":-2.37102, "omega":2.47069, "ax":4.50899, "ay":-0.95018, "alpha":9.00899, "fx":[70.00026,80.70927,71.62713,53.77136], "fy":[-40.48603,5.29405,36.62011,-59.61266]},
    {"t":2.21643, "x":6.28212, "y":1.93116, "heading":2.886, "vx":1.35135, "vy":-2.38533, "omega":2.6064, "ax":4.80773, "ay":-0.26776, "alpha":7.34241, "fx":[75.25006,79.91129,69.61819,69.62193], "fy":[-29.66646,12.74601,40.63854,-40.11411]},
    {"t":2.2315, "x":6.30302, "y":1.8952, "heading":2.92526, "vx":1.42378, "vy":-2.38937, "omega":2.717, "ax":4.94827, "ay":0.34932, "alpha":6.0059, "fx":[78.55509,78.71884,68.14769,77.58575], "fy":[-19.39712,18.90153,43.27297,-21.38699]},
    {"t":2.24656, "x":6.32503, "y":1.85925, "heading":2.96618, "vx":1.49831, "vy":-2.38411, "omega":2.80747, "ax":4.9816, "ay":0.8541, "alpha":5.0361, "fx":[80.30643,77.35576,67.05059,80.33544], "fy":[-10.14344,23.97945,45.10408,-6.63903]},
    {"t":2.26162, "x":6.34817, "y":1.82343, "heading":3.00847, "vx":1.57335, "vy":-2.37124, "omega":2.88333, "ax":4.96006, "ay":1.25297, "alpha":4.32318, "fx":[80.94771,75.95437,66.21739,80.60993], "fy":[-2.07465,28.18259,46.42957,4.18788]},
    {"t":2.27669, "x":6.37243, "y":1.78786, "heading":3.05191, "vx":1.64807, "vy":-2.35237, "omega":2.94845, "ax":4.91414, "ay":1.56818, "alpha":3.77565, "fx":[80.85788,74.58822,65.57561,79.89565], "fy":[4.8353,31.68242,47.41714,12.09276]},
    {"t":2.29175, "x":6.39781, "y":1.7526, "heading":3.09632, "vx":1.72209, "vy":-2.32874, "omega":3.00533, "ax":4.85898, "ay":1.82036, "alpha":3.33829, "fx":[80.31733,73.29528,65.07606,78.851], "fy":[10.70757,34.61735,48.16835,17.97638]},
    {"t":2.30681, "x":6.4243, "y":1.71773, "heading":3.14159, "vx":1.79529, "vy":-2.30132, "omega":3.05562, "ax":4.82649, "ay":1.93027, "alpha":3.11395, "fx":[79.7896,72.48062,65.00651,78.27311], "fy":[13.79306,36.17383,48.15131,20.08194]},
    {"t":2.31923, "x":6.44697, "y":1.68929, "heading":-3.10364, "vx":1.85523, "vy":-2.27735, "omega":3.09429, "ax":4.82434, "ay":1.93714, "alpha":3.09412, "fx":[79.66398,72.19258,65.16214,78.39952], "fy":[14.45098,36.72005,47.91123,19.53863]},
    {"t":2.33165, "x":6.47039, "y":1.66116, "heading":-3.06521, "vx":1.91515, "vy":-2.25329, "omega":3.13272, "ax":4.82209, "ay":1.94455, "alpha":3.07065, "fx":[79.5276,71.90335,65.34195,78.50789], "fy":[15.13212,37.25652,47.63453,19.05143]},
    {"t":2.34407, "x":6.49455, "y":1.63332, "heading":-3.0263, "vx":1.97505, "vy":-2.22914, "omega":3.17086, "ax":4.81976, "ay":1.95252, "alpha":3.04294, "fx":[79.37976,71.61393,65.54602,78.59827], "fy":[15.83631,37.78155,47.32007,18.62455]},
    {"t":2.35649, "x":6.51945, "y":1.60578, "heading":-2.98692, "vx":2.03491, "vy":-2.20489, "omega":3.20865, "ax":4.81735, "ay":1.96107, "alpha":3.01046, "fx":[79.21976,71.32545,65.77415,78.67064], "fy":[16.56337,38.29329,46.96697,18.26214]},
    {"t":2.36891, "x":6.5451, "y":1.57855, "heading":-2.94706, "vx":2.09474, "vy":-2.18053, "omega":3.24604, "ax":4.81484, "ay":1.97021, "alpha":2.97269, "fx":[79.04681,71.03919,66.02576,78.72492], "fy":[17.31309,38.78971,46.57464,17.96829]},
    {"t":2.38134, "x":6.57148, "y":1.55162, "heading":-2.90675, "vx":2.15454, "vy":-2.15606, "omega":3.28297, "ax":4.81224, "ay":1.97998, "alpha":2.92916, "fx":[78.86014,70.75661,66.29994,78.76088], "fy":[18.08527,39.26858,46.14291,17.74709]},
    {"t":2.39376, "x":6.59862, "y":1.52499, "heading":-2.86597, "vx":2.21431, "vy":-2.13147, "omega":3.31935, "ax":4.80953, "ay":1.9904, "alpha":2.87947, "fx":[78.65889,70.47934,66.59529,78.77812], "fy":[18.87968,39.72743,45.67211,17.60262]},
    {"t":2.40618, "x":6.62649, "y":1.49867, "heading":-2.82475, "vx":2.27405, "vy":-2.10675, "omega":3.35511, "ax":4.80669, "ay":2.0015, "alpha":2.82327, "fx":[78.44218,70.20918,66.90995,78.77598], "fy":[19.6961,40.16354,45.16322,17.53909]},
    {"t":2.4186, "x":6.6551, "y":1.47266, "heading":-2.78307, "vx":2.33375, "vy":-2.08189, "omega":3.39018, "ax":4.80367, "ay":2.01334, "alpha":2.76026, "fx":[78.20908,69.94819,67.24154,78.75353], "fy":[20.53434,40.5739,44.61793,17.56082]},
    {"t":2.43102, "x":6.68446, "y":1.44696, "heading":-2.74097, "vx":2.39341, "vy":-2.05688, "omega":3.42446, "ax":4.80042, "ay":2.02598, "alpha":2.69017, "fx":[77.95856,69.69866,67.58709,78.70945], "fy":[21.39419,40.95513,44.03885,17.67241]},
    {"t":2.44344, "x":6.71456, "y":1.42157, "heading":-2.69843, "vx":2.45303, "vy":-2.03172, "omega":3.45787, "ax":4.79689, "ay":2.03948, "alpha":2.61277, "fx":[77.68952,69.46313,67.94306,78.64197], "fy":[22.27554,41.30345,43.42964,17.8788]},
    {"t":2.45586, "x":6.7454, "y":1.39649, "heading":-2.65549, "vx":2.51261, "vy":-2.00639, "omega":3.49032, "ax":4.793, "ay":2.05395, "alpha":2.52781, "fx":[77.40074,69.24445,68.30526,78.54876], "fy":[23.17832,41.61462,42.79514,18.18545]},
    {"t":2.46828, "x":6.77697, "y":1.37173, "heading":-2.61214, "vx":2.57214, "vy":-1.98088, "omega":3.52172, "ax":4.78864, "ay":2.06951, "alpha":2.43497, "fx":[77.09088,69.04582,68.66891,78.42676], "fy":[24.10257,41.8838,42.14155,18.5985]},
    {"t":2.4807, "x":6.80929, "y":1.34729, "heading":-2.5684, "vx":2.63162, "vy":-1.95517, "omega":3.55196, "ax":4.7837, "ay":2.08632, "alpha":2.33384, "fx":[76.75838,68.87078,69.02856,78.27205], "fy":[25.04848,42.10547,41.47663,19.12505]},
    {"t":2.49312, "x":6.84234, "y":1.32316, "heading":-2.52428, "vx":2.69103, "vy":-1.92926, "omega":3.58095, "ax":4.77803, "ay":2.10457, "alpha":2.22385, "fx":[76.40144,68.72331,69.37815,78.07958], "fy":[26.01648,42.27327,40.80983,19.77341]},
    {"t":2.50554, "x":6.87613, "y":1.29936, "heading":-2.4798, "vx":2.75038, "vy":-1.90312, "omega":3.60857, "ax":4.77145, "ay":2.12449, "alpha":2.10413, "fx":[76.01792,68.60786,69.71092,77.84285], "fy":[27.00728,42.37978,40.15247,20.55352]},
    {"t":2.51796, "x":6.91066, "y":1.27589, "heading":-2.43498, "vx":2.80964, "vy":-1.87673, "omega":3.6347, "ax":4.76374, "ay":2.14638, "alpha":1.97345, "fx":[75.60521,68.52944,70.01946,77.55346], "fy":[28.02202,42.41628,39.51794,21.47745]},
    {"t":2.53038, "x":6.94593, "y":1.25275, "heading":-2.38984, "vx":2.86881, "vy":-1.85007, "omega":3.65922, "ax":4.75463, "ay":2.1706, "alpha":1.83007, "fx":[75.16006,68.49367,70.2956,77.20046], "fy":[29.06241,42.37239,38.92188,22.56011]},
    {"t":2.5428, "x":6.98192, "y":1.22993, "heading":-2.34439, "vx":2.92786, "vy":-1.82311, "omega":3.68195, "ax":4.74377, "ay":2.19759, "alpha":1.67156, "fx":[74.67831,68.50691,70.53025,76.76944], "fy":[30.13099,42.23557,38.38242,23.82007]},
    {"t":2.55522, "x":7.01866, "y":1.20746, "heading":-2.29866, "vx":2.98678, "vy":-1.79582, "omega":3.70271, "ax":4.73072, "ay":2.22787, "alpha":1.49461, "fx":[74.1545,68.57636,70.71323,76.24116], "fy":[31.23148,41.99049,37.92047,25.28083]},
    {"t":2.56764, "x":7.05612, "y":1.18533, "heading":-2.25267, "vx":3.04554, "vy":-1.76815, "omega":3.72127, "ax":4.71485, "ay":2.2621, "alpha":1.2947, "fx":[73.58125,68.71026,70.83282,75.58949], "fy":[32.36923,41.61806,37.56005,26.97241]},
    {"t":2.58006, "x":7.09431, "y":1.16354, "heading":-2.20645, "vx":3.1041, "vy":-1.74005, "omega":3.73735, "ax":4.69535, "ay":2.30111, "alpha":1.06576, "fx":[72.94831,68.91797,70.87523,74.77833], "fy":[33.55206,41.09417,37.32883,28.93354]},
    {"t":2.59248, "x":7.13322, "y":1.14211, "heading":-2.16003, "vx":3.16241, "vy":-1.71147, "omega":3.75059, "ax":4.67105, "ay":2.34592, "alpha":0.7996, "fx":[72.241,69.21021,70.82364,73.75659], "fy":[34.79148,40.38771,37.25875,31.21455]},
    {"t":2.6049, "x":7.17286, "y":1.12103, "heading":-2.11345, "vx":3.22043, "vy":-1.68234, "omega":3.76052, "ax":4.64022, "ay":2.39782, "alpha":0.48512, "fx":[71.43748,69.59917,70.65687,72.45042], "fy":[36.10473,39.45779,37.38696,33.88114]},
    {"t":2.61732, "x":7.21322, "y":1.10032, "heading":-2.06674, "vx":3.27806, "vy":-1.65255, "omega":3.76654, "ax":4.60031, "ay":2.45845, "alpha":0.10724, "fx":[70.50392,70.09848,70.34735,70.75024], "fy":[37.51824,38.24948,37.7569,37.01877]},
    {"t":2.62974, "x":7.25429, "y":1.07999, "heading":-2.01996, "vx":3.3352, "vy":-1.62202, "omega":3.76788, "ax":4.54733, "ay":2.52989, "alpha":-0.35486, "fx":[69.38523,70.72264,69.85817,68.48951], "fy":[39.0739,36.68746,38.41961,40.73656]},
    {"t":2.64216, "x":7.29606, "y":1.06003, "heading":-1.97316, "vx":3.39168, "vy":-1.5906, "omega":3.76347, "ax":4.47489, "ay":2.61466, "alpha":-0.93005, "fx":[67.98599,71.48522,69.13881,65.40983], "fy":[40.84084,34.66639,39.43485,45.1663]},
    {"t":2.65458, "x":7.33853, "y":1.04048, "heading":-1.92642, "vx":3.44726, "vy":-1.55812, "omega":3.75192, "ax":4.37247, "ay":2.71561, "alpha":-1.65836, "fx":[66.12763,72.3936,68.11948,61.10707], "fy":[42.93877,32.03732,40.8706,50.44338]},
    {"t":2.667, "x":7.38169, "y":1.02134, "heading":-1.87982, "vx":3.50157, "vy":-1.52439, "omega":3.73132, "ax":4.22224, "ay":2.8351, "alpha":-2.59364, "fx":[63.44152,73.43506,66.70519,54.96723], "fy":[45.58543,28.59261,42.79701,56.63222]},
    {"t":2.67942, "x":7.4255, "y":1.00262, "heading":-1.83348, "vx":3.55401, "vy":-1.48918, "omega":3.69911, "ax":3.9941, "ay":2.97247, "alpha":-3.80126, "fx":[59.07424,74.53984,64.77852,46.18625], "fy":[49.1779,24.07483,45.25906,63.50715]},
    {"t":2.69184, "x":7.46995, "y":0.98436, "heading":-1.78753, "vx":3.60362, "vy":-1.45226, "omega":3.65189, "ax":3.64275, "ay":3.11552, "alpha":-5.33267, "fx":[50.9486,75.48422,62.26318,34.36789], "fy":[54.18631,18.37532,48.159,70.05785]},
    {"t":2.70426, "x":7.51499, "y":0.96656, "heading":-1.74217, "vx":3.64886, "vy":-1.41357, "omega":3.58566, "ax":3.1957, "ay":3.19514, "alpha":-6.95801, "fx":[37.84442,75.67746,59.5409,22.62611], "fy":[58.1563,12.8647,50.7012,73.93192]},
    {"t":2.71668, "x":7.56056, "y":0.94925, "heading":-1.69764, "vx":3.68855, "vy":-1.37388, "omega":3.49924, "ax":2.99552, "ay":3.07499, "alpha":-7.59711, "fx":[33.43257,74.43236,57.61162,17.95388], "fy":[52.74878,10.68388,51.22875,73.63568]},
    {"t":2.7291, "x":7.6066, "y":0.93242, "heading":-1.65418, "vx":3.72576, "vy":-1.33569, "omega":3.40488, "ax":2.91982, "ay":2.72175, "alpha":-7.76007, "fx":[34.76779,71.19858,55.6913,17.13717], "fy":[38.02655,9.15995,49.4304,70.04964]},
    {"t":2.74152, "x":7.6531, "y":0.91604, "heading":-1.61189, "vx":3.76202, "vy":-1.30189, "omega":3.3085, "ax":2.24958, "ay":1.6582, "alpha":-9.0943, "fx":[17.42302,59.42938,49.55235,11.34797], "fy":[4.14449,-0.06242,40.94255,56.51494]},
    {"t":2.75394, "x":7.7, "y":0.9, "heading":-1.5708, "vx":3.78996, "vy":-1.28129, "omega":3.19555, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"FirstOverBump"}}}]
}
