{
 "name":"ToSecondCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3158583641052246, "y":4.032794952392578, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2075114250183105, "y":2.5690128803253174, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.663933277130127, "y":2.5126729011535645, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263988018035889, "y":1.8140575885772705, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3158583641052246 m", "val":2.3158583641052246}, "y":{"exp":"4.032794952392578 m", "val":4.032794952392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2075114250183105 m", "val":2.2075114250183105}, "y":{"exp":"2.5690128803253174 m", "val":2.5690128803253174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.663933277130127 m", "val":4.663933277130127}, "y":{"exp":"2.5126729011535645 m", "val":2.5126729011535645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263988018035889 m", "val":6.263988018035889}, "y":{"exp":"1.8140575885772705 m", "val":1.8140575885772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.31432499999999997
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.08,
   "radius":0.038099999999999995,
   "vmax":710.4188187317718,
   "tmax":0.61,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99327,1.80963,2.20823,3.02889],
  "samples":[
    {"t":0.0, "x":2.31586, "y":4.03279, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76487, "ay":-4.53066, "alpha":-0.17215, "fx":[-41.36515,-42.09165,-43.29081,-42.55904], "fy":[-69.9416,-69.50527,-68.76574,-69.22252]},
    {"t":0.04515, "x":2.31304, "y":4.02818, "heading":0.0, "vx":-0.12483, "vy":-0.20455, "omega":-0.00777, "ax":-2.71139, "ay":-4.56228, "alpha":-0.16801, "fx":[-40.56606,-41.26579,-42.45292,-41.7473], "fy":[-70.3989,-69.98937,-69.27674,-69.70586]},
    {"t":0.0903, "x":2.30464, "y":4.01429, "heading":-0.00035, "vx":-0.24725, "vy":-0.41053, "omega":-0.01536, "ax":-2.64474, "ay":-4.60051, "alpha":-0.16285, "fx":[-39.57075,-40.23695,-41.40775,-40.73497], "fy":[-70.95189,-70.57441,-69.89496,-70.29095]},
    {"t":0.13545, "x":2.29078, "y":3.99107, "heading":-0.00104, "vx":-0.36665, "vy":-0.61824, "omega":-0.02271, "ax":-2.55942, "ay":-4.64761, "alpha":-0.15625, "fx":[-38.29775,-38.92132,-40.06884,-39.438], "fy":[-71.63293,-71.29408,-70.65662,-71.01258]},
    {"t":0.18059, "x":2.27162, "y":3.95842, "heading":-0.00207, "vx":-0.48221, "vy":-0.82808, "omega":-0.02976, "ax":-2.44648, "ay":-4.70687, "alpha":-0.14754, "fx":[-36.61416,-37.18232,-38.29487,-37.7188], "fy":[-72.48975,-72.19784,-71.61506,-71.92223]},
    {"t":0.22574, "x":2.24736, "y":3.91623, "heading":-0.00341, "vx":-0.59266, "vy":-1.04058, "omega":-0.03643, "ax":-2.29031, "ay":-4.78324, "alpha":-0.13552, "fx":[-34.28835,-34.78259,-35.83922,-35.33671], "fy":[-73.59415,-73.35954,-72.85028,-73.09763]},
    {"t":0.27089, "x":2.21826, "y":3.86438, "heading":-0.00506, "vx":-0.69607, "vy":-1.25654, "omega":-0.04254, "ax":-2.06127, "ay":-4.88412, "alpha":-0.11797, "fx":[-30.88113,-31.27388,-32.2339,-31.8332], "fy":[-75.05364,-74.88839,-74.48125,-74.6558]},
    {"t":0.31604, "x":2.18474, "y":3.80267, "heading":-0.00698, "vx":-0.78913, "vy":-1.47705, "omega":-0.04787, "ax":-1.69666, "ay":-5.01917, "alpha":-0.09018, "fx":[-25.46195,-25.7132,-26.48855,-26.23127], "fy":[-77.01029,-76.92438,-76.66164,-76.75242]},
    {"t":0.36119, "x":2.14738, "y":3.73087, "heading":-0.00914, "vx":-0.86573, "vy":-1.70366, "omega":-0.05194, "ax":-1.04347, "ay":-5.1891, "alpha":-0.04081, "fx":[-15.75213,-15.82264,-16.19717,-16.12505], "fy":[-79.48375,-79.46829,-79.39308,-79.40921]},
    {"t":0.40634, "x":2.10723, "y":3.64866, "heading":-0.01149, "vx":-0.91284, "vy":-1.93794, "omega":-0.05379, "ax":0.32635, "ay":-5.27322, "alpha":0.0611, "fx":[4.72749,4.68733,5.26255,5.30677], "fy":[-80.74137,-80.74694,-80.71173,-80.70561]},
    {"t":0.45149, "x":2.06635, "y":3.55579, "heading":-0.01391, "vx":-0.89811, "vy":-2.17602, "omega":-0.05103, "ax":3.22262, "ay":-4.16848, "alpha":0.26841, "fx":[49.1667,47.92074,49.50642,50.74323], "fy":[-63.93734,-64.89725,-63.71168,-62.71076]},
    {"t":0.49664, "x":2.02908, "y":3.4533, "heading":-0.01622, "vx":-0.75261, "vy":-2.36423, "omega":-0.03891, "ax":5.24552, "ay":-0.54178, "alpha":0.3931, "fx":[80.46887,80.07412,80.15142,80.51455], "fy":[-6.56634,-10.33889,-9.93893,-6.33176]},
    {"t":0.54178, "x":2.00045, "y":3.346, "heading":-0.01797, "vx":-0.51578, "vy":-2.38869, "omega":-0.02116, "ax":5.01007, "ay":1.68817, "alpha":0.35889, "fx":[75.97772,77.03695,77.37907,76.39757], "fy":[27.92827,24.83924,23.80436,26.80297]},
    {"t":0.58693, "x":1.98227, "y":3.23988, "heading":-0.01893, "vx":-0.28959, "vy":-2.31247, "omega":-0.00496, "ax":4.60722, "ay":2.60881, "alpha":0.32207, "fx":[69.47723,70.808,71.5486,70.28893], "fy":[41.76821,39.45918,38.11874,40.40414]},
    {"t":0.63208, "x":1.97389, "y":3.13813, "heading":-0.01915, "vx":-0.08158, "vy":-2.19468, "omega":0.00958, "ax":4.32697, "ay":3.05872, "alpha":0.29797, "fx":[65.08114,66.42445,67.37205,66.0841], "fy":[48.44316,46.57661,45.20556,47.07522]},
    {"t":0.67723, "x":1.97462, "y":3.04216, "heading":-0.01872, "vx":0.11378, "vy":-2.05659, "omega":0.02304, "ax":4.13586, "ay":3.31689, "alpha":0.28193, "fx":[62.12035,63.43056,64.48729,63.22098], "fy":[52.24871,50.64439,49.29874,50.91775]},
    {"t":0.72238, "x":1.98397, "y":2.95269, "heading":-0.01768, "vx":0.30051, "vy":-1.90683, "omega":0.03577, "ax":4.00003, "ay":3.48226, "alpha":0.27068, "fx":[60.03041,61.30381,62.42249,61.18519], "fy":[54.67758,53.24144,51.93044,53.38687]},
    {"t":0.76753, "x":2.00161, "y":2.87015, "heading":-0.01607, "vx":0.48111, "vy":-1.74961, "omega":0.04799, "ax":3.89935, "ay":3.59658, "alpha":0.2624, "fx":[58.48777,59.72911,60.88513,59.67447], "fy":[56.35276,55.03159,53.75382,55.0982]},
    {"t":0.81268, "x":2.02731, "y":2.79482, "heading":-0.0139, "vx":0.65716, "vy":-1.58723, "omega":0.05983, "ax":3.82202, "ay":3.68006, "alpha":0.25609, "fx":[57.30642,58.52158,59.70094,58.51261], "fy":[57.57427,56.33553,55.08743,56.35099]},
    {"t":0.85783, "x":2.06087, "y":2.72691, "heading":-0.0112, "vx":0.82972, "vy":-1.42108, "omega":0.0714, "ax":3.7609, "ay":3.74358, "alpha":0.25111, "fx":[56.37446,57.56874,58.76287,57.59262], "fy":[58.50285,57.3253,56.10332,57.30657]},
    {"t":0.90297, "x":2.10217, "y":2.66656, "heading":-0.00797, "vx":0.99952, "vy":-1.25206, "omega":0.08273, "ax":3.71143, "ay":3.79348, "alpha":0.2471, "fx":[55.62123,56.79915,58.00245,56.84649], "fy":[59.23184,58.10086,56.90201,58.05912]},
    {"t":0.94812, "x":2.15108, "y":2.6139, "heading":-0.00424, "vx":1.16708, "vy":-1.08079, "omega":0.09389, "ax":3.6706, "ay":3.83369, "alpha":0.2438, "fx":[55.00022,56.16551,57.37411,56.22924], "fy":[59.81896,58.72406,57.5459,58.66711]},
    {"t":0.99327, "x":2.20751, "y":2.56901, "heading":0.0, "vx":1.33281, "vy":-0.90771, "omega":0.1049, "ax":3.67377, "ay":3.82745, "alpha":0.20957, "fx":[55.21822,56.22251,57.25573,56.26692], "fy":[59.56668,58.61694,57.61084,58.57961]},
    {"t":1.02243, "x":2.24793, "y":2.54417, "heading":0.00306, "vx":1.43992, "vy":-0.79612, "omega":0.11101, "ax":3.72224, "ay":3.7799, "alpha":0.18978, "fx":[56.06814,56.98081,57.89066,56.9918], "fy":[58.75929,57.87205,56.96455,57.86634]},
    {"t":1.05158, "x":2.2915, "y":2.52257, "heading":0.00629, "vx":1.54844, "vy":-0.68591, "omega":0.11654, "ax":3.77539, "ay":3.72632, "alpha":0.16774, "fx":[56.99957,57.80838,58.5875,57.79041], "fy":[57.84711,57.03642,56.23834,57.05946]},
    {"t":1.08074, "x":2.33825, "y":2.50416, "heading":0.00969, "vx":1.65851, "vy":-0.57727, "omega":0.12143, "ax":3.83387, "ay":3.66555, "alpha":0.14306, "fx":[58.02352,58.7143,59.35525,58.6737], "fy":[56.8097,56.09329,55.41698,56.14019]},
    {"t":1.10989, "x":2.38823, "y":2.48888, "heading":0.01323, "vx":1.77029, "vy":-0.4704, "omega":0.1256, "ax":3.89844, "ay":3.59613, "alpha":0.11528, "fx":[59.15268,59.70906,60.20452,59.65461], "fy":[55.62127,55.02171,54.48122,55.0846]},
    {"t":1.13905, "x":2.4415, "y":2.4767, "heading":0.01689, "vx":1.88395, "vy":-0.36555, "omega":0.12896, "ax":3.97, "ay":3.51617, "alpha":0.08379, "fx":[60.40153,60.80477,61.14792,60.74837], "fy":[54.249,53.79522,53.40652,53.86195]},
    {"t":1.16821, "x":2.49812, "y":2.46753, "heading":0.02065, "vx":1.9997, "vy":-0.26303, "omega":0.13141, "ax":4.04956, "ay":3.42327, "alpha":0.04785, "fx":[61.78636,62.01519,62.20035,61.97282], "fy":[52.65063,52.38005,52.16111,52.43209]},
    {"t":1.19736, "x":2.55814, "y":2.46132, "heading":0.02449, "vx":2.11777, "vy":-0.16322, "omega":0.1328, "ax":4.1383, "ay":3.31427, "alpha":0.00651, "fx":[63.32496,63.35577,63.37933,63.34855], "fy":[50.7712,50.73262,50.70334,50.74193]},
    {"t":1.22652, "x":2.62164, "y":2.45797, "heading":0.02836, "vx":2.23842, "vy":-0.0666, "omega":0.13299, "ax":4.2375, "ay":3.18499, "alpha":-0.04142, "fx":[65.0357,64.84327,64.7052,64.89872], "fy":[48.53843,48.79605,48.9778,48.72022]},
    {"t":1.25567, "x":2.68871, "y":2.45738, "heading":0.03224, "vx":2.36197, "vy":0.02627, "omega":0.13178, "ax":4.34848, "ay":3.02983, "alpha":-0.09748, "fx":[66.93538,66.49471,66.20083,66.64791], "fy":[45.85649,46.49529,46.90954,46.26996]},
    {"t":1.28483, "x":2.75942, "y":2.45944, "heading":0.03608, "vx":2.48875, "vy":0.1146, "omega":0.12894, "ax":4.47243, "ay":2.8412, "alpha":-0.16365, "fx":[69.03471,68.32503,67.89047,68.61889], "fy":[42.59742,43.73043,44.39568,43.25729]},
    {"t":1.31398, "x":2.83388, "y":2.46398, "heading":0.03984, "vx":2.61915, "vy":0.19744, "omega":0.12417, "ax":4.60999, "ay":2.60874, "alpha":-0.24246, "fx":[71.32917,70.34209,69.79615,70.82501], "fy":[38.59034,40.36747,41.29278,39.49555]},
    {"t":1.34314, "x":2.9122, "y":2.47085, "heading":0.04346, "vx":2.75356, "vy":0.2735, "omega":0.1171, "ax":4.76036, "ay":2.31824, "alpha":-0.3371, "fx":[73.78165,72.53667,71.92909,73.2531], "fy":[33.60909,36.22654,37.39845,34.7235]},
    {"t":1.37229, "x":2.99451, "y":2.47981, "heading":0.04687, "vx":2.89235, "vy":0.34109, "omega":0.10727, "ax":4.9196, "ay":1.95048, "alpha":-0.45143, "fx":[76.29061,74.86322,74.2701,75.82743], "fy":[27.36331,31.06848,32.42569,28.57985]},
    {"t":1.40145, "x":3.08093, "y":2.49058, "heading":0.05, "vx":3.03578, "vy":0.39795, "omega":0.09411, "ax":5.07726, "ay":1.48036, "alpha":-0.58965, "fx":[78.63663,77.20446,76.72683,78.33781], "fy":[19.50611,24.58523,25.97192,20.58674]},
    {"t":1.43061, "x":3.1716, "y":2.50281, "heading":0.05274, "vx":3.18381, "vy":0.44112, "omega":0.07692, "ax":5.21071, "ay":0.87833, "alpha":-0.75499, "fx":[80.40641,79.31151,79.04665,80.31282], "fy":[9.68954,16.40959,17.49877,10.18646]},
    {"t":1.45976, "x":3.26664, "y":2.51605, "heading":0.05499, "vx":3.33573, "vy":0.46672, "omega":0.05491, "ax":5.27737, "ay":0.1179, "alpha":-0.94609, "fx":[80.92493,80.71951,80.65983,80.85552], "fy":[-2.2802,6.18125,6.38029,-3.06187]},
    {"t":1.48892, "x":3.36613, "y":2.52971, "heading":0.05659, "vx":3.4896, "vy":0.47016, "omega":0.02732, "ax":5.21073, "ay":-0.80419, "alpha":-1.14975, "fx":[79.30213,80.67801,80.48159,78.61726], "fy":[-16.15659,-6.26983,-7.83466,-18.98367]},
    {"t":1.51807, "x":3.47009, "y":2.54307, "heading":0.05738, "vx":3.64152, "vy":0.44671, "omega":-0.0062, "ax":4.93595, "ay":-1.83649, "alpha":-1.3355, "fx":[74.75767,78.22831,76.93355,72.33303], "fy":[-30.96428,-20.59271,-24.76483,-36.13556]},
    {"t":1.54723, "x":3.57836, "y":2.55532, "heading":0.0572, "vx":3.78543, "vy":0.39317, "omega":-0.04514, "ax":4.41834, "ay":-2.85895, "alpha":-1.46894, "fx":[67.18805,72.6145,68.76067,61.99362], "fy":[-45.09335,-35.61664,-42.43991,-51.9176]},
    {"t":1.57638, "x":3.6906, "y":2.56556, "heading":0.05589, "vx":3.91425, "vy":0.30982, "omega":-0.08796, "ax":3.71068, "ay":-3.73048, "alpha":-1.53749, "fx":[57.45859,63.92505,56.49824,49.34177], "fy":[-56.99801,-49.55426,-57.78612,-64.09754]},
    {"t":1.60554, "x":3.8063, "y":2.57301, "heading":0.05332, "vx":4.02244, "vy":0.20105, "omega":-0.13279, "ax":2.93148, "ay":-4.37157, "alpha":-1.54901, "fx":[46.96864,53.29725,42.57926,36.66387], "fy":[-65.94348,-60.86712,-68.73447,-72.14816]},
    {"t":1.63469, "x":3.92482, "y":2.57701, "heading":0.04945, "vx":4.1079, "vy":0.0736, "omega":-0.17795, "ax":2.18975, "ay":-4.79015, "alpha":-1.518, "fx":[36.91873,42.28429,29.46771,25.41848], "fy":[-72.08811,-69.01127,-75.34582,-76.87927]},
    {"t":1.66385, "x":4.04552, "y":2.57712, "heading":0.04426, "vx":4.17175, "vy":-0.06606, "omega":-0.22221, "ax":1.54217, "ay":-5.04038, "alpha":-1.4618, "fx":[27.9624,32.06058,18.35991,16.05169], "fy":[-76.0455,-74.3532,-78.84275,-79.406]},
    {"t":1.69301, "x":4.16781, "y":2.57306, "heading":0.03778, "vx":4.21671, "vy":-0.21302, "omega":-0.26483, "ax":1.00103, "ay":-5.17923, "alpha":-1.39575, "fx":[20.28811,23.16693,9.39716,8.44572], "fy":[-78.47275,-77.6223,-80.44911,-80.60571]},
    {"t":1.72216, "x":4.29118, "y":2.56464, "heading":0.03006, "vx":4.2459, "vy":-0.36402, "omega":-0.30552, "ax":0.55666, "ay":-5.24932, "alpha":-1.32965, "fx":[13.82881,15.68433,2.2746,2.29901], "fy":[-79.89115,-79.50527,-81.00158,-81.04401]},
    {"t":1.75132, "x":4.4152, "y":2.5518, "heading":0.02115, "vx":4.26213, "vy":-0.51707, "omega":-0.34429, "ax":0.19275, "ay":-5.27843, "alpha":-1.2682, "fx":[8.41993,9.47423,-3.3955,-2.69591], "fy":[-80.66385,-80.51008,-80.99377,-81.05683]},
    {"t":1.78047, "x":4.53955, "y":2.53448, "heading":0.01112, "vx":4.26775, "vy":-0.67096, "omega":-0.38127, "ax":-0.10671, "ay":-5.2836, "alpha":-1.21306, "fx":[3.88159,4.33235,-7.95195,-6.79624], "fy":[-81.02909,-80.97414,-80.70036,-80.83763]},
    {"t":1.80963, "x":4.66393, "y":2.51267, "heading":0.0, "vx":4.26463, "vy":-0.82501, "omega":-0.41663, "ax":-0.26878, "ay":-5.27322, "alpha":-0.9627, "fx":[0.40848,0.45698,-9.14188,-8.18207], "fy":[-80.97899,-80.93667,-80.42256,-80.56742]},
    {"t":1.82696, "x":4.7378, "y":2.49758, "heading":-0.00722, "vx":4.25998, "vy":-0.9164, "omega":-0.43332, "ax":-0.33898, "ay":-5.27077, "alpha":-0.77909, "fx":[-1.46845,-1.55231,-9.24054,-8.49628], "fy":[-80.94366,-80.90619,-80.39409,-80.5117]},
    {"t":1.84429, "x":4.81158, "y":2.48091, "heading":-0.01473, "vx":4.2541, "vy":-1.00775, "omega":-0.44682, "ax":-0.41712, "ay":-5.26622, "alpha":-0.57525, "fx":[-3.58839,-3.75438,-9.36241,-8.83695], "fy":[-80.85133,-80.81574,-80.36134,-80.44865]},
    {"t":1.86162, "x":4.88524, "y":2.46265, "heading":-0.02247, "vx":4.24687, "vy":-1.09901, "omega":-0.45679, "ax":-0.50451, "ay":-5.25886, "alpha":-0.34752, "fx":[-6.00016,-6.17267,-9.51186,-9.20869], "fy":[-80.67845,-80.64746,-80.32349,-80.37669]},
    {"t":1.87895, "x":4.95877, "y":2.44282, "heading":-0.03039, "vx":4.23813, "vy":-1.19015, "omega":-0.46281, "ax":-0.60276, "ay":-5.2477, "alpha":-0.0912, "fx":[-8.76558,-8.83265,-9.69386,-9.61787], "fy":[-80.3908,-80.37844,-80.27956,-80.2937]},
    {"t":1.89628, "x":5.03213, "y":2.4214, "heading":-0.03841, "vx":4.22768, "vy":-1.2811, "omega":-0.46439, "ax":-0.71384, "ay":-5.23137, "alpha":0.19976, "fx":[-11.96309,-11.76141,-9.91403,-10.07338], "fy":[-79.93788,-79.97951,-80.22835,-80.19674]},
    {"t":1.91361, "x":5.10529, "y":2.39842, "heading":-0.04646, "vx":4.21531, "vy":-1.37176, "omega":-0.46093, "ax":-0.84013, "ay":-5.20793, "alpha":0.53328, "fx":[-15.69178,-14.98671,-10.17874,-10.58793], "fy":[-79.24396,-79.41371,-80.16842,-80.08161]},
    {"t":1.93094, "x":5.17821, "y":2.37386, "heading":-0.05445, "vx":4.20075, "vy":-1.46202, "omega":-0.45169, "ax":-0.98449, "ay":-5.17464, "alpha":0.91989, "fx":[-20.075,-18.53524,-10.49521,-11.17999], "fy":[-78.19392,-78.63468,-80.09797,-79.94213]},
    {"t":1.94827, "x":5.25087, "y":2.34775, "heading":-0.06228, "vx":4.18369, "vy":-1.5517, "omega":-0.43575, "ax":-1.15031, "ay":-5.12746, "alpha":1.37359, "fx":[-25.26058,-22.4299,-10.87164,-11.87728], "fy":[-76.61102,-77.58516,-80.01477,-79.76888]},
    {"t":1.9656, "x":5.3232, "y":2.32008, "heading":-0.06983, "vx":4.16375, "vy":-1.64056, "omega":-0.41194, "ax":-1.34133, "ay":-5.06055, "alpha":1.91277, "fx":[-31.41072,-26.6855,-11.31738,-12.72284], "fy":[-74.22388,-76.19598,-79.91601,-79.5467]},
    {"t":1.98293, "x":5.39516, "y":2.29089, "heading":-0.07697, "vx":4.14051, "vy":-1.72826, "omega":-0.37879, "ax":-1.56117, "ay":-4.96543, "alpha":2.56016, "fx":[-38.66561,-31.30267,-11.84309,-13.78667], "fy":[-70.62331,-74.38638,-79.79813,-79.24986]},
    {"t":2.00026, "x":5.46668, "y":2.26019, "heading":-0.08353, "vx":4.11345, "vy":-1.81431, "omega":-0.33442, "ax":-1.81207, "ay":-4.83026, "alpha":3.3395, "fx":[-47.05124,-36.25985,-12.46109,-15.18957], "fy":[-65.22623,-72.0668,-79.65657,-78.83107]},
    {"t":2.0176, "x":5.5377, "y":2.22803, "heading":-0.08933, "vx":4.08205, "vy":-1.89802, "omega":-0.27655, "ax":-2.09266, "ay":-4.64007, "alpha":4.2631, "fx":[-56.29714,-41.50409,-13.18589,-17.15685], "fy":[-57.30912,-69.14569,-79.48533,-78.19435]},
    {"t":2.03493, "x":5.60813, "y":2.19444, "heading":-0.09412, "vx":4.04578, "vy":-1.97844, "omega":-0.20266, "ax":-2.39611, "ay":-4.37952, "alpha":5.30288, "fx":[-65.59302,-46.94262,-14.03511,-20.15521], "fy":[-46.24627,-65.5417,-79.27642,-77.11523]},
    {"t":2.05226, "x":5.67789, "y":2.15949, "heading":-0.09763, "vx":4.00426, "vy":-2.05434, "omega":-0.11076, "ax":-2.71579, "ay":-4.03725, "alpha":6.34656, "fx":[-73.52776,-52.43904,-15.03088,-25.30377], "fy":[-32.05336,-61.20121,-79.01887,-74.94741]},
    {"t":2.06959, "x":5.74687, "y":2.12328, "heading":-0.09955, "vx":3.95719, "vy":-2.12431, "omega":-0.00077, "ax":-3.07885, "ay":-3.58958, "alpha":7.17736, "fx":[-78.61836,-57.81891,-16.19995,-35.8959], "fy":[-15.90875,-56.1184,-78.69759,-69.08332]},
    {"t":2.08692, "x":5.81499, "y":2.08593, "heading":-0.09956, "vx":3.90383, "vy":-2.18652, "omega":0.12361, "ax":-3.63754, "ay":-2.77485, "alpha":7.90748, "fx":[-80.26013,-62.88713,-17.5592,-62.03819], "fy":[0.15526,-50.35222,-78.29522,-41.42559]},
    {"t":2.10425, "x":5.8821, "y":2.04762, "heading":-0.09742, "vx":3.84079, "vy":-2.23461, "omega":0.26066, "ax":-3.62287, "ay":-0.95505, "alpha":13.11226, "fx":[-79.04682,-67.45215,-19.10325,-56.24436], "fy":[14.36113,-44.03818,-77.79458,48.98911]},
    {"t":2.12158, "x":5.94812, "y":2.00875, "heading":-0.09291, "vx":3.778, "vy":-2.25116, "omega":0.4879, "ax":-3.18248, "ay":-0.25154, "alpha":16.2818, "fx":[-76.15849,-71.36043,-20.89552,-26.4646], "fy":[25.87374,-37.37726,-77.15294,73.25343]},
    {"t":2.13891, "x":6.01312, "y":1.96969, "heading":-0.08445, "vx":3.72285, "vy":-2.25552, "omega":0.77007, "ax":-3.02987, "ay":0.08777, "alpha":17.18151, "fx":[-72.66817,-74.50551,-22.98463,-15.37543], "fy":[34.69279,-30.65249,-76.31042,77.64459]},
    {"t":2.15624, "x":6.07718, "y":1.93062, "heading":-0.0711, "vx":3.67034, "vy":-2.254, "omega":1.06784, "ax":-2.97334, "ay":0.34403, "alpha":17.36656, "fx":[-69.25195,-76.88268,-25.51094,-10.42692], "fy":[41.25203,-24.11994,-75.14019,79.07507]},
    {"t":2.17357, "x":6.14034, "y":1.89161, "heading":-0.0526, "vx":3.61881, "vy":-2.24803, "omega":1.36881, "ax":-2.96587, "ay":0.56352, "alpha":17.15629, "fx":[-66.22989,-78.56727,-28.86004,-7.95758], "fy":[46.0731,-17.95746,-73.32328,79.71479]},
    {"t":2.1909, "x":6.20261, "y":1.85273, "heading":-0.02888, "vx":3.56741, "vy":-2.23827, "omega":1.66614, "ax":-3.0088, "ay":0.77604, "alpha":16.56555, "fx":[-63.70858,-79.67213,-34.11474,-6.74838], "fy":[49.60041,-12.26435,-69.87057,80.05519]},
    {"t":2.20823, "x":6.26399, "y":1.81406, "heading":0.0, "vx":3.51527, "vy":-2.22482, "omega":1.95323, "ax":-3.85418, "ay":1.68678, "alpha":10.8271, "fx":[-63.62335,-80.64254,-74.92355,-16.82128], "fy":[49.9079,-3.88299,-21.54806,78.8133]},
    {"t":2.22983, "x":6.33901, "y":1.7664, "heading":0.04218, "vx":3.43203, "vy":-2.18839, "omega":2.18705, "ax":-4.10355, "ay":2.33944, "alpha":7.49158, "fx":[-65.02113,-80.70316,-77.2466,-28.31003], "fy":[48.08134,2.33174,17.34628,75.49607]},
    {"t":2.25142, "x":6.41217, "y":1.71969, "heading":0.08941, "vx":3.34341, "vy":-2.13787, "omega":2.34884, "ax":-4.20091, "ay":2.59847, "alpha":5.83779, "fx":[-66.21869,-80.26944,-72.84443,-37.90991], "fy":[46.42659,8.7269,32.74982,71.21385]},
    {"t":2.27302, "x":6.48339, "y":1.67412, "heading":0.14014, "vx":3.25269, "vy":-2.08175, "omega":2.47492, "ax":-4.27943, "ay":2.71482, "alpha":4.62626, "fx":[-67.17888,-79.31122,-69.86999,-45.69059], "fy":[45.03395,15.1952,39.46723,66.54565]},
    {"t":2.29462, "x":6.55264, "y":1.6298, "heading":0.19359, "vx":3.16027, "vy":-2.02312, "omega":2.57483, "ax":-4.34198, "ay":2.77698, "alpha":3.58286, "fx":[-67.89181,-77.8452,-68.22148,-51.9228], "fy":[43.95919,21.54216,42.68566,61.86112]},
    {"t":2.31621, "x":6.61988, "y":1.58676, "heading":0.2492, "vx":3.0665, "vy":-1.96315, "omega":2.6522, "ax":-4.38715, "ay":2.8146, "alpha":2.64182, "fx":[-68.35485,-75.95052,-67.43283,-56.90868], "fy":[43.24251,27.55186,44.19696,57.36067]},
    {"t":2.33781, "x":6.68508, "y":1.54502, "heading":0.30647, "vx":2.97175, "vy":-1.90236, "omega":2.70926, "ax":-4.41643, "ay":2.83872, "alpha":1.78763, "fx":[-68.56697,-73.76008,-67.1985,-60.91469], "fy":[42.91184,33.03596,44.74453,53.13689]},
    {"t":2.35941, "x":6.74823, "y":1.50459, "heading":0.36498, "vx":2.87637, "vy":-1.84106, "omega":2.74786, "ax":-4.43285, "ay":2.85393, "alpha":1.01749, "fx":[-68.52662,-71.43391,-67.33029,-64.15458], "fy":[42.98263,37.867,44.68808,49.22251]},
    {"t":2.381, "x":6.80931, "y":1.4655, "heading":0.42433, "vx":2.78064, "vy":-1.77942, "omega":2.76984, "ax":-4.43961, "ay":2.86259, "alpha":0.32898, "fx":[-68.23125,-69.12745,-67.70787,-66.79294], "fy":[43.45666,41.98926,44.22386,45.62058]},
    {"t":2.4026, "x":6.86833, "y":1.42774, "heading":0.48414, "vx":2.68476, "vy":-1.7176, "omega":2.77694, "ax":-4.43947, "ay":2.86636, "alpha":-0.28399, "fx":[-67.67812,-66.96744,-68.25053,-68.95453], "fy":[44.32057,45.40971,43.46975,42.32122]},
    {"t":2.42419, "x":6.92527, "y":1.39131, "heading":0.54412, "vx":2.58888, "vy":-1.6557, "omega":2.77081, "ax":-4.43444, "ay":2.8666, "alpha":-0.83135, "fx":[-66.86619,-65.04092,-68.90185,-70.73383], "fy":[45.54488,48.17845,42.50231,39.31036]},
    {"t":2.44579, "x":6.98015, "y":1.35622, "heading":0.60395, "vx":2.49312, "vy":-1.59379, "omega":2.75285, "ax":-4.42588, "ay":2.86439, "alpha":-1.32516, "fx":[-65.79885,-63.39587,-69.6211,-72.20284], "fy":[47.08383,50.36837,41.37467,36.57394]},
    {"t":2.46739, "x":7.03296, "y":1.32247, "heading":0.66341, "vx":2.39754, "vy":-1.53193, "omega":2.72424, "ax":-4.41465, "ay":2.86048, "alpha":-1.77752, "fx":[-64.48703,-62.04846,-70.37816,-73.41704], "fy":[48.87696,52.05945,40.12573,34.09956]},
    {"t":2.48898, "x":7.08371, "y":1.29006, "heading":0.72224, "vx":2.3022, "vy":-1.47016, "omega":2.68585, "ax":-4.40132, "ay":2.8553, "alpha":-2.1987, "fx":[-62.95193,-60.99226,-71.15049,-74.41978], "fy":[50.85255,53.32892,38.78539,31.87705]},
    {"t":2.51058, "x":7.1324, "y":1.25897, "heading":0.78024, "vx":2.20714, "vy":-1.40849, "omega":2.63837, "ax":-4.38637, "ay":2.84895, "alpha":-2.59599, "fx":[-61.22632,-60.20663,-71.92103,-75.24534], "fy":[52.93297,54.24637,37.3775,29.89829]},
    {"t":2.53217, "x":7.17904, "y":1.22922, "heading":0.83722, "vx":2.11242, "vy":-1.34697, "omega":2.5823, "ax":-4.3703, "ay":2.84138, "alpha":-2.97333, "fx":[-59.35393,-59.66319,-72.67691,-75.92126], "fy":[55.04124,54.87212,35.92172,28.15671]},
    {"t":2.55377, "x":7.22364, "y":1.20079, "heading":0.89299, "vx":2.01803, "vy":-1.2856, "omega":2.51809, "ax":-4.35364, "ay":2.83247, "alpha":-3.3316, "fx":[-57.38657,-59.33037,-73.40847,-76.46985], "fy":[57.10762,55.2574,34.43467,26.64674]},
    {"t":2.57537, "x":7.26621, "y":1.17369, "heading":0.94737, "vx":1.92401, "vy":-1.22443, "omega":2.44614, "ax":-4.33696, "ay":2.82215, "alpha":-3.66945, "fx":[-55.3795,-59.17626,-74.10861,-76.90943], "fy":[59.07487,55.44534,32.93064,25.36312]},
    {"t":2.59696, "x":7.30675, "y":1.1479, "heading":1.0002, "vx":1.83035, "vy":-1.16349, "omega":2.36689, "ax":-4.3208, "ay":2.81042, "alpha":-3.98433, "fx":[-53.3863,-59.17038,-74.7723,-77.25503], "fy":[60.90136,55.47224,31.42201,24.30027]},
    {"t":2.61856, "x":7.34527, "y":1.12343, "heading":1.05131, "vx":1.73704, "vy":-1.10279, "omega":2.28085, "ax":-4.30561, "ay":2.79745, "alpha":-4.27349, "fx":[-51.4541,-59.2846,-75.3962,-77.51911], "fy":[62.56154,55.36876,29.91959,23.45174]},
    {"t":2.64016, "x":7.38178, "y":1.10027, "heading":1.10057, "vx":1.64405, "vy":-1.04238, "omega":2.18856, "ax":-4.29174, "ay":2.78351, "alpha":-4.53479, "fx":[-49.62044,-59.49362,-75.97836,-77.71195], "fy":[64.04444,55.16096,28.43275,22.8097]},
    {"t":2.66175, "x":7.41629, "y":1.0784, "heading":1.14784, "vx":1.55137, "vy":-0.98226, "omega":2.09062, "ax":-4.27937, "ay":2.76894, "alpha":-4.76714, "fx":[-47.91172,-59.77508,-76.51796,-77.84207], "fy":[65.35071,54.87114,26.96957,22.36456]},
    {"t":2.68335, "x":7.44879, "y":1.05784, "heading":1.19299, "vx":1.45895, "vy":-0.92247, "omega":1.98767, "ax":-4.26855, "ay":2.75414, "alpha":-4.97067, "fx":[-46.34338,-60.10954,-77.01511,-77.91656], "fy":[66.48937,54.51852,25.53696,22.10473]},
    {"t":2.70494, "x":7.4793, "y":1.03856, "heading":1.23591, "vx":1.36676, "vy":-0.86299, "omega":1.88032, "ax":-4.25923, "ay":2.73947, "alpha":-5.14666, "fx":[-44.92122,-60.48027,-77.4706,-77.94146], "fy":[67.47467,54.11974,24.14072,22.01635]},
    {"t":2.72654, "x":7.50783, "y":1.02056, "heading":1.27652, "vx":1.27478, "vy":-0.80382, "omega":1.76917, "ax":-4.25123, "ay":2.72527, "alpha":-5.29733, "fx":[-43.64323,-60.87305,-77.88581,-77.92206], "fy":[68.32351,53.68931,22.78574,22.08331]},
    {"t":2.74814, "x":7.53437, "y":1.00384, "heading":1.31473, "vx":1.18297, "vy":-0.74497, "omega":1.65477, "ax":-4.24436, "ay":2.7118, "alpha":-5.42556, "fx":[-42.50168,-61.27588,-78.26251,-77.86331], "fy":[69.05363,53.23993,21.476,22.28718]},
    {"t":2.76973, "x":7.55892, "y":0.98838, "heading":1.35046, "vx":1.09131, "vy":-0.6864, "omega":1.5376, "ax":-4.23837, "ay":2.69923, "alpha":-5.53465, "fx":[-41.48498,-61.67871,-78.60273,-77.77011], "fy":[69.68234,52.78274,20.21482,22.60733]},
    {"t":2.79133, "x":7.5815, "y":0.97418, "heading":1.38367, "vx":0.99978, "vy":-0.62811, "omega":1.41807, "ax":-4.23302, "ay":2.68767, "alpha":-5.62802, "fx":[-40.57923,-62.07316,-78.90868,-77.64772], "fy":[70.22581,52.32759,19.0049,23.02106]},
    {"t":2.81293, "x":7.60211, "y":0.96125, "heading":1.41429, "vx":0.90836, "vy":-0.57007, "omega":1.29653, "ax":-4.22808, "ay":2.67713, "alpha":-5.70904, "fx":[-39.76945,-62.45228,-79.18265,-77.50201], "fy":[70.69874,51.88319,17.8485,23.50385]},
    {"t":2.83452, "x":7.62074, "y":0.94956, "heading":1.44229, "vx":0.81705, "vy":-0.51225, "omega":1.17323, "ax":-4.22336, "ay":2.66757, "alpha":-5.78091, "fx":[-39.04045,-62.81029,-79.42695,-77.33973], "fy":[71.11417,51.45729,16.74754,24.02955]},
    {"t":2.85612, "x":7.6374, "y":0.93912, "heading":1.46763, "vx":0.72584, "vy":-0.45464, "omega":1.04839, "ax":-4.21871, "ay":2.65885, "alpha":-5.84652, "fx":[-38.37737,-63.14236,-79.64386,-77.16869], "fy":[71.48362,51.05683,15.7037,24.57073]},
    {"t":2.87771, "x":7.65209, "y":0.92992, "heading":1.49027, "vx":0.63473, "vy":-0.39722, "omega":0.92213, "ax":-4.214, "ay":2.65082, "alpha":-5.90842, "fx":[-37.76609,-63.44446,-79.83558,-76.99784], "fy":[71.81709,50.68804,14.71856,25.09891]},
    {"t":2.89931, "x":7.66482, "y":0.92196, "heading":1.51019, "vx":0.54373, "vy":-0.33997, "omega":0.79453, "ax":-4.20916, "ay":2.64323, "alpha":-5.96885, "fx":[-37.19334,-63.71315,-80.00423,-76.83723], "fy":[72.12328,50.35657,13.79366,25.58479]},
    {"t":2.92091, "x":7.67558, "y":0.91523, "heading":1.52735, "vx":0.45282, "vy":-0.28289, "omega":0.66562, "ax":-4.20417, "ay":2.63585, "alpha":-6.02971, "fx":[-36.64686,-63.94543,-80.15181,-76.69789], "fy":[72.40972,50.06756,12.93058,25.99852]},
    {"t":2.9425, "x":7.68438, "y":0.90974, "heading":1.54172, "vx":0.36203, "vy":-0.22597, "omega":0.5354, "ax":-4.199, "ay":2.62839, "alpha":-6.09267, "fx":[-36.1153,-64.13865,-80.28019,-76.59152], "fy":[72.6829,49.82572,12.13098,26.30984]},
    {"t":2.9641, "x":7.69122, "y":0.90547, "heading":1.55328, "vx":0.27135, "vy":-0.1692, "omega":0.40383, "ax":-4.19368, "ay":2.62054, "alpha":-6.15923, "fx":[-35.58824,-64.29038,-80.39113,-76.53014], "fy":[72.94843,49.63539,11.39668,26.48813]},
    {"t":2.98569, "x":7.6961, "y":0.90243, "heading":1.56201, "vx":0.18078, "vy":-0.11261, "omega":0.27081, "ax":-4.18823, "ay":2.61197, "alpha":-6.2308, "fx":[-35.05605,-64.3983,-80.48623,-76.5255], "fy":[73.21115,49.50059,10.72968,26.50254]},
    {"t":3.00729, "x":7.69902, "y":0.90061, "heading":1.56785, "vx":0.09033, "vy":-0.0562, "omega":0.13625, "ax":-4.18266, "ay":2.60234, "alpha":-6.30888, "fx":[-34.5098,-64.46011,-80.56695,-76.58843], "fy":[73.47518,49.42509,10.1322,26.32193]},
    {"t":3.02889, "x":7.7, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"OverBump"}}}]
}
