{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleOverBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FirstOverBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OverSecondBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackOverBumpShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAfterBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BumpToNeutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt Paths",
  "choreoAuto": true
}