{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightOverBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OverBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAfterBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToSecondCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FirstOverBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightToNeutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt Paths",
  "choreoAuto": true
}