{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStraightOverBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftHalfCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftBackOverBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftHalfCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftToNeutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt Paths",
  "choreoAuto": true
}