{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightOverBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FirstOverBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightHalfCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToSecondCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FirstOverBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightHalfCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToNeutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OverSecondBump"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt Paths",
  "choreoAuto": true
}