{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStraightOverBump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftHalfCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignTODepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LCollectDepot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt Paths",
  "choreoAuto": true
}